1      uid           100000705167534
       name          George C Micros
       friend_count  99
2      uid           24409419
       name          Sid Reddy
       friend_count  336
3      uid           25112445
       name          Nick Waytowich
       friend_count  453
4      uid           31211121
       name          Brie Jones
       friend_count  681
5      uid           33612714
       name          Chad Bagley
       friend_count  1418
6      uid           95500044
       name          Eirini Damianaki
       friend_count  767
7      uid           504869165
       name          Eva Papadopoulou
       friend_count  696
8      uid           506755642
       name          George Kottakis
       friend_count  579
9      uid           522731517
       name          Shannon Green
       friend_count  365
10     uid           567703538
       name          Zoe Sarris
       friend_count  1370
11     uid           573696730
       name          Tapas Misra
       friend_count  786
12     uid           578879451
       name          Abdul Alhela
       friend_count  276
13     uid           581169967
       name          C Hayes Blackwood
       friend_count  1095
14     uid           585012967
       name          Michael Konstantinidis
       friend_count  421
15     uid           587352881
       name          Nikos Zanakis
       friend_count  1910
16     uid           599347712
       name          Alex Pagonis
       friend_count  337
17     uid           600707711
       name          Philippos Survivor Karaiskakis
       friend_count  416
18     uid           601753038
       name          Fotini Chatziantoniou
       friend_count  1056
19     uid           614240700
       name          Dimitris Nissirios
       friend_count  528
20     uid           651732666
       name          Shreya Chakrabarti
       friend_count  467
21     uid           652530818
       name          Maria Fountouli
       friend_count  333
22     uid           660943588
       name          Themistoklis Alexios Nissirios
       friend_count  294
23     uid           663916204
       name          Greg Hicks
       friend_count  806
24     uid           670102729
       name          Kian Fassih
       friend_count  983
25     uid           683987560
       name          Andrew Lê
       friend_count  650
26     uid           689943128
       name          Elias Logothetis
       friend_count  1221
27     uid           694099271
       name          Maria Niotis
       friend_count  276
28     uid           694254435
       name          Kevin Nicholson
       friend_count  433
29     uid           721342736
       name          Vassilis Pappas
       friend_count  1437
30     uid           722036981
       name          Allen DeBerry
       friend_count  782
31     uid           725512503
       name          Sara Winter
       friend_count  859
32     uid           736509461
       name          Vassilis Papadopoulos
       friend_count  762
33     uid           763120407
       name          Nicholas Yambouranis
       friend_count  757
34     uid           771624734
       name          Alex Polymeris
       friend_count  780
35     uid           777224521
       name          Rena Mikros
       friend_count  1268
36     uid           798223241
       name          Antonis Papadakis
       friend_count  1191
37     uid           799269941
       name          George Stamatiades
       friend_count  1055
38     uid           809780056
       name          Thomas Zachariah
       friend_count  810
39     uid           820878988
       name          Petros Papalianos
       friend_count  696
40     uid           1019858274
       name          Elysse Moore
       friend_count  299
41     uid           1068889579
       name          Michael Pelegrinis
       friend_count  619
42     uid           1069225719
       name          Mary Konstandinidis
       friend_count  730
43     uid           1083558581
       name          John Sakiotis
       friend_count  218
44     uid           1103730120
       name          Hunter Hannell
       friend_count  923
45     uid           1152517442
       name          Andrew Benfante
       friend_count  455
46     uid           1154821145
       name          Ted Teates
       friend_count  185
47     uid           1155691669
       name          Shesh Shah
       friend_count  989
48     uid           1203548363
       name          Maria Lyristis
       friend_count  1105
49     uid           1264286767
       name          Priyamvada Maleeswaran
       friend_count  263
50     uid           1301907416
       name          Sofia Nisiriou
       friend_count  1326
51     uid           1385299971
       name          Lefty Trik
       friend_count  624
52     uid           1484523065
       name          Mike Mikropandremenos
       friend_count  196
53     uid           1580930422
       name          Benjamin Wisecarver
       friend_count  826
54     uid           1612667875
       name          'Nikos Lukos
       friend_count  2178
55     uid           1675435560
       name          Yolanda Gutierrez
       friend_count  342
56     uid           1747318182
       name          StamØs Xatzigewrgiou
       friend_count  1835
57     uid           100000109962604
       name          Nikos Fasouletos
       friend_count  970
58     uid           100000118586902
       name          Ty Pauly
       friend_count  539
59     uid           100000462034382
       name          Mary Tavernary
       friend_count  624
60     uid           100000655751615
       name          Eric Littley
       friend_count  162
61     uid           100000675996230
       name          Cannon Cheng
       friend_count  257
62     uid           100000685582451
       name          Manolis Alexiadis
       friend_count  966
63     uid           100000689866267
       name          Giwrgos Karaminas
       friend_count  1111
64     uid           100000764582062
       name          Irene Lambrinos
       friend_count  294
65     uid           100001039680952
       name          Manolis Nissirios
       friend_count  480
66     uid           100001383925171
       name          Οικονομίδη Μαρία
       friend_count  664
67     uid           100001415632187
       name          Peter Lionidas Tsambounieris
       friend_count  153
68     uid           100001575524037
       name          Stephen Bald
       friend_count  107
69     uid           100001593594130
       name          Bek Taj
       friend_count  290
70     uid           100002271132226
       name          Ilias Kosmas
       friend_count  633
71     uid           100002335104803
       name          βλάκας τζόουνς
       friend_count  1025
72     uid           100002504779685
       name          Mike Ramirez A
       friend_count  161
73     uid           100002937331341
       name          Alex Senna
       friend_count  14
74     uid           100004563123102
       name          Natasha Trelokomio
       friend_count  31
75     uid           100005105521652
       name          Josh Ward
       friend_count  22
76     uid           100006512596438
       name          Niki Gergatsoulis Pahountis
       friend_count  388
