1      uid           100000705167534
       name          George C Micros
       friend_count  51
2      uid           24409419
       name          Sid Reddy
       friend_count  336
3      uid           31211121
       name          Brie Jones
       friend_count  681
4      uid           504869165
       name          Eva Papadopoulou
       friend_count  696
5      uid           506755642
       name          George Kottakis
       friend_count  579
6      uid           514587170
       name          Giasonas Tsimplakos
7      uid           522731517
       name          Shannon Green
       friend_count  365
8      uid           525756489
       name          Philip Raditsas
9      uid           549576077
       name          Ben McKenzie
10     uid           573696730
       name          Tapas Misra
       friend_count  786
11     uid           578879451
       name          Abdul Alhela
       friend_count  276
12     uid           581169967
       name          C Hayes Blackwood
       friend_count  1095
13     uid           599347712
       name          Alex Pagonis
       friend_count  337
14     uid           600707711
       name          Philippos Survivor Karaiskakis
       friend_count  416
15     uid           651732666
       name          Shreya Chakrabarti
       friend_count  467
16     uid           652530818
       name          Maria Fountouli
       friend_count  333
17     uid           660943588
       name          Themistoklis Alexios Nissirios
       friend_count  294
18     uid           663916204
       name          Greg Hicks
       friend_count  806
19     uid           670102729
       name          Kian Fassih
       friend_count  983
20     uid           683987560
       name          Andrew Lê
       friend_count  650
21     uid           689739386
       name          Eftychia Avgoklouri
22     uid           721342736
       name          Vassilis Pappas
       friend_count  1437
23     uid           725512503
       name          Sara Winter
       friend_count  859
24     uid           736509461
       name          Vassilis Papadopoulos
       friend_count  762
25     uid           771624734
       name          Alex Polymeris
       friend_count  780
26     uid           809780056
       name          Thomas Zachariah
       friend_count  810
27     uid           820878988
       name          Petros Papalianos
       friend_count  696
28     uid           1019858274
       name          Elysse Moore
       friend_count  299
29     uid           1042955171
       name          Akis
30     uid           1068889579
       name          Michael Pelegrinis
       friend_count  619
31     uid           1083558581
       name          John Sakiotis
       friend_count  218
32     uid           1103730120
       name          Hunter Hannell
       friend_count  923
33     uid           1152517442
       name          Andrew Benfante
       friend_count  455
34     uid           1154821145
       name          Ted Teates
       friend_count  185
35     uid           1155691669
       name          Shesh Shah
       friend_count  989
36     uid           1213775265
       name          George Platokoukis
37     uid           1264286767
       name          Priyamvada Maleeswaran
       friend_count  263
38     uid           1484523065
       name          Mike Mikropandremenos
       friend_count  196
39     uid           1544614328
       name          Rafa Isaac
40     uid           1572810249
       name          Giorgos Frangos
41     uid           1675435560
       name          Yolanda Gutierrez
       friend_count  342
42     uid           100000118586902
       name          Ty Pauly
       friend_count  539
43     uid           100000655751615
       name          Eric Littley
       friend_count  162
44     uid           100000675996230
       name          Cannon Cheng
       friend_count  257
45     uid           100000685794373
       name          Lilian Kim
46     uid           100001575524037
       name          Stephen Bald
       friend_count  107
47     uid           100001593594130
       name          Bek Taj
       friend_count  290
48     uid           100002504779685
       name          Mike Ramirez A
       friend_count  161
49     uid           100005105521652
       name          Josh Ward
       friend_count  22
50     uid           100005383927381
       name          Jimi Lechrite
