INDEX  FIELD         VALUE
1      uid           100000705167534
       name          George C Micros
       friend_count  244
2      uid           8841013
       name          Christos Peros Stavrakis
       friend_count  3140
3      uid           15207412
       name          Scott Corey
       friend_count  253
4      uid           24405793
       name          Shilp Shah
       friend_count  490
5      uid           24409419
       name          Sid Reddy
       friend_count  336
6      uid           25112445
       name          Nick Waytowich
       friend_count  453
7      uid           31211121
       name          Brie Jones
       friend_count  681
8      uid           33612714
       name          Chad Bagley
       friend_count  1417
9      uid           33612861
       name          Tim Dugan
       friend_count  519
10     uid           68138929
       name          Richard Kitt
       friend_count  1094
11     uid           95500044
       name          Eirini Damianaki
       friend_count  767
12     uid           504869165
       name          Eva Papadopoulou
       friend_count  696
13     uid           506755642
       name          George Kottakis
       friend_count  579
14     uid           512218541
       name          Sky Masand
       friend_count  1325
15     uid           522731517
       name          Shannon Green
       friend_count  365
16     uid           526539935
       name          Evelyn Glezakou
       friend_count  646
17     uid           533780765
       name          Diammy Houvarda
       friend_count  2132
18     uid           550432683
       name          Popy Halkias
       friend_count  1039
19     uid           565974001
       name          Kristina Ramos
       friend_count  956
20     uid           567028146
       name          Popi Pelidis
       friend_count  773
21     uid           567703538
       name          Zoe Sarris
       friend_count  1371
22     uid           569837601
       name          Amanda Maready
       friend_count  960
23     uid           573696730
       name          Tapas Misra
       friend_count  786
24     uid           578879451
       name          Abdul Alhela
       friend_count  276
25     uid           581169967
       name          C Hayes Blackwood
       friend_count  1096
26     uid           581499282
       name          Kosmas A. Giallourakis
       friend_count  1510
27     uid           585012967
       name          Michael Konstantinidis
       friend_count  421
28     uid           587352881
       name          Nikos Zanakis
       friend_count  1910
29     uid           599347712
       name          Alex Pagonis
       friend_count  337
30     uid           600707711
       name          Philippos Survivor Karaiskakis
       friend_count  416
31     uid           601753038
       name          Fotini Chatziantoniou
       friend_count  1055
32     uid           613776070
       name          Nikos. Pelegrinis
       friend_count  1850
33     uid           614240700
       name          Dimitris Nissirios
       friend_count  528
34     uid           625261988
       name          Gina Gordy
       friend_count  1166
35     uid           626918197
       name          Dino Protopapas
       friend_count  1124
36     uid           637057763
       name          Emmanuel G. Nissirios
       friend_count  1910
37     uid           639767817
       name          Jen Maddox
       friend_count  509
38     uid           651732666
       name          Shreya Chakrabarti
       friend_count  467
39     uid           652530818
       name          Maria Fountouli
       friend_count  333
40     uid           652631273
       name          Sotiris Lekkas
       friend_count  897
41     uid           652929371
       name          Παρασκευάς Χρυσοχόος
       friend_count  1872
42     uid           660943588
       name          Themistoklis Alexios Nissirios
       friend_count  294
43     uid           663822544
       name          Tsagkaris Dimitrios
       friend_count  1115
44     uid           663916204
       name          Greg Hicks
       friend_count  806
45     uid           665360564
       name          Arindam Ghosh
       friend_count  1182
46     uid           665596984
       name          Maria Alexiades
       friend_count  410
47     uid           667207251
       name          Becca Edmonson
       friend_count  1050
48     uid           670102729
       name          Kian Fassih
       friend_count  983
49     uid           675601300
       name          Yiagkos A. Mikros
       friend_count  951
50     uid           680589364
       name          Taylor Langley
       friend_count  414
51     uid           683987560
       name          Andrew Lê
       friend_count  650
52     uid           685052915
       name          Sevy Lyristii
       friend_count  577
53     uid           689943128
       name          Elias Logothetis
       friend_count  1221
54     uid           694099271
       name          Maria Niotis
       friend_count  276
55     uid           694254435
       name          Kevin Nicholson
       friend_count  433
56     uid           694373101
       name          Cameron Weygandt
       friend_count  250
57     uid           698814157
       name          Frankie Lyristakis
       friend_count  818
58     uid           699488802
       name          Bini AK
       friend_count  305
59     uid           700999178
       name          Daniel Quillen
       friend_count  469
60     uid           708155548
       name          Nikos Pachis
       friend_count  3554
61     uid           709591175
       name          Daniel Gerrek
       friend_count  749
62     uid           721342736
       name          Vassilis Pappas
       friend_count  1437
63     uid           721884768
       name          Eli Hensley
       friend_count  1962
64     uid           722036981
       name          Allen DeBerry
       friend_count  782
65     uid           725512503
       name          Sara Winter
       friend_count  859
66     uid           726068626
       name          Brad Kettner
       friend_count  1113
67     uid           736509461
       name          Vassilis Papadopoulos
       friend_count  762
68     uid           745540485
       name          Zyiad Mutawy
       friend_count  1059
69     uid           746309616
       name          Yannis Perdikologos
       friend_count  1201
70     uid           755589846
       name          Nikos I. Moschonas
       friend_count  1486
71     uid           763120407
       name          Nicholas Yambouranis
       friend_count  757
72     uid           771624734
       name          Alex Polymeris
       friend_count  781
73     uid           771904245
       name          Fran Stavrakis Vozos
       friend_count  617
74     uid           777224521
       name          Rena Mikros
       friend_count  1268
75     uid           798223241
       name          Antonis Papadakis
       friend_count  1191
76     uid           799269941
       name          George Stamatiades
       friend_count  1056
77     uid           799709553
       name          Vasilis Niotis
       friend_count  889
78     uid           809780056
       name          Thomas Zachariah
       friend_count  810
79     uid           810196037
       name          Maria Nissirios-Mikros
       friend_count  523
80     uid           811229621
       name          Sofia Nissirios Protopapas
       friend_count  444
81     uid           820878988
       name          Petros Papalianos
       friend_count  696
82     uid           1015250448
       name          Giorgos Zararis
       friend_count  222
83     uid           1019858274
       name          Elysse Moore
       friend_count  299
84     uid           1068889579
       name          Michael Pelegrinis
       friend_count  619
85     uid           1069225719
       name          Mary Konstandinidis
       friend_count  730
86     uid           1083558581
       name          John Sakiotis
       friend_count  218
87     uid           1103730120
       name          Hunter Hannell
       friend_count  923
88     uid           1129656568
       name          Minas E. Litos
       friend_count  794
89     uid           1147232798
       name          Giorgos Protopapas
       friend_count  1942
90     uid           1147532786
       name          Demetrios P. Kyteas
       friend_count  1135
91     uid           1152517442
       name          Andrew Benfante
       friend_count  455
92     uid           1154821145
       name          Ted Teates
       friend_count  185
93     uid           1155691669
       name          Shesh Shah
       friend_count  989
94     uid           1172611578
       name          Maria Filippidis
       friend_count  645
95     uid           1179618999
       name          Chalkias Minas
       friend_count  1459
96     uid           1203548363
       name          Maria Lyristis
       friend_count  1107
97     uid           1215109967
       name          Adam Rozenberg
       friend_count  304
98     uid           1219810224
       name          Zach Ryan
       friend_count  582
99     uid           1251847787
       name          Maria-Regina Caputo
       friend_count  396
100    uid           1252052020
       name          Minas Lyristis
       friend_count  581
101    uid           1261393115
       name          Manos Panagiotou
       friend_count  851
102    uid           1264286767
       name          Priyamvada Maleeswaran
       friend_count  263
103    uid           1267545593
       name          Georgios Gounaris
       friend_count  685
104    uid           1286233175
       name          Irene Vasilis Nouaros
       friend_count  1679
105    uid           1301907416
       name          Sofia Nisiriou
       friend_count  1326
106    uid           1311828969
       name          John Schreiber
       friend_count  546
107    uid           1322717619
       name          Sofia G. Paragioudakis
       friend_count  891
108    uid           1346843130
       name          John Panagiotou
       friend_count  907
109    uid           1349133279
       name          Matthew Danner
       friend_count  659
110    uid           1354418472
       name          Mark Levenstein
       friend_count  940
111    uid           1360934469
       name          Jordan Maynard
       friend_count  377
112    uid           1363052635
       name          Kostas Konstantinidis
       friend_count  2331
113    uid           1365082305
       name          ΝΙΚΟΣ ΑΥΛΩΝΙΤΗΣ
       friend_count  595
114    uid           1365982935
       name          Zac Jones
       friend_count  771
115    uid           1371723618
       name          Lazaros Kosmas
       friend_count  2273
116    uid           1374082831
       name          Anna Panagiotou
       friend_count  449
117    uid           1379076762
       name          Sophia Zavolas
       friend_count  807
118    uid           1390159896
       name          Alexander Locklear
       friend_count  518
119    uid           1397522722
       name          Morgan Boynton
       friend_count  649
120    uid           1399625239
       name          Kalliope Zanakis
       friend_count  1014
121    uid           1401504275
       name          Candice Beasley
       friend_count  236
122    uid           1407101310
       name          Evdoxia Litou-Kanakis
       friend_count  1639
123    uid           1438787939
       name          Takis Passalis
       friend_count  2050
124    uid           1465633040
       name          Manolis Kratos Tsambounieris
       friend_count  586
125    uid           1482923218
       name          John Harrison
       friend_count  487
126    uid           1483945598
       name          Vivian Lee
       friend_count  530
127    uid           1484523065
       name          Mike Mikropandremenos
       friend_count  196
128    uid           1490746350
       name          Elias Zanakis
       friend_count  580
129    uid           1517337431
       name          Peter Ouk
       friend_count  236
130    uid           1537209906
       name          Giannis Halkias
       friend_count  1018
131    uid           1564731587
       name          ΣΟΦΙΑ ΔΙΑΚΟΜΑΝΩΛΗ
       friend_count  794
132    uid           1571610132
       name          Lindsay Ann
       friend_count  782
133    uid           1580930422
       name          Benjamin Wisecarver
       friend_count  827
134    uid           1592246210
       name          John M Mikros
       friend_count  350
135    uid           1612667875
       name          'Nikos Lukos
       friend_count  2179
136    uid           1647123460
       name          Γιώργος Αννούσης
       friend_count  1643
137    uid           1662903315
       name          Teddy Delidakis
       friend_count  577
138    uid           1665927836
       name          Janel Lamph
       friend_count  221
139    uid           1675435560
       name          Yolanda Gutierrez
       friend_count  342
140    uid           1683214081
       name          Minas Theoharidis
       friend_count  526
141    uid           1743508809
       name          Kirstyn Thomas
       friend_count  521
142    uid           1747318182
       name          StamØs Xatzigewrgiou
       friend_count  1839
143    uid           100000002343056
       name          Sarah Melrose
       friend_count  452
144    uid           100000038416113
       name          Xavier Rentas
       friend_count  1406
145    uid           100000039696212
       name          Shauna Richards
       friend_count  960
146    uid           100000063826937
       name          Chris Whiteside
       friend_count  637
147    uid           100000109962604
       name          Nikos Fasouletos
       friend_count  970
148    uid           100000118586902
       name          Ty Pauly
       friend_count  539
149    uid           100000134507753
       name          Yiannis-Eva Sakellakis
       friend_count  478
150    uid           100000185111264
       name          Samantha Weygandt
       friend_count  534
151    uid           100000210501771
       name          Will Powers
       friend_count  645
152    uid           100000254152088
       name          Dan D'Amico
       friend_count  146
153    uid           100000366856739
       name          Vasilis Rousakis
       friend_count  850
154    uid           100000383002796
       name          Sandra Bond Protopapas
       friend_count  348
155    uid           100000402543105
       name          Nikos Pouzoukakis
       friend_count  1579
156    uid           100000409509114
       name          Irini Christodoulakis-Magriplis
       friend_count  425
157    uid           100000462034382
       name          Mary Tavernary
       friend_count  624
158    uid           100000566269660
       name          Kostis E. Makris
       friend_count  498
159    uid           100000576463790
       name          Dimitris Panagiotou
       friend_count  799
160    uid           100000655751615
       name          Eric Littley
       friend_count  162
161    uid           100000675996230
       name          Cannon Cheng
       friend_count  257
162    uid           100000685582451
       name          Manolis Alexiadis
       friend_count  966
163    uid           100000689866267
       name          Giwrgos Karaminas
       friend_count  1111
164    uid           100000729444875
       name          Alejandro Royo
       friend_count  852
165    uid           100000764582062
       name          Irene Lambrinos
       friend_count  294
166    uid           100000830863716
       name          Robert Case
       friend_count  119
167    uid           100001039680952
       name          Manolis Nissirios
       friend_count  480
168    uid           100001383925171
       name          Οικονομίδη Μαρία
       friend_count  664
169    uid           100001415632187
       name          Peter Lionidas Tsambounieris
       friend_count  153
170    uid           100001416799796
       name          Kalliopi Stavrakis
       friend_count  1365
171    uid           100001568453396
       name          Mixalis Barianakis
       friend_count  4953
172    uid           100001575524037
       name          Stephen Bald
       friend_count  107
173    uid           100001593594130
       name          Bek Taj
       friend_count  290
174    uid           100001605725993
       name          Kallirroi Amanezi-Hanioti
       friend_count  1363
175    uid           100001623153178
       name          Evelyn Logothetis Lambrinos
       friend_count  362
176    uid           100001806262973
       name          James Sevasti Zanakis
       friend_count  829
177    uid           100002268166720
       name          Paulos B Kanakis
       friend_count  476
178    uid           100002271132226
       name          Ilias Kosmas
       friend_count  633
179    uid           100002335104803
       name          βλάκας τζόουνς
       friend_count  1025
180    uid           100002475524523
       name          Το Πόστο Όλυμπος Καρπάθου
       friend_count  751
181    uid           100002504779685
       name          Mike Ramirez A
       friend_count  161
182    uid           100002703228834
       name          Kleopatra Moditsi
       friend_count  575
183    uid           100002937331341
       name          Alex Senna
       friend_count  14
184    uid           100002941296300
       name          Mesogios Manolakas
       friend_count  2477
185    uid           100003127490726
       name          Kara Mills
       friend_count  1530
186    uid           100003499173314
       name          Braden Mason
       friend_count  260
187    uid           100003719929356
       name          Giannis Pahountis
       friend_count  366
188    uid           100003818885289
       name          Marika Pelegrini
       friend_count  335
189    uid           100004311430404
       name          Μιχάλης Παναγιώτου
       friend_count  603
190    uid           100004563123102
       name          Natasha Trelokomio
       friend_count  31
191    uid           100004799071396
       name          Haley Flisk
       friend_count  330
192    uid           100005105521652
       name          Josh Ward
       friend_count  22
193    uid           100005496122680
       name          Calliope Cora Rose Litos
       friend_count  639
194    uid           100006339961646
       name          Tasos Moditsis
       friend_count  386
195    uid           100006512596438
       name          Niki Gergatsoulis Pahountis
       friend_count  390
196    uid           100007371073373
       name          Γιώργος Μάρκου
       friend_count  399
197    uid           100007498980323
       name          Gloria Lambrinos
       friend_count  464
198    uid           100007992720562
       name          Maria Ikonomidis
       friend_count  221
199    uid           100008232212728
       name          Giannis Lytos
       friend_count  431
