INDEX  FIELD         VALUE
1      uid           100000705167534
       name          George C Micros
       friend_count  223
2      uid           8841013
       name          Christos Peros Stavrakis
       friend_count  3139
3      uid           15207412
       name          Scott Corey
       friend_count  253
4      uid           24409419
       name          Sid Reddy
       friend_count  336
5      uid           25112445
       name          Nick Waytowich
       friend_count  453
6      uid           31211121
       name          Brie Jones
       friend_count  681
7      uid           33612714
       name          Chad Bagley
       friend_count  1418
8      uid           33612861
       name          Tim Dugan
       friend_count  519
9      uid           95500044
       name          Eirini Damianaki
       friend_count  767
10     uid           504869165
       name          Eva Papadopoulou
       friend_count  696
11     uid           506755642
       name          George Kottakis
       friend_count  579
12     uid           522731517
       name          Shannon Green
       friend_count  365
13     uid           526539935
       name          Evelyn Glezakou
       friend_count  646
14     uid           533780765
       name          Diammy Houvarda
       friend_count  2132
15     uid           550432683
       name          Popy Halkias
       friend_count  1039
16     uid           565974001
       name          Kristina Ramos
       friend_count  955
17     uid           567028146
       name          Popi Pelidis
       friend_count  773
18     uid           567703538
       name          Zoe Sarris
       friend_count  1371
19     uid           569837601
       name          Amanda Maready
       friend_count  960
20     uid           573696730
       name          Tapas Misra
       friend_count  786
21     uid           578879451
       name          Abdul Alhela
       friend_count  276
22     uid           581169967
       name          C Hayes Blackwood
       friend_count  1096
23     uid           581499282
       name          Kosmas A. Giallourakis
       friend_count  1510
24     uid           585012967
       name          Michael Konstantinidis
       friend_count  421
25     uid           587352881
       name          Nikos Zanakis
       friend_count  1910
26     uid           599347712
       name          Alex Pagonis
       friend_count  337
27     uid           600707711
       name          Philippos Survivor Karaiskakis
       friend_count  416
28     uid           601753038
       name          Fotini Chatziantoniou
       friend_count  1055
29     uid           613776070
       name          Nikos. Pelegrinis
       friend_count  1850
30     uid           614240700
       name          Dimitris Nissirios
       friend_count  528
31     uid           625261988
       name          Gina Gordy
       friend_count  1166
32     uid           626918197
       name          Dino Protopapas
       friend_count  1124
33     uid           637057763
       name          Emmanuel G. Nissirios
       friend_count  1910
34     uid           639767817
       name          Jen Maddox
       friend_count  509
35     uid           651732666
       name          Shreya Chakrabarti
       friend_count  467
36     uid           652530818
       name          Maria Fountouli
       friend_count  333
37     uid           652631273
       name          Sotiris Lekkas
       friend_count  897
38     uid           660943588
       name          Themistoklis Alexios Nissirios
       friend_count  294
39     uid           663822544
       name          Tsagkaris Dimitrios
       friend_count  1115
40     uid           663916204
       name          Greg Hicks
       friend_count  806
41     uid           665596984
       name          Maria Alexiades
       friend_count  410
42     uid           667207251
       name          Becca Edmonson
       friend_count  1050
43     uid           670102729
       name          Kian Fassih
       friend_count  983
44     uid           675601300
       name          Yiagkos A. Mikros
       friend_count  951
45     uid           683987560
       name          Andrew Lê
       friend_count  650
46     uid           685052915
       name          Sevy Lyristii
       friend_count  577
47     uid           689943128
       name          Elias Logothetis
       friend_count  1221
48     uid           694099271
       name          Maria Niotis
       friend_count  276
49     uid           694254435
       name          Kevin Nicholson
       friend_count  433
50     uid           694373101
       name          Cameron Weygandt
       friend_count  250
51     uid           698814157
       name          Frankie Lyristakis
       friend_count  818
52     uid           700999178
       name          Daniel Quillen
       friend_count  469
53     uid           708155548
       name          Nikos Pachis
       friend_count  3554
54     uid           709591175
       name          Daniel Gerrek
       friend_count  749
55     uid           721342736
       name          Vassilis Pappas
       friend_count  1437
56     uid           721884768
       name          Eli Hensley
       friend_count  1962
57     uid           722036981
       name          Allen DeBerry
       friend_count  782
58     uid           725512503
       name          Sara Winter
       friend_count  859
59     uid           726068626
       name          Brad Kettner
       friend_count  1113
60     uid           736509461
       name          Vassilis Papadopoulos
       friend_count  762
61     uid           746309616
       name          Yannis Perdikologos
       friend_count  1201
62     uid           755589846
       name          Nikos I. Moschonas
       friend_count  1486
63     uid           763120407
       name          Nicholas Yambouranis
       friend_count  757
64     uid           771624734
       name          Alex Polymeris
       friend_count  781
65     uid           771904245
       name          Fran Stavrakis Vozos
       friend_count  617
66     uid           777224521
       name          Rena Mikros
       friend_count  1268
67     uid           798223241
       name          Antonis Papadakis
       friend_count  1191
68     uid           799269941
       name          George Stamatiades
       friend_count  1055
69     uid           809780056
       name          Thomas Zachariah
       friend_count  810
70     uid           810196037
       name          Maria Nissirios-Mikros
       friend_count  523
71     uid           811229621
       name          Sofia Nissirios Protopapas
       friend_count  444
72     uid           820878988
       name          Petros Papalianos
       friend_count  696
73     uid           1015250448
       name          Giorgos Zararis
       friend_count  222
74     uid           1019858274
       name          Elysse Moore
       friend_count  299
75     uid           1068889579
       name          Michael Pelegrinis
       friend_count  619
76     uid           1069225719
       name          Mary Konstandinidis
       friend_count  730
77     uid           1083558581
       name          John Sakiotis
       friend_count  218
78     uid           1103730120
       name          Hunter Hannell
       friend_count  923
79     uid           1129656568
       name          Minas E. Litos
       friend_count  794
80     uid           1147232798
       name          Giorgos Protopapas
       friend_count  1942
81     uid           1147532786
       name          Demetrios P. Kyteas
       friend_count  1135
82     uid           1152517442
       name          Andrew Benfante
       friend_count  455
83     uid           1154821145
       name          Ted Teates
       friend_count  185
84     uid           1155691669
       name          Shesh Shah
       friend_count  989
85     uid           1172611578
       name          Maria Filippidis
       friend_count  645
86     uid           1179618999
       name          Chalkias Minas
       friend_count  1459
87     uid           1203548363
       name          Maria Lyristis
       friend_count  1107
88     uid           1251847787
       name          Maria-Regina Caputo
       friend_count  396
89     uid           1252052020
       name          Minas Lyristis
       friend_count  581
90     uid           1261393115
       name          Manos Panagiotou
       friend_count  851
91     uid           1264286767
       name          Priyamvada Maleeswaran
       friend_count  263
92     uid           1286233175
       name          Irene Vasilis Nouaros
       friend_count  1679
93     uid           1301907416
       name          Sofia Nisiriou
       friend_count  1326
94     uid           1311828969
       name          John Schreiber
       friend_count  546
95     uid           1322717619
       name          Sofia G. Paragioudakis
       friend_count  891
96     uid           1346843130
       name          John Panagiotou
       friend_count  907
97     uid           1349133279
       name          Matthew Danner
       friend_count  658
98     uid           1354418472
       name          Mark Levenstein
       friend_count  940
99     uid           1363052635
       name          Kostas Konstantinidis
       friend_count  2331
100    uid           1365082305
       name          ΝΙΚΟΣ ΑΥΛΩΝΙΤΗΣ
       friend_count  595
101    uid           1365982935
       name          Zac Jones
       friend_count  771
102    uid           1371723618
       name          Lazaros Kosmas
       friend_count  2273
103    uid           1374082831
       name          Anna Panagiotou
       friend_count  449
104    uid           1379076762
       name          Sophia Zavolas
       friend_count  807
105    uid           1385299971
       name          Lefty Trik
       friend_count  624
106    uid           1390159896
       name          Alexander Locklear
       friend_count  518
107    uid           1397522722
       name          Morgan Boynton
       friend_count  649
108    uid           1399625239
       name          Kalliope Zanakis
       friend_count  1014
109    uid           1401504275
       name          Candice Beasley
       friend_count  236
110    uid           1407101310
       name          Evdoxia Litou-Kanakis
       friend_count  1639
111    uid           1438787939
       name          Takis Passalis
       friend_count  2050
112    uid           1465633040
       name          Manolis Kratos Tsambounieris
       friend_count  584
113    uid           1482923218
       name          John Harrison
       friend_count  487
114    uid           1483945598
       name          Vivian Lee
       friend_count  530
115    uid           1484523065
       name          Mike Mikropandremenos
       friend_count  196
116    uid           1490746350
       name          Elias Zanakis
       friend_count  580
117    uid           1537209906
       name          Giannis Halkias
       friend_count  1018
118    uid           1564731587
       name          ΣΟΦΙΑ ΔΙΑΚΟΜΑΝΩΛΗ
       friend_count  793
119    uid           1580930422
       name          Benjamin Wisecarver
       friend_count  827
120    uid           1592246210
       name          John M Mikros
       friend_count  350
121    uid           1612667875
       name          'Nikos Lukos
       friend_count  2178
122    uid           1647123460
       name          Γιώργος Αννούσης
       friend_count  1643
123    uid           1662903315
       name          Teddy Delidakis
       friend_count  577
124    uid           1665927836
       name          Janel Lamph
       friend_count  221
125    uid           1675435560
       name          Yolanda Gutierrez
       friend_count  342
126    uid           1683214081
       name          Minas Theoharidis
       friend_count  526
127    uid           1743508809
       name          Kirstyn Thomas
       friend_count  521
128    uid           1747318182
       name          StamØs Xatzigewrgiou
       friend_count  1839
129    uid           100000038416113
       name          Xavier Rentas
       friend_count  1406
130    uid           100000063826937
       name          Chris Whiteside
       friend_count  637
131    uid           100000109962604
       name          Nikos Fasouletos
       friend_count  970
132    uid           100000118586902
       name          Ty Pauly
       friend_count  539
133    uid           100000134507753
       name          Yiannis-Eva Sakellakis
       friend_count  478
134    uid           100000185111264
       name          Samantha Weygandt
       friend_count  534
135    uid           100000210501771
       name          Will Powers
       friend_count  645
136    uid           100000366856739
       name          Vasilis Rousakis
       friend_count  850
137    uid           100000383002796
       name          Sandra Bond Protopapas
       friend_count  348
138    uid           100000402543105
       name          Nikos Pouzoukakis
       friend_count  1579
139    uid           100000409509114
       name          Irini Christodoulakis-Magriplis
       friend_count  425
140    uid           100000462034382
       name          Mary Tavernary
       friend_count  624
141    uid           100000566269660
       name          Kostis E. Makris
       friend_count  498
142    uid           100000576463790
       name          Dimitris Panagiotou
       friend_count  799
143    uid           100000655751615
       name          Eric Littley
       friend_count  162
144    uid           100000675996230
       name          Cannon Cheng
       friend_count  257
145    uid           100000685582451
       name          Manolis Alexiadis
       friend_count  966
146    uid           100000689866267
       name          Giwrgos Karaminas
       friend_count  1111
147    uid           100000729444875
       name          Alejandro Royo
       friend_count  852
148    uid           100000764582062
       name          Irene Lambrinos
       friend_count  294
149    uid           100001039680952
       name          Manolis Nissirios
       friend_count  480
150    uid           100001383925171
       name          Οικονομίδη Μαρία
       friend_count  664
151    uid           100001415632187
       name          Peter Lionidas Tsambounieris
       friend_count  153
152    uid           100001416799796
       name          Kalliopi Stavrakis
       friend_count  1365
153    uid           100001568453396
       name          Mixalis Barianakis
       friend_count  4953
154    uid           100001575524037
       name          Stephen Bald
       friend_count  107
155    uid           100001593594130
       name          Bek Taj
       friend_count  290
156    uid           100001605725993
       name          Kallirroi Amanezi-Hanioti
       friend_count  1363
157    uid           100001623153178
       name          Evelyn Logothetis Lambrinos
       friend_count  362
158    uid           100001806262973
       name          James Sevasti Zanakis
       friend_count  829
159    uid           100002268166720
       name          Paulos B Kanakis
       friend_count  476
160    uid           100002271132226
       name          Ilias Kosmas
       friend_count  633
161    uid           100002335104803
       name          βλάκας τζόουνς
       friend_count  1025
162    uid           100002475524523
       name          Το Πόστο Όλυμπος Καρπάθου
       friend_count  751
163    uid           100002504779685
       name          Mike Ramirez A
       friend_count  161
164    uid           100002703228834
       name          Kleopatra Moditsi
       friend_count  575
165    uid           100002937331341
       name          Alex Senna
       friend_count  14
166    uid           100002941296300
       name          Mesogios Manolakas
       friend_count  2477
167    uid           100003499173314
       name          Braden Mason
       friend_count  260
168    uid           100003719929356
       name          Giannis Pahountis
       friend_count  366
169    uid           100003818885289
       name          Marika Pelegrini
       friend_count  335
170    uid           100004311430404
       name          Μιχάλης Παναγιώτου
       friend_count  603
171    uid           100004563123102
       name          Natasha Trelokomio
       friend_count  31
172    uid           100004799071396
       name          Haley Flisk
       friend_count  330
173    uid           100005105521652
       name          Josh Ward
       friend_count  22
174    uid           100005496122680
       name          Calliope Cora Rose Litos
       friend_count  639
175    uid           100006339961646
       name          Tasos Moditsis
       friend_count  385
176    uid           100006512596438
       name          Niki Gergatsoulis Pahountis
       friend_count  390
177    uid           100007371073373
       name          Γιώργος Μάρκου
       friend_count  399
178    uid           100007498980323
       name          Gloria Lambrinos
       friend_count  464
179    uid           100007992720562
       name          Maria Ikonomidis
       friend_count  221
180    uid           100008232212728
       name          Giannis Lytos
       friend_count  430
