INDEX  FIELD         VALUE
1      uid           100000705167534
       name          George C Micros
       friend_count  167
2      uid           15207412
       name          Scott Corey
       friend_count  253
3      uid           24409419
       name          Sid Reddy
       friend_count  336
4      uid           25112445
       name          Nick Waytowich
       friend_count  453
5      uid           31211121
       name          Brie Jones
       friend_count  681
6      uid           33612714
       name          Chad Bagley
       friend_count  1418
7      uid           33612861
       name          Tim Dugan
       friend_count  519
8      uid           95500044
       name          Eirini Damianaki
       friend_count  767
9      uid           504869165
       name          Eva Papadopoulou
       friend_count  696
10     uid           506755642
       name          George Kottakis
       friend_count  579
11     uid           522731517
       name          Shannon Green
       friend_count  365
12     uid           526539935
       name          Evelyn Glezakou
       friend_count  646
13     uid           567703538
       name          Zoe Sarris
       friend_count  1370
14     uid           569837601
       name          Amanda Maready
       friend_count  960
15     uid           573696730
       name          Tapas Misra
       friend_count  786
16     uid           578879451
       name          Abdul Alhela
       friend_count  276
17     uid           581169967
       name          C Hayes Blackwood
       friend_count  1096
18     uid           581499282
       name          Kosmas A. Giallourakis
       friend_count  1511
19     uid           585012967
       name          Michael Konstantinidis
       friend_count  421
20     uid           587352881
       name          Nikos Zanakis
       friend_count  1910
21     uid           599347712
       name          Alex Pagonis
       friend_count  337
22     uid           600707711
       name          Philippos Survivor Karaiskakis
       friend_count  416
23     uid           601753038
       name          Fotini Chatziantoniou
       friend_count  1056
24     uid           613776070
       name          Nikos. Pelegrinis
       friend_count  1850
25     uid           614240700
       name          Dimitris Nissirios
       friend_count  528
26     uid           637057763
       name          Emmanuel G. Nissirios
       friend_count  1910
27     uid           651732666
       name          Shreya Chakrabarti
       friend_count  467
28     uid           652530818
       name          Maria Fountouli
       friend_count  333
29     uid           660943588
       name          Themistoklis Alexios Nissirios
       friend_count  294
30     uid           663822544
       name          Tsagkaris Dimitrios
       friend_count  1115
31     uid           663916204
       name          Greg Hicks
       friend_count  806
32     uid           665596984
       name          Maria Alexiades
       friend_count  410
33     uid           670102729
       name          Kian Fassih
       friend_count  983
34     uid           675601300
       name          Yiagkos A. Mikros
       friend_count  951
35     uid           683987560
       name          Andrew Lê
       friend_count  650
36     uid           685052915
       name          Sevy Lyristii
       friend_count  576
37     uid           689943128
       name          Elias Logothetis
       friend_count  1221
38     uid           694099271
       name          Maria Niotis
       friend_count  276
39     uid           694254435
       name          Kevin Nicholson
       friend_count  433
40     uid           700999178
       name          Daniel Quillen
       friend_count  469
41     uid           721342736
       name          Vassilis Pappas
       friend_count  1437
42     uid           722036981
       name          Allen DeBerry
       friend_count  782
43     uid           725512503
       name          Sara Winter
       friend_count  859
44     uid           736509461
       name          Vassilis Papadopoulos
       friend_count  762
45     uid           746309616
       name          Yannis Perdikologos
       friend_count  1201
46     uid           755589846
       name          Nikos I. Moschonas
       friend_count  1485
47     uid           763120407
       name          Nicholas Yambouranis
       friend_count  757
48     uid           771624734
       name          Alex Polymeris
       friend_count  781
49     uid           771904245
       name          Fran Stavrakis Vozos
       friend_count  617
50     uid           777224521
       name          Rena Mikros
       friend_count  1268
51     uid           798223241
       name          Antonis Papadakis
       friend_count  1191
52     uid           799269941
       name          George Stamatiades
       friend_count  1055
53     uid           809780056
       name          Thomas Zachariah
       friend_count  810
54     uid           810196037
       name          Maria Nissirios-Mikros
       friend_count  523
55     uid           811229621
       name          Sofia Nissirios Protopapas
       friend_count  444
56     uid           820878988
       name          Petros Papalianos
       friend_count  696
57     uid           1019858274
       name          Elysse Moore
       friend_count  299
58     uid           1068889579
       name          Michael Pelegrinis
       friend_count  619
59     uid           1069225719
       name          Mary Konstandinidis
       friend_count  730
60     uid           1083558581
       name          John Sakiotis
       friend_count  218
61     uid           1103730120
       name          Hunter Hannell
       friend_count  923
62     uid           1129656568
       name          Minas E. Litos
       friend_count  794
63     uid           1147532786
       name          Demetrios P. Kyteas
       friend_count  1134
64     uid           1152517442
       name          Andrew Benfante
       friend_count  455
65     uid           1154821145
       name          Ted Teates
       friend_count  185
66     uid           1155691669
       name          Shesh Shah
       friend_count  989
67     uid           1172611578
       name          Maria Filippidis
       friend_count  645
68     uid           1179618999
       name          Chalkias Minas
       friend_count  1459
69     uid           1203548363
       name          Maria Lyristis
       friend_count  1106
70     uid           1251847787
       name          Maria-Regina Caputo
       friend_count  396
71     uid           1261393115
       name          Manos Panagiotou
       friend_count  851
72     uid           1264286767
       name          Priyamvada Maleeswaran
       friend_count  263
73     uid           1301907416
       name          Sofia Nisiriou
       friend_count  1326
74     uid           1311828969
       name          John Schreiber
       friend_count  546
75     uid           1322717619
       name          Sofia G. Paragioudakis
       friend_count  891
76     uid           1363052635
       name          Kostas Konstantinidis
       friend_count  2330
77     uid           1365982935
       name          Zac Jones
       friend_count  771
78     uid           1371723618
       name          Lazaros Kosmas
       friend_count  2274
79     uid           1379076762
       name          Sophia Zavolas
       friend_count  807
80     uid           1385299971
       name          Lefty Trik
       friend_count  624
81     uid           1397522722
       name          Morgan Boynton
       friend_count  649
82     uid           1399625239
       name          Kalliope Zanakis
       friend_count  1014
83     uid           1465633040
       name          Manolis Kratos Tsambounieris
       friend_count  584
84     uid           1484523065
       name          Mike Mikropandremenos
       friend_count  196
85     uid           1580930422
       name          Benjamin Wisecarver
       friend_count  827
86     uid           1592246210
       name          John M Mikros
       friend_count  350
87     uid           1612667875
       name          'Nikos Lukos
       friend_count  2178
88     uid           1662903315
       name          Teddy Delidakis
       friend_count  577
89     uid           1665927836
       name          Janel Lamph
       friend_count  221
90     uid           1675435560
       name          Yolanda Gutierrez
       friend_count  342
91     uid           1743508809
       name          Kirstyn Thomas
       friend_count  521
92     uid           1747318182
       name          StamØs Xatzigewrgiou
       friend_count  1835
93     uid           100000109962604
       name          Nikos Fasouletos
       friend_count  970
94     uid           100000118586902
       name          Ty Pauly
       friend_count  539
95     uid           100000366856739
       name          Vasilis Rousakis
       friend_count  850
96     uid           100000383002796
       name          Sandra Bond Protopapas
       friend_count  348
97     uid           100000409509114
       name          Irini Christodoulakis-Magriplis
       friend_count  425
98     uid           100000462034382
       name          Mary Tavernary
       friend_count  624
99     uid           100000566269660
       name          Kostis E. Makris
       friend_count  498
100    uid           100000576463790
       name          Dimitris Panagiotou
       friend_count  799
101    uid           100000655751615
       name          Eric Littley
       friend_count  162
102    uid           100000675996230
       name          Cannon Cheng
       friend_count  257
103    uid           100000685582451
       name          Manolis Alexiadis
       friend_count  966
104    uid           100000689866267
       name          Giwrgos Karaminas
       friend_count  1111
105    uid           100000764582062
       name          Irene Lambrinos
       friend_count  294
106    uid           100001039680952
       name          Manolis Nissirios
       friend_count  480
107    uid           100001383925171
       name          Οικονομίδη Μαρία
       friend_count  664
108    uid           100001415632187
       name          Peter Lionidas Tsambounieris
       friend_count  153
109    uid           100001416799796
       name          Kalliopi Stavrakis
       friend_count  1364
110    uid           100001575524037
       name          Stephen Bald
       friend_count  107
111    uid           100001593594130
       name          Bek Taj
       friend_count  290
112    uid           100001605725993
       name          Kallirroi Amanezi-Hanioti
       friend_count  1362
113    uid           100001623153178
       name          Evelyn Logothetis Lambrinos
       friend_count  362
114    uid           100001806262973
       name          James Sevasti Zanakis
       friend_count  829
115    uid           100002268166720
       name          Paulos B Kanakis
       friend_count  476
116    uid           100002271132226
       name          Ilias Kosmas
       friend_count  633
117    uid           100002335104803
       name          βλάκας τζόουνς
       friend_count  1025
118    uid           100002504779685
       name          Mike Ramirez A
       friend_count  161
119    uid           100002937331341
       name          Alex Senna
       friend_count  14
120    uid           100002941296300
       name          Mesogios Manolakas
       friend_count  2475
121    uid           100003499173314
       name          Braden Mason
       friend_count  260
122    uid           100003719929356
       name          Giannis Pahountis
       friend_count  365
123    uid           100003818885289
       name          Marika Pelegrini
       friend_count  335
124    uid           100004563123102
       name          Natasha Trelokomio
       friend_count  31
125    uid           100004799071396
       name          Haley Flisk
       friend_count  330
126    uid           100005105521652
       name          Josh Ward
       friend_count  22
127    uid           100005496122680
       name          Calliope Cora Rose Litos
       friend_count  637
128    uid           100006512596438
       name          Niki Gergatsoulis Pahountis
       friend_count  389
129    uid           100007371073373
       name          Γιώργος Μάρκου
       friend_count  398
130    uid           100007498980323
       name          Gloria Lambrinos
       friend_count  463
131    uid           100007992720562
       name          Maria Ikonomidis
       friend_count  221
