5.0000 ,  "They Made Me a Criminal (1939)"
5.0000 ,  "Star Kid (1997)"
5.0000 ,  "Someone Else's America (1995)"
5.0000 ,  "Santa with Muscles (1996)"
5.0000 ,  "Saint of Fort Washington The (1993)"
5.0000 ,  "Prefontaine (1997)"
5.0000 ,  "Marlene Dietrich: Shadow and Light (1996) "
5.0000 ,  "Great Day in Harlem A (1994)"
5.0000 ,  "Entertaining Angels: The Dorothy Day Story (1996)"
5.0000 ,  "Aiqing wansui (1994)"
4.6250 ,  "Pather Panchali (1955)"
4.5000 ,  "Some Mother's Son (1996)"
4.5000 ,  "Maya Lin: A Strong Clear Vision (1994)"
4.5000 ,  "Everest (1998)"
4.5000 ,  "Anna (1996)"
4.4911 ,  "Close Shave A (1995)"
4.4664 ,  "Schindler's List (1993)"
4.4661 ,  "Wrong Trousers The (1993)"
4.4568 ,  "Casablanca (1942)"
4.4478 ,  "Wallace & Gromit: The Best of Aardman Animation (1996)"
