5.0000,  "Wrong Trousers The (1993)"
5.0000,  "Visitors The (Visiteurs Les) (1993)"
5.0000,  "Top Hat (1935)"
5.0000,  "Tombstone (1993)"
5.0000,  "Swept from the Sea (1997)"
5.0000,  "Shallow Grave (1994)"
5.0000,  "Shall We Dance? (1937)"
5.0000,  "Safe (1995)"
5.0000,  "Quest The (1996)"
5.0000,  "Pocahontas (1995)"
5.0000,  "Nightmare Before Christmas The (1993)"
5.0000,  "Mina Tannenbaum (1994)"
5.0000,  "Mary Shelley's Frankenstein (1994)"
5.0000,  "Ma vie en rose (My Life in Pink) (1997)"
5.0000,  "Letter From Death Row A (1998)"
5.0000,  "In the Bleak Midwinter (1995)"
5.0000,  "Great Dictator The (1940)"
5.0000,  "Grand Day Out A (1992)"
5.0000,  "Gold Diggers: The Secret of Bear Mountain (1995)"
5.0000,  "Funny Face (1957)"
5.0000,  "Foreign Correspondent (1940)"
5.0000,  "Bride of Frankenstein (1935)"
5.0000,  "Best Men (1997)"
5.0000,  "Band Wagon The (1953)"
5.0000,  "Balto (1995)"
5.0000,  "Angel Baby (1995)"
4.8000,  "Once Were Warriors (1994)"
4.7000,  "Fantasia (1940)"
4.6667,  "Last of the Mohicans The (1992)"
4.5714,  "Christmas Carol A (1938)"
4.5556,  "Sunset Blvd. (1950)"
4.5385,  "Graduate The (1967)"
4.5217,  "To Kill a Mockingbird (1962)"
4.5000,  "Some Mother's Son (1996)"
4.5000,  "Schindler's List (1993)"
4.5000,  "Room with a View A (1986)"
4.5000,  "Persuasion (1995)"
4.5000,  "Ninotchka (1939)"
4.5000,  "Man Without a Face The (1993)"
4.5000,  "Gay Divorcee The (1934)"
