5.0000,  "Year of the Horse (1997)"
5.0000,  "Wedding Gift The (1994)"
5.0000,  "Umbrellas of Cherbourg The (Parapluies de Cherbourg Les) (1964)"
5.0000,  "Telling Lies in America (1997)"
5.0000,  "Stripes (1981)"
5.0000,  "Someone Else's America (1995)"
5.0000,  "Prefontaine (1997)"
5.0000,  "Nico Icon (1995)"
5.0000,  "Mina Tannenbaum (1994)"
5.0000,  "Maya Lin: A Strong Clear Vision (1994)"
5.0000,  "Horseman on the Roof The (Hussard sur le toit Le) (1995)"
5.0000,  "Heaven's Prisoners (1996)"
5.0000,  "Grace of My Heart (1996)"
5.0000,  "Faster Pussycat! Kill! Kill! (1965)"
5.0000,  "Everest (1998)"
5.0000,  "Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)"
5.0000,  "Backbeat (1993)"
4.8182,  "Wallace & Gromit: The Best of Aardman Animation (1996)"
4.8000,  "Paradise Lost: The Child Murders at Robin Hood Hills (1996)"
4.8000,  "Anne Frank Remembered (1995)"
4.7021,  "Shawshank Redemption The (1994)"
4.7000,  "Shall We Dance? (1996)"
4.6875,  "Close Shave A (1995)"
4.6786,  "Schindler's List (1993)"
4.6667,  "Margaret's Museum (1995)"
4.5000,  "Women The (1939)"
4.5000,  "To Catch a Thief (1955)"
4.5000,  "Thin Man The (1934)"
4.5000,  "Some Folks Call It a Sling Blade (1993)"
4.5000,  "Primary Colors (1998)"
4.5000,  "Once Upon a Time... When We Were Colored (1995)"
4.5000,  "Love in the Afternoon (1957)"
4.5000,  "Jane Eyre (1996)"
4.5000,  "Friday (1995)"
4.5000,  "Dead Man (1995)"
4.5000,  "Dangerous Beauty (1998)"
4.4545,  "Usual Suspects The (1995)"
4.4318,  "Much Ado About Nothing (1993)"
4.4118,  "Christmas Carol A (1938)"
4.4054,  "Rear Window (1954)"
