5.0000,  "Year of the Horse (1997)"
5.0000,  "Visitors The (Visiteurs Les) (1993)"
5.0000,  "Telling Lies in America (1997)"
5.0000,  "Stripes (1981)"
5.0000,  "Someone Else's America (1995)"
5.0000,  "Prefontaine (1997)"
5.0000,  "Mina Tannenbaum (1994)"
5.0000,  "Maya Lin: A Strong Clear Vision (1994)"
5.0000,  "Foreign Correspondent (1940)"
5.0000,  "Faster Pussycat! Kill! Kill! (1965)"
5.0000,  "Everest (1998)"
4.6329,  "Schindler's List (1993)"
4.6316,  "Close Shave A (1995)"
4.5625,  "Shawshank Redemption The (1994)"
4.5333,  "Wallace & Gromit: The Best of Aardman Animation (1996)"
4.5294,  "Shall We Dance? (1996)"
4.5000,  "Women The (1939)"
4.5000,  "Some Mother's Son (1996)"
4.5000,  "Friday (1995)"
4.5000,  "Band Wagon The (1953)"
