5.0000,  "Great Day in Harlem A (1994)"
5.0000,  "They Made Me a Criminal (1939)"
5.0000,  "Quiet Room The (1996)"
5.0000,  "Hugo Pool (1997)"
5.0000,  "Prefontaine (1997)"
5.0000,  "Letter From Death Row A (1998)"
5.0000,  "Marlene Dietrich: Shadow and Light (1996) "
5.0000,  "Star Kid (1997)"
5.0000,  "Delta of Venus (1994)"
5.0000,  "Saint of Fort Washington The (1993)"
5.0000,  "Santa with Muscles (1996)"
5.0000,  "Aiqing wansui (1994)"
5.0000,  "Love Serenade (1996)"
5.0000,  "Leading Man The (1996)"
5.0000,  "Entertaining Angels: The Dorothy Day Story (1996)"
5.0000,  "Little City (1998)"
4.6667,  "Two or Three Things I Know About Her (1966)"
4.6667,  "Little Princess The (1939)"
4.6250,  "Pather Panchali (1955)"
4.5000,  "A Chef in Love (1996)"
4.5000,  "Anna (1996)"
4.5000,  "Sliding Doors (1998)"
4.5000,  "Grosse Fatigue (1994)"
4.5000,  "Bitter Sugar (Azucar Amargo) (1996)"
4.4734,  "Casablanca (1942)"
4.4725,  "Wrong Trousers The (1993)"
4.4624,  "Close Shave A (1995)"
4.4333,  "Third Man The (1949)"
4.4231,  "Wallace & Gromit: The Best of Aardman Animation (1996)"
4.4194,  "Paths of Glory (1957)"
