1.000000000,  Top Gun (1986)
1.000000000,  Ponette (1996)
1.000000000,  The Innocent (1994)
1.000000000,  Blood For Dracula (Andy Warhol's Dracula) (1974)
1.000000000,  Man of the Year (1995)
1.000000000,  Perfect Candidate A (1996)
1.000000000,  Two or Three Things I Know About Her (1966)
1.000000000,  Two Bits (1995)
1.000000000,  Flower of My Secret The (Flor de mi secreto La) (1995)
1.000000000,  Hear My Song (1991)
1.000000000,  Dangerous Ground (1997)
1.000000000,  Shiloh (1997)
1.000000000,  Shooter The (1995)
1.000000000,  Four Days in September (1997)
1.000000000,  Albino Alligator (1996)
1.000000000,  Last Time I Saw Paris The (1954)
1.000000000,  Best Men (1997)
1.000000000,  Calendar Girl (1993)
1.000000000,  Stalker (1979)
1.000000000,  Bliss (1997)
1.000000000,  That Old Feeling (1997)
1.000000000,  Maybe Maybe Not (Bewegte Mann Der) (1994)
1.000000000,  King of the Hill (1993)
1.000000000,  Old Lady Who Walked in the Sea The (Vieille qui marchait dans la mer La) (1991)
1.000000000,  Gone Fishin' (1997)
