-1.0000,  Bad Moon (1996)
-1.0000,  Frisk (1995)
-1.0000,  Loch Ness (1995)
-1.0000,  Telling Lies in America (1997)
-1.0000,  Year of the Horse (1997)
-1.0000,  Nil By Mouth (1997)
-1.0000,  Love and Death on Long Island (1997)
-1.0000,  Switchback (1997)
-1.0000,  Carried Away (1996)
-1.0000,  Two Much (1996)
-1.0000,  Heidi Fleiss: Hollywood Madam (1995) 
-1.0000,  Broken English (1996)
-1.0000,  Midnight Dancers (Sibak) (1994)
-1.0000,  Lover's Knot (1996)
-1.0000,  Meet Wally Sparks (1997)
-1.0000,  Roseanna's Grave (For Roseanna) (1997)
-1.0000,  Tetsuo II: Body Hammer (1992)
-1.0000,  Caro Diario (Dear Diary) (1994)
-1.0000,  Joy Luck Club The (1993)
-1.0000,  Beat the Devil (1954)
-1.0000,  Carpool (1996)
-1.0000,  Naked in New York (1994)
-1.0000,  Bewegte Mann Der (1994)
-1.0000,  Babysitter The (1995)
-1.0000,  World of Apu The (Apur Sansar) (1959)
