5.0000,  "World of Apu The (Apur Sansar) (1959)"
5.0000,  "Unstrung Heroes (1995)"
5.0000,  "Two or Three Things I Know About Her (1966)"
5.0000,  "They Made Me a Criminal (1939)"
5.0000,  "Strawberry and Chocolate (Fresa y chocolate) (1993)"
5.0000,  "Star Kid (1997)"
5.0000,  "Spice World (1997)"
5.0000,  "Solo (1996)"
5.0000,  "Rendezvous in Paris (Rendez-vous de Paris Les) (1995)"
5.0000,  "Prefontaine (1997)"
5.0000,  "Poison Ivy II (1995)"
5.0000,  "Marlene Dietrich: Shadow and Light (1996) "
5.0000,  "Little Princess The (1939)"
5.0000,  "Little City (1998)"
5.0000,  "Leading Man The (1996)"
5.0000,  "Late Bloomers (1996)"
5.0000,  "Indian Summer (1996)"
5.0000,  "Hearts and Minds (1996)"
5.0000,  "Great Day in Harlem A (1994)"
5.0000,  "Grateful Dead (1995)"
5.0000,  "Faithful (1996)"
5.0000,  "Double Happiness (1994)"
5.0000,  "Boxing Helena (1993)"
5.0000,  "Aparajito (1956)"
5.0000,  "Ace Ventura: When Nature Calls (1995)"
4.8000,  "Pather Panchali (1955)"
4.6667,  "Whole Wide World The (1996)"
4.6667,  "A Chef in Love (1996)"
4.6471,  "Close Shave A (1995)"
4.6000,  "Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)"
