5.0000,  "Star Kid (1997)"
5.0000,  "Santa with Muscles (1996)"
5.0000,  "Saint of Fort Washington The (1993)"
5.0000,  "Quiet Room The (1996)"
5.0000,  "Prefontaine (1997)"
5.0000,  "Perfect Candidate A (1996)"
5.0000,  "Maya Lin: A Strong Clear Vision (1994)"
5.0000,  "Magic Hour The (1998)"
5.0000,  "Love in the Afternoon (1957)"
5.0000,  "Love Serenade (1996)"
5.0000,  "Letter From Death Row A (1998)"
5.0000,  "Leading Man The (1996)"
5.0000,  "Hugo Pool (1997)"
5.0000,  "Entertaining Angels: The Dorothy Day Story (1996)"
5.0000,  "Delta of Venus (1994)"
5.0000,  "Crossfire (1947)"
5.0000,  "Angel Baby (1995)"
5.0000,  "Aiqing wansui (1994)"
4.5000,  "Winter Guest The (1997)"
4.5000,  "Two or Three Things I Know About Her (1966)"
4.5000,  "Sum of Us The (1994)"
4.5000,  "Sliding Doors (1998)"
4.5000,  "Man of No Importance A (1994)"
4.5000,  "Little Princess The (1939)"
4.5000,  "Innocents The (1961)"
4.5000,  "Grosse Fatigue (1994)"
4.5000,  "Fille seule La (A Single Girl) (1995)"
4.5000,  "Boy's Life 2 (1997)"
4.5000,  "Anna (1996)"
4.4762,  "Wallace & Gromit: The Best of Aardman Animation (1996)"
4.4754,  "Casablanca (1942)"
4.4706,  "Paths of Glory (1957)"
4.4507,  "Wrong Trousers The (1993)"
4.4485,  "Shawshank Redemption The (1994)"
4.4286,  "Star Wars (1977)"
4.4211,  "Godfather The (1972)"
4.4211,  "Close Shave A (1995)"
4.4036,  "Usual Suspects The (1995)"
4.4000,  "Kaspar Hauser (1993)"
4.4000,  "Inspector General The (1949)"
