\begin{thebibliography}{1}

\bibitem{segaran2007programming}
Toby Segaran.
\newblock {\em Programming collective intelligence: building smart web 2.0
  applications}.
\newblock " O'Reilly Media, Inc.", 2007.

\bibitem{mataric1993designing}
Maja~J Mataric.
\newblock Designing emergent behaviors: From local interactions to collective
  intelligence.
\newblock In {\em Proceedings of the Second International Conference on
  Simulation of Adaptive Behavior}, pages 432--441, 1993.

\bibitem{riedl1998movielens}
J~Riedl and J~Konstan.
\newblock Movielens dataset, 1998.

\bibitem{data}
{grouplens}.
\newblock {MovieLens Data}.
\newblock \url{http://grouplens.org/datasets/movielens/}.

\bibitem{code}
{K. Arthur Endsley}.
\newblock {Programming Collective Intelligence Code}.
\newblock
  \url{https://github.com/cataska/programming-collective-intelligence-code/tree/master/chapter2}.

\bibitem{miller2003movielens}
Bradley~N Miller, Istvan Albert, Shyong~K Lam, Joseph~A Konstan, and John
  Riedl.
\newblock Movielens unplugged: experiences with an occasionally connected
  recommender system.
\newblock In {\em Proceedings of the 8th international conference on
  Intelligent user interfaces}, pages 263--266. ACM, 2003.

\bibitem{whitaker1983fast}
RA~Whitaker.
\newblock A fast algorithm for the greedy interchange for large-scale
  clustering and median location-problems.
\newblock {\em Infor}, 21(2):95--108, 1983.

\end{thebibliography}
