This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS495_assignment_8_George_Micros.aux
A level-1 auxiliary file: q1.aux
A level-1 auxiliary file: q2.aux
A level-1 auxiliary file: q3.aux
A level-1 auxiliary file: q4.aux
A level-1 auxiliary file: q5.aux
A level-1 auxiliary file: q6.aux
A level-1 auxiliary file: q7.aux
A level-1 auxiliary file: q8.aux
A level-1 auxiliary file: q9.aux
A level-1 auxiliary file: q10.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            493 strings with 4799 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 139
> -- 45
< -- 2
+ -- 19
- -- 12
* -- 64
:= -- 218
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 173
format.name$ -- 12
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 86
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 72
