\contentsline {chapter}{\numberline {1}Written Assignment 8}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Question 1}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Question}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Answer}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Question 2}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Question}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Answer}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Question 3}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Question}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Answer}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Question 4}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Question}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Answer}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Question 5}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The Question}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The Answer}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Question 6}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The Question}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}The Answer}{11}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Question 9}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The Question}{12}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The Answer}{12}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Question 10}{14}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The Question}{14}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}The Answer}{14}{subsection.1.8.2}
