\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Question 7}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Question}{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Answer}{12}{subsection.1.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Python code for question 7}{12}{lstlisting.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Greddy Algorithm for determining most correlated reviewer}{13}{lstlisting.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Determining chain of 5 reviewers from correlated}{13}{lstlisting.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Python code for question 7}{13}{lstlisting.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Correlation between two reviewers}{13}{lstlisting.1.12}}
\@setckpt{q7}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{12}
\setcounter{section@level}{2}
}
