\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Question 9}{17}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Question}{17}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The Answer}{17}{subsection.1.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Python code to for men over 40}{17}{lstlisting.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Python code to for men under 40}{17}{lstlisting.1.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Highest Average Rating by Men over 40\relax }}{18}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Highest Average Rating by Men under 40\relax }}{19}{table.caption.8}}
\@setckpt{q9}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{18}
\setcounter{section@level}{2}
}
