\begin{thebibliography}{1}

\bibitem{PCI}
Toby Segaran.
\newblock {\em Programming collective intelligence: building smart web 2.0
  applications}.
\newblock " O'Reilly Media, Inc.", 2007.

\bibitem{Rplots}
Eric Cai The~Chemical Statistician.
\newblock Exploratory data analysis: Combining histograms and density plots to
  examine the distribution of the ozone pollution data from new york in r.
\newblock
  \url{http://www.r-bloggers.com/exploratory-data-analysis-combining-histograms-and-density-plots-to-examine-the-distribution-of-the-ozone-pollution-data-from-new-york-in-r/}.

\bibitem{mataric1993designing}
Maja~J Mataric.
\newblock Designing emergent behaviors: From local interactions to collective
  intelligence.
\newblock In {\em Proceedings of the Second International Conference on
  Simulation of Adaptive Behavior}, pages 432--441, 1993.

\end{thebibliography}
