This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS495_assignment_9_George_Micros.aux
A level-1 auxiliary file: q1.aux
A level-1 auxiliary file: q3.aux
A level-1 auxiliary file: q4.aux
A level-1 auxiliary file: q5.aux
A level-1 auxiliary file: q6.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4289 characters,
and the built_in function-call counts, 631 in all, are:
= -- 57
> -- 12
< -- 1
+ -- 6
- -- 3
* -- 20
:= -- 91
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 76
format.name$ -- 3
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
