\contentsline {chapter}{\numberline {1}Written Assignment 9}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Question 1}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Question}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Answer}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Question 2}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Question}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Answer}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Question 3}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Question}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Answer}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Question 4}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Question}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Answer}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Extra Credit Question}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The Question}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The Answer}{17}{subsection.1.5.2}
\contentsline {chapter}{References}{21}{chapter*.14}
