\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PCI}
\citation{PCI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Question}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Answer}{6}{subsection.1.1.2}}
\newlabel{code:q1}{{1.1}{6}{Python module to collect Atom feed links from blogs}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python module to collect Atom feed links from blogs}{6}{lstlisting.1.1}}
\citation{PCI}
\newlabel{code:q1}{{1.2}{8}{Python module to collect Atom feed links from blogs}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Python module to collect Atom feed links from blogs}{8}{lstlisting.1.2}}
\newlabel{code:q1}{{1.3}{8}{Python module to collect Atom feed links from blogs}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Python module to collect Atom feed links from blogs}{8}{lstlisting.1.3}}
\newlabel{code:q1}{{1.4}{8}{R script to produce histogram and density plot}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}R script to produce histogram and density plot}{8}{lstlisting.1.4}}
\citation{Rplots}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gamma distributions\relax }}{9}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency Histogram (bins = no. blogs)\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Probability Density Histogram (bins = no. blogs) with fitted Gamma distribution\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Probability Density Histogram (bins = 10) with fitted Gamma distribution\relax }}{10}{figure.caption.5}}
\@setckpt{q1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
