\begin{thebibliography}{1}

\bibitem{bostocktutor}
{Michael Bostock}.
\newblock {Michael Bostock`s D3 Tutorials}.
\newblock \url{https://github.com/mbostock/d3/wiki/Tutorials}.

\bibitem{bostock2011d3}
Michael Bostock, Vadim Ogievetsky, and Jeffrey Heer.
\newblock D$^3$ data-driven documents.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  17(12):2301--2309, 2011.

\bibitem{cukiertutor}
{Jerome Cukier}.
\newblock {Selections in D3}.
\newblock
  \url{http://www.jeromecukier.net/blog/2013/03/05/d3-tutorial-at-strata-redux/},
  2013.

\bibitem{lesmis}
{Michael Bostock}.
\newblock {Force-Directed Graph}.
\newblock \url{http://bl.ocks.org/mbostock/4062045}, 2012.

\bibitem{d3examples}
{Christophe Viau}.
\newblock {The Big List of D3.js Examples}.
\newblock \url{http://christopheviau.com/d3list/}.

\bibitem{nx}
{NetworkX}.
\newblock \url{https://networkx.github.io/}.

\end{thebibliography}
