title, string, cprob, pred, act
Belo Horizonte, was, 0.999916, World, World
Departure for Brazil, has, 0.013101, None, World
Introduction to the 2014 World, life, 1.000000, World, World
Fifa World Rankings June 2014, northern, 0.990266, World, World
Nigeria share goals with Scots, london, 0.999400, World, World
International Friendly: Scotla, hum, 0.996218, World, World
Falcao & Suarez risk World Cup, where, 0.720582, World, World
Donovan dropped from US squad, will, 0.257491, Americas, Americas
This is the year for Brazil, super, 0.989493, Americas, Americas
Super Eagles are ready for tak, strife, 0.357560, Africa, Africa
Scudamore keeps his job but we, boss, 1.000000, England, England
Cantona aims kick at Platini, family, 0.741816, England, England
Sepp comes clean on Qatar, arab, 0.996479, World, World
Thiago blow for Spain, man, 0.023963, Spain, Spain
C'est la vie says Nasri, from, 0.275124, England, England
World Cup squad announcements, spector, 0.999334, World, World
Now if my name were Roy..., 2014, 0.827953, England, England
George's Premiership Predictio, mistakes, 0.916958, England, England
Fifa World Rankings May 2014, wembley, 0.992821, World, World
George's Premiership Predictio, final, 0.918213, England, England
AFC Champions League Rotation, won, 0.999934, World, World
Champions League Bayern vs Rea, only, 0.999874, World, World
George's Premiership Predictio, game, 0.959064, England, England
EURO 2016 Finals schedule anno, ifcagouvwae, 0.990014, World, World
Scottish Premier League News A, there, 0.898736, England, England
David Moyes Sacked, greatest, 0.971598, England, England
George's Premiership Predictio, 11th, 0.927625, England, England
What is wrong with Bara?, they, 0.997666, Spain, Spain
A-League Finals 2014, www, 0.982549, England, World
The Meaning of Hillsborough 25, northern, 1.000000, England, England
History Tells Us That Brazil M, Title:2014, 0.980684, Americas, Americas
George's Premiership Predictio, last, 0.966753, England, England
Fifa World Rankings April 2014, separator, 0.992297, World, World
A Race that never ends, jose, 0.859857, England, England
40 a goal adds insult to Spur, 2017, 0.920186, England, England
Man U & Real top replica sales, liverpool, 0.780756, England, England
Weekly Football News April 7 2, has, 0.017744, None, World
George's Premiership Predictio, occasions, 0.986877, England, England
Is the J-League Too Big?, clubs, 0.977789, England, England
George's Premiership Predictio, four, 0.996759, England, England
Weekly Football News March 25 , gunners, 0.995979, World, World
Scottish Premier League News M, nothing, 0.723823, England, England
George's Premiership Predictio, add, 0.926295, England, England
George's Premiership Predictio, cardiff, 0.780953, England, England
England & Italy victims of Eur, deal, 0.852378, England, World
Fifa World Rankings March 2014, 200, 0.995653, World, World
Despite Featuring Many Top Tea, victory, 0.999412, World, World
Revenge served cold on Pohang, min, 0.787492, Spain, England
Weekly Football News March 11 , told, 0.992684, World, World
George's Premiership Predictio, george, 0.961013, England, England
