\contentsline {chapter}{\numberline {1}Written Assignment 1}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Question 1}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Question}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Answer}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Question 2}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Question}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Answer}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Question 3}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Question}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Answer}{10}{subsection.1.3.2}
\contentsline {chapter}{References}{13}{chapter*.5}
