    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

Map: The happiest places in America

   Updated by Danielle Kurtzleben on July 24, 2014, 10:00 a.m. ET @titonka
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   If New York is so unhappy, why do so many people keep living there?
   That's one of the many questions at stake in a new working paper from
   the National Bureau of Economic Research.

   Researchers from Harvard and the University of British Columbia used
   people's self-reported life satisfaction data from the CDC to try to
   determine a geography of American happiness. What they found is that
   among the biggest metropolitan areas, the Big Apple is the unhappiest.
   Scranton, Pennsylvania, takes the honor of the least happy metro area
   of any size. Meanwhile, Richmond is the happiest large metro area, and
   Charlottesville, Virginia, is the happiest of any size.

   Here's a look at what that geography of happiness looks like, after
   researchers controlled for demographic characteristics like sex, race,
   and age. Blue represents the highest happiness measure, and red is the
   lowest.

   Screen_shot_2014-07-23_at_6.54.20_pm

   But wait — what if money buys happiness? Wouldn't richer areas
   naturally have higher happiness readings? To try to account for that,
   the researchers controlled for income. Doing that shows Montana and the
   South to be happier, income aside, and it alleviates some of the
   unhappiness in the Rust Belt.

   Screen_shot_2014-07-23_at_6.55.51_pm

   However, this map should be taken with a grain of salt, the authors
   caution: because income depends in part upon where a person chooses to
   live, and maybe even a person's happiness level, trying to subtract
   income from the equation can make for murkier results.

   For example, the authors write, unhappiness is more concentrated in
   this map on Rust Belt cities. That doesn't mean those places are less
   happy; rather, it means that's their unhappiness that's unrelated to
   their income levels.

   "if people only sought out happy places, richmond would be swamped with
   people, and new york would be desolate"

   There's more to take away from this study than a list of which cities
   are winners and which are losers.

   The data also carries in it an insight into how people make major life
   choices. If people only sought to live in happy places, cities like
   Richmond and Charlottesville, Virginia would be swamped with people,
   while New York would be desolate. Clearly, that hasn't happened.

   "One interpretation of these facts is that individuals do not aim to
   maximize self-reported well-being, or happiness, as measured in
   surveys, and they willingly endure less happiness in exchange for
   higher incomes or lower housing costs," they write.

   That said, places with low income growth and low population growth also
   tend to be particularly unhappy, both currently and historically.

   "[C]ities that have declined also seem to have been unhappy in the
   past, which suggests that ... these areas were always unhappy — and
   that was one reason why they declined," write the authors.

   The upshot seems to be that people make decisions based on happiness,
   but only on a limited basis. So at least in the economics world,
   there's more to life than being happy.

Read This

     * One big way millennials are getting smarter about politics
     * 5 reasons US workers hate their jobs more than they used to
     * Map: Where childcare costs are the most outrageous
     * These charts suggest US workers are falling behind in 3 key skills
     * Two maps that show where the US population is exploding

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
