   [logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   Tim O.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Tim O'Reilly checked in at PicNic Market & Cafe

   2665 Broadway (btwn 101st & 102nd St.), New York, NY|1 week agovia
   Swarm for Android

   Still open! My favorite New York restaurant. Lost their lease so
   patronize them while you still can!
   [swarm-discoveryvenue.png]
   Back at PicNic Market & Cafe after 6 months.
   [swarm-category_food.png]
   First French Restaurant in 5 weeks!
     * Cookies
     * Help
     * Privacy
     * Terms
     * English

   Foursquare © 2014  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Ftimoreilly%2Fcheckin%2F54176ac5498ea150
   c12ba4d1%3Fs%3DXfEa9AJSTBkXLtI8N7LzzGsEPgA%26ref%3Dtw&amp;ref=&amp;ts=1
   411964409&amp;u=-1&amp;sig=27KtoXJOw6e2jnnSzLHr9FaCITo%3D]
