   #News for nerds, stuff that matters Search Slashdot Slashdot RSS

   Slashdot
   Stories
   Slash Boxes
   Comments

   ____________________ Search
     * Join
     * Login
     * Submit
     * Newsletter
     * Jobs
     * SlashTV


   Nickname: ____________________

   Password: ____________________
   [ ] Public Terminal
     __________________________________________________________________

   Log In Forgot your password?

   Close

   binspamdupenotthebestofftopicslownewsdaystalestupid

   freshfunnyinsightfulinterestingmaybe

   offtopicflamebaittrollredundantoverrated

   insightfulinterestinginformativefunnyunderrated

   descriptive

   typodupeerror

     * Stories
     * Submissions
     * Popular
     * Blog

Slashdot

     *
     * Build new
     * Ask Slashdot
     * Book Reviews
     * Games
     * Idle
     * YRO
     *
     * Cloud
     * Hardware
     * Linux
     * Management
     * Mobile
     * Science
     * Security
     * Storage

   57873769 story News Technology

$30K Worth of Multimeters Must Be Destroyed Because They're Yellow 653

   Posted by Soulskill on Wednesday March 19, 2014 @02:02PM
   from the school-buses-on-high-alert dept.
   An anonymous reader points out a post at the blog of Sparkfun, a
   hobbyist electronics retailer. They recently received a letter from
   U.S. Customs saying a shipment of 2,000 multimeters was being barred
   from entry into the country. The reason? Trademark law. A company named
   Fluke holds a trademark on multimeters that have a 'contrasting yellow
   border.' Sparkfun's multimeters are a yellowish orange, but it was
   enough for Customs to stop the shipment. Returning the shipment is not
   an option because of import taxes in China, so the multimeters must now
   be destroyed. At $15 per item, it'll cost Sparkfun $30,000, plus the
   $150/hr fee for destroying them. Sparkfun had no idea about the
   trademark, and doesn't mind changing the color, but they say
   restrictions like these are a flaw in the trademark system. "Small
   business does not have the resources to stay abreast of all trademarks
   for all the products they don't carry. If you’re going to put the onus
   on the little guy to avoid infringing IP then you shouldn't need an
   army of consultants or attorneys to find this information."

   twitter facebook linkedin Share on Google+

←

Related Links

→

   Routing and DNS Security Ignored By ISPs

Submission: SparkFun destroying $30K worth of product because of weird
trademark law

Fluke Donates Multimeters To SparkFun As Goodwill Gesture

   It Was the Worst Industrial Disaster In US History, and We Learned
   Nothing
   This discussion has been archived. No new comments can be posted.

$30K Worth of Multimeters Must Be Destroyed Because They're Yellow More Login

$30K Worth of Multimeters Must Be Destroyed Because They're Yellow

   (BUTTON) Archived Discussion Load 500 More Comments
    Full  Abbreviated  Hidden
   /Sea
   Score:
   5
   4
   3
   2
   1
   0
   -1
   More Login


   Nickname: ____________________

   Password: ____________________
   [ ] Public Terminal
     __________________________________________________________________

   Log In Forgot your password?

   Close
   Close
   Search 653 Comments Log In/Create an Account
   Comments Filter:
     * All
     * Insightful
     * Informative
     * Interesting
     * Funny

   The Fine Print: The following comments are owned by whoever posted
   them. We are not responsible for them in any way.
     *

Did Fluke request this? (Score:5, Insightful)
       by ZorinLynx (31751) writes: on Wednesday March 19, 2014 @02:06PM
       (#46525771) Homepage
       Did Fluke actually request this? Or did Customs do this of their
       own volition?
       If it's the latter, Fluke should step up and allow them to make a
       one time exception for this shipment. It would generate
       considerably goodwill for the company and show that they're not
       bullies keeping the little guy down.
       If they DID request this, then fuck them all with a chainsaw,
       seriously.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re:Did Fluke request this? (Score:5, Informative)
            by alen (225700) writes: on Wednesday March 19, 2014 @02:10PM
            (#46525833)
            i don't know, but if you look at the pictures of both the
            sparkfun literally copied the color scheme
            i don't know if they designed it or just sell some chinese
            copy, but they could at least have changed the colors
            Parent Share
            twitter facebook linkedin Share on Google+
               o
               o

Re:Did Fluke request this? (Score:5, Funny)
                 by kevink707 (1331815) writes: on Wednesday March 19,
                 2014 @02:22PM (#46525995)
                 If you do an image search for multimeters there aren't
                 many colors left which don't copy one already in
                 existence. I'd suggest Sparkfun try periwinkle.
                 Parent Share
                 twitter facebook linkedin Share on Google+
                    #
                    #

Re:Did Fluke request this? (Score:5, Insightful)
                      by Curtman (556920) * writes: on Wednesday March 19,
                      2014 @02:40PM (#46526239)
                      Does this mean I should destroy my yellow UEI
                      multimeter? Or can I just dye it?
                      Parent Share
                      twitter facebook linkedin Share on Google+
                         @
                         @

Re: (Score:3, Insightful)
                           by macdude22 (846648) writes:
                           I should also get on destroying my Yellow
                           Radioshack multimeter.
                              -
                              -
                                   =
                                   =

Re:Did Fluke request this? (Score:5, Insightful)
                                     by Bing Tsher E (943915) writes: on
                                     Wednesday March 19, 2014 @04:01PM
                                     (#46527087) Journal
                                     Not likely. There are many yellow
                                     colored multimeters out there. And
                                     Radio Shack doesn't rebrand high end
                                     equipment, they rebrand low and
                                     medium-end equipment. Putting a Radio
                                     Shack brand on a Fluke multimeter
                                     would degrade it and reduce what they
                                     could sell it for.
                                     Paid cross licensing in order to make
                                     a yellow multimeter? Has the whole
                                     world gone insane, or is Slashdot
                                     just over-infested with modern-IT
                                     people who think in weird terms like
                                     that?
                                     Parent Share
                                     twitter facebook linkedin Share on
                                     Google+
                                   *
                    #

Re:Did Fluke request this? (Score:5, Insightful)
                      by ShanghaiBill (739463) writes: on Wednesday March
                      19, 2014 @03:22PM (#46526675)
                      If you do an image search for multimeters there
                      aren't many colors left which don't copy one already
                      in existence.
                      How many of those other colors are protected by a
                      registered trademark?
                      If you look at this multimeter, and a Fluke
                      multimeter, side-by-side, it is fairly obvious that
                      it was intentionally designed to look as close as
                      possible to a Fluke. The color, the taper of the
                      case, etc. This was hardly innocent, accidental
                      infringement.
                      Parent Share
                      twitter facebook linkedin Share on Google+
                         @
                         @

Absolute attempt to copy Fluke's design. (Score:5, Insightful)
                           by anotheryak (1823894) writes: on Wednesday
                           March 19, 2014 @04:18PM (#46527285)
                           Agreed, this is an attempt to copy Fluke's
                           recent multimeter design.
                           It's not just yellow. It has the same color
                           scheme, same display layout, similar fonts,
                           same case taper as a real Fluke. Brand name in
                           same location as is the model number and
                           description. It was designed to look as much
                           like a Fluke as possible.
                           If I saw the sparkfun multimeter sitting on a
                           bench in my lab, I would think it was a Fluke
                           until I got close.
                           Sparkfun knew this when they bought them. Their
                           fault. If they did not know it was designed to
                           imitate a Fluke, they are in the wrong
                           business. "Other companies did it and did not
                           get caught" does not make it right. They risked
                           it anyway and lost. Complaining about the
                           trademark is not the solution.
                           Parent Share
                           twitter facebook linkedin Share on Google+
                              -
                    #

Re: (Score:3)
                      by fahrbot-bot (874524) writes:
                      If you do an image search for multimeters there
                      aren't many colors left which don't copy one already
                      in existence. I'd suggest Sparkfun try periwinkle.
                      Or "rainbow", then they'll be fabulous.
                         @
                    #
                         @
                         @

Re:Did Fluke request this? (Score:5, Insightful)
                           by cbeaudry (706335) writes: on Wednesday March
                           19, 2014 @03:26PM (#46526715)
                           Do a search for "Yellow Multimeter" on Google,
                           then go to Google images and scroll down.
                           There is probable a dozen different brands of
                           multimeters with a yellow contour and grey main
                           face plate. Its probably the most popular color
                           scheme for multimeters.
                           IMO, that patent should be quashed.
                           https://www.google.ca/search?q... [google.ca]
                           Parent Share
                           twitter facebook linkedin Share on Google+
                              -
                              -

Re:Did Fluke request this? (Score:5, Informative)
                                by hermitdev (2792385) writes: on
                                Wednesday March 19, 2014 @04:28PM
                                (#46527387)
                                Actually read the TFA (and the links to
                                the trademark in question) and you can see
                                that:
                                1. Fluke did not trademark yellow
                                multimeters.
                                2. The yellow multimeters from a google
                                image search bear no resemblance to the
                                distinct Fluke branding.
                                From USPTO:
                                Description of Mark: The mark consists of
                                the colors dark gray and yellow as applied
                                to the goods. The dotted outline of the
                                goods is intended to show the position of
                                the mark and is not a part of the mark.
                                Color(s) Claimed: Color is not claimed as
                                a feature of the mark.
                                If you look at an image of SparkFun's
                                multimeter, there is a striking
                                resemblance. I have had a Fluke for over a
                                decade now, and I love it. I also have an
                                off brand that I got at RS that I kept in
                                the car for roadside repairs, if
                                necessary.
                                Parent Share
                                twitter facebook linkedin Share on Google+
                                   =
                                   =

Re: (Score:3)
                                     by DRJlaw (946416) writes:

     Actually read the TFA (and the links to the trademark in question)
     and you can see that:
     1. Fluke did not trademark yellow multimeters.
                                     1. The linked document is not the
                                     trademark, it is the USPTO's TSDR
                                     entry. You can download the actual
                                     trademark "Registration Certificate"
                                     by clicking on the "Documents" tab
                                     and looking for it. When you pull the
                                     the registration certificate, there
                                     is no disclaimer of color. That's a
                                     USPTO data entry error from their
                                     conversion to an electronic records
                                     system.
                                     So yes, Fluke
                                   *
                                   *

Re:Did Fluke request this? (Score:4, Insightful)
                                     by hermitdev (2792385) writes: on
                                     Wednesday March 19, 2014 @08:39PM
                                     (#46529731)
                                     If I look at Fluke's [fluke.com]
                                     versus SparkFun's [sparkfun.com], I,
                                     as a human, cannot differentiate a
                                     difference in the colors. And they
                                     both clearly bear an extreme
                                     semblance, which is what the
                                     trademark is about.
                                     I'm curious, would you be so opposed
                                     if Pepsi copied a Coke can, and ever
                                     so slightly changed the tint of the
                                     red, such that it was "orange" and
                                     replaced the text with "Pepsi Cola"?
                                     Parent Share
                                     twitter facebook linkedin Share on
                                     Google+
                                   +
                              -
                                   =
                                   =
                                   *
                                   *

Re:Did Fluke request this? (Score:5, Insightful)
                                     by Hognoxious (631665) writes: on
                                     Wednesday March 19, 2014 @04:06PM
                                     (#46527157) Homepage Journal

     I certainly don't know why I would associate "yellow" with
     "multimeter".
                                     Mine is yellow, and it's not made by
                                     either of the companies mentioned
                                     here. The one it replaced was yellow
                                     too.

     What possible safety function does coloring a multimeter yellow
     serve?
                                     Being easy to find.
                                     Parent Share
                                     twitter facebook linkedin Share on
                                     Google+
                                   +
                                   +
                                   o
                                   o

Re:Did Fluke request this? (Score:5, Informative)
                                     by BlueStrat (756137) writes: on
                                     Wednesday March 19, 2014 @10:54PM
                                     (#46530649)

     What possible safety function does coloring a multimeter yellow
     serve?
     Being easy to find.
     A meter "being easy to find" is not a safety function.
                                     Says a guy that's apparently never
                                     been 10 feet down a very dark and
                                     cramped concrete-lined hole,
                                     troubleshooting and changing out a
                                     failed 480V 3-phase lift-pump motor
                                     and contactor assembly.
                                     You really should avoid offering
                                     opinions on things whens it's
                                     glaringly-obvious that you know very
                                     little about them. It's like watching
                                     the guy who decides to do a
                                     belly-flop from 45 feet. It's just
                                     painful for everyone, even the
                                     observers.
                                     I'm not being mean here. I'm hoping
                                     it sticks and contributes in some
                                     small way to you living a happier and
                                     more productive life.
                                     "A man's got to know his
                                     limitations." - Clint Eastwood as
                                     "Dirty" Harry Callahan in "Magnum
                                     Force"
                                     Strat
                                     Parent Share
                                     twitter facebook linkedin Share on
                                     Google+
                                   #
                                   *

Re:Did Fluke request this? (Score:4, Insightful)
                                     by harrkev (623093) writes:
                                     <kfmsd@harrelsonf ... minus
                                     physicist> on Wednesday March 19,
                                     2014 @04:19PM (#46527295) Homepage
                                     Yellow is not the only choice.
                                     Agilent seem to go with orange. But
                                     the color IS important. If you are an
                                     electrician working at somebody's
                                     house, when it is time to go, a
                                     bright yellow or orange box is much
                                     less likely to be set down and
                                     forgotten when it is time to pack up
                                     and leave.
                                     Parent Share
                                     twitter facebook linkedin Share on
                                     Google+
                                   +
                                   *

Re:Did Fluke request this? (Score:5, Informative)
                                     by LinuxIsGarbage (1658307) writes:
                                     on Wednesday March 19, 2014 @07:30PM
                                     (#46529145)
                                     safety.
                                     Ok. I'll ask. What possible safety
                                     function does coloring a multimeter
                                     yellow serve? Do you need to see
                                     multimeters coming at you so you can
                                     defend yourself? Don't pick up a
                                     multimeter because it might bite you?
                                     "Red touch yellow, friend of
                                     fellow..."?
                                     I think Parent means the meter is
                                     yellow (bright, easy to see) because
                                     it's a safety device. Eg: In industry
                                     multimeters are used to verify the
                                     lack of voltage before beginning
                                     work.
                                     Parent Share
                                     twitter facebook linkedin Share on
                                     Google+
                                   +
               o

Re:Did Fluke request this? (Score:4, Informative)
                 by saleenS281 (859657) writes: on Wednesday March 19,
                 2014 @02:29PM (#46526103) Homepage
                 Not to mention I find it nearly IMPOSSIBLE a company
                 that's getting into the multimeter business had no idea
                 that they were making a product that looks identical to
                 one of, if not THE biggest player in the market segment.
                 You know these things were destined for ebay "multimeter,
                 just like fluke only cheaper!"
                 Parent Share
                 twitter facebook linkedin Share on Google+
                    #
                    #

Re:Did Fluke request this? (Score:4, Informative)
                      by swillden (191260) writes: <shawn-ds@willden.org>
                      on Wednesday March 19, 2014 @04:32PM (#46527431)
                      Homepage Journal
                      Not to mention I find it nearly IMPOSSIBLE a company
                      that's getting into the multimeter business
                      I'm guessing you don't know who Sparkfun is, but
                      they're not in the multimeter business. They're in
                      the hobbyist electronics business, or perhaps even
                      more in the hobbyist electronics education business.
                      If you talk to any of them (I know a couple), they
                      very much view themselves as educators and
                      facilitators of education, focused on making
                      electronic engineering widely accessible and fun.
                      Yes, they sell stuff, but that's because without
                      revenue they can't achieve their main goals.
                      Parent Share
                      twitter facebook linkedin Share on Google+
                         @
                         @

Re:Did Fluke request this? (Score:5, Informative)
                           by saleenS281 (859657) writes: on Wednesday
                           March 19, 2014 @04:40PM (#46527509) Homepage
                           So hobbyists in the electronics business have
                           never heard or seen fluke? Seriously, that's
                           what you're going with? ANYONE that has spent
                           30 seconds looking for a multimeter has come
                           across fluke, and every one of their
                           multimeters are the same color. You'd struggle
                           to make something look anymore similar to their
                           multimeters short of putting the fluke name on
                           the front.
                           I'll give you a hint - the guy who works for
                           sparkfun in the comments section of his own
                           blog post said:
                           Yea, it’s hard to say whether Fluke has done
                           such an amazing job at branding that we all
                           think Fluke yellow is the color of DMMs or if
                           they are simply capitalizing on a color
                           arrangement we all generically know as
                           ‘multimeter’.
                           They knew EXACTLY what they were doing.
                           Parent Share
                           twitter facebook linkedin Share on Google+
                              -
               o

Re:Did Fluke request this? (Score:4, Insightful)
                 by Jane Q. Public (1010737) writes: on Wednesday March
                 19, 2014 @02:32PM (#46526143)
                 "i don't know, but if you look at the pictures of both
                 the sparkfun literally copied the color scheme
                 "i don't know if they designed it or just sell some
                 chinese copy, but they could at least have changed the
                 colors
                 Let's face it: a "trademark" on a common electronic
                 gadget being yellow is overly-broad and never should have
                 been issued. It probably happened back in the day when
                 multimeters in the U.S. were made by only a few
                 companies.
                 Maybe I should go out and trademark traffic signs that
                 are red and white. Or black and white. Think what a
                 business I could have!
                 Parent Share
                 twitter facebook linkedin Share on Google+
                    #
                    #
                         @
                         @

Re:Did Fluke request this? (Score:5, Insightful)
                           by Agent0013 (828350) writes: on Wednesday
                           March 19, 2014 @02:46PM (#46526309) Journal
                           It's also the same color as a forklift, and
                           road construction signs. Isn't yellow meant to
                           be a color designating a warning or safety
                           issue? I do see the similarity to Fluke meters
                           with the grey face plate and yellow sides, but
                           on their site they say the shade is more of a
                           macaroni and cheese color. Can fluke own every
                           shade of yellow? Other people on the Sparkfun
                           site also mentioned how many non-Fluke meters
                           are sold at Home Depot and Lowes that have the
                           same yellow coloring on them. In fact I have
                           just checked on Home Depot and see several
                           brands of multimeters that have the grey face
                           plate with yellow boarders. That would seem to
                           make it a more generic coloration used for
                           meters to make them easily recognized. Perhaps
                           Fluke should lose their ownership of the color
                           as it has become the normal color of most
                           meters out there.
                           Parent Share
                           twitter facebook linkedin Share on Google+
                              -
               o

Re: (Score:3)
                 by iroll (717924) writes:
                 It might be far less nefarious; maybe engineers designing
                 these things are so used to grey-on-yellow that it has
                 become the generic de facto color scheme for multimeters.
                 My trusty old BK is the same color:
                 http://www.bkprecision.com/pro... [bkprecision.com]
                    #
               o

re: copied color scheme (Score:3)
                 by King_TJ (85913) writes:
                 Maybe so, but I think the argument made in the original
                 article is still valid. If you're going to copyright your
                 color scheme, you better list a *specific* color shade.
                 Simply declaring "yellow" or any other primary color to
                 be "your copyrighted color" is far too broad a statement.
                 People who pay a premium price for a Fluke meter are
                 usually well aware of what they're paying for. Just
                 because a Chinese knock-off comes out with similar colors
                 doesn't mean people would be fooled into thinking it was
                 equivalen
                    #
                    #

Re: (Score:3)
                      by SuricouRaven (1897204) writes:
                      Trademark, not copyright. Though often lumped
                      together along with patents under the heading of
                      'intellectual property' they are actually unrelated
                      areas of law with little in common.
                         @
                    #

Re: (Score:3)
                      by hermitdev (2792385) writes:
                      If you would actually read the trademark, it
                      mentions dark gray and yellow in a specific,
                      illustrated pattern. This knock off clearly copies
                      it (whether on purpose or accident is immaterial).
                         @
               o

Re: (Score:3)
                 by grahamwest (30174) writes:
                 This was my reaction as well. I looked at the trademark
                 registration, which has a picture of the Fluke, then at
                 Sparkfun's site. So, fair enough. However, I google image
                 searched 'multimeter' and there are lots of multimeters
                 in that same shade of yellow, of all sorts of brands. I
                 had no idea yellow "meant" Fluke, personally. I think
                 there's a valid case that this trademark has become
                 diluted and generic. Whether all those others are
                 licensed uses or not, if there's no scope for customer
                 confusion of brand,
                    #
          +

Re:Did Fluke request this? (Score:5, Informative)
            by retchdog (1319261) writes: on Wednesday March 19, 2014
            @02:10PM (#46525837) Journal
            The thing is, allowing trademark violations to go unchallenged
            for no particular reason at all (in law, being kind is not a
            reason) will dilute the mark just as if they did nothing, or
            even worse. So, there is heavy incentive for them not to allow
            it, and they probably wouldn't.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
               o

Re: (Score:3, Informative)
                 by Qzukk (229616) writes:
                 The thing is, allowing trademark violations to go
                 unchallenged for no particular reason at all (in law,
                 being kind is not a reason)
                 That's why you don't let it go "unchallenged", you
                 license the trademark to them for one time use selling
                 this specific lot of multimeters. I'm sure a real lawyer
                 could come up with the correct language to use here to
                 make everyone happy.
                    #
               o

Re: (Score:3)
                 by AK Marc (707885) writes:
                 I can't recall having seen a multimeter maker that
                 doesn't infringe, based on this description. I just
                 looked at some major retailers, and every maker carried
                 had at least one that looked just like the banned one.
                 Some had green border or yellow, but they had both.
                 It's already generic, and was before the trademark.
                    #
               o
                    #
                    #

Re: (Score:3)
                      by Holladon (1620389) writes:
                      Actually, the point of the rule is so that companies
                      who want to assert exclusive rights to a trademark
                      can't continue doing that if they allow the public
                      to casually associate the mark with every
                      competitor's comparable product and then later try
                      to assert a de facto monopoly over the product
                      itself by virtue of its association with their mark
                      (basically performing an end-run around patent
                      statutes). Don't worry, though; I'm sure there are
                      plenty of other things you can find to blame lawyers
                      for.
                         @
                    #

Re: (Score:3)
                      by Actually, I do RTFA (1058596) writes:

     Common sense and human decency should override it.
                      Actually, its a great rule that codified common
                      sense. If your trademark ceases to distinguish your
                      product from your competitors, you lose it. So, for
                      example, if you invent a product called a
                      "Band-aid", you have to ensure there is a generic
                      term for it (like "Adhesive Bandage"), that people
                      use unless they referring to your brand.
                      There are a lot of examples of companies that lost
                      their brand to a generic term "Zipper", "Thermos",
                      "Escalator", "Videotap
                         @
                    #
                         @
                         @

Re:Did Fluke request this? (Score:4, Insightful)
                           by hawguy (1600213) writes: on Wednesday March
                           19, 2014 @03:40PM (#46526859)
                           To be fair, the purpose of Trademarks is
                           different from other IP; a large part of
                           allowing trademarks it is to protect the
                           consumer.
                           Let's say that people buy these look-alikes
                           expecting that they came from Fluke, because
                           Fluke make good products. Instead, they start
                           exploding and burning people's hands off.
                           My TV has a black screen and a black border,
                           but I don't expect it to be Sony since it says
                           LG on the front.
                           Unless these meters say "Fluke" or "Fluk3" or
                           "Flukee" or some other confusing variant, I
                           simply don't believe that someone is going to
                           confuse it with a Fluke -- certainly not by
                           anyone that knows enough about multimeters to
                           know that they want a genuine Fluke meter.
                           Parent Share
                           twitter facebook linkedin Share on Google+
                              -
                              -

Re: (Score:3)
                                by freeze128 (544774) writes:
                                Right. There is *NO WAY* a $15 multimeter
                                is going to compete with a $100+ Fluke.
                                It's just not in the same league, even if
                                it is yellow.
                                   =
          +

Re:Did Fluke request this? (Score:5, Insightful)
            by Pope Raymond Lama (57277) writes: <gwidion@mpc.com. ...
            minus physicist> on Wednesday March 19, 2014 @02:15PM
            (#46525899) Homepage
            If it's the latter, Fluke should step up and allow them to
            make a one time exception for this shipment. It would generate
            considerably goodwill for the company and show that they're
            not bullies keeping the little guy down.
            You are new to this "capitalism" thing, aren't you?
            Parent Share
            twitter facebook linkedin Share on Google+
               o
               o

Re:Did Fluke request this? (Score:5, Funny)
                 by Sponge Bath (413667) writes: on Wednesday March 19,
                 2014 @02:22PM (#46525997)
                 You are new to this "capitalism" thing, aren't you?
                 Why yes, I am. Please, trustworthy sir, can you watch my
                 stuff while I learn the basics?
                 Parent Share
                 twitter facebook linkedin Share on Google+
                    #
                    #

Re:Did Fluke request this? (Score:4, Funny)
                      by bobbied (2522392) writes: on Wednesday March 19,
                      2014 @02:29PM (#46526101)
                      Sure, hold my BitCoins for me..
                      Parent Share
                      twitter facebook linkedin Share on Google+
                         @
               o
                    #
                    #

you can't PASSIVELY. You can ACTIVELY. See NFL gea (Score:3)
                      by raymorris (2726007) writes:
                      Have you noticed all the T shirts and other gear
                      with NFL logos on them? Those are made and sold by
                      other companies with the permission of the NFL.
                      What a trademark holder is not allowed to do is sit
                      silently, allowing infringement, implying that it's
                      okay while other people build businesses around the
                      mark, then suddenly sue five years later. If you
                      want to allow someone to use your mark in a certain
                      way, you have to explicitly grant permission for a
                      specific use for a specific period of time. That way
                      no
                         @
                    #

Re: (Score:3)
                      by jc42 (318812) writes:
                      I think the OC is also new to trademarks. If one
                      wants to maintain a trademark, one cannot allow
                      anyone else to "dilute" it.
                      Um, if that's true, then why didn't the judge cancel
                      Fluke's trademark on this color scheme? As others
                      have pointed out, most (but not quite all) of the
                      multimeters on the US market use the same or a very
                      similar color scheme. I did a quick check of my
                      basement and garage work areas, found three
                      multimeters with dark bodies and yellow edges, none
                      of them a Fluke. (A 4th in a kitchen drawer has a
                      red edge.) The fact that this color scheme is so
                      widely used should have automatically wiped out
                      Fluke's trad
                         @
          +

Re:Did Fluke request this? (Score:5, Insightful)
            by asmkm22 (1902712) writes: on Wednesday March 19, 2014
            @02:16PM (#46525921)
            It seems unlikely that Fluke would have even known about the
            shipment, much less been in a position to request it. Also, I
            seriously doubt the company would benefit from much "goodwill"
            over the ordeal. Their target market is kind of niche, and not
            exactly prone to making buying decisions based on Facebook
            polls or whatever. Plus, letting a possibly-inferior product
            that can be mistaken for their own loose in the wild would
            mean much more in potential damages to their rep than any
            "goodwill" gained from the exemption.
            Sparkfun does bring up a good point, however. They didn't
            really do anything "wrong" yet still get hit with a financial
            loss big enough to sink a lot of businesses. There currently
            is no system in place for them to have been able to vet the
            order beforehand for possible trademark violations, aside from
            retaining lawyers to check out every product they want to
            order. That may very well be SOP for large companies with deep
            pockets and lawyers on staff, but it's entirely unlikely that
            any small business could afford it, much less realize it's
            something they need to do.
            At the end of the day, it's just another roadblock on a road
            that's already full of them, for anyone looking to start or
            expand their business.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
               o

Re: (Score:3)
                 by GospelHead821 (466923) writes:
                 Unfortunately for Sparkfun, ignorance of the law is not a
                 valid excuse for breaking it. I work for one of those
                 large companies with deep pockets and lawyers, so I have
                 the good fortune of having been trained somewhat on this
                 stuff. The government takes import and export matters
                 very seriously and considers it the responsibility of the
                 parties involved to conduct due diligence screening to
                 ensure compliance.
                    #
                    #

Re:Did Fluke request this? (Score:5, Insightful)
                      by Agent0013 (828350) writes: on Wednesday March 19,
                      2014 @02:48PM (#46526325) Journal
                      Knowing that half of all the digital multimeters
                      sold at Home Depot are grey face plate with yellow
                      boarders seems to indicate that there is no problem
                      with that color scheme. And none of them are Fluke
                      either.
                      Parent Share
                      twitter facebook linkedin Share on Google+
                         @
                    #

Re:Did Fluke request this? (Score:5, Insightful)
                      by spire3661 (1038968) writes: on Wednesday March
                      19, 2014 @03:09PM (#46526527) Journal
                      Bullshit. It can be easily argued that in the modern
                      era, ignorance of the law MUST be allowed as a valid
                      defense. There are too many laws for any one person
                      to know, ergo ignorance of the law is a viable
                      defense.
                      Parent Share
                      twitter facebook linkedin Share on Google+
                         @
               o
                    #
                    #

Re: (Score:3)
                      by asmkm22 (1902712) writes:
                      Hard to say, but I imagine it has to do with the
                      price they purchased them for being so low in the
                      first place. The 30k figure Sparkfun has talked
                      about appears to be the value they would have sold
                      them for, not what they paid. I'm guessing they
                      actually paid something closer to $5 per unit, at
                      which point it very well could make more sense to
                      destroy them and buy new ones with different colors.
                      You have to realize that these are VERY cheap
                      products made in China, so the threshold for viable
                      returns is pro
                         @
          +

Re: (Score:3)
            by shobadobs (264600) writes:
            If you just offer one-time exceptions whenever anybody whines,
            they'll have no incentive to not obey trademarks in the
            future. There is a huge difference between Flukes and cheap
            $15 multimeters, and it was completely unnecessary for these
            multimeters to copy Fluke's trademarked color scheme. They
            aren't exactly some no-name brand. The color scheme of these
            devices was chosen to mimic that of Fluke's. It's a clear cut
            case of trademark violation.e
               o
          +
               o
               o

Re:Did Fluke request this? (Score:4, Insightful)
                 by RDW (41497) writes: on Wednesday March 19, 2014
                 @02:39PM (#46526213)
                 So are they going after Amazon?:
                 http://www.amazon.com/Supco-DM... [amazon.com]
                 Parent Share
                 twitter facebook linkedin Share on Google+
                    #
     *

Innovate, but only if you have lawyers (Score:4, Insightful)
       by NotDrWho (3543773) writes: on Wednesday March 19, 2014 @02:07PM
       (#46525791)
       I dream of starting a company that can innovate with new products.
       But I suspect the reality would be a nightmare of lawyers and
       hassles instead.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re: (Score:3)
            by asmkm22 (1902712) writes:
            That's your problem. You're dreaming of starting a company,
            when you should be dreaming of that innovative new product.
            Once you have that, THEN you start the company.
               o
          +

Re: (Score:3)
            by Obfuscant (592200) writes:
            I dream of starting a company that can innovate with new
            products.
            Copying someone else's design for a standard piece of test
            equipment is not "innovating", it's copying. Now, if your
            yellow, Fluke-shaped multimeters also picked the dirty clothes
            up off the floor, did the laundry, folded/ironed as
            appropriate, and provided the parent's-basement dwellers with
            the correct form of oral sex, THAT would be innovation you
            could be proud of.
               o
     *

Thugs (Score:3)
       by damicatz (711271) writes: on Wednesday March 19, 2014 @02:07PM
       (#46525793)
       The Department of Homeland Security is nothing but a bunch of
       thugs. Having dealt with them before on customs, this is basically
       some government employee flexing their muscles because they like
       the power and have nothing better to do. The appropriate amount of
       boot-licking and obsequiousness (and tribute payment) is required
       in order to get it through.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re: (Score:2, Insightful)
            by wcrowe (94389) writes:
            Sadly, this is the kind of thing you usually only see in
            countries where government officials are corrupt. It is a
            warning sign of the direction the U.S. government is headed.
               o
               o

Re:Thugs (Score:5, Insightful)
                 by deadweight (681827) writes: on Wednesday March 19,
                 2014 @02:39PM (#46526207)
                 Bullcrap. I have a Fluke meter. It wasn't cheap. This
                 thing looks EXACTLY like it.
                 Parent Share
                 twitter facebook linkedin Share on Google+
                    #
     *

To be fair... (Score:5, Insightful)
       by Kenja (541830) writes: on Wednesday March 19, 2014 @02:08PM
       (#46525799)
       Those look a LOT like a Fluke multimeter, in more ways then just
       the color. I find it hard to believe that isn't intentional.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re: (Score:2)
            by cold fjord (826450) writes:
            I find it hard to believe that it couldn't be fixed by
            replacement cases.
               o
               o

Re: (Score:2)
                 by damn_registrars (1103043) writes:
                 I find it hard to believe that it couldn't be fixed by
                 replacement cases.
                 If these are $15 each, it would cost more in time (for
                 the retail employee to change the case for each one
                 before it is sold) than the likely profit margin. It is
                 likely cheaper for the manufacturer to destroy them.
                    #
          +

Re:To be fair... (Score:5, Funny)
            by random735 (102808) writes: on Wednesday March 19, 2014
            @02:15PM (#46525905) Homepage
            oh come on. it's clearly just a fluke!
            Parent Share
            twitter facebook linkedin Share on Google+
               o
          +

Re:To be fair... (Score:5, Insightful)
            by hirschma (187820) writes: on Wednesday March 19, 2014
            @02:16PM (#46525923)
            Sparkfun must have known that those meters look almost exactly
            like a Fluke (because of the yellow, and a bunch of other
            reasons).
            Sorry, but it is not an example of IP run amok. This is
            Sparkfun being disingenuous.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
          +

Re:To be fair... (Score:5, Insightful)
            by Rudisaurus (675580) writes: on Wednesday March 19, 2014
            @02:17PM (#46525951)
            Totally agree. What's more, you can't be in the multimeter
            business and NOT be aware of Fluke; they've been prominent
            players and frontrunners in that business for literally
            decades. Sparkfun had to be aware of Fluke's product line, but
            they went ahead and chose a yellowish-orange border colour
            anyway. "Army of consultants or attorneys" indeed! Serves 'em
            right.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
               o

Re: (Score:2)
                 by TheCarp (96830) writes:
                 So once all the easily distinguishable case colors are
                 taken, nobody else should be able to enter the multimeter
                 business?
                 Should sparkfun check every product it decides to buy and
                 resell against competitors lines to be sure they don't
                 share a color scheme, lest they infringe a trade mark?
                    #
          +

Re:To be fair... (Score:4, Insightful)
            by Krojack (575051) writes: on Wednesday March 19, 2014
            @02:17PM (#46525953)
            The only Fluke I see it looking sorta similar to is this one
            [circuitspecialists.com]. SparkFun offered to change the
            color. Also it's a multimeter, how much different can it look
            so it doesn't look like others. That's kinda like Ford suing
            every auto manufacturer for making cars with 4 wheels.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
          +

Re:To be fair... (Score:5, Insightful)
            by ThatAblaze (1723456) writes: on Wednesday March 19, 2014
            @02:18PM (#46525965)
            Yes, it sounds like typical corporate strategy to me "lets
            just go ahead and break the rules, we'll pay if we get caught,
            and if not profit!"
            Parent Share
            twitter facebook linkedin Share on Google+
               o
          +

Re:To be fair... (Score:5, Insightful)
            by fermion (181285) writes: on Wednesday March 19, 2014
            @02:23PM (#46526025) Homepage Journal
            Sparkfun had no idea about the trademark, and doesn't mind
            changing the color, but they say restrictions like these are a
            flaw in the trademark system.
            I wonder what kind of electronics person does not know fluke
            and the trademark, at least anyone who has a passing
            relationship to the business.
            This is where trademark laws works, and the way it is supposed
            to work. Fluke has spent 50 years developing good tools for
            people who need of want good tools. Some upstart like Sparkfun
            decides to superficially mimic this work, and then claims 'we
            did not know'.
            Here is the thing with small business. You are allowed and
            encouraged to take risks, you are allowed to try to work under
            the radar, but sometimes you make a mistake and you have to
            pay. There are rules, and if you are going to play the game,
            it is important to know the rules. They can be complex, even
            arbitrary, which is why kids do not do the real work.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
               o

Re: (Score:3)
                 by QuasiSteve (2042606) writes:
                 I know Fluke! I even know their tools generally use dark
                 body, yellowish outline. I was completely unaware that
                 this was actually protected by a trade dress, though. Did
                 you? (Before you read this story, that is.)
                 What about Voltcraft? Theirs are generally a dark body
                 with a light grey outline (though they - like Fluke -
                 have plenty of variations) Is that protected by a trade
                 dress? No, don't go googling. Tell me, off the top of
                 your head, yes or no?
                 And if it is.. where would you find that? That appe
                    #
          +

Re:To be fair... (Score:4, Interesting)
            by jandrese (485) writes: <kensama@vt.edu> on Wednesday March
            19, 2014 @03:31PM (#46526771) Homepage Journal
            Sparkfun is also somewhat notorious about copying products in
            the Arduino peripheral space as well. For almost every
            Adafruit product, there is a Sparkfun version that is nearly
            identical, except that you have to go to Adafruit to get the
            code. Since it's open hardware this is legal, but one would
            prefer if the company innovated a bit more instead of just
            copying everything they see. I don't feel too sorry for them
            getting burned by it here.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
          +
               o
               o

Re:To be fair... (Score:4, Insightful)
                 by Sponge Bath (413667) writes: on Wednesday March 19,
                 2014 @02:30PM (#46526115)
                 I would have to agree with you on that. The summary
                 refers to the Sparkfun multi-meter as "yellowins-orange"
                 but in the picture it looks strikingly like the yellow
                 that fluke uses. The grey face is pretty darn close to
                 the grey Fluke uses too. I'd like to see a side by side
                 comparison photo.
                 The curves and proportions are slavishly copied as well.
                 This was meant to confuse no doubt.
                 Parent Share
                 twitter facebook linkedin Share on Google+
                    #
                    #
                         @
                         @

Re: (Score:3)
                           by mythosaz (572040) writes:
                           Nobody purchasing a $15 Prada bag confuses it
                           with the real one either -- but it hurts Prada
                           sales and weakens their brand.
                              -
     *

Why not take out Trademarks (Score:3)
       by wisnoskij (1206448) writes: on Wednesday March 19, 2014 @02:09PM
       (#46525815) Homepage
       For blue, red, green, purple, white, black, tan, clear, brown,
       striped, poka dotted, etc. multimeters, and de-facto own all the
       rights to create all multimeters?
       Share
       twitter facebook linkedin Share on Google+
          +
     *

Lawyers make the rules (Score:2)
       by Vinegar Joe (998110) writes:
       So you have to hire them to know what they are.
          +
     *

Infringement (Score:5, Insightful)
       by SandwhichMaster (1044184) writes: on Wednesday March 19, 2014
       @02:10PM (#46525829) Homepage
       I've trademarked black writing on a white background. Please
       destroy any materials that infringe on my IP
       Share
       twitter facebook linkedin Share on Google+
          +
     *

another idea (Score:5, Insightful)
       by somepunk (720296) writes: on Wednesday March 19, 2014 @02:10PM
       (#46525835) Homepage
       Ok, you can't send em back, and the gov't says they aren't legal
       here. Why not a third destination?
       Share
       twitter facebook linkedin Share on Google+
          +
     *

Damn, donate them already (Score:5, Interesting)
       by geekmux (1040042) writes: on Wednesday March 19, 2014 @02:12PM
       (#46525863)
       Schools are struggling to find the funds to replace textbooks, let
       alone put their hands on some good hardware like this, and we can't
       find some way to donate this hardware instead of destroying it? Who
       cares if the legal document states that no one over the age of 18
       is allowed to posses it, at least let someone get some use out of
       it.
       Talk about stupid.
       Share
       twitter facebook linkedin Share on Google+
          +
     *

The multimeter maker is lucky. (Score:2)
       by 140Mandak262Jamuna (970587) writes:
       If he had tried to make the multimeter in the "rounded rectangle"
       shape, with a form factor that will fit in one's palm, with a
       readable display facing the user, Apple would have sued zim for
       $30000 per infringement.
          +
     *

lawyer (Score:3)
       by Spazmania (174582) writes: on Wednesday March 19, 2014 @02:16PM
       (#46525911) Homepage
       If they haven't talked to an intellectual property lawyer yet, they
       should do so immediately. Safety yellow on an electrical testing
       device is incredibly generic.
       Share
       twitter facebook linkedin Share on Google+
          +
     *

I don't entirely disagree (Score:5, Insightful)
       by SirDrinksAlot (226001) writes: on Wednesday March 19, 2014
       @02:16PM (#46525917) Journal
       Sorry, I like SparkFun and all but this does look a lot like Fluke
       industrial design. Ok so the colour isn't EXACTLY the same shade of
       yellow, but if you removed the branding from it and asked somebody
       what brand it looks like they'll say Fluke assuming they've poked
       around the market any or are in the industry. Granted it would be
       cool of Fluke saying something like "OK This ONE time" since
       SparkFun is all about hobbyists who might eventually become Fluke
       customers. SparkFun should have thought of this before ordering a
       container full of them, pleading ignorance that your multimeter is
       DAMN CLOSE to somebody else's product and not expect trouble is
       dubious at best. It looks a lot like a Fluke 17b with out the
       buttons.
       Share
       twitter facebook linkedin Share on Google+
          +
     *

Woot! (Score:2)
       by lecithin (745575) writes:
       Destroyed? Hello No...
       These will be on Woot in a few weeks, re branded of course.
          +
     *

sporkfun? (Score:3)
       by retchdog (1319261) writes: on Wednesday March 19, 2014 @02:17PM
       (#46525945) Journal
       I notice that SparkFun Electronics is a registered trademark. I'm
       sure they'd have no problem with my competing companies, SporkFun
       electronics and Sp@rkFun Electronics.
       In the law, ignorance is not an excuse and hasn't been for
       centuries if not millennia. You are responsible for what you sell
       and, yes, for better or worse, colors have been trademarkable for a
       while now. I know of several examples like T-Mobile's magenta and
       Reese's orange, and I'm not even a retailer.
       I have no doubt that SparkFun would exercise its trademark against
       infringers, so I have little sympathy for their case even if their
       violation was unintentional.
       Share
       twitter facebook linkedin Share on Google+
          +
     *

small business? (Score:3)
       by YesIAmAScript (886271) writes: on Wednesday March 19, 2014
       @02:22PM (#46526003)
       If your small business can't keep track of enough stuff to keep
       from infringing IP, then buy from suppliers who will indemnify you
       for IP infringement. Or just buy from reputable retailers.
       You decided to get some sketchy Chinese meters from a company
       skirting the law to try to save some money or raise margins. And
       now it bit you. It seems like this is how the system is supposed to
       work.
       Share
       twitter facebook linkedin Share on Google+
          +
     *

Baloney (Score:4, Insightful)
       by dtmos (447842) * writes: on Wednesday March 19, 2014 @02:23PM
       (#46526007)
       Any "hobbyist electronics retailer" attempting to sell a multimeter
       in the US knows -- or should know -- what a Fluke multimeter looks
       like, and any businessman or businesswoman knows -- or should know
       -- that there will be problems trying to sell a product that looks
       like the product with a dominant share of the market.
       Also, you don't need "an army of consultants or attorneys to find
       this information." Trademarks are freely available from the USPTO
       web site, in searchable form. Anybody can look them up.
       Finally, most business contracts between a manufacturer and a
       distributor will have an indemnification clause, in which the
       manufacturer warrants that the product has no intellectual property
       issues and, should a claim be made against the distributor, the
       costs associated with such claims will be borne by the
       manufacturer. If Sparkfun's contract for the Fluke knock-offs
       didn't have such a clause, I'm sure their standard contract will in
       the future.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re: (Score:3)
            by Agent0013 (828350) writes:
            Any "hobbyist electronics retailer" attempting to sell a
            multimeter in the US knows -- or should know -- what a Fluke
            multimeter looks like, and any businessman or businesswoman
            knows -- or should know -- that there will be problems trying
            to sell a product that looks like the product with a dominant
            share of the market.
            And how did that stop the multiple brands of meters being sold
            at Home Depot and Lowes that have an identical look to these.
            Perhaps safety yellow on an electrical testing device is an
            industry standard?
            Also, you don't need "an army of consultants or attorneys to
            find this information." Trademarks are freely available from
            the USPTO web site, in searchable form. Anybody can look them
            up.
            I have seen postings from people who did look it up. The Fluke
            trademark states that the color is not a part of the
            trademark.
               o
     *

Hoding a grey and yellow multimeter in my hand (Score:5, Insightful)
       by n1ywb (555767) writes: on Wednesday March 19, 2014 @02:24PM
       (#46526045) Homepage Journal
       I am holding in my hand at this very moment a grey faced yellow
       bodies multimeter which was made in china and sold at walmart. I
       guess laws only apply to the little guys.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re:Hoding a grey and yellow multimeter in my hand (Score:5, Informative)
            by QuasiSteve (2042606) writes: on Wednesday March 19, 2014
            @02:51PM (#46526353)
            Which one?
            Kastar: http://www.walmart.com/ip/Kast... [walmart.com]
            Steren: http://www.walmart.com/ip/Ster... [walmart.com]
            ETEK: http://www.walmart.com/ip/Digi... [walmart.com]
            LANG: http://www.walmart.com/ip/A-E-... [walmart.com]
            Klein Tools: http://www.walmart.com/ip/Klei... [walmart.com]
            TM Atlantic: http://www.walmart.com/ip/TM-A... [walmart.com]
            Ideal: http://www.walmart.com/ip/Idea... [walmart.com]
            Universal Enterprises: http://www.walmart.com/ip/Univ...
            [walmart.com]
            Morris Products: http://www.walmart.com/ip/Morr...
            [walmart.com]
            or
            ROLLS: http://www.walmart.com/ip/ROLL... [walmart.com]
            ?
            Parent Share
            twitter facebook linkedin Share on Google+
               o
     *

Hard to Empathise (Score:3)
       by CanHasDIY (1672858) writes: on Wednesday March 19, 2014 @02:26PM
       (#46526063) Homepage Journal
       It would be a hell of a lot easier to empathize with SparkFun, if
       they weren't being such whiny little bitches about the whole affair
       (which, FTR, is their own damn fault - Fluke's been around and
       using that same design scheme for decades).
       Look - you didn't do your due diligence, and got yourself burned
       for it; suck it up, learn from your mistake, and move on with your
       lives.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re:Hard to Empathise (Score:4, Insightful)
            by Agent0013 (828350) writes: on Wednesday March 19, 2014
            @03:08PM (#46526521) Journal
            But all the other meter makes have been using the same design
            for decades also. So how does one company get to claim it when
            it's an industry standard. Just check around and see how many
            other meters have the same colors. I checked Home Depot's and
            Lowes sites and found many.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
     *

From the actuall trademark document (Score:5, Informative)
       by Dcnjoe60 (682885) writes: on Wednesday March 19, 2014 @02:27PM
       (#46526069)
       This is indeed odd. From the actual document of the trademark owned
       by Fluke it specifically states: Color is not claimed as a feature
       of the mark. Either there is some other reason the items are being
       refused entry or Fluke is falsely claiming a trademark infraction,
       at least if it is because a similar color yellow was used.
       Besides, isn't it up to the courts to determine trademark
       violations, not customs?
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re:From the actuall trademark document (Score:5, Informative)
            by DRJlaw (946416) writes: on Wednesday March 19, 2014
            @05:10PM (#46527787)

     This is indeed odd. From the actual document of the trademark owned
     by Fluke it specifically states: Color is not claimed as a feature
     of the mark. Either there is some other reason the items are being
     refused entry or Fluke is falsely claiming a trademark infraction,
     at least if it is because a similar color yellow was used.
            That is not the "actual document of the trademark owned by
            Fluke," it is the USPTO's TSDR entry. You can download the
            actual documents by clicking on the "Documents" tab and
            downloading them. The actual documents do not disclaim color.
            In fact, if you look at the "Registration Certificate" for
            2,796,480, there is no disclaimer of color.
            Fluke is not falsely claiming a trademark infraction. A USPTO
            contractor has screwed up the electronic summary of the
            (then-official) paper record. Since the description of the
            mark specifically states a color scheme, it's pretty clear
            that there's a some sort of problem. You simply haven't taken
            the next step of looking at the actual record.

     Besides, isn't it up to the courts to determine trademark
     violations, not customs?
            One obtains a customs exclusion order from the US
            International Trade Commission [wikipedia.org], which
            functions as a so-called "Article I tribunal." ITC decisions
            can be appealed to the Federal Circuit Court of Appeals. Any
            way you slice it, a "court" has found a that there was a
            trademark violation. Sparkfun could appeal the application of
            that exclusion order to their meters (a protest under 19
            C.F.R. 174), but it doesn't sound like they will.
            Customs simply enforces the ITC's exclusion order. You might
            as well ask whether it's up to the US Marshals to determine
            whether someone is a fugitive, while ignoring that the police
            have already obtained a summons and the court has already
            issued an arrest warrant.
            FYI, don't believe the "aww shucks, we're a small business"
            story. Sparkfun was eager to tout in 2012 that it had "more
            than 140 employees, revenues of more than $25 million and
            posted 128 percent revenue growth from 2009 to 2011." While
            the SBA may define a small business as any enterprise with
            fewer than 500 employees, that's a pretty substantial business
            in everyone else's eyes.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
     *

Support the customs bureaucrat. (Score:5, Interesting)
       by 140Mandak262Jamuna (970587) writes: on Wednesday March 19, 2014
       @02:31PM (#46526127) Journal
       This is the sparkfun multimeter: https://www.sparkfun.com/produ...
       [sparkfun.com] These are the look and feel of Fluke:
       https://www.google.com/search?... [google.com] I am glad the
       customs caught and destroyed the Sparkfun's imitations. I might
       have a different perspective on this than most (native born)
       Americans. I grew up in India where the " look and feel "
       infringement is rampant, and there is absolutely no enforcement.
       The best quality steel cases are made by a company called Godrej. I
       have seen cheap knock-offs with barely perceptible difference in
       name "Golred" Godrel" "Gotrej" etc etc.You have to be very careful
       when you buy stuff. The electrical fittings made by a company
       called Bos is top of the line. They will pack cheap knock offs
       inside discarded packaging of Bos and try to sell it to you. You
       need to fight the retailer, wholesaler and the manufacturer to get
       the right product. Have you seen "Clogged" tooth paste? Funny as it
       is, it exists/existed in India sometime back.
       But most Americans born here grew up with more honest set of
       retailers, more honest wholesalers, reasonably effective
       enforcement, they have not had this cheap imitation knock off
       problem. The worst you would see is the Walmart brand (Equate?) of
       nasal spray next to one made by J&J. If you had never gone home and
       opened a package of Cynthol bar soap and find inside a foul
       smelling skin abrading cake of caustic alkali with Sinthol stamped
       on it, you have not been affected by these knock-offs. So all the
       power to customs agents to spot the cheap knock-offs and take suo
       moto action to knock the imitations off the planet.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re:Support the customs bureaucrat. (Score:4)
            by iggymanz (596061) writes: on Wednesday March 19, 2014
            @04:03PM (#46527115)
            you're confused, if there is no attempt to deceive, if the
            item is known not to be similar expensive name-brand, there is
            no issue with "cheap knock off". I'd rather have a $25 meter
            that can do 90% of what a $500 one can do because I can't
            afford to blow $500 on a meter.
            That customs agent is a despicable tool of big corporations
            keeping us enslaved. to hell with him
            Parent Share
            twitter facebook linkedin Share on Google+
               o
     *

337-TA-588 as referenced in the letter (Score:4)
       by argStyopa (232550) writes: on Wednesday March 19, 2014 @02:41PM
       (#46526249) Journal
       http://www.usitc.gov/publicati... [usitc.gov]
       "* Certain Digital Multimeters, and Products with Multimeter
       Functionality
       Investigation No. 337-TA-588
       (Publication No. 4210; December 2010)"
       from http://www.usitc.gov/intellect... [usitc.gov]
       (Warning 162 page pdf)
       Basically Fluke was a party behind the Trade investigation as to
       importations of comparable-appearing knockoffs.
       I have no horse in this race; I don't use multimeters and couldn't
       care less who wins (although I tend to be a free-marketeer,
       generally). Imagegoogling for both, some of them look remarkably
       similar. I'd say the block was justified. If a bunch got through
       before the ban was enforced, that doesn't mean the ban was unjust
       or arbitrary.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re: (Score:3)
            by cbeaudry (706335) writes:
            Did you look up other brands like Ideal?
            There must be a dozen multimeter brands that use that same
            color scheme.
               o
     *

Army of attorneys? Please. (Score:3)
       by sweet 'n sour (595166) writes: on Wednesday March 19, 2014
       @02:54PM (#46526381)
       /Any/ attorney fresh from law school who has taken /one/ course in
       trademark law would know that there are circumstances where colors
       can be trademarked. No "army" needed here. If Sparkfun has an issue
       with anyone, it would be with the manufacturer of those devices -
       not the countries that enforce IP laws.
       Share
       twitter facebook linkedin Share on Google+
          +
     *

Fluke is a good company (Score:3)
       by Virtucon (127420) writes: on Wednesday March 19, 2014 @03:08PM
       (#46526505)
       I've used Fluke equipment for a very long time, before that Beckman
       products as well and unfortunately like anything in this arena
       (meters, test equipment etc.) as soon as they release a product
       nowadays it gets copied. A lot of the Fluke designs have literally
       been hijacked to the point that unless you closely look for the
       Fluke branding, you can't tell the difference until you get into a
       calibration test and I've seen the cheap imports fall flat in areas
       where it matters. For the average guy out there tinkering it
       doesn't matter but in high end manufacturing and testing, it does.
       It's akin to fake Rolex Watches, designer handbags and the like
       with feature/functions that have been carefully worked out
       including tolerances that can mean a product or test passes or
       fails. Because we're talking about multimeters here, It really is
       no different an argument than Cellphones manufactured by two
       different companies where one has patents or trademarks on their
       designs. These are the mechanisms allowed by law that allow these
       companies protect their IP but regrettably there are importers that
       will try and sneak their product in, taking the risk that Customs
       will confiscate the items. I realize Sparkfun just want to sell to
       enthusiasts out there but really, they should have checked before
       trying to importing them.
       Share
       twitter facebook linkedin Share on Google+
          +
     *
          +
          +

Re:How can you trademark a color? (Score:5, Insightful)
            by Krojack (575051) writes: on Wednesday March 19, 2014
            @02:09PM (#46525809)
            Ask Apple how you can trademark rounded corners. I'm sure they
            have lots of insight on this.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
          +

Re: (Score:3)
            by NotDrWho (3543773) writes:
            You can TRADEMARK just about anything. Copyrighting and
            patenting are harder, of course, but that's not what we're
            talking about here. Shit, you can even trademark a common word
            (like "Apple," as it applies to computers anyway) .
               o
          +

Re: (Score:2)
            by alen (225700) writes:
            never went shopping for interior paint with a woman have you?
            evening twinkle, green aurora and the hundreds of other crazy
            names they make up
               o
          +

Re: (Score:2)
            by anglico (1232406) writes:
            I was told that UPS Brown is trademarked, unsure of the
            validity of the statement though. This came about when someone
            had a scratch on their truck and I said just go to the
            hardware store and buy brown paint, the mechanic pulled out a
            can of paint and said "you can't its trademarked".
               o
          +

Re: (Score:2)
            by Purity Of Essence (1007601) writes:
            It's called "trade dress" and it isn't uncommon. Seven Towns
            claims ownership of its Rubik's Cube color scheme for example.
            Recently Apple successfully sued Samsung on trade dress
            grounds for the visual similarity of their products. It's
            look-and-feel infringement. If the claimant has a powerful
            enough brand and can show enough similarities, they can easily
            prevent competitors from diluting their trademark with a trade
            dress infringement argument.
               o
          +
               o
               o

Re: (Score:2, Insightful)
                 by jedidiah (1196) writes:
                 > You dont think coca-cola would be upset if a product
                 came out called coka-cola in a red and white can?
                 Except this wasn't anything like that.
                 Coke Inc. Certainly shouldn't be able to "own" the colors
                 red and white.
                 Although Coke does have a distinctive enough bottle
                 design to qualify for a genuine trademark. Ironically you
                 overlooked it in your rush to fellate your corporate
                 masters.
                    #
     *
          +
          +

Re: (Score:3)
            by K. S. Kyosuke (729550) writes:
            Apparently, US customs are simply fighting the yellow
            multimeter peril!
               o
     *
          +
          +

Re: (Score:2)
            by Dcnjoe60 (682885) writes:
            Yellow Fluke multimeters have been around for a long, long
            time. I find it very hard to believe they "didn't know Fluke
            had a trademark"
            It's not that they didn't know Fluke had a trademark. It is
            whether they new Fluke had trademarked the color yellow, which
            from their own trademark document, they have not. It
            specifically states: "Color is not claimed as a feature of the
            mark"
               o
     *
          +
          +

Re: (Score:3)
            by Dcnjoe60 (682885) writes:
            Anyway, how did all the other yellow meters get through
            customs??
            Because Fluke's trademark specifically states "Color is not
            claimed as a feature of the mark" As such, it is difficult to
            see how Customs is turning them away for a trademark violation
            because of color.
               o
     *

   There may be more comments in this discussion. Without JavaScript
   enabled, you might want to turn on Classic Discussion System in your
   preferences instead.

Related Links Top of the: day, week, month.

     * 963 commentsISIS Bans Math and Social Studies For Children
     * 889 commentsMiss a Payment? Your Car Stops Running
     * 708 commentsClimate Damage 'Irreversible' According Leaked Climate
       Report
     * 634 commentsExtent of Antarctic Sea Ice Reaches Record Levels
     * 611 commentsStudy: Ad-Free Internet Would Cost Everyone $230-a-Year

next

   Earth

   It Was the Worst Industrial Disaster In US History, and We Learned
   Nothing
   290 comments

previous

   The Internet

   Routing and DNS Security Ignored By ISPs
   101 comments

   Slashdot

   (BUTTON) Archived Discussion Moderate Moderator Help Delete
     * Get more comments
     * 100 of 653 loaded

     * Submit Story

     Machines take me by surprise with great frequency. - Alan Turing

     * FAQ
     * Story Archive
     * Hall of Fame
     * Advertising
     * Jobs
     * Terms
     * Privacy
     *
     * Opt Out Choices
     * About
     * Feedback
     * Slashdot Japan
     * Mobile View
     * Slashdot Beta

   Trademarks property of their respective owners. Comments owned by the
   poster. Copyright © 2014 Dice. All Rights Reserved. Slashdot is a Dice
   Holdings, Inc. service.

   Close

   Close

   Slashdot

   comScore2

   [njs.gif?167]

   Working...
