Risky Business
     __________________________________________________________________

The Economic Risks of Climate Change in the United States

     * About
     * Explore the Report
     * Blog
     * Media

   National Map
   Download Report
   Download the full climate risk assessment for the united states

Upcoming Events

   October 2: Kate Gordon speaks at the American College and University
   Presidents’ Climate Commitment Summit; Boston, MA

   October 3: Kate Gordon speaks at Massachusetts Pension Reserve
   Investment Managers meeting; Boston, MA

   October 23: Kate Gordon on panel at the National Association of
   Environmental Managers EHS Forum; Austin, TX

   November 6: Jamesine Rogers on panel at Annual Business for Social
   Responsibility Conference; New York, NY

Video: The Economic Costs of Climate Change

   09.23.2014 | The Brookings Institution

   Treasury Secretary Jack Lew, Robert Rubin, and Michael Greenstone
   discuss the economic costs of inaction on climate change during a forum
   hosted by The Hamilton Project.
   Share on Twitter Share on Facebook Share on LinkedIn

   Read More

Climate Change Poses Serious Risks to U.S. Health Care System

   07.08.2014 | Institute of Medicine

   Former HHS Sec. Donna Shalala and Johns Hopkins Dean Emeritus
   Dr. Alfred Sommer: "Imagine if we experienced multiple Chicago heat
   waves every summer, in cities all across the country. That is the
   direction we are headed unless we change course and take strong,
   decisive action to curb climate change."
   Share on Twitter Share on Facebook Share on LinkedIn

   Read More

   IFRAME: //www.youtube.com/embed/YRTwGMICflc?rel=0&showinfo=0

Has climate change become a business story?

   09.02.2014 | Columbia Journalism Review

   Robert S. Eshelman reports a broad change in the media's discussion of
   climate change. Once restricted to the science page, since June it has
   begun to receive coverage on the business and financial pages. And
   business leaders are taking note.
   Share on Twitter Share on Facebook Share on LinkedIn

   Read More

Greg Page: Agriculture must engage in climate change discussion

   08.10.2014 | Des Moines Register

   "Everything that is challenging about producing more food for a world
   that is more populous, more urban and more affluent becomes more so
   when faced with a changing climate."
   Share on Twitter Share on Facebook Share on LinkedIn

   Read More

Robert Rubin: How ignoring climate change could sink the U.S. economy

   07.25.2014 | Washington Post

   "We do not face a choice between protecting our environment or
   protecting our economy. We face a choice between protecting our economy
   by protecting our environment — or allowing environmental havoc to
   create economic havoc."
   Share on Twitter Share on Facebook Share on LinkedIn

   Read More

Reducing climate risks for coastal communities

   06.25.2014 | The Boston Globe

   Former U.S. Sen. Olympia Snowe and former HHS Sec. Donna Shalala: "As a
   Republican and Democrat, we teamed up to make the case that at its
   core, climate change should not be a political issue. Instead, it is
   fundamentally about risks to our safety and economy, and how to reduce
   those risks."
   Share on Twitter Share on Facebook Share on LinkedIn

   Read More

SIGN UP FOR UPDATES ON RISKY BUSINESS

   ____________________
   ____________________
   (Optional)
   (BUTTON) Sign Up

The Uncertain Nature of Real Estate and Climate Change

   07.09.2014 | Green Home Builder

   Former HUD Sec. Henry Cisneros: "We can still avoid most of the worst
   impacts of climate change, and significantly reduce the odds of costly,
   catastrophic outcomes—but only if we start changing our business and
   public policy decisions today. Real estate leaders must be attentive,
   informed, and prepared to act."
   Share on Twitter Share on Facebook Share on LinkedIn

   Read More

The Coming Climate Crash

   06.22.2014 | New York Times

   Henry Paulson on lessons for climate change in the 2008 recession:
   "We’re staring down a climate bubble that poses enormous risks to both
   our environment and economy. The warning signs are clear and growing
   more urgent as the risks go unchecked. This is a crisis we can’t afford
   to ignore."
   Share on Twitter Share on Facebook Share on LinkedIn

   Read More
     * Michael R. Bloomberg
     * Henry M. Paulson
     * Tom Steyer
     * Henry Cisneros
     * Gregory Page
     * Robert Rubin
     * Donna Shalala
     * George Shultz
     * Olympia Snowe
     * Al Sommer

   Meet Our Co-Chairs and Risk Committee Members
   Tweet

SIGN UP FOR UPDATES ON RISKY BUSINESS

   ____________________
   ____________________
   (Optional)
   (BUTTON) Sign Up
   Your email address will never be given to third parties. All of our
   emails contain an "unsubscribe" link.

Risky Business
     __________________________________________________________________

The Economic Risks of Climate Change in the United States

     * About
     * Explore the Report
     * Blog
     * Media
