   #publisher rss

   Turn autoplay off

   Turn autoplay on

   Please activate cookies in order to turn autoplay off
     * Jump to content [s]
     * Jump to site navigation [0]
     * Jump to search [4]
     * Terms and conditions [8]

Edition:

   UK US AU

     * Your activity
     * Email subscriptions
     * Account details
     * Linked services
     * Sign out

   Profile Beta

   Winner of the Pulitzer prize for public service | Last updated three
   minutes ago
   ____________________ Search
   The Guardian

   Weather

   | New York
   Cloudy with sunny spells

   78°F

   60°F
     * News
     * US
     * World
     * Sports
     * Comment
     * Culture
     * Business
     * Money
     * Environment
     * Science
     * Travel
     * Tech
     * Media
     * Life & style
     * Data

     * News

     * Gaza
     * NSA files
     * UK
     * Iraq
     * Gun control
     * Egypt
     * Eurozone
     * China
     * Syria
     * Development
     * Soccer
     * Sustainable business

   Breaking news:
     * Pediatricians urge IUDs or implants for teen girls - AP
     * Tech-friendly cities struggle with new biz rules - AP
     * Storms drench parts of Arizona, Nevada - AP
     * Economy expected to continue steady recovery - AP
     * AP PHOTOS: Editor selections from Latin America - AP
     * Ferguson officer shot; police say no protest link - AP
     * Survey: ATM, checking account overdraft fees surge - AP
     * No sign truck driver tried to avoid crash with bus - AP
     * Pediatricians urge IUDs or implants for teen girls - AP

   back pause forward
     * Obama says Syria is 'ground zero for jihadists' ISIS rebel militant
       soldiers on the frontline.
       In CBS interview, president says US underestimated Isis and
       overestimated ability of Iraqi army
          + Boehner calls for US ground war against Isis
          + Isis reconciles with al-Qaida group
          + Footage of US-led strikes in Syria - video
     * 15 injured in Miami club shooting Emergency personnel tend to the
       wounded outside The Spot on Sunday.
       Eleven-year-old child the youngest victim in gunfire that erupted
       at The Spot nightclub early on Sunday
     * Protests take Hong Kong by surprise hong kong protester
       The sight of police wearing helmets and respirators was unfamiliar
       and chilling to many, even before teargas was deployed
          + Tens of thousands protest in HK
          + Hong Kong protests – in pictures
          + Taiwan students come out in solidarity
     * Horror of Japan volcano victims' fate
       Last updated 13 minutes ago
       Mount Ontake volcano rescuers
       Hikers caught in the open on Mount Ontake were buried alive by ash
       or battered to death by falling rocks, survivors say
          + Japan volcano: more than 30 victims
          + Mount Ontake erupts - video
          + Mt Ontake climbers airlifted to safety - video
     * Israeli ship thwarted in Oakland Pro-Palestinian protesters at the
       Port of Oakland
       New picketing effort at Port of Oakland prevents Israeli-owned
       cargo ship from unloading after similar incident last month
     * Russia calls for 'reset 2.0' with US Russian foreign minister
       Sergei Lavrov
       Lavrov says west sparked Ukraine conflict in its own interests, but
       that Moscow wants to improve relations with Washington
          + Russia foreign minister attacks US 'genetic code'
     * US drone kills four in Pakistan
       Two Arab militants and two local allies killed in tribal region
       along border with Afghanistan, officials say
     * EU 'to accuse Apple of illegal tax aid'
       Reports say European Commission investigation into Apple's Irish
       tax affairs will make finding of illegality
     * Modi roadshow rolls into New York Prime Minister Narendra Modi of
       India sp
       This is India's century, new prime minister tells sellout crowd at
       Madison Square Garden
          + Shadow of controversy follows Modi
          + Modi summoned to answer lawsuit in New York
     * Secret service pressured over shots Secret service White House
       Washington Post publishes critical investigation of 2011 incident
       in which man fired high-powered rifle at White House
     * Duchess is too thin, says Greer The Duchess of Cambridge in
       Australia earlier this year.
       Author Germaine Greer says Duchess of Cambridge should not have
       been made to go through pregnancy a second time so soon
     * Chicago airport woes continue O'Hare airport delays
       Hundreds of flight still cancelled in midwest hub days after
       authorities say fire was deliberately started at control centre
          + Alleged sabotage grounded Chicago flights
     * Pimco: most clients will stay bill gross
       Bond manager reassures clients after resignation of the company's
       founder and chief investment officer, Bill Gross
     * Police officer shot in Ferguson unrest ferguson police
       Tension still running high in Missouri city after shooting of black
       teenager Michael Brown in August
     * Pennsylvania manhunt in 16th day Pennsylvania manhunt
       Search for 'survivalist' suspect Eric Frein, charged with killing
       two police officers, continues in dense mountain woods
     * Ebola: doctor to be treated in US Ebola in Siera Leone
       National Institues of Health to admit physician exposed in Sierra
       Leone to special isolation unit in hospital near Washington
     * Clintons welcome birth of grandchild Hillary Clinton and Bill
       Clinton with granddaughter Charlotte Clinton Mezvinsky
       Daughter of president Bill Clinton and former secretary of state
       Hillary Clinton delivers couple's first grandchild, Charlotte
     * Iran state TV alleges BBC theft
       Iranian broadcasting company describes attempt to steal 'artistic,
       historic and cultural documents'
     * Driver 'distracted' before fatal crash Oklahoma bus crash vigil
       Tractor-trailer driver told authorities he was distracted before
       crash that killed four young college women

Best of the rest

     * A couple dance the tango in San Telmo
    Trying to save Buenos Aires's streets
       The capital's historic architecture is poorly protected – but
       tensions are rising as activists block demolitions
          + More World news
     * Gwags: everything wrong with golf Ryder Cup Gwags
       At the Ryder Cup, the partners of the golfers wore a designer
       uniform. So the 'Golf wives and girlfriends' are instantly
       recognisable
          + More Fashion

You may have missed …

     * The Last Saturday, by Chris Ware The Last Saturday
       A brand new graphic novella by the award-winning cartoonist,
       tracing the lives of six individuals from Sandy Port, Michigan
     * Westboro forges bizarre truce Westboro Equality House
       Feelings of neighbourly tolerance extend in Kansas between
       notorious gay-hating Baptist church and peace-loving charity

     *

Better than sex?
       The 10 best works of erotic art
       Art has always been intrinsically linked to expression, passion and
       sensuality. Jonathan Jones chooses his favourite 10 erotic pieces
       Katsukawa: ten scenes of lovemaking, a handscroll painting

     *

The Clooneys
       Couple step out
       George Clooney and Amal Alamuddin in Venice after wedding
       Newlywed George Clooney and Amal Alamuddin leaving the Aman Canal
       Grande in Venice after their surpr
     *

Jason Edward Harrington
       Take it from an airport security agent: it's OK to laugh at
       toothpaste terror threats
       Jason Harrington
     *

Kim Kardashian
       Givenchy in Paris
       Kim and Kanye appear as guests of honour at Givenchy show
       Fear not people of the Middle East … Kim Kardashian earlier this
       month
     *

MH370 search
       Ocean discoveries
       Remnants of volcanoes, huge ridges and trenches revealed
       mh17 search volcanoes
     *

Alt-J review
       Why the fuss?
       Kitty Empire fails to succumb to Alt'J's uptight posturing
       Alt-J
     *

Jeff Bezos
       Writer treatment
       Lavish money on some and cut pensions for others
       Jeff Bezos, Amazon founder
     *

In pictures
       HK protests
       Police fire tear gas at tens of thousands of pro-democracy
       activists
       Hong Kong protesters hit with teargas and pepper spray
     *

Britain
       Lost libido
       Not tonight, darling: why is Britain having less sex?
       Couple sleeping in bed
     *

Franco
       End the tyranny
       Brian Moylan: The actor-director-poet-artist-student is awful
       James Franco
     *

In pictures
       Vintage glamour
       The history of film and music often neglects women of colour
       Aretha Franklin
     *

David Mitchell
       Why do we cling to prehistoric dating rituals in a technological
       age?
       David Mitchell
     *

Development
       Napoleon plot
       Historian claims new twist in conspiracy to kill Bonaparte
       Detail from Napoleon in his Study by Jacques-Louis David
     *

Frank and Stein
       Two-headed find
       Maine woman find two-headed turtle crossing the road
       two-headed snapping turtle
     *

Potter style
       Invisibility cloak
       US researchers discover way to hide objects from sight using lenses
       Film Harry Potter
     *

Teenagers
       Top 10 myths
       Why are teenagers portrayed in such a clichéd way?
       1995, CLUELESS
     *

Thom Yorke
       First thoughts
       Solo album Tomorrow's Modern Boxes released via BitTorrent
       Thom Yorke
     *

Trevor Timm
       Mr President, will you tell us the truth? Questions we must ask
       about secret war
       trevor timm 2014 updated
     *

Animal magic
       Urban jungle
       Michigan street artist David Zinn's chalk drawings of animals
       Walnut pig

Sports

     * Mickelson, Watson clash ignites Phil Mickelson
       Ryder Cup: Phil Mickelson's scathing criticism of US captain Tom
       Watson sparked a firestorm of reaction
          + Mickelson hits out at Watson
          + Mickelson: Watson lacked 'real game plan'
          + McGinley's work ethic a key factor for Europe
          + Ryder Cup 2014: the final day – in pictures
     * Dolphins 38-14 Raiders at Wembley Ryan Tannehill Oakland Raiders v
       Miami Dolphins
       The Oakland Raiders suffered a grisly 38-14 pummelling against the
       Miami Dolphins in front of an 83,436 crowd at Wembley
     * Zimmermann throws no-hitter Washington Nationals starting pitcher
       Jordan Zimmermann
       MLB: pitcher leads NL East champion Nationals to 1-0 win over Miami
       while Tigers beat Twins to take NL Central title
          + Jeter ends career with infield single
          + Hunter Felt: Jeter ends career on enemy territory
          + More US sports news, features and comments
     *

     [quote-open.png] Ronaldo's return to United is not a flight of fancy
     [quote-close.png]
       Daniel Taylor Daniel Taylor
     * West Brom 4-0 Burnley Saido-Berahino-West-Bromwich-Albion-Burnley
       EPL: West Brom completed their third straight Premier League win
       when Graham Dorrans scored in the final minute
          + Genoa 0-1 Sampdoria
          + Rooney accepts three-match ban for red card

On the Guardian

     * David Simon photographed in New York before filming of his new
       series Show Me a Hero.
    'American politics no longer works'
       John Mulholland meets Wire creator David Simon on the set of his
       new show, Show Me a Hero
     *

     [quote-open.png] Who gets to write gay rights into the history
     books? [quote-close.png]
       Hugh Ryan hugh ryan
     * Detroit demolishes its ruins Detroit
       Detroit is knocking down 200 houses a week. The plan aims to bring
       more investors but critics say will drive out black residents
          + How gentrification whitewashes culture
     * Anne Sinclair: 'I've rebuilt my life' Anne Sinclair portrait
       Sinclair is best known in the US as the ex-wife Dominique
       Strauss-Kahn. Here she talks to Elizabeth Day about her own
       extraordinary life
     * Dating secrets from OkCupid gurus According to the data, white
       people are obsessed with their hair.
       Christian Rudder: The dating site's numbers guru reveals the
       painful truth about men, women and ageing
     * Is Alaska the new Florida? Alaska
       Jennifer A Kingson reports that rising temperatures could spark
       massive population shifts across the United States

     *

Going down the aisle
       George Clooney's wedding weekend
       Actor and lawyer Amal Alamuddin tie the knot in private ceremony in
       Venice and celebrate with host of celebrity friends
       George Clooney boat

Today's top videos

     * volcano escape Mount Ontake
    Mount Ontake erupts in Japan
       Mount Ontake, Japan's second highest volcano, erupts on Saturday
     * ISS Soyuz rocket delivers new crew
    ISS Soyuz rocket delivers new crew
       A Russian rocket delivers two Russian cosmonauts and one Nasa
       astronaut to the space station

On the Guardian

     * Most viewed
     * Latest

   Last 24 hours
    1. [Newlywed-George-Clooney-a-006.jpg] 1. George Clooney and Amal
       Alamuddin appear together after Venice wedding
    2. 2. George Clooney's wedding weekend in Venice – in pictures
    3. 3. Hong Kong surprises itself with the exuberance and spontaneity
       of protests
    4. 4. The 10 best works of erotic art
    5. 5. Tens of thousands join pro-democracy protest in Hong Kong
    6. More most viewed

   Last 24 hours
    1. [a499388b-230a-440b-ad5b-48544486d701-140x84.jpeg] 1. Japanese
       volcano eruption survivors tell heartbreaking stories of victims
    2. 2. RMIT Global futures forum, Melbourne knowledge week
    3. 3. The Turkana of east Africa – in pictures
    4. 4. Personalise, Melbourne knowledge week
    5. 5. Julia Gillard: electing Hillary Clinton as US president would
       hurt Isis
    6. All today's stories

     * Contact us securely
     * Secure Drop logo
       Share documents and information with our reporters securely

     * Opinion
     * US front columnist badges
     * US front columnist badges
     * US front columnist badges

     * Interactives
     * Gay rights interactive sketch

Below the line

     *

       IFRAME:
       http://static.guim.co.uk/interactivestore/2013/7/9/1373386666859/77
       3849/DiscussionWidget/index.html

     * Mobile
     * iPad explainer video
       Get the Guardian app for your mobile iPhone, iPad or Android

     * Daily brief
     * Daily email US
       Latest news, culture and comment, delivered to your inbox each
       morning

     * On Tumblr
     * English to English Tumblr promo
       English to English: we bridge the cultural divide
     * On LinkedIn
     * Gnd reads (promo front)
       Check out recommended reads from our journalists

     * FAQ
     * About us
     * Contact us
     * The whole picture

Sponsored feature

     * Guardian Shorts
     * ebooks

     * License/buy our content |
     * Privacy policy |
     * Terms of service |
     * US advertising |
     * A - Z index |
     * About us

     * © 2014 Guardian News and Media Limited or its affiliated companies.
       All rights reserved.
     * Registered in England and Wales. No. 908396. Registered office: PO
       Box 68164, Kings Place, 90 York Way, London N1P 2AP

   Quantcast

   ;
