   #Mail Online Search publisher Mail Online News RSS feed Latest News
   Stories RSS feed

   *


   MailOnline - news, sport, celebrity, science and health stories
     * Home
     * U.K.
     *     News
     * Sports
     * U.S. Showbiz
     * Australia
     * Femail
     * Health
     * Science
     * Money
     * Video
     * Travel
     * Columnists

     * News Home
     * Arts
     * Headlines
     * Pictures
     * Most read
     * News Board
     * Wires

     * My Profile
     * Logout

     * Login

   Feedback
   DailyMail
   show ad
     *
     *
     *
     *
     *

     * George Clooney It's Mr and Mrs Clooney! George and Amal make their
       first appearance as man and wife and release playful loved-up
       snapshot
     * 'It never goes away': Husband who survived horror home invasion
       which killed his wife and daughters reveals how he's haunted by
       fear he can't protect his new family
     * Daughter, 8, of Newark politician critically injured after pit bull
       attack in her home
     * Bernie Madoff's last-surviving son 'was about to be probed for tax
       evasion' before his death and investigators believe he knew about
       father's Ponzi scheme
     * Mommy blogger accused of poisoning her son, 5, tries blaming HIM as
       police reveal she may have administered fatal dose of salt AFTER
       checking into the hospital
     * It really is the simple things in life that garners people's
       attention - and that appears to go for restaurants and their
       reviews. An 85-year-old columnist has become an internet sensation
       after a critique she wrote about a local Olive Garden restaurant
       got almost 300,000 online views and was shared on sites like
       Twitter and Facebook. Most 'professional' restaurant reviews are
       often wordy, flamboyant, self-indulgent pieces about upscale dining
       experiences, the latest Michelin-starred eateries or the newest
       celebrity chef. Infamous columnist: Marilyn Hegarty, 85, has
       received country-wide fame after a simplistic factual review for
       Olive Garden went viral Infamous columnist: Marilyn Hegarty, 85,
       has received country-wide fame after a simplistic factual review
       for Olive Garden went viral Marilyn Hagerty's review for the Grand
       Forks Herald is being hailed for its simplicity and factual
       appraisal as well as becoming a topic of humor for the very same
       reasons. The arrival of Olive Garden i 'It was a salad to
       remember': Local food reviewer whose glowing review of Olive Garden
       went viral sets her sights on Applebee's
     * Amanda knox in Coney Island Amanda Knox snags a new boyfriend:
       Convicted killer pictured passionately kissing aspiring rocker in
       New York
     * 'Proud to welcome a new Clinton': How celebrities and politicians
       reacted to the birth of Chelsea Clinton's daughter... but not
       everyone was that nice
     * FIRST PICTURES: Proud Clintons share touching first photos with
       Chelsea's daughter Charlotte Clinton Mezvinsky
     * FILE - In this undated file photo provided by the Pennsylvania
       State Police, Eric Frein is shown. Authorities say the target of a
       massive manhunt may be playing a game with law enforcement as he
       hides in the woods of northeast Pennsylvania. Police say theyíve
       caught glimpses of 31-year-old Eric Frein (freen) as recently as
       Tuesday, Sept. 23, 2014. (AP Photo/Pennsylvania State Police)
       EXCLUSIVE: Poconos cop killer taunts police as he's spotted AGAIN
       before fleeing into remote woods on his SIXTEENTH day on the run
     * The family has been identified as a father, 36, mother, 37, two
       boys, 15 and 11, and a girl, 12 Family of five found dead in their
       Utah home: Mystery as bodies of couple and their three teenage
       children are discovered
     * Bill and Hillary leave hospital after dining in Chelsea and
       Charlotte's plush private maternity suite which boasts a 24-hour
       concierge and chef that has cost over $5,000 SO FAR
     * Bret Easton Ellis speaks at The Los Angeles Times Festival of Books
       at UCLA on Sunday April 25, 2010, in Westwood, Calif. (Katy
       Winn/Corbis) --- Image by Katy Winn/Corbis 'Over-sensitive and
       desperate... I feel sorry for them': Bret Easton Ellis gives a
       damning analysis on Millennials he brands Generation Wuss
     * p Shooting in Miami nightclub leaves at least a dozen people
       injured with gunshot wounds, including several teenagers and one
       11-year-old girl
     * Vehicles drive through the flood prone area of 39th Avenue between
       Peoria Avenue and Cactus Road during a storm in Phoenix Powerful
       storms batter the Southwest flooding streets, grounding flights,
       and knocking out power for more than 30,000
     * Mammoth Lakes sees 600 earthquakes in 24 hours as part of the
       largest swarm of tremors in nearly a decade
     * Can you play every week? Moment furious Ohio coach BODY SLAMMED fan
       who ran onto the field disrupting Buckeyes game
     * Female cop shot in the arm in Ferguson as gunman remains on the
       loose and controversial police chief calls for calm as protestors
       gather Tim Zoll of Ferguson Police Department said the officer was
       shot in the arm The condition of the female officer is unknown at
       this time but she is alive Police from various different local
       forces have responded to the scene Reports indicate that the
       suspect fled on foot Police helicopters are canvassing the area in
       an attempt to find the shooter A small peaceful crowd of local
       residents have gathered near police on West Florissant road An
       eyewitness told NBC News: 'Everybody was fine, they said, police
       stay back and then all of a sudden a black guy came pushing
       everybody' The suspect is described as a black male with deadlocks,
       5'11", wearing a dark shirt and dark pants. This week police
       officers wore ?I am Darren Wilson? bracelets while on duty The
       Justice Department asked the Ferguson Police Department to order
       its officers not to wear the bracele Police officer shot in the arm
       in Ferguson as gunman remains on the loose and controversial police
       chief calls for calm among protestors
     * The parents of Michael Brown, Lesley McSpadden, Michael Brown's
       parents slam Ferguson police chief's attempt to say sorry over
       unarmed son's death
     * Michael Dunn talks with a member of his defense team during the
       first break in his retrial at the Duval County Courthouse in
       Jacksonville, Fla. The retrial of Michael Dunn on murder charges
       for the shooting death of 17-year old Jordan Davis in a dispute
       over loud music at at Jacksonville gas station in November of 2012
       began Thursday afternoon. Dunn was convicted previously of
       attempted second-degree murder for firing the shots, but a jury
       deadlocked on first-degree murder. (AP Photo/The Florida
       Times-Union, Bob Self, Pool) Man, 47, 'ordered pizza and drank rum
       and Cokes with his fiancee' after shooting black teen dead in
       argument over loud music
     * The heartwarming story of the boy born without a face and how one
       woman who read of his plight on Facebook is helping to give him the
       chance of a normal life
     * 'Paint the house, bottle a hurricane, put out a forest fire with a
       squirt gun': Former Navy Seal's list of demands for boys who want
       to date his daughter goes viral (and she's just two-years-old)
     * CIRENCESTER, ENGLAND - JUNE 15: Catherine, Duchess of Cambridge and
       her son Prince George attend the Royal Charity Polo during the
       Maserati Jerudong Trophy at Cirencester Park Polo Club on June 15,
       2014 in Cirencester, England. (Photo by Chris Jackson/Getty Images
       for La Martina) Kate set to return to Royal duties as she recovers
       from her acute morning sickness: Royal aides say Duchess of
       Cambridge is planning to resume engagements
     * Royal baby Could Kate's second baby be named after Diana, Princess
       of Wales? Royal author says couple are planning Elizabeth Diana
       Windsor if they have daughter

   Previous
   Next

Memorising the Bible and drinking 50 cups of coffee a day: From Darwin to
Dickens, how history's biggest thinkers spent their days

   By Sam Creighton

   Published: 09:34 EST, 30 March 2014 | Updated: 11:28 EST, 30 March 2014
     *
     *
     *
     *
     *
     *

   150

   View
   comments

   What makes a genius a genius?

   According to these graphics, it's good time management.

   Using Mason Currey's book Daily Rituals: How Artists Work - which draws
   on diaries and letters from the thinkers themselves - designer RJ
   Andrews has mapped out the comings and goings of some of history's most
   important figures, right down to the hour.

   From Mozart to Freud and Darwin to Dickens, the waking, working and, in
   some cases, procrastinating of history's greatest minds are laid out
   for scrutiny.

   From Balzac drinking 50 cups of black coffee a day, to Milton spending
   hours memorising the Bible, the results are not always as you would
   expect. The variation is also surprising, from Freud's 13 hours of work
   a day to Mozart's four, there is not, alas, a simple recipe for
   success.

   Even so, people can now mimic the schedule of their intellectual
   heroes. Who knows, something might rub off...
   The graphs are laid out as circles broken up into 24 equal sized
   segments, each representing an hour
   The different types of activity are identified by colour

   The graphs are laid out as circles broken up into 24 equal sized
   segments, each representing an hour, left, and the different types of
   activity are identified by colour, right

   Gustave Flaubert stuck to this ritual while writing his masterpiece.
   After a day of quiet contemplation, he would buckle down to work from
   late evening until the early hours of the morning

   Gustave Flaubert stuck to this ritual while writing his masterpiece.
   After a day of quiet contemplation, he would buckle down to work from
   late evening until the early hours of the morning

   This was Beethoven's routine for at least five years of his life. He
   would fit in a full working day before 3pm and would then take the rest
   of the day to relax

   This was Beethoven's routine for at least five years of his life. He
   would fit in a full working day before 3pm and would then take the rest
   of the day to relax

   For the year of 1781 at least, Mozart was a sporadic worker, buckling
   down for a couple of hours early in the morning and late at night. He
   spent nearly twice as long each day socialising

   For the year of 1781 at least, Mozart was a sporadic worker, buckling
   down for a couple of hours early in the morning and late at night. He
   spent nearly twice as long each day socialising

   Thomas Mann would write furiously for three hours every morning before
   taking it, relatively, easily for the rest of the time

   Thomas Mann would write furiously for three hours every morning before
   taking it, relatively, easily for the rest of the time

   Freud, a renowned workaholic, would be writing or seeing patients for
   nearly 13 of his 18 waking hours

   Freud, a renowned workaholic, would be writing or seeing patients for
   nearly 13 of his 18 waking hours

   Making his money through teaching, that activity took up his most of
   Kant's morning and the philosopher always found time for a four hour
   lunch

   Making his money through teaching, that activity took up his most of
   Kant's morning and the philosopher always found time for a four hour
   lunch

   By 7am, Maya Angelou was already in a hotel and ready to work. She
   would write solidly for seven hours before making her way home to
   prepare dinner

   By 7am, Maya Angelou was already in a hotel and ready to work. She
   would write solidly for seven hours before making her way home to
   prepare dinner

   The day started at 4am for John Milton and work was done by midday. The
   afternoon was for walks and receiving visitors. There was special time
   put aside in the morning however, for memorising the Bible

   The day started at 4am for John Milton and work was done by midday. The
   afternoon was for walks and receiving visitors. There was special time
   put aside in the morning however, for memorising the Bible

   Rising at 1am, Balzac would work, almost uninterrupted until 4pm,
   fuelled by 50 cups of black coffee

   Rising at 1am, Balzac would work, almost uninterrupted until 4pm,
   fuelled by 50 cups of black coffee

   Five hours of work for Dickens was followed by a three hour walk, which
   often gave him the inspiration for the following day

   Five hours of work for Dickens was followed by a three hour walk, which
   often gave him the inspiration for the following day

   A 12 hour working day for Auden was rewarded by an evening of relaxing
   with strong vodka martinis

   A 12 hour working day for Auden was rewarded by an evening of relaxing
   with strong vodka martinis

   Darwin was not a man to stick at one thing for too long, chopping and
   changing between several activities throughout the day

   Darwin was not a man to stick at one thing for too long, chopping and
   changing between several activities throughout the day

   Tchaikovsky only spent four hours a day composing he still completed 11
   operas and eight symphonies in his lifetime

   Tchaikovsky only spent four hours a day composing he still completed 11
   operas and eight symphonies in his lifetime

   Five hours of deep contemplation for Le Corbusier would be followed by
   three and a half of his employees putting them into action

   Five hours of deep contemplation for Le Corbusier would be followed by
   three and a half of his employees putting them into action

   Asking himself every morning what he wanted to do that day, two four
   hour stints of hard graft meant Benjamin Franklin would always have
   something to be proud of when he reviewed at bedtime

   Asking himself every morning what he wanted to do that day, two four
   hour stints of hard graft meant Benjamin Franklin would always have
   something to be proud of when he reviewed at bedtime

Share or comment on this article

     *
     *
     *
     *
     *
     *
     * looks like taking walks was a big thing for most pe...
       by anon 555

MOST WATCHED NEWS VIDEOS

     * Previous
     * 1
     * 2
     * Next

     * [video-undefined-21BC38CB00000578-659_154x115.jpg] U.S.-led mission
       attacks Islamic militant base near Kobani,...
     * [video-undefined-21B2221D00000578-233_154x115.jpg] German Shepherd
       doesn't want to get out of the water
     * [video-undefined-21AE480900000578-963_154x115.jpg] Seal the deal!
       Seal takes short refuge in divers shark cage
     * [video-undefined-21AB5A2F00000578-976_154x115.jpg] Poodle tries to
       play with cat but gets utterly rejected by...
     * [video-undefined-21AC435700000578-655_154x115.jpg] It's a knockout!
       Five-year-old boxer practices on her dad
     * [video-undefined-21BFF8EE00000578-315_154x115.jpg] Shocking moment
       of a broad daylight shooting in New York
     * [video-undefined-2193A31000000578-90_154x115.jpg] 'Three-breasted'
       hoaxer shows off her radical surgical...
     * [video-undefined-21AB457500000578-882_154x115.jpg] Curious baby
       owls investigate camera outside their home
     * [video-undefined-21AC3EFC00000578-161_154x115.jpg] Watch as the
       parents of the 12-year-old victim speak out
     * [video-undefined-21AE33A200000578-875_154x115.jpg] Tiger jumps on
       car roof, bursts spare tire then takes cat...
     * [video-undefined-21BC5AFD00000578-356_154x115.jpg] Major Mariam
       al-Mansouri, the United Arab Emirates' first...
     * [video-undefined-21B7BAAF00000578-711_154x115.jpg] Sarah Palin
       makes fun of Obama's salute with a coffee cup

     * 'Do not. Buy. The Hot Dogs': Fast food employees list the 14...
     * Aaron and Melissa Klein just recently moved their business, Sweet
       Cakes by Melissa, from a Gresham storefront back into their home,
       where they had originally started the venture. They said their
       business has taken more than a 50 percent hit since January, when
       Aaron Klein refused to bake a wedding cake for a lesbian couple
       based on his religious beliefs. Tearful baker who refused to make
       cake for lesbian couple...
     * image007.png 'I just want my wife back': Desperate words of husband
       whose...
     * More women accuse YouTube celebrity Sam Pepper accused of...
     * 'It never goes away': Husband who survived horror home...
     * FIRST PICTURES: Proud Clintons share touching first photos...
     * Royal baby Could Kate's second baby be named after Diana, Princess
       of...
     * Anna Kendrick, Cara Delevingne and even MORE celebrity...
     * Man jailed for refusing to move his car to allow medical...
     * Eleven-year-old girl shot mother's abusive ex-boyfriend, 25,...
     * Bret Easton Ellis speaks at The Los Angeles Times Festival of Books
       at UCLA on Sunday April 25, 2010, in Westwood, Calif. (Katy
       Winn/Corbis) --- Image by Katy Winn/Corbis 'Over-sensitive and
       desperate... I feel sorry for them':...
     * Woman beheaded in Oklahoma attack was grandmother who just...

MOST READ NEWS

   Previous
   Next
     * ●
     * ●

   [btn_add-your-comment.png]
   [icon_comments_74.png]

Comments (150)

   Share what you think
     * Newest
     * Oldest
     * Best rated
     * Worst rated

    View all

   The comments below have not been moderated.

   The views expressed in the contents above are those of our users and do
   not necessarily reflect the views of MailOnline.

   We are no longer accepting comments on this article.
   [topcommenter.png] Who is this week's top commenter? Find out now

More top stories

Next story

   George Clooney Here comes the bride (and groom)! George Clooney and
   Amal Alamuddin show off their wedding bands as they make first
   appearance as man and wife
     * 2k comments
     * 6 videos

     * SHARE PICTURE
     *
     *
     *
     *
     *

   ____________________

   Copy link to paste in your message
   Find out more...
   Find out more...
     * Back to top

     * Home
     * U.K.
     * News
     * Sports
     * U.S. Showbiz
     * Australia
     * Femail
     * Health
     * Science
     * Money
     * Video
     * Travel
     * Columnists

   Sitemap Archive Video Archive Mobile Apps RSS Text-based site Reader
   Prints Our Papers Top of page
   Daily Mail Mail on Sunday This is Network Evening Standard This is
   Money
   Metro Jobsite Mail Travel Zoopla.co.uk Prime Location Villa Holidays

   Published by Associated Newspapers Ltd

   Part of the Daily Mail, The Mail on Sunday & Metro Media Group
   © Associated Newspapers Ltd Contact us Advertise with us Terms Privacy
   policy & cookies Cookie regulation logo

   IFRAME: __bkframe





   IFRAME: __bkframe
