   #RobotEnomics » Feed RobotEnomics » Comments Feed RobotEnomics »
   Reigniting the economy with computational thinking Comments Feed Robots
   App Brings World of Robotics to iPad Five reads in Artificial
   Intelligence, Robots and their Economical Impact alternate alternate
   RobotEnomics WordPress.com

RobotEnomics

Tracking the march of the robot economy

Menu

   Skip to content
     * Home
     * About

Reigniting the economy with computational thinking

   Posted on May 1, 2014 by Colin Lewis

   I first saw psychologist Daniel Kahneman in 2001, the year before he
   won the Nobel Prize for Economics. Dan has since become known as the
   grandfather of Behavioral Economics and a big influence on computer
   programmers and researchers developing Artificial Intelligence,
   smartphones and cognitive computing.

   In nine words Dan changed how I think. Those 9 words are:

     “We think much less than we think we think.”

   Dan’s most important achievements are in his research into human
   decision making under uncertainty, showing how human decision making
   behaviors deviate systematically from standard predicted results
   following economic theories. How we use biases and heuristics — the
   mental shortcuts we take to make decisions and form opinions.

   Kahneman has frequently confirmed the influence of Herbert Simon, a
   famous American computer scientist and psychologist, and one of the
   ‘founders’ of Artificial Intelligence and cognitive science, who won
   the Turing award in 1975 and the Nobel Prize in Economics in 1973. Like
   Kahneman, Herb Simon’s Nobel Prize in economics resulted for his work
   in decision-making.

   Both Kahneman and Simon taught us how easy it is to make mistakes and
   fool ourselves through the way we think – or rather don’t think.

   So how do we change this and change our way of thinking to get better
   results?

   To thrive in this new world of human and machine collaboration and get
   the best out of the advances in technology requires a new way of
   thinking. Jeanette Wing, a Carnegie Mellon University professor,
   research analyst at Microsoft and currently assistant director of the
   US National Science Foundation’s computer programs calls this
   ‘computational thinking.’

   Professor Wing has a vision of computational thinking becoming a
   fundamental skill, ranking alongside reading, writing and arithmetic.
   The Singapore Government say: “computational thinking should be taught
   to all Singaporeans and made a national capability.”

   Businesses such as Boeing, Google (who are committed to expose everyone
   to this key 21^st century skill), Microsoft and many others are
   adopting computational thinking to improve their decision-making.
   According to Jeanette Wing:

   Computational thinking can be understood as a fundamental analytical
   skill that everyone can use to solve problems, design systems, and
   understand human behavior.

   Earlier this week Chris Giles, the Economics Editor of the Financial
   Times, tweeted a chart showing the growth of demand in the job markets
   for people with computational thinking skills and the decline of jobs
   in financial services based on data from the Office of National
   Statistics:

   Chris Giles tweet

   But as Jeanette Wing states Computational Thinking should be a process
   everyone learns, not just those involved in computer sciences. As
   computation and information technology becomes more prevalent,
   individuals competent in computational thinking are better able to
   understand the ways which technology can improve the choices and
   decisions we make.

   Computational Thinking is not programming, nor is it about more
   computer power. You can’t just throw more petaflops at a problem and
   expect it to be solved.  Likewise, you can’t expect machine learning by
   itself to learn deeply if it isn’t coupled to human debate, reasoning
   and knowledge.

   According to Google specific Computational Thinking techniques include:

   Problem decomposition — The ability to break down a task into minute
   details so that we can clearly explain a process to another person or
   to a computer, or even to just write notes for ourselves.

   Pattern recognition — The ability to notice similarities or common
   differences that will help us make predictions or lead us to shortcuts.
   Pattern recognition is frequently the basis for solving problems and
   designing algorithms. According to some researchers: the secret of the
   human brain is pattern recognition.

   Pattern generalization to define abstractions or models — The ability
   to filter out information that is not necessary to solve a certain type
   of problem and generalize the information that is necessary.

   Algorithm design — The ability to develop a step-by-step strategy for
   solving a problem. An algorithm is a series of step-by-step
   instructions, designed to complete a certain task in a finite amount of
   time.

   Data analysis and visualization

   Dan Kahneman’s work is particularly relevant to Computational Thinking
   as we deal with more and more data and more computing power. He teaches
   that we see patterns in random data; that we are even more prone to see
   patterns in random data when in possession of a theory predicting such
   patterns; that we overweight outcomes we can imagine easily; that even
   though we prefer more information to less we are hopeless at processing
   it; that we are hopeless at gauging correlations until they are very
   obvious.

   Economists such as Ricardo Hausmann, a Professor of Economics at
   Harvard University says:

     One idea about which economists agree almost unanimously is that,
     beyond mineral wealth, the bulk of the huge income difference
     between rich and poor countries is attributable to neither capital
     nor education, but rather to ‘technology.’

   But what is often missing from this discussion is a key component of
   technology – knowhow.

   Computational Thinking puts that knowhow into the hands of those that
   choose to learn this important process. Knowhow is an ability to
   recognize patterns and respond with effective actions.

   For those that want to improve their ability to understand and respond
   to the changing nature of technology, Computational Thinking can be a
   powerful way to bridge the gap between the problems of big data,
   robotics, artificial intelligence and cognitive assistants and improve
   practical decision making.
   About these ads

Share this:

     * Twitter
     * Facebook
     * Google
     *

Like this:

   Like Loading...

Related

   This entry was posted in Artificial Intelligence, Machine Economy and
   tagged 21st century jobs, artificial intelligence, computational
   thinking, machine learning, robots, robots and jobs. Bookmark the
   permalink.

Post navigation

   ← Robots App Brings World of Robotics to iPad
   Five reads in Artificial Intelligence, Robots and their
   Economical Impact →

2 thoughts on “Reigniting the economy with computational thinking”

    1. Pingback: Reigniting the economy with computational think...
    2. Pingback: 3 items re: cognitive computing

Leave a Reply Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

   Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( Log Out / Change )
   Twitter picture

   You are commenting using your Twitter account. ( Log Out / Change )
   Facebook photo

   You are commenting using your Facebook account. ( Log Out / Change )
   Google+ photo

   You are commenting using your Google+ account. ( Log Out / Change )
   Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   Post Comment

   Search ____________________ Search

Recent Posts

     * GoCart Robot delivers food in elderly and health care facilities
     * 5 Weekend reads in robotics, drones and their economic impact
     * Robots will augment jobs not take them – “The future ain’t what it
       used to be”
     * Video: The future of robotics, as seen by roboticists
     * The world and its ageing workforce needs Robots

Recent Comments

   Weekend Briefing No.… on More jobs in companies that em…
   Hudson Robotics on GoCart Robot delivers food in…
   Colin Lewis on Robots will augment jobs not t…
   Robots will augment… on Robots will augment jobs not t…
   Drone Delivery: How… on The economics of Amazon’s deli…

Categories

     * Artificial Intelligence
     * Driverless cars
     * Drones
     * Futurists
     * Machine Economy
     * Robot History
     * Uncategorized

Archives

     * September 2014
     * August 2014
     * July 2014
     * June 2014
     * May 2014
     * April 2014
     * March 2014
     * February 2014
     * January 2014
     * December 2013
     * November 2013
     * October 2013
     * September 2013

@robotenomics

   My Tweets

Blogroll

     * Everything Robotic
     * FiveThirtyEight
     * FT Alphaville
     * MIT Technology Review
     * Professor Tyler Cowen
     * Robohub
     * Robot Report
     * Robotics Business Review

Follow Blog via Email

   Enter your email address to follow this blog and receive notifications
   of new posts by email.

   ____________________

   Follow
   Blog at WordPress.com. | The Able Theme.

   Follow

Follow “RobotEnomics”

   Get every new post delivered to your Inbox.

   Join 195 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   IFRAME: likes-master

   %d bloggers like this:
