   #E Pluribus Unum » Feed E Pluribus Unum » Comments Feed E Pluribus Unum
   » Hedge fund use of government data for business intelligence shows
   where the value is Comments Feed White House asks for feedback on
   second National Action Plan for Open Government Does privatizing
   government services require FOIA reform to sustain open government?
   alternate alternate E Pluribus Unum WordPress.com

E Pluribus Unum

Main menu

   Skip to content
     * Home
     * About
     * Contact

Post navigation

   ← White House asks for feedback on second National Action Plan for
   Open Government
   Does privatizing government services require FOIA reform to sustain
   open government? →

Hedge fund use of government data for business intelligence shows where the
value is

   Posted on September 28, 2013 by Alexander Howard

   1

   money vortex This week, I read and shared a notable Wall Street Journal
   article on the value of government data in that bears highlighting:
   hedge funds are paying for market intelligence using open government
   laws as an acquisition vehicle.

   Here’s a key excerpt from the story: “Finance professionals have been
   pulling every lever they can these days to extract information from the
   government. Many have discovered that the biggest lever of all is the
   one available to everyone—the Freedom of Information Act—conceived by
   advocates of open government to shine light on how officials make
   decisions. FOIA is part of an array of techniques sophisticated
   investors are using to try to obtain potentially market-moving
   information about products, legislation, regulation and government
   economic statistics.”

   What’s left unclear by the reporting here is if there’s 1) strong
   interest in data and 2) deep pocketed hedge funds or well-financed
   startups are paying for it, why aren’t agencies releasing it
   proactively?

   Notably, the relevant law provides for this, as the WSJ reported:

   “The only way investors can get most reports is to send an open-records
   request to the FDA. Under a 1996 law, when the agency gets frequent
   requests for the same records—generally more than three—it has to make
   them public on its website. But there isn’t any specific deadline for
   doing so, says Christopher Kelly, an FDA spokesman. That means first
   requesters can get records days or even months before they are posted
   online.”

   Tracking inbound FOIA requests from industry and responding to this
   market indicator as a means of valuing  “high value data” is a strategy
   that has been glaringly obvious for years. Unfortunately, it’s an area
   in which the Obama administration’s open data policies look to have
   failed over the last 4 years, at least as viewed through the prism of
   this article.

   If data sets that are requested multiple times are not being
   proactively posted on Data.gov and tracked there, there’s a disconnect
   between what the market for government data is and the perception by
   officials. As the Obama administration and agencies prepare to roll out
   enterprise data inventories later fall as part of the open data
   policies, here’s hoping agency CIOs are also taking steps to track
   who’s paying for data and which data sets are requested.

   If one of the express goals of the federal governments is to find an
   economic return on investment on data releases, agencies should focus
   on open data with business value. It’s just common sense.

   [Image Credit: Open Knowledge Foundation, Follow the Money]

Share this:

     * Facebook
     * Twitter
     * LinkedIn
     * Google
     * Print
     * Email
     * More
     *

     * Pocket
     * StumbleUpon
     *
     * Tumblr
     * Reddit
     *
     * Pinterest
     *

Google+

   Alexander Howard Alexander Howard

Like this:

   Like Loading...

Related

   Posted in big data, open data, open government | Tagged big data,
   business intelligence, open data

One thought on “Hedge fund use of government data for business intelligence
shows where the value is”

    1. Pingback: White House open data engagement suggestions highlights
       lack of vision | E Pluribus Unum

Leave a Reply Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

   Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( Log Out / Change )
   Twitter picture

   You are commenting using your Twitter account. ( Log Out / Change )
   Facebook photo

   You are commenting using your Facebook account. ( Log Out / Change )
   Google+ photo

   You are commenting using your Google+ account. ( Log Out / Change )
   Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   Post Comment

Post navigation

   ← White House asks for feedback on second National Action Plan for
   Open Government
   Does privatizing government services require FOIA reform to sustain
   open government? →

140 character dispatches

   My Tweets Search ____________________ Search

Subscribe

   RSS Feed  RSS - Posts

Recent Posts

     * In a win for open government advocacy, DC removes flaws in its
       municipal open data policy September 26, 2014
     * USA to create official open source policy September 24, 2014
     * On its 3rd anniversary, opportunities and challenges for the Open
       Government Partnership September 24, 2014
     * Open government advocates: terms and conditions mean DC open data
       is fauxpen data September 17, 2014
     * “Internet Slowdown Day” sends over hundreds of thousands* of new
       comments on net neutrality to FCC September 11, 2014
     * A reply to an anonymous sexist comment about women, business and
       leadership September 9, 2014
     * Chris Gates will be the new president of the Sunlight Foundation
       September 8, 2014
     * The White House (quietly) asks for feedback on the open government
       section of its website September 5, 2014
     * 18F launches alpha foia.gov in a bid to reboot Freedom of
       Information Act requests for the 21st century September 4, 2014
     * US CTO Park to step down, move west to recruit for Uncle Sam August
       23, 2014

Top Posts & Pages

     * USA to create official open source policy
     * IRS enables Americans to download their tax transcripts over the
       Internet
     * In a win for open government advocacy, DC removes flaws in its
       municipal open data policy
     * On its 3rd anniversary, opportunities and challenges for the Open
       Government Partnership
     * United States releases second Open Government National Action Plan

Subscribe to posts using email

   Enter your email address to follow this blog and receive notifications
   of new posts by email.

   ____________________

   Follow

Flickr


    Modern family fairground
   Big pig & progeny
   The original piggyback ride
   More Photos

Recent Comments

   sealchan on IRS enables Americans to downl…
   Open government advo… on DC city government issues exec…
   CC Beroza on IRS enables Americans to downl…
   txpatriot on “Internet Slowdown Day…
   Internet Slowdown Da… on “Internet Slowdown Day…

Archives

     * September 2014
     * August 2014
     * July 2014
     * June 2014
     * May 2014
     * April 2014
     * March 2014
     * February 2014
     * January 2014
     * December 2013
     * November 2013
     * October 2013
     * September 2013
     * August 2013
     * July 2013
     * June 2013
     * May 2013

Meta

     * Register
     * Log in
     * Entries RSS
     * Comments RSS
     * WordPress.com

   Blog at WordPress.com. The Forever Theme.

   Follow

Follow “E Pluribus Unum”

   Get every new post delivered to your Inbox.

   Join 335 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: likes-master

   %d bloggers like this:
