   #Search MIT Technology Review

     * Global Edition
     * Insider
     * Magazine
     * Business Reports
     * Lists
     * Events
     * More
          + About
          + Newsletters
          + Support
          + Contact Us
          + Emtech MIT
          + MIT Enterprise Forum

     * Connect

Select your localized edition:

   Close ×
     * English
     * Español
     * Deutsch
     * Italiano
     * Português
     * 中文

Filter by:

     * (*) News and Analysis
     * ( ) Magazine
     * ( ) List: Innovators Under 35
     * ( ) Conferences and Events

     * Argentina
     * Brasil
     * Colombia
     * Deutschland

     * Italia
     * México
     * Portugal
     * España

     * United States
     * Uruguay
     * 中国大陆

More Ways to Connect

   Discover one of our 28 local entrepreneurial communities »

   Be the first to know as we launch in new countries and markets around
   the globe.

   Interested in bringing MIT Technology Review to your local market?
   Search Search________________________
   Search
   Log In / Join
     * New
     * Popular
     * Login / Join

MIT Technology Review MIT Technology Review - logo

   Home News & Analysis ▾
     * Features
     * Views
     * Multimedia
     * Discussions
     * Topics

     * Popular:
     * Storing Sunlight
     * Rat Control
     * Google’s Balloon Shot
     * Smarter Watson
     * Quantum Computing Questions
     * Gene Sequencing Soars
     * Printed Kidneys

   cover of latest MIT Technology Review magazine issue Subscribe

     * Home
          + Home
          + Biomedicine
          + Business
          + Computing
          + Energy
          + Materials
          + Mobile
       Top Stories

Business Report

China’s Factory of the Future

Christina Larson
       1
          +

A Cheaper Way to Store Solar
         Kevin Bullis
          +

BitTorrent Adds a Paywall for Music
         Tom Simonite
          +

Using Phones’ Radio Signals to Detect Gestures
         Rachel Metz
          + See More Top Stories
     * Menu
          + News & Analysis
          + Magazine
          + Lists
          + Events
          + About
          + More
          + Features
          + Views
          + Multimedia
          + Discussions
          + Topics
          + Popular:
          + Storing Sunlight
          + Rat Control
          + Google’s Balloon Shot
          + Smarter Watson
          + Quantum Computing Questions
          + Gene Sequencing Soars
          + Printed Kidneys
       cover of latest MIT Technology Review magazine issue Subscribe
          + Current Issue
          + Past Issues
          + MIT News Magazine
          + International Editions
          + Business Reports
          + Special Publications
          + Subscriptions »
          + Smartest Companies
          + Innovators Under 35
          + Breakthrough Technologies
          + Nominations »
          + Upcoming Events
          + Partner Events
          + Emtech MIT
          + MIT Enterprise Forum
          + Our Team
          + Join Us
          + Press Room
          + Awards
          + Advertise
          + Permissions
          + Contact Us
          + Customer Support »
          + Support
          + Contact Us
          + Emtech MIT
          + MIT Enterprise Forum
     * Insider
     * Connect

     * The Latest
     * Popular
     * Most Shared
     * My Profile

   Unsupported browser: Your browser does not meet modern web standards.
   See how it scores »

     * Comments
     * Email
     * Service
     * Service
     * More Share
     * Print

Technology Stalled in 1970

Q&A

     * 55 comments

Technology Stalled in 1970

   Peter Thiel says he’s trying to get entrepreneurs to go after bigger
   problems than the ones Silicon Valley is chasing.
     * By Tom Simonite on September 18, 2014

   Peter Thiel

   Peter Thiel has been behind some prominent technologies: he cofounded
   PayPal and was an early investor in such companies as Facebook,
   LinkedIn, and Tesla Motors. But he’s convinced that technological
   progress has been stagnant for decades. According to Thiel,
   developments in computers and the Internet haven’t significantly
   improved our quality of life. In a new book, he warns entrepreneurs
   that conventional business wisdom is preventing them and society as a
   whole from making major advances in areas, such as energy or health,
   where technology could make the world a better place—though he doesn’t
   offer detailed answers about how we might unlock such breakthroughs.
   Thiel spoke to MIT Technology Review’s San Francisco bureau chief, Tom
   Simonite, at the offices of his venture capital firm, Founders Fund.

   One of the most striking claims in your book is that we haven’t had
   significant technological progress since around 1970. What about
   computing?

   Progress in computers and the Internet helps with communications, and
   it’s enabled us to make things far more efficient. On the other hand,
   most other fields of engineering have been bad things to go into since
   the 1970s: nuclear engineering, aero- and astronautical engineering,
   chemical engineering, mechanical engineering, even electrical
   engineering. We are living in a material world, so that’s pretty big to
   miss out on. I don’t think we’re living in an incredibly fast
   technological age.

   The Founders Fund’s slogan takes a swipe at Twitter: “We wanted flying
   cars; instead we got 140 characters.” Haven’t things like iPhones and
   online social networks improved our quality of life?

   Some. Just not enough. That line is not meant to be a critique of
   Twitter as a business. I think the company will eventually become
   profitable; the 2,000 people who work there will be gainfully employed
   for decades to come. But its specific success may be symptomatic of a
   general failure. Even though it improves our lives in certain ways, it
   is not enough to take our civilization to the next level.

   What kinds of technologies might do that?

   There are all these areas where there could be enormous innovation. We
   could be finding cures to cancer or Alzheimer’s. I’m quite interested
   in enabling people to live much longer. There’s an information
   technology approach, where we optimize your nutrition and give instant
   feedback using mobile device technology. But I suspect that there are
   entire new classes of drugs or processes that could rejuvenate body
   parts. I also think that tenfold improvements might be possible in
   nuclear power. There are miniaturization technologies where you have
   much smaller containment structures, and technologies for disposing of
   and reprocessing fuel that have been underexplored.

   What are you doing to create this kind of technology?

   Well, we invested in SpaceX [the private rocket company that has taken
   over some launches for NASA] in 2008 after the first two rockets had
   blown up. The next one did work. We invested in a few biotech
   companies, and we’ve been looking at medical devices. These sectors
   where it’s a multiyear commitment are wildly out of fashion among
   investors. At the same time, I do think that there will continue to be
   innovation in information technology in the decades ahead. About
   two-thirds of our work is there.

   What companies would you say are taking on big problems?

   Tesla is a really interesting example. Most of the components didn’t
   involve really great breakthroughs, but there was this ability to
   combine them. I think we’re generally too drawn to incremental point
   solutions and very scared of complex operational problems like that.

     “[Twitter’s] specific success may be symptomatic of a general
     failure. Even though it improves our lives in certain ways, it is
     not enough to take our civilization to the next level.”

   The paradigmatic example for a large company is Google. Within large
   companies you often run into internal bureaucracy and the need to meet
   the quarterly results cycle. Google has done much less of that than
   other large companies. It looks like they’re making good progress on
   the self-driving cars, which would be very revolutionary if it
   happened.

   Instead of taking aim at major breakthroughs, Silicon Valley appears
   dominated by the philosophy of the “lean startup,” which says you have
   to start small and beat existing products as cheaply as possible.

   Great companies had a fairly inspiring long-term vision at their core.
   It’s not the way most of the startups in Silicon Valley think of
   themselves, but I would say it’s the way the really valuable ones do.
   Apple was not exactly a lean startup when it launched the original
   Apple computer. If you think that you can’t take any bold steps, then
   you will take only incremental ones. This is why Elon [Musk, founder
   and CEO of Tesla and SpaceX] is so inspiring. Tesla and SpaceX both
   represented fairly big quantum leaps.

   Can technology companies that start out bold stay that way when they
   become established? Many large computing companies get cautious.

   You have to think of companies like Microsoft or Oracle or
   Hewlett-Packard as fundamentally bets against technology. They keep
   throwing off profits as long as nothing changes. Microsoft was a
   technology company in the ’80s and ’90s; in this decade you invest
   because you’re betting on the world not changing. Pharma companies are
   bets against innovation because they’re mostly just figuring out ways
   to extend the lifetime of patents and block small companies. All these
   companies that start as technological companies become
   antitechnological in character. Whether the world changes or not might
   vary from company to company, but if it turns out that these
   antitechnology companies are going to be good investments, that’s quite
   bad for our society.

   You hold up the Apollo program, the freeway system, and the Manhattan
   Project as examples of the kind of big leaps in technology we need more
   of. But those were all government projects. Should the U.S. government
   return to funding such things?

   There is an argument that there should be state funding to help things
   get started where there are not many profits that could be captured.
   It’s in the public interest. But the way the U.S. government today is
   dominated by lawyers rather than scientists or engineers suggests that
   it is very poorly suited for evaluating these kinds of projects. For
   example, you probably could not restart nuclear power in the U.S.
   without the role of government. But because our government does not
   believe in complex coördination and planning, it will not restart the
   nuclear industry. It’s quite possible it will just not get restarted.

   Might one of the newer economies, such as China, retain that belief in
   big goals?

   I think China’s medium-term future will involve simply copying things
   that worked in the developed world—what I call globalization. That’s
   the rational choice. It’s how we develop the developing world. The
   question we don’t ask enough is, how do we develop the developed world?
   It’s through the push for technology.

   Some of your arguments echo those of economist Robert Gordon, who says
   that economic growth and technological progress are stalled because new
   technology won’t deliver the gains of the Industrial Revolution. Do you
   share that view?

   I agree with both Robert Gordon on the one hand and Ray Kurzweil
   [futurist author turned Google executive] on the other. I’m not as
   pessimistic as Gordon, because I do see a lot of progress in the
   information technology sector, but I’m not nearly as optimistic as
   Kurzweil. His book The Singularity Is Near gives a sense that it’s just
   this force of nature that’s coming, whereas I think we make a cultural
   decision to develop technologies.

   The way some pessimists put it is that all the low-hanging fruit has
   been picked. I would argue that there was never any low-hanging fruit;
   it was always of intermediate height and the question was, were people
   reaching for it or not? I’m frustrated because I think technology is
   progressing slowly, but I’m optimistic because I think it could be
   going a lot better.

55 comments. Share your thoughts » 0 comments about this story. Start the
discussion »

   Credit: Portrait by Andreas Laszlo Konrath

   Tagged: Computing, Business, Facebook, Tesla Motors, LinkedIn, PayPal

   Reprints and Permissions | Send feedback to the editor
     * Related stories
     * You may have missed
     * More from this author

     *

Will Virtual Reality Reshape Documentary Journalism?
       One documentary filmmaker believes an immersive experience will
       make a more lasting impression on audiences.
       Continue
       6

     *

Pirate Favorite BitTorrent Offers a New Way to Pay for Music
       0
     *

Solar City and Tesla Hatch a Plan to Lower the Cost of Solar Power
       63
     *

First Quantum Logic Operation For An Integrated Photonic Chip
       0
     *

Three Questions with the CEO of D-Wave
       1

     *

Seven Must-Read Stories (Week Ending September 27, 2014)
       0
     *

EmTech: IBM Tries to Make Watson Smarter
       2
     *

EmTech: Nest Technologist on the Problem of Remaking “Unloved Devices”
       1
     *

EmTech: Google’s Internet “Loon” Balloons Will Ring the Globe within a Year
       10

     *

Making Innovation
     *

Three Questions with the CEO of D-Wave
     *

Paralyzed Rats Take 1,000 Steps, Orchestrated by Computer
     *

EmTech: Illumina Says 228,000 Human Genomes Will Be Sequenced This Year
     *

EmTech: IBM Tries to Make Watson Smarter
     *

EmTech: Google’s Internet “Loon” Balloons Will Ring the Globe within a Year

   Tom Simonite Editor

   View Profile »

   Follow @tsimonite
     * RSS

     *

Pirate Favorite BitTorrent Offers a New Way to Pay for Music
       0
     *

Three Questions with the CEO of D-Wave
       0
     *

EmTech: Google’s Internet “Loon” Balloons Will Ring the Globe within a Year
       10
     *

This Phone App Knows If You’re Depressed
       5

     *

Robots That Learn Through Repetition, Not Programming
       14
     *

Technology Stalled in 1970
       52
     *

Intel Says Laptops and Tablets with 3-D Vision Are Coming Soon
       4
     *

Datacoup Wants to Buy Your Credit Card and Facebook Data
       0
     * See all from this author

     * The Latest
     * Popular
     * Most Shared

     *

1 day ago

Other Interesting arXiv Papers (Week ending September 27, 2014)
     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

2 days ago

Thom Yorke Album Sold Through BitTorrent in Attempt to Make File Sharers Pay
     *

2 days ago

Seven Stories You Shouldn’t Miss
(Week Ending September 27, 2014)
     *

Innovation Series: The Connected Home
       Brought to you by
     *

2 days ago

Startups Seek Cancer Drugs and Wall Street Riches Using Quantum Machines
     *

2 days ago

Radio Interference Adds Gesture Recognition to Smartphones
     *

3 days ago

Recommended from Around the Web (Week Ending September 27, 2014)
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

3 days ago

Best Tweets from EmTech: Day 2
     *

Revolution in Progress: The Networked Economy
       In partnership with SAP
     *

3 days ago

Best Tweets from EmTech: Day 1
     *

3 days ago

The Coming Era Of Self-Assembly Using Microfluidic Devices
     *

4 days ago

EmTech: How to 3-D Print Complex Kidney Parts
     *

Technology Insights - Portability vs. Privacy: Striking the Right Balance in
the Mobile Era
       Free download courtesy of Symantec
     *

4 days ago

EmTech: Risks of Gene-Editing Drugs Need Study
     *

4 days ago

EmTech: Record Number of Genomes Sequenced in 2014
     *

4 days ago

IBM Adds New Features to Make Watson Smarter
     * See full archive

     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

5 days ago

EmTech: Google’s Astro Teller Says Its “Loon” Balloons Will Ring the Globe in
2015
     *

4 days ago

IBM Adds New Features to Make Watson Smarter
     *

2 days ago

Startups Seek Cancer Drugs and Wall Street Riches Using Quantum Machines
     *

4 days ago

EmTech: Record Number of Genomes Sequenced in 2014
     *

4 days ago

EmTech: How to 3-D Print Complex Kidney Parts
     *

1 month ago

35 Innovators Under 35 | 2014
     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

6 days ago

Lifelogging App Knows When You’re Depressed, Stressed or Lonely
     *

3 days ago

The Coming Era Of Self-Assembly Using Microfluidic Devices
     *

6 days ago

Startup Brain Corporation Offers a Way to Train Robots by Demonstration, Not
Coding
     *

6 days ago

Uber’s Driver Poach Shows Lack of Respect for Workers
     *

1 week ago

Peter Thiel Says Computers Haven’t Made Our Lives Significantly Better
     *

5 days ago

EmTech: Three Questions with a “Meat Brewer”
     *

5 days ago

App Talko Hopes to Get You to Use Phone to Actually Talk
     * See full archive

     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

6 days ago

Startup Brain Corporation Offers a Way to Train Robots by Demonstration, Not
Coding
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

6 days ago

Lifelogging App Knows When You’re Depressed, Stressed or Lonely
     *

1 week ago

Solar City and Tesla Combine Manufacturing Plans
     *

1 week ago

Peter Thiel Says Computers Haven’t Made Our Lives Significantly Better
     *

1 week ago

The Hidden World of Facebook "Like Farms"
     *

2 months ago

Forget the Shortest Route Across a City; New Algorithm Finds the Most
Beautiful
     *

1 month ago

35 Innovators Under 35 | 2014
     *

3 years ago

Astronomers Find First Evidence of Other Universes
     *

1 year ago

Innovators Under 35
     *

1 year ago

Given Tablets but No Teachers, Ethiopian Children Teach Themselves
     *

1 year ago

Astrobiologists Find Ancient Fossils in Fireball Fragments
     *

1 year ago

First Teleportation from One Macroscopic Object to Another
     *

1 year ago

Government Lab Reveals It Has Operated Quantum Internet for Over Two Years
     * See full archive

   Show comments »
   Conversation powered by Livefyre

New & Trending

     * Storing Sunlight
     * Rat Control
     * Google’s Balloon Shot
     * Smarter Watson
     * Quantum Computing Questions
     * Gene Sequencing Soars
     * Printed Kidneys

     * Other Interesting arXiv Papers (Week ending September 27, 2014)
     * First Quantum Logic Operation For An Integrated Photonic Chip
     * A Promising Step Toward Round-the-Clock Solar Power
     * Pirate Favorite BitTorrent Offers a New Way to Pay for Music

From the Archives

     * The Art of the Possible
    8 years ago
     * The Hottest VC on the Planet
    10 years ago
     * Nanotech Goes to Work
    13 years ago
     * Computing's Johnny Appleseed
    14 years ago

     * more
     * 2012
     * 2011
     * 2010
     * 2009
     * 2008
     * ...1899
     * more

   Close

Introducing MIT Technology Review Insider.

Already a Magazine subscriber?

   You're automatically an Insider. It's easy to activate or upgrade your
   account.
   Activate Your Account

Become an Insider

   It's the new way to subscribe. Get even more of the tech news,
   research, and discoveries you crave.
   Sign Up

Learn More

   Find out why MIT Technology Review Insider is for you and explore your
   options.
   Show Me

   News and Analysis
     * Home
     * Popular
     * Today's News
     * Blogs
     * Photo Galleries
     * Videos

   Back to Top

   The mission of MIT Technology Review is to equip its audiences with the
   intelligence to understand a world shaped by technology.
     * Editions
       Find your preferred version. Choose from six languages and in 13
       regions worldwide.
     * Archives
       Explore 115 years of innovation from the most respected technology
       publication.
     * Lists
       Discover the most important people, companies and technologies
       shaping our future.
     * Events
       Attend one of our over 400 thought-provoking live events worldwide.
     * Subscribers
       Have MIT Technology Review delivered to your doorstep, desktop, or
       tablet.

     * More
     * Newsletters
     * MIT Enterprise Forum
     * MIT News Magazine
     * EmTech

     * Company
     * About Us
     * Work for Us
     * Advertise with Us
     * Reprints and Permissions

     * Your Account
     * Join
     * View Profile
     * Manage Account
     * Manage Subscription

     * Customer Support
     * Help / Support
     * Contact us
     * Feedback
     * Sitemap

Connect

     * Twitter
     * LinkedIn
     * YouTube
     * Google+
     * StumbleUpon
     * Facebook
     * RSS
     * Mobile

MIT Technology Review

     * Ethics Statement
     * Terms of Service
     * Privacy
     * Commenting Guidelines

     * © 2014
     * v1.13.05.10

   [p?c1=2&c2=16198136&cv=2.0&cj=1]

   Quantcast
