   [logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   Tim O.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Tim O'Reilly checked in at Union Station

   Washington, D.C.|April 2via foursquare for Android

   The train is a very civilized way to travel!
   [swarm-default.png]
   Checked in 10 times this month
   1 Like
     * Cookies
     * Help
     * Privacy
     * Terms
     * English

   Foursquare © 2014  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Ftimoreilly%2Fcheckin%2F533c2ea2498e1b56
   fb98fa47%3Fs%3DeYXbuPwS-xEU0fnf8cVjQTXZPuM%26ref%3Dtw&amp;ref=&amp;ts=1
   411964942&amp;u=-1&amp;sig=KJiOBC84O8R0jOPK5w2hus97Kh4%3D]
