    #IEEE Spectrum Recent Content full text

     * IEEE.org
     * |
     * IEEE Xplore Digital Library
     * |
     * IEEE Standards
     * |
     * IEEE Spectrum
     * |
     * More Sites

   IEEE Spectrum logo
   Follow on:
     *
     *
     *
     *
     *

   Advertisement

     * Engineering Topics
     * Special Reports
     * Blogs
     * Multimedia
     * The Magazine
     * Professional Resources
     * Search

     * News
     * Biomedical
     * Devices

Building Mind-Controlled Gadgets Just Got Easier

A new brain-computer interface lets DIYers access their brain waves

   By Eliza Strickland
   Posted 11 Aug 2014 | 15:00 GMT
     *  Share
     * |
     *  Email
     * |
     *  Print

   Open BCI Set up
   Photo: Chip Audette Engineer Chip Audette used the OpenBCI system to
   control a robot spider with his mind.

   The guys who decided to make a mind-reading tool for the masses are not
   neuroscientists. In fact, they’re artists who met at Parsons the New
   School for Design, in New York City. In this day and age, you don’t
   have to be a neuroscientist to muck around with brain signals.

   With Friday’s launch of an online store selling their brain-computer
   interface (BCI) gear, Joel Murphy and Conor Russomanno hope to unleash
   a wave of neurotech creativity. Their system enables DIYers to use
   brain waves to control anything they can hack—a video game, a robot,
   you name it. “It feels like there’s going to be a surge,” says
   Russomanno. “The floodgates are about to open.” And since their
   technology is open source, the creators hope hackers will also help
   improve the BCI itself.
   The OpenBCI board takes in data from up to eight electrodes. Photo:
   OpenBCI The OpenBCI board takes in data from up to eight electrodes.

   Their OpenBCI system makes sense of an electroencephalograph (EEG),
   signal, a general measure of electrical activity in the brain captured
   via electrodes on the scalp. The fundamental hardware component is a
   relatively new chip from Texas Instruments, which takes in analog data
   from up to eight electrodes and converts it to a digital signal.
   Russomanno and Murphy used the chip and an Arduino board to create
   OpenBCI, which essentially amplifies the brain signal and sends it via
   Bluetooth to a computer for processing. “The big issue is getting the
   data off the chip and making it accessible,” Murphy says. Once it’s
   accessible, Murphy expects makers to build things he hasn’t even
   imagined yet.

   The project got its start in 2011, when Russomanno was a student in
   Murphy’s physical computing class at Parsons and told his professor he
   wanted to hack an EEG toy made by Mattel. The toy’s EEG-enabled headset
   supposedly registered the user’s concentrated attention (which in the
   game activated a fan that made a ball float upward). But the technology
   didn’t seem very reliable, and since it wasn’t open source, Russomanno
   couldn’t study the game’s method of collecting and analyzing the EEG
   data. He decided that an open-source alternative was necessary if he
   wanted to have any real fun.

   Happily, Russomanno and his professor soon connected with engineer Chip
   Audette, of the New Hampshire R&D firm Creare, who already had a grant
   from the U.S. Defense Advanced Research Projects Agency (DARPA) to
   develop a low-cost, high-quality EEG system for “nontraditional users.”
   Once the team had cobbled together a prototype of their OpenBCI system,
   they decided to offer their gear to the world with a Kickstarter
   campaign, which ended in January and raised more than twice the goal of
   US $100,000.

   Murphy and Russomanno soon found that production would be more
   difficult and take longer than expected (as is the case with so many
   Kickstarter projects), so they had to push back their shipping date by
   several months. Now, though, they’re in business—and Russomanno says
   that shipping a product is only the beginning. “We don’t just want to
   sell something; we want to teach people how to use it and also develop
   a community,” he says. OpenBCI wants to be an online portal where
   experimenters can swap tips and post research projects.

   IFRAME: //www.youtube.com/embed/RtM2R-L25W0

   So once a person’s brain-wave data is streaming into a computer, what
   is to be done with it? OpenBCI will make some simple software
   available, but mostly Russomanno and Murphy plan to watch as inventors
   come up with new applications for BCIs.

   Audette, the engineer from Creare, is already hacking robotic “battle
   spiders” that are typically steered by remote control. Audette used an
   OpenBCI prototype to identify three distinct brain-wave patterns that
   he can reproduce at will, and he sent those signals to a battle spider
   to command it to turn left or right or to walk straight ahead. “The
   first time you get something to move with your brain, the satisfaction
   is pretty amazing,” Audette says. “It’s like, ‘I am king of the world
   because I got this robot to move.’ ”

   In Los Angeles, a group is using another prototype to give a paralyzed
   graffiti artist the ability to practice his craft again. The artist,
   Tempt One, was diagnosed with Lou Gehrig’s disease in 2003 and
   gradually progressed to the nightmarish “locked in” state. By 2010 he
   couldn’t move or speak and lay inert in a hospital bed—but with
   unimpaired consciousness, intellect, and creativity trapped inside his
   skull. Now his supporters are developing a system called the
   BrainWriter: They’re using OpenBCI to record the artist’s brain waves
   and are devising ways to use those brain waves to control the computer
   cursor so Tempt can sketch his designs on the screen.

   Another early collaborator thinks that OpenBCI will be useful in
   mainstream medicine. David Putrino, director of telemedicine and
   virtual rehabilitation at the Burke Rehabilitation Center, in White
   Plains, N.Y., says he’s comparing the open-source system to the $60,000
   clinic-grade EEG devices he typically works with. He calls the OpenBCI
   system robust and solid, saying, “There’s no reason why it shouldn’t be
   producing good signal.”

   Putrino hopes to use OpenBCI to build a low-cost EEG system that
   patients can take home from the hospital, and he imagines a host of
   applications. Stroke patients, for example, could use it to determine
   when their brains are most receptive to physical therapy, and
   Parkinson’s patients could use it to find the optimal time to take
   their medications. “I’ve been playing around with these ideas for a
   decade,” Putrino says, “but they kept failing because the technology
   wasn’t quite there.” Now, he says, it’s time to start building.

Learn More

   BCI BMI DIY The Human OS brain-computer interface brain-machine
   interface electrophysiology makers neural engineering neurotech open
   source hardware
     *  Share
     * |
     *  Email
     * |
     *  Print

Comments

   Comment Policy
   Please enable JavaScript to view the <a
   href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
   Comments powered by Disqus
   Advertisement


   [x.gif] Biomedical

FDA Approval For Mini NMR-Based Pathogen Detector

   T2 Biosystems' diagnostic instrument spots infection in a few hours
   instead of days25 Sep


   [x.gif] Biomedical

Wine Critics Watch Out: Artificial Tongues Are Getting Better

   Nanosensor mimicks the sense of astringency in the human mouth when
   drinking wine18 Sep


   [x.gif] Biomedical

Google Takes On Parkinson’s One Bite at a Time

   Google’s purchase of fork-and-spoon maker Lift Labs is a practical step
   in what will be a long journey to understand and cure Parkinson’s17 Sep


   [x.gif] Biomedical

How an iPhone 6 App Puts a Health Coach in Your Pocket

   RevUp app shows what Apple-enabled health care may look like16 Sep


   [x.gif] Biomedical

Graphene Offers a Better Way to Capture T-rays

   The result could be better detection of weapons and tumors and better
   high-speed communication8 Sep
   Advertisement


   [x.gif] Biomedical

Mind-blowing Advance? Direct Brain-to-Brain Communication Between Humans
Demonstrated

   Researchers demonstrate brain-to-brain communication between humans by
   integrating existing technologies4 Sep


   [x.gif] Biomedical

Medtronic Sees a High-Tech Solution to Global Health Woes

   Sensors and smartphones could give 4 billion people access to health
   care3 Sep


   [x.gif] Biomedical

Vagus Nerve Implant Fails to Fix Heart Failure

   Boston Scientific's stimulator showed no benefit in big European trial,
   but Cyberonics' smaller, earlier-stage trial succeeded2 Sep


   [x.gif] Biomedical

Lasers Switch Bad Memories to Good in Mice

   Researchers use optogenetics to change a mouse's association with a
   memory from negative to positive or vice versa27 Aug


   [x.gif] Biomedical

Graphene and Rubber Bands Could Revolutionize Health Monitoring

   Researchers infuse graphene into elastic bands making a cheap and
   effective strain sensor22 Aug


   [x.gif] Biomedical

A Research Team Looks to Nanotechnology to Fight Ebola Virus

   With existing medicines unable to stem the Ebola outbreak, researchers
   turn to nanotech for a solution14 Aug


   [x.gif] Biomedical

Graphene-based Sensor Brings New Wrinkle to Wearables

   Badge-sized device could offer continuous monitoring for a variety of
   diseases12 Aug


   [x.gif] Biomedical

Graphene Transforms Itself Into a Sphere for Drug Delivery

   Researchers serendipitously discover that graphene oxide at a certain
   pH changes into crystal droplets6 Aug


   [x.gif] Biomedical

An NMR Chip The Size of a Seed

   Together with a small permanent magnet, the chip could enable cheap NMR
   analysis in factories and clinics 5 Aug


   [x.gif] Biomedical

Spintastic Nanorods Rotate at 150,000 RPM

   Ten-fold increase in rotation speeds opens up potential for spinning
   nanorods in machining 24 Jul


   [x.gif] Biomedical

Nanoparticles Improve Stroke Treatment

   Nanorods that spin inside the bloodstream enhance blood-clot busting
   drug22 Jul


   [x.gif] Biomedical

Contraceptive Implant Hands Women Remote Control

   A microchip implant for women containing 16 years worth of
   contraceptives readies for pre-clinical testing next year9 Jul


   [x.gif] Biomedical

Google Fit Wants to Rule All Your Wearable Health, Fitness Devices

   Google aims to create a service to collect and share data from various
   fitness and health gadgets25 Jun


   [x.gif] Biomedical

Biometric Shirt for Astronauts Gets an Antarctic Tryout

   Six explorers wore Astroskin while trekking across icy plateaus19 Jun


   [x.gif] Biomedical

Neuroscientists Join the Open-Source Hardware Movement

   Two MIT grad students offer up DIY brain-recording gear 11 Jun

   IEEE Spectrum logo
    Topics
     * Aerospace
     * At Work
     * Biomedical
     * Computing
     * Energy
     * Gadgets
     * Geek Life
     * Robotics
     * Semiconductors
     * Telecom

    Connect
     * Facebook
     * Twitter
     * LinkedIn
     * Google+
     * RSS

    IEEE Spectrum
     * Contact Us
     * About
     * Newsletters
     * Mobile Site
    IEEE Partners
     * Advertising & Media Center
     * IEEE Job Site
     * Buyer’s Guide

    The Magazine
     * Magazine cover image
     * Subscribe Now
     * Digital Download

     * © Copyright 2014 IEEE Spectrum
     * Terms & Conditions | Privacy & Security | Nondiscrimination Policy

   IEEE logo
     * About IEEE
     * Conferences & Events
     * Education & Careers

     * Membership & Services
     * Publications and Standards
     * Societies & Communities
