    #YouTube Video Search alternate alternate alternate 8.29.14
   Technology, Jobs & The Future of Work 8.29.14 Technology, Jobs & The
   Future of Work

   YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   Find out why (BUTTON) Close

8.29.14 Technology, Jobs & The Future of Work

   ChurchillClub
   ChurchillClub
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 4,392

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Statistics

   441 views
   (BUTTON) [pixel-vfl3z5WfW.gif] 6

Like this video?

   Sign in to make your opinion count.
   Sign in
   (BUTTON) I dislike this 0

Don't like this video?

   Sign in to make your opinion count.
   Sign in

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on Sep 15, 2014

   SPEAKERS:
   Martin Baily, Senior Fellow, Economic Studies | Bernard L. Schwartz
   Chair in Economic Policy Developement, Brookings Institute; former
   chair of the White House Council of Economic Advisers
   Curt Carlson, President & CEO, SRI International
   Richard Cooper, Maurits C. Boas Professor of International Economics,
   Harvard University
   Reid Hoffman, Partner, Greylock; Executive Chairman & Co-founder,
   LinkedIn
   James Manyika, Director, McKinsey Global Institute
   Timothy O'Reilly, Founder & CEO, O'Reilly Media
   Matt Slaughter, Associate Dean for Faculty, Tuck School of Business,
   Dartmouth University
   Laura Tyson, Professor of Business Administration and Economics,
   Director, Institute for Business & Social Impact, Haas Business and
   Public Policy Group, UC Berkeley; former director of the White House
   National Economic Council
   Vivek Wadhwa, Fellow, Arthur & Toni Rembe Rock Center for Corporate
   Governance, Stanford University
   Moderator: Michael Chui, Prinicpal, McKinsey Global Institute
   The McKinsey Global Institute and Churchill Club convened a private
   breakfast in San Francisco on Friday, August 29, 2014 around the theme
   of technology, jobs and the future of work.
   The discussion/debate was framed around this assertion: Technological
   advances will automate tasks more quickly than we can create new jobs.
   Sponsor: McKinsey Global Institute
     * Category
          + Nonprofits & Activism
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

     * 1:13:17 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       8.21.14 Mobile Moments: The New Battleground for Customers by
       ChurchillClub 318 views
     * 1:34:04 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       8.13.14 The Promise of the Connected Car: What It Can Be and Who
       Can Win by ChurchillClub 445 views
     * 1:29:04 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       6.17.14 Consumer Drones: The View from Above by ChurchillClub 2,884
       views
     * 1:05:24 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       1.16.14 Meet the "Mozart of Chess": World Chess Champ Magnus
       Carlsen, in conversation w/ Peter Thiel by ChurchillClub 55,591
       views
     * 36:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Will
       New Technology Replace Jobs and Result in Greater Economic Freedom?
       by The Film Archives 34,922 views
     * 1:18:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       7.30.14 The Intel Trinity: Noyce, Moore & Grove by ChurchillClub
       271 views
     * 2:08 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
       Churchills on 9.25.14 by ChurchillClub 109 views
     * 1:04:01 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue "The
       World in 2030" by Dr. Michio Kaku by CUNYQueensborough 3,554,620
       views
     * 24:05 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Tested: DJI Phantom 2 Vision+ Quadcopter Drone by Tested 1,115,934
       views
     * 32:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Rackspace Academy - Fundamentals of OpenStack by Rackspace Academy
     * 1:19:46 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       7.24.14 Teen Tech User Expert danah boyd by ChurchillClub 157 views
     * 51:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue (HD)
       Future Humanoid Robots -From Fiction to Reality - 2014 Documentary
       by CoolTechNews 490,487 views
     * 8:47 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
       Future Of Residential Housing - Zero Energy Housing by
       ViridianForce 831,643 views
     * 3:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Peter
       Thiel says there's no IPO bubble | Fortune by Fortune Magazine 334
       views
     * 1:01:11 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Be
       Your Own Therapist by GoogleTechTalks 466,418 views
     * 25:08 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Magnus
       Carlsen vs Fabiano Caruana - 2nd Sinquefield Cup 2014 by
       ChessNetwork 38,752 views
     * 5:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue tuze
       geet ganya sathi-sudhir phadke by Ganesh Pol 169,508 views
     * 1:30:43 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Music
       for reading - Chopin, Beethoven, Mozart, Bach, Debussy, Lizst,
       Schumann by HALIDONMUSIC 5,207,508 views
     * 12:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue How to
       Win At Rock-Paper-Scissors Every Time - Scam School by Anyhoo
       1,752,308 views
     * 54:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Lecture 01 Introduction to Computer Vision by UCF CRCV 46,988 views
     * Loading more suggestions... (BUTTON) Show more

   [pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * About
     * Press & Blogs
     * Copyright
     * Creators & Partners
     * Advertising
     * Developers
     * +YouTube

     * Terms
     * Privacy
     * Policy & Safety
     * Send feedback
     * Try something new!
     *

   Loading...
   Working...

   Sign in to add this to Watch Later

Add to
