   REFRESH(21600 sec):
   http://www.bloomberg.com/news/2013-01-16/davos-collage-spoofs-old-boy-c
   onclave-women-deficit-at-forum.html

   This site uses cookies. By continuing to browse the site you are
   agreeing to our use of cookies. X
   Bloomberg is best experienced with JavaScript enabled.
     * Bloomberg.com
     * GLOBAL EDITION
     * Businessweek.com
     * Company
          + About
          + Blog
          + Careers
          + Diversity & Inclusion
          + News Mission
          + Philanthropy
          + Press Room
          + Sustainability
     * Products
          + Financial Products
          + Bloomberg Professional Service
          + Bloomberg Tradebook
          + Bloomberg Briefs
          + Bloomberg Indexes
          + Bloomberg SEF
          + Service Center
          + Customer Support
          + Enterprise Products
          + Enterprise Solutions
          + Trading Solutions
          + Industry Products
          + Bloomberg BNA
          + Bloomberg Government
          + Bloomberg Law
          + Bloomberg Link
          + Bloomberg New Energy Finance
          + Bloomberg Sports
          + Content Licensing
     * Bloomberg Anywhere

     * Like us on Facebook
     * Follow us on Twitter

   ____________________ (BUTTON)
     * Sign In
     * Search

     * News
          + Top Headlines Most Popular Exclusive Law Entrepreneurs Leaders
            Economy Environment Science Sports Markets Magazine Pursuits
            Magazine Bloomberg Visual Data Bloomberg Best (and Worst) For
            comments or complaints about news coverage click here
          + Regions U.S. China Europe Asia U.K. & Ireland Australia & New
            Zealand Canada India & Pakistan Japan Africa Eastern Europe
            Latin America
          + Markets Commodities Currencies Bonds Stocks Energy Markets
            Municipal Bonds Emerging Markets Funds Islamic Finance
          + Industries Energy Technology Real Estate Finance Health Care
            Transportation Insurance Retail Media Manufacturing
     * Quick
     * Markets
          + Stocks Stock Futures World Indexes Americas Europe, Middle
            East, & Africa Asia-Pacific Gainers & Losers Earnings Calendar
            Industry Leaders Currencies Americas Europe, Middle East, &
            Africa Asia-Pacific Foreign Exchange Cross Rates FX Fixings
            Currency Converter Forex Trading Videos
          + Commodities Energy Prices Metals Prices Agricultural Prices
            Rates & Bonds US Treasuries UK Gilts Germany Bunds Japan Bonds
            Australia Bonds Bloomberg Bond Indexes Corporate Bonds
            Consumer Rates Economic Calendar Watchlist European Debt
            Crisis Symbol Search The Market Now
     * Personal Finance
          + Top Headlines Saving & Investing Real Estate Retirement
            Planning Financial Advisers Taxes Blog: Ventured & Gained Real
            Cost Of Money Gallery Calculators Watchlist (Portfolio
            Tracker)
     * Tech
          + Top Headlines Social Media Mobile & Wireless Web Enterprise
            Tech TV, Games & Movies Apple Tech Deals Global Tech
            Slideshows Videos
     * U.S. Politics
          + Top Headlines Elections White House Congress State & Local
            Political Capital Videos Live Blogs
     * Sustainability
          + Top Headlines Energy Corporate Sustainability Policy Natural
            Resources Health & Population Slideshows Videos Blog: The Grid
     * Luxury
          + Top Headlines Autos Billionaires Living Property Travel Well
            Spent Loot Blog Pursuits Magazine Videos
     * Video
          + Must See Latest Live TV Shows Playlist
     * Radio
          + Live Radio Shows Schedule Personalities Podcasts Bloomberg
            Brief Featured Podcasts and New Shows Bloomberg View Masters
            in Business First Word Surveillance Hays Advantage In the Loop
            Bloomberg Law Taking Stock Bloomberg Best More Podcasts
     * Opinion

   More stories

Davos Collage Spoofs Old Boy Conclave, Lack of Women

   By Catherine Hickley 2013-01-16T23:00:00Z
   - Comments Email Print Speed
   Share
     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Email Print

   Save
   [i18yJeoPGtQMi18yJeoPGtQM.jpgjpg] Tap for Slideshow
   Source: Itinerant Museum of Art via Bloomberg

   "Gender Equality? Reverse Reality," created by Fernando Morales-de la
   Cruz and Cornelia Vinzens. The work asked delegates at the World
   Economic Forum in Davos to imagine a world in which more than four of
   five top decision-makers was female. The Itinerant Museum of Art is
   seeking to expand its campaign to transport hubs and the facades of
   major buildings around the world.
   Close
   [iXfSC4yKbGQQ.jpg]
   Source: Itinerant Museum of Art via Bloomberg

   "Gender Equality? Reverse Reality," created by Fernando Morales-de la
   Cruz and Cornelia Vinzens. The work asked delegates at the World
   Economic Forum in Davos to imagine a world in which more than four of
   five top decision-makers was female. The Itinerant Museum of Art is
   seeking to expand its campaign to transport hubs and the facades of
   major buildings around the world. Close

   "Gender Equality? Reverse Reality," created by Fernando Morales-de la
   Cruz and Cornelia Vinzens. The work asked... Read More
   [iz0mkb1s_aS4.jpg]
   Source: Fernando Morales-de la Cruz/ItiMa via Bloomberg

   Liberian president Ellen Johnson-Sirleaf, part of a multi-portrait
   collage called "Gender Equality" Reverse Reality" by Fernando
   Morales-de la Cruz and Cornelia Vinzens. A WEF survey showed that women
   have gained little political ground in leadership globally. Close

   Liberian president Ellen Johnson-Sirleaf, part of a multi-portrait
   collage called "Gender Equality" Reverse Reality"... Read More
   [ijLo81jGqO.I.jpg]
   Source: Fernando Morales-de la Cruz/ItiMa via Bloomberg

   Maria Bartiromo, a U.S. television journalist, part of a multi-portrait
   collage called "Gender Equality" Reverse Reality" by Fernando
   Morales-de la Cruz and Cornelia Vinzens. Morales-de la Cruz published a
   similar collage in a local Davos newspaper. Close

   Maria Bartiromo, a U.S. television journalist, part of a multi-portrait
   collage called "Gender Equality" Reverse... Read More
   [i6B3xQWsQFww.jpg]
   Source: Fernando Morales-de la Cruz/ItiMa via Bloomberg

   Hillary Clinton, part of a multi-portrait collage called "Gender
   Equality" Reverse Reality" by Fernando Morales-de la Cruz and Cornelia
   Vinzens. The U.S. politician is one of many faces of celebrities and
   important social and political figures in Morales-de la Cruz's work.
   Close

   Hillary Clinton, part of a multi-portrait collage called "Gender
   Equality" Reverse Reality" by Fernando Morales-de la... Read More
   [iLHTFdCjSMbI.jpg]
   Source: Fernando Morales-de la Cruz/ItiMa via Bloomberg

   Klaus Schwab of the World Economic Forum, part of a multi-portrait
   collage called "Gender Equality" Reverse Reality" by Fernando
   Morales-de la Cruz and Cornelia Vinzens. A WEF study showed that men
   still occupy about 80 percent of key elected and appointed positions.
   Close

   Klaus Schwab of the World Economic Forum, part of a multi-portrait
   collage called "Gender Equality" Reverse Reality"... Read More
     *
     *

     * Slide 1
     * Slide 2
     * Slide 3
     * Slide 4
     * Slide 5

   Gender equality? Not at Davos, as a pop poster makes colorfully clear.

   Klaus Schwab, chairman of the World Economic Forum which starts meeting
   on Jan. 23 in the Swiss ski resort, looks old and lonely, his balding
   pate squeezed between the coiffed heads of Pepsi Inc. Chief Executive
   Indra Nooyi and TV goddess Oprah Winfrey.

   The creation of the Itinerant Museum of Art, the poster designed by
   Fernando Morales-de la Cruz and Cornelia Vinzens imagines a world in
   which female decision-makers outnumber men by four to one.

   In all, there are 18 high-powered women and a puny four men in a
   brightly colored Andy Warhol-style collage called “Gender Equality?
   Reverse Reality.”

   “When we show this poster to men, they understand that it looks like a
   meeting of women in which the men are being unfairly treated,”
   Morales-de la Cruz said by telephone from Strasbourg, where he lives.

   “The reverse reality makes it clear that we are wholly unfair to half
   the world’s population. We have to accept that human rights include
   gender equality.”

   More Bloomberg coverage of the 2013 World Economic Forum in Davos.

   Morales-de la Cruz and Vinzens published the image in the local Davos
   newspaper “Gipfel” during last year’s conference, where more than 80
   percent of the delegates were male, and displayed the posters in an art
   gallery and in shop windows.

Like Last Year

   “In 2013, it won’t be much different,” Morales-de la Cruz said. “We
   can’t continue discussing issues like that, with men in the majority
   when it comes to women’s issues.”

   A survey conducted by the WEF and published in October showed that
   women have gained little ground in political leadership around the
   world, with men still occupying about 80 percent of key elected and
   appointed positions.

   About 17 percent of the official participants at the conference this
   year are women, according to the World Economic Forum.

   A Guatemalan and the father of two girls, Morales-de la Cruz said he
   plans to expand his campaign by presenting his art initiative at
   transportation hubs and on the facades of key public buildings in major
   cities around the world.

   Muse highlights include Scott Reyburn on the art market, Jason Harper
   on cars, Rich Jaroslovsky on technology and Lance Esplund on U.S. art.

   To contact the writer on the story: Catherine Hickley in Berlin at
   chickley@bloomberg.net.

   To contact the editor responsible for this story: Manuela Hoelterhoff
   at mhoelterhoff@bloomberg.net.
   Press spacebar to pause and continue. Press esc to stop.
     * Facebook
     * Twitter
     * Google+
     * LinkedIn

   Bloomberg reserves the right to remove comments but is under no
   obligation to do so, or to explain individual moderation decisions.

   Please enable JavaScript to view the comments powered by Disqus.
     * U.S.
          + U.S.
          + Europe
          + Asia
          + Event

   Default livetv thumbnail
   Click to watch
   On Live TV Now
   PAID PROGRAMMING

Headlines

     * Popular
     * Latest
     * Recommended

     * Russia Says Arctic Well Drilled With Exxon Strikes Oil
     * The Secret Goldman Sachs Tapes
     * Hong Kong Democracy Protests Subside as People Return to Work
     * Goldman Sachs Said to Prohibit Bankers From Buying Stocks
     * Hong Kong Dollar, Stocks Retreat Amid Protest Crackdown
     * 'Why They Hate Us': A Rant Against U.S. Before Attack on Chicago
       Air Traffic Hub

     * Asia Stocks Fall, Led by Hong Kong, as Dollar Climbs
     * Alibaba Slumps in First Week as Short Sellers Enter Trade
     * Fed’s Fisher Says Two Economic Reports to 'Knock Your Socks Off'
     * Modi Says Economy to Grow ’Very Fast’ as Rules Ease
     * QuickTake: Hong Kong Tries to Beat Path From Liberty to Democracy
     * Gross Loses Pimco Power Struggle With ‘Stunning’ Exit

     * Based on your reading history you may like
     * Rescue Effort to Resume as Hope Fades for Japan Volcano Victims
     * Asians Chase Apocalypse in Syria, to Tick Like Time Bombs Back Home
     * Mystery Man Who Moves Japanese Markets Made More Than 1 Million
       Trades
     * Gross Loses Pimco Power Struggle With ‘Stunning’ Exit
     * Apple’s IPhone Software Snafu Has Links to Flawed Maps
     * Fisher Says Fed Must Weigh Wage Pressures in Setting Rate Policy

     * A Close-Up View of the Islamic State's War Machine
     * Twin Peaks: 'Hooters Just Wasn't Racy Enough'
     * Why Hospitals Want Patients to Pay Upfront
     * Yes, Americans Can Be Fired for Running for Office
     * Polaroid Goes After GoPro With a $99 Action Camera

   IFRAME: /bcom/article/iframe/google-adwords

   Post a Job

Search Jobs

   ____________________ ____________________ Go
     * Director of Communications
     * Marketing Director
     * Digital Media
     * Multimedia
     * Publishing
     * Media Buyer
     * Film Industry
     * Media Planner
     * TV Production
     * Media Director
     * Advertising Sales
     * PR Director

   Jobs by Jobsbyindeed

   Advertisements
   Like us on Facebook Follow us on Twitter Connect with us on LinkedIn
   Connect with us on Google Plus

More Less Content

     * Company
          + About
          + Blog
          + Careers
          + Diversity & Inclusion
          + Philanthropy
          + Press Room
          + Procurement
          + Sustainability
     * Support & Contact
          + Customer Support
          + Service Center
          + Website Feedback
          + Help
          + Sitemap
          + For comments or complaints about news coverage click here

     * Bloomberg Network
          + Bloomberg Blog
          + Bloomberg Books
          + Bloomberg Businessweek
          + Bloomberg.co.jp
          + Bloomberg in Brazil
          + Bloomberg in India
          + Bloomberg in Japan
          + Bloomberg in Korea
          + Bloomberg in Mexico
          + Bloomberg Institute
          + Bloomberg Markets Magazine
          + Open Bloomberg

     * Financial Products
          + Bloomberg Professional Service
          + Bloomberg Anywhere
          + Bloomberg Tradebook
          + Bloomberg Briefs
          + Bloomberg Indexes
          + Bloomberg SEF
          + Service Center
          + Customer Support
     * Enterprise Products
          + Enterprise Solutions
          + Trading Solutions
     * Industry Products
          + Bloomberg BNA
          + Bloomberg Government
          + Bloomberg Law
          + Bloomberg Link
          + Bloomberg New Energy Finance
          + Bloomberg Sports
          + Content Licensing

     * Mobile Apps
          + Bloomberg
          + Bloomberg Radio+
          + Bloomberg TV+
          + Bloomberg Businessweek+
          + Bloomberg Markets+
          + Bloomberg Professional

     * Trademarks
     * Terms of Service
     * Privacy Policy
     * Bloomberg Careers
     * Jobs by Indeed
     * Made in NYC
     * Ad Choices

   ©2014 Bloomberg L.P. All Rights Reserved
     * Home
     * News
          + Top Headlines Most Popular Exclusive Law Entrepreneurs Leaders
            Economy Environment Science Sports Markets Magazine Pursuits
            Magazine Bloomberg Visual Data Bloomberg Best (and Worst) For
            comments or complaints about news coverage click here
          + Regions U.S. China Europe Asia U.K. & Ireland Australia & New
            Zealand Canada India & Pakistan Japan Africa Eastern Europe
            Latin America Markets Commodities Currencies Bonds Stocks
            Energy Markets Municipal Bonds Emerging Markets Funds Islamic
            Finance Industries Energy Technology Real Estate Finance
            Health Care Transportation Insurance Retail Media
            Manufacturing
     * Quick
     * Market Data
          + Stocks Stock Futures World Indexes Americas Europe, Middle
            East, & Africa Asia-Pacific Gainers & Losers Earnings Calendar
            Industry Leaders Currencies Americas Europe, Middle East, &
            Africa Asia-Pacific Foreign Exchange Cross Rates FX Fixings
            Currency Converter Forex Trading Videos Commodities Energy
            Prices Metals Prices Agricultural Prices
          + Rates & Bonds US Treasuries UK Gilts Germany Bunds Japan Bonds
            Australia Bonds Bloomberg Bond Indexes Corporate Bonds
            Consumer Rates Economic Calendar Watchlist European Debt
            Crisis Symbol Search The Market Now
     * Personal Finance
          + Top Headlines Saving & Investing Real Estate Retirement
            Planning Financial Advisers Taxes Blog: Ventured & Gained Real
            Cost Of Money Gallery Calculators Watchlist (Portfolio
            Tracker)
     * Tech
          + Top Headlines Social Media Mobile & Wireless Web Enterprise
            Tech TV, Games & Movies Apple Tech Deals Global Tech
            Slideshows Videos
     * U.S. Politics
          + Top Headlines Elections White House Congress State & Local
            Political Capital Videos Live Blogs
     * Sustainability
          + Top Headlines Energy Corporate Sustainability Policy Natural
            Resources Health & Population Slideshows Videos Blog: The Grid
     * Luxury
          + Top Headlines Autos Billionaires Living Property Travel Well
            Spent Loot Blog Pursuits Magazine Videos
     * TV
          + Live TV Channel Finder Personalities Apple TV iPad App
            Schedule U.S. Asia Europe
          + Shows Surveillance Market Makers Lunch Money Street Smart
            Bloomberg West Game Changers
     * Video
          + Must See Latest Live TV Shows Playlist
     * Radio
          + Live Radio Shows Schedule Personalities Podcasts Bloomberg
            Brief Featured Podcasts and New Shows Bloomberg View Masters
            in Business First Word Surveillance Hays Advantage In the Loop
            Bloomberg Law Taking Stock Bloomberg Best More Podcasts
     * Blogs
          + Global Tech The Grid Loot The Market Now Political Capital
            Tech Deals Ventured and Gained
     * Opinion

     * My Saved
     * Registration
     * Sign In
     * Bloomberg.com
     * Businessweek.com
     * Company
          + About Blog Careers Diversity & Inclusion News Mission
            Philanthropy Press Room Procurement Sustainability
     * Products
          + Financial Products Bloomberg Professional Service Bloomberg
            Anywhere Bloomberg Tradebook Bloomberg Briefs Bloomberg
            Indexes Bloomberg SEF Service Center Customer Support
            Enterprise Products Enterprise Solutions Trading Solutions
            Industry Products Bloomberg BNA Bloomberg Government Bloomberg
            Law Bloomberg Link Bloomberg New Energy Finance Bloomberg
            Sports Content Licensing
     * Bloomberg Anywhere
     * Mobile Apps
     * Bloomberg Visual Data

   *
