   Skip to main content

   O'Reilly Media, Inc
   Solid Conference
     * Speakers
     * Schedule
     * Sponsors
     * Demos
     * About
     * Blog
     * Your Account

   Software / Hardware / Everywhere
   May 21–22, 2014 • San Francisco, CA
     __________________________________________________________________

   Internet of Things Chat on Twitter

#IoTChat with @OReillySolid

   When: Thursday, May 15th | 1-2 PM PST (4-5 PM EST)
   Where: #IoTChat on Twitter or #IoTChat on Twubs
   To add to your calendar: RSVP to the event on G+
   Topic: #manufacturing

   Join #IoTChat Tweet Chat with Solid's Jim Stogdill, Jon Bruner and
   special guest Cory Kidd of MyAutom for fun bantering and prize
   giveaways.

   New manufacturing-as-a-service frameworks make factory work fast and
   capital-light. It’s becoming easier to serve niches with specialized
   hardware that’s designed for a single purpose. This chat takes on the
   topic of the manufacturing renaissance coming upon us and features
   heavy hitters in the industry including Brady Forrest of PCH's Hardware
   Incubator Highway 1 and Amanda Parkes, Chief of Technology & Research
   at ManufactureNY.

   Grab your coffee and join #IoTChat for some fun bantering and
   entertainment. Connect with experts & heavy hitters in the IoT industry
   for an hour of intense conversation, thought-provoking questions and
   polls, and plenty of networking.

   IFRAME:
   http://twubs.com/embed/IoTChat/?messagesPerPage=5&headerBgColor=%231c64
   85&headerTextColor=%23ffffff
   &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;am
   p;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;a
   mp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;
   amp;amp;amp;amp;amp;amp;lt;a href="http://twubs.com/IoTChat"
   data-mce-href="http://twubs.com/IoTChat"&amp;amp;amp;amp;amp;amp;amp;am
   p;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;a
   mp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;
   amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;#IoT
   Chat&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;am
   p;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;a
   mp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;
   amp;amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;amp;amp;amp;a
   mp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;
   amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp
   ;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;

How to Join:

    1. Go to #IoTChat on Twitter Thursday at 1pm PT
    2. @OReillySolid will post 12 questions about IoT topics, one every
       few minutes, labeled Q1, Q2, Q3, etc.
    3. Anwer the questions that are the most interesting to you, labeling
       them for the corresponding question: (A1, A2, A3, etc.).
    4. Make sure all comments, replies, or retweets include the hashtag
       #IoTChat so everyone can see your tweets.
    5. At the end of the #IoTChat, one random participant will win a free
       prize announced from @OReillySolid

   Like a party, the Tweet Chat will move quickly and be done before you
   know it. It's always a lot of fun and a great way to learn, brainstorm,
   and make new contacts.

   See you on Twitter May 15th.





   Link | 05/14/2014 1:49pm PDT


   Carbon Fiber Sponsors
     * Microsoft
     * PayPal

   Thermoplastic Sponsors
     * Autodesk, Inc.
     * GE
     * IBM

   Aluminum Sponsors
     * Accenture
     * BlackBerry
     * Mashery
     * Qualcomm Incorporated
     * Samsung Open Innovation Center

   Emergent Innovators
     * apigee
     * ConnectHQ
     * Digital Garage
     * Electric Imp
     * Highway1
     * Playtabase
     * Range Networks
     * Seeed Studio
     * shoplocket
     * Temboo
     * Treasure Data
     * WSO2

   Meet people from these companies and more
     * BBC
     * Berkeley
     * Digi
     * Ford Motor
     * frog
     * Google
     * IDEO
     * Kickstarter
     * littleBits
     * MIT
     * MIT Media Lab
     * Motorola
     * NASA
     * neo
     * OATV
     * PARC
     * PCH
     * plantronics
     * Rethink Robotics
     * Samsung
     * Smart Design
     * Smart Things

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Mike Hendrickson
   at mikeh@oreilly.com

Partner Opportunities

   For information on trade opportunities contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Solid contacts

Stay Connected

   Read about the programmable world on O'Reilly Radar

Stay Informed

   IFRAME:
   http://cdn.oreillystatic.com/en/assets/1/eventprovider/1/email_signup_w
   idget.htm?conference=solid&locationSource=solid_widget&colorLink=396488
   &colorText=eee

   Solid on Twitter Follow Us on Twitter Facebook Group Facebook Group
   Google+ Google+ LinkedIn LinkedIn


Related Resources

   Building a Solid World Software & Hardware Collide
   Cal Academy - Solid 2014 Chip Design - Solid 2014 MBT - Solid 2014
   Postscapes - Solid 2014 Silicon Valley Robotics - Solid 2014 Ubergizmo
   - Solid 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
   Photo of Joi Ito courtesy of crismanphoto.com
     * Solid
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Solid Bulletin
     * Twitter
     * Google+

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
