   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Need parking? There’s no app for that…yet Comments
   Feed Open source biology Next-generation Web apps with full stack
   JavaScript

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Emerging Tech
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Need parking? There’s no app for that…yet

Our parking problems need nuanced civic tech solutions.

   by Drew Dara-Abrams | @drewdaraabrams | Comments: 7 | July 16, 2014
   Comments: 7
   Parking meter, circa 1940. Via Wikimedia Commons

   Parking meter, circa 1940. Photo: Wikimedia Commons.

   “We will not abide businesses that hold hostage on-street public
   parking spots for their own private profit,” said the San Francisco
   city attorney last month, after declaring illegal Monkey
   Parking, ParkModo, and Sweetch, new start-ups that provide mobile apps
   for buying and selling curb spaces.

   Some might see this as a case of cities standing in the way of
   private-sector innovation, comparable to regulatory fights over Airbnb
   and Uber. However, those profiting by using Monkey Parking to “share”
   their on-street spots are effectively trying to sell something that
   doesn’t belong to them. Curb parking is a publicly owned
   “commons” — not the private possession of whomever occupies a space.

   Even if their solutions are illegal, these start-ups are right: parking
   is broken in many American cities, and their solution is a business
   opportunity for both the public and private sectors. We need a thorough
   reassessment of parking management in American cities, and civically
   minded technologies are a big part of the solution. That’s the thinking
   of other departments of San Francisco’s government as well as one of
   urban planning’s most cited and least read theorists, Donald Shoup.
   For the nascent field of civic technology, Shoup’s nuanced research
   demonstrates how new technologies and policy can together improve city
   life — and lead to true public good — at the same time as the city
   attorney’s enforcement actions highlight the potential pitfalls of
   “sharing” services designed only for private profit.

   In addition to being home to an ever-growing number of technology
   start-ups and giants, San Francisco has also become the country’s
   center for parking innovation. SFpark, a federally funded initiative
   run by the San Francisco Municipal Transportation Agency (SFMTA) and
   advised by Shoup, has been using dynamic meter pricing to ensure that
   at least a few parking spots are always available on each block. The
   city’s planning department has been removing requirements from its
   codes that force developers to include minimum numbers of parking
   spaces in their buildings; now the decision of how many parking spaces
   to include in new construction in certain areas of the city is left to
   developers and their investors to determine based on their own
   financial models.

   The SFMTA and the San Francisco Planning Department are not treating
   free parking as a public good. Instead, both are using market-based
   mechanisms to speed the flow of the city’s transportation network
   (fewer cars slowly circling the block looking for open spots) and to
   increase the city’s walkability and affordability (condo-purchasers
   given the choice of whether to spend money on their own parking spots
   or alternatives like car-sharing programs, ride-sharing services,
   bicycles, and transit).

A neoliberal-libertarian-communitarian plan to fix parking

   These strategies come from Shoup, a jocular UCLA professor best known
   for writing The High Cost of Free Parking, a book that’s the Moby Dick
   of urban planning. Everyone in planning talks about it (including many
   on Twitter who call themselves “Shoupistas”), but few have actually
   read it. Shoup’s writing is clear and engaging, laced with metaphors
   comparing today’s “science” of parking planning (which advises
   precisely “one space per 10 nuns” at a nunnery and “one space per 2,500
   gallons of water” at a swimming pool) to that of medicine in the days
   of leeches and astronomy when the sun supposedly orbited the Earth.

   That it takes Shoup 765 pages to undo and update a long history of
   mistakes is understandable. It’s not actually the heft of this book
   that’s slowed the uptake of his ideas; it’s the fact that Shoup and his
   work are difficult to classify under one political label. He’s written
   for the libertarian Cato Institute, spoken repeatedly with the
   file-sharing entrepreneur turned hedge-fund mogul Mark Gorton, and
   recently I heard him present in Berkeley, at the invitation of a
   liberal NGO — a real spectrum of political persuasions. His strategies
   are simple to explain individually but nuanced in how they together
   balance the competing demands of opposing interests, almost like a
   three-legged stool:
    1. Charge for on-street parking so that each block always has a few
       spots open. Parking meters with dynamic pricing, which increases at
       the busiest times of day and in the most popular locations, can
       ensure that on-street spots are always convenient.
    2. Remove minimum off-street parking requirements from land-use codes.
       Housing developers, restaurant proprietors, and nunnery
       administrators understand their users’ needs better than city-level
       urban planners. Let each build as much or as little off-street
       parking as their users actually require and they can afford.
    3. Instead of sending proceeds from parking meters into the “black
       hole” of a city’s general fund, pool on-street parking revenues by
       district and let each commercial district or residential
       neighborhood use the funds to fix their own sidewalks, street
       lights, and other public amenities.

   Shoup’s three strategies straddle multiple political divides:
     * Dynamic pricing is neoliberal in its market-based approach, using
       prices to “nudge” drivers and their demand toward more efficient
       parking locations and times.
     * Removing off-street parking requirements is libertarian in its
       argument that individual developers and facility managers can plan
       and manage their own supplies of parking better than central
       planners (whose authority is no longer needed to prevent “overflow”
       of cars from a business or residence on to surrounding streets —
       assuming that those streets are now managed by dynamic prices).
     * Parking benefit districts are communitarian in how they empower
       “grassroots” residents and business owners to improve their own
       surroundings.

   Who are the constituents and power brokers who will support a set of
   proposals that are neoliberal, libertarian, and communitarian? Shoup
   himself thinks local residents and business owners are the logical
   backers, and that’s why he includes parking-benefit districts as the
   third leg of the stool: to offer voters a tax-free source of local
   revenue that also promises to make more accessible parking spots in
   front of their houses and businesses.

Sharing the commons

   Our current parking conundrum is, in effect, that old story called the
   tragedy of the commons. We’ve abused our communal rights to free curb
   parking. What once may have been a public good is now, with more than
   250 million cars on American roads, a wasteful competition cruising for
   open curb spots and an overreaching set of requirements for the
   construction of off-street lots and garages.

   A tragedy of the commons is also, as Monkey Parking and its for-profit
   kin know, a sign of a business opportunity. It’s a market so
   inefficient that certainly some customers are willing to pay for the
   convenience of a normally free parking spot summoned by smartphone.

   The sharing economy is a potential solution to tragedy-of-the-commons
   situations.

   By putting prices on parking spots, these services are implementing
   Shoup’s neoliberal recommendation for dynamic pricing. But instead of
   his three-legged solution to managing the parking commons, Monkey
   Parking, et al., are effectively freestanding towers erected by tech
   investors.

   Such services may help their immediate customers and financial backers,
   but they won’t increase overall parking availability or reduce
   unnecessary cruising, nor will they produce improvements to a city’s
   walkability, affordability, or sustainability.

   The so-called sharing economy, with its promises of “access not
   ownership” and “collaborative consumption,” is a potential solution to
   tragedy-of-the-commons situations. But shouldn’t individuals and
   businesses only “share” what is legally theirs to begin with? The San
   Francisco city attorney makes this distinction, noting that “people are
   free to rent out their own private driveways and garage spaces should
   they choose to do so.”

   Monkey Parking is a useful conversation starter. It highlights how
   mismanaged American cities’ public parking assets are. It even points
   toward one partial solution — that is, Shoup’s recommendation for
   dynamic pricing. But the San Francisco city attorney is right: rather
   than “sharing,” this is a case of private gain at public expense. And
   what’s of more lasting consequence is how for-profit services that
   illegally broker public parking spaces are distracting from
   technologies that could actually help fix our tragedy of the parking
   commons.

A smell test for civic technology

   As Shoup recommends, solutions to parking problems will be implemented
   block by block, by locals who care. Perhaps in addition to attending
   city meetings and voting, those who push for parking reform can help to
   create technical solutions, too. That’s the promise of the “civic tech”
   movement, which aims to use technology to better engage people with
   their governments and their neighbors. It’s a worthy goal — and one
   that can, if done right, be good business, too.

   Shoup’s three-legged stool can provide us with a smell test to quickly
   check whether a technical solution merits this label of civic tech,
   whether it’s both a public good and a good business. Shoup’s three
   recommendations balance the needs of individuals and their choices (the
   libertarian impulse), markets and their dynamics (the neoliberal
   impulse), and communities and their shared values (the communitarian
   impulse).

   True civic technologies can help us get where we want to go.

   Monkey Parking doesn’t fare well by this rubric: it’s of use to
   individuals who are willing to pay, but it doesn’t improve the overall
   dynamics of on- and off-street parking, and it profits unfairly (and,
   apparently, illegally) off of communities — one of three criteria met.
   Sweetch does make an effort to assuage local communities by donating $5
   of every parking transaction to two charities. Park Circa, another
   parking app not mentioned by the San Francisco city attorney, pivoted
   last year from cash-based payments to credits that its own community of
   “sharers” earn by renting out their own driveways and garages and
   redeem to park in others’ spots. According to the city attorney, Park
   Circa is legal, given that it’s brokering rentals of privately owned
   parking. Whether Park Circa’s credits or Sweetch’s donations are
   meaningful community contributions is a different question. Depending
   upon how you answer it, Park Circa and Sweetch could meet two of the
   three criteria.

   For technologies to substantively address the market dynamics of
   parking — to reduce the average time that everyone spends cruising for
   parking, right-size the numbers of parking spots, and remove hidden
   subsidies — they will need to also involve in some capacity the largest
   owners and operators of on-street parking and the most important
   regulators of off-street parking: local governments that set policies
   and public agencies that carry them out. SFpark demonstrates that this
   can be done in collaboration with large, well-established American
   companies. The initiative also demonstrated that this can even involve
   some amount of open-source software (SFpark’s iPhone app, Android app,
   and an API library are all available online.) But the fact that it’s
   the city attorney’s office making contact with these three “disruptive”
   parking tech start-ups, rather than San Francisco’s transportation
   authority or planning department (which might very well like to license
   and operate these kinds of parking apps as public services), shows that
   creating parking technologies that meet all three criteria of this
   civic tech rubric is quite the challenge.

The original civic tech for parking

   An Oklahoma City newspaper publisher named Carl Magee thought up the
   coin-operated parking meter in 1935 while chairing a chamber of
   commerce committee on parking problems. The city started installing the
   meters only on one side of each downtown block. When shop owners on the
   other side saw how well the meters led to more turnover, more
   customers, and more revenue — to real sharing of the limited number of
   on-street spots — they asked for meters of their own. According to the
   Encyclopedia of Oklahoma History and Culture:

     The impact of the parking meter was threefold. First, it
     straightened out Oklahoma City’s parking problem. Second, it brought
     revenue into the city coffers through meter money (a nickel an hour)
     and parking fines (a $20 fine for each violation). Third, it
     stimulated a huge growth in the assessed valuation of downtown
     commercial property.

   So, in its day, the coin-operated parking meter did pass the smell test
   of Shoup’s three criteria. It was a civic technology.

   New parking technologies are certainly overdue. They’re already
   underway in parts of San Francisco. Still, this history of the parking
   meter is useful to remember. It’s a reminder of how true civic
   technologies — solutions that address the nuance of public life, rather
   than a single political label — can help us each get where we want to
   go in an efficient, equitable, and empowering manner.
   tags: civic tech, parking innovation, technology start-ups, tragedy of
   the commons, urban planning
   Comments: 7
     * tungwaiyip
       What do you mean no app for parking? SFPark is an app. It is
       released well before other parasite apps come out. It is
       unfortunate the government stop operating the on street sensors.
       But the infrastructure are all there.
       In fact the government can kill the parasite apps simply by follow
       through with the on demanding pricing scheme. These guys profit
       from the different between the parking market rate and the actual
       meter price. If you raise the meter rate high enough there will be
       not room for them to arbitrage.
          + http://www.citybuildingtools.com/ Drew Dara-Abrams
            Thanks for mentioning the SFpark app (which I was hoping, but
            wasn’t able, to squeeze in). Not only does SFpark provide its
            own iPhone and Android apps that drivers can use to look for
            open spots (specifically spots that are equipped with
            occupancy sensors), the city has also released the code as
            open-source to developers: https://github.com/sfpark
            Also on Github, the non-profit Code for America has released a
            Ruby wrapper for the SFpark API:
            https://github.com/codeforamerica/sfpark
            I agree, these illegal apps are a sign that on-street parking
            is, in general, under priced with respect to demand. But as
            you’ll see on this map, San Francisco is only in a position to
            use meter rates to shape demand in certain parts of the city:
            https://www.sfmta.com/sites/default/files/maps/ParkingMeters_C
            itywide_052014.pdf
     * Keith
       Drew, have you heard of ParkMe? They operator in the civic-tech
       space. In LA for example, they partner with the city to do dynamic
       pricing.
          + http://www.citybuildingtools.com/ Drew Dara-Abrams
            Thanks for the pointer. Yes, I’m familiar with ParkMe. I’ve
            used it to look for privately operated off-street parking
            around the Financial District here in San Francisco. Can’t say
            I was aware that they’ve been working directly with cities.
            I was hoping to mention a few of those vendors that provide
            “smart” parking services and equipment directly to cities, but
            it unfortunately didn’t fit within the flow and length of this
            piece.
     * Alex Tolley
       While holding a parking space hostage to bids is bad, I do not see
       why paying for someone to look for spaces should be a problem as
       that solves a real need – finding a space without lots of search.
       Whether it would work is another issue.
     * Benay Dara-Abrams
       Very informative post! Glad to hear SF is being innovative in
       addressing parking issues.
       This makes much more sense than having a set formula for the number
       of parking spaces — “The city’s planning department has been
       removing requirements from its codes
       that force developers to include minimum numbers of parking spaces
       in
       their buildings; now the decision of how many parking spaces to
       include
       in new construction in certain areas of the city is left to
       developers
       and their investors to determine based on their own financial
       models.”
     * ANUBHAV MISHRA
       tech app for parking your simply sounds great and i was utilizing
       my time while reading this wonderful post, many thanks, this post
       was very long but while reading i was unaware about the time.
       i also write about tech topics, you can visit my blog here –
       Technology Eater

Featured Video

   "One Year After healthcare.gov..." - Mikey Dickerson describes his
   journey from Google to the West Wing, and emphasizes that it's time for
   a “commitment escalation.”

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
