   Jump to navigation

   the WHITE HOUSEPresident Barack Obama
     * Contact Us
     * Get Email Updates

   Home
     * Home
     * Briefing Room
          + From the News Room
               o Latest NewsRead the latest blog posts from 1600
                 Pennsylvania Ave
               o Share WorthyCheck out the most popular infographics and
                 videos
               o PhotosView the photo of the day and other galleries
               o Video GalleryWatch behind-the-scenes videos and more
               o Live EventsTune in to White House events and statements
                 as they happen
               o Music & Arts PerformancesSee the lineup of artists and
                 performers at the White House
          + From the Press Office
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
               o Legislation
               o Nominations & Appointments
               o Disclosures
     * Issues
          + Popular Topics
               o Year of Action
               o Climate Change
               o Raise the Wage
               o Tax Receipt
               o See All
          + Top Issues
               o Economy
               o Education
               o Foreign Policy
               o Health Care
               o Immigration
          + More
               o Civil Rights
               o Defense
               o Disabilities
               o Ethics
               o Equal Pay
               o Homeland Security
               o Refinancing
               o Rural
          + More
               o Service
               o Seniors & Social Security
               o Taxes
               o Technology
               o Urban and Economic Mobility
               o Veterans
               o Violence Prevention
               o Women
     * The Administration
          + People
               o President Barack Obama
               o Vice President Joe Biden
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o Senior White House Leadership
          + Executive Offices
               o Office of Management and Budget
               o Office of the US Trade Representative
               o Office of Science and Technology Policy
               o Council of Economic Advisors
               o Council on Environmental Quality
               o See All
          + Initiatives
               o Lets Move
               o Joining Forces
               o 1 is 2 Many
               o Start Up America
          + Special Events
               o State of the Union
               o Inauguration
               o Medal of Freedom
     * Participate
          + Digital
               o Follow Us on Social
               o We the Geeks
               o Hangouts
               o Office Hours
               o Mobile Apps
               o Developer Tools
          + Join Us
               o Tours and Events
               o Administration Jobs
               o WH Internships
               o WH Fellow
               o Innovation Fellows
          + Speak Out
               o We the People Petitions
               o Contact Us
               o Citizens Medal
               o Save Award
               o Nominate a Champion of Change
               o My Front Porch
     * 1600 Penn
          + Inside the White House
               o Interactive Tour
               o West Wing Tour
               o Video Series
               o Décor and Art
               o Holidays
               o See All
          + History & Grounds
               o Past Presidents
               o Past First Ladies
               o VP Residence
               o Eisenhower Building
               o Camp David
               o Air Force One
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources

Search form

   Search _______________
   Search

You are here

    1. Home
    2. Briefing Room
    3. Live Events

wh_live_topper_x2.png

   White House Live

Schedule

Tune In Today

   There are no events scheduled at this time.

Mark Your Calendar

   There are no events scheduled at this time.

White House Features

   Live Feedback Feature

New Look for White House Live

   What do you think? Share your thoughts on the newly-designed live
   player.
   My Front Porch

My Front Porch

   Americans across the country are sharing how their days look. Tell us
   your story.
     * Twitter
     * Instagram
     * Facebook
     * Google+
     * Youtube
     * More ways to engage
     * Contact Us
     * Email

     * Home
     * Briefing Room
          + From the News Room
               o Latest News
               o Share Worthy
               o Photos
               o Video Gallery
               o Live Events
               o Music & Arts Performances
          + From the Press Office
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
               o Legislation
               o Nominations & Appointments
               o Disclosures
     * Issues
          + Popular Topics
               o Year of Action
               o Climate Change
               o Raise the Wage
               o Tax Receipt
               o See All
          + Top Issues
               o Economy
               o Education
               o Foreign Policy
               o Health Care
               o Immigration
          + More
               o Civil Rights
               o Defense
               o Disabilities
               o Ethics
               o Equal Pay
               o Homeland Security
               o Refinancing
               o Rural
          + More
               o Service
               o Seniors & Social Security
               o Taxes
               o Technology
               o Urban and Economic Mobility
               o Veterans
               o Violence Prevention
               o Women
     * The Administration
          + People
               o President Barack Obama
               o Vice President Joe Biden
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o Senior White House Leadership
          + Executive Offices
               o Office of Management and Budget
               o Office of the US Trade Representative
               o Office of Science and Technology Policy
               o Council of Economic Advisors
               o Council on Environmental Quality
               o See All
          + Initiatives
               o Lets Move
               o Joining Forces
               o 1 is 2 Many
               o Start Up America
          + Special Events
               o State of the Union
               o Inauguration
               o Medal of Freedom
     * Participate
          + Digital
               o Follow Us on Social
               o We the Geeks
               o Hangouts
               o Office Hours
               o Mobile Apps
               o Developer Tools
          + Join Us
               o Tours and Events
               o Administration Jobs
               o WH Internships
               o WH Fellow
               o Innovation Fellows
          + Speak Out
               o We the People Petitions
               o Contact Us
               o Citizens Medal
               o Save Award
               o Nominate a Champion of Change
               o My Front Porch
     * 1600 Penn
          + Inside the White House
               o Interactive Tour
               o West Wing Tour
               o Video Series
               o Décor and Art
               o Holidays
               o See All
          + History & Grounds
               o Past Presidents
               o Past First Ladies
               o VP Residence
               o Eisenhower Building
               o Camp David
               o Air Force One
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources

     * En Español
     * Accessibility
     * Copyright Information
     * Privacy Policy
     * USA.gov
