   #After a child’s death, parents grapple with second-guesses Police
   intelligence targets cash

   Sections
   [wp_full_white.png] [wp_logo_white.png]

   Stop and seize

   Share

     * Facebook
     * Twitter
     * Email

   Stop and seize

Stop and seize

Aggressive police take hundreds of millions of dollars from motorists not
charged with crimes

   [pixel.png?authapi-mob-redir=0]
   Written by Michael Sallah, Robert O’Harrow Jr., Steven Rich
   Published on September 6, 2014

   After the terror attacks on Sept. 11, 2001, the government called on
   police to become the eyes and ears of homeland security on America’s
   highways.

   Local officers, county deputies and state troopers were encouraged to
   act more aggressively in searching for suspicious people, drugs and
   other contraband. The departments of Homeland Security and Justice
   spent millions on police training.

   ABOVE: : Video images from YouTube, Humboldt County Sheriff’s Office
   and Seward County Sheriff’s Office.

   The effort succeeded, but it had an impact that has been largely hidden
   from public view: the spread of an aggressive brand of policing that
   has spurred the seizure of hundreds of millions of dollars in cash from
   motorists and others not charged with crimes, a Washington Post
   investigation found. Thousands of people have been forced to fight
   legal battles that can last more than a year to get their money back.

   Stop and Seize: In recent years, thousands of people have had cash
   confiscated by police without being charged with crimes. The Post looks
   at the police culture behind the seizures and the people who were
   forced to fight the government to get their money back.
   Part 2: One training firm started a private intelligence-sharing
   network and helped shape law enforcement nationwide.
   Part 3: Motorists caught up in the seizures talk about the experience
   and the legal battles that sometimes took more than a year.
   Chat transcript​: The reporters behind “Stop and Seize” answered your
   readers’ about the investigative series.

   Behind the rise in seizures is a little-known cottage industry of
   private police-training firms that teach the techniques of “highway
   interdiction” to departments across the country.

   One of those firms created a private intelligence network known as
   Black Asphalt Electronic Networking & Notification System that enabled
   police nationwide to share detailed reports about American motorists —
   criminals and the innocent alike — including their Social Security
   numbers, addresses and identifying tattoos, as well as hunches about
   which drivers to stop.

   Many of the reports have been funneled to federal agencies and fusion
   centers as part of the government’s burgeoning law enforcement
   intelligence systems — despite warnings from state and federal
   authorities that the information could violate privacy and
   constitutional protections.

   A thriving subculture of road officers on the network now competes to
   see who can seize the most cash and contraband, describing their
   exploits in the network’s chat rooms and sharing “trophy shots” of
   money and drugs. Some police advocate highway interdiction as a way of
   raising revenue for cash-strapped municipalities.

   “All of our home towns are sitting on a tax-liberating gold mine,”
   Deputy Ron Hain of Kane County, Ill., wrote in a self-published book
   under a pseudonym. Hain is a marketing specialist for Desert Snow, a
   leading interdiction training firm based in Guthrie, Okla., whose
   founders also created Black Asphalt.

   Hain’s book calls for “turning our police forces into present-day Robin
   Hoods.”

   Cash seizures can be made under state or federal civil law. One of the
   primary ways police departments are able to seize money and share in
   the proceeds at the federal level is through a long-standing Justice
   Department civil asset forfeiture program known as Equitable Sharing.
   Asset forfeiture is an extraordinarily powerful law enforcement tool
   that allows the government to take cash and property without pressing
   criminal charges and then requires the owners to prove their
   possessions were legally acquired.

   The practice has been controversial since its inception at the height
   of the drug war more than three decades ago, and its abuses have been
   the subject of journalistic exposés and congressional hearings. But
   unexplored until now is the role of the federal government and the
   private police trainers in encouraging officers to target cash on the
   nation’s highways since 9/11.

   “Those laws were meant to take a guy out for selling $1 million in
   cocaine or who was trying to launder large amounts of money,” said Mark
   Overton, the police chief in Bal Harbour, Fla., who once oversaw a
   federal drug task force in South Florida. “It was never meant for a
   street cop to take a few thousand dollars from a driver by the side of
   the road.”

   To examine the scope of asset forfeiture since the terror attacks, The
   Post analyzed a database of hundreds of thousands of seizure records at
   the Justice Department, reviewed hundreds of federal court cases,
   obtained internal records from training firms and interviewed scores of
   police officers, prosecutors and motorists.

Civil forfeiture cash seizures

   Under the federal Equitable Sharing Program, police have seized $2.5
   billion since 2001 from people who were not charged with a crime and
   without a warrant being issued. Police reasoned that the money was
   crime-related. About $1.7 billion was sent back to law enforcement
   agencies for their use.

   Amount seized by all agencies (in millions)
   [map-fallback.jpg]

   Select a state to see local agency rebates

   Money sent back to local police for seizures made alone or with others

   Scroll for more

   There are no local agencies that received rebates of more than
   $250,000.

   Note: Table does not include statewide agencies or task forces and only
   includes local agencies who received more than $250,000.

   Source: A Washington Post analysis of Department of Justice data.

   The Post found:
     * There have been 61,998 cash seizures made on highways and elsewhere
       since 9/11 without search warrants or indictments through the
       Equitable Sharing Program, totaling more than $2.5 billion. State
       and local authorities kept more than $1.7 billion of that while
       Justice, Homeland Security and other federal agencies received $800
       million. Half of the seizures were below $8,800.
     * Only a sixth of the seizures were legally challenged, in part
       because of the costs of legal action against the government. But in
       41 percent of cases — 4,455 — where there was a challenge, the
       government agreed to return money. The appeals process took more
       than a year in 40 percent of those cases and often required owners
       of the cash to sign agreements not to sue police over the seizures.
     * Hundreds of state and local departments and drug task forces appear
       to rely on seized cash, despite a federal ban on the money to pay
       salaries or otherwise support budgets. The Post found that 298
       departments and 210 task forces have seized the equivalent of 20
       percent or more of their annual budgets since 2008.
     * Agencies with police known to be participating in the Black Asphalt
       intelligence network have seen a 32 percent jump in seizures
       beginning in 2005, three times the rate of other police
       departments. Desert Snow-trained officers reported more than $427
       million in cash seizures during highway stops in just one five-year
       period, according to company officials. More than 25,000 police
       have belonged to Black Asphalt, company officials said.
     * State law enforcement officials in Iowa and Kansas prohibited the
       use of the Black Asphalt network because of concerns that it might
       not be a legal law enforcement tool. A federal prosecutor in
       Nebraska warned that Black Asphalt reports could violate laws
       governing civil liberties, the handling of sensitive law
       enforcement information and the disclosure of pretrial information
       to defendants. But officials at Justice and Homeland Security
       continued to use it.

   Justice spokesman Peter Carr said the department had no comment on The
   Post’s overall findings. But he said the department has a compliance
   review process in place for the Equitable Sharing Program and attorneys
   for federal agencies must review the seizures before they are “adopted”
   for inclusion in the program.

   “Adoptions of state and local seizures — when a state and local law
   enforcement agency requests a federal seizing agency to adopt a state
   and local seizure for federal forfeiture — represent an average of only
   3 percent of the total forfeiture amount since 2007,” Carr said.

   The Justice Department data released to The Post does not contain
   information about race. Carr said the department prohibits racial
   profiling. But in 400 federal court cases examined by The Post where
   people who challenged seizures and received some money back, the
   majority were black, Hispanic or another minority.

   A 55-year-old Chinese American restaurateur from Georgia was pulled
   over for minor speeding on Interstate 10 in Alabama and detained for
   nearly two hours. He was carrying $75,000 raised from relatives to buy
   a Chinese restaurant in Lake Charles, La. He got back his money 10
   months later but only after spending thousands of dollars on a lawyer
   and losing out on the restaurant deal.

   A 40-year-old Hispanic carpenter from New Jersey was stopped on
   Interstate 95 in Virginia for having tinted windows. Police said he
   appeared nervous and consented to a search. They took $18,000 that he
   said was meant to buy a used car. He had to hire a lawyer to get back
   his money.

   Mandrel Stuart, a 35-year-old African American owner of a small
   barbecue restaurant in Staunton, Va., was stunned when police took
   $17,550 from him during a stop in 2012 for a minor traffic infraction
   on Interstate 66 in Fairfax. He rejected a settlement with the
   government for half of his money and demanded a jury trial. He
   eventually got his money back but lost his business because he didn’t
   have the cash to pay his overhead.

   “I paid taxes on that money. I worked for that money,” Stuart said.
   “Why should I give them my money?”
   [pixel.png?authapi-mob-redir=0]

   Mandrel Stuart talks about being stopped by Fairfax County police last
   year and having $17,550 confiscated under a civil forfeiture law, while
   sitting in his former restaurant, now known as the Shack in Staunton,
   Va. Stuart was never charged with a crime and, as a result of having
   the money taken, lost his restaurant, the Smoking Roosters. Stuart
   recently won a court case giving him back the $17,550. (Norm Shafer for
   The Washington Post)

In defense of seizures

   Steven Peterson, a former U.S. Drug Enforcement Administration agent
   who arranged highway interdiction training through a company called the
   4:20 Group, said that patrol officers used to try to make their names
   with large drug busts. He said he saw that change when agency leaders
   realized that cash seizures could help their departments during lean
   times.

   “They saw this as a way to provide equipment and training for their
   guys,” Peterson said. “If you seized large amounts of cash, that’s the
   gift that keeps on giving.”

   There is no question that state and federal forfeiture programs have
   crippled powerful drug-trafficking organizations, thwarted an
   assortment of criminals and brought millions of dollars to financially
   stressed police departments.

   Advocates of highway interdiction say it plays an important role in
   protecting the public and that officers take care to respect the rights
   of citizens.

   “We don’t go hunting for money in general,” said Sandy Springs, Ga.,
   Officer Mike DeWald, who has served as a trainer for 4:20. “I never
   have been pressured to go after money. We are in pursuit of the
   criminal element.”

   Police trainers said that their work has helped make the country safer
   by teaching police to be more vigilant in identifying drug smugglers
   and terrorists.

   “9/11 caused a lot of officers to realize they should be out there
   looking for those kind of people,” said David Frye, a part-time
   Nebraska county deputy sheriff who serves as chief instructor at Desert
   Snow and was operations director of Black Asphalt. “When money is taken
   from an organization, it hurts them more than when they lose the
   drugs.”
   [victoryshots-side.jpg&w=1040&authapi-mob-redir=0]

   These screen grabs were taken from a promotional video for Desert Snow
   posted on YouTube by user InRoadsBook. (YouTube)

   Frye and Desert Snow’s founder, a former California highway patrolman
   named Joe David, defended Black Asphalt, which David started in 2004.
   They said they have taken steps in recent years to ensure that the
   informal police network complies with state and federal laws. David
   declined to speak to The Post.

   “The Black Asphalt is not flawless, however the intent behind it is,”
   David and Frye wrote in a letter in 2012 sent to police and obtained by
   The Post. “The information being moved through the system has proven
   itself reliable on hundreds of occasions. Much more reliable than any
   criminal informant. The results have been staggering. It has proven
   itself an extremely valuable tool for law enforcement.”

   Hain, Desert Snow’s marketing official, said “the operational and
   software platforms of the Desert Snow site and Black Asphalt site are
   completely separate.” He said Black Asphalt is “a secure system for
   intelligence sharing” and does not store information.

   “No personal identifying information from seizure reports have ever
   been collected or stored by the Black Asphalt,” Hain said. “The Black
   Asphalt software is simply a pass-through system that allows the user
   to input data, which is then sent directly, via e-mail, to a select
   group of law enforcement (i.e. local investigators, ICE Bulk Cash
   Smuggling Center, DEA agents, etc.). Again, none of the personal
   information is held within the system, only the summary of the seizure.
   And then the seizure narratives are only maintained for 21 days before
   they get purged.”

   The Post obtained hundreds of Black Asphalt records from law
   enforcement sources with access to the system.

   Among Black Asphalt’s features is a section called BOLO, or “be on the
   lookout,” where police who join the network can post tips and hunches.
   In April, Aurora, Colo., police Officer James Waselkow pulled over a
   white Ford pickup for tinted windows. Waselkow said he thought the
   driver, a Mexican national, was suspicious in part because he wore a
   University of Wyoming cap.

   “He had no idea where he was going, what hotel he was staying in or who
   with,” Waselkow wrote. The officer searched the vehicle with the
   driver’s consent but found no contraband. But he was still suspicious,
   so he posted the driver’s license plate on Black Asphalt. “Released so
   someone else can locate the contraband,” he wrote. “Happy hunting!”

   Waselkow’s department did not respond to a request for an interview.

   The Post’s review of 400 court cases, which encompassed seizures in 17
   states, provided insights into stops and seizures.

   In case after case, highway interdictors appeared to follow a similar
   script. Police set up what amounted to rolling checkpoints on busy
   highways and pulled over motorists for minor violations, such as
   following too closely or improper signaling. They quickly issued
   warnings or tickets. They studied drivers for signs of nervousness,
   including pulsing carotid arteries, clenched jaws and perspiration.
   They also looked for supposed “indicators” of criminal activity, which
   can include such things as trash on the floor of a vehicle, abundant
   energy drinks or air fresheners hanging from rearview mirrors.

   One recent stop shows how the process can work in the field.

   In December 2012, Frye was working in his capacity as a part-time
   deputy in Seward County, Neb. He pulled over John Anderson of San
   Clemente, Calif., who was driving a BMW on Interstate 80 near Lincoln.
   Frye issued a warning ticket within 13 minutes for failing to signal
   promptly when changing lanes.

   “The results have been staggering. It has proven itself an extremely
   valuable tool for law enforcement.”

   —David Frye and Joe David, talking about the Black Asphalt network in a
   2012 letter to police

   He told Anderson he was finished with the stop. But Frye later noted in
   court papers that he found several indicators of possible suspicious
   activity: an air freshener, a radar detector and inconsistencies in the
   driver’s description of his travels.

   The officer then asked whether the driver had any cocaine,
   methamphetamine, heroin or large amounts of cash and sought permission
   to search the BMW, according to a video of the stop. Anderson denied
   having drugs or large amounts of cash in his car. He declined to give
   permission for a search. Frye then radioed for a drug-sniffing dog, and
   the driver had to wait another 36 minutes for the dog to arrive.

   “I’m just going to, basically, have you wait here,” Frye told Anderson.

   The dog arrived and the handler said it indicated the presence of
   drugs. But when they searched the car, none was found. They did find
   money: $25,180.

   Frye handcuffed Anderson and told him he was placing him under arrest.

   “In Nebraska, drug currency is illegal,” Frye said. “Let me tell you
   something, I’ve seized millions out here. When I say that, I mean
   millions. . . . This is what I do.”

   Frye suggested to Anderson that he might not have been aware of the
   money in his vehicle and began pressing him to sign a waiver
   relinquishing the cash, mentioning it at least five times over the next
   hour, the video shows.

   “You’re going to be given an opportunity to disclaim the currency,”
   Frye told Anderson. “To sign a form that says, ‘That is not my money. I
   don’t know anything about it. I don’t want to know anything about it. I
   don’t want to come back to court.’ ”

   Frye said that unless the driver agreed to give up the money, a
   prosecutor would “want to charge” him with a crime, “so that means
   you’ll go to jail.”

   An hour and six minutes into the stop, Frye read Anderson his Miranda
   rights.

   A Roadside Seizure
   On Dec. 14, 2012, John Anderson of San Clemente, Calif., was pulled
   over on I-80 in Nebraska by David Frye, a part-time deputy with the
   Seward County Sheriff’s Office.
   Frye’s full-time job is as lead trainer with Desert Snow, a top
   interdiction training firm for police based in Guthrie, Okla. Frye was
   accompanied by a criminal justice student riding as an observer.
   This video was recorded by a dashboard camera.

   Anderson, who told Frye he worked as a self-employed debt counselor,
   said the money was not illicit and he was carrying it to pay off a
   gambling debt. He would later say it was from investors and meant to
   buy silver bullion and coins. More than two hours after the stop had
   begun, he finally agreed to give up the cash and Frye let him go. Now
   Anderson has gone to court to get the money back, saying he signed the
   waiver and mentioned the gambling debt only because he felt intimidated
   by Frye.

   A magistrate has ruled at a preliminary step in the case that Frye had
   reasonable suspicion to detain Anderson. Frye said he always follows
   the law and has never had a seizure overturned.

   Legal scholars who viewed the video of the stop told The Post that such
   practices push constitutional limits. Officers often are taught not to
   tell the driver they have a right to leave at any time after a traffic
   stop is concluded. But extended stops in which the officer uses
   psychological pressure on the driver without charges or Miranda
   warnings can cross the line.

   “Encouraging police to initiate searches for the purpose of seizing
   cash or other assets, rather than to seize evidence to be used in a
   prosecution, is a dangerous development,” said Clifford Fishman, a law
   professor at Catholic University and former New York City prosecutor.
   “It is particularly troubling if police officers are trained to
   manipulate the suspect into forfeiting the assets or waiving the right
   to contest the search.”

   David A. Harris, a University of Pittsburgh law professor, said Frye’s
   stop crossed the line when he detained the driver while summoning a
   canine.

   “You cannot elongate the stop to bring in the dogs,” he said. “In doing
   that, you’re detaining the person without probable cause. That ain’t
   kosher.”

   [pixel.png?authapi-mob-redir=0]

   Court filing from John Anderson's case in which his seized cash is
   named as the defendant. (Court documents)

A tool in the drug war

   Civil asset forfeiture law is among the more unusual areas of American
   jurisprudence. It does not involve evidence of a crime or criminal
   charges. It is a civil action against an object, such as currency or a
   boat, rather than a person. It has its basis in British admiralty law,
   which allowed the taking of a ship to recover damages.

   In 1970, Congress turned the federal civil asset forfeiture law into a
   weapon against the illegal drug trade, allowing for the seizure of
   aircraft, boats and vehicles used to transport drugs. The federal law
   was eventually expanded to include cash tied to drug trafficking and to
   allow the money to be shared with local and state police, who could
   keep up to 80 percent of the seized assets. When police make a seizure,
   a federal agency must approve or “adopt” it for inclusion in Justice’s
   Equitable Sharing Program.

   It was a much more effective tool for federal prosecutors than criminal
   forfeiture, which required the conviction of a defendant with proof
   beyond a reasonable doubt. Most significantly, the law places the
   burden of proof on the property owner to demonstrate that an object is
   not tied to criminal activity.

   As the drug trade ramped up throughout the 1980s, money deposited into
   Justice’s federal forfeitures fund increased from $27 million in 1985
   to $556 million in 1993. (It reached $2.6 billion in 2007.) Some of
   that increase was driven by Operation Pipeline, a nationwide DEA
   program launched in 1986 that promoted highway interdiction training
   for state and local police.

   Several newspapers later wrote exposés about innocent people being
   caught up in the forfeiture net and police spending on luxuries. The
   Orlando Sentinel won a Pulitzer Prize in 1993 for pointing out that the
   Volusia County Sheriff’s Office had used state seizure laws to take $8
   million from motorists, nine out of 10 of them minorities.

   The attention prompted Congress to reform federal seizure laws in 2000,
   allowing owners to be reimbursed for their legal fees after successful
   lawsuits. But a key reform was cut. It would have removed what some
   lawmakers called the “perverse incentive” to target cash — the sharing
   of money between the feds and locals. It died after police and Justice
   waged a “voracious lobbying” campaign, according to former
   representative Barney Frank (D-Mass.).

   “We didn’t have the votes,” said Frank, who is still an ardent critic
   of asset forfeiture. “There is this terrible unfairness. It is about as
   fundamental a denial of their constitutional rights as I can think of.”

   After Sept. 11, 2001, civil forfeiture and the war on drugs became
   entwined with efforts to improve homeland security. Smugglers of all
   kinds turned away from airports because of the tightened security and
   took to the nation’s interstate highway system. With federal
   encouragement, police from small towns, rural counties and big cities
   sought specialized training.

   Among those that met the demand was Desert Snow, a family-owned company
   founded in 1989 by Joe David, a California highway patrolman. Other
   firms also stepped up, including the 4:20 Group, Caltraps, Hits,
   Diamondback Training, and Global Counter-Smuggling Training
   Consultants. Soon more than a dozen companies were competing for
   millions in state and federal grants and contracts, along with fees
   from local departments across the country.

   The training had an immediate effect in some areas.

   After the Kansas Highway Patrol arranged sessions through Desert Snow
   for state and local police in 2005 and 2006, the amount of cash flowing
   into police budgets from seizures nearly doubled, from an average of
   $2.6 million a year between 2000 and 2006 to $4.9 million a year after
   2007.

Amount seized increases over time

   [chart-fallback.jpg]

   Note: Partial data for 2001 and 2012.

   Source: A Washington Post analysis of Department of Justice data.

   After 25 Wisconsin State Patrol officers received training from Desert
   Snow in 2010, the agency’s cash seizures the following year more than
   doubled to $585,657. “It creates a surge period,” said Sgt. Nate
   Clarke, a state patrol supervisor. “These guys get all fired up because
   they’re seeing photo after photo of seizures on the PowerPoints.”

   The number of agencies participating yearly under Equitable Sharing
   went up 22 percent to 2,842 between 2003 and 2007, while cash seizures
   without search warrants or indictments during that period rose more
   than 50 percent, to $242 million. Under the Obama administration,
   police have made more than 22,000 such seizures worth about $1 billion
   through the Justice Department program.

   Federal support helped drive the surge. In Florida, Indiana, Oklahoma,
   Tennessee and Wisconsin alone, police spent a total of at least $1
   million during the last decade in Justice and Homeland Security grants
   for Desert Snow training. The DEA, Customs and Border Protection,
   Immigration and Customs Enforcement and others spent an additional $2.5
   million in contracts on Desert Snow training for police, records show.
   The DEA also paid more than $2 million for training from the 4:20
   Group. Individual local and state police forces across the country paid
   millions more for the training using seized cash, one of the uses
   permitted by Equitable Sharing rules.

   The police trainers estimate they have taught more than 50,000 police
   officers in the more aggressive techniques during the last decade.

   Some trainers say they worry that an overemphasis on seizing money has
   distorted policing.

   “Over a period of a single decade, the culture was now totally
   changed,” said Shawn Pardazi, a detective in Pearl, Miss., and owner of
   Global Counter-Smuggling Training Consultants and a former Desert Snow
   trainer.

   As the demand for training grew, the competition among the firms for
   business became fierce.

   “It’s all about the money,” said James Eagleson, owner of the 4:20
   Group, who also once worked at Desert Snow.

   [pixel.png?authapi-mob-redir=0]

   David Smith is an Alexandria, Va., attorney and a former federal
   prosecutor. He has tried to reform asset forfeiture laws and
   represented Benjamin Molina, who had $18,000 confiscated from him
   during a traffic stop in Emporia, Va. (Nikki Kahn/The Washington Post)

Getting the money back

   Decisions that police make during brief roadway stops take motorists
   who challenge the seizures a year on average to resolve, according to a
   Post analysis. For 350 owners, it took more than two years to get their
   money back.

   Last year, Ming Tong Liu, 55, a Chinese-born American from Newnan, Ga.,
   was stopped on I-10 in Alabama for driving 10 miles over the speed
   limit while heading to Louisiana to buy the Hong Kong Chinese
   restaurant in Lake Charles for himself and his investors — two
   daughters and another relative.

   A Mobile County sheriff’s deputy gave Liu a ticket for speeding and
   asked for permission to search the car. The deputy found $75,195 in a
   suitcase in the back seat, neatly wrapped in white napkins and placed
   in a black plastic bag and then took the money after the deputy said
   Liu gave conflicting accounts of his travel plans.

   The deputy took Liu to a sheriff’s department office and called for an
   officer from U.S. Customs and Border Protection, which stood to share
   in the money.

   Liu’s attorney, Rebecca Ding-Lee, said the officers overstepped their
   authority, held Liu for nearly two hours and searched his car
   unlawfully without a warrant. “He cannot speak English,” she said. “He
   didn’t understand what the police said.”

   Ten months after the cash was seized, customs officials agreed to
   return the money, documents show.

   Police often rely on drug-sniffing dogs to justify warrantless searches
   when a driver refuses to give consent. In 48 cases examined by The
   Post, dogs alerted to the presence of drugs but the officers found only
   money.

   In October 2008, Benjamin Molina, 40, a permanent resident from El
   Salvador, was traveling through Virginia on I-95 when an Emporia police
   officer pulled him over for tinted windows. A carpenter, Molina was
   going from North Carolina to his home in Perth Amboy, N.J. The officer
   wrote him a warning ticket and began asking him questions, including
   whether he had cash in the car.

   Molina told the officer that he was shopping for a used car and had
   $18,000 in his pockets. Molina’s face began to tremble, which police
   said they took as a sign of possible wrongdoing. Molina said his cheek
   twitched from medication he was taking for a health condition that
   included kidney disease. Molina also had duct tape in his car, which
   police said is “commonly used by traffickers.”

   Know your rights: During traffic stops on the nation’s highways, the
   U.S. Constitution’s Fourth Amendment protects motorists “against
   unreasonable searches and seizures.” The law also gives police the
   power to investigate and act on their suspicions.

   1. Police have a long-established authority to stop motorists for
   traffic infractions. They can use traffic violations as a pretext for a
   deeper inquiry as long as the stop is based on an identifiable
   infraction.

   2. An officer may detain a driver only as long as it takes to deal with
   the reason for the stop. After that, police have the authority to
   request further conversation. A motorist has the right to decline and
   ask whether the stop is concluded. If so, the motorist can leave.

   3. The officer also has the authority to briefly detain and question a
   person as long as the officer has a reasonable suspicion that the
   person is involved in criminal activity. Reasonable suspicion is based
   on specific and articulable facts but falls short of the legal standard
   for making an arrest.

   4. A traffic infraction or reasonable suspicion alone do not give
   police authority to search a vehicle or a closed container, such as
   luggage. Police may ask for permission to search; drivers may decline.
   Police do not have to tell drivers that they have a right to refuse.

   5. An officer may expand a roadside investigation if the driver’s
   responses and other circumstances justify a belief that it is more
   likely than not that criminal activity is occurring. Under this
   standard, known as probable cause, an officer can make an arrest or
   search a vehicle without permission. An alert by a drug-sniffing dog
   can provide probable cause, as can the smell of marijuana.

   6. Police can seize cash that they find if they have probable cause to
   suspect that it is related to criminal activity. The seizure happens
   through a civil action known as asset forfeiture. Police do not need to
   charge a person with a crime. The burden of proof is then on the driver
   to show that the cash is not related to a crime by a legal standard
   known as preponderance of the evidence.

   Sources: Jon Norris, criminal defense attorney; David A. Harris,
   University of Pittsburgh law professor; Scott Bullock, civil liberties
   lawyer, Institute for Justice; Department of Homeland Security.

   The officer asked Molina, who had no criminal history, to hand over the
   cash. The officer placed the money in an envelope, which he set down on
   the ground alongside two empty envelopes.

   A dog called to the scene sat down next to the envelope with the cash,
   indicating the presence of drugs, according to police.

   The police took the money, but Molina took steps to get it back.

   He hired David Smith, an Alexandria attorney and former federal
   prosecutor who once headed the federal government’s forfeiture program
   in the Eastern District of Virginia.

   After Molina appealed, a federal prosecutor refunded the money. It took
   four months.

   Smith said the Molina case is an example of the kind of overreach that
   the civil asset forfeiture reforms passed by Congress in 2000 were
   aimed at preventing.

   “This type of police bounty hunting is antithetical to everything our
   criminal justice system is supposed to stand for,” said Smith, who
   helped craft the reform legislation.

   Among the indicators police look for are rental cars, which are often
   used by smugglers.

   On Nov. 1, 2011, Jose Jeronimo Sorto and his brother-in-law, Victor
   Ramos Guzman, were driving a rented sedan on I-95 south of Richmond
   when a Virginia state trooper stopped them. Both were lay leaders of
   the Pentecostal Nuevo Renacer church in Baltimore. They were carrying
   $28,500 in church funds meant for the purchase of land to build a
   church in El Salvador and a trailer for a new congregation in North
   Carolina.

   Their experience has been cited as a case study in civil forfeiture
   abuse by The Post’s editorial page, the New Yorker magazine and others.
   Unknown until now in the public debate is the fact that the trooper who
   made the stop, C.L. Murphy, is a top interdiction trainer for Virginia
   State Police and Desert Snow, as well as a member of Black Asphalt.

   Murphy told Sorto and Guzman that they were speeding and following too
   closely. Murphy said Guzman told him about the cash and consented to a
   search of the car.

   Guzman, 39, of Sterling, Va., said he showed the trooper documents
   indicating that he belonged to a tax-exempt church, and he said the
   cash had been collected from congregation members. But Murphy
   disregarded their explanations, saying they contained inconsistencies.
   He called Immigration and Customs Enforcement, which accepted the
   seizure for the Equitable Sharing Program, and he escorted the men to a
   nearby police station. He did not issue a ticket but seized the cash
   after Guzman signed a waiver.

   Three lawyers agreed to represent the church members for free. Three
   months later, they received a check from ICE for $28,500.

   Virginia State Police spokeswoman Corinne Geller would only say, “The
   facts of the stop speak for themselves.”

   ICE spokeswoman Marsha Catron defended the seizure, saying in a
   statement “the situation was indicative of bulk cash smuggling” and
   that Guzman consented by signing a waiver for the money.

   “Both the male driver and passenger disclaimed ownership of the money
   and provided inconsistent and contradictory statements,” Catron said.
   She added: “Money was ultimately returned to Mr. Ramos Guzman after he
   provided documentation that the cash belonged to his church.”

   Guzman told The Post he was truthful to the trooper the entire time.
   The experience left him shaken.

   “They didn’t give me a chance to explain,” Guzman said. “There was no
   way out.”

   Alice Crites contributed to this report. Also contributing were Alexia
   Campbell, Cathaleen Chen, Hoai-Tran Bui, Nagwa Abdallah and Justin
   Warren, who were attached to The Washington Post’s Investigative Unit
   through a partnership with the Investigative Reporting Workshop at
   American University.

About this story

   The Washington Post relied on an array of materials to explore the rise
   of civil seizures in recent years, with a particular focus on highway
   seizures made by state and local police. For details about seizures and
   the techniques employed by police, reporters reviewed more than 400
   federal court cases in which owners of cash filed legal appeals to get
   it back. The Post also examined some seizures made under state
   forfeiture laws.

   Through Freedom of Information Act requests, The Post obtained a
   database from the Justice Department containing details about 212,000
   seizures since 1996 through the Equitable Sharing Program, the federal
   government’s largest asset forfeiture effort.

   Justice officials did not release data that pinpointed the geographic
   location of each seizure, so it is impossible to identify precisely how
   many seizures occur during traffic stops. To focus on roadside stops,
   The Post looked at cases that were not made at businesses and that
   occurred without warrants or indictments: 61,998 seizures have met
   those criteria since Sept. 11, 2001. That group of cases was then
   compared to a list obtained by The Post of 1,654 departments and
   agencies with officers who are members of an unofficial police
   intelligence network known as the Black Asphalt Electronic Networking &
   Notification System that is focused on highway stops and seizures.

   The Post also obtained more than 43,000 Justice Department reports from
   state and local police departments across the country that participated
   in Equitable Sharing, along with records provided by the Institute for
   Justice, a nonprofit civil liberties group, to assess how seizures
   contribute to department budgets.

Credits

   Written by Michael Sallah, Robert O’Harrow Jr., Steven Rich
   Videos by Gabe Silverman
   Graphics by Emily Chow, Ted Mellnik

   [SeizureMenuCash.jpg]
     * Part 1 Stop and seize
     * Part 2 Police intelligence targets cash
     * Part 3 They fought the law. Who won?

   About the series

   Cops and the cash they confiscate

     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events

   washingtonpost.com

   © 1996-2014 The Washington Post

   Terms of Service

   Privacy Policy

   Submission and Discussion Policy

   RSS Terms of Service

   Ad Choices

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
