   #alternate

User Research - Preliminary Survey

   We're building some amazing new things here at Bitly and need people to
   help us test them out! If this is something you'd be interested in fill
   out the form below. If you are a good match for our study, we will be
   sure to reach out to you.

   NOTE: All participants get some fun Bitly swag sent to them!
   * Required
       What is your full name? *
       ____________________
       This is a required question
       What is your email address? *
       ____________________
       This is a required question
       How often do you use Bitly? *
          + (*) Basically every second of my life.
          + ( ) Multiple times a day.
          + ( ) A few times a week.
          + ( ) A few times a month.
          + ( ) Almost never, but I am interested in learning more!
       This is a required question
       Which Bitly products do you use? *
       Check all the apply
          + [ ] Chrome Extension
          + [ ] Bookmarklet
          + [ ] Bitly for Feelings
          + [ ] APIs
          + [ ] iOS App
          + [ ] Website
       This is a required question
       Do you use bitly for work or for something else? *
       Can you briefly share how you're using Bitly.

       ____________________
       ____________________
       ____________________
       ____________________
       ____________________
       ____________________
       ____________________
       ____________________
       This is a required question
       Which social media accounts are currently linked to your bitly
       account? *
       Check all that apply.
          + [ ] Facebook
          + [ ] Twitter
          + [ ] None
       This is a required question
       Besides Bitly, what other sharing tools do you use during the
       course of your day? *
       Please check all that apply
          + [ ] Tweetdeck
          + [ ] Hootsuite
          + [ ] MailChimp
          + [ ] Buffer
          + [ ] Radien 6
          + [ ] Facebook Sharing
          + [ ] None
          + [ ] Other: ____________________
       This is a required question
       Are you available to talk to someone from bitly via skype or a
       join.me meeting? *
       Please specify ideal dates, times and your timezone in the other
       field.
          + [ ] Yes, This week (March 20, 21)
          + [ ] Yes, Next week (March 24-28)
          + [ ] No
          + [ ] Other: ____________________
       This is a required question

       Submit

       Never submit passwords through Google Forms.

   Powered by
   Google Forms
   This form was created inside of Bitly.
   Report Abuse - Terms of Service - Additional Terms
