    #YouTube Video Search alternate alternate alternate Tim O'Reilly:
   "Software Above the Level of a Single Device: The Implications" - Solid
   2014 Keynote Tim O'Reilly: "Software Above the Level of a Single
   Device: The Implications" - Solid 2014 Keynote

   YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   Find out why (BUTTON) Close

Tim O'Reilly: "Software Above the Level of a Single Device: The Implications"
- Solid 2014 Keynote

   O'Reilly
   O'Reilly Verified
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 83,909

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Transcript
     * (BUTTON) [pixel-vfl3z5WfW.gif] Statistics

   2,248
   (BUTTON) [pixel-vfl3z5WfW.gif] 30

Like this video?

   Sign in to make your opinion count.
   Sign in
   (BUTTON) I dislike this 1

Don't like this video?

   Sign in to make your opinion count.
   Sign in

   Loading icon Loading...

   Loading icon Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on May 23, 2014

   From the 2014 Solid Conference: It's easy to talk about "the Internet
   of Things" and to miss the bigger pattern: we are no longer just
   building software for individual devices, but creating networks of
   intelligence and action that make it possible to completely rethink how
   we organize work, play, and society itself. As Aaron Levie of Box.net
   wrote on Twitter: "Uber is a $3.5 billion lesson in building for how
   the world should work instead of optimizing for how the world does
   work." Once both driver and potential passengers were instrumented with
   devices reporting their location in real time, it became possible to
   completely rethink urban transportation. How much more will that be
   true with self-driving cars? Similarly, when GE designs jet engines
   that report when they need maintenance, the notion of the "maintenance
   schedule" goes out the window. And whither jet engines, so too the
   human body. Manufacturing, logistics, transportation, healthcare: these
   are all ripe for the "Solid revolution." That revolution isn't just
   about designing smart stuff, and dumb stuff that can be built with
   smart tools, it's about designing software and systems above the level
   of a single device, software that completely transforms industries.
   This is a time for the most prodigious feats of imagination, applying
   hardware, software, big data, sociology, and creativity to redesign
   processes and institutions, not just things.
   About Tim O'Reilly (O'Reilly Media, Inc.):
   Tim O'Reilly is the founder and CEO of O'Reilly Media. His original
   business plan was "interesting work for interesting people," and that's
   worked out pretty well. He publishes books, runs conferences, invests
   in early-stage startups, urges companies to create more value than they
   capture, and tries to change the world by spreading and amplifying the
   knowledge of innovators.
   Tim is also a partner at O'Reilly AlphaTech Ventures, a founder and
   board member of Safari Books Online and Maker Media, and on the boards
   of Code for America and PeerJ.
   For more information on the Solid Conference, visit
   http://solidcon.com.
   SUBSCRIBE to O'Reilly to get SolidCon videos as they release:
   http://goo.gl/szEauh
   Stay Connected to O'Reilly Media by Email - http://goo.gl/YZSWbO
   Follow O'Reilly Media:
   http://plus.google.com/+oreillymedia
   https://www.facebook.com/OReilly
   https://twitter.com/OReillyMedia
     * Category
          + Science & Technology
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

   (BUTTON) Save to Playlists

Sign in to YouTube

   Sign in

Solid Conference 2014

     * by O'Reilly
     * 2856 videos

   (BUTTON) Autoplay (BUTTON) Shuffle
   [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
    1. 1

O'Reilly Solid Conference
       by O'Reilly
    2. 2

China's prototyping, manufacturing and deployment ecosystem - Solid 2014
       by O'Reilly
    3. 3

Solid Conference Panel (Connected Meetup 2014)
       by O'Reilly
    4. 4

Rodney Brooks: "Intelligent Machines are Different" - Solid 2014 Keynote
       by O'Reilly
    5. 5

Nadya Peek: "Making Machines that Make" - Solid 2014 Keynote
       by O'Reilly
    6. 6

Astro Teller: "Google[x]'s Focus on the Physical World" - Solid 2014 Keynote
       by O'Reilly
    7. 7

Alec Saunders: "Time to Get Personal..." - Solid 2014 Keynote
       by O'Reilly
    8. 8

Carin Meier and Peter Shanley: "Real Time Robot Dance Party" - Solid 2014
Keynote
       by O'Reilly
    9. 9

Hiroshi Ishii: "Vision Driven Beyond Tangible Bits..." - Solid 2014 Keynote
       by O'Reilly
   10. 10

Andra Keay: "Are Robots the New Black?" - Solid 2014 Keynote
       by O'Reilly
   11. 11

Kipp Bradford: "The Future is Solid..." - Solid 2014 Keynote
       by O'Reilly
   12. 12

Tobias Kinnebrew: "Robotics & The Natural Language of Creatives" - Solid 2014
Keynote
       by O'Reilly
   13. 13

Ivan Poupyrev: "Beyond Gadgets: Interactive Everything" - Solid 2014 Keynote
       by O'Reilly
   14. 14

Tim O'Reilly & Jim Stogdill Explore Software - Hardware - Everywhere
       by O'Reilly
   15. 15

Beth Comstock: "The Machine Whisperers..." - Solid 2014 Keynote
       by O'Reilly
   16. 16

Jim Stogdill: "Welcome Back Citizens of Weblandia" - Solid 2014 Keynote
       by O'Reilly
   17. 17

Carl Bass: "The Future of How Things are Made" - Solid 2014
       by O'Reilly
   18. 18

Steve Teixeira: "Unleash the Potential of the Internet of Things..." - Solid
2014 Keynote
       by O'Reilly
   19. 19

Matthew Gardiner: "Folding = Coding for Matter" - Solid 2014 Keynote
       by O'Reilly
   20. 20

Richard Isaacs: "Musical Counterpoint in Wood, Bone, Metal and Carbon Fiber"
- Solid 2014
       by O'Reilly
   21. 21

Neil Gershenfeld: "The Third Digital Revolution" - Solid 2014 Keynote
       by O'Reilly
   22. 22

Hardware Startup Showcase Winners Announced - Solid 2014
       by O'Reilly
   23. 23

David Cranor: "Bootstrapping Design Culture" - Solid 2014 Keynote
       by O'Reilly
   24. 24

Paola Antonelli: "The New Frontiers of Design" - Solid 2014 Keynote
       by O'Reilly
   25. 25

Ayah Bdeir: "The Internet as Material..." - Solid 2014 Keynote
       by O'Reilly
   26. 26

Abe Gong, "Building for Resilience" - Solid 2014 Keynote
       by O'Reilly
   27. 27

Renee DiResta: "Hardware by the Numbers" - Solid 2014 Keynote
       by O'Reilly
   28. ▶

Tim O'Reilly: "Software Above the Level of a Single Device: The Implications"
- Solid 2014 Keynote
       by O'Reilly
   29. 29

Rod Smith & Tim O'Reilly: "Fireside Chat with Tim O'Reilly and Rod Smith" -
Solid 2014 Keynote
       by O'Reilly
   30. 30

"Manufacturing, Design, Hardware, and the Code that makes sense of it all",
Joi Ito and Jon Bruner
       by O'Reilly
   31. 31

"Why Designers Must Understand Manufacturing", Joi Ito and Jon Bruner
       by O'Reilly
   32. 32

"The Worlds of Software and Hardware are Converging", Joi Ito and Jon Bruner
       by O'Reilly
   33. 33

Interview with Ben Jacobs of Whistle (Dog Monitor Device)
       by O'Reilly
   34. 34

Interview with Electric Imp's Peter Keyashian
       by O'Reilly
   35. 35

Interview with Erik Douglas of Cellscope (iPhone Otoscope App)
       by O'Reilly
   36. 36

Range Networks: Cell Networks Simplified and Open for Innovation
       by O'Reilly
   37. 37

Hardware Brings Software Into Brick-and-Mortar Stores
       by O'Reilly
   38. 38

Carl Bass & Tim O'Reilly: The Future of How Things are Made
       by O'Reilly
   39. 39

Alec Saunders on BlackBerry's IoT Vision and Project Ion
       by O'Reilly
   40. 40

Pramila Mullan (Accenture) sit-down interview at Solid 2014
       by O'Reilly
   41. 41

Hasty Granbery (PayPal) interviewed at Solid
       by O'Reilly
   42. 42

Steve Teixeira (Microsoft IoT) sit-down interview at Solid 2014
       by O'Reilly
   43. 43

Pramila Mullan of Accenture interviewed at Solid 2014
       by O'Reilly
   44. 44

Vaughn Shinall & John Sigmier of Temboo interviewed at Solid 2014
       by O'Reilly
   45. 45

Ben Harris of Drop interviewed at Solid 2014
       by O'Reilly
   46. 46

Digital Garage's Hector Garcia, Hiroki "Rocky" Eda & Heather Cochran
interviewed at Solid 2014
       by O'Reilly
   47. 47

Hannah Smalltree of Treasure Data interviewed at Solid 2014
       by O'Reilly
   48. 48

Muhammad Abdurrahman of Playtabase interviewed at Solid 2014
       by O'Reilly
   49. 49

Adam Magaluk of Apigee interviewed at Solid 2014
       by O'Reilly
   50. 50

Jamie Braaten of GE interviewed at Solid 2014
       by O'Reilly
   51. 51

Paul Fremantle of WSO2 interviewed at Solid 2014
       by O'Reilly
   52. 52

Kristen Papa of Brivo Labs interviewed at 2014
       by O'Reilly
   53. 53

IBM's James Thomas & Andy Ellicott interviewed at Solid 2014
       by O'Reilly
   54. 54

Peter Keyashian of Electric Imp interviewed at Solid 2014
       by O'Reilly
   55. 55

Steve Teixeira of Microsoft interviewed at Solid 2014
       by O'Reilly
   56. 56

Saul Griffith, "SOFT, not SOLID: Beyond Traditional Hardware Engineering" -
Solid 2014
       by O'Reilly

     * 9:40 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Rodney
       Mullen, "The Art of Good Practice" - Strata 2014 by O'Reilly 44,334
       views
     * 25:57 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Scott
       Hanselman, "Virtual Machines, JavaScript and Assembler" - Fluent
       2014 Keynote by O'Reilly 50,967 views
     * 28:15 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Mikey
       Dickerson Velocity NY 2014 Keynote: "One Year After
       healthcare.gov..." by O'Reilly 2,964 views
     * 1:00:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Python
       Web Development with Flask - O'Reilly Webcast by O'Reilly 2,043
       views
     * 21:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Fireside Chat: Tim O'Reilly and Mark Zuckerberg by Open Compute
       Project 6,637 views
     * 19:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Bourdin Direct: Najat Vallaud-Belkacem - 24/04 by BFMTV 2,829 views
     * 59:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly: Create More Value Than You Capture [Entire Talk] by
       ecorner 2,130 views
     * 1:01:36 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Running the Show: TV's New Queen of Comedy - SXSW Interactive 2014
       by sxsw 27,246 views
     * 1:15:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Cats
       Don't Dance (1997) by Marc Hopper 54,487 views
     * 11:04 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Camille Fournier Velocity NY 2014 Keynote: "Cloning Yourself Isn't
       an Option..." by O'Reilly 1,414 views
     * 13:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly OSCON 2014 Keynote: "Technical and Cultural Revolutions"
       by O'Reilly 2,701 views
     * 10:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly Velocity NY 2014 Keynote: "By People, For People" by
       O'Reilly 530 views
     * 10:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Andrew
       Sorensen OSCON 2014 Keynote: "The Concert Programmer" by O'Reilly
       42,085 views
     * 23:01 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Web
       2.0 Expo SF 2010: Tim O'Reilly, "State of the Internet Operating
       System" by O'Reilly 18,298 views
     * 9:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly Interview - OSCON 2014 by O'Reilly 439 views
     * 12:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Gov
       2.0 Expo 2010: Tim O'Reilly, "Government as a Platform for
       Greatness" by O'Reilly 9,943 views
     * 10:41 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Microsoft Unveils New Software & Nokia new Lumia by Red Robot -
       Intelligent Distribution 3,864 views
     * 39:21 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue OSCON
       2013: "Create More Value Than You Capture" - Tim O'Reilly by
       O'Reilly 3,618 views
     * 24:05 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue OSCON
       2012: Tim O'Reilly, "The Clothesline Paradox and the Sharing
       Economy" by O'Reilly 17,999 views
     * 54:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly and Kevin Kelly on Makers and Cool Tools by Kevin Kelly
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=TempleStreetStudios]

   [pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * About
     * Press & Blogs
     * Copyright
     * Creators & Partners
     * Advertising
     * Developers
     * +YouTube

     * Terms
     * Privacy
     * Policy & Safety
     * Send feedback
     * Try something new!
     *

   Loading...
   Working...

   Sign in to add this to Watch Later

Add to
