   #Onewheel | The Self-Balancing Electric Skateboard » Feed Onewheel |
   The Self-Balancing Electric Skateboard » Comments Feed Onewheel | The
   Self-Balancing Electric Skateboard » Products Comments Feed

   ____________________
   Onewheel | The Self-Balancing Electric Skateboard
     * Products
     * Pre-order
     * Video
     * Press
     * About
     * Tour
     *

     * Products
     * Pre-order
     * Video
     * Press
     * About
     * Tour
     * ____________________

Check out highlights from the Onewheel Experience Tour

   Tour Video

Do you dream of hoverboards?

   Pre-order now

Introducing Onewheel: The Self-Balancing Electric Skateboard

   Pre-order now!

Getting there is way more than half the fun.

   Pre-order yours now

Self-Balancing

   Solid-state inertial sensors and algorithms balance the board around
   the wheel.

Intuitive Control

   Hands-free. Just lean forward to drive forward, back to stop and press
   your heels or toes to turn.

Hub Motor

   With only one moving part, a revolutionary new type of brushless hub
   motor provides power and reliability.

Freedom to Roam

   State-of-the-art lithium iron phosphate (LiFePO4) batteries provide
   extended ride time. Ultra charger charges in well under an hour.

A Revolutionary Ride

   IFRAME: //player.vimeo.com/video/84071364

   IFRAME: https://www.youtube.com/embed/SBqTWuknGM0?feature=oembed

Did you miss us on Kickstarter?

   No worries. We’ve just opened up pre-orders for a production run of
   Onewheels that will be built after we fulfill our Kickstarter Backers.

Stay in touch with Onewheel Newsletter

   Email address: ____________________

   Sign up

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Our mad scientists are cooking up the world’s first one-wheeled self
   balancing electric skateboard.

   Have you craved the experience of riding a wave while stuck in the
   city? With Onewheel you can.

   Beta riders agree: it’s a revolutionary new boardsport.

   K37A4853-cp-1000px



Powerful simplicity

   Onewheel has only one moving part, but sophisticated sensors and
   control electronics make that motion magical.

   There are no hand controls, just lean forward to accelerate, lean
   backward to slow down and stop.

   Onewheel Profile v2-700px


App-enabled

   Perspective-glass-levels-mockup-Onewheel-cp-more

   The Onewheel iPhone + Android apps we are developing enable powerful
   features to tune the ride of your Onewheel to meet your needs and
   ability.


Onewheel Technical Specifications

   Motor: 500W transverse flux hub
   Battery: Lithium Iron Phosphate (LiFePo4) 48V
   Sensors: Solid State MEMS 6-DOF
   Tire: 11.5×6.5-6 Vega
   Max lean angle: >30 degrees
   Top speed: 12 MPH
   Typical range: 4-6 miles
   Recharge time: 20 mins (ultra charger), 2 hrs (standard charger)
   Dimensions: 9×11.5×30 (in)
   Weight: 25 lb

   @rideonewheel on Instagram

   Ending the week on a high note. #HappyFriday #WhatComesUpMustCeDown
   #Onewheel [10684115_345642478938330_83779814_n.jpg] Sketchy old
   boardwalks approved ✔️ #WaterHazard #Boardwalk #Moss #Old #BayLands
   #Onewheel [10706968_1521017344803307_986921438_n.jpg] The future is
   awesome. #Enjoy #Future #Onewheel #Smile
   [10691747_808654435845085_1668897247_n.jpg] A dogs best friend.
   #bulldog #bestfriend #Onewheel #dogwalker #friends
   [10654922_695827783836339_1291532117_n.jpg] Happy Monday #Sunrise
   #Monday #Onewheel [10005666_480410212101293_1964562106_n.jpg] Palm
   trees. Cool breeze. Sunday steeze.
   [10706678_636648793118736_1742065900_n.jpg] Having fun since 2014.
   #FridayVibes #OnewheelExperience #2014 #Future #Sun #Pier #Instago
   #Onewheel [10707144_921297694553634_313619959_n.jpg] Onewheel rule #17:
   When trying something for the first time make sure you film it.
   #wipeout #Fail #OnewheelRules #Windells #WindellsCamp #Quarterpipe
   #Onewheel #OnewheelExperience [10576164_821511244547263_838019_n.jpg]
   On the road to Zion. #Zion #KolabCanyon #RedRoad #NationalPark #USA
   #OnewheelExperience [891484_1530069033872486_1130350346_n.jpg]
   TAP
