    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   How the U.S. Digital Service could upset D.C.’s ‘IT vendor ecosystem’
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   The Switch

How the U.S. Digital Service could upset D.C.’s ‘IT vendor ecosystem’

   Share on Facebook
   Share on Twitter
   Share on LinkedIn
   Share via Email
   More Options
   Share on Google Plus
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Nancy Scola August 25 Follow @nancyscola
   [8179308623_2461f7caa1_k-1.jpg&amp;w=480]
   Future deputy U.S. CTO Jennifer Pahlka, third from right, visits
   British government office in November 2012. (Photo credit: Paul Downey)

   Jennifer Pahlka was in London when Todd Park, the chief technology
   officer of the United States, called to ask her if she'd become his
   deputy.

   Park wanted Pahlka to head up the White House's Presidential Innovation
   Fellows, or PIFs. The federal service program, launched two years ago
   this month, was modeled on Code for America, the civic non-profit
   Pahlka runs. But at the moment her phone rang with Park's call, she
   was, in fact, visiting the U.K. Cabinet Office's Government Digital
   Service. Known as the GDS, it helps deploy new citizen-centric
   technologies throughout British government. Since its launch in 2010,
   GDS has emerged as the gold-standard in the global world of digital
   government.

   Pahlka, a Californian, would end up suggesting to Park that she spend
   her year-long stint in Washington helping to stand up "the American
   GDS." The PIFs work bottom-up across federal agencies; they could be
   met, she thought, with an office in the White House providing top-down
   support. (Pahlka is quick to note that there were many others having
   the same idea at about the same time.) It launched on Aug. 11 as the
   United States Digital Service, or USDS.

   But now the question becomes what success looks like for the USDS, and
   the two dozen or so technologists expected to serve as its crop of
   in-house experts. It is, explained Pahlka in an interview with The
   Washington Post this week, is "getting to the point where government
   can buy and build what it needs" in the way of digital technologies.

   The USDS's British inspiration, though, also provides a preview of some
   of the challenges the new office might face. The U.K. arm of the
   multinational technology firm CGI has been vocally critical of the
   Government Digital Service's push to partner with tech start-ups and
   other small firms. (The company's subsidiary CGI Federal was the lead
   contractor on the $90 million contract for the troubled HealthCare.gov
   rollout.) "The government," Tim Gregory, the head of CGI's British
   operations, told ComputerWorld UK in 2013, "is making life difficult
   for IT vendors."

   Pahlka insisted that the USDS isn't about cutting vendors out of the
   process. They're a critical part, she said, of figuring out how the
   U.S. can better handles its technology needs. It's just that they're
   not going to be the same ones that they've always been, working the
   same way that they always have.

   Pahlka said that she hears the grumblings about the USDS -- along with
   the team of hands-on federal technologists called 18F that launched in
   the spring and is housed at the General Services Administration. The
   criticism starts with the premise that since the U.S. federal
   government will never be able to build all the technology it needs, it
   should stick to simply hiring outsiders well-versed in the ways of
   federal IT procurement. But that, she said, is "a weird logical leap."

   How so? Figuring out what to build and what to buy requires more people
   in the ranks of federal service who truly understand how government and
   technology can meld, she said. "It's about, 'How does the government
   have the core capabilities in digital to make the right decisions?'"
   The British GDS's story thus far, she says, "isn't in-sourcing vs.
   better outsourcing. It's taking back control, re-crafting their
   approach in a user-centric way, and recreating the vendor ecosystem
   away from the big systems integrators and to smaller, more agile
   vendors."

   Indeed, the core assumption baked into the USDS is an embrace of
   so-called "agile programming," the idea that the best software is built
   in small teams working in bursts of coding called "sprints," with
   expectations and features developed along the way. "From a distance,"
   acknowledged Pahlka, "agile development looks pretty sketchy,"
   particularly to a federal procurement official. "It says, 'We're going
   to contract with you and we don't know exactly what we've going to
   get.'" But, she said, it's how world-class software in the private
   sector is built today.

   One thing USDS has on its plate, said Pahlka, is helping those
   responsible for buying technology scattered across agencies to figure
   how to write contracts that appeal to those sorts of small firms. The
   trick, she said, is often keeping projects small, and using language
   that one doesn't need to be a well-experienced 'Beltway bandit' firm to
   parse. Small, innovative shops might be curious about working with the
   federal government, but "they're not going to take their best people
   and put them on a project that's going to make everyone want to put a
   pencil in their eye," she said.

   Gregory, the British CGI official, warned, "The first time one of these
   SMEs [small and medium enterprises] doesn’t deliver, when something
   goes pear-shaped, there will be no safety net. There’s no point in a
   government organization trying to sue them, there’s nothing to sue. It
   will be gone." (CGI has nearly 70,000 or so employees worldwide.) But
   in the U.S., at least, the momentum seems to be going in Pahlka's
   direction. About a month before the U.S. Digital Service launched, the
   White House Office of Management and Budget reiterated its support for
   "bite-sized" tech contracts. And the launch of the USDS was accompanied
   by the release of a 41-page draft "TechFAR Handbook" aimed at pointing
   out the "flexibilities" in federal acquisition regulations that allow
   for "iterative, customer-driven software development," as the document
   puts it.

   Pahlka said that one of the breakthrough moments of her year in the
   White House came when a federal procurement policy official pointed out
   how little it would take to reconcile agile programming with how
   government IT contracting is done: line items -- those delineations of
   software features called for in traditional contracts -- could be
   swapped out for, she said, "Sprint 1, Sprint 2, and Sprint 3."

   That approach is now detailed in the TechFAR Handbook, but is that
   really enough to change anything? "Change in government doesn't happen
   because someone writes a memo," said Pahlka. But technological change
   inevitably happens, even in government. Pahlka recalled that Mike
   Bracken, executive director of the British Government Digital Service,
   had a poster above his desk: "It says, 'Show me the thing.'"
   Translation: The way to make better technology is to demonstrate that
   technology can be better. Delivering that sort of proof throughout the
   federal government is perhaps the first task for the new USDS to
   tackle.

   Pahlka has since returned home to northern California and the helm of
   Code for America, but she's still keeping close watch on what happens
   next. "A whole bunch of senior people in D.C.," she said, "have to
   start understanding that this needs to stop being about policy and
   start being about delivery."
   [nancy_scola_cropped.jpg&h=90&w=90]
   Nancy Scola is a reporter who covers the intersections of technology
   and public policy, politics, and governance.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=business/technology, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1408971686/1408971686000/1408971686 tracking:
   {authors=Nancy Scola, blog_name=the-switch,
   content_category=Business/technology,
   in_url_headline=how-the-u-s-digital-service-could-upset-d-c-s-it-vendor
   -ecosystem, post_id=30679, section={section=business/technology,
   subsection=null}, show_ads=true, show_comments=true} allow_comments:
   false published_date:Aug 25, 2014 1:01:26 PM close date: Sep 8, 2014
   1:01:26 PM
   Comments
   SECTION: {section=business/technology, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1408971686/1408971686000/1408971686 tracking:
   {authors=Nancy Scola, blog_name=the-switch,
   content_category=Business/technology,
   in_url_headline=how-the-u-s-digital-service-could-upset-d-c-s-it-vendor
   -ecosystem, post_id=30679, section={section=business/technology,
   subsection=null}, show_ads=true, show_comments=true} allow_comments:
   false published_date:Aug 25, 2014 1:01:26 PM close date: Sep 8, 2014
   1:01:26 PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Business
     * 1
       [drinking.jpg]
       Think you drink a lot? This chart will tell you.
     * 2
       [PIC_DOMINOS.jpg]
       The best ways to pay back your student loans
     * 3
       [189316598_3de34915b2_o.jpg]
       How liberals and conservatives raise their kids differently
     * 4
       [iPhone-6-plus-Bend-Test-10.jpg]
       No, you probably can't bend the iPhone 6 Plus. Unless you're a
       bodybuilder.
     * 5
       Northwest Biotherapeutics stock woes highlight the harm of short
       sales

   The Most Popular All Over
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [10620961236_5bd233aa5d_z.jpg?itok=G5e9o8Wd&h=60&w=80]
       PRI
       China says no to a shipment of US corn contaminated with GMOs — and
       surprising lawsuits follow
     * [3036090-poster-p-1-190-bourdain-we-wil-have-what-he-is-having.jpg&
       h=60&w=80]
       Fast Company
       Anthony Bourdain Has Become The Future Of Cable News, And He
       Couldn't Care Less
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   Switchboard: White House agrees with its cybersecurity czar, says he
   doesn't need to code.
   Andrea Peterson · August 25

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
