   #alternate

     * Home
     * Mail
     * News
     * Sports
     * Finance
     * Weather
     * Games
     * Groups
     * Answers
     * Screen
     * Flickr
     * Mobile
     * More

       IFRAME: about:blank

          + Celebrity
          + Movies
          + Music
          + TV
          + Health
          + Style
          + Beauty
          + Food
          + Tech
          + Shopping
          + Travel
          + Autos
          + Homes

   ____________________
                       Search News Search Web
     * Sign In
     * Mail
     * Help
          + Account Info
          + Help
          + Suggestions

Follow Yahoo News

     * 
       on Facebook
     * 
       on Twitter
     * 
       on Tumblr
     * 
       on Google+
     * on Flickr

   
     * News Home
     * U.S.
     * World
     * Politics
     * Tech
     * Science
     * Health
     * Odd News
     * Local
     * Dear Abby
     * Comics
     * ABC News
     * Yahoo Originals
     * Photos

American Police Departments Are Losing Tons Of Military Grade Weaponry

   The Daily Caller
   August 27, 2014 1:46 PM
     * 
     * 
     * 
     * 

     *
     *
     *

   Content preferences

   (BUTTON) Done

Wochit

White House Orders Review Of Programs That Arm Police With Military Gear

    White House Orders Review Of Programs That Arm Police With Military
   Gear

   White House Orders Review Of Programs That Arm Police With Military
   Gear
   Now watching

   (BUTTON)  (BUTTON)  Next video starts in : 7 Play

   White House Orders Review Of Programs That Arm Police With Military
   Gear

     

     

     

     
   White House Orders Review Of Programs That Arm Police With Military
   Gear
    Replay video
   Up next

   Police department cuts spark protest in Lyons
   
   (BUTTON)  (BUTTON) 
   Police department cuts spark protest in Lyons Up next
   (BUTTON)  

   Police department cuts spark protest in Lyons
   playlist_grip playlist_grip
   Must Watch

   Must Watch
     * 1
       
       White House Orders Review Of Programs That Arm Police With Military
       Gear
       1:02
       Now watching Up next
       White House Orders Review Of Programs That Arm Police With Military
       Gear
       According to news reports, the White House is ordering a review of
       the programs that transfer military hardware to local police
       departments. The review will examine the decade-old program that
       has allowed hundreds of millions of dollars&#39; worth of hardware,
       ranging from body armor to mine-resistant trucks, to be transferred
       from the military to state and local police departments to help
       fight terrorism and the war on drugs. The high-level review comes
       in the midst of continued tensions in Ferguson, Missouri, where
       police deployed heavy weaponry — including body armor, automatic
       weapons, mine-resistant trucks and other equipment, to try to
       control crowds protesting the Aug. 9 death of Michael Brown, an
       unarmed black teenager who was shot by a white policeman. As
       America scaled back its presence in Afghanistan and Iraq in 2012,
       more military gear was given to local police arsenals. In June, an
       ACLU report warned of the &quot;excessive militarization&quot; of
       local law enforcement.
     * 2
       
       Police department cuts spark protest in Lyons
       2:02
       Now watching Up next
       Police department cuts spark protest in Lyons
       Cuts to the police force spark Wednesday evening protest in
       southwest suburban Lyons.
     * 3
       
       Steve-O -- Cops Investigating SeaWorld Stunt -- Prosecution Likely
       0:35
       Now watching Up next
       Steve-O -- Cops Investigating SeaWorld Stunt -- Prosecution Likely
       The California Highway Patrol is investigating Steve-O for breaking
       the law during his Sea World protest. Steve essentially made a
       video confession ... giving a blow-by-blow of how he defaced a
       public sign on the 5 Freeway which leads to the theme park.
       Caltrans was pissed ... got the CHP involved and now he could face
       criminal charges -- defacing public property. Our sources say ...
       it&#39;s likely the case will be referred to prosecutors and
       Steve-O will be charged.
     * 4
       
       Chairman of Joint Chiefs Ponders Zombie Apocalypse
       1:08
       Now watching Up next
       Chairman of Joint Chiefs Ponders Zombie Apocalypse
       Gen. Martin Dempsey, Chairman of the Joint Chiefs of Staff, is an
       avid reader – including of the zombie-themed book “World War Z,”
       which he says poses a worthy question about how leaders respond in
       a crisis.
     * 5
       
       Obama approves drone surveillance over ISIS in Syria
       0:53
       Now watching Up next
       Obama approves drone surveillance over ISIS in Syria
       United States President Barack Obama has reportedly authorized the
       use of drones for surveillance in Syria despite President Bashar
       al-Assad demanding that the U.S. seek permission before launching
       any air strikes against the Islamic State of Iraq and Syria (ISIS)
       militants within its territory. According to reports, the Pentagon
       is sending in manned and unmanned reconnaissance flights over
       Syria, a precursor to potential airstrikes there. The decision is
       the first intrusive action by the nation in Syria since the civil
       war began.
     * 6
       
       Saudi Arabia, Kuwait To Abide By U.N. Blacklisting Of Citizens
       1:04
       Now watching Up next
       Saudi Arabia, Kuwait To Abide By U.N. Blacklisting Of Citizens
       Saudi Arabia and Kuwait agreed to comply with a United Nations
       resolution aimed at stopping financing for Islamist militant groups
       in Syria and Iraq after four of their nationals were named among a
       group blacklisted by the international body. The UN Security
       Council unanimously adopted a resolution on Friday intended to
       weaken the Islamic State - an al Qaeda splinter group that has
       seized swaths of territory in Iraq and Syria and declared a
       caliphate - and al Qaeda&#39;s Syrian wing, Nusra Front. Western
       officials believe that wealthy Gulf Arabs, in countries that
       include Saudi Arabia and Kuwait, have been a main source of funding
       for Sunni Islamist militants fighting against Syrian President
       Bashar al-Assad.
     * 7
       
       Airline Employees Take Selfies On Lost iPad
       1:37
       Now watching Up next
       Airline Employees Take Selfies On Lost iPad
       Stepan Hruda recently flew on an Icelandair flight from New York to
       Reykjavik. After the long flight, he accidentally left his iPad on
       the plane. Ten days later, Stepan returned to the airport, picked
       up his iPad, and found that the employees had left him two funny
       pictures.
     * 8
       
       He-Man and Lion-O
       4:36
       Now watching Up next
       He-Man and Lion-O
       Danny wishes for his action figures to come to life. When they do,
       it is not what he anticipated.
     * 9
       
       Black Widow
       5:30
       Now watching Up next
       Iggy Azalea - Black Widow
       Music video by Iggy Azalea performing Black Widow. (P) 2014 Virgin
       EMI Records, a division of Universal Music Operations Limited
     * 10
       
       Marvel Trailer
       2:06
       Now watching Up next
       Marvel Trailer
       Marvel unveils its new lineup for next summer's blockbusters.
       (BUTTON) Load More

   View photo
   .
   American Police Departments Are Losing Tons Of Military Grade Weaponry

   American Police Departments Are Losing Tons Of Military Grade Weaponry

   Police departments across the Unites States have been losing large
   amounts of military gear including assault rifles, shotguns, handguns
   and even Humvees provided under a controversial Pentagon program.

   The “1033 program,” which is now under White House review in the wake
   of the police response to riots in Ferguson, Missouri, has provided
   surplus military gear to police departments across the country in the
   aftermath of the Afghanistan and Iraq wars. The departments themselves,
   however, haven’t been keeping very good track of it.

   Fusion reports 184 state and local departments have been suspended from
   the program for misplacing M14, M15 and M16 assault rifles, .45-caliber
   pistols, shotguns and two Humvees. It’s unclear whether the weapons,
   which were provided to assist police in the “wars on terrorism and
   drugs,” have been unintentionally lost or sold on the black market.

   “[The program] is obviously very sloppy, and it’s another reason that
   Congress needs to revisit this promptly,” CATO Institute project on
   criminal justice director Tim Lynch told Fusion. “We don’t know where
   these weapons are going, whether they are really lost, or whether there
   is corruption involved.”

   “That uncertainty is very unsettling.”

   The Mississippi Meridian Police Department was suspended in February
   2013 after an inventory showed four missing M14s. The Arkansas Lawrence
   County Sheriff’s Department was suspended the same month for a missing
   M14 and a damaged nightvision scope. Ten law enforcement entities in
   California have also been suspended including the Huntington Beach
   Police Department for losing an M16, the Stockton Police Department for
   losing two M16s, and the Sutter County Sheriff’s Office for losing two
   M15s and an M14.

   In Arizona, the Maricopa County Sheriff’s Department lost more than 10
   .45-caliber pistols and one rifle, and was suspended in September 2012.
   Georgia’s Sparta Police Department received reprimands twice for losing
   .45-caliber pistols before being removed from the program completely,
   and ordered to return all of its remaining inventory.

   Missouri’s Ripley County Sheriff’s Department was also suspended last
   February amid an ongoing investigation, and seven departments in
   Florida were suspended for missing equipment earlier this year, which
   has since been located.

   Suspended law enforcement agencies are typically allowed to keep
   remaining equipment acquired under the program, according to the
   report. The program does not designate at the federal level a specific
   state agency to handle the program’s coordination, resulting in a lack
   of consistent coordination and oversight all the way from the Pentagon
   to the individual departments, and making the tracking of allocated
   equipment exceedingly difficult.

   Follow Giuseppe on Twitter and Facebook
   Join the conversation on The Daily Caller

   Read more stories from The Daily Caller

   American Police Departments Are Losing Tons Of Military Grade Weaponry

   'Is Tony Soprano Dead?' David Chase Finally Answers Fans

   Philadelphia VA Depicts Vets As 'Oscar The Grouch'

   Levi's Is Making Its Jeans More Like Yoga Pants And Leggings

   Obama's Illegals Swamp Blue-Collar City in Massachusetts
     * Politics & Government
     * Government
     * Police departments

   Click to view comments
   
   View Comments (632)

     * 
     * 
     * 
     * 

   ____________________

What to read next

     * [transparent-1093278.png]
       Trending
       Clooney father-in-law hails wedding as good news for Mideast
     * [transparent-1093278.png]
       Trending
       Confirmed: Windows 9 to be a free upgrade for Windows 8 users
     * [0a333263094eeb26600f6a706700095b.jpg]
       Al-Qaida leader warns of revenge for airstrikes Sponsored 
     * [transparent-1093278.png]
       Trending
       As protests persist, suspects sought in shootings of two Missouri
       offi …
     * [transparent-1093278.png]
       Trending
       Recovery of bodies underway at Japanese volcano
     * [transparent-1093278.png]
       Trending
       Obama: Mistrust of police corrodes America
     * [transparent-1093278.png]
       Trending
       Newlywed Clooneys set to officialise 'perfect' wedding
     * [c1fbc187600678a179fc6e4ef3d430e5.cf.png]
       Golf-Mickelson slammed by Monty, Faldo for incendiary comments
       Sponsored 
     * [transparent-1093278.png]
       Trending
       Italy fights mafia with new strategy: banish sons
     * [transparent-1093278.png]
       Trending
       New underwater discoveries in hunt for MH370

Latest Slideshows

     * [transparent-1093278.png]
       Photos
       View
       Photos of the day - September 28, 2014 Reuters
     * [transparent-1093278.png]
       Photos
       View
       Hong Kong police use tear gas to break up protest Reuters
     * [2f2c5c4d2a60f526600f6a706700d040.jpg]
       Police officer shot in Ferguson Sponsored Associated Press 
     * [transparent-1093278.png]
       Photos
       View
       Mount Ontake erupts Associated Press
     * [transparent-1093278.png]
       Photos
       View
       Photos of the day - September 27, 2014 Associated Press
     * [transparent-1093278.png]
       Photos
       View
       Obama after five years: Highs and lows of a Presidency on
       inauguration … Associated Press
     * [transparent-1093278.png]
       Photos
       View
       U.S. Attorney General Eric Holder: A look back Yahoo News
     * [8ef4f7d0-45ba-11e4-bca6-d3a6b6e2c41f_456114262.jpg]
       Photos of the day - September 26, 2014 Sponsored Getty Images 
     * [transparent-1093278.png]
       Photos
       View
       N. Koreans in Pyongyang get fashion-conscious Associated Press
     * [transparent-1093278.png]
       Photos
       View
       Pedestrian bridge collapse in Detroit Yahoo News

Top Stories

     * [transparent-1093278.png]
       What is the Khorasan group? Yahoo News with Katie Couric
     * [transparent-1093278.png]
       Recovery of bodies underway at Japanese volcano Associated Press
     * [be87cbd609b0ec26600f6a706700cee6.jpg]
       U.S. doctor exposed to Ebola virus admitted to NIH Sponsored
       Associated Press 
     * [transparent-1093278.png]
       As U.S. protests persist, suspects sought in shootings of two
       Missouri … Reuters
     * [transparent-1093278.png]
       California governor signs 'yes means yes' college sexual assault …
       Reuters
     * [transparent-1093278.png]
       FAA wants to restore Chicago air traffic site by mid-October
       Reuters
     * [transparent-1093278.png]
       Suspects sought in shootings of 2 Missouri officers Reuters
     * [c46dfd52e5e4d625600f6a706700fb76.jpg]
       Search for trooper killing suspect shifts slightly Sponsored
       Associated Press 
     * [transparent-1093278.png]
       Obama: U.S. intelligence underestimated militants in Syria Reuters
     * [transparent-1093278.png]
       Police: Ferguson officer shot; 2 suspects wanted Associated Press
