     *
          + Home
          + Products
          + Developer
          + About
          + Blog
     *
     * Products
     *
     * Watch
     *
     * Featured   ▼
     * Latest   ▼
     * Channels   ▼
     * Touchfeed   ▼
     * ____________________
     *
     * Login / Sign up
          + My Channel
          + My Profile
          + Logout
       ____________________
       ____________________
       SIGN IN
       I forgot my password
       Create an Account
       submit
       ____________________
       Send us your email and we'll send you password reset instruction.
       SEND
       submit
     * [fb_login.png]

Create Your Profile

   ____________________
   ____________________
   ____________________
   ____________________
   I agree to the Terms and Conditions
   Continue

Choose Your Channel Logo

   Optional
   [channelLogo.png]
                       
   Continue

Edit Your Profile Details

   Optional
   ____________________
   Description

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Done
   [BackButton.png]

   Knomadic

Tim O'Reilly, Foo Camp 2014

Knomadic

http://www.knomadic.com

   People, Not Technology
   Flag

Flag Video?

   After you report the TouchCast with your reason, our staff will review
   it. If the video is found to be in violation of our Terms of Use, it
   will be removed. Users who continually violate our Terms of Use will
   have their accounts penalized or possibly banned from TouchCast
   permanently.
   ____________________
   FLAG CANCEL
   submit
     * Facebook
     * Twitter
     * Copy URL
     * Embed

   00:00 / 99:59
   The Verge
   90 Secs - February 23 The Verge
   The Verge
   90 Secs - February 23 The Verge

     *
     * developer
     *
     * accessories
     *
     * about
     *
     * support
     *
     * blog
     *
     * guidelines
     *
     * terms
     *
     * contact
     *
     * partnerships
     *
     * press

   X
   Please enter your email address to join the (free) TouchCast for PC
   beta program
   ____________________
   Submit
   [loading.gif]

Embed This TouchCast


   <ifra
   _____
   _____
   _____
   _____
   _____
   _____
   _____
   Size:
   480 x 270
     * 480 x 270
     * 560 x 315
     * 640 x 360
     * 1280 x 720

   Copy Done

Please uninstall the divx player to view TouchCast perfectly.

   Cancel
