    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   Tim O'Reilly

Tim O'Reilly

   Shared publicly  -  2014-03-05

   Urban Office-steading in Brooklyn
   On Monday, I visited O'Reilly Media's small development office in
   Brooklyn, where Rune Madsen, Zach Schwartz, and Steve Klise are working
   on our Atlas publishing tools (e.g. http://chimera.labs.oreilly.com/).
    They are holed up on the sixth floor of the old Pfizer Building on
   Flushing Avenue, with a spectacular view of the NY skyline.
   But what is most fun about the building is the way it is being
   developed. Rather than being a polished office building all ready for
   new tenants, it is being developed piecemeal in an exciting kind of
   urban reconstruction. After I had a look at the small office, we went
   on a tour of the vast undeveloped regions of the sixth floor, where
   rooms with mysterious purposes still remain, in skeletal form.
   (Apparently, this was the area used to film the Green Goblin's lair in
   one of the Spider Man movies.)  In some areas, there are cinder block
   walls with holes knocked in them.  (Sadly, I somehow missed pictures of
   these.)
   Up on the eighth floor are a cluster of small food startups - pickles,
   bakeries, juice companies.  They apparently make the building a
   delight, because they sell lunch on many days.
   It struck me that this is a very different kind of redevelopment than
   I've seen in San Francisco.  Grittier, more frontier.
   I love it!﻿
   Urban office-steading in Brooklyn
   21 photos
   [IMG_20140303_110346339.jpg]
   Tim O'Reilly's photos
   [IMG_20140303_110840900_HDR.jpg]
   [IMG_20140303_110352711.jpg]
   [IMG_20140303_110403764.jpg]
   97
   13
   Dyami Plotke's profile photo Ev Chasen's profile photo Patrick Smith's
   profile photo Mike Murphy's profile photo
   10 comments
   Patrick Smith
   +
   0
   1
   0
   Reply

   It's a good idea. The NY buildings are older than SF. In SF, they are
   starting to build those supertall buildings on the sites of those few
   old buildings that exist.﻿
   Andrés Acevedo
   +
   1
   2
   1
   Reply

   This reminds me of one of Stewart Brand's theams in his book How
   Buildings Learn.﻿
   Jorge Lopez
   +
   0
   1
   0
   Reply

   I love the adjustable desks in the first picture, who makes those?﻿
   Glenn Conrad
   +
   0
   1
   0
   Reply

   Has mass gentrification reached commercial space in Brooklyn?﻿
   Dyami Plotke
   +
   0
   1
   0
   Reply

   It is an amazing building. We bid a garden roof for it last year.
   Hopefully that project will move ahead at some point.﻿
   abshir mohamed
   +
   0
   1
   0
   Reply

   it's a amazing building  ever i seen in my life ﻿
   Pete Casey
   +
   0
   1
   0
   Reply

   We used to make apartments that way when Squatters were not viewed as a
   social bane.﻿
   Rune Skjoldborg Madsen
   +
   0
   1
   0
   Reply

   Jorge, the standing desk is a steelcase desk:
   http://store.steelcase.com/brochures/airtouch/﻿
   Phil Curnan
   +
   0
   1
   0
   Reply

   Thanks! Nice motivation to get back to work and get our own offices
   there!﻿
   salomon bagbuh
   +
   0
   1
   0
   Reply

   It is really great!﻿
   Add a comment...

   Start a hangout
