    #alternate

   [view-mobile-icon.png] View mobile site

   September 29, 2014 Huffpost Technology
   Edition: U.S. (BUTTON) Show/Hide
          + Brasil BR
          + Canada CA
          + Deutschland DE
          + España ES
          + France FR
          + Italia IT
          + 日本 (Japan) JP
          + 한국 (Korea) KR
          + Maghreb MG
          + United Kingdom UK
          + United States US

     *
     * Follow
     * Newsletters

       Get TechnologyNewsletters

       Email address ____________________ Enter Email Address Go

     * Huffington Post Search

       Search The Huffington Post

       Enter Search Terms ____________________ Submit Search Go

     *

     * iOS app
     * Android app
     * More

     * Log in
     * Create Account

   Notifications 0
   $USERNAME
          + Profile
          + Settings
          + Logout

     * FRONT PAGE
     * Business
               o 10 Companies Cutting The Most Jobs 6
               o 'The Ray Rice Video For The Financial Sector Has Arrived'
                 70
               o Hedge Funds Are Richer Than Ever 0
               o Birth Control Is Free Under Obamacare, But Not Everyone
                 Got The Memo 93
               o Air France Cancels More Flights As Strike Stretches On 10
            Go to Business
            More in Business
               o Small Biz
               o Money
            You Might Also Like
               o WorldPost
               o Tech
               o Media
               o Arts
               o Sports
               o Weird News
               o Smarter Ideas
               o Urban Progress
     * Small Biz
               o 10 Social Media Mistakes That Could Be Hurting Your Brand
                 2
            Go to Small Biz
            More in Small Biz
               o Board of Directors
               o Success Stories
               o 5 Things You Need To Know
               o Tools
               o News and Trends
            You Might Also Like
               o Business
               o Money
               o Tech
               o Arts
               o Food
     * Media
               o PHOTO: NY Post Trashes Chelsea Clinton's Baby. No,
                 Really. 633
               o John Oliver Is Becoming One Of The Best Journalists On TV
                 106
               o Throw Out The Orange Jumpsuit Photo. Here's The Real John
                 Cantlie 4
               o Paul Krugman Is Fighting With David Brooks Again 13
            Go to Media
            More in Media
               o Eat The Press
               o Calderone: The Backstory
            You Might Also Like
               o Entertainment
               o TV
               o Comedy
               o Arts
               o Books
               o Religion
               o Moviefone
     * Science
               o Water On Earth Is Way Older Than We Thought 60
               o This May Be The Mother Of All PMS Myths 8
               o Rescue Effort On For Injured Scientist Trapped In Cave 8
               o This Slow-Motion Video Of Tattooing Is Painfully
                 Beautiful 0
            Go to Science
            More in Science
               o Space
               o Brain
               o Earth
               o Talk Nerdy To Me
               o Weird Science
            You Might Also Like
               o Tech
               o Green
               o Arts
               o Religion
               o Weird News
     * Green
               o After Epic Lawsuit, Surfers Win California Beach Back
                 From Tech Billionaire 19
               o A View To A Kill: Leopard Leaps From Tree To Attack
                 Impala 31
               o Court Says Animals Can Be Crime 'Victims,' Like People.
                 So What Does That Mean? 16
               o In The California Drought, These Animals Are The Silent
                 Sufferers 0
               o Watch 150 Tiny Sea Turtles Make Their First Run Into
                 Ocean Waters 1
            Go to Green
            More in Green
               o Energy
               o Climate Change
               o Animals
               o Green Tech
               o Green Holiday
            You Might Also Like
               o Politics
               o Food
               o WorldPost
               o Science
               o Healthy Living
     * Comedy
               o 'Daily Show' Delivers The Most Damning Argument For
                 Changing The Redskins' Name Yet 199
               o The Best Someecards Of The Week 1
               o Benedict Cumberbatch Just Can NOT Say This Word Correctly
                 6
               o Watch Colbert Shut Down Bill O'Reilly's Ludicrous Plan To
                 Fight ISIS 43
               o You Have To See Bill Hader's 'SNL' Cast Impressions 0
            Go to Comedy
            More in Comedy
               o Funny Videos
               o Comedy Club
               o Political Humor
               o Original Video
               o Crossing The Line
            You Might Also Like
               o Entertainment
               o TV
               o Weird News
               o College
               o Arts
     * Arts
               o Gaudí's Sagrada Família To Reach Another Milestone 22
               o Adorably Grotesque Cartoons Explore What Little Girls Are
                 Made Of 0
               o This Is What's Floating Inside Barges Across Our Planet's
                 Waters 1
            Go to Arts
            More in Arts
               o Painting
               o Film
               o Design
               o Photography
               o Theater
               o Architecture
            You Might Also Like
               o Books
               o NY
               o Los Angeles
     * Code
               o Protect Your Node.js Sources With JScrambler Before
                 Unleashing it Into the Wild Wild Web 0
            Go to Code
            More in Code
               o Girls In STEM
               o Women in Tech
            You Might Also Like
               o Tech
               o Green
               o Small Biz
               o Education
               o Science
               o Media
     * HuffPost Live
               o Next Cycling 101
               o Next Felicity Huffman LIVE
               o Coming Up Author Mark Nepo LIVE
               o Coming Up I'm A Teen Homeowner
               o Coming Up 11-Year-Old Invents Chemo Backpack
            Go to Huffpost Live
     * All Sections
               o News
                    # Politics
                    # WorldPost
                    # Business
                    # Small Business
                    # Money
                    # Media
                    # Sports
                    # Education
                    # Crime
                    # Weird News
                    # Good News
               o Entertainment
                    # Entertainment
                    # Celebrity
                    # Comedy
                    # Arts & Culture
                    # Books
                    # TV
               o Life & Style
                    # Healthy Living
                    # GPS for the Soul
                    # Style
                    # Home
                    # Taste
                    # Weddings
                    # Travel
                    # Parents
                    # Divorce
                    # Huff/Post 50
                    # Marlo Thomas
                    # OWN
                    # Dr. Phil
               o Tech & Science
                    # Tech
                    # Science
                    # Green
                    # TEDWeekends
                    # Code
               o Voices
                    # Women
                    # Black Voices
                    # Latino Voices
                    # Voces (en español)
                    # Gay Voices
                    # Religion
                    # College
                    # Teen
                    # Impact
               o Local
                    # Chicago
                    # DC
                    # Denver
                    # Detroit
                    # Hawaii
                    # Los Angeles
                    # Miami
                    # New York
                    # San Francisco
            Our Mobile Apps:
               o iOS
               o Android
               o HuffPost Live (iOS)
               o GPS For The Soul (iOS)
               o GPS For The Soul (Android)

     * Tech
     * TEDWeekends
     * Women in Tech
     * Girls In STEM
     * Screen Sense
     * Tech The Halls
     * Tech Innovations

     * Image for Teen Invents 'Snap-On Underwear' For People With
       Disabilities Teen Invents 'Snap-On Underwear' For People With
       Disabilities 2014-08-13 11:03:06
     * Image for Pop A Pill To Learn A Language? Pop A Pill To Learn A
       Language? 2014-07-10 17:21:38
     * Image for Robots Are Everywhere! Learning About Technology From
       Robotics Robots Are Everywhere! Learning About Technology From
       Robotics 2014-07-09 16:28:06
     * Image for Billboard On The Outside, House For The Homeless On The
       Inside Billboard On The Outside, House For The Homeless On The
       Inside 2014-07-02 14:01:35
     * Image for Bill Gates Backs Birth Control With Wireless On-Off
       Switch Bill Gates Backs Birth Control With Wireless On-Off Switch
       2014-07-10 08:57:11
     * Image for Brothers Paralyzed And Orphaned In Tragic Crash Are Star
       Athletes Now Brothers Paralyzed And Orphaned In Tragic Crash Are
       Star Athletes Now 2014-07-07 18:07:49
     * Image for Can Digital Devices Replace Interpreters? Can Digital
       Devices Replace Interpreters? 2014-07-09 11:11:36
     * Image for Viral Bikini Photo Of Woman With Crohn's Inspires Others
       To Bare Their Colostomy Bags Viral Bikini Photo Of Woman With
       Crohn's Inspires Others To Bare Their Colostomy Bags 2014-07-09
       18:19:31
     * Image for New 'Kiddie' Wristband Uses GPS To Help Parents Track
       Kids New 'Kiddie' Wristband Uses GPS To Help Parents Track Kids
       2014-07-10 10:19:13
     * Image for WATCH: Robotic 'Pack Mule' Can Take On Any Terrain WATCH:
       Robotic 'Pack Mule' Can Take On Any Terrain 2014-07-16 14:32:15

   (BUTTON) Previous Story (BUTTON) Next Story The Blog

   Featuring fresh takes and real-time analysis from HuffPost's signature
   lineup of contributors
   Hot on the Blog
     * Xanana Gusmao
     * Harvey Weinstein
     * Gisele Bundchen
     * Dr. Peggy Drexler

   Lorelei Kelly Headshot
   Lorelei Kelly Become a fan

   I'm that homecoming queen who played DnD
     * (BUTTON) Email
     *
     *

We Need a Citizen Maker Movement

   Posted: 06/24/2014 9:08 am EDT Updated: 08/24/2014 5:59 am EDT
   GIRAFFE
   Getty Images
          +
          + Share
          + Tweet
          + 0
          + Email
          + Comment
          + Share on Google+
          + tumblr
          + stumble
          + reddit

   It was hard to miss the giant mechanical giraffe grazing on the White
   House lawn last week. For the first time ever, the President organized
   a Maker Faire--inviting entrepreneurs and inventors from across the USA
   to celebrate American ingenuity in the service of economic progress.

   The maker movement is a California original. Think R2D2 serving
   margaritas to a jester with an LED news scroll. The #nationofmakers
   Twitter feed has dozens of examples of collaborative production, of
   making, sharing and learning.

   But since this was the White House, I still had to ask myself, what
   would the maker movement be if the economy was not the starting point?
   What if it was about civics? What if makers decided to create a modern,
   hands-on democracy?

   What is democracy anyway but a never ending remix of new prototypes?
   Last week's White House Maker Faire heralded a new economic bonanza.
   This revolution's poster child is 3-D printing-- decentralized
   fabrication that is customized to meet local needs. On the government
   front, new design rules for democracy are already happening in
   communities, where civics and technology have generated a front line of
   maker cities.

   But the distance between California's tech capacity and DC does seem
   3000 miles wide. The NSA's over collection/surveillance problem and
   Healthcare.gov's doomed rollout are part of the same system-wide
   capacity deficit. How do we close the gap between California's
   revolution and our institutions?
     * In California, disruption is a business plan. In DC, it's a
       national security threat.
     * In California, hackers are artists. In DC, they are often viewed as
       criminals.
     * In California, "cyber" is a dystopian science fiction word. In DC,
       cyber security is in a dozen oversight plans for Congress.

     * in California, individuals are encouraged to "fail forward." In DC,
       risk-aversion is bipartisan.

   Scaling big problems with local solutions is a maker specialty.
   Government policymaking needs this kind of help.

   Here's the issue our nation is facing: The inability of the
   non-military side of our public institutions to process complex
   problems. Today, this competence and especially the capacity to solve
   technical challenges often exist only in the private sector. If
   something is urgent and can't be monetized, it becomes a national
   security problem. Which increasingly means that critical decision
   making that should be in the civilian remit instead migrates to the
   military. Look at our foreign policy. Good government is a counter
   terrorism strategy in Afghanistan. Decades of civilian inaction on
   climate change means that now Miami is referred to as a battle space in
   policy conversations.

   This rhetoric reflects an understandable but unacceptable disconnect
   for any democracy.

   To make matters more confusing, much of the technology in civics (like
   list building petitions) is suited for elections, not for governing. It
   is often antagonistic. The result? policy making looks like
   campaigning. We need some civic tinkering to generate governing
   technology that comes with relationships. Specifically, this means
   technology that includes many voices, but has identifiable channels for
   expertise that can sort complexity and that is not compromised by
   financial self-interest.
   Today, sorting and filtering information is a huge challenge for
   participation systems around the world. Information now ranks up there
   with money and people as a lever of power. On the people front, the
   loud and often destructive individuals are showing up effectively. On
   the money front, our public institutions are at risk of becoming purely
   pay to play (wonks call this "transactional").

   Makers, ask yourselves, how can we turn big data into a political
   constituency for using real evidence--one that can compete with all the
   negative noise and money in the system? For starters, technologists out
   West must stop treating government like it's a bad signal that can be
   automated out of existence. We are at a moment where our society
   requires an engineering mindset to develop modern, tech-savvy rules for
   democracy. We need civic makers.

   Some tech opportunities are simple sound and stagecraft challenges.
   Look at Congress. Hearing rooms have the production capacity of a basic
   television studio. How can we use the new equipment-- LCD screens and
   computers-- to help Members evaluate data while they make decisions?
   How about predictive modeling in hearings using relevant, high
   reputation data from the chair's district? That would be a way to use
   transparency, strategic location and big data on behalf of
   accountability.

   One other civic challenge for the maker movement is how to be truly
   inclusive. Like Silicon Valley itself, these brilliant inventors are
   too often white, wealthy and male. A citizen maker movement is one way
   to broaden the appeal.

   Throughout history, the public square is where we contribute to the
   common good. Our future public square is in a garage somewhere in the
   USA and we need to get it out. America's "value-proposition" to the
   world is that we re-invent our reality time and again. Today, democracy
   stands at an impasse almost everywhere. How are we going to re-invent
   hands-on, interactive government? This is the decision we'll need an
   entire movement to make.

   Follow Lorelei Kelly on Twitter: www.twitter.com/loreleikelly

More:

   Citizenship White House Information Revolution Impact Change Congress
   Science Maker Faire Innovation Maker Movement Technology

Most Popular

FOLLOW HUFFPOST

     * (BUTTON) Email

       Email Address

       Email Address_______ Sign me up!

       Options

       [X] The Morning Email
       [X] Technology

       Get top stories and blog posts emailed to me each day..
     * (BUTTON) Facebook
          + HuffPost
            Technology
     * (BUTTON) Twitter
          + HuffPost
            Follow
            Technology
            Follow
     * (BUTTON) Google Plus
          + HuffPost
            Technology
     * (BUTTON) RSS
          + Most Popular on HuffPost
          + Latest News
          + Technology
          + All RSS / Feeds
     * (BUTTON) Phone
          + Available on the App Store
          + Android App on Google Play
          + Get it at Blackberry App World

   From Our Partners
   ZergNet

   Search The Huffington Post

   Enter Search Terms ____________________ Submit Search Go

          + Advertise
          + Log In
          + Make HuffPost your Home Page
          + RSS
          + Careers
          + FAQ
          + User Agreement
          + Privacy
          + Comment Policy
          + About Us
          + About Our Ads
          + Contact Us

   Copyright ©2014 TheHuffingtonPost.com, Inc. "The Huffington Post" is a
   registered trademark of TheHuffingtonPost.com, Inc. All rights
   reserved.
   Part of AOL Tech

Use this form to alert a HuffPost editor about a factual or typographical
error in this story.

   Notify message
   * Required
   * ____________________ * ____________________
   * What kind of error is this? [Choose an option__________]
   * What is the correction? 0 count

   Describe the error her
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________

   * Type the words below so we know you are not a cyborg
   [ ] Sign me up for The Morning Email
   Thank you!
   Send
