   #Businessweek.com Top News RSS

   Sign in with Facebook Or use your Businessweek account
   Email
   _______________________________________________________________________
   Password Forgot password? ____________________ [ ] Remember me Sign In

   Already a Bloomberg.com user?

   Sign in with the same account.

   Don't have an account? Sign up.

   Help! I can't access my account.
   This site uses cookies. By continuing to browse the site you are
   agreeing to our use of cookies. X
   Bloomberg Businessweek

Technology

   Ebola Rising
   LIMITED-TIME OFFER SUBSCRIBE NOW
   ____________________
     * Global Economics
     * Companies & Industries
     * Politics & Policy
     * Technology
     * Markets & Finance
     * Innovation & Design
     * Lifestyle
     * Business Schools
     * Small Business
     * Video & Multimedia

Features

GoPro Goes Big as a Hybrid Media Company/Videocam Maker

   By Bill Gifford March 13, 2014
     __________________________________________________________________

   GoPro Goes Big as a Hybrid Media Company/Videocam Maker

   Photograph by Joan Bonet; Courtesy of GoPro

   A few days after Thanksgiving, a friend tagged James Kenison in a
   Facebook (FB) post that he couldn’t forget: It was a photo of a deer
   stranded on frozen Albert Lea Lake, in southeastern Minnesota. The deer
   and two others had been out in subfreezing weather for at least two
   days, in full view of traffic on I-35, as an online debate raged over
   their fate. The “Just shoot ’em!” crowd was losing to the “Please save
   them!” crowd, but how exactly could they be saved? The ice was too thin
   for emergency vehicles or snowmobiles, and the local authorities were
   unresponsive, despite TV news stories about their plight.

   Kenison, 39, a K-9 police officer in nearby Rochester, had an idea. His
   hobby happens to be hovercrafting—riding around in propeller-driven
   boats that float 6 inches or so above the ground or water (or ice) on a
   cushion of air. The next day, Kenison and his father, Doug, hauled two
   hovercraft to the lake and set off across the ice. “We expected the
   worst,” Kenison says. “We were prepared, if we had to put them down.”

   When they reached the deer, though, they were relieved to find that the
   animals were merely stranded, their hooves affording no traction on the
   glassy ice. After some debate, they attached a nylon tow rope to the
   first doe’s front legs and tried to drag her across the ice. It worked.
   “C’mon, Bambi!” Kenison whooped as he towed the first rescuee to shore.
   “You’re going for a ride!”

   Courtesy of GoPro

   Kenison and his father managed to save all three deer, but that wasn’t
   the end of it, because Kenison filmed the whole thing with a GoPro
   strapped to his head. The GoPro is a tiny, wearable camera, often used
   by skiers and surfers, that captures and produces high-quality video.
   They’re cheap, starting at $200, and Kenison uses them to record his
   hovercraft explorations and make videos for customers he takes out for
   rides in the summer. He edited the video quickly and posted it on
   Facebook, “just to show the people who were concerned that you can stop
   worrying now.”

   Tina Marchman, a GoPro employee whose job entails trawling Facebook for
   videos filmed with the company’s cameras, spotted his deer story. She
   reached out to Kenison and asked him to send in his raw footage, which
   he gladly did. A few weeks later, in early February, GoPro posted an
   edited version of the hovercraft deer rescue on its own dedicated
   YouTube (GOOG) channel, and it quickly spread, well beyond sleepy
   Minnesota lake country; within four weeks, it had 3.3 million views and
   counting.

   That was nice for Kenison, who received some free camera mounts and
   accessories as a thank-you from GoPro. But the short video also
   illustrates how San Mateo (Calif.)-based GoPro is evolving into an
   unconventional media company. Kenison’s footage had been cut down and
   edited by a 20-person department within GoPro (which has 700 employees
   total) that is devoted to shaping and redistributing user-generated
   content. Every day they upload a “Video of the Day,” which may be from
   an athlete such as Olympic gold medal skier Ted Ligety or from an
   ordinary user such as Kenison. Either way, they edit the footage, add a
   hip soundtrack, slap a GoPro logo onto the beginning and the end, and
   boom! Free GoPro ad.

   Since March 2009, more than 620 GoPro-posted videos have attracted
   440 million-plus views, according to YouTube spokesman Matt McLernon.
   GoPro’s own channel ranks in the top 350 on YouTube, and the company’s
   customers are even more prolific. The number of videos with “GoPro” in
   the title has grown so much—60 percent from 2012 to 2013—that watching
   2013’s crop alone would take you 2.8 years. “It’s not about hardware
   anymore; it’s about software and experiences,” says Christopher Chute,
   the research director at market-research company IDC. “And I think
   that’s been GoPro’s vision from the get-go.”

   That vision became more concrete in late January, when the company
   announced the Xbox OneGuide channel featuring GoPro videos. The
   channel, a pilot version of which is already available on Virgin
   America flights, will feature curated content, and users will be able
   to purchase GoPro products directly online. “GoPro is a content-driven
   company,” Chief Executive Officer Nicholas Woodman declared at the
   time. And while that may have sounded odd for an outfit that depends on
   selling widgets for its bottom line, it’s the content that has
   observers buzzing about an initial public offering, announced on
   Feb. 9.

   The privately held company keeps its financials confidential, and
   because of the pre-IPO “quiet period” mandated by the Securities and
   Exchange Commission, its executives aren’t saying much right now.
   (Woodman declined an interview request even though he’s been Bloomberg
   Businessweek’s Ask a Billionaire columnist.) Woodman previously said
   the company has been profitable since its founding in 2002. In December
   2012, Foxconn Technology (2354:TT) invested $200 million in GoPro,
   valuing the company at $2.3 billion. At the time, Woodman asserted that
   GoPro’s revenue had been doubling every year, to $500 million in 2012.
   Still, it filed for its IPO under special rules that apply only to
   companies with revenue of less than $1 billion, which means its revenue
   for the past 12 months was … less than $1 billion. Whether that
   indicates a margin squeeze or a slowdown in overall sales is anyone’s
   guess, at least until full-year 2013 sales numbers become available in
   a few weeks.

   According to the website Social Blade, which tracks YouTube statistics,
   GoPro’s YouTube earnings would max out at only about $1.7 million per
   year, a tiny percentage of its hardware sales. Yet GoPro’s cultural
   footprint is outsized, from the company’s first Super Bowl ad last
   month featuring daredevil parachutist Felix Baumgartner to the opening
   ceremony of the Sochi Olympics, where many athletes were seen filming
   themselves with GoPros in their hands or mounted on sticks. It’s this
   content, some observers think, that could make GoPro a new sort of
   hybrid company, the way Red Bull is both a drinkmaker and powerful
   media brand. “Red Bull has become this media entity, created around the
   lifestyle of people who drink Red Bull,” says Jason Stein, founder of
   Laundry Service, a digital media agency in New York. “GoPro is doing
   the same, but the reason I think they have more potential is that their
   product is an actual media device. If you put it on a professional
   athlete, or a Broadway performer, they’re not only advertising your
   product, they’re getting the most unique content you’re ever going to
   see.”


   The concept of the GoPro—a waterproof, wearable camera that you can use
   while doing exciting stuff—was born as a way for Woodman and his
   friends to take pictures of themselves riding waves.

   After the 2001 failure of his first Silicon Valley startup, FunBug, a
   gaming and marketing site, he took time off to travel the world and
   ponder his next step. On a rickety ferryboat in Indonesia’s remote
   Mentawai Islands, he met a fellow American, a friendly young blond kid
   named Brad Schmidt. They bonded over their shared passion for surfing
   and photography, and Woodman showed Schmidt a prototype of the GoPro,
   which consisted of a point-and-shoot film camera encased in a clunky
   plastic box with a wrist strap.

   Woodman eventually decided to return to the U.S. and start a company to
   sell his camera. He kept in touch with Schmidt, who spent the next few
   years traveling around the world, working odd jobs and, in his words,
   “just being a general drifter.” Every now and then, Woodman would send
   along the latest version of his device, and Schmidt would experiment
   with it, taking pictures of himself surfing and having other
   adventures, and return them to Woodman, who would use the images in his
   young company’s marketing materials. “In a weird way, it was the
   genesis of him realizing that whenever he sends off these units, he
   gets amazing stuff back,” Schmidt says.

   Photograph by Hugh Grandstaff; Courtesy of GoPro

   In 2009, Schmidt graduated from the University of California at Los
   Angeles film school and turned down a Hollywood job to work for
   Woodman, who had just released his first high-definition camera. Like
   Schmidt, many GoPro employees are action sports enthusiasts, giving the
   company street cred among the Red Bull set. Instead of advertising,
   Woodman aggressively handed them out to extreme athletes—surfers,
   snowboarders, and BASE jumpers such as Jeb Corliss. The footage they
   brought back was astounding, so good that Internet commenters insisted
   it had to be fake. As head of the company’s fledgling production
   department, Schmidt says, “My job for the first six months was to put
   as many videos online as I could, for only one reason: to make sure
   that people believed it was real.”

   In the 13 years since he strapped a film camera to his wrist, Woodman
   benefited from a revolution in digital video that has allowed
   ever-better quality to come from ever-tinier boxes that wouldn’t get in
   the way, become unbalanced, or pose a danger to the user. The current
   top-end model, the Hero 3+ Black edition, weighs only 70 grams with the
   battery (or about two-thirds of an iPhone 5). Despite its size and
   small lens, it produces startlingly clear footage at up to 4K
   resolution, which is good enough for commercial film production.

   Photograph by Antony Rodriguez; Courtesy of GoPro

   For the first time, people could see what it feels like to jump off a
   3,000-foot cliff, ride inside the barrel at Oahu’s Pipeline with Kelly
   Slater, an early GoPro user, or rip down a giant slalom course with
   Ligety. One of many GoPro-sponsored athletes, Ligety uses the cameras
   to help him adjust his body position in turns and to see close-up how
   his skis cut into the snow.

   On a more practical level, surgeons have used GoPros to record
   difficult procedures. Along with the Super Bowl ad, Schmidt put
   together an eight-minute documentary of Baumgartner’s
   sound-barrier-breaking Stratos flight, sponsored by Red Bull, using
   footage from the seven GoPros mounted on his suit and miniature balloon
   capsule. When Baumgartner steps onto the ledge, 20 miles above New
   Mexico, poised between blue air and black space, he says, “I wish you
   could see what I can see.” And, thanks to GoPro, of course, we can.

   When the GoPro HD Hero was introduced in 2009, the market leader was
   the Flip, made by Pure Digital, which Cisco Systems (CSCO) bought that
   May for $590 million. But Cisco wound up shuttering Flip only two years
   later, and GoPro has thrived. One reason was quality: The Flip didn’t
   do anything that smartphones couldn’t do better. But another, more
   important difference is GoPro’s versatile mounting system, which allows
   it to be affixed to just about anything. Whatever it’s attached to then
   becomes the film’s fixed point of reference—the photographer—and
   everything else revolves around it. The results can be brilliant, as in
   a video Schmidt posted recently, where a camera was attached to the
   beak of a flying pelican—or nauseating, as in your buddy’s shaky,
   unedited video of his kids skiing. With help from the company’s free,
   downloadable editing software, anyone can make a movie.

   Photograph by Keith Mui; Courtesy of GoPro

   “GoPro has enabled some awesome creative expression,” says Kevin
   Allocca, head of culture and trends at YouTube, “and it’s in their role
   as an enabler of nontraditional content producers that their impact
   lies.”

   The cameras are also being used more and more in film production. In
   their critically acclaimed 2012 documentary, Leviathan,
   filmmaker-ethnographers Lucien Castaing-Taylor and Véréna Paravel
   scattered dozens of GoPros around a New Bedford (Mass.) fishing boat,
   attaching them to nets, ropes, buoys, walls, the fishermen themselves,
   even the bottom of the ship. They captured such astonishing,
   disorienting, never-seen footage of fishermen and fish that Filmmaker
   magazine called it a “nonfiction game-changer.” Mainstream Hollywood
   likes them, too—and not just in action movies but in hyperreal series
   such as Breaking Bad.

   The next frontier is music and musicians. In January the company
   announced a concerted push into music, bundling its Hero 3+ Black
   edition with music-friendly accessories. More mounting gewgaws,
   specific to musical instruments and microphone stands, will be rolled
   out in April, along with a debut video by a band called Family Hang.
   Other musicians who have experimented with GoPro include soul singer
   Mayer Hawthorne and Mick Jagger.

   Although GoPro’s user base has been male-dominated, Schmidt has lately
   been choosing videos with wider appeal. He’s in a wildlife phase (hence
   the deer rescue), but he’s also been cutting longer videos. He has an
   even more compelling clip of South African gamekeeper Kevin Richardson
   roughhousing and playing with a pair of enormous lions as if they were
   giant puppies. A 90-second video of Richardson and the lions came out
   five months ago and attracted 2.7 million views. But when GoPro later
   released a 15-minute version, exploring the story of the “Lion
   Whisperer” in more depth, it got 10 million views and counting.

   As the Xbox channel evolves, perhaps into a mainstream cable channel,
   one might expect to see more of these longer-form stories, even
   mini-documentaries, and fewer one-minute action shorts. At some point,
   the longer pieces could generate far more advertising revenue than
   YouTube clips. Says Jeff Brown, GoPro’s vice president for
   communications: “I feel like I’m working at MTV in the ’80s.”


   “I’ve been strapping cameras to my body for 20 years,” says longtime
   outdoor photographer Steve Casimiro, who now edits the Adventure
   Journal website. They were awkward, clunky, easily damaged. The advent
   of the small, mountable, and durable video camera was a godsend, he
   says, but GoPro was hardly the only player—or, by his estimation, the
   best. “Three years ago, if you’d asked me to predict which camera
   company would surge forward, I would not have picked GoPro.” Casimiro
   felt that a brand called Drift, for example, had a “more organic
   silhouette.” He laughs now at how wrong he was. By the first half of
   2013, GoPro had captured almost half the entire U.S. camcorder market,
   up from only 21 percent in the same period in 2012, IDC’s Chute says.
   In the pocket digital camcorder segment, GoPro won about two-thirds of
   U.S. sales and 45 percent of the global pie. Meanwhile, traditional
   camcorder sales are in a tailspin, dropping by a third from June 2012
   to June 2013, even as GoPro sales more than doubled, to 2.2 million
   units worldwide.

   According to Chute, overall camcorder sales (including pocket ones)
   have been flat, which means GoPro has been cannibalizing market share
   from other companies, including established ones such as Sony (SNE).

   Photograph by Nicolas Galdo; Courtesy of GoPro

   GoPro’s success has not discouraged competitors. In August, Garmin
   (GRMN) introduced one called the Virb, aimed at the same action and
   endurance athletes who buy its GPS self-tracking devices. Garmin hasn’t
   exactly set the world on fire, but GoPro remains vulnerable. “If you’re
   the founder of a market,” Chute warns, “usually you’re supplanted by a
   fast follower who innovates on top of the platform in a way that you
   can’t.”

   Which brings us back to the media side of the business. GoPro clearly
   wants to create a kind of ecosystem, similar to Apple’s (AAPL), with a
   devoted fan base addicted to its hardware and software and a thriving
   core of creators and consumers. One way to do this, analysts say, could
   be by signing agreements with the National Football League and other
   sports leagues to place GoPros within the games—and to own at least a
   piece of the resulting footage. “Imagine being able to tune in to an
   NFL game, and you get a live feed from whatever player you want,” says
   Laundry Service’s Stein.

   One of the most popular but least talked about categories in the GoPro
   oeuvre is the GoPro Fail, such as skiers doing face plants. One clip of
   a mountain biker being taken out by an antelope got 15 million views.
   There may be something about wearing a GoPro that makes you want to do
   crazy stuff. I tested this theory by strapping one to my 9-year-old
   niece, and she immediately jumped off her basement trampoline because
   she thought it would look cool on video. Which it did, but she also
   almost broke her arm.

   Photograph by Nate Adams; Courtesy of GoPro

   Sometimes the adventure happens to the camera itself: One camera was
   clipped off a kiteboard and sank to the bottom, only to wash
   up—unharmed but crusty—several months later, with some interesting
   footage of what it’s like to roll around on the seafloor. Other GoPros
   have ended up in a seagull’s beak and under a pig’s snout (after
   falling off a skydiver). Usually, it’s pilot error, as with the guy in
   Colorado who got biffed off his snowmobile by an avalanche that he
   caused. As long as no one is seriously hurt, these mishaps can be
   pretty entertaining, but could there also be a metaphor here for the
   future of the company? Everything is going great right now—but that’s
   what the snowmobiler thought, too.
   Story: Can GoPro Take an IPO Plunge With Basically One Camera?
   Story: GoPro's Nick Woodman on Early Signs of Success
   Video: The Most Extreme GoPro Video Ever?
   Story: GoPro Widens the View of Its Customer Base
   Story: Ask a Billionaire: GoPro's Nick Woodman on Work-Life Balance
   Video: GoPro Founder: Out of the Office, on the Race Track
   Gifford is a Bloomberg Businessweek contributor.
     __________________________________________________________________

   Ebola Rising
   LIMITED-TIME OFFER SUBSCRIBE NOW

Feed Most Popular

     * Read
     * Shared
     * Discussed

     * How Islamic State Wages War
     * Twin Peaks: 'Hooters Just Wasn't Racy Enough'
     * Why Hospitals Want Patients to Pay Upfront
     * Yes, Americans Can Be Fired for Running for Office
     * Polaroid Goes After GoPro With a $99 Action Camera

     * Why Hospitals Want Patients to Pay Upfront
     * Polaroid Goes After GoPro With a $99 Action Camera
     * Belgian Town Builds a Beer Pipeline to Save the Environment
     * The Insurgents Who Could Bring Down the NCAA
     * How Islamic State Wages War

     * After 9 Years and $67 Billion, F-22 Raptor Sees Combat in Syria
     * Mississippi Tea Partiers Vow to Keep Fighting the State GOP
     * How the U.S. Screwed Up in the Fight Against Ebola
     * Google Cuts Ties to Right-Wing Group: 'They’re Just Literally
       Lying'
     * Next-Generation GMO Seeds Wait for Weed Killer to Win Over EPA

Newsletter Signup

   Sample copy
   ______________________________ I'm in
   [X] Businessweek.com, on behalf of itself and select partners, may send
   me offers and promotions.
   [ ] Bloomberg, on behalf of itself and select partners, may send me
   offers and promotions.

   Thank you for subscribing to our Daily Newsletter. You will receive a
   confirmation email shortly at .

Companies Mentioned

     * FB
       (Facebook Inc)
          + $78.79 USD
          + 1.57
          + 1.99%
          +
     * GOOG
       (Google Inc)
          + $577.1 USD
          + 2.04
          + 0.35%
          +

   Market data is delayed at least 15 minutes.

Bloomberg Businessweek

     * California's Drilling Frenzy Has Nothing to Do With Oil
       California's Drilling Frenzy Has Nothing to Do With Oil
    California's Drilling Frenzy Has Nothing to Do With Oil
     * This $75M Sailing Yacht Is the Largest in Monaco This $75M Sailing
       Yacht Is the Largest in Monaco
    This $75M Sailing Yacht Is the Largest in Monaco
     * A supporter of the self-proclaimed Donetsk and Lugansk Republics
       attends the rally and lights candles to commemorate victims of the
       military conflict in Eastern regions of the Ukraine, at Moscow's
       Poklonnaya Gora Memorial Park, Moscow, Russia. A supporter of the
       self-proclaimed Donetsk and Lugansk Republics attends the rally and
       lights candles to commemorate victims of the military conflict in
       Eastern regions of the Ukraine, at Moscow's Poklonnaya Gora
       Memorial Park, Moscow, Russia.
    A Moscow Rally for Ukraine's Rebels: 'This War Should Last Until the
       Victorious End'
     * Russia Won't Cry Uncle to U.S. Sanctions Russia Won't Cry Uncle to
       U.S. Sanctions
    Russia Won't Cry Uncle to U.S. Sanctions
     * De Halve Maan (Half Moon) Brewery's interior beer hall in Bruges,
       Belgium De Halve Maan (Half Moon) Brewery's interior beer hall in
       Bruges, Belgium
    Belgian Town Builds a Beer Pipeline to Save the Environment
     * Yes, Americans Can Be Fired for Running for Office Yes, Americans
       Can Be Fired for Running for Office
    Yes, Americans Can Be Fired for Running for Office
     * Pimco founder and co-chief investment officer Bill Gross plays golf
       at Pebble Beach Golf Links in California, 2012 Pimco founder and
       co-chief investment officer Bill Gross plays golf at Pebble Beach
       Golf Links in California, 2012
    Bill Gross Takes a Big Step Down
     * The semitrailer carrying 35,000 pounds of frozen chicken, abandoned
       at a western Montana truck stop on Sept. 24, 2014 in Missoula The
       semitrailer carrying 35,000 pounds of frozen chicken, abandoned at
       a western Montana truck stop on Sept. 24, 2014 in Missoula
    A Raw Chicken Heist With a Rotten Ending
     * Mario Goetze of Germany scores a goal past Sergio Romero of
       Argentina in extra time during the 2014 FIFA World Cup Brazil Final
       Mario Goetze of Germany scores a goal past Sergio Romero of
       Argentina in extra time during the 2014 FIFA World Cup Brazil Final
    The Jumping Sneaker Prices Behind Nike's Boom Times
     * A Vivid Glimpse of the Fed's Cozy Relationship With Goldman A Vivid
       Glimpse of the Fed's Cozy Relationship With Goldman
    A Vivid Glimpse of the Fed's Cozy Relationship With Goldman

Ads by Google

Sponsored Links

   Buy a link now!

Social

     * Follow us on Twitter
     * Join us on Facebook
     * Connect with us on LinkedIn
     * Connect with us on Google+
     * Subscribe to Bloomberg Businessweek
     * Bloomberg

Links

     * Our Company
     * News Mission
     * Advertising
     * Careers
     * Content Licensing
     * Feedback
     * Custom Publishing
     * Manage Subscription

     * Mobile
     * Newsletters
     * Privacy Policy
     * Reprints & Permissions
     * Sitemap
     * Terms of Use
     * [+] Rate This Page
     * Sponsor Content Terms

Get Businessweek Delivered

   Ebola Rising

Ebola Rising

   Subscribe

   ©2014 Bloomberg L.P. All Rights Reserved. Made in NYC Ad Choices



   blog comments powered by Disqus

   Continue to Businessweek

   *
