    #YouTube Video Search alternate alternate alternate Andra Keay: "Are
   Robots the New Black?" - Solid 2014 Keynote Andra Keay: "Are Robots the
   New Black?" - Solid 2014 Keynote

   YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   Find out why (BUTTON) Close

Andra Keay: "Are Robots the New Black?" - Solid 2014 Keynote

   O'Reilly
   O'Reilly Verified
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 83,909

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Transcript
     * (BUTTON) [pixel-vfl3z5WfW.gif] Statistics

   713 views
   (BUTTON) [pixel-vfl3z5WfW.gif] 14

Like this video?

   Sign in to make your opinion count.
   Sign in
   (BUTTON) I dislike this 0

Don't like this video?

   Sign in to make your opinion count.
   Sign in

   Loading icon Loading...

   Loading icon Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on May 22, 2014

   From the 2014 Solid Conference: Robotics is an emerging technology with
   a lot of confusion. As a student of human-robot culture and now the
   manager of the tech cluster for robotics in Silicon Valley, Andra Keay
   sees both the popular culture and the real world of research, startups
   and industry. Sometimes there is a gaping chasm between them. Andra's
   role is to help robotics cross that chasm, and on the way, perhaps also
   to help robotics to be more useful for more people.
   About Andra Keay (Silicon Valley Robotics)
   Andra Keay is a human systems engineer, Founder of Robot Launchpad,
   Managing Director of Silicon Valley Robotics and CoFounder of Robot
   Garden, a new robotics hackerspace. Andra is also Treasurer of the
   Robots Association and contributor to Robohub, the global site for news
   and views on robotics. She obtained her MA in Human-Robot
   Culture/Cultural Theory at the University of Sydney, Australia in 2011,
   building on a background as a robot hobbyist, STEM educator and
   film-maker.
   For more information on the Solid Conference, visit
   http://solidcon.com.
   SUBSCRIBE to O'Reilly to get SolidCon videos as they release:
   http://goo.gl/szEauh
   Stay Connected to O'Reilly Media by Email - http://goo.gl/YZSWbO
   Follow O'Reilly Media:
   http://plus.google.com/+oreillymedia
   https://www.facebook.com/OReilly
   https://twitter.com/OReillyMedia
     * Category
          + Science & Technology
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

   (BUTTON) Save to Playlists

Sign in to YouTube

   Sign in

Solid Conference 2014

     * by O'Reilly
     * 1056 videos

   (BUTTON) Autoplay (BUTTON) Shuffle
   [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
    1. 1

O'Reilly Solid Conference
       by O'Reilly
    2. 2

China's prototyping, manufacturing and deployment ecosystem - Solid 2014
       by O'Reilly
    3. 3

Solid Conference Panel (Connected Meetup 2014)
       by O'Reilly
    4. 4

Rodney Brooks: "Intelligent Machines are Different" - Solid 2014 Keynote
       by O'Reilly
    5. 5

Nadya Peek: "Making Machines that Make" - Solid 2014 Keynote
       by O'Reilly
    6. 6

Astro Teller: "Google[x]'s Focus on the Physical World" - Solid 2014 Keynote
       by O'Reilly
    7. 7

Alec Saunders: "Time to Get Personal..." - Solid 2014 Keynote
       by O'Reilly
    8. 8

Carin Meier and Peter Shanley: "Real Time Robot Dance Party" - Solid 2014
Keynote
       by O'Reilly
    9. 9

Hiroshi Ishii: "Vision Driven Beyond Tangible Bits..." - Solid 2014 Keynote
       by O'Reilly
   10. ▶

Andra Keay: "Are Robots the New Black?" - Solid 2014 Keynote
       by O'Reilly
   11. 11

Kipp Bradford: "The Future is Solid..." - Solid 2014 Keynote
       by O'Reilly
   12. 12

Tobias Kinnebrew: "Robotics & The Natural Language of Creatives" - Solid 2014
Keynote
       by O'Reilly
   13. 13

Ivan Poupyrev: "Beyond Gadgets: Interactive Everything" - Solid 2014 Keynote
       by O'Reilly
   14. 14

Tim O'Reilly & Jim Stogdill Explore Software - Hardware - Everywhere
       by O'Reilly
   15. 15

Beth Comstock: "The Machine Whisperers..." - Solid 2014 Keynote
       by O'Reilly
   16. 16

Jim Stogdill: "Welcome Back Citizens of Weblandia" - Solid 2014 Keynote
       by O'Reilly
   17. 17

Carl Bass: "The Future of How Things are Made" - Solid 2014
       by O'Reilly
   18. 18

Steve Teixeira: "Unleash the Potential of the Internet of Things..." - Solid
2014 Keynote
       by O'Reilly
   19. 19

Matthew Gardiner: "Folding = Coding for Matter" - Solid 2014 Keynote
       by O'Reilly
   20. 20

Richard Isaacs: "Musical Counterpoint in Wood, Bone, Metal and Carbon Fiber"
- Solid 2014
       by O'Reilly
   21. 21

Neil Gershenfeld: "The Third Digital Revolution" - Solid 2014 Keynote
       by O'Reilly
   22. 22

Hardware Startup Showcase Winners Announced - Solid 2014
       by O'Reilly
   23. 23

David Cranor: "Bootstrapping Design Culture" - Solid 2014 Keynote
       by O'Reilly
   24. 24

Paola Antonelli: "The New Frontiers of Design" - Solid 2014 Keynote
       by O'Reilly
   25. 25

Ayah Bdeir: "The Internet as Material..." - Solid 2014 Keynote
       by O'Reilly
   26. 26

Abe Gong, "Building for Resilience" - Solid 2014 Keynote
       by O'Reilly
   27. 27

Renee DiResta: "Hardware by the Numbers" - Solid 2014 Keynote
       by O'Reilly
   28. 28

Tim O'Reilly: "Software Above the Level of a Single Device: The Implications"
- Solid 2014 Keynote
       by O'Reilly
   29. 29

Rod Smith & Tim O'Reilly: "Fireside Chat with Tim O'Reilly and Rod Smith" -
Solid 2014 Keynote
       by O'Reilly
   30. 30

"Manufacturing, Design, Hardware, and the Code that makes sense of it all",
Joi Ito and Jon Bruner
       by O'Reilly
   31. 31

"Why Designers Must Understand Manufacturing", Joi Ito and Jon Bruner
       by O'Reilly
   32. 32

"The Worlds of Software and Hardware are Converging", Joi Ito and Jon Bruner
       by O'Reilly
   33. 33

Interview with Ben Jacobs of Whistle (Dog Monitor Device)
       by O'Reilly
   34. 34

Interview with Electric Imp's Peter Keyashian
       by O'Reilly
   35. 35

Interview with Erik Douglas of Cellscope (iPhone Otoscope App)
       by O'Reilly
   36. 36

Range Networks: Cell Networks Simplified and Open for Innovation
       by O'Reilly
   37. 37

Hardware Brings Software Into Brick-and-Mortar Stores
       by O'Reilly
   38. 38

Carl Bass & Tim O'Reilly: The Future of How Things are Made
       by O'Reilly
   39. 39

Alec Saunders on BlackBerry's IoT Vision and Project Ion
       by O'Reilly
   40. 40

Pramila Mullan (Accenture) sit-down interview at Solid 2014
       by O'Reilly
   41. 41

Hasty Granbery (PayPal) interviewed at Solid
       by O'Reilly
   42. 42

Steve Teixeira (Microsoft IoT) sit-down interview at Solid 2014
       by O'Reilly
   43. 43

Pramila Mullan of Accenture interviewed at Solid 2014
       by O'Reilly
   44. 44

Vaughn Shinall & John Sigmier of Temboo interviewed at Solid 2014
       by O'Reilly
   45. 45

Ben Harris of Drop interviewed at Solid 2014
       by O'Reilly
   46. 46

Digital Garage's Hector Garcia, Hiroki "Rocky" Eda & Heather Cochran
interviewed at Solid 2014
       by O'Reilly
   47. 47

Hannah Smalltree of Treasure Data interviewed at Solid 2014
       by O'Reilly
   48. 48

Muhammad Abdurrahman of Playtabase interviewed at Solid 2014
       by O'Reilly
   49. 49

Adam Magaluk of Apigee interviewed at Solid 2014
       by O'Reilly
   50. 50

Jamie Braaten of GE interviewed at Solid 2014
       by O'Reilly
   51. 51

Paul Fremantle of WSO2 interviewed at Solid 2014
       by O'Reilly
   52. 52

Kristen Papa of Brivo Labs interviewed at 2014
       by O'Reilly
   53. 53

IBM's James Thomas & Andy Ellicott interviewed at Solid 2014
       by O'Reilly
   54. 54

Peter Keyashian of Electric Imp interviewed at Solid 2014
       by O'Reilly
   55. 55

Steve Teixeira of Microsoft interviewed at Solid 2014
       by O'Reilly
   56. 56

Saul Griffith, "SOFT, not SOLID: Beyond Traditional Hardware Engineering" -
Solid 2014
       by O'Reilly

     * 8:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Carin
       Meier and Peter Shanley: "Real Time Robot Dance Party" - Solid 2014
       Keynote by O'Reilly 1,311 views
     * 15:59 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Fluent
       2014: Ilya Grigorik, "Speed, Performance, and Human Perception" by
       O'Reilly 13,856 views
     * 9:40 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Ivan
       Poupyrev: "Beyond Gadgets: Interactive Everything" - Solid 2014
       Keynote by O'Reilly 953 views
     * 13:37 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Rodney
       Brooks: "Intelligent Machines are Different" - Solid 2014 Keynote
       by O'Reilly 866 views
     * 37:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
       Most Awesome Robots (until 2014) by oknexus 1,860,550 views
     * 15:45 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Beth
       Comstock: "The Machine Whisperers..." - Solid 2014 Keynote by
       O'Reilly 775 views
     * 9:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Boston
       Dynamics Military Robots by Ekim Rrac 24,112 views
     * 13:21 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Astro
       Teller: "Google[x]'s Focus on the Physical World" - Solid 2014
       Keynote by O'Reilly 928 views
     * 2:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue ASIMO
       vs PETMAN [Most Advanced Humanoid Robots] JAPAN vs USA by Humanoid
       Robot 652,338 views
     * 13:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Nadya
       Peek: "Making Machines that Make" - Solid 2014 Keynote by O'Reilly
       1,656 views
     * 34:57 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Dave
       McClure (500 Startups) at Startup Grind 2014 by Startup Grind 2,784
       views
     * 59:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue SXSW
       2013 - Astro Teller Keynote by Solve for X 7,885 views
     * 23:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paul
       Irish, "Delivering the goods" - Fluent 2014 Keynote by O'Reilly
       29,082 views
     * 41:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Robot
       Startup Series RL4 Chris Anderson at CES2013 by robotlaunchpad 948
       views
     * 3:15 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Honda's Robotics Technology by The Japan Times 10,849 views
     * 13:11 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tobias
       Kinnebrew: "Robotics & The Natural Language of Creatives" - Solid
       2014 Keynote by O'Reilly 623 views
     * 1:17:50 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Solid
       State Startups - Chris Anderson - 3D Robotics by SolidStateStartups
       704 views
     * 18:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Neil
       Gershenfeld: "The Third Digital Revolution" - Solid 2014 Keynote by
       O'Reilly 1,653 views
     * 10:01 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue La
       Vida Dentro De 50 Años - El Mundo 1/6 by averline 1,065,511 views
     * 3:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Automatica 2014 hails new era of robotics by ABB 1,362 views
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=TempleStreetStudios]

   [pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * About
     * Press & Blogs
     * Copyright
     * Creators & Partners
     * Advertising
     * Developers
     * +YouTube

     * Terms
     * Privacy
     * Policy & Safety
     * Send feedback
     * Try something new!
     *

   Loading...
   Working...

   Sign in to add this to Watch Later

Add to
