   #alternate

   Amazon Try Prime
   Your Amazon.com Today's Deals Gift Cards Sell Help
   All-New Fire HD
   Shop by Department
   Hello. Sign in Your Account Try Prime Cart 0 Wish List
   Search
   Go
   Books [Books____________________]
   ____________________
     * Books
     * Advanced Search
     * New Releases
     * Best Sellers
     * The New York Times® Best Sellers
     * Children's Books
     * Textbooks
     * Textbook Rentals
     * Sell Us Your Books
     * Best Books of the Month
     * Deals in Books

   Valuing Life: Humanizing the Regulatory State and over one million
   other books are available for Amazon Kindle. Learn more

   Share Facebook Twitter Pinterest

   Buy New
   $18.26
   Qty:[1_]Qty:1
     * List Price: $25.00
     * Save: $6.74 (27%)

   FREE Shipping on orders over $35.
   In Stock.
   Ships from and sold by Amazon.com.
   Gift-wrap available.
   [ ] Yes, I want FREE Two-Day
   Shipping with Amazon Prime

Amazon Prime Free Trial

   FREE Two-Day Shipping is available to Amazon Prime members. To join,
   select "Yes, I want FREE Two-Day Shipping with Amazon Prime" above the
   Add to Cart button and confirm your Amazon Prime free trial sign-up
   during checkout.
   Amazon Prime members enjoy:
     * Unlimited Free Two-Day Shipping
     * Instant streaming of over 40,000 movies and TV episodes
     * A Kindle book to borrow for free each month - with no due dates
     * Listen to over a million songs and hundreds of playlists

   Important: Your credit card will NOT be charged when you start your
   free trial or if you cancel during the trial period. If you're happy
   with Amazon Prime, do nothing. At the end of the free trial, your
   membership will automatically upgrade to an annual membership.
   Add to CartAdd to Cart

Sign in to turn on 1-click ordering

   Trade in your item
   Get a $2.24
   Gift Card.
   Trade in
   Learn More
   Have one to sell? Sell on Amazon
   [sitb-sticker-v3-small._CB341765094_.png]
   [41ioBtz8p9L._SY344_BO1,204,203,200_.jpg]
   Flip to back Flip to front
   Listen Playing... Paused   You're listening to a sample of the Audible
   audio edition.
   Learn more
   [41ioBtz8p9L._SX60_CR,0,0,60,60_.jpg]
   See this image

Valuing Life: Humanizing the Regulatory State Hardcover – September 5, 2014

   by
   Cass R. Sunstein (Author)
   › Visit Amazon's Cass R. Sunstein Page
   Find all the books, read about the author, and more.
   See search results for this author
   Are you an author? Learn about Author Central
   Cass R. Sunstein (Author)
   Be the first to review this item
     __________________________________________________________________

   See all 2 formats and editions Hide other formats and editions
   Amazon Price New from Used from
   Kindle
   "Please retry"
                 $9.99
                      — —
   Hardcover
   "Please retry"
                 $18.26
                       $11.56 $10.52
     * Kindle
       $9.99 Read with our free app
     * Hardcover
       $18.26 8 Used from $10.52 30 New from $11.56

   The White House Office of Information and Regulatory Affairs (OIRA) is
   the United States’s regulatory overseer. In Valuing Life, Cass R.
   Sunstein draws on his firsthand experience as the Administrator of OIRA
   from 2009 to 2012 to argue that we can humanize regulationand save
   lives in the process.
   As OIRA Administrator, Sunstein helped oversee regulation in a broad
   variety of areas, including highway safety, health care, homeland
   security, immigration, energy, environmental protection, and education.
   This background allows him to describe OIRA and how it worksand how it
   can work betterfrom an on-the-ground perspective. Using real-world
   examples, many of them drawn from today’s headlines, Sunstein makes a
   compelling case for improving cost-benefit analysis, a longtime
   cornerstone of regulatory decision-making, and for taking account of
   variables that are hard to quantify, such as dignity and personal
   privacy. He also shows how regulatory decisions about health, safety,
   and life itself can benefit from taking into account behavioral and
   psychological research, including new findings about what scares us,
   and what does not. By better accounting for people’s fallibility,
   Sunstein argues, we can create regulation that is simultaneously more
   human and more likely to achieve its goals.
   In this highly readable synthesis of insights from law, policy,
   economics, and psychology, Sunstein breaks down the intricacies of the
   regulatory system and offers a new way of thinking about regulation
   that incorporates human dignity and an insistent focus on the
   consequences of our choices.
   Read more Read less
     __________________________________________________________________

Frequently Bought Together

   Valuing Life: Humanizing the Regulatory State + Why Nudge?: The
   Politics of Libertarian Paternalism (The Storrs Lectures Series) +
   Simpler: The Future of Government
   Price for all three: $51.16
   Submit Add all three to Cart Submit Add all three to Wish List

   Show availability and shipping details

   Buy the selected items together

     * [X] This item: Valuing Life: Humanizing the Regulatory State by
       Cass R. Sunstein Hardcover $18.26
     * [X] Why Nudge?: The Politics of Libertarian Paternalism (The Storrs
       Lectures Series) by Cass R. Sunstein Hardcover $16.56
     * [X] Simpler: The Future of Government by Cass R. Sunstein Hardcover
       $16.34

   {"currencyCode":"USD","itemData":[{"priceBreaksMAP":null,"buyingPrice":
   18.26,"ASIN":"0226780171","isPreorder":0},{"priceBreaksMAP":null,"buyin
   gPrice":16.56,"ASIN":"0300197861","isPreorder":0},{"priceBreaksMAP":nul
   l,"buyingPrice":16.34,"ASIN":"1476726590","isPreorder":0}],"shippingId"
   :"0226780171::Pm3PMKtt6dP0KuacBv0eK6mkB4oEG%2BnaXy7kYWsBJmVTnon54QMN4mG
   HKOZ2awo%2FSPaZ9QAFRm4rLeq%2FZ6xT6SfLrg4upvMlC%2B4pKxzhNzks%2FY74inBgRA
   %3D%3D,0300197861::mcJ%2F4pi5XhIlakIfH8ulTAd5sUuq6H%2B6xMj57z%2FUoXmsR8
   ezy3tx1JkIhD3aGfhFXcQmObEvSgqwORGio%2BFDVgVykleXvIx5gwRvKhEiK066Q7LWl8%
   2BFYQ%3D%3D,1476726590::tNLFtdXqOYiItfS6%2BKJrNswB8rnZWbQl3VLQrygrt2C0Q
   6nIjtCrJLDOrai98KNZGpWivRh9wbH8RyPXVw9TDp4yYyfqfuHH4Z%2FlslCbreujs4Jy65
   Pi6A%3D%3D","sprites":{"addToWishlist":["wl_one","wl_two","wl_three"],"
   addToCart":["s_addToCart","s_addBothToCart","s_add3ToCart"],"preorder":
   ["s_preorderThis","s_preorderBoth","s_preorderAll3"]},"shippingDetails"
   :{"xz":"same","yz":"same","xy":"same","xyz":"same"},"tags":["x","y","z"
   ],"strings":{"addToWishlist":["Add to Wish List","Add both to Wish
   List","Add all three to Wish List"],"addToCart":["Add to Cart","Add
   both to Cart","Add all three to Cart"],"showDetailsDefault":"Show
   availability and shipping details","shippingError":"An error occurred,
   please try again","hideDetailsDefault":"Hide availability and shipping
   details","priceLabel":["Price:","Price for both:","Price for all
   three:"],"preorder":["Pre-order this item","Pre-order both
   items","Pre-order all three items"]}}
     __________________________________________________________________

Customers Who Bought This Item Also Bought

     Page of Start over
   Back
     * Why Nudge?: The Politics of Libertarian 
       › Cass R. Sunstein
       3.5 out of 5 stars (4)
       Hardcover
       $16.56Prime
     * The Shifts and the Shocks: What Weve 
       Martin Wolf
       3.8 out of 5 stars (21)
       Hardcover
       $19.88Prime
     * Administrative Law and Regulatory Policy: Problems Text, and 
       Stephen G. Breyer
       Hardcover
       $176.13Prime
     * Simpler: The Future of Government
       › Cass R. Sunstein
       3.8 out of 5 stars (31)
       Hardcover
       $16.34Prime
     * Conspiracy Theories and Other Dangerous Ideas
       › Cass R. Sunstein
       1.8 out of 5 stars (18)
       Hardcover
       $16.41Prime
     * Risk Savvy: How to Make Good Decisions
       › Gerd Gigerenzer
       4.7 out of 5 stars (34)
       Hardcover
       $18.61Prime

   Next
   0300197861,1594205442,0735587442,1476726590,1476726620,0670025658,14548
   41656,147670869X,0805099093,022608194X,1454817577,0199576203,038553695X
   ,1476702713,B00006IDMJ,1594205396,0691161704,0691162506,0674726820,1594
   202605,0465031250,069115354X,0062218336,1565849817,1454817550,030738983
   9,B007SRWJB6,067443000X,014311526X,1107618975,9264207848,0735598975,110
   7649951
   NO_CONTENT_IN_FEATURE
   Start reading Valuing Life: Humanizing the Regulatory State on your
   Kindle in under a minute.
   Don't have a Kindle? Get your Kindle here, or download a FREE Kindle
   Reading App.
     __________________________________________________________________

   Best Books of the Month
   Best Books of the Month
   Want to know our Editors' picks for the best books of the month? Browse
   Best Books of the Month, featuring our favorite new books in more than
   a dozen categories.
     __________________________________________________________________

   Product Details

        * Hardcover: 240 pages
        * Publisher: University Of Chicago Press (September 5, 2014)
        * Language: English
        * ISBN-10: 0226780171
        * ISBN-13: 978-0226780177
        * Product Dimensions: 6 x 9 inches
        * Shipping Weight: 1.2 pounds (View shipping rates and policies)
        * Amazon Best Sellers Rank: #162,386 in Books (See Top 100 in Books)

        * #26 in Books > Law > Administrative Law > Civil Law

       Would you like to update product info or give feedback on images?.
     __________________________________________________________________

Editorial Reviews

Review

   “What happens when the world’s leading academic expert on regulation is
   plunked into the real world of government? Sunstein is that expert, and
   he was the regulatory boss of the US government from 2009 to 2012.
   Valuing Life describes both how Sunstein’s ideas about regulation
   influenced his tenure in government, and how his experiences in
   government have influenced his ideas about regulation. This immensely
   rewarding book, written in the humane, beautiful style that Sunstein is
   known for, should be read by everyone who cares about how our
   government works.”
   (Eric Posner, University of Chicago)
   “Written with clarity and elegance, this book explains how White House
   oversight of the federal regulatory state is conducted—both the
   procedures and the analytics.  It is a must read for academics and
   practitioners interested in improving the quality of
   federal regulation.”
   (John D. Graham, Indiana University and former Administrator of the
   Office of Inf)
   “An immensely insightful look at one of the least understood and most
   influential agencies in the government and the complex factors that it
   considers in helping to determine what is and isn't subject to
   government regulation. “
   (Carol Browner, distinguished senior fellow, Center for American
   Progress)
   “Sunstein, who served as Administrator of the Office of Information and
   Regulatory Affairs (OIRA) from 2009 to 2012, argues that government
   must always consider the impact of proposed regulation on human life.
   Sunstein describes how the OIRA actually works, explains the role of
   break-even analyses in government regulation, and explores how the
   government might account for risk to nonquantifiable goods, such as
   privacy. . . . overall this is a lucid book that sheds light on how the
   government reasons, and how it ought to reason, about the regulations
   that shape our everyday lives.”
   (Publishers Weekly)

About the Author

   Cass R. Sunstein is the Robert Walmsley University Professor at Harvard
   University. His many books include Nudge: Improving Decisions about
   Health, Wealth, and Happiness and Why Nudge?: The Politics of
   Libertarian Paternalism.
     __________________________________________________________________

More About the Author

   › Visit Amazon's Cass R. Sunstein Page
   Cass R. Sunstein
   Discover books, learn about writers, read author blogs, and more.

Customer Reviews

   There are no customer reviews yet.
   5 star
   4 star
   3 star
   2 star
   1 star
   Share your thoughts with other customers
   Write a customer review

Customer Images

   Add an image

   There's a problem loading this menu right now.

   Learn more about Amazon Prime.
   Get unlimited access to over a million songs with Prime Music.
   Prime members also enjoy FREE Two-Day Shipping, exclusive access to
   movies and TV shows, and Kindle books to borrow for free.
   > Get started
     * Unlimited Instant Videos
     * Amazon Instant Video
       All movies and TV shows
     * Prime Instant Video
       Unlimited streaming of movies and TV shows
     * Shop Instant Video
       Rent or buy movies and TV shows
     * Video Shorts
       Free music videos, movie and video game trailers, product reviews,
       and more
     * Your Watchlist
       Add videos to watch later
     * Your Video Library
       Your purchases and rentals
     * Watch Anywhere
       Tablets, game consoles, TVs and more

     * Digital Music
     * Digital Music Store
     * Prime Music
     * Best Sellers
     * New Releases
     * Deals
     * Play your music on the go
       Amazon Music for your phone
     * Play your music at home
       Amazon Music for your PC

     * Appstore for Android
     * Apps
       Shop over 250,000 apps and games
     * Games
       Shop new, bestselling, and free games
     * Free App of the Day
       Get a new paid app for free every day
     * Test Drive Apps and Games
       Try thousands of apps and games right now
     * Download Amazon Appstore
       Install on your Android phone or tablet
     * Amazon Apps
       Kindle, Shopping, MP3, IMDb, and more
     * Your Apps and Devices
       View your apps and manage your devices

     * Amazon Cloud Drive
     * Log in to Your Cloud Drive
     * Get Started with 5 GB Free
     * Learn More
     * Download the Mobile Apps

     * Kindle E-readers
     * Kindle
       All-new Kindle, now with touch
     * Kindle Paperwhite
       For reading, tablets can't compete
     * Kindle Voyage
       Passionately crafted for readers
     * Accessories
       Covers, chargers, sleeves and more
     * Kindle Store
     * Kindle Books
     * Newsstand
     * Kindle Unlimited
       Unlimited reading & listening, $9.99 a month

     * Apps & Resources
     * Free Kindle Reading Apps
       For PC, iPad, iPhone, Android, and more
     * Kindle Cloud Reader
       Read your Kindle books in a browser
     * Manage Your Content and Devices

     * Fire Tablets
     * Fire HD 6
       6" - The most powerful tablet under $100
     * Fire HD 7
       7" - Powerful tablet, endless entertainment
     * Fire HD Kids Edition
       Everything kids love. Everything parents want.
     * Kindle Fire HDX
       7" - Built for work and play
     * Fire HDX 8.9
       8.9" - Our most powerful tablet ever
     * Accessories
       Cases, chargers, sleeves and more

     * Content & Resources
     * Instant Video
     * Apps & Games
     * Digital Music
     * Kindle Books
     * Newsstand
     * Audible Audiobooks
     * Manage Your Content and Devices

     * Watch and Play
     * Amazon Fire TV
       Streaming 1080p media player with voice search
     * Amazon Fire Game Controller
       Dedicated wireless controller

     * Movies, TV, and Games
     * Prime Instant Video
     * Amazon Instant Video
     * Games for Fire TV
     * Amazon Cloud Drive

     * Phones and Accessories
     * Amazon Fire Phone
       4.7" HD display, quad-core processor, 4G LTE, 13MP camera, 32GB or
       64GB
     * Accessories
       Cases, headphones, and more

     * Content and Services
     * Digital Music
     * Amazon Cloud Drive
     * Amazon Instant Video

     * Books
     * Books
     * Kindle Books
     * Children's Books
     * Textbooks
     * Magazines
     * Sell Us Your Books
     * Audible Audiobooks
     * Audible Membership
       Get to know Audible
     * Audible Audiobooks & More
     * Whispersync for Voice
       Switch between reading and listening

     * Movies, Music & Games
     * Movies & TV
     * Blu-ray
     * Amazon Instant Video
     * CDs & Vinyl
     * Digital Music
     * Musical Instruments
     * Video Games
     * Digital Games
     * Entertainment Collectibles
     * Trade In Movies, Music & Games

     * Electronics
     * TV & Video
     * Home Audio & Theater
     * Camera, Photo & Video
     * Cell Phones & Accessories
     * Video Games
     * Portable Audio & Accessories
     * Car Electronics & GPS
     * Musical Instruments
     * Electronics Accessories
     * Wearable Technology

     * Computers
     * Laptops & Tablets
     * Desktops & Monitors
     * Computer Accessories & Peripherals
       External drives, mice, networking & more
     * Computer Parts & Components
     * Software
     * Printers & Ink
     * Office & School Supplies
     * Trade In Your Electronics

     * Home, Garden & Pets
     * Kitchen & Dining
     * Furniture & Décor
     * Bedding & Bath
     * Appliances
     * Patio, Lawn & Garden
     * Fine Art
     * Arts, Crafts & Sewing
     * Pet Supplies
     * Wedding Registry

     * Tools, Home Improvement
     * Home Improvement
     * Power & Hand Tools
     * Lamps & Light Fixtures
     * Kitchen & Bath Fixtures
     * Hardware
     * Home Automation

     * Beauty & Health
     * All Beauty
     * Luxury Beauty
     * Men’s Grooming
     * Health, Household & Baby Care
     * Grocery & Wine
     * Grocery & Gourmet Food
     * Natural & Organic
     * Gourmet Gifts
     * Wine
       Available in select states
     * AmazonFresh
       Available in select cities
     * Subscribe & Save
       Up to 15% off, free shipping, and more
     * Prime Pantry
       Everyday essentials in everyday sizes

     * Toys, Kids & Baby
     * Toys & Games
     * Baby
     * Video Games for Kids
     * Amazon Mom
       20% off diapers, free shipping and more
     * Baby Registry
     * Kids’ Birthdays
     * Clothing & Shoes
     * For Girls
     * For Boys
     * For Baby

     * Clothing, Shoes, Jewelry & Watches
     * Women
     * Men
     * Girls
     * Boys
     * Baby
     * Luggage
     * More to Explore
     * Shopbop.com
       Eligible for Amazon Prime shipping benefits
     * EastDane.com
       Eligible for Amazon Prime shipping benefits
     * MYHABIT.com
       Up to 60% off fashion & lifestyle brands

     * Sports
     * Exercise & Fitness
     * Hunting & Fishing
     * Athletic Clothing
     * Boating & Water Sports
     * Team Sports
     * Fan Shop
     * Sports Collectibles
     * Golf
     * Leisure Sports & Game Room
     * All Sports & Outdoors

     * Outdoors
     * Outdoor Gear
     * Outdoor Clothing
     * Cycling
     * Action Sports

     * Automotive
     * Automotive Parts & Accessories
     * Automotive Tools & Equipment
     * Car/Vehicle Electronics & GPS
     * Tires & Wheels
     * Motorcycle & Powersports
     * Industrial & Scientific
     * Industrial Supplies
     * Lab & Scientific
     * Janitorial
     * Safety

     * Unlimited Instant Videos
     * Digital Music
     * Appstore for Android
     * Amazon Cloud Drive
     * Kindle E-readers & Books
     * Fire Tablets
     * Fire TV
     * Fire Phone
     * Books & Audible
     * Movies, Music & Games
     * Electronics & Computers
     * Home, Garden & Tools
     * Beauty, Health & Grocery
     * Toys, Kids & Baby
     * Clothing, Shoes & Jewelry
     * Sports & Outdoors
     * Automotive & Industrial
     * ›Full Store Directory

     * Sign in
       New customer? Start here.
     * Your Account
     * Your Orders
     * Your Wish List
     * Your Recommendations
     * Your Subscribe & Save Items
     * Your Prime Membership
     * Manage Your Content and Devices
       Formerly "Manage your Kindle"
     * Your Prime Music
     * Your Music Library
       Formerly Cloud Player
     * Your Cloud Drive
       5 GB of free storage
     * Your Prime Instant Video
       Unlimited streaming of thousands
       of movies and TV shows
     * Your Watchlist
     * Your Video Library
     * Your Games & Software Library
     * Your Android Apps & Devices

   Items in your Cart
   Prime Pantry Items

   Your Shopping Cart is empty.

   Give it purpose—fill it with books, DVDs, clothes, electronics, and
   more.

   If you already have an account, sign in.

   There's a problem previewing your cart right now.

   Check your Internet connection and go to your cart, or try again.
   View Cart (0 items)(0 item)(0 items)

     * Create a Wish List
     * Find a Wish List or Registry
     * Save Items from the Web
       Get the Wish List Browser Button
     * Wedding Registry
     * Baby Registry
     * Kids' Birthdays
     * School Lists - New
     * Friends & Family Gifting

   Sign in
   New customer? Start here.
     __________________________________________________________________

What Other Items Do Customers Buy After Viewing This Item?

     * Simpler: The Future of Government  by Cass R. Sunstein Hardcover
       3.8 out of 5 stars (31)
       $16.34

   › Explore similar items

   Get to Know Us

     * Careers
     * Investor Relations
     * Press Releases
     * Amazon and Our Planet
     * Amazon in the Community
     * Fire TV – Amazon’s Media Player

   Make Money with Us

     * Sell on Amazon
     * Sell Your Apps on Amazon
     * Become an Affiliate
     * Advertise Your Products
     * Independently Publish with Us
     * ›See all

   Amazon Payment Products

     * Amazon.com Rewards Visa Card
     * Amazon.com Store Card
     * Shop with Points
     * Credit Card Marketplace
     * Amazon Currency Converter

   Let Us Help You

     * Your Account
     * Shipping Rates & Policies
     * Amazon Prime
     * Returns & Replacements
     * Manage Your Content and Devices
     * Help

   amazon.com
     * Australia
     * Brazil
     * Canada
     * China
     * France
     * Germany
     * India
     * Italy
     * Japan
     * Mexico
     * Spain
     * United Kingdom

   6pm
   Score deals
   on fashion brands AbeBooks
   Rare Books
   & Textbooks ACX
   Audiobook Publishing
   Made Easy AfterSchool.com
   Kids’ Sports, Outdoor
   & Dance Gear Alexa
   Actionable Analytics
   for the Web AmazonFresh
   Groceries & More
   Right To Your Door Amazon Local
   Great Local Deals
   in Your City

   AmazonSupply
   Business, Industrial
   & Scientific Supplies Amazon Web Services
   Scalable Cloud
   Computing Services Audible
   Download
   Audio Books BeautyBar.com
   Prestige Beauty
   Delivered Book Depository
   Books With Free
   Delivery Worldwide Bookworm.com
   Books For Children
   Of All Ages Casa.com
   Kitchen, Storage
   & Everything Home

   ComiXology
   Thousands of
   Digital Comics CreateSpace
   Indie Print Publishing
   Made Easy Diapers.com
   Everything
   But The Baby DPReview
   Digital
   Photography East Dane
   Designer Men's
   Fashion Fabric
   Sewing, Quilting
   & Knitting Goodreads
   Book reviews
   & recommendations

   IMDb
   Movies, TV
   & Celebrities Junglee.com
   Shop Online
   in India Kindle Direct Publishing
   Indie Digital Publishing
   Made Easy Look.com
   Kids' Clothing
   & Shoes MYHABIT
   Private Fashion
   Designer Sales Shopbop
   Designer
   Fashion Brands Soap.com
   Health, Beauty &
   Home Essentials

   TenMarks.com
   Math Activities
   for Kids & Schools Vine.com
   Everything
   to Live Life Green Wag.com
   Everything
   For Your Pet Warehouse Deals
   Open-Box
   Discounts Woot!
   Discounts and
   Shenanigans Yoyo.com
   A Happy Place
   To Shop For Toys Zappos
   Shoes &
   Clothing
     * Conditions of Use
     * Privacy Notice
     * Interest-Based Ads
     * © 1996-2014, Amazon.com, Inc. or its affiliates
