   [c.H.60.9c8.c.H.e4.1f8.cdc-1280x854.png]

Civic Design Camp

The Best Event Ever

   #CivicDesign
   [st-p-z-bear.png?stp]
   Hosted by
   Jason Lally
   View Attendees

   Hosted by Code for America and the San Francisco Mayor's Office of
   Civic Innovation

   ----------------------

   If you need financial support for attending the Civic Design Camp,
   please let us know. Scholarships available on an as-needed basis.

﻿We are gathering to improve design in government, join us!

   The first-ever Civic Design Camp on April 12 is a one-day gathering of
   practicing designers of all stripes with local government officials
   interested in using design to improve the services they provide to
   citizens. Partly structured session format for skill shares and case
   studies, and partly unconference format for free exchange of ideas and
   challenges, the day will cover topics ranging from user research to
   service design to citizen engagement. The camp's 100-125 attendees will
   be approximately half from government and half from industry; the goal
   is to create connections, share knowledge, and strengthen the emerging
   movement dedicated to creating better citizen experiences.

Schedule

   Please join us the night before on Friday, April 11th from 5:30 to 7
   for a happy hour at Code for America HQ (same address as the camp)
   8:30AM______________

   Check in and breakfast
   9:00AM______________

   Welcome and kick off morning sessions
   12:00PM_____________

   Break for lunch, meet someone you haven't yet!
   1:00PM______________

   Begin afternoon sessions
   4:15PM______________

   Closing Keynote
   5:00PM______________

   End of Civic Design Camp 2014!

Civic Design Tracks

   There will be four "tracks" of discussion and activity throughout the
   day:
   1. Case studies. Share your stories of civic design projects you have
   been part of: what worked, what didn't, what might come next.
   Ten-minute "lightning talks" are welcome!
   2. Big questions. Group discussions on the most important issues in
   civic design - as determined by you!
   3. Skill shares. Learn, or teach, the basic tools and methods of civic
   design in in-depth workshops.
   4. Hack sessions. Form a team, roll up your sleeves and get working on
   a civic design challenge that inspires you.
   Tweets by @civicdesigncamp

Social Gallery

   [gallery-placeholder-bg.png]
   ADD PHOTOS
   [zoom.png] RT @alanjosephwilli: A whole wall of #civicdesign classics
   at @codeforamerica http://t.co/aT6rxWYZcH
   @Code for America
   via Twitter Mar 21st, 2:02PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] via Twitter [share-icon.png]
   "So excited to announce the first @civicdesigncamp! Also excited it
   will be 50% gov staff http://t.co/vDGEG8GRyQ #civicdesign #design
   #cities"
   [image.jpg]
   Jake Levitas @CivicInnovation
   []
   [zoom.png] OMG! It's here. @civicdesigncamp begins tonight with happy
   hour @codeforamerica http://t.co/SxowwwOMsY
   @Jason Lally
   via Twitter Apr 11th, 8:24PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png]
   Apr 11th 8:36PM [share-icon.png] #CivicDesign [loading-4.png?24]
   [zoom.png] #civicdesigncamp commences! (at @CodeforAmerica w/ 3 others)
   http://t.co/tlrfhtjAMP http://t.co/65NfsRVpBM
   @Alex Pandel
   via Twitter Apr 11th, 8:43PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] via Twitter [share-icon.png]
   "Getting excited for a day of case studies, skillshares & discussion
   this Saturday @civicdesigncamp - with 3 colleagues from #SanJose!"
   [e86e59b324246a606d64061083c07c43.jpeg]
   Michelle Thong @michellethong
   []
   [zoom.png] via Twitter [share-icon.png]
   "RT @gordonr: t-minus 5 days till @civicdesigncamp at @codeforamerica;
   excited to be a part of it http://t.co/xlJ7phoKaP #cities #design"
   [95c85cb6918dc1e7a4311d66bb7122b2.png]
   MindMixer @mind_mixer
   []
   [zoom.png] via Twitter [share-icon.png]
   "Can't wait to be surrounded by some of my fav. people @civicdesigncamp
   tomorrow to talk & #learn #civicdesign #civictech @codeforamerica"
   [00d5d757c0a7d0097502adf86764240e.jpeg]
   Karla Macedo @KMimagine
   []
   [zoom.png] RT @KaviH: @civicdesigncamp begins! Ready for a weekend of
   hacking, teaching, and learning! #CivicDesign #cfa2014
   http://t.co/zp4qNxJJaF
   @Cyd Harrell
   via Twitter Apr 11th, 9:26PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] So excited @civicdesigncamp is finally starting!! See you
   soon, civic designers!!! http://t.co/lN0K9ZpO1Q
   @Cyd Harrell
   via Twitter Apr 11th, 8:52PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] RT @KaviH: @civicdesigncamp begins! Ready for a weekend of
   hacking, teaching, and learning! #CivicDesign #cfa2014
   http://t.co/zp4qNxJJaF
   @Luke Fretwell
   via Twitter Apr 11th, 9:31PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] Code for America. 'Twas the night before Civic Design Camp
   #civicdesign
   @Gordon Ross
   via Instagram Apr 11th, 10:18PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] office hours setup for Civic Design Camp @codeforamerica
   #civicdesign http://t.co/KaSUykf0xe
   @Cyd Harrell
   via Twitter Apr 12th, 12:03PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] Beautiful Saturday morning at @codeforamerica . Excited to
   get into some #civicdesign http://t.co/rWskSgNRv7
   @Mai-Ling Garcia
   via Twitter Apr 12th, 12:19PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] .@codeforamerica HQ is buzzing with anticipation & energy
   from over 100 designers & city staff @civicdesigncamp
   http://t.co/w0wN8fLkZ4
   @Michelle Thong
   via Twitter Apr 12th, 12:18PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png]
   Apr 12th 12:30PM [share-icon.png] #CivicDesign [loading-4.png?24]
   [zoom.png] Policy is the DNA of public decision making and design -
   @jessmcmullin #civicdesign http://t.co/Z6efuDWTUf
   @Gordon Ross
   via Twitter Apr 12th, 12:36PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] the fab @jessmcmullin rallying the crowd at Civic Design
   Camp "secret designers, welcome to Hogwarts!" #civicdesign
   http://t.co/G3sTfE9Nm8
   @Cyd Harrell
   via Twitter Apr 12th, 12:35PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] Civic design inspiration, British style, from @phae
   #civicdesign http://t.co/sH6wqcl6kF
   @Gordon Ross
   via Twitter Apr 12th, 12:44PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] Participating in the #Civicdesign conference on how to make
   government work better. Good stuff! http://t.co/BrDvuQxZ2C
   @SF Water Power Sewer
   via Twitter Apr 12th, 12:44PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] via Twitter [share-icon.png]
   ""Policy is the decision-making DNA of public institutions" -
   @jessmcmullin #civicdesign"
   [YvqMbias.jpeg]
   Alex Pandel @alexpandel
   []
   [zoom.png] via Twitter [share-icon.png]
   "RT @alexpandel: "Policy is the decision-making DNA of public
   institutions" - @jessmcmullin #civicdesign"
   [dd171d191c583b56f1afe33dfed61c85.png]
   Alexander Tran @alexstran
   []
   [zoom.png] via Twitter [share-icon.png]
   "Thanks @jessmcmullin for sharing the @CivicInsight story as an example
   of reframing the problem with #civicdesign"
   [YvqMbias.jpeg]
   Alex Pandel @alexpandel
   []
   [zoom.png] via Twitter [share-icon.png]
   "Thanks guys! MT @wbushey: @democracy & I are subbing in @LA0811
   #Design & #civictech @minnebar session. Come to Learn room for
   #civicdesign"
   [5C44p_0g.jpeg]
   Laura Andersen @LA0811
   []
   [zoom.png] via Twitter [share-icon.png]
   "people always ask me if we can do what @gdsteam did in our
   country/organization...the answer is YES if you want to! - @phae
   #civicdesign"
   [c7992844e44b0e431f5b66f640f8a7ca.jpeg]
   Cyd Harrell @cydharrell
   []
   [zoom.png] via Twitter [share-icon.png]
   ""we found hundreds of dedicated, insightful people trapped by
   monolithic software procurements" -@phae on early days of GDS
   #civicdesign"
   [c7992844e44b0e431f5b66f640f8a7ca.jpeg]
   Cyd Harrell @cydharrell
   []
   [zoom.png] via Twitter [share-icon.png]
   "Watching @jessmcmullin inspire the room at the beginning of the
   #civicdesign camp. Exciting day ahead."
   [tintype.jpg]
   Erik Ogan @eriktheplaid
   []
   [zoom.png] via Twitter [share-icon.png]
   ""we call them users instead of customers because it's not like they
   have a CHOICE to get their permit somewhere else" - @phae #civicdesign"
   [YvqMbias.jpeg]
   Alex Pandel @alexpandel
   []
   [zoom.png] via Twitter [share-icon.png]
   "#civicdesign imagine government as brilliance trapped in archaic
   systems"
   [110314_small_bg.jpg]
   John Sumser @JohnSumser
   []
   [zoom.png] via Twitter [share-icon.png]
   "#civicdesign Civic processes and industrial HR processes share a good
   bit of common ground #hrtech"
   [110314_small_bg.jpg]
   John Sumser @JohnSumser
   []
   [zoom.png] via Twitter [share-icon.png]
   "#civicdesign camp themes so far: standard user testing, iteration +
   policy creation and tech procurement. Love the hybrid"
   [08c1eadd774fc067e46a87bcfc6da766.jpeg]
   Matt Ewing @mattewing
   []
   [zoom.png] via Twitter [share-icon.png]
   "RT @JohnSumser: #civicdesign imagine government as brilliance trapped
   in archaic systems"
   [YvqMbias.jpeg]
   Alex Pandel @alexpandel
   []
   [zoom.png] via Twitter [share-icon.png]
   "Being responsive to users in design can mean not being precious,
   letting go of details you labored over. Frances Berriman #civicdesign"
   [18dec11425a9e1311b61c60e03c6caf1.jpeg]
   Andrea Moed @futuristparent
   []
   [zoom.png] via Twitter [share-icon.png]
   "great story from @phae of developing versions of a set of icons for
   weeks and throwing them away based on user testing #civicdesign"
   [c7992844e44b0e431f5b66f640f8a7ca.jpeg]
   Cyd Harrell @cydharrell
   []
   [zoom.png] fantastic flyers skillshare with @mollyampersand &
   @ainsleywagon #civicdesign http://t.co/JtcRBeCSSE
   @Cyd Harrell
   via Twitter Apr 12th, 1:11PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] RT @cydharrell: Full morning of 15-minute case studies on
   tap at @civicdesigncamp #civicdesign @codeforamerica
   http://t.co/tussEocwls
   @Karla Macedo
   via Twitter Apr 12th, 1:07PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] Marc Hebert + @jainkiranc , dropping science on civic design
   and learning labs inside govt #civicdesign http://t.co/4jl1Og1rX7
   @Andrea Moed
   via Twitter Apr 12th, 1:09PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] office hours with @phae & @FutureGov #civicdesign
   http://t.co/s2ec4hnnZI
   @Cyd Harrell
   via Twitter Apr 12th, 1:14PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] Full board of sessions to choose from as @civicdesigncamp
   kicks off today @codeforamerica ! http://t.co/FnzkxdX9Nh
   @ladyson
   via Twitter Apr 12th, 1:05PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] @cydharrell Kicking of San Francisco #civicdesigncamp
   http://t.co/BIR2cW3TWT
   @Marc Hebert
   via Twitter Apr 12th, 12:42PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] fantastic flyers skillshare with @mollyampersand &
   @ainsleywagon #civicdesign http://t.co/JtcRBeCSSE
   @Cyd Harrell
   via Twitter Apr 12th, 1:11PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] Marc Hebert + @jainkiranc , dropping science on civic design
   and learning labs inside govt #civicdesign http://t.co/4jl1Og1rX7
   @Andrea Moed
   via Twitter Apr 12th, 1:09PM [share-icon.png] #CivicDesign
   [loading-4.png?24]
   [zoom.png] via Twitter [share-icon.png]
   "RT @mattewing: #civicdesign camp themes so far: standard user testing,
   iteration + policy creation and tech procurement. Love the hybrid"
   [c7992844e44b0e431f5b66f640f8a7ca.jpeg]
   Cyd Harrell @cydharrell
   []
   [zoom.png] via Twitter [share-icon.png]
   "RT @ainsleywagon: Woohoo @civicdesigncamp let's do this! #civicdesign"
   [c7992844e44b0e431f5b66f640f8a7ca.jpeg]
   Cyd Harrell @cydharrell
   []
   [zoom.png] via Twitter [share-icon.png]
   "RT @futuristparent: Being responsive to users in design can mean not
   being precious, letting go of details you labored over. Frances
   Berrim…"
   [c7992844e44b0e431f5b66f640f8a7ca.jpeg]
   Cyd Harrell @cydharrell
   []
   [zoom.png] via Twitter [share-icon.png]
   "RT @JohnSumser: #civicdesign is the next form of government. Wonder
   what that means."
   [c7992844e44b0e431f5b66f640f8a7ca.jpeg]
   Cyd Harrell @cydharrell
   []
   [zoom.png] via Twitter [share-icon.png]
   "RT @alexpandel: "we call them users instead of customers because it's
   not like they have a CHOICE to get their permit somewhere else" - @ph…"
   [c7992844e44b0e431f5b66f640f8a7ca.jpeg]
   Cyd Harrell @cydharrell
   []
   [zoom.png] via Twitter [share-icon.png]
   "Watching @jessmcmullin inspire the room at the beginning of the
   #civicdesign camp. Exciting day ahead."
   [tintype.jpg]
   Erik Ogan @eriktheplaid
   []
   [zoom.png] via Twitter [share-icon.png]
   ""we found hundreds of dedicated, insightful people trapped by
   monolithic software procurements" -@phae on early days of GDS
   #civicdesign"
   [c7992844e44b0e431f5b66f640f8a7ca.jpeg]
   Cyd Harrell @cydharrell
   []
   [zoom.png] via Twitter [share-icon.png]
   "people always ask me if we can do what @gdsteam did in our
   country/organization...the answer is YES if you want to! - @phae
   #civicdesign"
   [c7992844e44b0e431f5b66f640f8a7ca.jpeg]
   Cyd Harrell @cydharrell
   []
   Load More ... Back to Top

Civic Design Camp

   « 1/225 »
   START SLIDESHOW PAUSE SLIDESHOW
   [loading.gif]
   :credit: :caption: [share-pinterest.png] [share-fbook.png]
   [share-twitter.png] [url-icon.png] - Share
   April
   12
   12
   9
   00
   am
   5
   00
   pm
   April
   12
   5
   00
   pm
   Date TBD
   Code for America Headquarters
   155 9th St
   San Francisco
   CA
   94103
   LOCATION TBD
   Get Tickets
     *
     *
     *
     *
     *

   :url:_______________
   [splash-mask.png] CONTACT THE ORGANIZER

   Loading: Civic Design Camp

   ✖

Contact the Event Organizer

   Name ____________________
   Your Email* ____________________
   Company ____________________
   Note*
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cancel
   Send Note

Get Tickets

   Waitlist TICKET DESCRIPTION

   Didn't get in? That's okay, put your name in here and we'll let you
   know if spots open up.
   QTY. [-_]

Special Add-ons

   ____________________
   Purchase
   View Attendees
   Sort By: DateFirstLast
   Attending
   loading...
