
Page links

     * Skip to main content

Free Enterprise

Main menu

     * Topics
     * About
     * Search

   Health Care

Health Care Solutions: Business Leaders Outline Recommendations

     * How-To
     * Profiles
     * Opinion

     * Capital Markets
     * Free Enterprise Tour
     * Economy & Taxes
     * Education & Workforce
     * Immigration
     * Energy & Environment
     * Entrepreneur
     * America's Small Business Summit
     * Health Care
     * Infrastructure
     * Intellectual Property
     * International
     * Labor
     * Legal Reform
     * Politics
     * Regulations

Search

   Search _______________
   Find

Secondary menu

     * About
     * RSS
     * Email Updates
     * iOS App
     * Android App
     * U.S. Chamber of Commerce
     * Login

Five Tech Startups That Make Cities A Lot Smarter

   by Sheryll Poe
   May 9, 2014
   Facebook Twitter
   Republish

   The team at Angry Citizen, Russia’s Smart City Challenge Cup winner,
   aims to bring citizens back their voice and let you complain about
   almost anything.

   The term “smart cities” is a bit ambiguous. What exactly are we talking
   about here? Leagues of “Robocops” roaming the streets? Local
   bureaucrats armed with iPads? Drones?

   Not quite, but not too far off, either. Tech companies working in the
   smart city industry focus on using the massive amounts of data that
   cities and localities already collect to solve typical problems,
   including transportation or utility issues. The goal is to provide a
   smarter life for the modern urban dweller.

   And it is a market that is burgeoning: the global smart cities market
   is expected to grow from $654.57 billion in 2014 to $1,266.58
   billion by 2019, according to a recent study by MarketsandMarkets
   Analysis.

   The competitors we heard in the Challenge Cup smart cities categories
   included everything from finding a parking spot (or renting out the one
   you’ve got, courtesy of Pink Park) to detecting nuclear threats (thanks
   for that sobering-yet-cheerful pitch, Silverside Detectors).

   What’s the Challenge Cup, you ask? Let me recap: A team from Washington
   D.C. incubator, 1776, traveled to 16 cities around the world to find
   the best startups in the most regulated industries, including
   education, health care, smart cities and energy. Sixty-four winning
   startups from those 16 competitions will converge on Washington D.C.
   the week of May 12-17 to participate in the Challenge Festival and
   compete to win the Challenge Cup championship title and $650,000 in
   prizes. (Still confused or want more details? Check out this video)

   It’s been quite a trip, and next week’s festivities promise even more
   nail-biting, edge-of-your-seat excitement. And FreeEnterprise.com is
   along for the ride.

   But back to smart cities: more than a few the Challenge Cup smart
   cities competitors were focused on getting citizens from point A to
   point B, and while we in gridlocked Washington D.C. certainly
   appreciate those efforts, here are five competitors who got us thinking
   outside the car.
    1. Counterfeiting is a fast-growing problem, and the global economic
       and social impacts of counterfeiting and piracy will reach $1.7
       trillion dollars by 2015 and put 2.5 million jobs at risk each
       year. But now, counterfeiters have met their match: ScanTrust
       empowers consumers or other stakeholders to check a product’s
       authenticity or learn about its origin by scanning a secure,
       copy-proof QR code with their mobile phone. The Beijing Challenge
       Cup smart cities winner is truly a global startup: the company is
       headquartered in Lausanne, Switzerland, but cofounder Nathan
       Anderson is a small town boy from Vermont who moved to China in
       2005. “From the start we also knew that we had to have a presence
       in China to achieve the impact we set out to achieve. With over 70%
       of global counterfeit products originating in the greater China
       region, any conversation on efforts to diminish illicit trade is
       not a conversation at all if it does not include China,” Anderson
       tells 1776.
    2. San Francisco Challenge Cup winner HandUp allows Good Samaritan to
       assist with the food, clothing, and medical needs of individual
       homeless people right from their desktop computers. It works like
       this: The homeless create a profile, including a list of their
       specific needs, on HandUp’s website and carry a HandUp “business
       card” with them. Donors who visit the site can review and donate
       directly to any member they choose. A pilot program that ran from
       last August through December raised $20,000, helping seven HandUp
       members afford permanent housing. The startup has 100 members in
       San Francisco, with plans to scale nationwide. “There is a big
       interest right now in ‘tech for good,’” says HandUp Cofounder and
       CEO Rose Broome. “We’re seeing a renewed interest in building and
       solving problems that are really happening here in the community
       and more collaboration between tech and tech people and existing
       organizations that are focused on these problems, like for example,
       us.”
    3. Reaction, the Austin Challenge Cup winner in the smart cities
       category, builds a different kind of shelter: the Reaction Housing
       System, a rapid response, short-term emergency housing system that
       is flexible enough to meet any housing challenge. It is a kit of
       parts that primarily consists of housing units called Exos,
       accessories, and supporting infrastructure. The interior and
       exterior skins are made from a composite called Tegris, aka “poor
       man’s carbon fiber,” says founder and CEO Michael McDaniel. It is a
       super lightweight material that’s actually being used to armor
       vehicles for the military now and as air dams for NASCAR. The
       Reaction system offers a low-cost ($5,000 per unit), rapid response
       housing solution whether it is responding to the aftermath of an
       earthquake, wildfire, hurricane or manmade event. The company has
       seen huge demand—$400 million of inbound sales—before even bringing
       the product to market. “Reaction is so disruptive that has not only
       gotten the attention of FEMA, NASA, and Apple but we have visited
       all of them by invitation,” says McDaniel.
    4. The team at Angry Citizen, Moscow’s Challenge Cup winner, aims to
       give citizens a voice and let them complain about almost anything.
       The idea started almost a year-and-a-half ago when Angry Citizen
       founder Dmitry Kokh had trouble voicing complaints about the
       dangerous construction near the park where his children played. The
       company’s portal receives 500 messages a day, and has solved over
       7,059 problems and counting, according to a recent article in
       TruthAtlas. “A lot of countries are moving toward online democracy
       and in Russia this is a very important trend,” Anna Nekrasova,
       business development director of Angry Citizen tells 1776 .
       “Because people in Russia want to improve all aspects of their
       social life… they are happy to use the tools in order to make their
       life better.”
    5. Berlin smart cities Challenge Cup winner Hoard (formerly einFach)
       is kinda like a Dropbox for real stuff. Hoard Cofounders Anthony
       Forsans, Nicolai Prüsmann and Arne Peterson are working to make it
       easier to share or exchange physical items such as keys or a phone
       or even, a shirt that needs to be dry cleaned, through hoardspots,
       or lockers. The Hoard app tells you when and where a locker is
       available, then gives you a code to share that unlocks the
       hoardspot. Founders Anthony Forsans, Nicolai Prüsmann and Arne
       Peterson tell 1776 that they’re currently in beta testing in
       Germany, and want to research and look into the market in the U. S.
       with Amazon, Google and other delivery systems.

   All 16 smart cities finalists will be participating in the Smart Cities
   Semifinals presented by Amazon on Thursday, May 15 here in Washington
   D.C. See a bracket of all the competitors here.

   IFRAME: //www.youtube.com/embed/lCrxqJKTpFg?rel=0

   Facebook Twitter

   View the discussion thread.

Recommended for you

   x
   +
     * Big Data Part II: Smart Cities, Smarter Businesses
     * Yoobi’s School Supplies Can Make Your Kid Smarter—and Save Teachers
       Billions of Dollars

Subscribe for Updates

   Email:
   ______________________________
   First Name:
   ______________________________
   Last Name:
   ______________________________
   Frequency
   (*)  Daily   ( )  Weekly

   Sign up

Trending Now

   Education & Workforce

10 Best and 10 Worst Academic Performers (Interactive Infographic)

   1,523 views
   Entrepreneur

In the Heart of Midtown Manhattan, U.S. Diamond Manufacturing Sector
Maintains Its Sparkle

   1,140 views
   Entrepreneur

#90SecondsWith: Ken Burns

   964 views
   The Challenge Cup: Follow the Global Tournament

Join the Discussion

     * Recent Comments
     * Top Commenters

Topics

     * Capital Markets
     * Free Enterprise Tour
     * Economy & Taxes
     * Education & Workforce
     * Immigration
     * Energy & Environment
     * Entrepreneur
     * America's Small Business Summit
     * Health Care
     * Infrastructure
     * Intellectual Property
     * International
     * Labor
     * Legal Reform
     * Politics
     * Regulations

     * How-To
     * Profiles
     * Opinion

     * Search
     * About Us
     * Join
     * Login

Social Media

     * Facebook
     * Twitter
     * LinkedIn
     * YouTube
     * Flickr
     * RSS

Get Our Updates

   Sign up today

   U.S. Chamber of Commerce
   1615 H St. NW
   Washington, DC 20062-2000
     * Privacy Policy
     * Contact Us

   Copyright © 2013
   [b=12032276] [seg?add=830975&t=2]
