    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

Welcome to Vox: a work in progress

   Updated by Ezra Klein, Melissa Bell, Matt Yglesias on April 6, 2014,
   4:28 p.m. ET
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Dry erase markers came in handy. Joe Posner
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   Welcome to Vox.com! Again!

   On March 9, we launched Vox.com, which included our first videos, and
   we started talking to readers on our Facebook page and on our Twitter
   feed. Today marks phase two of Vox’s launch: the beginning of our
   effort to build the vast repository of information that will make it
   possible for us to explain the news in real time.

   At the core of this phase are the Vox Cards. They’re inspired by the
   highlighters and index cards that some of us used in school to remember
   important information. You’ll find them attached to articles, where
   they add crucial context; behind highlighted words, where they allow us
   to offer deeper explanations of key concepts; and in their stacks,
   where they combine into detailed — and continuously updated — guides to
   ongoing news stories. We’re incredibly excited about them.

   But we're just starting to learn how to use them. We have been
   employees of Vox Media for less than 65 days. The product team began
   work on the site seven weeks ago. Most of our staff started three or
   four weeks ago. Some people haven’t even been here a full week. Several
   key positions remain unfilled. But we didn’t want to wait a day longer
   than necessary to launch the site.

   "the quicker we CAN launch,
   the quicker we CAN start learning"

   We’re launching this fast for one simple reason: there is no better way
   to figure out the best way to do explanatory journalism on the web than
   to do explanatory journalism on the web.

   We have some exciting ideas about how to do a better job explaining the
   news. But right now, those ideas are untested with the audience. And
   that's the only test that matters. Our theory is simple: the quicker we
   can launch, the quicker we can start learning — and start improving.

   The site we have today isn't perfect, and it isn't anywhere near
   complete — not editorially, and not technologically. Poking around this
   evening, or this week, or this month, you may notice a few things seem
   missing. We don't have commenting features on most articles. We don't
   have a menu bar. We're woefully lacking in snazzy data visualizations.
   We have some card stacks on key topics in the news, but there are many,
   many more left to build.

   "We'll always be a work in progress"

   That's not because community or navigation or graphics or context
   aren't important to us. It's because they're important enough to us
   that we don't want to do them badly. We’re working on them and when we
   feel comfortable that we're delivering a certain level of quality,
   we’ll release our ideas into the wild and test, refine, and improve
   them.

   At the same time, we didn't want to delay the parts of the site we had
   ready. We're launching today because three more weeks or three more
   months or 30 more months will not produce a perfect website. We’ll
   always be a work in progress.

   But we're excited about what we have now, and we’re excited about what
   we’ll roll out in the weeks and months to come. Most of all, we’re
   eager for you to see what we do have so we can learn what’s useful to
   you and what isn’t. And then we can get better at explaining the news.

   You can reach us at editors@vox.com.

   Let’s get started.

In this StoryStream

How we make Vox

    1. Sep 22
    How we updated our teen birth rate feature
    2. Apr 6
    Welcome to Vox: a work in progress
    3. Mar 9
    Nine questions about Vox
    4. 10 updates

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
