   #publisher

   [p?c1=2&c2=9564200&cv=2.0&cj=1]

   Menu
     * Latest
     * Top 50
     * How To
     * Lists
     * SUBSCRIBE
       $1 an issue

   Skip Advertisement This ad will close in 15 seconds...
   Infographics
   2 min read

How to Create a Super Strong Password (Infographic)

   Today's Most Read
   What Entrepreneurs Call 'Sweat Equity' the IRS Calls 'Taxable' Have
   Trouble Concentrating? Try These Suggestions. Skip the Reluctant
   Customers. Start Resonating With the Right Crowd. 5 Things You Must Do
   to Successfully Launch a Business Billionaire Entrepreneur Mark Cuban:
   'Failure is Part of the Success Equation'

Tech News for Your Bottom Line

   Get the latest news and opportunities in tech each week.
   ____________________ Sign Up
   Invalid Email
   How to Create a Super Strong Password (Infographic)
   Image credit: Shutterstock
   Comment
   Kim Lachance Shandrow
   Kim Lachance Shandrow
   Entrepreneur Staff
   Senior Writer. Frequently covers cryptocurrency, future tech, social
   media, startups, gadgets and apps.
   April 18, 2014

   By now you should know that "123456" is not a smart password.

   If you’re still using a weak password like that gaping sieve -- and
   haven’t even changed all your online passwords since news of the
   wretched Heartbleed SSL vulnerability broke -- you’re hacker bait.

   Failing to create super strong online passwords leaves the keys to your
   banking, credit card, social media, email and more -- basically your
   whole life -- within dangerous reach of hackers’ grubbing hands.

   You could either a) do nothing and take your chances (which we strongly
   advise against) or b) take the 10 or so pain-in-the-brain minutes to
   build an army of strong passwords and sleep well at night again.

   Related: 3 Biometrics Startups Heating Up the Password Security Race

   What are strong passwords? They’re long. We’re talking 8 to 15
   characters. They’re complicated. Think alphanumeric gibberish. And they
   take years to crack. Sadly, no single password is guaranteed to be 100
   percent hack-proof. That said, killer password production is a bit of a
   fine art. One that’s not impossible to master, though, with the right
   tips and tricks up your sleeve.

   Once you do switch up your passwords (come on, just do it already!),
   don’t sit back and get comfortable. Be vigilant. Play a proactive role
   in protecting your private online information by regularly changing
   them, optimally as often as you would a Brita filter, about every six
   to eight weeks. Or, if you’re really motivated and have the memory of
   an elephant, alter them every week.

   For more tips on how to practice better, stronger password hygiene,
   check out the informative, eye-opening infographic below from
   WhoIsHostingThis.com.

Click to Enlarge+

   How to Create a Super Strong Password (Infographic)

   Source: Who Is Hosting This

   Related: 4 Ways to Protect Yourself From the 'Heartbleed' Bug
   Powered by Livefyre
   View Comments (0)
   Technology Hackers Internet security Online Banking Infographics
   44 Apps That Turn Your Smartphone Into a Productivity Powerhouse
   (Infographic)

   Among our favorites? A task manger that gamifies your accomplishments
   and a background music player that incorporates neuroscience.
   How America Takes Its Coffee (Infographic)

   Celebrate International Coffee Day – yes, apparently that is a thing –
   by reading some fun facts about the most beautiful beverage of them
   all.
   Protect Your Business Name: Tips on How to Secure a Trademark
   (Infographic)

   By registering your business name and logo with the United States
   Patent and Trademark office, you can legally protect your brand.
   You Need a Modern SEO Strategy. Here's How to Shape One. (Infographic)

   Sure, you want your company's site to rank high in search-engine
   results. The proof that your efforts worked may arrive in the form of
   new customers.
   Entrepreneurship Is a High-Stakes Game. Know Your Odds Going In.
   (Infographic)

   A snapshot of how many businesses start every month and where they get
   their funding.
   What America's Retailers Are Spending on Social Media This Holiday
   Season (Infographic)

   Many companies are investing in Facebook campaigns despite changes to
   its organic reach.
   Steve Jobs' Pivotal Life Moments (Infographic)

   See the life of Apple's innovative, brilliant founder in a picture
   timeline.
   Why Americans Hate Their Internet Service Providers (Infographic)

   Americans are obsessed with their Internet, which makes it sting all
   the worse that the companies that provide Internet are expensive,
   unresponsive and because of their relative monopoly, in no hurry to
   improve their operations.
   How to Become More of a Morning Person (Infographic)

   You may never hop out of morning with a smile plastered on your face,
   but you can make it a bit easier.
   Is Goal Setting Missing From Your Daily Routine? (Infographic)

   Many people swear by this ritual. Find out how this practice could
   enhance your entrepreneurial success.
   This Type of Content Gets the Best Marketing Results (Infographic)

   Stop wasting time on content marketing tactics that don't deliver. This
   infographic reveals which types of content work best, and the metrics
   you should track.
   Employees Don't Think Their Bosses Can Hack It -- And Other Global
   Workforce Trends (Infographic)

   A look at what employees care about the most in the workplace, how
   millennials are being misunderstood around the office and how leaders
   are perceived by their workers.
   6 Ways to Whip Your Business Into Shape Before the Holidays
   (Infographic)

   Before the deluge of activity, strategize about carriers and packaging.
   Then help your customers prepare for the rush season, too.
   Reaching Customers and Boosting Sales: The Anatomy of Content Marketing
   (Infographic)

   Content marketing is at the center of a good digital strategy, no
   matter what the organization's goals are.
   How to Write Better Emails (Infographic)

   Pay attention to keywords in subject lines, keep emails to 150 words or
   less, and other top tips on how to master your email life.
   NextTop
   Loading
   Company
   Advertise Brand Licensing Contact Us Staff Entrepreneur Innovation
   Partner
   Events
   Winning Strategies Growth Conference
   Products
   Business Books Reprints & Licensing eServices Classifieds
   International Editions
   China Middle East Mexico Philippines South Africa
   Follow Entrepreneur
   Facebook Twitter LinkedIn Google+ Pinterest Instagram YouTube Tumblr
   RSS
   Edition: October 2014
   Free Trial Issue Gift Subscriptions Subscriber Services
   Digital Editions
   iOS
   |
   Android
   |
   Kindle
   Copyright © 2014 Entrepreneur Media, Inc. All rights reserved.
   Terms of Use
   |
   Privacy Policy
   |
   Site Map
   E Logo Home
   Sections
     * Latest
     * Top 50
     * How To
     * Lists
     * Leadership
     * Growth & Strategy
     * Marketing
     * Technology
     * Social Media
     * Finance
     * Entrepreneurs
     * Starting a Business
     * Franchises
     * Magazine

   More
     * Tools & Services
     * Video
     * Entrepreneur Expo
     * Newsletters
     * Bookstore
     * Ask Entrepreneur

   About Us
     * Contact Us
     * Advertise
     * Reprints & Permissions
     * Privacy Policy
     * Terms of Use

   © 2014 Entrepreneur Media, Inc.
