    #alternate

   [view-mobile-icon.png] View mobile site

   September 29, 2014 Huffpost Technology
   Edition: U.S. (BUTTON) Show/Hide
          + Brasil BR
          + Canada CA
          + Deutschland DE
          + España ES
          + France FR
          + Italia IT
          + 日本 (Japan) JP
          + 한국 (Korea) KR
          + Maghreb MG
          + United Kingdom UK
          + United States US

     *
     * Follow
     * Newsletters

       Get TechnologyNewsletters

       Email address ____________________ Enter Email Address Go

     * Huffington Post Search

       Search The Huffington Post

       Enter Search Terms ____________________ Submit Search Go

     *

     * iOS app
     * Android app
     * More

     * Log in
     * Create Account

   Notifications 0
   $USERNAME
          + Profile
          + Settings
          + Logout

     * FRONT PAGE
     * Business
               o 10 Companies Cutting The Most Jobs 6
               o 'The Ray Rice Video For The Financial Sector Has Arrived'
                 70
               o Hedge Funds Are Richer Than Ever 0
               o Birth Control Is Free Under Obamacare, But Not Everyone
                 Got The Memo 93
               o Air France Cancels More Flights As Strike Stretches On 10
            Go to Business
            More in Business
               o Small Biz
               o Money
            You Might Also Like
               o WorldPost
               o Tech
               o Media
               o Arts
               o Sports
               o Weird News
               o Smarter Ideas
               o Urban Progress
     * Small Biz
               o 10 Social Media Mistakes That Could Be Hurting Your Brand
                 2
            Go to Small Biz
            More in Small Biz
               o Board of Directors
               o Success Stories
               o 5 Things You Need To Know
               o Tools
               o News and Trends
            You Might Also Like
               o Business
               o Money
               o Tech
               o Arts
               o Food
     * Media
               o PHOTO: NY Post Trashes Chelsea Clinton's Baby. No,
                 Really. 633
               o John Oliver Is Becoming One Of The Best Journalists On TV
                 106
               o Throw Out The Orange Jumpsuit Photo. Here's The Real John
                 Cantlie 4
               o Paul Krugman Is Fighting With David Brooks Again 13
            Go to Media
            More in Media
               o Eat The Press
               o Calderone: The Backstory
            You Might Also Like
               o Entertainment
               o TV
               o Comedy
               o Arts
               o Books
               o Religion
               o Moviefone
     * Science
               o Water On Earth Is Way Older Than We Thought 60
               o This May Be The Mother Of All PMS Myths 8
               o Rescue Effort On For Injured Scientist Trapped In Cave 8
               o This Slow-Motion Video Of Tattooing Is Painfully
                 Beautiful 0
            Go to Science
            More in Science
               o Space
               o Brain
               o Earth
               o Talk Nerdy To Me
               o Weird Science
            You Might Also Like
               o Tech
               o Green
               o Arts
               o Religion
               o Weird News
     * Green
               o After Epic Lawsuit, Surfers Win California Beach Back
                 From Tech Billionaire 19
               o A View To A Kill: Leopard Leaps From Tree To Attack
                 Impala 31
               o Court Says Animals Can Be Crime 'Victims,' Like People.
                 So What Does That Mean? 16
               o In The California Drought, These Animals Are The Silent
                 Sufferers 0
               o Watch 150 Tiny Sea Turtles Make Their First Run Into
                 Ocean Waters 1
            Go to Green
            More in Green
               o Energy
               o Climate Change
               o Animals
               o Green Tech
               o Green Holiday
            You Might Also Like
               o Politics
               o Food
               o WorldPost
               o Science
               o Healthy Living
     * Comedy
               o 'Daily Show' Delivers The Most Damning Argument For
                 Changing The Redskins' Name Yet 199
               o The Best Someecards Of The Week 1
               o Benedict Cumberbatch Just Can NOT Say This Word Correctly
                 6
               o Watch Colbert Shut Down Bill O'Reilly's Ludicrous Plan To
                 Fight ISIS 43
               o You Have To See Bill Hader's 'SNL' Cast Impressions 0
            Go to Comedy
            More in Comedy
               o Funny Videos
               o Comedy Club
               o Political Humor
               o Original Video
               o Crossing The Line
            You Might Also Like
               o Entertainment
               o TV
               o Weird News
               o College
               o Arts
     * Arts
               o Gaudí's Sagrada Família To Reach Another Milestone 22
               o Adorably Grotesque Cartoons Explore What Little Girls Are
                 Made Of 0
               o This Is What's Floating Inside Barges Across Our Planet's
                 Waters 1
            Go to Arts
            More in Arts
               o Painting
               o Film
               o Design
               o Photography
               o Theater
               o Architecture
            You Might Also Like
               o Books
               o NY
               o Los Angeles
     * Code
               o Protect Your Node.js Sources With JScrambler Before
                 Unleashing it Into the Wild Wild Web 0
            Go to Code
            More in Code
               o Girls In STEM
               o Women in Tech
            You Might Also Like
               o Tech
               o Green
               o Small Biz
               o Education
               o Science
               o Media
     * HuffPost Live
               o Next Cycling 101
               o Next Felicity Huffman LIVE
               o Coming Up Author Mark Nepo LIVE
               o Coming Up I'm A Teen Homeowner
               o Coming Up 11-Year-Old Invents Chemo Backpack
            Go to Huffpost Live
     * All Sections
               o News
                    # Politics
                    # WorldPost
                    # Business
                    # Small Business
                    # Money
                    # Media
                    # Sports
                    # Education
                    # Crime
                    # Weird News
                    # Good News
               o Entertainment
                    # Entertainment
                    # Celebrity
                    # Comedy
                    # Arts & Culture
                    # Books
                    # TV
               o Life & Style
                    # Healthy Living
                    # GPS for the Soul
                    # Style
                    # Home
                    # Taste
                    # Weddings
                    # Travel
                    # Parents
                    # Divorce
                    # Huff/Post 50
                    # Marlo Thomas
                    # OWN
                    # Dr. Phil
               o Tech & Science
                    # Tech
                    # Science
                    # Green
                    # TEDWeekends
                    # Code
               o Voices
                    # Women
                    # Black Voices
                    # Latino Voices
                    # Voces (en español)
                    # Gay Voices
                    # Religion
                    # College
                    # Teen
                    # Impact
               o Local
                    # Chicago
                    # DC
                    # Denver
                    # Detroit
                    # Hawaii
                    # Los Angeles
                    # Miami
                    # New York
                    # San Francisco
            Our Mobile Apps:
               o iOS
               o Android
               o HuffPost Live (iOS)
               o GPS For The Soul (iOS)
               o GPS For The Soul (Android)

     * Tech
     * TEDWeekends
     * Women in Tech
     * Girls In STEM
     * Screen Sense
     * Tech The Halls
     * Tech Innovations

     * Image for This Prank Will Disturb Everyone With A Cell Phone This
       Prank Will Disturb Everyone With A Cell Phone 2014-09-26 13:16:52
     * Image for iPhone 'Bendgate' May Be Overblown: Consumer Reports
       iPhone 'Bendgate' May Be Overblown: Consumer Reports 2014-09-28
       09:05:47
     * Image for Apple Apologizes For Botched Software Update, Releases
       iOS 8.0.2 Apple Apologizes For Botched Software Update, Releases
       iOS 8.0.2 2014-09-25 21:30:27
     * Image for You've Never Seen Ice Cream Scooped Like This Before
       You've Never Seen Ice Cream Scooped Like This Before 2014-09-25
       10:10:24
     * Image for Man Behind $55,000 Potato Salad Kickstarter Throws Epic
       Potato Party Man Behind $55,000 Potato Salad Kickstarter Throws
       Epic Potato Party 2014-09-28 12:55:10
     * Image for Conan Gets Involved In 'Bendgate' With Parody Commercial
       Conan Gets Involved In 'Bendgate' With Parody Commercial 2014-09-26
       13:33:50
     * Image for Apple Joins Rush To Fix Shellshock Bug Infecting The
       Internet Apple Joins Rush To Fix Shellshock Bug Infecting The
       Internet 2014-09-26 14:53:39
     * Image for How To Easily Save Money On eBay By Exploiting Spelling
       Errors How To Easily Save Money On eBay By Exploiting Spelling
       Errors 2014-09-27 10:23:29
     * Image for BlackBerry's New Plan To Save The Company Is... A Square
       Phone BlackBerry's New Plan To Save The Company Is... A Square
       Phone 2014-09-24 09:58:25
     * Image for Um, Should The iPhone 6 Plus Be Able To Bend Like This?
       Um, Should The iPhone 6 Plus Be Able To Bend Like This? 2014-09-23
       18:24:43
     * Image for AT&T Will Give You HBO Go Without A Huge Cable Package,
       But There's A Catch AT&T Will Give You HBO Go Without A Huge Cable
       Package, But There's A Catch 2014-09-23 15:51:43
     * Image for If You Put An iPhone 6 In Your Pocket, It May Not Come
       Out The Same Shape If You Put An iPhone 6 In Your Pocket, It May
       Not Come Out The Same Shape 2014-09-23 13:15:50
     * Image for KFC Is Giving Away Ridiculous Fried Chicken iPhone Cases
       KFC Is Giving Away Ridiculous Fried Chicken iPhone Cases 2014-09-26
       12:43:56
     * Image for Frogs Go Bonkers Over An iPhone Video Of Worms Frogs Go
       Bonkers Over An iPhone Video Of Worms 2014-09-22 12:28:48
     * Image for Netflix Literally Making People Wait Years For Their DVDs
       Netflix Literally Making People Wait Years For Their DVDs
       2014-09-23 12:07:26

   (BUTTON) Previous Story (BUTTON) Next Story The Blog

   Featuring fresh takes and real-time analysis from HuffPost's signature
   lineup of contributors
   Hot on the Blog
     * Xanana Gusmao
     * Harvey Weinstein
     * Gisele Bundchen
     * Dr. Peggy Drexler

   Vala Afshar Headshot
   Vala Afshar Become a fan

   Chief Marketing Officer, Extreme Networks
     * (BUTTON) Email
     *
     *

FCC CIO: 5 Ways to Create Change in a Change-Averse Culture

   Posted: 02/26/2014 2:34 pm EST Updated: 04/28/2014 5:59 am EDT
          +
          + Share
          + Tweet
          + 0
          + Email
          + Comment
          + Share on Google+
          + tumblr
          + stumble
          + reddit

   David Bray is an extraordinary chief information officer. In his new
   role as the CIO for the Federal Communications Commission (FCC), David
   Bray (@fcc_cio) is charged with partnering with the FCC Bureaus and
   Offices who work with the private sector as partners in regulating the
   wired/wireless public infrastructure. To rise to the unique challenge
   of modernizing the infrastructure for a federal agency that is composed
   of 18 bureaus and offices with over 207 different IT systems, (where
   there is one system for every 9 people and 40% of the systems are over
   10 years old) Bray draws on his 20+ years of experience in working with
   the government - a career that began at the age of 15.

   2014-02-26-DavidBray02.png
   David Bray, CIO of FCC

   As he heads into 2014, Bray is focused on improving both IT and non-IT
   processes so the FCC can better engage and partner with citizens as
   well as the private sector to provide data that is more accessible and
   open - empowering citizens to take the lead in some areas and reducing
   the reliance on government. Bray is a social CIO, super active on
   Twitter, and incredibly accessible, engaged and community driven.

   Bray has a unique perspective for a CIO when it comes to change: He
   believes that it's about the art of figuring out where you can bring
   joy and benefit to the organization and the business can tolerate it.
   Here are Bray's recommendations for CIOs who are faced with making
   change in a culture that is resistant to it.

   5 Ways to Create Change in a Change-Averse Culture

   1. Put culture first - Quoting Peter Drucker, Bray says, "Culture eats
   strategy for breakfast". You can have the best IT strategy in the
   world, but if you don't take into account the different cultures of the
   different organizational units, it won't matter. Bray says 80% of his
   focus is about people and 20% is about technology. "It's about the
   people each day and the technology is there to make our lives more
   helpful, easier and productive," says Bray.

   As CIO, Bray's job is about both technology and collaboration and
   encouraging people to use technology to collaborate and achieve the
   goals of the organization. Bray spends more time dealing with
   "technology interwoven" and feels the CIO should understand what the
   business side is really looking for and how IT can best help them get
   to where they need to go. "Any CIO needs to think in terms of
   technology, people and culture change," says Bray.

   2. Create a culture of "intrepreneurs" - For a small organization of
   under 1800 people with a history of having a separate IT unit for each
   of the 18 bureaus and offices, the FCC has struggled with serving the
   immediate needs of each office while delivering an enterprise view
   across the FCC. Previous efforts to consolidate, increase efficiencies
   and reduce redundancies, left the individual offices feeling estranged
   in terms of their IT needs. To strike the balance between having a
   decentralized and centralized approach, Bray has placed what he calls
   "intrepreneurs" (entrepreneurs on the inside) within each office.

   The intrepreneurs are dedicated IT liaisons to the individual bureaus
   and offices and are tasked with being the single point of contact to
   all IT activity going on in their bureau. Empowered to be problem
   solvers in modernizing the infrastructure, these intrepreneurs will be
   crucial in helping to balance a desire for change with a need for
   consistency. By understanding the workflows of the different bureaus
   and offices and identifying modular components that can be reused, they
   will be able reduce production times and save money where possible.

   3. "Bottoms up" to empowering people - Bray does not feel that every
   decision needs to come up to the CIO. By setting boundaries and letting
   people come up with solutions in that space, Bray is trying to empower
   the people on his IT team. "In our changing world if you try to be
   top-down you will be out of date; you are not going to be relevant to
   what is happening on edge. By taking a bottom-up approach, the CIO
   takes on the role of a facilitator and cultivator of his team," says
   Bray.
   Bray advises to not take yourself too seriously and openly admits to
   his team that he does not have all the answers and counts on all of his
   people to point out what he is missing, explain why and bring forth the
   data.

   4. Identify supporters and resistors - In the private sector we have
   what my co-host refers to as the "corporate antibodies", the forces of
   resistance that emerge when there is an innovative disruptor. Bray
   looks to our 16th president, Abraham Lincoln, who created a cabinet of
   people that were both for him and against him so he could learn from
   all of the different points of view. Bray says if you really want to
   create change, you need to understand the context in which you are
   operating and manage friction by identifying who your potential
   advocates and supporters are and also who your potential resistors are
   and figure out a way to bring them together. It is important to
   recognize that people mean well and are there for the right reasons but
   there are huge differences in the narratives they are trying to bring
   forth for what the organization as a whole is trying to do.

   5. Opt for agile adoption in phases - When it comes to large IT
   projects, Bray is cautious when any project aims for a resolution date
   of year or longer because technology is changing faster than that. He
   recommends rolling out projects in phases and breaking projects into
   shorter, modular components. He also stresses the need for technologist
   to be at the table with the business people. Bray says it is important
   to understand the context in which you are operating and to have a plan
   that can be adaptive. "CIOs need to have a vision, but be open to
   changing course directions along the way," says Bray.

   Bray's final advice is to think externally and to not lose sight of the
   fact that it takes a network of people to create culture change.

   IFRAME: //www.youtube.com/embed/HQ0XFEYMFT8

   You can watch the full interview with David Bray here. Please join me
   and Michael Krigsman every Friday at 3PM EST as we host CXOTalk -
   connecting with thought leaders and innovative executives who are
   pushing the boundaries within their companies and their fields.

   Follow Vala Afshar on Twitter: www.twitter.com/ValaAfshar

More:

   Social Media Leadership Twitter Fcc Social Networking Business News
   Innovation Facebook Technology Business Culture

Most Popular

FOLLOW HUFFPOST

     * (BUTTON) Email

       Email Address

       Email Address_______ Sign me up!

       Options

       [X] The Morning Email
       [X] Technology

       Get top stories and blog posts emailed to me each day..
     * (BUTTON) Facebook
          + HuffPost
            Technology
     * (BUTTON) Twitter
          + HuffPost
            Follow
            Technology
            Follow
     * (BUTTON) Google Plus
          + HuffPost
            Technology
     * (BUTTON) RSS
          + Most Popular on HuffPost
          + Latest News
          + Technology
          + All RSS / Feeds
     * (BUTTON) Phone
          + Available on the App Store
          + Android App on Google Play
          + Get it at Blackberry App World

   From Our Partners
   ZergNet

   Search The Huffington Post

   Enter Search Terms ____________________ Submit Search Go

          + Advertise
          + Log In
          + Make HuffPost your Home Page
          + RSS
          + Careers
          + FAQ
          + User Agreement
          + Privacy
          + Comment Policy
          + About Us
          + About Our Ads
          + Contact Us

   Copyright ©2014 TheHuffingtonPost.com, Inc. "The Huffington Post" is a
   registered trademark of TheHuffingtonPost.com, Inc. All rights
   reserved.
   Part of AOL Tech

Use this form to alert a HuffPost editor about a factual or typographical
error in this story.

   Notify message
   * Required
   * ____________________ * ____________________
   * What kind of error is this? [Choose an option__________]
   * What is the correction? 0 count

   Describe the error her
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________

   * Type the words below so we know you are not a cyborg
   [ ] Sign me up for The Morning Email
   Thank you!
   Send
