   REFRESH(0 sec):
   file://localhost/photo.php?fbid=10153693595190611&set=a.101502886486756
   11.533974.718610610&type=1&theater&notif_t=like&_fb_noscript=1
   #alternate alternate

   Facebook logo
   Email or Phone       Password
   ____________________ ____________________ Log In
   [ ] Keep me logged in
                        Forgot your password?
   Sign Up

Timeline Photos

   Back to Album · Steve's Photos · Steve's Timeline
   Previous · Next

   CancelDone Cropping
   Drag the corners of the box above to crop your new profile photo.
   Saving your new profile picture
   Steve Jurvetson
   A Flock of Doves takes Flight!
   28 Planet Labs satellites just took wing, the largest constellation of
   Earth Observation satellites ever attempted in one go, and a foretaste
   of new things to come in 2014. I notice some birds swooping in to wish
   them well.
   Album:Timeline Photos
   Shared with:Public
   Open Photo ViewerDownloadMake Profile PictureDone CroppingEmbed Post
 Mobile    Find Friends Badges     People  Pages   Places  Games Locations About
 Create Ad Create Page  Developers Careers Privacy Cookies Terms Help
   Facebook © 2014 · English (US)
