   #alternate Pinterest publisher

   Categories
   ____________________

   (BUTTON) Search
   Pinterest
   (BUTTON) English (US)
   Log in

   More to explore:

uk

electric vehicle

patchwork quilting

glitter slime

robots

the jam

chinchillas

liverpool

mobile phone

astronomy

flashlight

physics

souvenirs

cinema

challenges

puppets

clowns

gadgets

minecraft

geometry

   (BUTTON)
   There’s more to see...
   Sign up to see the rest of what’s here!
   (BUTTON) Continue with Facebook Sign up with Email

   Already have an account? Log in now

Maker Faire UK 2014 - Meet the Makers

   Find out more about all the projects on show at Maker Faire UK 2014
   Life Science Centre

Life Science Centre

     * 93 Pins
     * 8,375 Followers

   (BUTTON) Follow Board
   (BUTTON) Pin it
   (BUTTON) Like

OVER ENG'D at Maker Faire UK 2014

   OVER ENG'D at Maker Faire UK 2014 fair uk, maker fair, uk 2014

   OVER ENG'D at Maker Faire UK 2014
   1
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Smart Green House at Maker Faire UK 2014 green hous

   Smart Green House at Maker Faire UK 2014
   1 1 2
   Life Science Centre
   Uploaded by
   Life Science Centre
     * Donald Gibson
       Donald Gibson
       WOW !! I need one of those! Is it available for purchase as a
       "maker kit" ?
     * House of Jennifer
       House of Jennifer
       I need two of these!!!!!

   (BUTTON) Pin it
   (BUTTON) Like
   Mitch Altman at Maker Faire UK 2014 fair 2014, fair uk, maker fair, uk
   2014, 2014 todo

   Mitch Altman at Maker Faire UK 2014
   1
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Bo the Clown at Maker Faire UK 2014 clown

   Bo the Clown at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Emergency Exit Arts at Maker Faire UK 2014 fair uk, ball gowns, emerg
   exit, maker fair, uk 2014, exit art

   Emergency Exit Arts at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Noisy Toys at Maker Faire UK 2014 noisi toy

   Noisy Toys at Maker Faire UK 2014
   1
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Paka at Maker Faire UK 2014 fair 2014, fair uk, maker fair, uk 2014

   Paka at Maker Faire UK 2014
   1
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Pif-Paf Theatre at Maker Faire UK 2014 pifpaf theatr

   Pif-Paf Theatre at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Robo Challenge at Maker Faire UK 2014 robo challeng

   Robo Challenge at Maker Faire UK 2014
   1
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Robohand at Maker Faire UK 2014 fair uk, maker fair, maker geek

   Robohand at Maker Faire UK 2014
   1 1
   Life Science Centre
   Uploaded by
   Life Science Centre
     * Robohand
       Robohand
       Hmmmm some competition?

   (BUTTON) Pin it
   (BUTTON) Like
   Spacedog at Maker Faire UK 2014 fair uk, maker fair, uk 2014

   Spacedog at Maker Faire UK 2014
   1
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Spark! at Maker Faire UK 2014 fair uk, maker fair, uk 2014

   Spark! at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Ancient Oriental Astronomy at Maker Faire UK 2014 fair uk, ancient
   orient, maker fair, orient astronomi

   Ancient Oriental Astronomy at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Excelsior Young Makers at Maker Faire UK 2014 fair uk, young maker,
   maker fair, excelsior young

   Excelsior Young Makers at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Make a Sign at Maker Faire UK 2014 fair 2014, fair uk, maker fair, uk
   2014

   Make a Sign at Maker Faire UK 2014
   1
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Science Sessions Make Trebuchets at Maker Faire UK 2014 fair uk, maker
   fair

   Science Sessions Make Trebuchets at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Make Shadow Puppets at Maker Faire UK 2014 shadow puppet

   Make Shadow Puppets at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Make Wire and Washer Jewellery at Maker Faire UK 2014 fair 2014, fair
   uk, maker fair, uk 2014

   Make Wire and Washer Jewellery at Maker Faire UK 2014
   1
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   A Potential Solution to Detect Leukaemia Using a Mobile Phone at Maker
   Faire UK 2014 mobile phones, mobil phone

   A Potential Solution to Detect Leukaemia Using a Mobile Phone at Maker
   Faire UK 2014
   1
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   How Many Electric Vehicles Can You Charge? at Maker Faire UK 2014 fair
   uk, maker fair

   How Many Electric Vehicles Can You Charge? at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Glitter Slime Balls at Maker Faire UK 2014 slime ball

   Glitter Slime Balls at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   E-SMART at Maker Faire UK 2014 fair uk, maker fair, uk 2014

   E-SMART at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   Computers: From Minecraft to the Physical World at Maker Faire UK 2014
   fair 2014, fair uk, maker fair, uk 2014, 2014 todo

   Computers: From Minecraft to the Physical World at Maker Faire UK 2014
   1
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   A Psycho-Geographical Map at Maker Faire UK 2014 psychogeograph map

   A Psycho-Geographical Map at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Pin it
   (BUTTON) Like
   3D Print a Surf Fin at Maker Faire UK 2014 3d print

   3D Print a Surf Fin at Maker Faire UK 2014
   Life Science Centre
   Uploaded by
   Life Science Centre
   (BUTTON) Whoops! Something went wrong. Try again.
     __________________________________________________________________

   Oh no! Pinterest doesn't work unless you turn on JavaScript.
