    #City of Philadelphia's News & Alerts » Feed City of Philadelphia's
   News & Alerts » Comments Feed DHS COMMISSIONER HONORED BY NATIONAL
   ASSOCIATION OF PUBLIC CHILD WELFARE ADMINISTRATORS The Mayor’s
   Commission on African American Males Recommendation Report alternate
   alternate City of Philadelphia's News & Alerts WordPress.com

   City of Philadelphia's News & Alerts Press releases, Media Advisories,
   and other City of Philadelphia news and alerts

Menu

   Skip to content
     * Home

   Home › Press Release › Mayor's Press Releases › MAYOR NUTTER SIGNS
   EXECUTIVE ORDER RAISING MINIMUM WAGE FOR CITY CONTRACTORS

MAYOR NUTTER SIGNS EXECUTIVE ORDER RAISING MINIMUM WAGE FOR CITY CONTRACTORS

   Posted on May 6, 2014 by City of Philadelphia

   Mayor Michael A. Nutter signed an Executive Order initiating
   requirements for city contracts that, going forward, will mandate that
   city contractors provide a minimum wage of $12/hour beginning January
   1, 2015.   The Executive Order also requires that contractors meet that
   same minimum wage standard for their first-tier subcontractors for the
   first time in City history.  The requirement will raise first-tier
   subcontractors’ pay to $10.88/hour beginning with contracts sought two
   weeks from today, and then $12/hour beginning January 1, 2015.

   “No person who works on City contract should live in poverty.  We must
   create ladders of opportunity, we must give America a raise,” said
   Mayor Nutter.  “President Obama presented the Fair Minimum Wage Act of
   2013, but Congress wouldn’t be swayed by the 35 million hardworking
   Americans living below the poverty line or without a living wage. So
   the President took action by signing an Executive Order requiring
   federal contractors pay their employees a fair wage and called on
   governors and mayors to do what they could to implement change.  I
   wholeheartedly support the President’s push for an increase to the
   federal minimum wage and today, I am answering his call to do what I
   can to support hardworking Philadelphians.  While I still hope that
   there will be movement at the federal level on the minimum wage, I
   couldn’t wait.  I had to take action, as I have done many times before,
   and protect the interests of our most vulnerable citizens.”

   Councilman W. Wilson Goode, Jr. joined Mayor Nutter to witness the
   signing, and Mayor Nutter thanked him for his leadership, noting that
   the Councilman has been a champion of living wage issues in the city
   for years.  “In addition to the Minimum Wage Standard, Councilman Goode
   also campaigned for health benefits for City contract workers, which
   was passed and signed into law in 2008.  Councilman Goode has also led
   the way on a Philadelphia Charter Amendment to make legislation
   providing for minimum wage levels and benefits for subcontractors.
   This Amendment, which the Administration supports, will be a ballot
   question this May.  I urge Philadelphians to vote ‘yes’”.

   Councilman Goode said, “As a lawmaker from a family of sharecroppers,
   I’m glad to stand with the Mayor as he issues this Executive Order. I
   look forward to soon crafting a new law that will raise our City’s wage
   standard permanently.”
     * Living Wage Executive Order
     * Mayor Nutters Remarks on Executive Order Raising Minimum Wage


   About these ads

Rate this:

Related

   ‹ DHS COMMISSIONER HONORED BY NATIONAL ASSOCIATION OF PUBLIC CHILD
   WELFARE ADMINISTRATORS
   The Mayor’s Commission on African American Males Recommendation Report
   ›
   Posted in Mayor's Press Releases, Press Release
   Search
   ____________________ Go
   Archives
     * September 2014 (30)
     * August 2014 (18)
     * July 2014 (22)
     * June 2014 (35)
     * May 2014 (29)
     * April 2014 (31)
     * March 2014 (16)
     * February 2014 (30)
     * January 2014 (34)
     * December 2013 (25)
     * November 2013 (34)
     * October 2013 (39)
     * September 2013 (23)
     * August 2013 (21)
     * July 2013 (26)
     * June 2013 (35)
     * May 2013 (22)
     * April 2013 (28)
     * March 2013 (34)
     * February 2013 (27)
     * January 2013 (32)
     * December 2012 (28)
     * November 2012 (25)
     * October 2012 (29)
     * September 2012 (29)
     * August 2012 (25)
     * July 2012 (35)
     * June 2012 (27)
     * May 2012 (26)
     * April 2012 (29)
     * March 2012 (26)
     * February 2012 (17)
     * January 2012 (29)
     * December 2011 (32)
     * November 2011 (35)
     * October 2011 (44)
     * September 2011 (73)
     * August 2011 (24)
     * July 2011 (32)
     * June 2011 (35)
     * May 2011 (21)
     * April 2011 (36)
     * March 2011 (42)
     * February 2011 (23)
     * January 2011 (39)
     * December 2010 (47)
     * November 2010 (27)
     * October 2010 (32)
     * September 2010 (43)
     * August 2010 (24)
     * July 2010 (38)
     * June 2010 (41)
     * May 2010 (39)
     * April 2010 (52)
     * March 2010 (44)
     * February 2010 (46)
     * January 2010 (58)
     * December 2009 (35)
     * November 2009 (21)
     * October 2009 (32)
     * September 2009 (16)
     * August 2009 (18)
     * July 2009 (29)
     * June 2009 (36)
     * May 2009 (27)
     * April 2009 (11)
     * March 2009 (3)
     * February 2009 (29)
     * January 2009 (15)
     * December 2008 (4)
     * November 2008 (7)
     * October 2008 (8)
     * September 2008 (9)
     * June 2008 (9)
     * May 2008 (10)
     * April 2008 (7)
     * March 2008 (6)
     * February 2008 (14)
     * January 2008 (4)

   Categories
     * 311 What's Hot Right Now
     * Agencies
     * Air Quality
     * Alerts
     * Architects
     * Arts & Culture
     * Budget Crisis
     * Businesses
     * Code Alerts
     * Code Blue
     * Community Leaders
     * Deputy Managing Director's Press Releases
     * Education
     * Efforts
     * Employee Notices
     * Employment
     * Environment
     * Event
     * Featured Announcements
     * Featured City-Wide Initiatives
     * Featured Online Services
     * Features
     * General Contractors
     * Health
     * Home Owners
     * Housing
     * Initiatives
     * Licenses and Inspections
     * Local Economy
     * Managing Director's Office of Emergency Management
     * Managing Director's Press Releases
     * Mayor Announcements
     * Mayor's Press Releases
     * Media Advisory
     * National Economy
     * Neighborhoods
     * Parks and Recreation
     * People We Serve
     * Philly311
     * Planning Commission
     * Press Release
     * Procurement
     * Public Safety
     * Recreation
     * Regional Economy
     * Residents
     * Topics
     * Transportation & Utilties
     * Uncategorized
     * Urban Development
     * Visitors
     * Weather Information

   Top Rated Posts
   City Content
     * Presentations on Slideshare

   City Sites
     * Philadelphia on Facebook
     * Philly311
     * www.Phila.gov

   Follow Philadelphia on Twitter
     * Announcing the 4th annual #DilworthAward! Nominate @PhiladelphiaGov
       employees for Mayor @Michael_Nutter to recognize. dilworthaward.org
       2 days ago
     * Yesterday, Mayor @Michael_Nutter announced changes to L+I and
       received a report from the Special Advisory Commission.
       cityofphiladelphia.wordpress.com/2014/09/25/fin… 2 days ago
     * Read 'Safety First and Foremost', the report on L+I by the Special
       Independent Advisory Commission here: phila.gov/mayor/pdfs/COM….
       2 days ago
     * RT @PhilaRevenue: Stop by St. Thomas Aquinas,1700 block of Morris
       St. on Sept. 27. Revenue reps will be there from 9-2 to answer your
       prope… 2 days ago
     * RT @muralarts: We just restored our Tree of Knowledge mural, but
       here it is new in 2003 #throwbackthursday
       muralarts.org/event/mural-re… http://t… 3 days ago

   © 2014 City of Philadelphia's News & Alerts
   ↑
   Blog at WordPress.com. | The Responsive Theme.

   Follow

Follow “City of Philadelphia's News & Alerts”

   Get every new post delivered to your Inbox.

   Join 155 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com
