
     * About
     * Process
     * Progress
     * Participate
     * Contact

   Question-mark
   What happens when complex science is turned into an entry-level,
   community-led experience?

   IFRAME:
   //www.youtube.com/embed/b-i7uSnaCuU?modestbranding=1&controls=2&wmode=t
   ransparent&showinfo=0&autohide=1

   View background for more details on the problem and approach to
   solution.
     __________________________________________________________________

Distributed genetic engineering
meets the open web: Violacein_factory

   Using the "Genomikon: Violacein Factory" kit with the Synbiota
   platform, researchers around the world will work in parallel to
   engineer a safe strain of E. coli so that it can make violacein on
   demand.
   Violacein-factory
   If through this Open Distributed Genetic Engineering Hack we can
   identify a DNA design and associated experimental conditions that lower
   the cost of violacein by half, that would be a stunning scientific
   accomplishment.

   By combining hundreds or thousands of people working in parallel with
   the forces of Genomikon's Violacein Factory and SYNBIOTA's #openscience
   platform, we can try thousands of experimental combinations to arrive
   at the best genetic assembly for low-cost violacein production. Will
   you join us on this challenge?
     __________________________________________________________________

Process

Phase 1 March 30 - Ongoing

Design, Build, Grow

   Icon_review

   REVIEW:
   #ScienceHack; An Educator's Perspective:
   Icon_news

   NEWS:
   Forbes
   Distributed Science
   Icon_review

   REVIEW:
   Stepping into DIYBio and Synthetic Biology
   Icon_review

   REVIEW:
   Kitchen Counter Bio Hacking
   Icon_review

   REVIEW:
   Growing Violacein Factories with Synbiota
   Icon_news

   NEWS:
   #ScienceHack: Violacein Factory Design Automation
     __________________________________________________________________

Phase 2 July 21 - Ongoing

Verify & Quantify

   All participants will find note entries that explain how to verify the
   DNA in their colonies in their #ScienceHack project on Synbiota. There
   are two main experiments that need to be done to fulfill this stage.
   Once they're complete, participants will be able to understand what DNA
   they actually built.

   The experiments needed are:
    1. Restriction Digest to verify the plasmid size
       Each #Sciencehack group will pick 5-10 of their favourite colonies.
       They then isolate high purity plasmid DNA from their chosen
       colonies, complete and EcoRI restriction digest and run it in a
       gel. They can then compare the size of the DNA plasmid to the
       original DNA designs.
    2. DNA sequencing to verify the plasmid sequence
       Participants will pick the bacterial colonies with inoculated
       toothpicks and package those toothpicks in labelled epitubes. Once
       packaged, they should be mailed to Synbiota Headquarters at 35
       Liberty Street, Suite 105 Toronto, Ontario, Canada M6K 1A6.
       Next, participants should create a DNA sequencing entry in their
       ScienceHack project. Synbiota will submit a mass order of DNA
       sequencing to BioBasic at a cost of $300 per #Sciencehack group.
       This will be enough to sequence 5 colonies. After they’ve been
       sequenced, participants will receive their DNA sequencing data
       directly in their DNA sequencing entry in their ScienceHack project
       on Synbiota. The DNA sequencing data is stitched together using
       Synbiota’s new and improved DNA designer, GENtle3. GENtle3 will
       allow participants to compare their original DNA design with their
       actual results at the level of its genetic code.
    3. Move onto Quantification
       To be announced shortly. Stay tuned!
     __________________________________________________________________

Phase 3 TBD

Compile & Publish

   Launching December 1st. Details to come.
     __________________________________________________________________

Progress

   #ScienceHack Violacein Factory - Haliburton
     * 45 entries
     * 21 collaborators

   #ScienceHack Violacein Factory: OpenTrons Automation @ Genspace
     * 24 entries
     * 9 collaborators

   #ScienceHack Violacein Factory - Ryerson University
     * 29 entries
     * 9 collaborators

   #ScienceHack University of Pennsylvania
     * 29 entries
     * 17 collaborators

   #ScienceHack Violacein Factory: SynBio axlr8r
     * 25 entries
     * 11 collaborators

   #ScienceHack Violacein Factory: iGEM_HQ & MIT Media Lab (JOI ITO)
     * 29 entries
     * 12 collaborators

   #ScienceHack Violacein Kit - Kettering University
     * 38 entries
     * 7 collaborators

   #ScienceHack Violacein Kit - DIYbio.to
     * 35 entries
     * 24 collaborators
     __________________________________________________________________

Participate

   Join by hosting your own #ScienceHack!
   Violacein-factory-2

   The Violacein Factory Kit simplifies metabolic engineering through the
   use of standardized Genomikon DNA parts that speed up the discovery
   process

How?

    1. Form a team of up to 15 people with at least one scientist.
    2. Order a #ScienceHack Violacein Factory Kit.
    3. Checkout the other Violacein Factories to gain insight.
    4. Start hacking!

   Order Kit

Contact

   HOST A #SCIENCEHACK
   Contact us with questions for more info on kit details and how to place
   an order.

   MEDIA ENQUIRIES AND QUESTIONS
   Contact us to speak directly with someone from our team.
   © 2014 Synbiota Inc. All rights reserved.
     __________________________________________________________________

   Research can be slow and medicine can be expensive when it comes to
   fighting off illnesses. Fortunately, nature has given rise to some
   incredible creatures that can help.

   Violacein is a natural purple compound made by soil-dwelling bacteria
   that live in the tropics (Chromobacterium violaceum) (Durán et al,
   2007). Violacein is the bacteria’s built-in defense, killing any
   protozoans, like amoeba, that try to eat it.

   As a result, violacein has been heralded as a possible treatment
   against parasites (Matz et al., 2004; Matz and Kjelleberg, 2005). It
   has also shown promise as a treatment for cancer, particularly leukemia
   (Ferriera et al., 2004; Carvalho et al., 2006).

     ***The World Health Organization estimates that 50 million people
     worldwide suffer from invasive amoebic infections each year,
     resulting in 40,000 to 100,000 annual deaths (Haque, 2007).

   But a major problem is violacein’s cost, weighing in today at
   $356,000.00 per gram. This price barrier is unacceptable, and lives are
   on the line.

   Scientists have determined the metabolic pathway in Chromobacterium
   violaceum that is able to turn tryptophan (the amino acid that makes
   you feel sleepy when you eat too much turkey) into violacein. This
   pathway uses five enzymes, and several different genes code for their
   production. The difficulty is that the genes can be positioned
   differently in the DNA molecule to yield the best results. Finding the
   ideal combination will take many tries, and we can find it faster,
   together, through a #scienceHack like this.

   Can we hack the pathway to Violacein production in order to
   dramatically decrease its cost and increase its global abundance? We
   think we can. Let’s prove it together.
