   #The Scholarly Kitchen » Feed The Scholarly Kitchen » Comments Feed The
   Scholarly Kitchen » Q&A with SAGE’s David Ross about PeerJ Investment
   Comments Feed Libraries Receive Shrinking Share of University
   Expenditures The Quest for the Perfect Vendor alternate alternate The
   Scholarly Kitchen WordPress.com

The Scholarly Kitchen

   What's Hot & What's Cooking in Scholarly Publishing – from the Society
   for Scholarly Publishing

Search

   Search for: ____________________ Go Search
     * Home
     * About
     * Archives
     * Subscribe

   Authors, Business Models, Commerce, Economics, Experimentation, Open
   Access

Q&A with SAGE’s David Ross about PeerJ Investment

   Posted by Rick Anderson ⋅ Jul 23, 2014 ⋅ 21 Comments
   Filed Under  economics, Open access (publishing), Peerj, publishing
   models, SAGE

   Screen Shot 2014-07-15 at 2.12.01 PM On July 9, SAGE announced that it
   had “led a new investment as part of a second round of funding for
   PeerJ,” an open access publisher that relies for its revenue on
   membership fees and editorial services provided by authors rather than
   on subscription fees or article-based publishing charges. According to
   the press release, “David McCune, non-Executive Director of SAGE, will
   now sit on the PeerJ Board of Directors alongside Tim O’Reilly, CEO and
   founder of O’Reilly Media, and PeerJ’s two co-founders, CEO Jason Hoyt
   and Publisher Peter Binfield.” The announcement goes on to explain that
   this move is in keeping with SAGE’s general interest in innovative
   publishing models and its larger strategy of seeking “to foster a
   healthy and diverse publication ecosystem.”

   The press release sparked quite a bit of interest and
   conversation among observers of the scholarly publishing scene, so I
   sent a few questions to David Ross, SAGE’s Executive Publisher for Open
   Access.

   Scholarly Kitchen: For those of our readers who don’t know, can you
   tell us a little about what Series A investment means?

   Ross: Series A refers to a start-up’s first round of significant
   funding in which partners other than founders or angel investors are
   offered preferred stock in return for capital to enable ongoing
   development or expansion.

   SK: Did SAGE work in tandem with O’Reilly to put up this funding, or
   did you just do the same thing independently at roughly the same time?

   Ross: Until now SAGE has had no direct relationship with Tim O’Reilly
   but his involvement certainly influenced our decision. Tim has been an
   innovative publisher for decades and his seminal contributions in the
   areas of tech information transfer, the open-source movement, the maker
   movement, and tech investing are immensely impressive.

   When PeerJ launched we were intrigued by the innovative new business
   model and David McCune, non-Executive Director of SAGE, was personally
   very impressed by both the concept and the fact that O’Reilly Media had
   provided seed money.

   SAGE also had an ongoing relationship with Jason Hoyt and Pete Binfield
   – Pete worked for SAGE before he joined PLOS prior to launching PeerJ
   with Jason, and we have kept in touch – so we when we heard that PeerJ
   had decided to seek further investment to expand the company it seemed
   a natural partnership.

   SK: This investment a gives SAGE a chair on the PeerJ Board of
   Directors. What other benefits do you see arising for your company from
   this move?

   Ross: SAGE is always interested in innovation and was keen to support
   PeerJ. As a minority stakeholder, we have no involvement in the
   strategic direction or the day-to-day running of the company beyond
   David [McCune]‘s role as a board member. PeerJ remains wholly
   independent. What we hope is that this investment will foster a closer
   relationship in which both SAGE and PeerJ can draw on each other’s
   experience as we try and develop the OA market. There may also be some
   synergies with regard to technological development. PeerJ has developed
   a state of the art, end-to-end OA publishing system based on
   open-source software and SAGE is in the process of developing our own
   systems and processes to support our growing OA program, so there may
   be opportunities to work together there, but it is very early days.

   SK: What is it about the PeerJ model that piqued SAGE’s interest?

   Ross: We believe that different solutions will be required for
   different disciplines and different author needs as the OA market
   develops. While it is clear that in biomedicine, for example, there can
   be a viable business model driven by high APCs funded through large
   direct research grants, it is difficult to see how that model could be
   applied to disciplines with low levels of funding. We envision that in
   those disciplines, and specifically in the humanities and social
   sciences, there will be multiple revenue streams that support OA
   publications. PeerJ’s model addresses that by developing an entirely
   new revenue source through its membership model.

   SK: What are your plans for the future in regard to PeerJ? Is this
   investment more in the nature of an experiment, or is it a step in a
   specific strategic direction for SAGE?

   Ross: This is a small minority stake only, taken to provide support to
   an innovative new company. We hope to be able to share experiences and
   work together to try and develop the OA landscape. PeerJ’s strategic
   direction and development plans remain entirely in their hands.

   SAGE is both an early adopter and a strong advocate of open access, so
   the PeerJ partnership makes sense for us as one way to help foster a
   healthy and diverse publishing ecosystem.  We are developing a number
   of journals to build on the success of some of our STM offerings such
   as the Orthopaedic Journal of Sports Medicine (published in association
   with the American Orthopaedic Society of Sports Medicine) and SAGE
   Open – the first broad spectrum journal aimed specifically at the
   social and behavioral sciences and the humanities. Just recently we
   have launched two more OA titles in the social sciences, Big Data &
   Society and Research & Politics and more will follow in the coming
   months.

   The OA market it still developing and SAGE is deeply engaged in
   understanding how academic publishing is evolving.  By supporting
   PeerJ, we have the opportunity learn from and engage with something
   really new and different in the industry.

Share this:

     * Print
     * Email
     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fscholarl
       ykitchen.sspnet.org%2F2014%2F07%2F23%2Fqa-with-sages-david-ross-abo
       ut-peerj-investment%2F&title=Q%26A%20with%20SAGE%27s%20David%20Ross
       %20about%20PeerJ%20Investment

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fscholarl
       ykitchen.sspnet.org%2F2014%2F07%2F23%2Fqa-with-sages-david-ross-abo
       ut-peerj-investment%2F&layout=button_count&show_faces=false&action=
       like&colorscheme=light&height=21&locale=en_US&width=90

     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fpcvbl-9T5&counturl=http%3A%2F%2Fscholarlykitchen.sspnet
       .org%2F2014%2F07%2F23%2Fqa-with-sages-david-ross-about-peerj-invest
       ment%2F&count=horizontal&text=Q%26A%20with%20SAGE%27s%20David%20Ros
       s%20about%20PeerJ%20Investment%3A&via=scholarlykitchn&related=wordp
       ressdotcom

     *
     *

Like this:

   Like Loading...

Related

About Rick Anderson

   I'm Associate Dean for Scholarly Resources & Collections in the J.
   Willard Marriott Library at the University of Utah.
   View all posts by Rick Anderson »
   « Libraries Receive Shrinking Share of University Expenditures
   The Quest for the Perfect Vendor »

Discussion

21 thoughts on “Q&A with SAGE’s David Ross about PeerJ Investment”

    1. It might be fun to ask David Ross how PeerJ plans to make a profit
       that pays SAGE some dividends. That plan is a mystery at this point
       given the present unsustainable pricing structure. On the other
       hand PeerJ’s fast publishing system appears to be getting rave
       reviews from submitting author’s, at least according to PeerJ’
       Twitter feed. Maybe SAGE can use it. Beyond that I agree that OA is
       probably mostly a matter of market segmentation.
       Posted by David Wojick | Jul 23, 2014, 8:38 am
    2. It will be interesting to see if PeerJ continues its very vocal
       disdain for subscription journal publishers
       (https://peerj.com/librarians/), now that one such publisher is
       paying PeerJ’s bills.
       Posted by David Crotty | Jul 23, 2014, 8:47 am
          + SAGE is pushing toward open access. I assume their PeerJ
            investment is part of that push. I certainly don’t expect to
            see Binfield and Hoyt’s disdain of subscriptions (= paywalls)
            diminish.
            BTW., note that their negative comments are regarding
            subscription journals, not their publishers. An important
            distinction, as a single publisher can have both paywalled and
            OA journals.
            Posted by Mike Taylor | Jul 24, 2014, 6:44 am
               o For what it’s worth, calculating from this page
                 (http://www.sagepub.com/oa/journals.cp) around 3.6% of
                 Sage’s 700 journals are fully OA.
                 Posted by David Crotty | Jul 24, 2014, 6:51 am
                    # Not an impressive proportion, to be sure. Is it easy
                      to tell what proportion of their articles are in the
                      OA journals? For example, I don’t know whether SAGE
                      Open is unusually voluminous.
                      In saying that SAGE is pushing towards OA, I was
                      thinking more of stuff like We are delighted to
                      partner with a publisher that has been such an early
                      advocate for open access publishing. For example,
                      SAGE formed a partnership with Hindawi Publishing
                      Corporation in 2007, and was also a founding board
                      member of OASPA in 2008.
                      Posted by Mike Taylor | Jul 24, 2014, 6:59 am
                         @ I don’t think SAGE Open is that huge–looking at
                           their archives page, around 150 articles
                           published total so far in 2014. Like you
                           though, I tend to think of SAGE as being very
                           active in the OA arena and wanted to get a
                           sense of where they stood. OUP for example just
                           launched (I believe) our 19th fully OA journal,
                           which puts us at around 6.3% of our
                           program–would one then argue that we’re pushing
                           toward OA twice as fast as SAGE? We were also
                           an early mover, converting a subscription
                           journal to fully OA back in 2005 (Nucleic Acids
                           Research) which has been a resounding success.
                           To me, the area where SAGE is taking the lead
                           is trying to figure out how to do OA in the
                           humanities where the usual Gold/APC model
                           doesn’t work well. That, I’m assuming is a big
                           reason for the investment here, to get a
                           backstage view of the finances as a new model
                           for OA is tested, to see if it could translate
                           into other areas.
                           Posted by David Crotty | Jul 24, 2014, 7:19 am
                              - Your analysis all sounds right to me.
                                Encouraging that OUP is also pushing.
                                Posted by Mike Taylor | Jul 24, 2014, 7:25
                                am
                                   = Mike, I think that testing may be a
                                     better term than pushing for what OUP
                                     is doing. I think every major
                                     publisher is testing the APC market.
                                     Posted by David Wojick | Jul 24,
                                     2014, 11:34 am
                                   * Yes; but not every publisher was a
                                     founding board member of OASPA.
                                     Still, I don’t want to make a big
                                     deal of this. I’m not out to portray
                                     SAGE as OA Pioneers just because they
                                     bought a small stake in PeerJ. I’m
                                     certainly not claiming for them
                                     OA-at-the-roots mentality that
                                     motivates the PeerJ founders.
                                     Posted by Mike Taylor | Jul 24, 2014,
                                     12:36 pm
                                   + Given the venture capital investments
                                     behind PeerJ and its for-profit
                                     nature, I might suggest that there
                                     are more motivations at play here
                                     beyond the OA-at-the-roots mentality
                                     of some of the founders.
                                     Posted by David Crotty | Jul 24,
                                     2014, 4:39 pm
                                   o Sorry, I really can’t figure out what
                                     you’re implying here. Beyond a
                                     reminder that PeerJ (unlike PLOS) is
                                     a for-profit, I mean. What else did
                                     you mean?
                                     Posted by Mike Taylor | Jul 24, 2014,
                                     4:43 pm
                                   o That the motivations behind PeerJ are
                                     more than just philosophical. There’s
                                     a monetary motivation as well.
                                     Nothing wrong with that but worth
                                     recognizing that unlike
                                     not-for-profits run for the benefit
                                     of the research community, profiting
                                     off of that community is a key reason
                                     for PeerJ’s existence. This makes it
                                     a very different beast from other OA
                                     publishers like PLOS. There are
                                     stakeholders here expecting a
                                     significant return and that may
                                     affect policy and business decisions.
                                     Posted by David Crotty | Jul 24,
                                     2014, 5:39 pm
                                   o Yes. Your point is well made and well
                                     taken. There is certainly something
                                     comforting about PLOS’s well-defined
                                     mission, and in one sense it’s a
                                     shame that PeerJ lacks that. On the
                                     other hand, it’s probably good for
                                     the diversity of the dedicated-OA
                                     publishing ecosystem that it’s
                                     inhabited by both non-profits and
                                     for-profits.
                                     Posted by Mike Taylor | Jul 24, 2014,
                                     5:49 pm
                                   o Agreed. Experimentation and diversity
                                     are welcome. I just like to have a
                                     sense of who’s who.
                                     Posted by David Crotty | Jul 24,
                                     2014, 5:51 pm
                              - David C, any idea what percentage of OUP
                                articles is OA, as opposed to journals? I
                                would not be surprised to see 10% as the
                                ultimate OA market segment, but this is
                                not a prediction, far from it.
                                Posted by David Wojick | Jul 24, 2014,
                                11:32 am
                                   = I don’t know the total percentage,
                                     including fully OA journals. Hybrid
                                     journal uptake has been steady
                                     between 4 to 6% for many years now.
                                     Posted by David Crotty | Jul 24,
                                     2014, 11:38 am
    3. What is a non-Executive Director?
       Posted by Sandy Thatcher | Jul 23, 2014, 9:36 am
          + I don’t know — maybe David will comment and explain.
            Posted by Rick Anderson | Jul 23, 2014, 10:12 am
               o The governance structures of companies vary. In the SAGE
                 context: SAGE is an independent company majority owned by
                 the founder and Chair, Sara Miller McCune. David McCune
                 is a minority shareholder, sits on the non-Executive
                 Board and provides broad strategic oversight and
                 governance. He does not have a day to day operational
                 role.
                 Posted by David Ross | Jul 23, 2014, 12:51 pm
          + The phrase you sometimes see is “non-executive Chairman,” to
            signal that the Chairman is not involved with day-to-day
            operations. Presumably the “non-executive Director” phrase is
            to indicate that McCune will not interfere with operations. So
            this is likely a way of saying that Sage did NOT acquire
            PeerJ.
            Posted by Joseph Esposito | Jul 23, 2014, 10:28 am
               o My understanding is that SAGE bought a minority position
                 so they indeed did not acquire PeerJ. They just got a
                 seat on the Board, which is not nothing.
                 Posted by David Wojick | Jul 24, 2014, 11:37 am

   TWITTER | RSS | VIA EMAIL

Side Dishes by Stewart Wills

     * "Serious scientific answers to absurd hypothetical questions," from
       xckd creator's new book: farnamstreetblog.com/2014/09/what-i…
       12 hours ago
     * A father, a daughter, a grandson, and an irrepressible talent for
       drawing: nytimes.com/2014/09/28/opi… Nice essay on nature and
       nurture. 16 hours ago
     * "Shimon Peres goes job hunting": Much funnier than the title
       suggests. youtube.com/watch?v=__7b9O… 2 days ago

Authors

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

Find Posts by Category

   [Select Category_________________]

Find Posts by Date

   CAPTION: July 2014

   S  M  T  W  T  F  S
   « Jun       Aug »
         1  2  3  4  5
   6  7  8  9  10 11 12
   13 14 15 16 17 18 19
   20 21 22 23 24 25 26
   27 28 29 30 31

Recent

     * Guest Post: Elisabeth Jones on Monograph Costs and Urban
       Legends–What’s Wrong with This Picture?
     * Ask The Chefs: Are Publishers Customer Focused?
     * The Role of Scholarly Societies
     * The Editor — A Vital Role We Barely Talk About Anymore
     * Tweaking Twitter

The Scholarly Kitchen on Twitter

     * RT @RickyPo: ALPSP Has Just Released a Special Issue of “Learned
       Publishing” Devoted to Research Data, All Articles Open Access
       http://t.co… 2 days ago
     * What does it mean when a publishing house puts its imprint on a
       journal? Is there any oversight/responsibility?
       scienceblogs.com/aetiology/2014… 2 days ago
     * Update on Frontiers paper: Publisher issues statement of concern
       about HIV denial paper, launches investigation
       retractionwatch.com/2014/09/26/pub… 2 days ago
     * Scientists confess to sneaking Bob Dylan lyrics into their work for
       the past 17 years washingtonpost.com/news/speaking-… 2 days ago
     * HIV denial: alive and well in 2014: new denialist paper published
       in NPG Frontiers in Public Health journal
       scienceblogs.com/aetiology/2014… 2 days ago

   Follow @scholarlykitchn
   SSP_LOGO
   The mission of the Society for Scholarly Publishing (SSP) is "[t]o
   advance scholarly publishing and communication, and the professional
   development of its members through education, collaboration, and
   networking." SSP established The Scholarly Kitchen blog in February
   2008 to keep SSP members and interested parties aware of new
   developments in publishing.
   ......................................
   The Scholarly Kitchen is a moderated and independent blog. Opinions on
   The Scholarly Kitchen are those of the authors. They are not
   necessarily those held by the Society for Scholarly Publishing nor by
   their respective employers.

   The Scholarly Kitchen

   Blog at WordPress.com. The Morning After Theme.

   Follow

Follow “The Scholarly Kitchen”

   Get every new post delivered to your Inbox.

   Join 14,154 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: likes-master

   %d bloggers like this:
