    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

     * Syrian Civil War
     * ISIS

This is the speech Obama would give on ISIS if he were brutally honest

   Updated by Zack Beauchamp on September 9, 2014, 11:10 a.m. ET
   @zackbeauchamp
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Evan Vucci-Pool/Getty Image
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   This Sunday, the New York Times published the details of the Obama
   administration's new plan to fight the Islamic State in Syria and Iraq
   (ISIS). The president will formally announce the plan in a Wednesday
   speech. Because it is being given by a politician, Obama's speech will
   pull punches. It also won't fully explain what the administration
   actually thinks about the crisis in Iraq and Syria. What follows is the
   speech Obama would give if he took a couple of truth pills before
   walking up to the lectern.

   My fellow Americans,

   Today, I'm here to talk to you about America's approach to the crisis
   in Iraq and Syria. The Islamic State, which I insist on calling ISIL
   even though everyone else calls it ISIS, currently controls a chunk of
   territory about the size of Maryland or Belgium. ISIS is an
   international terrorist group that was ejected from al-Qaeda for being
   too violent, so this is not good.

   "let me be clear: this plan won't destroy ISIS, now or possibly ever"

   To counter the threat, I'm announcing a long-term, three step American
   plan for fighting ISIS. Step one is to keep doing what we're doing:
   bombing ISIS targets in Iraq. Step two involves a major commitment to
   train and equip the Iraqi army, Iraqi Kurdish peshmerga, and possibly
   even Sunni tribes that might rebel against ISIS. Step three is to
   launch some kind of air campaign against ISIS in Syria.

   I'd like to say that this means I — finally — have a strategy for not
   just containing but defeating ISIS, and I've previously said that this
   is the goal.

   But let me be clear: this plan won't destroy ISIS, now or possibly
   ever. This is just not something that we can accomplish without
   re-invading, and there is no way I'm going to end my presidency with a
   second major American occupation of Iraq. That being said, what I'm
   proposing has a decent shot at pushing the group out of Iraq. And right
   now, that's the best we can hope for.

   "we're going to drop a lot of bombs in Iraq and Syria, and hope our
   allies there don't screw everything up"

   Now, I know that I've said the point of our new plan is, eventually,
   "to defeat them." The truth is that I'm just saying that because it
   sounds better than "we're going to drop a lot of bombs in Iraq and
   Syria, and hope our allies there don't screw everything up."

   I do not believe we can fully defeat ISIS. My predecessor deployed
   hundreds of thousands of troops in Iraq, and he still didn't manage to
   permanently defeat al-Qaeda in Iraq. There is no silver bullet for
   destroying groups like ISIS. The American military is the finest
   fighting force in the world, but it can't solve every problem on its
   own.

   So those who believe America can destroy ISIS if it simply applies
   enough force are wrong. But so too are those who want us to stand by
   and do nothing as a terrorist menace threatens the stability of the
   Middle East. I believe that there's a third way: the United States can,
   through force and diplomacy, slow ISIS's advance and roll back many of
   its gains in Iraq.

   But make no mistake: it will not be easy, there is a high risk of
   failure, and even success will not be very satisfying. Our local
   partners are not very reliable, and my strategy is premised on the the
   gamble that we can get Iraqis and Syrians to step up to the plate,
   which they have shown next to zero willingness to do.

   Iraq's Kurds are the best allies we've got, but they'd probably rather
   be trying to make their own country than saving Iraq — let alone
   occupying the Sunni Arab territory ISIS holds now.

   So we'll have to partner with the central Iraqi government. I'm
   pretending, because my policy depends on it, that new Prime Minister
   Haider al-Abadi's government is going to be great. But it probably
   won't, and we will probably have to hold his hand every grueling step
   of the way.

   "ISIS's enemies in Syria are weak rebels, a mass-murdering dictator,
   and a group that is literally al-Qaeda"

   We have pushed out former Iraqi Prime Minister Nouri al-Maliki, who
   exacerbated the crisis by mistreating Sunnis, but the best we could do
   was make him one of three new vice presidents. He may be a bad guy, but
   he still has a fair amount of political support among Iraqi Shias. So
   there's no guarantee our plan to roll back ISIS is going to work,
   because there's no guarantee the Iraqi government is going to address
   Sunni grievances, which is absolutely crucial to my plan working.

   And that's the good news. The bad news is Syria.

   As far as friends go, our best bet are the so-called moderate rebels,
   who I have personally resisted arming and supporting because I am
   concerned the weapons would end up going to ISIS. I now plan to try
   harder, but realistically that's not going to make them strong enough
   to take out ISIS on their own. Our other options include arming Jabhat
   al-Nusra, which is a branch of al-Qaeda, or partnering with Syrian
   dictator Bashar al-Assad — who I still believe must go even though I've
   basically given up on ever making that happen.

   In other words, either the United States can invade Syria, or we can
   partner with one of ISIS's three main enemies in Syria: weak rebels, a
   mass-murdering dictator, or a group that is literally al-Qaeda. We may
   launch some airstrikes, but these will not eliminate ISIS unless
   someone actually sends ground troops against them, and all of those
   options are totally unviable.

   That's why I'm asking the American people to give our campaign in Syria
   at least three years, because that will stretch into the next
   administration when it won't be my problem anymore. Have fun figuring
   out how to deal with that one, Hillary.

   "pushing ISIS out of Iraq is a win, even if It leaves the group a base
   in Syria"

   I've said that my priority, first and foremost, is stabilizing the
   situation in Iraq. I believe my new plan has got a decent shot at
   accomplishing that. The current airstrike campaign has already pushed
   ISIS back, and while the new government might not be perfect, there's a
   chance they'll unite around the ISIS threat.

   But our best hope, ultimately, is that ISIS will be its own worst
   enemy. They've been massacring civilians, imposing barbaric laws based
   on their misinterpretation of Islam, and trying to build a state on
   land that's ultimately economically unsustainable. Eventually, Iraqi
   Sunnis will determine that ISIS's path is not theirs. In other words, I
   am really hoping that this problem will sort of solve itself.

   Pushing ISIS out of Iraq would be a major victory, even if it leaves
   the group with a base in Syria. It will blunt their recruiting drive,
   protect Iraqi minorities from genocide, limit the regional humanitarian
   crisis, and curtail ISIS's ability to harm global oil markets or launch
   transnational terrorist attacks. As for success in Syria, let me be
   frank: it's unlikely. America cannot solve all of the world's problems,
   and this is a big one.

   So, on Wednesday, when I tell you that I've got a plan for destroying
   ISIS, you should know I'm overstating things. But I believe our policy
   is the best chance we have for at least preventing the total collapse
   of northern Iraq.

   Thank you. God bless. And God bless the United States of America.

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
