   [p?c1=2&c2=17817714&cv=2.0&cj=1]

   [logo-trans.png]
   [mobile-logo.png]
   Libraries
   Self-Publishing
   [booklife-verysmall.png]
   Jobzone
   Subscribe | Login | E-newsletters
   Subscribe: Print + Digital
   Login
   Logout
   Free Newsletters
   Search Publishers We
   submit
   [button_search-small.png]
   [icon_googleplus.png]
   [icon_facebook.png]
   [icon_twitter.png]
   [icon_rss.png]
   Home > News > BEA

BEA 2014: Why Tor Dumped DRM

   By Andrew Albanese |
   May 29, 2014

   The subject of DRM and e-books has been a hot topic in recent years,
   and in an afternoon talk at the opening International Digital
   Publishing Forum (IDPF) at BEA, Tor Books founder Tom Doherty talked
   about the publisher’s 2012 decision to dump DRM from its e-books.

   “After discussing it with authors and readers, it became pretty clear
   that DRM was not much of a problem for the sophisticated pirate, but it
   was, however, a meaningful problem and an annoyance to many of our
   readers,” Doherty told the audience. “So, we went all in.”

   Although piracy continues to be an issue for Tor, and the publishing
   industry in general, Doherty acknowledged, dumping DRM on its entire
   list has paid off.

   “So far, the lack of DRM has not increased the number of Tor e-books
   online illegally, nor has it visibly hurt our sales,” Doherty said. “We
   decided that if we play fair with [our customer] they will play fair
   with us. And, you know, it's working.”

   While those looking for numbers or more concrete evidence about Doherty
   and Tor’s DRM experience were likely disappointed, Doherty’s broader
   message about DRM was much-needed, and well-timed. Good publishing, he
   stressed, is about fostering a community.

   And not just a community of publishers and booksellers, Doherty
   stressed, but librarians, authors, readers, teachers, fans, and
   critics.

   "Books create the conversations we hear and are part of, so it's
   important that we make these conversations critical to any decision we
   make in our publishing programs.”

   Doherty said the Sci-fi community has always talked in the physical
   space, and shared books and ideas. Now, they also do so in the digital
   space and DRM, he felt, was throttling that; the issue of DRM, he
   added, had become a “central concern” at Tor. “Authors need to
   connect,” he noted. “And barriers, whether DRM or something else,
   disrupt these connections.”

   The "community" approach has worked well for Tor, Doherty, said, taking
   the opportunity to announce a new DRM-free imprint—Tor.com—which will
   be dedicated to publishing novellas, shorter novels, and
   serializations. Doherty said he sees digital as a way to “reclaim the
   length of the novella, a format that I have always felt is a natural
   form to science fiction,” and was once “very important when magazines
   were dominant in SciFi readership, but which has almost disappeared as
   that market declined.”

   In perhaps his most cogent observations, though, Doherty spoke of “the
   bigger issue” with DRM: the dangerous “lock-ins” that it can impose.
   “Many of our customers have seen what can happen when vendors control
   proprietary DRM formats,” he said. “It hasn’t happened much in the
   world of books, but it has happened in gaming, music, and video, when a
   business went belly up or simply stopped supporting DRM formats,
   leaving customers with big stacks of content they had paid for, which
   only runs on devices now orphaned.”

   Of course, it is not just consumers that can suffer. The lock-ins can
   also affect publishers. In fact, DRM plays a part in the current
   Amazon/Hachette battle. After all, Amazon is not just a retailer, but a
   DRM-protected platform. Thus, Kindle owners are in effect Amazon
   customers first—a consumer cannot walk away from Amazon and take their
   purchased Kindle books with them to a competing platform.
   ADVERTISEMENT
   [icon_googleplus.png]
   [icon_facebook.png]
   [icon_twitter.png]
   [icon_rss.png]
   About Us| Contact Us| Submission Guidelines| Subscriber Services|
   Advertising Info| Terms of Use| Privacy Policy| Calls for Info|
   Editorial Calendar| Archives| Press| FAQ
   © PWxyz, LLC. All rights reserved.
   News
   Obituaries
   Book Deals
   Financial Reporting
   Page to Screen
   Bookselling
   Awards & Prizes
   Publisher News
   Comics
   Business Deals
   Shows & Events
   Cooking
   People
   Religion
   Audio Books
   Manufacturing
   Marketing
   PW Tip Sheet
   Licensing
   Book It
   BEA
   Reviews
   Fiction
   Nonfiction
   Children's
   Religion
   Comics
   Audio
   Web Exclusive
   PW Select
   Bestsellers
   Audiobooks
   Bio/Autobiography
   Children's Frontlist Fiction
   Children's Picture Books
   Cookbooks
   Fantasy
   Graphic Novels
   Hardcover Fiction
   Hardcover Nonfiction
   History
   Mass Market
   Mystery/Detective
   Romance
   Sci-Fi
   Top 10 Overall
   Trade Paper
   Children's
   Authors
   Book News
   Industry News
   Authors
   Profiles
   Interviews
   Obituaries
   Why I Write
   PW Select
   MFA
   Announcements
   Adult Announcements
   Children's Announcements
   Religion Listings
   On-Sale Calendar
   Galley Talk
   Digital
   Devices
   Copyright
   Retailing
   Conferences
   Content / e-books
   Apps
   The Roundup
   International
   Deals
   Book News
   Trade Shows
   Frankfurt Book Fair
   London Book Fair
   Job Zone
   Opinion
   ShelfTalker
   Soapbox
   Common Core
   [logo-pwxyz.png]

   X
   Stay ahead with
   Tip Sheet!
   Free newsletter: the hottest new books, features and more
   Email address_______ [huffpo-signup-button.png]

   X
   Only $18.95/month for Digital Access
   or $20.95 for Print+Digital Access!
   [subscribe-popin-button.png]

   X
   Only $18.95/month for Digital Access
   or $20.95 for Print+Digital Access!
   [subscribe-popin-button.png]

   X

   [loading.gif]

   Loading...

   Email Address
   ____________________

   Password
   ____________________

   Log In Lost Password

   PW has integrated its print and digital subscriptions, offering
   exciting new benefits to subscribers, who are now entitled to both the
   print edition and the digital editions of PW (online or via our app).
   For instructions on how to set up your accout for digital access, click
   here. For more information, click here.

   The part of the site you are trying to access is now available to
   subscribers only. Subscribers: to set up your digital subscription with
   the new system (if you have not done so already), click here. To
   subscribe, click here.

   Email pw@pubservice.com with questions.
   Thank you for visiting Publishers Weekly. There are 3 possible reasons
   you were unable to login and get access our premium online pages.
    1. You are NOT a current subscriber to Publishers Weekly magazine. To
       get immediate access to all of our Premium Digital Content try a
       monthly subscription for as little as $18.95 per month. You may
       cancel at any time with no questions asked. Click here for details
       about Publishers Weekly’s monthly subscription plans.
    2. You are a subscriber but you have not yet set up your account for
       premium online access.
       Add your preferred email address and password to your account.
    3. You forgot your password and you need to retrieve it. Click here to
       access the password we have on file for you.

   Customer Service

   If you have questions:

   Email: pw@pubservice.com

   Call: 1-800-278-2991 (US) or 1-818-487-2069 (Outside US/Canada) 5 a.m.
   - 5 p.m. Mon-Fri (Pacific)
   Not Registered? Click here.

   Quantcast
