   #Gramofon: Modern Cloud Jukebox Script Tag oEmbed Gramofon: Modern
   Cloud Jukebox : Kickstarter

KICKSTARTER

     * Discover
     *
     * Start

     *
     * Log in
     * Sign up

   ____________________

Gramofon: Modern Cloud Jukebox

   by Fon
     * Home
     * Updates 23
     * Backers 4,883
     * Comments 1,468

     * New York, NY
     * Hardware

   Funded! This project was successfully funded on May 15.
   You'll need an HTML5 capable browser to see this content. Gramofon:
   Modern Cloud Jukebox's video poster
   Play
   (BUTTON) 00:00
   00:00 (BUTTON)
   (BUTTON)
     * Share
     * Tweet
     * Embed

     *
     *

   Gramofon streams cloud music to your sound system. A modern jukebox:
   smartphones are the remotes + WiFi brings everyone together.

   This campaign is now completed, thanks to all our Kickstarter backers!
   For further information on Gramofon, visit www.gramofon.com.

Updates

   Nearly Gone. Thank you for loving Gramofon. Unlike some projects, there
   is a limited quantity from our first factory run available here.  If
   you don't pledge through Kickstarter you will have to wait for later
   batches of the Gramofon. We are confirmed: We ship the first batch in
   July! We even brought some to the Kickstarter Blockparty in NYC on
   Saturday. Check it out here.

Why Gramofon is the best party.

   • Gramofon is connected through WiFi, so you just need to connect it to
   your existing stereo (and then dance).

   • Your laptop or phone doesn’t need to be plugged into a stereo or
   "tethered" by Bluetooth.

   • Your music won’t stop when you get a text, a call, a Tweet or a
   Facebook like (the way Bluetooth systems work).

   • You can use it anywhere in your house, and it boosts your existing
   WiFi so you have WiFi coverage all over your house.

   • Your family and friends can connect to Gramofon with their phone. Not
   one at a time, so they can DJ too!

   • Gramofon streams directly from cloud services like Spotify and
   Rhapsody to your sound system.

   • It also comes with its own free music service.

   • Reward levels: $50, $60 / €36, €44 / £30, £36 / ¥5115, ¥6138.
   Includes shipping & VAT. Countries are in the FAQ.

Let's crowdsource Gramofon.

   Gramofon comes from the team behind Fon, the world's largest WiFi
   network. The essence of Fon is people sharing WiFi with each other, and
   we have reached almost 13 million hotspots around the world doing just
   that--crowdsourcing WiFi.

   In this same tradition, we want to crowdsource a new product we have
   been working on for over a year: the Gramofon. We are so excited to
   unveil the Gramofon directly to all of you through Kickstarter.
   Gramofon: First Edition. White. Black. Gramofon: First Edition. White.
   Black.

   How it works is simple.

   1. Connect your Gramofon to the sound system or speakers of your
   choice.

   2. Connect Gramofon to the Internet via ethernet or on your current
   WiFi.

   3. Connect any Android or iOS phone to the Gramofon's WiFi signal.

   4. Stream your favorite playlist from Spotify or listen to the free
   radio service powered by WahWah, all directly through the cloud.

   The party is on! When your friends show up, you can all DJ together.

Connect. Stream. Listen.

   Gramofon is the easiest way to get your music off of your phone and
   onto your sound system. Solo, or with friends.

   Since WiFi means you can have many connections, with Gramofon you can
   have multiple people controlling your music together.

   Gramofon does not depend on Bluetooth so your music doesn't cut out
   when you leave the room: WiFi isn't limited to a few feet of range, so
   your phone does not have to stay on the dance floor. The music plays on
   because it streams directly from the Gramofon.
   When connected to Wifi, a green light appears. When connected to Wifi,
   a green light appears.
   Here it is connected to Ethernet. Here it is connected to Ethernet.

As Seen On.

   Techcrunch: Apple TV for your sound system.

   The Verge: Streaming music through your home entertainment system
   should be simple, but..it’s a mess. Gramofon wants to solve that.

   Gigaom: It uses Wi-Fi as a kind of authenticator for social music
   consumption.

   CNET: The adorably-named Gramofon competes with audio and media
   streamers from the likes of Sonos and Roku.

   The Next Web: Because Fon has plenty of experience in building routers,
   your friends can use the Gramofon to get WiFi too, without needing your
   password.

   Elite Daily: No frat boys, no drunk dads, no creepy couples crowding
   the bar… just you, your friends and a guaranteed good time.
   Daniel Ek, CEO Spotify Daniel Ek, CEO Spotify

   Tim O'Reilly, Founder and CEO O'Reilly Media Tim O'Reilly, Founder and
   CEO O'Reilly Media

Why Kickstarter.

   We think the world is going to love Gramofon as much as we do. But
   there is something we love even more: the gadget fans and dreamers who
   made Fon possible in the first place. The Foneros. You Foneros made our
   network the largest in the world because you wanted WiFi to be shared.
   We think you want to make share music in the same way too.

   What began as a passion project turned into a much bigger thing:
   bringing social music to the masses, so you can listen to the Gramofon
   in your apartment, your dorm room, or anywhere else you want. We're
   just excited to keep on sharing the love (and hope you will share it
   too).

For those outside the US.

   Kickstarter is a crowdfunding platform that allows you to support the
   project you care about. And it's all or nothing! So if we don't reach
   the goal, we don't get anything.

   Each backer can only pledge one reward. Here on Kickstarter, we are
   offering FIRST edition Gramofons WELL below retail price, exclusive to
   this campaign. So get one while you can!
   Hot off the presses. Packaged and shipped off to YOU. Hot off the
   presses. Packaged and shipped off to YOU.

You get it first.

   The factory is ready for the very first production run of the Gramofon
   ever. The project goal you see on this Kickstarter page is what it
   costs to get this first batch made.

   As you can see, the Gramofon was a skunkworks project early on. The
   budget for the first production run comes from you, and all the units
   go to you. If you love them, we will pull in a lot more of the Fon
   team. In the meantime, be the first to get your hands on this product
   right off the press. This is the most valuable and least expensive it
   will ever be.

   Right now, we have locked our first production run for 6500 units, set
   to ship in July. However, if we surpass our goal, more units means
   later delivery dates. We will handle that when the time comes. Until
   then, get in on that first 6500.

Featured music services we support.

Music services we plan to add.

   And a big Japanese music service. We are making an API so we can
   integrate any music service with Gramofon and we can support as many
   different providers as possible.

Featured technologies we support.

   Qualcomm AllPlay is a product of Qualcomm Connected Experiences, Inc.
   Qualcomm AllPlay is a product of Qualcomm Connected Experiences, Inc.

   Tech specs.
     * 3.14 x 3.14 x 1.65 inches // 80 x 80x 42mm
     * WiFi 802.11b/g/n

     * Gramofon comes with the Gramofon app, featuring free streaming
       radio
     * Spotify Premium gives you 30 days free when you sign up and works
       with Gramofon
     * WahWah is a free radio service that works with Gramofon (the
       service will start in the USA, Spain and Brazil, and expand over
       time)
     * Qualcomm Atheros AR9341
     * AP / Hotspot, WPS and bridge mode supported
     * Included: 5V/1A Charger, 3.5mm to 3.5mm audio cable

     * Audio Out: 3.5mm Stereo

     * Android, iOS

     * Windows phone and desktop apps to come

The Core Team.

   Martin Varsavsky, Fon Founder & CEO

   Alex Puregger, Fon COO

   Iurgi Arginzoniz, Head of Product

   Noelia Morón, Head of Engineering

   Martin Bone & Gregory Germe, Design, Bone&Black

   David Valerdi, Iban García, Iker Pérez de Albeniz, Javier Domingo,
   Alaitz García, Imanol Fuidio, Borja Salazar, Lander Alonso, Fon Labs

   Eduardo Aguilar, Cristina Palacios, Úrsula Romero, Alejandro Martín,
   Rafa Delgado, Fon Firmware Development

   Vanessa Chiang, Hardware Procurement Expert

   Luis Simon Gómez, Project Coordination

What to expect.

   ✓ Product spec

   ✓ Electrical board design

   ✓ Beta firmware and mobile app development

   ✓ Device case industrial design

   ✓ Models and pre-production samples

   ✓ CE and FCC approval

   ✓ Manufacturing partner selection and prep

   ✓ Source product materials and components

   ✓ Run first pre-production units and quality assurance

   ✓ Revise pre-production models and materials (April)

   ✓ First sample testing of production line (End of April)

   ☐ Finalize firmware and mobile app (Early May)

   ☐ Complete production run for Kickstarter backers (June)

   ☐ Ship to Fon offices and logistics facilities (June/July)

   ☐ Ship to backers (July)

   ☐ Partner with more streaming services globally (Ongoing)

   So here is your chance to be first. Back Gramofon. Get Gramofon. Meet
   the team. Get the collector's item.

   And however you choose to be part of it...thank you for everything you
   have already done in building the movement.

   We <3 WiFi.

   We built the Gramofon with the same core technology as our Fon routers,
   which means the cloud music player is also a great WiFi hotspot. With
   the Gramofon, you get free WiFi in millions of places around the world.

   Unlike most hotspots, with Gramofon you don't need to use passwords.
   Your friends can use their Facebook logins to connect automatically.
   Social music. Social music.

   More about our WiFi love here.

   And while you're at it, join us on Facebook & Twitter

Making a New Kind of Wave.

   Fon is about WiFi radio waves. So when we thought of working on music
   waves it was a big jump.

   We started by building prototypes out of open source hardware and open
   source software like the Raspberry Pi. We built a fully working set of
   prototypes and played with the product for months with a small team in
   New York.
   The building process. The building process.

   Then about a year ago, we started getting more serious and set up a
   small team of engineers in Madrid and Bilbao. We began planning a
   device design that would feature social music features, incredible
   sound, and powerful WiFi capability all in the same package.
   Early sketches by our Head of Product, Iurgi. Early sketches by our
   Head of Product, Iurgi.

   The team got really excited when the first prototypes began pumping out
   their favorite tracks from Spotify.
   First prototype. First prototype.

   The heavy engineering came in as we rebuilt the entire product from the
   board up around a terrific chip from Qualcomm Atheros. With this chip,
   we were able to stream music and WiFi really well, fit it in a small,
   cool body, and get the whole product built at a really appealing price.
   Inner details. Inner details.

Risks and challenges Learn about accountability on Kickstarter

   Delivery dates.

   The estimated delivery date for the Gramofon is in line with our
   production schedule for a first run. While Fon is an established
   company that has shipped millions of WiFi devices, there is always a
   chance that we will encounter delays, as our production turnaround is
   tight (shipping in July). If there are any delays along the way, we
   will be very transparent with our backers, addressing all issues with
   care and immediacy. Additionally, the parties are pending attendees'
   schedule. We will keep you very much in the loop, but do know that you
   will get your Gramofon this July.

   More Info About Delivery.

   While we are hoping that people in every country around the world join
   our movement and pledge for Gramofon, there are regional licensing
   limitations. If this is the case, and we cannot send you a Gramofon due
   to your country's restrictions, we will immediately refund your pledge
   and keep you in the loop about when your country becomes available.
   Check our FAQs below to see which country we can ship to, guaranteed.
   We will keep you in the loop as this list grows, and cannot wait to get
   Gramofon to you.

FAQ

     * What countries can Gramofon be shipped to?
       We can take pledges everywhere in the world. We have received a ton
       of questions related to shipping to countries not previously
       outlined here and, while we will be able to ship to most countries,
       some countries have specific importation or certification
       requirements. We might not be able to meet all these at day one of
       availability.
       However, we will do our best to accommodate all requests, and in
       specific cases might offer units with US power plug/certification!
       If for some reason, we will not be able to send to your country, or
       you’d prefer not to get a US unit, we will refund your pledge
       Last updated: Thu, May 1 2014 3:27 pm EDT
     * How do I connect the Gramofon to the Internet?
       You can connect the Gramofon wirelessly with your existing WiFi
       network, DSL
       router, or cable modem with an Ethernet cable. This can be done
       using the
       Gramofon app. Available on iOS and Android.
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * How do I connect the Gramofon to my speaker system?
       Connection to Gramofon is achieved through 3.5mm audio. We will
       ship it with a
       3.5mm audio cable and an RCA adapter. Sorry, no optical at this
       point!
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * Do I need a latest generation speaker system for my Gramofon?
       Nope. Most simple speakers or amplifiers can be connected by using
       an RCA or
       a 3.5mm audio-in that you can connect the Gramofon to.
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * Can I connect my speakers wirelessly to the Gramofon?
       Not yet. Stay tuned
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * Do I need to download an app to be able to play music on the
       Gramofon?
       No. Gramofon works with the music apps you love most. It is hassle
       free. That
       said, you can download the Gramofon app, currently available for
       Android and
       iOS7, to easily connect Gramofon to your existing WiFi and get 6
       months of free radio
       from our partner WahWah.
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * Will the music lose quality if I use WiFi instead of a router or
       Ethernet cable?
       Nope. WiFi has high throughput so no matter what service you listen
       to, the
       music will be crisp and clear. However, streaming quality depends
       on the speed
       of the connection you are subscribed to with your ISP.
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * Does the device with the music app need to be connected all the
       time to the Gramofon for the music to play?
       Nope. You can select your playlist with as many songs as you like,
       leave your
       apartment to run errands, and when you are back an hour later, the
       music will still
       be playing
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * How can my friends DJ too?
       Your friends will be able to connect to your Gramofon by selecting
       the WiFi signal
       called “GramofonWiFi.” When they open the browser in their device
       they will land
       on a login page where they can log in using their Facebook or
       Google
       credentials. If they are your friends on either of those services
       they will get
       access automatically and then be redirected to download the app.
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * Can I ban someone from selecting music on my Gramofon?
       Not in this version, but we are working to avoid your unwelcomed
       friends from
       taking control of the music when you have a party at your place.
       Your party, your
       music!
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * Can my Facebook friends with the Gramofon app see what I’m
       listening to remotely?
       Nope. They have to be physically connected to the same Gramofon as
       you, in
       the same space.
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * What music services can I use with Gramofon?
       You can stream your favorite playlist through Spotify, or listen to
       the Gramofon
       free radio service powered by WahWah, all directly through the
       cloud. We are
       working to add many other music services—see above to check out who
       we are
       looking to partner with!
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * How many friends can connect to my Gramofon at the same time?
       About 20.
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * Can I use Gramofon as a WiFi router to connect other devices to the
       Internet?
       Absolutely. If you have no other WiFi router or it’s an old one,
       you can even use it
       as your primary WiFi router and take advantage of our latest WiFi
       technology.
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * Can I use Gramofon as a WiFi repeater to extend WiFi in my house?
       Yes you can. No need to buy a secondary WiFi router or an antenna.
       Just follow
       the instructions and let Gramofon help you convert your whole house
       into a WiFi
       oasis.
       Last updated: Tue, Apr 15 2014 3:11 am EDT
     * Does the Gramofon be able to act DLNA renderer?
       Yes, the integration of AllPlay will include DLNA support.
       Last updated: Mon, Apr 21 2014 12:22 pm EDT
     * What about those Bluetooth speakers I was checking out?
       Ah, Bluetooth. It seemed so exciting once...
       But it's really annoying!
       1. You have to do this whole "pairing" thing. Not needed with
       Gramofon
       2. You can only pair ONE phone per device. Not so with Gramofon
       3. It's only like 25 feet range. Not so with Gramofon
       4. It interrupts you when your phone does stuff like calls or
       alerts. Not so with Gramofon
       5. Because your phone is the "source" of the music sending to the
       speaker, there is not true independence. Not so with Gramofon
       6. You can only pair ONE speaker per phone. You can't send to 5 all
       around your house. Not so with Gramofon.
       Gramofon is WiFi and extends WiFi and meshes with other Gramofons.
       WiFi means you can have a ton of people on the network at your
       house. WiFi means no pairing - just connect and use Facebook to log
       into the network.
       Gramofon is running its own music server -- so some of the people
       with remote contorls can come and go and leave and switch off or
       run out of battery or make phone calls. Doesn't matter. Gramofon
       has all the smarts inside it.
       Last updated: Sun, Apr 27 2014 12:16 pm EDT

   Ask a question
   Report this project to Kickstarter

   4,883
   Backers

   $315,295
   pledged of $250,000 goal

   0
   seconds to go

Project by

Fon

   New York, NY
     * First created · 1 backed
     * Has not connected Facebook
     * fon.com

   See full bio Contact me
     * You selected

Pledge $1 or more
       95 backers
       WE ARE ALL FONEROS. You backed Fon as we built the world's biggest
       wifi network together. Now back us as we make music social again
       together. GET YOUR NAME ON THE GRAMOFON SITE as one of the Foneros
       who started this movement.
       Read more
       WE ARE ALL FONEROS. You backed Fon as we built the world's biggest
       wifi network together. Now back us as we make music social again
       together. GET YOUR NAME ON THE GRAMOFON SITE as one of the Foneros
       who started this movement.
       Estimated delivery: Jul 2014
     * You selected

Pledge $30 or more
       400 backers All gone!
       FIRST / BLACK. If there's going to be a party, we know we'll find
       you at the center of the dance floor. You are backing the Gramofon
       first and in return you get the Gramofon first. We will cherry
       pick, package, and ship your box to you by hand, hot off the
       presses, FIRST. Before it even gets to the warehouses. Plus, get
       your name among the Foneros on the Gramofon site.
       Read more
       FIRST / BLACK. If there's going to be a party, we know we'll find
       you at the center of the dance floor. You are backing the Gramofon
       first and in return you get the Gramofon first. We will cherry
       pick, package, and ship your box to you by hand, hot off the
       presses, FIRST. Before it even gets to the warehouses. Plus, get
       your name among the Foneros on the Gramofon site.
       Estimated delivery: Jul 2014
     * You selected

Pledge $40 or more
       100 backers All gone!
       FIRST / WHITE. The Gramofon early bird in white--the most exclusive
       version of Gramofon we are offering. (Lucky you.) We will
       personally package and ship your box straight to your doorstep,
       FIRST. In all its beauty and glory. Plus, get your name among the
       Foneros on the Gramofon site.
       Read more
       FIRST / WHITE. The Gramofon early bird in white--the most exclusive
       version of Gramofon we are offering. (Lucky you.) We will
       personally package and ship your box straight to your doorstep,
       FIRST. In all its beauty and glory. Plus, get your name among the
       Foneros on the Gramofon site.
       Estimated delivery: Jul 2014
     * You selected

Pledge $50 or more
       2790 backers Limited (10 left of 2800)
       EARLY / BLACK. When Fon got started we asked you to join the Fon
       movement. So now we thank you--you early adopters, gadget lovers,
       tech idealists--with a ticket into another amazing movement long
       before Main Street. You get a black Gramofon packaged in a box from
       the first factory run. Plus, get your name among the Foneros on the
       Gramofon site.
       Read more
       EARLY / BLACK. When Fon got started we asked you to join the Fon
       movement. So now we thank you--you early adopters, gadget lovers,
       tech idealists--with a ticket into another amazing movement long
       before Main Street. You get a black Gramofon packaged in a box from
       the first factory run. Plus, get your name among the Foneros on the
       Gramofon site.
       Estimated delivery: Jul 2014
     * You selected

Pledge $60 or more
       471 backers Limited (129 left of 600)
       EARLY / WHITE. You want it first and in the ultra limited white
       edition. The party starts at your place but you never overlook the
       look. You get the first batch packaged in a box and shipped before
       anyone anywhere. Plus, get your name among the Foneros on the
       Gramofon site.
       Read more
       EARLY / WHITE. You want it first and in the ultra limited white
       edition. The party starts at your place but you never overlook the
       look. You get the first batch packaged in a box and shipped before
       anyone anywhere. Plus, get your name among the Foneros on the
       Gramofon site.
       Estimated delivery: Jul 2014
     * You selected

Pledge $80 or more
       700 backers All gone!
       TWO GRAMOFONS FOR TWO ROOMS. €54. Gramofon is at its best when
       meshed with another Gramofon. When you DJ, music can come out of
       both systems at once, or just one--you pick. If your place has more
       than one room, we think you are going to want this option. Choice
       of black or white. Shipping and VAT included. The retail price of
       Gramofon will be $99.
       Read more
       TWO GRAMOFONS FOR TWO ROOMS. €54. Gramofon is at its best when
       meshed with another Gramofon. When you DJ, music can come out of
       both systems at once, or just one--you pick. If your place has more
       than one room, we think you are going to want this option. Choice
       of black or white. Shipping and VAT included. The retail price of
       Gramofon will be $99.
       Estimated delivery: Jul 2014
     * You selected

Pledge $150 or more
       300 backers All gone!
       HOUSE PARTY GRAMOFONS -- FOUR. €108. Multiple players, multiple
       DJs, multiple rooms. Sounds fun, right? Pledge for this reward and
       you will get FOUR Gramofons. Every room in the house. Boom. Choice
       of black or white. Shipping and VAT included. And remember,
       Gramofon will retail at $99.
       Read more
       HOUSE PARTY GRAMOFONS -- FOUR. €108. Multiple players, multiple
       DJs, multiple rooms. Sounds fun, right? Pledge for this reward and
       you will get FOUR Gramofons. Every room in the house. Boom. Choice
       of black or white. Shipping and VAT included. And remember,
       Gramofon will retail at $99.
       Estimated delivery: Jul 2014
     * You selected

Pledge $1,000 or more
       1 backer All gone!
       NYC PARTY EDITION: Meet the CEO of Fon, Martin Varsavsky, at an
       exclusive party in New York City. And you get to be surprised by
       who else shows up. You also get a Gramofon (white or black) signed
       by Martin. Plus, get your name among the Foneros on the Gramofon
       site.
       Read more
       NYC PARTY EDITION: Meet the CEO of Fon, Martin Varsavsky, at an
       exclusive party in New York City. And you get to be surprised by
       who else shows up. You also get a Gramofon (white or black) signed
       by Martin. Plus, get your name among the Foneros on the Gramofon
       site.
       Estimated delivery: Oct 2014
     * You selected

Pledge $1,000 or more
       1 backer All gone!
       LONDON PARTY EDITION: Meet the CEO of Fon, Martin Varsavsky, at an
       exclusive party in London. And you get to be surprised by who else
       shows up. You also get a Gramofon (white or black) signed by
       Martin. Plus, get your name among the Foneros on the Gramofon site.
       Read more
       LONDON PARTY EDITION: Meet the CEO of Fon, Martin Varsavsky, at an
       exclusive party in London. And you get to be surprised by who else
       shows up. You also get a Gramofon (white or black) signed by
       Martin. Plus, get your name among the Foneros on the Gramofon site.
       Estimated delivery: Oct 2014
     * You selected

Pledge $1,000 or more
       1 backer All gone!
       MADRID PARTY EDITION: Meet the CEO of Fon, Martin Varsavsky, at an
       exclusive party in Madrid. And you get to be surprised by who else
       shows up. You also get a Gramofon (white or black) signed by
       Martin. Plus, get your name among the Foneros on the Gramofon site.
       Read more
       MADRID PARTY EDITION: Meet the CEO of Fon, Martin Varsavsky, at an
       exclusive party in Madrid. And you get to be surprised by who else
       shows up. You also get a Gramofon (white or black) signed by
       Martin. Plus, get your name among the Foneros on the Gramofon site.
       Estimated delivery: Oct 2014

Funding period

   Apr 15, 2014 - May 15, 2014 (30 days)
   View in Video Mode

Eureka! You've found
our little secret.

   Sign up for our Happening email for all the inside info about arts and
   culture in the Kickstarter universe and beyond.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Email address ____________________
   Submit

About us

     * What is Kickstarter?
     * 2013 highlights
     * Who we are
     * Jobs
     * Press
     * Stats
     * Projects we love

Help

     * FAQ
     * Our Rules
     * Creator Handbook
     * Trust & Safety
     * Support
     * Terms of Use
     * Privacy Policy

Discover

     * Art
     * Comics
     * Crafts
     * Dance
     * Design
     * Fashion
     * Film & Video
     * Food

     * Games
     * Journalism
     * Music
     * Photography
     * Publishing
     * Technology
     * Theater

Hello

     * Twitter
     * Facebook
     * Tumblr
     * Instagram
     * Vine
     * Kickstarter Blog
     * Engineering Blog

   KICKSTARTER

   © 2014 Kickstarter, Inc.

   Quantcast

   IFRAME: https://api.kickstarter.com/xdreceiver/4523.html
