    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   Unmanned future: Drones to clean your gutter, tend to crops and take
   aerial selfies?
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   Style

Unmanned future: Drones to clean your gutter, tend to crops and take aerial
selfies?

   Share on Facebook
   Share on Twitter
   Share on Pinterest
   Share via Email
   More Options
   Share on Google Plus
   Share on LinkedIn
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   [drones171395611532.jpg?uuid=ZunnULLVEeO6srlgIpMCHQ]
   Christopher Vo, left, a PhD student at George Mason, who hosts the D.C.
   Area Drone User Group meet up workshop, remotely pilots an unmanned
   aerial vehicle. (Katherine Frey/The Washington Post)
   By Dan Zak March 24 Follow @MrDanZak

   The drone settles back on the cracked asphalt after a brief ascent into
   the lower reaches of the suburban troposphere.

   “Yeah, it flies,” says Christopher Vo, director of education for the
   D.C. Area Drone User Group. His thumbs release the remote-control
   levers that animate the three-pound vehicle, which is the size of a
   large pizza.

   “I want to give it a try,” says the quadcopter’s creator, Herndon
   resident Karl Arnold, a telecom sales engineer who got into drone
   building as a hobby. “Just get it up a few feet.”

   “Right now?” Vo says, a bit incredulous. “Have you flown in the
   simulator?”

   “For two minutes.”

   Vo hesitates, then hands over the controls. “All right, everyone, step
   back,” he says.

   “My car is right there,” says Frank Bi, a digital news developer for
   “PBS NewsHour,” as he backs up toward a large trash bin.

   “Mine, too,” Vo says, looking at Arnold and then at the contraption.
   “It’s your drone.”

   It is indeed his drone, which Arnold built in about nine hours over a
   couple of weeks, with help from fellow drone enthusiasts. They’re a
   niche group, for now, living in the world they think we will all be
   inhabiting before too long: using drones for fun and convenience, like
   any other toy or gadget, and for the betterment of society.

   We’re living in drone-y times. Reports surfaced this month that
   Facebook is considering purchasing a drone production company. In
   December, Jeffrey P. Bezos, who founded Amazon and owns The Washington
   Post, made headlines by suggesting that Amazon could deliver orders by
   drone within five years. Three weeks later, the Federal Aviation
   Administration announced a multiyear process to study and test the
   application of unmanned aerial vehicles in the various climates and
   geographies of the United States.

   At the drone user group gathering, Arnold activates the four
   propellers, which make a sound like an electric weed cutter or a mutant
   wasp. He nudges a lever on the remote control, and the drone hiccups
   upward an inch, tilts back and skids on the ground. “Okay, maybe I’ll
   wait,” Arnold says, humbled by the sensitivity and latent power of his
   creation.

   “Have fun,” Vo says, heading back inside Nova Labs, a nonprofit
   “makerspace” hidden in a Reston office-park labyrinth. “Don’t break it.
   Don’t break other things with it.”

   Outside the labs, at least one car bears a bumper sticker that says,
   “My Other Vehicle Is Unmanned.” Inside the labs Sunday, the drone
   group’s all-day building workshop is underway. Thirty people crowd two
   small rooms with folding tables and every tool imaginable. They talk
   with great energy about the unmanned aerial vehicles in front of them,
   which are in various stages of assembly. There is buzzing and beeping
   and the odor of soldered wiring. Men walk in with plastic tubs of parts
   as if they’re meeting up in a friend’s garage to break things and make
   their mothers nervous.

   Speaking of which, Leslie Shampaine arrives shortly after the 10 a.m.
   start to drop off her 15-year-old son, Brahm Soltes, who is building a
   drone for a class project at Bethesda-Chevy Chase High School. She
   found the group online and connected Brahm in order to make sure the
   drone parts — which average about $500 for a basic model — were
   actually put to use.

   “I didn’t want them to be sitting around the house,” she says before
   leaving. (She’ll be one of just two women — both mothers passing
   through — who will enter the space Sunday.)

   Hovering nearby the high school sophomore is Ken White, here for
   higher-altitude reasons than a class project. White is an enterprise
   architect for the Department of Homeland Security.

   “I’m on a mission, but it’s low,” he says, referring to the priority of
   his attendance, which is his way of absorbing the mechanics of civilian
   drone work so that he can integrate it into his own. “My belief is you
   have to walk the walk and build a skill set.”

   The D.C. Area Drone User Group is the largest of its kind, with about
   1,000 members, and the monthly workshop is an open forum for experts
   and rookies to learn, build and share best practices. Other group
   events include regular “fly-ins,” where users congregate on open
   terrain to launch their drones, and occasional competitions such as a
   search-and-rescue challenge scheduled for May, when organizers will
   stage a missing-person scenario and drone users will hunt for
   photographic aerial evidence.

   The people gathered at Nova Labs are hobbyists who get a kick out of
   extending their reach to the sky as well as businessmen who see a
   golden opportunity to robotically monitor agriculture or deliver
   products. Think of the drone possibilities for wedding photography and
   videography, they say, although the average news consumer might picture
   drones delivering Hellfire missiles into foreign wedding convoys, as
   was the case in December in Yemen, where a U.S. strike by an unmanned
   aerial vehicle killed more than a dozen revelers.

   “You hear the word ‘drone,’ and everybody has that military
   connotation,” says Ken Druce, an avionics systems engineer from
   Leonardtown, Md., who makes the drive to Nova Labs several times a
   week. “There’s no delineation between the light quadcopters here and
   the 100-pound drones” made by private contractors for military
   surveillance and offense. “The applications are different.”

   Suffice it to say that none of the devices (or people) here at Nova
   Labs look threatening, although users are aware of the public’s concern
   about privacy and safety as well as the FAA’s attempts to regulate the
   use of personal drones. Drone technology still has some maturing to do,
   and its relationship to telecommunications and aviation needs to be
   streamlined and solidified, says telecom executive Peter Lewis, who
   dropped into the Sunday workshop as a self-described drone novice
   interested in commercializing the technology.

   “Is a drone going to drop on people’s heads on K Street during rush
   hour?” Lewis says, a notepad in hand as he meanders between work
   spaces. “Is it going to disrupt a symphony at Wolf Trap or buzz a
   funeral at Arlington Cemetery? That’s what’s going to give this thing a
   black eye, unless we all figure out these rules of flying.”

   The D.C. Area Drone User Group hopes to help figure out the rules, and
   it will continue to bring the curious into its fold and fantasize about
   using civilian drone fleets for everything from crop dusting to crisis
   mapping.

   “I think probably one in five people will have their own drone”
   eventually, says the group’s president, Timothy Reuter, who is leaving
   his government job next month to focus on his drone start-up company.
   “It’s going to be a great accessory for people who want to have a
   system to automatically check their gutters or to document their lives.
   I can see people doing aerial selfies. It’s an extension of that same
   philosophy: Let’s see the world and document your adventures from a new
   perspective.”

   The collaborative energy in Nova Labs among teenagers, PhD students,
   federal technicians and robotics junkies feels like a preview of
   communal tinkering on a much larger scale. Imagine, for a moment, a
   world in which we have ceased staring down at our smartphones and
   started looking up all the time at that buzzing airborne extension of
   ourselves.

   “Did you get up flying?” Druce asks Arnold as he leaves with his
   quadcopter. “You’ve stabilized?”

   “Yeah,” Arnold says.

   “Good. I’ll see you after your next crash.”
   [ZakSocial.jpg&h=90&w=90]
   Dan Zak is a feature writer and general assignment reporter based in
   the Style section. He joined the Post in 2005, after stints as an
   editorial assistant at Entertainment Weekly and a city-desk reporter
   and obituary writer at The Buffalo News.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=lifestyle, subsection=style}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: {allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}!!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1395681900/1395681900000/1395681900 tracking:
   {authors=Dan Zak, content_category=Topic Stories,
   in_url_headline=unmanned-future-drones-to-clean-your-gutter-tend-to-cro
   ps-and-take-aerial-selfies, section={section=lifestyle,
   subsection=style}, show_ads=true, show_comments=true,
   ugc={allow_comments=true, allow_photos=false, allow_videos=false,
   comments_period=14, comments_source=washpost.com, default_sort=,
   default_tab=, display_comments=true, is_ugc_gallery=false,
   max_items_to_display=15, max_items_to_display_top=3,
   moderation_required=false, stream_id=}} allow_comments: false
   published_date:Mar 24, 2014 5:25:00 PM close date: Apr 7, 2014 5:25:00
   PM
   Comments
   SECTION: {section=lifestyle, subsection=style}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: {allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}!!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1395681900/1395681900000/1395681900 tracking:
   {authors=Dan Zak, content_category=Topic Stories,
   in_url_headline=unmanned-future-drones-to-clean-your-gutter-tend-to-cro
   ps-and-take-aerial-selfies, section={section=lifestyle,
   subsection=style}, show_ads=true, show_comments=true,
   ugc={allow_comments=true, allow_photos=false, allow_videos=false,
   comments_period=14, comments_source=washpost.com, default_sort=,
   default_tab=, display_comments=true, is_ugc_gallery=false,
   max_items_to_display=15, max_items_to_display_top=3,
   moderation_required=false, stream_id=}} allow_comments: false
   published_date:Mar 24, 2014 5:25:00 PM close date: Apr 7, 2014 5:25:00
   PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Lifestyle
     * 1
       [emma.jpg]
       What was fake on the Internet this week: Everything, basically
     * 2
       [Guardian 09 28 14.jpeg]
       Carolyn Hax: Being guardian for children of risk-taking parent
       causes anxiety
     * 3
       [jvscreative-fdg-bossshepherds-031411477629-kQtF--300x190@wp.com.jp
       g]
       Tom Sietsema's top 10: Boss Shepherd's is No. 10
     * 4
       [corcoranfuneral 111411913956.jpg]
       'An empty tomb': Former Corcoran staffers hold 'funeral' for museum
     * 5
       [4542813581411678021.jpg]
       'Are you a feminist?' - the question more and more female
       celebrities are asked

   The Most Popular All Over
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [10620961236_5bd233aa5d_z.jpg?itok=G5e9o8Wd&h=60&w=80]
       PRI
       China says no to a shipment of US corn contaminated with GMOs — and
       surprising lawsuits follow
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [3036090-poster-p-1-190-bourdain-we-wil-have-what-he-is-having.jpg&
       h=60&w=80]
       Fast Company
       Anthony Bourdain Has Become The Future Of Cable News, And He
       Couldn't Care Less
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
