   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » 2013 Data Science Salary Survey Comments Feed Four
   short links: 14 January 2014 Proposing a Compelling OSCON Talk

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Data
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

2013 Data Science Salary Survey

Tools, Trends, What Pays (and What Doesn't) for Data Professionals

   by O'Reilly Strata | Comment | January 14, 2014
   Comment

   salary_survey_cover There is no shortage of news about the importance
   of data or the career opportunities within data. Yet a discussion of
   modern data tools can help us understand what the current data
   evolution is all about, and it can also be used as a guide for those
   considering stepping into the data space or progressing within it.

   In our report, 2013 Data Science Salary Survey, we make our own
   data-driven contribution to the conversation. We collected a survey
   from attendees of the Strata Conference in New York and Santa Clara,
   California, about tool usage and salary.

   Strata attendees span a wide spectrum within the data world: Hadoop
   experts and business leaders, software developers and analysts.  By no
   means does everyone use data on a “Big” scale, but almost all attendees
   have some technical aspect to their role.  Strata attendees may not
   represent a random sample of all professionals working with data, but
   they do represent a broad slice of the population.  If there is a bias,
   it is likely toward the forefront of the data space, with attendees
   using the newest tools (or being very interested in learning about
   them).

   What did we find?

   In a sentence: those who use data tools make more.

   More specifically, the tools that correlate with higher salary are
   scalable and generally open source; they are often script-based or
   built for machine learning.  Those attendees who tend to use one such
   tool tend to use others––that is, these tools form a “cluster” in terms
   of usage among our sample.  Perhaps just as interesting is that some of
   the traditional, popular tools such as Excel and SAS were not used as
   widely as R and Python.  This might be food for thought for those data
   analysts who have thus far resisted learning how to code or moving
   beyond query-based data tools.

   We invite you to take a look at the report, and we hope the methodology
   will be as interesting as the results.  A new survey is available––we
   are making the Strata survey annual and look forward to sharing the
   results next time around.

   Strata Blog Data Logo 148x178 O’Reilly Strata Conference — Strata
   brings together the leading minds in data science and big data —
   decision makers and practitioners driving the future of their
   businesses and technologies. Get the skills, tools, and strategies you
   need to make data work.

   Strata in Santa Clara: February 11-13 | Santa Clara, CA
   tags: data, data tools, stratablog
   Comment

Get the O’Reilly Data Newsletter

   Stay informed. Receive weekly insight from industry insiders.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=data&loc=botpost&emtype=nl

Featured Video

   From FOO Camp 2014: Tony Haile's five-minute presentation on how to
   visit the North Pole and what you need to know before you go.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >
                             More free reports >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly Data Newsletter

   Stay informed. Receive weekly insight from industry insiders.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=data&loc=overlay&emtype=nl
