   MoveOn.org
   MoveOn.org
   Communications Workers of America
   Start a petition Manage Petitions
     * Apply for Funding
     * Campaign Tips
     * About
     * Donate

   Communications Workers of America

   Petition statement to be delivered to The United States House of
   Representatives and The United States Senate

It's Time for Trade Policies that Work for Everyone

   Petition by Beth Allen

Sign this petition

   ____________________ ____________________
   [United States_________________] ____________________
   ____________________ ____________________
   [State_________________________] ____________________
   ____________________ ____________________

   ____________________
   ____________________
   ____________________
   (Sign the petition!) Sign the petition

   Note: This petition is a project of Communications Workers of America
   and MoveOn.org. By signing, you agree to receive email messages from
   Communications Workers of America, MoveOn Political Action, and MoveOn
   Civic Action. You may unsubscribe at any time. [privacy policy]

Embed This petition

   <iframe
   src="http://petitions.moveon.org/embed/widget.html?v=3&name=its-time-fo
   r-trade-policies" class="moveon-petition" id="petition-embed"
   width="300px" height="500px"></iframe>

It's Time for Trade Policies that Work for Everyone

   Petition by Beth Allen

   To be delivered to The United States House of Representatives and The
   United States Senate

Petition Statement

   It's time to stop negotiating trade agreements in secret and relying on
   Fast Track procedures to rush these agreements through Congress with
   little debate and zero opportunities for amendments. We need 21st
   century global trade policies that work for everyone. I urge you to
   oppose Fast Track for the Trans-Pacific Partnership
   There are currently 7,011 signatures. NEW goal - We need 7,500
   signatures!

Petition Background

   When it comes to the future of the global economy, you've been shut
   out.
   When American negotiators decide what matters during trade agreements,
   they consult with big corporations, not the American public. These
   corporations are using these secret negotiations to make an end run
   around Congress so that they can ship even more jobs overseas,
   devastate the environment, drive up health care costs and repeal
   critical consumer protections on Wall Street.
   They've shut all of us out of the negotiating room, but that doesn't
   mean we won’t be heard.
   Our trade agreements should lift us up, not drag us down in a race to
   the bottom. Our trade agreements should put high standards for wages
   and working conditions, environmental and consumer protection first
   instead of trying to maximize corporate profits and power.
   Sign this petition today to let your members of Congress know that it's
   time for 21st century global trade policies that work for everyone.

Current petition signers

   Loading...

   Note: MoveOn Civic Action does not necessarily endorse the contents of
   petitions posted on this site. MoveOn Petitions is an open tool that
   anyone can use to post a petition advocating any point of view, so long
   as the petition does not violate our terms of service.
     __________________________________________________________________

MoveOn.org®

   Start a Petition Manage Petitions
     * About
     * Organizations
     * Victories
     * Donate
     * Press
     * Contact
     * Blog
     * Sign Up
     * Privacy Policy
     * Terms of Use
     * Jobs

   A joint website of MoveOn.org Civic Action and MoveOn.org Political
   Action.

   MoveOn.org Civic Action is a 501(c)(4) organization which primarily
   focuses on nonpartisan education and advocacy on important national
   issues. MoveOn.org Political Action is a federal political committee
   which primarily helps members elect candidates who reflect our values
   through a variety of activities aimed at influencing the outcome of the
   next election. MoveOn.org Political Action and MoveOn.org Civic Action
   are separate organizations.
     * Follow us on Facebook
     * Follow us on Twitter
     * Newsletter Signup
