   [logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   Tim O.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Tim O'Reilly checked in at MIT Media Lab — Building E14

   Cambridge, MA|February 6via foursquare for Android

   Kevin Lynch Award ceremony honoring @pahlkadot and @codeforamerica.
   Starts at 5 pm, 6th floor. Come on over! — with Jennifer
   [swarm-bonus.png]
   Lab rat bonus!
   [swarm-discoveryvenue.png]
   Back at MIT Media Lab — Building E14 after 1 year.
   [swarm-discoveryvenue.png]
   Back in Cambridge.
     * Cookies
     * Help
     * Privacy
     * Terms
     * English

   Foursquare © 2014  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Ftimoreilly%2Fcheckin%2F52f3fe65498ec161
   d30725e3%3Fs%3DxjnJ9k4IQU-h_woQWDuqx4LJ5co%26ref%3Dtw&amp;ref=&amp;ts=1
   411964117&amp;u=-1&amp;sig=Gt3st0kx3TiVRKWrTiabiXiYgCU%3D]
