   #publisher Guardian sustainable business RSS feed Governance RSS feed

   Turn autoplay off

   Turn autoplay on

   Please activate cookies in order to turn autoplay off
     * Jump to content [s]
     * Jump to comments [c]
     * Jump to site navigation [0]
     * Jump to search [4]
     * Terms and conditions [8]

Edition:

   UK US AU

     * Your activity
     * Email subscriptions
     * Account details
     * Linked services
     * Sign out

   Profile Beta
   The Guardian home
   ____________________ Search
     * News
     * US
     * World
     * Sports
     * Comment
     * Culture
     * Business
     * Money
     * Environment
     * Science
     * Travel
     * Tech
     * Media
     * Life & style
     * Data

     * Professional
     * Guardian Sustainable Business

     * Hubs
     * Events
     * Awards
     * In focus
     * Jobs
     * Become a member
     * Directory
     * About us

     * GSB: Guardian Sustainable Business blog

Michael Porter unveils new health and happiness index

   The Harvard professor, who created the concept of shared value, hopes
   to bring social and environmental considerations to the top of the
   policy and corporate agenda
     * Share
     * Tweet this
     *
     * [pin_it_button.png]
     *
     * Email

     * Jo Confino at the Skoll World Forum in Oxford
     *
     * Guardian Professional, Thursday 11 April 2013 01.00 EDT

     Jump to comments (…)
   social progress index View larger picture
   The Social Progress Index (SPI): click on the magnifying glass icon on
   the bottom right to see the full chart. Photograph: Social Progress
   Index

   Can Harvard professor Michael Porter do for wellbeing and happiness
   what others have so far failed to achieve?

   The creator of the shared value concept, who has the ear of both big
   business and governments, has unveiled a "rigorous" new Social Progress
   Index (SPI) that hopes to put social and environmental considerations
   at the top of the policy and corporate agenda.

   He believes that a strong foundation of knowledge and analysis is
   essential if government, business and civil society are going to be
   able to collaborate to create new measures that look beyond gross
   domestic product (GDP), which has dominated the post-war global
   economy.

   Porter hopes that the SPI will become as prominent as the World
   Economic Forum's global competitiveness report in driving best practice
   and a race for the top.

   A new organisation, the Social Progress Imperative, has been created to
   support the development of the SPI and help to integrate it into
   corporate and governmental thinking. Paraguay has already agreed to
   adopt it and Costa Rica and Peru should follow quickly. Discussions are
   also starting with the UK's Cabinet Office and Porter is talking to
   major companies that are using his shared value model to get them on
   board.

   The SPI, which ranks 50 countries, places Sweden as the most socially
   advanced country globally. The UK is ranked second, above Germany,
   which ranks fifth, the United States, sixth, and Japan, eighth.

   It is likely to be no revelation that these countries enjoyed nearly
   double the score of those countries at the bottom of the table:
   Ethiopia, Nigeria and Uganda.

   While the conclusions of the initial research do not generate any great
   surprises, they do give an empirical underpinning to what many see as
   perceived wisdom. Wealth, for example, is no friend of planetary
   boundaries. Nearly all rich countries perform poorly on ecosystem
   sustainability – especially large countries with abundant natural
   resources like Australia (46th), Canada (47th), and the United States
   (48th).

   Porter, who is a leading authority on company strategy and the
   competitiveness of nations and regions, says it is ridiculous to be
   measuring success purely on the idea of growth at a time when countries
   are facing massive social upheavals.

   He is also critical of previous work that seeks to integrate wellbeing
   and happiness into the economic agenda. He believes past indices have
   failed because they have tried to mix economic metrics with social
   metrics. The SPI only looks at social and environmental considerations
   and therefore gives them authority in their own right and allows them
   to be compared and contrasted with traditional economic measures.

   "The Arab Spring of 2011 and the challenges in Mexico over the last
   decade, have illustrated the shortcomings of economic growth as a proxy
   for social progress," says Porter.

   "In both business and economic development, our understanding of
   success has been incomplete.

   "Previous efforts to go beyond economic measurement alone have laid
   important groundwork, but we need a more holistic, comprehensive, and
   rigorous approach. The Social Progress Index is an attempt to address
   these gaps and opportunities.

   "Social progress depends on the policy choices, investments, and
   implementation capabilities of multiple stakeholders – government,
   civil society, and business. Action needs to be catalysed at country
   level. By informing and motivating those stakeholders to work together
   and develop a more holistic approach to development, I am confident
   that social progress will accelerate."

   The SPI, which uses original research as well as data from
   organisations such as the World Bank and the World Health Organization,
   concludes that while greater income does lead to a better standard of
   living, once it has gone beyond a certain point, peoples' happiness
   flatlines and can start to fall away.

   Perhaps more interestingly, the research also shows that it is possible
   to achieve a high level of social progress at a relatively modest
   income level, and that progress relies on an effective policy structure
   rather than the size of the economy.

   For example, Ghana and Nigeria are similar in size, but Ghana is shown
   to be much more effective in terms of achieving progress.

   The SPI also shows that no countries score in the top half for all 12
   components of the index, which are nutrition and basic medical care;
   air, water and sanitation; shelter; personal safety; access to basic
   knowledge; access to information and communication; health and
   wellness; ecosystem sustainability; personal rights; access to higher
   education; personal freedom and choice; and equity and inclusion.

   Michael Green, head of the Imperative, says the most exciting potential
   of the new index, which will take another two years to fully develop,
   is that it can turn current thinking on its head.

   He says: "There has always been the idea that economic growth is what
   gives you wellbeing, but what the index shows is that it also works the
   other way around and that wellbeing also creates economic progress. If
   a country is more stable and more at peace, then clearly it's a better
   place to do business.

   "The index should help companies to further embed the idea of shared
   value because it will give them the data that will help them to
   prioritise which social issues to help address in any particular
   country.

   "It also offers a big opportunity for social entrepreneurs because it
   can show how they are adding value and giving them a voice in the
   policy debate."

   This content is brought to you by Guardian Professional. Become a GSB
   member to get more stories like this direct to your inbox
   Daily Email
   close

Sign up for the Guardian Today

   Our editors' picks for the day's top news and commentary delivered to
   your inbox each morning.
   Sign up for the daily email

     * Print this Print this
     * Share
     * Contact us

Send to a friend

   Close this popup

   Sender's name
   ____________________

   Recipient's email address
   ____________________

   Send

   Your IP address will be logged

Share

   Close this popup
   Short link for this page: http://gu.com/p/3f35k
     * StumbleUpon
     * reddit
     * Tumblr
     * Digg
     * LinkedIn
     * del.icio.us
     * Facebook
     * Twitter

Contact us

   Close this popup
     * Report errors or inaccuracies: userhelp@theguardian.com
     * Letters for publication should be sent to:
       guardian.letters@theguardian.com

     * If you need help using the site: userhelp@theguardian.com
     * Call the main Guardian and Observer switchboard:
       +44 (0)20 3353 2000
     *
          + Advertising guide
          + License/buy our content

     * Sweden
       Michael Porter's Social Progress Index - thoughts from Twitter
       The new Index, ranking 50 countries, places Sweden as the most
       socially advanced country globally and UK second. But what did
       people think of the index on Twitter?
     * Person with halo over their head
       Guardian Sustainable Business Leader of the Year – vote now
       Cast your vote for the business leader that you think most deserves
       to win GSB Leader of the Year - who will take the number one spot?
     * SALTON SEA
       Finding a sustainable model of economic growth fit for the future
       Despite evidence of depleting resources, we continue to use
       business models that are built and measured on the assumption of
       plentiful supply, says Alice Chapple
     * Holiday shoppers in Atlanta
       New economic model needed not relentless consumer demand
       Capitalism can dramatically improve living standards but it's also
       built on the falsely assumed insatiability of human need, writes
       Tim Jackson
     * open road horizon
       What's wrong with maximising shareholder value?
       It's ironic that a goal so deeply entrenched in business is causing
       the problem it was intended to cure, says Mark Kramer
     * Coconut cake
       Shared Value: how corporations profit from solving social problems
       Shared Value is a corporate strategy, to fulfill it's systemic
       mandate sustainability needs more than business on side, argues
       Mark Kramer

     * GSB: Trail image
       Join Guardian Sustainable Business
       Become a member, it's fast and it's FREE
     * GSB Shorts
       Sustainable business shorts
       A series of half-day courses for sustainability professionals on
       communications, collaboration and engagement
     * Sustainable Business case studies
       Sustainability case studies
       Case studies from the most innovative and impactful entries to the
       Guardian Sustainable Business Awards

     * Share
     * Tweet this
     *
     *
     * Email

Comments

   Click here to join the discussion.

   We can't load the discussion on theguardian.com because you don't have
   JavaScript enabled.

     * GSB: become a member
     * Blank image

Sustainability hubs

     * GSB: Hub button
    Children's rights and business
     * GSB: Hub button
    Circular economy
     * GSB: Hub button
    Communication
     * GSB: Hub button
    Co-operatives and mutuals
     * GSB: Hub button
    Finance
     * GSB: Hub button
    Food
     * GSB: Hub button
    International
     * GSB: Hub button
    Rethinking prosperity^NEW
     * GSB: Hub button
    Social enterprise
     * GSB: Hub button
    Social impact
     * GSB: Hub button
    Supply chain
     * GSB: Hub button
    Sustainable design
     * GSB: Hub button
    Sustainable fashion
     * GSB: Hub button
    Sustainable living
     * GSB: Hub button
    Technology and innovation
     * GSB: Hub button
    The role of business in development
     * GSB: Hub button
    Values-led business
     * GSB: Hub button
    Water

Guardian Small Business Showcase

     * Guardian Small Business Awards
    Recognising SME talent and innovation across seven categories.
       Showcase your company's success for a chance to win. Find out more
       and enter

Sustainable business courses

     * Sustainable business courses
    Practical half-day courses from the Guardian on sustainability
       communications, brand, collaboration and leadership. Book now.

   guardian jobs

   Find the latest jobs in your sector:
     * Arts & heritage
     * Charities
     * Education
     * Environment
     * Government
     * Graduate

     * Health
     * Marketing & PR
     * Media
     * Sales
     * Senior executive
     * Social care

   Browse all jobs

   ____________________ Search

About Guardian Professional

     * Guardian Professional Networks
    Guardian Professional Networks are community-focused sites, where we
       bring together advice, best practice and insight from a wide range
       of professional communities.
       Some of our specialist hubs within these sites are supported by
       funding from external companies and organisations. All editorial
       content is independent of any sponsorship, unless otherwise clearly
       stated. We make Partner Zones available for sponsors' own content.
       Guardian Professional is a division of Guardian News & Media

Today in pictures

     * sports peronality 2012
    BBC Sports Personality of the Year – in pictures
       Bradley Wiggins capped his remarkable sporting year by taking home
       the big prize at the ceremony in London
     * Martin Parr's M Video Christmas party photograph
    Dinner, dusk and dancing Russians: my best winter shot
       A glass of wine with a rough sleeper, Santa in trunks, a thousand
       partying Muscovites … in a My Best Shot special, top photographers
       pick the image that sums up winter for them
     * Kimon, a long-tailed monkey grooms a kitten, whom, she treats as
       her baby, Bintan Island, Indonesia
    Monkey adopts kitten – in pictures
       Kimon, an eight-year-old pet female long-tailed monkey, treats a
       kitten as her baby in Bintan Island, Indonesia

     * License/buy our content |
     * Privacy policy |
     * Terms of service |
     * US advertising |
     * A - Z index |
     * About us

     * © 2014 Guardian News and Media Limited or its affiliated companies.
       All rights reserved.

     * Share
     * Tweet this
     *
     *

   Social Progress Index

   Social Progress Index

   Quantcast

   ;
