   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Lean Urbanism Comments Feed Battery technology is not
   keeping pace with computing power demands Crowdsourcing Feature
   discovery

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Lean Urbanism

What is the “minimum viable product” for urban renewal?

   by Tim O'Reilly | @timoreilly | +Tim O'Reilly | Comments: 3 | March 14,
   2014
   Comments: 3

   Through an interesting confluence, I recently came across three
   different instances of the same question: what is the “minimum viable
   product” for urban renewal? Last Monday, I visited the O’Reilly Media
   office in the old Pfizer building in Brooklyn, and was struck by how
   unfinished space was side by side with finished, how the remnants of
   the old laboratory had not been removed but rather just incorporated
   into the existing space. It is a kind of urban office-steading,
   pioneering a gritty frontier, as opposed to a more standard style of
   development in which the building is stripped, upgraded, and then
   opened to tenants, perhaps with a bit more character than an all-new
   building but with substantially the same sanitized promise. I posted
   photos and some reflections on Google+.

   The next day, I sat in on a webinar with Carol Coletta of the Knight
   Foundation and Andres Duany of  the Project for Lean Urbanism. Duany’s
   idea is for “pink zones,” where, for purposes of exploratory
   redevelopment, red tape might be thinned out. The goal is to find what
   regulations really matter — and which don’t — and to start fresh to see
   if we can achieve urban renewal at lower cost.

   When I told Jen Pahlka about the webinar, she pointed me to a TEDx talk
   by Jason Roberts on “tactical urbanism.” While Duany is engaged in
   trying to work with cities to create lighter weight regulatory regimes
   for redevelopment, Jason and his compatriots just do it. They flout
   regulations and then invite city officials in to see the difference it
   makes. The whole talk is great, but if it’s too long, watch from about
   seven minutes in, for an account of how Jason and crew reconstructed a
   block with popup shops, plants, and outdoor seating, to show what it
   could become. Particularly striking is the schedule of fees the city of
   Dallas charges for improvements that, if anything, the city should be
   paying to people who are willing to improve the neighborhood.

   IFRAME:
   http://www.youtube.com/embed/ntwqVDzdqAU?start=424&feature=oembed

   The exploration of what the startup community has come to call “lean”
   is critical for our rethinking of government as well. It breaks the
   stalemate between “government is too big and intrusive” and “but look
   at how many market failures there are — government must intervene,” and
   instead asks both government and citizens to perform experiments, to
   learn what works, and to make it easier to do the things that do work
   for us as a society.

   I’d love to see “Lean Urbanism” spread in the same way as Lean Startup
   has spread!
   tags: minimum viable product, Solid
   Comments: 3

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

     * Patrick McDonnell
       We’ve been doin lean in Dallas for a while. Welcome to the convo!
     * dlldk8j
       I suppose red tape is part of it, but the big cities that are
       booming are the ones that have cut their real estate taxes. Why
       invest in a building in a city that taxes it at 2X percent when you
       can build the same building near by in a town that charges X
       percent or even X/2 percent.
       SF boomed after proposition 13. Boston boomed after it cut its
       taxes. If Detroit and Baltimore want to boom, they should cut the
       taxes.
       The red tape, while significant, is a one-time cost to
       redevelopment. Taxes are a gift that keeps on giving.
     * Bruce F. Donnelly
       I’m in the Lean Urbanism, and I can probably answer most questions.
       Basically, you can think of the Lean Urbanism and Tactical Urbanism
       as being in two carefully separated tracks. The Lean Urbanism is
       meant to be in the “Lean Seam,” which is more of a middle scale,
       and meant for the boomer generation. Tactical Urbanism is more at
       the smaller scale. Lean Urbanism is more software — getting rid of
       impediments — while Tactical Urbanism is more hardware: actual
       physical interventions. That’s an oversimplification, but it’s more
       or less right.
       The two will both be discussed at the Congress for the New Urbanism
       in Buffalo New York. (Search for CNU22.)
       I think there’s a lot of scope for thinking about these things
       together. I’ve been mentioning the whole Government-as-a-platform
       thing for a while now, but it hasn’t gotten a lot of traction.
       Baffles me.

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
