   O'Reilly Media, Inc.

   Your Account:  Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Browse Subjects
          + Apple
               o Apple
               o Apple Apps
               o Apple Programming
               o iOS Programming
               o iPad, iPhone, & iPod
               o Mac
          + Apps & Software
               o Apps & Software
               o Apple Apps
               o Design Apps
               o Office & SharePoint
               o Photoshop & Photo Apps
               o Web & Mobile Apps
          + Audio & Video
               o Audio & Video
               o Audio
               o Video
          + Business
               o Business
               o Accounting & Finance
               o Agile & Lean
               o Business Management & Leadership
               o Career Development
               o Entrepreneurship
               o IT Leadership
               o Project Management
               o Sales & Marketing
               o Society & Culture
          + Certification
               o Certification
               o Cisco Certification
               o Linux Certification
               o Microsoft Certification & Training
               o PMP
               o Other Certification
          + Data
               o Data
               o Data Analysis & Visualization
               o Data Topics
               o Non-Relational Databases
               o Oracle
               o Relational Databases
               o SQL Server
               o Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # and 4 more >
                 Get all 13 ebooks for a 60% savings.
                 See the Full Kit
          + Design
               o Design
               o Animation
               o Design Apps
               o Digital Publishing
               o Game Design & Development
               o Information Architecture
               o Mobile Design & Development
               o Product Design
               o User Experience
               o Web Design
          + DIY
               o DIY
               o DIY Projects
               o Electronics
               o Hardware Hacking
               o Lego & Robotics
               o Make & Craft
          + Engineering, Math, & Science
               o Engineering, Math, & Science
               o Bioinformatics
               o Electrical Engineering
               o Hardware Engineering
               o Math
               o Science
          + Health & Wellness
               o Health & Wellness
               o Cancer
               o Disorders & Diseases
               o Health IT
               o Mind & Body
          + Microsoft
               o Microsoft
               o .NET & Windows Programming
               o Microsoft Business Solutions
               o Microsoft Certification & Training
               o Microsoft Servers
               o Microsoft Software Development
               o Microsoft Web Design & Development
               o Office & Sharepoint
               o Windows
               o Windows Administration
               o Windows Phone
               o Windows Phone Programming
          + Mobile & Ereader Devices
               o Mobile & Ereader Devices
               o Android
               o iPad, iPhone, & iPad
               o Kindle
               o Nook
               o Windows Phone
               o Other Devices
          + Networking
               o Networking
               o Cisco
               o Cloud & Network Security
               o Home Networking
               o Network Administration
               o Networking Topics
          + Personal Computing
               o Personal Computing
               o Home Networking
               o Mac
               o PC
               o Windows
          + Personal Growth
               o Personal Growth
               o Business Management & Leadership
               o Career Development
               o Mind & Body
               o Personal Finance
          + Photography
               o Photography
               o Camera Guides
               o Digital Photography
               o Photoshop & Photo Apps
               o Find Inspiration
                 Photographic Visions
                 By 1x.com
          + Programming
               o Programming
               o .NET & Windows
               o Agile
               o Android
               o Apple
               o C/C++
               o C#
               o Design Patterns
               o Game Design & Development
               o Graphics & Multimedia
               o iOS
               o Java
               o JavaScript
               o Perl
               o Mobile Design & Development
               o PHP
               o Python
               o R
               o Ruby & Rails
               o Secure
               o Software Engineering
               o Testing
               o Windows Phone
               o Other Languages
          + Security & Cryptography
               o Security & Cryptography
               o Cloud & Network Security
               o Computer Security
               o Cryptography
               o Secure Programming
          + System Administration
               o System Administration
               o Cloud Administration
               o Email Administration
               o Linux & Unix
               o Microsoft Servers
               o Performance
               o System Admin & Ops
               o Windows Administration
          + Tech Culture
               o Tech Culture
               o Game Strategy
               o Tech Culture
          + Web Development
               o Web Development
               o HTML & CSS
               o JavaScript
               o Performance
               o PHP
               o Ruby & Rails
               o SEM & SEO
               o Web Content Management
               o Web Design
               o Web Development
     * New
     * Upcoming
     * Early Release
     * Bestselling
     * Ebooks
     * Video Training
     * 1-800-889-8969 / 707-827-7019 / orders@oreilly.com

   The shop.oreilly.com ebook advantage - Learn more.


B2S Special

           Back to (Tech) School Sale - Save 50% on All Ebooks and Training Videos

Spend More, Save More – Save 60% on orders greater than $100!

   Shop over 8,000 ebooks and videos from top technology publishers.
   Ebooks and videos from shop.oreilly.com are DRM-free. You get free
   lifetime access, multiple formats, and free updates. Sync with Dropbox,
   Drive, Kindle—your files, anywhere.

   Use discount code B2S4 – Deal expires September 9, 2014 at 5:00am PT,
   and cannot be combined with other offers. Offer does not apply to
   Print, or "Print & Ebook" bundle pricing.

Bestselling

   Effective Modern C++
   Effective Modern C++
   Ebook Was: [DEL: $42.99 :DEL]
   Ebook Now: $21.49
   (Save 50%)
   Learn More
   RESTful Web APIs
   RESTful Web APIs
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
   Practical Electronics: Components and Techniques
   Practical Electronics: Components and Techniques
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   PostgreSQL: Up and Running
   PostgreSQL: Up and Running
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   Java in a Nutshell
   Java in a Nutshell
   Ebook Was: [DEL: $47.99 :DEL]
   Ebook Now: $23.99
   (Save 50%)
   Learn More
     __________________________________________________________________

New Ebooks

   The Art of Memory Forensics
   The Art of Memory Forensics
   Ebook Was: [DEL: $65.00 :DEL]
   Ebook Now: $32.49
   (Save 50%)
   Learn More
   Lightweight Django
   Lightweight Django
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   Jump Start Bootstrap
   Jump Start Bootstrap
   Ebook Was: [DEL: $18.99 :DEL]
   Ebook Now: $9.49
   (Save 50%)
   Learn More
   Introducing GitHub
   Introducing GitHub
   Ebook Was: [DEL: $21.99 :DEL]
   Ebook Now: $10.99
   (Save 50%)
   Learn More
   Data Science at the Command Line
   Data Science at the Command Line
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   More >
     __________________________________________________________________

New Video Training

   Programming 3D Applications in HTML5 and WebGL
   Programming 3D Applications in HTML5 and WebGL
   Video Was: [DEL: $129.99 :DEL]
   Video Now: $64.99
   (Save 50%)
   Learn More
   PHP Web Services
   PHP Web Services
   Video Was: [DEL: $99.99 :DEL]
   Video Now: $49.99
   (Save 50%)
   Learn More
   Build a Strong AngularJS Foundation
   Build a Strong AngularJS Foundation
   Video Was: [DEL: $59.99 :DEL]
   Video Now: $29.99
   (Save 50%)
   Learn More
   Introduction to Python
   Introduction to Python
   Video Was: [DEL: $79.99 :DEL]
   Video Now: $39.99
   (Save 50%)
   Learn More
   Introduction to Java
   Introduction to Java
   Video Was: [DEL: $199.99 :DEL]
   Video Now: $99.99
   (Save 50%)
   Learn More
   More >
     __________________________________________________________________

New Early Release Ebooks

   Data Algorithms
   Data Algorithms
   Ebook Was: [DEL: $59.99 :DEL]
   Ebook Now: $29.99
   (Save 50%)
   Learn More
   Becoming a Better Programmer
   Becoming a Better Programmer
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   Learning Spark
   Learning Spark
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   AngularJS: Up and Running
   AngularJS: Up and Running
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   Thoughtful Machine Learning
   Thoughtful Machine Learning
   Ebook Was: [DEL: $25.99 :DEL]
   Ebook Now: $12.99
   (Save 50%)
   Learn More
   More >
     __________________________________________________________________

JavaScript

   Learning PHP, MySQL, JavaScript, CSS & HTML5
   Learning PHP, MySQL, JavaScript, CSS & HTML5
   Ebook Was: [DEL: $42.99 :DEL]
   Ebook Now: $21.49
   (Save 50%)
   Learn More
   You Don't Know JS: this & Object Prototypes
   You Don't Know JS: this & Object Prototypes
   Ebook Was: [DEL: $21.99 :DEL]
   Ebook Now: $10.99
   (Save 50%)
   Learn More
   Programming JavaScript Applications
   Programming JavaScript Applications
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Head First JavaScript Programming
   Head First JavaScript Programming
   Ebook Was: [DEL: $42.99 :DEL]
   Ebook Now: $21.49
   (Save 50%)
   Learn More
   Web Development with Node and Express
   Web Development with Node and Express
   Ebook Was: [DEL: $25.99 :DEL]
   Ebook Now: $12.99
   (Save 50%)
   Learn More
   More >
     __________________________________________________________________

Python

   Test-Driven Development with Python
   Test-Driven Development with Python
   Ebook Was: [DEL: $35.99 :DEL]
   Ebook Now: $17.99
   (Save 50%)
   Learn More
   Learning Python
   Learning Python
   Ebook Was: [DEL: $54.99 :DEL]
   Ebook Now: $27.49
   (Save 50%)
   Learn More
   Python Cookbook
   Python Cookbook
   Ebook Was: [DEL: $41.99 :DEL]
   Ebook Now: $20.99
   (Save 50%)
   Learn More
   High Performance Python
   High Performance Python
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Working with Algorithms in Python
   Working with Algorithms in Python
   Video Was: [DEL: $169.99 :DEL]
   Video Now: $84.99
   (Save 50%)
   Learn More
   More >
     __________________________________________________________________

C++

   Effective Modern C++
   Effective Modern C++
   Ebook Was: [DEL: $42.99 :DEL]
   Ebook Now: $21.49
   (Save 50%)
   Learn More
   Cython
   Cython
   Ebook Was: [DEL: $25.99 :DEL]
   Ebook Now: $12.99
   (Save 50%)
   Learn More
   Programming C++
   Programming C++
   Video Was: [DEL: $99.95 :DEL]
   Video Now: $49.98
   (Save 50%)
   Learn More
   Advanced C++ Programming
   Advanced C++ Programming
   Video Was: [DEL: $99.95 :DEL]
   Video Now: $49.98
   (Save 50%)
   Learn More
   C++ Multithreading Cookbook
   C++ Multithreading Cookbook
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
   More >
     __________________________________________________________________

Data Analysis & Visualization

   Python for Data Analysis
   Python for Data Analysis
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   Practical Machine Learning: A New Look at Anomaly Detection
   Practical Machine Learning: A New Look at Anomaly Detection
   Ebook Was: [DEL: $18.99 :DEL]
   Ebook Now: $9.49
   (Save 50%)
   Learn More
   Doing Data Science
   Doing Data Science
   Ebook Was: [DEL: $38.99 :DEL]
   Ebook Now: $19.49
   (Save 50%)
   Learn More
   Communicating Data with Tableau
   Communicating Data with Tableau
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   Elasticsearch: The Definitive Guide
   Elasticsearch: The Definitive Guide
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   More >
     __________________________________________________________________

Software Engineering

   Functional Thinking
   Functional Thinking
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Understanding Computation
   Understanding Computation
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   Economics-Driven Software Architecture
   Economics-Driven Software Architecture
   Ebook Was: [DEL: $120.00 :DEL]
   Ebook Now: $59.99
   (Save 50%)
   Learn More
   Software Architecture Fundamentals Part 1
   Software Architecture Fundamentals Part 1
   Video Was: [DEL: $149.99 :DEL]
   Video Now: $74.99
   (Save 50%)
   Learn More
   Essential Algorithms
   Essential Algorithms
   Ebook Was: [DEL: $60.00 :DEL]
   Ebook Now: $29.99
   (Save 50%)
   Learn More
   More >
     __________________________________________________________________

Agile & Lean

   Learning Agile
   Learning Agile
   Ebook Was: [DEL: $35.99 :DEL]
   Ebook Now: $17.99
   (Save 50%)
   Learn More
   Neal Ford on Agile Engineering Practices
   Neal Ford on Agile Engineering Practices
   Video Was: [DEL: $139.99 :DEL]
   Video Now: $69.99
   (Save 50%)
   Learn More
   Testing in Scrum
   Testing in Scrum
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   UX for Lean Startups
   UX for Lean Startups
   Ebook Was: [DEL: $25.99 :DEL]
   Ebook Now: $12.99
   (Save 50%)
   Learn More
   Lean UX Workshop
   Lean UX Workshop
   Video Was: [DEL: $79.99 :DEL]
   Video Now: $39.99
   (Save 50%)
   Learn More
   More >
     __________________________________________________________________

Web Ops

   Penetration Testing
   Penetration Testing
   Ebook Was: [DEL: $39.95 :DEL]
   Ebook Now: $19.98
   (Save 50%)
   Learn More
   Designing for Scalability with Erlang/OTP
   Designing for Scalability with Erlang/OTP
   Ebook Was: [DEL: $49.99 :DEL]
   Ebook Now: $24.99
   (Save 50%)
   Learn More
   Designing APIs for the Web
   Designing APIs for the Web
   Video Was: [DEL: $129.99 :DEL]
   Video Now: $64.99
   (Save 50%)
   Learn More
   Velocity Conference Santa Clara 2014: Complete Video Compilation
   Velocity Conference Santa Clara 2014: Complete Video Compilation
   Video Was: [DEL: $799.99 :DEL]
   Video Now: $399.99
   (Save 50%)
   Learn More
   Learning MCollective
   Learning MCollective
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   More >
     __________________________________________________________________

Business Management & Leadership

   Just Enough Math
   Just Enough Math
   Video Was: [DEL: $129.99 :DEL]
   Video Now: $64.99
   (Save 50%)
   Learn More
   Head First PMP
   Head First PMP
   Ebook Was: [DEL: $58.99 :DEL]
   Ebook Now: $29.49
   (Save 50%)
   Learn More
   The Innovation Paradox
   The Innovation Paradox
   Ebook Was: [DEL: $29.95 :DEL]
   Ebook Now: $14.97
   (Save 50%)
   Learn More
   Let's Stop Meeting Like This
   Let's Stop Meeting Like This
   Ebook Was: [DEL: $19.95 :DEL]
   Ebook Now: $9.97
   (Save 50%)
   Learn More
   It's the Way You Say It
   It's the Way You Say It
   Ebook Was: [DEL: $18.95 :DEL]
   Ebook Now: $9.47
   (Save 50%)
   Learn More
   More >

Save on over 8,000 ebooks and videos from top technology publishers.

   Browse Subjects


   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google Plus
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O'Reilly

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * User Groups
     * O'Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
