   #publisher PandoDaily » Will the decline of the mobile web hurt
   innovation? Comments Feed Eight years in the making, has Prodea
   Systems’ home automation platform arrived too late? SpaceIL wants to
   land the first Israeli spacecraft on the moon and it might just pull it
   off alternate alternate PandoDaily WordPress.com

     * Pando Daily
     * PandoMonthly
     * Video
     * PandoDigest
     * About
     * Twitter Facebook LinkedIn Google Plus RSS
       Search ____________________ Search

     * Share on Facebook
       Share on Twitter
       Share on Google+
       Share on LinkedIn

Will the decline of the mobile web hurt innovation?
       nathaniel By Nathaniel Mott
       On April 9, 2014
       trapped_in_phone
       The conflict between mobile apps and the mobile Web began anew
       earlier this week when Andreessen Horowitz partner Chris Dixon*
       wrote a blog post in which he argued that the proliferation of
       mobile apps will eventually harm innovation.
       Dixon’s argument is based on the increasing time people are
       spending with their smartphones — and, more specifically, mobile
       apps — in comparison to the time they’re spending with PCs. Because
       these apps must be approved by companies like Apple and Google,
       Dixon argues, they threaten innovation that can only take place
       outside of those companies’ existing platforms.
       This is the stereotypical “open” versus “closed” argument that
       manifests itself as discussions about Apple vs. Google, proprietary
       software vs. open-source software, and now mobile apps vs. the
       mobile Web. We have had some version of this discussion countless
       times before — but that hasn’t stopped many in the tech industry
       from breathing new life into this constant flame.
       Pando weighs in
       Pando’s James Robinson wrote about the threat mobile apps,
       especially those offered by Apple, Google, and Facebook, pose to
       the Internet long before Dixon’s post was published:

     Think about Google Map’s omnipotent presence on all smartphones
     matched with the one-Google-log-in for everything model on desktop.
     Apple allows you to link all of your toys now with one log-in. And
     can you remember the last time you logged out of Facebook? This
     isn’t for your convenience, it is for theirs.
     The shift to mobile has enabled these companies to develop powerful
     silos of information. In the case of Google and Facebook, this
     advantage can be used to mint money and increase the value of its ad
     offering. It has the potential to create a small oligarchy,
     protected by user data, with everyone else fighting for scraps in
     the market or working as resellers onto these platforms.
     Which is why the Internet as we know it could die.
       Reactions from around the Web
       Union Square Ventures’ Fred Wilson wrote about the issue from an
       investment perspective:

     We have a bunch of great investments in the 2012 fund, but we took
     safer bets and the result will likely be more wins and less
     strikeouts but also less home runs. Did we change our appetite for
     risk in our most recent early stage fund? It wasn’t conscious. We
     didn’t change our investment strategy. We didn’t tell each other
     that we wanted to take less risk. But it sure feels like we did.
     My partner Brad hypothesized that it had something with the rise of
     native mobile apps as the dominant go to market strategy for large
     networks in the past four to five years. So Brian pulled out his
     iPhone and I pulled out my Android and we took at trip through the
     top 200 apps on our respective app stores. And there were mighty few
     venture backed businesses that were started in the past three years
     on those lists. It has gotten harder, not easier, to innovate on the
     Internet with the smartphone emerging as the platform of choice vs
     the desktop browser.
       Ben Thompson, author of the popular Stratechery blog, wrote about
       the issue from WordPress.com’s perspective:

     There is no question that apps are here to stay, and are a superior
     interaction model for some uses. But the web is like water: it fills
     in all the gaps between things like gaming and social with exactly
     what any one particular user wants. And while we all might have a
     use for Facebook – simply because everyone is there – we all have
     different things that interest us when it comes to reading.
     That’s why very few of us devote all of our reading time to a single
     general interest newspaper these days, and that’s why we at
     WordPress.com have no intention of pushing anyone to any one
     particular platform or app. Instead our focus is on enabling and
     empowering individuals to create new content that is at home in the
     mobile browser, the WordPress.com app, Facebook or Twitter webviews,
     or any other channel that makes sense for the reader. Let the water
     flow to exactly where it’s needed!
       Daring Fireball’s John Gruber dismissed the debate as irrelevant,
       writing that many of the things people are doing in mobile apps
       depend on the Web anyway:

     The new mobile app-centric order hasn’t been a problem for
     Instagram, WhatsApp, Vine, Secret, or dozens of other new companies.
     In fact, I don’t think many of them would have even existed in a
     world still centered on HTML/CSS/JavaScript rendered in a browser.
     Instagram needed the camera, and thrived by providing scrolling
     performance unmatched by anything I’ve ever seen in a mobile web
     browser — even today, let alone when Instagram debuted in 2010. How
     could messaging apps like WhatsApp and Line even exist in a
     browser-only world?
     The rise of mobile apps hasn’t taken anything away from the wide
     open world of web browsers and cross-platform HTML/CSS/JavaScript —
     other than supremacy. I think that bothers some, who saw the
     HTML/CSS/JavaScript browser-centric web’s decade-ago supremacy as
     the end point, the ultimate triumph of a truly open platform, rather
     than what it really was: just another milestone along the way of an
     industry that is always in flux, ever ebbing and flowing.
       *Chris Dixon is a personal investor in Pando
       [Illustration by Hallie Bateman for Pando]
       Share on Facebook
       Share on Twitter
       Share on Google+
       Share on LinkedIn
       nathaniel
       Nathaniel Mott
       Nathaniel Mott is a staff writer for PandoDaily, covering startups
       and technology from New York.

   Search ____________________ Search
   Subscribe to our PandoDigest Newsletter! _________________________
   Subscribe
   [Latest__]
     *
     * The War Nerd: Let’s put Islamic State’s menacing advance into
       perspective by… looking at a map
       Screen Shot 2014-09-28 at 12.22.37 PM
       By Gary Brecher September 28, 2014
     *
     * The “Bit” and the “Coin”: The two huge opportunities hidden inside
       bitcoin
       Bitcoin People
       By Santi Subotovsky, Guest Contributor September 27, 2014
     * How to make it in the new music industry: The long slow ascent of
       electronic star Tycho
       tycho
       By David Holmes September 26, 2014
     * This guy is blogging his efforts to eat nothing but Olive Garden
       for 49 days using the “Pasta Pass”
       shrimppasta
       By David Holmes September 26, 2014
     *
     * Newspaper editor writes anti-Uber editorial, neglects to mention he
       used to write PR for taxi industry
       Conflict of Interest
       By Michael Carney September 26, 2014
     * The latest on the worse-than-Heartbleed “Shellshock” bug
       turtle2
       By Nathaniel Mott September 26, 2014
     * Report: You can startup anywhere, but getting big happens more
       often in just a few markets
       Fat cat
       By Michael Carney September 26, 2014
     * I turned my apartment into a smart home… and all I got was bored
       smart-home
       By James Robinson September 26, 2014
     * Tech gives the rich new toys while perpetuating the criminalization
       of poverty
       homeless_justice
       By Nathaniel Mott September 26, 2014
     * Watch the trailer for Michael Mann’s “Blackhat,” which looks to
       update hacker movies for the modern era
       Screen Shot 2014-09-25 at 4.57.46 PM
       By David Holmes September 26, 2014
     * Refugees, neo-Nazis, and super patriots: Heading into the Ukrainian
       war zone
       IMG_0394 copy
       By Yasha Levine September 25, 2014
     * Ferguson is our “libertarian moment,” but not in the way some
       libertarians want you to believe
       libertarian-moment-poole
       By Mark Ames September 25, 2014
     * Andreessen: High burn rates risk more than just running out of cash
       Risk game
       By Michael Carney September 25, 2014
     * The view from dystopia: Tools like Apple’s QuickType are turning us
       into half-human half-machine monsters
       robot_worker
       By David Holmes September 25, 2014
     * Loverly sees traffic surge 450% in 90 days following a
       content-focused redesign
       Wedding beach sunset
       By Michael Carney September 25, 2014
     * Report: Apple knew about major iCloud security flaw six months
       before fixing
       bad_apple
       By Nathaniel Mott September 25, 2014
     * Shell Shocked: Researchers discover a bug worse than Heartbleed,
       but will anyone care?
       turtle
       By Nathaniel Mott September 25, 2014
     * Pornhub launches a record label. Wait, what?
       musical_tp
       By David Holmes September 24, 2014
     * “We have to go back!” Ten years later, “Lost” is a requiem for the
       joys of pre-Netflix, pre-social media TV
       lost
       By David Holmes September 24, 2014
     * Startups Anonymous: Co-founder horror stories
       ChaneyPhantomoftheOpera
       By Startups Anonymous September 24, 2014
     * Techtopus judge Lucy Koh to preside over new wage fixing suit
       against VFX and animation giants
       techtopusiimouse
       By Paul Carr September 24, 2014
     * The War Nerd: Bombs away in the Middle East! But why is Israel so
       quiet?
       Screen Shot 2014-09-24 at 11.22.01 AM
       By Gary Brecher September 24, 2014
     * Amazon’s going to invest $55M in its hardware division. Now it just
       needs to take hardware more seriously
       amazon-phone
       By Nathaniel Mott September 24, 2014
     * Qualtrics is profitable and doesn’t need more cash. But its $150M
       Series B is all about going big
       Lightbulb
       By Michael Carney September 24, 2014
     * Mad that your new iPhone is bendy? Then don’t buy an Apple product
       the first week it launches
       bend-it-like-beckham
       By Nathaniel Mott September 24, 2014

     * The War Nerd: Let’s put Islamic State’s menacing advance into
       perspective by… looking at a map
       Screen Shot 2014-09-28 at 12.22.37 PM
       By Gary Brecher September 28, 2014
     * The “Bit” and the “Coin”: The two huge opportunities hidden inside
       bitcoin
       Bitcoin People
       By Santi Subotovsky, Guest Contributor September 27, 2014
     * How to make it in the new music industry: The long slow ascent of
       electronic star Tycho
       tycho
       By David Holmes September 26, 2014
     * This guy is blogging his efforts to eat nothing but Olive Garden
       for 49 days using the “Pasta Pass”
       shrimppasta
       By David Holmes September 26, 2014
     * Newspaper editor writes anti-Uber editorial, neglects to mention he
       used to write PR for taxi industry
       Conflict of Interest
       By Michael Carney September 26, 2014
     * The latest on the worse-than-Heartbleed “Shellshock” bug
       turtle2
       By Nathaniel Mott September 26, 2014
     * Report: You can startup anywhere, but getting big happens more
       often in just a few markets
       Fat cat
       By Michael Carney September 26, 2014
     * I turned my apartment into a smart home… and all I got was bored
       smart-home
       By James Robinson September 26, 2014
     * Tech gives the rich new toys while perpetuating the criminalization
       of poverty
       homeless_justice
       By Nathaniel Mott September 26, 2014
     * Watch the trailer for Michael Mann’s “Blackhat,” which looks to
       update hacker movies for the modern era
       Screen Shot 2014-09-25 at 4.57.46 PM
       By David Holmes September 26, 2014
     * Refugees, neo-Nazis, and super patriots: Heading into the Ukrainian
       war zone
       IMG_0394 copy
       By Yasha Levine September 25, 2014
     * Ferguson is our “libertarian moment,” but not in the way some
       libertarians want you to believe
       libertarian-moment-poole
       By Mark Ames September 25, 2014
     * Andreessen: High burn rates risk more than just running out of cash
       Risk game
       By Michael Carney September 25, 2014
     * The view from dystopia: Tools like Apple’s QuickType are turning us
       into half-human half-machine monsters
       robot_worker
       By David Holmes September 25, 2014
     * Loverly sees traffic surge 450% in 90 days following a
       content-focused redesign
       Wedding beach sunset
       By Michael Carney September 25, 2014
     * Report: Apple knew about major iCloud security flaw six months
       before fixing
       bad_apple
       By Nathaniel Mott September 25, 2014
     * Shell Shocked: Researchers discover a bug worse than Heartbleed,
       but will anyone care?
       turtle
       By Nathaniel Mott September 25, 2014
     * Pornhub launches a record label. Wait, what?
       musical_tp
       By David Holmes September 24, 2014
     * “We have to go back!” Ten years later, “Lost” is a requiem for the
       joys of pre-Netflix, pre-social media TV
       lost
       By David Holmes September 24, 2014
     * Startups Anonymous: Co-founder horror stories
       ChaneyPhantomoftheOpera
       By Startups Anonymous September 24, 2014
     * Techtopus judge Lucy Koh to preside over new wage fixing suit
       against VFX and animation giants
       techtopusiimouse
       By Paul Carr September 24, 2014
     * The War Nerd: Bombs away in the Middle East! But why is Israel so
       quiet?
       Screen Shot 2014-09-24 at 11.22.01 AM
       By Gary Brecher September 24, 2014
     * Amazon’s going to invest $55M in its hardware division. Now it just
       needs to take hardware more seriously
       amazon-phone
       By Nathaniel Mott September 24, 2014
     * Qualtrics is profitable and doesn’t need more cash. But its $150M
       Series B is all about going big
       Lightbulb
       By Michael Carney September 24, 2014
     * Mad that your new iPhone is bendy? Then don’t buy an Apple product
       the first week it launches
       bend-it-like-beckham
       By Nathaniel Mott September 24, 2014

The Week in Review

Wednesday

   musical_tp Pornhub launches a record label. Wait, what? “We have to go
   back!” Ten years later, “Lost” is a requiem for the joys of
   pre-Netflix, pre-social media TV Startups Anonymous: Co-founder horror
   stories Techtopus judge Lucy Koh to preside over new wage fixing suit
   against VFX and animation giants The War Nerd: Bombs away in the Middle
   East! But why is Israel so quiet? Amazon’s going to invest $55M in its
   hardware division. Now it just needs to take hardware more seriously
   Qualtrics is profitable and doesn’t need more cash. But its $150M
   Series B is all about going big Mad that your new iPhone is bendy? Then
   don’t buy an Apple product the first week it launches Willing Snapchat
   models now suing the company for making them “Snapchat sluts” From
   quilters to gearheads: Massdrop raises $6.5M to turn online enthusiasts
   into big spenders Bad Apple? iOS 8 may not be as secure as we thought

Thursday

   IMG_0394 copy Refugees, neo-Nazis, and super patriots: Heading into the
   Ukrainian war zone Ferguson is our “libertarian moment,” but not in the
   way some libertarians want you to believe Andreessen: High burn rates
   risk more than just running out of cash The view from dystopia: Tools
   like Apple’s QuickType are turning us into half-human half-machine
   monsters Loverly sees traffic surge 450% in 90 days following a
   content-focused redesign Report: Apple knew about major iCloud security
   flaw six months before fixing Shell Shocked: Researchers discover a bug
   worse than Heartbleed, but will anyone care?

Friday

   tycho How to make it in the new music industry: The long slow ascent of
   electronic star Tycho This guy is blogging his efforts to eat nothing
   but Olive Garden for 49 days using the “Pasta Pass” Newspaper editor
   writes anti-Uber editorial, neglects to mention he used to write PR for
   taxi industry The latest on the worse-than-Heartbleed “Shellshock” bug
   Report: You can startup anywhere, but getting big happens more often in
   just a few markets I turned my apartment into a smart home… and all I
   got was bored Tech gives the rich new toys while perpetuating the
   criminalization of poverty Watch the trailer for Michael Mann’s
   “Blackhat,” which looks to update hacker movies for the modern era

Saturday

   Bitcoin People The “Bit” and the “Coin”: The two huge opportunities
   hidden inside bitcoin

Yesterday

   Screen Shot 2014-09-28 at 12.22.37 PM The War Nerd: Let’s put Islamic
   State’s menacing advance into perspective by… looking at a map
     * PandoMonthly
     * Video
     * PandoDigest
     * About

   ©2014 - PandoDaily | Contact | Facebook | Twitter | Powered by
   WordPress.com VIP

   Quantcast

   [seg?add=1633931&t=2]
