    #YouTube Video Search alternate alternate

   YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   O'Reilly
     * O'Reilly
     * Videos
     * Playlists
     * Channels
     * Discussion
     * About

     *
          + [pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + Popular on YouTube
          + Music
          + Sports
          + Gaming
          + Education
          + Movies
          + TV Shows
          + News
          + Spotlight
         ______________________________________________________________

     *
          + [pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *
     *
     *

     * oreilly.com

   O'Reilly
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 83,909

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

O'Reilly Verified

     * Home
     * Videos
     * Playlists
     * Channels
     * Discussion
     * About
     * [pixel-vfl3z5WfW.gif] ____________________

   [mqdefault.jpg] ► Play all

Strata Conference 2014 (Santa Clara, CA)

     * by O'Reilly
     * 36 videos
     * 25,165 views
     * 5 hours

   The O'Reilly Strata Conference presents a clear perspective on the
   future of big data—as well as all the analytics, architectures,
   techniques, tools, and technologies you need to use data successfully
   right now. Find out about upcoming Strata events at strataconf.com
   (BUTTON) less
   The O'Reilly Strata Conference presents a clear perspective on the
   future of big data—as well as all the analytics, architectures,
   techniques, tools, and technologies you need to use data successfully
   right now. Find out about upcoming Strata ... (BUTTON) more
   [pixel-vfl3z5WfW.gif] Play all (BUTTON) Share or embed this playlist
   Share

   Loading icon Loading...
   (BUTTON) Save to Playlists Save

Sign in to YouTube

   Sign in
     *

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: David Epstein, "Small Data in Sports: Little Differences that
   Mean Big Outcomes" O'Reilly

   9:19

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Rodney
   Mullen, "The Art of Good Practice" - Strata 2014 O'Reilly

   9:40

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Joe Hellerstein and Tutti Taygerly, "Big Data Moonshots and
   Ground Control" O'Reilly

   10:41

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Anjul Bhambhri, "In-Hadoop Analytics: Bringing analytics to big
   data" O'Reilly

   6:59

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Kaushik Das, "Data Science and Smart Systems: Creating the
   Digital Brain" O'Reilly

   10:57

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Matei Zaharia, "How Companies are Using Spark, and Where the Edge
   in Big Data Will Be" O'Reilly

   11:22

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Boyd Davis, "A Datacenter OS for a Data-Rich Society" O'Reilly

   4:58

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Geoffrey Moore, "Crossing the Chasm: What's New, What's Not"
   O'Reilly

   13:35

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: John Schitka, "Collecting Massive Data via Crowdsourcing"
   O'Reilly

   5:13

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Amr Awadallah, "Evolution from Apache Hadoop to the Enterprise
   Data Hub" O'Reilly

   5:35

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Ramona Pierson, "Empowering Personalized Learning with Big Data"
   O'Reilly

   9:41

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: John Schroeder, "Hadoop in 5 Minutes or Less" O'Reilly

   5:20

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Farrah Bostic, "People are Data Too" O'Reilly

   5:57

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Quentin Clark, "Bringing Big Data to One Billion People" O'Reilly

   10:02

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Megan Price, "Record Linkage for Quantifying Conflict Casualties
   in Syria" O'Reilly

   10:20

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: Ben Fry; "Keynote with Ben Fry" O'Reilly

   9:59

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   2014: David McRaney, "Survivorship Bias and the Psychology of Luck"
   O'Reilly

   18:54

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Enterprise
   Big Data Hub & the Federal Government O'Reilly

   6:14

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Microsoft
   & Power BI O'Reilly

   10:56

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Big Cities
   and Big Data Around the World O'Reilly

   8:37

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
   Enterprise-Focused Startup O'Reilly

   6:05

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
   Machine-Generated Data and SAP's Big Data Analytics Portfolio O'Reilly

   12:00

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Lutz
   Finger interviewed at Strata 2014 O'Reilly

   10:38

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Visual
   Analytics & In-Memory Processing O'Reilly

   6:58

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Data in
   Sports - David Epstein O'Reilly

   7:53

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
   Democratization of Data Science O'Reilly

   8:09

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue MapR
   Snapshots and the Big Data Ecosystem O'Reilly

   8:09

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
   Democratizing Big Data and Hadoop-Based Platforms and Solutions
   O'Reilly

   5:38

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Pivotal
   One and Agile Data Science O'Reilly

   9:57

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue In-Hadoop
   Analytics and IBM's Watson O'Reilly

   11:09

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Hadley
   Wickham interviewed at Strata 2014 O'Reilly

   7:50

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Ari Gesher
   interviewed at Strata 2014 O'Reilly

   17:41

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Peter Wang
   interviewed at Strata 2014 O'Reilly

   8:43

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Rich
   Ghiossi interviewed at Strata 2014 O'Reilly

   8:02

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Trifacta's
   Transformational Platform O'Reilly

   6:25

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Strata
   Conference 2014 - Making Data Work O'Reilly

   2:17

   [pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * About
     * Press & Blogs
     * Copyright
     * Creators & Partners
     * Advertising
     * Developers
     * +YouTube

     * Terms
     * Privacy
     * Policy & Safety
     * Send feedback
     * Try something new!
     *

   Loading...
   Working...

   Sign in to add this to Watch Later

Add to
