   #Atom Atom Home

     * Home |
     * NASA Watch
     * SpaceRef Business
     * SpaceRef Canada
     * Astrobiology Web
     * Advertising
     * Add an Event

   SpaceRef

   Loading
     * OnOrbit
     * Space Station
     * NASA Hack Space
     * Calendar
     * News Archives
     * Missions
     * Space Weather

     * Mercury
     * Venus
     * Earth
     * Moon
     * Mars
     * Jupiter
     * Saturn
     * Pluto
     * Asteroids & Comets
     * Get Updates

B612 Press Conference on Protecting Earth from Asteroid Impacts

     * Press Release Source: B612 Foundation
     * Posted Friday, April 4, 2014

   image

   The B612 Foundation will hold a press conference at the Seattle Museum
   of Flight to release new video of data from a nuclear-test-ban-treaty
   organization showing multiple atomic-bomb-scale asteroid impacts on
   Earth since 2001.
   Date: Tuesday, April 22 (Earth Day 2014)
   Time: 11:30 am PDT / 2:30 pm EDT / 18:30 UTC
   Location: Museum of Flight, 9404 East Marginal Way S., Seattle, WA
   98108
   Live Stream: http://www.b612foundation.org
   Speakers:
   * US Shuttle, ISS, and Soyuz Astronaut Dr. Ed Lu, Co-founder & CEO,
   B612 Foundation
   * US Shuttle Astronaut Tom Jones, President, Association of Space
   Explorers
   * Apollo 8 Astronaut Bill Anders
   * Hosted by Doug King, President, Seattle Museum of Flight
   In a special Earth Day program on April 22, Seattle’s Museum of Flight
   will host three prominent US astronauts supporting the B612 Foundation
   for a press conference to unveil a new video showing the surprising
   number of asteroid impacts on Earth during the last decade, and the
   even more surprising fact that we can prevent future asteroid impacts.
   “The visualization shows data from the nuclear weapons test warning
   network, supplied by Peter Brown, Western University of Canada. This
   network has detected 26 multi-kiloton explosions since 2001, all of
   which are due to asteroid impacts, explained Dr. Lu, CEO, B612
   Foundation. “It shows that asteroid impacts are NOT rare -- but
   actually 3-10 times more common than we previously thought. The fact
   that none of these asteroid impacts shown in the video was detected in
   advance, is proof that the only thing preventing a catastrophe from a
   “city-killer” sized asteroid is blind luck. The goal of the B612
   Sentinel mission is to find and track asteroids decades before they hit
   Earth, allowing us to easily deflect them.”
   The B612 Foundation is partnered with Ball Aerospace to build the
   Sentinel Infrared Space Telescope Mission. From a Venus-like orbit
   around the Sun, Sentinel will be the most capable system for finding
   and tracking asteroids ever built.
   During the press conference, Apollo 8 astronaut Bill Anders will unveil
   a new mural that highlights the importance of the Sentinel mission. His
   Earthrise photo shows the Earth rising above the crater-strewn surface
   of the Moon, and will remain on display at the Seattle Museum of
   Flight. “We began Apollo 8 thinking we were going to learn about the
   Moon, instead, we began a new understanding of our Earth.” The
   Earthrise photo will serve as the backdrop for the morning press
   conference.
   Tom Jones, four-time US shuttle astronaut and President of the
   Association of Space Explorers, will explain the recent UN resolution
   calling for international cooperation for detection of dangerous
   asteroids.
   The press conference is open to all accredited media. Astronauts Ed Lu,
   Tom Jones, and Bill Anders will also be available for 1-1 interviews
   and additional photos immediately before and following the press
   conference. Please schedule with Diane Murphy
   (diane@b612foundation.org)
   The video showing the new findings of asteroid impacts will be posted
   at http://www.b612foundation.org immediately following the press
   conference.
   Astronaut Speakers:
   Edward Lu -- US NASA astronaut who flew three space missions including
   a stint of six months on the International Space Station, currently
   serves as CEO, B612 Foundation. He previously led the Advanced Projects
   group at Google, where his teams developed imaging technology for
   Google Earth/Maps, Google Street View, and energy information products
   including Google PowerMeter. He is the co-inventor of the Gravity
   Tractor, a spacecraft able to controllably alter the orbit of an
   asteroid. He has published scientific articles on high-energy
   astrophysics, solar physics, plasma physics, cosmology, and statistical
   physics.
   Thomas Jones -- US NASA astronaut who flew four space shuttle missions,
   currently serves as senior research scientist at the Florida Institute
   for Human and Machine Cognition and chairman of the Association of
   Space Explorers NEO Committee.
   Bill Anders -- USAF pilot and astronaut who flew on Apollo 8, the first
   mission to orbit the Moon, Anders has held numerous high level
   positions in government, including the Nuclear Regulatory Commission
   and in the private sector, held executive positions at GE, Textron, and
   General Dynamics. He currently leads the Anders Foundation. The Anders
   Crater on the Moon is named in his honor.
   Contacts:
   Diane Murphy
   B612 Foundation
   +1.310.372.9867, cell: +1.202.361.9681
   diane@b612foundation.org
   Ted Huetter
   Museum of Flight
   thuetter@museumofflight.org
   The B612 Foundation (http://www.b612foundation.org) aims to build,
   launch, and operate Sentinel Space Telescope Mission, the world’s first
   privately funded deep space mission that will create the first
   comprehensive dynamic map of our inner solar system, identifying the
   current and future locations and trajectories of Earth crossing
   asteroids. The B612 Foundation is named for the asteroid home of the
   “Little Prince” in the Antoine Saint-Exupery classic novel. The Little
   Prince came to realize that what is essential in life, is often
   invisible to the human eye.

   Please follow SpaceRef on Twitter and Like us on Facebook.

     * Tweet
     *
     *
     * submit to reddit
     *

   Please enable JavaScript to view the comments powered by Disqus.


   Calendar

   Events
   Launches
   Your Event

     * 29 Sep: The 65th International Astronautical Congress 2014
     * 1 Oct: Galaxy Forum Canada 2014
     * 3 Oct: Dynamical Astronomy in Latin-America
     * 4 Oct: Black Sky Project Launch
     * 7 Oct: 12th European VLBI Network Symposium and Users Meeting
     * 7 Oct: JAXA H-IIA Launch of Himawari-8
     * 7 Oct: 4th International Workshop on LunarCubes
     * 8 Oct: Finding Earth's Twin: CPSX 10th Annual Distinguished Public
       Lecture with Dr. Sara Seager
     * 10 Oct: NASA Advisory Council Science Committee Earth Science
       Subcommittee Meeting
     * 13 Oct: The 14th European Astrobiology Conference (EANA 2014)
     * * Submit Your Event  |  More Events *

     * 4 Oct: Black Sky Project Launch
     * 7 Oct: JAXA H-IIA Launch of Himawari-8
     * * Submit Your Event  |  More Launches *

     * Are you hosting an event? We accept all space related events in our
       calendar and all it takes is about 5 minutes for your to fill out
       the online event form. Let us help you get the word out about your
       event. Submit your event today.

   Recent Articles
     * Inside Soyuz TMA-12M
     * This Week at NASA: New Crew Launches to the ISS and More
     * International Astronautical Federation September 2014 Newsletter
     * Philae Will Land On Comet 67P/Churyumov-Gerasimenko on 12 November
     * NASA ISS Space to Ground Weekly Report - 26 September 2014
     * NASA's Operation IceBridge-Alaska Survey Plane
     * ESA Euronews: Close Encounters With Venus
     * Earth From Space: Attica Peninsula, Greece
     * Soyuz Crew Arrive Safely at the ISS after Solar Array Deployment
       Issue
     * NASA ISS On-Orbit Status 25 September 2014

   Subscribe
     * [rss-icon.png] RSS
     * [twitter.png] Twitter
     * [facebook.png] Facebook
     * [google.png] Google+
     * [ustream.png] UStream
     * [youtube.png] YouTube
     * [vimeo.png] Vimeo
     * [spaceref_icon_16x16.jpg] Newsletter

   Masthead

   Tip your editors
   tips@spaceref.com

   Senior Editor & Chief Architect:
   Marc Boucher
   Email | Twitter

   Editor-in-Chief:
   Keith Cowing
   Email | Twitter

   Company Information
          About SpaceRef
          Management
          Contact Information
          Advertising
          SpaceRef RSS - XML News Feeds
          Company Press Releases
          Employment
          Copyright Notice
          Privacy Policy
          Terms of Use

   SpaceRef Network
          SpaceRef
          NASA Watch
          SpaceRef Business
          Astrobiology Web
          SpaceRef Canada

   Archives
          News Archives
          Press Releases
          Status Reports
          Europe
          Asia

   Featured Topics
          NASA Hack Space
          Space Elevator
          Hubble
          Kepler
          James Webb Telescope
          Lunar Reconnaissance Orbiter
          New Horizons

   Copyright © 2014 SpaceRef Interactive Inc. All rights reserved.
