   #Beautiful Data » Feed Beautiful Data » Comments Feed Beautiful Data »
   Datalicious Notebookmania – My favorite 7 IPython Notebooks Comments
   Feed “Zur Sozialdynamik bewegter Körper” Analyzing VC investment
   strategies with Crunchbase data

   Beautiful Data
     * Benedikt Koehler
     * Joerg Blumtritt

   Search______________ Go

   “Zur Sozialdynamik bewegter Körper” Analyzing VC investment strategies
   with Crunchbase data

Datalicious Notebookmania – My favorite 7 IPython Notebooks

   By Benedikt Koehler On 15. March 2014 · 1 Comment

   One of the most remarkable features of this year’s Strataconf was the
   almost universal use of IPython notebooks in presentations and
   tutorials. This framework not only allows the speakers to demonstrate
   each step in the data science approach but also gives the audience an
   opportunity to do the same – either during the session or afterwards.

   Here’s a list of my favorite IPython notebooks on machine learning and
   data science. You can always find a lot more on this webpage.
   Furthermore, there’s also the great notebookviewer platform that can
   render Github’bed notebooks as they would appear in your browser. All
   the following notebooks can be downloaded or cloned from the GitHub
   page to work on your own computer or you can view (but not edit) them
   with nbviewer.

   So, if you want to learn about predictions, modelling and large-scale
   data analysis, the following resources should give you a fantastic deep
   dive into these topics:

   1) Mining the Social Web by Matthew A. Russell

   mining If you want to learn how to automatically extract information
   from Twitter streams, Facebook fanpages, Google+ posts, Github accounts
   and many more information sources, this is the best resource to start.
   It started out as the code repository for Matthew’s O’Reilly published
   book, but since the 2nd edition has become an active learning
   community. The code comes with a complete setup for a virtual machine
   (Vagrant based) which saves you a lot of configuring and
   version-checking Python packages. Highly recommended!

   2) Probabilistic Programming and Bayesian Methods for Hackers by
   Cameron Davidson-Pilon

   bayesian This is another heavy weight among my IPython notebook
   repositories. Here, Cameron teaches you Bayesian data analysis from
   your first calculation of posteriors to a real-time analysis of GitHub
   repositories forks. Probabilistic programming is one of the hottest
   topics in the data science community right now – Beau Cronin gave a
   mind-blowing talk at this year’s Strata Conference (here’s the speaker
   deck) – so if you want to join the Bayesian gang and learn
   probabilistic programming systems such as PyMC, this is your notebook.

   3) Parallel Machine Learning Tutorial by Olivier Grisel

   bigdata_alchemy The tutorial session on parallel machine learning and
   the Python package scikit-learn by Olivier Grisel was one of my
   highlights at Strata 2014. In this notebook, Olivier explains how to
   set up and tune machine learning projects such as predictive modeling
   with the famous Titanic data-set on Kaggle. Modeling has far too long
   been a secret science – some kind of Statistical Alchemy, see the talk
   I gave at Siemens on this topic – and the time has come to democratize
   the methods and approaches that are behind many modern technologies
   from behavioral targeting to movie recommendations. After the
   introduction, Olivier also explains how to use parallel processing for
   machine learning projects on really large data-sets.

   4) 538 Election Forecasting Model by Skipper Seabold

   538_reverseengineered Ever wondered how Nate Silver calculated his 2012
   presidential election forecasts? Don’t look any further. This notebook
   is reverse engineering Nate’s approach as he described it on his blog
   and in various interviews. The notebook comes with the actual polling
   data, so you can “do the Nate Silver” on your own laptop. I am
   currently working on transforming this model to work with German
   elections – so if you have any ideas on how to improve or complete the
   approach, I’d love to hear from you in the comments section.

   5) Six Degrees of Kevin Bacon by Brian Kent

   graphlab_sixdegrees This notebook is one of the showcases for the new
   GraphLab Python package demonstrated at Strata Conference 2014. The
   GraphLab library allows very fast access to large data structures with
   a special data frame format called the SFrame. This notebook works on
   the Freebase movie database to find out whether the Kevin Bacon number
   really holds true or whether there are other actors that are more
   central in the movie universe. The GraphLab package is currently in
   public beta.

   6) Get Close to Your Data with Python and JavaScript by Brian Granger

   plotly The days of holecount and 1000+ pages of statistical tables are
   finally history. Today, data science and data visualization go together
   like Bayesian priors and posteriors. One of the hippest and most
   powerful technologies in modern browser-based visualization is the
   d3.js framework. If you want to learn about the current
   state-of-the-art in combining the beauty of d3.js with the ease and
   convenience of IPython, Brian’s Strata talk is the perfect introduction
   to this topic.

   7) Regex Golf by Peter Norvig

   [regex_golf.png] I found the final notebook through the above mentioned
   talk. Peter Norvig is not only the master mind behind the Google
   economy, teacher of a wonderful introduction to Python programming at
   Udacity and author of many scientific papers on applied statistics and
   modeling, but he also seems to be the true nerd. Who else would take a
   xkcd comic strip by the word and work out the regular expression
   matching patterns that provide a solution to the problem posed in the
   comic strip. I promise that your life will never be the same after you
   went through this notebook – you’ll start to see programming problems
   in almost every Internet meme from now on. Let me know, when you found
   some interesting solutions!

Share this:

     * Email
     * Digg
     * Facebook
     * Reddit
     * Twitter
     * StumbleUpon
     * LinkedIn
     * Google
     *


One Response to Datalicious Notebookmania – My favorite 7 IPython Notebooks

    1. Matthew A Russell says:
       18. March 2014 at 03:50
       Thanks so much for putting together this list. I’m thrilled to be a
       part of it, but just want to acknowledge that the other notebooks
       on here are some of my favorites as well. I’ve been inspired by
       many of them myself, and I’m grateful that Brian Granger and the
       ipynb team have been so dedicated to not only developing this
       amazing platform for this kind of innovation, but also to
       supporting me (and plenty of others) along the way.
       Reply

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.
     * Beautiful Data - Musings on Big Data, Network Science and
       Information Visualization by Benedikt Koehler and Joerg Blumtritt
     *

Posts
          + The Scientific Method: Testing and Significance in the Age of
            Big Data
          + How to create a location graph from the Foursquare API
          + Data begs to be used
          + Analyzing VC investment strategies with Crunchbase data
          + Datalicious Notebookmania – My favorite 7 IPython Notebooks
     *

Comments
          + Benedikt Koehler on How to create a location graph from the
            Foursquare API
          + alan on How to create a location graph from the Foursquare API
          + Enric Escorsa on Benedikt Koehler
          + Matt on Big Data Investment Map 2014
          + Dorcas on Big Data investment map
     *

Archives
          + June 2014
          + May 2014
          + April 2014
          + March 2014
          + February 2014
          + January 2014
          + November 2013
          + October 2013
          + September 2013
          + June 2013
          + May 2013
          + April 2013
          + March 2013
          + February 2013
          + January 2013
          + November 2012
          + October 2012
          + April 2012
          + March 2012
          + February 2012
          + January 2012
     *

Categories
          + algorithm
          + Allgemein
          + big data
          + conference
          + data science
          + foursquare
          + futurism
          + gephi
          + google
          + hadoop
          + ibm
          + igraph
          + images
          + innovation
          + instagram
          + media
          + network analysis
          + open data
          + paper
          + politics
          + python
          + R
          + science
          + textmining
          + twitter
          + visualization
          + wikipedia
     *

Blog
          + Contact / Imprint
     *

Blogroll
          + Brian O'Neill
          + Cloudera Blog
          + Cornelius Puschmann
          + danah boyd
          + Datarella™
          + Flowing Data
          + Gephi Blog
          + Hortonworks Blog
          + O'Reilly Radar Data
          + R Bloggers
          + Smarter Computing Blog
          + Twitter Engineering Blog
          + Visual Complexity
          + Yahoo! Developer Network Blog
     *

Projects
          + Big Data Twitter list
          + Brand Tweet – Top German brands on Twitter
          + Brand Tweet Statistics for Twitter
          + Slow Media Blog
          + Slow Media Manifesto

   "Error 403: Your IP is being rate limited by Twitter." — furukama

Beautiful Data

Pages

     * Benedikt Koehler
     * Joerg Blumtritt

The Latest

     *

The Scientific Method: Testing and Significance in the Age of Big Data
       “One hundred and sixty eight ( 68 men and 10 0 women) […]

More

   Thanks for dropping by! Feel free to join the discussion by leaving
   comments, and stay updated by subscribing to the RSS feed.
   © 2012 Benedikt Koehler
   Platform by PageLines

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________ loading
   Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
