   #Pew Research Center's Internet & American Life Project RSS Feed JSON
   Representation Prism XML Version Plain Text Version

   Skip to Content

   Numbers, Facts and Trends Shaping Your World
   ____________________ Search
   [social-facebook.png] [social-twitter.png] [social-email.png]
   [social-rss.png]

   Pew Research Journalism Project MenuProjects
     * Home
     * U.S. Politics
     * Media & News
     * Social Trends
     * Religion
     * Internet & Tech
     * Hispanics
     * Global

     * Publications
     * Topics
     * Presentations
     * Interactives
     * Key Indicators
     * Datasets
     * About

   Report
   August 26, 2014

Social Media and the ‘Spiral of Silence’

   By Keith Hampton, Lee Rainie, Weixu Lu, Maria Dwyer, Inyoung Shin and
   Kristen Purcell

Summary of Findings

   A major insight into human behavior from pre-internet era studies of
   communication is the tendency of people not to speak up about policy
   issues in public—or among their family, friends, and work
   colleagues—when they believe their own point of view is not widely
   shared. This tendency is called the “spiral of silence.”^1

   Some social media creators and supporters have hoped that social media
   platforms like Facebook and Twitter might produce different enough
   discussion venues that those with minority views might feel freer to
   express their opinions, thus broadening public discourse and adding new
   perspectives to everyday discussion of political issues.

   We set out to study this by conducting a survey of 1,801 adults.^2 It
   focused on one important public issue: Edward Snowden’s 2013
   revelations of widespread government surveillance of Americans’ phone
   and email records. We selected this issue because other surveys by the
   Pew Research Center at the time we were fielding this poll showed that
   Americans were divided over whether the NSA contractor’s leaks about
   surveillance were justified and whether the surveillance policy itself
   was a good or bad idea. For instance, Pew Research found in one survey
   that 44% say the release of classified information harms the public
   interest while 49% said it serves the public interest.

   The survey reported in this report sought people’s opinions about the
   Snowden leaks, their willingness to talk about the revelations in
   various in-person and online settings, and their perceptions of the
   views of those around them in a variety of online and off-line
   contexts.

   This survey’s findings produced several major insights:
     * People were less willing to discuss the Snowden-NSA story in social
       media than they were in person. 86% of Americans were willing to
       have an in-person conversation about the surveillance program, but
       just 42% of Facebook and Twitter users were willing to post about
       it on those platforms.
     * Social media did not provide an alternative discussion platform for
       those who were not willing to discuss the Snowden-NSA story. Of the
       14% of Americans unwilling to discuss the Snowden-NSA story in
       person with others, only 0.3% were willing to post about it on
       social media.
     * In both personal settings and online settings, people were more
       willing to share their views if they thought their audience agreed
       with them. For instance, at work, those who felt their coworkers
       agreed with their opinion were about three times more likely to say
       they would join a workplace conversation about the Snowden-NSA
       situation.
     * Previous ‘spiral of silence’ findings as to people’s willingness to
       speak up in various settings also apply to social media users.
       Those who use Facebook were more willing to share their views if
       they thought their followers agreed with them. If a person felt
       that people in their Facebook network agreed with their opinion
       about the Snowden-NSA issue, they were about twice as likely to
       join a discussion on Facebook about this issue.
     * Facebook and Twitter users were also less likely to share their
       opinions in many face-to-face settings. This was especially true if
       they did not feel that their Facebook friends or Twitter followers
       agreed with their point of view. For instance, the average Facebook
       user (someone who uses the site a few times per day) was half as
       likely as other people to say they would be willing to voice their
       opinion with friends at a restaurant. If they felt that their
       online Facebook network agreed with their views on this issue,
       their willingness to speak out in a face-to-face discussion with
       friends was higher, although they were still only 0.74 times as
       likely to voice their opinion as other people.

   Overall, the findings indicate that in the Snowden case, social media
   did not provide new forums for those who might otherwise remain silent
   to express their opinions and debate issues. Further, if people thought
   their friends and followers in social media disagreed with them, they
   were less likely to say they would state their views on the Snowden-NSA
   story online and in other contexts, such as gatherings of friends,
   neighbors, or co-workers. This suggests a spiral of silence might spill
   over from online contexts to in-person contexts, though our data cannot
   definitively demonstrate this causation. It also might mean that the
   broad awareness social media users have of their networks might make
   them more hesitant to speak up because they are especially tuned into
   the opinions of those around them.

   A rundown of the key survey findings:

People reported being less willing to discuss the Snowden-NSA story in social
media than they were in person—and social media did not provide an
alternative outlet for those reluctant to discuss the issues in person.

   Fully 86% of Americans reported in the Pew Research survey they were
   “very” or “somewhat” willing to have a conversation about the
   government’s surveillance program in at least one of the physical
   settings we queried —at a public meeting, at a family dinner, at a
   restaurant with friends, or at work. Yet, only 42% of those who use
   Facebook or Twitter were willing to discuss these same issues through
   social media.

   If the topic of the government surveillance programs came up in these
   settings, how willing would you be to join in the conversation?

   Of the 14% of Americans who were not willing to discuss this issue in
   person, almost none (0.3%) said they were willing to have a
   conversation about this issue through social media. This challenges the
   notion that social media spaces might be considered useful venues for
   people sharing views they would not otherwise express when they are in
   the physical presence of others.

Not only were social media sites not an alternative forum for discussion,
social media users were less willing to share their opinions in face-to-face
settings.

   We also did statistical modeling allowing us to more fully understand
   the findings by controlling for such things as gender, age, education
   levels, race, and marital status—all of which are related to whether
   people use social media and how they use it. That modeling allowed us
   to calculate how likely people were to be willing to express their
   views in these differing settings holding other things constant.^3

   The results of our analyses show that, even holding other factors such
   as age constant, social media users are less likely than others to say
   they would join a discussion about the Snowden-NSA revelations.
     * The typical Facebook user—someone who logs onto the site a few
       times per day—is half as likely to be willing to have a discussion
       about the Snowden-NSA issues at a physical public meeting as a
       non-Facebook user.
     * Similarly, the typical Twitter user—someone who uses the site a few
       times per day—is 0.24 times less likely to be willing to share
       their opinions in the workplace as an internet user who does not
       use Twitter.

In both offline and online settings, people said they were more willing to
share their views on the Snowden-NSA revelations if they thought their
audience agreed with them.

   Previous research has shown that when people decide whether to speak
   out about an issue, they rely on reference groups—friendships and
   community ties—to weigh their opinion relative to their peers. In the
   survey, we asked respondents about their sense of whether different
   groups of people in their lives agreed or disagreed with their
   positions on the Snowden leaks. There was some notable variance between
   those who feel they know the views of their peers and those who do not
   know what others think. Generally, the more socially close people
   were—e.g. spouses or family members—the more likely it was that the
   respondents felt their views matched.

   To what extent do you think others agree with your views about the
   Snowden-NSA revelations?

   We again calculated how likely it was that someone would be willing to
   share their views in different settings, depending on their sense of
   whether their audience agreed with them. We found that, in the case of
   Snowden’s revelations about the NSA, it was clear that if people felt
   their audience supported them, they were more likely to say they would
   join a conversation:
     * At work, those who felt their coworkers agreed with their opinion
       on the government’s surveillance program were 2.92 times more
       likely to say they would join a conversation on the topic of
       Snowden-NSA.
     * At a family dinner, those who felt that family members agreed with
       their opinion were 1.90 times more likely to be willing to discuss
       the Snowden-NSA issue.
     * At a restaurant with friends, if their close friends agreed with
       their opinion people were 1.42 times more likely to be willing to
       discuss the Snowden-NSA matter.
     * On Facebook, if a person felt that people in their Facebook network
       agreed with their position on that issue, they were 1.91 times more
       likely to be willing to join a conversation on the topic of
       Snowden-NSA.

   Those who do not feel that their Facebook friends or Twitter followers
   agree with their opinion are more likely to self-censor their views on
   the Snowden-NSA story in many circumstances—in social media and in
   face-to-face encounters.

   In this survey on the Snowden-NSA matter, we found that when social
   media users felt their opinions were not supported online, they were
   less likely to say they would speak their minds . This was true not
   only in social media spaces, but also in the physical presence of
   others.
     * The average Facebook user (someone who uses the site a few times
       per day) was half as likely as other people to say they would be
       willing to voice their opinion with friends at a restaurant. If
       they felt that their online Facebook network agreed with their
       views on this issue, their willingness to speak out in a
       face-to-face discussion with friends was higher, although they were
       still only 0.74 times as likely to voice their opinion.
     * The typical Twitter user (who uses the site a few times per day) is
       0.24 times as likely to share their opinions with colleagues at
       work as an internet user who does not use Twitter. However, Twitter
       users who felt that their online Twitter followers shared their
       opinion were less reserved: They were only 0.66 times less likely
       to speak up than other internet users.

   The survey did not directly explore why people might remain silent if
   they felt that their opinions were in the minority. The traditional
   view of the spiral of silence is that people choose not to speak out
   for fear of isolation. Other Pew Research studies have found that it is
   common for social media users to be mistaken about their friends’
   beliefs and to be surprised once they discover their friends’ actual
   views via social media. Thus, it might be the case that people do not
   want to disclose their minority views for fear of disappointing their
   friends, getting into fruitless arguments, or losing them entirely.
   Some people may prefer not to share their views on social media because
   their posts persist and can be found later—perhaps by prospective
   employers or others with high status. As to why the absence of
   agreement on social media platforms spills over into a spiral of
   silence in physical settings, we speculate that social media users may
   have witnessed those with minority opinions experiencing ostracism,
   ridicule or bullying online, and that this might increase the perceived
   risk of opinion sharing in other settings.

People also say they would speak up, or stay silent, under specific
conditions.

   In addition to exploring the impact of agreement/disagreement on
   whether people were willing to discuss the Snowden-NSA revelations, we
   asked about other factors that might shape whether people would speak
   out, even if they suspected they held minority views. This survey shows
   how the social and political climate in which people share opinions
   depends on several other things:
     * Their confidence in how much they know. Those who felt they knew a
       lot about the issues were more likely than others to say they would
       join conversations.
     * The intensity of their opinions. Those who said they had strong
       feelings about the Snowden-NSA matter were more willing than those
       with less intense feelings to talk about the subject.
     * Their level of interest. Those who said they were very interested
       in the Snowden-NSA story were more likely than those who were not
       as interested to express their opinions.

People’s use of social media did little to increase their access to
information about the Snowden-NSA revelations.

   We asked respondents where they were getting information about the
   debates swirling around the Snowden revelations, and found that social
   media was not a common source of news for most Americans. Traditional
   broadcast news sources were by far the most common sources. In
   contrast, social media sources like Facebook and Twitter were the least
   commonly identified sources for news on this issue.
     * 58% of all adults got at least some information on the topic of
       Snowden-NSA from TV or radio.
     * 34% got at least some information from online sources other than
       social media.^4
     * 31% got at least some information from friends and family.
     * 19% got at least some information from a print newspaper.
     * 15% got at least some information while on Facebook.
     * 3% got at least some information from Twitter.

   There are limits to what this snapshot can tell us about how social
   media use is related to the ways Americans discuss important political
   issues. This study focuses on one specific public affairs issue that
   was of interest to most Americans: the Snowden-NSA revelations. It is
   not an exhaustive review of all public policy issues and the way they
   are discussed in social media.

   The context of the Snowden-NSA story may also have made it somewhat
   different from other kinds of public debates. At the time of this
   study, the material leaked by Edward Snowden related to NSA monitoring
   of communications dealt specifically with “meta-data” collected on
   people’s phone and internet communications. For a phone call, the
   meta-data collected by the NSA was described as including the duration
   of the call, when it happened, the numbers the call was between, but
   not a recording of the call. For email, meta-data would have included
   the sender and recipient’s email addresses and when it was sent, but
   not the subject or text of the email.

   Additional information leaked by Snowden after our study was completed
   suggests that Western intelligence agencies monitored and manipulated
   the content of online discussions and the NSA recorded the content of
   foreign phone calls. In reaction to these additional revelations,
   people may have adjusted their use of social media and their
   willingness to discuss a range of topics, including public issues such
   as government surveillance. However, given the limited extent of the
   information leaked by Snowden at the time the survey was fielded, it
   seems unlikely that the average American had extensively altered their
   willingness to discuss political issues. Future research may provide
   insight into whether Americans have become more or less willing to
   discuss specific issues on-and offline as a result of government
   surveillance programs.  While this study focused on the Snowden-NSA
   revelations, we suspect that Americans use social media in similar ways
   to discuss and get news about other political issues.

About this Report

   An informed citizenry depends on people’s exposure to information on
   important political issues and on their willingness to discuss these
   issues with those around them. The rise of social media, such as
   Facebook and Twitter, has introduced new spaces where political
   discussion and debate can take place. This report explores the degree
   to which social media affects a long-established human attribute—that
   those who think they hold minority opinions often self-censor, failing
   to speak out for fear of ostracism or ridicule. It is called the
   “spiral of silence.”

   This report is a collaborative effort based on the input and analysis
   of the following individuals:^5

   Keith N. Hampton, Associate Professor, Rutgers University
   Lee Rainie, Director, Internet Project
   Weixu Lu, PhD student, Rutgers University
   Maria Dwyer, PhD student, Rutgers University
   Inyoung Shin, PhD student, Rutgers University
   Kristen Purcell, Associate Director for Research, Internet Project

   Other major reports from the Pew Research Center Internet Project on
   the social and political impact of social networking sites on social
   and political activity can be found at:

   http://www.pewinternet.org/2012/10/19/social-media-and-political-engage
   ment/
   http://www.pewinternet.org/2012/09/04/politics-on-social-networking-sit
   es/
   http://www.pewinternet.org/2013/04/25/civic-engagement-in-the-digital-a
   ge/
   http://www.pewinternet.org/2012/02/03/why-most-facebook-users-get-more-
   than-they-give/
   http://www.pewinternet.org/2011/06/16/social-networking-sites-and-our-l
   ives/
   http://www.pewinternet.org/2009/11/04/social-isolation-and-new-technolo
   gy/
   http://www.pewinternet.org/2004/10/27/the-internet-and-democratic-debat
   e/

About this survey

   This report contains findings from a nationally representative survey
   of 1,801 American adults (ages 18+) conducted by the Pew Research
   Center and fielded August 7-September 16, 2013 by Princeton Research
   Associates International. It was conducted in English and Spanish on
   landline (N=901) and cell phones (N=900). The margin of error for the
   full sample is plus or minus 2.6 percentage points. Some 1,076
   respondents are users of social networking sites and the margin of
   error for that subgroup is plus or minus 3.3 percentage points.
    1. Noelle-Neumann, E. (1974). "The Spiral of Silence A Theory of
       Public Opinion." Journal of Communication 24(2): 43-51. ↩
    2. The survey was conducted between August 7-September 16, 2013 and
       has a margin of error of plus or minus 2.6 percentage points for
       the full sample. ↩
    3. We report the odds based on a logistic regression. The outcome of a
       logistic regression tells us the probability that a person will do
       something based on the relationship to a series of predictor
       variables. For example, if half of the people in our sample are
       willing to speak out at a public meeting, but half are not, the
       probability of doing something is 50%., i.e., a 50-50 percent
       chance, the odds are equal, 1 to 1. The odds are a ratio of the
       probability that a person will do something over the probability
       that they will not. Let’s say, hypothetically, that 80% of the
       people in our sample were willing to speak with family about an
       issue, this means that 20% were not. The odds that they would speak
       out are .8/.2 = 4. That is to say, the odds that someone would
       speak with family are 4 to 1, or are 4 times higher, or are 4 times
       more likely to occur. Throughout this report, we use that language.
       ↩
    4. In this survey, 80% of adults said they were internet users, 71% of
       the internet users are Facebook users, and 18% of internet users
       are Twitter users. ↩
    5. We are grateful to the following individuals for their comments and
       advice as we developed this work: Pablo Boczkowski (Northwestrn
       University), William Eveland (The Ohio State University), and Rima
       Wilkes (University of British Columbia). ↩

Pagination

   Next: Main Analysis: Political Issues and the Spiral of Silence Next
   Page → ← Prev Page
    1. You are reading page 1
    2. Page 2
    3. Page 3
    4. Page 4

Report Materials

     * Complete Report
     * Topline Questionnaire
     * Press Release

Table of Contents

     * Overview
          + Summary of Findings
     * Main Analysis: Political Issues and the Spiral of Silence
     * Appendix: Regressions
     * Methods

Related

   Report Dec 14, 2008

The Future of the Internet III

   Report Feb 9, 2012

The tone of life on social networking sites

   Report Feb 3, 2012

Why most Facebook users get more than they give

   Report May 14, 2014

The Internet of Things Will Thrive by 2025

Topics

     * Social Networking
     * Social Media
     * Privacy and Safety
     * Lifestyle

Popular on Pew Research

   Social Trends Sep. 24, 2014

Record Share of Americans Have Never Married

   Fact Tank Sep. 24, 2014

How social media is reshaping news

   Fact Tank Sep. 25, 2014

The GOP’s Millennial problem runs deep

   Religion Sep. 22, 2014

Public Sees Religion’s Influence Waning

   Internet & Tech

Social Networking Fact Sheet

   Get Pew Research Internet data by email ____________________ Signup

   Pew Research Center 1615 L Street, NW, Suite 700 Washington, DC 20036
   202.419.4300 | Main 202.419.4349 | Fax 202.419.4372 | Media Inquiries

Research Projects

     * Pew Research Center for the People & the Press
     * Pew Research Center’s Journalism Project
     * Pew Research Center’s Internet & American Life Project
     * Pew Research Center’s Religion & Public Life Project
     * Pew Research Center’s Hispanic Trends Project
     * Pew Research Center’s Global Attitudes Project
     * Pew Research Center’s Social & Demographic Trends

Follow Pew Research

     * Email Newsletters
     * Facebook
     * Twitter
     * Tumblr
     * YouTube
     * Google+
     * RSS

   About Pew Research Pew Research Center is a nonpartisan fact tank that
   informs the public about the issues, attitudes and trends shaping
   America and the world. It conducts public opinion polling, demographic
   research, media content analysis and other empirical social science
   research. Pew Research does not take policy positions. It is a
   subsidiary of The Pew Charitable Trusts.

     * Copyright 2014 Pew Research Center
     * Terms & Conditions
     * Privacy Policy
     * Reprints, Permissions & Use Policy
     * Feedback
     * Careers
     * Find an Expert
