   #publisher

     * Homesearch
     * Collections
     * Sign in or create an account

   (BUTTON) Medium site navigation
   The Backer Army Eric Elliott Eric Elliott on Jul 8
   10 min
   (BUTTON)
     * (BUTTON) Info
     * (BUTTON) History

   (BUTTON) (BUTTON) Publish
   Change the title or subtitle to customize how your story is presented
   across Medium.

   Welcome to the new, more flexible Medium editor
   Learn about the new editor features

   Don’t write alone

   Copy and send this draft link to anyone. They’ll be able to leave you
   notes before you publish.
   ____________________
   (BUTTON) Set as featured in collection

Fighting Poverty with Code

The Viral Kickstarter to End Homelessness for Good
     __________________________________________________________________

   In 2008 I lost everything. By spring, 2009 I had to sell my house. I
   was penniless and couch surfing with friends. JavaScript turned that
   all around. Fast forward to 2010, I had a great job, and I was
   commuting through downtown San Francisco. One day I literally tripped
   over a homeless man who was trying to sleep on a cardboard box in the
   middle of the sidewalk. The conditions that homeless people are forced
   to endure are shocking. They should be shocking. We should be outraged.

   How did we let this happen? How is it that we can send a rover to Mars,
   but we can’t afford basic dignity and respect for the people who need
   it the most? How is it that our brilliant solution to this problem is
   to put spikes in doorways to discourage people from laying down?

   Ever since I personally faced the problem of finding shelter with no
   income, I’ve spent a lot of time thinking about how we might solve the
   problem for everybody. That’s what programmers do best: identify a
   common problem and figure out how to solve the problem more generally.

   You might think it’s impossible to solve a problem like homelessness.
   It’s so overwhelming! But you’d be wrong. In the US, we’re in the
   middle of a nation-wide initiative to end homelessness for good.

   Did you know it costs more money to let somebody sleep on the street
   than it costs to give them homes for free? The chronically homeless are
   hyper users of social services. They’re much more likely to require
   ambulance rides than people with homes, and since a homeless person
   typically doesn’t have health insurance, and they can’t pay a dime out
   of pocket, taxpayers foot the bill. In other words, we’re already
   giving each of them anywhere from $20 thousand to $3 Million every year
   for being homeless. Why not give them a lot more and spend a lot less
   money?

   That’s right. We, the brilliant taxpayers of America, actually pay
   potentially millions of dollars per year to keep one person on the
   street. Seriously! We pay out of our collective pocket to keep people
   down. That’s the choice we make when we allow our government to make
   cheap investments in homeless services. It’s neglect. It’s that simple.
   And we’re all guilty of it.

   It doesn’t have to be this way.

   Photo: Homeless in San Francisco
   javi.velazquez
     __________________________________________________________________

   A few years ago, local governments across the states began to believe
   that it’s actually possible to end homelessness almost entirely. Some
   of them are having surprising success. For example, Salt Lake City,
   Utah had roughly 3,000 chronically homeless residents a few years ago.
   Now there are about 400.

   How did they do that? They give away housing. Good housing that people
   actually want to live in. There are shelters still, but there’s a high
   turnover. People stay there just long enough to make arrangements for a
   new home, and that wait is measured in days or weeks, not months or
   years.

   Salt Lake City gets people off the streets quickly and into assisted
   living arrangements where they’re assigned caseworkers who help people
   find the services they need to become self-sufficient. And it’s
   working. Nationally, taxpayers save about $1.3 Billion by funding
   assisted housing programs.

   But assisted housing is only the first step. To really claim success,
   we need to help the homeless stand on their own feet. Contrary to the
   stereotypes, that’s something that most of them genuinely want to do.

   The next step is to find a job, and to do that, you need training,
   which brings me back to JavaScript.

   When I first learned and fell in love with JavaScript in the 90's, few
   people took it very seriously. Nobody guessed it would play the
   critical role it plays today. In case you’re not aware, most of the
   software applications we use and take for granted now are built with
   JavaScript. It powers Facebook, Twitter, Netflix, PayPal, and millions
   of other services.

   Because JavaScript is the only programming language supported by every
   modern browser, the entire web is dependent on it, making it the most
   widely used programming language in the world — and it’s still growing
   faster than any other programming language. There’s just one problem:
   There aren’t enough JavaScript developers to keep up with demand.

   Demand for software developers is so high that most of the top
   companies have an always hiring policy for developers; they hire as
   quickly as they can find qualified candidates, and when that’s not fast
   enough, they actively recruit candidates from other countries or
   outsource work to India.

   So we’re paying money to keep people on the streets and then going out
   of our way to give some of the best paying jobs in the world to foreign
   citizens. Insanity.

   Why is it national news when one homeless man learns to code? We should
   have thousands of homeless people training for high paying jobs every
   day. This situation is intolerable.

   I used to say to myself, “you can’t help everybody” a dozen times a day
   as I used San Francisco’s subway system that swarms with people
   pleading for help.

   I was wrong. You can help everybody. Any of us can. In cities across
   the country there are programs supplying free housing to the homeless.
   Find the one nearest to you and donate some money there, instead.
   Quality housing first programs are our best chance of ending this for
   good.

   IFRAME: /media/341e468338fb69c5c5ec093493b5808d?maxWidth=700

   Video: Cody McCarthy

   I’m donating in a different way. A few years ago I started getting
   tasked with vetting candidates for job openings. That’s when I realized
   the magnitude of the skills gap problem and decided to do something
   about it. I wrote a book to teach developers how to use JavaScript for
   application development.

   The book is available online, free of charge, but the book isn’t
   enough. It requires too much prior knowledge to be useful to the
   homeless community.

   With that in mind, I’m building a series of online courses called
   “Learn JavaScript with Eric Elliott”. They will target beginners and
   experts alike and give students a big leg up. Our Kickstarter campaign
   raised 250% of our goal. We’re in the process of producing the courses
   and fulfilling orders right now.

   As with the book, the courses will be available at no cost to the
   homeless. Of course, that doesn’t do any good if nobody knows about it,
   so we’re reaching out proactively and partnering with the heroes and
   champions of the end homelessness movement.

   We’re going to make sure that job training programs know that this
   option is available to their users. My goal is to enroll hundreds of
   students per year in the program for free.

   If you want to help, you can purchase a course bundle scholarship (you
   can give them as gifts or redeem it yourself — if you’re not sure who
   to give it to, we can refer you to a school or training program).

   Another great way to help is to share this article with your friends.
     __________________________________________________________________

   IFRAME: /media/d6e0244ec5935eee9bce62550d0887be?maxWidth=700

   Learn JavaScript with Eric Elliott and fight poverty with code!

Update: We did it! 250% Funded on Kickstarter!

   …But the work is far from complete. We raised $25,000 including
   sponsorship in July 2014 to pay for course content creation. We
   promised to open up the courses in December.

   Our first round of funding covered the cost of course content creation,
   and since we exceeded our goal, we expanded the plan to create two
   additional courses.

   Now we’re moving into the second phase: Early course deployment for the
   first course (October), and student recruitment for the first course
   pilot program. For this second phase, we need to raise $10,000.

How we’ll use the money

   Current online course software doesn’t work as well as it could to
   present interactive programming lessons complete with videos, text, and
   self-grading exercises.

   We want to build a specialized site so that we can deliver the best
   learning experience possible to our students.

   We’re launching the first course in October. We want to set aside some
   funding to help spread the word and test the course with real students.
   Early student feedback will help us create a better learning experience
   for the official launch in December.

   We Need a JSHomes website that we can use to coordinate the activities
   that support the free training for those in the housing-first
   community.

   We’re launching a scholarship program that allows anybody to purchase
   transferable course scholarships that they can grant to individual
   students or participating schools. With the scholarship program in
   place, people don’t have to be homeless to get help from JSHomes. We’ll
   help match up scholarship donors with the right recipients, too.

Click to Contribute

The Game Plan

   1. July 2014: Plan course outlines and raise $7.5k to pay for the
   course production costs. This covers the costs of course materials,
   video recording, editing, and graphic design. Thanks to your help, we
   raised $25,000 and expanded our goal to create two additional courses.

   2. September — November 2014: Launch the first course, and begin course
   website design and production. This is where we are today. We’ve
   produced some great course materials, and it’s time bring the first
   course to the public. We also need to build a great website where
   students can log in and access all their course materials.

   3. December — March — Multiple course deployments & .org accounts. We
   plan to deploy more courses and expand website capabilities so that
   organizations can subscribe. This is when we’ll launch the pilot job
   training program to serve the homeless communities.

You Can Help!

    1. Make a donation — All course packages are transferable scholarships
       anybody can use to learn JavaScript. You can gift the scholarship
       to schools in your local community, or we can donate the
       scholarships to a training program for you.
    2. Purchase a scholarship and redeem it for yourself! Learn valuable
       skills and help a great cause at the same time!
    3. Spread the word. We need your help. Post a link to this program on
       social media with the hashtag #jshomes. Tell your friends why you
       believe in it, and what helping means to you. Tweet this page!

   If you would like to volunteer, follow @JS_Cheerleader on Twitter (this
   is important, or she won’t be able to respond) and send the following
   tweet:

   > @JS_Cheerleader I want to volunteer to fight poverty.
   http://bit.ly/jshomes #jshomes

   If you have already volunteered, but you haven’t heard from us yet,
   don’t worry. We got the message. We’re overwhelmed and very grateful
   for the volume of support that’s being offered, but it’s taking us some
   time to catch up.

   Even with so many people reaching out a helping hand, there is still
   much more to do. We can use every volunteer we can get! If you haven’t
   heard back from us yet, you can start by sharing your favorite post
   from The Backer Army Collection on Medium.

   In the meantime, volunteers can help by sharing these tweet worthy
   facts:
   [1*uqcOw9sUe9_sBScyaWczBg.png]
   Save this image and share on social media
     * Fighting poverty with code: http://bit.ly/jshomes
       http://bit.ly/ljsCourses #jshomes
     * Giving homeless people free homes saves US taxpayers $1.3B / year
       http://bit.ly/jshomes #jshomes
     * One out of 50 children or 1.5 million children in America will be
       homeless each year. http://bit.ly/jshomes #jshomes
     * As many as 3.5 million people experience homelessness in a given
       year. http://bit.ly/jshomes #jshomes
     * The average salary for a JavaScript developer in the United States
       is $93,000. http://bit.ly/jshomes #jshomes
     * People experience homelessness because they can’t find housing they
       can afford. http://bit.ly/jshomes #jshomes
     * The number of homeless kids increased by 10 percent in the 2012–13
       school year. http://bit.ly/jshomes #jshomes
     * Gifts for the homeless: Clothing, socks, soap, grooming supplies,
       deodorant, yoga mats, food gift cards. http://bit.ly/jshomes
     * Everything you think you know about panhandlers is wrong.
       http://bit.ly/jshomes #jshomes
     * You can learn to code well enough to find a job in as little as
       five months. http://bit.ly/jshomes #jshomes
     __________________________________________________________________

   In the next chapter, you’ll learn how my childhood best friend (with a
   little help from Michael Jordan) gave me the courage to confront and
   conquer impossible challenges.

   If you want to follow all of these chapters as they become available,
   subscribe to The Backer Army collection on Medium and follow
   @TheBackerArmy on Twitter.
     __________________________________________________________________

   I’m a Compassionate Entrepreneur on a mission. On July 8th, our
   Kickstarter campaign took off after I posted an article to Medium
   called, “Fighting Poverty with Code”: http://bit.ly/jshomes

   Now we’re wrangling a small army of volunteers. Recently we met with
   some of those who have been on the forefront of Utah’s 72% reduction in
   chronic homelessness. There is interest in further exploration of this
   idea for increasing income for those homeless individuals who are now
   housed.

The Backer Army

   [1*GzBjQTGuZPmKWWfUQd2dhQ.jpeg]
    1. Purchase course bundles for yourself or someone you care about:
       “Learn JavaScript with Eric Elliott.”
    2. Follow the movement on Twitter: @TheBackerArmy and it’s generals:
       @_ericelliott, @JS_Cheerleader, @daleochase
    3. Subscribe to The Backer Army collection on Medium.

   Bonus Points:
     * If you do nothing else, do this one: I know you have some
       influential contacts, or you know someone who knows someone. Please
       write a short personal note to them and share this link.
       http://bit.ly/jshomes
     * Please share this link with your social networks.
       http://bit.ly/jshomes

     Together we can change the world.

   Sincerely,

   Eric Elliott
   Go to The Backer Army

The Backer Army

   Written by Eric Elliott
   Photo by Photo by κύριαsity
   (BUTTON) Follow author and collection (BUTTON) Share

   Email me when The Backer Army publishes stories
   (BUTTON) Follow
