    #The American Conservative » Feed The American Conservative » Comments
   Feed The American Conservative » The Party of Innovation Comments Feed
   How I Met Edward Snowden Entranced by Reality

   The American Conservative
     * Politics
     * World
     * Culture
     * Arts & Letters

     * Archive
     * Subscribe
     * Donate

     * Blogs
     * State of the Union
     * Rod Dreher
     * Daniel Larison
     * Daniel McCarthy
     * Noah Millman
     * Prufrock

     * BLOGS
     * POLITICS
     * WORLD
     * CULTURE
     * ARTS & LETTERS
     * PRUFROCK
     * ARCHIVE

   Michael Hogue

Seven Awful Reasons for Bypassing Congress on ISIS

   Occupy CUNY Timothy Krause / cc

Closing of the Scholarly Mind

   Photo: the Russian Presidential Press and Information Office

Obama Flubs Ukraine in UN Address

   Official White House Photo by Pete Souza

Following the Science

   UN Geneva / cc

The Army Attacks Ebola

   Charlton Heston as Moses in "The Ten Commandments." Paramount Pictures

Was Moses the First American?

   Maryland Gov. Martin O'Malley at Horseshoe grand opening. Maryland
   GovPics / cc

How Casinos Corrupt Cities

   Chuck Hagel / Flickr

Obama Bombs Blind

   U.S. Air Force photo by Master Sgt. Andy Dunaway

Back to Failure in Iraq

   Mykhaylo Palinchak / Shutterstock.com

The War on ISIS Has No Legal Basis

The Party of Innovation

Copyright reform, looser licensing, and an agenda for a tech-savvy GOP

   By Derek Khanna • May 14, 2014
     *
     * Tweet
     *

     [printer_famfamfam.gif]

     [email_famfamfam.png]

     [instapaper.png]

   Illustration by Michael Hogue

   In 200 years the United States went from being a colonial backwater to
   being the world’s dominant economic and military power. How did our
   nation arise from obscurity, break free from the grip of the most
   powerful empire on earth, and skyrocket to global leadership? With
   a government focused on innovation—not control.

   Historically, the Republican Party has led on technological innovation.
   President Abraham Lincoln earned a patent and facilitated the first
   transcontinental railroad system. President Hoover played a key role in
   the early development of radio broadcasting, and President Coolidge
   created our national airways system. Dwight D. Eisenhower inaugurated
   NASA and DARPA, while Richard Nixon launched the cable television
   industry through deregulation. President Ronald Reagan made GPS
   available for civilian use and greatly expanded science research.

   But today policymakers and the regulatory state are smothering the
   force that allowed us to become the world’s economic superpower.
   Incumbent industries have co-opted the legal and regulatory systems to
   go after their competitors, and both political parties have been
   complicit in this cronyism. Acceptance of these regulatory and legal
   barriers is a root cause of our abysmal “new normal” of 2 percent
   annual GDP growth.

   To confront cronyism we must revise our laws and regulations to foster
   what Joseph Schumpeter called “creative destruction.” Market entry by
   entrepreneurs is the disruptive force that spurs economic growth, even
   as it destroys the value of established companies. For new and more
   efficient market models to evolve and competition to be robust,
   companies that don’t innovate must die.

   Real innovation, particularly disruptive innovation, often—though not
   always—comes from the small players and new entrants into the market.
   Clayton Christensen’s classic work The Innovator’s Dilemma details this
   phenomenon in depth, explaining how big, successful companies are often
   slow to innovate, yet it is the big companies that hold the most sway
   in influencing policy.

   The GOP used to understand this; it was traditionally the party of
   small businesses. Today, however, for many Republicans “small
   businesses” means mom-and-pop grocery stores rather than cutting-edge
   innovators. Both are important, but one is where expansive job growth
   is coming from.

   Start-ups have been the heart of America’s economic success story. New
   research proves that job growth does not come from small businesses in
   general but specifically from new small businesses. A recent report
   published by the Kauffman Foundation, a nonprofit that specializes in
   entrepreneurial research, found that without new businesses job
   creation in the United States would have been negative over the last
   three decades. Incredibly, almost all net new job creation comes from
   companies less than one year old. On average, existing businesses shed
   a net 1 million jobs a year, whereas new firms in their first year
   create an average of 3 million jobs per year. One sector has been
   leading the charge: the high-tech sector has been 23 percent more
   likely than other sectors of the economy to witness new-business
   formation—and the communications technology subsector has been 48
   percent more likely.

   This revelation, that new small businesses primarily create jobs and
   economic growth, demands a complete rethinking of economic policy for
   the United States. If Republicans understand this and thereby embrace
   the mantle of innovation, not only will they be expediting a new wave
   of ingenuity, but they will also share credit with entrepreneurs for
   the next tech boom.

   This requires creating a regulatory and legal climate that fosters
   “permission-less innovation.” True innovators often can’t afford—either
   in terms of money or mental energy—to hire lobbyists and change the
   law. Entrepreneurs should not be wasting their start-up capital on
   lawyers, consultants, and PAC donations.

   Given the stakes—the future of the economy—a political party that is
   not serious about technology and innovation is a party that is not
   serious about economic growth and job creation. Thus far, the
   Republican Party is not serious about technology and innovation.
   Republicans talk about regulatory reform but in practice do little
   about it.

   Worse, they often implement or strengthen laws that inhibit innovation.
   At the behest of big corporate donors, politicians establish protective
   legal and regulatory structures to exclude new market participants.
   Republicans have been complicit in the choosing of winners and
   losers—something they rightly accuse Democrats of doing. This cronyism
   kills jobs, stifles innovation, and stunts economic growth.

   The GOP has traditionally been the party against excessive regulation,
   but it has in recent years come to be perceived, especially by young
   people, as protecting big corporations and incumbent businesses rather
   than defending small and emerging businesses that are often more
   vulnerable to the impact of regulation.

   To tear down the legal and regulatory barriers to entry for innovative
   new competitors, this article proposes an ambitious platform to enact
   at the state and federal levels. If it is implemented as an initial
   step in a new approach to policymaking, unprecedented innovation will
   follow from entirely new market models.

   A few basic precepts must guide a party of innovation. At the state
   level, rolling back rules that limit access to markets—thus allowing
   new market models such as those of Uber and Tesla Motors to compete
   against the old ways of doing business—while scaling back licensing
   requirements will open markets in scores of industries to fresh
   competition. At the federal level, reforming copyright and patent
   law—restoring it to the explicit purpose for which the Founding Fathers
   intended it—will stop established industries from abusing copyright and
   patents to crush innovative competitors.

   The State Level: Market Access

   Uber provides a clear example of state law run amok. This service
   allows users to request a town car, SUV, or taxi by using a smartphone
   app. Uber is an innovation that makes the city traveling experience
   more enjoyable and more efficient, and it helps enterprising drivers
   who get to keep more of the profit than with conventional taxi fleets.
   It’s a clear win for all parties. But Uber needs help—specifically, it
   needs to be left alone.

   Many markets are completely off limits to the service due to state laws
   or city ordinances that protect the taxi cartel. In Miami, Uber can’t
   compete at all. Washington, D.C. has tried to implement regulations
   that would require Uber to charge 500 percent of the “drop rate for
   taxicabs.” If Americans prefer to spend time flagging down what are
   generally cash-only yellow taxis, they can do so. But the force of law
   shouldn’t declare that every other market model is illegal.  interior

   The challenges that Uber faces also affect other innovative
   transportation services like Sidecar and Lyft and threaten to impede
   future technologies as well, such as a fully autonomous taxi-car
   system. These laws forestall logical progressions of the market.

   Another market-restructuring new competitor that faces unnecessary
   obstacles at the state level is Tesla Motors. In many
   jurisdictions—including, embarrassingly for conservatives,
   Texas—government-imposed monopolies prohibit Tesla from selling cars
   directly to consumers, instead requiring Tesla to sell through
   traditional dealerships. In Texas, the law prevents anyone involved in
   selling new cars except a dealer from offering test drives, discussing
   price points, or even directing buyers to a website.

   The rules restricting direct sale of cars are silly. They force
   manufacturers to develop an automobile and invest millions of dollars
   of start-up capital in production capacity without knowing if dealers
   will even carry the vehicle—thus government creates a chicken-and-egg
   problem. These regulations protect the dealers’ monopoly rents on the
   market, ultimately creating a higher barrier to entry for new car
   manufacturers and in effect a tax of 6 to 9.3 percent upon the final
   price of every car in America (and those estimates are likely
   conservative).

   This is a formula for killing innovation and jobs. Even the U.S.
   Justice Department came to this conclusion in a 2009 report that found,
   “As a matter of economics, arguments for state bans … are not
   persuasive.”

   Unfortunately, as a matter of politics, a different calculation
   applies. Republican-controlled Texas allowed contributions to hijack
   the free market, as the website CleanTechnica.com revealed: while Tesla
   spent between $255,000 and $565,000 on lobbying efforts, the dealer
   lobby donated $2.5 million to election campaigns and kicked in another
   $750,000 for lobbying against direct sales of automobiles. Competing
   with $3.2 million just to get legal permission to enter the market in a
   single state is something that most new market participants can’t
   afford—and no free-market supporter should expect them to pay it.

   The last successful new car manufacturer to start up in the U.S. was
   Chrysler in 1925. The lack of new entrants into this market for nearly
   a century is a direct result of these laws. Carsdirect.com was one
   start-up designed to allow Americans to buy any car online, but when
   founder Scott Painter discovered that his website would require 2,000
   car dealership licenses to operate across the country, he closed the
   service.

   If Americans enjoy the shenanigans of their local car dealers, they are
   free to buy their vehicles through that system. But new market models
   should be encouraged, not banned, and Republicans in every state ought
   to be aware of how their laws affect companies like Tesla.

    ♦♦♦

   State-level occupational licensing is among the worst instances of
   crony-capitalist influence. According to a 2010 study published in the
   British Journal of Industrial Relations, 29 percent of the U.S.
   workforce is required to hold a license, up from 5 percent in the
   1950s. For some professions, such as lawyers and doctors, licensure is
   defensible. But increasingly, license restrictions are being abused by
   established business interests. All 50 states require licenses for
   anyone working with hair, for example—and the profession’s standards
   boards are composed of licensed salon owners with an interest in
   imposing standards that exceed legitimate health and safety concerns in
   order to limit competition.

   Consider a few egregious examples of licensing abuses from across the
   country, as compiled by the Institute for Justice and other sources:
     * In Alabama, it’s a crime for anyone but a licensed dentist to offer
       over-the-counter teeth-whitening services.
     * In New York, there are laws prohibiting renting out your own
       apartment, and Airbnb users who rent out their apartments have been
       sued—the Attorney General recently subpoenaed the information of
       15,000 users of this smartphone app for further legal action.
     * In Portland, Oregon, it’s illegal for limos or sedans to charge
       rates competitive with taxis.
     * In Washington, D.C., giving a tour of local sights and attractions
       without a license can land you in jail for 90 days.
     * In North Carolina, it’s a crime to give nutrition/dieting advice
       without a license, which has landed blogger Steve Cooksey in hot
       water for his website Diabetes-Warrior.net, where he wrote about
       his exercise and “paleo diet” for dealing with diabetes.
     * In Louisiana, it’s a crime for anyone but a licensed funeral
       director to sell “funeral merchandise,” including caskets, which
       caused a group of 38 monks to be unable to sell caskets at their
       monastery. (They recently won the right after a successful suit.)
     * Four states have license requirements for individuals who advertise
       themselves as interior designers.
     * In Kentucky, new entrants in the moving business must demonstrate
       to a state board dominated by incumbent movers that there is a
       “need” for their service.
     * State licensing requirements to be a money transmitter cost
       companies as much as $500,000 per state, according to a Digital
       Transactions magazine report. One company spent over $10 million
       and five years’ time to get its first 41 licenses. This requirement
       has stifled payment-provider innovation, which is expected to be a
       massive industry in the digital economy.

   The consequences of regulations like these are significant: there are
   over 700,000 cosmetologists, 21,000 funeral homes, and 333,000 taxi
   drivers and chauffeurs. They have tens of millions of customers, who
   ultimately have to pay more for their services.

   Milton Friedman devotes a chapter of Capitalism and Freedom to this
   topic. Licensure is “essentially the medieval guild kind of regulation”
   where “the state assigns power to members of the profession.” He
   explains that these “measures … almost inevitably becomes a tool in the
   hands of a special producer group to obtain a monopoly position at the
   expense of the rest of the public.” The principle for reform is simple:
   occupational licensing should be limited to what is strictly necessary
   to protect the general public.

   These examples are just a few of the restrictions that limit free
   market competition at the state level. In the cases of Uber, Tesla, and
   frivolous occupational licensing, government intervention is
   unnecessary, counterproductive, and immoral. Republicans can’t say they
   are serious about regulatory reform unless they are spearheading the
   attack on these regulations, state-by-state and locality-by-locality.
   In fact, Republicans must be proactive to clear the way for innovation,
   not reactive to the problems when they manifest themselves.

   The Federal Level: Copyright and Patent Reform

   Copyright and patents are the government’s most powerful tools for
   fostering innovation. Employed correctly they incentivize technological
   development and content creation—and the U.S. is a world leader in
   both. But when used improperly, these laws have the opposite effect.

   The Constitution provides a single, exclusive reason for the regulatory
   instruments of patents and copyright, “To promote the Progress of
   Science and useful Arts.” This is the only Congressional power with a
   specific enumerated purpose—to a textualist, this is substantial
   evidence of its importance.

   But this is not the perspective of Hollywood lobbyists, who for good
   reason have long favored the Democratic Party. As a result of lobbying
   by groups like the Motion Picture Association of America (MPAA), our
   copyright laws today stifle numerous innovations and content creation.
   Former MPAA President Jack Valenti’s 1982 Congressional testimony in
   favor of effectively banning the videocassette recorder illustrates the
   copyright lobby’s perspective on such innovations in general:

     I say to you that the VCR is to the American film producer and the
     American public as the Boston strangler is to the woman home alone.

     … When there are 20, 30, 40 million of these VCRs in the land, we
     will be invaded by millions of ‘tapeworms,’ eating away at the very
     heart and essence of the most precious asset the copyright owner
     has, his copyright.

   Valenti almost got his wish: in 1984 the Supreme Court came within a
   single vote of deciding Sony Corp. of America v. Universal City
   Studios, Inc. in favor of Hollywood, a ruling that would have made
   retail sales of videocassette recorders virtually impossible. Yet
   according to the Entertainment Merchants Association, just two years
   after the Supreme Court decided in favor of the VCR, the MPAA’s studios
   made more money from movies on videocassette than they did from the box
   office.

   The VCR is not the only technology that Hollywood lobbyists have tried
   to kill. In the recent past, copyright laws have threatened legitimate
   technologies like satellite TV, digital video recorders (DVRs),
   streaming movies over the Internet, and digital audio players like the
   iPod. In 1992 the recording industry actually succeeded in using
   copyright law to levy a “private” tax on empty cassettes, blank compact
   discs, and CD-recorders.

   It’s fairly simple:
     * If you believe that these are good innovations, then we need a
       regulatory and legal climate that allows for these and future
       technologies to be offered without legal permission; or,
     * If you believe that these are malicious innovations that should be
       banned, then you support the current laws that have resulted in the
       companies that offered the first DVR (ReplayTV) and Digital Audio
       Player (the Rio) being bankrupted through lawsuits; laws that prop
       up old industries and create higher barriers for competitors; laws
       that legally barred satellite TV companies from selling TV to those
       who could access cable.

   James Madison warned future generations that as “monopolies,” grants of
   copyright and patent must be “guarded with strictness [against] abuse.”
   Today a clear clause in the Constitution, to “Promote the Progress of
   Science and useful Arts,” has been re-interpreted to allow the
   possibility of banning whole classes of legitimate technologies.

    ♦♦♦

   In January 2012, over seven million people contacted their members of
   Congress to ask them to oppose the Stop Online Piracy Act/Protect IP
   Act (SOPA/PIPA), which would in effect have censored the Internet for
   Americans in the name of stemming piracy and protecting copyright.
   Experts testified that the law wouldn’t stop piracy, would cause
   irreparable damage to the Internet itself, and threatened U.S. commerce
   and innovation. But Congress continued to plow ahead, receiving $94
   million in lobbying checks in 2011 alone from pro-SOPA groups.

   To many in the younger generation this was a seminal political moment:
   thousands of websites online were blacked out in protest. While
   SOPA/PIPA was supported by more Democrats than Republicans, Republicans
   co-sponsored the legislation in spite of vociferous opposition to the
   legislation from conservative groups such as FreedomWorks and Heritage
   Action. In the end, under pressure from their constituents, Republicans
   stood up against the Hollywood lobbyists and killed the bill. At one
   point, 26 of the 29 legislators who switched sides were Republican—but
   they only did so after the White House came out against SOPA/PIPA.

   For many in the digital generation, this was their first opportunity to
   engage in the political process, and they saw Republicans who couldn’t
   even bother to pay attention: during the debate on SOPA/PIPA, the most
   important technology/innovation legislation in a generation, Iowa
   Republican Rep. Steve King tweeted that he was “so bored” by the debate
   that he was “killing time by surfing the internet.” Republicans thus
   missed the opportunity to win support among a new generation, and they
   almost enacted the worst technology bill since the creation of the
   Internet.

   Then in 2013, when the Librarian of Congress—under authority from a
   copyright law, the Digital Millennium Copyright Act—acted to ban
   cellphone unlocking, Republicans again failed to take the banner of the
   free market.

   Cellphone unlocking alters a phone’s software to allow it to be used on
   a different cellular network. The ruling by the Librarian of Congress
   made millions of Americans potential felons for the crime of running a
   computer program to take their phone from one provider to another. The
   decision meant that individuals who chose to exert their property
   rights over their own device were liable for up to five years in prison
   and $500,000 fine.

   FCC Commissioner Ajit Pai called for a reversal: “Let’s go back to the
   free market. Let’s allow contract law—not copyright or criminal law—to
   govern the relationship between consumers and wireless carriers.”

   The Librarian of Congress’s decision was a classic example of cronyism.
   The Competitive Carriers Association, representing over 100 phone
   carriers, petitioned the librarian to keep phone unlocking lawful, as
   it allows small carriers to compete in the free market. But lobbyist
   dollars won out: just how much power the two major wireless
   companies—AT&T and Verizon—exercised to shape the debate is suggested
   by the $32.6 million they spent on lobbying in 2012 alone. Their
   industry association, CTIA, spent $12 million that year.

   Only when President Obama came out in favor of unlocking did the GOP
   reluctantly act to support the free market, sponsoring legislation that
   has now passed the House. But that legislation would continue to
   delegate authority on this issue to the Librarian of Congress. The
   Senate has still refused to take up this legislation, despite the fact
   that phone unlocking is good for competition and the consumer.

   These types of issues are easy wins for Republicans if they become
   serious about free markets, innovation, and personal freedom.
   Conservatives support constitutional copyright, not Mickey Mouse
   copyright. The laws that Congress has chosen to implement to protect
   copyright have unintended consequences that stifle innovation. As a
   small sample:
     * Entrepreneurs have been held personally liable for their companies’
       dual-use technologies—which can be used for legitimate purposes or
       potentially misused to violate copyright—because copyright
       infringement pierces the “corporate veil.”
     * Venture capital firms have been sued for investing in dual-use
       technologies that could be abused for piracy. Lawyers have been
       sued for providing advice on the legality of dual-use technologies.
     * Copyright infringement results in unprecedented statutory damages
       for potential liabilities that may be thousands of times above
       actual damages. For most torts, companies are only liable for the
       harm caused. But in the case of copyright infringement,
       entrepreneurs can be liable for up to $150,000 per copyrighted
       work. In the case of an entire class of technology, like the VCR,
       the potential liability for copyright claims can be millions
       multiplied by $150,000. Potential damages could theoretically be in
       the trillions—well above world GDP.

   Dual-use technologies includes the VCR, iPod, DVR—even the Internet
   itself. Tim Wu’s book The Master Switch notes that when Google crawled
   the internet to create its search engine, this act of copying and
   indexing was arguably copyright infringement: “certainly at the time,
   the legality of what was done wasn’t entirely clear; and truth to tell,
   if a copyright lawyer had been among Google’s founders, it’s doubtful
   the thing would have gotten off the ground.”

   Today we have a system of copyright that has often stifled innovation
   and content creation, hurt the consumer, and provided lucrative
   opportunities for cronyism. Republicans’ abdication of the traditional
   conservative position is especially surprising given the longstanding
   tradition on the right in favor of copyright reform, with pro-reform
   conservatives and libertarians including Nobel-laureate economists
   Friedrich Hayek, Milton Friedman, Ronald H. Coase, and Kenneth Arrow;
   activists such as Phyllis Schlafly and former presidential candidate
   Steve Forbes; and leading conservative jurists and constitutional
   scholars such as Richard Posner and Glenn “Instapundit” Reynolds.

   In fact, there is no tradition among conservatives that favors modern
   copyright policies as espoused by the special interests and enacted by
   Congress with a rubber stamp.

   Despite this strong tradition within the conservative movement—an
   intellectual consensus, in fact—some elected Republicans have embraced
   the Hollywood-lobbyist version of “zombie copyright” that cannot die:
   where copyright exists forever in clear violation of the Constitution.
   As former George W. Bush administration official Stewart Baker has
   explained, modern copyright has come to resemble “a constantly
   expanding government program run for the benefit of a noisy,
   well-organized interest group.”

   Our Founders’ copyright term was a 14-year term with a 14-year
   extension. But over time, lobbyists have extended copyright to
   automatic life plus 70 years, and every 20 years the copyright lobby
   petitions to extend copyright again, perpetually. When special
   interests can’t influence Congress to enact the cronyist policies they
   want, they resort to “policy laundering” and use international treaties
   to circumvent the legislative process: special interests are now
   secretly at work on a new treaty, the Trans-Pacific Partnership (TPP),
   that would make it impossible to restore copyright to terms more
   consistent with the Founders’ original public meaning.

   Republicans can choose to favor a system of indefinite copyright, they
   can support the status quo that stifles innovation—but they can’t call
   it conservative. These policies are a radical and unprecedented
   departure from our Founding tradition. In 2012, the House Republican
   Study Committee (RSC) released a report which I authored on fixing
   copyright law, and it received widespread support from the conservative
   movement. While the RSC ultimately took the report offline under
   special interest pressure, the conservative approach on copyright
   reform resonates with a lot of young and tech-savvy demographic groups
   who are not traditionally in the Republican camp—and whose votes the
   GOP needs—but most importantly, the conservative understanding of
   copyright is consistent with the Constitution and promises to result in
   substantial economic growth.

    ♦♦♦

   The problems with current patent law are similar to those of copyright.
   Today most economists believe that the patent office gives patents for
   things that should not be patentable. George Mason University economist
   Alex Tabarrok, in Launching the Innovation Renaissance, observes that
   excessive patenting can create a “resting on laurels” effect. Rather
   than investing in innovation to outcompete their rivals, firms
   stockpile patents and attack potential rivals with lawsuits.

   As Microsoft founder Bill Gates presciently warned against in 1991, “I
   feel certain that some large company will patent some obvious thing”
   and use the patent to “take as much of our profits as they want.” He
   foretold where this might lead: “A future startup with no patents of
   its own will be forced to pay whatever price the giants choose to
   impose. That price might be high. Established companies have an
   interest in excluding future competitors.”

   Gates’s warning is precisely what is happening in many technology
   sectors. On the iPhone, the slide-to-unlock function and “rounded
   rectangle” form factor are two examples of patents for technologies
   that are not so original and novel that competitors ought to be banned
   from using those “inventions” unless they’re willing to pay licensing
   fees to Apple.

   So-called patent trolls—patent-owning entities that exclusively license
   and legally protect their patents but do not make use of them—were
   estimated in the Cornell Law Review to have cost the economy $29
   billion in direct legal costs in 2011 alone; that’s not counting the
   diversion of resources, loss of market share, and delays in bringing
   new products to market that result from this abuse. Many entrepreneurs
   find themselves slammed with false patent claims, yet with no choice
   but to pay up to avoid bankrupting litigation costs. Ironically, this
   is a result of government intervention in the market to “promote the
   Progress of Science.”

   Policymakers can create a better system to achieve that end: enact
   legislation to stop providing patents for things that are not truly
   novel. Unfortunately, while Congress is seriously considering patent
   reform, the critical issue of patent quality, the underlying problem,
   has hardly been discussed. Republicans should be leading the effort to
   improve the quality of patents because a successful effort would lead
   to incredible innovation and economic growth.  thisarticle

   For copyright and patent law alike, the traditional conservative
   position is to prefer less government intervention and less regulatory
   uncertainty, with a system that compensates rights holders and
   inventors but that does so for the constitutionally enumerated purpose
   of spurring innovation and content creation, not at the cost of
   inhibiting it.

   Our policymakers have allowed the sweet taste of campaign contributions
   to overpower good governance and conservative principles. If we want to
   create millions of new jobs—and jobs that are better than those lost
   during the Great Recession—the way to do so is to unleash the full
   entrepreneurial potential of our society, and Republicans should in the
   vanguard of the effort at both the state and federal levels.

   Republican National Committee Chairman Reince Priebus has tried to
   rebrand the GOP as the party of “Growth and Opportunity.” But growth
   and opportunity come from innovation: we won’t grow our way out of our
   debt and deficit without exponential increases in innovation.

   A Party of Innovation will know it has succeeded by looking at one
   simple metric: the return on investment (ROI) from research and
   development must be higher than the return on lobbying (ROL). When
   that’s true, companies will allocate their resources to innovate rather
   than legislate their way to growth.

   Derek Khanna is a fellow with Yale Law School’s Information Society
   Project.

MORE IN ECONOMY

     * Charles Hugh Smith
    Is There Capitalism After Cronyism?
     * Martin Sieff
    Suicide of the Globalists

Hide 52 comments

52 Responses to The Party of Innovation

   ← Older Comments
    1. Timothy Black says:
       June 10, 2014 at 2:31 am
       Mr. Khanna,
       An interesting article–thanks. I’d like to hear, though, if the
       commenter above (philadelphialawyer) has changed your mind on
       Airbnb. Do you think there’s a regulatory regime that can
       accommodate it in cities with rent control? Or do you think Airbnb
       should be allowed to circumvent those laws? At ground zero, in San
       Francisco, rents have risen by some 12% (nominal terms, at least)
       in the last year alone:
       http://money.cnn.com/2014/02/06/real_estate/tech-worker-rents/
       Meantime, the local radio station reports, about 10,000 units in
       the city are now dedicated to Airbnb, and thus permanently off the
       rental market–beyond rent control, hotel taxes and regulations, or
       other oversight. I realize to some libertarians, this is a feature
       rather than a bug; but it seems in the very least unfair to hotel
       owners.
       I’d like to get your opinion, likewise, on Uber, Lyft, etc. You
       know that they are not subject to licensing fees; you must know
       that this exempts them from safety regulations as well. Nor do
       drivers (as a matter of fact) pay commercial insurance on their
       vehicles. This is, if nothing else, insurance fraud (among other
       things, the chance of injuring a passenger is obviously higher for
       taxis, crypto or otherwise, since the chance of carrying a
       passenger is higher, and Uber itself does not have sufficient
       coverage), and it’s part of how Uber works. Is this also a feature
       of these companies? What insurance would you recommend that Uber
       drivers buy? in either your private or legal capacity.
       I realize that, while 1 MB programs that run on phones don’t really
       employ people, they’re pretty much all we’ve got to be excited
       about these days, economically speaking. But it seems that the
       competitive advantage enjoyed by many of these companies derives
       from their ability to circumvent, by virtue of their appearing _sui
       generis_, the burdens placed on established companies. These
       include taxes and regulations, but also health-care costs and
       pensions, since they employ few people over age 30–or few people
       sans phrase (I think Steve Sailer first noted this). A little
       skepticism about their “disruptiveness” might seem in order.
       I hope my tone doesn’t come across as snide (I intend it to be
       dry): I really would like to hear what you think about these
       issues.
       TB
    2. Robert Osenenko says:
       June 22, 2014 at 10:25 am
       Interesting article. Claiming innovation is one thing, but
       participating in the political process to exercise your innovation
       quite another. Innovation does not wait for opportunity. I suppose
       that’s why I can get a high speed train in Turkestan not nearby
       Princeton. Unfortunately the R’s want to wait for an election…sooo
       timid can’t do anything without a majority, and childish. This
       social ineptitude stifles any claim of innovation as
       progressiveness. Innovation and science must be viewed in its
       social context as long as social-voter constraints prevent
       intellectual based innovation R’s are dead. Keeping all those brain
       cells confined and at the mercy of the social nuts. A casework
       example is Romney. No one in any party would argue he is a bright
       man. In fact, so bright he could undoubtedly reform the VA the
       largest health care system in the world and be successful at it.
       But he sits and takes low ball shots. You mean to tell us Turkestan
       is best at conservatism? Well, they do have the innovation!

   ← Older Comments

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment

   Michael Hogue

Seven Awful Reasons for Bypassing Congress on ISIS

   Occupy CUNY Timothy Krause / cc

Closing of the Scholarly Mind

   Photo: the Russian Presidential Press and Information Office

Obama Flubs Ukraine in UN Address

   Official White House Photo by Pete Souza

Following the Science

   UN Geneva / cc

The Army Attacks Ebola

   Charlton Heston as Moses in "The Ten Commandments." Paramount Pictures

Was Moses the First American?

   Maryland Gov. Martin O'Malley at Horseshoe grand opening. Maryland
   GovPics / cc

How Casinos Corrupt Cities

   Chuck Hagel / Flickr

Obama Bombs Blind

   U.S. Air Force photo by Master Sgt. Andy Dunaway

Back to Failure in Iraq

   Mykhaylo Palinchak / Shutterstock.com

The War on ISIS Has No Legal Basis

     * Michael Hogue
    Seven Awful Reasons for Bypassing Congress on ISIS
     * Occupy CUNY Timothy Krause / cc
    Closing of the Scholarly Mind
     * Photo: the Russian Presidential Press and Information Office
    Obama Flubs Ukraine in UN Address
     * Official White House Photo by Pete Souza
    Following the Science
     * UN Geneva / cc
    The Army Attacks Ebola
     * Charlton Heston as Moses in "The Ten Commandments." Paramount
       Pictures
    Was Moses the First American?
     * Maryland Gov. Martin O'Malley at Horseshoe grand opening. Maryland
       GovPics / cc
    How Casinos Corrupt Cities
     * Chuck Hagel / Flickr
    Obama Bombs Blind
     * U.S. Air Force photo by Master Sgt. Andy Dunaway
    Back to Failure in Iraq
     * Mykhaylo Palinchak / Shutterstock.com
    The War on ISIS Has No Legal Basis
     * illustration by Michael Hogue
    The People Are Revolting!
     * Emily Browning in "God Help the Girl"
    Radio Is a Sound Salvation: “God Help the Girl”

     * ____________________ Search (BUTTON)
     *
     *

Get updates

from The American Conservative
       ____________________ (Sign Up) Sign Up
     *

Most Read

Most Commented
          + Rod Dreher
         Why Poor People Act That Way
          + Rod Dreher
         Wildflower: A Love Letter
          + Daniel McCarthy
         Does Liberalism Mean Empire?
          + Gracy Olmstead
         Can Money Buy Us Love?
          + Jonathan Marks
         Closing of the Scholarly Mind
          + Rod Dreher
         Questioning the Faithless
          + Rod Dreher
         Guilt-Free Abortions
          + Rod Dreher
         The Perversity of Diversity
          + Rod Dreher
         Germany: Land of Hillbilly Degenerates?

     * BLOGS
          + Rod Dreher
          + Daniel Larison
          + Noah Millman
          + Daniel McCarthy
          + New Urbs
          + Prufrock

     * CATEGORIES
          + Politics
          + World
          + Culture
          + Arts & Letters
          + New Urbanism
          + The Repository

     * ABOUT US
          + Who We Are
          + FAQ
          + Comments Policy
          + Jobs/Internships
          + Masthead
          + Contact TAC

     * THE MAGAZINE
          + Subscribe
          + Change Address
          + Customer Service
          + Donate
          + Advertise
