   U.S. Securities & Exchange Commission
   SEC Seal
                      Home | Previous Page
   U.S. Securities and Exchange Commission

   Sample Letter Sent to Public Companies Regarding XBRL Requirement to Include
   Calculation Relationships

      In July 2014, the Division of Corporation Finance sent the following
      letter to certain public companies regarding their reports on Form 10-Q
      and the XBRL requirement to include calculation relationships.


      July 2014

      Name
      Chief Financial Officer
      XYZ Corporation
      Address

   Re: XYZ Corporation
       Form 10-Q
       Filed [ ]
       File No. [ ]

      Dear [ ]:

      As you know, our rules require that you file an exhibit to certain of
      your filings that includes your financial information in eXtensible
      Business Reporting Language. Our rules also require that you include
      calculation relationships for certain contributing line item elements
      for your financial statements and related footnotes. Through our
      selective review, we have noticed that your filing does not include all
      required calculation relationships.

      Acceptance of your filing by EDGAR does not mean that your filing is
      complete or in compliance with the Commission's requirements. We ask
      that you, in preparing your required exhibit with XBRL data, take the
      necessary steps to ensure that you are including all required
      calculation relationships. Please refer to Chapter 6, specifically
      Sections 6.14 and 6.15, of the EDGAR Filer Manual for information about
      this requirement. You may find other guidance relating to your
      structured data filing requirements on the SEC web site at
      http://xbrl.sec.gov/.

      Please contact the Ask OID Help Desk at (202) 551-5494 with any
      questions you have about your structured data filing requirements.

      Sincerely,

      Division of Corporation Finance


      http://www.sec.gov/divisions/corpfin/guidance/xbrl-calculation-0714.htm
        __________________________________________________________________


   Home | Previous Page

                        Modified: 07/07/2014
