   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Software, hardware, everywhere Comments Feed Upward
   Mobility: The Mobile Payment Problem How Secure Is Your Old and
   Inactive User Data?

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Software, hardware, everywhere

Software and hardware are moving together, and the combined result is a new
medium.

   by Jon Bruner | @JonBruner | +Jon Bruner | Comment: 1 | November 4,
   2013
   Comment: 1

   Real and virtual are crashing together. On one side is hardware that
   acts like software: IP-addressable, controllable with JavaScript APIs,
   able to be stitched into loosely-coupled systems—the mashups of a new
   era. On the other is software that’s newly capable of dealing with the
   complex subtleties of the physical world—ingesting huge amounts of
   data, learning from it, and making decisions in real time.

   The result is an entirely new medium that’s just beginning to emerge.
   We can see it in Ars Electronica Futurelab’s Spaxels, which use drones
   to render a three-dimensional pixel field; in Baxter, which layers
   emotive software onto an industrial robot so that anyone can operate it
   safely and efficiently; in OpenXC, which gives even hobbyist-level
   programmers access to the software in their cars; in SmartThings, which
   ties Web services to light switches.

   The new medium is something broader than terms like “Internet of
   Things,” “Industrial Internet,” or “connected devices” suggest. It’s an
   entirely new discipline that’s being built by software developers,
   roboticists, manufacturers, hardware engineers, artists, and designers.

   Ten years ago, building something as simple as a networked thermometer
   required some understanding of electrical engineering. Now it’s a
   Saturday-afternoon project for a beginner. It’s a shift we’ve already
   seen in programming, where procedural languages have become more
   powerful and communities have arisen to offer free help with
   programming problems. As the blending of hardware and software
   continues, the physical world will become democratized: the ranks of
   people who can address physical challenges from lots of different
   backgrounds will swell.

   The outcome of all of this combining and broadening, I hope, will be a
   world that’s safer, cleaner, more efficient, and more accessible. It
   may also be a world that’s more intrusive, less private, and more
   vulnerable to ill-intentioned interference. That’s why it’s crucial
   that we develop a strong community from the new discipline.

   Solid, which Joi Ito and I will present on May 21 and 22 next year,
   will bring members of the new discipline together to discuss this new
   medium at the blurred line between real and virtual. We’ll talk about
   design beyond the computer screen; software that understands and
   controls the physical world; new hardware tools that will become the
   building blocks of the connected world; frameworks for prototyping and
   manufacturing that make it possible for anyone to create physical
   devices; and anything else that touches both the concrete and abstract
   worlds.

   Solid’s call for proposals is open to the public, as is the call for
   applications to the Solid Fellowships—a new program that comes with a
   stipend, a free pass to Solid, and help with travel expenses for
   students and independent innovators.

   The business implications of the new discipline are just beginning to
   play out. Software companies are eyeing hardware as a way to extend
   their offerings into the physical world—think, for instance, of
   Google’s acquisition of Motorola and its work on a driverless car—and
   companies that build physical machines see software as a crucial
   component of their products. The physical world as a service, a
   business model that’s something like software as a service, promises to
   upend the way we buy and use machines, with huge implications for
   accessibility and efficiency. These types of service frameworks, along
   with new prototyping tools and open-source models, are making hardware
   design and manufacturing vastly easier.

   A few interrelated concepts that I’ve been thinking about as we’ve
   sketched out the idea for Solid:
     * APIs for the physical world. Abstraction, modularity, and
       loosely-coupled services—the characteristics that make the Web
       accessible and robust—are coming to the physical world. Open-source
       libraries for sensors and microcontrollers are bringing easy-to-use
       and easy-to-integrate software interfaces to everything from
       weather stations to cars. Networked machines are defining a new
       physical graph, much like the Web’s information graph. These models
       are starting to completely reorder our physical environment. It’s
       becoming easier to trade off functionalities between hardware and
       software; expect the proportion of intelligence residing in
       software to increase over time.
     * Manufacturing made frictionless. Amazon’s EC2 made it possible to
       start writing and selling software with practically no capital
       investment. New manufacturing-as-a-service frameworks bring the
       same approach to building things, making factory work fast and
       capital-light. Development costs are plunging, and it’s becoming
       easier to serve niches with specialized hardware that’s designed
       for a single purpose. The pace of innovation in hardware is
       increasing as the field becomes easier for entrepreneurs to work in
       and financing becomes available through new platforms like
       Kickstarter. Companies are emerging now that will become the Amazon
       Web Services of manufacturing.
     * Software intelligence in the physical world. Machine learning and
       data-driven optimization have revolutionized the way that companies
       work with the Web, but the kind of sophisticated knowledge that
       Amazon and Netflix have accumulated has been elusive in the offline
       world. Hardware lets software reach beyond the computer screen to
       bring those kinds of intelligence to the concrete world, gathering
       data through networked sensors and exerting real-time control in
       order to optimize complicated systems. Many of the machines around
       us could become more efficient simply through intelligent control:
       a furnace can save oil when software, knowing that homeowners are
       away, turns down the thermostat; a car can save gas when Google
       Maps, polling its users’ smartphones, discovers a traffic jam and
       suggests an alternative route—the promise of software intelligence
       that works above the level of a single machine. The Internet stack
       now reaches all the way down to the phone in your pocket, the watch
       on your wrist, and the thermostat on your wall.
     * Every company is a software company. Software is becoming an
       essential component of big machines for both the builders and the
       users of those machines. Any company that owns big capital machines
       needs to get as much out of them as possible by optimizing their
       operation with software, and any company that builds machines must
       improve and extend them with layers of software in order to be
       competitive. As a result, a software startup with promising
       technology might just as easily be bought by a big industrial
       company as by a Silicon Valley software firm. This has important
       organizational, cultural, and competency impact.
     * Complex systems democratized. The physical world is becoming
       accessible to innovators at every level of expertise. Just as it’s
       possible to build a Web page with only a few hours’ learning, it’s
       becoming easier for anyone to build things, whether electronic or
       not. The result: realms like the urban environment that used to be
       under centralized control by governments and big companies are now
       open to innovation from anyone. New economic models and communities
       will emerge in the physical world just as they’ve emerged online in
       the last twenty years.
     * The physical world as a service. Anything from an Uber car to a
       railroad locomotive can be sold as a service, provided that it’s
       adequately instrumented and dispatched by intelligent software.
       Good data from the physical world brings about efficient markets,
       makes cheating difficult, and improves quality of service. And it
       will revolutionize business models in every industry as service
       guarantees replace straightforward equipment sales. Instead of just
       selling electricity, a utility could sell heating and
       cooling—promising to keep a homeowner’s house at 70 degrees year
       round. That sales model could improve efficiency and quality of
       life, bringing about incentive for the utility to invest in more
       efficient equipment and letting it take advantage of economies of
       scale.
     * Design after the screen. Our interaction with software no longer
       needs to be mediated through a keyboard and screen. In the
       connected world, computers gather data through multiple inputs
       outside of human awareness and intuit our preferences. The software
       interface is now a dispersed collection of conventional computers,
       mobile phones, and embedded sensors, and it acts back onto the
       world through networked microcontrollers. Computing happens
       everywhere, and it’s aware of physical-world context.
     * Software replaces physical complexity. A home security system is no
       longer a closed network of motion sensors and door alarms; it’s
       software connected to generic sensors that decides when something
       is amiss. In 2009, Alon Halevy, Peter Norvig, and Fernando Pereira
       wrote that having lots and lots of data can be more valuable than
       having the most elegant model. In the connected world, having lots
       and lots of sensors attached to some clever software will start to
       win out over single-purpose systems.

   These are some rough thoughts about an area that we’ll all spend the
   next few years trying to understand. This is an open discussion, and we
   welcome thoughts on it from anyone.
   tags: hardware, Industrial Internet, Internet of Things, iot,
   manufacturing, sensors, software, Solid
   Comment: 1

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

     * Rick Bullotta
       And of course ThingWorx has solved a lot of the complexity of
       integration, abstraction, and connectivity already! I like to think
       of us as the “API for the Real World”. The problem is that, for
       many, building useful applications for this world is simply too
       hard, too slow, and too expensive.
       We set out to change that and to enable innovators to rapidly
       mashup the physical world with people, systems and data. I think
       we’ve done an extraordinarily good job of achieving that goal, and
       now we’re seeing that hard work bear fruit.
       The key to dealing with the reality of “software and hardware
       everywhere” is broad connectivity to “everything”, open APIs, and
       high level, domain-specific tools to enable innovation to occur at
       the speed needed to support life in a connected world.

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
