   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Investigating data journalism Comments Feed The
   Narwhal and the Orca Four short link: 27 November 2012

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Data
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Investigating data journalism

Scraping together the best tools, techniques and tactics of the data
journalism trade.

   by Alex Howard | @digiphile | +Alex Howard | Comment | November 26,
   2012
   Comment

   Great journalism has always been based on adding context, clarity and
   compelling storytelling to facts. While the tools have improved, the
   art is the same: explaining the who, what, where, when and why behind
   the story. The explosion of data, however, provides new opportunities
   to think about reporting, analysis and publishing stories.

   As you may know, there’s already a Data Journalism Handbook to help
   journalists get started. (I contributed some commentary to it). Over
   the next month, I’m going to be investigating the best data journalism
   tools currently in use and the data-driven business models that are
   working for news startups. We’ll then publish a report that shares
   those insights and combines them with our profiles of data journalists.

   Why dig deeper? Getting to the heart of what’s hype and what’s actually
   new and noteworthy is worth doing. I’d like to know, for instance,
   whether tutorials specifically designed for journalists can be useful,
   as Joe Brockmeier suggested at ReadWrite. On a broader scale, how many
   data journalists are working today? How many will be needed? What are
   the primary tools they rely upon now? What will they need in 2013? Who
   are the leaders or primary drivers in the area? What are the most
   notable projects? What organizations are embracing data journalism, and
   why?

   This isn’t a new interest for me, but it’s one I’d like to found in
   more research. When I was offered an opportunity to give a talk at the
   second International Open Government Data Conference at the World Bank
   this July, I chose to talk about open data journalism and invited
   practitioners on stage to share what they do. If you watch the talk and
   the ensuing discussion in the video below, you’ll pick up great insight
   from the work of the Sunlight Foundation, the experience of Homicide
   Watch and why the World Bank is focused on open data journalism in
   developing countries.

   IFRAME:
   http://www.youtube.com/embed/IShbZzLlA88?start=85&feature=oembed

   The sites and themes that I explored in that talk will be familiar to
   Radar readers, focusing on the changing dynamic between the people
   formerly known as the audience and the editors, researchers and
   reporters who are charged with making sense of the data deluge for the
   public good. If you’ve watched one of my Ignites or my Berkman Center
   talk, much of this won’t be new to you, but the short talk should be a
   good overview of where I think this aspect of data journalism is going
   and why I think it’s worth paying attention to today.

   For instance, at the Open Government Data Conference Bill Allison
   talked about how open data creates government accountability and
   reveals political corruption. We heard from Chris Amico, a data
   journalist who created a platform to help a court reporter tell the
   story of every homicide in a city. And we heard from Craig Hammer how
   the World Bank is working to build capacity in media organizations
   around the world to use data to show citizens how and where borrowed
   development dollars are being spent on their behalf.

   The last point, regarding capacity, is a critical one. Just as McKinsey
   identified a gap between available analytic talent and the demand
   created by big data, there is a data science skills gap in journalism.
   Rapidly expanding troves of data are useless without the skills to
   analyze it, whatever the context. An over focus on tech skills could
   exclude the best candidates for these jobs — but there will need to be
   training to build them.

   This reality hasn’t gone unnoticed by foundations or the academy. In
   May, the Knight Foundation gave Columbia University $2 million for
   research to help close the data science skills gap. (I expect to be
   talking to Emily Bell, Jonathan Stray and the other instructors and
   students.)

   Media organizations must be able to put data to work, a need that was
   amply demonstrated during Hurricane Sandy, when public open government
   data feeds became critical infrastructure.

   What I’d like to hear from you is what you see working around the
   world, from the Guardian to ProPublica, and what you’re working on, and
   where. To kick things off, I’d like to know which organizations are
   doing the most innovative work in data journalism.

   Please weigh in through the comments or drop me a line at
   alex@oreilly.com or at @digiphile on Twitter.
   tags: data journalism, education, Gov 2.0, media, open data, open
   government
   Comment

Get the O’Reilly Data Newsletter

   Stay informed. Receive weekly insight from industry insiders.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=data&loc=botpost&emtype=nl

Featured Video

   From FOO Camp 2014: Tony Haile's five-minute presentation on how to
   visit the North Pole and what you need to know before you go.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >
                             More free reports >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly Data Newsletter

   Stay informed. Receive weekly insight from industry insiders.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=data&loc=overlay&emtype=nl
