   #Recent Ideas Top Ideas Recent Comments

   IdeaScale
   Register | Log in

   Chief Acquisition Officers Council
     * Home
     * About
     * Terms of Participation
     * FAQs
     * Resources
     * Contact
     * Support

   Open Dialogue on Improving How to Do Business with the Federal
   Government
   We are looking for ideas on how to streamline and make other
   improvements in the way businesses of all sizes work for and with the
   U.S. Federal government.
   Deadline for participation - May 5, 2014
     * Register | Log in
     * Campaign 1: Reporting and Compliance
     * Campaign 2: Procurement Rules and Practices
     * Campaign 3: Small Business Participation

   The purpose of the dialogue is to discuss improvements to the Federal
   contracting process. Through this platform, we will gather ideas and
   proposed improvements that can be accomplished through executive
   (regulatory, administrative, or management) action, as well as
   potential legislative proposals (new laws). The open dialogue is
   focused around three topics (campaigns). Each campaign is a unique
   aspect of the Federal contracting process for which we welcome your
   insight, ideas, and feedback.
   Please remember to check back frequently to comment on or share
   thoughts on emerging ideas and identify those you believe to be most
   impactful.
     * Campaign 1: Reporting and compliance requirements
       Currently, the Federal Government requires businesses to fill out a
       lot of complicated paperwork to do business with us. We know we can
       do better. We want to know what you are seeing – where can we
       reengineer paperwork and systems, eliminate duplicative reporting,
       reduce the frequency of reporting, and/or change outdated
       requirements?
     * Campaign 2: Procurement rules and practices
       We know entities doing business in the private sector have best
       practices and we’re anxious to learn about and replicate in the
       Federal Government wherever possible. We want to hear about
       innovative approaches to contracting that align with your business
       practices.
     * Campaign 3: Participation by small and minority businesses, new
       entrants, and non-traditional government contractors
       We know many businesses lack the resources and expertise to
       participate in the Federal marketplace. We welcome feedback –
       especially by entities that are not participating in Federal
       contracting – to understand what steps we can take to make your
       participation possible.

   Submit your feedback by May 5, 2014.

   Copyright © 2014 IdeaScaleFeedback Software | Contact | Terms of Use |
   FAQ | Terms of Participation | Resources | About | IdeaScale Privacy
   Policy
   Powered by IdeaScale
