    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

Less than 1 percent of food stamps go to ineligible people

   Updated by Dylan Matthews on July 8, 2014, 8:30 a.m. ET @dylanmatt
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   Attacks on food stamps for being full of waste and fraud are fairly
   commonplace. "Food Stamp Program Riddled with Waste and Fraud," one
   Heartland Institute post declared. "This program is known for waste,
   fraud and abuse," according to Rep. Vicky Hartzler (R-MO).

   The biggest problem with this critique is that it's completely
   factually incorrect. Food stamp "fraud" (which mainly means trading
   food stamps for cash, a totally reasonable activity that in a just
   world would be 100 percent legal without any fees attached to it)
   is very rare, with a fraud rate of only 1 percent.

   As for waste, the Center for Budget and Policy Priorities' Dottie
   Rosenbaum has a new report explaining that the rate of overpayment and
   underpayment (that is, the payment of either too much or too little in
   benefits to participants, including any payments to ineligible people)
   have both been falling considerably in recent years:

                             7-2-14fa-f1_medium

                              Courtesy of CBPP

   The report credits the 2002 Farm Bill with helping effect the decline.
   Before that law, every state that was below the national average for
   over/underpayment got sanctioned, even if they were improving. That
   created "pressure on states to adopt policies that reduce errors but at
   the expense of impeding access to the program among eligible
   households."

   The 2002 Farm Bill changed the system to a warning to states whose
   errors rates were more than double the national average, combined with
   a monetary sanction the following year if they did not fall below that.
   It also included bonuses not just for states that reduced error rates,
   but also for ones that reached more eligible people and processed
   applications in a more timely manner.

                               7-7-14fa_medium

                              Courtesy of CBPP

   The result was that error rates fell (see the above chart, via here)
   but participation rates actually increased, from 54 percent in 2002 to
   79 percent in 2011. That meant millions of families who were owed food
   stamps finally got them, rectifying another, much more significant kind
   of food stamp error than normal over/underpayment.

   Meanwhile, even though 2.61 percent of food stamp dollars were
   overpayments, most of those were excessive payments to families that
   were eligible for food stamps to begin with (and frankly, more generous
   assistance to families that are genuinely in need doesn't strike me as
   a problem). "More than 99 percent of SNAP benefits are issued to
   eligible households," Rosenbaum notes. And these errors were generally
   the result of innocent mistakes:

     The overwhelming majority of SNAP errors appear to result from
     honest mistakes by recipients, eligibility workers, data entry
     clerks, or computer programmers. States report that almost
     two-thirds of all overpayments and 90 percent of underpayments in
     recent years were their fault; most others resulted from innocent
     errors by households.

   That are totally valid reasons to criticize food stamps. It'd be a lot
   better as a straightforward cash transfer program whose recipients
   could spend it on whatever they liked, for example. But the idea that
   it's unusually wasteful just isn't borne out by the facts. As Rosenbaum
   observes, 16.9 percent of legally due taxes were unpaid in 2006, the
   most recent year for which we have data. Given 2.61 percent overpayment
   and 0.6 underpayment rates, food stamp is losing only about 2 percent
   of its money to errors; next to the 16.9 percent loss to tax revenue,
   that feels fairly trivial.

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
