   [logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   Tim O.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Tim O'Reilly checked in at PicNic Market & Cafe

   2665 Broadway (btwn 101st & 102nd St.), New York, NY|January 12via
   foursquare for Android

   My favorite restaurant in NY.
   [swarm-mayor.png]
   Stole the mayorship!
   [swarm-category_food.png]
   First French Restaurant in 4 weeks!
   2 Likes
     * Cookies
     * Help
     * Privacy
     * Terms
     * English

   Foursquare © 2014  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Ftimoreilly%2Fcheckin%2F52d31e0611d2ae80
   f3a04f02%3Fs%3Ddi2FphZmDLTY0C42t5rVLrN5Cco%26ref%3Dtw&amp;ref=&amp;ts=1
   411964655&amp;u=-1&amp;sig=YewSYJ%2F8qeRRnFakC5V4tlDV%2Fvk%3D]
