   #Re/code » Feed Re/code » Comments Feed Re/code » Netflix Says It
   Really Didn’t Want to Cut That Traffic Deal With Comcast Comments Feed
   Blogger PSA: Don’t Use Microsoft’s Web Mail to Receive Microsoft Leaks
   In First Big Exec Confab, New Microsoft CEO Says Company Needs to Be
   Full of “Challengers” and Not Followers alternate alternate Re/code
   WordPress.com

   [p?c1=2&c2=6035083&cv=2.0&cj=1]

   Tech News, Reviews & Analysis
     * Re/code
     * Sign UpMy Profile
     * Log In Log Out
     * Home
     * News
     * Reviews
     * Events
     * Video
     * Voices
     * Writers
     * __________ search

   Sign Up My Profile

   Log In Log Out
     *
     *
     *
     * + More

   Tech News, Reviews & Analysis
     * News
          + All News
          + Commentary
          + Commerce
          + Culture
          + Enterprise
          + Gaming
          + General
          + Media
          + Mobile
          + Policy
          + Product News
          + Science
          + Security
          + Social
     *
     * Reviews
     *
     * Events
     *
     * Home
       Search
       ____________________
       search
     *
     * Video
     *
     * Voices
     *
     * Writers
          + All Writers
          + Kara Swisher
          + Walt Mossberg
          + Katherine Boehret
          + Nellie Bowles
          + Bonnie Cha
          + Dawn Chmielewski
          + Jason Del Rey
          + Ina Fried
          + Liz Gannes
          + Lauren Goode
          + Arik Hesseldahl
          + Eric Johnson
          + Peter Kafka
          + John Paczkowski
          + Amy Schatz
          + James Temple
          + Kurt Wagner

   pipes-shutterstocksarah-frier-photography
   pipes-shutterstocksarah-frier-photography

   Shutterstock/Sarah Frier Photography

Media

Netflix Says It Really Didn’t Want to Cut That Traffic Deal With Comcast

   March 20, 2014, 2:31 PM PDT

   By Peter Kafka

   Peter Kafka Peter Kafka

   Ethics Bio

   Articles
     *
     __________________________________________________________________

     *
     *
     *
     *
     *
     *

   Remember last month, when Netflix and Comcast signed a deal to
   guarantee fast delivery of the video service’s streams to the cable
   company’s customers?

   That’s exactly the kind of deal Netflix shouldn’t have to sign, says
   Netflix CEO Reed Hastings.

   That’s the gist of the argument Hastings makes in an essay he has
   posted on his company’s blog, titled “Internet Tolls And The Case For
   Strong Net Neutrality.”

   In the essay, which the company has also filed with the Federal
   Communications Commission as that agency prepares to create new net
   neutrality regulations, Hastings says that “interconnection” deals,
   like the one he signed last month, shouldn’t be necessary to ensure
   that his stuff — or anyone else’s — gets to broadband customers.

   Hastings’s essay also spells out the fact that his company is now
   paying Comcast directly to connect with its pipes — something people at
   both companies acknowledged privately but wouldn’t say out loud last
   month.

   Earlier this month, Netflix CFO David Wells told investors that the
   Comcast deal wouldn’t have any impact on his company’s financials, but
   said the company was still “philosophically” opposed to the idea.
   Hastings expands on that theme in his essay:

   “If this kind of leverage is effective against Netflix, which is pretty
   large, imagine the plight of smaller services today and in the future
   …” he writes. “Without strong net neutrality, big ISPs can demand
   potentially escalating fees for the interconnection required to deliver
   high quality service.”

   That said, Hastings doesn’t seem to be backing out of his deal. And his
   comments appear to leave the door open for other big broadband players,
   such as AT&T and Verizon, who’ve said they want something similar:

   “Netflix believes strong net neutrality is critical, but in the near
   term we will in cases pay the toll to the powerful ISPs to protect our
   consumer experience. When we do so, we don’t pay for priority access
   against competitors, just for interconnection. A few weeks ago, we
   agreed to pay Comcast and our members are now getting a good experience
   again. Comcast has been an industry leader in supporting weak net
   neutrality, and we hope they’ll support strong net neutrality as well.”

   Comcast owns NBCUniversal, which is an investor in Re/code. I’ve asked
   them for comment.

   Update: Here’s a statement from Comcast’s David Cohen, who oversees the
   company’s approach to regulators, among other duties:

   “There has been no company that has had a stronger commitment to
   openness of the Internet than Comcast. We supported the FCC’s Open
   Internet rules because they struck the appropriate balance between
   consumer protection and reasonable network management rights for ISPs.
   We are now the only ISP in the country that is bound by them.

   “The Open Internet rules never were designed to deal with peering and
   Internet interconnection, which have been an essential part of the
   growth of the Internet for two decades. Providers like Netflix have
   always paid for their interconnection to the Internet and have always
   had ample options to ensure that their customers receive an optimal
   performance through all ISPs. We are happy that Comcast and Netflix
   were able to reach an amicable, market-based solution to our
   interconnection issues and believe that our agreement demonstrates the
   effectiveness of the market as a mechanism to deal with these matters.”
     *
     *
     *
     *
     *
     *
     __________________________________________________________________

   [code-mobile-2014-3.png?m=1407400009g]
     __________________________________________________________________

   This entry was posted in General, Media, Policy and tagged broadband,
   net neutrality, video, Reed Hastings, AT&T, Comcast, Netflix, Verizon.
   Bookmark the permalink.
     __________________________________________________________________

   2 comments
     Livefyre
     * Get Livefyre
     * FAQ

   Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest
   InfoStack
   InfoStack 5pts

   Mono(du)opoly last mile access providers have tried to push the WAN/MAN
   demarc as far from the edge as possible starting with Kingsbury 100
   years ago.  When will regulators learn that trying to concentrate
   interconnection destroys scale and generativity?  And this will only
   get worse as the volume of traffic/capacity shifts from its current
   1-way orientation to 2-way.  What will a "ubiquitous" 2-way HD
   telepresence world look like if Comcast has 18, Verizon 12 and AT&T 4
   interconnection points nationwide?  The amount of inefficient capacity
   utilization (due to tromboning and hairpinning of media) will be
   enormous.

   Personally I believe net neutrality is a convenient fiction by those
   who would avoid understanding or learning from the origins of the
   internet based on, ironically, the expanded flat-rate dial-up pricing
   models of the Baby Bells in the 1980s that were designed to expand the
   defensive moat around the Class 5 voice switches from the competitive,
   digital long-distance industry.  But the earliest ISPs, with regulatory
   cover from the FCC in the form of  Computers II/III, used the price
   arbitrage to build regional and national data bypass networks that
   exploded as the www stack got layered on in the early 1990s.

   My view is that we lost net neutrality 10 years ago when regulators
   failed to extend open or equal access to broadband.
   thirteenburn
   thirteenburn 5pts

   “The Open Internet rules never were designed to deal with peering and
   Internet interconnection, which have been an essential part of the
   growth of the Internet for two decades."

   Uh, I'm pretty sure this is EXACTLY why 'Open Internet' rules were
   designed: to protect providers like Netflix against the very thing the
   mega-ISP's, like Comcast, are getting away with.

   Question: if I pay my $9 a month to get Netflix, as well as pay my
   monthly Comcast bill, aren't I, and others like myself, getting "double
   billed"?

   Just wondering...
     __________________________________________________________________

   Trending Facebook Is Partnering With Stripe to Power “Buy” Button
     __________________________________________________________________

Re/code Videos

   IFRAME:
   http://player.theplatform.com/p/PhfuRC/nL0NnYnj0a1N?form=html&siteSecti
   onId=recode_articles_sidepanel_vod&instance=article-video-sidebar

   See all videos »

Latest News

          Facebook Will Use Facebook Data to Sell Ads on Sites That Aren’t
          Facebook

          By Peter Kafka Sep 28, 2014, 6:58 PM PDT

          Instagram Reportedly Blocked in China Amid Hong Kong Protests

          By Reuters Sep 28, 2014, 4:36 PM PDT

          Re/wind: Inside Apple’s Secret Labs, Post-IPO Alibaba/Yahoo and
          More

          By Noah Kulwin Sep 28, 2014, 2:22 PM PDT

          Alibaba Takes $459 Million Stake in Chinese Hotel Tech Company

          By Reuters Sep 28, 2014, 11:45 AM PDT

          Re/code on TV and Radio: More iPhone 6 Edition

          By Arik Hesseldahl Sep 28, 2014, 11:12 AM PDT

Featured Events

   Code/Mobile
   Code/Media Series: San Francisco

In Case You Missed It

   Four Predictions for the Future of Mobile Apps

Sponsor Content

   Four Predictions for the Future of Mobile Apps

   By Laura Fagan, Brand Journalist, Salesforce.com
   Six Months Later, Clinkle Is What We Thought It Was

Commerce

   Six Months Later, Clinkle Is What We Thought It Was

   By Jason Del Rey
   Amazon Will Pump $55 Million Into Secretive California Lab

Commerce

   Amazon Will Pump $55 Million Into Secretive California Lab

   By Jason Del Rey
   When Eric Met Steve — And Android Met iOS

Voices

   When Eric Met Steve — And Android Met iOS

   By Eric Schmidt and Jonathan Rosenberg, Executive Chairman & Former
   SVP, Products, Google
   Comcast Accuses Time Warner Cable Deal Opponents of “Extortion”

Media

   Comcast Accuses Time Warner Deal Opponents of “Extortion”

   By Amy Schatz

Log In

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}

   Forgot your password?
   Sign up for a profile.
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}

Log In

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}

   Forgot your password?
   Sign up for a profile.
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}

Forgot your password?

   We'll send you a link to create a new password.
   {* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}
   {* backButton *}
   {* forgotPassword_sendButton *}
   {* /forgotPasswordForm *}

Forgot your password?

   We've sent an email with instructions to create a new password. Your
   existing password has not been changed.
   Close

Change password

   {* newPasswordFormProfile *} {* oldpassword *} {* newpassword *} {*
   newpasswordConfirm *}
   {* saveButton *}
   {* /newPasswordFormProfile *}

You did it!

   Your password has been successfully changed.
   Close

   Re/code
     * Who We Are
     * Terms of Use
     * Comments Policy
     * Cookie Policy - Updated 9/26/14
     * Sponsor Content Policy
     * Privacy Policy - Updated 9/26/14
     * [recode_small.png?m=1391177486g] AdChoices

Contact

     * Advertise With Us
     * Event Sponsorship
     * Send Us A Tip
     * General Inquiries
     * Report a Problem

Follow

     * Facebook
     * Twitter
     * Google+
     * Flipboard
     * Instagram
     * RSS

Explore

     * All News
     * All Writers
     * Events
     * Voices
     * Reviews

   CNBC

   Re/code is a CNBC partner site

   Copyright © 2014 Revere Digital LLC | Powered by WordPress.com VIP

   Follow

Follow “Re/code”

   Get every new post delivered to your Inbox.

   Join 291,905 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
