   #Venture Capital Dispatch RSS Feed

     * WSJ
          + WSJ
          + Facebook
          + Twitter
     * Live
          + Live
     * MarketWatch
          + MarketWatch
     * Barron's
          + Barron's
     * WSJ+
          + WSJ+
     * Product X
          + Product X
          + djx
          + rt
          + f
          + r&c
          + pe&vc
          + wsj
          + b
     * More
          + WSJ Briefcase
          + Portfolio
          + BigCharts
          + Financial News
          + Professor Journal
          + SmartMoney
          + Student Journal
          + Virtual Stock Exchange
          + WSJ Classifieds
          + WSJ Classroom
          + WSJ Radio
          + WSJ Wine

   News, Quotes, Companies, Vid (BUTTON) SEARCH

   	<div>______________________________________________________
   			<div class="acHeadline hidden"  >________________________
   			</div>___________________________________________________
   			<div class="dropdownContainerClass">_____________________
   				<div class="suggestionblock hidden" templateType="C1">__
   					<ul role="listbox" class="">___________________________
   						<li role="menuitem" class="hdrSearchListName">________
   							headline_____________________________________________
   						</li>_________________________________________________
   						<li role="menuitem" class="lineItem">_________________
   							<a class="searchResult" href="javascript:void(0);">__
   							   <span class="searchTerm">gold</span>man___________
   							</a>_________________________________________________
   						</li>_________________________________________________
   					</ul>__________________________________________________
   				</div>__________________________________________________
   				<div class="suggestionblock hidden" templateType="C3">__
   					<ul role="listbox" class="hdrSearchListComp">__________
   						<li role="menuitem" class="hdrSearchListName">________
   							Companies____________________________________________
   						</li>_________________________________________________
   						<li role="menuitem" class="lineItem">_________________
   							<a class="searchResult" href="javascript:void(0);">__
   								<div class="searchListCompTicker">__________________
   									<span class="searchTerm">GOLD</span>_______________
   								</div>______________________________________________
   								<div class="searchListCompName">____________________
   									Ran________________________________________________
   									<span class="searchTerm">gold</span> Resources Ltd.
   								</div>______________________________________________
   								<div class="searchListCompMarkets">_________________
   									U.S._______________________________________________
   								</div>______________________________________________
   							</a>_________________________________________________
   						</li>_________________________________________________
   					</ul>__________________________________________________
   				</div>__________________________________________________
   			</div>___________________________________________________
   			<div class="acFooter hidden">____________________________
   				<ul role="listbox" class="hdrSearchListSearch">_________
   					<li role="menuitem" class="">__________________________
   						<a class="footer" href="#">View All Search Results »<
   					</li>__________________________________________________
   				</ul>___________________________________________________
   			</div>___________________________________________________
   			<div id="SearchSponsorBox" class="sponsorBox"></div>_____
   		</div>____________________________________________________

The Wall Street Journal

   Menu
     * HomePage
     * World
     * U.S.
     * New York
     * Business
     * Tech
     * Markets
     * Market Data
     * Opinion
     * Life & Culture
     * Real Estate
     * Management
     * CIO Journal
     * CFO Journal
     * Risk & Compliance
     *
     *
     *
     *





Also in WSJ.com:

     * Latest News
     * Today's Paper
     * Most Popular
     * Streams (TBD)
     * Video
     * Blogs
     * Editions
          + U.S.
          + Asia
          + Europe
          + América Latina (Spanish)
          + Brasil (Portuguese)
          + ??-?? (Simplified Chinese)
          + ??-?? (Traditional Chinese)
          + ?? (Japanese)
          + ?? (Korean)
          + Indonesia (Bahasa)
          + India (English)
          + Deutschland (German)
          + Russian (Russian)
          + Türkiye (Turkish)

     * Log In

     * Profile
     * My News
     * Saved
     * Portfolio
     * Old Portfolio
     * Customize Watchlist
     * Newsletters & Alerts
     * Community
     * Customer Center
     * LOGOUT


     * Message Center ( new)

Venture Capital Dispatch

An inside look from VentureWire at high-tech startups and their investors.

   [BN-EI987_FanDue_A_20140902160255.jpg]

   Games

FanDuel Raises $70 Million as Daily Fantasy Sports Battle Heats Up

   [BN-EH825_justfa_A_20140828201210.jpg]

   Company Funding

JustFab Fitted With $1 Billion Valuation For Fashion E-Commerce

     * Data
     * Company Funding
     * Venture Funds
     * M&A
     * IPOs
     * People

   8:00 am ET
   Jun 18, 2014

Company Funding

Other Machine Co. Raises $3M to Make Desktop 3D ‘Cutters’ Mainstream

     * Article
     * Comments

     * 3D mills
     * 3D Printing
     * Broadway Angels
     * Danielle Applestone
     * Kickstarter
     * Mike Estee
     * Other Machine Co.
     * Saul Griffith
     * Series A funding
     * Sonja H. Perkins

   [email_icon.png] [print_icon.png]
     * By
     * Lora Kolodny
          +

            IFRAME: twitter_iframe

            @lorakolodny
          + lora.kolodny@dowjones.com
          +

            IFRAME:
            //www.facebook.com/plugins/follow.php?href=https://www.faceboo
            k.com/lorakolodny&layout=button_count&show_faces=false&colorsc
            heme=light&font&width=100&height=35

          + Lora Kolodny
          + Biography
     * CONNECT
          +

            IFRAME: twitter_iframe

            @lorakolodny
          + lora.kolodny@dowjones.com
          +

            IFRAME:
            //www.facebook.com/plugins/follow.php?href=https://www.faceboo
            k.com/lorakolodny&layout=button_count&show_faces=false&colorsc
            heme=light&font&width=100&height=35

          + Lora Kolodny
          + Biography

          Other Machine Co. founders (L-R) Mike Estee, Danielle Applestone
          and Saul Griffith.
          Owen Smithyman

   Investors have backed plenty of startups that make 3D printers for the
   desktop, like Formlabs Inc. in Boston and MakerBot Industries in New
   York (acquired by Stratsys Ltd).

   Now, a San Francisco startup called Other Machine Co. has raised $3
   million in Series A funding to popularize its “3D cutters.” Just don’t
   call the company’s flagship product, the Othermill, a 3D printer, says
   co-founder and CEO Danielle Applestone.

   The OtherMill sells for $2,199 online. It removes material from a block
   or board to create a model or functional object based on a digital
   design or scanned drawing. By contrast, 3D printers extrude materials
   from a cartridge or spool.

   While desktop 3D printers have been limited to the use of malleable
   plastics, the “subtractive manufacturing” technology used by Other
   Machine Co. allows “craftsmen, makers and small business
   manufacturers,” to create things from rigid materials at home, like
   circuit boards, metal or wood, Ms. Applestone said.

   She predicts 3D cutters (or mills) will become as commonplace as sewing
   machines, eventually.

   The company spun out of a research and development group called Other
   Lab but is now fully independent, with 17 full-time employees and an
   office that also serves as a showroom in San Francisco.

   With a post-money valuation of $8.5 million, Other Machine Co.’s Series
   A investors included Broadway Angels, Allegro Venture Partners, Core
   Ventures Group, Crunchfund, VegasTechFund, Slow Ventures and several
   angel backers including Autodesk CEO Carl Bass and 3D Robotics Inc. CEO
   Chris Anderson.

   Broadway Angels co-founder and investor Sonja H. Perkins says her group
   backed Other Machine Co. because of its unique approach to the 3D
   design and desktop manufacturing space, and the founders’ track record
   in technology. Digital 3D printers may be abundant, but the investor
   hasn’t seen another affordable cutter that serves creative types from
   Etsy sellers to electronics startups, she said.

   Along with co-founders Mike Estee (CTO) and Saul Griffith (Board
   Chairman), Ms. Applestone began working on a grant-funded project to
   bring manufacturing technology into classrooms in public schools in the
   U.S. The idea was to inspire a new generation of manufacturers and
   engineers.

   They saw a lack of mills that were affordable and easy enough to use in
   schools’ computer labs. So they began to design their own device and
   software, Ms. Applestone said.

   The company scored early, non-dilutive funding–and its first 205
   customers–via a “pre-sales” effort on Kickstarter, the rewards-based
   crowdfunding site. It has already manufactured and delivered its first
   100 OtherMills to Kickstarter supporters, Ms. Applestone reports.

   Other Machine Co. will use the funding to ramp up production of its
   OtherMill, create more easy-to-use apps and features for would-be
   designers, and to “educate the market” about its technology, Ms.
   Applestone said.

   Write to Lora Kolodny at lora.kolodny@wsj.com. Follow her on Twitter at
   @lorakolodny
     * 3D mills
     * 3D Printing
     * Broadway Angels
     * Danielle Applestone
     * Kickstarter
     * Mike Estee
     * Other Machine Co.
     * Saul Griffith
     * Series A funding
     * Sonja H. Perkins

     * previousModern Meadow Raises $10M to Grow Leather in Labs, Not from
       Livestock
     * nextThe Daily Startup: Khosla, Box CEO Aaron Levie Back ThoughtSpot

   Venture Capital Dispatch HOME PAGE

Add a Comment

   Error message

   Name ____________________
   We welcome thoughtful comments from readers. Please comply with our
   guidelines. Our blogs do not require the use of your real name.
   Comment
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   CLEAR POST

     * previousModern Meadow Raises $10M to Grow Leather in Labs, Not from
       Livestock
     * nextThe Daily Startup: Khosla, Box CEO Aaron Levie Back ThoughtSpot

   Search Venture Capital Dispatch1 Search Venture Capital Dispatc GO

About Venture Capital Dispatch

     *
     * RSS

     * Produced by the editors of Dow Jones VentureWire, Venture Capital
       Dispatch tracks the fast-moving developments at the intersection of
       high-tech innovation and venture capital finance. Featuring the
       VentureWire reporting team in the Silicon Valley, New York, Boston
       and Shanghai tech centers, Venture Capital Dispatch provides
       insight into the newest start-ups and latest trends in venture
       capital investing. Write us at VCdispatch@dowjones.com. For more
       information on Dow Jones products covering venture capital and
       other financial markets, go to http://pevc.dowjones.com.
          +

            IFRAME:
            http://platform.twitter.com/widgets/follow_button.html?screen_
            name=DJVentureWire&show_count=false&show_screen_name=false

            Venture Capital Dispatch on Twitter
          + Venture Capital Dispatch on Facebook

Venture Capital Dispatch Bureau

   Zoran Basich Zoran Basich
   Editor, Wall Street Journal
   Mike Billings Mike Billings
   Reporter, Wall Street Journal
   Lizette Chapman Lizette Chapman
   Reporter, Wall Street Journal
   Yuliya Chernova Yuliya Chernova
   Reporter, Wall Street Journal
   Sonja Cheung Sonja Cheung
   Reporter, Wall Street Journal
   Deborah Gage Deborah Gage
   Reporter, Wall Street Journal
   Russ Garland Russ Garland
   Reporter, Wall Street Journal
   Brian Gormley Brian Gormley
   Reporter, Wall Street Journal
   Timothy Hay Timothy Hay
   Reporter, Wall Street Journal
   Lora Kolodny Lora Kolodny
   Reporter, Wall Street Journal
   Christopher Zinsli Christopher Zinsli
   Editor, Wall Street Journal

   WSJ Web Slice
   CONTENT
   LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY. 15
     * Wall Street Journal
     * Facebook
     * Twitter
     * LinkedIn
     * FourSquare
     * Google+
     * YouTube
     * Podcasts
     * RSS Feed
     * AppStore
     *
          + Subscribe
          + /Login
     * Back to Top«

     * Customer Service
          + Customer Center
          + New! Live Help
          + Contact Us
          + WSJ Weekend
          + Contact Directory
          + Corrections
     * Policy
          + Privacy Policy
          + Cookie Policy
          + Data Policy
          + Copyright Policy
          + Subscriber Agreement
            & Terms of Use
          + Your Ad Choices
     * Advertise
          + Advertise
          + Place a Classified Ad
          + Sell Your Home
          + Sell Your Business
          + Commercial Real Estate Ads
          + Recruitment & Career Ads
          + Franchising
          + Advertise Locally
     * Tools & Features
          + Apps
          + Emails & Alerts
          + Graphics
          + Columns
          + Topics
          + Guides
          + Portfolio
          + Old Portfolio
     * More
          + Why Subscribe
          + Register for Free
          + Reprints
          + Content Partnerships
          + Conferences
          + Mobile Site
          + Price & Volume
          + Keyword & Symbol
          + News Archive
          + Jobs at WSJ

     * Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.

   Schließen Subscribe Now

   close

Email This

   Recipient's Email Address (Separate multiple address with commas)
   ____________________
   Your Email Address ____________________
   Message (Optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Send me a copy
   Send
   or Cancel

   close

Thank You

   Your email has been sent.

   close

Error.

   An error has occured and your email has not been sent.
   Please try again.

   • Invalid email address.
   • You can't enter more than 20 emails.
   • Seperate multiple addresses with Commas.
   • Must enter an email address.
   • You must enter the verification code below to send.
   • Invalid entry: Please type the verification code again.
