   #News for nerds, stuff that matters Search Slashdot Slashdot RSS

     * Home
     * Login
     * Sign Up

   Beta

Slashdot: News for Nerds

Slashdot: News for Nerds

     * Topics

Featured
          + /Build new

Popular
          + /Entertainment
          + /Open Source
          + /Science
          + /Technology
          + /YRO
     * Tech Jobs

     * Submit a Story
          + Story
          + Video
          + Poll
          + Event
          + Book Review
          + Ask Slashdot
          + Journal Entry

   Search Slashdot ____________________ (BUTTON______________) Search
     * Login
     * or
     * Sign Up

   ×

   Welcome to the Slashdot Beta site -- learn more here. Use the link in
   the footer or click here to return to the Classic version of Slashdot.

Thank you!

   Before you choose to head back to the Classic look of the site, we'd
   appreciate it if you share your thoughts on the Beta; your feedback is
   what drives our ongoing development.

   Beta is different and we value you taking the time to try it out.
   Please take a look at the changes we've made in Beta and  learn more
   about it. Thanks for reading, and for making the site better!
   (BUTTON) Continue to classic site Stay on Beta

At Home with Tim O'Reilly (Videos 1 and 2 of 6)

Roblimo posted about a month ago | from the
not-just-a-man-but-a-vital-force-behind-open-source dept.

   Open Source 11

   Wikipedia says Tim O'Reilly "is the founder of O'Reilly Media (formerly
   O'Reilly & Associates) and a supporter of the free software and open
   source movements." And so he is. O'Reilly Media is also the company
   from which Make magazine and the assorted Maker Faires sprang, before
   spinning off into an ongoing presence of their own. (This year's Solid
   conference, as well as the confluence of hardware and software at OSCON
   demonstrate O'Reilly's ongoing interest in the world of makers,
   though.) O'Reilly has been a powerful force in technical book
   publishing, popularized the term Web 2.0, and has been at least a
   godfather to the open source movement. He's also an interesting person
   in general, even more so when he's hanging out at home than when he's
   on stage at a conference or doing a formal interview. That's why we
   were glad Timothy Lord was able to get hold of Tim O'Reilly via Hangout
   while he was in a relaxed mood in a no-pressure environment, happy to
   give detailed responses based on your questions, from small (everyday
   technology) to big (the Internet as "global brain").
   We've run a few two-part videos, but this is the first time we've split
   one video into six parts -- with two running today, two tomorrow, and
   two Thursday. But then, how many people do we interview who have had as
   much of an effect on the nature of information transmission -- as
   opposed to just publishing -- as Tim O'Reilly? We don't know for sure,
   but there's a good chance that O'Reilly books are owned by more
   Slashdot readers than books from any other publisher. That alone makes
   Tim O'Reilly worth listening to for nearly an hour, total. (Alternate
   Video Links: Video 1 ~ Video 2; transcript below covers both videos.)

   11

Oops! You do not appear to have javascript enabled.
We're making progress in getting comments working without JavaScript.
You may prefer to switch to Slashdot Classic for now.

   cancel ×
   Subject ____________________
   Comment
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON______________) Preview Comment

11 comments

   (BUTTON)
     * All
     * Insightful
     * Informative
     * Interesting
     * Funny

   (BUTTON) Threshold

Comment Threshold

     * Only 5's
     * 4 and higher
     * 3 and higher
     * 2 and higher
     * 1 and higher
     * 0 and higher
     * -1 and higher

Sorry! There are no comments related to the filter you selected.

"Please update your browser ... HTML5" (-1, Offtopic)

carlhaagen (1021273) | about a month ago | (#47706371)

   Which is a bit funny considering that my browser plays HTML5 video
   content from exactly everywhere else on the internet.
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.

"maker" is the worst fucking word (-1, Troll)

kruach aum (1934852) | about a month ago | (#47706597)

   Why don't my turds count as things that I make? They're perfectly
   organic, reproducible by anyone on earth, and individualized to my
   specific colon.
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.

Re:"maker" is the worst fucking word (1)

neminem (561346) | about a month ago | (#47707397)

   I disagree. Maker is a totally great word. Makers are those with
   magical anti-entropy powers, who devote their lives to stymying the
   plots of the Unmaker. It's a pretty common trope, and a good word for
   that sort of character.

   (On the other hand, the definition used in *this* article, is as dumb
   as you are arguing. I just like to imagine that people using the word
   are using it in the OSC definition, thus making articles just *so* much
   more entertaining.)
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.

Who writes these crappy intros? (-1, Troll)

xxxJonBoyxxx (565205) | about a month ago | (#47707347)

   >> Wikipedia says (whatever.) And so he is.
   >> That alone makes Tim O'Reilly worth listening to for nearly an hour,
   total.

   You just can't make this kind of crappy intro up - are the interns
   running things over there for the summer?
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.

Re:Who writes these crappy intros? (-1, Offtopic)

caferace (442) | about a month ago | (#47707715)

   Some people don't need embellished intros. How would you have done it?
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.

Re:Who writes these crappy intros? (0)

xxxJonBoyxxx (565205) | about a month ago | (#47714775)

   >> don't need embellished intros

   Hmmm..."godfather"..."powerful force"..."as much of an effect on the
   nature of information transmission" - sounds like a little
   embellishment to me. ;)

   So, how do you write an intro that gets more than 8 comments (as of 24
   hours) when you're stuck with a full hour of video of some old guy
   talking at a webcam (yawn). Do what any good journalist would do: scan
   the transcripts and pull out the 2-3 most provocative things he said,
   then build a teaser around it. Finally, write a headline like "O'Reilly
   (Yes, THAT O'Reilly) Says [Some S*** You Wouldn't Believe]".

   As things are, I can't even tell from the summary what he's about to
   cover (some upcoming OSCON event? dunno) or why anyone would care.
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.

Re:Who writes these crappy intros? (1)

caferace (442) | about a month ago | (#47716311)

   TBH, I didn't watch the video and just read the transcript. :)

   An hour with him is worth it. He's been around since before /. ... well
   worth it.
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.

Re: Who writes these crappy intros? (-1)

Anonymous Coward | about a month ago | (#47707823)

   Just wait until you see the intro they're writing for the video of the
   guy who founded Packt Publishing.
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.

What's with the tangled headset cord? (-1, Troll)

jcfandino (2196932) | about a month ago | (#47709457)

   Couldn't you untangled that before the interview?
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.

Poor Tim. (-1)

Anonymous Coward | about a month ago | (#47711573)

   With little interest on his recent slashdot "interview" and now just
   eight posts on this video series, it seems as if Tim's relevance has
   vanished along with the publishing industry. No doubt, Tim's pub people
   will keep trying to drum up attention for a guy and a company that
   developers under 30 have never heard of and don't care to.
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.

My god, the comments... (-1)

Anonymous Coward | about a month ago | (#47716623)

   Look at all the comments for this amazing story! Can slashdot's servers
   handle this kind of load?
   (BUTTON) Reply (BUTTON) Parent (BUTTON) Moderate

   You need to be logged in to be eligible to receive moderation points,
   and participate in moderating comments.
   Check for New Comments

Slashdot: News for Nerds

     * Today
     * Saturday
     * Friday
     * Thursday
     * Wednesday
     * Tuesday
     * Monday
     * Sunday

     * About Slashdot
     * Staff
     * Contact Us
     * Advertising
     * Terms of Use
     * Privacy
     *

     * FAQ
     * Blog
     * Archived Stories
     * Newsletter

     * Slashdot Classic
     * Hall of Fame
     * Source Forge
     * Slashdot Japan

   Follow Slashdot
     * Facebook
     * Google+
     * Twitter
     * RSS

   The IQ of the group is the lowest IQ of a member of the group divided
   by the number of people in the group.

   Trademarks property of their respective owners. Comments owned by the
   poster.
   Copyright © 2014 Dice. All Rights Reserved. Slashdot is a Dice
   Holdings, Inc. service

   Slashdot Login

   ____________________
   ____________________
   (BUTTON) Login

   Need an Account?
   Sign Up Now!
   Forgot your password?
   or

   Connect with...

     * Facebook
     * Google+
     * Twitter
     * LinkedIn

   Don't worry, we never post anything without your permission.
   Privacy Policy

   [p?c1=2&c2=6035546&cv=2.0&cj=1] [njs.gif?608]
