    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

Comcast is destroying the principle that makes a competitive
internet possible

   Updated by Timothy B. Lee on May 6, 2014, 8:00 a.m. ET 53
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email 53 Comments Print Print
   David Cohen of Comcast and Arthur Minson Jr. Time Warner Cable, wait
   for the start of a Senate Judiciary Commettee hearing on the proposed
   merger between their companies on April 9, 2014. Mark Wilson/Getty
   Images
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   Conservatives love the internet. They don't just love using it, they
   also love to point to it as an example of the power of free markets.
   And they're right. The internet has had a remarkable 20-year run of
   rapid innovation with minimal government regulation.

   That was possible because the internet has a different structure than
   other communications networks. Most networks, like the 20th century
   telephone market, are natural monopolies requiring close government
   supervision. But the internet is organized in a way that allows
   markets, rather than monopolists or government regulators, to set
   prices.

   That structure has been remarkably durable, but it's not
   indestructible. And unfortunately, it's now in danger. In recent years,
   Comcast has waged a campaign to change the internet's structure to make
   it more like the monopolistic telephone network that came before it,
   making Comcast more money in the process.

   Conservatives are naturally and properly skeptical of government
   regulation. But this is a case where the question isn't whether to
   regulate, but what kind of regulation is preferable. If federal
   regulators don't step in now to preserve the structures that make
   internet competition possible, they will be forced to step in later to
   prevent the largest ISPs from abusing their growing monopoly power.

The old, busted way to run a network

   For most of the 20th Century, the telephone market looked like this:

   Figure_1

   The telephone industry was dominated by a single monopoly called AT&T.
   Everyone paid AT&T a flat subscription for a telephone. Long-distance
   calls came with an extra per-minute fee.

   If you want to build a network that reaches everyone in America and
   provides a consistent quality of service, this isn't a bad way to do
   it. But it has some obvious problems that practically require
   government oversight.

   The simple danger is that monopolies tend to charge high prices.
   Another problem is that monopolies are often bad for innovation. If you
   had an idea for a new telecommunications product in 1950, you needed
   AT&T's permission to try it. And AT&T generally refused to allow
   third-party devices to be attached to its network. Regulators had to
   step in frequently to force AT&T to be more accommodating toward
   third-party innovators.

   In 1974, the Ford Administration began a lawsuit that led to AT&T's
   breakup a decade later. The result looked like this:

   Figure_2

   AT&T was forced to spin off its local telephone business into seven
   independent companies that were dubbed the "Baby Bells." The economics
   of long-distance calling became a lot more complicated. Before, making
   a long-distance call just involved one company, AT&T. Now it involved
   three companies: a Baby Bell at each end and a long-distance company in
   the middle. AT&T was one option for long-distance service, but it
   competed against rivals such as Sprint or MCI. (Baby Bells are outside
   the grey circle, long-distance companies are inside of it.)

   The long distance market is based on a sender-pays principle, which I
   have illustrated with green arrows. The customer who dials the phone
   pays for the call. The payment goes to the long-distance company of the
   customer's choice. The long-distance company, in turn, makes a payment
   to the local phone company that operates the other end of the
   connection.

The terminating monopoly problem

   This restructuring of the telephone market helped to create a
   competitive market for long-distance service. But there's still a
   serious problem, known in telecom jargon as a "terminating access
   monopoly." Suppose an Ameritech customer in Detroit wants to call her
   sister, a BellSouth customer in Atlanta. She has several options for
   long-distance service. AT&T, MCI, and Sprint are all competing for her
   business. But no matter which long-distance company she chooses, that
   long-distance provider is ultimately going to need to connect to
   BellSouth to complete the call. That means BellSouth always gets to
   collect a fee for the call.

   "Thanks to competition among transit providers, prices have fallen by a
   factor of 1000"

   In a revealing post on its public policy blog, the modern AT&T (which
   has reunited with four of its seven former subsidiaries) described what
   happened as a result: "In the late ‘90s, CLECs began to tariff
   ever-increasing rates for terminating access services." In plain
   English, certain phone companies began demanding higher and higher fees
   to complete incoming calls, a problem that ultimately forced the FCC to
   regulate the market more strictly.

   Unfortunately, while all-knowing perfectly benevolent regulators could
   make this work, in practice regulators tend to be neither all-knowing
   nor benevolent. Special interest can "capture" regulatory agencies and
   bend rules to their own ends, and even when acting in perfect good
   faith regulators simply may make the wrong call. Even worse, a
   regulated system tends to discourage innovation since any company who'd
   be disadvantaged by change can use the regulatory process to block it.

   At the same time, regulation is the worst solution to the terminating
   monopoly problem except for all the alternatives. The sender-pays rule
   creates terminating monopolies. Absent price regulation, that will
   necessarily lead to exorbitant prices.

How the internet solved the terminating monopoly problem

   The solution was simple: get rid of the sender-pays rule. Internet
   billing is based on a different principle, known as "bill and keep." It
   works like this:

   Figure_3

   Note: Links are shown for illustration purposes only. I don't know if
   companies really have the specific transit agreements depicted here.

   In the bill-and-keep internet, companies at each "end" of a
   connection bill their own customers — whether that customer is a big
   web company like Google, or a an average household. Neither end pays
   the other for interconnection. Instead, the Internet Service Provider
   (ISP) at each end is responsible for ensuring that its traffic can
   reach the ISP at the other end. This is part of the service that the
   ISP sells to its customers, a guarantee that traffic will get where you
   want it to go.

   ISP's typically do this by hiring a third party to provide "transit,"
   the service of carrying data from one network to another. Transit
   providers often swap traffic with one another without money changing
   hands. The transit providers are the ones inside the grey circle in the
   middle of the figure.

   ""Every day I have someone come up to me and say 'Comcast came up to us
   asking for money'""

   The terminating monopoly problem occurs when a company at the end of
   a network not only charges its own customers for their connection, but
   charges companies in the middle of the network an extra premium to be
   able to reach its customers. In a bill-and-keep regime, the money
   always flows in the other direction — from customers to ISPs to transit
   companies. And because the market for transit is highly competitive,
   there's no need for government regulation of transit fees. It's an
   ordinary market where if a transit company tries to charge too much,
   ISPs will switch to another company.

   Bill and keep has worked well. Thanks to competition among transit
   providers, average transit prices have fallen by a factor of 1000 since
   1998:

   Screen_shot_2014-05-04_at_10.50.45_am

   Typical market transit rates, based on data collected by DrPeering.com.

   People who love the internet's lack of regulation have bill-and-keep to
   thank. By solving the terminating monopoly problem, bill-and-keep makes
   possible a robust and competitive market for internet connectivity that
   requires minimal government oversight.

Comcast is trying to break bill-and-keep

   Over the last four years, Comcast has engaged in a campaign to
   undermine the bill-and-keep system. The effort first came to public
   attention in 2010. Level 3 had just signed a contract to host Netflix
   content, and Level 3 asked Comcast to upgrade a connection between them
   to accommodate the higher traffic. Level 3 expected this to be an easy
   sell since Comcast had previously paid Level 3 for transit service. But
   instead, Comcast demanded that Level 3 pay it for the costs of the
   upgrade.

   "Comcast has engaged in a campaign to undermine the bill-and-keep
   system"

   Since then, Comcast has evidently begun demanding that other transit
   and content providers pay it for faster connections too. "Every day I
   have someone come up to me and say 'Comcast came up to us asking for
   money,'" says Tim Wu, the Columbia law professor who coined the term
   "network neutrality."

   Comcast itself has been silent on the details of these agreements, but
   the company's defenders take it for granted that transit providers
   should be paying Comcast, not the other way around. For example, Dan
   Rayburn has argued that "the reason for the poor [Netflix] quality
   streaming is that Cogent refuses to pay Comcast to add more capacity."
   This, of course, is begging the question. Why should Cogent pay Comcast
   to deliver content that Comcast customers requested in the first place?

   In a letter to the FCC defending its handling of the dispute with Level
   3, Comcast provides an answer. Comcast argued that the two companies'
   "traffic ratio" — the ratio between the traffic Comcast was sending
   Level 3 and the traffic Level 3 was sending Comcast — had been thrown
   out of balance by the growth of Netflix streaming. Comcast portrayed it
   as a standard industry practice for the network that sends a
   disproportionate amount of traffic to pay the receiving network for the
   costs of carrying the traffic.

   But that's not how the internet works. Consumer-facing ISPs have always
   received more traffic than they send out. Comcast itself sells
   "unbalanced" internet service to its customers, with download speeds
   much faster than upload speeds. That makes it inevitable that ISPs like
   Comcast will receive more data than they send. But in the bill-and-keep
   model, ISPs generally pay transit providers for connectivity,
   regardless of traffic ratios.

   The traffic ratio rule Comcast advocated in 2010 was a variation on the
   sender-pays rule. It will create the same kind of terminating monopoly
   problem that plagued the long distance telephone market. But that might
   not seem like a bad thing if you own the monopoly.

The importance of market share

   Two factors tend to make the bill-and-keep model stable. One is
   competition in the consumer ISP market. If customers can easily switch
   between broadband providers, then it would be foolish for a broadband
   provider to allow network quality to degrade as a way to force content
   companies to the bargaining table.

   "A merged cable giant would have even more leverage to demand monopoly
   rents"

   The second factor is ISP size. When ISPs are relatively small, payments
   naturally flow from the edges of the network to the middle because
   small edge networks need large transit networks to reach the rest of
   the internet.

   Imagine, for example, if the Vermont Telephone Company, a tiny telecom
   company that recently started offering ultra-fast internet services,
   tried to emulate Comcast. Suppose it began complaining that Netflix was
   sending it too much traffic and demanding that its transit providers
   start paying it for the costs of delivering Netflix content to its
   subscribers. Netflix and the big transit companies that provide it with
   connectivity would laugh at this kind of demand. It would be obvious to
   everyone that VTel needs transit service more than transit providers
   need VTel.

   But when an ISP's market share gets large enough, the calculus changes.
   Comcast has 80 times as many subscribers as Vermont has households. So
   when Comcast demands payment to deliver content to its own customers,
   Netflix and its transit suppliers can't afford to laugh it off. The
   potential costs to Netflix's bottom line are too large.

   This provides a clear argument against allowing the Comcast/Time Warner
   merger. Defenders of the merger have argued that it won't reduce
   competition because Comcast and Time Warner don't serve the same
   customers. That's true, but it ignores how the merger would affect the
   interconnection market. A merged cable giant would have even more
   leverage to demand monopoly rents from companies across the internet.

   A century ago, the Wilson administration decided not to press its
   antitrust case against AT&T, allowing the firm to continue the
   acquisition spree that made it a monopoly. In retrospect, that decision
   looks like a mistake. Wilson's decision not to intervene in the market
   led to a telephone monopoly, which in turn led to 70 years of
   regulation and a messy, 10-year antitrust case.

   Obviously, the combination of Comcast and Time Warner would not
   dominate the internet the way AT&T dominated the telephone industry.
   But recent events suggest that Comcast is already large enough to
   threaten competition on the internet. Preventing the company from
   getting even larger might avoid the need for a lot more regulation in
   the years ahead.

   Comcast declined to comment for this story.

Read more:

     * Five ISPs are slowing internet access to demand more money.
     * Congress votes to keep itself clueless on tech.
     * The new battle for the future of the internet.
     * FCC chair denies he's killing net neutrality.

In this StoryStream

The new fight over the future of the internet

    1. Jun 13
    The FCC is investigating Comcast's treatment of Netflix
    2. May 6 53 comments
    Comcast is destroying the principle that makes a competitive internet
       possible
    3. May 5
    Five big US internet providers are slowing down Internet access until
       they get more cash
    4. 14 updates

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email 53 Comments Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
