   #danah boyd | apophenia RSS Feed danah boyd | apophenia Atom Feed danah
   boyd | apophenia » What is Privacy? Comments Feed Why Jane Doe doesn’t
   get to be a sex trafficking victim

     * Home
     * Best Of Apophenia
     * Disclosure Statement
     * Contact Info


   danah boyd | apophenia

danah boyd | apophenia

   making connections where none previously existed
   CommentsPosts
   ____________________


                              [FaceSquare.jpg]

   My name is danah boyd and I'm a Principal Researcher at Microsoft
   Research, a Research Assistant Professor in Media, Culture, and
   Communication at New York University, and a Fellow at Harvard's Berkman
   Center for Internet and Society. Buzzwords in my world include:
   privacy, context, youth culture, social media, big data. I use this
   blog to express random thoughts about whatever I'm thinking.

   [ItsComplicatedCover.jpg]

   [HOMAGOCover.jpg]

   [RaceAfterInternet.jpg]

   Relevant links:
     * "best of" blog entries
     * my research papers
     * my dissertation
     * @zephoria on twitter

Archive

   [Select Month__]

Quotables

   (subscribe to quotables)

     Why Jane Doe doesn’t get to be a sex trafficking victim »

What is Privacy?

   Earlier this week, Anil Dash wrote a smart piece unpacking the concept
   of “public.” He opens with some provocative questions about how we
   imagine the public, highlighting how new technologies that make
   heightened visibility possible. For example,

   Someone could make off with all your garbage that’s put out on the
   street, and carefully record how many used condoms or pregnancy tests
   or discarded pill bottles are in the trash, and then post that
   information up on the web along with your name and your address.
   There’s probably no law against it in your area. Trash on the curb is
   public.

   The acts that he describes are at odds with — or at least
   complicate — our collective sense of what’s appropriate. What’s at
   stake is not about the law, but about our idea of the society we live
   in. This leads him to argue that the notion of public is not easy to
   define. “Public is not just what can be viewed by others, but a fragile
   set of social conventions about what behaviors are acceptable and
   appropriate.” He then goes on to talk about the vested interests in
   undermining people’s conception of public and expanding the collective
   standards of what is in.

   To get there, he pushes back at the dichotomy between “public” and
   “private,” suggesting that we should think of these as a spectrum. I’d
   like to push back even further to suggest that our notion of privacy,
   when conceptualized in relationship to “public,” does a disservice to
   both concepts. The notion of private is also a social convention, but
   privacy isn’t a state of a particular set of data. It’s a practice and
   a process, an idealized state of being, to be actively negotiated in an
   effort to have agency. Once we realize this, we can reimagine how to
   negotiate privacy in a networked world. So let me unpack this for a
   moment.

   Imagine that you’re sitting in a park with your best friend talking
   about your relationship troubles. You may be in a public space (in both
   senses of that term), but you see your conversation as private because
   of the social context, not the physical setting. Most likely, what
   you’ve thought through is whether or not your friend will violate your
   trust, and thus your privacy. If you’re a typical person, you don’t
   even begin to imagine drones that your significant other might have
   deployed or mechanisms by which your phone might be tapped. (Let’s
   leave aside the NSA, hacker-geek aspect of this.)

   You imagine privacy because you have an understanding of the context
   and are working hard to control the social situation. You may even
   explicitly ask your best friend not to say anything (prompting hir to
   say “of course not” as a social ritual).

   As Alice Marwick and I traversed the United States talking with youth,
   trying to make sense of privacy, we quickly realized that the
   tech-centric narrative of privacy just doesn’t fit with people’s
   understandings and experience of it. They don’t see privacy as simply
   being the control of information. They don’t see the “solution” to
   privacy being access-control lists or other technical mechanisms of
   limiting who has access to information. Instead, they try to achieve
   privacy by controlling the social situation. To do so, they struggle
   with their own power in that situation. For teens, it’s all about mom
   looking over their shoulder. No amount of privacy settings can solve
   for that one. While learning to read social contexts is hard, it’s
   especially hard online, where the contexts seem to be constantly
   destabilized by new technological interventions. As such, context
   becomes visible and significant in the effort to achieve privacy.
   Achieving privacy requires a whole slew of skills, not just in the
   technological sense, but in the social sense. Knowing how to read
   people, how to navigate interpersonal conflict, how to make trust
   stick. This is far more complex that people realize, and yet we do this
   every day in our efforts to control the social situations around us.

   The very practice of privacy is all about control in a world in which
   we fully know that we never have control. Our friends might betray us,
   our spaces might be surveilled, our expectations might be shattered.
   But this is why achieving privacy is desirable. People want to be *in*
   public, but that doesn’t necessarily mean that they want to *be*
   public. There’s a huge difference between the two. As a result of the
   destabilization of social spaces, what’s shocking is how frequently
   teens have shifted from trying to restrict access to content to trying
   to restrict access to meaning. They get, at a gut level, that they
   can’t have control over who sees what’s said, but they hope to instead
   have control over how that information is interpreted. And thus, we see
   our collective imagination of what’s private colliding smack into the
   notion of public. They are less of a continuum and more of an entwined
   hairball, reshaping and influencing each other in significant ways.

   Anil is right when he highlights the ways in which tech companies rely
   on conceptions of “public” to justify data collection practices. He
   points to the lack of consent, which signals what’s really at stake.
   When powerful actors, be they companies or governmental agencies, use
   the excuse of something being “public” to defend their right to look,
   they systematically assert control over people in a way that
   fundamentally disenfranchises them. This is the very essence of power
   and the core of why concepts like “surveillance” matter. Surveillance
   isn’t simply the all-being all-looking eye. It’s a mechanism by which
   systems of power assert their power. And it is why people grow angry
   and distrustful. Why they throw fits over beingexperimented on. Why
   they cry privacy foul even when the content being discussed is, for all
   intents and purposes, public.

   As Anil points out, our lives are shaped by all sorts of unspoken
   social agreements. Allowing organizations or powerful actors to
   undermine them for personal gain may not be illegal, but it does tear
   at the social fabric. The costs of this are, at one level, minuscule,
   but when added up, they can cause a serious earthquake. Is that really
   what we’re seeking to achieve?

   (The work that Alice and I did with teens, and the implications that
   this has for our conception of privacy writ large, is written up as
   “Networked Privacy” in New Media & Society. If you don’t have library
   access, email me and I’ll send you a copy.)

   (This entry was first posted on August 1, 2014 at Medium under the
   title “What is Privacy” as part of The Message.)
   Print Friendly
     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     * Reddit

   close
     * Tweet
     *
     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http://www.zephoria.o
       rg/thoughts/archives/2014/09/01/what-is-privacy.html&send=false&lay
       out=button_count&show_faces=false&action=like&colorscheme=light&fon
       t

   September 1st, 2014 | Tags: privacy, public life, publicity, teenagers
   | Category: Uncategorized | 3 comments

3 comments to What is Privacy?

     * Leo
       September 1st, 2014 at 1:09 pm
       Excellent post. The way I like to frame it is just because
       someone’s standing in the middle of the sidewalk handing out free
       donuts doesn’t give them the right to randomly beat you up, even if
       you quite like their crullers.
     * PAPPP
       September 1st, 2014 at 2:29 pm
       I generally agree, especially in the point that this is
       fundamentally all about power dynamics, but I feel like there is
       something important missing from the argument: we live in a highly
       technologically mediated society where average individuals don’t
       even have nominal understanding, much less control, over the
       medium. It’s very hard to work social conventions when people are,
       analogously, unable to modulate their voice or dip their heads.
       Worse, we haven’t even defined signs analogous to voice modulation;
       just as Poe’s Law warns it’s impossible to reliably detect
       unlabeled sarcasm on the ‘net, we have no signifiers to delineate,
       for example, kvetching to your friends (relatively private) from
       attempting activism (relatively public). The tools we are provided
       are little more than holding up a sign with “Private” (or the names
       of your intended audience) printed on it while continuing to yell
       in public, and that is awkward, out of band, and just as likely to
       attract voyeuristic interest than accomplish privacy.
       This isn’t victim blaming, or even learned helplessness, it’s
       conditioned helplessness. We’re more than 30 years out from making
       (or having made for us) the decision that we will interact with
       technology through a thin veneer over a system someone else
       dictates and controls. That “someone else” is, unfortunately, the
       mixture of governmental and commercial interests who have been
       merrily exploiting that delegated power since. Alan Kay has been
       warning us about it and working on alternatives for decades, but
       there has never been much traction. I’m kind of referring back to
       Jodi Dean’s Why the Net is not a Public Sphere here, though I’ve
       never been entirely satisfied with it.
       There is a less fundamental argument about physical and temporal
       proximity to be had as well; our traditional conception of (and
       signifiers for) privacy are contingent on both, and our
       technological medium carries neither. Overhearing (and
       contextualizing, and sharing) gossip or creeping on a diary
       requires a certain immediacy, and that immediacy carries social
       pressure, neither of which is (currently?) being communicated
       effectively through the network.
       People try to apply existing social tools because they don’t have
       anything else that fits their model of interaction, and their model
       of interaction doesn’t fit the medium.
     * Mads Kristensen
       September 3rd, 2014 at 9:13 am
       Super interesting, Danah. I am just wondering what this line of
       thought does to the idea of ‘sharing’. You could argue that sharing
       something requires some sort of intimate context, ie someone you
       want to share something important with. Yet in our social media
       world sharing has become the equivalent of more or less
       through-through narrow-broadcasting. What’s your perspective on
       that? Any relation or relevance to the above? I’m really curious
       about it.

Leave a Reply

   Cancel

   ______________________________  Name (required)

   ______________________________  Mail (will not be published) (required)

   ______________________________  Website

   You can use these HTML tags

   <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote
   cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <strike>
   <strong>


   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________

   IFRAME:
   http://www.google.com/recaptcha/api/noscript?k=6LdWysYSAAAAADAHx_wHVmcb
   _rg_-uOHXC0rH_lR


   ________________________________________
   ________________________________________
   ________________________________________

   Submit Comment

   Submit Comment

   subscribe to apophenia Leave Blank: ____________________Do Not Change:
   http://_____________

   Your email:
   Enter email address.

   Subscribe
   del.icio.us (subscribe to links)

   Copyright © 2014 danah boyd | apophenia - All Rights Reserved
   Powered by WordPress · Atahualpa Theme by BytesForAll
