   #publisher next The Atlantic Best of The Atlantic Politics Channel




   Continue to TheAtlantic.com [arrow.png]
   Advertisement

The Atlantic

   Subscribe Now
   [medium.jpg?nc2mvq]
   [shop_JUL09_2014_cards.jpg] [shop_JUL09_2014_Mtee.jpg]
   [shop_JUL09_2014_mugs.jpg] [shop_JUL09_2014_Wtee.jpg]
   ____________________ (BUTTON)
   Get The Atlantic on Facebook
     * Politics
          + Top Stories
          + The Supreme Court Is Looking Out for the Rights of the
            Majority
          + Eric Holder's Legacy as Attorney General
          + The Little Rock 9: How Far Has the Country Come?
          + The Mystery Candidate Shaking Up Kansas Politics
          + How Politics Breaks Our Brains
          + Books for the Horde: The New Jim Crow, Chapters 2 and 3
          + Sponsor Content The Brooklyn Navy Yard Is Creating a New Model
            for Urban Revitalization
            [adServer.bs?cn=tf&c=19&mc=imp&pli=11099584&PluID=0&ord=%%CACH
            EBUSTER%%&rtu=-1]
          + Sponsor Content Hologic Enables Better Outcomes for Patients
          + Sponsor Content Solazyme Is Producing a New Source of
            Renewables
          + Sponsor Content MRC Global: A Leading Supplier to the Energy
            Industry
          + Sponsor Content How Titan International Is Creating American
            Manufacturing Jobs
     * Business
          + Top Stories
          + Saving Paris's Oldest Bookstore
          + Christmas Ads Already?! Actually, Most People Don't Seem to
            Mind
          + Is Bike Sharing Just for Gentrifiers?
          + Peter Thiel's Zero to One Might Be the Best Business Book I've
            Read
          + "Kleenex Is a Registered Trademark" (And Other Desperate
            Appeals)
          + America, the Plannable: How Banks Affect Family Size
          + Sponsor Content The Extinction of Spectator Sports
          + Sponsor Content The Search for the Next Yellow Line
          + Sponsor Content How Apps Might Change Your Swing
          + Sponsor Content Protecting the World's Most Valuable Human
            Real Estate
          + Sponsor Content Blood, Sweat and Data
     * Tech
          + Top Stories
          + Beyond GMOs: The Rise of Synthetic Biology
          + The Woman With the Bionic Eye
          + How to Stop a Rumor Online (Before the Rumor Becomes a Lie)
          + When Everything Works Like Your Cell Phone
          + Ello Says You're Not a Product, But You Are
          + Peering Ever Deeper Into Matter
          + Sponsor Content The Art and Science of Our Senses
            [B8161992.110556643;sz=1x1;ord=%n]
          + Sponsor Content Solving for Sound
     * Entertainment
          + Top Stories
          + The Equalizer: The Ultimate Denzel Washington Role
          + Did Clayton Kershaw Just Have the Best Summer in Baseball
            History?
          + 30 Years of Coens: True Grit
          + "Can a TV Show Save Lives?"
          + Lost, Bill Simmons, and Denzel: The Week in Pop-Culture
            Writing
          + Dave Matthews Band, Happy Rebels
     * Health
          + Top Stories
          + How to Test a Couch for Toxins
          + Toward an Effective Tuberculosis Vaccine
          + The World War II Campaign to Bring Organ Meats to the Dinner
            Table
          + The Health Effects of Leaving Religion
          + France's Troubled Romance With Beef
          + How Exercise Could Erode Teeth
     * Education
          + Top Stories
          + B.J. Novak Proves That Kids' Books Don't Need Pictures
          + How to Make Teachers More Like Doctors
          + Why Girls Tend to Get Better Grades Than Boys Do
          + The Little Rock Nine: How Far Has the Country Come?
          + Where Girls Get Kidnapped on Their Way to School
          + What Do You Wish You Had Learned in College?
          + Sponsor Content The Solution to the US Skills Gap Isn't What
            You Think
          + Sponsor Content This is the Future of Your Commute
          + Sponsor Content How Smart Grids Could Transform the Developing
            World
     * Sexes
          + Top Stories
          + Where Girls Get Kidnapped on Their Way to School
          + Pop Culture's Transgender Moment: Why Online TV Is Leading the
            Way
          + The Economic Case for Paternity Leave
          + When Bosses Discriminate Against Pregnant Women
          + Will "Cisgender" Survive?
          + No, Hope Solo Is Not "Like" Ray Rice
     * National
          + Top Stories
          + The “Other” America
          + Kosher Meets Hipster
          + When Philosophy Becomes Therapy
          + The Health Effects of Leaving Religion
          + Cop Asks for Man's License, Shoots Him When He Reaches for It
          + Saving Wukchumni
          + Sponsor Content Cities Need Small Business Growth Strategies
            [B8212757.15;dc_trk_aid=284503546;dc_trk_cid=59471219;ord=%%CA
            CHEBUSTER%%]
     * Global
          + Top Stories
          + Songdo, South Korea: City of the Future?
          + France's Troubled Romance With Beef
          + Why Is the U.S. Yielding to Iran Now?
          + Saving Paris's Oldest Bookstore
          + Dismantling Empires Through Devolution
          + China's Other Food-Safety Problem
     * Video
          + Top Stories
          + Famous Movies Recreated With Stock Footage
          + What Is a City?
          + The Flight of a Moth, In Extreme Slow Motion
          + What Do You Wish You Had Learned in College?
          + Saving Wukchumni
          + CrossFit Versus Yoga: Choose a Side
     * Magazine
          + In This Month's Issue
          + What Happens When We All Live to 100?
          + Why I Hope to Die at 75
          + How Gangs Took Over Prisons
          + [medium.jpg?nc2mvq]
               o Subscribe
               o Renew
               o Give a Gift
               o Digital Editions

     * Subscribe
     * Events
     * Newsletters
     * Books
     * Apps
     * Features
     * In Focus
     * Just In
       The Health Effects of Leaving Religion

     * [skybox-thumb.jpg?ncif2m]

The Supreme Court: Looking Out for the Majority
       By Garrett Epps
     * [skybox-thumb.jpg?ncif2m]

30 Years of Coens: True Grit
       By Christopher Orr
     * [skybox-thumb.jpg?ncif2r]

Dismantling Empires With Devolution
       By Parag Khanna
     * [] Sponsor Content The Search for the Next Yellow Line
     * [] Sponsor Content How Apps Might Change Your Swing
     * [] Sponsor Content Protecting the World's Most Valuable Human Real
       Estate
     * [skybox-thumb.jpg?ncj3ob] Sponsor Content Blood, Sweat and Data
     * [skybox-thumb.jpg?ncj41i] Sponsor Content The Extinction of
       Spectator Sports

How Groups Like the NRA Captured Congress—and How to Take It Back

   Lorelei Kelly Mar 7 2013, 11:34 AM ET
   Tweet
   More
   Email
   Print

   Lawmakers aren't corrupt, they just never hear from ordinary citizens.
   But new technology makes it possible to overcome the power of special
   interests.
   NRAhat.banner.reuters.jpg.jpg
   Brian Snyder/Reuters

   Why are the House and Senate so dysfunctional? It's easy to round up
   the usual suspects -- lobbyists, cash, and partisan extremists. But
   Congress is less corrupt and venal than it is incapacitated and
   obsolete.

   The problem is that it cannot think for itself.

   Our legislature is unable to cope with the demands of the 21st century
   because members are working with 60 to 80 percent of 1979 levels of
   policy staff -- even as their offices are receiving 800 percent more
   correspondence from outside than in 2000, thanks to modern
   communications (read: the Internet). The same technologies that have
   revolutionized the way politicians campaign are undermining their
   ability to govern once they win.

   And because Congress has no systematic way to sort sensation and
   sentiment from substance, governing is starting to look more like
   campaigning. It makes sense, then, that the organizations with the
   easiest-to-understand talking points and the best ground games either
   dominate the policy discourse or shut it down altogether. The groups
   that do both effectively end up functioning as surrogate staff for
   members of Congress.

   Nothing better illustrates the ability of a lobby to commandeer the
   policy process than the NRA's role in the gun-violence debate. There
   are 535 representatives and senators in Congress, and not one wants to
   see another Sandy Hook. The tragedy in Newtown is just one in a
   succession of mass murders in the past few years. But none has provoked
   a lasting conversation -- or substantive policy changes -- on the
   country's gun laws. How does this happen?

   The NRA and groups like it dominate our legislative branch because to a
   representative, taking their view seems to be responding to
   constituents' desires, the most routine congressional task. During the
   last election cycle, the NRA sent reps to live in congressional
   districts, and they got to know folks at the shooting ranges, in
   backyard BBQs, at gun shops, and in church. The NRA knows that their
   success will depend on more of this local, long-term, single-minded,
   and sustained presence. "There is no such thing as an off year
   anymore," says Glen Caroline, director of the NRA's Grassroots
   division. "We are in a perpetual grassroots mode."

     The groups that have easy-to-understand talking points and good
     ground games end up functioning as surrogate staff for members of
     Congress.

   The NRA provides its own data, talking points, and policy context --
   offering something that congressional offices can't generate on their
   own and that the gun-control lobby doesn't have the resources to
   provide, either. At the same time, it has hobbled the ability to get
   competing information -- like federal and state data -- by successfully
   pushing legislation that prevents access. For years, the Centers for
   Disease Control and Prevention have not been allowed to research gun
   violence. The criminal-justice system's records of guns used in crime
   are likewise compromised by congressional action. A restriction known
   as the Tiahrt Amendment blocks law-enforcement access to tools like gun
   traces, gun-purchaser information, and aggregate gun data. The
   amendment also rids gun dealers of requirements to report inventory
   data on missing guns. The NRA even has lobbyists at the United Nations
   who scuttle attempts at transparency on global weapons transfers.

   Over the past few decades, the NRA's great achievement is congressional
   silence on guns. Why should a member detail staffers who already
   stretched too thin to pore over raw data when taking up the NRA's
   research and analysis fits the bill? As a result, the NRA doesn't just
   dominate the politics; it has captured the process of policymaking.

   As my research has shown, Congress created this vacuum for permanent
   lobbying groups in 1995, when it eliminated its own staff and capacity
   for expertise and long-term thinking. The change was one part of the
   Contract With America, the reform manifesto pushed by Newt Gingrich.
   After using a simple rules change to eliminate pooled staff financing
   for members seeking to work together, he consolidated
   information-sharing and diminished member-to-member communication on
   issues. In its place, he built a structure that disseminated "talking
   points" from leadership that served his ideological cohorts.
   Non-conformist Republicans and all Democrats suffered a serious blow.
   They lost hundreds of shared staff.

   When Democrats retook the House, they kept the system in place. To this
   day, the legislative branch is missing deep pools of specialized
   expertise inside the policy process, institutional memory, and
   individuals who can act as custodians of knowledge sharing.

   The biggest civic hole in today's Congress is that representatives are
   rarely held accountable to the "big picture" or the greater good, so
   most members don't bother. Meanwhile, narrow interest advocates are
   always there, coaching members and framing the debate. This means that,
   representatives don't consistently hear alternative points of view or
   diverse estimates -- neither from experts nor from a broader swath of
   their constituents. Members of Congress do value these groups' input,
   but until recently, these alternative viewpoints have been forced into
   a reactive posture, and have failed to reach members at the right time.

   The gun lobby, in contrast, is comprised of master strategists who
   intimately know the legislative process. They make lots of noise when
   events don't go their way -- and they work their connections in between
   political campaigns and tragic massacres. They have great timing,
   personal relationships, and useful knowledge. They're present whenever
   Hill staff need them, and they can provide information based on each
   member's district. Their local focus is key to capturing the
   legislative process, and it has allowed gun advocates to create what
   you might call a policy cartel.
     * 1
     * 2
     * > >
     * Single Page

   Jump to comments
   Tweet

   IFRAME:
   http://www.reddit.com/static/button/button2.html?width=51&url=http%3A%2
   F%2Fwww.theatlantic.com%2Fpolitics%2Farchive%2F2013%2F03%2Fhow-groups-l
   ike-the-nra-captured-congress-and-how-to-take-it-back%2F273623%2F

     * Email
     * Print

   Presented by

   Lorelei Kelly
   is a research fellow with the Open Technology Institute at the New
   America Foundation.
     * All Posts
     * Follow @loreleikelly

   [ebook-banner-zen.jpg] [TAL_WWI_Layout1.gif]
   Try 2 Free Issues! Go
     * Subscribe
     * Renew
     * Give a Gift
     * Digital Edition

   Get Today's Top Stories in Your Inbox (preview)
   Email Address ____________________ [X] Sign Up
     * It's Not Just Ferguson
       James Forman Jr. Sep 17, 2014
     * Dismantling Empires Through Devolution
       Parag Khanna Sep 26, 2014
     * 30 Years of Coens: True Grit
       Christopher Orr Sep 26, 2014
     * Why Don't We Treat Our Teeth Like the Rest of Our Bodies?
       Olga Khazan Sep 25, 2014

Video

   More video
   [video-featured.png?nciosb]

Famous Movies Recreated With Stock Footage

   From Apocalypse Now to The Lord of the Rings, this clever video puts a
   new spin on Hollywood's greatest hits.
     * Share on Facebook
     * Tweet
     *

   [home-article-curation-405x234.jpg?ncmvsw]

When Everything Works Like Your Cell Phone

   [home-article-curation-405x234.png?ncmvsw]

The Woman With the Bionic Eye

   [home-article-curation-405x234.jpg?ncmvsw]

Pop Culture's Transgender Moment

   [home-article-curation-405x234.jpg?ncmvsw]

The Economic Case for Paternity Leave

   ‹ ›
     __________________________________________________________________

Join the Discussion

   After you comment, click Post. If you’re not already logged in you will
   be asked to log in or register. Please enable JavaScript to view the
   comments powered by Disqus. blog comments powered by Disqus
   Close

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

What Do You Wish You Learned in College?

   Ivy League academics reveal their undergrad regrets

Video

   [play-button.png] [curation-special-report-thumb.png?nciy7c]

Famous Movies, Reimagined

   From Apocalypse Now to The Lord of the Rings, this clever video puts a
   new spin on Hollywood's greatest hits.

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

What Is a City?

   Cities are like nothing else on Earth.

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

CrossFit Versus Yoga: Choose a Side

   How a workout becomes a social identity

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

In Online Dating, Everyone's a Little Bit Racist

   The co-founder of OKCupid shares findings from his analysis of millions
   of users' data.

Writers

   Up
     * Julie Beck
       How Exercise Could Erode Teeth Sep 27, 2014
     * Molly Ball
       The Mystery Candidate Shaking Up Kansas Politics Sep 27, 2014
     * Megan Garber
       How to Stop a Rumor Online (Before the Rumor Becomes a Lie) Sep 26,
       2014
     * David Frum
       Why Is the U.S. Yielding to Iran Now? Sep 26, 2014
     * Joe Pinsker
       Christmas Ads Already?! Actually, Most People Don't Seem to Mind
       Sep 26, 2014
     * Chris Heller
       Famous Movies Recreated With Stock Footage Sep 26, 2014
     * Derek Thompson
       Did Clayton Kershaw Just Have the Best Summer in Baseball History?
       Sep 26, 2014
     * Conor Friedersdorf
       Cop Asks for Man's License, Shoots Him When He Reaches for It Sep
       26, 2014
     * Christopher Orr
       30 Years of Coens: True Grit Sep 26, 2014
     * James Fallows
       Iron Pigs Rising Sep 25, 2014
     * David A. Graham
       With Eric Holder's Exit, Obama Loses a Key Ally Sep 25, 2014
     * Olga Khazan
       Why Don't We Treat Teeth Like the Rest of Our Bodies? Sep 25, 2014
     * Bourree Lam
       Quantifying Americans' Distrust of Corporations Sep 25, 2014
     * Uri Friedman
       3 Men Visited 19 Countries in 24 Hours—or Did They? Sep 24, 2014
     * Robinson Meyer
       Facebook's Mood Manipulation Experiment Might Have Been Illegal Sep
       24, 2014
     * Jeffrey Goldberg
       A Pugnacious Obama Takes on (Most of) the World Sep 24, 2014
     * Ta-Nehisi Coates
       Books for the Horde: The New Jim Crow, Chapters 2 and 3 Sep 24,
       2014
     * Jennie Rothenberg Gritz
       B.J. Novak Proves That Kids' Books Don't Need Pictures Sep 24, 2014
     * Kathy Gilsinan
       The U.S. Has Bombed Two Different Sides in Syria's Civil War Sep
       23, 2014
     * Emma Green
       Half of Americans Believe Gay Sex Is a Sin Sep 22, 2014
     * Adrienne LaFrance
       Humanity's Most Famous Mixtape Is Now 11 Billion Miles From Earth
       Sep 22, 2014
     * Matt Ford
       The United States of Great Britain? Sep 19, 2014
     * Peter Beinart
       How to Defeat ISIS, According to Ted Cruz Sep 19, 2014
     * James Bennet
       “I Never Dreamed It Would Turn Out This Way” Sep 17, 2014

   Down

More in Politics

     * [channel-curation-featured-small.jpg?ncihnt]

The Supreme Court Is Looking Out for the Rights of the Majority
       Garrett Epps
     * [channel-curation-featured-small.jpg?ncihnt]

Eric Holder's Legacy as Attorney General
       David A. Graham
     * [channel-curation-featured-small.jpg?ncihnw]

The Little Rock 9: How Far Has the Country Come?
       Noah Gordon

[camera-white.png] In Focus

   [highlight_2014092609.jpg]

Photos of the Week: 9/20-9/26

Most Popular

   1
          Life as a Nonviolent Psychopath

   2
          Peter Thiel's Zero to One Might Be the Best Business Book I've
          Read

   3
          Steve Kroft's Softball Obama Interviews Diminish '60 Minutes'

   4
          The Health Effects of Leaving Religion

   5
          Songdo, South Korea: City of the Future?

   6
          When Everything Works Like Your Cell Phone

   7
          Why I Hope to Die at 75

   8
          The Miracle of Writing

   9
          Photos of the Week: 9/20-9/26

   10
          Dismantling Empires Through Devolution

Just In

     * The Health Effects of Leaving Religion Jon Fortenbury
     * "Can a TV Show Save Lives?" Ali Liebegott
     * When Everything Works Like Your Cell Phone Alexis C. Madrigal and
       Robinson Meyer

ATLANTIC MEDIA

CityLab

     * My 5 Favorite Maps: Bill Rankin
     * 10 Big Ideas From CityLab 2014 Attendees
     * For Bee-Friendly Parks, Head For the Great Unmown

   More from CityLab

The Wire

     * Al Qaida Leader Vows Revenge for Airstrikes in Syria
     * Hong Kong Police Unleash Tear Gas on Protesters
     * Ferguson Police Officer Shot, Two Suspects Wanted

   More from The Wire

Quartz

     * “Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
     * Democracy activists’ plan to disrupt Hong Kong is starting to work
     * Why global commodity prices are crashing and what it means for
       India

   More from Quartz

National Journal

     * Political TV Ads Will Soon Reach Facebook-Level Creepiness
     * Ted Cruz Banks on Foreign Policy as His 2016 Differentiator
     * Democratic House Candidates Are Walloping Republicans in the
       Small-Money Game

   More from National Journal

Defense One

     * This Site Tracks the Guns Going Into Syria
     * Our Best Bet Against ISIL: Kurdish Crude
     * How American Precision Weapons Opened the Door to an Arab Coalition

   More from Defense One

Follow The Atlantic

     * App store
     * Google Play
     * Facebook
     * Twitter
     * Linkedin
     * Google Plus
     * Tumblr
     * RSS

E-Newsletters

     * Today's Top Stories
     * This Week
     * This Month
     * New at In Focus
     * CityLab
     * 5 Best Columns
     * Today's News

Information

     * FAQ
     * Subscribe Help
     * Masthead
     * Store
     * Emporium
     * Jobs
     * Privacy
     * Site Map
     * Terms and Conditions
     * Advertise
     * Advertising Guidelines
     * Press
     * Contact Us
     * Special Reports
     * Atlantic Scene
     * Books
     * Events
     * Atlantic Media

Subscribe

   [large.jpg?nc2mvq] Get 10 issues a year and save 65% off the cover
   price
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   [STATE]         __________
   ______________________________
   (Submit) Next ►

Fraud alert regarding The Atlantic
     __________________________________________________________________

   Copyright © 2014 by The Atlantic Monthly Group. All Rights Reserved.
   CDN powered by Edgecast Networks. Insights powered by Parsely .

   Powered by the Parse.ly Publisher Platform (P3).

   [img]
