   #MAKE » Feed MAKE » Comments Feed MAKE » Behind the Scenes: The Build
   at Burning Man Comments Feed Borg Like Me: An Excerpt About
   Perseverance How the Makers at Nomiku Are Moving Manufacturing Into The
   Bay Area alternate alternate MAKE WordPress.com

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WR8NLB

Tech-savvy DIY Enthusiasts Innovative Projects and Ideas

     * Electronics
          + Arduino
          + Computers & Mobile
          + Raspberry Pi
          + Robotics
     * Workshop
          + 3D Printing
          + Machining
          + Woodworking
     * Craft
          + Crochet
          + Knitting
          + Paper Crafts
          + Sewing
     * Science
          + Energy
          + Health
     * Home
          + Food & Beverage
          + Fun & Games
          + Gardening
          + Hacks
          + Kids & Family
     * Art & Design
          + Music
          + Photography & Video

   ____________________ Submit

     * Maker Shed Store
     * Projects
     * Blog
     * Videos
     * Maker Faire
     * Events
          + Maker Camp
          + Maker Impact Summit
          + MakerCon 2014
          + Hardware Innovation Workshop
          + Hardware Innovation Workshop Videos
     * Education
          + Maker Camp for Teens
          + Makerspace
          + Maker Education Initiative
     * Maker Pro
          + Crowdfunding
          + Makerspaces
          + Open Source Hardware
          + Maker Pro Newsletter
     * Contribute
     * Magazine
          + Read the Digital Edition
          + MAKE 41: Tinkering Toys
          + MAKE 40: Makerspaces
          + MAKE 39: Robotics
          + MAKE 38: High-Tech DIY
          + Make: Ultimate Guide to 3D Printing 2014
          + View all Back Issues

   Find all your DIY electronics in the MakerShed. 3D Printing, Kits,
   Arduino, Raspberry Pi, Books & more!

Behind the Scenes: The Build at Burning Man

     * By Sabrina Merlo
     * Posted August 26th, 2014 3:01 pm
     * Category Art & Design
     * View Comments

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F08%2F26%2Fbehind-the-scenes-the-build-at-burning-man%
       2F&title=Behind%20the%20Scenes%3A%20The%20Build%20at%20Burning%20Ma
       n

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1QGq&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F08%2F26%2Fbehind-the-scenes-the-build-at-burning-man%2F&count=hori
       zontal&text=Behind%20the%20Scenes%3A%20The%20Build%20at%20Burning%2
       0Man%3A&via=make&related=wordpressdotcom

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F08%2F26%2Fbehind-the-scenes-the-build-at-burning-man%
       2F&layout=button_count&show_faces=false&action=like&colorscheme=lig
       ht&height=21&locale=en_US&width=90

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F08%2F26%2Fbehind-the-scenes-the-buil
       d-at-burning-man%2F&title=Behind%20the%20Scenes%3A%20The%20Build%20
       at%20Burning%20Man

     * Email
     *

   Embrace, one of the largest sculptures at Burning Man this year

   Before Monday’s rainstorm, before gates opened for attendees, over
   10,000 makers and artists plus materials and heavy equipment had
   already descended on Nevada’s Black Rock desert for the build.

   “Early arrival” passes are granted to the people who come and install
   the content that makes Burning Man so famous. You really have to be a
   maker to be there before the gates open—either working on an Honararium
   project or on your approved, larger scale theme camp or prepping your
   art car.

   This is the time that feels like Burning Man 20 years ago: people
   working together, enjoying teamwork and new friends and being outside,
   assembling and rigging projects that have been in the planning for
   months.

   Making is the real origin story of Burning Man. And it was everywhere
   in evidence last weekend on the playa: ingenuity, planning,
   resourcefulness, focus, fabrication, collaboration, community.

   Nailing up the bark on the inside chambers of Embrace

   Nailing up the bark on the inside chambers of Embrace
   Most big installs build a temporary site camp and kitchen just for the
   build

   Most big installs build a temporary site camp and kitchen just for the
   build
   Assembling John Zenzius' Mothership art car

   Assembling John Zenzius' Mothership art car
   Wrapping the LED-laden SeaGrass

   Wrapping the LED-laden SeaGrass
   Burning Man metal shop even has an Edwards ironworker

   Burning Man metal shop even has an Edwards ironworker
   Trench digger for burying electrical cable

   Trench digger for burying electrical cable
   Power distribution via trench

   Power distribution via trench
   Last minute tweaking by artist Christian Ristow on Fledgling

   Last minute tweaking by artist Christian Ristow on Fledgling
   Fledgling

   Fledgling
   Finishing touches for Media Mecca camp facade

   Finishing touches for Media Mecca camp facade
   The 2014 Burning Man temple, this year by David Best

   The 2014 Burning Man temple, this year by David Best
   60% of the Temple materials are cast-offs from a Mesa Boogie speaker
   factory

   60% of the Temple materials are cast-offs from a Mesa Boogie speaker
   factory
   Temple artist David Best with artist Karen Cusolito, who according to
   Best, contributed game-saving design solutions

   Temple artist David Best with artist Karen Cusolito, who according to
   Best, contributed game-saving design solutions
   Temple lead Jules Mancilla has worked 3 temple builds, 2 of which were
   by David Best

   Temple lead Jules Mancilla has worked 3 temple builds, 2 of which were
   by David Best
   Breathtaking dome view, even with a crane instead of the cupola

   Breathtaking dome view, even with a crane instead of the cupola
   Temple site tool shed

   Temple site tool shed
   Temple crew lunch meeting led by David Best

   Temple crew lunch meeting led by David Best
   Temple crew hearing Best talk through the afternoon plan

   Temple crew hearing Best talk through the afternoon plan
   Temple architect leads the way (there were 3—and 4 engineers)

   Temple architect leads the way (there were 3—and 4 engineers)
   Digital fabrication fundamental to Temple design—some services donated
   by Autodesk at their Pier 9 shop in San Francisco

   Digital fabrication fundamental to Temple design—some services donated
   by Autodesk at their Pier 9 shop in San Francisco
   Inside the dome workshop box truck—domes were molded and covered in
   real gold leaf

   Inside the dome workshop box truck—domes were molded and covered in
   real gold leaf
   Well known playa artists Jon Sarriguarte and Kyrsten Mate didn't bring
   their own big art this year, but instead pitched in on Temple
   fabrication in Oakland, and then assembly in the desert

   Well known playa artists Jon Sarriguarte and Kyrsten Mate didn't bring
   their own big art this year, but instead pitched in on Temple
   fabrication in Oakland, and then assembly in the desert
   Awaiting the crane

   Awaiting the crane
   Ralf Muehlen, master of the network at Burning Man network (note map)

   Ralf Muehlen, master of the network at Burning Man network (note map)
   Artist David Boyer stepping back to capture "Getting Your Bearings"
   before the dust and the handprints

   Artist David Boyer stepping back to capture "Getting Your Bearings"
   before the dust and the handprints
   Finishing touches at Eternal Return, Peter Hudson's newest zoetrope

   Finishing touches at Eternal Return, Peter Hudson's newest zoetrope
   Waiting in line at the DMV (Department of Mutant Vehicles)

   Waiting in line at the DMV (Department of Mutant Vehicles)
   DPW (Department of Public Works) vehicle repair at the metal shop

   DPW (Department of Public Works) vehicle repair at the metal shop
   Theme camp tent erection: 11 a.m.

   Theme camp tent erection: 11 a.m.
   Theme camp tent erection: 3 p.m.

   Theme camp tent erection: 3 p.m.
   Forklifts and cranes are critical

   Forklifts and cranes are critical
   Theme camp group effort

   Theme camp group effort
   DIT = Doing it Together

   DIT = Doing it Together
   ‹ ›

   View All

Sabrina Merlo

   Sabrina is the Maker Faire Program Director. She works on stage content
   for the flagship fairs (Bay Area & New York), and also runs Maker
   Faire’s licensing program for locally and independently produced “Mini”
   Maker Faires. She also co-creates the East Bay Mini Maker Faire in her
   town, Oakland, CA.
     __________________________________________________________________

   Related

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F08%2F26%2Fbehind-the-scenes-the-build-at-burning-man%
       2F&title=Behind%20the%20Scenes%3A%20The%20Build%20at%20Burning%20Ma
       n

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1QGq&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F08%2F26%2Fbehind-the-scenes-the-build-at-burning-man%2F&count=hori
       zontal&text=Behind%20the%20Scenes%3A%20The%20Build%20at%20Burning%2
       0Man%3A&via=make&related=wordpressdotcom

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F08%2F26%2Fbehind-the-scenes-the-build-at-burning-man%
       2F&layout=button_count&show_faces=false&action=like&colorscheme=lig
       ht&height=21&locale=en_US&width=90

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F08%2F26%2Fbehind-the-scenes-the-buil
       d-at-burning-man%2F&title=Behind%20the%20Scenes%3A%20The%20Build%20
       at%20Burning%20Man

     * Email
     *

   blog comments powered by Disqus

Featured Products from the MakerShed

   Make Rovera 4wd Arduino Robot Kit

Make Rovera 4wd Arduino Robot Kit

   The 4wd Rovera is the perfect platform to build on and to get started
   with...
   Hexy the Hexapod

Hexy the Hexapod

   Hexy the Hexapod from Arcbotics is a fully articulated hexapod robot
   kit. Hexy has six...
   Make: Circuit Breaker Leatherman

Make: Circuit Breaker Leatherman

   The new Make: Circuit Breaker Leatherman is small enough to fit on your
   key chain,...
   Cube 3d Printer

Cube 3d Printer

   The Cube 3d Printer from 3d systems is designed to be simple, reliable,
   and has...
   23 3D printers reviewed, get your copy today

   MAKE Logo

Read Digital Edition

Shop Maker Shed

Trending Topics

     * Arduino
     * 3D Printing
     * Raspberry Pi
     * Craft
     * Maker Pro
     * Kids & Family

Get our Newsletters

   Sign up to receive exclusive content and offers.
   [ ] MAKE Newsletter [ ] Maker Faire Newsletter [ ] Maker Shed [ ] Maker
   Pro Newsletter
   ____________________ (Subscribe) JOIN

About Maker Media

     * Help
     * Contact
     * Subscribe
     * Advertise
     * Privacy

     * About Us
     * FAQ
     * Forums
     * Contribute to MAKE
     * Become an Affiliate

   MAKE Magazine Robotics

Subscribe
to MAKE!

   Get the print and digital versions when you subscribe
     __________________________________________________________________

   Make: and Maker Faire are registered trademarks of Maker Media, Inc.

   Copyright © 2004-2014 Maker Media, Inc. All rights reserved

   Powered by WordPress.com VIP

   Quantcast

   Follow

Follow “MAKE”

   Get every new post delivered to your Inbox.

   Join 25,868 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
