   #The XX Factor (RSS 2.0)

   Slate
   Sign In Sign Up

Dating Service to Import Single Women to Male-Dominated San Francisco

   Slate
   Sign In Sign Up

   Slate
   The XX Factor
   What Women Really Think
   March 4 2014 4:33 PM

Dating Service to Import Single Women to Male-Dominated San Francisco

   By Amanda Hess

   123911077-plane-taking-off-from-la-guardia-airport-goes-under-the
   Wheels up for love.

   Photo by Stan Honda/AFP/Getty Images

   When a female friend and I took a road trip through the American West
   last year, we did not deliberately chart a course through several
   states—Idaho, Montana, Wyoming, Colorado, and Utah—that are known for
   their surplus of male residents. But we weren’t exactly complaining,
   either. We’d seen the unintentionally erotic 1990s Chevrolet
   commercials. If the ratio worked in our advantage, we weren’t going to
   argue with the math. Then we met Tim. A grizzled, ponytailed rodeo
   rider, Tim noticed us the second we walked into the Cheyenne, Wyo.,
   bar. Because we were women, entering a Cheyenne, Wyo., bar. Tim bought
   us Buds. He told us that he’d dismantled bombs as a Navy Seal and
   mounted bulls as a rodeo rider, but that women were the one problem he
   couldn’t figure out. Then he asked if we were lesbians and proposed a
   threesome. When we declined, he said he’d settle for having sex with us
   one at a time. We agreed.

   Just kidding—we got the hell out of there as quickly as possible,
   whereupon a man in a decrepit sports car sighted us, stepped on the
   brakes, and offered us a ride, and also drugs. We had never been so in
   demand or so turned off.
   Advertisement

   In the United States, residents between the ages of 15 to 64 split
   evenly along gender lines. But men and women are not distributed
   equitably across the country—men are overrepresented in Alaska and
   North Dakota, for example, while women reign in Delaware and Maryland.
   Group dating service The Dating Ring hopes to begin to bridge that
   geographical divide by crowdfunding the transportation of single women
   from New York City (where they outnumber men) to San Francisco (which
   has the opposite problem). If you donate to the company’s Crowdtilt
   page, you can fund a trip for yourself (or a female New Yorker of your
   choice) to make the cross-country trip to attend a Bay Area mixer over
   Memorial Day filled with marriageable San Francisco dudes.

   The Dating Ring is not the first to make this import/export
   calculation. A few years ago, two Washington Post reporters persuaded
   their editors to allow them to decamp from the female-dominated D.C.
   dating scene for a stint in male-dominated Alaska, where they found an
   embarrassment of eligible bachelors like Phil, a fisherman who has “an
   albatross tattooed around his neck, inspired by Coleridge’s poem about
   a sailor whose rash act brings a curse upon his ship.” When the
   reporters later texted Phil to ask why he had chosen that image for his
   neck tattoo, he replied: “Because I am a bad person and I deserve to be
   shamed.”

   In North Dakota, where men flock to reap six-figure salaries from the
   state’s oil boom, the dream of imported women lives on. “It’s bad,
   dude,” 22-year old Jon Kenworthy told the New York Times of his
   romantic prospects in Williston, N.D., where he’d moved to find
   back-breaking but lucrative work. “I was talking to my buddy here. I
   told him I was going to import from Indiana because there’s nothing
   here.” Meanwhile, local women in Williston told the Times they felt
   harassed by the influx of men who were trolling the city for sex and
   were empowered by its hypermasculine environment to do so less than
   politely—like by offering women money to come to their homes to take
   off their clothes and serve them beers.

   Notably, all of these “solutions” require women to decamp from their
   female-friendly hometowns—where they have found work and built lives—to
   seek out men who, I guess, are too busy doing their man business to hop
   on a flight to ladytown. The tactic provides single women with a purely
   demographic advantage, but it comes with a social disadvantage—they
   have to choose to live in a place where men dominate in the hopes of
   finding one who will agree to be their equal. That may be good for
   their sexual prospects, but bad for their life ones. If San Francisco
   men want more women in their city, they should hire them at their tech
   companies.

   Amanda Hess is a Slate staff writer.
   REPRINT PRINT EMAIL

   (BUTTON) Load Comments
   Powered by Livefyre

TODAY IN SLATE

   Jurisprudence

Cut by the Supreme Court

   When the justices denied these cases, justice was underserved.
   By Brianne Gorod
   Jurisprudence
   Sept. 28 2014 9:15 PM Cut by the Supreme Court When the justices denied
   these cases, justice was underserved. Brianne Gorod

Why Jeb Bush Is Facing a Steep Uphill Battle to Win
the Hearts of Conservatives

   By Jamelle Bouie
   Politics
   Sept. 26 2014 7:13 PM Why Jeb Bush Is Facing a Steep Uphill Battle to
   Win the Hearts of Conservatives Jamelle Bouie

Chris Pratt Hosted the Best SNL Episode in a Long Time. Here Are the
Highlights.

   By Sharan Shetty
   Brow Beat
   Sept. 28 2014 12:55 PM Chris Pratt Hosted the Best SNL Episode in a
   Long Time. Here Are the Highlights. Sharan Shetty

NFL Players Die Young. Or Maybe They Live Long Lives.

   Why it’s so hard to pin down facts about football players’ mental and
   physical health.
   By Daniel Engber
   Sports Nut
   Sept. 28 2014 8:30 PM NFL Players Die Young. Or Maybe They Live Long
   Lives. Why it’s so hard to pin down facts about football players’
   mental and physical health. Daniel Engber
   [140926_SBR_WOLF_AUTHOR.jpg.CROP.promo-small.jpg]

A Great New Novel From the Man Behind the Mountain Goats

   Books
   Sept. 28 2014 8:45 PM A Great New Novel From the Man Behind the
   Mountain Goats
   The Slatest

It Took the Secret Service Four Days to Realize Someone Fired Shots at the
White House

   By Daniel Politi
   The Slatest
   Sept. 28 2014 11:31 AM It Took the Secret Service Four Days to Realize
   Someone Fired Shots at the White House Daniel Politi
   THE SLATEST SEE ALL
     * Obama Acknowledges U.S. Underestimated ISIS
     * It Took Secret Service Four Days to Realize Someone Fired Seven
       Shots at the White House
     * Hong Kong Police Help “New Era” of Civil Disobedience Grow by
       Firing Tear Gas on Protesters
     * Ferguson Police Officer Shot in the Arm After Confronting Suspect

   Science

Practice Does Not Make Perfect

   We are not all created equal where our genes and abilities are
   concerned.
   By David Z. Hambrick, Fernanda Ferreira, and John M. Henderson
   Science
   Sept. 28 2014 7:45 PM Practice Does Not Make Perfect We are not all
   created equal where our genes and abilities are concerned. David Z.
   Hambrick, Fernanda Ferreira, and John M. Henderson

Why Do Doctors Have Such a High Rate of Suicide?

   By Danielle Ofri

The Lycra Cycling Pants That Got Me Through the AIDS Crisis

   By Simon Doonan
   Brow Beat
   Sept. 28 2014 8:15 PM The Lycra Cycling Pants That Got Me Through the
   AIDS Crisis Simon Doonan
   How Accurate Is the New Jimi Hendrix Biopic? We Separate Fact From
   Fiction.
   Trending News Channel
   Sept. 26 2014 11:55 AM Watch Flashes of Lightning Created in a Lab
   Slate V Staff
   The Time Landlocked Dallas Tried to Become a Port City
   Behold
   Sept. 25 2014 9:37 AM An Up-Close Look at the U.S.–Mexico Border Alyssa
   Coppelman
   Chris Pratt Hosted the Best SNL Episode in a Long Time. Here Are the
   Highlights.
   Moneybox
   Sept. 28 2014 12:55 PM Americans' Inexplicable Aversion to the 1990s
   Matthew Yglesias
   Most Recent See All
   Jurisprudence
   Sept. 28 2014 9:15 PM Cut by the Supreme Court When the justices denied
   these cases, justice was underserved. Brianne Gorod
   Books
   Sept. 28 2014 8:45 PM “No Child Has Ever Been Harmed by Music” John
   Darnielle’s novel digs into an artist’s unspoken fears and doubts about
   his fans. Carl Wilson
   Sports Nut
   Sept. 28 2014 8:30 PM NFL Players Die Young. Or Maybe They Live Long
   Lives. Why it’s so hard to pin down the effects of football on players’
   lives. Daniel Engber
   Brow Beat
   Sept. 28 2014 8:15 PM The Groovy Aerobics Leggings That Got Simon
   Doonan Through the ’80s Simon Doonan and Emily Spivack
   Science
   Sept. 28 2014 7:45 PM Practice Does Not Make Perfect We are not all
   created equal where our genes and abilities are concerned. David Z.
   Hambrick, Fernanda Ferreira, and John M. Henderson
   Technology
   Sept. 28 2014 6:22 PM When Bad Bugs Happen to Good People The iPhone 6
   bug was a disaster. It’s also not all that surprising. Nick Arnott
   The Slatest
   Sept. 28 2014 2:51 PM Obama Acknowledges U.S. Underestimated ISIS
   Daniel Politi
   Brow Beat
   Sept. 28 2014 2:46 PM Jimmy Fallon and Robert Plant Delight With Their
   Doo-Wop Cover of “Duke of Earl” Sharan Shetty
   The Slatest
   Sept. 28 2014 1:50 PM Hong Kong Police Help “New Era” of Civil
   Disobedience Grow by Firing Tear Gas on Protesters Daniel Politi
   Brow Beat
   Sept. 28 2014 12:55 PM Chris Pratt and Pete Davidson Steal the Show in
   SNL’s Season Premiere Sharan Shetty
   Slate Money
   Sept. 28 2014 12:06 PM The “F--k It, I Quit” Episode Slate Money with
   Marketplace's Kai Ryssdal on the fall of the “bond king,” Yahoo's
   negative stock value, and what happens when you know your co-workers'
   salaries. Kai Ryssdal, Felix Salmon, and Jordan Weissmann
   The Slatest
   Sept. 28 2014 11:31 AM It Took Secret Service Four Days to Realize
   Someone Fired Seven Shots at the White House Daniel Politi
   Behold
   Sept. 28 2014 11:08 AM Grease, Sweat, and Muscle: The Freedom of
   American Car Culture Jordan G. Teicher
   The Slatest
   Sept. 28 2014 10:29 AM Ferguson Police Officer Shot in the Arm After
   Confronting Suspect Daniel Politi
   Quora
   Sept. 28 2014 7:48 AM What Was the Process for Making the Film St.
   Vincent? Quora Contributor
   New Scientist
   Sept. 28 2014 7:00 AM Golden Oldies What did ancient Mesopotamian music
   sound like? Mick Hamer
   Bad Astronomy
   Sept. 28 2014 7:00 AM Japanese Volcano Eruption Caught on Video… VERY
   Up Close and Personal Phil Plait
     News & Politics
   [transparent.7f431be1.png]
   Jurisprudence Sept. 28 2014 9:15 PM
   The Supreme Court’s Real Problem Is the Cases It Doesn’t Take
   Brianne Gorod
   Jurisprudence
   Sept. 28 2014 9:15 PM Cut by the Supreme Court When the justices denied
   these cases, justice was underserved. Brianne Gorod
   [transparent.7f431be1.png]
   Politics Sept. 26 2014 7:13 PM
   Jeb Bush Will Not Save the Republican Establishment
   Jamelle Bouie
   Jeb Bush Will Not Save the Republican Establishment
   [transparent.7f431be1.png]
   Politics Sept. 26 2014 5:58 PM
   Can Texas Republicans Make a Red State Redder?
   Boer Deng
   Can Texas Republicans Make a Red State Redder?
   [transparent.7f431be1.png]
   The World Sept. 26 2014 11:40 AM
   Can India’s Prime Minister Ever Escape His Controversial Past?
   Joshua Keating
   Can India’s Prime Minister Ever Escape His Controversial Past?
   [transparent.7f431be1.png]
   Politics Sept. 26 2014 10:44 AM
   The Secret Service Didn’t Shoot That White House Intruder. That’s Worth
   Celebrating.
   Josh Voorhees
   The Secret Service Didn’t Shoot That White House Intruder. That’s Worth
   Celebrating.
   [transparent.7f431be1.png]
   Roads & Kingdoms Sept. 26 2014 10:44 AM
   Inside the Bizarre Subculture That Lives to Explore Chernobyl’s Dead
   Zone
   Holly Morris
   Inside the Bizarre Subculture That Lives to Explore Chernobyl’s Dead
   Zone
   [transparent.7f431be1.png]
   The Slate Quiz Sept. 25 2014 11:44 PM
   Think You’re Smarter Than a Slate Culture Blogger? Find Out With This
   Week’s News Quiz.
   Ken Jennings
   Think You’re Smarter Than a Slate Culture Blogger? Find Out With This
   Week’s News Quiz.
   [transparent.7f431be1.png]
   Foreigners Sept. 25 2014 9:26 PM
   Mexican President Enrique Peña Nieto Explains Why Murders Are Down in
   His Country
   Lally Weymouth
   [transparent.7f431be1.png]
   Politics Sept. 25 2014 8:51 PM
   Eric Holder Was the Best Attorney General Our Politics Would Permit
   Jamelle Bouie
   [transparent.7f431be1.png]
   Over There Sept. 25 2014 2:28 PM
   Rwanda’s Unanswered Questions, 20 Years After the Genocide
   A.J. McCarthy and Andy Zhao
   [transparent.7f431be1.png]
   Politics Sept. 25 2014 2:13 PM
   The Real Crime Is That the Police Who Killed John Crawford Are Probably
   Free to Kill Again
   Jamelle Bouie
   [transparent.7f431be1.png]
   View From Chicago Sept. 25 2014 1:52 PM
   Holder Provided Legal Support for Secrecy, Surveillance, and War.
   That’s Just Pragmatism.
   Eric Posner
   [transparent.7f431be1.png]
   Politics Sept. 25 2014 11:55 AM
   The One Issue Everyone Supports—Except the Republican Party
   Boer Deng
   [transparent.7f431be1.png]
   The World Sept. 25 2014 11:18 AM
   How Many Ways Can the Ayatollah Express His Hate for America on
   Twitter? Lots.
   Kristine Bergstrom
   [transparent.7f431be1.png]
   History Sept. 24 2014 11:48 PM
   The Incredible Story of John T. Downey, the Longest Held American
   Captive of War
   Andrew Burt
   [transparent.7f431be1.png]
   Foreigners Sept. 24 2014 8:00 PM
   Lithuania’s President Explains Why the World Needs to Stand up to
   Vladimir Putin
   Lally Weymouth
   [transparent.7f431be1.png]
   The World Sept. 24 2014 4:44 PM
   Why Is the U.S. Bombing ISIS and ISIS’s Sworn Enemy?
   Joshua Keating
     Business
   [transparent.7f431be1.png]
   Moneybox Sept. 26 2014 4:49 PM
   Watch the Whimsical Adventures of a Tube of Burt’s Bees Lip Balm
   Alison Griswold
   Moneybox
   Sept. 26 2014 4:49 PM The Whimsical Adventures of a Tube of Burt’s Bees
   Lip Balm Alison Griswold
   [transparent.7f431be1.png]
   Business Insider Sept. 26 2014 1:24 PM
   Apple BendGate Truthers Smell a Media Plot
   James Cook
   Apple BendGate Truthers Smell a Media Plot
   [transparent.7f431be1.png]
   Moneybox Sept. 26 2014 12:49 PM
   Americans Have No Idea How Bad Inequality Really Is
   Jordan Weissmann
   Americans Have No Idea How Bad Inequality Really Is
   [transparent.7f431be1.png]
   Moneybox Sept. 26 2014 12:46 PM
   One of the Most Important and Eccentric Men in Finance Just Abandoned
   His Throne
   Alison Griswold
   One of the Most Important and Eccentric Men in Finance Just Abandoned
   His Throne
   [transparent.7f431be1.png]
   Moneybox Sept. 25 2014 6:35 PM
   How the Rich Conquered the Economy, in One Chart
   Jordan Weissmann
   How the Rich Conquered the Economy, in One Chart
   [transparent.7f431be1.png]
   Moneybox Sept. 25 2014 6:19 PM
   Subprime Auto Lenders Are Using This Terrifying Device to Track Their
   Borrowers
   Alison Griswold
   Subprime Auto Lenders Are Using This Terrifying Device to Track Their
   Borrowers
   [transparent.7f431be1.png]
   Business Insider Sept. 25 2014 1:51 PM
   Is Apple Accident-Prone?
   Jim Edwards
   Is Apple Accident-Prone?
   [transparent.7f431be1.png]
   Moneybox Sept. 25 2014 1:34 PM
   So You’re Going Into Labor. Should You Hail a Cab to the Hospital or
   Book an Uber Ride?
   Alison Griswold
   [transparent.7f431be1.png]
   Moneybox Sept. 25 2014 1:24 PM
   Stand Out by Closing the Executive Pay Gap
   Ilan Mochari
   [transparent.7f431be1.png]
   Moneybox Sept. 25 2014 9:37 AM
   Coffee Is Killing Your Productivity
   Laura Montini
   [transparent.7f431be1.png]
   Moneybox Sept. 24 2014 3:59 PM
   There Aren’t Enough Marriageable Men in America
   Jordan Weissmann
   [transparent.7f431be1.png]
   Moneybox Sept. 24 2014 3:57 PM
   A Fight Over Rooftop Solar Panels Could Decide America’s Energy Future
   Josh Voorhees
   [transparent.7f431be1.png]
   Business Insider Sept. 24 2014 1:51 PM
   A Degree in “Unmanned Aircraft Systems” Might Pay Big
   Drake Baer
   [transparent.7f431be1.png]
   Building a Better Workplace Sept. 24 2014 1:49 PM
   Why Are Your Co-Workers’ Salaries a Secret?
   Jordan Weissmann
   [transparent.7f431be1.png]
   Moneybox Sept. 24 2014 1:12 PM
   The “Typical” Billionaire Has $3.1 Billion and Other Fun Facts About
   the World’s Wealthy Elite
   Alison Griswold
   [transparent.7f431be1.png]
   Moneybox Sept. 23 2014 2:08 PM
   Home Depot’s Former Lead Security Engineer Had a Legacy of Sabotage
   Alison Griswold
   [transparent.7f431be1.png]
   Moneybox Sept. 23 2014 1:29 PM
   Obama Is Serious About Cracking Down on Tax Inversions. Here’s How You
   Can Tell.
   Jordan Weissmann
     Life
   [transparent.7f431be1.png]
   Quora Sept. 28 2014 7:48 AM
   What Was the Process for Making the Film St. Vincent?
   Quora Contributor
   Quora
   Sept. 28 2014 7:48 AM What Was the Process for Making the Film St.
   Vincent? Quora Contributor
   [transparent.7f431be1.png]
   Outward Sept. 26 2014 4:32 PM
   Is Sexual “Fluidity” in Women A Real Thing?
   Vanessa Vitiello Urquhart
   Is Sexual “Fluidity” in Women A Real Thing?
   [transparent.7f431be1.png]
   Outward Sept. 26 2014 3:58 PM
   Homophobia in Russia Still Exists, Even if the West Isn’t Paying
   Attention
   Emily Tamkin
   Homophobia in Russia Still Exists, Even if the West Isn’t Paying
   Attention
   [transparent.7f431be1.png]
   Lexicon Valley Sept. 26 2014 1:36 PM
   THIS. What's So Exciting About a Pronoun?
   Jane Solomon
   THIS. What's So Exciting About a Pronoun?
   [transparent.7f431be1.png]
   The Eye Sept. 26 2014 11:27 AM
   How Designers Create Gorgeous Infographics From Scratch
   Kristin Hohenadel
   How Designers Create Gorgeous Infographics From Scratch
   [transparent.7f431be1.png]
   Quora Sept. 26 2014 9:53 AM
   What Was It Like to Choreograph the Back to the Future Movies?
   Quora Contributor
   What Was It Like to Choreograph the Back to the Future Movies?
   [transparent.7f431be1.png]
   Outward Sept. 25 2014 5:00 PM
   The IOC Says It Wants to Stop Discrimination at the Games. But Is the
   New City Contract Enough?
   Marc Naimark
   The IOC Says It Wants to Stop Discrimination at the Games. But Is the
   New City Contract Enough?
   [transparent.7f431be1.png]
   Outward Sept. 25 2014 4:46 PM
   Do LGBTQ People Really Have Anything in Common?
   Parker Marie Molloy
   [transparent.7f431be1.png]
   The Vault Sept. 25 2014 4:22 PM
   The Mysterious Geometry of Swordsmanship, Gorgeously Illustrated
   Daniel Margocsy
   [transparent.7f431be1.png]
   Lexicon Valley Sept. 25 2014 2:01 PM
   The QWERTY Keyboard Is Everywhere. What's Next?
   Kieran Snyder
   [transparent.7f431be1.png]
   Inside Higher Ed Sept. 25 2014 1:20 PM
   Fraternities at Wesleyan Are Becoming Coed. Will It Help Curb Sexual
   Assault?
   Jake New
   [transparent.7f431be1.png]
   Outward Sept. 25 2014 11:17 AM
   What Might an Alleged Philadelphia Gay-Basher’s Tweets Teach Us About
   Modern Homophobia?
   Mark Joseph Stern
   [transparent.7f431be1.png]
   The Eye Sept. 25 2014 9:37 AM
   How Landlocked Dallas Once Tried to Become a Port City
   99% Invisible and Julia Barton
   [transparent.7f431be1.png]
   Dear Prudence Sept. 25 2014 6:00 AM
   Help! My Family Has No Idea All Our Money Comes From Porn Sites.
   Emily Yoffe
   [transparent.7f431be1.png]
   Gentleman Scholar Sept. 24 2014 5:17 PM
   How to Lose Your Hair While Retaining Your Dignity
   Troy Patterson
   [transparent.7f431be1.png]
   Outward Sept. 24 2014 3:16 PM
   If You Still Know People Who Don’t Support Marriage Equality, Show Them
   This Video
   J. Bryan Lowder
   [transparent.7f431be1.png]
   Outward Sept. 24 2014 2:09 PM
   Why Do Some Gays Not Believe in Bisexuality?
   J. Bryan Lowder
     Double X
   [transparent.7f431be1.png]
   The XX Factor Sept. 26 2014 3:29 PM
   Hospitals Are Billing Rape Victims Thousands of Dollars for Exams
   Amanda Hess
   The XX Factor
   Sept. 26 2014 3:29 PM In Louisiana, Rape Victims Are Billed Thousands
   of Dollars for Hospital Exams Amanda Hess
   [transparent.7f431be1.png]
   The XX Factor Sept. 26 2014 1:24 PM
   Why the Pot-Smoking Gender Gap Matters
   Amanda Marcotte
   Why the Pot-Smoking Gender Gap Matters
   [transparent.7f431be1.png]
   The XX Factor Sept. 25 2014 3:25 PM
   Pennsylvania Republicans Compare a Pro-Choice Democrat to Kermit
   Gosnell
   Amanda Marcotte
   Pennsylvania Republicans Compare a Pro-Choice Democrat to Kermit
   Gosnell
   [transparent.7f431be1.png]
   The XX Factor Sept. 25 2014 11:22 AM
   Fox Host Reaction to Female Fighter Pilot: “Boobs on the Ground”
   Amanda Marcotte
   Fox Host Reaction to Female Fighter Pilot: “Boobs on the Ground”
   [transparent.7f431be1.png]
   Doublex Sept. 24 2014 5:37 PM
   The Catholic Church Makes Life Impossible for Infertile Women
   Joel Baden and Candida Moss
   The Catholic Church Makes Life Impossible for Infertile Women
   [transparent.7f431be1.png]
   The XX Factor Sept. 24 2014 3:05 PM
   “Ruthless” Gabby Giffords Gets Results
   Amanda Marcotte
   “Ruthless” Gabby Giffords Gets Results
   [transparent.7f431be1.png]
   The XX Factor Sept. 24 2014 2:29 PM
   Should Domestic Abusers Like James Harrison Be Banned From the NFL
   Forever?
   Amanda Hess
   Should Domestic Abusers Like James Harrison Be Banned From the NFL
   Forever?
   [transparent.7f431be1.png]
   The XX Factor Sept. 23 2014 2:32 PM
   Politico Asks: Why Is Gabby Giffords So “Ruthless” on Gun Control?
   Amanda Marcotte
   [transparent.7f431be1.png]
   The XX Factor Sept. 23 2014 11:13 AM
   Why Is This Mother in Prison for Helping Her Daughter Get an Abortion?
   Amanda Marcotte
   [transparent.7f431be1.png]
   The XX Factor Sept. 22 2014 7:43 PM
   Emma Watson Threatened With Nude Photo Leak for Speaking Out About
   Women's Equality
   Amanda Marcotte
   [transparent.7f431be1.png]
   Doublex Sept. 22 2014 4:06 PM
   It Is Very, Very Stupid to Compare Hope Solo to Ray Rice
   Amanda Hess
   [transparent.7f431be1.png]
   The XX Factor Sept. 22 2014 12:29 PM
   Escaping the Extreme Christian Fundamentalism of “Quiverfull”
   Amanda Marcotte
   [transparent.7f431be1.png]
   The XX Factor Sept. 22 2014 12:21 PM
   Watch John Oliver Take on Miss America
   Amanda Hess
   [transparent.7f431be1.png]
   The XX Factor Sept. 19 2014 4:58 PM
   What Happens When Lifetime Makes a Movie Out of the Steubenville Rape
   Case
   Amanda Hess
   [transparent.7f431be1.png]
   The XX Factor Sept. 19 2014 3:07 PM
   Hillary Clinton's Strategy for Winning in 2016: Feminism
   Amanda Marcotte
   [transparent.7f431be1.png]
   The XX Factor Sept. 19 2014 1:11 PM
   Why Men Never Remember Anything
   Melissa Dahl
   [transparent.7f431be1.png]
   The XX Factor Sept. 19 2014 11:33 AM
   Planned Parenthood Is About to Make It a Lot Easier to Get Birth
   Control
   Amanda Marcotte
     Slate Plus
   [transparent.7f431be1.png]
   Slate Picks Sept. 26 2014 10:41 AM
   Jamelle Bouie on What You Should Read From Slate This Week
   Jamelle Bouie
   Slate Picks
   Sept. 26 2014 10:41 AM What Happened at Slate This Week? Jamelle Bouie
   shares a few good tabs. Jamelle Bouie
   [transparent.7f431be1.png]
   Political Gabfest Sept. 23 2014 3:04 PM
   Tickets to Chicago Gabfest: First Dibs for S+ Members
   Tickets to Chicago Gabfest: First Dibs for S+ Members
   [transparent.7f431be1.png]
   Slate Plus Sept. 22 2014 1:52 PM
   Is Slate Plus Working?
   Is Slate Plus Working?
   [transparent.7f431be1.png]
   Science Sept. 22 2014 8:08 AM
   Mike Vuolo Reads “Why Is So Much Honey Clover Honey?”
   Mike Vuolo
   Mike Vuolo Reads “Why Is So Much Honey Clover Honey?”
   [transparent.7f431be1.png]
   Tv Club Sept. 21 2014 1:15 PM
   Doctor Who Podcast: Mac Rogers and Phil Sandifer Recap Episode 5
   Mac Rogers, Philip Sandifer, Laura Helmuth, June Thomas, and Phil Plait
   Doctor Who Podcast: Mac Rogers and Phil Sandifer Recap Episode 5
   [transparent.7f431be1.png]
   Slate Picks Sept. 19 2014 12:00 PM
   What Should I Read From Slate This Week? The Slatest Editor Shares His
   Picks.
   Ben Mathis-Lilley
   [transparent.7f431be1.png]
   Behind the Scenes Sept. 18 2014 1:23 PM
   How Fabiano Caruana Beat the Chess World Champion (Audio)
   Seth Stevenson
   [transparent.7f431be1.png]
   Slate Fare Sept. 17 2014 9:37 AM
   Is Slate Too Liberal? Too Predictable? Tell Us What You Think.
   Jessica Winter
   [transparent.7f431be1.png]
   Slate Plus Video Sept. 16 2014 2:06 PM
   Emily Bazelon Says Goodbye to Slate (Video)
   Emily Bazelon
   [transparent.7f431be1.png]
   Behind the Scenes Sept. 12 2014 5:55 PM
   What Dahlia Lithwick’s 11-Year-Old Thinks About Porn
   Dahlia Lithwick
   [transparent.7f431be1.png]
   Slate Plus Video Sept. 12 2014 5:05 PM
   Mike Pesca Puts the Culture Gabfest in the Hot Seat (Video)
   Stephen Metcalf, Mike Pesca, Dana Stevens, and Julia Turner
   [transparent.7f431be1.png]
   Politics Sept. 12 2014 1:32 PM
   The First Time Weigel Read Slate, and What He’ll Miss Most
   David Weigel
   [transparent.7f431be1.png]
   Slate Plus Sept. 10 2014 1:26 PM
   Tickets to Boston CultureFest: First Dibs for S+ Members
   [transparent.7f431be1.png]
   Behind the Scenes Sept. 10 2014 10:39 AM
   What’s It Like to Be a Slate Satellite? The Pros and Cons of Working
   Long Distance.
   Holly Allen, Rachael Larimore, and Josh Voorhees
   [transparent.7f431be1.png]
   Dear Prudence Sept. 9 2014 5:28 PM
   Emily Yoffe’s Slate Plus Conversation Club
   Emily Yoffe
     Arts
   [transparent.7f431be1.png]
   Books Sept. 28 2014 8:45 PM
   John Darnielle’s Amazing Novel Digs Into an Artist’s Unspoken Fears
   Carl Wilson
   Books
   Sept. 28 2014 8:45 PM “No Child Has Ever Been Harmed by Music” John
   Darnielle’s novel digs into an artist’s unspoken fears and doubts about
   his fans. Carl Wilson
   [transparent.7f431be1.png]
   Brow Beat Sept. 28 2014 8:15 PM
   The Groovy Aerobics Leggings That Got Simon Doonan Through the ’80s
   Simon Doonan and Emily Spivack
   The Groovy Aerobics Leggings That Got Simon Doonan Through the ’80s
   [transparent.7f431be1.png]
   Brow Beat Sept. 28 2014 2:46 PM
   Jimmy Fallon and Robert Plant Do a Charming Doo-Wop Cover of “Duke of
   Earl”
   Sharan Shetty
   Jimmy Fallon and Robert Plant Do a Charming Doo-Wop Cover of “Duke of
   Earl”
   [transparent.7f431be1.png]
   Brow Beat Sept. 28 2014 12:55 PM
   Last Night’s Premiere Was the Best SNL Episode in a While. Here Are the
   Best Parts.
   Sharan Shetty
   Last Night’s Premiere Was the Best SNL Episode in a While. Here Are the
   Best Parts.
   [transparent.7f431be1.png]
   Behold Sept. 28 2014 11:08 AM
   Grease, Sweat, and Muscle: The Freedom of American Car Culture
   Jordan G. Teicher
   Grease, Sweat, and Muscle: The Freedom of American Car Culture
   [transparent.7f431be1.png]
   Brow Beat Sept. 27 2014 3:03 PM
   Tiny Detectives: The True Detective Parody Starring Kate Mara and Ellen
   Page
   Sharan Shetty
   Tiny Detectives: The True Detective Parody Starring Kate Mara and Ellen
   Page
   [transparent.7f431be1.png]
   Brow Beat Sept. 27 2014 1:24 PM
   How Hitchcock Used Eyes to Terrify Audiences
   Sharan Shetty
   How Hitchcock Used Eyes to Terrify Audiences
   [transparent.7f431be1.png]
   Brow Beat Sept. 27 2014 9:22 AM
   How Good Is The Boxtrolls? Two Critics Discuss.
   Dana Stevens and Nell Minow
   [transparent.7f431be1.png]
   Brow Beat Sept. 26 2014 5:24 PM
   Will This Be the Whitest Oscars in Almost Two Decades?
   Kyle Buchanan
   [transparent.7f431be1.png]
   Brow Beat Sept. 26 2014 3:47 PM
   Thomas Pynchon Will Cameo in Inherent Vice—but Will We Recognize Him?
   Forrest Wickman
   [transparent.7f431be1.png]
   Brow Beat Sept. 26 2014 3:06 PM
   A Snarky, Seemingly One-Note Character Is One of the Best Things About
   Brooklyn Nine-Nine
   Aisha Harris
   [transparent.7f431be1.png]
   Brow Beat Sept. 26 2014 2:08 PM
   No Other Star Wars-“Turn Down for What” Mashup Will Ever Be as Good as
   This One
   Forrest Wickman
   [transparent.7f431be1.png]
   Brow Beat Sept. 26 2014 12:22 PM
   Thom Yorke Just Dropped a New Album Out of Nowhere
   Forrest Wickman
   [transparent.7f431be1.png]
   Brow Beat Sept. 26 2014 11:55 AM
   How Accurate Is the New Biopic About Jimi Hendrix? Did He Really Beat
   His Girlfriend?
   Dee Lockett
   [transparent.7f431be1.png]
   Brow Beat Sept. 26 2014 11:39 AM
   If Tarantino Ever Directs Game of Thrones, This Version of the Theme
   Would Be Perfect
   David Haglund
   [transparent.7f431be1.png]
   Behold Sept. 26 2014 11:17 AM
   Competitive Animals and the People Who Handle Them
   Jordan G. Teicher
   [transparent.7f431be1.png]
   Brow Beat Sept. 26 2014 8:46 AM
   Apricots Too Often Disappoint. Here’s How to Make Them Great Every
   Time.
   Nicholas Day
     Technology
   [transparent.7f431be1.png]
   Technology Sept. 28 2014 6:22 PM
   When Bad Software Bugs Happen to Good People
   Nick Arnott
   Technology
   Sept. 28 2014 6:22 PM When Bad Bugs Happen to Good People The iPhone 6
   bug was a disaster. It’s also not all that surprising. Nick Arnott
   [transparent.7f431be1.png]
   Technology Sept. 26 2014 6:04 PM
   Here's What You Need to Know About the Shellshock Vulnerability
   Lily Hay Newman
   Here's What You Need to Know About the Shellshock Vulnerability
   [transparent.7f431be1.png]
   Future Tense Sept. 26 2014 3:50 PM
   Australia on the Verge of Permitting Alarmingly Broad Internet
   Surveillance
   Emily Tamkin
   Australia on the Verge of Permitting Alarmingly Broad Internet
   Surveillance
   [transparent.7f431be1.png]
   Future Tense Sept. 26 2014 2:45 PM
   A Significant Part of the Aral Sea Is Now “Completely Dried”
   Eric Holthaus
   A Significant Part of the Aral Sea Is Now “Completely Dried”
   [transparent.7f431be1.png]
   Future Tense Sept. 26 2014 1:07 PM
   Trendy Social Network Ello Doesn’t Seem That Great, but I’ll Use It if
   Everyone Else Does
   Lily Hay Newman
   Trendy Social Network Ello Doesn’t Seem That Great, but I’ll Use It if
   Everyone Else Does
   [transparent.7f431be1.png]
   Future Tense Sept. 25 2014 6:13 PM
   FBI Director Slams Apple and Google Over New User Privacy Protections
   Ava Lubell
   FBI Director Slams Apple and Google Over New User Privacy Protections
   [transparent.7f431be1.png]
   Future Tense Sept. 25 2014 5:26 PM
   Apple: “A Total of 9 Customers” Complained of Bent Phones
   Will Oremus
   Apple: “A Total of 9 Customers” Complained of Bent Phones
   [transparent.7f431be1.png]
   Technology Sept. 25 2014 3:48 PM
   People Hate 4chan. So Why Do They Love Its Founder?
   David Auerbach
   [transparent.7f431be1.png]
   Future Tense Sept. 25 2014 1:29 PM
   Cirque du Soleil Is Incorporating Drones
   Lily Hay Newman
   [transparent.7f431be1.png]
   Future Tense Sept. 25 2014 11:28 AM
   Apple’s New Predictive Texting Feature Tried to Cause Trouble in My
   Marriage
   Mike Vuolo
   [transparent.7f431be1.png]
   Future Tense Sept. 25 2014 11:06 AM
   Naomi Klein Says We Must Slay Capitalism to Fight Climate Change
   Eric Holthaus
   [transparent.7f431be1.png]
   Future Tense Sept. 25 2014 10:14 AM
   How “Smart” Will New York City’s Next-Generation Public Housing Be?
   Joshua Breitbart
   [transparent.7f431be1.png]
   Future Tense Sept. 24 2014 6:27 PM
   National Weather Service Finally Entering a Committed Relationship With
   Twitter
   Eric Holthaus
   [transparent.7f431be1.png]
   Future Tense Sept. 24 2014 5:25 PM
   The Threat to Leak Nude Photos of Emma Watson Was Actually a Tone-Deaf
   Internet Hoax
   Lily Hay Newman
   [transparent.7f431be1.png]
   Technology Sept. 24 2014 3:52 PM
   Let’s Decide on a Better Definition of “Geek Culture”
   David Auerbach
   [transparent.7f431be1.png]
   Future Tense Sept. 24 2014 3:35 PM
   Apple Breaks New iPhones With Terrible Software Update
   Will Oremus
   [transparent.7f431be1.png]
   Future Tense Sept. 24 2014 2:30 PM
   Netizen Report: EU Attempts to Bust Popular “Myths” About the Right to
   Be Forgotten
     Health & Science
   [transparent.7f431be1.png]
   Science Sept. 28 2014 7:45 PM
   The 10,000 Hour Rule Is Wrong and Perpetuates a Cruel Myth
   David Z. Hambrick, Fernanda Ferreira, and John M. Henderson
   Science
   Sept. 28 2014 7:45 PM Practice Does Not Make Perfect We are not all
   created equal where our genes and abilities are concerned. David Z.
   Hambrick, Fernanda Ferreira, and John M. Henderson
   [transparent.7f431be1.png]
   New Scientist Sept. 28 2014 7:00 AM
   What Did Ancient Mesopotamian Music Sound Like?
   Mick Hamer
   What Did Ancient Mesopotamian Music Sound Like?
   [transparent.7f431be1.png]
   Bad Astronomy Sept. 28 2014 7:00 AM
   Japanese Volcano Eruption Caught on Video… VERY Up Close and Personal
   Phil Plait
   Japanese Volcano Eruption Caught on Video… VERY Up Close and Personal
   [transparent.7f431be1.png]
   Bad Astronomy Sept. 27 2014 7:30 AM
   A Night of Science and Silliness
   Phil Plait
   A Night of Science and Silliness
   [transparent.7f431be1.png]
   New Scientist Sept. 27 2014 7:00 AM
   The Woman Who Saved Mongolia’s Dinosaurs
   Jeff Hecht
   The Woman Who Saved Mongolia’s Dinosaurs
   [transparent.7f431be1.png]
   Science Sept. 26 2014 9:33 AM
   Research Labs and Animal Rights Advocates Fight for Custody of Retired
   Chimps
   Keith O’Brien
   Research Labs and Animal Rights Advocates Fight for Custody of Retired
   Chimps
   [transparent.7f431be1.png]
   Jurisprudence Sept. 26 2014 9:19 AM
   Which State’s Gay Marriage Case Should the Supreme Court Take? Glamour,
   Scope, and Baggage.
   Dahlia Lithwick and Mark Joseph Stern
   Which State’s Gay Marriage Case Should the Supreme Court Take? Glamour,
   Scope, and Baggage.
   [transparent.7f431be1.png]
   Bad Astronomy Sept. 26 2014 7:30 AM
   The Oldest Known Star in the Universe
   Phil Plait
   [transparent.7f431be1.png]
   Science Sept. 25 2014 3:10 PM
   What Happens to a Man Who Drinks a Fifth of Jack Daniel's in 13
   Seconds?
   Rachel Stewart
   [transparent.7f431be1.png]
   Science Sept. 25 2014 9:09 AM
   When I Wrote a Book About Trust, Strangers Kept Telling Me Their
   Secrets
   Ulrich Boser
   [transparent.7f431be1.png]
   Medical Examiner Sept. 25 2014 8:51 AM
   Why Do Doctors Have Such a High Rate of Suicide?
   Danielle Ofri
   [transparent.7f431be1.png]
   Bad Astronomy Sept. 25 2014 7:30 AM
   NASA's MAVEN Spacecraft Watches Mars Breathe
   Phil Plait
   [transparent.7f431be1.png]
   Science Sept. 24 2014 12:35 PM
   Misogyny Isn’t Human Nature, Despite the Internet’s Bitter Baboons
   Eric Michael Johnson
   [transparent.7f431be1.png]
   Science Sept. 24 2014 12:28 PM
   This Chilling Chart Shows Drugs Don’t Just Kill—They Kill Young
   Chris Kirk
   [transparent.7f431be1.png]
   Bad Astronomy Sept. 24 2014 9:30 AM
   Watch Jon Stewart Put the Heat on Congress
   Phil Plait
   [transparent.7f431be1.png]
   Bad Astronomy Sept. 24 2014 5:30 AM
   Watch an Active Volcano Do Its Thing
   Phil Plait
   [transparent.7f431be1.png]
   Medical Examiner Sept. 23 2014 11:37 PM
   Ebola Requires an Emergency Response Unlike Anything the World Has Ever
   Mounted
   Jon Cohen
     Sports
   [transparent.7f431be1.png]
   Sports Nut Sept. 28 2014 8:30 PM
   Could the NFL Actually Be a Boon to Public Health?
   Daniel Engber
   Sports Nut
   Sept. 28 2014 8:30 PM NFL Players Die Young. Or Maybe They Live Long
   Lives. Why it’s so hard to pin down the effects of football on players’
   lives. Daniel Engber
   [transparent.7f431be1.png]
   Sports Nut Sept. 25 2014 9:48 PM
   The Real Reason Bill Simmons Got Suspended
   Josh Levin
   The Real Reason Bill Simmons Got Suspended
   [transparent.7f431be1.png]
   Sports Nut Sept. 25 2014 1:23 PM
   LSU Football Coach Les Miles Explains Advanced Baseball Stats, for Some
   Reason
   Josh Levin
   LSU Football Coach Les Miles Explains Advanced Baseball Stats, for Some
   Reason
   [transparent.7f431be1.png]
   Sports Nut Sept. 23 2014 7:27 PM
   The NFL Has No Business Punishing Players for Off-Field Conduct. Leave
   That to the Teams.
   Josh Levin
   The NFL Has No Business Punishing Players for Off-Field Conduct. Leave
   That to the Teams.
   [transparent.7f431be1.png]
   Sports Nut Sept. 18 2014 11:42 AM
   One of the Most Amazing Feats in Chess History Just Happened, and No
   One Noticed
   Seth Stevenson
   One of the Most Amazing Feats in Chess History Just Happened, and No
   One Noticed
   [transparent.7f431be1.png]
   Sports Nut Sept. 17 2014 3:51 PM
   How Big of a Jerk Is NFL Commissioner Roger Goodell?
   Jeremy Stahl
   How Big of a Jerk Is NFL Commissioner Roger Goodell?
   [transparent.7f431be1.png]
   Sports Nut Sept. 15 2014 9:05 PM
   Roger Goodell and the NFL Thought They Had the Press Under Control. Not
   Any More.
   Stefan Fatsis
   Roger Goodell and the NFL Thought They Had the Press Under Control. Not
   Any More.
   [transparent.7f431be1.png]
   Sports Nut Sept. 15 2014 8:41 PM
   Adrian Peterson Doesn’t Even Deserve to Be on Your Fantasy Team. You
   Should Release Him.
   A.J. McCarthy
   [transparent.7f431be1.png]
   Sports Nut Sept. 15 2014 5:37 PM
   What Stephen Colbert Is to Dumb Politicians, PFTCommenter Is to the
   Dumb NFL
   Ben Mathis-Lilley
   [transparent.7f431be1.png]
   Sports Nut Sept. 12 2014 4:36 PM
   Pete Carroll and Jim Harbaugh Exemplify the NFL’s Domestic Violence
   Hypocrisy
   Jeremy Stahl
   [transparent.7f431be1.png]
   Sports Nut Sept. 11 2014 7:29 PM
   What Happens When an NFL Player Is Accused of Beating Up His Wife and
   There’s No Video
   Josh Levin
   [transparent.7f431be1.png]
   Sports Nut Sept. 10 2014 6:36 PM
   An AP Report Is Not Enough—We Need Video Proof That an NFL Executive
   Watched the Ray Rice Video
   Josh Levin
   [transparent.7f431be1.png]
   Sports Nut Sept. 9 2014 9:24 PM
   It's Not Just the Hawks. Other Atlanta Sports Teams Seem to Prefer
   Their White Fans, Too.
   Robert Weintraub
   [transparent.7f431be1.png]
   Sports Nut Sept. 9 2014 12:15 PM
   Which Professional Athlete Earned the Most Frequent-Flyer Miles in His
   Career?
   Ben Blatt
   [transparent.7f431be1.png]
   Sports Nut Sept. 5 2014 3:02 PM
   Teenage Mutant Ninja Bortles, and 2014’s Other Most Popular Fantasy
   Football Team Names
   Ben Blatt
   [transparent.7f431be1.png]
   Sports Nut Sept. 4 2014 2:34 PM
   If Dan Snyder Gets Public Money to Build a New Stadium, It’s Time to
   Shut Down Pro Sports
   Josh Levin and Jeremy Stahl
   [transparent.7f431be1.png]
   Sports Nut Sept. 4 2014 12:36 PM
   Science Explains Why Female Tennis Players Can Serve As Fast As Men
   Aaron Gordon
   Slate
   Sign In Sign Up
   Most Read
     * 1. The 10,000 Hour Rule Is Wrong and Perpetuates a Cruel Myth
     * 2. How One Guy in Oregon Made the Best U.S. Map You’ll Ever See
     * 3. Last Night’s Premiere Was the Best SNL Episode in a While. Here
       Are the Best Parts.
     * 4. Americans Have No Idea How Bad Inequality Really Is
     * 5. Japanese Volcano Eruption Caught on Video… VERY Up Close and
       Personal

   Most Shared
     * 1. Japanese Volcano Eruption Caught on Video… VERY Up Close and
       Personal
     * 2. Tiny Detectives: The True Detective Parody Starring Kate Mara
       and Ellen Page
     * 3. The Woman Who Saved Mongolia’s Dinosaurs
     * 4. It Took Secret Service Four Days to Realize Someone Fired Seven
       Shots at the White House
     * 5. Security Officials Fear iPhone 6 Marks New Era of Products
       Designed to Skirt N.S.A.

   [sv140924_dp455_dumbphone.png.CROP.hd-large.png] Etiquette for Loaning
   Your Phone
   Jurisprudence
   Sept. 28 2014 9:15 PMCut by the Supreme CourtWhen the justices denied
   these cases, justice was underserved.Brianne Gorod
   Science
   Sept. 28 2014 7:45 PMPractice Does Not Make PerfectWe are not all
   created equal where our genes and abilities are concerned.David Z.
   Hambrick, Fernanda Ferreira, and John M. Henderson
   Sports Nut
   Sept. 28 2014 8:30 PMNFL Players Die Young. Or Maybe They Live Long
   Lives.Why it’s so hard to pin down the effects of football on players’
   lives.Daniel Engber

   FOLLOW SLATE [yellow-twitterNew.821dc365.png]
   [yellow-facebookNew.74981e6f.png]
   SLATE ON IPAD IPHONE ANDROID KINDLE
   REPRINTS ADVERTISE WITH US

     * ABOUT US
     * CONTACT US
     * WORK WITH US

     * USER AGREEMENT
     * PRIVACY POLICY
     * FAQ

     * FEEDBACK
     * CORRECTIONS

     * [the-slate-group-logo.12cbe5ac.png]
     * [the-root-logo.74009c0a.png]
     * Slate is published by The Slate Group, a Graham Holdings Company.
       All contents © 2014 The Slate Group LLC. All rights reserved.

   Slate
   Sign In Sign Up

   Slate
   Sign In Sign Up
