    #WIRED RSS Feed publisher WIRED » America’s Tech Guru Steps Down—But
   He’s Not Done Rebooting the Government Comments Feed

   WIRED WIRED
     * GEAR
          + Autopia
               o Ferrari Cuts the Top Off of One of the Best Cars It's
                 Ever Made

Ferrari Cuts the Top Off of One of the Best Cars It's Ever Made
               o Bruges Will Cut Traffic With...an Underground Beer
                 Pipeline

Bruges Will Cut Traffic With...an Underground Beer Pipeline
               o In Forza Horizon 2, Computers Finally Drive as Crazy as
                 Humans

In Forza Horizon 2, Computers Finally Drive as Crazy as Humans
          + Gadget Lab
               o Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone
                 Controversy

Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone Controversy
               o This Week's Apple Rumors, Ranked From Dumbest to Most
                 Plausible

This Week's Apple Rumors, Ranked From Dumbest to Most Plausible
               o Track Your Workout Like a Pro Athlete With This Fancy
                 Smartwatch

Track Your Workout Like a Pro Athlete With This Fancy Smartwatch
          + Reviews
               o The WIRED iPhone 6 Review: Bigger, Better...and a Little
                 Buggy

The WIRED iPhone 6 Review: Bigger, Better...and a Little Buggy
               o The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not
                 to Bend

The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not to Bend
               o When Buying Fountain Pens, Splurging (a Little) Is
                 Totally Worth It

When Buying Fountain Pens, Splurging (a Little) Is Totally Worth It
     * SCIENCE
          + Science
               o Absurd Creature of the Week: The Incredible Spider That
                 Lives Its Entire Life Underwater

Absurd Creature of the Week: The Incredible Spider That Lives Its Entire Life
Underwater
               o Science Graphic of the Week: Three Ways to Visualize Our
                 Melting Northern Ice Cap

Science Graphic of the Week: Three Ways to Visualize Our Melting Northern Ice
Cap
               o New Generation of GM Crops Puts Agriculture in a 'Crisis
                 Situation'

New Generation of GM Crops Puts Agriculture in a 'Crisis Situation'
          + Science Blogs
               o Over 30 Hikers Die During Ontake Eruption in Japan: What
                 Happened?

Over 30 Hikers Die During Ontake Eruption in Japan: What Happened?
               o Hey There Little Electron, Why Won't You Tell Me Where
                 You Came From?

Hey There Little Electron, Why Won't You Tell Me Where You Came From?
               o Japan's Ontake Erupts, Hikers Trapped and Injured

Japan's Ontake Erupts, Hikers Trapped and Injured
     * ENTERTAINMENT
          + Game|Life
               o Game|Life Podcast: You and Me Could Write a Bird Romance

Game|Life Podcast: You and Me Could Write a Bird Romance
               o Shadow of Mordor Is the Best Lord of the Rings Game Ever

Shadow of Mordor Is the Best Lord of the Rings Game Ever
               o 3DS Smash Bros. Is an Exhilarating Return to Excellence

3DS Smash Bros. Is an Exhilarating Return to Excellence
          + Playbook
               o How the Man Who Wired Facebook Helped Build the NFL
                 Stadium of the Future

How the Man Who Wired Facebook Helped Build the NFL Stadium of the Future
               o Canoeing Through a No-Escape Gauntlet of Whitecaps and
                 Boulders

Canoeing Through a No-Escape Gauntlet of Whitecaps and Boulders
               o How I Survived Biking Through the Mojave Desert for Three
                 Days

How I Survived Biking Through the Mojave Desert for Three Days
          + Underwire
               o Futurama's Resident Physics Nerd on Math Jokes and
                 Richard Nixon

Futurama's Resident Physics Nerd on Math Jokes and Richard Nixon
               o Thom Yorke Just Released a $6 Album on BitTorrent

Thom Yorke Just Released a $6 Album on BitTorrent
               o Everything You Need to Know to Catch Up on Brooklyn
                 Nine-Nine

Everything You Need to Know to Catch Up on Brooklyn Nine-Nine
     * BUSINESS
          + Business
               o Why Free Online Classes Are Still the Future of Education

Why Free Online Classes Are Still the Future of Education
               o 'Facebook Killer' Ello Doesn't Care About Money—So It
                 Won't Work

'Facebook Killer' Ello Doesn't Care About Money—So It Won't Work
               o You Can Now Use Drones to Shoot Movies in the US, Feds
                 Say

You Can Now Use Drones to Shoot Movies in the US, Feds Say
          + Business Conference
               o

Promotion
               o Wired's Disruptive by Design
                 In today's business world, disruption is a constant force
                 that never lets up. At the annual WIRED Business
                 Conference: Disruptive by Design, we celebrate the
                 creative power of bold new ideas and the people that make
                 them happen.
                 See the event >
          + Enterprise
               o Tech Time Warp of the Week: This Tech Giant Saw the
                 Future. Then Google Put It Out of Business

Tech Time Warp of the Week: This Tech Giant Saw the Future. Then Google Put
It Out of Business
               o You Don't Have to Be Google to Build an Artificial Brain

You Don't Have to Be Google to Build an Artificial Brain
               o The Man on a Quest to Open-Source Cancer Research

The Man on a Quest to Open-Source Cancer Research
          + Innovation Insights
               o How the iPhone Is Made: 'Foxbots' and the World as Stage

How the iPhone Is Made: 'Foxbots' and the World as Stage
               o Which Technologies Will Dominate in 2022?

Which Technologies Will Dominate in 2022?
               o Playing the Field: The Sport of Today’s Venture Capital
                 for Innovation

Playing the Field: The Sport of Today’s Venture Capital for Innovation
     * SECURITY
          + Danger Room
               o How WWI's U-Boats Launched the Age of Unrestricted
                 Warfare

How WWI's U-Boats Launched the Age of Unrestricted Warfare
               o A Military-Grade Drone That Can Be Printed Anywhere

A Military-Grade Drone That Can Be Printed Anywhere
               o How the Red Baron's Knockoff Aircraft Became the First
                 Great Warplane

How the Red Baron's Knockoff Aircraft Became the First Great Warplane
          + Threat Level
               o Hackers Are Already Using the Shellshock Bug to Launch
                 Botnet Attacks

Hackers Are Already Using the Shellshock Bug to Launch Botnet Attacks
               o Why the Heyday of Credit Card Fraud Is Almost Over

Why the Heyday of Credit Card Fraud Is Almost Over
               o The Internet Braces for the Crazy Shellshock Worm

The Internet Braces for the Crazy Shellshock Worm
     * DESIGN
          + Design
               o This $1.5 Million Watch Has a Microscopic Sculpture
                 Inside

This $1.5 Million Watch Has a Microscopic Sculpture Inside
               o 7 Strange Art Projects Imagine Life After Our Climate
                 Collapses

7 Strange Art Projects Imagine Life After Our Climate Collapses
               o This App Fights Acne (It's Not Nearly as Silly as It
                 Sounds)

This App Fights Acne (It's Not Nearly as Silly as It Sounds)
          + Raw File
               o Old-School NASA Photos Transport You to Space
                 Exploration's Glory Days

Old-School NASA Photos Transport You to Space Exploration's Glory Days
               o Hilarious Photos Capture the Complex Emotions of the Wet
                 Dog

Hilarious Photos Capture the Complex Emotions of the Wet Dog
               o Beautiful Photos of Explosions Captured at the Perfect
                 Moment

Beautiful Photos of Explosions Captured at the Perfect Moment
     * OPINION
          + Opinion
               o I'm Optimistic About Climate Change, and You Should Be
                 Too

I'm Optimistic About Climate Change, and You Should Be Too
               o A Radical But Possible Plan to Connect African Nations
                 With Cargo Drones

A Radical But Possible Plan to Connect African Nations With Cargo Drones
               o How Ebola Can Teach Us to Prepare for the Next Great
                 Pandemic

How Ebola Can Teach Us to Prepare for the Next Great Pandemic
     * MAGAZINE
          + Current Issue
            Wired Magazine Subscribe
               o Why Getting It Wrong Is the Future of Design

Why Getting It Wrong Is the Future of Design
               o 13 Lessons for Design's New Golden Age

13 Lessons for Design's New Golden Age
               o Terry Gilliam on His Epic New Dystopian Film The Zero
                 Theorem

Terry Gilliam on His Epic New Dystopian Film The Zero Theorem
     * Video
          + WIRED Video
     * Insider
          + WIRED Insider
     * Subscribe
          + Subscribe to WIRED magazine

     * RSS
     * Search

   Subscribe to WIRED Magazine

   Enterprise
     * government
     * Healthcare.gov

     * Follow Wired
     * Twitter
     * Facebook
     * RSS

America’s Tech Guru Steps Down—But He’s Not Done Rebooting the Government

     * By Steven Levy
     * 08.28.14  |
     * 2:15 pm  |
     * Permalink

     * Share on Facebook
       0
     * Tweet
     *
     *
     * [pin_it_button.png]

   Todd Park (third from left) with members of his digital team (from
   left): Haley Van Dyck, Vivian Graubard, Park, Jennifer Anastasoff,
   Mikey Dickerson, Erie Meyer, and Brian Lefler

   Todd Park (third from left) with members of his digital team (from
   left): Haley Van Dyck, Vivian Graubard, Park, Jennifer Anastasoff,
   Mikey Dickerson, Erie Meyer, and Brian Lefler. [gallery-cam@2x.png]
   Michael George

   The White House confirmed today the rumors that Todd Park, the nation’s
   Chief Technology Officer and the spiritual leader of its effort to
   reform the way the government uses technology, is leaving his post.
   Largely for family reasons—a long delayed promise to his wife to raise
   their family in California—he’s moving back to the Bay Area he left
   when he began working for President Barack Obama in 2009.

   But Park is not departing the government, just continuing his efforts
   on a more relevant coast. Starting in September, he’s assuming a new
   post, so new that the White House had to figure out what to call him.
   It finally settled on technology adviser to the White House based in
   Silicon Valley. But Park knows how he will describe himself: the dude
   in the Valley who’s working for the president. President Obama said in
   a statement, “Todd has been, and will continue to be, a key member of
   my administration.” Park will lead the effort to recruit top talent to
   help the federal government overhaul its IT. In a sense, he is doubling
   down on an initiative he’s already set well into motion: bringing a
   Silicon Valley sensibility to the public sector.

   It’s a continuation of what Park has already been doing for months. If
   you were at the surprisingly louche headquarters of the nonprofit
   Mozilla Foundation in Mountain View, California, one evening in June,
   you could have seen for yourself. Park was looking for recruits among
   the high-performing engineers of Silicon Valley, a group that generally
   ignores the government.

   Achievements that Internet companies seem to pull off effortlessly are
   tougher than Mars probes for federal agencies.
   There were about a hundred of them, filling several lounges and
   conference rooms. As they waited, they nibbled on the free snacks and
   beverages from the open pantry; pizza would arrive later. Park, a
   middle-aged Asian American in a blue shirt approached a makeshift
   podium. Though he hates the spotlight, in events like these—where his
   passion for reforming the moribund state of government information
   technology flares—he has a surprising propensity for breathing fire.

   “America needs you!” he said to the crowd. “Not a year from now! But
   Right. The. Fuck. Now!”

   Indeed, America needs them, badly. Astonishing advances in computer
   technology and connectivity have dramatically transformed just about
   every aspect of society but government. Achievements that Internet
   companies seem to pull off effortlessly—innovative, easy-to-use
   services embraced by hundreds of millions of people—are tougher than
   Mars probes for federal agencies to execute. The recent history of
   government IT initiatives reads like a catalog of overspending, delays,
   and screwups. The Social Security Administration has spent six years
   and nearly $300 million on a revamp of its disability-claim-filing
   process that still isn’t finished. The FBI took more than a decade to
   complete a case-filing system in 2012 at a cost of over $600 million.
   And this summer a routine software update fried the State Department
   database used in processing visas; the fix took weeks, ruining travel
   plans for thousands.

   Todd Park Michael George

   Park knows the problem is systemic—a mindset that locks federal IT into
   obsolete practices—“a lot of people in government are, like, suspended
   in amber,” he said to the crowd at Mozilla. In the rest of the tech
   world, nimbleness, speed, risk-taking and relentless testing are second
   nature, essential to surviving in a competitive landscape that works to
   the benefit of consumers. But the federal government’s IT mentality is
   still rooted in caution, as if the digital transformation that has
   changed our lives is to be regarded with the utmost suspicion. It
   favors security over experimentation and adherence to bureaucratic
   procedure over agile problem-solving. That has led to an inherently
   sclerotic and corruptible system that doesn’t just hamper innovation,
   it leaves government IT permanently lagging, unable to perform even the
   most basic functions we expect. So it’s not at all surprising that the
   government has been unable to attract the world-class engineers who
   might be able to fix this mess, a fact that helps perpetuate a cycle of
   substandard services and poorly performing agencies that seems to
   confirm the canard that anything produced by government is prima facie
   lousy. “If we don’t get this right,” says Tom Freedman, coauthor of
   Future of Failure, a 61-page study on the subject for the Ford
   Foundation, “the future of governing effectively is in real question.”

   No one believes this more deeply than Park, a Harvard-educated son of
   Korean immigrants. Mozilla board member and LinkedIn co-founder Reid
   Hoffman had secured the venue on short notice. (“I do what I can to
   help Todd,” Hoffman later explained. “We’re very fortunate to have
   him.”) Park, 41, cofounded two health IT companies—athenahealth and
   Castlight Health—and led them to successful IPOs before joining the
   Department of Health and Human Services in 2009 as CTO. In 2012,
   President Obama named him CTO of the entire US. Last fall, Park’s
   stress levels increased dramatically when he caught the hot-potato task
   of rebooting the disastrously dysfunctional HealthCare.gov website. But
   he was also given special emergency dispensation to ignore all the
   usual government IT procedures and strictures, permission that he used
   to pull together a so-called Ad Hoc team of Silicon Valley talent. The
   team ultimately rebooted the site and in the process provided a
   potential blueprint for reform. What if Park could duplicate this tech
   surge, creating similar squads of Silicon Valley types, parachuting
   them into bureaucracies to fix pressing tech problems? Could they
   actually clear the way for a golden era of gov-tech, where
   transformative apps were as likely to come from DC as they were from
   San Francisco or Mountain View, and people loved to use federal
   services as much as Googling and buying products on Amazon?

   “We have a window of opportunity—within this government, under this
   president—to make a huge difference,” Park says.
   Park wants to move government IT into the open source, cloud-based,
   rapid-iteration environment that is second nature to the crowd
   considering his pitch tonight. The president has given reformers like
   him leave, he told them, “to blow everything the fuck up and make it
   radically better.” This means taking on big-pocketed federal
   contractors, risk-averse bureaucrats, and politicians who may rail at
   overruns but thrive on contributions from those benefiting from the
   waste. It also will require streamlined regulations from both the
   executive and legislative branches. But instead of picking fights, Park
   wants to win by showing potential foes the undeniable superiority of a
   modern approach. He needs these coders to make it happen, to form what
   he calls a Star Wars-style Rebel Alliance, a network of digital special
   forces teams. He can’t lure them with stock options, but he does offer
   a compelling opportunity: a chance to serve their country and improve
   the lives of millions of their fellow citizens.

   “We’re looking for the best people on the planet,” he said. “We have a
   window of opportunity—right the fuck now—within this government, under
   this president, to make a huge difference.

   “Drop everything,” he told them, “and help the United States of
   America!”

   It’s ironic that the greatest opportunity for government IT in a
   generation had its roots in the greatest and most public government IT
   disaster of all time. When HealthCare.gov debuted on October 1, 2013,
   the site didn’t work in so many ways that it’s impossible to list them
   all. It took eight seconds to respond to a mouse click. It
   miscategorized minors in Louisiana as incarcerated prisoners and thus
   ineligible for health care. It crashed so often that of the millions
   who came to the site, virtually no one was able to complete an
   application. The failure threatened not only the controversial
   Affordable Care Act but the legacy of the Obama administration.
   Park had not been involved in creating the site—the contractors working
   for CMS, the sub-agency of Health and Human Services charged with
   building HealthCare.gov, had never signaled that anything was amiss.
   But as the designated fixer, he realized that he would need outsiders,
   engineers schooled in a different style of computing than those who
   botched the project. Fortunately, he had a secret weapon.

   In August 2012 Park had introduced a program called Presidential
   Innovation Fellows, drawing experienced tech people into government for
   six-month stints assigned to specific projects in the White House. Park
   envisioned the PIF program as a way to pepper government with those who
   would create useful tools whose ultimate value would be
   proofs-of-concept that things might be done better using modern
   practices. (For instance, one focus was creating a Blue Button for
   users to instantly get health care records from Medicare, Veterans
   Affairs, and other government agencies.) Then, as he says, “magic”
   might happen, broadening the outlook of government lifers. The PIFs
   were, in effect, Trojan horses with coding skills and presidential
   endorsements. Some 700 people applied for the 18 spots in the first
   round, and the winners came from places like Google, TurboTax, and an
   assortment of startups. So when it came time to rescue HealthCare.gov,
   Park had a cadre of in-house tech adepts ready and willing to serve.

   Mikey Dickerson Michael George

   Key members of the HeathCare.gov tech surge included Ryan Panchadsaram,
   a PIF who had helped create Blue Button and had recently become deputy
   CTO to Park; Greg Gershman, a former IT consultant and recent PIF; Paul
   Smith, a tech entrepreneur who had worked on Obama’s reelection; Jini
   Kim, a former Google product manager who had just begun her own health
   care tech company; and Mikey Dickerson, a veteran Google site
   reliability engineer, who became somewhat of the group’s leader by
   virtue of running the daily stand-up meetings that organized what had
   once been chaos. By the time they started, HealthCare.gov had cost
   taxpayers over $300 million. “Your average team of 10 in San Francisco
   would be thrilled to get $3 million,” one of the Ad Hoc members says,
   voicing a sentiment the group held universally.

   They got a firsthand look at why government IT is so expensive—and
   dismal. Even as the site collapsed, the dozens of contracted developers
   toiling on the site seemed weirdly detached, methodically producing
   code for arcane new features. Only later did the members of the tech
   surge realize that this behavior had been preordained by the way the
   federal government wrote its contracts. Perhaps to satisfy as many of
   the handful of big contractors as possible, contractors were hired to
   work only on discrete pieces of the puzzle—the features of the website,
   the security protocols, the accessibility requirements, and hundreds of
   other details. But none of the contracts dealt with overall performance
   issues, like the speed at which the website should respond to a user’s
   input. No contractor was responsible for even making sure the site was
   operational.

   Gaps like this were standard practice, an artifact of a procurement
   system routinely manipulated by contractors and protected by their
   political allies. “As soon as you do one of these projects you break it
   up into pieces and hire five contractors to work on it,” Dickerson said
   soon after completing his work on the rescue. “They aren’t helping each
   other at all, nobody cares about the delivery of the project, everybody
   only cares about who’s going to get awarded the next contract. So
   everything they do is meant to make the other contractors look bad.”
   That means, when a setback arises, more energy is spent avoiding blame
   than accepting responsibility and fixing the problem.

   More broadly, the government’s entire approach to technology was
   top-down and inflexible—the precise opposite of the so-called agile
   methodology that has driven Silicon Valley innovation for the better
   part of a decade. “In most things people rely on software that’s highly
   flexible and built to incorporate the most current best practices,”
   says Mina Hsiang, a product manager who spent two months helping fix
   HealthCare.gov. “But the government asks for it to be built in the same
   way we make F-16s—plan it all out in advance, charge hundreds of
   millions of dollars.”

   “If I hear one more person tell me we can’t use New Relic,” Dickerson
   announced at one meeting, “I’ll punch him in the face.”
   In part, that’s because the agile system is based on an
   iterate-and-improve strategy that tolerates small failures in the
   service of an ultimately solid result. That’s a terrifying prospect to
   government bureaucrats, for whom even the tiniest temporary setback
   could provide ammunition to political foes. What’s more, federal
   services must address factors like accessibility, security, and
   adherence to sometimes obsolete standards—a complicated morass of
   requirements that favors a top-down centralized approach to planning.

   Still, with the fate of the Affordable Care Act on the line, it was
   clear that HealthCare.gov had to break out of such standard operating
   procedure. The Ad Hoc members had leeway to push the established
   contractors they worked with to adopt modern practices. “The message
   the contractors got loud and clear from the White House is that no
   amount of blame-shifting is going to spare you from this tornado,” Ad
   Hoc member Dickerson says. “Your only way out is to get your act
   together and make the site work.”

   Even with its presidential imprimatur, the Ad Hoc team sometimes
   struggled to implement the newer approach. Contractor employees, for
   example, balked at taking up New Relic, a software product that
   monitors a server or application’s performance in real time.
   (Previously, the engineers had to rely on human testers to tell them
   whether the system was running slow or working poorly). After one such
   encounter, Dickerson blew up. “If I hear one more person tell me we
   can’t use New Relic,” he announced at one meeting, “I’ll punch him in
   the face.”

   Eventually, the outsiders won the grudging respect of the lifers, as
   they brought order to the site through careful monitoring, automated
   testing, and a collaborative, methodical, common-sense approach to
   bug-fixing. Though the Ad Hoc engineers didn’t exactly transform a
   lumbering beast into a gazelle, they successfully patched
   HealthCare.gov to the point where it could at least perform its
   mission. In April, President Obama told the nation that despite its
   woeful debut, HealthCare.gov ultimately was key to the government
   exceeding its goal as 8 million people signed up online for new health
   insurance policies. Few in the know could dispute a secondary outcome
   of the tech surge: It proved that even in complicated government
   projects, Silicon Valley’s agile style really worked. And it gave Todd
   Park a perfect opportunity to pounce.

   The scene is pure Silicon Valley: a group of young, casually dressed
   engineers leave their Mac computers atop trestle tables and gather in a
   corner of a loftlike space for the daily stand-up meeting. They’re
   introduced to just-hired colleagues, report the progress of their
   projects, and agree on what to do in the next few days before returning
   to their screens and hacking away.
   Welcome to 18F, a digital SWAT operation within the General Services
   Administration. It’s a kind of extension of the HealthCare.gov squad, a
   group of tech adepts who can be tapped by various federal agencies to
   create new products—like websites or tools for easier access to
   government data.

   The inspiration for 18F came from a wildly successful program in the UK
   called the Government Digital Service. Code for America founder
   Jennifer Pahlka, who spent a year starting in June 2013 as Park’s
   deputy CTO for innovation, had been blown away by how the GDS had
   modernized Britain’s IT process, and began proselytizing for something
   similar in the US. (She was actually visiting the GDS when Park called
   her to lure her to do a stint of government service.) The White House
   wondered how something like that could happen in the US and found a
   kindred spirit in the GSA’s administrator, Dan Tangherlini. The GSA
   head is a big fan of the Silicon Valley mindset; not long after taking
   office in the summer of 2013, he decided to do away with his building’s
   offices in favor of an open-seating scheme that lets employees book
   their spots online. So when he heard from former PIF Greg Godbout that
   the White House wanted to set up a small digital task force within the
   GSA, Tangherlini welcomed the prospect.

   “We’re trying to take down the walls, trying to squish hierarchy and
   empower people,” Tangherlini says about the GSA and 18F.
   You can already see that 18F—named for the street corner where its
   offices are located—isn’t your usual government agency. There are those
   Macs, first of all. And there’s also the fact that Godbout’s team found
   a loophole in federal hiring practices that allows them to streamline
   the byzantine process by 70 percent. “We’re trying to take down the
   walls,” Tangherlini says, “trying to squish hierarchy and empower
   people.”

   Currently, 18F primarily goes into agencies only when invited, and its
   successes have been small-scale. Its showcase is Not Alone, a web
   service launched inApril to support the president’s initiative on
   campus assaults—it gives students and university administrators easy
   access to resources about sexual abuse. “We did Not Alone from zero to
   a launched website in a month,” 18F deputy executive director Aaron
   Snow says. As of August, over 50,000 people have visited the site.

   While 18F provides a good testbed for Park’s philosophy, Pahlka and
   others felt that a more ambitious effort was needed. The UK’s GDS was
   structured so that it reported to directly to the highest levels of
   government. To really transform the bureaucracy, a true American
   counterpart should be close to the White House, with the presidential
   clout that implied. And so, in August, the White House launched a new
   task force called the U. S. Digital Service. It’s similar in some ways
   to 18F, which it will collaborate with, except instead of simply
   building new products, itwill be focused on fixing broken systems and
   processes across the federal government. “Think about this as kind of a
   world-class group of technical experts,” federal CIO Steve VanRoekel
   says, “the archetype being the people we brought on to turn around
   HealthCare.gov.”

   Park’s choice to head the Digital Service was Ad Hoc veteran Dickerson,
   whose experience in DC converted him into a passionate reform advocate.
   (He’s been urging tech executives to promote sabbaticals for government
   service.) His experience in the HeathCare.gov rescue, his expertise as
   a Google infrastructure engineer, and his willingness to threaten
   sullen bureaucrats with a punch in the face, make him an ideal
   selection. In a White House video made on his first day on the job,
   Dickerson noted that the number one question people asked him was
   whether he would dress the way he did at his previous job (i.e., like a
   Googler, with all that sartorially implies). The answer is pretty much
   yes—no jacket required, jeans OK, with a slight compromise of wearing a
   shirt instead of a T-shirt with some geeky insignia. Being able to
   retain his casual garb, he notes, is non trivial. “That’s just the
   quickest shorthand way of asking, ‘Is this just the same old business
   as usual, or are they actually going to listen?” So the reform effort
   has at least passed that test.

   Upgrading the entire bureaucracy will be more difficult, especially
   since much of it retains a deep-seated aversion to the kind of
   processes Park hopes to promote. So part of the White House strategy
   involves what Park calls myth-busting. For example, he found that
   people in the federal IT community widely believed that government
   regulations forbade agile development processes. Park tasked his
   minions with poring over the Federal Acquisition Regulations—the Talmud
   of what can and can’t be done—to identify any such directive. There was
   none. “Actually, you can procure for agile,” he says. So his office
   created a TechFAR Handbook that outlines how to speedily purchase
   modern digital tools.

   One of Martin’s biggest priorities at Veterans Affairs is creating a
   disability evaluation tool for vets applying for benefits.
   Already, the efforts have begun to show results. Even while he was
   rescuing HealthCare.gov, Park brought in a new team to build
   Marketplace 2.0, the next generation of the site. In the process, they
   accomplished something even more remarkable: permission to employ the
   offsite data center of Amazon Web Services. Normally, government IT
   sites run on federally managed data centers. To add capacity,
   administrators must file a formal request for more servers, a
   time-consuming process that is useless to address a sudden surge in
   usage. Third-party cloud services like Amazon’s can automatically
   assign more servers in real time, handling even a sudden tsunami of
   requests. Countless private companies, including Netflix and Pinterest,
   take advantage of this, but a slew of regulations, largely dealing with
   privacy and security concerns, stood in the way, and it took months to
   get an OK. “It was less about security than it was about checking a lot
   of boxes,” one team member says. But when Americans go back to the
   website to enroll in 2015 health care plans, some of the site will
   indeed run on Amazon’s servers, dramatically increasing reliability.

   “That was a very huge victory,” says Joey Liaw, a tech entrepreneur who
   worked on the Marketplace 2.0 team, because the steps taken by the
   Marketplace group to get authorization can be reused by other teams.

   A bigger test is shaping up at the Department of Veterans Affairs,
   which is facing a shocking backlog in processing disability payments:
   Claims are supposed to be addressed in under 125 days, and, though it
   has sped up in recent years, it still takes an average of 24 additional
   days to process fully developed claims. Hundreds of thousands of former
   soldiers are stuck in wait-list purgatory and in the rush to eliminate
   the backlog, the Department of Veterans Affairs admitted this summer
   that they made payments for inadequately supported claims. A better IT
   system could ease some of the problems. Or so believes Marina Martin, a
   former PIF who became the agency’s CTO last year.

   The VA is a prime example of antiquated government computing; its main
   systems run on a 1960s vintage system called MUMPS, a dead digital
   language that few people under retirement age know how to use. When
   Martin arrived at the VA, she set up a development system that uses
   modern languages and tools like Ruby on Rails and Heroku. “We had it up
   in a weekend,” she says.

   Martin had no staff during her first year, yet she managed to implement
   a one-stop online Veterans Employment Center matching job-seeking vets
   with businesses looking for workers. She also replaced the VA’s
   complicated login system with one that lets employees use their Google
   or LinkedIn accounts.

   One of her biggest priorities is creating a disability evaluation tool.
   Vets applying for benefits face a laborious process using an outdated
   interface written in Delphi, in which health care professionals
   medically evaluate them, and then a VA tester determines whether the
   condition is service-related. The new tool would use machine learning
   and big data with a Turbo Tax-like interface for a significant
   percentage of straightforward cases, ensuring that information is
   collected in the correct format and freeing resources for the agency to
   move more quickly on more complicated claims.

   To build it, Martin has turned to Nuna, a startup headed by the tech
   surge team’s Kim, and Ad Hoc LLC, another new outfit formed by tech
   surge colleagues Smith and Gershman. “Our goal is to do government
   contracting differently,” Gershman says. “Hopefully, the White House
   can work on IT reform so small companies can bid competitively with the
   big ones.” Indeed, Park and his PIFs have been chipping away at the
   process, implementing a system called RPF-EZ, through which certain
   projects are offered to small tech businesses.

   Kim believes that an influx of people like her can help foment the
   change needed to overthrow the stifling bureaucratic regime that brews
   disasters like HealthCare.gov. But that depends on the government’s
   success in luring great people to revive the dead zone of government
   IT. This won’t be easy. In particular, for the reform effort to become
   truly widespread, it will need the support of agency heads and
   legislative changes that grant more flexibility in practices, hiring,
   and procurement. Park’s strategy depends on something rare in
   Washington: common sense. He believes that by using modern approaches
   to solve a few key problem areas, the undeniable superiority of the
   approach will convince lawmakers, administrators, and the next
   president to formally remake government IT into a smart, agile,
   geek-run IT platform. History, however, shows that when it comes to
   government IT, inertia always comes out on top, common sense be damned.

   Park and his minions think that this time, it’s different—provided they
   don’t squander this moment. He insists that his departure from the CTO
   post won’t drain momentum from his crusade. While he plans to travel
   back to DC two or three times a month, he thinks that he can energize
   the undertaking even more from his new perch in the hotbed of
   high-tech. “I’ll focus super intensively on recruiting top tech talent,
   channeling the best ideas of the valley into a smarter government IT
   effort, and make sure we have the best possible sense of how technology
   is evolving,” he says.

   In other words, Park is still pushing, because the moment for change
   is, as he himself has noted, “Right. The. Fuck. Now.”

     * Share on Facebook
       0
     * Tweet
     *
     *

     * Reddit
     * Digg
     * Stumble Upon
     * Email

   Tags: government, Healthcare.gov

     * Discuss |
     * Permalink

Wired enterprise

   Editor
          Cade Metz

   Senior Writer
          Robert McMillan

   Contributor
          Klint Finley

   Send us a tip

Subscribe to Wired Magazine

   Subscribe to WIRED Magazine

   Subscribe to WIRED Magazine

Advertisement

Services

   Subscribe to WIRED Magazine
   Quick Links: Contact Us | Login/Register Logout | Newsletter | RSS
   Feeds | WIRED Jobs | WIRED Mobile | FAQ | Sitemap

   (BUTTON) Collapse
   Previous Article

With Regulation Looming, It's Time for Industry to Raise the Bar for Software
Quality

   Next Article

Are Killer Robots on the Rise?

     * FAQ |
     * Contact Us |
     * WIRED Staff |
     * Advertising |
     * Press Center |
     * Subscription Services |
     * Newsletter |
     * RSS Feeds

     * Condé Nast Web Sites:
     * Webmonkey |
     * Reddit |
     * ArsTechnica |
     * Details |
     * Golf Digest |
     * GQ |
     * New Yorker

   [Subscribe to a magazine:] [Condé Nast web sites:]
   [International Sites:]

   WIRED.com © 2014 Condé Nast. All rights reserved. Use of this Site
   constitutes acceptance of our User Agreement (effective 01/02/2014) and
   Privacy Policy (effective 01/02/2014). Your California Privacy Rights.

   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Condé Nast.
   Ad Choices

   [p?c1=2&amp;c2=6035094&amp;c4=http%3A%2F%2Fwww.wired.com%2F2014%2F08%2F
   healthcare-gov%2F]
