   #News and features stories Podcasts for audio and video Video in High
   Definition JPL Blog Slide shows and interactive features Asteroid Watch
   Mars Rovers news

   NASA JPL Home California Institute of Technology Follow this link to
   skip to the main content
     * JPL Home
     * Earth
     * Solar System
     * Stars & Galaxies
     * Science & Tech

     *

   Bring the Universe to You   JPL Email News    JPL on Facebook    JPL on
   Twitter    JPL on Google+    JPL on Instagram    JPL on YouTube    JPL
   on iTunes    JPL on Ustream    RSS   JPL Blog

   ________________ Search JPL

     * News
          + Latest News
          + Blog
          + Media Room
          + Press Kits
          + Fact Sheets
          + Profiles
          + Social Media
     * Missions
          + Current
          + Past
          + Future
          + Proposed
          + All
     * Images
          + JPL Space Images
          + Infographics
          + Wallpaper
          + Photojournal
          + NASA Images
          + JPL on Flickr
          + Mobile Apps
     * Video and Audio
          + Videos
          + Podcasts
          + Interactives
          + Audio
     * Education
     * Public Events
          + Tours
          + Lecture Series
          + Speakers Bureau
          + Open House
          + Team Competitions
     * Work at JPL
     * About JPL
          + From the Director
          + Caltech
          + Executive
            Council
          + History & Archives
          + Annual Reports
          + Doing Business
          + Site Awards
          + Directions

   News and Features [spacer.gif]
   Search articles_____ Search
   [spacer.gif]
   Share this page: [spacer.gif] Print this page Email this page Post this
                                 page to your Facebook wall Tweet this page
   › All 2014 releases     › Archives

NASA Mars Orbiter Examines Dramatic New Crater

   A Spectacular New Martian Impact Crater A dramatic, fresh impact crater
   dominates this image taken by the High Resolution Imaging Science
   Experiment (HiRISE) camera on NASA's Mars Reconnaissance Orbiter on
   Nov. 19, 2013.
   › Full image and caption
     * submit to reddit
     *
     * Pin It
     *
     * Tweet
     *

   February 05, 2014

   Space rocks hitting Mars excavate fresh craters at a pace of more than
   200 per year, but few new Mars scars pack as much visual punch as one
   seen in a NASA image released today.

   The image from the High Resolution Imaging Science Experiment (HiRISE)
   camera on NASA's Mars Reconnaissance Orbiter shows a crater about 100
   feet (30 meters) in diameter at the center of a radial burst painting
   the surface with a pattern of bright and dark tones. It is available
   online at http://uahirise.org/ESP_034285_1835 and
   http://www.jpl.nasa.gov/spaceimages/details.php?id=PIA17932.

   The scar appeared at some time between imaging of this location by the
   orbiter's Context Camera in July 2010 and again in May 2012. Based on
   apparent changes between those before-and-after images at lower
   resolution, researchers used HiRISE to acquire this new image on Nov.
   19, 2013. The impact that excavated this crater threw some material as
   far as 9.3 miles (15 kilometers).

   The Mars Reconnaissance Orbiter Project is managed by NASA's Jet
   Propulsion Laboratory, Pasadena, Calif., for NASA's Science Mission
   Directorate, Washington. JPL is a division of the California Institute
   of Technology in Pasadena. HiRISE is operated by the University of
   Arizona, Tucson. The instrument was built by Ball Aerospace &
   Technologies Corp., Boulder, Colo. Malin Space Science Systems, San
   Diego, built and operates the Context Camera.

   For more information about the Mars Reconnaissance Orbiter, which has
   been studying Mars from orbit since 2006, visit http://www.nasa.gov/mro
   .

   Guy Webster 818-354-6278
   Jet Propulsion Laboratory, Pasadena, Calif.
   jccook@jpl.nasa.gov
   Daniel Stolte, 520-626-4402
   University of Arizona, Tucson
   stolte@email.arizona.edu
   2014-037
   [mostpopular.gif]
   NASA Rover Drill Pulls First Taste From Mars Mountain
   Cold Atom Laboratory Chills Atoms to New Lows
   Rosetta to Deploy Lander on November 12
   NASA Telescopes Find Clear Skies and Water Vapor on Exoplanet
   The Fickle El Nino of 2014
   NASA, Partners Target Megacities Carbon Emissions
   [mightlike.gif]
First Sampling Hole in Mount Sharp NASA Rover Drill Pulls First Taste
                                   From Mars Mountain

                                   › Read more
MAVEN (Artist's Concept)           NASA's Newest Mars Mission Spacecraft Enters
                                   Orbit around Red Planet

                                   › Read more
NASA's MAVEN spacecraft            NASA Mars Spacecraft Ready for Sept. 21 Orbit
                                   Insertion

                                   › Read more
   [hdexplore.gif]

   Get JPL Updates
   Sign Up for JPL Updates Register today and receive up-to-the-minute
                           e-mail alerts delivered directly to your inbox.
   Sign Up for JPL Updates

   PRIVACY    |     IMAGE POLICY    |     FAQ    |     FEEDBACK    |
   SITEMAP Site Manager: Jon Nelson
   Webmasters: Tony Greicius, Martin Perez,
   Luis Espinoza, Kim Orr
