   Skip to main content

   O'Reilly Media, Inc
   Solid Conference
     * Speakers
     * Schedule
     * Sponsors
     * Demos
     * About
     * Blog
     * Your Account

   Software / Hardware / Everywhere
   May 21–22, 2014 • San Francisco, CA
     __________________________________________________________________

Solid 2014 Hardware Startup Showcase

   Call closed 11:59pm April 6, 2014 PST.

   New products, services, and businesses are emerging every day at the
   convergence of software and hardware. Companies are creating products
   never before imagined, exploiting new efficiencies, and building
   entirely new business models—in manufacturing, wearables, robotics,
   connected devices, the smart grid, and countless other areas.

   The Hardware Startup Showcase is a chance for early-stage companies in
   this new space to hone their pitch, meet investors, and bounce big
   ideas off the industry’s movers and shakers.

   Our team of investors, entrepreneurs, and industry analysts will select
   the finalists from the submissions we receive. These firms will have a
   chance to present their technologies and tell their stories live at the
   Startup Showcase on Wednesday, May 21, where our judges will choose the
   best of the best. We’ll announce the showcase winners from the Solid
   keynotes on May 22.

Here’s what you need to know:

     * To get started, complete our Startup Showcase application before
       midnight PT Thursday, April 3, 2014.
     * We’ll select 10 finalists by April 10, 2014.
     * If you’re chosen, you’ll receive up to two passes to Solid 2014 for
       members of your company directly involved in the event.
     * You’ll have a space at the showcase happening at Solid on
       Wednesday, May 21, 2014 to win over the judges, and pitch your
       company to hundreds of developers, founders, executives, investors
       and researchers there.
     * The winning startup will be chosen by our judges during the
       showcase, and announced the following morning during the keynotes.

   Please note that in order to be a finalist, you need to be in San
   Francisco on Wednesday, May 21.
   While there is no fee to apply, we cannot compensate finalists for
   travel or other expenses.

Chair

     * Renee DiResta, OATV

Judges

     * Rob Coneybeer, Shasta Ventures
     * Jeremy Conrad, Lemnos Labs
     * Cyril Ebersweiler, HAXLR8R
     * Ben Einstein, Bolt
     * Celestine Johnson, Innovation Endeavors
     * Matt Turck, FirstMark Capital
     * Trae Vassallo, Kleiner Perkins Caulfield Byers

   Submit your company


   Carbon Fiber Sponsors
     * Microsoft
     * PayPal

   Thermoplastic Sponsors
     * Autodesk, Inc.
     * GE
     * IBM

   Aluminum Sponsors
     * Accenture
     * BlackBerry
     * Mashery
     * Qualcomm Incorporated
     * Samsung Open Innovation Center

   Emergent Innovators
     * apigee
     * ConnectHQ
     * Digital Garage
     * Electric Imp
     * Highway1
     * Playtabase
     * Range Networks
     * Seeed Studio
     * shoplocket
     * Temboo
     * Treasure Data
     * WSO2

   Meet people from these companies and more
     * BBC
     * Berkeley
     * Digi
     * Ford Motor
     * frog
     * Google
     * IDEO
     * Kickstarter
     * littleBits
     * MIT
     * MIT Media Lab
     * Motorola
     * NASA
     * neo
     * OATV
     * PARC
     * PCH
     * plantronics
     * Rethink Robotics
     * Samsung
     * Smart Design
     * Smart Things

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Mike Hendrickson
   at mikeh@oreilly.com

Partner Opportunities

   For information on trade opportunities contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Solid contacts
   Cal Academy - Solid 2014 Chip Design - Solid 2014 MBT - Solid 2014
   Postscapes - Solid 2014 Silicon Valley Robotics - Solid 2014 Ubergizmo
   - Solid 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
   Photo of Joi Ito courtesy of crismanphoto.com
     * Solid
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Solid Bulletin
     * Twitter
     * Google+

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
