   #New Titles Feed Upcoming Titles Feed O'Reilly Ebook Deal of the Day
   Feed

   O'Reilly Media, Inc. - About

   Your Account
   Shopping Cart
   Shopping Cart

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Blogs
          + Programming
          + Radar
          + Strata
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Contacts
     * Tim O'Reilly
     * Labs
     * Press Room
     * Jobs
     * Academic Solutions
     * Writing for O'Reilly
     * RSS Feeds
     * Terms of Service

   Print Subscribe to Newsletters

Books That Have Shaped How I Think

   by Tim O'Reilly

   In The Meaning of Culture, John Cowper Powys makes the point that the
   difference between education and culture is that culture is the
   incorporation of music, art, literature, and philosophy not just into
   your library or your CV but into who you are. He talks too about the
   interplay of culture and life, the way that what we read can enrich
   what we experience, and what we experience can enrich what we read.

   To make his point, I always like to cite an experience I had when I was
   fourteen and had just read The Golden Warrior, Hope Muntz's classic
   novel of Harold, last of the Saxon kings. Harold's story fired my
   imagination, particularly the idea of the compact between a leader and
   his people, the compact that led Harold to march south to face William
   the Conqueror at Hastings, despite having just repelled an invasion by
   his half brother Tostig and his Viking allies up in Yorkshire. Advisors
   urged him to wait, but William was raping and pillaging, and Harold
   made a forced march to glorious defeat, keeping faith with his
   subjects. While reading this stirring book, I was vacationing in the
   Lake District of England. We swam every day at the swimming hole. But
   it wasn't just any swimming hole. This was the headwaters of the River
   Derwent, the river that ran red with blood when Harold defeated the
   Viking invasion. Book and place were together seared into my memory and
   sense of values, each giving meaning and resonance to the other.

   So there, I've told you about two books that made a huge impression on
   me. Sometimes, as with The Meaning of Culture, the book is a part of my
   regular mental toolbox. And with others, as with The Golden Warrior,
   there may only be a half-remembered concept from decades ago. Here are
   a few of the books that have played a large role in my life:

   The Way of Life According to Lao Tzu (Tao Te Ching), translated by
   Witter Bynner. My personal religious philosophy, stressing the
   rightness of what is, if only we can accept it. Most people who know me
   have heard me quote from this book. "Seeing as how nothing is outside
   the vast, wide-meshed net of heaven, who is there to say just how it is
   cast?"

   The Palm at the End of the Mind, by Wallace Stevens. Stevens is my
   favorite poet, and this is the most commonly available collection of
   his poems. His meditations on the relationship of language and reality
   have entranced me for more than thirty years. I keep reading the same
   poems, and finding more and more in them. Also someone I quote often.
   Special favorites are "Sunday Morning," "An Ordinary Evening in New
   Haven," and "Esthetique du Mal." From the last of these:

     One might have thought of sight, but who could think of what it
     sees, for all the ill it sees? Speech found the ear, for all the
     evil sound, But the dark italics it could not propound. And out of
     what one sees and hears and out of what one feels, who could have
     thought to make so many selves, so many sensuous worlds, as if the
     air, the mid-day air, were swarming with the metaphysical changes
     that occur, merely in living as and where we live.

   Rasselas, by Samuel Johnson. Johnson, author of the first major
   dictionary of the English language, is one of my heroes. His work can
   be considered an extended meditation on Milton's phrase from Paradise
   Lost: "The mind is its own place, and in itself can make a heaven of
   hell, a hell of heaven." The quote from Johnson I subject people to
   most often is from his short novel Rasselas, in which a character
   remarks something like this: "I consider the pyramids to be a monument
   to the insufficiency of all human enjoyments. He who has built for use
   till use is supplied must begin to build for vanity." The pyramids are
   actually quite a wonderful thing, but there's a lot of wisdom in this
   analysis. Johnson's work is a wonderful reminder that our minds have
   prodigious energy that must be focused on the right objects, and that
   much human pathology comes from having insufficient objects for our
   striving.

   In that regard, I always like to quote from Rilke's poem "The Man
   Watching," which I encountered in Robert Bly's collection of Rilke
   translations. The concluding passage, which talks about Jacob wrestling
   with the angel, losing, but coming away strengthened from the fight,
   goes something like this: "What we fight with is so small, and when we
   win, it makes us small. What we want is to be defeated, decisively, by
   successively greater things." (I've gone back and checked, and that's
   not an accurate rendition of Bly's translation, but it is the way I
   retell the advice to myself and to my friends.)

   Colin Wilson's The Outsider is another book that addresses the same
   theme: the untapped power of the mind and its constant battle with the
   world, to make sense of it, or be broken by it. But the book is also
   significant for me because at 23, reading this book, I wanted to write
   something as good as Wilson had done at that age. (For a wonderful
   story recapitulating Wilson's ideas, I also recommend his takeoff on
   H.P. Lovecraft, The Mind Parasites.) Wilson also shaped my relationship
   to books. So many critics write about literature and philosophy as a
   dead thing, an artifact. Wilson writes about it as a conversation with
   another mind about what is true.

   An Introduction to Realistic Philosophy, by John Wild. This book
   introduced me to the profundity of Aristotle. Virtue is the control of
   the appetites by right reason, the formation of good habits, or as my
   brother James once summarized it, "Virtue is knowing what you really
   want." It was reading this book during high school that convinced me
   that philosophy was meant to be used, a guide to a better life, not a
   dry subject rehearsing the thoughts of dead men.

   Science and Sanity, by Alfred Korzybski. OK, General Semantics was the
   30s equivalent of pop-psychology in the 70s, but there are some great
   concepts there. "The map is not the territory." The idea is that people
   get stuck in concepts and don't go back to observation. My friend
   George Simon applied General Semantics to psychology, and gave me a
   grounding in how to see people and to acknowledge what I saw that is
   the bedrock of my personal philosophy to this day. There are many
   popular introductions to General Semantics on the market, and also a
   fun science-fiction book, A.E. van Vogt's The World of Null-A.

   Rissa Kerguelen, by F.M. Busby. A science-fiction book I read at about
   the time I was starting my company, and that influenced me deeply. One
   key idea is the role of entrepreneurship as a "subversive force." In a
   world dominated by large companies, it is the smaller companies that
   keep freedom alive, with economics at least one of the battlegrounds.
   This book gave me the courage to submerge myself in the details of a
   fundamentally trivial business (technical writing) and to let go of my
   earlier hopes of writing deep books that would change the world.

   Islandia, by Austin Tappan Wright. A utopian novel written in the
   1930s, about an imaginary country where technology has not yet hastened
   the pace of life, and where people find time to nurture relationships
   and the land they live on. Also a novel of "the long view." My first
   Sun workstation was named Isla, and the dream of living on the land was
   a part of my move to Sebastopol. Physical labor is a wonderful antidote
   to the life of the mind.

   The Lymond Chronicles, by Dorothy Dunnett. I discovered this series of
   six difficult, complex historical novels about a character roving the
   world at the turn of the seventeenth century as my company was passing
   the critical 50-person inflection point. Lymond is a brilliant leader
   who isn't afraid of the opprobrium of his peers--he does the right
   thing, seeing further than those around him. He was a hero I aspired to
   emulate. The books are also just darn cool--the amount of historical
   scholarship packed into these stories is truly remarkable.

   Dune, by Frank Herbert. When I got this book out of the library at age
   12, my father remarked, "It's sinful that so large a book should be
   devoted to science fiction." Little was he to know that this book, full
   of wonderful concepts about how to come to grips with a world out of
   our control, would play so large a role in his son's life. After I
   graduated from college, a friend who was editing a series of critical
   monographs about science fiction asked me if I'd like to write a book
   about Frank Herbert. I agreed, and it was that choice that set me on
   the path to becoming a writer. My first book, Frank Herbert, is online
   at http://tim.oreilly.com/sci-fi/herbert/. In the course of writing the
   book, I got far deeper into Herbert's ideas than I had reading his
   books growing up. The core message of all Herbert's work is that we
   can't control the future, but we can control our response to it,
   surfing the edge of change and risk.

   The Structure of Scientific Revolutions, by Thomas Kuhn. Kuhn
   introduced the term "paradigm shift" to describe the changeover from
   Ptolemaic to Copernican astronomy. But the book is far more than a
   classic in the history of science. It's also a book that emphasizes how
   what we already believe shapes what we see, what we allow ourselves to
   think. I've always tried to separate seeing itself from the stories I
   tell myself about what I see. Pattern recognition is impeded if you are
   trying to overlay an existing pattern on the facts rather than letting
   the facts sit quietly until they tell their own story. That's General
   Semantics again.

   As you can see, there are no books about technology or business on that
   core list! A lot of literature and philosophy instead. I apply myself
   to computers, social issues, and business with a toolset developed in
   another world. But that's not to say that there are no books about
   science and technology that haven't had a profound influence on me.
   Here are a few:

   Code and Other Laws of Cyberspace, by Larry Lessig. One of my all-time
   favorite quotes is Edwin Schlossberg's "The skill of writing is to
   create a context in which other people can think." This book gave me a
   whole new set of tools for thinking about the complex interplay between
   four forces: government laws and regulations, social norms, technology,
   and markets. Lessig makes a simple but profound case that you can't
   think of technical issues in isolation from their legal and cultural
   context.

   The Unix Programming Environment, by Brian Kernighan and Rob Pike. In
   addition to its articulation of the Unix tools philosophy that is so
   dear to my heart, the writing is a model of clarity and elegance. As a
   technical writer, I aspired to be as transparent as Kernighan.

   On Writing Well, by William Zinsser. I wouldn't say this book
   influenced me, since my principles of writing were established long
   before I read it. However, it does capture many things that I believe
   about effective writing.

   I don't think I've ever read a business book cover to cover, but here
   are a few whose concepts have struck a chord or given me a vocabulary
   that helps me to see things in a new way or just to give context to my
   own ideas:

   The Innovator's Dilemma, by Clayton Christensen. An analysis of why
   great companies fail, because innovation often requires throwing out
   everything that has made you successful in the past. Disruptive
   technologies are often born on the fringes, in markets where worse is
   better.

   Built to Last, by James Collins and Jerry Porras. The idea here is that
   great companies aren't afraid to have strong values. In fact, their
   cult-like values are what make them stand out from the norm.

   Positioning, and The 22 Immutable Laws of Marketing by Al Ries and Jack
   Trout. Anyone who wants to start a business with impact needs to read
   these books.

   Building a personal culture out of what you read and see and hear
   doesn't just end with books. I find moments in movies, in songs, and in
   pop culture that have also become part of my personal vocabulary for
   seeing and responding to the world. So, for example, in the mostly
   forgotten movie Joe Versus the Volcano, there is a scene in which Joe,
   played by Tom Hanks, is dying of thirst on a raft after a shipwreck. He
   sees the moonrise, and says, "Oh my god, I forgot!" and has his faith
   in life renewed by the sight. So often, I see something special that
   returns me to myself, and I think of those words.
   Comments on this article
   Full Threads Oldest First

   Showing messages 1 through 7 of 7.
     * Islandia
       2010-07-16 15:13:30  glennho [View]
       Am very happy to see Islandia listed - lots to be gleaned from that
       book - unmeeting wishes, etc -- all without the hippie trappings of
       "grokking in fullness" that Heinlein gave us (that also probably
       inspired and perhaps stretched us, but who would admit it now...).
       The book Islandia is apparently only a fraction of what Wright
       wrote about this fictional land that he developed over decades, and
       often discussed with his family as if it were a real country. Would
       that it were real, I'd be there in a heartbeat.
       Your mention of Dune reminds me of its movie's opening here in
       Seattle - local sci fic clubs in attendance, in a pit of a decrepit
       old theatre where your shoes stuck to the filthy floor, and every
       other seat's hinge was busted or upholstery ripped; the showing was
       so bad (the curtain was still in after it started, the sound kept
       coming and going), that the crowd became unruly enough that the
       police were called.
       Now I have more books for my reading list. Thanks.

     * Thanks for taking the time to write this.
       2010-03-05 09:04:07  Brandon Payton [View]
       It's helpful and interesting.

     * So happy to see Kuhn there
       2010-02-16 14:19:25  Orin Thomas | O'Reilly Author [View]
       Surprised, but really happy to see Kuhn listed in this article. Of
       course there was a lot of problems with Structures (Paradigm is
       used in 37 distinct ways, so much that Kuhn stopped using the term
       in later works. (check out Reconstructing Scientific Revolutions by
       Paul Hoyningen-Huene for a pretty definitive guide to Kuhn's work
       and philosophy - it is dry, but Kuhn said that it offered the best
       clarity on his thinking (just prior to his death)).

     * Lymond Chronicles
       2009-05-12 10:43:45  simhedges [View]
       I too am a reader of the Lymond Chronicles and have found the level
       of world-building and research within them to be truly remarkable -
       and the tell a damn good tale as well: Dorothy Dunnett was a master
       in her field. As well as a reader of Dunnett, I'm a writer of
       PL/SQL, and have found Steven Feuerstein's books on the topic,
       published by O'Reilly, to be invaluable.
       www.dorothydunnett.net
       www.dorothydunnett.co.uk

     * Herman Hesse's Masterpiece
       2009-03-24 06:41:49  LouisBClark [View]
       The book that reputedly earned Hesse his Nobel, "Magister Ludi" or
       "The Glass Bead Game" takes this discussion about culture (all that
       academia can offer) and how and whether it influences life to
       another fictional dimension. In the novel of the future, academia
       has become its own country, Castilia. People "of the world" go
       there to get an education and then return to the working
       (non-academic, non-cultural) countries in the rest of the world.
       It's a brilliant meditation and since its publication, the divorce
       between academia, especially philosophy and the history of ideas
       has certainly worsened. A sub-plot whose ramifications have
       infuenced me since I read it in the early 70s (while in grad school
       for (Anglo-American logico-linguistic) philosophy) is the
       banishment of the character based on Nietzsche to study and live
       under a German orientalist scholar. Brilliant! That's just the
       antidote to Nietzsche's "dark side" (maybe George Lucas read it?)

     * Influences
       2006-10-19 19:04:41  Moeity [View]
       Thanks for a really interesting and insightful article. For what
       it's worth, Tim's book 'Frank Herbert' was quite influential in my
       life. Firstly, for helping me understand many aspects of the deeply
       influential Dune books. And secondly for waking up to the value of
       that kind of literary analysis, a whole genre of writing I had
       never seriously considered before.
       For me, the most influential books have undoubtably been Patrick
       O'Brian's wonderful 20-book Aubrey/Maturin series. Starting with
       Master and Commander, and especially picking up with Post Captain,
       I've been reading and rereading these books since high school, and
       often reflect book on different situations and characters from the
       book. Sometimes I wonder how much of my personality has come from
       the books - certainly a lot of my daily expressions have.
       Godel, Escher, Bach was another deeply, deeply influential book for
       me, for reasons that are probably obvious to anyone who has read
       it. Really, really mind-expanding, had quite an impact on my career
       development as well.
       For anyone interested in this kind of discussion of culture and
       influences from books, you might want to check out a site called
       OurInfluences.com, that is all about this kind of discussion. It's
       not very big at present, but I really enjoy this kind of book talk,
       and would like to see it expand.

     * Another SF book
       2005-07-21 20:42:54  webmaven [View]
       A book that I've recommended to you before is Niven and Pournelle's
       'Oath of Fealty'. It has some interesting insights about
       corporations as feudal organizations (it's overly romantic about
       the parallel, but that doesn't lessen the impact). There are
       several follow-on thoughts that I am sure will occur to you
       regarding the ultimate decline of feudal societies, but I'll leave
       you to figure those out yourself. ;-)




   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * RSS
     * View All RSS Feeds >

   © 2014, O’Reilly Media, Inc.

   (707) 827-7019 (800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Work with Us
     * Editorial Independence

Community

     * Authors
     * Webcasts
     * Community & Featured Users
     * Forums
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * Meetups & User Groups
     * O'Reilly Atlas (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
