   #VINT » Feed VINT » Comments Feed VINT » Your Internet of Things
   Tinkering Kit: 10 Necessary Tools & Tips Comments Feed

Welcome to the Sogeti trendlab VINT

   SogetiLocal touch – Global reach Search our blog_____ Search
     * Home
     * Things
          + About the Things research
          + Download Things reports
     * Big Data Research
          + About the Big Data research
          + Download Big Data reports
     * The App Effect
          + The App Effect
          + Download The App Effect
          + The Dark Side of Social Media
     * Research
          + Innovation Manifesto
          + Cyber Security Manifesto
          + Me The Media
          + Don’t Be Evil
          + Powershift
          + Virtual Concept Real Profit
     * Downloads
     * Bookstore
     * Videos
     * About
          + About VINTlabs
          + Part of Sogeti Labs
          + Analysts

Your Internet of Things Tinkering Kit: 10 Necessary Tools & Tips

   1

   There is tons about the Internet of Things (IoT), we do not know or are
   not sure of – yet! Mainly concerning its future applicability. Will the
   IoT become the Internet of Everything (Cisco), the Internet of Your
   Things, from manufacturing to retail (Microsoft), the Internet of
   Things and Services (Bosch), the Internet of Things, Sensors and
   Actuators (Vint Cerf), or the Internet of Things and Humans (Tim
   O’Reilly). Will there be 50 billion “Things” connected to the Internet
   by 2020 (Cisco), or 26 billion, PCs, tablets and smartphones excluded
   (Gartner). And how will things be connected to one another? Are there
   indeed trillions of easy profit to gain? Exactly by whom, through what,
   where, when, why, and how? Some guidance please!

   M2M aka the Automation of Automation
   Probably it is safe to presume that some sort of Internet of Things,
   our Personal and Business Things, accompanied by Services through
   Sensors and Actuators, aimed at Human, Environmental and Organizational
   Profit and Convenience will develop during the second half of this
   decade, from 2015 to 2020. It means we are still in our IoT’s infancy.
   This IoT will eventually be a fairly complex H2M2M2H or S: Society
   (AutoDesk) thing, with Machine-to-Machine (M2M), the Automation of
   Automation, as its core.

   Marieke Blom, Head of Macro and Consumer Economics at Dutch banking
   giant ING, used the term “Robots” on May 5, 2014, our local WWII
   Liberation Day, to designate ALL labour-reducing technology: software,
   systems, big data analytics, and . . . well, robots. Will mankind in
   2020, or 2050 for that matter, be liberated or shackled by the IoT,
   industrial and service Robots, while living in Smart Cities? Perhaps
   both, depending on your views and values.

   Cute Tech Won’t Solve Our Problems
   ‘Cute’ tech won’t solve planet’s energy woes, Bill Gates said in May
   2011 at Wired’s Business Conference Disruptive by Design: “If you’re
   interested in cuteness, the stuff in the home is the place to go.” And
   then there are these more common concerns, in Swiss band Lunik’s words
   from 2001:

   I wonder about the true sense
   And constraints of digitality, reality
   Depends on it more and more

   And I wonder, is there really a big brother or not?
   All these thoughts appear at night
   What if Orwell’s right?

   A perfect world, I’m at home everywhere
   ‘Cause it’s all virtual
   A perfect world, secret stories are all gone
   For everyone

   Mankind’s Last Invention?
   The bottom line was written a few days ago by The Independent who
   interviewed professors Stephen Hawking (Cambridge University), Stuart
   Russell (UC Berkeley), Max Tegmark and Frank Wilczek (both MIT), and it
   reads like this: “Whereas the short-term impact of Artificial
   Intelligence depends on who controls it, the long-term impact depends
   on whether it can be controlled at all.” The IoT, more M2M, Robots, and
   Artificial Intelligence covered by the notion of Smart may well be
   mankind’s last invention. Depressed already? No need. It simply means
   we have to turn things around. From now on, disruptions must be
   carefully designed.

   Internet of Things solutions and applications may well turn out to be
   such a disruption, so we are urged to make them at least Disruptive by
   Design. How? By using . . .

   . . . My Forward-Thinking IoT Tinkering Kit
   Now, what’s in it? Embedded in my musings, it consists of the following
   necessary tips and tools:

   1. The definition as developed above for a start: the IoT will develop
   as the Internet of our Personal and Business Things, accompanied by
   Services via Sensors and Actuators, aimed at Human, Environmental and
   Organizational Profit and Convenience.

   2. The M2M principle, or the Automation of Automation, in existing or
   new event, process and value chains. Be aware of what automation means,
   how it developed, and what its high-paced evolution could mean for you
   as objects go online and we move from the Internet of Computers to the
   Internet of Things.

   3. Continuously keep asking yourself: Who? What? Where? When? Why? And
   How?

   4. Bear in mind that we are talking Internet of Things here, not Thinks
   – figments of the mind. The Swiss I-Lab shows exactly what I mean.
   Their projects are embedded in practical settings and require a
   multi-disciplinary approach. They revolve around specific and detailed
   questions.

   5. Guidance Framework A – this most impressive Wikipedia List of
   Sensors.

   6. Guidance Framework B – H2M2M2H: a comprehensive map of how the
   Internet of Things relates to all M2M communications & data exchange,
   and, ultimately M2H by Joseph A. di Paolantonio.

   7. Guidance Framework C –  the Cyber-Physical Systems Concept Map.

   8. Guidance Framework D – how smart, connected things will transform
   manufacturers, see my abstract of the ThingWorx e-book below. This, I
   assure you, is a role model function which other industries should
   carefully rethink and act upon since many more will be in the industry
   of crafting and manufacturing – connected things and experiences: on
   their own and/or with partners! Gartner predicts that manufacturers,
   healthcare and insurance will enjoy the best Economic Value-Add from
   the IoT: 15, 15, and 11 percent. Now what do they have in common? They
   all par excellence are in the Business of Caring for People.

   2

   9. Guidance Framework E: Michael Koster’s IoT Toolkit plus, more
   importantly, the supporting data models. Building partnerships may very
   well be what you need:

   3

   10. Keep track of evolving best practices, e.g.UBI (Usage-Based
   Insurance):  a means of monitoring and underwriting risk, which has
   been made possible by mobile technology and insurers’ burgeoning
   capacity to analyze vast quantities of raw data. UBI is a major step
   towards UbiComp: Ubiquitous aka Pervasive Computing. By all means bear
   in mind where the Smartening of Cities around the world is headed.

   The fourth stage of the Industrial Revolution is upon us due to the
   far-reaching integration, accelerated by the Internet of Things, of
   Operational Technology (OT) and Information Technology (IT). This
   creates completely new opportunities as a result of new combinations of
   mental, physical and mechanical work by integrating the internet,
   sensors and embedded systems.
   Click on the cover to download

   Click on the cover to download

   Download in English
   button-pdf1



   Download in Dutch
   button-pdf1





   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fvint.sogeti.
   com%2Finternet-things-tinkering-kit-10-necessary-tools-tips%2F&locale=e
   n_US&layout=box_count&action=like&width=50&height=60&colorscheme=light

   posted on May 8, 2014 by Jaap Bloem
   Posted Under: Technology, Things Tags: industrial internet, internet of
   things, Operational Technology
   6 Comments
   About Jaap Bloem

   Jaap Bloem is in IT since the PC and now a Research Director at
   Sogeti/VINT. In his days at KPMG Consulting he co-founded the IT Trends
   Institute. Jaap was a publisher of IT books and editor in chief of IT
   magazines at Wolters Kluwer. Before coming to VINT, Jaap was the
   Marketing Executive for the Dutch Chapter of ISOC, the Internet
   Society. Jaap has co-authored many books and articles, and loves to
   develop and evangelize ground-breaking thought and insight together
   with colleagues and partners.
   Follow @BLO2M  [linkedin-profile.gif]

Related Posts

    1. Industry 4.0 and the Internet of Things
    2. The Great Sensor-Era: Brontobytes will change Society
    3. Internet of Things: Doing the rights things and doing them right
    4. The Internet of Things and the ‘programability’ of the physical
       world – Download
    5. Digital Disneyfication Is What M2M and Internet of Things Means

Comments

    1. jos punter says:
       May 8, 2014 at 9:57 am
       Hi Jaap,
       Extremely cool read ! I would like to add one thing to your
       Tinkering kit, if you dont mind :)
       The the sea-gull law : Embrace and work with the IoT, dont claim it
       for youselve or try to get total control.
       https://www.youtube.com/watch?v=H4BNbHBcnDI
       Reply
    2. Jaap Bloem says:
       May 8, 2014 at 1:43 pm
       @jospunter and @everyone: let’s add as much fundamentals as we can!
       i asked @dexcoffier to leverage #smartengine in this IoT Tinkering
       Kit context.
       Reply
    3. Jos Punter says:
       May 8, 2014 at 2:40 pm
       Start eliminating sensor data silos – or – stop creating sensor
       data silos
       Reply
    4. Jaap Bloem says:
       May 11, 2014 at 12:54 pm
       Things are coming together! Next week PITSaC will be held, the 2nd
       int’l workshop on Pervasive Internet of Things and Smarter Cities
       http://ants-webs.inf.um.es/conferences/pitsac/
       Reply
    5. Jos Punter says:
       May 12, 2014 at 1:35 pm
       You are going there ?
       Reply
    6. Jaap Bloem says:
       May 16, 2014 at 12:08 am
       @jospunter sorry for being late responding, just:
       don’t waste atoms, spend bits ;-)
       Reply

Speak Your Mind Cancel reply

   ______________________________Name *

   ______________________________Email *

   ______________________________Website


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Post Comment

Find vintlabs on:

Related Posts

    1. Industry 4.0 and the Internet of Things
    2. The Great Sensor-Era: Brontobytes will change Society
    3. Internet of Things: Doing the rights things and doing them right
    4. The Internet of Things and the ‘programability’ of the physical
       world – Download
    5. Digital Disneyfication Is What M2M and Internet of Things Means

RECENT POSTS

     * How Technology becomes Nature
     * The Internet of Things Meets the Connected Car
     * Connected Objects are Physical Avatars for Digital Services
     * Netflix wants to conquer the world
     * IT Tomorrow – Internet of Things

Recent COMMENTS

     * Jackie Rainford Corcoran on There is no such ‘thing’ as the
       Internet of Things
     * jacques on Designing Your Disruption Bridge towards a Stable Normal
     * Jaap Bloem on Designing Your Disruption Bridge towards a Stable
       Normal
     * jacques on Designing Your Disruption Bridge towards a Stable Normal
     * Izzy Voyager on Will a Robot take your Job? Here’s a Infographic to
       find out

LABS ON TWITTER

   Twitter
   Chris Forsberg
   Chris Forsberg
   @chrisforsberg

   Build omnichannel services now! capgemini.com/blog/capping-i…
   reply retweet favorite
   12:49 am · September 29, 2014
   Twitter
   Clemens Reijnen
   Clemens Reijnen
   @clemensreijnen

   Flipboard on Software Development and more flip.it/yfFFW
   reply retweet favorite
   12:11 am · September 29, 2014
   Twitter
   Sander Duivestein
   Sander Duivestein
   @duivestein

   The war over Airbnb gets personal. nymag.com/news/features/…
   reply retweet favorite
   10:04 pm · September 28, 2014
   Twitter
   VINT | SogetiLabs
   VINT | SogetiLabs
   @VINTlabs

   How technology becomes nature in 7 steps and what engineers, designers
   and entrepreneurs can learn from that ow.ly/BTU1s
   reply retweet favorite
   9:30 pm · September 28, 2014
   Twitter
   VINT | SogetiLabs
   VINT | SogetiLabs
   @VINTlabs

   Internet of Things - New Paradigm for Business ow.ly/BTTWs by
   @duivestein #IoT
   reply retweet favorite
   9:10 pm · September 28, 2014
   Twitter
   VINT | SogetiLabs
   VINT | SogetiLabs
   @VINTlabs

   Internet of Things: No Killer App, a Killer Platform Instead
   ow.ly/BTTYT by @BLO2M
   reply retweet favorite
   8:40 pm · September 28, 2014
   Twitter
   VINT | SogetiLabs
   VINT | SogetiLabs
   @VINTlabs

   Connected Objects are Physical Avatars for Digital Services ow.ly/BTTUj
   by @ThomasvanManen #IoT
   reply retweet favorite
   7:55 pm · September 28, 2014
   Twitter
   Ole Chr. Hansen
   Ole Chr. Hansen
   @Ole_Chr_Hansen

   Prepare for module 1 of ISTQB Advanced Test Analyst where I have to
   train a group of testers in the art of smarter testing.
   reply retweet favorite
   7:38 pm · September 28, 2014
   Twitter
   Patriek van Dorp
   Patriek van Dorp
   @pvandorp

   Larry Ellison steps down from CEO position at #Oracle -
   klou.tt/1skcc28an2ppu
   reply retweet favorite
   7:15 pm · September 28, 2014
   Twitter
   bzion [♠]
   bzion [♠]
   @bzion

   Obtenir le paquet docker debian 8 en étant sous linux m'ont LMDE
   #docker #linuxmint bzion.herokuapp.com/docker-in…
   reply retweet favorite
   5:11 pm · September 28, 2014
   Twitter
   Joo Serk Lee
   Joo Serk Lee
   @jooserklee

   Extreme Moneyball: The Houston Astros Go All In on Data Analysis
   buswk.co/1u141ld via @BW #bigdata
   reply retweet favorite
   4:16 pm · September 28, 2014
   Twitter
   Patriek van Dorp
   Patriek van Dorp
   @pvandorp

   So You're Considering #Cloud Computing - klou.tt/hudv7y5yuj6y #Azure
   #Security #Legal
   reply retweet favorite
   3:00 pm · September 28, 2014
     * Tech Areas
       Application development in new techs
       A flexible set of solutions spanning the entire system life cycle.
       More
       Business Intelligence
       Innovative BI Services, focused on rapid delivery, as well as
       long-term vision, ensuring quick ROI and the alignment of BI
       objectives across the organization.
       More
       Cloud
       Providing a highly flexible pool of commoditized and shared IT
       services which can be rapidly provisioned with minimal management
       effort.
       More
       High Tech- Engineering
       Sogeti High Tech is among the top five market leaders in
       Engineering and Technology Consulting Services undertaking major
       technical and engineering innovation projects for the R&D
       departments of global industrial firms.
       More
       Infrastructure Management
       Our Infrastructure Management services can be applied to all or
       part of a client's IT operations, and involves on-going and project
       activities, with a dedicated team led by a service manager.
       More
       Mobile
       A full-service portfolio from strategy and design to integration,
       testing and implementation with delivery from our global app
       centers.
       More
       Security
       A strong set of services and a global security center focusing on
       making IT systems and environments secure covering the full life
       cycle of the solutions design, build and run.
       More
       Testing and Quality Assurance
       We are a world leader in innovative, business-driven quality
       assurance and testing services.
       More
     * VINT, Analysts, Downloads - startpage
       Get to know our analysts
       Learn more and interact with our technology leaders and
       trendspotters from VINT.
       More
       Downloads
       Download VINT publications.
       More
       Analyst tweets
       On overview of the latest tweets from the techonolgy leaders and
       trendspotters.
       More
       About VINT - our trendspotters
       Our trend lab VINT, a part of the SogetiLabs network of experts,
       always have an eye on the horizon.
       More
     * About SogetiLabs - startpage
       What is SogetiLabs?
       An introduction to SogetiLabs telling the story about this
       initiative connecting our technology leaders to the world.
       More
       Our Publications
       The technology leaders and trendspotters of the Sogeti Group
       regularly publishes books and reports on technology and visions for
       the future.
       More
       Our Videotheque
       Our trend lab VINT produces a large variety of short movies to
       illustrate trends, ideas and publications.
       More
       Contacts
       Get in touch with our experts and follow them online.
       More



   Copyright© 2014 Sogeti

   *
