   #alternate alternate alternate oEmbed Profile oEmbed Profile

   Navigation TED
     * 1

   Log in Sign up
   ____________________ Search
   Skip to content…
     * Watch
          + TED Talks
            Browse the library of TED talks and speakers
          + Playlists
            Collections of themed talks queued up to view
          + TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + TEDx Talks
            Talks from independently organized local events
          + Topics
            Explore TED offerings by topic
          + Surprise Me
            The easy option. Let us choose for you!
     * Read
          + ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + TED BlogOutbound
            Updates from TED and highlights from our global community
          + TED Books
            Short books to feed your craving for ideas
          + TED Studies
            Curated course material for educators and life long learners
          + Newsletter
            Inspiration delivered straight to your inbox
     * Attend
          + Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + TEDx events
            Find and attend local, independently organized events
          + TED Live
            Experience the conferences from home
     * Participate
          + Discuss
            Join an online conversation
          + Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + Translate
            Bring TED to the non-English speaking world
          + TED Prize
            Get involved in the yearly prize for world-changing ideas
          + TED Fellows
            Join or support innovators from around the globe
          + Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * About
          + Our organization
            Our mission, history, team, and more
          + Conferences
            TED Conferences, past, present, and future
          + Programs & Initiatives
            Detail about TED's world-changing initiatives
          + Partner with us
            Learn how you can partner with us

   [fa771070465b9670a72eccacddb9aebd878cf08c_2400x1800.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   Watch later Favorite Download Rate

   Eric Liu:
   Why ordinary people need to understand power
   TEDCity2.0 · 17:15 · Filmed Sep 2013
   Subtitles available in 2 languages
   View interactive transcript
   Share this idea Watch Later Download Rate Share on Twitter Share via
   Facebook Share by Email Embed this talk
   Other sharing services
   Other sharing services
   945,236 Total views
   Your impact
   Share this talk and
   track your influence!

   Far too many Americans are illiterate in power — what it is, how it
   operates and why some people have it. As a result, those few who do
   understand power wield disproportionate influence over everyone else.
   “We need to make civics sexy again,” says civics educator Eric Liu. “As
   sexy as it was during the American Revolution or the Civil Rights
   Movement.”
   pin This talk was presented at an official TED conference, and was
   featured by our editors on the home page.
     * Interactive transcriptInteractive transcript

   Eric Liu
   Civics educator
   Eric Liu is a civics educator and founder of Citizen University, which
   brings together leaders, activists and practitioners to teach the art
   of effective and creative citizenship. Full bio
     * Democracy
     * Policy
     * Politics

Related playlists & talks

     *

Playlist (11 talks)
       The global power shift
     *

Playlist (12 talks)
       Close up and personal
     *

Playlist (11 talks)
       Freedom rising

     * 13:41

Rory Stewart
       Why democracy matters
     * 9:50

Catherine Bracy
       Why good hackers make good citizens
     * 20:22

Nick Hanauer
       Beware, fellow plutocrats, the pitchforks are coming

Discuss

   127 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please log in or sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   Show more comments
   TED

Programs & initiatives

     * TEDx
     * TED Prize
     * TED Fellows
     * TED Ed
     * Open Translation Project
     * TED Books
     * TED Institute
     * Ads Worth Spreading

Ways to get TED

     * TED Radio Hour on NPR
     * TED TV programs
     * Order a DVD
     * More ways to get TED
     * For developers / API

Follow TED

     * Facebook
     * Twitter
     * Google+
     * Pinterest
     * Instagram
     * YouTube
     * TED Blog

Our community

     * TED Speakers
     * TED Fellows
     * TED Translators
     * TEDx Organizers
     * TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the Open Translation Project.
   [English]
     * TED Talks Usage Policy
     * Privacy Policy
     * Advertising / Partnership
     * TED.com Terms of Use
     * Contact
     * Jobs
     * Staff
     * Press
     * Help

   © TED Conferences, LLC
