   #Business

   Quantcast

   [p?c1=2&c2=7420740&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

   The Week Logo
   RSS
   ________________________________________
   [magazines.png?209]
   Subscribe
   Give a gift
   Digital subscription
     * World
     * U.S.
     * Politics
     * Business
     * Tech
     * Science
     * Arts
     * Lifestyle
     * Speed Reads
     * Idea Factory
     * Cartoons
     * Puzzles
     * [shopping_cart1.png?209] STORE



   America is headed for an economic golden age — and that should terrify
   us
   Beware the "resource curse"
   By Pascal-Emmanuel Gobry | February 6, 2014


   Don't get fired up about the oil boom just yet.
   Don't get fired up about the oil boom just yet. (Andrew Burton/Getty
   Images)

   The economy has been underperforming for over five years now. It's easy
   to worry that this unsettling trend might go on forever.

   Well, don't worry. Because shale gas will probably change everything.

   Last year, the U.S. bested Russia to become the world's biggest
   exporter of natural gas, thanks largely to shale gas. President Obama
   celebrated the moment by saying that the United States is the "Saudi
   Arabia of natural gas." It later turned out that the United States is
   also the Saudi Arabia of...oil, with its oil production scheduled to
   overtake Saudi Arabia's by 2015. That's next year.

   It's unclear just how big America's reserves of shale oil and gas are,
   but if the most optimistic estimates are correct (and when it comes to
   shale, optimists have often been proven right), America's soil holds
   enough economic value to completely change American society.

   But not necessarily for the better.

   Yes, America is on the brink of having a massive economic boom thanks
   to its ability to export oil and natural gas to energy-hungry countries
   all around the world. But here's the thing: History shows that
   extraordinary supplies of natural resources tend to be a curse rather
   than a blessing. Thinking of the United States as the next Saudi
   Arabia? Well...would you want to live in Saudi Arabia?

   The "resource curse" is often explained in terms of a macroeconomic
   phenomenon knows as the "Dutch disease." The way the Dutch disease
   works is relatively straightforward: Because foreigners buy your oil,
   this bids up your currency relative to other countries of a similar
   income. Because your currency is higher than other similar countries,
   your non-oil-related industries are uncompetitive and see-sawed by the
   market gyrations of oil prices, and wither on the vine. Because of
   this, your economy becomes more oil-driven, which heightens the impact
   of oil sales on the currency. It goes on and on in a vicious cycle.

   But the resource curse has as much to do with political economy as it
   has to do with monetary policy. If you think our hyper-polarized,
   hyper-partisan, hyper-awful political squabbling is bad now, think of
   what it would be like when there are trillions of dollars of free money
   to be apportioned, and everyone wants a piece. Think lobbyists and
   special interests have too much power in Washington? Just wait till
   America's energy industry explodes.

   Hey, you, conservative! Do you think too many Americans are on the
   dole? Just wait until politicians can essentially buy votes by
   demonizing evil oil companies, taxing them to death, and handing out
   the profits to voters via subsidies and entitlement programs.

   Don't laugh, you liberal! What do you think Congress' agenda is going
   to look like once the oil industry has an importance that makes Wall
   Street look like a lemonade stand?

   Thankfully, there are a few ways America can avoid this. Take the
   example of oil-rich Norway, which is perhaps the closest thing to
   Utopia on Earth. College and health care are free and, unlike other
   places in Europe, they're actually good.

   How did Norway do it? Among other things, it decided once and for all
   that all of the country's oil revenue would go into an oil fund and —
   this is crucial — all of the proceeds would be invested outside the
   country. This is key, because once the funds are invested inside the
   country, you're done, as corruption takes over society.

   Think of a big mutual fund, except it's funded by oil revenues, owned
   by the government, which invests in foreign companies. Why is this a
   big deal? First, investing oil proceeds outside the country pushes down
   the currency's value, counteracting the Dutch disease. But most
   importantly, if there's no rule against investing the proceeds in the
   country, it means the biggest investor in the country will be the
   government (read: politicians and special interests). It would arguably
   be the end not just of the free market, but of any notion of limited
   government.

   If the fund invests outside America, how would ordinary Americans
   benefit? Easy: Tax cuts. It's the American way.

   Now, maybe gigantic oil wealth won't turn America into hell on Earth.
   The United States has surely surprised the world many times in the
   past. But using history as a guide works both ways — and we should all
   beware the "resource curse."


   Pascal-Emmanuel Gobry
   Follow @@pegobry
   Pascal-Emmanuel Gobry is an entrepreneur and writer based in Paris, and
   a frequent columnist at The Week. His writing has appeared at Forbes,
   The Atlantic, Commentary Magazine, The Daily Beast, The Federalist,
   Quartz, and other outlets.


   Sponsor content


EDITORS' PICKS

THE WEEK'S AUDIOPHILE PODCASTS: LISTEN SMARTER

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users
   /37514747&color=ed1b24&auto_play=false&hide_related=false&show_artwork=
   true&show_user=false

   Hide Comments
   GET 4 FREE ISSUES of THE WEEK
   CLICK HERE
   MOST POPULAR ON THE WEEK
    1. How to be the most productive person in your office — and still get
       home by 5:30 p.m.
    2. 43 TV shows to watch in 2014
    3. How our botched understanding of 'science' ruins everything
    4. Save the world... by changing how you pee
    5. 6 things the happiest families all have in common
    6. Why the Chinese military is only a paper dragon
    7. Christian conservatives have a terrifying new bogeyman: The
       Christian leftist
    8. Libertarianism's terrible, horrible, no good, very bad idea
    9. The battle over e-cigarettes
   10. 10 things you need to know today: September 28, 2014


   Sponsor content


   CARTOONS
   Sign up for our free email newsletters
   ____________________ Sign Up
   AND FOLLOW US ON

   [fb_subscribe.png?209]

   [twitter_subscribe.png?209]

   [subscribe_rss.png?209]
   [blank_between.png?209]
   MOST POPULAR ON THE WEEK
    1. How to be the most productive person in your office — and still get
       home by 5:30 p.m.
    2. 43 TV shows to watch in 2014
    3. How our botched understanding of 'science' ruins everything
    4. Save the world... by changing how you pee
    5. 6 things the happiest families all have in common
    6. Why the Chinese military is only a paper dragon
    7. Christian conservatives have a terrifying new bogeyman: The
       Christian leftist
    8. Libertarianism's terrible, horrible, no good, very bad idea
    9. The battle over e-cigarettes
   10. 10 things you need to know today: September 28, 2014

   Subscribe to the Week
              [subscribe_footer_updated_arrows_order1.jpg?209]
              [subscribe_footer_updated_arrows_order2.jpg?209]
              [subscribe_footer_updated_arrows_order3.jpg?209]
   unknown

   /   CURRENT ISSUE / GIVE A GIFT / BACK ISSUES / CLASSROOM SUBSCRIPTIONS
   / RSS
   AD INFO / PRIVACY POLICY / TERMS & CONDITIONS / THE WEEK UK / SITE MAP
   / CUSTOMER SERVICE / CONTACT US

   © 2014 THE WEEK Publications, Inc. All rights reserved. THE WEEK® is a
   registered trademark owned by Felix Dennis. THEWEEK.COM is a trademark
   owned by Felix Dennis.
