   Close this Advertisement

Related Articles

     * 1.2 billion stolen logins, but very few answers
     * Can 28 nations collaborate online?
     * Critical infrastructure under attack -- and unprepared
     * OASIS SB kicks off with training session
     * White House raises the bar for petitions

     FCW
     * About Us
     * Advertise
     * Contact Us
     * Subscribe

     * RSS
     * LinkedIn
     * Facebook
     * Google
     * Twitter

     * Policy
     * Management
     * Exec Tech
     * Who & Where
     * The Hill
     * Agencies
     * Opinion
     * Resources
     * Events

   Tweet

   People

The women behind OSTP

     * By Colby Hochmuth
     * Aug 26, 2014

   Lynn Overmann, left, with Danielle Carnival. Photo by Stan Barouh.

   It took a cup of coffee and an offhand comment to start a movement at
   the White House's Office of Science and Technology Policy.

   When U.S. Chief Technology Officer Todd Park came to OSTP in March
   2012, he inherited an office with no women. That May, Park hired Vivian
   Graubard as his special assistant. Graubard, an IT graduate from
   American University, said it was tough to be the only woman in the
   office.

   "When you think about work environments, when there's a team that's all
   male -- advisers, senior advisers and deputy CTOs -- and then have the
   only woman in the office, coincidentally, be the assistant...it didn't
   make for a very diverse or comfortable work environment," Graubard
   said.

   When she commented about it to Park over coffee, he promised he would
   make it better and immediately took action.

   "The women started raining down on our office," Graubard said.

   In the next year and a half, Park hired women almost exclusively,
   bringing in Code for America founder Jennifer Pahlka and Twitter lawyer
   Nicole Wong, along with Lynn Overmann, Colleen Chien, Claudia Williams,
   Corinna Zarek and Erie Meyer as senior advisers.

   "If there was one person in his office who didn't feel comfortable
   going into work every day, then that was [too many]," Graubard said.
   "He made it his personal mission to make sure that changed."

   Now, the CTO's office boasts lawyers, technologists, CEOs and
   entrepreneurs -- and a healthy share of women leaders.

   The women who make OSTP tick

   The women at OSTP prove that no two government employees, especially
   government IT employees, are alike.

   Wong came to the office last June from Twitter, where she was director
   of legal products. Before Twitter, she spent eight years as vice
   president and deputy general counsel at Google.

   Apart from working at two of the world's tech giants, Wong jokes that
   her background is all over the place. She's a lawyer with a bachelor's
   degree in American studies, a minor in English, a fellowship in poetry
   and a master's degree in journalism.

More from FCW

   For the print version of this article, and the rest of the Aug. 30
   issue of FCW magazine, please see our digital edition.

   "What that means is there's a huge need for people outside of the core
   technologies to get involved because technology is touching all of our
   lives," Wong said. "Regardless of what your discipline was when you
   came into college or came out of college, I think you want people who
   have a diverse background of experience to be touching, understanding
   and influencing technology."

   Overmann also has a law background -- another field that is often
   dominated by men. She worked as a lawyer and a public defender for many
   years and joined the Justice Department as a senior policy adviser to
   the assistant attorney general in 2009.

   After serving in several roles at Justice, she came to the White House
   as a policy specialist in the Office of the Vice President in 2012,
   then moved to OSTP in 2013 as a senior adviser to the CTO.

   Much of her job involves communicating with the criminal justice and
   legal communities about how they can better use technology. Overmann
   said leaders often don't understand how technology can be integrated
   into the policymaking process, so she helps spread that message.

   "Communicating with the criminal justice community ... and
   communicating with all the agencies and people we work with in order to
   really generate impactful social policy -- technology is a core part of
   that," Overmann said. "And that has not been part of the conversation
   for long, [so] it's something they're not familiar with."

   And that's where Overmann said Park has been particularly effective in
   deploying his team -- by sending them out to eliminate the fear of
   technology.

   Graubard's background, on the other hand, is rooted in technology.
   Furthermore, as a first-generation American, the only woman in the
   first IT class she took in college and then the only woman in the CTO's
   office, she is used to being a trailblazer.

   Considering the challenges and problems that OSTP deals with on a daily
   basis, building a team with a diverse set of skills was a no-brainer.
   Whether it's dealing with climate change, open-Internet policy, the
   human brain or cybersecurity, OSTP staffers must be equipped to deal
   with a variety of situations and stakeholders.

   Graubard, who was promoted to an advisor role in 2013, was part of the
   OSTP team that recently explored how technology can help victims of
   sexual assault on college campuses.

   "I [attended] American University, my background is IT and
   international business," Graubard said. "I never thought at some point
   in my career that I would be talking to victims of rape and sexual
   assault about what technology could do to help them."

   'Women love hard problems'

   In recent years, the push to get more women to pursue careers in
   technology fields has gained momentum. Advocates like Yahoo CEO Marissa
   Mayer, support groups like Tech LadyMafia and Women in Technology, and
   national policy efforts aimed at achieving gender equality in those
   fields are starting to bear fruit.

   However, Danielle Carnival, a senior OSTP policy adviser and
   neuroscientist, said women should be motivated by more than pay and job
   security. There's also the fun factor of working in science and
   technology fields.
     * « previous
     * 1
     * 2
     * 3
     * next »

   E-Mail this page

   Printable Format

   ____________________ [FCW] Search

   Advanced Search

New from FCW

     * Treasury, OMB chart path to Data Act implementation
     * Insider threats and data localization
     * 5 key IT bills still pending in Congress
     * Why large government IT projects fail
     * Eric Holder’s IT legacy

     * Most Popular Articles
     * Most Emailed Articles

Who really owns that government data?

The skinny on the White House's new open-government initiatives

Why large government IT projects fail

Treasury, OMB chart path to Data Act implementation

HealthCare.gov changes and GCN honorees

Why large government IT projects fail

DISA to cede procurement authority for commercial cloud to military services

Featured

     * CJCS Martin Dempsey visits Tish Long (September 3, 2014).
    NGA's Long on transparency, the workforce and the power of GEOINT
       The first woman to head a major U.S. intelligence agency goes on
       the record about the highs and lows of the job.
     * Rising Star 2013
    Meet the 2014 Rising Stars
       Two dozen young leaders to be honored at Oct. 14 awards gala.
     * Shutterstock image.
    IC falling behind on plans for continuous evaluation of cleared
       personnel
       The exact size of the security clearance re-check backlog is
       closely held by the government, but it could affect more than 1.1
       million individuals.
     * Steven Cooper
    Cooper back in the saddle at Commerce
       After a 40-year career, Steve Cooper came out of retirement to take
       the CIO reins at the sprawling agency.
     * Shutterstock image.
    Who really owns that government data?
       The latest kerfuffle over stimulus spending data points to a wider
       problem with agencies' dependence on proprietary systems.
     * Karen DeSalvo
    Making the health data move
       Karen DeSalvo is leading a years-long process to create standards
       for interoperability in heath IT.
     * Trust issues
       Although tools to combat insider threats are maturing, DOD and the
       intelligence community know that technology is just part of the
       solution.
     * Shutterstock image: cooperation, pieces to the puzzle.
    Desperately seeking better citizen service
       A new study from the Partnership for Public Service urges
       government to engage with tech giants and revisit old laws in an
       effort to improve customer service.
     * HealthCare.gov Screenshot, September 2014
    What happened with the HealthCare.gov security breach
       A July intrusion place malicious code on a poorly protected test
       server, but HHS officials say no data was compromised.

Reader comments

Mon, Sep 8, 2014

   This would have been a great article... if any of it was actually true.
   They seem to have forgotten that half of senior leadership (Pat Falcone
   and Jo Handeslman) are women. A look at the actual staff listing would
   have immediately shown this:
   http://www.whitehouse.gov/administration/eop/ostp/about/leadershipstaff
   And for all their discussion of women in STEM fields, they, for the
   most part, only highlighed women with policy and law backgrounds-- and
   not the many many PhD trained women who work at OSTP. Writing articles
   like this are dangerous-- it actually only discourages women by
   highlighting how "out of the ordinary" women are in these fields and
   alienating women who would want to work here in stead of highlighting
   how successful women can be working in places like this.

Wed, Aug 27, 2014

   Good. Get the men out of there. Hats off to you Mr. Park!!

Please post your comments here. Comments are moderated, so they may not
appear immediately after submitting. We will not post comments that we
consider abusive or off-topic.

   Name: (Optional) ____________________ Email: (Optional)
   ____________________ Location: (Optional) ____________________

   Your Comment:
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   [Captcha.ashx?id=915e] Please type the letters/numbers you see above
   ____________________ SUBMIT MESSAGE

More from 1105 Public Sector Media Group

Federal Soup

     * Informed Investor: Be aware of your life insurance choices: Part V
     * Senate OKs Border Patrol pay legislation
     * Insight by Mike Causey: Read all about it!

GCN

     * Boston University building smart city platform for the cloud
     * AT&T offers secure links to IBM SoftLayer cloud
     * County speeds protective orders for victims of domestic violence

Washington Technology

     * In-Q-Tel invests in big data analytics company
     * GD captures $311M sub design, support work
     * InDyne wins $16.7M option to continue support of 30th Space Wing

Defense Systems

     * Air Force awards $40 million for electromagnetic research
     * GAO: Data center savings underreported by billions
     * Machine would see inside where X-rays cannot

     * ©2014 1105 Media, Inc.

     * Policy
     * Management
     * Who & Where
     * The Hill
     * Agencies
     * Opinion
     * Resources

     * Mobile site
     * FCW App
     * Digital Edition

     * About Us
     * Contact Us
     * Advertise
     * Reprints
     * Subscribe
     * Terms of Use
     * Privacy Policy

   1105 Government Information Group
   8609 Westwood Center Drive, Suite 500
   Vienna, VA 22182-2215
   703-876-5100

   1105 Government Information Group Logo
   8609 Westwood Center Drive, Suite 500
   Vienna, VA 22182-2215
   703-876-5100

   © 1996-2013 1105 Media, Inc. All Rights Reserved. This copy is for your
   personal, non-commercial use only.
   To order presentation-ready copies for distribution to colleagues,
   clients or customers, visit: www.1105Reprints.com
