    #YouTube Video Search alternate alternate alternate Tobias Kinnebrew:
   "Robotics & The Natural Language of Creatives" - Solid 2014 Keynote
   Tobias Kinnebrew: "Robotics & The Natural Language of Creatives" -
   Solid 2014 Keynote

   YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   Find out why (BUTTON) Close

Tobias Kinnebrew: "Robotics & The Natural Language of Creatives" - Solid 2014
Keynote

   O'Reilly
   O'Reilly Verified
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 83,909

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report

   625 views
   (BUTTON) [pixel-vfl3z5WfW.gif] 5

Like this video?

   Sign in to make your opinion count.
   Sign in
   (BUTTON) I dislike this 1

Don't like this video?

   Sign in to make your opinion count.
   Sign in

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on May 22, 2014

   From the 2014 Solid Conference: Bot & Dolly is a creative studio
   composed of Artists and Engineers, that leverages the power of the
   friction between those two disciplines to drive the engine of their
   creative process. This integration is a force multi-plier and propels
   them to innovate at the technology level from the perspective of an
   idea rather than an execution. With a focus on robotics, Bot & Dolly's
   most valuable work is done at the interface level where they design and
   build systems that put advanced machines to work in the world in new
   ways. Their tools enable new techniques for cinematography,
   fabrication, architecture, and a host of other creative applications.
   Each time they build a new bridge to interface with robotics, they are
   improving the design of our own imagination.
   About Tobias Kinnebrew (Bot & Dolly):
   For over a decade, Tobias has been leading strategic thinking at the
   cutting edge of consumer technology in experience, business, and
   engineering. After 8 years at Microsoft, driving design for several of
   that company's most breakthrough products and experience concepts, he
   joined the robotics and creative firm Bot & Dolly as Head of Product
   Strategy where he leads initiatives that advance our ability, as
   humans, to intuitively interface with the rapidly expanding number of
   robots populating our world. At Bot & Dolly, he leads innovation
   efforts in the application of robotic technology across creative
   domains with a focus on cinema.
     * Purchase
          + Box Resolve (Google Play • iTunes • AmazonMP3)
     * Category
          + Science & Technology
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

   (BUTTON) Save to Playlists

Sign in to YouTube

   Sign in

Solid Conference 2014

     * by O'Reilly
     * 1256 videos

   (BUTTON) Autoplay (BUTTON) Shuffle
   [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
    1. 1

O'Reilly Solid Conference
       by O'Reilly
    2. 2

China's prototyping, manufacturing and deployment ecosystem - Solid 2014
       by O'Reilly
    3. 3

Solid Conference Panel (Connected Meetup 2014)
       by O'Reilly
    4. 4

Rodney Brooks: "Intelligent Machines are Different" - Solid 2014 Keynote
       by O'Reilly
    5. 5

Nadya Peek: "Making Machines that Make" - Solid 2014 Keynote
       by O'Reilly
    6. 6

Astro Teller: "Google[x]'s Focus on the Physical World" - Solid 2014 Keynote
       by O'Reilly
    7. 7

Alec Saunders: "Time to Get Personal..." - Solid 2014 Keynote
       by O'Reilly
    8. 8

Carin Meier and Peter Shanley: "Real Time Robot Dance Party" - Solid 2014
Keynote
       by O'Reilly
    9. 9

Hiroshi Ishii: "Vision Driven Beyond Tangible Bits..." - Solid 2014 Keynote
       by O'Reilly
   10. 10

Andra Keay: "Are Robots the New Black?" - Solid 2014 Keynote
       by O'Reilly
   11. 11

Kipp Bradford: "The Future is Solid..." - Solid 2014 Keynote
       by O'Reilly
   12. ▶

Tobias Kinnebrew: "Robotics & The Natural Language of Creatives" - Solid 2014
Keynote
       by O'Reilly
   13. 13

Ivan Poupyrev: "Beyond Gadgets: Interactive Everything" - Solid 2014 Keynote
       by O'Reilly
   14. 14

Tim O'Reilly & Jim Stogdill Explore Software - Hardware - Everywhere
       by O'Reilly
   15. 15

Beth Comstock: "The Machine Whisperers..." - Solid 2014 Keynote
       by O'Reilly
   16. 16

Jim Stogdill: "Welcome Back Citizens of Weblandia" - Solid 2014 Keynote
       by O'Reilly
   17. 17

Carl Bass: "The Future of How Things are Made" - Solid 2014
       by O'Reilly
   18. 18

Steve Teixeira: "Unleash the Potential of the Internet of Things..." - Solid
2014 Keynote
       by O'Reilly
   19. 19

Matthew Gardiner: "Folding = Coding for Matter" - Solid 2014 Keynote
       by O'Reilly
   20. 20

Richard Isaacs: "Musical Counterpoint in Wood, Bone, Metal and Carbon Fiber"
- Solid 2014
       by O'Reilly
   21. 21

Neil Gershenfeld: "The Third Digital Revolution" - Solid 2014 Keynote
       by O'Reilly
   22. 22

Hardware Startup Showcase Winners Announced - Solid 2014
       by O'Reilly
   23. 23

David Cranor: "Bootstrapping Design Culture" - Solid 2014 Keynote
       by O'Reilly
   24. 24

Paola Antonelli: "The New Frontiers of Design" - Solid 2014 Keynote
       by O'Reilly
   25. 25

Ayah Bdeir: "The Internet as Material..." - Solid 2014 Keynote
       by O'Reilly
   26. 26

Abe Gong, "Building for Resilience" - Solid 2014 Keynote
       by O'Reilly
   27. 27

Renee DiResta: "Hardware by the Numbers" - Solid 2014 Keynote
       by O'Reilly
   28. 28

Tim O'Reilly: "Software Above the Level of a Single Device: The Implications"
- Solid 2014 Keynote
       by O'Reilly
   29. 29

Rod Smith & Tim O'Reilly: "Fireside Chat with Tim O'Reilly and Rod Smith" -
Solid 2014 Keynote
       by O'Reilly
   30. 30

"Manufacturing, Design, Hardware, and the Code that makes sense of it all",
Joi Ito and Jon Bruner
       by O'Reilly
   31. 31

"Why Designers Must Understand Manufacturing", Joi Ito and Jon Bruner
       by O'Reilly
   32. 32

"The Worlds of Software and Hardware are Converging", Joi Ito and Jon Bruner
       by O'Reilly
   33. 33

Interview with Ben Jacobs of Whistle (Dog Monitor Device)
       by O'Reilly
   34. 34

Interview with Electric Imp's Peter Keyashian
       by O'Reilly
   35. 35

Interview with Erik Douglas of Cellscope (iPhone Otoscope App)
       by O'Reilly
   36. 36

Range Networks: Cell Networks Simplified and Open for Innovation
       by O'Reilly
   37. 37

Hardware Brings Software Into Brick-and-Mortar Stores
       by O'Reilly
   38. 38

Carl Bass & Tim O'Reilly: The Future of How Things are Made
       by O'Reilly
   39. 39

Alec Saunders on BlackBerry's IoT Vision and Project Ion
       by O'Reilly
   40. 40

Pramila Mullan (Accenture) sit-down interview at Solid 2014
       by O'Reilly
   41. 41

Hasty Granbery (PayPal) interviewed at Solid
       by O'Reilly
   42. 42

Steve Teixeira (Microsoft IoT) sit-down interview at Solid 2014
       by O'Reilly
   43. 43

Pramila Mullan of Accenture interviewed at Solid 2014
       by O'Reilly
   44. 44

Vaughn Shinall & John Sigmier of Temboo interviewed at Solid 2014
       by O'Reilly
   45. 45

Ben Harris of Drop interviewed at Solid 2014
       by O'Reilly
   46. 46

Digital Garage's Hector Garcia, Hiroki "Rocky" Eda & Heather Cochran
interviewed at Solid 2014
       by O'Reilly
   47. 47

Hannah Smalltree of Treasure Data interviewed at Solid 2014
       by O'Reilly
   48. 48

Muhammad Abdurrahman of Playtabase interviewed at Solid 2014
       by O'Reilly
   49. 49

Adam Magaluk of Apigee interviewed at Solid 2014
       by O'Reilly
   50. 50

Jamie Braaten of GE interviewed at Solid 2014
       by O'Reilly
   51. 51

Paul Fremantle of WSO2 interviewed at Solid 2014
       by O'Reilly
   52. 52

Kristen Papa of Brivo Labs interviewed at 2014
       by O'Reilly
   53. 53

IBM's James Thomas & Andy Ellicott interviewed at Solid 2014
       by O'Reilly
   54. 54

Peter Keyashian of Electric Imp interviewed at Solid 2014
       by O'Reilly
   55. 55

Steve Teixeira of Microsoft interviewed at Solid 2014
       by O'Reilly
   56. 56

Saul Griffith, "SOFT, not SOLID: Beyond Traditional Hardware Engineering" -
Solid 2014
       by O'Reilly

   Advertisement
     * 18:45 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Hiroshi Ishii: "Vision Driven Beyond Tangible Bits..." - Solid 2014
       Keynote by O'Reilly 2,525 views
     * 15:45 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Beth
       Comstock: "The Machine Whisperers..." - Solid 2014 Keynote by
       O'Reilly 775 views
     * 8:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Carin
       Meier and Peter Shanley: "Real Time Robot Dance Party" - Solid 2014
       Keynote by O'Reilly 1,311 views
     * 9:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Andra
       Keay: "Are Robots the New Black?" - Solid 2014 Keynote by O'Reilly
       712 views
     * 8:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Mano
       robotica casera para jugar - Robot hand by unComo 44,509 views
     * 10:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       IPython creator Fernando Pérez: Surprises from IPython's evolution
       by O'Reilly 527 views
     * 13:21 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Astro
       Teller: "Google[x]'s Focus on the Physical World" - Solid 2014
       Keynote by O'Reilly 928 views
     * 8:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Kipp
       Bradford: "The Future is Solid..." - Solid 2014 Keynote by O'Reilly
       509 views
     * 25:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Super
       Why! - The Ghost Who Was Afraid of Halloween 2014 [Full Episodes in
       English] HD by Disney CartoonTV 2,749,172 views
     * 4:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Michio
       Kaku: The Supergenius by Big Think 162,173 views
     * 16:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Hands-On with Google Cardboard Virtual Reality Kit by Tested
       660,894 views
     * 5:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue IIT
       Robotics - The Gadget Show: Series 19 Episode 1 by The Gadget Show
       15,720 views
     * 11:38 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Чем
       Россия напугала НАТО by levitscky 4,161,526 views
     * 15:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Raspberry Pi Robotics #2: Zumo Robot by ExplainingComputers 17,565
       views
     * 6:35 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Mano
       Robotica Casera Automatizada (Facil de hacer) by El profe García
       50,021 views
     * 2:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Speaking of the Future: Robotics by LockheedMartinVideos 73,303
       views
     * 2:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Hardware Startup Showcase Winners Announced - Solid 2014 by
       O'Reilly 369 views
     * 5:41 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Drifting Robot Car - The Latest in Hobby Robotics by Make: 384,648
       views
     * 10:44:39 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue DARPA
       Robotics Challenge Trials Live Broadcast by DARPA Defense Advanced
       Research Projects Agency 83,428 views
     * 9:59 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Julian
       Treasure: How to speak so that people want to listen by TED 678,196
       views
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=rumblefish_cdbaby]

   [pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * About
     * Press & Blogs
     * Copyright
     * Creators & Partners
     * Advertising
     * Developers
     * +YouTube

     * Terms
     * Privacy
     * Policy & Safety
     * Send feedback
     * Try something new!
     *

   Loading...
   Working...

   Sign in to add this to Watch Later

Add to
