    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   Henry Kissinger: To settle the Ukraine crisis, start at the end
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   Opinions

Henry Kissinger: To settle the Ukraine crisis, start at the end

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Henry A. Kissinger March 5

   Henry A. Kissinger was secretary of state from 1973 to 1977.

   Public discussion on Ukraine is all about confrontation. But do we know
   where we are going? In my life, I have seen four wars begun with great
   enthusiasm and public support, all of which we did not know how to end
   and from three of which we withdrew unilaterally. The test of policy is
   how it ends, not how it begins.

   Far too often the Ukrainian issue is posed as a showdown: whether
   Ukraine joins the East or the West. But if Ukraine is to survive and
   thrive, it must not be either side’s outpost against the other — it
   should function as a bridge between them.

   Russia must accept that to try to force Ukraine into a satellite
   status, and thereby move Russia’s borders again, would doom Moscow to
   repeat its history of self-fulfilling cycles of reciprocal pressures
   with Europe and the United States.

   The West must understand that, to Russia, Ukraine can never be just a
   foreign country. Russian history began in what was called Kievan-Rus.
   The Russian religion spread from there. Ukraine has been part of Russia
   for centuries, and their histories were intertwined before then. Some
   of the most important battles for Russian freedom, starting with the
   Battle of Poltava in 1709, were fought on Ukrainian soil. The Black Sea
   Fleet — Russia’s means of projecting power in the Mediterranean — is
   based by long-term lease in Sevastopol, in Crimea. Even such famed
   dissidents as Aleksandr Solzhenitsyn and Joseph Brodsky insisted that
   Ukraine was an integral part of Russian history and, indeed, of Russia.
   1 of 86
   Full Screen
   Autoplay
   Close
   Skip Ad
   ×
   Caption
   A collection of Tom Toles cartoons about international news.

   Buy Photo

   The European Union must recognize that its bureaucratic dilatoriness
   and subordination of the strategic element to domestic politics in
   negotiating Ukraine’s relationship to Europe contributed to turning a
   negotiation into a crisis. Foreign policy is the art of establishing
   priorities.

   The Ukrainians are the decisive element. They live in a country with a
   complex history and a polyglot composition. The Western part was
   incorporated into the Soviet Union in 1939 , when Stalin and Hitler
   divided up the spoils. Crimea, 60 percent of whose population is
   Russian , became part of Ukraine only in 1954 , when Nikita Khrushchev,
   a Ukrainian by birth, awarded it as part of the 300th-year celebration
   of a Russian agreement with the Cossacks. The west is largely Catholic;
   the east largely Russian Orthodox. The west speaks Ukrainian; the east
   speaks mostly Russian. Any attempt by one wing of Ukraine to dominate
   the other — as has been the pattern — would lead eventually to civil
   war or break up. To treat Ukraine as part of an East-West confrontation
   would scuttle for decades any prospect to bring Russia and the West —
   especially Russia and Europe — into a cooperative international system.

   Ukraine has been independent for only 23 years; it had previously been
   under some kind of foreign rule since the 14th century. Not
   surprisingly, its leaders have not learned the art of compromise, even
   less of historical perspective. The politics of post-independence
   Ukraine clearly demonstrates that the root of the problem lies in
   efforts by Ukrainian politicians to impose their will on recalcitrant
   parts of the country, first by one faction, then by the other. That is
   the essence of the conflict between Viktor Yanukovych and his principal
   political rival, Yulia Tymoshenko. They represent the two wings of
   Ukraine and have not been willing to share power. A wise U.S. policy
   toward Ukraine would seek a way for the two parts of the country to
   cooperate with each other. We should seek reconciliation, not the
   domination of a faction.

   Russia and the West, and least of all the various factions in Ukraine,
   have not acted on this principle. Each has made the situation worse.
   Russia would not be able to impose a military solution without
   isolating itself at a time when many of its borders are already
   precarious. For the West, the demonization of Vladimir Putin is not a
   policy; it is an alibi for the absence of one.

   Putin should come to realize that, whatever his grievances, a policy of
   military impositions would produce another Cold War. For its part, the
   United States needs to avoid treating Russia as an aberrant to be
   patiently taught rules of conduct established by Washington. Putin is a
   serious strategist — on the premises of Russian history. Understanding
   U.S. values and psychology are not his strong suits. Nor has
   understanding Russian history and psychology been a strong point of
   U.S. policymakers.

   Leaders of all sides should return to examining outcomes, not compete
   in posturing. Here is my notion of an outcome compatible with the
   values and security interests of all sides:

   1. Ukraine should have the right to choose freely its economic and
   political associations, including with Europe.

   1 of 60
   Full Screen
   Autoplay
   Close
   Skip Ad
   ×
   Caption
   A collection of cartoons from around the country.
     Jack Ohman/The Sacramento Bee
   Buy Photo

   2. Ukraine should not join NATO, a position I took seven years ago,
   when it last came up.

   3. Ukraine should be free to create any government compatible with the
   expressed will of its people. Wise Ukrainian leaders would then opt for
   a policy of reconciliation between the various parts of their country.
   Internationally, they should pursue a posture comparable to that of
   Finland. That nation leaves no doubt about its fierce independence and
   cooperates with the West in most fields but carefully avoids
   institutional hostility toward Russia.

   4. It is incompatible with the rules of the existing world order for
   Russia to annex Crimea. But it should be possible to put Crimea’s
   relationship to Ukraine on a less fraught basis. To that end, Russia
   would recognize Ukraine’s sovereignty over Crimea. Ukraine should
   reinforce Crimea’s autonomy in elections held in the presence of
   international observers. The process would include removing any
   ambiguities about the status of the Black Sea Fleet at Sevastopol.

   These are principles, not prescriptions. People familiar with the
   region will know that not all of them will be palatable to all parties.
   The test is not absolute satisfaction but balanced dissatisfaction. If
   some solution based on these or comparable elements is not achieved,
   the drift toward confrontation will accelerate. The time for that will
   come soon enough.

   Read more on this issue:

   Condoleezza Rice: The U.S. must lead again

   Editorial: The West must resist Putin’s gambits in Ukraine

   Zbigniew Brzezinski: How to respond to Putin’s aggression

   Fred Hiatt: Making Putin pay

   Anne Applebaum: Russia’s enablers in the West

   Eugene Robinson: Who is the U.S. to criticize Russia’s actions?

     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=opinions, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: {allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}!!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1394060280/1394060280000/1394060280 tracking:
   {authors=Henry A. Kissinger, content_category=Editorial-Opinion,
   in_url_headline=henry-kissinger-to-settle-the-ukraine-crisis-start-at-t
   he-end, section={section=opinions, subsection=null}, show_ads=true,
   show_comments=true, ugc={allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}}
   allow_comments: false published_date:Mar 5, 2014 10:58:00 PM close
   date: Mar 19, 2014 10:58:00 PM
   Comments

   SECTION: {section=opinions, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: {allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}!!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1394060280/1394060280000/1394060280 tracking:
   {authors=Henry A. Kissinger, content_category=Editorial-Opinion,
   in_url_headline=henry-kissinger-to-settle-the-ukraine-crisis-start-at-t
   he-end, section={section=opinions, subsection=null}, show_ads=true,
   show_comments=true, ugc={allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}}
   allow_comments: false published_date:Mar 5, 2014 10:58:00 PM close
   date: Mar 19, 2014 10:58:00 PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Opinions
     * 1
       Veterans need to share the moral burden of war
     * 2
       [IOWA-SENATE 16071407348790.jpg]
       Joni Ernst's Iowa campaign makes quick work of the 'war on women'
     * 3
       Eric Holder and Robert F. Kennedy's legacy
     * 4
       Obama's opportunity with India and its new leader
     * 5
       The logic in exporting U.S. oil

   The Most Popular All Over
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate
     * [153266762.jpg?w=150&h=60&w=80]
       TIME
       Charlotte Hornet Arrested for Alleged Domestic Assault
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [400x225&h=60&w=80]
       The Baltimore Sun
       DeAngelo Williams wears goggles after Steve Smith's 'blood and
       guts' comment
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
