   #publisher

   (BUTTON) Close

   sign in
   search
   jobs
   more

from the guardian:

     * jobs

change edition:

     * switch to the UK edition switch to the AU edition

   edition: US
     * switch to the UK edition
     * switch to the AU edition

   The Guardian

     * home

     * home
     * US
     * world
     * opinion
     * sports
     * soccer
     * tech
     * culture
     * life
     * fashion
     * business
     * money
     * travel
     * environment

   all sections close

   Membership

Alan Rusbridger: welcome to Guardian Membership

   The Guardian is much more than a business – for almost 200 years we
   have dedicated our resources to the kind of public service journalism
   that recently won a Pulitzer prize. By becoming a member you’ll help
   support that ideal and, no doubt, have a great time in doing so

   Guardian morning conference
   Guardian Membership offers our readers the chance to join our
   transformation into an open and global 21st-century media company.
   Photograph: Guardian

   Alan Rusbridger

   Wednesday 10 September 2014 09.00 EDT

Share this article

     * Share via Email
     * Share on Facebook
     * Share on Twitter
     * Share on Google+

   You’ve read the Guardian. Maybe, in recent times, you’ve listened to,
   or watched the Guardian. You may have come to our building to learn
   with the Guardian, in one of our series of Masterclasses. Now you can
   join the Guardian.

   From today you can become a member of the Guardian. You can become a
   closer part of the community of journalists, readers and friends of an
   institution that has been around for well over 190 years. By joining
   you can be part of our journey of transformation into an open and
   global 21st-century media company.

   This is how the idea started: just over two years ago, we threw open
   our doors at Kings Place in London for a kind of weekend festival. We
   wanted to test the appetite of our readers for close-up encounters with
   the paper’s journalists, together with a scintillating array of outside
   speakers, and with each other.

   About 6,000 of you crowded into the building over the weekend. The
   atmosphere was great. The debates were absorbing. The food, fringe
   conversations and music were incredibly relaxed and enjoyable. The sun
   shone.

   In various sessions we asked a number of questions of the readers and
   participants. Would they want something like this again? More
   generally, how did they feel about the issues newspapers around the
   world were – and are – kicking around: paying for content v free
   content, open v closed, and so on.

   The answers were revealing. Yes, the readers definitely wanted more –
   much more – of this. The prospect of being part of the debates, ideas
   and conversations we could start and host was immensely appealing. Most
   readers said they would happily contribute money to the “cause” of the
   Guardian – but an overwhelming majority also wanted the journalism to
   be free, so that it could reach the maximum possible audience. A fair
   number were happy to be subscribers, but the most hands shot up when
   asked if they would like to be “members”.
   Guardian Observer open weekend Crowds at the Guardian and Observer open
   weekend in 2012. Photograph: Katherine Rose/Guardian

   This was profoundly interesting. The Guardian and our Sunday title the
   Observer have no proprietor: the only relationship our journalists have
   is with our readers. We felt we had a real possibility of deepening the
   intense bond between the producers and consumers of what we do.

   But was it real, or was this just the Sunday morning enthusiasm of
   audience buoyed up by good conversation and coffee? We tested the idea
   with numerous groups of readers, both loyal and casual. The people
   running the research said they’d rarely experienced such an
   overwhelmingly warm embrace for such a proposition.

   We wanted to be absolutely sure, so we did even more research. We
   tested a range of further ideas, including having a physical space near
   the Guardian office in Kings Cross, where we could hold events, and
   which could act as a kind of hub for members to meet, work, listen,
   discuss, hang out and relax. Again, the reaction was extremely
   positive.

   So we’ve taken the plunge and we hope you will, too.
   Midland Goods Shed exterior The exterior of the Midland Goods Shed,
   currently under construction and due to open to the public in 2016.
   Photograph: John Sturrock

   In 2016 we will open a space in the Midland Goods Shed over the road
   from our offices, where we will host discussions, events and
   screenings, and provide an area for general relaxation for all.

   The Grade II Listed Midland Goods Shed was built by the Great Northern
   Railway in 1850, and served as part of a temporary passenger terminal
   while the current King’s Cross station was being built. It was
   converted to a goods shed in 1857.

   It is a spectacular industrial space in Kings Cross, which is itself
   turning into one of the most vibrant and stimulating areas in London.
   Our soon-to-be neighbours include the University of the Arts, the
   stunning new Francis Crick Institute, Google, the British Library and
   the Aga Khan Foundation cultural centre. Our programming partners will
   include Central St Martins; Birkbeck, University of London; 5x15; The
   School of Life; Technology Will Save Us and Lost Lectures. We will also
   be scheduling further events and debates outside London and abroad.

   The idea of a newspaper is changing rapidly. Twenty years ago, the
   Guardian and the Observer were much as they’d always been: printed
   broadsheets made up of text and pictures. The revolution of the past
   two decades has seen us tucked in behind the New York Times as the
   second most read serious global newspaper website in the world; we are
   now accessed every month by more than 100 million browsers the world
   over.

   The Guardian now exists in moving pictures, in sound, data – and in the
   response, dialogue and contribution of our readers. We have fully
   embraced the idea of “open” journalism, which knits the best of what we
   do, with the best of what’s published by others.

   But (as the music industry has found) the more digital the world
   becomes, so the appetite for physical meet-ups and live events grows.
   The Guardian’s journey into this live world, which began modestly with
   our open weekend in 2012, is about to begin with a soft launch, or (in
   digital language) beta phase. We would love as many of you as possible
   to be part of it, and to contribute your own thoughts to help us shape
   how the scheme develops.
   CP Scott CP Scott, editor of the Manchester Guardian from 1872 until
   1929. Photograph: Guardian

   The greatest Guardian editor, CP Scott, wrote perhaps the most famous
   essay on journalism ever written, to mark the paper’s centenary in
   1921. By then he had not only edited the paper for 46 years, he had
   also become its owner. This was his vision of what the Guardian should
   be:

     A newspaper has two sides to it. It is a business, like any other,
     and has to pay in the material sense in order to live. But it is
     much more than a business; it is an institution; it reflects and it
     influences the life of a whole community; it may affect even wider
     destinies. … It plays on the minds and consciences of men. It may
     educate, stimulate, assist, or it may do the opposite. It has,
     therefore, a moral as well as a material existence, and its
     character and influence are in the main determined by the balance of
     these two forces.

   Over the past few years the Guardian has grown as a business, last year
   earning more than £70m in digital revenues as it leads the world in
   transforming journalism for a new age. But the Guardian is – now, as in
   1921 – more than just a business. In the past few years, the Guardian
   has broken extraordinary stories, including Wikileaks, phone-hacking
   and the Snowden revelations, which have reverberated around the world.
   In July this year, we won the Pulitzer Prize for public service
   journalism.

   This sort of journalism is becoming much rarer. By becoming a member
   you will help support the Guardian as it nears its bicentenary. You’ll
   help develop the changing idea of what journalism itself is. And you’ll
   have a great time.

Interested in Guardian Membership? Click here to find out more. We’d also
love to hear your thoughts.

Topics

     * Alan Rusbridger
     * The Guardian
     * Newspapers
     * National newspapers
     * Newspapers & magazines

Share this article

     * Share via Email
     * Share on Facebook
     * Share on Twitter
     * Share on Google+

Related content

Most popular

   The Guardian back to top
     * home
     * US
     * world
     * opinion
     * sports
     * soccer
     * tech
     * culture
     * life
     * fashion
     * business
     * money
     * travel
     * environment

   all sections close
     * home
     * US
     * world
          + UK
          + europe
          + americas
          + asia
          + middle east
          + africa
          + australia
     * opinion
     * sports
          + soccer
          + MLS
          + NFL
          + MLB
          + NBA
          + NHL
     * soccer
          + live scores
          + tables
          + competitions
          + results
          + fixtures
          + clubs
     * tech
          + games
     * culture
          + movies
          + tv & radio
          + music
          + books
          + art & design
          + stage
          + classical
     * life
          + food
          + health
          + love & sex
          + family
          + women
          + home & garden
     * fashion
     * business
          + markets
          + companies
     * money
     * travel
          + USA
          + europe
          + UK
     * environment
          + development
          + cities
     * science
     * media
     * video

     * Membership
     * › Alan Rusbridger

     * jobs
     * all topics
     * all contributors
     * info and resources
     * contact us
     * securedrop
     * feedback
     * complaints & corrections
     * terms & conditions
     * privacy policy
     * cookie policy

   © 2014 Guardian News and Media Limited or its affiliated companies.
   All rights reserved.
