   #copyright Wikimedia UK Blog » Feed Wikimedia UK Blog » Comments Feed
   Wikimedia UK Blog » Publishing scholarly papers with, and on, Wikipedia
   Comments Feed What I know is… The unusual suspects…

   Jump to: navigation, search

   Welcome to the Wikimedia UK Blog
   Wikimedia UK: Supporting free and open knowledge
     * Initiatives
     * Meetings
     * Volunteering

     * Constitution
     * Partnerships
     * Water cooler

     * Join Wikimedia UK
     * Donate
     * Contact us

Publishing scholarly papers with, and on, Wikipedia

   « What I know is…
   The unusual suspects… »
   Astragalus Mayeri plant

   Image from an Open Access journal article, shared on Wikimedia Commons
   by Daniel Mietchen. Click on the image for credits.

   This post was written by Dr Martin Poulter, Jisc Wikimedia ambassador

   Wikipedia welcomes expert contributions, and is one of the most direct
   ways to promote public understanding of a subject area, but it isn’t
   always in researchers’ personal interest to contribute. It may seem as
   though any time spent writing for Wikipedia is less time to write the
   research papers which will advance their careers. One scholarly
   society, and its open access journal, have found how to do both at
   once.

   A paper is a fixed part of the scholarly literature, with a unique
   citation and the credibility that comes from being peer-reviewed. It
   will be aimed at a niche audience of other researchers, but will count
   towards the authors’ prestige, including the formal research assessment
   processes that shape their careers.

   A publicly-editable Wikipedia article lacks that guarantee of
   reliability, but has benefits of its own. Being editable means that it
   can change to reflect new knowledge. Readability is enhanced by linking
   terms to their own explanatory articles. With Wikipedia being massively
   multilingual, an informative article can be translated into other
   languages. It may reach a very wide public audience, informing them
   about theories or discoveries and showing them how a subject is
   researched. For a researcher, contributing to Wikipedia may benefit
   their discipline as a whole by informing current and potential students
   and the wider public, yet it takes time away from activities that get
   career recognition.

   PLOS Computational Biology, one of the Public Library of Science family
   of journals, is enabling authors to publish both a paper and a
   Wikipedia article. It invites submissions of review papers on a
   specific topic or research technique that has no article, or a very
   scant one, on Wikipedia. These Topic Pages summarise existing knowledge
   rather than reporting fresh research, so they have the same scope as
   Wikipedia articles. PLOS uses an Attribution only licence which allows
   papers to be freely reproduced and adapted for any purpose. The shared
   scope and open licence allow Topic Pages to be copied into Wikipedia.

   Thus the Topic Page on Circular permutation in proteins, published in
   PLOS Computational Biology and visible in the relevant citation
   databases, can also be read on Wikipedia. It is one of six to have gone
   through the process by the end of 2013, with four more being drafted.
   The Wikipedia community have made their own review and edits, in this
   case expanding the introduction to tailor the article to the site’s lay
   audience. The Wikipedia articles are badged with a full citation
   indicating the source of their text.
   Attribution statement in a Wikipedia article to show that the text is
   sourced from an Open Access journal

   Attribution statement in a Wikipedia article to show that the text is
   sourced from an Open Access journal

   Dr Daniel Mietchen, who is both an active research scientist and
   Wikipedian, is involved in the Topic Pages project. His other work
   includes a bot to import tens of thousands of media files from open
   access journals to Wikimedia Commons, a bot to import the full text of
   journal papers into Wikisource, and a project to make clear to readers
   whether papers cited in Wikipedia are Open Access. He accepts that
   “writing for Wikipedia is certainly not a high priority for active
   researchers these days” but says, “The Topic Pages scheme appears to be
   attractive for researchers early in their careers, when any good
   publication helps to differentiate them from the crowd. The idea of
   seeding a dynamically updatable review article on a topic central to
   their work is attractive to senior researchers as well.”

   The biggest challenges for authors, according to Mietchen, have been
   keeping within Wikipedia’s policy on neutrality and its requirement for
   an accessible lead section that summarises the whole paper. As happened
   with the Circular permutation article, copying into Wikipedia is one
   way to crowd-source accessible prose.

   These re-uses of open access papers are examples of what is called
   Journal-to-Wiki publication, but the Topic Pages are themselves written
   by a Wiki-to-Journal process. They are developed on the journal’s own
   wiki, which is publicly readable but only writable by the journal’s
   contributors and reviewers. This is built on the same free, open-source
   MediaWiki software that underlies Wikipedia and the other Wikimedia
   sites. Wikipedia’s extensive policies and Manual of Style also guide
   the Topic Pages, ensuring their compatibility with Wikipedia. As Topic
   Pages develop, they are reviewed using the on-wiki discussion tools. On
   publication of the article, these reviews are pasted into the Wikipedia
   talk page.

   This has meant some changes for the journal, including taking
   submissions that come via MediaWiki and that include figures in
   Scalable Vector Graphics format. Both the journal and Wikipedia
   versions of a Topic Page include links from key terms to their
   Wikipedia explanations, which improves the accessibility of the paper
   for a broad audience (including researchers from different areas of
   expertise) while simplifying its conversion to a Wikipedia article.

   Academic publishing traditionally works by a linear model: research,
   write-up, review, editorial decision, copy-editing/proofreading, and
   publication happen one after another.

   Figure 1: Schematic timeline of traditional scholarly publication
   Image CC-BY-SA and hosted at Wikimedia Commons

   Image CC-BY-SA and hosted at Wikimedia Commons

   In Wiki-to-Journal publication, these are concurrent. Informal review
   and copyediting can happen as soon as there is any text, and any time
   from then on. When the on-wiki participants agree the article is ready
   for publication, it can be passed on for formal peer review and
   publication in a citable journal, but the on-wiki version can evolve to
   reflect future research (Figure 2). This is the model of JMIR Wiki
   Medical Reviews, a new peer-review journal intending to publish medical
   review papers that have been written and initially reviewed on
   Wikipedia.

   Figure 2: Schematic timeline of Wiki-to-Journal publication
   Image CC-BY-SA and hosted at Wikimedia Commons

   Image CC-BY-SA and hosted at Wikimedia Commons

   PLoS Computational Biology is a journal of the International Society
   for Computational Biology (ISCB), and Topic Pages are not the society’s
   only Wikipedia activity. They also run a competition in which students
   and trainees choose an article to expand over a four-month period. With
   Wikipedia articles being classified by subject and quality, there are
   lists of computational biology articles that are ripe for improvement,
   as there are for other subjects.

   Participants register their chosen article title and their Wikipedia
   username on a public noticeboard. After the four-month deadline, a
   panel – combining academic and Wikipedia expertise – review the
   improvements. Wikipedia’s “Article history” feature can identify
   improvements across a specific time period or by a specific user. The
   three most improved articles win cash prizes from the ISCB. In the
   2012/13 competition, these included the article about crowd-sourcing
   project Rosetta@home.

   Could these approaches be used outside computational biology? Drafting
   and publishing in MediaWiki would be technically easier in purely
   text-based subjects that lack mathematical and chemical formalism. On
   the other hand, Mietchen points out, “Most computational biologists are
   accustomed to working in different software environments and have seen
   code worse than what we have in MediaWiki.”

   So creating articles on-wiki will be difficult culturally and
   technically for some expert groups, but there are ways to close this
   gap. On the one hand, scholarly institutions or events can benefit from
   training events such as “editathons”. On the other there are
   improvements to Wikipedia itself, such as the Wikimedia Foundation’s
   development of a visual editor.

   Many thanks to Daniel Mietchen for his co-operation with this case
   study.
     *
     *
     *
     *
     *

   Tags: academic papers, publishing, research

   This entry was posted on Friday, March 28th, 2014 at 5:28 pm and is
   filed under Academia. You can follow any responses to this entry
   through the RSS 2.0 feed. You can leave a response, or trackback from
   your own site.

7 Responses to “Publishing scholarly papers with, and on, Wikipedia”

    1. Gillian Anderson says:
       April 4, 2014 at 10:30 am
       I am the coeditor of a scholarly journal, Music and the Moving
       Image (University of Illinois Press). How do you propose to get
       around the fact that the academic presses insist on total copyright
       control in order to publish articles? Have you made special
       arrangements with any of them in the Humanities to forward articles
       for publication in Wikipedia?
    2. Dr. Brenden D. Tempest-Mogg says:
       April 4, 2014 at 1:59 pm
       Will this ‘panel of expertise’ be anonymous or transparent listing
       real names citing their qualifications and experience? I am always
       wary of anonymous experts!
    3. Martin Poulter says:
       April 5, 2014 at 10:48 pm
       Thank you, Gillian and Brenden, for your comments.
       Gillian: Open Access journals that use Creative Commons licences
       are increasingly common and include some that are very highly
       regarded. Here in the UK we have a national policy, driven by the
       Government and the major funding councils, that outputs of
       publicly-funded research must be made open access. This normally
       means a Wikipedia-compatible attribution-only licence.
       Although the Humanities have not so far taken up open access with
       the same enthusiasm of the sciences, there are a number of
       initiatives publishing respectable Humanities research under free,
       Wikipedia-compatible licences, so I think journal-to-wiki
       publication is on its way, if not already here. The recent Jisc
       Digital Festival had a session entitled “Open access monograph
       publishing: 3 academics who just got on and did it”. The projects
       mentioned were Open Library of Humanities, Ubiquity Press and Open
       Book Publishers.
       Brenden: If you follow the link in the article you’ll see that the
       panel are named, qualified scientists as you’d expect from a
       competition run by an international scholarly society.
    4. James Salsman says:
       April 7, 2014 at 1:36 am
       One very important caveat: This will only work for review and
       meta-analysis articles, not primary source original research,
       because one of Wikipedia’s “pillar” core content policies is
       http://en.wikipedia.org/wiki/Wikipedia:No_original_research
    5. Martin Poulter says:
       April 8, 2014 at 5:55 pm
       You’re right that it’s an important caveat. I said that Topic Pages
       have to “summarise existing knowledge rather than reporting fresh
       research” to be compatible with Wikipedia, but people who don’t
       know about the No Original Research rule might miss the
       significance of that phrase.
       However, there are a lot of valuable academic works that bring
       together existing knowledge without advancing new ideas or new
       findings. Even in an original piece of research – a doctoral thesis
       for example – there will usually be a literature review summarising
       previous published work.
       Writing a structured summary of existing research could be a
       valuable exercise in research skills, use of academic repositories
       or citation databases, and accessible writing. Hence the appeal for
       Wikipedia assignments in postgraduate induction such as the
       competition I describe in the blog post.
       Cheers,
    6. Martin Poulter says:
       April 8, 2014 at 5:59 pm
       I should also mention Wikiversity, which as you know does not have
       the No Original Research rule. There has been talk of using WV for
       journal-to-wiki publication or wiki-to-journal publication, but I’m
       not aware of any present, concrete examples, so I didn’t mention WV
       in this case study.
    7. Andy Mabbett says:
       June 3, 2014 at 11:57 am
       An important consideration in scholarly publishing is author
       disambiguation. Is the Fred Smith who wrote paper A the same as
       Frederick J Smith who wrote paper B? How are we to know that Jane
       Brown, who married and now writes as Jane Brown-Jones? Which of the
       3,926 papers attributed in 2011 to “Y. Wang” were written by each
       of the various people with that name?
       Hence ORCID, the “Open Researcher and Contributor ID” – like an
       ISBN, or DOI, for people, in the sciences or humanities.
       I’m working to integrate ORCID into Wikipedia, Wikidata and sister
       projects. ORCIDs can identify article subjects, but also our
       contributors – they can be added to user pages on several projects
       using the “Authority control” template. Editors can obtain an
       ORCID, free, at the ORCID website. ORCID is an open project, run by
       a not-for-profit foundation.

Leave a Reply

   Click here to cancel reply.

   ______________________ Name (required)

   ______________________ Mail (will not be published) (required)

   ______________________ Website


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Submit Comment

     * Page
     * Discussion

Variants

     * Home
     * Blog
     * About us
     * Press room
     * Donate
     * Contact us

Get involved

     * Volunteer with us
     * Join us
     * Attend events
     * Apply for grants
     * Borrow equipment

Projects

     * Cultural partnerships
     * Expert outreach
     * Education projects
     * Training

Organisation

     * People
     * Reports
     * Board meetings
     * Finances
     * Constitution

Wiki

     * Recent changes
     * Water cooler
     * Engine room

Archives

     * September 2014
     * August 2014
     * July 2014
     * June 2014
     * May 2014
     * April 2014
     * March 2014
     * February 2014
     * January 2014
     * December 2013
     * November 2013
     * October 2013
     * September 2013
     * August 2013
     * July 2013
     * June 2013
     * May 2013
     * April 2013
     * March 2013
     * February 2013
     * January 2013
     * December 2012
     * November 2012
     * October 2012
     * September 2012
     * August 2012
     * July 2012
     * June 2012
     * May 2012
     * April 2012
     * March 2012
     * February 2012
     * January 2012
     * December 2011
     * November 2011
     * October 2011
     * September 2011
     * August 2011
     * July 2011
     * June 2011
     * May 2011
     * April 2011
     * February 2011
     * January 2011
     * November 2010
     * September 2010
     * August 2010
     * June 2010
     * May 2010
     * February 2010
     * January 2010
     * December 2009
     * November 2009
     * September 2009
     * August 2009

Categories

     * Academia (8)
     * Board (28)
     * Cultural partnerships (46)
     * Cymru (3)
     * Diversity (10)
     * Education (24)
          + Higher Education (5)
     * Events (90)
          + GLAM-WIKI (12)
          + Wikimania (17)
     * Fundraiser (10)
     * Gibraltarpedia (3)
     * Inter-chapter (6)
     * Jisc (3)
     * Just for fun (2)
     * Licences (3)
     * Microgrants (2)
     * Other open groups (6)
     * Policy (2)
     * Research (5)
     * Scotland (9)
     * Staff (27)
     * Strategy (10)
     * Technology (11)
          + QR codes (9)
     * Training (8)
     * Wales (8)
     * Wiki Loves Monuments (8)
     * Wikidata (1)
     * Wikimedia (48)
     * Wikimedia Commons (28)
     * Wikimedian in Residence (28)
     * Wikipedia (42)
     * Wikipedia Loves Art (2)
     * Wikisource (1)
     __________________________________________________________________

   Wikimedia UK Blog is proudly powered by WordPress
   Entries (RSS) and Comments (RSS).
