   #Grist RSS 2.0 America’s first carbon-trading program can boast some
   impressive numbers People-friendly streets: They’re not just for big
   cities anymore alternate alternate Grist WordPress.com

   Grist Logo
   ____________________
     * Editors' picks
          + Who would you pick for a fantasy green team? We got DiCaprio.
          + 8 things you should know about plastic in the ocean
          + Science says take more vacations, and David Roberts agrees
     * Sections
          + News
          + Cool
          + Food
          + Climate & Energy
          + Cities
          + Living
          + The Basics
          + Slideshows
          + People
          + Ask Umbra
     * Voices
          + Ben Adler
          + Greg Hanscom
          + Nathanael Johnson
          + Brentin Mock
          + Heather Smith
          + David Roberts
          + Ask Umbra
          + Other Contributors
     * Follow
          + Get our newsletter
          + Grist on Facebook
          + Follow on Twitter
     * Donate
     * Contact
     * About
     * Jobs
     * Fellowships
     * Legal

   Grist Logo
     * Editors' Picks
     * Voices
     * Sections
     * Newsletter
     * Donate
     * More
     *

   [grist-placeholder-image.png?m=1411507089g]
   [obama-train-wave-transit-cropped.jpg?w=1536&#038;h=864&#038;crop=1]
   Frank Roche

Obama has a good transportation plan. Now we just need to raise the gas tax
to pay for it.

   By Ben Adler

   27 Feb 2014 8:00 PM    comments
   (BUTTON) Share

Share

   Obama has a good transportation plan. Now we just need to raise the gas
   tax to pay for it.
   http://grist.org/pol
   ×

   The problems all started with Newt Gingrich. For decades, federal
   transportation funding had been a bastion of bipartisanship: The
   gasoline tax served as a user fee for our roads, 20 percent of the
   revenue went to mass transit and the rest to highways, and everyone
   kept the system running so their districts could get what they needed.
   Then, in 1994, Gingrich led the right-wing Republican insurgency that
   took over the House of Representatives. They did not want to raise the
   gas tax, even to keep pace with inflation. They actually tried to
   repeal the previous gas-tax increase, from 1993. Hatred of the gas tax,
   like hatred of all taxes, soon calcified into Republican orthodoxy.
   Rather than increase the gas tax, President George W. Bush presided
   over a growing gap between our transportation needs and the revenue the
   tax generated.

   And the problem has not been fixed under Obama. With Republicans
   currently controlling the House, Congress cannot pass a reauthorization
   of the surface transportation law that would address our nation’s
   growing transportation investment needs. Instead, they have retained
   the status quo through a series of short-term extensions and then, in
   2012, a two-year authorization (normally the law is extended for six
   years) that maintained current funding levels by using general revenues
   to patch a shortfall in the Highway Trust Fund, which is supposed to be
   fully supported by the gas tax. That authorization expires this year,
   so some kind of transportation deal will have to be worked out in the
   coming months.

   On Wednesday, Obama went ahead and laid out a progressive vision for a
   four-year transportation bill, despite the fact that Republicans will
   never go for it. It would boost transportation spending to a total of
   $302 billion over four years and reorient that spending in smart ways.

   Historically, transportation funding has been doled out by the
   Department of Transportation to states according to formulas. But under
   the 2009 Recovery Act, the Obama administration pioneered the use of
   competitive grant-making with a program called TIGER (Transportation
   Investment Generating Economic Recovery). Like Obama’s famous Race to
   the Top education initiative, which incentivizes states to make
   education policy reforms, TIGER incentivizes local governments to make
   more efficient investments in transportation, such as building a
   transit hub near an affordable housing development.

   Obama’s new transportation bill would invest $600 million over four
   years in the TIGER program, and more broadly prioritize spending on
   projects with the most potential to improve environmental efficiency,
   create jobs, or link transportation to housing. Similarly, road
   spending would be doled out on a “fix-it-first” basis, focusing on
   repairing existing roads rather than building new ones. Obama would
   also spend a combined $91 billion over the four years on mass transit
   and inter-city passenger rail. That’s a roughly 30 percent share.
   Environmentalists and smart-growth advocates are praising the proposal.

   And yet Obama has neglected to offer a solution to the single biggest
   transportation policy problem of all: how to pay for it.

   In his speech Wednesday, the president said he will augment the Highway
   Trust Fund, which is once again suffering a significant shortfall, with
   $150 billion over the four years by closing tax loopholes. But he has
   not even identified which loopholes he would close, and still House
   Speaker John Boehner (R-Ohio) declared the proposal dead on arrival in
   his chamber.

   Obama and the congressional Democrats, never ones to capitalize on an
   opportunity when they could just blow it instead, failed to pass a
   reauthorization of the overdue transportation bill when they controlled
   Congress in 2009 and 2010. They spent some money on transportation
   infrastructure via the Recovery Act, but not enough, and they tossed
   around great ideas for how to spend a lot more money on a surface
   transportation reauthorization. But they were so scared of the public’s
   aversion to paying more at the pump that they did not suggest any
   gas-tax increases, or specific alternatives, to pay for it. And Obama’s
   new plan doesn’t either.

   Even if Obama could get another temporary cash infusion for the Highway
   Trust Fund, it would be inadequate. Our transportation system has big
   problems, and to fix them we need a reliable revenue stream. Here are
   three growing transportation problems, in descending order of long-term
   importance, and ascending order of short-term urgency:

   1. After decades of spending much more on roads than mass transit, we
   have a transportation infrastructure that’s totally at odds with what
   we actually need. It encourages driving and thus increases auto
   emissions, which worsen local air quality and climate change. It’s out
   of sync with trends in demographics and public preferences, which are
   leaning toward walkable urbanism and transit use, especially with an
   aging population. It’s also predicated on the availability of cheap
   oil, and thus is increasingly unaffordable as surging global demand
   boosts gasoline prices.

   2. We have crumbling infrastructure. Many of our highways built in the
   middle of the 20th century are nearing the end of their natural
   lifespans, and our transit systems are dilapidated too. The American
   Society of Civil Engineers gives D grades to our highways and transit,
   and a C+ to our rail infrastructure. It notes, “Deficient and
   deteriorating transit systems cost the U.S. economy $90 billion in
   2010, as many transit agencies are struggling to maintain aging and
   obsolete fleets and facilities amid an economic downturn that has
   reduced their funding, forcing service cuts and fare increases.” And
   regarding highways, it says that while “federal, state, and local
   capital investments increased [in 2013] to $91 billion annually, that
   level of investment is insufficient and still projected to result in a
   decline in conditions and performance in the long term. Currently, the
   Federal Highway Administration estimates that $170 billion in capital
   investment would be needed on an annual basis to significantly improve
   conditions and performance.”

   3. We have a big Highway Trust Fund shortfall. We haven’t raised the
   gasoline tax from its 18.4-cents-per-gallon rate since 1993, so in
   inflation-adjusted dollars, it has fallen by 40 percent since then. And
   as Americans drive less and their cars become more efficient, they
   consume less gasoline. The current surface transportation law calls for
   spending more money than the Highway Trust Fund is actually bringing
   in, because it is based on outdated estimates of gas consumption. This
   year there is a more than $16 billion gap between authorized spending
   and gas-tax revenues. That means the fund will be dry in August. Senate
   Environment and Public Works Committee Chair Barbara Boxer (D-Calif.)
   warned on Wednesday that without an infusion of cash, “obligations for
   new projects in 2015 would need to be reduced to zero.”

   Even Boehner recognizes there is a problem. “We’ve got to find a
   funding mechanism to fund our infrastructure needs,” he told reporters
   Wednesday morning. “I wish I could report to you that we’ve found it,
   but we haven’t.”

   We have! It’s called raising the gas tax.

   Gasoline taxes are higher in every other developed country than they
   are in the U.S. Obama complained in his speech on Wednesday that our
   international competitors spend more on transportation infrastructure
   than we do. These two phenomena are clearly connected, even though
   Obama refuses to draw that connection for the public. Why shouldn’t
   drivers be required to pay their fair share to maintain roads? Transit
   users pay fares to ride the buses and subways, in order to help cover
   the costs of building, maintaining, and operating those systems. Amtrak
   tickets, at least on the Northeast corridor, are obscenely expensive.

   There are alternatives to raising the gas tax, of course. We could tax
   a related negative externality — like, say, carbon pollution — to pay
   for our infrastructure needs. But in order to do that, you need to
   accept the science of global warming and the necessity of taxation, and
   Republicans don’t accept either. When Boehner says they haven’t found a
   funding mechanism, what he means is that he hasn’t found a funding
   mechanism that he can corral his recalcitrant caucus to support.

   If Republicans are going to reflexively block whatever Obama puts
   forward anyway, he should go ahead and propose an intelligent funding
   mechanism — a higher gas tax, a carbon tax, what have you — that will
   provide enough income over the long term to build the kind of modern
   transportation system the country needs. If you can’t pass good
   legislation, at least promote good ideas.
   More by Ben Adler
   ← Previous
   John Dingell was better for the environment than you think
   Next →
   People-friendly streets: They're not just for big cities anymore
   Find this article interesting?
   Donate now to support our work.
   Share
   Tweet
   Comment policy
   Please read our policy before commenting ×
   (BUTTON) Show comments
   Please enable JavaScript to view the comments.

Get stories like this in your inbox

   ____________________
   [Weekly]
   Subscribe Privacy Policy
   Advertisement
   Advertisement
   Advertisement
   Advertisement
   Advertisement

Editors' Picks

   [grist-placeholder-image.png?m=1411507089g]
   [fantasyfootball.jpg?w=960&#038;h=540&#038;crop=1]

Who would you pick for a fantasy green team? We got DiCaprio.

   [grist-placeholder-image.png?m=1411507089g]
   [marine-debris.jpg?w=960&#038;h=540&#038;crop=1]

8 things you should know about plastic in the ocean

   [grist-placeholder-image.png?m=1411507089g]
   [daveqa3-01.jpg?w=960&#038;h=540&#038;crop=1]

Science says take more vacations, and David Roberts agrees

   Advertisement

Recent Posts

   loading more stories...
   Next
   loading more stories..

   A Beacon in the Smog[®]

   © 1999-2014 Grist Magazine, Inc. All rights reserved. Grist is powered
   by WordPress.com VIP.
   Quantcast
   Grist is celebrating 15 years. ×
