    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   A $23 million venture fund for the government tech set
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   The Switch

A $23 million venture fund for the government tech set

   Share on Facebook
   Share on Twitter
   Share on LinkedIn
   Share via Email
   More Options
   Share on Google Plus
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Nancy Scola September 15 Follow @nancyscola
   img_bouganim
   Govtech Fund founder Ron Bouganim (Credit: The Govtech Fund)

   The American technology innovation ecosystem is, in some ways, a
   well-oiled machine. A smart person or a group of smart people come up
   with an idea and then go get funding to turn it into a business. In the
   best cases, they end up not only making a living but changing an
   industry for the better.

   Why has government seemed so resistant to that process?

   One problem, says many of those deeply involved in the tech world's
   fundraising swirl, is that the venture capitalists who might be able to
   help trigger innovation in government tech have, historically, laughed
   those opportunities right out of their conference rooms and cafes.
   Venture capitalists are largely pack animals, and the pack has long
   determined that governments are simply too unreliable customers to
   warrant much attention. That's been especially true in recent years,
   when the near-instant payoff of the next Instagram or Snapchat or
   Twitch often has seemed just around the corner.

   Ron Bouganim wants to break out of that pack. On Monday the seasoned
   technology entrepreneur is launching the Govtech Fund, with $23 million
   in initial investment. The fund, says Bouganim, will put money into
   companies aimed at upgrading "the technology infrastructure that runs
   the day-to-day of government," from the federal government down to to
   the smallest of towns. Those are thousands upon thousands of potential
   customers, and Bouganim says -- and is likely right -- that his is the
   first fund aimed at supporting the govtech startups that hope to
   tap those customers.

   Bouganim says that he and his investors are looking to pour funds into
   companies that demonstrated that they know how to work with government,
   whether that's understanding how to slide under the procurement limits
   that trigger mounds of paperwork or make use of cloud computing in a
   way that works within government's often-strict security requirements.

   The Govtech Fund, which Bouganim is launching with Tim O'Reilly, the
   high-profile tech world publisher and visionary, has already backed
   four companies -- most of them outside the obvious locales
   of Washington or San Francisco. They are MindMixer, a Kansas
   City-based Web platform that allows cities to have conversations among
   themselves; Seamless Docs, a New York City-based paperless-document
   company; Amigo Cloud, a San Francisco digital mapping company; and the
   Deerfield, Fla., SmartProcure, an online marketplace for governments to
   buy things and for companies eager to sell to them.

   Bouganim explains in simple terms why a company like SmartProcure is so
   attractive to him: "The U.S. government buys 10 eBays' worth of stuff
   just to operate," from software to heavy-duty trucking equipment.

   Bouganim got into the business of government tech as a volunteer with
   Code for America, the San Francisco nonprofit that works with local
   governments to improve their technological infrastructures. In 2012,
   Bouganim and O'Reilly helped launch the Code for America Accelerator,
   which picks out civic-tech projects in their early stages and supports
   them with $25,000 on their way to becoming full-fledged companies.

   Inspired by that experience, Bouganim says that he started making the
   rounds on Sand Hill Road and other places where California's VC
   community gathers. Sure, investors had been scared away by the idea
   that working with government might be a tortuous slog, but Bouganim
   says that he saw that behind that red tape lay a market that could be
   worth in the neighborhood of $500 billion a year. Still, he says, "A
   lot of traditional VCs were still thinking there's nothing here."
   That's a "classic information asymmetry," says Bouganim. And it smelled
   to him a lot like opportunity.

   Nick Bowden is the chief executive of MindMixer, one of the Govtech
   Fund's early companies. "I distinctly remember a conversation with a
   well known VC during our Series A round (2.5 years ago)," Bowden
   recently wrote, "who said 'you must be crazy if you are trying to raise
   money for a tech company that works with government.' What most people
   don't realize is government spends nearly $74 billion on technology
   annually. As a point of comparison, the video game market is a $15
   billion annual market. That lack of market insight, combined with the
   usual perceptions  —  government is slow, the sales cycle is too long,
   government isn't innovative — prevented both potential founders and
   investors from entering the market."

   Concluded Bowden, "That's starting to change."

   Some recent high-profile government IT failings have done their part,
   says Bouganim, pointing to HealthCare.gov's bungled debut and the
   crumbling of the Federal Communication Commission's Web site under the
   load of open Internet comments. His colleagues are starting to come
   around, he says, and he's hoping that the launch of the Govtech Fund
   will trigger competing funds in the government tech space.

   He says he's also counting on a pair of cultural shifts to work in his
   favor. Those responsible for buying tech from inside government are
   changing, he says: More people in those positions are comfortable with
   the idea that some of the best tech might be produced not simply by
   big-name government contractors by small groupings of smart
   private-sector technologists. Meanwhile, those technologist are
   starting to look to the government arena as a place to do neat work.

   "If you want to work on big, gnarly, complicated problems," says
   Bouganim, "government is where you want to be."

   Bouganim, a Canadian by birth who became a U.S. citizen in recent
   years, says that he's motivated in part by the desire to help make sure
   that that governments in his adopted country are using the best, most
   appropriate technologies they can as they go about serving their
   citizens. "And what better way to have an impact," he says, "than
   capitalism?"
   [nancy_scola_cropped.jpg&h=90&w=90]
   Nancy Scola is a reporter who covers the intersections of technology
   and public policy, politics, and governance.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=business/technology, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1410791750/1410791750000/1410791750 tracking:
   {authors=Nancy Scola, blog_name=the-switch,
   content_category=Business/technology,
   in_url_headline=a-23-million-venture-fund-for-the-government-tech-set,
   post_id=32436, section={section=business/technology, subsection=null},
   show_ads=true, show_comments=true} allow_comments: true
   published_date:Sep 15, 2014 2:35:50 PM close date: Sep 29, 2014 2:35:50
   PM
   Comments
   SECTION: {section=business/technology, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1410791750/1410791750000/1410791750 tracking:
   {authors=Nancy Scola, blog_name=the-switch,
   content_category=Business/technology,
   in_url_headline=a-23-million-venture-fund-for-the-government-tech-set,
   post_id=32436, section={section=business/technology, subsection=null},
   show_ads=true, show_comments=true} allow_comments: true
   published_date:Sep 15, 2014 2:35:50 PM close date: Sep 29, 2014 2:35:50
   PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Business
     * 1
       [drinking.jpg]
       Think you drink a lot? This chart will tell you.
     * 2
       [PIC_DOMINOS.jpg]
       The best ways to pay back your student loans
     * 3
       [189316598_3de34915b2_o.jpg]
       How liberals and conservatives raise their kids differently
     * 4
       [iPhone-6-plus-Bend-Test-10.jpg]
       No, you probably can't bend the iPhone 6 Plus. Unless you're a
       bodybuilder.
     * 5
       Northwest Biotherapeutics stock woes highlight the harm of short
       sales

   The Most Popular All Over
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [10620961236_5bd233aa5d_z.jpg?itok=G5e9o8Wd&h=60&w=80]
       PRI
       China says no to a shipment of US corn contaminated with GMOs — and
       surprising lawsuits follow
     * [3036090-poster-p-1-190-bourdain-we-wil-have-what-he-is-having.jpg&
       h=60&w=80]
       Fast Company
       Anthony Bourdain Has Become The Future Of Cable News, And He
       Couldn't Care Less
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   Apple: Four million new iPhones ordered in the first 24 hours
   Hayley Tsukayama · September 15

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
