   #stephen perse foundation » Feed stephen perse foundation » Comments
   Feed stephen perse foundation » A journey to the Googleplex – a new way
   of thinking? Comments Feed Gove has gone – what next? iTunes U and a
   new way of sharing alternate alternate stephen perse foundation
   WordPress.com

stephen perse foundation

Tricia Kelleher, Principal, looks at education in the 21st century

   (BUTTON) Menu Skip to content
     * Home
     * About

A journey to the Googleplex – a new way of thinking?

   1 Reply

   Should we bring the mammoth back from extinction? Can we enable a
   colour-blind person to hear colours? Did Charles Darwin blunder his way
   to his seminal “Origin of Species”? Fascinating questions which
   represent but a snapshot of the discussion, debate, hypotheses which
   filled a weekend at Science Foo Camp 2014. Sci Foo, as it is
   affectionately known, is now a well-established annual event hosted at
   Google HQ in Palo Alto, California. The hub of innovation and
   enterprise on the Bay offered a uniquely twenty first century backdrop
   to a very twenty first century gathering.

   An invited audience of 250 individuals from primarily science and
   technology assembled to create a weekend where the audience determined
   the content of the event. Session after session (failed to make Science
   and Beyoncé but looked intriguing!) were offered spontaneously by
   individuals across a range of specialisms at the cutting edge of their
   area of expertise. The fast-fire five minute lightning talks gave the
   flavour of the day to come. There was more than a hint of a Judy
   Garland and Mickey Rooney musical – the guests at Sci Foo put on a show
   but a show where everyone had a speaking role.

   Arriving at the Googleplex, I was acutely conscious that I was not a
   scientist, had not made some mind-shattering discovery nor was likely
   to do so. Yet I knew my presence at Sci Foo was designed for me to
   learn and to share the experience of teachers who have the
   responsibility to educate young people to thrive in the world imagined
   by those around me. Unsurprisingly the participants talked about a
   reality which had more than a hint of Science Fiction about it. A
   breakfast conversation about the potential for cyborg technology to
   change our lives and the ethical dimension of allowing technology to
   replicate our intellectual capacity touched on the very essence of our
   humanity.

   The contrast between the world of futurists and the world of education
   is more than stark – it is as if two worlds existed alongside each
   other yet with little if any regard for the reality in either. It was
   fascinating that participants from the States felt that the move in
   their country to introduce more standardised testing was creating a
   learning environment which was contrary to the free form thinking they
   displayed. Indeed I joined one session where the debate about the
   challenges facing schools in both the USA and UK felt depressingly
   similar. There was a very strong sense that the education system in
   both countries was failing to educate young people in ways which
   prepared them for their future. The facility to be resilient, nimble
   thinking, persistent were deemed as important as examination results.
   Yet several American colleagues commented on the strong sense of
   failure which pervaded their school system because of the testing
   culture.

   Sharing a coach journey with a gentleman on the last morning to Sci
   Foo, I learnt that – in addition to being a retired Professor of
   Engineering – he advised the US government back in the 1980s about how
   best to prepare young people for the world of work. Our discussion
   reminded me of the the debate in this country about how to address the
   needs of many young people in our country as we moved from our mighty
   industrial past to a post-manufacturing age. The short-lived Youth
   Training System (YTS) of the ’80s was an attempt to provide appropriate
   training yet, as with many such schemes, proved but transitory. The
   retired Professor is still grappling with this challenge and how best
   schools can prepare young people for future employment.

   Reflecting on Sci Foo and many conversations which often spun off into
   education, it is manifest to me that we are not without ambition for
   our young people nor for schools. Where we appear to be failing is in
   our imagination of how schools can offer a crucible of learning for
   all. Whilst we continue to view school through the prism of our own
   experience, whether here or in the US, we shall never be free to think
   differently about education. Perhaps a healthy dose of Sci Foo thinking
   would help….

   IMG_1640-0.JPG

   IMG_1629-0.JPG

Share this:

     * Email
     * Print
     * Facebook
     * Twitter
     * Pinterest
     * Google
     * Tumblr
     * Reddit
     * Pocket
     *

Related

   This entry was posted in global outlook, Technology, Thinking skills on
   August 12, 2014 by Tricia Kelleher.

Post navigation

   ← Gove has gone – what next? iTunes U and a new way of sharing →

One thought on “A journey to the Googleplex – a new way of thinking?”

    1. Cordelia Doo Spalding September 12, 2014 at 11:56 am
       Hi Tricia
       Thought i would google you now we have had a chance to meet! Always
       prefer to meet a person first….
       Having read the blog above I can see we definitely are sharing the
       same soap box!
       Having worked in a wide variety of environments where education was
       the main theme/aim, I have come to realise how a misplaced belief
       in order and segmentation has somehow extracted all the enquiry and
       epestemic curiosity that we are naturally born with, and the joy
       that learning and finding solutions can and should bring from
       education and the learning experience. Not just for the students
       but for the teacher too!
       Somewhere in the difference between our aim to “educate” and a
       students need to “learn” lies the problem. One does not necessarily
       directly translate into the other. As “teachers” the current
       education system put us in a position where the layout of our
       duties, the scope of subject in terms of depth and width is already
       pre-determined and unfortunately our “maturity” and the effect of
       our own “factory conveyor-belt” education, means that many teachers
       submit to these restraints all too readily. That is not a criticism
       of any teacher, it is just the way it has been for too long…..due
       to a lack of empowerment and support from Gov, DofE etc.
       Therefore for a learner, what is being fed to them is already often
       “double homogenised”, once by the system, and secondly by the
       teacher, all be it unconsciously.
       By this time the dry leftovers of a subject are rarely “edible” and
       do not provide the nourishment required to sustain further enquiry
       or interest.
       Even though beautifully packaged, with luscious illustrations of
       what could lie beyond this learning “feast” are what a learner is
       initially presented with, the reality is a buffet of over
       processed, dehydrated and unappetising plates stretching as far as
       the eye can see, but with no dips, relishes or garnishes to make an
       appetising and fulfilling meal!
       That may be an analogy too far, but nourishment of the self must be
       the basis for the wish and want to learn, to discover and to
       question. It is what makes a toddler battle with two bits of lego,
       it is what makes dizzy 7 and 8 year olds make up dances and it is
       what makes a 15 year old draw and sketch into the small hours.
       Learning is holistic, it is about a 360 degree experience, whereas
       teaching has been reduced to a series of factory moulded hoops,
       that both teacher and student are forced through.
       Hope it improves!
       Anyway finished my rant, hope to see you again and great to meet a
       like minded soul!
       Cheers
       Doo ( Cordelia)
       Reply ↓

Leave a Reply Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

       IFRAME: googleplus-sign-in

   Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( Log Out / Change )
   Twitter picture

   You are commenting using your Twitter account. ( Log Out / Change )
   Facebook photo

   You are commenting using your Facebook account. ( Log Out / Change )
   Google+ photo

   You are commenting using your Google+ account. ( Log Out / Change )
   Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   [ ] Notify me of new posts via email.

   Post Comment

search for:

   Search for: ____________________ Search

follow me on twitter

   My Tweets

Recent Posts

     * iTunes U and a new way of sharing
     * A journey to the Googleplex – a new way of thinking?
     * Gove has gone – what next?
     * Humanity v. Accountability – Education Reform Summit 2014
     * My thoughts on textbooks, learning and iPads
     * With power comes responsibility Mr Gove
     * A Festival of Education and a Cross-roads for the Future

tag cloud:

   A Level application of learning apprenticeships aspiration assessment
   breadth Cambridge collaboration community creativity critical thinking
   culture curiosity curriculum digital digital citizenship digital
   citizenship moral compass diversity education entrepreneur Exams future
   learning global outlook Gove guidance HE entry IB inclusion independent
   learning independent thought individuality inspiration inspiration
   schools character inspire internet iPad Leadership Learning learning
   learning. education future learning education languages global learning
   examinations. library MOOC morality Ofqual Ofsted outdoor learning
   personal responsibility qualification qualifications qualifications.
   learning service-learning silicon fen social media social
   responsibility social responsibility independent sector technology ted
   trans-disciplinary Twitter universities university vision visual
   literacy

Stephen Perse Foundation website

   Stephen Perse Foundation

Categories

   [Select Category_______]

from the archives:

   [Select Month__]

Blog Stats

     * 33,596 hits

Meta

     * Register
     * Log in
     * Entries RSS
     * Comments RSS
     * WordPress.com

   The Twenty Twelve Theme. Create a free website or blog at
   WordPress.com.

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
