     *
     * Autos
     * Jobs
     * Real Estate
     *

     * e-edition
     * Account
          + Edit Your Profile
          + Manage Your Subscription
       [BUTTON Input] (not implemented)________

     * e-edition
     * Subscribe
     * Sign In

First time signing in to SFChronicle.com?
       Click here to confirm your subscription & sign in information.

          + ____________________
          + ____________________
          + [X] Stay signed in

       Sign In
       Forgot Your Password?
       By logging in, you agree to the Terms and Conditions and Privacy
       Policy.

   [logo_section_medium.png]

Local

     * Home
     * Local
     * US & World
     * Sports
     * Biz & Tech
     * Opinion
     * Style
     * Food+Home
     * A&E
     * Lifestyle
     * Membership
     *

     * Sections
     *
     *

       Search______________ Search

     * Sections
     *

       ____________________

     * Home
     * Local
     * US & World
     * Sports
     * Biz & Tech
     * Opinion
     * Style
     * Food+Home
     * A&E
     * Lifestyle
     * Membership

     * San Francisco
     * Bay Area
     * California
     * Crime
     * Environment
     * Politics & Policy
     * Health
     * Obituaries
     * Columnists

     * US
     * World
     * Politics & Policy
     * Environment
     * Science

     * 49ers
     * Raiders
     * Giants
     * A's
     * Warriors
     * College
     * Sharks
     * Earthquakes
     * High School
     * More Sports

     * Technology
     * Real Estate
     * Markets
     * Stocks Watchlist

     * Editorials
     * Letters to the editor
     * Op-ed columns
     * Insight

     * Scene
     * Fashion
     * Shopping
     * Weddings

     * Restaurants
     * Wine
     * Recipes
     * Top 100 Restaurants
     * Top 100 Wines
     * Bargain Bites
     * Home Design
     * Gardening

     * Movies & TV
     * Arts & Theater
     * Music
     * Books
     * Bad Reporter
     * Horoscopes
     * Comics
     * Games
     * Movie Listings

     * Style
     * Health
     * Outdoors
     * Travel

     * About Membership
     * Exclusive offers
     * Join Now
     * Manage my account
     * Archive

Share Access View

   You are viewing the full text of this article because it was shared by
   a San Francisco Chronicle subscriber.

   Subscribe today for full access to the San Francisco Chronicle in
   print, online and on your iPad.
   Subscribe

Andrew Kay, creator of Kaypro early personal computer, dies

   New York Times

   September 7, 2014
     * Share

   Comments

Share

     * Email email_share|article-5740440|article-page-share-menu|1
     * Reddit reddit_share|article-5740440|article-page-share-menu|1
     * Facebook facebook_share|article-5740440|article-page-share-menu|1
     * Twitter twitter_share|article-5740440|article-page-share-menu|1
     * Google + google_share|article-5740440|article-page-share-menu|1
     * Pinterest pinterest_share|article-5740440|article-page-share-menu|1
     * Print this Article
     * Jump To Comments

   New York Times

   September 7, 2014

   Andrew Kay, designer of the Kaypro II - an early portable computer that
   became a smash hit in the early 1980s before his company fell into
   bankruptcy in the '90s as the computer industry leapfrogged ahead of
   him - died Aug. 28 in Vista (San Diego County). He was 95.

   His death was confirmed by his son Allan.

   For a time, Mr. Kay's company, Kaypro, was the world's largest portable
   computer maker, ranked fourth in the PC industry overall behind IBM,
   Apple Computer and RadioShack.

   Early on, the Kaypro II developed a loyal following. Arthur C. Clarke
   used a Kaypro to write his novel "2010: Odyssey Two"; Stephen M. Case,
   who would become chief executive of America Online, bought one as his
   first computer, adding a 300-baud modem to explore the fledgling online
   world.

   "The Kaypro computer was a necessary step in getting to the iPad," Paul
   Freiberger, co-author of "Fire in the Valley: The Making of the
   Personal Computer," said in an interview Friday. "Back then few thought
   of making a computer you could carry around. It was loved because he
   got almost everything right."

   The Kaypro II burst onto the scene in 1982 at the West Coast Computer
   Faire in San Francisco. The hobbyist phase of the industry was just
   ending, and although IBM had entered the personal computer market the
   previous year, portable computers were still a novelty.

   The 1981 exposition was dominated by Adam Osborne's trailblazing
   Osborne I computer, which weighed 24 pounds, had a 5-inch display and
   came with a handful of programs for what was then a breakthrough price:
   $1,795.

   The next year Mr. Kay's boxy computer appeared at the same event,
   downstairs in a tiny booth in what was normally an underground parking
   garage. The Kaypro II generated a great deal of enthusiasm by
   surpassing many of the Osborne's features.

   Both machines were described as "luggables" and were the size of
   portable sewing machines. But the Kaypro's case was rugged metal, in
   contrast to the Osborne's plastic shell, and it had a 9-inch cathode
   ray tube display. It weighed 29 pounds and, like the Osborne I, sold
   for $1,795.

   Later that year, Mr. Kay's fledgling company benefited when Osborne
   announced plans for a new model, effectively killing sales of the
   firm's existing machine. This failure of business strategy became
   famously known as the "Osborne effect." By the end of 1983, Osborne's
   company was bankrupt.

   Neither the Osborne I nor the Kaypro II initially ran the MS-DOS
   operating system, which would ultimately be an Achilles' heel as the
   software world catalyzed around the IBM PC and the software platform
   Microsoft had developed for it.

   Mr. Kay came to the personal computer industry when he observed that
   his son-in-law was having trouble moving a bulky Apple II that came
   with a separate monitor. It occurred to him that an all-in-one machine
   would be more portable. At the time, Mr. Kay owned a small company that
   made electronics test equipment for the aerospace industry in Southern
   California.

   The idea for a portable computer arrived just in time. His firm,
   Non-Linear Systems, had originally grown on the strength of the
   military and space industries. But after the Apollo space program ended
   in the early '70s, the company foundered and lost money for a number of
   years.

   Kaypro's revenue exceeded $120 million in 1985. But the company never
   successfully made the transition to the IBM-compatible world. It filed
   for Chapter 11 bankruptcy protection in 1990, and Mr. Kay, putting up
   $250,000 of his family's money, asserted, "We'll build up our
   independent dealer base and do it again."

   Kaypro was not able to emerge from bankruptcy, however, and its assets
   were liquidated in 1992.

   Andrew Francis Kopischiansky was born Jan. 22, 1919, in Akron, Ohio,
   and received an engineering degree from the Massachusetts Institute of
   Technology in 1940.

   After moving to California in 1949, he went to work at the Jet
   Propulsion Laboratory, where he was involved in the Redstone rocket
   development program. His family changed its surname to Kay that same
   year.

   He founded Non-Linear Systems in 1952 and invented the digital
   voltmeter in 1954 after he decided that analog voltmeters, which
   displayed current values with a movable needle, were not accurate
   enough. Mr. Kay's voltmeter used a system of lights to display numeric
   values.

   In addition to his son Allan, his survivors include another son, David;
   two daughters, Janice Kay Batter and Nancy Egli; and 14 grandchildren.

Share

     * Email email_share|article-5740440|article-page-narrow|1
     * Reddit reddit_share|article-5740440|article-page-narrow|1
     * Facebook facebook_share|article-5740440|article-page-narrow|1
     * Twitter twitter_share|article-5740440|article-page-narrow|1
     * Google + google_share|article-5740440|article-page-narrow|1
     * Pinterest pinterest_share|article-5740440|article-page-narrow|1
     * Print this Article
     * Jump To Comments

Share

     * Email email_share|article-5740440|article-page-wide|1
     * Reddit reddit_share|article-5740440|article-page-wide|1
     * Facebook facebook_share|article-5740440|article-page-wide|1
     * Twitter twitter_share|article-5740440|article-page-wide|1
     * Google + google_share|article-5740440|article-page-wide|1
     * Pinterest pinterest_share|article-5740440|article-page-wide|1
     * Print this Article
     * Jump To Comments

Local

     * Giants news and notes for Sept. 28
     * Which is older — Officers’ Club or Mission Dolores?
     * Presidio Officers’ Club reopens into a new museum
     * A’s beat: Reddick stays hot
     * Bird feeder in San Francisco keeps his eye on the sparrows
     * Gov. Brown signs bills protecting seniors, trafficking victims

   More in Local

Local

     * Giants news and notes for Sept. 28
     * Which is older — Officers’ Club or Mission Dolores?
     * Presidio Officers’ Club reopens into a new museum
     * A’s beat: Reddick stays hot
     * Bird feeder in San Francisco keeps his eye on the sparrows
     * Gov. Brown signs bills protecting seniors, trafficking victims

   More in Local

Raiders

   Oakland Raiders' Derek Carr, left, tries to fend off Miami Dolphins'
   Jason Trusnik during the NFL football game at Wembley Stadium in
   London, Sunday, Sept. 28, 2014.

Raiders’ royal embarrassment in England

City Exposed

   In an alley between Mission and Howard Streets, a pigeon attempts to
   steal bits of pastry that Dennis Blackstone meant for a the group of
   sparrows he's been feeding for 12 years in San Francisco, Calif.

Bird feeder in San Francisco keeps his eye on the sparrows

Mind Your Business

   FILE - SEPTEMBER 18: According to reports September 18, 2014, Larry
   Ellison, the CEO and co-founder of Oracle, is stepping down
   immediately. He will be replaced by will be replaced by Mark Hurd and
   Safra Catz. SAN FRANCISCO, CA - SEPTEMBER 23: Oracle president Mark
   Hurd delivers a keynote address during the 2013 Oracle Open World
   conference on September 23, 2013 in San Francisco, California. The
   week-long Oracle Open World conference runs through September 26.
   (Photo by Justin Sullivan/Getty Images)

Is Mark Hurd fit to lead Oracle?

Books

   Author Vikram Chandra is seen at his home in Oakland, Calif. on
   Tuesday, Sept. 9, 2014. Chandra's newest book is titled, Geek Sublime.

Geeks will love Vikram Chandra’s new book 'Geek Sublime’

   [footer_logo.png]
   Top
     * About
          + Our Company
          + Ad Choices
          + Careers
          + Terms of Use
          + Advertising
          + Privacy Policy
          + Your Privacy Rights
          + Your California Privacy Rights

     * Contact
          + Customer Service
          + Frequently Asked Questions
          + Newsroom Contacts

     * Connect
          + Facebook
          + Twitter
          + LinkedIn
          + Google+
     * Connect
          +
          +
          +
          +

   [hst_copy_logo.png]

   © Hearst Corporation
