   #Code for America » Feed Code for America » Comments Feed I Didn’t
   Always Code for America Spaces, Places, and People: Strengthening CfA’s
   Geo Work, Thanks to Mapzen

     * Blog
     * Library
     * ____________________ (www.codeforamerica.org) Search

     * Home
     * Blog

Blogging For America

   [logo.png]

   Menu
     * About
     * Governments
     * Citizens
     * Companies
     * Our Work
     * Donate

   Jennifer
   Pahlka
   @pahlkadot

   Jennifer Pahlka is the founder and executive director of Code for
   America. She recently served as the US Deputy Chief Technology Officer
   in the White House Office of Science and Technology Policy. She is
   known for her TED talk, Coding a Better Government, and is the
   recipient of several awards, including the Oxford Internet Institute's
   Internet and Society Award, MIT’s Kevin Lynch Award, and National
   Democratic Institute’s Democracy Award. She spent eight years at CMP
   Media where she ran the Game Developers Conference and related
   properties. Previously, she ran the Web 2.0 and Gov 2.0 events
   for TechWeb, in conjunction with O'Reilly Media. Jennifer’s early
   career was spent in the non-profit sector. She is a graduate of Yale
   University and lives in Oakland, Calif. with her daughter, fiance, and
   seven chickens.
   Filed Under
     * Accelerator
     * mentor

Why the Govtech Fund is a Really Big Deal

   September 15, 2014 by Jennifer PahlkaShare
   Tweet
   Share

   Today marks an important milestone on the road to 21st century
   government: the launch of the first-ever venture capital fund dedicated
   to government technology startups. Led by the remarkable entrepreneur,
   investor, and friend to Code for America, Ron Bouganim, the Govtech
   Fund signals that the next stage in the evolution of government
   technology is upon us.

   When Code for America started less than five years ago, the idea of
   venture capital investing in companies who wanted to work with
   government was borderline absurd. The slow, entrenched,
   compliance-driven government market and the lightning-fast, iterative,
   customer-centered world of consumer internet tech startups (where much
   venture capital has been focused) seemed two very distant ends of an
   enormous spectrum. Products and companies in the consumer (and even
   enterprise) space would rise and fall in the time it would take to
   execute one government contract. There was no better way to get laughed
   out of a pitch meeting than to name government as your customer.

   Today, the vast majority of the venture dollars still go elsewhere, but
   the $450B global government IT market is getting noticed. Entrepreneurs
   have noticed a chance to have an enormous impact on the one platform
   designed to serve us all, while building exciting, profitable
   businesses. VCs have noticed the glimmers of change that can signal
   opportunity in an ecosystem, possibly even disruptive change, to use a
   favorite VC adjective. The public has noticed that interfaces to
   government can be simple, beautiful, and easy to use, even if they
   aren’t consistently. Yet.

   What are some of these signals that change is afoot?  Here are a few:
     * When we launched the first civic startup accelerator in 2012, most
       VCs told us no one would apply. We got 235 applications that first
       year alone.
     * Superstars Michelle Lee and Marcin Wichary left Google (in 2012 and
       2013 respectively) to “code for America” for a year through the
       Fellowship program. Michelle continued her work with the City of
       Philadelphia by co-founding the civic startup Textizen, which is
       now connecting dozens of governments with their citizens through
       text message.
     * Textizen was one of the first of five companies born out of CfA’s
       work with local governments through our Fellowship program and
       incubated at Code for America. All five are alive, doing well, and
       transforming the local government vendor ecosystem.
     * CfA Accelerator alumni MindMixer just announced a $17M follow-on
       round of financing bringing its total raised to date to $23M and
       Captricity recently announced it’s $10M financing round lead by
       Atlas VC and Social+Capital. Friend of CfA, OpenGov, also just
       successfully raised $15M led by Andressen Horowitz.
     * The President of the United States rarely speaks about such wonky
       issues as IT procurement, but this president, in the wake of
       healthcare.gov, was moved to say, “what we probably needed to do on
       the front end was to blow up how we procure for IT.” In fact, he
       said a fair bit more than that, which you can read here.
     * Speaking of the President, he followed these statements with the
       creation of the United States Digital Service (the office I went to
       the White House to help start), led by Mikey Dickerson, one of the
       leads of the healthcare.gov rescue.
     * The Office of Federal Procurement Policy issued the TechFAR
       Handbook, describing “how to use contractors to support an
       iterative, customer-driven software development process, as is
       routinely done in the private sector.” This was guidance supported
       the first canonical document of the USDS, the playbook for creating
       digital services, which some have said “should certainly serve as a
       model, not just for the government, but for any organization, small
       or large, that is building an online presence.”
     * You know the establishment is seeing the same view when Harvard
       Business School launches a course on Public Entrepreneurship,
       taught by Mitch Weiss, former chief of staff to former Boston Mayor
       Tom Menino.

   I could go on. But the point is that enough people now believe that the
   problems created by outdated government technology and processes are
   both fixable and worth fixing. And while a non-profit like Code for
   America, and new agencies like the U.S. Digital Service, are helping
   change the rules of the game, we’ll need hundreds of startups eager to
   play the new game if we want to reap the benefits of 21st century
   technology in the service of the American people.

   We (and here I mean, “we the people”) have a lot of people to thank for
   this sea change. Ron himself, the Managing Partner of the Govtech Fund,
   is chief among them.

   Ron was first introduced to Code for America through a mutual friend,
   who thought he might be a helpful advisor, both to me in starting the
   organization and to our first teams of fellows, who had recently
   arrived as we got the program going. He mentored the Boston team that
   year and got his own taste of the joys and frustrations of working in a
   government context.

   The entrepreneurial spirit of that first year, inspired by Ron (who is
   himself a serial entrepreneur), by our incredibly resourceful partners
   in the Mayor’s Office of New Urban Mechanics, and by a killer team of
   fellows, led to discussions about how startups might play an important
   role in changing the government technology game. At the center of these
   discussions were Abhi Nemani (now the Chief Data Officer for the City
   of Los Angeles), CfA founding board member Tim O’Reilly, and, of
   course, Ron.

   Ron and Abhi, with help from Tim, launched the first CfA Accelerator in
   2012 to see if there was any “there there” with this whole civic
   startups idea. There turned out to be a lot of “there there,” and it
   turned into a lot of hard work, talking with startups all over the
   country and understanding the barriers unique to this market. In the
   course of making it all make sense, Ron became convinced the government
   market wasn’t just a place to do good, but also a place to do quite
   well. And when he decided to launch the Govtech fund, he chose to do
   both.

   If the last few years have taught us anything, it’s that it’s not just
   government and the public who will need to change if we are to get to
   21st century government that works for the people, by the people. The
   vendor ecosystem have a significant role to play as well. The Govtech
   Fund will partner closely with the work of our Companies team, led by
   serial entrepreneur and author Lane Becker, whose role at CfA has
   evolved from leading the accelerator program to leading the charge to
   reshape the vendor ecosystem. It’s no small task, but with the Govtech
   Fund (and others) starting to invest in the space, change is coming.
   And the incumbents are starting to notice.

   Congratulations, Ron and partners, on this important launch!

   Questions? Comments? Hit us up at @codeforamerica
   ← Back To All Articles
   ____________________
     * Home
     * About
          + Fellowship
          + Brigade
          + Civic Startups
          + Peer Network
          + International
          + Board
          + Team
          + Supporters
          + Press
          + Jobs
          + Contact
     * Governments
          + Atlanta, GA
          + Charlotte, NC
          + Chattanooga, TN
          + Denver, CO
          + Lexington, KY
          + Long Beach, CA
          + Mesa, AZ
          + Rhode Island
          + San Antonio, TX
          + San Juan, PR
          + Alumni Partners
          + Peer Network
          + Data Standards
     * Citizens
          + Our Geeks
          + Our Code
          + Our Startups
          + Events
          + Civic Tech Issue Finder
     * Companies
          + Our Companies
          + Newsletter
          + Incubator FAQ
          + Accelerator FAQ
          + Apply
     * Our Work
          + Local Service Apps
          + Citizen Engagement Apps
          + Free Apps
          + Paid Apps
          + Initiatives
          + Data Formats
     * Donate
          + Supporters
          + Donate Now
     * Social
          + Facebook
          + Twitter
          + YouTube
          + GitHub
          + Tumblr
          + Flickr
          + Vimeo
          + RSS

   [logo-inversed.png] Code for America Labs, Inc is a non-partisan,
   non-political 501(c)(3) organization. EIN number 27-1067272. Content is
   licensed through Creative Commons.
   Provide website feedback on GitHub or to info@codeforamerica.org.
