   Feature...
   Transportation SummitTransportation + Equity 10/1-3, 2014»»»
   Home
   Home

Search

   ______________________
   Search
     * Calendar
     * Join
     * Donate
     * Login

     * About
          + What is CNU?
               o Strategic Plan 2012-2017
          + CNU History
               o Select CNU Accomplishments
          + Charter
          + Canons of Sustainable Architecture and Urbanism
          + Learn about New Urbanism
          + New Urbanism: It Just Performs Better
          + CNU Next Gen: The Next Generation of New Urbanists
          + Staff
          + Board
               o 2013 CNU Board Election Winners
          + Contact
          + Donate
     * Membership
          + New Memberships. New Benefits. New CNU.
          + Membership Levels & Benefits At-A-Glance
          + Join CNU
          + Group Membership
               o Current Group Members
     * Chapters
          + Connect to CNU Chapters
          + Form a CNU Chapter
          + Chapters Resource Center
          + Students for New Urbanism
     * Congresses
          + CNU 23: Dallas/Fort Worth
          + Transportation Summits
               o 2014 Transportation Summit
          + CNU 25 RFP
          + NU Council
     * News
          + Recent News
          + CNU Press Clips
     * Initiatives
          + Health Districts
          + LEED for Neighborhood Development
          + Live/Work/Walk: Removing Obstacles to Investment
          + Project for Transportation Reform
               o Highways to Boulevards
               o Designing Walkable Urban Thoroughfares
               o Emergency Response and Street Design
               o Transportation Networks
          + Rainwater-in-Context
          + Sprawl Retrofit
          + Urbanism +2030
     * Resources
          + Jobs/RFPs
          + Accreditation
          + Connect
               o CNU Salons
               o Facebook
               o Twitter
          + Continuing Education
          + Media
               o Images
                    # Flickr Pool
                    # Image Bank
               o Video
                    # First + Main Media
                    # TED Talks
                    # Vimeo
                    # YouTube Channel
               o Webcast Library
                    # CNU 20 Webcasts
                    # Fireside Chats
          + New Urban Research
          + Presentation Library
          + Project Database
          + Public Library
          + Publications & Reports
          + Store
     * Awards
          + Charter Awards
          + Groves Award
          + Athena Medals

Live/Work/Walk: Removing Obstacles to Investment

   [live_work_walk_1.png]

   American land use changed rapidly in the 20th century, from streetcar
   suburbs to gated communities, supplanting the traditional mixed-use
   residential-commercial districts that were the norm in the pre-World
   War II era. Before the growth of federal housing initiatives in the
   1930s and the creation of FHA in 1934, traditional streets composed of
   a mix of commercial and housing - i.e., Main Streets - were common
   partly because lenders appreciated that risk was spread over different
   types of real estate. For example, a flower shop with an apartment
   above provided two sources of income. One might perform well when the
   other was not. But now lenders look at traditional districts as adding
   risk - "one use or the other could fail so better not to allow it at
   all." As a largely unintended result, the signal to investors and
   developers is if you want financing, avoid residential-commercial
   districts and stick to single-use.

   Despite this regulatory stance, in recent years the desire for
   traditional districts has steadily gained popularity. Demographic and
   consumer preference changes over the last decade have created greater
   demand for walkable, urban real estate in communities complete with
   mixed residential and commercial uses. New development has not served
   this demand partly because of federal policies and practices that
   discourage such settlement. Specifically FHA, Fannie Mae, Freddie Mac,
   and HUD's 221d4 and 220 programs all cap the commercial component at a
   small percentage of the gross floor area/net rentable space or gross
   income derived of a given project. Combined with the tendency of
   private lenders to follow or apply even more restrictive policies than
   the federal underwriting rules, almost all of America's pre-World War
   II Main Streets, as well as newer forms such as live/work units, are
   excluded from the secondary mortgage markets and HUD's capital program
   for rental housing.

                   Restrictions on Commercial Components

              Cap on Gross Income Derived Cap on Gross Floor Area / Net Rentable
                                          Space
  HUD 221(d)4

                                                15%

                                          10%

  HUD 220

                                                30%

                                          20%

  Fannie Mae

                                                20%

                                          35%

  Freddie Mac

                                                25%

                                          20%

   Studies done by University of Utah professor Arthur C. Nelson, such as
   "The Next One Hundred Million," have estimated that the current supply
   of unattached single-family housing already exceeds projected demand
   and will continue to do so until 2037. Further analysis by Nelson (see
   “Reshaping America’s Built Environment”) indicates that as the glut of
   large-lot homes continues to flood the market, the now clearly evident
   new demand for smaller housing in walkable, traditional neighborhood
   settings will increase substantially and consistently. A recent
   Brookings Institution study - "Walk this Way:The Economic Promise of
   Walkable Places in Metropolitan Washington, D.C." by Chris Leinberger
   and Mariela Alfonzo - highlights the economic appeal of amenity-rich,
   walkable, convenient communities, noting "each step up the walkability
   ladder adds $9 per square foot to annual office rents, $7 per square
   foot to retail rents, more than $300 per month to apartment rents and
   nearly $82 per square foot to home values." (See "Now Coveted - A
   Walkable, Convenient Place" - New York Times, May 25, 2012.) Given
   stronger appeal evidenced by higher rents, walkable, mixed-use urban
   does not appear riskier than single use developments. Arguably,
   programs that do not foster mixed-use might be considered riskier.
   More recently, Arizona State professor Gary Pivo released a report
   showing that the assumed riskiness of walkable, urban development is
   misplaced. The report, The Effect of Sustainability Features on
   Mortgage Default in Multifamily Housing, finds that properties in less
   auto‐dependent residential locations where 30% or more of the workers
   living in the area commute to work by subway or elevated train, were
   58% less likely to default on their mortgages.

   Current federal housing finance regulations need to be updated to
   reflect today's market conditions. The demand for housing types has
   changed markedly, and government policies should heed market demand to
   allow for mixed commercial-residential development and act as a
   catalyst for economic growth and urban revitalization. Better matching
   the percent limitations on non-residential space with current demand
   would spur new and diverse development, promoting further recovery of
   the housing market. Meeting the demand for walkable, urban communities
   would also expand the provision of housing options for lower income
   people, deliver environmental and public health benefits, and provide
   increased livability in urban settings throughout the nation.

     [_MG_0530-lg.jpg]

     Glenwood Park, Atlanta, GA

   Since 2010, through its Live/Work/Walk: Removing Obstacles to
   Investment initiative, CNU and its allies have been advocating for FHA,
   Fannie Mae and Freddie Mac to revise the regulations on the amount of
   commercial space allowed in mixed commercial-residential areas. On
   September 13th, 2012, in HUD Mortgagee Letter: 2012-18, FHA revised
   rules that limited the cap of commercial space in mixed-use condo
   buildings from 25% to an updated 35% commercial use, with possible
   waivers for developments with up to 50% commercial space.

   The recent FHA change not only represents a victory for CNU and its
   allies, but for the places that are increasingly where people want to
   live: connected, compact communities that deliver public health,
   environmental and economic benefits. As Christopher Leinberger has
   written, "Housing is such a large part of the economy that a sustained,
   robust recovery is difficult to imagine without a corresponding
   recovery in the building, buying, and selling of houses." Working with
   a growing coalition including the Center for Neighborhood Technology
   (CNT), LOCUS/Smart Growth America the National Association of Home
   Builders (NAHB), the National Association of Realtors, the National
   Town Builders Association (NTBA), Regional Plan Association (RPA), R
   Street, and the Urban Land Institute (ULI), CNU holds high hopes that
   FHA, Fannie Mae, Freddie Mac, and HUD's 221d4 and 220 programs will
   soon follow the recent FHA action on commercial space caps in
   condominiums, and raise and/or eliminate the restrictive covenants on
   commercial space in traditional neighborhood districts. By recognizing
   the latent demand hindered by the current restrictions in place, there
   is a valuable opportunity to support the smart growth policies of the
   HUD/USDOT/EPA Partnership for Sustainable Communities, jumpstart
   much-needed economic growth while pursuing environmental and social
   equity goals, and serve the basic goals of federal housing policy.

Click here for CNU's Live/Work/Walk Resources page for recent news, articles,
charts, studies and more.

Click here for CNU's Live/Work/Walk Resources page for recent news, articles,
charts, studies and more.

   Live/Work/Walk Allied Organizations:

   Center for Neighborhood Technology (CNT)

   LOCUS

   National Association of Home Builders (NAHB)

   National Association of Realtors

   National Town Builders Association (NTBA)

   R Street

   Regional Plan Association

   Urban Land Institute (ULI)

   [mimma_restaurant_0.jpg]

   Mimmas Restaurant, with apartments above, in Milwaukee, WI. Owner Mimma
   Megna lives above her Italian eatery.

   Live/Work/Walk Initiative Leaders:

     Scott Bernstein,Center for Neighborhood Technology, CNU Board Member

     David Green, Perkins + Will

     Laura Heery, Brookwood Group, CNU Board Member

     Steve Maun, Leyland Alliance, CNU Board Member

     Chris Leinberger, LOCUS/Smart Growth America

     John Norquist, CNU CEO & President

     Dean Schwanke, ULI

     Sam Sherman, Sam Sherman Associates LLC

     Tom Wright, RPA

   CNU Initiative Partner:
   [oram.jpg] [mercy_progress_photos_029.jpg]

   Townhomes and Rentals, Oakwood Shores, Chicago, IL
   [a-call-for-action-thumb-200w.png]

   A Call to Action, August 2013 report from Smart Growth America and
   LOCUS



   © 1997-2011 Congress for the New Urbanism. Opinions posted in CNU
   Salons and in comments are those of their respective authors, not of
   CNU.
