   #MAKE » Feed MAKE » Comments Feed MAKE » A Hospital Mini Maker Faire
   Comments Feed Dan Royer’s Robot Arms Grant Imahara’s Ten Favorite Robot
   Building Blocks alternate alternate MAKE WordPress.com

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WR8NLB

Tech-savvy DIY Enthusiasts Innovative Projects and Ideas

     * Electronics
          + Arduino
          + Computers & Mobile
          + Raspberry Pi
          + Robotics
     * Workshop
          + 3D Printing
          + Machining
          + Woodworking
     * Craft
          + Crochet
          + Knitting
          + Paper Crafts
          + Sewing
     * Science
          + Energy
          + Health
     * Home
          + Food & Beverage
          + Fun & Games
          + Gardening
          + Hacks
          + Kids & Family
     * Art & Design
          + Music
          + Photography & Video

   ____________________ Submit

     * Maker Shed Store
     * Projects
     * Blog
     * Videos
     * Maker Faire
     * Events
          + Maker Camp
          + Maker Impact Summit
          + MakerCon 2014
          + Hardware Innovation Workshop
          + Hardware Innovation Workshop Videos
     * Education
          + Maker Camp for Teens
          + Makerspace
          + Maker Education Initiative
     * Maker Pro
          + Crowdfunding
          + Makerspaces
          + Open Source Hardware
          + Maker Pro Newsletter
     * Contribute
     * Magazine
          + Read the Digital Edition
          + MAKE 41: Tinkering Toys
          + MAKE 40: Makerspaces
          + MAKE 39: Robotics
          + MAKE 38: High-Tech DIY
          + Make: Ultimate Guide to 3D Printing 2014
          + View all Back Issues

   Find all your DIY electronics in the MakerShed. 3D Printing, Kits,
   Arduino, Raspberry Pi, Books & more!

A Hospital Mini Maker Faire

     * By Jose Gomez-Marquez
     * Posted May 30th, 2014 1:24 pm
     * Category Education, Health
     * View Comments

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F05%2F30%2Fa-hospital-mini-maker-faire%2F&title=A%20Ho
       spital%20Mini%20Maker%20Faire

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1GOf&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F05%2F30%2Fa-hospital-mini-maker-faire%2F&count=horizontal&text=A%2
       0Hospital%20Mini%20Maker%20Faire%3A&via=make&related=wordpressdotco
       m

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F05%2F30%2Fa-hospital-mini-maker-faire%2F&layout=butto
       n_count&show_faces=false&action=like&colorscheme=light&height=21&lo
       cale=en_US&width=90

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F05%2F30%2Fa-hospital-mini-maker-fair
       e%2F&title=A%20Hospital%20Mini%20Maker%20Faire

     * Email
     *


   mm

   Let’s Make Health! That’s was the banner under which we all flew
   Wednesday, May 28th, 2014 at the Maimonides Medical Center Mini Maker
   Faire in Brooklyn. Fifty years ago, in that same hospital, Dr. Adrian
   Kantrowitz used modified electronic metronomes bought in Canal street
   to prototype the first implantable pacemakers. They hacked AM
   transistor radios tuned to their lowest frequency to debug the
   pacemaker ticking and propelled the hospital’s research to do
   pioneering work in heart transplant surgery.

   Today, that spirit of making in health is alive and well in the 100
   years old hospital. The hospital staff with leadership from their
   Community of Nurse Scholars program hosted the first ever Mini Maker
   Faire in a hospital. The hospital worked closely with our MIT Little
   Devices Lab and our MakerNurse program to bring together health makers
   from around the hospital and the local neighborhood to showcase actual
   medical technologies and projects being used everyday.

   So what’s it like to host the first ever Mini Maker Faire at a
   hospital?

   Simulation Mannequins

   14107229319_5f25fe8e4c_b

   We knew this wasn’t going to be a typical Mini Maker Faire when the
   first thing that rolled into the venue was a 6 foot tall, life sized,
   animatronic medical simulation mannequin used at the Center for
   Clinical Simulation. It was part of an exhibit called Remaking the
   Hospital Bed where Mini Maker Faire guests could come and up modify and
   attach ideas of how you could make the typical hospital bed, a better
   one. The simulation environments are critical for health making—you
   don’t want to experiment your ideas on a patient when you can start
   with a robot. At Maimonides, the health making doctors and nurses try
   out their idea and training on robots before it reaches the bedside.

   Veteran Makers from NYSCI’s Makerspace in Queens joined us during the
   daytime portion of the event to make paper circuits, large scale
   prototyping, and learning the basics of hand sewing—which turned out to
   be interesting since there were a lot of surgeons on hand to trade tips
   on sewing versus suturing!

   So why a Mini Maker Faire in a hospital? Taking back health.

   photo2

   Groups like DIYAbility , the Galloway Lab at University of Delaware and
   our own at MIT have shown that DIY and Health Technologies are
   returning to makers. Most of the innovations we see in healthcare have
   often started as maker concepts that eventually got progressively more
   polished into manufacturable devices. So when Kelly Reilly, a nurse at
   Maimonides Medical Center and local investigator on our MakerNurse
   project at the hospital announced they wanted to run a Mini Maker Faire
   during May, we were ecstatic. We were also about to get a lesson in
   hospital scheduling.

   Mini Maker Faire: the Day Shift and the Night Shift

   Hospitals never sleep, not even when the patients are sleeping. So one
   major difference in programming was hosting two Maker Faire sessions:
   Daytime (11am to 4pm) and Nighttime (8pm to Midnight) to make sure all
   the hospital staff could join, even those beginning their day at 8:30pm
   and leaving at 5:30am. We had a lot of coffee that day. This also
   included a some kids from the neighborhood a little past their bedtime
   on a school night. Who can resist attaching Makey Makey’s on hospital
   equipment, though?

   Historical Makers
   In one exhibit, we used modern day prototyping tools such as 3-D
   printers, laser cutters, and good old fashion hacking of consumer
   devices to recreate devices made by nursing from 1920s through the
   1950’s. One of our favorites was a “Nurse Locator” sign which was like
   the Status Update of 1955.

   Lego in the Oncology Wing
   Victor Ty is an oncology nurse by day, Lego master builder every other
   day, he wowed visitors with his recreations of linear accelerators for
   radiation treatment built with a purpose: to help pediatric patients
   cope and understand the treatment process in what would usually be a
   big scary machine in the eyes of some very sick kids. By learning how
   the machines work and what’s about to happen to them, kids, especially
   those with sensory, language and cognitive challenges, can be more
   comfortable with treatment.

   Hot Tamales, Jelly Beans and Plasma: DIY Medical Simulation for Ages 10
   and under
   Another staff member who works as part of the Child Life Services team,
   demonstrated the various tools they make to help kids understand what
   the body goes through during different treatments. With a mixture of
   Karo Syrup, Hot Tamale candy’s, Jelly Beans and food coloring in a
   bottle, you get an amazing representation of the body during an
   infection and how our blood fights back. I have friends who design
   advanced simulation systems for the Army medics and this visualization
   of the blood system is one of the best (and cheapest) I’ve ever seen.
   Oh yeah, and the kids actually make it themselves. That’s health
   making.

   Exchanges, brainstorms, tools and tinkering

   Maker Faire is more than just a show and tell gathering, it’s an
   exchange of things and ideas and that’s exactly what Maimonides set out
   to do. By gathering caregiver staff from all sorts of departments:
   Neonatal Intensive Care Units, Delivery Units, the ER, the OR, the
   Post-Operative Intensive Care Unit, the Psychiatry department, and many
   more across the hospital and around the neighborhood, we were able to
   see first hand what happens when we have conversations about making
   health: Could we use a Raspberrry Pi camera to track motion? Is an
   accelerometer really that small? That cheap!? We give you Sugru, we
   trade you with surgical tape. Can you 3-D print this type of clasp for
   the Continuous positive airway pressure (CPAP) machine? Could we make a
   mold instead so it’s softer? I can make my own app with AppInventor?
   Could we use it to make a wound monitoring system? The folks at
   DIYAbility are hacking the toys again with accessibility circuits,
   could we use that conductive fabric for the hospital bed? Can you roll
   the MakerNurse Technology Crash Cart closer to this part of the hall?

   14113156757_c6fe712197_b

   In the end, as a health making lab that gets to work with maker nurses,
   maker doctors, maker caregivers and maker patients around the world,
   these conversations were music to our ears. And the beyond the
   conversations, the prototypes and the device making that is continuing
   after the first Mini Maker Faire at a hospital offer a the promise that
   something you can hold on your hand, is something that can heal, and
   something you can make. Our team at the hospital, the lab, and our
   friends at DIYAbility, NYSCI are incredibly excited. We’ll see you at
   the next hospital Mini Maker Faire! Until then, there are many more
   pictures of the event in our Flickr album.


   Jose Gomez-Marquez

Jose Gomez-Marquez

   Jose Gomez-Marquez directs the Little Devices Lab at MIT, which
   recently launched the MakerNurse project which aims to find, enable,
   and honor the stealth ingenuity of nurses who are making health
   hardware in America’s healthcare system.
     __________________________________________________________________

   Related

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F05%2F30%2Fa-hospital-mini-maker-faire%2F&title=A%20Ho
       spital%20Mini%20Maker%20Faire

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1GOf&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F05%2F30%2Fa-hospital-mini-maker-faire%2F&count=horizontal&text=A%2
       0Hospital%20Mini%20Maker%20Faire%3A&via=make&related=wordpressdotco
       m

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F05%2F30%2Fa-hospital-mini-maker-faire%2F&layout=butto
       n_count&show_faces=false&action=like&colorscheme=light&height=21&lo
       cale=en_US&width=90

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F05%2F30%2Fa-hospital-mini-maker-fair
       e%2F&title=A%20Hospital%20Mini%20Maker%20Faire

     * Email
     *

   blog comments powered by Disqus

Featured Products from the MakerShed

   Practice Cuff

Practice Cuff

   You've seen it on Tv, but can you really pick a set of handcuffs
   with...
   Nwazet Pi Ir Receiver with Remote

Nwazet Pi Ir Receiver with Remote

   With the Nwazet Pi Ir Receiver with Remote you can control your
   Raspberry Pi projects...
   Make: Lego and Arduino Projects, 1Ed

Make: Lego and Arduino Projects, 1Ed

   Make: Lego and Arduino Projects Make amazing robots and gadgets with
   two of today's hottest...
   Apm 2.6 Set, Side Entry - Xt60 Connectors

Apm 2.6 Set, Side Entry - Xt60 Connectors

   The Apm 2.6 Set, Side Entry - Xt60 Connectors is a completely
   open-source autopilot system...
   23 3D printers reviewed, get your copy today

   MAKE Logo

Read Digital Edition

Shop Maker Shed

Trending Topics

     * Arduino
     * 3D Printing
     * Raspberry Pi
     * Craft
     * Maker Pro
     * Kids & Family

Get our Newsletters

   Sign up to receive exclusive content and offers.
   [ ] MAKE Newsletter [ ] Maker Faire Newsletter [ ] Maker Shed [ ] Maker
   Pro Newsletter
   ____________________ (Subscribe) JOIN

About Maker Media

     * Help
     * Contact
     * Subscribe
     * Advertise
     * Privacy

     * About Us
     * FAQ
     * Forums
     * Contribute to MAKE
     * Become an Affiliate

   MAKE Magazine Robotics

Subscribe
to MAKE!

   Get the print and digital versions when you subscribe
     __________________________________________________________________

   Make: and Maker Faire are registered trademarks of Maker Media, Inc.

   Copyright © 2004-2014 Maker Media, Inc. All rights reserved

   Powered by WordPress.com VIP

   Quantcast

   Follow

Follow “MAKE”

   Get every new post delivered to your Inbox.

   Join 25,868 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
