   #Gingrich Productions » Feed Gingrich Productions » Comments Feed
   Gingrich Productions » Christie and Tesla Comments Feed Gingrich: Obama
   Ineffective No Matter Where He Is Christie and Tesla Slider

   Gingrich Productions
     * Shop
     * News
          + Latest News
          + Events
          + Newt University
          + Lessons to be Learned
     * About Us
          + Newt Gingrich
          + Callista Gingrich
          + Links
          + Speeches
          + Contact Us
     * -
     * -
     * -
     * -
     * -
     * Photos
     * Video
     * Search

   Navigation
   Search this site..._ [search_btn.png]-Submit
   Home » Featured » Christie and Tesla

Christie and Tesla

   Christie and Tesla

   Gingrich Productions
   March 12, 2014
   Newt Gingrich

   To receive Newt’s weekly newsletters, click here.

   In New Jersey, Apple can sell its iPhones directly to customers in its
   Apple stores. The Gap can sell its blue jeans in every mall. And
   Starbucks can sell its coffee on every street corner.

   But one innovative car company learned yesterday that the state will
   prohibit it from selling its cars to New Jerseyans in either of its two
   showrooms there.

   The Garden State had been fertile territory for Tesla, the high-end
   automotive startup that makes the all-electric Model S (which Consumer
   Reports recently rated the best overall car, period). But the company
   is crashing up against century-old state laws that require cars to be
   sold through franchised dealerships like the big manufacturers use.

   This is a vivid example of how prison guards of the past use
   government, bureaucracy, and lobbying to insulate themselves
   artificially from their competition. In states like New Jersey, you can
   buy almost anything over the Internet: wedding rings, art worth more
   than the average home, historic artifacts, and massive industrial
   equipment. But you can’t buy a new car from anybody but the dealer.

   There is no rational justification for the state to intervene and
   impose an obsolete business model on a 21st century startup. But the
   car dealers want to co-opt the law to protect their profits.

   A recent Wall Street Journal report made the prison guards’ case for
   their protection racket loud and clear.

   “The focus of the power struggle between [Tesla] and auto dealers is a
   thicket of state franchise laws, many of which go back to the auto
   industry’s earliest days when industry pioneer Henry Ford began turning
   to eager entrepreneurs to help sell his Model T,” it said.

   “Dealers say laws passed over the decades to prevent car makers from
   selling directly to consumers are justified,” it continued, “because
   without them auto makers could use their economic clout to sell
   vehicles for less than their independent franchisees.”

   So the dealers’ actual argument is that without the restrictions, cars
   would be substantially less expensive for consumers, because they
   wouldn’t need to pay the middle man anymore.

   How much less expensive might they be? In 2000, an in-depth analysis by
   Goldman Sachs concluded that selling cars directly to consumers would
   knock nearly 10 percent off the cost of an average car–a savings of
   $2,225 for a $26,000 vehicle. Others peg the cost of distribution
   through dealerships as up to 15 percent of the vehicles’ price.

   You can understand why the dealers would want to protect that system,
   but why would consumers? And just as importantly, why would voters? Why
   would they tolerate their government deliberately protecting the past
   and blocking the future–at the public’s expense?

   It’s not just New Jersey where Tesla is clashing with the prison
   guards. The company’s business model is explicitly banned in Texas and
   Arizona, too. And Tesla is fighting assaults from the dealers in a
   number of other states, including North Carolina and Virginia.

   As I describe in my new book, Breakout, Tesla’s battle is part of a
   much larger pattern of innovators being forced to fight costly legal
   and political battles merely for the chance to compete with the large
   incumbents, who have usually fixed the regulatory system in their own
   favor. Tesla joins Uber (which I wrote about in another newsletter) as
   a test case of whether pioneers with new models to provide better
   quality at lower cost can overcome our entrenched transportation
   bureaucracies.

   In New Jersey, Governor Chris Christie now faces an important choice
   about whether to passively defend the past or to actively fight for the
   future. Every concerned American should ask him to advocate for greater
   freedom and more innovation.

   To receive Newt’s weekly newsletters, click here.
   Share this page
     *
     *

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     * Facebook

   close

   Sign Up for Our Newsletter
   Email ________________________________
   ___________ ___________ ______
   Subscribe

   Yankee Doodle Dandy

   [Yankee-Doodle-cover-nobanner.jpg]

   Ellis is back and eager to learn about the American Revolution in
   Yankee Doodle Dandy. Written by Callista Gingrich and illustrated by
   Susan Arciero, Ellis once again educates and entertains as he discovers
   how America became a free and independent nation. Order now>>

   Breakout

   [breakoutcover-sidebar.png]

   In his groundbreaking new book Breakout, former Speaker of the House
   Newt Gingrich sketches America’s future, brimming with possibilities
   and prosperity. Breakout is the story of how amazing breakthroughs that
   could cure many of our country's toughest problems--breakthroughs in
   education, health, energy, transportation, and many other fields--are
   forced to fight an old order which co-opts government to delay or
   destroy them. It is both a prescription for escaping the "new normal"
   and a vision for reorienting our politics. Order now>>

   Visit Our Store
   [visitstoresidebar090613d.png]

   BOOKS | DVDS | AUDIO

   Speech and Screening Information

   [wwsg_sidebar.png]

   In coordination with Worldwide Speakers Group, Callista and Newt
   present speeches and documentary films on a variety of topics. For more
   information, please visit WWSG.

   Upcoming Events

     * Book Signing / Barnes and Noble / Stamford, CT / October 14, 2014
     * Book Signing / Barnes and Noble / Staten Island, NY / October 15,
       2014
     * Book Signing / Foxtale Book Shoppe / Woodstock, GA / October 17,
       2014

   Copyright © 2013 Gingrich Productions. All rights reserved. | Privacy
   Policy
