   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

   The White House. President Barack Obama
   The White House Emblem
     * Get Email Updates
     * Contact Us
       Go to homepage.
          + The White House Blog
          + Photos & Videos
               o Photo Galleries
               o Video
               o Performances
               o Live Streams
               o Podcasts
               o Shareables
            Performances at the White House
            See the full lineup of artists and performers.
            Performances at the White House
          + Briefing Room
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
                    # Executive Orders
                    # Presidential Memoranda
                    # Proclamations
               o Legislation
                    # Pending Legislation
                    # Signed Legislation
                    # Vetoed Legislation
               o Nominations & Appointments
               o Disclosures
                    # Visitor Access Records
                    # Financial Disclosures
                    # 2014 Annual Report to Congress
                    # 2013 Annual Report to Congress
                    # 2012 Annual Report to Congress
            A Commitment to Transparency
            Browse White House visitor logs
            President Obama greets White House visitors
          + Issues
               o Civil Rights
                    # It Gets Better
               o Defense
                    # End of Iraq War
               o Disabilities
               o Economy
                    # Jobs
                    # Reform and Fiscal Responsibility
                    # Strengthening the Middle Class
                    # Support for Business
               o Education
               o Energy & Environment
                    # Climate Change
               o Ethics
               o Equal Pay
               o Foreign Policy
               o Health Care
               o Homeland Security
               o Immigration
               o Refinancing
               o Rural
               o Service
               o Seniors & Social Security
               o Snapshots
                    # Creating Jobs
                    # Health Care
                    # Small Business
                    # PreK-12 Education
               o Taxes
                    # Tax Receipt
                    # The Buffett Rule
               o Technology
               o Urban and Economic Mobility
               o Veterans and Military Families
               o Violence Prevention
               o Women
               o Joining Forces
            Year of Action
            President Obama is taking action to help ensure opportunity
            for all Americans.
            President Obama Signing Legislation
              _________________________________________________________

            My Front Porch
            Americans across the country are sharing how their days look.
            Tell us your story.
            My Front Porch
          + The Administration
            We the People
            Create and Sign Petitions Now
            We the People
               o President Barack Obama
               o Vice President Joe Biden
                    # Being Biden Audio Series
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o White House Staff
                    # Counselor to the President John Podesta
               o Executive Office of the President
               o Other Advisory Boards
          + About the White House
            Taxpayer Receipt
            Understand how and where your tax dollars are being spent.
            Taxpayer Receipt
              _________________________________________________________

            Take A Virtual Tour
            View the Residence, East Wing and West Wing
            Interactive Tour
               o Inside the White House
                    # Interactive Tour
                    # West Wing Tour
                    # Video Series
                    # Décor and Art
                    # Holidays
               o Presidents
               o First Ladies
               o The Oval Office
               o The Vice President's Residence & Office
               o Eisenhower Executive Office Building
               o Camp David
               o Air Force One
               o White House Fellows
                    # President’s Commission
                    # About the Fellowship
                    # 2014-2015 White House Fellows Press Release
                    # 2014 National Finalists
                    # Current Class
               o White House Internships
                    # About
                    # Program
                    # Presidential Department Descriptions
                    # Selection Process
                    # Internship Timeline & FAQs
               o Tours & Events
                    # 2014 Easter Egg Roll
                    # Kitchen Garden Tours
                    # Take a Virtual Tour of the White House
               o Mobile Apps
               o Tools You'll Use
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources
          +
               o If You Like the Insurance You Have, Keep It
               o More Choices, Greater Competition -- Health Insurance
                 Exchange
               o Same Coverage Choices as Members of Congress
               o Making Coverage and Care More Affordable for Families
               o Tax Relief and Incentives for Small Business Owners
               o Keeping Insurance Companies Honest
               o Limiting Out-Of Pocket Expenses
               o Shared Responsibility
               o "Hardship" Waiver
               o Employer Responsibility
       Home • The White House Blog
       _______________
       Search

The White House Blog
       Subscribe

Our Top Stories
          + <a
            href="/blog/2014/09/25/us-attorney-general-eric-holder-steppin
            g-down-after-six-year-tenure">U.S. Attorney General Eric
            Holder Is Stepping Down After Six-Year Tenure</a>
            U.S. Attorney General Eric Holder Is Stepping Down After
            Six-Year Tenure
          + <a
            href="/blog/2014/09/25/president-obama-international-community
            -we-must-do-more-fight-ebola">President Obama to the
            International Community: We Must Do More to Fight Ebola</a>
            President Obama to the International Community: We Must Do
            More to Fight Ebola
          + <a
            href="/blog/2014/09/24/choosing-hope-president-obama-s-address
            -united-nations">Choosing Hope: President Obama’s Address to
            the United Nations</a>
            Choosing Hope: President Obama’s Address to the United Nations
          + <a
            href="/blog/2014/09/23/president-obama-no-nation-immune-climat
            e-change">President Obama: &quot;No Nation Is Immune&quot; to
            Climate Change</a>
            President Obama: "No Nation Is Immune" to Climate Change

Delivering a Customer-Focused Government Through Smarter IT
       Beth Cobert, Steve VanRoekel, and Todd Park
       August 11, 2014
       01:50 PM EDT
       Share This Post
       As technology changes, government must change with it to address
       new challenges and take advantage of new opportunities. This
       Administration has made important strides in modernizing government
       so that it serves its constituents more effectively and
       efficiently, but we know there is much more to do.
       Last year, a group of digital and technology experts from the
       private sector helped us fix HealthCare.gov – a turnaround that
       enabled millions of Americans to sign up for quality health
       insurance. This effort also reminded us why the President’s
       commitment to bringing more of the nation’s top information
       technology (IT) talent into government is so critical to delivering
       the best possible results for our customers – the American people.
       A core part of the President’s Management Agenda is improving the
       value we deliver to citizens through Federal IT. That’s why, today,
       the Administration is formally launching the U.S. Digital Service.
       The Digital Service will be a small team made up of our country’s
       brightest digital talent that will work with agencies to remove
       barriers to exceptional service delivery and help remake the
       digital experience that people and businesses have with their
       government.
       We are excited that Mikey Dickerson will serve as the Administrator
       of the U.S. Digital Service and Deputy Federal Chief Information
       Officer. Mikey was part of the team that helped fix HealthCare.gov
       last fall and will lead the Digital Service team on efforts to
       apply technology in smarter, more effective ways that improve the
       delivery of federal services, information, and benefits.
       The Digital Service will work to find solutions to management
       challenges that can prevent progress in IT delivery. To do this, we
       will build a team of more than just a group of tech experts –
       Digital Service hires will have talent and expertise in a variety
       of disciplines, including procurement, human resources, and
       finance. The Digital Service team will take private and
       public-sector best practices and help scale them across agencies –
       always with a focus on the customer experience in mind. We will
       pilot the Digital Service with existing funds in 2014, and would
       scale in 2015 as outlined in the President's FY 2015 Budget.
       The Digital Service will also collaborate closely with 18F, an
       exciting new unit of the U.S. General Services Administration
       (GSA). GSA’s 18F houses a growing group of talented developers and
       digital professionals who are designing and building the actual
       digital platforms and providing services across the government.
       With today’s announcement, the Administration is also releasing for
       public comment two crucial components in our growing IT toolkit
       that will help enable agencies to do their best work – the Digital
       Services Playbook and the TechFAR Handbook.
       Leveraging Best Practices with the Digital Services Playbook
       To help the Digital Service achieve its mission, today the
       Administration is releasing the initial version of a Digital
       Services Playbook that lays out best practices for building
       effective digital services like web and mobile applications and
       will serve as a guide for agencies across government. To increase
       the success of government digital service projects, this playbook
       outlines 13 key “plays” drawn from private and public-sector best
       practices that, if followed together, will help federal agencies
       deliver services that work well for users and require less time and
       money to develop and operate.
       The technologies used to create digital services are changing
       rapidly. The Playbook is designed to encourage the government to
       adopt the best of these advances into our own work. To further
       strengthen this important tool, we encourage folks across the
       public and private sectors to provide feedback on the Playbook, so
       we can strengthen this important tool.
       Using Agile Processes to Procure Digital Services with the TechFAR
       Handbook
       To ensure government has the right tech tools to do its job, the
       Administration is also today launching the TechFAR Handbook, a
       guide that explains how agencies can execute key plays in the
       Playbook in ways consistent with the Federal Acquisition Regulation
       (FAR), which governs how the government must buy services from the
       private sector.
       Too often, the lack of guidance encouraging agency use of
       innovative contracting practices results in narrow and overly rigid
       interpretations of federal acquisition rules that complicate the
       government’s ability to adopt smarter ways of acquiring
       high-quality digital services. This document will guide agencies in
       how to procure development services in new ways that more closely
       match the modern software development techniques used in the
       private sector.
       The TechFAR explicitly encourages the use of “agile” development --
       an incremental, fast-paced style of software development that
       reduces the risk of failure by getting working software into users’
       hands quickly, and by providing frequent opportunities for delivery
       team members to adjust requirements and development plans based on
       watching people use prototypes and real software. Following this
       methodology is a proven best practice for building digital
       services, and will increase government’s ability to build services
       that effectively meet user needs.
       Together, the U.S. Digital Service, 18F, the Digital Services
       Playbook, and TechFAR Handbook will help advance the Smarter IT
       Delivery agenda in major ways – helping government deliver
       continually better services at lower cost, as our customers should
       expect and deserve. And as technology continues to evolve, we will
       continue to look for ways we can strengthen our efforts along with
       it – to make sure we’re applying new and innovative tools as we
       continue working to expand opportunity for the American people.
       Stay informed -- sign up here to monitor the latest news from the
       U.S. Digital Service.
       Beth Cobert is the Deputy Director for Management at the Office of
       Management and Budget. Steve VanRoekel is the U.S. Chief
       Information Officer. Todd Park is the U.S. Chief Technology
       Officer.
       Related Topics: Technology
       PREVIOUS POST
       Summer Mailbag: Ask the White House Your Questions
       NEXT POST
       From the Archives: Air Force One and Presidential Air Travel

Featured Content
       A Plan to Fight Climate Change
       We have a moral obligation to lead the fight against carbon
       pollution.
       Raise the Wage
       Learn why the federal minimum wage should change from $7.25 to
       $10.10 an hour.
       Year of Action
       President Obama is taking action to help ensure opportunity for all
       Americans. Learn more.
       Technology
       WHITEHOUSE.GOV IN YOUR INBOX
         ______________________________________________________________

       Sign up for email updates from President Obama and Senior
       Administration Officials
       ________________________________________
       PHOTOS OF THE DAY
       Audience Is Reflected In Glass As President Obama Speaks
       President Obama and Attorney General Holder Depart the State Dining
       Room
       President Obama And Prime Minister Haider al-Abadi Meet
       President Obama Talks with Former President Clinton at CGI
       President Obama Talks with Wounded Warriors
       VIEW PHOTO GALLERIES
       JUMP TO:
       [BUTTON Input] (not implemented)________________
       ____________________
       [Other White House Blogs____________] Go

Home

The White House Blog

Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables

Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
          + Legislation
          + Nominations & Appointments
          + Disclosures

Issues
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy & Environment
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
          + Taxes
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces

The Administration
          + President Barack Obama
          + Vice President Joe Biden
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
          + Executive Office of the President
          + Other Advisory Boards

About the White House
          + Inside the White House
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
          + White House Internships
          + Tours & Events
          + Mobile Apps
          + Tools You'll Use

Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
       The White House Emblem
          + En español
          + Accessibility
          + Copyright Information
          + Privacy Policy
          + Contact
          + USA.gov
          + Developers
          + Apply for a Job
