   #Grist RSS 2.0 60 years after Brown v. Board of Education, segregation
   is poisoning young minds Ron Burgundy is struggling with incontinence —
   the oil well, I mean alternate alternate Grist WordPress.com Grist News
   feed

   Grist Logo
   ____________________
     * Editors' picks
          + Who would you pick for a fantasy green team? We got DiCaprio.
          + 8 things you should know about plastic in the ocean
          + Science says take more vacations, and David Roberts agrees
     * Sections
          + News
          + Cool
          + Food
          + Climate & Energy
          + Cities
          + Living
          + The Basics
          + Slideshows
          + People
          + Ask Umbra
     * Voices
          + Ben Adler
          + Greg Hanscom
          + Nathanael Johnson
          + Brentin Mock
          + Heather Smith
          + David Roberts
          + Ask Umbra
          + Other Contributors
     * Follow
          + Get our newsletter
          + Grist on Facebook
          + Follow on Twitter
     * Donate
     * Contact
     * About
     * Jobs
     * Fellowships
     * Legal

   Grist Logo
     * Editors' Picks
     * Voices
     * Sections
     * Newsletter
     * Donate
     * More
     *

   [grist-placeholder-image.png?m=1411507089g]
   [soldier-us-army.jpg?w=1536&#038;h=864&#038;crop=1]
   Shutterstock
   Bring out the big guns

Military experts are worried about climate change, and you should be too

   By John Upton

   14 May 2014 2:47 PM    comments
   (BUTTON) Share

Share

   Military experts are worried about climate change, and you should be
   too
   http://grist.org/new
   ×

   America is coming under attack, say 16 retired generals and admirals,
   and the attacker is climate change.

   In 2007, the Center for Naval Analyses Military Advisory Board sounded
   an unprecedented alarm over national security threats posed by global
   warming. Now the group has been asked again to advise the U.S.
   government on climate-change risks, and again it says there’s lots to
   be concerned about. In a new report released on Tuesday, the retired
   military leaders say, “we validate the findings of our first report”
   and, in many cases, “the risks we identified are advancing noticeably
   faster than we anticipated.”

   Here are some highlights from the report:

     We believe it is no longer adequate to think of the projected
     climate impacts to any one region of the world in isolation. Climate
     change impacts transcend international borders and geographic areas
     of responsibility. …

     In Africa, Asia, and the Middle East, we are already seeing how the
     impacts of extreme weather, such as prolonged drought and flooding —
     and resulting food shortages, desertification, population
     dislocation and mass migration, and sea level rise — are posing
     security challenges to these regions’ governments. We see these
     trends growing and accelerating. To protect our national security
     interests both at home and abroad, the United States must be more
     assertive and expand cooperation with our international allies to
     bring about change and build resilience.

   And here are the six high-level recommendations for the U.S. government
   and military from the report:
    1. Lead the world as it tries to adapt to climate change.
    2. Factor climate-change impacts into all military planning and
       operations.
    3. Prepare for military operations in the melting Arctic, where new
       oil fields, fisheries, and shipping routes are emerging.
    4. Plan for increased stresses around water, food, and energy
       supplies.
    5. Incorporate projected climate impacts into the Department of
       Homeland Security’s plans for assessing risk and protecting
       infrastructure.
    6. Make military bases, facilities, and other infrastructure more
       resilient to expected climate impacts.

   “This report contains some admittedly distressing findings in terms of
   political and social instability,” said retired Army Brigadier General
   Gerald Galloway, one of the authors of the report. “But amid the doom
   and gloom are some real opportunities to mitigate climate change and
   strengthen global security. Climate change is as much a catalyst for
   cooperation as it is one for conflict.”

   As The New York Times writes, “Secretary of State John Kerry signaled
   that the report’s findings would influence American foreign policy” and
   “Pentagon officials said the report would affect military policy.”

   But we’re betting it still won’t influence Republicans.

   Watch a video that was released along with the report:

   IFRAME:
   http://www.youtube.com/embed/WsWlMukvp0k?version=3&rel=1&fs=1&showsearc
   h=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Source:
   National Security and the Accelerating Risks of Climate Change, Center
   for Naval Analyses.
   Climate Change Deemed Growing Security Threat by Military Researchers,
   The New York Times.
   Find this article interesting?
   Donate now to support our work.
   Share
   Tweet
   Comment policy
   Please read our policy before commenting ×
   (BUTTON) Show comments
   Please enable JavaScript to view the comments.

Get stories like this in your inbox

   ____________________
   [Weekly]
   Subscribe Privacy Policy
   Advertisement
   Advertisement
   Advertisement
   Advertisement
   Advertisement

Editors' Picks

   [grist-placeholder-image.png?m=1411507089g]
   [fantasyfootball.jpg?w=960&#038;h=540&#038;crop=1]

Who would you pick for a fantasy green team? We got DiCaprio.

   [grist-placeholder-image.png?m=1411507089g]
   [marine-debris.jpg?w=960&#038;h=540&#038;crop=1]

8 things you should know about plastic in the ocean

   [grist-placeholder-image.png?m=1411507089g]
   [daveqa3-01.jpg?w=960&#038;h=540&#038;crop=1]

Science says take more vacations, and David Roberts agrees

   Advertisement

Recent Posts

   loading more stories...
   Next
   loading more stories..

   A Beacon in the Smog[®]

   © 1999-2014 Grist Magazine, Inc. All rights reserved. Grist is powered
   by WordPress.com VIP.
   Quantcast
   Grist is celebrating 15 years. ×
