   [60x63.png]
     * Join
     * Sign In

     * Explore
     * Skills
     * Market
     * ____________________ Search

Design!

   Text
   Background
   Cancel Save!

Minecrafter

   Official skill by Mojang

   Minecrafters build with virtual blocks. We take pride in various
   expertise: defeating monsters, making structures, mastering redstone
   logic, and what not.

Do 3 Challenges to Earn the Minecrafter Patch!

     * Challenges
     * Member Projects

16 Minecrafter Challenges

     * +1

Survive Your First Night
       Do it!
       Newb
     * +1

Make Art in Minecraft
       Do it!
       Newb
     * +1

Join a Minecraft Server
       Do it!
       Newb
     * +1

Make Minecraft Papercraft
       Do it!
       Newb
     * +1

Make Minecraft Food
       Do it!
       Newb
     * +1

Create a Minecraft Skin
       Do it!
       Newb
     * +1

Create a Redstone Contraption
       Do it!
     * +1

Build an Epic Base
       Do it!
     * +1

Create a Trap
       Do it!
     * +1

Defeat a Boss
       Do it!
     * +1

Install a Mod
       Do it!
     * +1

Build a Rail System
       Do it!
     * +1

Host a Minecraft Server
       Do it!
     * +1

Make a Minecraft Video
       Do it!
     * +1

Create a Redstone Masterpiece
       Do it!
       Pro
     * +1

Create an Adventure Map
       Do it!
       Pro

Tools and Materials

     * Mojang
     * Minecraft Wiki
     * Minecraft

     * Guidelines
     * Help Desk
     * Policies
     * Forums
     * FAQ
     * API
     * Jobs

     * What is DIY?
     * Membership
     * Get the App!

     *
     *
     *
     *

   © 2014 DIY Co.

   Quantcast
