   #Opensource.com RSS

   Jump to navigation

     * About
     * Resources
     * Community
     * Participate
     * Submit your story
     * The open source way
     * Visit opensource.org

     * Log in
     * Sign Up
     * Feed

   Opensource.com redhat.com"

Search form

   Search _______________
   Search

Got questions on open hardware? Ask this engineer | Opensource.com

   Got questions on open hardware? Ask this engineer

   Posted 28 Jan 2014 by
   Limor Fried

   Feed
   Rating:
   [Give it 5/5__]
   (1 vote)
   Rate
   open source why
   Image by :

   opensource.com
   ​Tweet submit to reddit

   One of my favorite quotes is "We are what we celebrate." Dean Kamen,
   founder of FIRST Robotics, says this and it comes up on an almost daily
   basis one way or another in my work in open source hardware and
   education. One of the challenges of getting more young people into
   engineering and computer programming is that we're collectively
   competing with the high profile status that becoming a famous,
   professional athlete or musician, or reality show star, promises. I
   don't expect the mass media to change, because change happens from
   small groups of motivated people. And, this is where the maker, hacker,
   and open source software and hardware communities are making great
   progress.

   Open Here

View the complete collection of Women in Open Source articles

   Maker Faire is a worldwide event that was started almost 10 years ago.
   On a yearly basis, almost 500,000 people visit a Maker Faire or Mini
   Maker Faire event. It's nearly impossible to classify who is going:
   it's young people, seniors, men, women, boys and girls. It's a place
   and event where all makers are celebrated. Sherry Huss and her team at
   Maker Media created a place, an event, and a platform that has inspired
   millions of people. If you want to see more makers, participate in a
   Maker Faire either by attending or exhibiting. If you know a young
   person that is a maker, it's an excellent way to get them in the
   spotlight.

   The Open Source Hardware Summit was started in 2010 and was co-chaired
   by Alicia Gibb and Ayah Bdeir. This yearly event has hundreds of open
   source software and hardware developers coming together to share what
   is going on in the newly defined world of open hardware. It's been so
   popular a foundation has spun out: The Open Source Hardware
   Association (OSHWA), with Alicia Gibb as Executive Director. The Summit
   is now co-chaired by Addie Wagenknecht. If you're wondering what OSHWA
   is up to, check out: BROADENING THE OPEN SOURCE LANDSCAPE: Insights
   from the Open Source Hardware Association, by Gabriella Levine,
   President of the OSHWA board.

   And last up, I have my own personal story of celebrating the change we
   want to see in the world. Each week I do two live internet video shows:
     * Ask an Engineer: I answer questions about electronics, coding, and
       more. And, often I have guests! One of my guests was my friend
       Amanda aka "W0z"—she is a staff Electrical Engineer at Wyss
       Institute and formerly an applications Engineer at Analog Devices.
       She speaks a million words a minute and the community gets to ask a
       ton of questions about engineering and the new field of biohacking
       she's involved in. Another time, a parent of a kid emailed us to
       say that they watch the show, "Ask an Engineer," with their
       daughter each week, and because she's only seen women talking about
       engineering on the show she recently asked her parents, "Do boys do
       engineering too?"
     * Show-and-Tell: People from around of the world of all skill levels
       and backgrounds show off their latest projects. This show is my
       favorite 30 minutes of the week! We showcase everything from
       net-connected cat feeders to girl scout troops' robotics projects.
       It's a sampling of all that's going on in the world of makers.

   What an interesting world we can create together where perceptions can
   change just by celebrating each others work, by sharing and putting
   value back in, and through open software and open hardware.

   We are what we celebrate.

     __________________________________________________________________


   View the complete collection of Women in Open Source Week articles.


   Creative Commons License

Related content

   [osdc_weekly_purple_520x292_0813cd.png?itok=ukhNzlyv]
   Better open source security, learning to code, open home design, and
   more
   [LIFE_art_show.png?itok=YYLj61EK]
   Open source tools to prepare your ebooks for publication
   [osdc_irc.jpg?itok=rwjN4Dfm]
   3 tools that make scanning on the Linux desktop quick and easy

Tags

   open source
   open hardware
   AdaFruit
   women in open source week
   limor fried
   women in tech
   ​Tweet submit to reddit

   Limor Fried | Adafruit was founded in 2005 by MIT engineer, Limor
   "Ladyada" Fried. Her goal was to create the best place online for
   learning electronics and making the best designed products for makers
   of all ages and skill levels. Adafruit has grown to over 50 employees
   in the heart of NYC with a 15,000+ sq ft. factory. Adafruit has
   expanded offerings to include tools, equipment and electronics that
   Limor personally selects, tests and approves before going in to the
   » More about me

   Top 5 open source project management tools in 2014

Monthly favorites

     * Top 5 open source project management tools in 2014
     * Why is Docker the new craze in virtualization and cloud computing?
     * Docker security with SELinux
     * What is a software engineering job really like?
     * 3 open source tools to make your presentations pop
     * Tools for diagramming in Fedora
     * 3 open source content management systems compared
     * Lawsuit threatens to break new ground on the GPL and software
       licensing issues

   New to open source?

   Submit an article
     *
     *
     *
     *
     *
     *
     *
     *

   Sign-up for weekly email
   ________________________
   Sign Up

Main menu

     * Open*
     * Business
     * Education
     * Government
     * Health
     * Law
     * Life

   For more discussion on open source and the role of the CIO in the
   enterprise, join us at The EnterprisersProject.com.

   The opinions expressed on this website are those of each author, not of
   the author's employer or of Red Hat.

   Opensource.com aspires to publish all content under a Creative Commons
   license but may not be able to do so in all cases. You are responsible
   for ensuring that you have the necessary permission to reuse any work
   on this site. Red Hat and the Shadowman logo are trademarks of Red Hat,
   Inc., registered in the United States and other countries.
     * Privacy Policy
     * Terms of Use
     * Contact
     * Meet the Moderators
     * Media Kit
     * Colophon

   Find us: Youtube Flickr Google Plus Facebook Twitter
