   ____________________
   Search  Search
   Sun Sep 28 2014

Sign-out

   Sign In| Register click to collapse contents
   ____________________
   ____________________
   [ ] Remember Me
   Sign-in Sign-in

   Forgot your password?

   Registration will allow you to post comments on SFGate.com and
   subscribe to newsletters.
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Register Register Now Cancel

visit|Home|navigation|1 Home

   Newsvisit|News|navigation|2 |News|navigation|2
     * Bay Area & Statevisit|News-Bay Area & State|navigation|1
     * Nationvisit|News-Nation|navigation|2
     * Worldvisit|News-World|navigation|3
     * Politicsvisit|News-Politics|navigation|4
     * Crimevisit|News-Crime|navigation|5
     * Obituariesvisit|News-Obituaries|navigation|6
     * Opinionvisit|News-Opinion|navigation|7
     * Greenvisit|News-Green|navigation|8
     * Sciencevisit|News-Science|navigation|9
     * Healthvisit|News-Health|navigation|10
     * Educationvisit|News-Education|navigation|11
     * Weirdvisit|News-Weird|navigation|12

   Sportsvisit|Sports|navigation|3 |Sports|navigation|3
     * 49ersvisit|Sports-49ers|navigation|1
     * Raidersvisit|Sports-Raiders|navigation|2
     * Giantsvisit|Sports-Giants|navigation|3
     * Giants Fandomvisit|Sports-Giants Fandom|navigation|4
     * A'svisit|Sports-A's|navigation|5
     * Warriorsvisit|Sports-Warriors|navigation|6
     * Sharksvisit|Sports-Sharks|navigation|7
     * NFLvisit|Sports-NFL|navigation|8
     * MLBvisit|Sports-MLB|navigation|9
     * NBAvisit|Sports-NBA|navigation|10
     * NHLvisit|Sports-NHL|navigation|11
     * Collegevisit|Sports-College|navigation|12
     * Prepsvisit|Sports-Preps|navigation|13
     * Golfvisit|Sports-Golf|navigation|14
     * Outdoorsvisit|Sports-Outdoors|navigation|15
     * Othervisit|Sports-Other|navigation|16
     * On TVvisit|Sports-On TV|navigation|17
     * Ticketsvisit|Sports-Tickets|navigation|18
     * Shopvisit|Sports-Shop|navigation|19

   Businessvisit|Business|navigation|4 |Business|navigation|4
     * Technologyvisit|Business-Technology|navigation|1
     * Financevisit|Business-Finance|navigation|2
     * Marketsvisit|Business-Markets|navigation|3
     * Real Estatevisit|Business-Real Estate|navigation|4
     * Home Guidesvisit|Business-Home Guides|navigation|5
     * Mortgage Ratesvisit|Business-Mortgage Rates|navigation|6
     * Techvisit|Business-Tech|navigation|7
     * Public Noticesvisit|Business-Public Notices|navigation|8
     * Press Releasesvisit|Business-Press Releases|navigation|9
     * Sponsored Contentvisit|Business-Sponsored Content|navigation|10

   Entertainmentvisit|Entertainment|navigation|5
   |Entertainment|navigation|5
     * Moviesvisit|Entertainment-Movies|navigation|1
     * Movie Showtimesvisit|Entertainment-Movie Showtimes|navigation|2
     * Music & Nightlifevisit|Entertainment-Music & Nightlife|navigation|3
     * Performancevisit|Entertainment-Performance|navigation|4
     * Artvisit|Entertainment-Art|navigation|5
     * Eventsvisit|Entertainment-Events|navigation|6
     * Booksvisit|Entertainment-Books|navigation|7
     * TV & Radiovisit|Entertainment-TV & Radio|navigation|8
     * Horoscopevisit|Entertainment-Horoscope|navigation|9
     * Comicsvisit|Entertainment-Comics|navigation|10
     * Gamesvisit|Entertainment-Games|navigation|11
     * Things To Dovisit|Entertainment-Things To Do|navigation|12

   Foodvisit|Food|navigation|6 |Food|navigation|6
     * Restaurantsvisit|Food-Restaurants|navigation|1
     * Find Restaurantsvisit|Food-Find Restaurants|navigation|2
     * Recipesvisit|Food-Recipes|navigation|3
     * Winevisit|Food-Wine|navigation|4
     * Top 100 Restaurantsvisit|Food-Top 100 Restaurants|navigation|5
     * Top 100 Winesvisit|Food-Top 100 Wines|navigation|6
     * Bargain Bitesvisit|Food-Bargain Bites|navigation|7
     * Reservationsvisit|Food-Reservations|navigation|8
     * Inside Scoop SFvisit|Food-Inside Scoop SF|navigation|9
     * Healthy Eatingvisit|Food-Healthy Eating|navigation|10

   Livingvisit|Living|navigation|7 |Living|navigation|7
     * Home & Gardenvisit|Living-Home & Garden|navigation|1
     * Stylevisit|Living-Style|navigation|2
     * Partiesvisit|Living-Parties|navigation|3
     * Lustvisit|Living-Lust|navigation|4
     * Home RXvisit|Living-Home RX|navigation|5
     * Skivisit|Living-Ski|navigation|6
     * LGBTvisit|Living-LGBT|navigation|7
     * Houzzvisit|Living-Houzz|navigation|8
     * Momsvisit|Living-Moms|navigation|9
     * Petsvisit|Living-Pets|navigation|10
     * Sponsored Contentvisit|Living-Sponsored Content|navigation|11

   Travelvisit|Travel|navigation|8 |Travel|navigation|8
     * Weekend Getawaysvisit|Travel-Weekend Getaways|navigation|1
     * SF Guidevisit|Travel-SF Guide|navigation|2
     * Neighborhoodsvisit|Travel-Neighborhoods|navigation|3
     * Wine Countryvisit|Travel-Wine Country|navigation|4
     * Monterey-Carmelvisit|Travel-Monterey-Carmel|navigation|5
     * Reno-Tahoevisit|Travel-Reno-Tahoe|navigation|6
     * Hawaiivisit|Travel-Hawaii|navigation|7
     * Mexicovisit|Travel-Mexico|navigation|8
     * Vegasvisit|Travel-Vegas|navigation|9

visit|Real Estate|navigation|9 Real Estate

visit|Cars|navigation|1 Cars

   Jobsvisit|Jobs|navigation|2 |Jobs|navigation|2
     * Be Your Own Bossvisit|Jobs-Be Your Own Boss|navigation|1
     * Job Eventsvisit|Jobs-Job Events|navigation|2
     * Job Searchvisit|Jobs-Job Search|navigation|3
     * Salary Wizardvisit|Jobs-Salary Wizard|navigation|4

   Shoppingvisit|Shopping|navigation|3 |Shopping|navigation|3
     * Classifiedsvisit|Shopping-Classifieds|navigation|1

     Menu

   °
   High: °
   Low: °
   Wind:
   Chance of precipitation:

Forecast

   (*) ( ) ( ) ( ) ( )
   powered by Wunderground Logo
   close
   News

Apple exploring cars, medical devices to reignite growth

   Thomas Lee, David R. Baker | February 16, 2014
     * comments_jump|article-5239850|article-page-top|1
     * show_less_share|article-5239850|article-page-top|1

     * email_share|article-5239850|article-page-top|1
     * facebook_share|article-5239850|article-page-top|1
     * twitter_share|article-5239850|article-page-top|1
     * pinterest_share|article-5239850|article-page-top|1
     * reddit_share|article-5239850|article-page-top|1
     * google_share|article-5239850|article-page-top|1
     * show_more_share|article-5239850|article-page-top|1

   Adrian Perica is a very busy man. Over the past 18 months, the mergers
   and acquisitions chief at Apple has been scouring the globe looking for
   deals, snatching up everything from search engines and data analytics
   to mapping software and motion tracking chips.

   Such a buying spree has ignited fierce speculation in tech circles and
   on Wall Street about Apple's future ambitions, especially as smartphone
   and tablet sales start to slow. Most of that speculation has centered
   on wearable technology or perhaps a souped-up upgrade of Apple TV.

   But Apple is thinking bigger. Much bigger.

   A source tells The Chronicle that Perica met with Tesla CEO Elon Musk
   in Cupertino last spring around the same time analysts suggested Apple
   acquire the electric car giant.

   A spokeswoman for Tesla declined to comment. Apple did not respond to a
   request for comment.

   The newspaper has also learned that Apple is heavily exploring medical
   devices, specifically sensor technology that can help predict heart
   attacks. Led by Tomlinson Holman, a renowned audio engineer who
   invented THX and 10.2 surround sound, Apple is exploring ways to
   predict heart attacks by studying the sound blood makes at it flows
   through arteries.

   Taken together, Apple's potential forays into automobiles and medical
   devices, two industries worlds away from consumer electronics,
   underscore the company's deep desire to move away from iPhones and
   iPads and take big risks.

   "Apple must increasingly rely on new products to reignite growth beyond
   the vision" of late founder Steve Jobs, said Bill Kreher, an analyst
   with Edward Jones Investments in St. Louis. "They need the next big
   thing."

Actions suggest urgency

   Of course, Apple's dalliances may never bear fruit - so to speak. With
   funds of almost $160 billion in cash and investments, the company can
   afford to indulge a bit.

   But Apple's moves of late suggest a bit more urgency. Since the company
   hired Perica from Goldman Sachs in 2009, Apple has quickened its pace
   of acquisitions. Last month, the company disclosed in a regulatory
   filing that it spent $525 million on deals in the previous quarter,
   almost double what it spent for the entire previous year.

   While iPhones and iPads remain tremendously popular, the U.S. market
   for smartphones and tablets is quickly maturing. At home and overseas,
   Apple faces strong competition from Android-based mobile devices.

   Until now, most of Wall Street's attention has focused on Apple's long
   rumored iWatch device. Along with Google Glass, such "wearable
   technology" represents the next wave of consumer electronics.

Wearable devices a good fit

   Wearable devices make intuitive sense for Apple; electric cars and
   cardiac monitors not as much. And that's exactly why Apple should
   pursue those ideas, some analysts say.

   In October 2013, German investment banking analyst Adnaan Ahmad created
   a media stir when he wrote an "open letter" to Apple CEO Tim Cook and
   board director Al Gore, urging the company to acquire Tesla. Read Full
   Article

   "I know this is radical and potentially 'transformative' but this would
   radically alter Apple's growth profile," Ahmad wrote. "In Elon Musk,
   you could strike up a partnership and obtain a new iconic partner to
   lead Apple's innovation drive."

   As it turns out, Apple already had the same idea.

   Six months before Ahmad's letter, Musk met with Perica and probably
   Cook at Apple headquarters, said the source, who spoke on the condition
   of anonymity to protect business relationships. While a megadeal has
   yet to emerge (for all of its cash, Apple still plays hardball on
   valuation), such a high-level meeting between the two Silicon Valley
   giants involving their top dealmakers suggests Apple was very much
   interested in buying the electric car pioneer.

   Analysts say it's unclear what Tesla would gain from such a deal.

   "They'd get access to deep pockets, but Tesla's got access to Wall
   Street right now," said Andrea James, who covers Tesla for the
   Dougherty & Co. investment bank. "I could see a partnership more than a
   takeout."

Commonalities with Tesla

   A partnership, perhaps, could result in the large touch-screen on
   Tesla's dashboard bearing Apple's imprint.

   Or maybe Musk just wants to preserve his options, James said. Although
   Tesla has been on a tear in the past year, with rising sales of its
   Model S sedan, the company has endured a few near-death experiences in
   the past, when cash ran low. It never hurts to keep lines of
   communication open, she said.

   "You could see a company with that kind of history making sure that
   they've got their options lined up," James said. "Tesla might get a
   backstop there."

   Tesla and Apple already have plenty in common. Both have built brands
   based on advanced engineering and stylish user-friendly design. And
   each company has become a symbol of Silicon Valley innovation - even
   among people who don't own their products. Tesla has a habit of
   poaching former Apple executives and engineers - none more notable than
   former Apple marketing guru George Blankenship. He developed Tesla's
   retail concept of sleek, company-owned stores rather than franchise
   dealerships. Those stores bear more than a passing resemblance to Apple
   Stores. (Blankenship left Tesla in November for undisclosed reasons.)

   Apple also appears deeply interested in heart-related medical devices.
   The company has been beefing up its health care expertise, hiring
   doctors and lawyers with experience in lobbying the Food and Drug
   Administration.

   In December, a high-level Apple team led by operations whiz Jeff
   Williams met with FDA chief Dr. Margaret Hamburg and Dr. Jeffrey
   Shuren, who oversees agency approval for medical devices, to discuss
   "mobile medical applications," according to FDA records.

Requesting patents

   Apple has even requested a few patents. According to one document filed
   with the U.S. Patent and Trademark Office, the company is developing
   technology that could possibly unlock a device like an iPhone by
   identifying the owner's unique electrical signals from the heart.

   Holman's role in Apple's medical ambitions is particularly intriguing
   because of his pioneering audio work in movies. As corporate technical
   director at Lucasfilm, Holman developed revolutionary THX technology
   that consistently reproduces high-quality sound in movie theaters and
   homes that most closely matches the original audio mix of films.

   Though Apple has never confirmed it, the company hired Holman in 2011
   to "provide audio direction," according to his LinkedIn profile. At the
   time, observers assumed Holman would focus his efforts on boosting the
   audio quality of MacBooks and iPhones.

Predicting heart attacks

   But under Holman, Apple is exploring ways to measure noise "turbulence"
   as it applies to blood flow. The company wants to develop software and
   sensors that can predict heart attacks by identifying the sound blood
   makes as it tries to move through an artery clogged with plaque, the
   source said.

   That technology, if ever successful, could open the sizable medical
   device market to Apple, according to Kreher, the Edward Jones analyst.

   "It could be part of a larger portfolio of solutions aimed at the
   broader ecosystem of health care," he said. "That would be fascinating
   to watch."

   Thomas Lee is a business editor and David R. Baker is a staff writer
   for The San Francisco Chronicle. E-mail: tlee@sfchronicle.com,
   dbaker@sfchronicle.com
     * comments_jump|article-5239850|article-page-bottom|1
     * show_less_share|article-5239850|article-page-bottom|1

     * email_share|article-5239850|article-page-bottom|1
     * facebook_share|article-5239850|article-page-bottom|1
     * twitter_share|article-5239850|article-page-bottom|1
     * pinterest_share|article-5239850|article-page-bottom|1
     * reddit_share|article-5239850|article-page-bottom|1
     * google_share|article-5239850|article-page-bottom|1
     * show_more_share|article-5239850|article-page-bottom|1

   Thomas Lee|Business Columnist

   David R. Baker|Business Reporter

Related Stories

     *

Union Square's Apple store and a city study for the birds
     *

Why does Apple continue killing bitcoin apps?
     *

Bitcoin's transaction malleability rattles system
     *

Get behind the wheel of a Tesla Model S — without spending $70K
     *

Tesla share price hits record
     *

Apple lists labor rights violations in audit of suppliers
     *

Apple working on updated TV set-top box
     *

No cause determined in Tesla Model S fire in Toronto

   Top
     * SFGate.com Full Site
     * About Us
     * SFChronicle.com
     * Contact Us
     * SFGate staff
     * Advertising
     * Terms of Use
     * Subscriber Services
     * Privacy Policy
     * Ad Choices
     * Commenting Policy

   A Hearst Newspapers Company

   © Copyright Hearst Communications, Inc.

loading
