   #publisher next The Atlantic Best of The Atlantic




   Continue to TheAtlantic.com [arrow.png]
   Advertisement

The Atlantic

   Subscribe Now
   [medium.jpg?nc2mvq]
   [shop_JUL09_2014_cards.jpg] [shop_JUL09_2014_Mtee.jpg]
   [shop_JUL09_2014_mugs.jpg] [shop_JUL09_2014_Wtee.jpg]
   ____________________ (BUTTON)
   Get The Atlantic on Facebook
     * Politics
          + Top Stories
          + The Supreme Court Is Looking Out for the Rights of the
            Majority
          + Eric Holder's Legacy as Attorney General
          + The Little Rock 9: How Far Has the Country Come?
          + The Mystery Candidate Shaking Up Kansas Politics
          + How Politics Breaks Our Brains
          + Books for the Horde: The New Jim Crow, Chapters 2 and 3
          + Sponsor Content The Brooklyn Navy Yard Is Creating a New Model
            for Urban Revitalization
            [adServer.bs?cn=tf&c=19&mc=imp&pli=11099584&PluID=0&ord=%%CACH
            EBUSTER%%&rtu=-1]
          + Sponsor Content Hologic Enables Better Outcomes for Patients
          + Sponsor Content Solazyme Is Producing a New Source of
            Renewables
          + Sponsor Content MRC Global: A Leading Supplier to the Energy
            Industry
          + Sponsor Content How Titan International Is Creating American
            Manufacturing Jobs
     * Business
          + Top Stories
          + Saving Paris's Oldest Bookstore
          + Christmas Ads Already?! Actually, Most People Don't Seem to
            Mind
          + Is Bike Sharing Just for Gentrifiers?
          + Peter Thiel's Zero to One Might Be the Best Business Book I've
            Read
          + "Kleenex Is a Registered Trademark" (And Other Desperate
            Appeals)
          + America, the Plannable: How Banks Affect Family Size
          + Sponsor Content The Extinction of Spectator Sports
          + Sponsor Content The Search for the Next Yellow Line
          + Sponsor Content How Apps Might Change Your Swing
          + Sponsor Content Protecting the World's Most Valuable Human
            Real Estate
          + Sponsor Content Blood, Sweat and Data
     * Tech
          + Top Stories
          + Beyond GMOs: The Rise of Synthetic Biology
          + The Woman With the Bionic Eye
          + How to Stop a Rumor Online (Before the Rumor Becomes a Lie)
          + When Everything Works Like Your Cell Phone
          + Ello Says You're Not a Product, But You Are
          + Peering Ever Deeper Into Matter
          + Sponsor Content The Art and Science of Our Senses
            [B8161992.110556643;sz=1x1;ord=%n]
          + Sponsor Content Solving for Sound
     * Entertainment
          + Top Stories
          + The Equalizer: The Ultimate Denzel Washington Role
          + Did Clayton Kershaw Just Have the Best Summer in Baseball
            History?
          + 30 Years of Coens: True Grit
          + "Can a TV Show Save Lives?"
          + Lost, Bill Simmons, and Denzel: The Week in Pop-Culture
            Writing
          + Dave Matthews Band, Happy Rebels
     * Health
          + Top Stories
          + How to Test a Couch for Toxins
          + Toward an Effective Tuberculosis Vaccine
          + The World War II Campaign to Bring Organ Meats to the Dinner
            Table
          + The Health Effects of Leaving Religion
          + France's Troubled Romance With Beef
          + How Exercise Could Erode Teeth
     * Education
          + Top Stories
          + B.J. Novak Proves That Kids' Books Don't Need Pictures
          + How to Make Teachers More Like Doctors
          + Why Girls Tend to Get Better Grades Than Boys Do
          + The Little Rock Nine: How Far Has the Country Come?
          + Where Girls Get Kidnapped on Their Way to School
          + What Do You Wish You Had Learned in College?
          + Sponsor Content The Solution to the US Skills Gap Isn't What
            You Think
          + Sponsor Content This is the Future of Your Commute
          + Sponsor Content How Smart Grids Could Transform the Developing
            World
     * Sexes
          + Top Stories
          + Where Girls Get Kidnapped on Their Way to School
          + Pop Culture's Transgender Moment: Why Online TV Is Leading the
            Way
          + The Economic Case for Paternity Leave
          + When Bosses Discriminate Against Pregnant Women
          + Will "Cisgender" Survive?
          + No, Hope Solo Is Not "Like" Ray Rice
     * National
          + Top Stories
          + The “Other” America
          + Kosher Meets Hipster
          + When Philosophy Becomes Therapy
          + The Health Effects of Leaving Religion
          + Cop Asks for Man's License, Shoots Him When He Reaches for It
          + Saving Wukchumni
          + Sponsor Content Cities Need Small Business Growth Strategies
            [B8212757.15;dc_trk_aid=284503546;dc_trk_cid=59471219;ord=%%CA
            CHEBUSTER%%]
     * Global
          + Top Stories
          + Songdo, South Korea: City of the Future?
          + France's Troubled Romance With Beef
          + Why Is the U.S. Yielding to Iran Now?
          + Saving Paris's Oldest Bookstore
          + Dismantling Empires Through Devolution
          + China's Other Food-Safety Problem
     * Video
          + Top Stories
          + Famous Movies Recreated With Stock Footage
          + What Is a City?
          + The Flight of a Moth, In Extreme Slow Motion
          + What Do You Wish You Had Learned in College?
          + Saving Wukchumni
          + CrossFit Versus Yoga: Choose a Side
     * Magazine
          + In This Month's Issue
          + What Happens When We All Live to 100?
          + Why I Hope to Die at 75
          + How Gangs Took Over Prisons
          + [medium.jpg?nc2mvq]
               o Subscribe
               o Renew
               o Give a Gift
               o Digital Editions

     * Subscribe
     * Events
     * Newsletters
     * Books
     * Apps
     * Features
     * In Focus
     * Just In
       The Health Effects of Leaving Religion

     * [skybox-thumb.jpg?ncif2m]

The Supreme Court: Looking Out for the Majority
       By Garrett Epps
     * [skybox-thumb.jpg?ncif2m]

30 Years of Coens: True Grit
       By Christopher Orr
     * [skybox-thumb.jpg?ncif2r]

Dismantling Empires With Devolution
       By Parag Khanna
     * [] Sponsor Content The Search for the Next Yellow Line
     * [] Sponsor Content How Apps Might Change Your Swing
     * [] Sponsor Content Protecting the World's Most Valuable Human Real
       Estate
     * [skybox-thumb.jpg?ncj3ob] Sponsor Content Blood, Sweat and Data
     * [skybox-thumb.jpg?ncj41i] Sponsor Content The Extinction of
       Spectator Sports

   March 2014

Get Ready to Roboshop

   Alexis Madrigal talks with Walmart’s Gibu Thomas about why a smartphone
   is the perfect shopping companion.
   Alexis C. Madrigal Feb 19 2014, 9:15 PM ET
   Tweet
   More
   Email
   Print
   [lead.jpg?n0su3w]
   Eero Johannes

   Shopping at Walmart is one of the world’s most common activities. Each
   week, more than 245 million people visit a Walmart store. By
   comparison, Apple stores receive fewer than 400 million visits a year.
   More and more, Walmart has found, the hands attached to that foot
   traffic are thumbing smartphones as they pass through the door. Gibu
   Thomas, Walmart’s senior vice president of mobile and digital, is in
   charge of harmonizing the in-store and digital experiences. He leads a
   team of 1,500 people in Silicon Valley working to define the online
   future of in-store retail.

   ALEXIS MADRIGAL: You seem much more interested in mobile technology
   than in “online shopping” or “e‑commerce.” Why is that?

   GIBU THOMAS: If you look at industry data, what you see is that
   mobile-influenced in-store sales are double that of the entire
   e-commerce opportunity. By 2016, e-commerce sales are projected to get
   to about $345 billion in the U.S. “M‑commerce” sales—online sales
   through a mobile device—are projected to get to about 10 percent of
   that number. But if you look at mobile-influenced offline sales in that
   same time frame, they’re projected to reach more than $700 billion.

   AM: So that means you need people using your app. How many people use
   the Walmart app?

   GT: We don’t really disclose app-download numbers, but it is a fairly
   significant number—tens of millions of people have the Walmart app
   installed on their phone in the U.S.

   AM: What can the app do?
   “We asked ourselves, what if we took our online search engine and made
   it an in-store search engine?”

   GT: The context matters. When you are in a store, the app knows to turn
   on this thing called Store Mode, which surfaces in-store capabilities:
   Where do you find a product? Where is your shopping list? Where is the
   local ad for the store for this week? All those things that you care
   about when you’re in the store that typically you don’t care about when
   you’re on your couch or when you’re on the go. When we launched Store
   Mode, almost 60 percent of the people who have the app accepted the
   prompt to enter Store Mode. It was kind of second nature to them.

   AM: Do you think most stores are going to have this kind of place-based
   mobile experience to help you shop?

   GT: Well, I can tell you that every Walmart store in every country will
   have it. I think from our data it makes a ton of sense, but I’m usually
   not in the business of giving advice to our competitors. When customers
   are in a store with a smartphone, they want an experience that is the
   digital equivalent of the analog experience they have in the store,
   that borrows ideas from online.

   AM: What online ideas have you borrowed?

   GT: Product discovery online is so easy, but product discovery in-store
   is still wandering the aisles and asking an associate. We asked
   ourselves, what if we took our online search engine and made it an
   in-store search engine? So we put a search button in the app.

   You could search for toothpicks, let’s say, and it would show you all
   the different brands of toothpicks, what aisle they’re located in, and
   a map so you can get to them really quickly. People took to it like
   ducks to water, because search is the behavior that they are very
   familiar with in an online context. So when we brought it into a
   different context, it became very intuitive to them very quickly.

   AM: When do you think Walmart customers will reach something
   approaching smartphone saturation?

   GT: I think it is about as mainstream as it will be. When we look at
   the data, more than half our customers have smartphones. If you look at
   customers under the age of 35, more than 75 percent of them have
   smartphones. This past holiday season is when mobile commerce really
   went mainstream; more than half of the traffic to Walmart.com came from
   mobile devices.
     * 1
     * 2
     * > >
     * Single Page

   Jump to comments
   Tweet

   IFRAME:
   http://www.reddit.com/static/button/button2.html?width=51&url=http%3A%2
   F%2Fwww.theatlantic.com%2Fmagazine%2Farchive%2F2014%2F03%2Fget-ready-to
   -roboshop%2F357569%2F

     * Email
     * Print

   Presented by
   [author-headshot.jpg?m8tdem]

Alexis C. Madrigal

   Alexis Madrigal is the deputy editor of TheAtlantic.com. He's the
   author of Powering the Dream: The History and Promise of Green
   Technology. More

   The New York Observer has called Madrigal "for all intents and
   purposes, the perfect modern reporter." He co-founded Longshot
   magazine, a high-speed media experiment that garnered attention from
   The New York Times, The Wall Street Journal, and the BBC. While at
   Wired.com, he built Wired Science into one of the most popular blogs in
   the world. The site was nominated for best magazine blog by the MPA and
   best science website in the 2009 Webby Awards. He also co-founded Haiti
   ReWired, a groundbreaking community dedicated to the discussion of
   technology, infrastructure, and the future of Haiti.
   He's spoken at Stanford, CalTech, Berkeley, SXSW, E3, and the National
   Renewable Energy Laboratory, and his writing was anthologized in Best
   Technology Writing 2010 (Yale University Press).
   Madrigal is a visiting scholar at the University of California at
   Berkeley's Office for the History of Science and Technology. Born in
   Mexico City, he grew up in the exurbs north of Portland, Oregon, and
   now lives in Oakland.
     * All Posts
     * RSS
     * Email
     * Follow @alexismadrigal

   [ebook-banner-zen.jpg] [TAL_WWI_Layout1.gif]
   Try 2 Free Issues! Go
     * Subscribe
     * Renew
     * Give a Gift
     * Digital Edition

   Get Today's Top Stories in Your Inbox (preview)
   Email Address ____________________ [X] Sign Up
     * The Year of Clayton Kershaw
       Derek Thompson Sep 26, 2014
     * Peering Ever Deeper Into Matter
       Sarah Laskow Sep 26, 2014
     * Why Don't We Treat Our Teeth Like the Rest of Our Bodies?
       Olga Khazan Sep 25, 2014
     * Why Is the U.S. Yielding to Iran?
       David Frum Sep 26, 2014

Video

   More video
   [video-featured.png?nciosb]

Famous Movies Recreated With Stock Footage

   From Apocalypse Now to The Lord of the Rings, this clever video puts a
   new spin on Hollywood's greatest hits.
     * Share on Facebook
     * Tweet
     *

   [home-article-curation-405x234.jpg?ncmvsw]

When Everything Works Like Your Cell Phone

   [home-article-curation-405x234.png?ncmvsw]

The Woman With the Bionic Eye

   [home-article-curation-405x234.jpg?ncmvsw]

Pop Culture's Transgender Moment

   [home-article-curation-405x234.jpg?ncmvsw]

The Economic Case for Paternity Leave

   ‹ ›
     __________________________________________________________________

Join the Discussion

   After you comment, click Post. If you’re not already logged in you will
   be asked to log in or register. Please enable JavaScript to view the
   comments powered by Disqus. blog comments powered by Disqus
   Close

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

What Do You Wish You Learned in College?

   Ivy League academics reveal their undergrad regrets

Video

   [play-button.png] [curation-special-report-thumb.png?nciy7c]

Famous Movies, Reimagined

   From Apocalypse Now to The Lord of the Rings, this clever video puts a
   new spin on Hollywood's greatest hits.

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

What Is a City?

   Cities are like nothing else on Earth.

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

CrossFit Versus Yoga: Choose a Side

   How a workout becomes a social identity

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

In Online Dating, Everyone's a Little Bit Racist

   The co-founder of OKCupid shares findings from his analysis of millions
   of users' data.

Writers

   Up
     * Julie Beck
       How Exercise Could Erode Teeth Sep 27, 2014
     * Molly Ball
       The Mystery Candidate Shaking Up Kansas Politics Sep 27, 2014
     * Megan Garber
       How to Stop a Rumor Online (Before the Rumor Becomes a Lie) Sep 26,
       2014
     * David Frum
       Why Is the U.S. Yielding to Iran Now? Sep 26, 2014
     * Joe Pinsker
       Christmas Ads Already?! Actually, Most People Don't Seem to Mind
       Sep 26, 2014
     * Chris Heller
       Famous Movies Recreated With Stock Footage Sep 26, 2014
     * Derek Thompson
       Did Clayton Kershaw Just Have the Best Summer in Baseball History?
       Sep 26, 2014
     * Conor Friedersdorf
       Cop Asks for Man's License, Shoots Him When He Reaches for It Sep
       26, 2014
     * Christopher Orr
       30 Years of Coens: True Grit Sep 26, 2014
     * James Fallows
       Iron Pigs Rising Sep 25, 2014
     * David A. Graham
       With Eric Holder's Exit, Obama Loses a Key Ally Sep 25, 2014
     * Olga Khazan
       Why Don't We Treat Teeth Like the Rest of Our Bodies? Sep 25, 2014
     * Bourree Lam
       Quantifying Americans' Distrust of Corporations Sep 25, 2014
     * Uri Friedman
       3 Men Visited 19 Countries in 24 Hours—or Did They? Sep 24, 2014
     * Robinson Meyer
       Facebook's Mood Manipulation Experiment Might Have Been Illegal Sep
       24, 2014
     * Jeffrey Goldberg
       A Pugnacious Obama Takes on (Most of) the World Sep 24, 2014
     * Ta-Nehisi Coates
       Books for the Horde: The New Jim Crow, Chapters 2 and 3 Sep 24,
       2014
     * Jennie Rothenberg Gritz
       B.J. Novak Proves That Kids' Books Don't Need Pictures Sep 24, 2014
     * Kathy Gilsinan
       The U.S. Has Bombed Two Different Sides in Syria's Civil War Sep
       23, 2014
     * Emma Green
       Half of Americans Believe Gay Sex Is a Sin Sep 22, 2014
     * Adrienne LaFrance
       Humanity's Most Famous Mixtape Is Now 11 Billion Miles From Earth
       Sep 22, 2014
     * Matt Ford
       The United States of Great Britain? Sep 19, 2014
     * Peter Beinart
       How to Defeat ISIS, According to Ted Cruz Sep 19, 2014
     * James Bennet
       “I Never Dreamed It Would Turn Out This Way” Sep 17, 2014

   Down

More in Technology

     * [channel-curation-featured-small.jpg?ncj3k2]

Beyond GMOs: The Rise of Synthetic Biology
       Josie Garthwaite
     * [channel-curation-featured-small.png?ncj3k2]

The Woman With the Bionic Eye
       Rose Eveleth
     * [channel-curation-featured-small.jpg?ncj3k2]

How to Stop a Rumor Online (Before the Rumor Becomes a Lie)
       Megan Garber

Most Popular

   1
          Life as a Nonviolent Psychopath

   2
          Peter Thiel's Zero to One Might Be the Best Business Book I've
          Read

   3
          Steve Kroft's Softball Obama Interviews Diminish '60 Minutes'

   4
          The Health Effects of Leaving Religion

   5
          Songdo, South Korea: City of the Future?

   6
          When Everything Works Like Your Cell Phone

   7
          Why I Hope to Die at 75

   8
          The Miracle of Writing

   9
          Photos of the Week: 9/20-9/26

   10
          The Case for Reparations

Magazine Archive

   October 2014 October 2014
   September 2014 September 2014
   July/August 2014 July/Aug 2014
   June 2014 June 2014
   May 2014 May 2014
   April 2014 April 2014
   March 2014 March 2014
   January/February 2014 Jan/Feb 2014
   December 2013 December 2013
   More back issues, Sept 1995 to present.

[camera-white.png] In Focus

   [highlight_2014092609.jpg]

Photos of the Week: 9/20-9/26

Just In

     * The Health Effects of Leaving Religion Jon Fortenbury
     * "Can a TV Show Save Lives?" Ali Liebegott
     * When Everything Works Like Your Cell Phone Alexis C. Madrigal and
       Robinson Meyer

ATLANTIC MEDIA

CityLab

     * My 5 Favorite Maps: Bill Rankin
     * 10 Big Ideas From CityLab 2014 Attendees
     * For Bee-Friendly Parks, Head For the Great Unmown

   More from CityLab

The Wire

     * Al Qaida Leader Vows Revenge for Airstrikes in Syria
     * Hong Kong Police Unleash Tear Gas on Protesters
     * Ferguson Police Officer Shot, Two Suspects Wanted

   More from The Wire

Quartz

     * “Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
     * Democracy activists’ plan to disrupt Hong Kong is starting to work
     * Why global commodity prices are crashing and what it means for
       India

   More from Quartz

National Journal

     * Political TV Ads Will Soon Reach Facebook-Level Creepiness
     * Ted Cruz Banks on Foreign Policy as His 2016 Differentiator
     * Democratic House Candidates Are Walloping Republicans in the
       Small-Money Game

   More from National Journal

Defense One

     * This Site Tracks the Guns Going Into Syria
     * Our Best Bet Against ISIL: Kurdish Crude
     * How American Precision Weapons Opened the Door to an Arab Coalition

   More from Defense One

Follow The Atlantic

     * App store
     * Google Play
     * Facebook
     * Twitter
     * Linkedin
     * Google Plus
     * Tumblr
     * RSS

E-Newsletters

     * Today's Top Stories
     * This Week
     * This Month
     * New at In Focus
     * CityLab
     * 5 Best Columns
     * Today's News

Information

     * FAQ
     * Subscribe Help
     * Masthead
     * Store
     * Emporium
     * Jobs
     * Privacy
     * Site Map
     * Terms and Conditions
     * Advertise
     * Advertising Guidelines
     * Press
     * Contact Us
     * Special Reports
     * Atlantic Scene
     * Books
     * Events
     * Atlantic Media

Subscribe

   [large.jpg?nc2mvq] Get 10 issues a year and save 65% off the cover
   price
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   [STATE]         __________
   ______________________________
   (Submit) Next ►

Fraud alert regarding The Atlantic
     __________________________________________________________________

   Copyright © 2014 by The Atlantic Monthly Group. All Rights Reserved.
   CDN powered by Edgecast Networks. Insights powered by Parsely .

   Powered by the Parse.ly Publisher Platform (P3).

   [img]
