   Homepage
     *

        U.S.

               o International

     *
     * Log In
     * Log Out

CNNMoney

     * Video
     * Portfolio
     * ____________________ (BUTTON)

     * Home
     * Business
     * Markets
     * Investing
     * Economy
     * Tech
     * Personal Finance
     * Small Business
     * Luxury
     * Media
     * Twitter
     * Facebook

     * The Buzz
     * Fear & Greed
     * Dow 30
     * ETFs
     * Mutual Funds
     * Tech30
     * Interactive
     * Video

   Sponsored by

Fear & Greed Index beta

What emotion is driving the market now?

     * Fear & Greed Now: 17 (Extreme Fear)
     * Fear & Greed Previous Close: 8 (Extreme Fear)
     * Fear & Greed 1 Week Ago: 36 (Fear)
     * Fear & Greed 1 Month Ago: 33 (Fear)
     * Fear & Greed 1 Year Ago: 39 (Fear)

   Last updated Sep 26 at 4:57pm

Seven Fear & Greed Indicators

   How we calculate the index More »
   Safe Haven Demand
   Greed

   Stocks have outperformed bonds by 1.74 percentage points during the
   last 20 trading days. This is close to the strongest performance for
   stocks relative to bonds in the past two years and indicates investors
   are rotating into stocks from the relative safety of bonds.

   Last changed Sep 25 from an Extreme Fear rating

   Updated Sep 26 at 4:00pm

   Market Volatility
   Neutral

   The CBOE Volatility Index (VIX) is at 14.85. This is a neutral reading
   and indicates that market risks appear low.

   Last changed Aug 8 from a Fear rating

   Updated Sep 26 at 4:14pm

   Market Momentum
   Extreme Fear

   The S&P 500 is 2.32% above its 125-day average. During the last two
   years, the S&P 500 has typically been further above this average than
   it is now, indicating that investors have become less confident in
   market returns going forward.

   Last changed Sep 24 from a Fear rating

   Updated Sep 26 at 4:30pm

   Stock Price Breadth
   Extreme Fear

   The McClellan Volume Summation Index measures advancing and declining
   volume on the NYSE. During the last month, approximately 7.14% more of
   each day's volume has traded in declining issues than in advancing
   issues, pushing this indicator towards the lower end of its range for
   the last two years.

   Last changed Sep 11 from a Fear rating

   Updated Sep 26 at 4:07pm

   Stock Price Strength
   Extreme Fear

   The number of stocks hitting 52-week highs slightly exceeds the number
   hitting lows but is at the lower end of its range, indicating extreme
   fear.

   Last changed Sep 18 from a Fear rating

   Updated Sep 26 at 4:01pm

   Junk Bond Demand
   Extreme Fear

   Investors in low quality junk bonds are demanding 2.26 percentage
   points in additional yield over safer investment grade corporate bonds.
   This spread is much higher than what has been typical during the last
   two years and indicates that investors are highly risk averse.

   Last changed Sep 19 from a Fear rating

   Updated Sep 26 at 4:00pm

   Put and Call Options
   Extreme Fear

   During the last five trading days, volume in put options has lagged
   volume in call options by 30.54% as investors make bullish bets in
   their portfolios. However, this is still among the highest levels of
   put buying seen during the last two years, indicating extreme fear on
   the part of investors.

   Last changed Sep 15 from a Fear rating

   Updated Sep 26 at 4:57pm

Fear & Greed Over Time


     * My Portfolio
     * My Watch List
     * Last 5 Quotes

To view my watchlist

   Not a member yet?
   Sign up now for a free account

   IFRAME: myInvestments

   Trending Tickers
   VIMC Vimicro International Corp.

   CLF  Cliffs Natural Resources Inc...

   GS   The Goldman Sachs Group, Inc...

   DWA  DreamWorks Animation SKG Inc...

   UUP  PowerShares DB US Dollar Ind...

   HYG  iShares iBoxx $ High Yield C...

   FDN  First Trust Dow Jones Intern...

   CLVS Clovis Oncology, Inc.

   MU   Micron Technology Inc.

   SLB  Schlumberger Limited

   CNNMoney
     * About CNNMoney
          + Contact Us
          + Advertise with Us
          + User Preferences
          + Closed Captioning
     * Content
          + Business
          + Markets
          + Investing
          + Economy
          + Tech
          + Personal Finance
          + Small Business
          + Luxury
          + Media
          + Video
          + Interactive
     * Site Tools
          + Site Map
          + Watchlist
          + Portfolio
          + Job Search
          + Real Estate Search
          + Mortgage and Savings Center
          + Calculators
          + Corrections
          + Market Data Alerts
          + News Alerts
     * Stay Connected
          + My Account
          + Mobile Site & Apps
          + Facebook
          + Twitter
          + LinkedIn
          + YouTube
          + RSS Feeds
          + Newsletters
          + Tumblr
          + Google+

   Market indexes are shown in real time, except for the DJIA, which is
   delayed by two minutes. All times are ET. Disclaimer Morningstar: ©
   2014 Morningstar, Inc. All Rights Reserved. Disclaimer The Dow Jones
   Indexes^SM are proprietary to and distributed by Dow Jones & Company,
   Inc. and have been licensed for use. All content of the Dow Jones
   Indexes^SM © 2014 is proprietary to Dow Jones & Company, Inc. Chicago
   Mercantile Association. The market data is the property of Chicago
   Mercantile Exchange Inc. and its licensors. All rights reserved.
   FactSet Research Systems Inc. 2014. All rights reserved. Most stock
   quote data provided by BATS.
   © 2014 Cable News Network. A Time Warner Company. All Rights Reserved.
   Terms under which this service is provided to you. Privacy Policy.
   [adchoiceslogo_footer.png] .
   Quantcast
