    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

     * Health care

The amazing news buried inside a 283-page Medicare report

   Updated by Sarah Kliff on July 28, 2014, 3:40 p.m. ET @sarahkliff
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   BSIP
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   This is arguably the most unexpected piece of news in the new Medicare
   Trustees report: the government's hospital insurance program might be
   spending less money to cover more beneficiaries than it did a year ago.

   Medicare's hospital insurance program — known to wonks as Medicare Part
   A — spent $266.8 billion covering 50.3 million people in 2012. In 2013,
   the the same program spent $266.2 billion to cover 51.9 million people.
   These figures come from Table II B.1 in the 2012 and 2013 reports.

   Medicare's hospital insurance program is gigantic; it spends more money
   in a given year than the entire state of Wisconsin. In that
   context, $600 million is not much more than a rounding error. And some
   senior administration officials I spoke with cautioned against reading
   too much into these particular figures; receipts for services rendered
   in 2013, for example, might trickle after the year has ended.

   But what's definitely clear — and what's driving this trend — is that
   Medicare is spending significantly less per person than they did two
   years ago. And this report expects that trend to continue for another
   two years going forward.

   Medicare_per_person

   By 2015, the Medicare Trustees' Report projects that the program will
   spend less per person on hospital care than it did in 2008. This
   doesn't happen much in health care: not just slower growth, but the
   actual dollar amount spent on a given type of care dropping.

   These figures only represent the hospital insurance part of Medicare
   (this is Medicare Part A). The government insurance program has
   separate programs for doctor visits (Medicare Part B) and prescription
   drug coverage (Medicare Part D).

   But even when you look at the overall picture, it generally looks
   pretty good: per-person Medicare spending has grown by an average of
   0.8 percent since 2009. That's a lot slower than the rest of the
   economy, which has grown at an average 3.1 percent rate. Between 2012
   and 2013, it was even slower: Medicare's per person costs stayed
   exactly the same.

   As Health and Human Services Secretary Sylvia Mathews Burwell put it at
   a press briefing today, "that is a growth rate of 0 percent."

   As to why this is happening, that's the big question. There has been an
   overall slowdown in health care spending, some of which is likely due
   to the recession: when people have less money to spend, they don't buy
   as many medical services.

   But Medicare beneficiaries should be somewhat insulated from the
   economy. They don't lose insurance coverage during economic downturns,
   for example, as many who lose their jobs do. Many live on a more fixed
   income, too.

   Its certainly possible that the overall economic climate might have
   impacted seniors' decisions about health care. And its possible the
   health care law, and its changes to the Medicare system (this report
   estimates there are 165 of them) have had an impact as well.

   The Affordable Care Act, for example, penalizes preventable
   readmissions — times when seniors turn up at the hospital a second time
   after something goes wrong during their first visit. Readmissions have
   been falling pretty steadily for the last few years, and those
   reductions could be showing up in the lower per-person spending.

   Readmission_rates

   Last, the downward shift in hospital spending could just reflect larger
   trends in how doctors deliver medicine. As new innovations happen,
   procedures that used to be more invasive — and require a hospital stay
   — improve, become easier and shift into an inpatient setting, or can be
   treated with prescription drugs. You see that change below, with
   hospital care, since the early 1980s, becoming a slightly smaller
   portion of the country's overall medical bill.  Healthcare3

   (California Healthcare Foundation)

   Overall, this report suggests a pretty positive trend for Medicare
   spending — it just doesn't totally explain the forces that are driving
   it.

In this StoryStream

KliffsNotes

    1. Sep 28
    The case against dying at 75
    2. Jul 28
    The amazing news buried inside a 283-page Medicare report
    3. Jul 28
    The big health wonk news in today's Medicare report
    4. 84 updates

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
