   O'Reilly Media, Inc.

   Your Account:  Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Browse Subjects
          + Apple
               o Apple
               o Apple Apps
               o Apple Programming
               o iOS Programming
               o iPad, iPhone, & iPod
               o Mac
          + Apps & Software
               o Apps & Software
               o Apple Apps
               o Design Apps
               o Office & SharePoint
               o Photoshop & Photo Apps
               o Web & Mobile Apps
          + Audio & Video
               o Audio & Video
               o Audio
               o Video
          + Business
               o Business
               o Accounting & Finance
               o Agile & Lean
               o Business Management & Leadership
               o Career Development
               o Entrepreneurship
               o IT Leadership
               o Project Management
               o Sales & Marketing
               o Society & Culture
          + Certification
               o Certification
               o Cisco Certification
               o Linux Certification
               o Microsoft Certification & Training
               o PMP
               o Other Certification
          + Data
               o Data
               o Data Analysis & Visualization
               o Data Topics
               o Non-Relational Databases
               o Oracle
               o Relational Databases
               o SQL Server
               o Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # and 4 more >
                 Get all 13 ebooks for a 60% savings.
                 See the Full Kit
          + Design
               o Design
               o Animation
               o Design Apps
               o Digital Publishing
               o Game Design & Development
               o Information Architecture
               o Mobile Design & Development
               o Product Design
               o User Experience
               o Web Design
          + DIY
               o DIY
               o DIY Projects
               o Electronics
               o Hardware Hacking
               o Lego & Robotics
               o Make & Craft
          + Engineering, Math, & Science
               o Engineering, Math, & Science
               o Bioinformatics
               o Electrical Engineering
               o Hardware Engineering
               o Math
               o Science
          + Health & Wellness
               o Health & Wellness
               o Cancer
               o Disorders & Diseases
               o Health IT
               o Mind & Body
          + Microsoft
               o Microsoft
               o .NET & Windows Programming
               o Microsoft Business Solutions
               o Microsoft Certification & Training
               o Microsoft Servers
               o Microsoft Software Development
               o Microsoft Web Design & Development
               o Office & Sharepoint
               o Windows
               o Windows Administration
               o Windows Phone
               o Windows Phone Programming
          + Mobile & Ereader Devices
               o Mobile & Ereader Devices
               o Android
               o iPad, iPhone, & iPad
               o Kindle
               o Nook
               o Windows Phone
               o Other Devices
          + Networking
               o Networking
               o Cisco
               o Cloud & Network Security
               o Home Networking
               o Network Administration
               o Networking Topics
          + Personal Computing
               o Personal Computing
               o Home Networking
               o Mac
               o PC
               o Windows
          + Personal Growth
               o Personal Growth
               o Business Management & Leadership
               o Career Development
               o Mind & Body
               o Personal Finance
          + Photography
               o Photography
               o Camera Guides
               o Digital Photography
               o Photoshop & Photo Apps
               o Find Inspiration
                 Photographic Visions
                 By 1x.com
          + Programming
               o Programming
               o .NET & Windows
               o Agile
               o Android
               o Apple
               o C/C++
               o C#
               o Design Patterns
               o Game Design & Development
               o Graphics & Multimedia
               o iOS
               o Java
               o JavaScript
               o Perl
               o Mobile Design & Development
               o PHP
               o Python
               o R
               o Ruby & Rails
               o Secure
               o Software Engineering
               o Testing
               o Windows Phone
               o Other Languages
          + Security & Cryptography
               o Security & Cryptography
               o Cloud & Network Security
               o Computer Security
               o Cryptography
               o Secure Programming
          + System Administration
               o System Administration
               o Cloud Administration
               o Email Administration
               o Linux & Unix
               o Microsoft Servers
               o Performance
               o System Admin & Ops
               o Windows Administration
          + Tech Culture
               o Tech Culture
               o Game Strategy
               o Tech Culture
          + Web Development
               o Web Development
               o HTML & CSS
               o JavaScript
               o Performance
               o PHP
               o Ruby & Rails
               o SEM & SEO
               o Web Content Management
               o Web Design
               o Web Development
     * New
     * Upcoming
     * Early Release
     * Bestselling
     * Ebooks
     * Video Training
     * 1-800-889-8969 / 707-827-7019 / orders@oreilly.com

   The shop.oreilly.com ebook advantage - Learn more.


   Velocity Celebration

                       Celebrating the O’Reilly Velocity Conference

Save 50% on *all* web ops and performance titles

   The O’Reilly Velocity Conference is happening now in New York and we're
   celebrating the people
   and technologies that work at making a faster, stronger web. This week
   only, get into the Velocity mindset and SAVE 50% on all web performance
   and operations ebooks and video training from shop.oreilly.com.

   Ebooks and video training from shop.oreilly.com are DRM-free. You get
   free lifetime access, multiple file
   formats, and free updates. Sync with Dropbox, Drive, Kindle—your files,
   anywhere.

   Use discount code CFVLNY14 - Deal expires September 18, 2014 at 5:00am
   PT, and cannot be combined with other offers. Offer does not apply to
   Print, or "Print & Ebook" bundle pricing.
     __________________________________________________________________

System Admin & Ops:

   New!
   Mastering Puppet
   Mastering Puppet
   Ebook Was: [DEL: $26.99 :DEL]
   Ebook Now: $13.49
   (Save 50%)
   Learn More
   New!
   Extending Puppet
   Extending Puppet
   Ebook Was: [DEL: $16.99 :DEL]
   Ebook Now: $8.49
   (Save 50%)
   Learn More
   New!
   Puppet 3 Cookbook
   Puppet 3 Cookbook
   Ebook Was: [DEL: $26.99 :DEL]
   Ebook Now: $13.49
   (Save 50%)
   Learn More
   New!
   Learning MCollective
   Learning MCollective
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   New!
   JIRA 6.x Administration Cookbook
   JIRA 6.x Administration Cookbook
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
   Vagrant: Up and Running
   Vagrant: Up and Running
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
   New!
   Salt Essentials
   Salt Essentials
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   New!
   Learning Chef
   Learning Chef
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   Test-Driven Infrastructure with Chef
   Test-Driven Infrastructure with Chef
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
   Instant Chef Starter
   Instant Chef Starter
   Ebook Was: [DEL: $14.99 :DEL]
   Ebook Now: $7.49
   (Save 50%)
   Learn More
   New!
   Customizing Chef
   Customizing Chef
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Jenkins: The Definitive Guide
   Jenkins: The Definitive Guide
   Ebook Was: [DEL: $37.99 :DEL]
   Ebook Now: $18.99
   (Save 50%)
   Learn More
   ZooKeeper
   ZooKeeper
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
   New!
   AWS System Administration
   AWS System Administration
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Network Analysis Using Wireshark Cookbook
   Network Analysis Using Wireshark Cookbook
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
   Save on all system admin & ops ebooks & videos
     __________________________________________________________________

Performance:

   New!
   Programming Scala
   Programming Scala
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   New!
   Velocity Conference Santa Clara 2014: Complete Video Compilation
   Velocity Conference Santa Clara 2014: Complete Video Compilation
   Video Was: [DEL: $799.99 :DEL]
   Video Now: $399.99
   (Save 50%)
   Learn More
   New!
   Responsive & Fast
   Responsive & Fast
   Ebook Was: [DEL: $12.99 :DEL]
   Ebook Now: $6.49
   (Save 50%)
   Learn More
   New!
   Getting Started with Web Performance
   Getting Started with Web Performance
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Feedback Control for Computer Systems
   Feedback Control for Computer Systems
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   New!
   Designing for Performance
   Designing for Performance
   Ebook Was: [DEL: $25.99 :DEL]
   Ebook Now: $12.99
   (Save 50%)
   Learn More
   High Performance MySQL
   High Performance MySQL
   Ebook Was: [DEL: $46.99 :DEL]
   Ebook Now: $23.49
   (Save 50%)
   Learn More
   High Performance Browser Networking
   High Performance Browser Networking
   Ebook Was: [DEL: $38.99 :DEL]
   Ebook Now: $19.49
   (Save 50%)
   Learn More
   New!
   Using WebPagetest
   Using WebPagetest
   Ebook Was: [DEL: $25.99 :DEL]
   Ebook Now: $12.99
   (Save 50%)
   Learn More
   High Performance Web Sites
   High Performance Web Sites
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   Even Faster Web Sites
   Even Faster Web Sites
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   The Art of Capacity Planning
   The Art of Capacity Planning
   Ebook Was: [DEL: $35.99 :DEL]
   Ebook Now: $17.99
   (Save 50%)
   Learn More
   vSphere High Performance Cookbook
   vSphere High Performance Cookbook
   Ebook Was: [DEL: $32.99 :DEL]
   Ebook Now: $16.49
   (Save 50%)
   Learn More
   Instant PageSpeed Optimization
   Instant PageSpeed Optimization
   Ebook Was: [DEL: $14.99 :DEL]
   Ebook Now: $7.49
   (Save 50%)
   Learn More
   Performance Testing with JMeter 2.9
   Performance Testing with JMeter 2.9
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   Save on all performance ebooks & videos

Happening Now

   Watch the Livestream

Live Stream Schedule

   Join us for keynotes from Velocity.
   Tue, Sep 16 9-10:40am PT
   Wed, Sep 17 9-10:40am PT



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google Plus
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O'Reilly

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * User Groups
     * O'Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
