   Skip to main content

   O'Reilly Media, Inc
   Solid Conference
     * Speakers
     * Schedule
     * Sponsors
     * Demos
     * About
     * Blog
     * Your Account

   Software / Hardware / Everywhere
   May 21–22, 2014 • San Francisco, CA
     __________________________________________________________________

   Network
   Join Attendee Network

   Add to your personal schedule
   Add to Your Schedule

G28 Machine UX, You're Drunk

   Mike Estee (Other Machine Co)
   2:35pm Wednesday, 05/21/2014
   Tools
   Location: C260
   Average rating: * * * * .
   (4.00, 3 ratings)

   The history of machine interaction design is tied up in the past. For
   many decades these design patterns have met the needs of their
   commercial users.

   As machine operators start to look like everyday people, we’re going to
   need to rethink how we all interact with these new digital
   manufacturing tools to enable a much greater number of people to
   participate in the digital manufacturing economy.

   I will give a tour of the current state of the art in CAD, CAM, NC
   software and physical interfaces for CNC machines. We’ll then explore
   the differences between 3D modeling and parametric design, and why this
   distinction is important for the public at large.

   I will then give a demo of the system our company has designed and our
   vision for the future of teaching machines to build our dreams.

   (*G28 is the command for ‘go home’ in the machine programming language
   G-Code)

People planning to attend this session also want to see:

     * UX in IoT: A Collaborative Approach
     * Designing Bespoke Interactive Devices in 10 Weeks
     * Humanizing the Industrial Internet
     * Open Source Hardware...What About The Design Tools?

   Photo of Mike Estee

Mike Estee

Other Machine Co

   Mike has designed giant sculptures, circus equipment, robots, flying
   machines, and written software used by millions.

   As a co-founder of the Other Machine Company he is passionate about
   finding a way to bring the all these experiences together to help
   others build their own dreams.
     * Web site



   Carbon Fiber Sponsors
     * Microsoft
     * PayPal

   Thermoplastic Sponsors
     * Autodesk, Inc.
     * GE
     * IBM

   Aluminum Sponsors
     * Accenture
     * BlackBerry
     * Mashery
     * Qualcomm Incorporated
     * Samsung Open Innovation Center

   Emergent Innovators
     * apigee
     * ConnectHQ
     * Digital Garage
     * Electric Imp
     * Highway1
     * Playtabase
     * Range Networks
     * Seeed Studio
     * shoplocket
     * Temboo
     * Treasure Data
     * WSO2

   Meet people from these companies and more
     * BBC
     * Berkeley
     * Digi
     * Ford Motor
     * frog
     * Google
     * IDEO
     * Kickstarter
     * littleBits
     * MIT
     * MIT Media Lab
     * Motorola
     * NASA
     * neo
     * OATV
     * PARC
     * PCH
     * plantronics
     * Rethink Robotics
     * Samsung
     * Smart Design
     * Smart Things

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Mike Hendrickson
   at mikeh@oreilly.com

Partner Opportunities

   For information on trade opportunities contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Solid contacts
   Cal Academy - Solid 2014 Chip Design - Solid 2014 MBT - Solid 2014
   Postscapes - Solid 2014 Silicon Valley Robotics - Solid 2014 Ubergizmo
   - Solid 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
   Photo of Joi Ito courtesy of crismanphoto.com
     * Solid
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Solid Bulletin
     * Twitter
     * Google+

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite

   close
