   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Programming in concert mode Comments Feed Health games
   platforms mature in preparation for mainstream adoption Four short
   links: 4 August 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Programming
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Programming in concert mode

Andrew Sorensen's cyberphysical music-making demonstrated programming
real-time systems in real time.

   by Simon St. Laurent | @simonstl | +Simon St. Laurent | Comments: 2 |
   August 2, 2014
   Comments: 2

   Music and programming share deep mathematical roots, but have very
   different senses of “performance”. At OSCON, Andrew Sorensen reunited
   those two branches to give a live “concert” performance as a keynote.
   Sorensen brought his decade of “live coding musical concerts in front
   of an audience” to a real-time demonstration of Extempore, “a systems
   programming language designed to support the programming of real-time
   systems in real time”:

     “Extempore is designed to support a style of programming dubbed
     ‘cyberphysical’ programming. Cyberphysical programming supports the
     notion of a human programmer operating as an active agent in a
     real-time distributed network of environmentally aware systems.”

   IFRAME: https://www.youtube.com/embed/yY1FSsUV-8c?feature=oembed

   Sorensen’s performance built music from a series of mathematical
   patterns, adding and connecting components over the course of the talk.
   He showed:
     * A wide range of performance venues, including duets and concerts
       controlling acoustic instruments — 0:19
     * A first snippet of code and tune — 2:02
     * Applying temporal recursion to music — 2:41
     * Bringing in harmonic progression — 2:57
     * The ways that “evil global state… make it easier to integrate other
       parts” — 3:54
     * A different use for cosine and set theory — 4:10
     * Dropping in a bass line — 5:04
     * Adding some “sparkly stuff” with a synth sound occasionally — 5:50
     * Creating kickdrum and high-hat lines with variations — 6:40
     * Bringing the harmonics to a happy major conclusion — 7:50
     * “Winding everything back down again” — 8:18

   I look forward to future performances!
   tags: cyberphysical, emacs, harmony, lisp, live coding, music, OSCON,
   recursion, rhythm, set theory
   Comments: 2

Get the O’Reilly Programming Newsletter

   Weekly insight from industry insiders. Plus exclusive content and
   offers.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=prog&loc=botpost&emtype=nl

     * Curt
       “bass line”
          + http://radar.oreilly.com/ Mac Slocum
            Noted and fixed. Thank you!

Featured Video

   From OSCON 2014 - Wendy Chisholm, Senior Accessibility Strategist and
   Universal Design Evangelist at Microsoft talks about coming out as an
   introvert and what you can do to maintain your energy at conferences.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly Programming Newsletter

   Weekly insight from industry insiders. Plus exclusive content and
   offers.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=prog&loc=overlay&emtype=nl
