                              Philosophical Quotes

   Famous philosophy quotes and quotations!

   « We are what we repeatedly do. Excellence, then, is not an act, but a
   habit. »
   Aristotle

   Philosopher: Aristotle
   « Marcus Aurelius: Your life is what your thoughts make it. John Locke
   : I have always thought the actions of men the best interpreters of
   their thoughts. »
     *
     * Philosophers Schopenhauer Socrates Karl Marx Wittgenstein William
       James Machiavelli Saint Augustine Nietzsche Cicero Rousseau
       Confucius Aristotle John Locke Marcus Aurelius Sartre Epictetus
       Seneca Virgil Plato David Hume
     * Facebook: Philosophy Quotes

   IFRAME:
   http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Fpages%2FPhilosophy-Quotes%2F458954345082%3Fref%3Dts&layout=st
   andard&show_faces=false&width=160&action=like&colorscheme=light

     * Twitter: Philosophical Quotes
       Follow @Philo_Quotes
     * Contact Philosophical Quotes
          + Contact
     * Recommended Quotes Blogs
          + Personal Development quotes

   Philosophical Quotes
