
     * Trending:
     * Apple issues iOS 8.0.2 update
     * Cisco names new security chief
     * BlackBerry Passport deep-dive review
     * Resources/White Papers

   (BUTTON) Rows network world [networkworld-logo-print.png]
   Most read: descend
     * Top 20 colleges for computer science majors, based on earning
       potential
     * Why TCP/IP is on the way out
     * What’s the best approach to building next-generation data center
       networks?
     * 20 cool things you can do with a Raspberry Pi
     * Y2K bug resurfaces and sends draft notices to 14,000 men born in
       the 1800s
     * Windows Phone 8.1 and its first update could appear this week
     * More News navigateright

     * Twitter
     * LinkedIn
     * Facebook
     * Google+
     * RSS

     * Search

   Search for ____________________ Go
   Suggestions for you
   Insider email ____________________
     * Securitynavigateright
          + All Security
          + Access Control
          + Application Security
          + Compliance
          + Malware/Cybercrime
          + Mobile Security
          + Network Security
          + Security and Vulnerability Management
     * LAN & WANnavigateright
          + All LAN & WAN
          + Ethernet Switch
          + IPv6
          + Internet of Things
          + Router
          + Service Providers
          + WAN Optimization
     * SDN
     * Unified Communications/VoIPnavigateright
          + All Unified Communications/VoIP
          + Collaboration/Social
          + Contact Center
          + E-mail Services
          + Videoconferencing
          + VoIP
     * Cloud Computingnavigateright
          + All Cloud Computing
          + Cloud Security
          + Cloud Storage
          + Hybrid Cloud
          + IaaS
          + PaaS
          + Private Cloud
          + Public Cloud
          + SaaS
     * Infrastructure Managementnavigateright
          + All Infrastructure Management
          + Application Performance Management
          + Asset Management
          + Network Management
          + System Management
     * Wirelessnavigateright
          + All Wireless
          + 4G
          + Android
          + BYOD
          + MDM/MAM
          + Mobile Apps
          + Smartphones
          + Wi-Fi
          + iOS
     * Softwarenavigateright
          + All Software
          + Applications
          + Big Data/Business Intelligence
          + CRM
          + ERP
          + Linux
          + Windows
     * Data Centernavigateright
          + All Data Center
          + Business Continuity
          + Disaster Recovery
          + Green IT
          + Network Storage
          + PCs
          + Servers
          + Tablets
          + Virtual Desktop
          + Virtualization
     * SMB
     * Careersnavigateright
          + All Careers
          + Education
          + IT Skills & Training
          + Salary
     * Tech Debates
     * Tech Primers
     * Cisco Subnet
     * Microsoft Subnet
     * Open Source Subnet

     * News
     * Tests
     * Insider
     * Blogs
     * Resources/White Papers
     * Newsletters
     * Video
     * Events

     * Home
     * Data Center

     * close
     * chat
     * share
     * twitter Share on Twitter
     * facebook Like on Facebook
     * linkedin Share on LinkedIn
     * googleplus +1 on Google+
     * out
          +
          +
          + print
     * email

   Close

Email a friend

To

   ____________________

   Commas separated for multiple addresses
     __________________________________________________________________

From

   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send Privacy Policy
   Close

Thank you

   Your message has been sent.
   Close

Sorry

   There was an error emailing this page.

2014 Women in Technology Hall of Fame inductees include suits, coders and
entrepreneurs

   Related
     * Hall of Fame: Time to nominate top women in science/tech
     * PGP creator, other top cryptographers head 2014 National Cyber
       Security Hall...
     * [slide_image_060613-awards-1-100308752-carousel.idge.jpg]
       Biggest Tech Industry Awards, Honors & Prizes of 2013

Silicon Valley entrepreneur Kim Polese, Code for America's Jennifer Pahlka
among honorees

   Bob Brown

   By Bob Brown
   Follow
     * twitter
     * googleplus
     * facebook
     * linkedin

   NetworkWorld | May 6, 2014 5:57 PM PT
     * code for america
     * women in technology
     * Kim Polese clearstreet
     * WITI Hall of Fame

   WITI (Women in Technology International) has named five new inductees
   for its Hall of Fame, including executives with IBM, AT&T and EMC, a
   well-known serial entrepreneur and a force in the move to code for
   public good.

   WITI, which is celebrating its 25th anniversary this year, will honor
   inductees at a ceremony on June 2 in Santa Clara.

   +Also on Network World: Whirlwind tour of networking and computing’s
   top prizes, awards & honors  | Why there’s no Nobel Prize in Computing
   +

   This year’s inductees are:

   • Orna Berry, Corporate Vice President, Growth and Innovation at EMC

   • Jennifer Pahlka, Founder and Executive Director of Code for America

   • Kim Polese, Chairman of ClearStreet, and past CEO of SpikeSource and
   Marimba

   • Kris Rinne, Senior Vice President, Network & Product Planning, AT&T
   Services

   • Lauren States, Vice President, Strategy and Transformation, IBM
   Software Group

   The Women in Technology Hall of Fame was established in 1996 and now
   includes about 100 inductees, including usual suspects like Cisco CTO
   Padmasree Warrior and less expected ones, like Dr. Ruth Westheimer.
     * code for america
     * women in technology
     * Kim Polese clearstreet
     * WITI Hall of Fame

   Bob Brown

   Bob Brown — Executive Editor, News

   Bob Brown is a news editor for Network World, blogs about network
   research, and works most closely with our staff's wireless/mobile
   reporters. Follow him on Twitter @alphadoggs and connect via email at
   bbrown@nww.com
     * User
     * Mail
     * Twitter
     * Facebook
     * LinkedIn
     * Google Plus
     * RSS

   Editors' Picks
     * linux mint
       For a sweet desktop, try Mint with Cinnamon
     * [slide_ignobels-1-100442515-carousel.idge.jpg]
       The 2014 Ig Nobel Prize winners
     * [slide_image_ellisondistractions-1-100296538-carousel.idge.jpg]
       Larry Ellison's distractions
     * Build it or buy it: Questions to ask about your metro data center
       network infrastructure
       Enterprises need to evolve from traditional
       metro-regional/long-haul net designs toward a...
     * [ast-0130870_dell_storage_portfolio_virtualize_automate_disaster_re
       covery_cio_strategies_1_-100457603-small.png]
       White Paper
       CIO Strategies for Storage: Virtualize and Automate Storage for
       Effective Disaster Recovery
     * Video/Webcast
       Sponsored
       Collaboration 2.0: Death of the Web Conference (As We Know It)
       You spend a third of your working life in meetings, and most of
       that is time wasted. Tune into this

   Join the discussion
   Be the first to comment on this article. Our Commenting Policies
   Don't Miss
   reboot
   Why Amazon is rebooting 10% of its cloud servers

   Amazon Web Services issued a blog post on Thursday providing some more
   details of why the company needs
     * iPhone 6 / iPhone 6 Plus
       iPhone 6: The phone for people who can't do math
     * [slide_slide_1-100453058-carousel.idge.jpg]
       iOS 8 tips and tricks you need to know

   Newsletters
   Sign up and receive the latest news, reviews and trends on your
   favorite technology topics.

   Get our Daily News newsletter
   ____________________ (BUTTON) Go
   'Bigger than Heartbleed' Shellshock flaw leaves OS X, Linux, more open
   to

   The good news: Patches are already rolling out. The bad news: This
   devastating vulnerability could be
   Top 20 colleges for computer science majors, based on earning potential

   Among computer science grads, alumni from University of California,
   Berkeley, led the pack with a
   BrandPost
   Learn more
     * Sponsored by Brocade
       Internet of Overwhelming Things

   Resources
     * [ast-0130870_dell_storage_portfolio_virtualize_automate_disaster_re
       covery_cio_strategies_1_-100457603-small.png]
       White Paper
       CIO Strategies for Storage: Virtualize and Automate Storage for
       Effective Disaster Recovery
     * Video/Webcast
       Sponsored
       Collaboration 2.0: Death of the Web Conference (As We Know It)
     * [ast-0130871_dell_storage_family_portfolio_brochure-100457616-small
       .png]
       White Paper
       Dell Storage Family Portfolio
     * [ast-0130869_case_study_park_city_mountain_resort_pcmr_february_201
       4_le_amer_1_-100457602-small.png]
       White Paper
       Giving Resort Guests the Best Experience
     * Video/Webcast
       Sponsored
       Next Generation Firewall

   ____________________ (BUTTON) Go
   Top Stories
   shellshock
   Apple says most Mac users are safe from 'Shellshock' Bash bug, promises
   quick

   Don't panic! Your Mac is very, very unlikely to be affected by the
   'Shellshock' Bash bug.
   shellshocked bash bug
   What corporate security pros should do about Shellshock/Bash bug

   Shellshock/Bash bug exploits can force compromised servers to act as
   bots and, depending on the types
   [slide_36ss-apple-revolutions-00intro-100413496-carousel.idge.jpg]
   10 ways Apple really has changed the (tech) world

   Apple is both a creator of and a beacon for the technology future we
   now live in
   reboot
   Why Amazon is rebooting 10% of its cloud servers

   Amazon Web Services issued a blog post on Thursday providing some more
   details of why the company needs
   Sponsored Links
     * Need to justify a storage refresh? Get S.M.A.R.T., get modern, get
       started.
     * Free Brocade NFV Certification and 60-day trial of the Vyatta
       vRouter.

     * Is Office 365 Right for Your Organization? Find Out.

   Network World Follow us
     * Twitter
     * LinkedIn
     * Facebook
     * Google+
     * RSS

     * Security
     * LAN & WAN
     * SDN
     * Unified Communications/VoIP
     * Cloud Computing
     * Infrastructure Management
     * Wireless
     * Software
     * Data Center
     * SMB
     * Careers
     * Tech Debates
     * Tech Primers
     * Cisco Subnet
     * Microsoft Subnet
     * Open Source Subnet

     * Features
     * News
     * Blogs
     * Resources
     * Newsletters
     * Events

     * About Us
     * Contact
     * Privacy Policy
     * Advertising
     * Careers at IDG
     * Site Map
     * Ad Choices

   Copyright © 1994 - 2014 Network World, Inc. All rights reserved.
   Explore the IDG Network descend
     * CFOworld
     * CIO
     * CITEworld
     * Computerworld
     * CSO
     * DEMO
     * Greenbot
     * IDC
     * IDG
     * IDG Connect
     * IDG Knowledge Hub
     * IDG TechNetwork
     * IDG.TV
     * IDG Ventures
     * InfoWorld
     * IT News
     * ITwhitepapers
     * ITworld
     * JavaWorld
     * LinuxWorld
     * Macworld
     * Network World
     * PC World
     * TechHive

   This ad will close in 20 seconds. Continue to site »

   [p?c1=2&c2=6035308&cv=2.0&cj=1]

   IFRAME: __bkframe
