   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

The White House - President Barack Obama

   >Whitehouse Emblem
     * Get Email Updates
     * Contact Us

   Go to Homepage
     * The White House Blog
     * Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables
       Performances at the White House
       See the full lineup of artists and performers.
       Performances at the White House
     * Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
               o Executive Orders
               o Presidential Memoranda
               o Proclamations
          + Legislation
               o Pending Legislation
               o Signed Legislation
               o Vetoed Legislation
          + Nominations & Appointments
          + Disclosures
               o Visitor Access Records
               o Financial Disclosures
               o 2014 Annual Report to Congress
               o 2013 Annual Report to Congress
               o 2012 Annual Report to Congress
       A Commitment to Transparency
       Browse White House visitor logs
       President Obama greets White House visitors
     * Issues
          + Civil Rights
               o It Gets Better
          + Defense
               o End of Iraq War
          + Disabilities
          + Economy
               o Jobs
               o Reform and Fiscal Responsibility
               o Strengthening the Middle Class
               o Support for Business
          + Education
          + Energy & Environment
               o Climate Change
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
               o Creating Jobs
               o Health Care
               o Small Business
               o PreK-12 Education
          + Taxes
               o Tax Receipt
               o The Buffett Rule
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces
       Year of Action
       President Obama is taking action to help ensure opportunity for all
       Americans.
       President Obama Signing Legislation
         ______________________________________________________________

       My Front Porch
       Americans across the country are sharing how their days look. Tell
       us your story.
       My Front Porch
     * The Administration
       We the People
       Create and Sign Petitions Now
       We the People
          + President Barack Obama
          + Vice President Joe Biden
               o Being Biden Audio Series
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
               o Counselor to the President John Podesta
          + Executive Office of the President
          + Other Advisory Boards
     * About the White House
       Taxpayer Receipt
       Understand how and where your tax dollars are being spent.
       Taxpayer Receipt
         ______________________________________________________________

       Take A Virtual Tour
       View the Residence, East Wing and West Wing
       Interactive Tour
          + Inside the White House
               o Interactive Tour
               o West Wing Tour
               o Video Series
               o Décor and Art
               o Holidays
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
               o President’s Commission
               o About the Fellowship
               o 2014-2015 White House Fellows Press Release
               o 2014 National Finalists
               o Current Class
          + White House Internships
               o About
               o Program
               o Presidential Department Descriptions
               o Selection Process
               o Internship Timeline & FAQs
          + Tours & Events
               o 2014 Easter Egg Roll
               o Kitchen Garden Tours
               o Take a Virtual Tour of the White House
          + Mobile Apps
          + Tools You'll Use
     * Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
     *
          + If You Like the Insurance You Have, Keep It
          + More Choices, Greater Competition -- Health Insurance Exchange
          + Same Coverage Choices as Members of Congress
          + Making Coverage and Care More Affordable for Families
          + Tax Relief and Incentives for Small Business Owners
          + Keeping Insurance Companies Honest
          + Limiting Out-Of Pocket Expenses
          + Shared Responsibility
          + "Hardship" Waiver
          + Employer Responsibility

Presidential Innovation Fellows

     * Projects
     *
     * About the Fellowship
     * Meet the Fellows
     * Presidential Innovation Fellows
     * FAQs
     * Leadership Team
     * Apply Now

Projects

   Since the initiative launched two years ago, Presidential Innovation
   Fellows, along with their government teammates, have been delivering
   impressive results—at start-up velocity. Fellows have unleashed the
   power of open government data to spur the creation of new products and
   jobs; improved the ability of the Federal government to respond
   effectively to natural disasters; designed pilot projects that make it
   easier for new economy companies to do business with the Federal
   Government; and much more.

   Fellows have partnered with leaders and change makers at more than 20
   government agencies, and have helped drive some extraordinary work and
   innovative solutions in concert with their Federal partners, in areas
   like Open Data, Platforms, and Crowdsourcing.

Open Data Innovations

Providing Americans with Access to their own Downloadable Personal Health
Data

   IFRAME: //www.youtube.com/embed/lGGnda44Yik

   The Blue Button initiative, a public-private partnership between the
   healthcare industry and the Federal Government, is helping consumers
   across the country gain secure, electronic access to their own personal
   health records. With the support of Fellows, the Blue Button Initiative
   has expanded its reach to more than 150 million Americans that are
   today able to access their own health information from a variety of
   sources—including healthcare providers, health insurance companies,
   medical labs, and state health information networks—in order to make
   more informed decisions about their own health care and enabling the
   development of useful third-party applications and services.


Leveraging Open Data to Help Save Lives

   Open FDA Logo With the support of Fellows, the U.S. Food and Drug
   Administration (FDA), launched openFDA, a new initiative that will
   provide easy access to FDA datasets that support the agency’s
   regulatory mission, help educate the public, and save lives. The
   project will make several valuable FDA public datasets—including
   millions of adverse event and medication error reports on FDA-regulated
   drugs—available to the public for the first time, via application
   programming interfaces (APIs) and raw structured files.


Platform Innovations

Empowering Veterans to Make Better, More Informed Choices About Their
Education

   The Department of Veterans Affairs (VA) worked with the Presidential
   Innovation Fellows to launch an online GI Bill® Comparison Tool that
   makes it easier for Veterans, Service members, and dependents to
   calculate their Post-9/11 GI Bill benefits and learn about VA’s
   approved colleges, universities, and available education and training
   programs across the country.

Making it Easier to Do Business with the Government, Maximizing Value for
Taxpayers

   The Presidential Innovation Fellows have led and collaborated on a
   number of projects aimed at making it easier for companies to do
   business with the Federal Government and enabling the Government to
   maximize value for taxpayers. By developing new tools, software, and
   online platforms, Fellows are giving America’s small technology
   companies easier access to the Federal Government’s nearly $77 billion
   information-technology supply chain and better-connecting government
   agencies to innovative solutions that work better and cost less. Here's
   how:
     * RFP-EZ is an online platform developed by the U.S. Small Business
       Administration and Fellows in only six months, that makes it easier
       for innovative small tech businesses to bid on government
       contracts, while also making it easier for Federal agencies to
       identify the bids that offer the best value for taxpayers.
     * FBOpen is a new platform designed by Fellows to open the catalog of
       Federal opportunities to a larger audience—by providing more
       relevant search results of Federal opportunities. FBOpen was
       created as an open-API server with data import tools and sample
       applications that can help small businesses more easily search for
       and connect to opportunities to work with the U.S. Government.
     * Prices Paid Portal is a database developed by Fellows and General
       Services Administration procurement officials of actual prices paid
       by the Federal Government for various services, enabling agencies
       to be more informed shoppers when seeking to procure services. The
       database will continue to expand with the addition of more datasets
       of purchase information.

Crowdsourcing Innovations

Improving the Ability of the Federal Government to Respond Effectively to
Natural Disasters

   During an emergency or a natural disaster it is essential that Federal,
   state, and local agencies have access to real-time information about
   the critical needs of survivors. In order to address this, Fellows have
   been working with agency partners to build tools that leverage
   technology to improve disaster preparedness and response. For example:
     * Lantern Live: A Fellow working with the U.S. Department of Energy
       is building a new mobile app that provides helpful information and
       assistance during a disaster. The mobile app is designed to provide
       consumers timely disaster preparedness tips and recommendations,
       allow consumers to report and access information on power outages
       and fallen power lines, and help users find fuel and report the
       status of gas stations.
     * GeoQ: A Fellow working with The Federal Emergency Management Agency
       and The National Geospatial-Intelligence Agency is developing
       “GeoQ”, a tool that crowdsources geo-tagged photos of
       disaster-affected areas to assess damage over large regions. This
       information will allow the Federal Government to better allocate
       critical response and recovery resources to regions in need.
       Looking ahead, the next round of Presidential Innovation Fellows
       will continue to build on these successes as well as tackle a new
       set of challenges.

       IFRAME: //www.youtube.com/embed/wkf4eySMNY8

Mobilizing Citizens to Help Preserve Our Nation’s History and Records

   Fellows at work at the Smithsonian Institute helped to develop and
   launch a crowdsourcing platform that allows the public to transcribe
   handwritten historical documents and records. This kind of innovative
   approach will not only support important research, but provide an
   important avenue for Americans to help preserve our nation’s history.
   In just six months, Fellows developed and launched an end-to-end
   solution for creating digital records for historic files, which in turn
   engaged thousands of volunteers who have helped to transcribe and
   review more than 3,000 historic and scientific records —that are now
   easily accessible to the public for the first time.

Home

The White House Blog

Photos & Videos

     * Photo Galleries
     * Video
     * Performances
     * Live Streams
     * Podcasts
     * Shareables

Briefing Room

     * Your Weekly Address
     * Speeches & Remarks
     * Press Briefings
     * Statements & Releases
     * White House Schedule
     * Presidential Actions
     * Legislation
     * Nominations & Appointments
     * Disclosures

Issues

     * Civil Rights
     * Defense
     * Disabilities
     * Economy
     * Education
     * Energy & Environment
     * Ethics
     * Equal Pay
     * Foreign Policy
     * Health Care
     * Homeland Security
     * Immigration
     * Refinancing
     * Rural
     * Service
     * Seniors & Social Security
     * Snapshots
     * Taxes
     * Technology
     * Urban and Economic Mobility
     * Veterans and Military Families
     * Violence Prevention
     * Women
     * Joining Forces

The Administration

     * President Barack Obama
     * Vice President Joe Biden
     * First Lady Michelle Obama
     * Dr. Jill Biden
     * The Cabinet
     * White House Staff
     * Executive Office of the President
     * Other Advisory Boards

About the White House

     * Inside the White House
     * Presidents
     * First Ladies
     * The Oval Office
     * The Vice President's Residence & Office
     * Eisenhower Executive Office Building
     * Camp David
     * Air Force One
     * White House Fellows
     * White House Internships
     * Tours & Events
     * Mobile Apps
     * Tools You'll Use

Our Government

     * The Executive Branch
     * The Legislative Branch
     * The Judicial Branch
     * The Constitution
     * Federal Agencies & Commissions
     * Elections & Voting
     * State & Local Government
     * Resources

     * En español
     * Accessibility
     * Copyright Information
     * Privacy Policy
     * Contact

     * USA.gov
     * Developers
     * Apply for a Job
