   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-N2H8JF

     * Jump to main navigation
     * Jump to content
     * Jump to footer

     * Developing Story
       The ISIS Threat in Iraq and Beyond ›
     * Developing Story
       The Modi-Obama Summit ›

   [brookingslogomobile.png]
   Search Please enter a search term ____________________
   All
     * All
     * Commentary
     * Reports
     * Events
     * Experts
     * Books
     * Multimedia
     * Testimony
     * In The News
     * Jobs and Internships
     * Courses
     * Blog Posts

   Go

     * Research
       Topics View All
          + Business and Finance
          + Defense and Security
          + Economics
          + Education
          + Energy and Environment
          + Fiscal Policy
          + Global Development
          + Health
          + International Affairs
          + Law and Justice
          + Metropolitan Areas
          + Politics and Elections
          + Social Policy
          + Technology
          + U.S. Government
       Geography View All
          + Asia and the Pacific
          + Europe
          + Latin America and the Caribbean
          + Middle East and North Africa
          + North America
          + Russia and Eurasia
          + Sub-Saharan Africa
          + U.S. Metro Areas
          + U.S. States and Territories
       Content Type View All
          + Research and Commentary
          + Browse Books
          + Testimony
          + Reports
          + Events
       Trending:
          + India
          + Social Mobility
          + Islamist Movements
          + U.S. Politics
          + Global Health
     * Events
     * Experts
     * About
       Research Activities
          + Research Programs
               o Economic Studies
               o Foreign Policy
               o Global Economy and Development
               o Governance Studies
               o Metropolitan Policy Program
          + Centers
          + Projects
       General Information
          + Brookings Institution Press
          + Executive Education
          + The Brookings Essay
          + Brookings Live
          + History
          + Leadership
          + Jobs & Internships
          + Media Relations
          + Contact
     * Blogs
     * Support Brookings

     * Mobile Technology
     * Health

   Report | March 12, 2014

mHealth in China and the United States: How Mobile Technology is Transforming
Health Care in the World’s Two Largest Economies

   By: Yu Xiaohui, Han Han, Du Jiadong, Wei Liurong, Li Cheng, Zhang
   Xueli, Li Haihua, Huang Ying, Sun Ke, Li Na, Darrell M. West and Joshua
   Bleiberg
   More...

   Health care represents a major challenge for many countries as rising
   health care costs, aging populations, access disparities and chronic
   illnesses threaten traditional health care systems. Mobile technology
   can help address these issues, argue Darrell West, Joshua Bleiberg, and
   a number of  academics with the China Academy of Telecommunication
   Research of MIIT, by boosting productivity, aiding communications,
   encouraging better health data collection, and analysis and helping
   providers improve affordability access and treatment.

   In particular, China and the United States provide strong examples of
   recent developments and emerging opportunities in mobile health, or
   mHealth. In order to best leverage these advances, China and the United
   States must change operations and policy practice in order to
   facilitate the growth of the mHealth sector and ultimately capture the
   benefits of mobile technology in healthcare, these scholars assert.

   The authors suggest four ideas that policymakers can extol and
   undertake to speed the development and adoption of mHealth:

1. Mobile devices offer the potential to improve affordability of health care
by lowering disparities based on geography and income. Policymakers should
encourage the use and adoption of cellphones, smartphones, and tablets in
medical care;

2. Public officials should reimburse health providers who offer
consultations, diagnoses, and treatment through remote monitoring devices and
other types of mobile technologies;

3. Mobile phones aid the patient experience by providing a means to deliver
medical reminders and diagnostic information to patients and physicians.
Reminders via text messages or mobile phones can encourage patients to take
medication at the suggested time and dosage, and this will improve the
quality of patient care;

4. mHealth helps policymakers by encouraging better health data collection
and analysis. Figuring out what works and doesn’t work is one of the biggest
challenges in health care.


Download

     * Download the report
       1.8 MB

   More...

   mHealth in China and the United States

   Download the report (PDF)

   March 13 Watch video from our March 13 launch event

   Twitter Join the Twitter conversation at #mHealth

Authors

     *

   Yu Xiaohui, Han Han, Du Jiadong, Wei Liurong, Li Cheng, Zhang Xueli, Li
   Haihua, Huang Ying, Sun Ke, Li Na

   China Academy of Telecommunication Research of MIIT (CATR)



   Portrait: Darrell West

   Darrell M. West

   Vice President and Director, Governance Studies

   Founding Director, Center for Technology Innovation

   @DarrWest



   Joshua Bleiberg

   Research Assistant and Center Coordinator, Governance Studies, Center
   for Technology Innovation

More from Governance Studies

     * The Primaries Project
       Blog Post

The Primaries Project: Will Foreign Policy Finally Become Part of the Debate?
       September 26, 2014, Elaine Kamarck
     * A Kenyan farmer sends a text message to enquire about the latest
       maize prices from her maize fields in Thigio 35km (22 miles) from
       the capital Nairobi June 23, 2005. Mobile phones have become the
       most essential work item for Kenya's small businesses. In June
       1999, Kenya had only 15,000 mobile phone subscribers but by the end
       of 2004, the country had 3.4 million subscribers, according to
       Kenya's telecom regulator, Communication Commission of Kenya (CCK)
       Blog Post

Need an Extension Agent? Dial 1-800-Agr-Help (Maybe)
       September 25, 2014, Jenny C. Aker
     * The U.S. Capitol building is seen on Tuesday morning after the
       federal government was shutdown when the House and Senate failed to
       pass a budget in Washington (REUTERS/James Lawler Duggan). Paper

Getting the Education Research and Child Care Bills to the Finish Line
       September 25, 2014, Grover J. "Russ" Whitehurst
     * REUTERS/Albert Gea-A man walks past a stand with binary digits
       representing digital information during the Mobile World Congress
       in Barcelona February 27, 2012. The GSMA Mobile World Congress,
       representing the interests of the worldwide mobile communications
       industry, will take place from February 27 to March 1 in Barcelona.
       Past Event

Is the Internet Starting to Fracture?
       September 25, 2014
     * U.S. delegations including Google Executive Chairman Eric Schmidt
       (2nd R) look at a student using the Internet with desktop computers
       as he visits Kim Il-Sung University in Pyongyang, in this photo
       taken by Kyodo January 8, 2013. North Korea has done its best to
       butter up Google Inc. ahead of Executive Chairman Eric Schmidt's
       visit that started on Monday, even to the extent of setting up a
       gmail account for its state news agency KCNA at kcna@gmail.com.
       Blog Post

The Forces That Could Rip the Internet Asunder
       September 24, 2014, Joshua Bleiberg and Darrell M. West
     * U.S. President Barack Obama addresses the 69th United Nations
       General Assembly at U.N. headquarters in New York, September 24,
       2014
       Blog Post

Obama's 2014 UN Speech Marks a Turning Point in His Presidency and Foreign
Policy
       September 24, 2014, William A. Galston
     * Catalonia's President Artur Mas (R) arrives at Catalonia's
       Parliament before approving a regional consultation law in
       Barcelona September 19, 2014. Mas said on Friday he would defy
       Madrid to hold the non-binding independence vote in less than two
       months, saying his people deserved the same right to determine
       their future as Scots who voted to stay in Britain.
       Blog Post

Rise of Sub-State Actors in Digital Diplomacy
       September 23, 2014, Hillary Schaub
     * REUTERS/B Mathur - A traffic police officer directs traffic in
       front of India's presidential palace Rashtrapati Bhavan amid dense
       smog in New Delhi November 14, 2012.
       India-U.S. Policy Memo

Climate Change: An Opportunity for India-U.S. Cooperation
       September 2014, William J. Antholis

   Governance Studies ›

Related Research

     * A reconstructed liver model with metastases, resection proposals,
       portal veins (cyan) and hepatic arteries (orange) from the Mobile
       Liver Explorer app (REUTERS/Fraunhofer MEVIS). Paper

Improving Health Care through Mobile Medical Devices and Sensors
       October 22, 2013, Darrell M. West
     * Qardio's Chief Information Officer models her companies heart
       monitor.
       Blog Post

United States and China are Leading the M-Health Revolution
       March 17, 2014, Darrell M. West and Joshua Bleiberg
     * [health_it001_16x9.jpg?w=270]
       Paper

How Mobile Devices are Transforming Healthcare
       May 22, 2012, Darrell M. West
     * A women undergoes an eye exam using a mobile phone in Kenya.
       Blog Post

5 Policies to Promote mHealth in China and the United States
       March 14, 2014, Hillary Schaub
     * UCL Mathematical and Physical Sciences-EPSRC IRC Infectious
       Diseases. A project led by Rachel McKendry (London Centre for
       Nanotechnology) will develop technologies for tracking and
       diagnosing infectious diseases using mobile phone technology.
       https://flic.kr/p/ehQjK5
       Blog Post

mHealth in China and the United States
       May 22, 2014, Haihua Li
     * A person gets data from their smart toothbrush on their cell phone.
       Blog Post

Opportunities and Challenges in mHealth: China and the United States
       March 12, 2014, Joshua Bleiberg
     * [healthit_event001_16x9.jpg?w=270]
       Paper

Health Information Exchanges and Megachange
       February 8, 2012, Allan A. Friedman and Darrell M. West
     * Elementary school children use electronic tablets on the first day
       of class in the new school year in Nice (REUTERS/Eric Gaillard).
       Paper

Mobile Learning: Transforming Education, Engaging Students, and Improving
Outcomes
       September 17, 2013, Darrell M. West
     * REUTERS/Jason Lee- Lei Jun, founder and CEO of China's mobile
       company Xiaomi, speaks in front of a chart showing Xiaomi Phone's
       sales volume (R) and sales amount (L) at a launch ceremony of
       Xiaomi Phone 4, in Beijing, July 22, 2014. China's Xiaomi unveiled
       on Tuesday its new flagship Mi 4 smartphone, aimed squarely at the
       premium handset market dominated by Apple Inc and Samsung
       Electronics Co Ltd.
       Paper

The State of the Mobile Economy, 2014: Its Impact and Future
       September 10, 2014, Darrell M. West
     * Square, a mobile payment platform, is shown in use with a
       smartphone in this undated publicity photograph (REUTERS/Courtesy
       Square/Handout).
       Paper

Invention and the Mobile Economy
       March 5, 2013, Darrell M. West
     * Staff from South Africa's Standard Bank show a newly signed client
       how to use mobile phone banking as part of a drive to take banking
       to poorer areas in Cape Town's Khayelitsha township (REUTERS/Mike
       Hutchings). Paper

Alleviating Poverty: Mobile Communications, Microfinance and Small Business
Development Around the World
       May 16, 2013, Darrell M. West
     * A woman reacts while using a mobile phone as she looks at her house
       destroyed by the earthquake and tsunami in Kessenuma town, in
       Miyagi prefecture March 28, 2011
       Paper

How Mobile Devices Are Transforming Disaster Relief and Public Safety
       July 16, 2013, Darrell M. West and Elizabeth Valentini

Related Initiatives

     * Center for Technology Innovation
          + RSS Feed
          + Email Alerts
     * Governance Studies
          + RSS Feed
          + Email Alerts

Related Topics

     * Mobile Technology
          + RSS Feed
          + Email Alerts
     * Health
          + RSS Feed
          + Email Alerts

Brookings

     * Email
     * RSS
     * Facebook
     * Youtube
     * Twitter
     * Podcast

     * Research
     * Events
     * Experts
     * About
     * Blogs
     * Support Brookings

Topics

     * Business and Finance
     * Defense and Security
     * Economics
     * Education
     * Energy and Environment
     * Fiscal Policy
     * Global Development
     * Health
     * International Affairs
     * Law and Justice
     * Metropolitan Areas
     * Politics and Elections
     * Social Policy
     * Technology
     * U.S. Government

Geography

     * Asia and the Pacific
     * Europe
     * Latin America and the Caribbean
     * Middle East and North Africa
     * North America
     * Russia and Eurasia
     * Sub-Saharan Africa
     * U.S. Metro Areas
     * U.S. States and Territories

Content Type

     * Research and Commentary
     * Browse Books
     * Testimony
     * Reports
     * Events

Research Activities

     * Research Programs
          + Economic Studies
          + Foreign Policy
          + Global Economy and Development
          + Governance Studies
          + Metropolitan Policy Program
     * Centers
     * Projects

About Brookings

   The Brookings Institution is a private nonprofit organization devoted
   to independent research and innovative policy solutions. For nearly 100
   years, Brookings has analyzed current and emerging issues and produced
   new ideas that matter—for the nation and the world. More ›
     * Brookings Institution Press
     * Executive Education
     * The Brookings Essay
     * Brookings Live
     * History

     * Leadership
     * Jobs & Internships
     * Media Relations
     * Contact

   1775 Massachusetts Ave, NW, Washington, DC 20036
     * Contact
     * Media Relations
     * Jobs & Internships
     * Brookings Doha Center

Languages

     * español
     * 中文
     * عربي

   © 2014 The Brookings Institution
     * Terms and Conditions
     * Brookings Privacy Policy

   Interested in subscribing to the Brookings Brief?

   Sign up and hear more about our best research on the top issues of the
   day.
   ____________________ ____________________ (BUTTON) submit

   You have not selected any newsletters.
