   #Search MIT Technology Review

     * Global Edition
     * Insider
     * Magazine
     * Business Reports
     * Lists
     * Events
     * More
          + About
          + Newsletters
          + Support
          + Contact Us
          + Emtech MIT
          + MIT Enterprise Forum

     * Connect

Select your localized edition:

   Close ×
     * English
     * Español
     * Deutsch
     * Italiano
     * Português
     * 中文

Filter by:

     * (*) News and Analysis
     * ( ) Magazine
     * ( ) List: Innovators Under 35
     * ( ) Conferences and Events

     * Argentina
     * Brasil
     * Colombia
     * Deutschland

     * Italia
     * México
     * Portugal
     * España

     * United States
     * Uruguay
     * 中国大陆

More Ways to Connect

   Discover one of our 28 local entrepreneurial communities »

   Be the first to know as we launch in new countries and markets around
   the globe.

   Interested in bringing MIT Technology Review to your local market?
   Search Search________________________
   Search
   Log In / Join
     * New
     * Popular
     * Login / Join

MIT Technology Review MIT Technology Review - logo

   Home News & Analysis ▾
     * Features
     * Views
     * Multimedia
     * Discussions
     * Topics

     * Popular:
     * Storing Sunlight
     * Rat Control
     * Google’s Balloon Shot
     * Smarter Watson
     * Quantum Computing Questions
     * Gene Sequencing Soars
     * Printed Kidneys

   cover of latest MIT Technology Review magazine issue Subscribe

     * Home
          + Home
          + Biomedicine
          + Business
          + Computing
          + Energy
          + Materials
          + Mobile
       Top Stories

Business Report

China’s Factory of the Future

Christina Larson
       1
          +

A Cheaper Way to Store Solar
         Kevin Bullis
          +

BitTorrent Adds a Paywall for Music
         Tom Simonite
          +

Using Phones’ Radio Signals to Detect Gestures
         Rachel Metz
          + See More Top Stories
     * Menu
          + News & Analysis
          + Magazine
          + Lists
          + Events
          + About
          + More
          + Features
          + Views
          + Multimedia
          + Discussions
          + Topics
          + Popular:
          + Storing Sunlight
          + Rat Control
          + Google’s Balloon Shot
          + Smarter Watson
          + Quantum Computing Questions
          + Gene Sequencing Soars
          + Printed Kidneys
       cover of latest MIT Technology Review magazine issue Subscribe
          + Current Issue
          + Past Issues
          + MIT News Magazine
          + International Editions
          + Business Reports
          + Special Publications
          + Subscriptions »
          + Smartest Companies
          + Innovators Under 35
          + Breakthrough Technologies
          + Nominations »
          + Upcoming Events
          + Partner Events
          + Emtech MIT
          + MIT Enterprise Forum
          + Our Team
          + Join Us
          + Press Room
          + Awards
          + Advertise
          + Permissions
          + Contact Us
          + Customer Support »
          + Support
          + Contact Us
          + Emtech MIT
          + MIT Enterprise Forum
     * Insider
     * Connect

     * The Latest
     * Popular
     * Most Shared
     * My Profile

   Unsupported browser: Your browser does not meet modern web standards.
   See how it scores »

     * Comments
     * Email
     * Service
     * Service
     * More Share
     * Print

Thermal Camera Turns Many Things into Interactive Surfaces

Computing News

     * 1 comment

Thermal Camera Turns Many Things into Interactive Surfaces

   Could heat-tracking be the key to interacting with wearable computers?
     * By Rachel Metz on June 13, 2014

Why It Matters

   Wearable gadgets offer new ways to use technology in daily life, but we
   need better ways to control them.
   Metaio’s Thermal Touch prototype

   Press here: Metaio’s Thermal Touch prototype uses a thermal camera to
   sense touch and a regular digital camera to track where the touch
   occurred, allowing many objects to serve as interactive touch surfaces.

   The ways we interact with smartphones and laptops are well-established,
   but it’s not yet known whether voice, touch, or gestures will emerge as
   the best way to use wearable devices like head-worn computers, which
   may not have touch screens and aren’t suited to mousing around.

   The augmented-reality company Metaio is experimenting with a wholly
   different method called Thermal Touch: it detects the traces of heat
   left behind when you touch something, which could enable you to use all
   kinds of things—walls, books, and perhaps even toys—as interactive
   touch surfaces.

   The technology combines two kinds of cameras. A thermal camera detects
   the residual heat from a touch (as opposed to what happens when a
   finger just approaches an object). Simultaneously, a camera that
   registers visible light determines the location of the object being
   touched, so that Metaio’s software can map that touch on the object in
   three dimensions. Both cameras are combined in a device called the
   Optris PI 200 that Daniel Kurz, head of Metaio’s advanced technologies
   group, straps to a computer or a tablet to test the technology.

   You won’t find a thermal camera in, say, Google Glass today, but Kurz
   is optimistic that this kind of sensor will make its way into
   smartphones and wearable computers in the near future, much like
   sensors such as accelerometers and magnetometers have done. In January,
   Flir released a thermal imaging camera module that manufacturers can
   add to smartphones and tablets. (The company also plans to release a
   $349 iPhone case equipped with the thermal sensor in July.)

   In a demonstration that Kurz gave me over a Skype video chat from
   Metaio’s Munich headquarters, the object serving as his touch surface
   was a piece of paper printed with a pattern that made it look like a
   little stone wall. When Kurz and I looked at the paper through a
   computer display, we could see a virtual keypad displayed on it that
   stuck to its spot even if the cameras moved a bit. He reached out a
   finger, touching the paper in front of him to punch in numbers; each
   time he hit one, a blue oval popped up atop the number on the display
   in recognition of the touch.

   Kurz says Thermal Touch can work across a range of temperatures, as
   long as the surface you’re touching is either hotter or colder than
   your body. The bigger the difference between you and what you’re
   touching, though, the easier it is to track.

   Kurz says Thermal Touch will work on many surfaces—with the exception
   of metal, which quickly disperses heat—assuming they have features or
   patterns that can be tracked. More information will emerge in a paper
   to be presented in September at the International Symposium on Mixed
   and Augmented Reality.

   There are many technological issues to fix. Metaio is working on
   reducing Thermal Touch’s latency, for example; it currently notes a
   touch after it has occurred. And right now the prototype detects
   touches only on essentially flat surfaces or three-dimensional objects
   that the computer knows in advance.

1 comment. Share your thoughts » 0 comments about this story. Start the
discussion »

   Credit: Photo courtesy of Metaio

   Tagged: Computing, Communications, Web, Mobile, mobile, smartphone,
   tablet, wearables, wearable computing, Google Glass, Metaio

   Reprints and Permissions | Send feedback to the editor
     * Related stories
     * You may have missed
     * More from this author

     *

Turning a Regular Smartphone Camera into a 3-D One
       Microsoft researchers say simple hardware changes and machine
       learning techniques let a regular smartphone camera act as a depth
       sensor.
       Continue
       2

     *

EmTech: Nest Technologist on the Problem of Remaking “Unloved Devices”
       1
     *

Smartphone Movements Could Reveal Empty Parking Spots
       3
     *

The Apple Watch May Solve the Usual Smart Watch Annoyances
       12
     *

Google Glass Can Now Track Your Stress Level
       2

     *

A Path to Better Smartphone Cameras
       2
     *

An App That Wants You to Actually Talk on Your Phone
       4
     *

A Chip for Longer-Lasting Wearable Computers
       0
     *

A New Chip Could Add Motion Sensing to Clothing
       1

     *

Making Innovation
       The hubs of advanced manufacturing will be the economic drivers of
       the future because innovation increasingly depends on...
       Continue
       5
     *

Three Questions with the CEO of D-Wave
       The CEO of quantum computing startup D-Wave says its machines are
       helping companies analyze Wall Street data and search for...
       Continue
       1
     *

Paralyzed Rats Take 1,000 Steps, Orchestrated by Computer
       Controlled by software, paralyzed rats walk and climb stairs.
       Continue
       2
     * Francis de Souza, president of Illumina

EmTech: Illumina Says 228,000 Human Genomes Will Be Sequenced This Year
       Record number of genomes being decoded, but cost of DNA sequencing
       might not fall much further, says Illumina president.
       Continue
       3
     *

EmTech: IBM Tries to Make Watson Smarter
       IBM executive says Watson could find success with commercial apps
       in wealth management, call centers, and medicine.
       Continue
       2
     * Astro Teller

EmTech: Google’s Internet “Loon” Balloons Will Ring the Globe within a Year
       Google X research lab boss Astro Teller says experimental wireless
       balloons will test delivering Internet access throughout...
       Continue
       10

   Rachel Metz Editor

   View Profile »

   Follow @RachelMetz
     * Google+
     * RSS

     *

Radio Waves Offer Cheap Gesture Detection on Smartphones
       0
     *

EmTech: Box CEO Offers Advice for Microsoft
       0
     *

EmTech: Nest Technologist on the Problem of Remaking “Unloved Devices”
       1
     *

An App That Wants You to Actually Talk on Your Phone
       3

     *

The Apple Watch May Solve the Usual Smart Watch Annoyances
       12
     *

Can a Website Help You Decide to Have a Kid?
       12
     *

Google Glass Can Now Track Your Stress Level
       2
     *

A Path to Better Smartphone Cameras
       2
     * See all from this author

     * The Latest
     * Popular
     * Most Shared

     *

1 day ago

Other Interesting arXiv Papers (Week ending September 27, 2014)
     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

2 days ago

Thom Yorke Album Sold Through BitTorrent in Attempt to Make File Sharers Pay
     *

2 days ago

Seven Stories You Shouldn’t Miss
(Week Ending September 27, 2014)
     *

Innovation Series: The Connected Home
       Brought to you by
     *

2 days ago

Startups Seek Cancer Drugs and Wall Street Riches Using Quantum Machines
     *

2 days ago

Radio Interference Adds Gesture Recognition to Smartphones
     *

3 days ago

Recommended from Around the Web (Week Ending September 27, 2014)
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

3 days ago

Best Tweets from EmTech: Day 2
     *

Revolution in Progress: The Networked Economy
       In partnership with SAP
     *

3 days ago

Best Tweets from EmTech: Day 1
     *

3 days ago

The Coming Era Of Self-Assembly Using Microfluidic Devices
     *

4 days ago

EmTech: How to 3-D Print Complex Kidney Parts
     *

Technology Insights - Portability vs. Privacy: Striking the Right Balance in
the Mobile Era
       Free download courtesy of Symantec
     *

4 days ago

EmTech: Risks of Gene-Editing Drugs Need Study
     *

4 days ago

EmTech: Record Number of Genomes Sequenced in 2014
     *

4 days ago

IBM Adds New Features to Make Watson Smarter
     * See full archive

     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

5 days ago

EmTech: Google’s Astro Teller Says Its “Loon” Balloons Will Ring the Globe in
2015
     *

4 days ago

IBM Adds New Features to Make Watson Smarter
     *

2 days ago

Startups Seek Cancer Drugs and Wall Street Riches Using Quantum Machines
     *

4 days ago

EmTech: Record Number of Genomes Sequenced in 2014
     *

4 days ago

EmTech: How to 3-D Print Complex Kidney Parts
     *

1 month ago

35 Innovators Under 35 | 2014
     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

6 days ago

Lifelogging App Knows When You’re Depressed, Stressed or Lonely
     *

3 days ago

The Coming Era Of Self-Assembly Using Microfluidic Devices
     *

6 days ago

Startup Brain Corporation Offers a Way to Train Robots by Demonstration, Not
Coding
     *

6 days ago

Uber’s Driver Poach Shows Lack of Respect for Workers
     *

1 week ago

Peter Thiel Says Computers Haven’t Made Our Lives Significantly Better
     *

5 days ago

EmTech: Three Questions with a “Meat Brewer”
     *

5 days ago

App Talko Hopes to Get You to Use Phone to Actually Talk
     * See full archive

     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

6 days ago

Startup Brain Corporation Offers a Way to Train Robots by Demonstration, Not
Coding
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

6 days ago

Lifelogging App Knows When You’re Depressed, Stressed or Lonely
     *

1 week ago

Solar City and Tesla Combine Manufacturing Plans
     *

1 week ago

Peter Thiel Says Computers Haven’t Made Our Lives Significantly Better
     *

1 week ago

The Hidden World of Facebook "Like Farms"
     *

2 months ago

Forget the Shortest Route Across a City; New Algorithm Finds the Most
Beautiful
     *

1 month ago

35 Innovators Under 35 | 2014
     *

3 years ago

Astronomers Find First Evidence of Other Universes
     *

1 year ago

Innovators Under 35
     *

1 year ago

Given Tablets but No Teachers, Ethiopian Children Teach Themselves
     *

1 year ago

Astrobiologists Find Ancient Fossils in Fireball Fragments
     *

1 year ago

First Teleportation from One Macroscopic Object to Another
     *

1 year ago

Government Lab Reveals It Has Operated Quantum Internet for Over Two Years
     * See full archive

   Show comments »
   Conversation powered by Livefyre

New & Trending

     * Storing Sunlight
     * Rat Control
     * Google’s Balloon Shot
     * Smarter Watson
     * Quantum Computing Questions
     * Gene Sequencing Soars
     * Printed Kidneys

     * Other Interesting arXiv Papers (Week ending September 27, 2014)
     * First Quantum Logic Operation For An Integrated Photonic Chip
     * A Promising Step Toward Round-the-Clock Solar Power
     * Pirate Favorite BitTorrent Offers a New Way to Pay for Music

From the Archives

     * The Art of the Possible
    8 years ago
     * The Hottest VC on the Planet
    10 years ago
     * Nanotech Goes to Work
    13 years ago
     * Computing's Johnny Appleseed
    14 years ago

     * more
     * 2012
     * 2011
     * 2010
     * 2009
     * 2008
     * ...1899
     * more

   Close

Introducing MIT Technology Review Insider.

Already a Magazine subscriber?

   You're automatically an Insider. It's easy to activate or upgrade your
   account.
   Activate Your Account

Become an Insider

   It's the new way to subscribe. Get even more of the tech news,
   research, and discoveries you crave.
   Sign Up

Learn More

   Find out why MIT Technology Review Insider is for you and explore your
   options.
   Show Me

   News and Analysis
     * Home
     * Popular
     * Today's News
     * Blogs
     * Photo Galleries
     * Videos

   Back to Top

   The mission of MIT Technology Review is to equip its audiences with the
   intelligence to understand a world shaped by technology.
     * Editions
       Find your preferred version. Choose from six languages and in 13
       regions worldwide.
     * Archives
       Explore 115 years of innovation from the most respected technology
       publication.
     * Lists
       Discover the most important people, companies and technologies
       shaping our future.
     * Events
       Attend one of our over 400 thought-provoking live events worldwide.
     * Subscribers
       Have MIT Technology Review delivered to your doorstep, desktop, or
       tablet.

     * More
     * Newsletters
     * MIT Enterprise Forum
     * MIT News Magazine
     * EmTech

     * Company
     * About Us
     * Work for Us
     * Advertise with Us
     * Reprints and Permissions

     * Your Account
     * Join
     * View Profile
     * Manage Account
     * Manage Subscription

     * Customer Support
     * Help / Support
     * Contact us
     * Feedback
     * Sitemap

Connect

     * Twitter
     * LinkedIn
     * YouTube
     * Google+
     * StumbleUpon
     * Facebook
     * RSS
     * Mobile

MIT Technology Review

     * Ethics Statement
     * Terms of Service
     * Privacy
     * Commenting Guidelines

     * © 2014
     * v1.13.05.10

   [p?c1=2&c2=16198136&cv=2.0&cj=1]

   Quantcast
