   #MakerCon » Feed MakerCon » Comments Feed MakerCon » Home Comments Feed
   Thank you for your interest in MakerCon! Session Proposal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WR8NLB

Tech-savvy DIY Enthusiasts Innovative Projects and Ideas

   (BUTTON) Toggle navigation
     * Conference
          + What is MakerCon?
          + Speakers
          + Sessions
          + Videos New York 2014
     * Schedule

   [logo-rocket-sponsor.png]
     *
     *
     *
     *

By Makers for Makers

Watch MakerCon New York 2014

   IFRAME:
   http://www.youtube.com/embed/NZEAEWYYyOw?version=3&rel=1&fs=1&showsearc
   h=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Did we miss you at MakerCon New York? Check out these amazing
   presentations from the world’s leading Makers and be inspired to come
   to the next MakerCon.
   More Videos From MakerCon New York 2014

Featured Speakers NYC

     * Yancey Strickler
       Yancey Strickler
       CEO and co-founder, Kickstarter
     * Ayah-Headshot
       Ayah Bdeir
       Founder and CEO, littleBits
     * massimo
       Massimo Banzi
       Co-founder, Arduino
     * Travis Good
       Travis Good
       Co-chair, MakerCon

   Check out the full line up

Presenting Sponsor

   Cornell Logo

Participating Sponsors

   Autodesk Logo Intel Logo

   Loading...
   Read More Maker Pro News
   Tweets about "#makercon"

Past Events

     * 2013 New York
     * 2013 Bay Area
     * 2012 Bay Area

Track the Maker Movement

   Get the weekly Maker Pro Newsletter from the editors of MAKE magazine.

   Name
   ____________________

   Email
   ____________________ (Subscribe) Subscribe

Venue

     * New York Hall Of Science
     * Corona, NY
     * September 17th - 18th 2014
