   Home
     * About
     * App
     * In the News
     * Get Involved

     * [bg_clouds.png]
     * [bg_layer6.png]
     * [bg_layer5.png]
     * [bg_cloud2.png]
     * [bg_cloud1.png]
     * [bg_layer4.png]
     * [bg_layer3.png]
     * [bg_layer2.png]
     * [bg_layer1.png]
     * [birds.gif]
     * [plane.png]

Understanding Precedes Action

   [arrow.png]

What is the Urban Observatory?

   The Urban Observatory is an interactive exhibit that gives you the
   chance to compare and contrast data from cities around the world–all
   from one location. It aims to make the world’s data both understandable
   and useful. Brought to life by Richard Saul Wurman, RadicalMedia, and
   Esri, it is the first exhibit of its kind.

   Coming early 2015 to the Smithsonian Institution. Get a sneak peek
   today!

Intrigued?

   Get Involved

Meet the Urban Observatory Compare App.

   This app brings LIVE maps from tons of cities right to your mobile
   device. So you can compare cool facts about multiple cities anywhere,
   anytime. (Caution, it’s addictive.)

   Launch App

London / Population Density

   London

New York / Population Density

   New York

Tokyo / Population Density

   Tokyo

In the News
     __________________________________________________________________

   "A live museum with a data pulse"
   – Wall Street Journal

   "A new way to compare cities"
   – Fast Company

   "Prepare to waste your day"
   – CityLab

   "Remarkable to see"
   – GovLoop

   "Imagine putting New York and Paris side-by-side"
   – Forbes

   "Smart maps based on powerful data"
   – Gigaom

   "Map lovers and data geeks are in for a real treat"
   – Curbed

   "Tranforms digital map-related jargon into information that anyone
   could understand"
   – Engadget

   "A level of comparative information not seen before"
   – Huffington Post

   "Could be a tool for social change"
   – Wired

Get Involved

   Interested in getting your city involved in the Urban Observatory? Have
   data you’d like to share?

   We'd really like to hear from you!

   Beginning February 2015, the Urban Observatory will be on permanent
   display at the Smithsonian Institution. This is your chance to get
   involved in this historic exhibit. (C’mon, we know you’re intrigued.)

   Get Involved

   Copyright © 2014 Esri, Richard Saul Wurman & RadicalMedia.

Yes, tell me more

   X
   Complete the highlighted item(s) to continue.
   First Name ____________________
   Organization ____________________
   Last Name ____________________
   E-mail ____________________
   [BUTTON Input] (not implemented)______
   [loading.gif]
   Sending...

   X

Terms and Conditions

   [BUTTON Input] (not implemented)________ [BUTTON Input] (not
   implemented)_____
