   #publisher World news RSS feed First world war RSS feed Life and style
   RSS feed Family RSS feed Stage RSS feed Joan Littlewood RSS feed
   Politics RSS feed Michael Gove RSS feed Comment is free RSS feed

   Turn autoplay off

   Turn autoplay on

   Please activate cookies in order to turn autoplay off
     * Jump to content [s]
     * Jump to comments [c]
     * Jump to site navigation [0]
     * Jump to search [4]
     * Terms and conditions [8]

Edition:

   UK US AU

     * Your activity
     * Email subscriptions
     * Account details
     * Linked services
     * Sign out

   Profile Beta
   The Guardian home
   ____________________ Search
     * News
     * US
     * World
     * Sports
     * Comment
     * Culture
     * Business
     * Money
     * Environment
     * Science
     * Travel
     * Tech
     * Media
     * Life & style
     * Data

     * Comment is free

Every family has first world war memories. These are mine

   The great war is this year's crucible for national self-examination.
   But do we know what to do with the absence of conflict?
     * Share
     * Tweet this
     *
     * [pin_it_button.png]
     *
     * Email

     * Polly Toynbee
     *
          + Polly Toynbee
          +
          + The Guardian, Thursday 13 February 2014
     * Jump to comments (…)

   lovely polly
   Caroline Quentin in the revival of Oh What a Lovely War at Theatre
   Royal Stratford East. Photograph: Tristram Kenton

   History is there to be mined or undermined, renewed or debunked, as
   each generation ferrets out illumination for their times. The first
   world war is this year's crucible for re-examining ourselves.

   This week's revival of Joan Littlewood's Oh What a Lovely War at the
   Theatre Royal Stratford East, comes 50 years after I saw it at the age
   of 16, as part of a group from the National Youth Theatre. We were
   harrowed, bowled over, dazzled and shocked – and this brilliant reprise
   shows that age does not wither it. What keeps it electric is those
   songs from the trenches: tough, wry, pithy, cynical about the top
   brass, authentic soldiers' voices that are rude, unsentimental and
   Britishly stoical: not for them the Russian or German uprisings. Nor
   are these the same bleak voices of the intellectual war poets, though
   they tell the same story, as ticker-tape flashes up deaths by the
   hundreds of thousands and the few yards gained.

   Back in 1963 that production opened the box on what seemed to us olden
   days. We of the post-second world war "baby bulge" heard our parents
   tell of blitz and rations, but this turned us to look at our
   grandparents anew. What did they do? Wars sweep up every family,
   private stories as part of great national events: peacetime offers no
   such galvanising universal markers. Every one of us has tales to tell.
   As the Guardian calls for family memories, these are mine.

   One uncle, aged just 14, was turfed out of naval college straight off
   to Gallipoli, where his older brother died – but he survived. My two
   grandfathers were both left deeply scarred, in quite different ways.
   One, George Powell, was a professional soldier, a guards officer
   shipped out to France from the outset. In one battle he was shelled and
   buried alive for a day and a night, until dug out by the straggling
   remains of his unit. His wounds were slight, his shell-shock serious,
   but he was sent back to the front. In one battle the whistle blew but
   he failed to lead his men over the top in yet another push towards the
   barbed wire. Why? Was it revulsion at futile slaughter, was it
   cowardice – or just paralytic shock? Whichever, it was hushed up and he
   was honorably demobbed in 1919.

   I just remember him, a red-faced blimp, blustering about military or
   political strategy. Years later my mother told of his secret scars. In
   the Guards Club of an afternoon he would play cards, badly, usually
   losing, but if ever he began to win others at the table would whisper
   the name of the battle where he lost his nerve/saved his men, until he
   put down his cards and slipped away.

   My other grandfather, the historian Arnold Toynbee, was deeply scarred
   too. He could have been the shamed father of the notorious poster,
   "Daddy, What Did YOU Do in the Great War?"; it was a pain he felt all
   his life. At 25 he ducked out, not a conscientious objector but too
   afraid of army life to sign up. His biographer exposes the number of
   times he pretended to volunteer, but turned up with doctors' letters
   declaring him unfit through an unlikely bout of dysentery in 1912. They
   tried to conscript him after 1916, but he found another useful doctor.
   Employed in the Foreign Office, he wrote propaganda pamphlets such as
   The Terrible Tyranny of the Turk (later greatly repented), his job
   declared essential war work.

   As war began, his tiger mother urged her treasured only son to fight:
   "You've got to be a good, not an indifferent platoon commander and
   you've got to hope very much not to be killed but to help get the
   better of the Germans. Everything is against you: your poor physique,
   your consequent lack of high spirits and animal courage … But I'm not
   afraid that you would show the white feather or fail." But he did show
   the white feather, seared for ever after by the death of his friends.
   Others have their family stories of heroism, misery, bravery medals
   earned – or, as with Siegfried Sassoon, a curious mix of both.

   Views of the war shift with the times. Arnold was pro-war, from a
   liberal perspective: "The only way to convince Germany that war is not
   in her interest is to beat her badly and then treat her well" – a
   failed enterprise if ever there was. He was a delegate to the 1919
   Versailles conference and advocate of the League of Nations. That was
   the era when the great war was The War to End Wars, an "end of history"
   moment when it could seem world-changingly worthwhile. But once it
   dwindled into a mere "first" of two world wars plus a cold war, causing
   the rise of Hitler and all that flowed from that, any simple reason why
   was lost in the mud.

   History is continually reimagined for new times, with plural versions.
   That's what makes Michael Gove's puerile attack on Oh What a Lovely War
   and Blackadder so dispiriting. What's an education secretary doing
   demanding one orthodox line – and a jingoist one at that? He said in
   the Mail that Littlewood and Blackadder created the "leftwing myth"
   that the war was "a misbegotten shambles … perpetrated by an
   out-of-touch elite". What of The Great War, that mighty BBC documentary
   series from the mid-60s, with its harrowing war footage; Pat Barker's
   trilogy; Birdsong; or War Horse? They tell of the pity, the mud and,
   yes, heroism. No one dissed the dead, only the donkeys that led them.
   Subtle debate on the war re-emerges in this centenary's crop of
   excellent histories looking at how and why, with David Reynolds's
   admirable The Long Shadow exploring the shifting sands of attitudes
   towards it and what it has meant, shaming Gove's crass diktat.

   Littlewood caught the mood for many teenagers in 1963. Those of us who
   marched with CND felt the imminence of a nuclear war to end all life.
   The Vietnam war had passed the point of no return, with 16,000 US
   "advisers" already there. Korea, Malaya, colonial repressions, the
   Falklands … no day since has lacked British troops at war. Now
   politicians and generals ask if we can ever do it again – too few
   troops, too many Muslims at home resisting, a parliament and people
   unwilling.

   In his war of attrition, Field Marshal Haig barked: "There must be no
   squeamishness over losses" – as every leader always must in any war.
   But have Afghanistan and Iraq been our wars to end all (British)
   warring? Unvanquished, unoccupied since 1066, what will our
   militaristic sabre-rattlers do with perpetual peace? Exaggerate the
   drama of rainstorms, aggrandise the tragic miners' strike and inflate
   small riots, as playwrights and novelists secretly yearn for epic
   generation-defining moments. Absence of war is a fine thing, if only we
   knew what to do with it. We will need grand unifying endeavours to
   replace those grand national sacrifices.
   Daily Email
   close

Sign up for the Guardian Today

   Our editors' picks for the day's top news and commentary delivered to
   your inbox each morning.
   Sign up for the daily email

     * Print this Print this
     * Share
     * Contact us

Send to a friend

   Close this popup

   Sender's name
   ____________________

   Recipient's email address
   ____________________

   Send

   Your IP address will be logged

Share

   Close this popup
   Short link for this page: http://gu.com/p/3mma9
     * StumbleUpon
     * reddit
     * Tumblr
     * Digg
     * LinkedIn
     * del.icio.us
     * Facebook
     * Twitter

Contact us

   Close this popup
     * Report errors or inaccuracies: reader@theguardian.com
     * Letters for publication should be sent to:
       guardian.letters@theguardian.com

     * If you need help using the site: userhelp@theguardian.com
     * Call the main Guardian and Observer switchboard:
       +44 (0)20 3353 2000
     *
          + Advertising guide
          + License/buy our content

   Article history

About this article

   Close this popup

   Every family has first world war memories. These are mine | Polly
   Toynbee
   This article appeared on p39 of the Main section section of the
   Guardian on Thursday 13 February 2014. It was published on the Guardian
   website at 00.59 EST on Friday 14 February 2014. It was last modified
   at 01.51 EDT on Tuesday 3 June 2014.

World news

     * First world war

Life and style

     * Family

Stage

     * Joan Littlewood

Politics

     * Michael Gove

More from Comment is free on

World news

     * First world war

Life and style

     * Family

Stage

     * Joan Littlewood

Politics

     * Michael Gove

     * More on this story
     * Sylvia Pankhurst
       First world war bravery was not confined to the soldiers
       Priyamvada Gopal: As we mark the conflict, we must not forget those
       who were ridiculed, jailed and worse for daring to fight for peace
     * Germany, I apologise for this sickening avalanche of first world
       war worship

Amazon bookshop: When The Lamps Went Out by Nigel Fountain

   [when-the-lamps-went-out.png]
    1. A portrayal of a society in cataclysm, an insight into what British
       society was reading about, and thinking, during the Great War.
       Click here to order.

     * Share
     * Tweet this
     *
     *
     * Email

Comments

   Click here to join the discussion.

   We can't load the discussion on theguardian.com because you don't have
   JavaScript enabled.

On Comment is free

     * Most viewed
     * Latest

   Last 24 hours
    1. [7062c2b6-7ad2-4a91-b750-359b377cb5cd-140x84.jpeg] 1.  The Great
       Naked Celebrity Photo Leak of 2014 is just the beginning | Roxane
       Gay
    2. 2. What kebabs and train tickets can teach you about Britain | Paul
       Mason
    3. 3. First Dog on the Moon on Isis – cartoon
    4. 4. The Coalition's national security laws herald a new era in the
       Australian security state | Suelette Dreyfus
    5. 5. Frat brothers rape 300% more. One in 5 women is sexually
       assaulted on campus. Should we ban frats? | Jessica Valenti
    6. More most viewed

   Last 24 hours
    1. [e648329b-6fc9-4b7f-871f-ce5b0302a474-140x84.jpeg] 1.  Listen to
       sex workers, you'll realise we have a lot to say about labour
       rights | Jane Green
    2. 2. Australia and the veil: burqa-clad Muslim women feel fearful for
       their own safety | Zeinab Zein
    3. 3. Counter-terrorism laws: First Dog talks through the cartoon –
       audio
    4. 4. The Coalition's national security laws herald a new era in the
       Australian security state | Suelette Dreyfus
    5. 5. First Dog on the Moon on Isis – cartoon
    6. All today's stories

comment is free…

Latest posts

     * Jane Green
       1hr 24min ago

Listen to sex workers – you'll realise we have a lot to say about labour
rights
       Jane Green: Sex workers work because we have needs and desires in
       life: food, shelter, the everyday costs associated with living. We
       are members of the communities in which we work and live
     * 2hr 54min ago

Australia and the veil: burqa-clad Muslim women feel fearful for their own
safety
       Zeinab Zein: My research into the everyday citizenship experiences
       of burqa-clad Muslim women revealed a widespread sense of personal
       insecurity and societal disempowerment

Comment from the paper

     * First Dog on the Moon: First Dog on the Moon on Isis – cartoon
     * Jonathan Steele: The west’s wall of isolation around Syria is
       starting to break down
     * Editorial: The Guardian view on the Conservative party conference

Today's best video

     * Mia Wasikowska in Maps to the Stars
    The Guardian film show
       Our critics review Maps to the Stars, Ida, I Origins and The
       Equalizer
     * Mariam al-Mansouri
    Meet UAE's first female fighter pilot
       Major Mariam al-Mansouri says it is a dream to serve her country
     * Footage of US-led air strikes on Isis base in Syria Footage of air
       strikes on Isis base
       Air strikes destroy an Isis building and two armed vehicles near
       Kobani, Syria
     * George Clooney and Amal Alamuddin
    Clooney weds in Venice
       Hollywood A-lister marries human rights lawyer Amal Alamuddin in
       lavish ceremony

Today in pictures

     * sports peronality 2012
    BBC Sports Personality of the Year – in pictures
       Bradley Wiggins capped his remarkable sporting year by taking home
       the big prize at the ceremony in London
     * Martin Parr's M Video Christmas party photograph
    Dinner, dusk and dancing Russians: my best winter shot
       A glass of wine with a rough sleeper, Santa in trunks, a thousand
       partying Muscovites … in a My Best Shot special, top photographers
       pick the image that sums up winter for them
     * Kimon, a long-tailed monkey grooms a kitten, whom, she treats as
       her baby, Bintan Island, Indonesia
    Monkey adopts kitten – in pictures
       Kimon, an eight-year-old pet female long-tailed monkey, treats a
       kitten as her baby in Bintan Island, Indonesia

     * License/buy our content |
     * Privacy policy |
     * Terms of service |
     * US advertising |
     * A - Z index |
     * About us

     * © 2014 Guardian News and Media Limited or its affiliated companies.
       All rights reserved.

     * Share
     * Tweet this
     *
     *

   Quantcast

   ;
