    #SynBioBeta » Courses Comments Feed

     *
     *
     *

   (BUTTON) Toggle navigation [xlogo.png.pagespeed.ic.zF5Zb-ygll.png]
     * Home
     * About
     * Events
     * Blog
     * Services
          + All Services
          + Sponsorships & Exhibits
          + Advertising
          + Courses & Training
          + Reports

Courses

   SynBioBeta offers introductory courses in synthetic biology as well as
   a variety of modules which can be customized to suit your corporate
   training goals. Our introductory synthetic biology courses are one-day
   interactive courses offered in the San Francisco area for individual
   attendees. Full-day and half-day sessions can be designed for private
   groups of up to 40 individuals per session. Our courses offer hands-on
   laboratory modules as well as access to local experts and the latest
   advances in the field. Every course is customizable and new modules are
   developed and updated to reflect the rapidly changing landscapes of the
   industries being transformed by synthetic biology.
   josh-gilmore940x460d

Introduction to Synthetic Biology

   Central-Metabolism940x460b

Introduction to Carbon Metabolism.

   BigDataforSyntheticBiologyr940x460b

Big Data for Synthetic Biology – an Introduction to Bioinformatics

Courses & Training

     * Name*
       ____________________First ____________________Last
     * Company*
       ____________________
     * Email*
       ____________________
     * Phone Number
       ____________________
     * Please Select Your Course of Interest*
          + [ ] Introduction to Synthetic Biology
          + [ ] Introduction to Carbon Metabolism
          + [ ] Big Data for Synthetic Biology
          + [ ] Business Basics Courses for Synthetic Biologists
          + [ ] Upcoming Public Course Dates
          + [ ] Private / Custom Courses
          + [ ] Online Courses
          + [ ] Other
     * Please Provide any Additional Comments or Requests

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________

   Submit



Contact

Web & Content

   Maxx Chatsko (412) 390-8128

Events, Sponsorships, & Exhibits

   Lisa Comeau (650) 479-5011

Courses & Consulting

   Kate Wildauer (650) 549-4722

Industry Directory

   Companies People



   Follow us, we share good stuff!
     *
     *
     *

TWITTER FEED

   Tweets by @SynBioBeta



Digest

   ____________________
   Subscribe

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Thank you, your sign-up request was successful! Please check your
   e-mail inbox.
   Given email address is already subscribed, thank you!
   Please provide a valid email address.
   Oops. Something went wrong. Please try again later.
