   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate Dale Dougherty on Twitter: "Super Awesome
   Sylvia at White House Maker Faire #NationOfMakers
   http://t.co/6YghhUHPW8" Dale Dougherty on Twitter: "Super Awesome
   Sylvia at White House Maker Faire #NationOfMakers
   http://t.co/6YghhUHPW8" Twitter

     * Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * Language: English
          + Bahasa Indonesia
          + Bahasa Melayu
          + Čeština
          + Dansk
          + Deutsch
          + EnglishUK
          + Español
          + Filipino
          + français
          + Italiano
          + Magyar
          + Nederlands
          + Norsk
          + Polski
          + Português
          + română
          + Suomi
          + Svenska
          + Tiếng Việt
          + Türkçe
          + Русский
          + Українська мова
          + עִבְרִית
          + العربية
          + فارسی
          + हिन्दी
          + বাংলা
          + ภาษาไทย
          + 한국어
          + 日本語
          + 简体中文
          + 繁體中文

     * Have an account? Sign in New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       Forgot password?
       Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   Dale Dougherty ‏[DEL: @ :DEL] dalepd Jun 18

   Super Awesome Sylvia at White House Maker Faire [DEL: # :DEL]
   NationOfMakers pic.twitter.com/6YghhUHPW8
   Washington, DC
   Super-Awesome Sylvia
     * Reply
     * Retweet Retweeted
     * Favorite Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 17
     * Favorites 30
     * Fab Lab DC Douglas Campos Daniel Chang BeagleBoard.org heyheyjose
       Kelly Hoey Jane ni Dhulchaointi Sara Chipps Marcus Ritland

   7:20 AM - 18 Jun 2014
    1. Atmel Corporation ‏[DEL: @ :DEL] Atmel Jun 18
       [DEL: @ :DEL] dalepd That's a super awesome shirt, Super Awesome
       [DEL: @ :DEL] MakerSylvia! [DEL: # :DEL] NationofMakers
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. Sander Arts ‏[DEL: @ :DEL] Sander1Arts Jun 18
       RT[DEL: @ :DEL] dalepd: Super Awesome Sylvia at White House Maker
       Faire [DEL: # :DEL] NationOfMakers pic.twitter.com/rhOBRGU5xt
       View photo Hide photo
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. Fab Lab DC ‏[DEL: @ :DEL] FabLabDC Jun 19
       [DEL: @ :DEL] dalepd [DEL: # :DEL] SuperAwesomeSylvia Wonderful to
       meet S.A. Sylvia (and her family) in-person
       @TheWhiteHouseMakerFaire yesterday [DEL: # :DEL] myhero [DEL: @
       :DEL] FabLabDC
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Dale Dougherty

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * About
     * Help
     * Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   Learn more about flagging media

   Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. Learn more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » See SMS short codes for other countries

   (BUTTON) Close

Confirmation
