    #Economy The Two-Way

   Skip to Main Content subnav toggle NPR

   ____________________
   Toggle search
     * Stations
     * Donate
     * Shop
     * Sign In/Register
     *
     * Logout

     * Topics
          + News
          + U.S.
          + World
          + Politics
          + Business
          + Technology
          + Science
          + Health
          + Race & Culture
          + Arts & Life
          + Movies
          + Pop Culture
          + Food
          + Art & Design
          + Performing Arts
          + Photography
          + Books
          + Book Reviews
          + Author Interviews
          + Music
          + First Listen
          + Music Articles
          + Studio Sessions
          + Videos
     * Programs
          + News and Conversations
          + Morning Edition
          + All Things Considered
          + Fresh Air
          + Here & Now
          + The Diane Rehm Show
          + Latino USA
          + On The Media
          + On Point
          + Weekend Edition Saturday
          + Weekend Edition Sunday
          + Storytelling & Humor
          + Ask Me Another
          + Car Talk
          + Radiolab
          + Snap Judgment
          + StoryCorps
          + TED Radio Hour
          + Wait Wait...Don't Tell Me!
          + Music
          + All Songs Considered
          + Alt.Latino
          + First Listen
          + Metropolis
          + Microphone Check
          + Mountain Stage
          + From The Top
          + JazzSet
          + Piano Jazz
          + Song Travels
          + The Thistle & Shamrock
          + World Cafe
     * Listen

   NPR logo NPR
   The Two-Way The Two-Way Breaking News From NPR
     * America
     * International
     * Economy
     * Must Reads
     * Contact Us

     * Follow
     * Facebook

   America

States That Raised Minimum Wage See Faster Job Growth, Report Says

   by Scott Neuman
   July 19, 201412:25 PM ET
   Seattle Mayor Ed Murray (right) and Seattle City Council President Tim
   Burgess cut a cake to celebrate city's raised minimum wage. i i

   Seattle Mayor Ed Murray (right) and Seattle City Council President Tim
   Burgess cut a cake to celebrate city's raised minimum wage. Ted S.
   Warren/AP hide caption
   itoggle caption Ted S. Warren/AP
   Seattle Mayor Ed Murray (right) and Seattle City Council President Tim
   Burgess cut a cake to celebrate city's raised minimum wage.

   Seattle Mayor Ed Murray (right) and Seattle City Council President Tim
   Burgess cut a cake to celebrate city's raised minimum wage.
   Ted S. Warren/AP

   New data released by the Department of Labor shows that raising the
   minimum wage in some states does not appear to have had a negative
   impact on job growth, contrary to what critics said would happen.

   In a report on Friday, the 13 states that raised their minimum wages on
   Jan. 1 have added jobs at a faster pace than those that did not. The
   data run counter to a Congressional Budget Office report in February
   that said raising the minimum wage to $10.10 an hour, as the White
   House supports, could cost as many as 500,000 jobs.

   The Associated Press writes:

   "In the 13 states that boosted their minimums at the beginning of the
   year, the number of jobs grew an average of 0.85 percent from January
   through June. The average for the other 37 states was 0.61 percent.

   "Nine of the 13 states increased their minimum wages automatically in
   line with inflation: Arizona, Colorado, Florida, Missouri, Montana,
   Ohio, Oregon, Vermont and Washington. Four more states — Connecticut,
   New Jersey, New York and Rhode Island — approved legislation mandating
   the increases."

   The AP notes: "[The] state-by-state hiring data, released Friday by the
   Labor Department, provides ammunition" to the camp in favor of raising
   the minimum wage.

   "Economists who support a higher minimum say the figures are
   encouraging, though they acknowledge they don't establish a cause and
   effect. There are many possible reasons hiring might accelerate in a
   particular state.

   " 'It raises serious questions about the claims that a raise in the
   minimum wage is a jobs disaster,' said John Schmitt, a senior economist
   at the liberal Center for Economic and Policy Research. The job data
   'isn't definitive,' he added, but is 'probably a reasonable first cut
   at what's going on.' "

   There are competing schools of thought among economists on the impact
   of raising the minimum wage. As The Washington Post notes: "Some
   studies, notably those lead by UMass Amherst economist Arin Dube, argue
   that there are no adverse employment effects from small increases in
   the minimum wage. Other studies, notably those lead by University of
   California Irvine economist David Neumark, argue there is an adverse
   effect."

   The Economist says: "America's minimum wage has long been low by
   international standards, equalling just 38% of the median wage in 2011,
   close to the lowest in the OECD. Congress changes it only occasionally,
   and in the interim inflation eats away its value. The wage was last
   raised, to $7.25 per hour, in 2009. Since then its real value has
   slipped back to where it was in 1998."
     * Jobs
     * minimum wage

     * Share
          + Facebook
          + Twitter
          + Google+
          + Email
     * Comment

   400,000+ Sign Petition To Move 'Sad Bear' To Better Life In Canada July
   19, 2014 Dutch Premier Decries 'Utterly Disrespectful Behavior' At MH17
   Crash SiteJuly 19, 2014

More From The Two-Way

U.S.

Obama: U.S. Underestimated ISIS, Overestimated Iraqi Army

Europe

Sober And Sold-Out: Dance Club In Sweden Cuts Booze For A Night

   Clubgoers dance at a Stockholm club that forbade its patrons from
   drinking Friday night.

Sports

Kenya's Kimetto Sets New Marathon World Record In Berlin

   Kenya's Dennis Kimetto crosses the finish line to win the Berlin
   Marathon Sunday. Kimetto set a new world marathon record, breaking the
   2 hour, 3 minute mark for the first time.

Asia

Popular Indian Politician's Corruption Conviction Spurs Nervousness

   Supporters of J. Jayalalithaa, chief minister of India's Tamil Nadu
   state and head of the AIADMK party, hold a protest against a prison
   sentence for the popular politician in the southern Indian city of
   Chennai Sunday.

   More From The Two-Way

Comments



You must be signed in to leave a comment. Sign In / Register

   Please keep your community civil. All comments must follow the NPR.org
   Community rules and terms of use, and will be moderated prior to
   posting. NPR reserves the right to use the comments we receive, in
   whole or in part, and to use the commenter's name and location, in any
   medium. See also the Terms of Use, Privacy Policy and Community FAQ.
   Please enable JavaScript to view the comments powered by Disqus.
   NPR logo NPR
   The Two-Way The Two-Way Breaking News From NPR
   The Two-Way The Two-Way Breaking News From NPR

About

   The Two-Way is the place to come for breaking news, analysis and for
   stories that are just too interesting – or too entertaining – to pass
   up. Get in touch with your questions, comments and leads.

Subscribe

     * Follow Eyder
     * Follow Bill
     * Facebook
     * RSS

NPR News Twitter

   [twitter-bird-light-bgs.png]

Follow @NPRNews

   NPR thanks our sponsors

   Become an NPR sponsor

   Search ____________________
     * Home
     * Topics
     * Programs
     * Donate
     * Stations
     * NPR Shop
     * Sign In / Register

     *
     * Logout

   Back

News

     * U.S.
     * World
     * Politics
     * Business
     * Technology
     * Science
     * Health
     * Race & Culture

Arts & Life

     * Movies
     * Pop Culture
     * Food
     * Art & Design
     * Performing Arts
     * Photography

Books

     * Book Reviews
     * Author Interviews

Music

     * First Listen
     * Music Articles
     * Studio Sessions
     * Videos

Our Blogs

Corrections

All About NPR

   Back
     * news & conversations
     * storytelling & humor
     * music
     * also heard on npr stations

   Back
     * Morning Edition
     * All Things Considered
     * Fresh Air
     * Here & Now
     * The Diane Rehm Show
     * Latino USA
     * On The Media
     * On Point
     * Science Friday
     * Weekend Edition Saturday
     * Weekend Edition Sunday

   Back
     * Ask Me Another
     * Car Talk
     * Radiolab
     * Snap Judgment
     * StoryCorps
     * TED Radio Hour
     * Wait Wait...Don't Tell Me!

   Back
     * All Songs Considered
     * Alt.Latino
     * First Listen
     * Metropolis
     * Microphone Check
     * Mountain Stage
     * From The Top
     * JazzSet
     * Piano Jazz
     * Song Travels
     * The Thistle & Shamrock
     * World Cafe

   Back
     * A Prairie Home Companion (APM)
     * Marketplace (APM)
     * Science Friday
     * This American Life (PRX)
     * Public Radio Programs A to Z

   Support comes from:

Support NPR

   Support NPR

NPR Shop

   Support The Programs You Love

     *
     * News
          + U.S.
          + World
          + Opinion
          + Politics
          + Business
          + Technology
          + Science
          + Health
          + Sports
     * Arts & Life
          + Books
          + Movies
          + Pop Culture
          + Food
          + Performing Arts
          + Games & Humor
     * Music
          + Music Articles
          + Music Videos
          + NPR Music Radio
          + Browse Artists A-Z
          + All Songs Considered
          + Alt.Latino
          + First Listen
          + Metropolis
          + Microphone Check
          + Mountain Stage
          + From The Top
          + JazzSet
          + Piano Jazz
          + Song Travels
          + The Thistle & Shamrock
          + World Cafe
     * Programs
          + All Things Considered
          + Ask Me Another
          + Car Talk
          + The Diane Rehm Show
          + Fresh Air
          + Here & Now
          + Latino USA
          + Morning Edition
          + On The Media
          + On Point
          + Science Friday
          + TED Radio Hour
          + Wait Wait...Don't Tell Me!
          + Weekend Edition Saturday
          + Weekend Edition Sunday
     * Listen
          + Hourly News
          + NPR Program Stream
          + Find Station Streams
          + Podcasts
          + More Ways To Listen
     * About
          + Contact Us
          + NPR Shop
          + Visit NPR
          + Careers at NPR
          + Press Room
          + 'This Is NPR' Blog
          + Support and Sponsor
          + Corrections
          + NPR Ombudsman
          + Permissions
          + Email Newsletters
          + RSS Feeds
          + The NPR API

   © 2014 NPR
     * Help
     * Contact
     * Terms of Use
     * Privacy
     * Sponsorship Choices
     * Text-Only

   © 2014 NPR
