    #Gizmodo - All stories

   ____________________
     *

Kinja
       About Kinja

     * Follow Gizmodo Followed

     * Related blogs
     * Sploid
     * Paleofuture
     * Indefinitely Wild
     * Field Guide
     * Reframe
     * Factually
     * LEG GODT
     * Gizmodo en Español

     * Blogs you may like
     * Deadspin
     * Gawker
     * Gizmodo
     * io9
     * Jalopnik
     * Jezebel
     * Kotaku
     * Lifehacker

          Username
          Notifications

Kinja

   Menu
   ____________________
     *

Kinja
       About Kinja

     * Follow Gizmodo Followed

     * Related blogs
     * Sploid
     * Paleofuture
     * Indefinitely Wild
     * Field Guide
     * Reframe
     * Factually
     * LEG GODT
     * Gizmodo en Español

     * Blogs you may like
     * Deadspin
     * Gawker
     * Gizmodo
     * io9
     * Jalopnik
     * Jezebel
     * Kotaku
     * Lifehacker

   Recommended by Alissa Walker

Trek Lync Review: Built-In Bike Lights Are Great (When Theyʼre Charged)

Ello My Baby

Google and Microsoft Are Mapping Favelas So They Can Sell Things There

Why Is Gadget Fashion Still So Bad?

​Drink Boxed Wine

Letʼs Talk About Whatever You Want Right Now

Why Every Writer in the U.S. Is Now Asking Amtrak for a Free Ride

The U.S. killed the half-penny when it was worth what a dime is today

Why Sprawling LA Could Be Denser Than NYC in a Decade

Planes Will Start Running on Biofuels From Fallen Trees in Two Years

Is This The Next Motorola Droid?

we gotta grate poast hear

Hear Michael Jackson and Freddie Mercury Sing A Duet, 33 Years Later

AT&Tʼs $40 Internet, HBO and Amazon Prime Plan Is One Hell of a Deal

Hulu Is Producing a Stephen King/J.J. Abrams Miniseries About JFK

This TSA Checkpoint Is Carved Entirely Out Of Wood

Hipsters, Hipsters, and Hipsters: Whatʼs Ruining Our Cities This Week

Try These Nike Knockoffs for Your Back to the Future Halloween Costume

New Simulation Offers Definitive Proof the Moon Landing Was Not Fake

   Follow Followed
   In 5 seconds, click here to continue reading...

While Away Your Friday By Designing Your Own Fantasy Transit System

   14,118
   4
   alissawalker

Alissa Walker

   ProfileFollowUnfollow
   [18y8lug3q6p5jjpg.jpg]
   Alissa Walker
   Filed to: urbanism
     * cities
     * transit
     * transitmix
     * code for america
     * buses
     * subways

   6/20/14 1:40pm 6/20/14 1:40pm
     * Edit
     * Delete
     * Invite
     * Invite manually
     * Promote
     * XDismissXUndismiss
     * Block for Gizmodo
     * Hide
     * Share to Kinja
     * Share to Facebook
     * Share to Twitter
     * Go to permalink
     *

   While Away Your Friday By Designing Your Own Fantasy Transit System

   For would-be Transportation Czars who have grander ideas for the buses
   and trains in your town, Transitmix helps you draw a fantasy transit
   system for your city that's specific down to the block. And it's got a
   bunch of real-world features that can help you calculate everything
   from ridership to operating costs.

   A group of Code for America fellows built the tool, which works for any
   city on the planet. Using a mapping tool, you can draw your route,
   adding stops and extending the distance until your best bus line ever
   is complete. I added a much-needed loop for my neighborhood here.

   While Away Your Friday By Designing Your Own Fantasy Transit System

   What's great about Transitmix is all the variables. You can control
   frequency during five different time categories, like peak, evening,
   weekends. Not only that, the app draws from actual transit data to give
   you information about ridership and operating costs, making it a more
   real-to-life planning tool.

   While Away Your Friday By Designing Your Own Fantasy Transit System

   If you've played the subway-planning game Mini Metro, this will be
   familiar territory, but I'd offer that where Mini Metro is just a fun
   diversion, Transitmix could be potentially very useful for a city
   trying to install its first-ever transit system and trying to get a
   sense of the scope and costs.

   My only complaints are that you can only get bus data and you're
   limited in creating routes that follow streets exactly—no subways,
   trolleys, or light-rail, for now—but hopefully those will be added in
   future updates. Right now, it's fun to play, and dream about the new
   bus stop down the street. [Transitmix]

This Simple Subway Planning Game Will Be Your New Favorite Time-WasterThis
Simple Subway Planning Game Will Be Your New Favorite Time-WasterThis Simple
Subway Planning Game Will Be Your N...

   If you love the city-planning aspect of Sim City but can't handle the
   pressure of playing god, then you may have just found your new
   favorite… Read more
   4 26Reply 26Discuss

          Discussions from People followed by Alissa WalkerAlissa Walker’s
          DiscussionsPopular Discussion
          All replies

   Show all threads

Hosts of other popular chats

   Respond to Alissa Walker and keep the discussion going...
   View Popular DiscussionView all 26 replies
     * About
     * Help
     * Terms of Use
     * Privacy
     * Advertising
     * Permissions
     * Content Guidelines
     * RSS
     * Jobs

   [p?c1=2&c2=6770184&cv=2.0&cj=1]
   [DFP_Audience_Pixel;dc_seg=22540930;blog=gizmodo;ord=1?]
