   #News for nerds, stuff that matters Search Slashdot Slashdot RSS

   Slashdot
   Stories
   Slash Boxes
   Comments

   ____________________ Search
     * Join
     * Login
     * Submit
     * Newsletter
     * Jobs
     * SlashTV


   Nickname: ____________________

   Password: ____________________
   [ ] Public Terminal
     __________________________________________________________________

   Log In Forgot your password?

   Close

   binspamdupenotthebestofftopicslownewsdaystalestupid

   freshfunnyinsightfulinterestingmaybe

   offtopicflamebaittrollredundantoverrated

   insightfulinterestinginformativefunnyunderrated

   descriptive

   typodupeerror

     * Stories
     * Submissions
     * Popular
     * Blog

Slashdot

     *
     * Build new
     * Ask Slashdot
     * Book Reviews
     * Games
     * Idle
     * YRO
     *
     * Cloud
     * Hardware
     * Linux
     * Management
     * Mobile
     * Science
     * Security
     * Storage

   63367555 story Cellphones Communications Handhelds Power Stats

T-Mobile Smartphones Outlast Competitors' Identical Models 127

   Posted by timothy on Tuesday August 05, 2014 @05:43PM
   from the power-function dept.
   An anonymous reader writes Laptop Mag battery tested the leading phones
   on all four major U.S. carriers and found that the same models on
   T-Mobile typically last 1 to 3 hours longer on a charge. This trend is
   not new, but has continued for over 3 years of testing. The article
   says While we don’t know for certain why T-Mobile phones last longer on
   a charge, there are some strong possibilities. T-Mobile’s network could
   be more efficient at sending and receiving data because of the bands it
   uses, or maybe there are far fewer customers on its LTE network, easing
   the strain. Another possibility is that T-Mobile tends to pre-load less
   bloatware on its flagship devices relative to the other carriers. AT&T
   is firmly in second place in the battery life findings presented, with
   Verizon and Sprint jockeying for last of the four carriers measured. It
   woud be interesting to see a similar test battery for phones in
   marginal reception areas; searching for service seems to deplete my
   battery faster than talking does.

   twitter facebook linkedin Share on Google+

←

You may like to read:

→

   The FBI Is Infecting Tor Users With Malware With Drive-By Downloads

Solar Plant Sets Birds On Fire As They Fly Overhead

To Really Cut Emissions, We Need Electric Buses, Not Just Electric Cars

Is Storage Necessary For Renewable Energy?

Why You Can't Manufacture Like Apple

New EU Rules Will Limit Vacuum Cleaners To 1600W

Submission: Tests Show T-Mobile Smartphones Offer Most Battery Life

   EFF: US Gov't Bid To Alter Court Record in Jewel v. NSA
   This discussion has been archived. No new comments can be posted.

T-Mobile Smartphones Outlast Competitors' Identical Models More Login

T-Mobile Smartphones Outlast Competitors' Identical Models

   (BUTTON) Archived Discussion Load All Comments
    Full  Abbreviated  Hidden
   /Sea
   Score:
   5
   4
   3
   2
   1
   0
   -1
   More Login


   Nickname: ____________________

   Password: ____________________
   [ ] Public Terminal
     __________________________________________________________________

   Log In Forgot your password?

   Close
   Close
   Search 127 Comments Log In/Create an Account
   Comments Filter:
     * All
     * Insightful
     * Informative
     * Interesting
     * Funny

   The Fine Print: The following comments are owned by whoever posted
   them. We are not responsible for them in any way.
     *

No towers in range? (Score:3)
       by HornWumpus (783565) writes: on Tuesday August 05, 2014 @05:45PM
       (#47609421)
       I thought a phone was using maximum RF power when it was looking
       for a tower to talk to?
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re: (Score:1)
            by Anonymous Coward writes:
            From TFA:
            "... and make sure that it’s receiving at least 3 bars of
            service."
               o
               o

Re: (Score:1)
                 by Anonymous Coward writes:
                 Wow, that's a really precise measurement.
                    #
          +

Re:No towers in range? (Score:5, Informative)
            by tibit (1762298) writes: on Tuesday August 05, 2014 @06:11PM
            (#47609631)
            Usually, a terrestrial phone doesn't need to do anything much
            to "look" for a tower, besides keeping its receiver turned on.
            Towers emit beacons, and if you don't hear the beacon, there's
            no point in you sending anything - you won't receive a reply
            because you don't even hear the tower's beacon.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
               o

Re: (Score:3)
                 by heypete (60671) writes:
                 Usually, a terrestrial phone doesn't need to do anything
                 much to "look" for a tower, besides keeping its receiver
                 turned on. Towers emit beacons, and if you don't hear the
                 beacon, there's no point in you sending anything - you
                 won't receive a reply because you don't even hear the
                 tower's beacon.
                 Indeed, many (most? all?) phones won't transmit at all
                 unless they hear the tower's beacon, since it's possible
                 they could have been moved to a jurisdiction where it is
                 not allowed for them to transmit on certain frequencies
                 they would otherwise use.
                 Of course, keeping the receiver powered to listen for the
                 beacon does use a not-inconsiderable amount of power, so
                 searching for signal will use more power than a phone
                 that is connected to the network and idle.
                    #
                    #

Re: (Score:3)
                      by TWX (665546) writes:
                      That doesn't jive with my results though. At work,
                      if I'm in the building in the center all day without
                      appreciable service my phone doesn't last the day.
                      If I'm at an outside wall, my phone barely makes it
                      through the day without any significant usage,
                      barely getting one bar. If I'm out and about I've
                      had service work on standby for couple of days when
                      I've forgotten to charge it overnight.
                      Admittedly we are right between a major power
                      substation and high-voltage transmission lines, and
                      there's a cell
                         @
                         @

Re: (Score:2)
                           by AmiMoJo (196126) * writes:
                           Phones do use more power when the signal is
                           poor if roaming is turned on. They will try
                           other frequencies and networks, rather than
                           just waiting for the signal to come back.
                              -
                         @

Re: (Score:3)
                           by heypete (60671) writes:
                           That doesn't jive with my results though. At
                           work, if I'm in the building in the center all
                           day without appreciable service my phone
                           doesn't last the day. If I'm at an outside
                           wall, my phone barely makes it through the day
                           without any significant usage, barely getting
                           one bar. If I'm out and about I've had service
                           work on standby for couple of days when I've
                           forgotten to charge it overnight.
                           That seems to match with what I'm saying: when
                           the phone is constantly searching for signals
                           it has the receiver enabled all the time and
                           the gain turned up to maximum, using more
                           power. When it is in an area of low-but-there
                           signal, the receiver isn't powered up as often,
                           but the gain is still high, so it uses a medium
                           amount of power. When you're out in the open
                           and there's lots of signal, the receiver isn't
                           powered up as often and the gain is low, so it
                           uses the least amount of power.
                           I apologize if I was
                              -
                              -

Re: (Score:2)
                                by Reziac (43301) * writes:
                                I don't know if this might be related, but
                                when my wireless adapter is banging at the
                                router trying to get a connection, or when
                                the connection is made but iffy, it shoots
                                the PC's CPU use to 100%. Obviously that
                                takes more power than sitting idle. Do
                                cellphones do anything similar when they
                                can see the signal but can't connect?
                                   =
               o

Re: (Score:2)
                 by batkiwi (137781) writes:
                 It increases gain on the amplifier, which uses more
                 power.
                 Listening costs power, and listening "harder" costs more
                 power.
                    #
               o

Re: (Score:2)
                 by bondsbw (888959) writes:
                 At work my office was in the center of the building and
                 we had an AT&T amplifier. When I moved to Verizon (which
                 we didn't have an amplifier for), my phone would
                 constantly switch between 4G/LTE, 3G, and 1X, all getting
                 about one bar. The Verizon phone would get burning hot
                 and drain very fast even when not in use and no apps
                 running (but just in the office... outside, it had about
                 the same decent experience as the AT&T phone).
                 I'm not going to pretend to know exactly what it is
                 doing. But my only
                    #
               o

Re: No towers in range? (Score:2)
                 by jrumney (197329) writes:
                 If it is receiving regular beacons it only needs to
                 listen on the frequency those beacons are coming on. If
                 it stops receiving beacons it needs to start switching
                 frequencies trying to look for a signal. Phones these
                 days typically support 4 or 5 GSM bands, 3 or 4 3G and
                 half a dozen LTE bands. You can improve battery life
                 considerably by limiting the bands it searches on. If you
                 don't have LTE in your area, turn it off in Settings.
                 Most phones have dropped the regional band settings, so
                 to disable searchin
                    #
               o

Re: (Score:2)
                 by Cyberdyne (104305) * writes:

     Usually, a terrestrial phone doesn't need to do anything much to
     "look" for a tower, besides keeping its receiver turned on. Towers
     emit beacons, and if you don't hear the beacon, there's no point in
     you sending anything - you won't receive a reply because you don't
     even hear the tower's beacon.
                 True - the problem AIUI is that "just" keeping the
                 receiver turned on constantly consumes a significant
                 amount of power in itself. Once synced with a tower, the
                 phone can turn off the receiver, knowing that it has, s
                    #
          +

Re:No towers in range? (Score:5, Interesting)
            by chromaexcursion (2047080) writes: on Tuesday August 05,
            2014 @08:53PM (#47610769)
            When a phone has signal, the back channel includes information
            about neighboring cells. So, it knows where to look for the
            next back channel. Only a few frequencies to tune to. The
            problem starts when contact is lost. Phones use power looking
            for a signal. Re-tuning the receiver is not free.
            They continuously tune over a series of frequencies looking
            for one. And keep cycling through them.
            This bitter cycle of finding nothing uses up a phones battery
            very quickly. Before smart phones it was the single largest
            power user.
            This is an OLD problem. It was well known in the industry in
            1990.
            I started writing software for cell phone companies in 1990. I
            learned more than I ever wanted to know about how cell phones
            work. Moved on to a different industry in 2000. Some things
            don't change. At least not quickly.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
               o

Re: (Score:2)
                 by Reziac (43301) * writes:
                 Mine (a newish but cheap ZTE Awe/Android) has an option
                 to "go into airplane mode" when there's no signal;
                 presumably rather than spend all day hunting for it when
                 there is none. I imagine this is to mitigate that
                 problem??
                    #
                    #

Re: (Score:2)
                      by chromaexcursion (2047080) writes:
                      Sounds like it.
                      When I'm where I know I'm not likely to have signal
                      I either turn my phone off or put it airplane mode.
                         @
          +

Re: (Score:2)
            by sjames (1099) writes:
            The real killer is when they can 'see' the tower but just
            barely. That forces them to transmit at max power to stay in
            contact. If they can't see a tower at all, they don't
            transmit.
               o
     *

Correction: T-Mobile Android Smartphones (Score:1, Troll)
       by Galaga88 (148206) writes:
       They only tested Android smartphones. So we don't know if this is
       something specific to Android or not. Not like anybody uses
       iPhones, huh?
          +
          +

Re: Correction: T-Mobile Android Smartphones (Score:5, Interesting)
            by ZorinLynx (31751) writes: on Tuesday August 05, 2014
            @05:55PM (#47609501) Homepage
            The iPhone would actually be a more effective test because
            iPhones tend to be identical regardless of what carrier you
            are on. I'm extremely surprised they did not test the iPhone
            for this reason.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
               o

Re: (Score:1)
                 by Sable Drakon (831800) writes:
                 15% is why. iOS is becoming an irrelevant minority.
                    #
                    #

Re: Correction: T-Mobile Android Smartphones (Score:4, Insightful)
                      by Anubis IV (1279820) writes: on Tuesday August 05,
                      2014 @06:12PM (#47609643)
                      They were at 41% for the three-month period ending
                      in May [comscore.com]. Two factors to keep in mind
                      here: this research pertains specifically to US
                      carriers, so it makes sense to look specifically at
                      US market share, and we're specifically looking at
                      smartphones, not the general cellular market.
                      Globally, Apple's market share is significantly
                      lower than in the US, even more so once you factor
                      in non-smartphones, so I don't doubt that 15% is
                      probably accurate somewhere for some set of
                      conditions, but it isn't applicable in this
                      particular case. 41% is the applicable number in
                      this case.
                      Parent Share
                      twitter facebook linkedin Share on Google+
                         @
                         @

Re: (Score:3)
                           by mrchaotica (681592) * writes:
                           It could also be that 15% refers to sales
                           marketshare (i.e., new users) instead of
                           subscriber marketshare (i.e., existing
                           userbase). It's completely conceivable that
                           maybe 41% of smartphones being used by people
                           today are iPhones, but 15% of new phones sold
                           are iPhones. (If that were the case, it would
                           imply that lots of people were trading in their
                           iPhones for Androids.)
                              -
                              -

Re: (Score:2)
                                by Anubis IV (1279820) writes:
                                Certainly so, and that's something worth
                                considering since it's an excellent point.
                                In this particular situation, however,
                                that doesn't seem to be the case, given
                                that they exhibited subscriber share
                                growth that ever-so-slightly outpaced the
                                cumulative Android subscriber growth rate
                                for the top Android OEMs listed in the
                                survey. That said, I suspect that if the
                                more marginal Android OEMs were also
                                considered, Apple may have been
                                ever-so-slightly behind instead of ahead,
                                but that doesn't matter either way, s
                                   =
                              -

Re: (Score:2)
                                by praxis (19962) writes:
                                It could also be that 15% refers to sales
                                marketshare (i.e., new users) instead of
                                subscriber marketshare (i.e., existing
                                userbase). It's completely conceivable
                                that maybe 41% of smartphones being used
                                by people today are iPhones, but 15% of
                                new phones sold are iPhones. (If that were
                                the case, it would imply that lots of
                                people were trading in their iPhones for
                                Androids.)
                                That implication only holds if iPhone
                                users replace their phone as often as
                                other phones. (That might be true, but the
                                fact that 15% of new sales are iPhone does
                                not imply iPhone users are buying
                                Androids. Androids make a very good first
                                smart phone and might be capturing the
                                non-smartphone or new-to-phone market or
                                children market). We need to look at a lot
                                more data than what you quoted to make
                                your conclusion.
                                   =
                              -

Re: (Score:2)
                                by moosehooey (953907) writes:
                                Or it could mean that people keep their
                                iPhones longer.
                                   =
                                   =

Re: (Score:2)
                                     by gl4ss (559668) writes:
                                     nope.. it's just that the one's who
                                     came up with 41% used their own,
                                     twisted, value based non technical
                                     definition of "smartphone".
                                   *
                                   *

Re: (Score:2)
                                     by Anubis IV (1279820) writes:
                                     If you're being serious in that
                                     accusation about their methods being
                                     tainted by poor definitions, I'd be
                                     sincerely interested in knowing what
                                     beef you have with comScore's numbers
                                     so that I can look into them myself.
                                     I'm the one who cited comScore's 41%
                                     number, but I don't like citing
                                     numbers if there's good reason to
                                     distrust them, at least not without
                                     pointing out that they should be
                                     taken with a massive grain of salt,
                                     ya know? So, if you do have an issue
                                     with their numbers, I really would be
                                     interested i
                                   +
                         @

Re: (Score:2)
                           by farble1670 (803356) writes:
                           41% is still a minority. are we done w/ iphone
                           v. android for the day?
                              -
                              -

Re: (Score:2)
                                by Anubis IV (1279820) writes:
                                No one is arguing that they're not a
                                minority. I'm just contradicting the
                                "irrelevant" qualifier that is clearly
                                mistaken with regards to the US market.
                                   =
                              -

Re: (Score:1)
                                by dl_sledding (1624921) writes:
                                That's what I thought at first as well,
                                but then I realized it doesn't have to do
                                with the OS but the hardware itself, which
                                is what IOS vs Android is.
                                So, even though Android has 52% of the OS
                                market share, it has that share based on
                                many, many different models of phones by
                                many manufacturers. Whereas the 41% that
                                Apple has (funny, 41% of OS market share
                                *and* 41% of hardware market share) is
                                spread out among three or four models
                                *total*, all made by Apple. The test had
                                to do with hardware and battery l
                                   =
                    #
                         @
                         @

Re: Correction: T-Mobile Android Smartphones (Score:5, Insightful)
                           by PopeRatzo (965947) writes: on Tuesday August
                           05, 2014 @06:59PM (#47609989) Homepage Journal
                           "fangirl" because calling someone a "girl" is
                           so much more insulting.
                           As an Apple user, you really should try to
                           think different next time.
                           Parent Share
                           twitter facebook linkedin Share on Google+
                              -
                              -

Re: Correction: T-Mobile Android Smartphones (Score:1)
                                by Anonymous Coward writes:
                                Think adjective, use adverb.
                                Therefore, "think differently".
                                   =
               o

Re: Correction: T-Mobile Android Smartphones (Score:5, Informative)
                 by Anubis IV (1279820) writes: on Tuesday August 05, 2014
                 @06:24PM (#47609733)
                 iPhones tend to be identical regardless of what carrier
                 you are on.
                 Not really. There are nearly as many differences with
                 iPhones as there are with any Android phone that's on
                 multiple carriers, and that's been the case from the
                 start. For instance, when they did their first release
                 for Verizon back in 2011, they incorporated a different
                 antenna design than they had in the AT&T model, partially
                 to deal with the antennagate issue and partially because
                 of Verizon's use of CDMA. You could tell by just looking
                 at the exterior which network someone's iPhone 4 belonged
                 to, since the "gaps" were in different places around the
                 casing.
                 And the situation really hasn't changed much. They still
                 sell separate CDMA and GSM models in the US and out of
                 the US, with different frequency bands being active
                 depending on your locale and network. Wikipedia lists
                 seven different versions for the iPhone 5s alone, 2 CDMA
                 and 5 GSM.
                 They may eventually unify all of those with a single,
                 future design, I suppose, but that hasn't happened yet.
                 Parent Share
                 twitter facebook linkedin Share on Google+
                    #
                    #

Re: Correction: T-Mobile Android Smartphones (Score:4, Informative)
                      by praxis (19962) writes: on Tuesday August 05, 2014
                      @07:20PM (#47610083)
                      iPhones tend to be identical regardless of what
                      carrier you are on.
                      Not really. There are nearly as many differences
                      with iPhones as there are with any Android phone
                      that's on multiple carriers,
                      That's true for hardware differences. Software
                      differences skew this gap far wider. An AT&T
                      iPhone's software is far more similar to a Verizon
                      iPhone's software than a similar comparison for
                      Androids.
                      Parent Share
                      twitter facebook linkedin Share on Google+
                         @
                         @

Re: (Score:2)
                           by AK Marc (707885) writes:
                           An AT&T iPhone's software is far more similar
                           to a Verizon iPhone's software than a similar
                           comparison for Androids.
                           But an unlocked dual-SIM CDMA/GSM phone would
                           have no differences across either network?
                              -
                              -

Re: (Score:2)
                                by tepples (727027) writes:
                                an unlocked dual-SIM CDMA/GSM phone
                                Isn't quite so easy to find on the shelves
                                of major U.S. retail chains, as I
                                understand it.
                                   =
                                   =

Re: (Score:2)
                                     by AK Marc (707885) writes:
                                     But quite easy to order and have
                                     delivered for testing purposes. And
                                     much cheaper than a similar phone in
                                     a major retail chain.
                                   *
                    #

Re: (Score:2)
                      by SydShamino (547793) writes:
                      They simply disable CDMA in the AT&T/T-Mobile
                      version. The Verizon version has both CDMA and GSM
                      and frequencies for all three carriers.
                      - posted from a "Verizon" iPhone I bought new
                      contract-free and only ever used with a T-Mobile SIM
                      .
                      The Sprint version is significantly different.
                         @
                    #

Re: Correction: T-Mobile Android Smartphones (Score:2)
                      by Karlt1 (231423) writes:

     They may eventually unify all of those with a single, future design,
     I suppose, but that hasn't happened yet.
                      They already did.
                      The iPhone 4s was GSM/CDMA. There was only one 4s.
                      As far as the 5s (from Apple's site). All of their
                      phones support GSM. The difference is support for
                      CDMA and the LTE bands they support.
                      Model A1533 (GSM)*: UMTS/HSPA+/DC-HSDPA (850, 900,
                      1700/2100, 1900, 2100 MHz); GSM/EDGE (850, 900,
                      1800, 1900 MHz); LTE (Bands 1, 2, 3, 4, 5, 8, 13,
                      17, 19, 20, 25)
                      Model A1533 (CDMA)*: CDMA EV-DO Re
                         @
               o

Re: (Score:2)
                 by c (8461) writes:

     The iPhone would actually be a more effective test...
                 Depends on what you're testing. It'd be a great test of
                 network and frequency efficiencies. It would be an
                 incredibly lousy test of Android bloatware.
                    #
                    #

Re: (Score:2)
                      by PopeRatzo (965947) writes:
                      You know, the bloatware argument matches my
                      experience. The last two upgrades, my wife and I
                      bought phones from different manufacturers. Very
                      similar hardware, but the nameplate I bought is
                      known to use a very vanilla Android, and hers is
                      from a company that throws all kinds of bloatware
                      on. Each time, her phone died about 4-6 months
                      sooner than mine, with very similar usage patterns.
                      Anecdotal, of course, but it's part of my reasoning
                      for keeping my phones pretty vanilla.
                         @
                         @

Re: (Score:1)
                           by sillybilly (668960) writes:
                           I have two prepaid cellphones, one from Verizon
                           (it says Alltel on the phone from the days
                           before transition) and one from T-mobile, which
                           currently has like 80 cents left on it. Both
                           are LG now, though I've been through a few
                           Samsung and Nokia ones that ended up defective
                           on the T-mobile side, but LG seems to be an
                           amazing brand. The LG on the Verizon/Alltel is
                           so plain vanilla that it does not even have a
                           camera, and I love it. Also, whoever in their
                           right mind would buy a smartphone? Having a
                           smartphone
                              -
                              -

Smartphones can use Wi-Fi (Score:2)
                                by tepples (727027) writes:
                                as far as I know, cell phones and
                                smartphones won't even start up without a
                                SIM card
                                I'm told smartphones with no SIM work on
                                Wi-Fi to roughly the same extent as an
                                iPod touch or Wi-Fi-only tablet.
                                   =
               o

Re: (Score:2)
                 by stephanruby (542433) writes:
                 The iPhone would actually be a more effective test
                 because iPhones tend to be identical regardless of what
                 carrier you are on.
                 That's not true. The iPhone 5s itself has eight different
                 models.
                 A1533 or A1457 or A1530: iPhone 5s (GSM model)
                 A1533 or A1453: iPhone 5s (CDMA model)
                 A1518 or A1528 or A1530: iPhone 5s (GSM model China)
                    #
          +

Re: (Score:2)
            by Tough Love (215404) writes:
            ...we don't know if this is something specific to Android or
            not. Not like anybody uses iPhones, huh?
            I have heard that some people use iPhones but in truth they
            seem to be going the way of the necktie.
               o
               o

Re: (Score:1)
                 by sillybilly (668960) writes:
                 That's a shame, as a necktie is the only proper piece of
                 clothing to wear while having sex.
                    #
          +

Re: (Score:1)
            by AvitarX (172628) writes:
            Especially since the bloatware question could be answered with
            iPhones...
               o
     *

network config (Score:4, Interesting)
       by Maxx169 (920414) writes: on Tuesday August 05, 2014 @05:54PM
       (#47609497)
       My bet - different CDRX settings, fast dormancy, idle timers. Is
       probably a better engineered network.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re: (Score:1)
            by Anonymous Coward writes:
            It could also be that they are testing from the same place
            (their offices) which happens to have a T-mobile tower much
            closer by, so the raw Tx/Rx tower needed would be a lot less.
               o
               o

Re: (Score:1)
                 by Maxx169 (920414) writes:
                 True enough. Just out-and-out assuming that they arrived
                 at a legitimate result is a rookie mistake. The comment
                 in the article "receiving at least 3 bars of service"
                 makes me pretty worried that they didn't control for
                 constant UeTx power particularly well (some tests might
                 have 3 bars, some 4, some 5 - and yeah, reported bars are
                 based on DL measurements, but there is a good correlation
                 between RSRP (or RSCP) and UeTx Power)... So, another
                 meaningless result due to failed experimental design.
                    #
                    #

Re: (Score:2)
                      by PopeRatzo (965947) writes:
                      So a phone that gets generally fewer bars could die
                      sooner than one that enjoys a stronger signal? I
                      hadn't thought of that.
                         @
          +

Re: (Score:2)
            by mjwx (966435) writes:
            My bet - different CDRX settings, fast dormancy, idle timers.
            Is probably a better engineered network.
            Pretty much this. I used to have a Galaxy Nexus which I bought
            outright (pure Android, no carrier crap) and on Telstra in
            Australia it would last 2+ days on a single charge. I took it
            to the US and put an AT&T SIM card in it and it lasted 1-1.5
            days, back to Australia on Telstra and it was 2+ days again.
            Usage of my phone actually decreased over this time as I
            wasn't using it for work, so the difference cant be explained
            by additional use.
               o
               o

Re: network config (Score:2)
                 by jrumney (197329) writes:
                 That phone you bought in Australia is preferring
                 Australian frequencies when searching for networks. In
                 Australia it can find your network on one of those fairly
                 quickly. In US it has to search through all of those and
                 probably some others before reaching the frequencies
                 where AT&T towers are. Since it is on a non preferred
                 frequency, it may also be checking periodically for a
                 signal on its preferred frequencies. If its a long term
                 trip, it might be worth flashing an AT&T radio if one is
                 available
                    #
                    #

Re: (Score:2)
                      by mjwx (966435) writes:
                      That phone you bought in Australia is preferring
                      Australian frequencies when searching for networks.
                      In Australia it can find your network on one of
                      those fairly quickly. In US it has to search through
                      all of those and probably some others before
                      reaching the frequencies where AT&T towers are.
                      Since it is on a non preferred frequency, it may
                      also be checking periodically for a signal on its
                      preferred frequencies. If its a long term trip, it
                      might be worth flashing an AT&T radio if one is
                      available.
                      Actually the frequencies used by Telstra and AT&T
                      are the same (850 MHz) and no, the bands do not
                      differ between countries.
                      Further more, the phone was actually a grey import
                      from the UK but seeing as there's no differences
                      between countries, the Europe/UK originating radio
                      works the same in any country.
                      What is actually happening is that my phone was
                      swapping between towers more often, AT&T's network
                      is not designed to handle congestion very well.
                         @
                         @

Re: (Score:2)
                           by jrumney (197329) writes:
                           AT&T uses 850MHz for LTE. Telstra uses 850MHz
                           for WCDMA. The frequency band happens to
                           coincide in this case, but the technology
                           doesn't. The frequency bands in use around the
                           world very much do vary.
                              -
          +

Re: (Score:1)
            by tlim (590309) writes:
            VzW are sticklers about those as well, in terms of fast
            dormancy and idle timers.
            I suspect it could be more in line with congestion and RAN
            hopping and reduced tower output to help deal with congestion.
               o
          +

Re: (Score:2)
            by AmiMoJo (196126) * writes:
            It's most likely the frequencies they operate on.
            I develop sensor products that use the mobile networks to send
            data back to a server. Since the sensors are battery powered
            we are extremely concerned with power consumption. It is well
            known that as the frequency increases you need more power to
            get the same range, and sure enough networks that operate on
            lower frequencies (800/900MHz as opposed to 1800/1900/2000MHz)
            cause the modem to use a lot less energy when connected to
            them.
            For that reason we recommend
               o
     *

Test with unlocked phone? (Score:5, Insightful)
       by BaronM (122102) writes: on Tuesday August 05, 2014 @05:57PM
       (#47609531)
       It would be interesting to know if an unlocked AT&T phone moved to
       T-mobile's network suddenly lasts longer.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re: (Score:2)
            by HornWumpus (783565) writes:
            It wouldn't find any data on it's frequency. So yes.
            A multiband phone would be a better test mule.
               o
               o

Re: (Score:2)
                 by shutdown -p now (807394) writes:
                 It depends on where you are. T-Mo has been "refarming"
                 their frequencies over the last two years, so now AT&T
                 phones, once unlocked, just work (using LTE) on T-Mo in
                 several large metro areas, like Seattle.
                    #
               o
                    #
                    #

Not exactly, but yes (Score:2)
                      by SuperKendall (25149) writes:
                      All iPhones sold in the U.S. can be used in most
                      other countries - they are multiband.
                      But, for example, I have a Verizon iPhone. If I want
                      to move to T-Mobile I have to get a new phone. I
                      think T-Mobile's frequency for data is one not used
                      elsewhere in the world, even though T-Mobile is a
                      GSM provider. I think you can move between AT&T &
                      T-Mobile freely (both GSM). I believe over time this
                      will iron out more...
                      It's a mess to be sure.
                         @
                         @

Re: (Score:2)
                           by mauriceh (3721) writes:
                           Not true.
                           T-Mobile in USA, Wind Mobile ( Canada) ,
                           Vodaphone (Europe) use the same bands.
                              -
                         @

I thought they were different tech (Score:2)
                           by goldcd (587052) writes:
                           AT&T & T-mobile were GSM in the states, and the
                           rest were CDMA... but could be wrong. You're at
                           least partially right about the bands though.
                           As a visitor to the US, I pretty much stick to
                           AT&T as they use the same bands as most of the
                           world (i.e. ones my phone can do). T-Mobile I
                           think uses one regular band, but also a rare
                           non-standardish one.
                              -
                              -
                                   =
                                   =

Re: (Score:1)
                                     by Shirley Marquez (1753714) writes:
                                     The amount of the T-Mobile network
                                     that does 3G on the 1700MHz AWS band
                                     is dropping with time. In markets
                                     where T-Mobile has introduced LTE,
                                     they have moved 3G HSPA+ coverage to
                                     the 1900MHz band and refarmed the AWS
                                     band for LTE. This unfortunately
                                     means lower data speeds for the
                                     owners of non-LTE phones in some
                                     cases, because they had HSPA+ 42 on
                                     the AWS band but only HSPA+ 21 on
                                     1900MHz (T-Mobile owns less 1900MHz
                                     spectrum so they are unable to deploy
                                     HSPA+ 42 there), but it does improve
                                     compatibility for
                                   *
                         @

Re: (Score:3)
                           by SydShamino (547793) writes:
                           You are incorrect. I am posting from a
                           "Verizon" iPhone which I bought, unlocked ,
                           from an Apple store, then popped in a T-Mobile
                           SIM. It works fine.* The Verizon iPhone has all
                           CDMA and GSM frequencies for all three networks
                           (AT&T, T-Mobile, Verizon).
                           I bought the Verizon version so that I could
                           use it in Korea. T-Mobile provides free data
                           there but you have to have a CDMA-capable
                           phone. Also, I was new to T-Mobile and if their
                           coverage sucked I liked the ability to move to
                           either AT&T or Veriz
                              -
                              -

Re: (Score:2)
                                by EvilJoker (192907) writes:
                                Your Verizon iPhone (A1429) supports LTE
                                bands 1, 3, 5, 13, and 25. It does not
                                support AWS.
                                T-Mobile uses LTE bands 2, 4, and 12. They
                                also use AWS,
                                Your iPhone may work for you, where you
                                need it, because of the overlap, but it is
                                not fully featured. There are areas where
                                the T-Mobile iPhone (A1428) will work
                                fine, and yours will not.
                                   =
                                   =

Re: (Score:2)
                                     by SydShamino (547793) writes:
                                     Your Verizon iPhone (A1429) supports
                                     LTE bands 1, 3, 5, 13, and 25. It
                                     does not support AWS.
                                     T-Mobile uses LTE bands 2, 4, and 12.
                                     So when I get LTE on T-Mobile, as I
                                     am at this moment, it's magic, since
                                     the phone doesn't support any
                                     T-Mobile LTE band?
                                     The facts speak against you. Sorry.
                                   *
                              -

Re: (Score:2)
                                by SuperKendall (25149) writes:
                                Interesting, I was told by a T-Mobile
                                store rep I had to get a new phone.
                                I was thinking about trying a T-Mobile
                                sim, I'll get a pre-paid plan and see how
                                it works.
                                As the other response stated, there can be
                                downsides though without the entire
                                coverage the T-Mobile version of the
                                iPhone offers.
                                   =
                         @

Re: (Score:2)
                           by SydShamino (547793) writes:
                           Also, I had no problems using the phone's data
                           in other parts of Asia, nor did colleagues on
                           T-Mobile (who had T-Mobile phones). They just
                           didn't get service in Korea.
                              -
                    #

Re: (Score:2)
                      by EvilJoker (192907) writes:
                      Yes, to an extent. While there is significant
                      overlap, one carrier's phone may not support all of
                      the frequencies, or even technology, of another.
                      The easiest example of this is the different
                      versions of the iPhone, explained here
                      [everymac.com]. Note the LTE bands.
                         @
          +

Re:Test with unlocked phone? YES (Score:2)
            by micron (164661) writes:
            I took an unlocked Nokia 1520 from AT&T, to T-Mobile, to
            Consumer Cellular.
            Originally, on AT&T, I could not make it through a complete
            day on a single charge. Took it off the charger at 4:30AM.
            Battery was dead by 3pm.
            Took phone to t-mobile. Off charger at 4:30AM, phone still had
            a quarter charge left at 10:30PM when I plugged it back in.
            Now on Consumer Cellular. Same phone. AT&T is the service
            provider to Consumer Cellular. Battery is not making it
            through the day again.
            Usage patterns are simil
               o
          +

Re: (Score:2)
            by Solandri (704621) writes:
            Just test it with a Nexus 5. The ones you buy from Google are
            unlocked and there's only one version which works on AT&T,
            T-Mobile, and Sprint (technically the hardware is capable of
            mostly working on Verizon, except Verizon blacklists it). Just
            pop in a SIM card for the different carriers and test away.
               o
     *

And T-mobiles software is terrible... (Score:4, Informative)
       by Nerobro (303656) writes: on Tuesday August 05, 2014 @05:58PM
       (#47609535)
       And this is with t-mobiles software installed. With a clean phone,
       the T-mobile "my account" software is the highest usage bit of
       software on the phone. Disabling it was worth hours of runtime.
       Share
       twitter facebook linkedin Share on Google+
          +
          +

Re: (Score:2)
            by amicusNYCL (1538833) writes:
            How can you even tell? When I go to view the power usage
            details it says "Android System" at about 90%, with all of the
            games and apps I've installed taking up the remaining 10%. I'd
            love to tell how much power the bluetooth uses, for example,
            but it's apparently included in "Android System". The native
            internet browser is also included there. In fact, pretty much
            anything I'd like to actually test is included in the big
            bundle.
               o
          +

Re: (Score:3)
            by stephanruby (542433) writes:
            And this is with t-mobiles software installed. With a clean
            phone, the T-mobile "my account" software is the highest usage
            bit of software on the phone. Disabling it was worth hours of
            runtime.
            I have real trouble believing you.
            Here are the "Battery Use Details" stats from my T-Mobile LG
            G3:
            23% Screen
            13% Android OS
            11% Cell standby
            11% Phone idle
            8% Android System
            7% Google Play Services
            6% Wi-fi
            5% YourBus AC Transit
            2% GUNSHIP BATTLE
            2% Mediaserver
            1% System Manager Application
            Granted, mine is not a clean phone. And it does seem like the
            ugly purple "my account" application is running all the time
            because it's always shown when you pull down the notification
            bar. But I'm really surprised that the "my acc
               o
          +

Re: (Score:2)
            by jfdavis668 (1414919) writes:
            On my T-Mobile phone, a compass app and Weatherbug are the
            highest usage software. I removed the compass, and turn some
            features off on Weatherbug. I'm glad I checked.
               o
     *

Bloatware/Stalking (Score:2)
       by Tokolosh (1256448) writes:
       My satoshi on this.
       Let's reconvene at an appropriate time to proclaim winners.
          +
     *

Perhaps.. (Score:2)
       by Sable Drakon (831800) writes:
       I'd like to see what this test looks like with all the phones
       involved running the same software load. i.e. No Verizon crapware.
       Just scout out a handset available on all 4 carriers, install
       Cyanogenmod on one and leave a second one stock. Then we should get
       a more accurate picture of what's going on here.
          +
          +

Re: (Score:2)
            by Will_Malverson (105796) writes:
            If you have a Verizon phone, there's no way to get rid of the
            Verizon crapware, other than the barely-legal nuclear option
            of rooting your phone. So if you're going to test Verizon,
            it's reasonable to have the crapware be part of the test.
               o
               o

Re: (Score:2)
                 by Sable Drakon (831800) writes:
                 If you're testing to see if the battery drain is hardware
                 vs network vs software, then it actually is reasonable to
                 have a phone tested that has no Verizon bloatware at all,
                 but still able to access the network. To do it
                 comprehensively, across all 4 major US carriers, you'd
                 need 8 phones. Four of them are carrier stock, no
                 modifications at all, and updated to the most recent
                 carrier approved version of Android. The remaining four
                 are CyanogenMod flashed to the equivilent version that
                 the carrier allows. i.
                    #
          +

Re: (Score:1)
            by wolrahnaes (632574) writes:
            Just use a Nexus 5 and an iPhone. Both clean representations
            of their respective platforms without carrier bullshit, so
            it's a fair comparison of the networks themselves and nothing
            more.
               o
               o

Re: (Score:2)
                 by Sable Drakon (831800) writes:
                 Yeah, except you can't use a Nexus 5 on Verizon to run
                 that portion of the network vs software tests.
                    #
                    #

Re: (Score:2)
                      by wolrahnaes (632574) writes:
                      Wow still? Good to see Verizon is still being the
                      same fucksticks they've always been. Exactly why I
                      tell people to never use them.
                         @
                         @

Re: (Score:2)
                           by Sable Drakon (831800) writes:
                           It's not that they're fucksticks... Well, no
                           more than usual. The Nexus 5 just doesn't have
                           the frequency bands that Verizon requires for
                           their network. Hardware limitation as opposed
                           to a carrier limitation.
                              -
          +
               o
               o

Re: (Score:2)
                 by Sable Drakon (831800) writes:
                 True, but that's the point that a I posit. But the way
                 I'd run the experiment would see if carrier bloat has
                 that much of an impact or if it's solely a
                 network/hardware reason for the battery drain.
                    #
     *
          +
     *

Simple test on the bloatware hypothesis (Score:2)
       by chrisgeleven (514645) writes:
       Test with iPhones. No pre-loaded carrier bloatware, same exact OS
       across all carriers.
          +
     *

It's definitely based upon the channel (Score:1)
       by tlim (590309) writes:
       There's N channels for each radio technology: 1XRTT, 3G, EVDO-RevA
       and RevB, LTE, etc.
       The phone gets informed by the carrier which channel it is on, and
       depending on the channel, it will bring up the antenna more, or
       less often, to receive things like SMS, PTT, that should come in a
       timely manner. There are many strategies to keep the traffic
       channel up, or to trip and dip into the network less frequently.
       You also do not have any control of which traffic channel you will
       be on, as that's pushed down to you
          +
     *

They didn't control for network connection (Score:1)
       by Tearfang (881364) writes:
       From the article “make sure that it’s receiving at least 3 bars of
       service” The words “at least” worry me here. That seems to imply
       some had 3 bars and some had 5. Since signal strength is often tied
       to network speed and how much power the radio needs to communicate
       with the towers this alone makes the results suspect. A carrier
       with 5 bars is going to have a huge advantage over one with 3.
       Maybe they misspoke and really they all had the same number of
       bars... even then I'd thi
          +
     *

AT&T HTC Vivid (Score:2)
       by EmagGeek (574360) writes:
       This is not really related to T-Mobile, but I do know that the
       battery life on my wife's HTC Vivid **DOUBLED** when I installed
       CM11 on it.
       It used to last 7-8 hours and now she can comfortably go all day
       and not have to carry a power pack around with her everywhere she
       goes.
          +
     *

Identical models? (Score:3)
       by viperidaenz (2515578) writes: on Tuesday August 05, 2014
       @08:33PM (#47610611)
       Different versions of the same model phone use different radio
       chips.
       I just bought my wife an S4 Mini, with a choice of at least 5
       different models that only really differ in the radio chip - I9190,
       I9192, I9195T, I9195L and I9197.
       They're all S4 Mini's, one without LTE or NFC, one with dual SIM,
       the others are all LTE with different frequency bands.
       Share
       twitter facebook linkedin Share on Google+
          +
     *

Sprint is last in something new? (Score:1)
       by gelfling (6534) writes:
       Jesus Christ they never run out of things to fuck up.
          +
     *

wifi calling? (Score:2)
       by starless (60879) writes:
       Did the study include the effects of calling over wifi?
       I have t-mobile and connect to wifi networks at home and work for
       my phone connection and my charge lasts a lot longer than
       when I'm away from wifi networks I can use.
       As far as I know, I think t-mobile is the only carrier to implement
       calling over wifi.
       (What, RTFA and check if that's mentioned? Of course not...)
          +
     *

Wifi Calling! (Score:1)
       by hunter44102 (890157) writes:
       T-Mobile has Wifi calling. It turns off the Cell radio and uses
       WIFI for calls. This is one likely reason Calls are made through a
       router 50 feet away instead of a tower a mile away.
          +
     *

Bloat (Score:1)
       by Impy the Impiuos Imp (442658) writes:
       Bloatware on my Verizn phone means when a phone call comes in, or a
       page, and I view it, the browser is killed off due to lack of RAM.
       When I switch back, the browser re-downloads the page.
       Verizon is pathetic. There's a "kill off unnecessary running
       programs" feature under task manager that they had to be dragged
       kicking and screaming to use, and it kills off just one thing, too.
       Which increases used RAM by 2 mb instead of decreasing, and that
       program shortly auto-restarts anyway.
          +
     *

Technology differences matter... (Score:1)
       by Shirley Marquez (1753714) writes:
       T-Mobile and AT&T are ahead of Verizon and Sprint in battery life
       because of their use of GSM. GSM is a widely used global standard
       while CDMA is mostly found in North America, so power efficiency of
       the GSM radio probably gets more attention. GSM reception is also
       less computationally intensive; the spread spectrum methods used by
       CDMA take more work to decode. This all has some impact even if you
       never talk on the phone, because it is using power to maintain its
       connection on the network.
       Talk time is
          +
     *

Possibly because T-Mobile throttles cheap accounts (Score:2)
       by Reziac (43301) * writes:
       ...which usually come with a cheaper phone.
       I have firsthand experience of this. I had a $30/mo. account; my
       next-door neighbor had a $60/mo. account. I could only get about
       half the signal she did, even in the exact same location.
       I don't know how that impacts battery life, but I got about 10
       hours on a cheap phone (at least, before its battery went poorly at
       just over a year old).
          +
     *
          +
          +

Re:False data... (Score:5, Funny)
            by Anubis IV (1279820) writes: on Tuesday August 05, 2014
            @06:05PM (#47609595)
            Ok, so I did an anecdotal apples-to-oranges comparison between
            different phones on different networks and noticed that my
            phone was different, so that means that the apples-to-apples
            comparison the researchers did must be wrong, even though they
            explicitly controlled for that factor.
            I think this is what you said. Let me know if I mistranslated.
            Parent Share
            twitter facebook linkedin Share on Google+
               o
               o

Re: (Score:1)
                 by Anonymous Coward writes:
                 >Didn't RTFA so don't know they compared the same four
                 phones on each of the four networks, with sixteen phones
                 tested in all.
                 I think this is what you said. Let me know if I
                 mistranslated.
                    #
                    #

Re: (Score:2)
                      by Anubis IV (1279820) writes:
                      You're seriously arguing about this because they
                      didn't use the exact same physical units across all
                      four carriers for each of the four phones? Come on.
                         @
     * 1 reply beneath your current threshold.
     *

   There may be more comments in this discussion. Without JavaScript
   enabled, you might want to turn on Classic Discussion System in your
   preferences instead.

Related Links Top of the: day, week, month.

     * 521 commentsSolar Plant Sets Birds On Fire As They Fly Overhead
     * 491 commentsTo Really Cut Emissions, We Need Electric Buses, Not
       Just Electric Cars
     * 442 commentsIs Storage Necessary For Renewable Energy?
     * 408 commentsWhy You Can't Manufacture Like Apple
     * 338 commentsNew EU Rules Will Limit Vacuum Cleaners To 1600W

next

   Electronic Frontier Foundation

   EFF: US Gov't Bid To Alter Court Record in Jewel v. NSA
   78 comments

previous

   Encryption

   The FBI Is Infecting Tor Users With Malware With Drive-By Downloads
   182 comments

   Slashdot

   (BUTTON) Archived Discussion Moderate Moderator Help Delete
     * Get more comments
     * 100 of 127 loaded

     * Submit Story

     Machines take me by surprise with great frequency. - Alan Turing

     * FAQ
     * Story Archive
     * Hall of Fame
     * Advertising
     * Jobs
     * Terms
     * Privacy
     *
     * Opt Out Choices
     * About
     * Feedback
     * Slashdot Japan
     * Mobile View
     * Slashdot Beta

   Trademarks property of their respective owners. Comments owned by the
   poster. Copyright © 2014 Dice. All Rights Reserved. Slashdot is a Dice
   Holdings, Inc. service.

   Close

   Close

   Slashdot

   comScore2

   [njs.gif?591]

   Working...

                                     Found

   The document has moved here.
     __________________________________________________________________


    Apache/2.2.3 (CentOS) Server at slashdot.org Port 80
