
   For better experience, JavaScript is recommended for this website.
   Enable JavaScript in your browser
   logo
   ____________________ Search
   Menu
   [|---|---Data-Driven Discovery________________]
     * Programs
          + Environmental Conservation
               o Andes-Amazon Initiative
               o Marine Conservation Initiative
               o Wild Salmon Ecosystems Initiative
               o Special Projects
          + Patient Care
               o Betty Irene Moore Nursing Initiative
               o Betty Irene Moore School of Nursing
               o ICU Care Redesign
               o Patient and Family Engagement
               o Predictive Analytics
          + Science
               o California Institute of Technology
               o Data-Driven Discovery
               o Earthquake Early-Warning System
               o Emergent Phenomena in Quantum Systems
               o Marine Microbiology Initiative
               o Plant Science Collaboration with HHMI
               o Thirty Meter Telescope
               o Special Projects
          + San Francisco Bay Area
               o Conservation
               o Science & Technology Museums
     * Grants
          + Grants List
          + Grantee Resources
     * Newsroom
          + Press Releases
          + In The News
          + Press Kit
     * Staff
     * About
          + The Moore Family
          + Our Vision
          + Our People
               o Staff
               o Board of Trustees
          + Our Approach
          + Governance
          + Green Workplace
          + Annual Reports
          + Financials
          + Careers
          + Contact Us

   Courtesy of well-formed.eigenFACTOR.org

Data-Driven Discovery

   Investigator Awards

For updates on the investigator competition, see below.
     __________________________________________________________________



   Our Data-Driven Discovery Initiative seeks to advance the people and
   practices of data-intensive science, to take advantage of the
   increasing volume, velocity, and variety of scientific data to make new
   discoveries. Within this initiative, we’re supporting data-driven
   discovery investigators – individuals who exemplify multidisciplinary,
   data-driven science, coalescing natural sciences with methods from
   statistics and computer science.

   These innovators are striking out in new directions and are willing to
   take risks with the potential of huge payoffs in some aspect of
   data-intensive science. Successful applicants must make a strong case
   for developments in the natural sciences (biology, physics, astronomy,
   etc.) or science enabling methodologies (statistics, machine learning,
   scalable algorithms, etc.), and applicants that credibly combine the
   two are especially encouraged. Note that the Science Program does not
   fund disease targeted research.

   It is anticipated that the DDD initiative will make about 15 awards at
   ~$1,500,000 each, at $200K-$300K/year for five years.

   Download the 2-page solicitation here.

   A list of frequently asked questions can be downloaded here.

     __________________________________________________________________

Status Update on 2014 Investigator Competition

   Original open call for pre-applications: (complete, Jan 15 – Feb 24)

   Notices/Invites sent for full application: (complete, April 15)

   Invited Full Applications: (complete, April 15 – May 13)

   Notices/Invites sent for in-person talks: (July 1)

   Invited talks: (July 28 & 29)

   Final award decisions communicated: (Est. early September)

   Public announcement of 15 Investigators: (est. Fall 2014)

   If you have questions about the Investigator Award competition, please
   email us at: ddd@moore.org.


   Read more about the Data-Driven Discovery Initiative

   Read more about the Data-Driven Discovery Initiative's Data Science
   Environments

   Watch the data science partnership announcement (courtesy of NSF):



   IFRAME: //www.youtube.com/embed/T78MpTH2LD8

   Sponsored by the White House, the Data to Knowledge to Action event
   unveiled new, high-impact collaborations among federal agencies,
   private industry, academia, state and local governments, non-profits,
   and foundations.





     * Twitter
     * YouTube
     * LinkedIn

     * Programs
          + Environmental Conservation
          + Patient Care
          + Science
          + San Francisco Bay Area
     * Grants
          + Grants List
          + Grantee Resources
     * Newsroom
          + Press Releases
          + In The News
          + Press Kit

Latest News

   Sep 23 Involving patients and their families in health care delivery
   key to increasing quality of care, preventing harms and reducing costs
   Sep 23 8 hospital actions for stronger patient engagement
   Sep 16 36 bits of good news to cure your ocean blues
   Sep 16 UC Davis doctoral student among first recipients of Prestigious
   Future of Nursing Scholars program awards
   Sep 15 Decoding virus-host interactions in the oxygen-starved ocean

   View All News

Latest Grants

   Community organizing for the oceans New Venture Fund
   Project support for "50in10" - Sustainable Fisheries Investigation New
   Venture Fund
   Alaska's Natural Capital Earth Economics
   © 2014 Gordon and Betty Moore Foundation. Terms of Use Privacy Policy
   Creative Commons
   Moore Foundation Headquarters


    1661 Page Mill Road, Palo Alto, CA 94304
    [glasspockets-badge-100.png]

   Popular Destinations

   Careers

   Grantee Resources

   Search for Grants

   Recent News

   Contact Us
