   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » What’s a tech company, anyway? Comments Feed Four
   short links: 13 May 2014 Four short links: 14 May 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

What’s a tech company, anyway?

Talk of the "tech sector" is out of date. Every company is a tech company.

   by Jon Bruner | @JonBruner | +Jon Bruner | Comments: 2 | May 13, 2014
   Comments: 2
   John_Deere_Field_Connect

   John Deere’s Field Connect system logs soil moisture data from probes
   installed in customer fields and transmits the data to a website for
   customers to access remotely.

   Uber has encountered a series of challenges that are notionally
   unfamiliar to the current generation of tech companies: wrongful-death
   lawsuits, rent-seeking by an entrenched industry, regulatory scrutiny
   from local bureaucrats, worker protests. The company admitted to having
   disrupted a competitor’s operations by calling its cars, then
   canceling. No matter how explicitly it warns about surge pricing,
   riders accustomed to a certain way of booking a car ride object.

   There’s an established industry that charges people for rides in cars,
   and it’s been reduced to a set of straightforward points of
   competition: price, car quality, ease of booking, and — treacherously
   for Uber and uncharacteristically for “tech companies” in general — the
   burly and distasteful accumulation of political clout before municipal
   taxi commissions.

   It is a testament to the strength of the tech industry mythos that
   anyone is surprised this is happening. Uber is a car service with great
   dispatching software, and it’s encountering car-service problems. Yes,
   it’s based in San Francisco, has been funded by Google, and employs an
   army of software engineers, but it’s not that much more of a tech
   company than John Deere, whose tractors are loaded with sophisticated
   software [paywall].

   My own writing and speech is peppered with lazy and imprecise
   references to the “tech sector” or the “tech industry,” which are
   either absent or hazily defined in the formal taxonomy of economists
   and government record keepers. Those terms are convenient shorthand for
   a kind of research-driven company that we know when we see. In practice
   they get applied to any company that deals with software, provides
   services over the Internet, or develops electronics. That’s an absurdly
   broad characterization, and companies and politicians take advantage of
   it to suggest intelligence, novelty, and high growth ahead.

   The nebulous classification means we tend to call companies “tech” when
   they approach any kind of problem with a software mindset — the idea
   that some computer intelligence could add value to something we already
   do.

   There are several widely-accepted ways to classify companies by
   industry, each of which starts with a sector — a broad part of the
   economy like agriculture, mining, finance, transportation, and so forth
   — and then branches out into industry groups and industries. Google,
   the archetype of a tech company, falls under Standard Industrial
   Classification code 7370, or “Services — computer programming, data
   processing, etc.,” part of the service sector of the U.S. economy and
   the business services industry group.

   Also in that classification: American Tonerserve, a wholesaler of
   printer cartridges; Gray Fox Petroleum, an oil prospector and provider
   of architectural renderings to the oil industry; and Vape Holdings,
   which markets e-cigarettes and marijuana accessories.

   In the somewhat more modern North American Industrial Classification
   System, Google is a member of industry 519130: “Internet publishing and
   broadcasting and web search portals,” part of the drilldown from the
   information sector (which also includes newspapers, recording studios,
   and libraries), and then through the “other information services”
   industry group.

   Google’s companions in this classification include all those websites
   that, yes, are on the web, but that aren’t really anybody’s idea of
   high technology: “Almanac publishers, exclusively on Internet”;
   “Greeting card publishers, exclusively on Internet”; and “Special
   interest portals (e.g., parents sharing information about child
   rearing, etc.), Internet.” If you can append a comma and “Internet” to
   your business, you’re about as close to a tech company as you can get.

   It’s only in the Thomson Reuters Business Classification [pdf] that we
   have a technology sector, and it’s also too broad to capture what we
   really mean when we talk about “tech companies.” Here, Google is part
   of the technology sector, but so are long distance telephone companies,
   wireless carriers, software wholesalers, and payroll handlers.

   This isn’t intended as a takedown of classification efforts — they’re
   useful, but only if you understand what goes into them and interpret
   them with restraint. Tech companies are so hot right now that every
   company wants to be one.

   Is Groupon a tech company? It employs a lot of software developers,
   provides services over the Internet, and has an app. So does Deere &
   Co., but we call it a farm machinery and equipment manufacturer. Boeing
   has more than 40 openings for software engineers right now, many in
   Google’s hometown of Mountain View, Calif., but we call it an aircraft
   manufacturer. Toyota’s reputation has suffered lately over software
   glitches, but, of course, we call it an automaker. Let’s call Groupon
   an advertising agency.

   The concept of a “tech sector” is out of date, and we should stop
   talking about it. That doesn’t mean the idea it stands for is over — in
   fact, it’s stronger than ever. The tech mindset has permeated every
   other part of the economy, and construction firms, heavy manufacturers,
   transportation services, and insurance companies have basically become
   tech companies.

   Our upcoming Solid conference is a recognition of that. Back in
   November, as we were starting to put the conference program together, I
   wrote that every company is a software company. As software reaches
   beyond the confines of monitor and keyboard, it becomes a bigger part
   of every business: a way to add intelligence to things that haven’t
   been intelligent before; a way to instrument and optimize physical
   machines the way that web advertising and financial portfolios have
   been instrumented and optimized over the last 10 years.

   I meant this in two senses: first, that every company must now
   understand software in order to survive, and second, that as software
   and hardware collide, we’ll see a lot of big advances come out of
   companies you wouldn’t think of as tech companies. Manufacturers,
   airlines, and electrical utilities all have incredible expertise in
   what they do, developed from operating in very difficult, highly
   evolved industries. They understand the first principles in production
   engineering, queueing, and power distribution, and given the right ways
   to interact with the rest of the software community, they’ll be able to
   develop powerful platforms that can attract other companies, large and
   small. We can see this emerging through companies like FedEx, GE, and
   Ford, and the question of how partnerships will develop between
   software companies and builders of things will be central at Solid. The
   tech sector is wide open.
   tags: Industrial Internet, Internet of Things, manufacturing, Solid
   Comments: 2

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

     * gm tech2
       The nebulous classification means we tend to call companies “tech”
       when they approach any kind of problem with a software mindset —
       the idea that some computer intelligence could add value to
       something we already do.
       https://www.youtube.com/watch?v=KnKYMTGc6aE
     * tungwaiyip
       This is very much what I think. Software have to become an key part
       of any modern business. Walmart’s key competitor is now Amazon. And
       they have shore up they own army of software developers to built
       their ecommerce and data processing service. The line between the
       tech Amazon and non-tech Walmart is becoming increasing unclear.
       The “tech” label put too much emphasize on tech itself. The other
       half, arguably the more important half, is the business they engage
       in. There are some business that resemble old business but more
       efficient, think online air-ticket v.s. travel agent. There are
       business that great market place several order of magnitude bigger
       than what exist before, think eBay and craigslist. There are
       business like Uber and AirBnb that uses leverage software to make
       major disruption to existing industry and bring in average people
       as participants. Tech play an critical part of these companies. But
       I think the business side is equally if not more important. Rather
       than apply an generic label “tech”, I’d float another name
       “information driven business” to describe them.
       Only those company that makes infrastructure components, like
       semi-conductor, OS, database, data center, would I consider them
       pure tech companies.
       I often think of when people say the “tech bubble is going to
       burst”. Many informed people claim this is not an imminent concern.
       The justification is usually a financial one. I think it is not an
       imminent concern because there is no single tech industry to create
       a bubble. These are all different line of business using tech to
       create new business model.
     * gm tech2
       the idea that some computer intelligence could add value to
       something we already do
       superobd skp 900
     * gm tech2
       Delphi ds150e
       Ford VCM II
       VAS 5054A

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
