   [p?c1=2&c2=8568956&cv=2.0&cj=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-5FBQQG

VICE

     * Tweet Share
     * ____________________ Go
       Search

     * Latest
     * Video
     * Dos & Don'ts
     * More  ▼
          + News
          + Music
          + Fashion
          + Photo
          + Travel
          + Sports
          + Tech
          + Stuff
          + Food
          + NSFW

Former Comcast and Verizon Attorneys Now Manage the FCC and Are About to Kill
the Internet

   By Lee Fang | Apr 25 2014
   Tweet
   Share on Tumblr

   A tombstone for Internet freedom. Photo via Flickr user DonkeyHotey

   The open Internet may soon become a thing of the past.

   Earlier this week, the Wall Street Journal dropped something of a
   bombshell with leaked news that the Federal Communications Commission
   is planning to abandon so-called “net neutrality” regulations—rules to
   ensure that Internet providers are prevented from discriminating based
   on content. Under the new proposed system, companies such as Comcast or
   Verizon will be able to create a tiered Internet, in which websites
   will have to pay more money for faster speeds, a change that observers
   predict will curb free speech, stifle innovation and increase costs for
   consumers.

   Like so many problems in American government, the policy shift may
   relate to the pernicious corruption of the revolving door. The FCC is
   stocked with staffers who have recently worked for Internet Service
   Providers (ISP) that stand to benefit tremendously from the defeat of
   net neutrality.

   The backgrounds of the new FCC staff have not been reported until now.

   Take Daniel Alvarez, an attorney who has long represented Comcast
   through the law firm Willkie Farr & Gallagher LLP. In 2010,
   Alvarez wrote a letter to the FCC on behalf of Comcast protesting net
   neutrality rules, arguing that regulators failed to appreciate
   “socially beneficial discrimination.” The proposed rules, Alvarez wrote
   in the letter co-authored with a top Comcast lobbyist named Joe Waz,
   should be reconsidered.

   Today, someone in Comcast’s Philadelphia headquarters is probably
   smiling. Alvarez is now on the other side, working among a small group
   of legal advisors hired directly under Tom Wheeler, the new FCC
   Commissioner who began his job in November.

   As soon as Wheeler came into office, he also announced the hiring of
   former Ambassador Philip Verveer as his senior counselor. A records
   request reveals that Verveer also worked for Comcast in the last year.
   In addition, he was retained by two industry groups that have worked to
   block net neutrality, the Wireless Association (CTIA) and the National
   Cable and Telecommunications Association.

   In February, Matthew DelNero was brought into the agency to
   work specifically on net neutrality. DelNero has previously worked as
   an attorney for TDS Telecom, an Internet service provider that
   has lobbied on net neutrality, according to filings.

   Around the time of Delnero’s hiring, FCC Commissioner Ajit Pai, a
   former associate general counsel at Verizon, announced a new advisor by
   the name of Brendan Carr. Pai, a Republican, has criticized the open
   Internet regulations, calling them a “problem in search of a solution.”
   It should be of little surprise that Carr, Pai’s new legal hand, has
   worked for years as an attorney to AT&T, CenturyLink, Verizon, and the
   U.S. Telecom Association, a trade group that has waged war in
   Washington against net neutrality since 2006. A trail of online
   documents show that Carr worked specifically to monitor net neutrality
   regulations on behalf of some of his industry clients.

   Many have expressed shock that the Obama administration would walk
   back one of its biggest promises. On the campaign trail, Barack Obama
   said that he is a strong supporter of net neutrality. During a question
   and answer forum in Iowa, Obama explained, “What you’ve been seeing is
   some lobbying that says that the servers and the various portals
   through which you’re getting information over the Internet should be
   able to be gatekeepers and to charge different rates to different Web
   sites … And that I think destroys one of the best things about the
   Internet—which is that there is this incredible equality there.”

   In his first term, Obama’s administration proposed net neutrality
   rules, but in January of this year, a federal court tossed the
   regulations in a case brought by Verizon. The decision left open the
   possibility of new rules, but only if the FCC were to reclassify the
   Internet as a utility. The Wall Street Journal story with details about
   the FCC’s leaked plans claims the agency will not be reclassifying
   broadband as a utility. The revised rules to be announced by the FCC
   will allow ISPs to “give preferential treatment to traffic from some
   content providers, as long as such arrangements are available on
   ‘commercially reasonable’ terms,” reports journalist Gautham Nagesh.

   Critics have been quick to highlight the fact that chairman Wheeler,
   the new head of the FCC, is a former lobbyist with close ties to the
   telecommunications industry. In March, telecom companies—including
   Comcast, Verizon, and the US Telecom Association—filled the sponsor
   list for a reception to toast Wheeler and other commissioners. Many of
   these companies have been furiously lobbying Wheeler and other FCC
   officials on the expected rule since the Verizon ruling.

   Notably, though the FCC staff tilts heavily in the direction of
   telecoms, Gigi Sohn, Wheeler’s advisor on external affairs, is the
   former CEO of Public Knowledge, an advocacy group that supports net
   neutrality.

   But overall, the FCC is one of many agencies that have fallen victim to
   regulatory capture. Beyond campaign contributions and other more
   visible aspects of the influence trade in Washington, moneyed special
   interest groups control the regulatory process by placing their
   representatives into public office, while dangling lucrative salaries
   to those in office who are considering retirement. The incentives, with
   pay often rising to seven and eight figure salaries on K Street, are
   enough to give large corporations effective control over the
   rule-making process.

   Of course, ISPs have many tools for shaping policy at their disposal.
   Giving cash to third party groups is another avenue for influence.
   Americans for Prosperity, the Koch brothers-funded non-profit political
   shop, aired deceptive advertisements claiming that net neutrality is
   somehow a plot by bureaucrats “to takeover the Internet.” Asian
   American civil rights group OCA was one of several nonprofits caught
   accepting telecom money while penning a letter to the FCC in opposition
   to net neutrality.

   The revolving door, however, provides a clear and semi-legal way for
   businesses to directly give unlimited cash and gifts to officials who
   act in their favor. One of the most famous examples of this dynamic is
   the case of Meredith Attwell Baker, an FCC Commissioner who left her
   job right after voting in favor of the Comcast merger with NBC. Her
   next career move? She became a high-level lobbyist for Comcast, the
   company she had just blessed. Earlier this week, she announced her next
   gig, as president of CTIA, the primary wireless industry trade group.
   She’ll have her work cut out for her in lobbying her former colleagues.
   CTIA has already warned the FCC from taking up any new net neutrality
   regulations.

   Lee Fang, a San Francisco-based journalist, is an Investigative Fellow
   at The Nation Institute and co-founder of Republic Report.

Recommended

     * The United States Moves One Step Closer to Full Oligarchy
     * The FCC Wants to Blanket America in Free Wi-Fi
     * Canada’s Internet Sucks, and the Government Has No Real Plan to
       Improve It
     * The Internet Is a Giant Lie Factory
     *

   Written by: Lee Fang
   Apr 25 2014 Like · Comment · Share

Most Popular

     * Raqqa Is Being Slaughtered Silently, And These Guys Are Risking
       Their Lives to Document It
       VICE News Talks to a Raqqa Resident About Life Under the Islamic
       State's Rule
     * Eric Holder Resigned After Six Years of Pissing People Off
       A Look Back at the Attorney General's Tumultuous Tenure
     * The Life and Times of a Theme Park Jesus
       Michael Job Isn't the Messiah, He Just Plays One for Tourists
     * How Can the UK Prevent Child Abuse?
       We Are in a State of Profound Ignorance
     * Michael White Is the Most Famous Person You’ve Never Heard Of
       He Discovered and Hung Out with Everyone you Ever Thought Was
       Important

   126007126026125965125992125763

Comments

VICE

   © 2014 Vice Media Inc.
     * USA
          + Australia / NZ
          + Belgium
          + Brasil
          + Canada
          + Česko/Slovensko
          + 中国
          + Colombia
          + Denmark
          + Deutschland
          + España
          + France
          + Greece
          + Italia
          + Japan
          + México
          + Nederland
          + Sweden
          + Österreich/Schweiz
          + Polska
          + Portugal
          + Romania
          + Россия
          + United Kingdom

   About Us Careers Contact Advertising Press Kit

   Newsletter Privacy Policy Terms of Use Subscribe

   Desktop Site

   IFRAME: /themes/vice/statics/html/tracker.html

   [ssl-vice-com-c79a03.c-col.com]
