    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   How Republicans lost their mind, Democrats lost their soul and
   Washington lost its appeal
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   Opinions

How Republicans lost their mind, Democrats lost their soul and Washington
lost its appeal

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   [Merlin_440980.jpg?uuid=RDba-J8tEeObpoANEZLQiw]
   Former Washington Post managing editor Robert R. Kaiser, at right, and
   then-executive editor Len Downie and in the newsroom in 2002. (Lucian
   Perkins/The Washington Post)
   By Robert G. Kaiser February 28 Follow @RobertGKaiser

   Robert G. Kaiser, a native Washingtonian, joined The Washington Post as
   a summer intern in 1963. After working as a local reporter, a foreign
   correspondent, an editor and, from 1991 to 1998, the paper’s managing
   editor, he retired in February.

   ‘Do you miss Washington yet?”

   A friend asked me this on the phone the other day, and — like a
   longtime Washingtonian — I avoided a full and frank reply. “Not yet,” I
   said.

   It’s an odd sensation, leaving the town I’d lived in for most of my 70
   years, ending my 50-year career at The Washington Post, turning my back
   on the political circus that enthralled me for so long. But a more
   honest answer would have been this: I don’t miss Washington, and I
   don’t expect that to change anytime soon.

   Why? Because for me, the fun has drained out of the game. So has the
   substance. I used to get excited about the big issues we covered —
   civil rights, women’s liberation, the fate of the country’s great
   cities, the end of the Cold War. I loved the politicians who brought
   those issues to life, from Everett McKinley Dirksen and Howard Baker
   (Dirksen’s son-in-law, curiously) to Russell B. Long and Edmund Muskie,
   from Bob Dole to George Mitchell — all people who knew and cared a
   great deal about governing. Watching them at work was exhilarating.
   Watching their successors, today’s senators and representatives, is
   just depressing.

   I realized just how depressing last October, when Congress voted on
   legislation that would raise the debt ceiling — allowing the Treasury
   to pay the debts Congress had already incurred — and keep the
   government open. This was exciting, but perversely so. On Oct. 16, 162
   members of Congress, 144 in the House and 18 in the Senate, voted “no,”
   votes meant explicitly to drive their government into bankruptcy, when
   there was a real chance that their view might prevail. Here was an
   entirely new style of public service, and it turned my stomach.

   Those 162 votes reflected the deep hostility felt by the newest version
   of Republican lawmakers toward the government of their country. It is a
   cynical and often uninformed hostility, befitting the age we live in.
   And it has many adherents in a country with an elaborate regulatory and
   welfare state that many like to pretend we don’t really have, don’t
   really need and don’t really like — three blatant falsehoods.

   Lies and intellectual inventions are now typical of our public life,
   which made Washington difficult for me. Of course, a politician lying
   is hardly a shock, but there is a difference between telling untruths
   (see Nixon, Richard M.) and making stuff up. I liked Daniel Patrick
   Moynihan’s dictum: “Everyone is entitled to his own opinion, but not to
   his own facts.”

   That seems so old-fashioned now, when global-warming deniers hold forth
   on the floors of the House and the Senate, and numerous Republicans
   merrily denounce our moderate president as a “Socialistic dictator,” in
   the recent words of Rep. Randy Weber (R-Tex.). I haven’t met Weber, but
   I have met some of the other House Republicans whose intellectual
   output can be equally baffling. One of my frustrations in recent years
   has been the journalistic conventions that can make it difficult to
   speak or write in a straightforward way about people such as Weber who
   make preposterous statements — and act as though they believe them.
   What is the appropriate journalistic response to Rep. Paul Broun
   (R-Ga.) when he announces that evolution and the Big Bang theory are
   all “lies straight from the pit of hell”?

   Not that Democrats are all clever and insightful; far from it. The
   intellectual firepower in Congress declined sharply during my years in
   Washington. Lawmakers who read books, have their own ideas, care about
   policy issues and believe in government have become rarer than Redskins
   victories. Where once we had Sen. Philip Hart (D-Mich.) and Rep.
   Richard Bolling (D-Mo.), for example, now we have Sen. Max Baucus
   (D-Mont.) and Rep. Sheila Jackson Lee (D-Tex.). Did you listen to
   Baucus testify about China, where he is soon to be our ambassador? (“I
   am no real expert on China.”) Have you heard Jackson Lee hold forth,
   for example, on Vietnam? (“Today we have two Vietnams, side by side,
   North and South . . . living in peace.”) Not inspiring.

   But the most consequential political development in my time has been
   the transformation of the Grand Old Party. When I was young, we had
   Republicans who liked to govern, resisted political orthodoxy, made
   strong friendships with Democrats and took principled positions on
   difficult issues. We have forgotten that Lyndon B. Johnson’s civil
   rights bills, perhaps the most important legislation passed in my
   decades in Washington, were possible only because of Senate Republicans
   such as Dirksen of Illinois, Hugh Scott of Pennsylvania and Jacob
   Javits of New York. The idea that Javits and Barry Goldwater were both
   Republicans in the same Senate is, by today’s standards, astounding.

   Now the anti-government right wing dominates the GOP. Vigilantes from
   the Club for Growth and Heritage Action campaign to eliminate every
   Republican in Congress who toys with moderation or considers
   collaborating with Democrats. The vigilantes’ key allies are members of
   “the base,” the party activists who make up perhaps 10 to 15 percent of
   the country’s population but can control the Republican nominating
   process. The base consists principally of white evangelical Christians
   who, the pollsters tell us, fear that their America is disappearing. Of
   course they are right; it has probably disappeared already. Their
   America would not have elected a black president.
   1 of 18
   Full Screen
   Autoplay
   Close
   Skip Ad
   ×
   Caption
   Fact or fiction? A collection from Outlook’s popular Five Myths series.
     MYTH: Sanctions never work. “The most complete academic studies on
   the matter show that sanctions lead to concessions from the targeted
   government in one out of every three or four cases,” writes Daniel W.
   Drezner in “Five myths about sanctions. “That is a far cry from never
   working.” Here, President Obama and German Chancellor Angela Merkel
   leave a joint news conference at the White House in May. The leaders
   discussed additional sanctions to punish Russia for its incursion into
   Ukraine. Charles Dharapak/AP
   Buy Photo

   The Democratic Party has also changed profoundly. It lost its white
   Southerners, who are now all Republicans, and lost its conservative
   wing. The modern Democrats are a more liberal alliance of, mostly,
   interest groups: women, trade unionists, gay men and lesbians, blacks,
   Hispanics, and most of the country’s intellectuals. Balancing the
   interests of all of them has been challenging and at times has left the
   Democrats electorally vulnerable.

   I just called them “liberal,” a word Democrats from Franklin D.
   Roosevelt to Hubert Humphrey invoked with pride. But today’s Democrats
   have been avoiding that word, a sign of the fundamental insecurity that
   has crippled them. I think Ronald Reagan and Newt Gingrich deserve most
   of the credit for spooking them.

   Reagan’s 1980 landslide victory surprised the Democrats in Congress and
   left them confused about what they believed. Once they had genuine
   leaders — Humphrey was one, Robert F. Kennedy another — who could
   forcefully articulate a liberal platform with broad appeal, but those
   leaders had no successors. When Reagan announced, in his first
   inaugural address, that “government is not the solution to our problem,
   government is the problem,” Democrats seemed helpless to reply. Instead
   they caved. In 1981, Democrats provided the votes in both the House and
   the Senate that enacted Reagan’s tax and spending cuts, as well as his
   defense buildup.

   That same year, Democrats in the House elected a new chairman of the
   Democratic Congressional Campaign Committee, Rep. Tony Coelho of
   California. It was a fateful choice. Coelho was remarkably good at the
   job. His colleagues saw him as a lifeline who would help them raise
   enough money to retain their House majority despite Reagan’s
   popularity. And he succeeded. Coelho convinced his fellow Democrats
   that in this new era, they had to raise money from business interests —
   just like Republicans. He set up new ways for those interests to make
   their wishes known to House Democrats. Democrats listened, took the
   money and retained big majorities. All it cost them was their soul.

   The 1980s changed America. These were the years when corporations and
   wealthy individuals organized to fight back against the liberal forces
   that had dominated the ’60s and ’70s. Moneyed interests organized new
   groups, especially political action committees that were prepared to
   spend large sums to achieve their political objectives. This began the
   three-decade process that has made money the most important element of
   our public life, a form of pollution way beyond the reach of the
   Environmental Protection Agency.

   As money became more and more important to congressional candidates,
   Democrats, especially in the House, became less and less effective in
   their historic role as the allies and defenders of the little guy.
   Their electoral successes every two years dulled their competitive
   skills. They had little to offer by way of new policies or ideas. They
   became smug, self-satisfied, too willing to engage in the petty
   corruptions that four decades in control made so easy. Instead of
   defending the little guy, Democrats helped themselves.

   Newt Gingrich understood the opportunity those ’80s Democrats had
   created for Republicans. Gingrich was the most effective and most
   destructive political figure I encountered in five decades covering
   Washington. He invented the partisan warfare that has produced today’s
   gridlock. He encouraged the disregard for facts that has defiled our
   public life. He believed, fiercely, that the end justified the means.
   The end he sought was a Republican House, and he had no qualms about
   how it was achieved or maintained. He and his successor as lead
   enforcer, Rep. Tom DeLay of Texas, helped destroy collegiality in
   Washington.

   I won’t rail against the wind. I understand that, beginning with the
   passage of Proposition 13 in California in 1978, a tax revolt spread
   across the land. Americans who once trusted their government now
   distrusted it, profoundly. This was not irrational. The appalling war
   in Vietnam, the venality of Watergate, the now-forgotten but
   then-terrifying Great Inflationof the late 1970s — these huge events
   altered the relationship between citizens and their government.
   Americans began to realize that their standard of living, which grew so
   dramatically for nearly three decades after World War II, had stopped
   improving. The government wasn’t much use, and a new kind of Republican
   politician sought their votes on an anti-government platform, won power
   and ushered in a new era.

   Washington became more of a winner-take-all community. But the
   percentage of winners in the capital seemed higher than in the rest of
   the country. One example of the winnings: Edward Bennett Williams, the
   most famous Washington lawyer in the 1970s and 1980s, paid himself an
   annual salary of $200,000 in 1971 and $1.7 million in 1985.

   Suddenly, the sleepy Southern town of my youth was bubbling with money.
   A technology boom in Virginia, a biotech boom in Maryland, an
   extraordinary increase in government contracting throughout the region
   fueled by the Reagan administration’s privatization of a large part of
   the government — all this made Washington a new kind of Fat City.

   Nearly everyone wanted a piece of the new action, so appointed
   officials, former members of Congress, and staffers from agencies and
   the Hill rushed to convert their public service into private gain — as
   lobbyists. This urge to cash in has no party loyalty; both Democrats
   and Republicans are infected.

   There’s no denying that the money made Washington more fun — for those
   who could afford it. In the past 20 years my home town became a real
   city. Young people flocked here. Apartment houses sprung up along
   Massachusetts Avenue and then, amazingly, along 14th Street, which I
   can still remember ablaze in the riots of April 1968. The city’s
   cultural institutions boomed, even as my Washington Post shrunk. Major
   league baseball returned, the icing on a rich cake. I will miss all of
   this now that I have moved away.

   But in other respects, Washington has made it easier to leave. Since
   Sept. 11, 2001, the town has become obsessed with security. The
   barriers and security checks everywhere felt more like the Moscow where
   I lived 40 years ago as a foreign correspondent than my home town. The
   Capitol, my favorite Washington haunt, became all but inaccessible to
   citizens who weren’t part of a formal tour group. The symbolism of that
   change seemed powerful.

   The election of Barack Obama in 2008 provided an intriguing jolt to the
   culture of political Washington, but surprisingly quickly, his arrival
   confirmed how dysfunctional that culture had become. The election of
   2010 made things worse, empowering the anti-government faction
   represented by the tea party. After 2010, and despite Obama’s
   reelection, Washington was victimized by the politics of lying, hating
   and avoiding the country’s huge problems. That’s when I began to
   realize that it might be time for me to leave.

   I’m sure my age is a factor here. A man of 70 cannot sustain the
   excitement and optimism of youth. Still, all my instincts tell me that
   the dreadful politics of today cannot last indefinitely. Politicians
   who care more about partisan advantage than about keeping the country
   strong and vibrant are, I hope and believe, profoundly un-American.

   The hardest thing to predict is discontinuity — a break from the
   patterns of today. But I think America is in for discontinuity.
   Something is going to happen to change this awful game we are playing.
   I will be reading the work of the wonderful crop of young journalists
   in Washington who I expect to keep me abreast of developments, as I
   tried to do when I was young and full of enthusiasm.

   But I will be reading them from New York, where I am already looking
   for a new story to report on. I will miss my home town, the
   neighborhoods I grew up in, the shortcuts and native’s tricks that I
   mastered over many years. I will miss the city’s majestic public spaces
   and an army of personal friends. And I will miss the Nats, the best
   thing to happen to Washington in years. So I’ll be in the stands at
   Citi Field in Queens on March 31, opening day, to watch them beat the
   New York Mets.

   Read more from Outlook, friend us on Facebook, and follow us on
   Twitter.

     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=opinions, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: {allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}!!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1393614837/1393614837000/1393614837 tracking:
   {authors=Robert G. Kaiser, content_category=Outlook,
   in_url_headline=how-republicans-lost-their-mind-democrats-lost-their-so
   ul-and-washington-lost-its-appeal, section={section=opinions,
   subsection=null}, show_ads=true, show_comments=true,
   ugc={allow_comments=true, allow_photos=false, allow_videos=false,
   comments_period=14, comments_source=washpost.com, default_sort=,
   default_tab=, display_comments=true, is_ugc_gallery=false,
   max_items_to_display=15, max_items_to_display_top=3,
   moderation_required=false, stream_id=}} allow_comments: false
   published_date:Feb 28, 2014 7:13:57 PM close date: Mar 14, 2014 7:13:57
   PM
   Comments

   SECTION: {section=opinions, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: {allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}!!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1393614837/1393614837000/1393614837 tracking:
   {authors=Robert G. Kaiser, content_category=Outlook,
   in_url_headline=how-republicans-lost-their-mind-democrats-lost-their-so
   ul-and-washington-lost-its-appeal, section={section=opinions,
   subsection=null}, show_ads=true, show_comments=true,
   ugc={allow_comments=true, allow_photos=false, allow_videos=false,
   comments_period=14, comments_source=washpost.com, default_sort=,
   default_tab=, display_comments=true, is_ugc_gallery=false,
   max_items_to_display=15, max_items_to_display_top=3,
   moderation_required=false, stream_id=}} allow_comments: false
   published_date:Feb 28, 2014 7:13:57 PM close date: Mar 14, 2014 7:13:57
   PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Opinions
     * 1
       Veterans need to share the moral burden of war
     * 2
       [IOWA-SENATE 16071407348790.jpg]
       Joni Ernst's Iowa campaign makes quick work of the 'war on women'
     * 3
       Eric Holder and Robert F. Kennedy's legacy
     * 4
       Obama's opportunity with India and its new leader
     * 5
       The logic in exporting U.S. oil

   The Most Popular All Over
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate
     * [153266762.jpg?w=150&h=60&w=80]
       TIME
       Charlotte Hornet Arrested for Alleged Domestic Assault
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [400x225&h=60&w=80]
       The Baltimore Sun
       DeAngelo Williams wears goggles after Steve Smith's 'blood and
       guts' comment
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
