    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   Tim O'Reilly

Tim O'Reilly

   Shared publicly  -  2014-03-19

   Surveillance, the Constitution, and Reciprocal Trust
   Wow! What an important, clear formulation of the massive issues raised
   by NSA surveillance of all Americans.  The description of a panel
   discussion put on next month by the Philadelphia Bar Association:
   "One of the core principles that gave life to the Constitution is the
   philosophy that reciprocal trust between government and its citizens is
   necessary for a healthy democratic society. This panel will explore the
   effect that pervasive, persistent surveillance programs have on this
   relationship, and whether our constitutional values can sustain a
   surveillance state."
   via +Jim Stogdill ﻿
   Topcap Invite Date: Thursday, April 17, 2014 Time: 12:00 PM ...
   philadelphiabar.org
   35
   7
   John Blossom's profile photo Scott GrantSmith's profile photo Evgeni
   Belin's profile photo Craig Weich's profile photo
   3 comments
   Ar Yone Kumar Ko Ar Yone
   +
   0
   1
   0
   Reply

   ok﻿
   Jay Moran
   +
   0
   1
   0
   Reply

   Trust was the cornerstone of the Mayflower compact and implicit in the
   U.S. Constitution.
   It's a shame we have a President who has chosen to be divisive and use
   the powers of the state against political enemies while not enforcing
   laws he does not personally agree with. ﻿
   John Blossom
   +
   0
   1
   0
   Reply

   Thanks, Tim. These are not such clear-cut issues, it seems. I agree
   that democratic institutions may be threatened by the misapplication of
   monitoring and analysis technologies, but it seems to me that the
   issues are as much how we organize our government for social
   responsibility as it is the technologies themselves.
   Should a government agency be monitoring members of Congress to see if
   their duties as representatives put them in opposition to global power
   interests? No. But at the same time, there are organizations,
   governments and people who do not want democracy to succeed both inside
   and outside the U.S. These entities want to use subterfuges of many
   kinds to make people less trustful of democracy from other
   perspectives.
   The broader question is why these techniques cannot be used to target
   real threats to democracy such as voter suppression, rogue governments
   backed by energy interests, and so on. There's a lot of good that can
   come out of these sorts of big data tools. Let's not create legislation
   around tools before thinking about how the tools can be used to target
   those people who are the real enemies of democracy.﻿
   Add a comment...
   Start a hangout
