    #WIRED RSS Feed publisher WIRED » By the People, for the People:
   Crowdsourcing to Improve Government Comments Feed

   WIRED WIRED
     * GEAR
          + Autopia
               o Ferrari Cuts the Top Off of One of the Best Cars It's
                 Ever Made

Ferrari Cuts the Top Off of One of the Best Cars It's Ever Made
               o Bruges Will Cut Traffic With...an Underground Beer
                 Pipeline

Bruges Will Cut Traffic With...an Underground Beer Pipeline
               o In Forza Horizon 2, Computers Finally Drive as Crazy as
                 Humans

In Forza Horizon 2, Computers Finally Drive as Crazy as Humans
          + Gadget Lab
               o Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone
                 Controversy

Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone Controversy
               o This Week's Apple Rumors, Ranked From Dumbest to Most
                 Plausible

This Week's Apple Rumors, Ranked From Dumbest to Most Plausible
               o Track Your Workout Like a Pro Athlete With This Fancy
                 Smartwatch

Track Your Workout Like a Pro Athlete With This Fancy Smartwatch
          + Reviews
               o The WIRED iPhone 6 Review: Bigger, Better...and a Little
                 Buggy

The WIRED iPhone 6 Review: Bigger, Better...and a Little Buggy
               o The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not
                 to Bend

The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not to Bend
               o When Buying Fountain Pens, Splurging (a Little) Is
                 Totally Worth It

When Buying Fountain Pens, Splurging (a Little) Is Totally Worth It
     * SCIENCE
          + Science
               o Absurd Creature of the Week: The Incredible Spider That
                 Lives Its Entire Life Underwater

Absurd Creature of the Week: The Incredible Spider That Lives Its Entire Life
Underwater
               o Science Graphic of the Week: Three Ways to Visualize Our
                 Melting Northern Ice Cap

Science Graphic of the Week: Three Ways to Visualize Our Melting Northern Ice
Cap
               o New Generation of GM Crops Puts Agriculture in a 'Crisis
                 Situation'

New Generation of GM Crops Puts Agriculture in a 'Crisis Situation'
          + Science Blogs
               o Over 30 Hikers Die During Ontake Eruption in Japan: What
                 Happened?

Over 30 Hikers Die During Ontake Eruption in Japan: What Happened?
               o Hey There Little Electron, Why Won't You Tell Me Where
                 You Came From?

Hey There Little Electron, Why Won't You Tell Me Where You Came From?
               o Japan's Ontake Erupts, Hikers Trapped and Injured

Japan's Ontake Erupts, Hikers Trapped and Injured
     * ENTERTAINMENT
          + Game|Life
               o Game|Life Podcast: You and Me Could Write a Bird Romance

Game|Life Podcast: You and Me Could Write a Bird Romance
               o Shadow of Mordor Is the Best Lord of the Rings Game Ever

Shadow of Mordor Is the Best Lord of the Rings Game Ever
               o 3DS Smash Bros. Is an Exhilarating Return to Excellence

3DS Smash Bros. Is an Exhilarating Return to Excellence
          + Playbook
               o How the Man Who Wired Facebook Helped Build the NFL
                 Stadium of the Future

How the Man Who Wired Facebook Helped Build the NFL Stadium of the Future
               o Canoeing Through a No-Escape Gauntlet of Whitecaps and
                 Boulders

Canoeing Through a No-Escape Gauntlet of Whitecaps and Boulders
               o How I Survived Biking Through the Mojave Desert for Three
                 Days

How I Survived Biking Through the Mojave Desert for Three Days
          + Underwire
               o Futurama's Resident Physics Nerd on Math Jokes and
                 Richard Nixon

Futurama's Resident Physics Nerd on Math Jokes and Richard Nixon
               o Thom Yorke Just Released a $6 Album on BitTorrent

Thom Yorke Just Released a $6 Album on BitTorrent
               o Everything You Need to Know to Catch Up on Brooklyn
                 Nine-Nine

Everything You Need to Know to Catch Up on Brooklyn Nine-Nine
     * BUSINESS
          + Business
               o Why Free Online Classes Are Still the Future of Education

Why Free Online Classes Are Still the Future of Education
               o 'Facebook Killer' Ello Doesn't Care About Money—So It
                 Won't Work

'Facebook Killer' Ello Doesn't Care About Money—So It Won't Work
               o You Can Now Use Drones to Shoot Movies in the US, Feds
                 Say

You Can Now Use Drones to Shoot Movies in the US, Feds Say
          + Business Conference
               o

Promotion
               o Wired's Disruptive by Design
                 In today's business world, disruption is a constant force
                 that never lets up. At the annual WIRED Business
                 Conference: Disruptive by Design, we celebrate the
                 creative power of bold new ideas and the people that make
                 them happen.
                 See the event >
          + Enterprise
               o Tech Time Warp of the Week: This Tech Giant Saw the
                 Future. Then Google Put It Out of Business

Tech Time Warp of the Week: This Tech Giant Saw the Future. Then Google Put
It Out of Business
               o You Don't Have to Be Google to Build an Artificial Brain

You Don't Have to Be Google to Build an Artificial Brain
               o The Man on a Quest to Open-Source Cancer Research

The Man on a Quest to Open-Source Cancer Research
          + Innovation Insights
               o How the iPhone Is Made: 'Foxbots' and the World as Stage

How the iPhone Is Made: 'Foxbots' and the World as Stage
               o Which Technologies Will Dominate in 2022?

Which Technologies Will Dominate in 2022?
               o Playing the Field: The Sport of Today’s Venture Capital
                 for Innovation

Playing the Field: The Sport of Today’s Venture Capital for Innovation
     * SECURITY
          + Danger Room
               o How WWI's U-Boats Launched the Age of Unrestricted
                 Warfare

How WWI's U-Boats Launched the Age of Unrestricted Warfare
               o A Military-Grade Drone That Can Be Printed Anywhere

A Military-Grade Drone That Can Be Printed Anywhere
               o How the Red Baron's Knockoff Aircraft Became the First
                 Great Warplane

How the Red Baron's Knockoff Aircraft Became the First Great Warplane
          + Threat Level
               o Hackers Are Already Using the Shellshock Bug to Launch
                 Botnet Attacks

Hackers Are Already Using the Shellshock Bug to Launch Botnet Attacks
               o Why the Heyday of Credit Card Fraud Is Almost Over

Why the Heyday of Credit Card Fraud Is Almost Over
               o The Internet Braces for the Crazy Shellshock Worm

The Internet Braces for the Crazy Shellshock Worm
     * DESIGN
          + Design
               o This $1.5 Million Watch Has a Microscopic Sculpture
                 Inside

This $1.5 Million Watch Has a Microscopic Sculpture Inside
               o 7 Strange Art Projects Imagine Life After Our Climate
                 Collapses

7 Strange Art Projects Imagine Life After Our Climate Collapses
               o This App Fights Acne (It's Not Nearly as Silly as It
                 Sounds)

This App Fights Acne (It's Not Nearly as Silly as It Sounds)
          + Raw File
               o Old-School NASA Photos Transport You to Space
                 Exploration's Glory Days

Old-School NASA Photos Transport You to Space Exploration's Glory Days
               o Hilarious Photos Capture the Complex Emotions of the Wet
                 Dog

Hilarious Photos Capture the Complex Emotions of the Wet Dog
               o Beautiful Photos of Explosions Captured at the Perfect
                 Moment

Beautiful Photos of Explosions Captured at the Perfect Moment
     * OPINION
          + Opinion
               o I'm Optimistic About Climate Change, and You Should Be
                 Too

I'm Optimistic About Climate Change, and You Should Be Too
               o A Radical But Possible Plan to Connect African Nations
                 With Cargo Drones

A Radical But Possible Plan to Connect African Nations With Cargo Drones
               o How Ebola Can Teach Us to Prepare for the Next Great
                 Pandemic

How Ebola Can Teach Us to Prepare for the Next Great Pandemic
     * MAGAZINE
          + Current Issue
            Wired Magazine Subscribe
               o Why Getting It Wrong Is the Future of Design

Why Getting It Wrong Is the Future of Design
               o 13 Lessons for Design's New Golden Age

13 Lessons for Design's New Golden Age
               o Terry Gilliam on His Epic New Dystopian Film The Zero
                 Theorem

Terry Gilliam on His Epic New Dystopian Film The Zero Theorem
     * Video
          + WIRED Video
     * Insider
          + WIRED Insider
     * Subscribe
          + Subscribe to WIRED magazine

     * RSS
     * Search

   Subscribe to WIRED Magazine

   Innovation Insights
     * Presidential Innovation Fellows Program
     * White House

     * Follow Wired
     * Twitter
     * Facebook
     * RSS

By the People, for the People: Crowdsourcing to Improve Government

     * By Cristin Dorgelo and Brian Forde, White House Office of Science
       and Technology Policy
     * 04.04.14  |
     * 11:02 am  |
     * Permalink

     * Share on Facebook
       0
     * Tweet
     *
     *
     * [pin_it_button.png]

   Image: Photos by Mavis/Flickr

   Image: Photos by Mavis/Flickr

   The United States has a government of the people, by the people, and
   for the people, and the talents, energy, and creativity of the American
   public are our Nation’s greatest assets.

   In the Internet age, we are in a better position than ever before to
   harness the problem-solving prowess of our fellow citizens through
   digital tools and crowdsourcing. From reCAPTCHA, which allows Internet
   users to digitize archived copies of The New York Times, to Wikipedia’s
   more than 32 million pages that are written and updated by interested
   citizens, to apps that crowdsource real-time traffic information and
   restaurant recommendations from members of the public — we’ve seen
   firsthand that unlocking the wisdom of the crowds can lead to better
   solutions.

   One place you might not expect has long used crowdsourcing as a tool to
   tap into the talents and abilities of our citizens — the Federal
   Government. For example, the origin of today’s National Weather Service
   actually tracks back to a crowdsourcing project led by the Smithsonian
   Institution more than 150 years ago, enlisting volunteers from across
   the country to submit weather observations to Washington via telegraph.

   While we have come a long way from the days of citizens sharing
   information via telegraph, the premise still rings true: Engaging
   American citizens as strategic partners in solving, creating, and
   innovating pays off.

   That’s why right now, we are working to boost crowdsourcing efforts
   across government through our Presidential Innovation Fellows
   Program – an initiative that pairs talented, diverse individuals from
   outside government with top Federal innovators to implement
   game-changing projects that make the Federal Government  work better
   for the American people.

   Our recent track record might surprise you: Across government, agencies
   are implementing hundreds of crowdsourcing approaches, citizen science
   programs, and other efforts to harness American ingenuity. Last year
   alone, Federal agencies ran over 85 prize competitions, from
   small-dollar prizes to winnings of $100,000 or more. And the government
   pays only for results. So far, these collaborations have resulted in
   creative solutions including new designs for improved astronaut space
   suit gloves, innovative tools for job seekers, and new ways to block
   illegal robocalls.

   Crowdsourcing allows the government to reach beyond the “usual
   suspects” to expand and diversify the talent pool tackling a problem.
   For example, a recent Challenge led by NASA spurred over 2,000 new
   proposals for software algorithms to make solar panels on the
   International Space Station more efficient. Top entries provided NASA a
   range of promising new ideas and options for positioning the panels to
   maximize energy collected from the sun and reduce shadows the station
   casts upon itself at various points during its orbits of Earth.

   We also saw first-hand the value of crowdsourcing information during
   Hurricane Sandy when tech companies, voluntary organizations, federal
   agencies, and the White House worked together to build tools to help
   citizens, first responders, and local, state and Federal officials
   determine critical information such as which gas stations were open,
   had fuel, and had power from a backup generator. Together we worked
   with tech companies like Waze, a crowdsourced mapping tool, to release
   user feedback about gas stations, and the All Hazards Consortium and
   Hughes Network Systems to provide point-of-sale information to
   determine which gas stations appeared open and operational. We
   encouraged students at Franklin High School in New Jersey monitoring
   thousands of local tweets to create a database of information on gas
   stations. We encouraged those students to open up the database so other
   platforms could benefit from this real-time information.

   Together, we collaborated with Google, which compiled this information
   and displayed it in its popular Google Crisis Map. This map, along with
   others, helped the federal government better understand the needs of
   the people impacted by the hurricane, while also providing useful
   information directly to survivors and local responders.

   These are just a few examples of government-driven crowdsourcing
   competitions and collaborations that have brought the best ideas and
   talent together to solve mission-centric problems. And the
   evidence suggests that most citizen solvers participating in these
   efforts have never before worked with the government.

   Now we are looking for incredibly talented individuals from diverse
   backgrounds to help us expand these efforts — original thinkers, gifted
   designers, tech-savvy strategists, inventors, entrepreneurs, and
   developers and engineers — to offer up their skills and expertise to
   help lead crowdsourcing projects to create huge value for the public.

   Opportunities for Presidential Innovation Fellows include creating new
   crowdsourcing tools to empower survivors and first responders during
   natural disasters, significantly improving the quality of our patent
   system, and even addressing asteroid threats to human populations.

   If you are interested in lending your talents and expertise to help
   transform how government works for the people it serves, then you
   should consider joining the ranks of the Presidential Innovation
   Fellows .

   We may not be able to offer free lunches, but we can offer the unique
   opportunity to work on truly awesome projects with the potential to
   make a positive impact — with a user base of more than 300 million
   Americans. That’s innovation making a difference.

   Join a startup whose founders are already in your history books! The
   White House is accepting applications until Monday April 7th for the
   next round of the Presidential Innovation Fellows (PIF) program.

   Cristin Dorgelo is the Assistant Director for Grand Challenges. Brian
   Forde, who co-authored this post, is the Senior Advisor to the U.S.
   Chief Technology Officer. Both serve the White House Office of Science
   and Technology Policy.
   Originally posted by:
   [1061108868.jpeg?xgip=0%3A0%3A2773%3A2773%3B%3B?width=68&amp;height=68&
   amp;crop=1:1] Cristin Dorgelo
   View original post

     * Share on Facebook
       0
     * Tweet
     *
     *

     * Reddit
     * Digg
     * Stumble Upon
     * Email

   Tags: Presidential Innovation Fellows Program, White House

     * Discuss |
     * Permalink

  InnovationInsights Community

   Join the Insights Community: Sign Up​ | Contribute

LATEST MEDIA

[avatar-sm.png] WHITE PAPERS

          Integrated Systems and Streamlined Practices Propel New,
          Responsive IT Organizations
          IBM PureSystems Cut Costs and Increase Agility by Simplifying
          the IT Life Cycle
          Analyze Your Analytics: Transform Big Data into Big Results

[video-sm.png] VIDEO

          Ronn Torossian on why he loves his BlackBerry
          Harnessing Chaos
          Scott Bales: Mobile Disruption Shaking Up Traditional Business
          Models

   [insights_xrail.gif]

INNOVATION insights

   Editor
          Mike Barton

   Send us a tip

Subscribe to Wired Magazine

   Subscribe to WIRED Magazine

   Subscribe to WIRED Magazine

Advertisement

Services

   Subscribe to WIRED Magazine
   Quick Links: Contact Us | Login/Register Logout | Newsletter | RSS
   Feeds | WIRED Jobs | WIRED Mobile | FAQ | Sitemap

   (BUTTON) Collapse
   Previous Article

Thinking Pink (and Blue) Is Good. But Thinking ‘UX’ Is Better

   Next Article

Exploding Anvils With Incorrect Physics

     * FAQ |
     * Contact Us |
     * WIRED Staff |
     * Advertising |
     * Press Center |
     * Subscription Services |
     * Newsletter |
     * RSS Feeds

     * Condé Nast Web Sites:
     * Webmonkey |
     * Reddit |
     * ArsTechnica |
     * Details |
     * Golf Digest |
     * GQ |
     * New Yorker

   [Subscribe to a magazine:] [Condé Nast web sites:]
   [International Sites:]

   WIRED.com © 2014 Condé Nast. All rights reserved. Use of this Site
   constitutes acceptance of our User Agreement (effective 01/02/2014) and
   Privacy Policy (effective 01/02/2014). Your California Privacy Rights.

   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Condé Nast.
   Ad Choices

   [p?c1=2&amp;c2=6035094&amp;c4=http%3A%2F%2Fwww.wired.com%2F2014%2F04%2F
   people-people-crowdsourcing-improve-government%2F]
