    #Regressing - All stories

   ____________________
     *

Kinja
       About Kinja

     * Follow Regressing Followed

     * Related blogs
     * Deadspin
     * The Concourse
     * Foodspin
     * Screamer
     * Fittish
     * Rabbithole
     * Screengrabber
     * The Stacks

     * Blogs you may like
     * Deadspin
     * Gawker
     * Gizmodo
     * io9
     * Jalopnik
     * Jezebel
     * Kotaku
     * Lifehacker

          Username
          Notifications

Kinja

   Menu
   ____________________
     *

Kinja
       About Kinja

     * Follow Regressing Followed

     * Related blogs
     * Deadspin
     * The Concourse
     * Foodspin
     * Screamer
     * Fittish
     * Rabbithole
     * Screengrabber
     * The Stacks

     * Blogs you may like
     * Deadspin
     * Gawker
     * Gizmodo
     * io9
     * Jalopnik
     * Jezebel
     * Kotaku
     * Lifehacker

   Recommended by Kyle Wagner

The Oral History Of The 2003 World Series Of Poker Main Event, Day One

Kim Kardashian and Kanye West Show Their Boobs at Fashion Week

Ask the Gawker Staff

The Most Popular Color Combinations In College Football

Washington was favored by more than 3 and lost by more than 30. Tha...

Do you want to hear Les Miles explain OPS like he's talking through...

How Do Other Notable ESPN Suspensions Compare With Bill Simmonsʼs?

The SEC Really Does Get The Best Players

Hereʼs Video Of Rex Chapman Allegedly Stealing From The Apple Store

Cops Say Rex Chapman Ripped Off An Apple Store To The Tune Of $14,000

Phil Jackson Says Melo Will Move The Ball. So Did These Guys.

The Ten Commandments, Ranked

iPhone 6 Review: The Phone That Lured Me Back to Apple

The Problem With Peter King

Vox Writing About Music Seemed Like a Good Idea. It Wasnʼt.

The Correct Coffee Size Is Small

ESPN Made A Very Weird Mistake In Its Big Ray Rice Story

What Are The Most Successful Formations In The Premier League?

Angry Baby Royals Fan Mean-Mugs Tigers Fan, Gives Her The Finger

Liverpool Defeat Middlesbrough 14-13 On Penalties

   Follow Followed
   In 5 seconds, click here to continue reading...

Everything You Know About Cramps Is Wrong, And Gatorade Is Full Of Shit

   368,794
   62
   kylenw

Kyle Wagner

   ProfileFollowUnfollow
   [18kphr5ib4nv8jpg.jpg]
   Kyle Wagner
   Filed to: myths
     * science!
     * lebron james
     * cramps
     * morons
     * nba finals
     * 2014 nba finals

   6/06/14 4:17pm 6/06/14 4:17pm
     * Edit
     * Delete
     * Invite
     * Invite manually
     * Promote
     * XDismissXUndismiss
     * Block for Regressing
     * Hide
     * Share to Kinja
     * Share to Facebook
     * Share to Twitter
     * Go to permalink
     *

   Everything You Know About Cramps Is Wrong, And Gatorade Is Full Of Shit

   It looked bad, LeBron getting Paul Pierced off the court, a Finals
   opener sliding wetly to an uneventful end, Gatorade trolling down from
   the ramparts of for-profit pseudo-science.

   Here's the thing: We actually don't know for sure what causes a muscle
   cramp, despite what you may have heard from your high school football
   coach, or your half-marathoning buddy, or your gym-rat friend, or a
   sports-drink commercial. And the reason we don't know has a lot to do
   with Gatorade and the "science" of hydration.

   Before we get to what probably happened to LeBron's body last night, we
   first need to look at how the myths of cramping were formed and
   reinforced. For this, we'll in large part lean on a six-part series on
   cramping (and a four-parter on hydration) by Ross Tucker of the Sports
   Science Institute of South Africa, as well as some of the surrounding
   research.

1. The Myths of Cramping

   The story goes that way back, 100 years ago in the shipyards and mines,
   workers were cramping up, and an analysis of their sweat showed that it
   contained high chloride levels. That, combined with a study of some
   guys building the Hoover Dam who drank salty milk and recovered from
   cramps (no, seriously), is apparently where we got the idea that the
   loss of electrolytes (sodium, chloride, calcium, and magnesium) is what
   causes cramps. Along the way, this notion changed the prevailing wisdom
   that an athlete should never eat or drink during an event to the idea
   (that lasted until very recently) that you should drink as much as you
   can—even better if you can find a sports drink.

   A few problems with that, though. For one, if electrolyte loss is the
   problem, shouldn't all the muscles be at risk for cramping? The body is
   sweating all over the place and you aren't just losing sodium from
   leg-blood, after all. But the only muscles that cramp up are the ones
   that are working and becoming fatigued. What's more, the concentration
   of electrolyte content in your sweat, even sweat with elevated
   electrolyte levels, is actually lower than what's typically in your
   body. Meaning, you aren't actually lowering your electrolyte
   concentration when you sweat—you're raising it.

   Instead, what's happening when you're losing fluid is that you're
   throwing the osmolality of your body out of whack. Osmolality is the
   concentration of fluid in your body, and your body fights very hard to
   keep it in balance. You're becoming dehydrated, essentially. But even
   falling back to "fluids" doesn't explain things either.

   In 2004 and 2005, Martin Schwellnus of the University of Cape Town ran
   two studies, one on an ultra marathon, the other on an Ironman. He
   observed a number of variables, but with regard to cramping the only
   hydration-related differences that showed up were that the runners who
   cramped had a significantly lower sodium concentration (this actually
   means these runners were over-hydrated) and a higher magnesium
   concentration—this is basically the opposite of what Gatorade promises.
   Crampers, in general, lost less weight (proxy for fluid loss), and the
   more direct measures of the fluid in their blood showed they were
   better hydrated, but cramped up anyway. So much for that.

   (This doesn't necessarily mean that over-hydrating is the cause of the
   cramps, though as we'll see it can cause a host of other problems.
   Because certain people are more susceptible to cramps, or at least
   perceive themselves to be, they might just be taking the accepted
   remedies, to little effect. But clearly, the sports drinks aren't
   fixing the problem.)

2. Muscle Fatigue and Spinal Reflex

   Right, so "your muscles get tired and stop working correctly" doesn't
   seem like it should be some mindblowing new theory. But it's only
   relatively recently that we've taken it seriously as an explanation for
   cramping. Here's how this theory is currently understood.

   Muscle contraction is controlled by a nerve called the alpha motor
   neuron, which is in turn controlled by the regions of your brain that
   dictate movement and by spinal reflexes. The reflexes protect from
   over-stretching and over-loading, and some evidence shows that under
   fatigue, the "over-stretching" functions increase and the
   "over-loading" functions decrease. Basically, being tired means your
   protective reflexes don't work properly. The response of the
   "over-stretching" (muscle spindle) reflex is to contract the muscle to
   protect itself, and the "overloading" (Golgi Tendon organ) reflex is to
   stop muscle contraction to protect itself. When the first begins
   contracting too much, and the second stops regulating contraction at
   all, you're going to get one hell of a cramp.

   As with the earlier bit about all of your muscles losing electrolytes
   equally, the key here is that the muscles most likely to cramp are the
   ones that are active. Further, they are generally ones that cross two
   joints (like the calf, between the ankle and knee) because the two
   joints together shorten the muscle, exacerbating the issue of the
   contraction.

   The takeaway here, however, is that fatigue seems simply to cause
   cramps, without regard for hydration or Gatorade's secret sauce or
   preparation or anything other than your muscle being tired. Which leads
   us to LeBron, specifically, and how a very hot gym might affect him
   differently than others.

3. Yes, Heat Matters. But So Does Size.

   When the AC went out in San Antonio, and LeBron was the only one to get
   all-the-way laid out, most everyone leaping on the dogpile used some
   version of the same, smug preamble: "Sure, the heat was bad, but it
   affected everyone the same." This isn't exactly true.

   In general, our bodies can perform athletically only with a body
   temperature of up to 104 degrees. At that point, everything starts to
   slow down, shut down. Every species seems to have a built-in number for
   this—antelope can go to 107 degrees, rats to 106. This number comes
   from lab testing, so in an NBA Finals game, you'll probably see it
   spike to 105 or 106. At 107ish degrees, though, heat stroke sets in.

   Once your temperature gets that high, your brain will literally stop
   you from using your muscles with as much force as you normally use.
   It's like when your computer gets too hot and everything all of a
   sudden slows down to a crawl—it's governing your heat to keep from
   liquefying your insides. This, you might reason, paves the way for the
   degradation in neuron activity that causes cramps.

   Here's David Epstein, former Sports Illustrated senior writer and
   author of The Sports Gene, in an interview with Russ Roberts about why
   being smaller is key for performing in the heat:

     Russ: Why are marathon runners small?

     Epstein: So, in the marathon, it's sort of twofold. One reason is
     because one major limiting factor in endurance is your ability to
     dissipate heat quickly. So at about 104° core temperature, you will
     slow down or stop. Unless you are taking amphetamines, which
     sometimes will override that and cause people to cycle or run until
     they have heat stroke. But you have to unload heat. And the greater
     the surface area of your body is compared to your volume, the
     quicker you unload heat. It's just like a radiator that has coils.
     The point of the coils is to increase the surface area to the volume
     to let the heat get out. And that becomes a really big advantage,
     because we know the limiting factor of heat dissipation. Smaller
     people also—because as you grow in height, your volume increases in
     3 dimensions, while your surface area only in two. So you actually
     become sort of heavier for your size, which can be a disadvantage
     for running economy as well.

   LeBron James, you might have noticed, is not the size of a tiny
   marathoner. He is quite large, and compared with people his size (he's
   listed at 6-foot-8) he runs more and harder and faster than anyone. And
   if you're bumping up against that temperature barrier in a 90-degree
   gym, and not dissipating heat well, and pushing past that built-in
   physical limit, you will suffer breakdowns, possibly like the misfiring
   of the alpha motor neuron, and cramps.

   Given all that, it isn't surprising that LeBron specifically has
   suffered cramps throughout his career, including during the 2012 Finals
   against the Thunder. He's biggest guy with the biggest role on the
   sport's biggest stage, and the human body can take only so much.

4. Bullshit: Is It In You?

   So why have the scientific myths about dehydration and cramping proved
   so durable? Partly, it's because so much of the science surrounding
   exercise and hydration has been underwritten by Gatorade, which
   obviously has an interest in pushing the notion of dehydration as a
   performance killer and hydration as the silver bullet. (In their book
   The Runner's Body, Tucker and co-author Jonathan Douglas mention one
   fear-mongering study that suggests that "dehydration of 2 percent
   causes performance to decline by up to 20 percent.")

   Gatorade doesn't fund the research itself, but employs its
   practitioners more or less as spokespeople to talk about their
   findings. Why might this be unseemly? We turn to an unlikely source.
   Here is Darren Rovell, in his book First in Thirst: How Gatorade Turned
   the Science of Sweat Into a Cultural Phenomenon, as quoted by Timothy
   David Noakes and Dale B. Speedy in the British Journal of Sports
   Medicine:

     In his otherwise uncritical review of the Gatorade phenomenon,
     Rovell touches on this legal accountability: "This lack of change
     (in the Gatorade formulation) has caused some people to be skeptical
     as to the true function of the Gatorade Sports Science Institute
     (GSSI) which has funded more than 120 studies in the past 17 years.
     Is GSSI there to develop the latest and greatest sports drink
     formula for the masses, or is it there to use science to best defend
     the status quo? Is it really possible that nothing substantial has
     come along in sports drink science in the past four decades that
     would make Gatorade a better drink? There are, after all, very few
     product categories that fail to evolve over four decades" (pp
     194–195). "…..But it is undeniable that GSSI was also created to be
     part of Gatorade's powerful marketing arm" (p 195). "…..Having the
     Gatorade Sports Science Institute does mean walking a fine line
     between educating the public on hydration and perhaps using GSSI to
     sell product. Gatorade brand managers will tell you that educating
     the public is the number‐one goal, but it's impossible to ignore the
     fact that GSSI is a part of Gatorade, which is part of Pepsi, which
     is a public company that is expected to make money" (p 206).

   When your methods are so barefaced as to make Darren Rovell blink, you
   are doing some seriously next-level overt shit. The context here is
   especially fantastic, as Noakes and Speedy invoke Rovell in as thorough
   an ethering as you'll see in scientific writing. "Lobbyists for the
   sports drink industry: an example of the rise of 'contrarianism' in
   modern scientific debate" is a response to then-director of the
   Gatorade Sports Science Institute Bob Murray, who had taken issue with
   their research.

   The paper in question accused Gatorade of having, specifically and
   perniciously, used its Sports Science institute (and massive
   sponsorship dollars) to promote a way of drinking—"as much as
   tolerable" during exercise, which itself was a softening from even
   crazier baseline hourly quotas—that led to 125 cases of what they
   called exercise associated hyponatraemia, or a lowering of the sodium
   concentration in the blood. Neither sports drinks nor water can keep
   your sodium levels in line with where they are at a rest during
   prolonged exercise, and while Gatorade will have a slight improvement
   from water, drinking it to excess will do more harm than good.
   Gatorade's explicit "Drink (and buy) as much Gatorade as you can
   tolerate" mantra had made these people sick; some had died.

   Murray disagreed, loudly, but impotently, in a letter to the scientific
   journal. Noakes and Speedy burned it down. Another excerpt from their
   response:

     The point is that lobbyists like Naylor cannot act as usual
     scientists, according to the Feynman dictum. Rather, they must
     present, in the guise of an established scientific truth, a contrary
     position which is permanent and predetermined, and which has but one
     function—the advancement of the financial interests of the companies
     to whom they are accountable. To disguise their condition of
     compromise, lobbyists will usually assert that their exclusive
     interests are especially magnanimous, including, for example, the
     "welfare of athletes" and the "advancement of science", both of
     which they "proudly support". In fact, lobbyists should rather stick
     to their chosen jobs and leave benevolent actions to those who
     choose to be employed (at substantially more meagre salaries)
     specifically to serve humanity.

     As the covert goal of the contrarian scientist‐turned‐lobbyists is
     neither humanitarian nor the advancement of scientific truth, it is
     pointless for scientists to engage with them in scientific debate.
     Indeed, lobbyists retain their influence over the general public and
     the conduct of science, only for as long as their mission and mode
     of operation are not universally understood.

   It's as clear-eyed a summation of the state of for-profit research arms
   as possible. And the fact that it took 20 years of obvious research to
   offset the over-drinking nonsense, and that it could well take 20 more
   to move a talk about cramps away from "He should have drunk more
   Gatorade," is just as good a summation of how well it all works.

   Physiology and circumstance conspired to cut down LeBron. Gatorade
   wasn't exactly an accomplice, but it helped obscure the evidence.

   Image by Jim Cooke, photo via Getty
   62 418Reply 418Discuss

          Discussions from People followed by Kyle WagnerKyle Wagner’s
          DiscussionsPopular Discussion
          All replies

   Show all threads

Hosts of other popular chats

   Respond to Kyle Wagner and keep the discussion going...
   View Popular DiscussionView all 418 replies
     * Help
     * Terms of Use
     * Privacy
     * Advertising
     * Permissions
     * Content Guidelines
     * RSS

   [p?c1=2&c2=6770184&cv=2.0&cj=1]
   [DFP_Audience_Pixel;dc_seg=22540930;blog=regressing;ord=1?]
