    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

IPCC: We can still stop global warming — but it's going to be tough

   Updated by Brad Plumer on April 13, 2014, 2:57 p.m. ET @bradplumer
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Turning wind turbines of an onshore wind farm standing on a field on
   March 15, close to Stoessen, Germany. Renewable energy sources like
   wind power are fed into the power grid. Thomas Trutschel/Photothek via
   Getty Images
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   There are plenty of studies on how bad climate change could get in the
   decades ahead. But how do we actually stop global warming — or at least
   slow it down?

   "The world would have to cut emissions 41% to 72% by 2050 — and start
   soon"

   That's the subject of a big new report from the UN's Intergovernmental
   Panel on Climate Change (IPCC) published Sunday. The topic this time is
   "mitigation" — how humanity could stop producing so many of the
   greenhouse gases that are warming the planet. (This is the third IPCC
   report over the past year — the first two dealt with climate science
   and climate impacts.)

   The upshot: Global greenhouse-gas emissions from fossil fuels and other
   sources are rising rapidly — putting the world on pace for significant
   temperature increases by century's end. To meet its climate goals, the
   world would have to act quickly, cutting emissions until they were 41
   to 72 percent below today's levels by mid-century. That won't be easy.
   And the task gets much harder if we rule out any technologies, like
   nuclear power or carbon capture for coal plants.

   Here are six key points:

1) Right now, the world is failing badly at its climate goals

                       Global_greenhouse_gas_emissions

   Total anthropogenic greenhouse gas emissions. IPCC

   Many of the world's nations have pledged to prevent global average
   temperatures from rising more than 2° Celsius (or 3.6° Fahrenheit)
   above pre-industrial levels. If we get too far above that, the worry
   goes, then we increase the risks of things like rapid sea-level rise or
   mass extinctions or severe damage to our farms and crops.

   "Even if nations follow through on their climate pledges, we're still
   on pace for 3°C of global warming"

   On our current course, it's unlikely that we'll stay below that 2°C
   limit. Global average temperatures have already risen 0.8°C over the
   past century, as humans have burned fossil fuels and cleared forests
   and put more heat-trapping greenhouse gases in the atmosphere.

   And, the IPCC notes, yearly greenhouse-gas emissions have kept rising
   fast in recent decades (see chart). If this keeps up, we're likely on
   pace for between 3.7°C and 4.8°C rise in average temperature sby the
   end of the century. The World Bank, for one, thinks that would be a
   disaster — because "there is no certainty that adaptation to a 4°C
   world is possible.".

   Now, some countries — like Europe and the United States  — have made
   various pledges to cut their emissions in recent years. These pledges
   might not pan out. But even if they did, the IPCC estimates, the world
   would still be on pace for roughly 3°C of global warming by the end of
   the century. (There's a range of possible outcomes, but that's the
   central estimate.)

2) Meeting those climate goals would require sharp emissions cuts — and soon

   So how do we stay below 2°C of global warming?

   "if emissions in 2030 are still above today's levels, that 2°C goal
   becomes impossible"

   The IPCC calculates that annual greenhouse-gas emissions would have to
   start dropping each year — until they were 41 percent to 72 percent
   below 2010 levels by mid-century. Then emissions would have to keep
   falling until humans were hardly putting any extra greenhouse gases by
   the end of the century. We'd also likely have to pull some
   carbon-dioxide out of the atmosphere.

   That all sounds difficult — and it is. But the IPCC notes that it
   becomes even more difficult the longer we put off cutting emissions —
   because carbon-dioxide and other greenhouse gases will keep piling up
   in the atmosphere in the meantime, and the cuts needed to stay below
   the limit become more severe. In fact, if annual emissions in 2030 are
   still above today's levels, the report notes, it becomes nearly
   impossible to stay below that 2°C limit.

3) Cutting emissions will require a huge technological push

   483212335

   A grass covered mock VW electronic beetle car is pictured at the
   Hannover Messe industrial trade fair in Hanover, central Germany on
   April 7, 2014. JOHANNES EISELE/AFP/Getty Images

   So how do we cut emissions that sharply? First, the IPCC says that the
   world would have to triple or quadruple the share of clean energy that
   it uses. Second, we'd have to get dramatically more efficient at using
   energy in our homes, buildings, and cars.

   "if we rule out technologies like nuclear power, the task becomes much
   harder"

   Right now, about 17 percent of the world's energy is "low-carbon" — a
   little bit of wind and solar power, some nuclear power plants, a bunch
   of hydroelectric dams. Countries would have to ramp those sorts of
   technologies up dramatically — tripling or quadrupling their share.

   That means two things. First, it's tough to rule out any particular
   technologies. For instance, some environmentalists are opposed to
   nuclear power. But the IPCC estimates that the task of cutting
   emissions becomes 7 percent more expensive if we shuttered all our
   nuclear plants. Likewise, the technology to capture carbon emissions
   from coal plants and bury it underground is still in its infancy. But
   if that technology proves unworkable, then the task of cutting
   emissions becomes twice as expensive.

   Second, the IPCC notes that investment in fossil fuels — coal, oil, and
   natural gas — would have to decrease by 20 percent in the next few
   decades. After all, if solar power ramps up, but conventional coal
   expands even faster, emissions would rise, not fall.

   Is this all doable? The IPCC report suggests that it's at least
   technologically feasible. Whether it's politically realistic is another
   matter. The report notes that countries could start taxing carbon
   emissions as way of pushing private companies to redirect their
   investments. So far, however, those policies have been slow to catch on
   — in the United States, a carbon tax is a non-starter in Congress.

4) We'll also need to pull carbon out of the atmosphere

   Back in its 2007 report on preventing climate change, the
   IPCC suggested that the world's emissions would have to peak in 2015 if
   we wanted to prevent 2°C or more of global warming.

   That's obviously not going to happen — 2015 is next year, and emissions
   are expected to keep rising. So why does the IPCC think we still have a
   chance this time around?

   "And the tech to pull carbon out of the atmosphere is still unproven"

   The panel is putting its hopes in technologies that allow us to pull
   carbon out of the atmosphere toward the end of the century. What if,
   for instance, we grew trees that sucked carbon dioxide out of the
   atmosphere. Then we burned those trees for fuel. But instead of letting
   the carbon dioxide from those trees go back into the atmosphere when we
   burned it, we captured the emissions and buried them underground?
   Voilà: That whole process would, in theory, be "carbon-negative."

   The problem? The IPCC concedes that the availability of these
   techniques is "uncertain" and the technology is currently "limited." So
   the panel is putting a lot of hope in an unproven concept to help limit
   global warming and stay below the 2°C target.

5) Cutting emissions will cost us — but so will global warming

   168963087

   A bulldozer is used to push sand from a discharge pipe into place
   during a federally funded shore protection project by Great Lakes
   Dredge and Dock on May 17, 2013 in Fort Pierce, Florida. Joe
   Raedle/Getty Images

   The IPCC estimates that staying below the 2°C target will cost us —
   after all, we're giving up cheaper fossil fuels and replacing them with
   pricier electric cars and solar panels and nuclear plants.

   "a massive clean energy push could shave at least 0.06 percentage
   points off global growth each year"

   Doing so, the panel estimates, would shave 0.06 percentage points off
   global economic growth each year — so instead of growing by, say, 3
   percent per year we'd be growing by 2.94 percent. (Though that's
   assuming all the necessary energy technologies work out and countries
   start immediately — if they don't, the costs will rise.)

   The world would still get richer over time, but at a somewhat slower
   rate. By century's end, a massive clean energy push would have cost
   between 3 and 11 percent of global income, the IPCC says.

   One big question, of course, is how this compares to the costs of not
   doing anything and letting the planet heat up. In its previous report
   on climate impacts, the IPCC noted that it was difficult to assess the
   costs of unchecked global warming — say, 4°C or more. More extreme
   weather and higher sea levels and damage to crops and dying coral reefs
   were all likely to be quite damaging — but there wasn't enough research
   to put a precise dollar figure on it. (At the lower end, the panel
   suggested that just 2.5°C of warming would cost between 0.2 and 2
   percent of global income in 2100, though it noted that this could be a
   low-ball figure.)

   So a lot depends on how much risk we're willing to take on. If we pay
   less for cutting emissions, we'll likely pay more in damages from
   higher temperatures — and vice versa. In his recent book The Climate
   Casino, Yale economist William Nordhaus suggested that the costs and
   benefits were likely to balance out at around 2.5°C of global warming.
   But others have come up with higher and lower targets to aim for.

6) Countries would have to start working together for a change

   The IPCC notes that all the world's major nations would have to work
   together to halt global warming. That's because additional
   carbon-dioxide in the atmosphere helps heat up the planet no matter who
   emits it.

   "Rich and poor countries still can't agree how to divvy up emissions
   cuts"

   So it's not like Europe can cut all of its emissions and the problem is
   solved. Everyone else — China, India, the United States, Japan — would
   have to reduce their greenhouse gases, too.

   And that raises thorny questions. How do the different nations divvy up
   the necessary cuts? Should wealthier regions like Europe and the United
   States cut more, since they're responsible for most of the man-made
   greenhouse gases that have already been put in the atmosphere? Should
   they pay poorer countries to help cut emissions? These sorts of
   questions have often bogged down UN climate talks and led to
   stalemates.

   And this report will hardly end the bickering. As Karl Ritter reports
   for the AP, many countries were already wrangling over the executive
   summary of the IPCC report, which is written for policymakers. Oil-rich
   Saudi Arabia, for instance, objected to any specific numbers for
   emissions cuts. And the United States was pushing for a report that
   made it clearer that fast-growing countries like China and India needed
   to take more responsibility than they have so far.

   Further reading: Here was my rundown of the initial IPCC report in
   2013, on the science of global warming itself. Here's a summary of the
   second IPCC report on the impacts of global warming.

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
