   #Brain Pickings RSS Feed The Pious Infant: Edward Gorey’s Rare
   Illustrated Allegory about the Dangers of Dogmatism Why New York City
   Is Known as “The Big Apple”

Brain Pickings

     * facebook
     * twitter
     * email
     * rss

   Search______________ Search

Famous Writers’ Sleep Habits vs. Literary Productivity, Visualized

   by Maria Popova

   The early bird gets the Pulitzer … sort of.

   [writers.jpg] “In both writing and sleeping,” Stephen King observed in
   his excellent meditation on the art of “creative sleep” and wakeful
   dreaming, “we learn to be physically still at the same time we are
   encouraging our minds to unlock from the humdrum rational thinking of
   our daytime lives.”

   Over the years, in my endless fascination with daily routines, I found
   myself especially intrigued by successful writers’ sleep habits — after
   all, it’s been argued that “sleep is the best (and easiest) creative
   aphrodisiac” and science tells us that it impacts everything from our
   moods to our brain development to our every waking moment. I found
   myself wondering whether there might be a correlation between sleep
   habits and literary productivity. The challenge, of course, is that
   data on each of these variables is hard to find, hard to quantify, or
   both. So I turned to Italian information designer Giorgia Lupi and her
   team at Accurat — who make masterful visualizations of cultural
   phenomena seemingly impossible to quantify — and, together, we set out
   to explore whether it might be possible to visualize such a
   correlation.

   First, I handed them my notes on writers’ wake-up times, amassed over
   years of reading biographies, interviews, journals, and other
   materials. Many came from two books — Daily Rituals: How Artists Work
   by Mason Currey and Odd Type Writers: From Joyce and Dickens to Wharton
   and Welty, the Obsessive Habits and Quirky Techniques of Great Authors
   by Celia Blue Johnson — as well as from the Paris Review interviews and
   various collections of diaries and letters.

   We ended up with a roster of thirty-seven writers for whom wake-up
   times were available — this became the base data set, around which we
   set out to quantify, then visualize, the literary productivity of each
   author.

   One important caveat is that there is an enormous degree of
   subjectivity in assessing a literary — or any creative — career, but
   since all information visualization is an exercise in subjective
   editorial judgment rather than a record of Objective Truth, we settled
   on a set of quantifiable criteria to measure “productivity”: number of
   published works and major awards received. Given that both the duration
   and the era of an author’s life affect literary output — longer lives
   offer more time to write, and some authors lived before the major
   awards were established — those variables were also indicated for
   context.

   [sleepproductivitywriters2.jpg]

   Lastly, I reached out to Wendy MacNaughton — illustrator extraordinaire
   and very frequent collaborator — and asked her to contribute an
   illustrated portrait for each of the authors.

   The end result — a labor of love months in the making — is this
   magnificent visualization of the correlation between writers’ wake-up
   times, displayed in clock-like fashion around each portrait, and their
   literary productivity, depicted as different-colored “auras” for each
   of the major awards and stack-bars for number of works published,
   color-coded for genre. The writers are ordered according to a
   “timeline” of earliest to latest wake-up times, beginning with Balzac’s
   insomniac 1 A.M. and ending with Bukowski’s bohemian noon.

   The most important caveat of all, of course, is that there are
   countless factors that shape a writer’s creative output, of which sleep
   is only one — so this isn’t meant to indicate any direction of
   causation, only to highlight some interesting correlations: for
   instance, the fact that (with the exception of outliers who are both
   highly prolific and award-winning, such as like Bradbury and King) late
   risers seem to produce more works but win fewer awards than early
   birds.

   The most important point, perhaps, is a meta one: A reminder that no
   specific routine guarantees success, and the only thing that matters is
   having a routine and the persistence implicit to one. Showing up day in
   and day out, without fail, is the surest way to achieve lasting
   success.

   Pore over (click the image to zoom) and delight in drawing your own
   conclusions or merely in taking some voyeuristic enjoyment:

   [sleepproductivitywriters_500_2.jpg]

   The visualization is available as a gorgeous giclée print, with a third
   of the proceeds donated to literacy nonprofit Room to Read and the rest
   split between Accurat and Wendy.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly donation of your
   choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal --- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal --- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s what to expect. Like? Sign
   up.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.brainpickings.
   org/index.php/2013/12/16/writers-wakeup-times-literary-productivity-vis
   ualization/&layout=button_count&send=false&show_faces=false&width=&acti
   on=like&colorscheme=light&font=

   Share on Tumblr
   tags: Accurat art artist series culture data visualization design Wendy
   MacNaughton writing

     * about
     * support
     * contact
     * bookshelf
     * newsletter
     * literary jukebox
     * original art
     * sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly donation of your choosing, between
   a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [sleepproductivitywriters_500_1.jpg]
   [advicetolittlegirls.jpg]
   [anais_debbie1.jpg]
   [anaisnin_debbiemillman2_500.jpg]
   [sontaglove_unlimited.jpg]
   [sontagart.jpg]
   [wendycamus.jpg]
   [holsteemanifesto.jpg]

must-reads

   [7things.jpg]

   7 Things I Learned in 7 Years of Reading, Writing, and Living
   [sidebar_purpose.jpg]

   How to Find Your Purpose and Do What You Love
   [alanwatts.jpg]

   An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to
   Live with Presence
   [sidebar_time.jpg]

   Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and Gets
   Warped While on Vacation
   [howtobealone.jpg]

   How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [sidebar_thompson.jpg]

   20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [sidebar_failsafe.jpg]

   Fail Safe: Debbie Millman on Courage and the Creative Life
   [diary.jpg]

   Famous Writers on the Creative Benefits of Keeping a Diary
   [sidebar_money.jpg]

   How to Worry Less About Money
   [wallace_sidebar.jpg]

   Famous Writers on Writing
   [sidebar_love1.jpg]

   What Is Love? Famous Definitions from 400 Years of Literary History
   [sidebar_bradbury.jpg]

   The Daily Routines of Famous Writers
   [sidebar_einstein.jpg]

   Albert Einstein on the Secret to Learning Anything
   [sidebar_sagan.jpg]

   Carl Sagan on Science and Spirituality
   [sidebar_steinbeck.jpg]

   John Steinbeck on Falling in Love: A 1958 Letter
   [seneca.jpg]

   The Shortness of Life: Seneca on Busyness and The Art of Living Wide
   Rather Than Living Long
   [curatorscode.png]

explore

     * activism
     * advertising
     * animation
     * art
     * books
     * children's books
     * collaboration
     * creativity
     * culture
     * data visualization
     * design
     * diaries
     * documentary
     * education
     * film
     * happiness
     * history
     * illustration
     * innovation
     * interview
     * knowledge
     * letters
     * literature
     * love
     * music
     * omnibus
     * out of print
     * philosophy
     * photography
     * poetry
     * politics
     * psychology
     * religion
     * remix
     * science
     * social web
     * SoundCloud
     * sustainability
     * technology
     * TED
     * video
     * vintage
     * vintage children's books
     * world
     * writing

   TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on Amazon from a link on
   here, I get a small percentage of its price. That helps support Brain
   Pickings by offsetting a fraction of what it takes to maintain the
   site, and is very much appreciated.

Brain Pickings

   VPS hosting by MediaTemple

Subscribe

     * RSS
     * email

   Design by: Josh Boston
