    #Gizmodo - All stories

   ____________________
     *

Kinja
       About Kinja

     * Follow Gizmodo Followed

     * Related blogs
     * Sploid
     * Paleofuture
     * Indefinitely Wild
     * Field Guide
     * Reframe
     * Factually
     * LEG GODT
     * Gizmodo en Español

     * Blogs you may like
     * Deadspin
     * Gawker
     * Gizmodo
     * io9
     * Jalopnik
     * Jezebel
     * Kotaku
     * Lifehacker

          Username
          Notifications

Kinja

   Menu
   ____________________
     *

Kinja
       About Kinja

     * Follow Gizmodo Followed

     * Related blogs
     * Sploid
     * Paleofuture
     * Indefinitely Wild
     * Field Guide
     * Reframe
     * Factually
     * LEG GODT
     * Gizmodo en Español

     * Blogs you may like
     * Deadspin
     * Gawker
     * Gizmodo
     * io9
     * Jalopnik
     * Jezebel
     * Kotaku
     * Lifehacker

   Recommended by Robert Sorokanich

Our Favorite Android, iOS, and Windows Phone Apps of the Week

Baristas Donʼt Write Names on Cups At the CIA Headquarters Starbucks

Jimi Hendrixʼs Last Interview, Recorded a Week Before He Died

Canʼt Go Back Now: Apple Stops Supporting iOS 7

Flexy, Wrist-Worn Concept Phone: A Real Life Buzz Lightyear Communicator

Why We Still Donʼt Have an Ebola Vaccine

5 of the Best Android Apps Amazonʼs Giving Away For Free This Weekend

Need more mobile data? Between September 28th and October 31st, AT&...

Bending iPhones, Ello, Wrist Drones, the New BlackBerry, and More

Alleged Video of New GoPro HERO Shows Image Quality and Sub-$200 Price

Leaked: GoProʼs New, Budget-Friendly HERO Action Camera

Need a Homemade Ice Pop Right Now? Dry Ice to the Rescue

Obsessed Engineer Devises The Perfect Scooper for Rock Hard Ice Cream

Meet the Rocketman Who Made Jet Fighters and Car Crashes Survivable

FCC Papers Show LG May Be Building a Smartwatch With Cell Service

"Carrots improve your vision" is a WWII lie

Scientists Make Objects "Invisible" With a Tricky Optical Illusion

Report: iPhone Anti-Tracking Feature Only Works With Cell Data Off…

Inside the Forensic Lab That Fights Crime and Counterfeits With DNA

   Follow Followed
   In 5 seconds, click here to continue reading...

The Books Everyone Starts and No One Finishes, According to Amazon

   192,264
   6
   robertsorokanich

Robert Sorokanich

   ProfileFollowUnfollow
   [18sqqhd2tp4pmjpg.jpg]
   Robert Sorokanich
   Filed to: reading
     * books
     * novels
     * amazon
     * shutterstock

   7/06/14 4:00pm 7/06/14 4:00pm
     * Edit
     * Delete
     * Invite
     * Invite manually
     * Promote
     * XDismissXUndismiss
     * Block for Gizmodo
     * Hide
     * Share to Kinja
     * Share to Facebook
     * Share to Twitter
     * Go to permalink
     *

   The Books Everyone Starts and No One Finishes, According to Amazon

   Picking up a book is gratifying: look at me, not reading dumb listicles
   on the internet! Finishing a book, however, is a challenge. Which of
   this summer's top-selling books have the highest reader attrition? The
   WSJ features Dr. Jordan Ellenberg's semi-scientific way to find out,
   using buyer-generated info from Amazon to identify this year's most
   unread book.
   [uf1j87js0tda7jx97gzt.jpg]

The Summer's Most Unread Book Is…The Summer's Most Unread Book Is…The
Summer's Most Unread Book Is…

   A simple index drawn from e-books shows which best sellers are going
   unread (we're looking at…Read moreRead on

   It's a charmingly simple (if not entirely rigorous) method: Dr.
   Ellenberg cruises the "Popular Highlights" listings for each title,
   which shows the five passages most frequently highlighted by Kindle
   readers. If most folks make it to the very last page, those passages
   should come from the front, the back, and everywhere in between. If
   everyone drops off in Chapter 3, the most popular passages will be
   focused in the first few pages.

   Thus, if you average the page numbers of the top five highlights, and
   divide that number by the number of pages in the book, you get a
   percentage that (roughly) indicates the likelihood most readers
   finished the book. Dr. Ellenberg calls this the Hawking Index. It's a
   nod to Stephen Hawking's A Brief History of Time, a book everybody
   wants to have read but hardly anyone actually finished.

   You should really check out Dr. Ellenberg's full list—there are some
   surprises! But here are the bottom four; the books that hardly anybody
   actually finished.

   Lean In, by Sheryl Sandberg: Running at 12.3% on the Hawking Index, it
   seems most readers have delegated this task to an underling after just
   a few chapters.

   Thinking, Fast and Slow, by Daniel Kahneman: At 6.8%, Prof. Kahneman's
   tour of the psychology of the human mind sounds a little dense for
   beach reading.

   A Brief History of Time, by Stephen Hawking: Chalking up 6.6% on the
   index named for its author, this astrophysics tome is a little too much
   for most readers to bear. But it's no longer the number-one unread
   book, which, in some parallel universe out there, may just be the
   biggest achievement of all.

   Capital in the Twenty-First Century, by Thomas Piketty: scoring a
   paltry 2.4%, even the title is making me doze.

   [WSJ]

   Image: Shutterstock / R.Ashrafov
   6 273Reply 273Discuss

          Discussions from People followed by Robert SorokanichRobert
          Sorokanich’s DiscussionsPopular Discussion
          All replies

   Show all threads

Hosts of other popular chats

   Respond to Robert Sorokanich and keep the discussion going...
   View Popular DiscussionView all 273 replies
     * About
     * Help
     * Terms of Use
     * Privacy
     * Advertising
     * Permissions
     * Content Guidelines
     * RSS
     * Jobs

   [p?c1=2&c2=6770184&cv=2.0&cj=1]
   [DFP_Audience_Pixel;dc_seg=22540930;blog=gizmodo;ord=1?]
