   Forbes Forbes
   The World's Richest Doctor
   Cover Story The World's Richest Doctor
     * New Posts ^+2
     * Most Popular
     * Lists
     * Video
     * 2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can log in or sign up using Forbes.

   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   Apple Watch's Enterprise Opportunity And Lessons
   Apple Watch's Enterprise Opportunity And Lessons

   Forbes Forbes
   First American. Then Delta. Now United. Why Can't Airlines Comply with
   FAA Kid Seat Safety Rule? +15 comments in last 24 hours
     * The Truth About Constructive Feedback Active on LinkedIn
     * Bendgate Unbent: Apple And Viral iPhone 6 Plus Bender Are Both
       Right +125,119 views in last 24 hours
     * CenturyLink​Voice: Will Apple Pay Finally Be The Game Changer
       Mobile Payments Need?
     * Reports Indicate Oct. 10 Launch For Apple's iPhone 6 +17,605 views
       in last 24 hours
     * Ebola - It's Far, Far Worse Than You Thought +2 comments in last 24
       hours

   + More

   Connect
   |
   Sign up
   |
   Log in
   Help
   |
   AdChoices
   |
   Terms
   |
   Privacy
     __________________________________________________________________

   MGI Research MGI Research
   Follow Following Unfollow

   We take a quantitative view towards enterprise tech. full bio →

   Opinions expressed by Forbes Contributors are their own.
     * MGI Research’s RSS Feed
     * MGI Research’s Profile

     * Recent Posts
     * Popular Posts
     * Full Bio

   MGI Research serves as an independent research and advisory firm
   focused on disruptive trends in the tech industry. We’re a Partner-Only
   firm comprised of industry experts, each with over 25+ years of
   experience. We are here to meet the needs of CEOs, CFOs, board members,
   CIOs and tech investors by providing unbiased quantitative research and
   confidential actionable advice. As trusted advisors, MGI analysts help
   CEOs, CIOs, and investment professionals make timely and well-informed
   go/no-go decisions that directly impact strategies, positioning, market
   share, risks, costs and valuations of their companies. Clients engage
   with us through subscription based research and advisory services,
   company ratings, quantitative tech industry metrics and equity indices
   and conferences focused on disruption, value creation, and risk
   mitigation in the tech industry. We believe in research that drives
   decisions and stands the test of time.
   Loading...
   Loading...
   Comments
   called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments

Tech 3/04/2014 @ 9:16PM 11,417 views

The Future of Venture Capital, Tech Valuations and the Fate of Tech
Incumbents - Conversation with Bill Janeway

   Igor Stenmark Igor Stenmark , Contributor
   Comment Now
   Follow Comments Following Comments Unfollow Comments

   I recently had a chance to catch up with Bill Janeway of Warburg-Pincus
   to get his take on a whole spectrum of technology investment and
   innovation issues. Bill, – who is currently a Senior Adviser at
   Warburg-Pincus, devotes a great deal of his time to teaching at
   Cambridge and Princeton, as well as to speaking and writing on a
   variety of technology, investment and innovation topics. To be clear, –
   Bill is not exactly an academic only – he is a tremendously
   accomplished tech investor with real street-cred of generating 150X
   returns way before Facebook, Linkedin or Twitter. I have seen him in
   action and not only when things were great, but in crisis situations
   when his portfolio companies faced uncertain odds of survival. From the
   early 1980s and till 2006, Bill ran the entire technology practice at
   Warburg-Pincus and served as the firm’s Vice-Chairman with over $48
   billion in assets under management. He is one of the rare breed of tech
   investors who combine great economic insight with practical hands-on
   experience and an unbelievable amount of patience. His most recent book
   – “Doing Capitalism in the Innovation Economy: Markets, Speculation and
   the State”, was published in 2012 by Cambridge University Press.

   An excerpt of my interview with Bill Janeway here focuses on issues of
   the role of venture capital and private equity industry, on tech
   valuations and on what happens to the old guard tech firms – IBM, Dell,
   HP, et al. The full interview will be available on our website:
   www.mgiresearch.com shortly. You can follow me on Twitter @istenmark.

   20 Questions with Bill Janeway

   Igor Stenmark: Let us focus a bit on the venture capital industry.  Do
   you think the venture industry today is innovative enough? What needs
   to happen so that this industry keeps its momentum and relevance?
   Dr. William H. Janeway

   Dr. William H. Janeway

   Bill Janeway:  First of all, the venture capital industry as an
   industry is contracting.  The capital under management by venture
   capital firms, and the number of venture capital firms, are both
   declining from the absurd and unsupportable spike of the end of dot.com
   bubble. Then the amount of money committed to venture capital firms
   went from order of magnitude of $10 billion in 1995 to a $105 billion
   in the year 2000 – that’s a $140 billion in today’s terms.

   The decline in capital under management and in number of firms tracks
   the radical shift in venture capital returns since 2000-2001.  I have
   just been reviewing the data because of updating the course that I
   teach at Cambridge and Princeton on venture capital in the innovation
   economy. Through 2000, the returns to venture capital firms, while
   highly skewed by a small number of persistent out-performers, had
   substantially exceeded the NASDAQ index. Since 2000, the VC returns
   have actually under performed NASDAQ. That in turn is no doubt in
   significant part due to the very substantial closing of access to an
   active speculative market for initial public offerings.  There have
   been obviously some highly visible major IPOs and a modest recovery in
   the number of IPOs in the last few quarters, but in general, since
   2001, the IPO market has been running at a rate below where it ran for
   almost 20 years from 1982 to 2001.  Put it this way, – what we think of
   the venture capital industry was built on the back of the greatest bull
   market in the history of capitalism and that bull market came to a
   speculative peak in 2000-2001.

   So, there have always been venture capitalists, there always will be
   venture capitalists.  It is only the notion of an industry that I think
   needs to be questioned.  What we are seeing today is a bifurcation
   between a small number of very large venture firms who are investing
   funds well in excess of a billion dollars and a much larger number of
   smaller VC firms. The larger VCs are challenged to learn how to invest
   the money in other than a classic start-up. Some of them are doing a
   pretty good job of that, investing as growth equity rather than
   start-up venture investors.

   On the other hand, there are a larger number of small firms who reckon
   that what they are really doing is funding distributed research and
   development for large companies.  They are funding projects, which if
   they succeed should be sold on to big companies before the challenge
   and risk of attempting to create new sustainable cash positive
   independent business is accepted.  Now that is a legitimate and even
   needed economic role, and it actually shifts the burden from venture
   capitalist and entrepreneurs conducting distributed research and
   development to the large companies, so they have to learn how to absorb
   innovation from the outside without smothering it the day after the
   closing. That is a big, big problem that I do not believe is nearly
   sufficiently accepted, understood, or addressed by corporate America
   and America’s business schools.

   Igor Stenmark:  One of the things that really caught my interest in
   reading your book was your comparative analysis of gaps in venture
   capital returns between a few top firms and the rest of the pack.  The
   data seems very compelling so why does capital continue to flow into
   the venture funds?

   Bill Janeway:  First of all, there is a great deal of inertia in
   institutional limited partnerships, the limited partners who invest in
   the venture funds.  When a pension fund, particularly a state pension
   fund, decides that it has an allocation for venture capital, it may be
   three percent of a $40 billion fund, they are committed to putting that
   money to work.  It can take a decade, even two decades for them to make
   that allocation.  It is not surprising that it should take a decade for
   them to cut it back, or eliminate it but that is why the money that is
   going into the venture capital is being reduced.

   Second, there is the kind of home run sort of momentum herding that
   contributes to the slow rate of change.  So, Facebook goes public and
   there can be humongous returns earned, even if the odds against earning
   them remain very high.  Put those together and you can see why.  Even
   though the very best venture capital firms by and large can turn down
   and select the limited partners, there is still demand for
   participation in venture capital partnerships even at a much-reduced
   level.  Frankly, what I said to my friends who are on the limited
   partner side is examine closely the historical record of any fund that
   approaches you, look for persistence across multiple funds in different
   economic and financial environments. If the funds that pass this test
   are prepared to accept your money, give it to them, but if not, then
   don’t just hand capital out to the mediocre followers.

   Igor Stenmark:  Let us flip the conversation a little bit and talk
   about some of the start-ups Many of the start-ups we see today are
   created by people who previously have had two, three, in some cases
   four ventures with successful exits. They have more than sufficient
   amount of capital to start the business, they have access now to very
   robust technological tools, and they have the cloud available as a
   development platform with lots of open source and lots of talent
   around.  What is the role of the venture firms in this context?  Can
   they remain relevant; can they structure deals that remain attractive
   for everyone?  What is your view forward?

   Bill Janeway: Well, first of all, there actually is a very interesting
   academic literature that says that for the serially successful
   entrepreneur, it does not matter who they take money from, whether they
   have a mediocre venture firm based on historical track record or a top
   notch one. They know what to do and they know how to do it.

   Having said that however, particularly in the world I know best, –
   enterprise software, there has been a shift.  It is partly the function
   of the availability of open source software, so it costs very little to
   begin the process of launching a start-up by writing code.  Even in the
   initial build of market, there is the availability of Twitter and the
   social media tools to get some attention. But, – the shift from
   proprietary license to software as a service model has profound
   financial consequence for enterprise software start-ups.  Very simply
   in the enterprise software world the poor start-up was  funded by the
   rich customer who wrote big upfront checks for the expected future
   value of the software being bought while at the same time committing to
   annual maintenance payments. More capital came in from customers than
   from venture capitalists, so you could get to positive cash flow with
   no more than $20 million in capital.

   Today, the model has shifted in mathematical terms from selling the
   integral of the expected future value to selling the differential; the
   incremental value delivered per unit of time or customer or transaction
   and the balance has shifted the other way.  Now, the poor startup is in
   effect financing the rich customer and what that means is that the
   revenue needed to achieve a positive cash flow is typically well over
   $100 million. If you are going to trying to go all the way and build a
   sustainable business, having a lead venture capitalist with a track
   record and a network and standing and resources to fund that really
   matters even to the previously successful entrepreneur.

   Igor Stenmark: Bill, – I could not agree more of you on that point.  We
   follow the SaaS space very closely and see this in spades on a daily
   basis in our research and advisory practice. We also see that 15-20
   years ago when you were at Warburg-Pincus and I was at Gartner we saw
   companies that were crossing 100 million dollars in sales, 40-50% top
   line growth, 20% operating margin and this company would be valued at
   three, three and half, or maybe four times revenue on a good day.  Now,
   we see SaaS companies fetching 6, 7, 10, 15 times revenue. Are we in a
   bubble?

   Bill Janeway: Can you rationalize that?  How do you rationalize that?
   You know I actually gave an interview to the New York Times about the
   brilliant success Amazon’s Jeff Bezos had in being able to convince the
   Street to value Amazon on the basis of multiple of revenues with
   maximum growth subject to minimum necessary cash flow – something that
   is under his control because he can slow down growth and generate more
   cash.  I think it must be a function of the perceived, almost limitless
   scale of the market available to the early leaders in each of these
   spaces.  I myself don’t think it’s indefinitely sustainable as a mode
   of valuing businesses but those who funded and who valued
   salesforce.com on this model have been rewarded and it has become a bit
   of a model for others as they move into the historically proven large
   space of enterprise applications.  I think it is unlikely that it will
   be maintained indefinitely.

   Igor Stenmark: Do you have any thoughts you can share on the valuations
   of social media companies, Linkedin, Yelp, Facebook or for Twitter.

   Bill Janeway: Well, the whole point of thinking about the valuation of
   the companies at the frontier of innovation, is that it is not possible
   in any plausible disciplined manner to derive the net present value of
   the expected future cash flows, which constitute “the fundamental”
   definition of value in the mainstream conventional neoclassical
   economics.  Obviously, the valuations are huge relative to any set of
   metrics.  It is new ground.  Each one of these companies represents a
   new foray into what appears to be a limitless market space with
   evidence from Google and Facebook and potentially Twitter, that it can
   be monetized and generate positive cash flow over time.

   The way to invest in all the candidates for this seems to be what I
   guess is now known to the younger generation as the investment strategy
   of “spray and pray”, – a little bit of money to a lot of startups
   knowing that most of them will fail but one or two might just possibly
   break out.  As soon as they show any evidence of breaking out the
   valuations for a C round, forget about the IPO, becomes a nosebleed.
   That is not an investment model that I am temperamentally oriented
   towards.  I am much more interested as you know from my book in
   following the cash and generating the cash earlier rather than later,
   but this is the kind of phenomenon that emerges when a new economy
   becomes sufficiently mature to open up space for these radical new
   business models and application types.

   Think about what happened in the 1880s, as Railway Express provided the
   layer of “infrastructure software” on top of the railroad network in
   North America, which in turn enabled Montgomery Ward and Sears Roebuck
   to deliver the “killer app” for the railroad age known as mail order
   retail, which completely transformed the economy, created national
   brands like Procter & Gamble and re-architected the physical and
   economic architecture of North America. That is the kind of phenomenon
   that Google, Facebook, Amazon, EBay, Twitter represent.  Trying to
   value them on a net present value of expected cash flows is just not
   relevant yet.  Sooner or later, it will become so.

   The value now is driven by supply and demand amongst speculators who
   have liquidity and will not have to stick around to find out what the
   fundamental value turns out to be over time. Because of this phenomenon
   of bubbles more risk will be taken, more capital will be mobilized than
   would be the case if investors were strictly investing based upon the
   net present value of the expected future cash flow, which as I began by
   saying cannot be determined in plausibly rigorous manner.  Now having
   said all that, one of the laws of life is, as I used to tell my young
   colleagues, nothing ever sells for 50 times earnings for very long.  So
   when it does, you, who are in a position of influence, have a positive
   obligation to raise all the cash you can as cheaply as you can, and
   then distribute as rapidly as you can the liquid securities, which you
   happened to own.

   Take the example of Elon Musk at Tesla who had an extraordinary
   opportunity to do what Jeff Bezos did at Amazon at the top of the
   dot.com bubble – mainly to buy from the market – that is from
   speculative investors, a vast quantity of financial resources, billions
   and billions of dollars at a minimum cost.  If he does not do that and
   does not emulate Jeff Bezos, you will have learned something about Elon
   Musk’s strategic judgment as an entrepreneur.  This was an
   extraordinary opportunity for them.  Having said all that, I actually
   think the value of social media companies that are addressing markets,
   which are effectively limitless from today’s perspective have
   relatively trivial significance to the overall health and prospects of
   the innovation economy.

   Igor Stenmark: Do you think that the constantly increasing size of new
   private equity and venture funds contribute in any way to creation of
   these bubbles?

   Bill Janeway:  That is not happening.  The magnitude of private equity
   funds has effectively been kept in the low double-digit billions.
   There has been a major phase shift towards somewhat greater discipline
   on the part of limited partners.  The market has loosened up a bit this
   year but it’s not what it was in 2006-2007.  The number of venture
   capital firms is declining and the amount of capital dedicated to those
   firms is at best stable at around $20 billion, equivalent to the
   roughly $10 billion it was back in mid 1990s.  What is happening in the
   venture world is the bifurcation between a small number of very large
   firms that are transforming themselves into growth equity and even
   low-to-middle market buyout firms  and a significant number of small
   firms, with less than $100 million in capital under management. The
   smaller firms are focused on funding distributed research and
   development for big companies intending to sell only rather than trying
   to build businesses or practicing the “spray and pray” strategy of
   investing across the host of social media and similar kinds of very low
   cost, very high risk start-ups.

   Igor Stenmark: What are the characteristics of someone who is a
   successful venture investor in this century? What separates those who
   are outstanding vs just average?  Do you have any examples of people
   who you think are really outstanding in this business right now?

   Bill Janeway:  I do not want to get into naming winners.  The winners
   are pretty well known by their track records.  The only way to evaluate
   them is their actual achieved track record particularly in identifying
   the persistent success through different market environments and across
   different parts of technologies.  What I can tell you is that after 40
   years of trying, I have definitely decided that there is no prospective
   basis for judging who will be a successful investor.  You simply have
   to let the younger members of the firm have the chance to lose money,
   and if all they do is lose money then you have got your answer.

   Igor Stenmark: Looking back at 40 years of your career, what were some
   of the most positive and negative surprises in your investment career?

   Bill Janeway:  The first one which is discussed at length in the third
   chapter of my book, the founding of Life Technologies. This involved
   the most intense fundamental education in dealing with the radical
   uncertainty of financing of new companies. My colleague and I delivered
   $20 million to a company called Bethesda Research Laboratories to fund
   the two years it would take to get to positive cash flow. In two months
   this money was spent thus leaving us with a potentially catastrophic
   liquidation. We managed to turn the situation around by joining forces
   with an outstanding operational leader – Fred Adler – and with Fred we
   took control of the situation and raised the necessary cash to fix the
   company.  Ever since then, the core lesson that I learned and teach at
   Cambridge and Princeton has been that the sole hedge against the
   inescapable uncertainty of financing startups is cash and control.
   Unequivocal access to enough cash to buy the time necessary to find out
   what is going on, meaning what has gone wrong, and enough control to
   change the parameters of the problem.  Now, in the world of venture
   capital that typically begins by firing a CEO, but it can involve
   re-purposing the venture.  It can involve selling the assets before
   they lose all value. It can involve even adding to the assets by
   acquisition under new trusted leadership.  I learned this lesson of
   cash and control in roughly 1981 and it has guided my investing
   practice ever since.

   Igor Stenmark:  What advice would you offer today to founder CEOs who
   are looking to raise capital for a new venture?

   Bill Janeway: Define a path towards positive cash flow from operations.
   Understand what is involved in pursuing this path in terms not only of
   the capital required but also the degree of technical difficulty and,
   above all, understanding of competitive market conditions and channel
   to market.  All of these things need to come together into a credible
   business plan.

   Understand the challenges of going public and gaining access both to
   cheap capital and to liquidity for the early investors.  Given all of
   these circumstances, my advice to the entrepreneurs and those who
   finance them is to be thinking consistently and repeatedly about when
   to sell.  When we plug in the new stuff and it lights up, do we sell
   now.  When we have three customers who will stand up and say, I bought
   it, it works, I will buy more, do we sell now or do we accept the very
   substantial dilution, particularly if the business is a SaaS revenue
   model?  I am talking about a very substantial dilution and incremental
   risk of attempting to build a sustainable cash-positive business which
   today typically requires at least $100 million of risk equity capital
   to get to sustainable positive cash flow from operations.

   Igor Stenmark:  Bill, when we look at the transition to cloud computing
   and mobile, a lot of the incumbent players such as IBM, Dell, and HP
   have really been more hurt than helped?

   Bill Janeway:  Clearly, they are trying to transition.  It is always
   the case that the incumbents are vulnerable.  Their profitability is
   based on franchises they built using the previous architecture, and
   consequently they are slow to respond.  That is the innovator’s
   dilemma. Clearly, IBM is trying to catch up by being very acquisitive.
   Oracle is trying to move into the new environment.  It has been very
   acquisitive in technology now, and not just in customer-base oriented
   acquisitions such as PeopleSoft and Siebel. Since its acquisition of
   BEA Systems, it has been acquiring core technologies.  So, the big guys
   are definitely awake to the challenge and for the new guys, as I say,
   breaking in and disfranchising the incumbent will be somewhat more
   difficult this time round than it was in the 1990s. Compounding the
   challenge is the lack of available technology to acquire and the shift
   to a SaaS revenue model which radically increases the equity capital
   required to get to positive cash flow.

   Igor Stenmark:  What do you think is going to happen to a company like
   Dell?

   Bill Janeway:  Warburg Pincus did not participate in any of the
   activity around Dell.  There may be a path towards some kind of milking
   of a revenue stream that leads to time horizon and the return goals of
   Silver Lake. I have enormous respect for Silver Lake.  I have known the
   firm from when it was founded.  I knew its founders.  I am not going to
   second guess their investment.  It is a challenge obviously to turn
   around a business of this scale and efforts were made to do the similar
   kinds of transactions back when the world shifted from the vertically
   integrated proprietary computing model to the distributed model.  You
   may even remember ComputerVision and companies of that sort that were
   the subject of first generation private equity buyout deals.  It is
   critically challenged, but as I say, I would also expect that Silver
   Lake went into the deal with their eyes collectively very wide open.

   Igor Stenmark:  Do you think that HP has a reasonable chance to
   transform itself again?

   Bill Janeway:  HP is so big and has so many diverse businesses.  I have
   no doubt that within HP there are some very attractive businesses.  I
   actually agreed with the older very high-level strategy of one of the
   several former CEOs, Leo Apotheker, which I thought came in two
   pieces.  Piece one was: HP had managed to miss the transfer of value
   from hardware to software that took place in roughly 1995 and over the
   following decade it completely missed that transfer.  The only
   significant software business it had was deep down in the systems
   management space and in between the stacks of software and operating
   systems.  The commoditized relational database owned by Oracle and
   applications based on the relational database owned by Oracle and SAP,
   left no room there, but those applications were all based upon the
   management of structured data.  The one space of blue sky and blue
   water that was available was the management and exploitation of
   unstructured data.  Hence, the obviously highly controversial and
   unfortunate acquisition of Autonomy–at the highest strategic level I
   get what Apotheker was thinking about.  Similarly, I certainly get what
   he was thinking about in saying that “we have got to get rid of this
   anchor of the PC business from around our necks”.  The acquisition of
   Compaq was a categorical error under Carly Fiorina just as the
   acquisition of EDS was a categorical error under Mark Hurd. Liberating
   HP from both of these will have to happen sooner or later.

    Igor Stenmark: IBM has become giant services and financing operation.
   What are your thoughts about IBM these days?

   Bill Janeway:  Absolutely right. I think Sam Palmisano (previous CEO of
   IBM) did an outstanding job of shifting towards being a first-class
   services business. IBM’s financial performance for a period of years
   shall we say was enhanced by very aggressive financial engineering.
   But IBM is clearly established.  IBM is going to be here and it is
   going to be part of the environment.  I think, as the world of
   enterprise application itself increasingly becomes one of IT-enabled
   services, IBM has a very clear opportunity to play higher up the value
   stack.

   ***

   This is an advance excerpt from a full interview with Bill Janeway that
   will be available on our website www.mgiresearch.com shortly.

   comments, called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Print
   Report Corrections
   Reprints & Permissions

Post Your Comment

   Cancel reply

Post Your Reply

   Please log in or sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

   Share
   Share this page

     * Forbes
     * Business
     * Investing
     * Technology
     * Entrepreneurs
     * Op/Ed
     * Leadership
     * Lifestyle
     * Lists

Conferences

     * Forbes Under 30 Summit
     * Forbes Global CEO Conference
     * Forbes CIO Summit
     * Forbes CMO Summit
     * Forbes Reinventing America: The Innovation Summit
     * Forbes Healthcare Summit
     * Forbes Reinventing America Summit
     * Forbes Reinventing America: The AgTech Summit

Education

     * Forbes School of Business at Ashford University

Newsletters

     * Forbes Investor
     * Special Situation Survey
     * Forbes Dividend Investor
     * Forbes Premium Income Report
     * Investing Newsletters

Products

     * Forbes Identity Protection
     * Forbes Newsfeeds
     * Reprints & Permissions

Company Info

     * Advertise
     * Forbes Press Room
     * Forbes Careers
     * Contact Us
     * Sitemap
     * Help

   Forbes Magazine ForbesLife ForbesAsia

     * 2 Free Issues
     * Subscriber Services
     * Gift Subscription

     * Forbes China
     * Forbes India
     * Forbes Israel
     * Forbes Mexico
     * Forbes Middle East

     * Forbes Poland
     * Forbes Romania
     * Forbes Russia
     * Forbes Spain

     * RealClear
     * RealClear Politics
     * RealClear Markets
     * RealClear World
     * RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * Terms and Conditions
     * Privacy Statement
     * Market Data by Morningstar
     * AdChoices
