   Continue to Site »

                                ADVERTISEMENT

Accounting Today

   ____________________Username:
   ____________________Password:
   LoginForgot My Password
   [twitter-icon-v2.png]    [facebook-icon-v2.png]
   [linkedin-icon-v2.png]
     * Home
     * |
     * News
     * |
     * Blogs
     * |
     * AT TV
     * |
     * Podcasts
     * |
     * Polls
     * |
     * Rankings
     * |
     * Events
     * |
     * Current Issue
     * |
     * CPE
     * |
     * Channels
     * |

     * TAX ALPHA
     * |
     * E-Newsletters
     * |
     * Web Seminars
     * |
     * White Papers
     * |
     * E-Books
     * |
     * Accounting Technology
     * |
     * Accountants Confidence Index

   Free Site Registration
   Enter Email Address___________ Submit
   Accounting Today News

   http://www.accountingtoday.com
   Back
   Print

Related Articles

     * Congress Probes Legitimacy of ACA Premium Tax Credits
     * Snowden Warns Accountants to Beware of Privacy Breaches
     * GAO Finds Conflicting Definitions in Tax Code
     * Congressional CPAs Object to ‘Two-GAAP’ Environment in Letter to
       SEC Chair
     * House Passes Bill Making Charitable Deductions Permanent

Other areas of interest

     * Government News
     * Vendors
     * Regulation

Tech Companies Concerned about Legislation to Limit XBRL Filing

   [print-icon.png] Print
   [email-icon.png] Email
   [reprint-icon.png] Reprints
   Tweet
   Washington, D.C. (May 28, 2014)
   By Michael Cohn

   A group of technology companies sent a letter Wednesday to leaders of
   the House Financial Services Committee objecting to legislation that
   would exempt companies with under $250 million in annual revenue from
   existing requirements to file financial statements as machine-readable
   open data.
   Get access to this article and thousands more...

   All Accounting Today articles are archived after 7 days. REGISTER NOW
   for unlimited access to all recently archived articles, as well as
   thousands of searchable stories. Registered Members also gain access to
   exclusive industry white paper downloads, web seminars, podcasts, blog
   discussions, and conference discounts. Registered members may also
   choose to receive our exclusive Tax Pro Today e-newsletters covering
   the latest breaking news, opinions from industry leaders and developing
   trends.
   TO ACTIVATE YOUR MEMBERSHIP, REGISTER NOW FOR FREE HERE

Already Registered?

   E-mail Address ____________________
   Password ____________________
   Log In Forgot Password/Need Help?

Search Accounting Today

   ____________________ Search

Advanced Search

Slideshows

   10 Ways to Be More Memorable
     * 6 Tips to Prevent a Data Breach
     * 7 Signs Your Best Employees Are About to Leave
     * The Top People in Public Accounting -- 2014
     * Top 10 Cities for Accounting and Finance Pros
     * Strangest Things Employees Were Caught Doing on the Job
     * The Top 10 Retirement Issues

     *

ACA Updates Tax Preparers Should Know About
     *

IRS Issues New Instructions for Obamacare
     *

Feds File to Shut Most of Southern Prep Chain
     *

IRS May Shift W-2 Deadlines to Combat Identity Theft and Tax Fraud
     *

Tax Fraud Blotter: Mob Mentality

     *

IRS May Shift W-2 Deadlines to Combat Identity Theft and Tax Fraud
     *

IRS Issues New Instructions for Obamacare
     *

ACA Updates Tax Preparers Should Know About
     *

IRS Sets Per Diem Rates for Business Expenses When Traveling
     *

Easy or Too EZ: New Rules for Tax Exemptions

Videos

   Building a Family Office
     * Changes Ahead for the Way Accountants Learn
     * The AICPA and the Future of Learning
     * Can Your Clients Make It Through Retirement?
     * Social Security and Health Care Strategies for Your Clients
     * The Challenges Facing Accountants
     * Gettry Marcus's Open Office Layout
     * Steps to Entrepreneurship
     * What Should Accountants Stop Doing?
     * What Should Accountants Be Learning?
     * Bringing Back Work Through the Cloud
     * How Firms Should Embrace Change

   [twitter-20x20.png]
   Twitter
   [facebook-20x20.png]
   Facebook
   [linkedin-20x20.png]
   LinkedIn
   [linkedin_logo2.png]
   Click here for Accounting Today's LinkedIn group, where you can connect
   and collaborate with a network of your peers.
   Follow @AccountingToday
   Follow Accounting Today
   [facebook-20.png]
   [twitter-20.png]
   [linkedin-20.png]

   [marketplace_header.gif]
     *
     *
     *
     *

     * Financial Recovery Center
     * Accounting News
     * Government News
     * Business News
     * Economic Developments
     * Financial Planning
     * Retirement Planning
     * Education Planning
     * Estate Planning
     * Succession Planning
     * Wealth Management
     * Financial Advisory Practice Aids

     * Technology
     * Products
     * Vendors
     * Resellers
     * Software Reviews
     * Small Business Services
     * Client Advisory Services
     * Payroll
     * Small Business Trends
     * Government Resources
     * People on the Move
     * People on the Move

     * Industry Leaders Q&A
     * Industry Leaders Q&A
     * Audit/SOX
     * Regulation
     * Auditing
     * Sarbanes-Oxley
     * Tax
     * IRS Watch
     * Legal Watch
     * Tax Essentials
     * Tax Season Essentials
     * Tax Research
     * Tax Planning

     * Practice Management
     * Managing a Practice
     * Staffing and Recruiting
     * Regulations
     * Marketing and Growing Your Practice
     * Mergers and Acquisitions
     * Legal Matters
     * Association News
     * Taxes of the Rich & Dumb
     * Celebrity Tax Foibles
     * Odd News
     * Accounting of the Stars
     * Inside Views
     * Inside Views

     * HOME
     * About Us
     * Contact Us
     * Advertise with Us
     * Subscribe
     * Reprints
     * Customer Service
     * Feedback
     * My Account
     * Site Map
     * Privacy Policy
     * Subscription Agreement

   sourcemedia
   corporate site
   banking
     * American Banker
     * Bank Technology News
     * American Banker Magazine
     * Credit Union Journal

   MORTGAGES
     * National Mortgage News

   PAYMENTS
     * PaymentsSource
     * Collections & Credit Risk
     * ISO & Agent

   capital markets
     * Mergers & Acquisitions
     * Asset Securitization Report
     * Leveraged Finance News
     * Private Placement Letter
     * Traders Magazine
     * Securities Technology Monitor

   MUNICIPAL FINANCE
     * The Bond Buyer

   accounting
     * Accounting Today
     * Tax Pro Today

   HEALTHCARE & BENEFITS
     * Employee Benefit News
     * Employee Benefit Adviser
     * Health Data Management
     * Insurance Networking News
     * Information Management

   INVESTMENT ADVISORY
     * Financial Planning
     * On Wall Street
     * Bank Investment Consultant
     * Money Management Executive
     * Investment Mgt. Mandate Pipeline

   [sm-logo-ko.png]
   © 2014 SourceMedia. All rights reserved.

   [seg?add=708862&t=2]

   Quantcast
