   #Dan Ariely » Feed Dan Ariely » Comments Feed Dan Ariely » “A
   Beginner’s Guide to Irrational Behavior,” Take 2 Comments Feed Small
   Savings, Big Difference Ask Ariely: On Weather Delays, Time Delays, and
   Garlic Cologne alternate alternate Dan Ariely WordPress.com

Dan Ariely

     * Blog
     * About
     * Books
     * Speaking
     * Videos
     * Research
     * Apps
     * Ask Ariely
     * FAQ

“A Beginner’s Guide to Irrational Behavior,” Take 2

   Feb 27

   You make decisions all the time. What should you eat for breakfast?
   Which route should you take to work? How much are you willing to pay
   for local, pasture-raised beef over factory farmed, corn-fed meat?
   Should you go for a run, jog, walk, or finish watching the last season
   of Breaking Bad?

   Some of these decisions might be great, while others … not so much. For
   example, take the mind-boggling case of someone winning a chess
   championship one minute and texting while driving the next. Playing
   chess (competently, at least) requires thinking many steps ahead,
   considering multiple scenarios and outcomes — whereas texting while
   driving is a complete and utter failure of the same kind of
   forward-thinking. The gap between how amazing we are in some respects
   and completely inept in others just highlights the invaluable nature of
   studying how humans think and interact with the world.

   So, when do we make good decisions, and when and why do we fail?
   Fortunately, behavioral economics does have some answers. In “A
   Beginner’s Guide to Irrational Behavior,” you will learn about some of
   the many ways in which we behave in less than rational ways, and how we
   might overcome some of our shortcomings. You’ll also find cases where
   our irrationalities work in our favor, and how we can harness these
   tendencies to make better decisions.

   You will explore topics such as our “irrational” patterns of thinking
   about money and investments, how expectations shape perception,
   economic and psychological analyses of dishonesty by honest people, how
   social and financial incentives work together (or against each other)
   in labor, how self-control comes into play with decision making, and
   how emotion (rather than cognition) can have a large impact on economic
   decisions.

   All of this, packed into just 8 weeks! Join our modern crusade to
   improve decision making, and hopefully learn some things on the way.
   Sign up now (class starts on March 11th):
   https://www.coursera.org/course/behavioralecon

   Irrationally Yours,

   Dan Ariely

Share this:

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdanariel
       y.com%2F2014%2F02%2F27%2Fa-beginners-guide-to-irrational-behavior-t
       ake-2%2F&layout=button_count&show_faces=false&action=like&colorsche
       me=light&height=21&locale=en_US&width=90

     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp5oiR-1bi&counturl=http%3A%2F%2Fdanariely.com%2F2014%2F
       02%2F27%2Fa-beginners-guide-to-irrational-behavior-take-2%2F&count=
       horizontal&text=%E2%80%9CA%20Beginner%E2%80%99s%20Guide%20to%20Irra
       tional%20Behavior%2C%E2%80%9D%20Take%202%3A&via=danariely&related=w
       ordpressdotcom

     *
     * More
     *

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fdanariel
       y.com%2F2014%2F02%2F27%2Fa-beginners-guide-to-irrational-behavior-t
       ake-2%2F&title=%E2%80%9CA%20Beginner%E2%80%99s%20Guide%20to%20Irrat
       ional%20Behavior%2C%E2%80%9D%20Take%202

     * [pinit_fg_en_rect_gray_20.png]
     *
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fdanariely.com%2F2014%2F02%2F27%2Fa-beginners-guide-to-irra
       tional-behavior-take-2%2F&title=%E2%80%9CA%20Beginner%E2%80%99s%20G
       uide%20to%20Irrational%20Behavior%2C%E2%80%9D%20Take%202

     * Email
     *
     * Print
     *

Google+

   Dan Ariely Dan Ariely
   Blog

36 Comments to ““A Beginner’s Guide to Irrational Behavior,” Take 2”

    1. February 27, 2014 at 5:36 pm
       webee60@btinternet.com says:
       Sent from my BlackBerry® wireless device
       Reply
          + March 9, 2014 at 12:12 pm
            Tom Benson says:
            Also on Audible for those of us who catch hearing a book when
            there is not time to sit and read one… Excellent books BTW.
            Tom Benson
            Reply
    2. February 27, 2014 at 5:48 pm
       Raby, Charles W says:
       You know, another catchy product for you to consider might be a
       book called “Irrational Behavior for Dummies”. Just a thought.
       Chuck Raby, D.M.
       Survey Services Lead
       Systems Integration Business Analyst Staff
       Lockheed Martin EBS, Survey Services
       Operations & Process Management
       10807 New Allegiance Drive, Suite 500
       Colorado Springs, CO 80921
       Phone: 719-277-4302
       Facsimile: 719-258-2150
       Reply
    3. February 27, 2014 at 6:08 pm
       Yifan Xie says:
       Dear Dan:
       Just want to find out if there might be a “take 3″ in the future?
       I am already taking another excellent coursera module from Duke,
       and although my “irrational urge” is also take on this course (you
       are my favorite TED speaker after all), juggling 2 coursera modules
       and a full time job might be a pitfall..
       Best Regards
       Yifan
       Reply
    4. February 27, 2014 at 6:22 pm
       Joselyn Quintero says:
       I was already on waiting list, so probably I was the first
       registered on your training. I have your books next to my bed ;)
       Reply
    5. February 27, 2014 at 6:42 pm
       James Roach says:
       I looked at the course but did not see whether it was web on demand
       or live cast? If it’s live, what are the days/hours?
       Thanks,
       James
       Reply
    6. February 27, 2014 at 7:40 pm
       Anon says:
       Dan i tried to launch the online coursera course but it won’t load.
       I am not IT savvy. Please advise.
       Reply
    7. February 27, 2014 at 8:07 pm
       Rebecca Glasencnik says:
       I really want to do your course, but can’t until I get uni
       finished. :( I will have to make time for it next year – will come
       in handy then!
       Reply
    8. February 27, 2014 at 9:11 pm
       Alain Londes (@alondes) says:
       Hi Dan,
       Is it the same version as your first Coursera class? Would it be
       updated in any way?
       Reply
    9. February 28, 2014 at 12:17 am
       rahatl says:
       Dan – how is this course run ? Is it pure reading, online sessions
       etc ?
       Plus how much is it ?
       Sent from Samsung Mobile
       Reply
   10. February 28, 2014 at 12:21 am
       rahat says:
       Please explain how this course works ? Is it on line lectures,
       reading etc
       Reply
   11. February 28, 2014 at 12:44 am
       sirromnek says:
       You are amazing. I talk about you a lot. I would LOVE to have you
       in my podcast once I get it started. Yes or not now is fine. Thank
       you. Ken
       -Sent from my iPhone
       LEGAL DISCLAIMER The information transmitted is intended solely for
       the individual or entity to which it is addressed and may contain
       confidential and/or privileged material. Any review,
       retransmission, dissemination or other use of or taking action in
       reliance upon this information by persons or entities other than
       the intended recipient is prohibited. If you have received this
       email in error please contact the sender and delete the material
       from any computer.
       >
       Reply
   12. February 28, 2014 at 4:43 am
       Carlos Munhoz says:
       Reblogged this on Blog do Munhoz and commented:
       Fiz este curso no ano passado, e vou fazer novamente. Excelente!
       Recomendadíssimo!
       Reply
   13. February 28, 2014 at 8:06 am
       Anne Kelly says:
       This was a great course. Even though I had read some of Professor
       Ariely’s books, I still learned something new and enjoyed the
       online learning experience and meeting international students.
       Reply
   14. February 28, 2014 at 9:45 am
       Maciek says:
       I would be happy to do it but I’m leaving for a business trip in
       first days of May. Is it possible to make it a little bit faster?
       Reply
   15. February 28, 2014 at 11:43 am
       Seth Gordon says:
       What time does the 1st class start on March 11?
       Reply
   16. February 28, 2014 at 12:16 pm
       amd1204 says:
       Looking forward to the class. I have been on the waiting list since
       last year when I just missed your other class. I am a big fan.
       Thanks for doing it again.
       Reply
   17. March 1, 2014 at 4:52 pm
       AAbsey says:
       Sounds intriguing. But rationally or irrationally, my decision is
       not to try to fit it in this year. But will look forward to next
       year…or even over the summer if you offer another this year.
       Reply
   18. March 4, 2014 at 3:49 pm
       bushra says:
       hi Dan ! vl video sessions be online video sessions or I can take
       anytime m free ?
       Reply
   19. March 5, 2014 at 8:37 pm
       Denise Timm says:
       I was unable to join the first class, I’m very excited to get
       started! Thanks for the opportunity!
       Reply
   20. March 5, 2014 at 10:54 pm
       Ankur says:
       Already enrolled for the class. Valuable lessons of life.
       Reply
   21. March 6, 2014 at 4:46 am
       Joao Paulo Alexandre says:
       I’m already underway doing recommended pre-course reading. They’re
       tough, but just go through them as best as you can. You’ll find it
       challenging, especially if you’re a non-native English speaker.
       When the course officially begins, you’ll be well on your way to
       start the course with the same level of dedication.
       Before doing the readings though, familiarize yourself with the
       course structure. Read the left sidebar items, browse around, watch
       the videos and then after you exhausted that, find the recommended
       readings lists and plan your time to start reading them.
       Go to the forums and introduce yourself. Here’s my thread,
       https://class.coursera.org/behavioralecon-002/forum/thread?thread_i
       d=17
       Reply
   22. March 6, 2014 at 8:14 pm
       karen says:
       Looking forward to taking this class again, loved it the first
       time. Thanks for take two, Dan!
       Reply
   23. March 7, 2014 at 10:40 am
       Jose Benitez says:
       Hi there, I’m already registered and looking forward to this
       course. This is my first time in Coursera and indeed doing any kind
       of not self-paced online training. After taking a look at the
       approach Dan has given to the course I’m pretty sure it’s going to
       be an amazing and fun learning experience. So exited!
       Reply
   24. March 9, 2014 at 7:21 pm
       Lindy says:
       Some one needs to answer the questions here on WHAT TIME on March
       11 does the class air or is it watch-when-you-can? Why was
       Portuguese chosen as the second language, instead of ..say French
       or Spanish? One wonders about these motivations [ :-) ] All your
       talks are fascinating so no outside speakers are really needed, but
       maybe you have a play-date scheduled ? Thanks for all the insight
       you have shared with us on all your experiences, Dan. You ROCK!
       Reply
   25. March 11, 2014 at 7:35 am
       杜海静 says:
       Hi, I’m Kelly.And also a student from China.So can I get some
       advice from you?About you class?Thanks a lot.
       Reply
   26. March 11, 2014 at 2:34 pm
       Geraldine Savoy says:
       Hi Professor and class. As an 81 year old student (Received my
       Masters in Public Administration 2-1-14) I am honored to be in this
       class. My irrational behavior is being a highly organized person
       and expecting the same from my friends and family.
       Reply
   27. March 14, 2014 at 6:52 am
       Guilherme Ferreira says:
       Hello Dan.
       My name is Guilherme, I am from Brazil (Brasil) and I am here for
       four reasons:
       1 . I am here to compliment you about the coursera course. So
       interesting. Applica la teoria nella day-by-day prattica.
       2. I just started a experiment for you, my dear Zeuz in the
       irrational behaviour (check Reason and Persuasion coursera class.
       Hour concour! in the topic about choosing your own Zeus in topics).
       I noticed that you started an experiment in the coursera course
       “Dont click here”. Thats a test! And I noticed that and I did not
       click. The experiment is that follows: Even if you notice a decoy,
       like this imperative phrase, can you hold yourself and do not
       click? The answer I tell you when I click or in the end of the
       course if I dont click.
       3. I need more info about irrational behavior in “work
       discussions”, discussione verbali nell’ambient di lavoro. Can you
       help me?
       4. Did you noticed that I made an experiment trying to get your
       attention?
       Thank you.
       G
       Reply
   28. March 14, 2014 at 6:40 pm
       Geraldine Savoy says:
       Hi Guiherme (and Dan). It really was it temptation to not click
       Does that mean sell-control? The coursera cours is “tres”
       interesting..
       Reply
   29. March 14, 2014 at 6:41 pm
       Geraldine Savoy says:
       I meant “self-control”.
       Reply
   30. March 16, 2014 at 12:00 pm
       Rick says:
       I’ve been trying to get to the class all weekend but no luck, just
       a revolving circle icon saying “loading”. Very disappointing
       experience for my very first Coursera class!!!
       Reply
          + March 16, 2014 at 1:01 pm
            Geraldine Savoy says:
            Hi Rick, sorry about that! Do you have a Google account? I use
            WordPress. Have you watched the videos? The three videos I
            first watched were 1. Adaptation: referring to how long you
            could keep your thumb in hot water) i. e. When good things
            happen we are “comfortable for a short time but bad things
            happen, we are miserable for a longer time???? 2. Pain
            threshold, Severely injured people can stand pain longer (high
            tolerance) that mildly injured people (low tolerance). Pain is
            associated with getting better. 3. Social
            adaptation-evaluation of esthetics. We all like
            attractiveness, but often settle for less when we make sense
            of attributes (humor, and other endearing qualities of a
            person).
            Reply
               o March 16, 2014 at 1:50 pm
                 Rick says:
                 Yes, I have a Google account. Are these class videos also
                 on Google somewhere? Thanks!
               o March 16, 2014 at 4:21 pm
                 Geraldine Savoy says:
                 Hi Rick. Thanks for the prompt response. Yes they are on
                 Google, but please check with Dan as to how to access
                 them. Good luck!
   31. April 10, 2014 at 4:10 pm
       サマンサタバサ バッグ 人気 says:
       I blog quite often and I genuinely appreciate your content.
       This article has really peaked my interest. I will bookmark your
       blog and keep checking
       for new details about once a week. I subscribed to your Feed as
       well.
       Reply
   32. June 26, 2014 at 6:06 am
       consumer email leads and lists for sale says:
       I must thank you for the efforts yoս Һave put in penning
       thiss site. Ӏ ɑm hoping to view the ѕame high-grade blog posts ƅy
       үoս іn the future as well.
       In truth, youг creative writing abilities Һаs motivated mе to get
       myy օwn website noԝ ;)
       Reply

Leave a Reply Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

   Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( Log Out / Change )
   Twitter picture

   You are commenting using your Twitter account. ( Log Out / Change )
   Facebook photo

   You are commenting using your Facebook account. ( Log Out / Change )
   Google+ photo

   You are commenting using your Google+ account. ( Log Out / Change )
   Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   [ ] Notify me of new posts via email.

   Post Comment

   Dan Ariely

   Hi, I’m Dan Ariely. I do research in behavioral economics and try to
   describe it in plain language. These findings have enriched my life,
   and my hope is that they will do the same for you.

   Facebook Twitter

   Follow Blog via Email

   Enter your email address to follow this blog and receive notifications
   of new posts by email.

   Join 96,762 other followers

   ____________________

   Follow
   The Honest Truth About Dishonesty

   New York Times Bestseller The Honest Truth About Dishonesty: How We Lie
   to Everyone - Especially Ourselves
   Order now: Buy on Amazon.com Buy at Barnes and Noble
   The Upside of Irrationality

   New York Times Bestseller The Upside of Irrationality, explores some
   positive and some negative ways that irrationality plays out in our
   lives. Buy on Amazon.com Buy at Barnes and Noble
   The Upside of Irrationality

   New York Times Bestseller When we make decisions we think we're in
   control. But are we? Excerpts and Videos Buy on Amazon.com Buy at
   Barnes and Noble
   Predictably Irrational App

   Predictably Irrational App
   Get the App for Free Download the Predictably Irrational App

Podcasts

   Arming the Donkeys is a weekly audio podcast featuring informal
   one-on-one chats with researchers in social and natural sciences. (get
   the RSS feed) - Also listen on TuneIn Radio

   Predictably Irrational is a video podcast with episodes that highlight
   chapters of the book.

Participate

   Right Now. Take a quick anonymous survey.

   In The Future. We're always conducting interesting studies. To be a
   part of one sign up here

   We're always conducting interesting studies. If you are willing to
   participate in future studies, enter your email and we'll contact you a
   few times a year.

Search the Site

   Search for: ____________________ Search

Tag Cloud

   A Beginner's Guide to Irrational Behavior advice advice column apps
   Arming the Donkeys Art artistically irrational ask ariely behavioral
   economics Bias books businesses cheating conflicts of interest
   consumers coursera dating dear dan Dishonesty dishonesty project eating
   economic downturn economics economists emotion ethics experiments
   fashion finance focus food free free market gender differences Google
   government happiness honesty humor incentives interact with Dan
   Kickstarter lying marketing medicine money MOOC morality motivation
   ownership pain placebo Poor decisions Predictably Irrational prices
   pricing Procrastination rationality recession relationships self
   control self deception sex short story short term thinking Taxes
   teaching The (Honest) Truth about Dishonesty The Upside of
   Irrationality trust video Wall Street wall street journal Wealth
   Inequality wsj
   © 2014 Dan Ariely  |  Privacy Policy  |  Terms of use site by Out:think
   Powered by WordPress.com VIP

   Follow

Follow “Dan Ariely”

   Get every new post delivered to your Inbox.

   Join 96,762 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
