   #Brain Pickings RSS Feed Wondrous Beauty: How Elizabeth Patterson
   Bonaparte Pioneered the Ideal of the Independent Woman The Miraculous
   in the Mundane: Richard Feynman Explains How Rubber Bands Work

Brain Pickings

     * facebook
     * twitter
     * email
     * rss

   Search______________ Search

Stewart Brand’s Reading List: 76 Books to Sustain and Rebuild Humanity

   by Maria Popova

   From Homer to home health, by way of Shakespeare, conceptual physics,
   and a gender-imbalance lament.

   UPDATE: The folks at the Long Now kindly invited me to contribute my
   own reading list — see it here.

   [longnow_manual.png] On the heels of Brian Eno’s reading list comes
   another installment in the Long Now Foundation’s effort to assemble
   3,500 books most essential for sustaining or rebuilding humanity, as
   part of their collaboratively curated library for long-term thinking,
   the Manual for Civilization. Here, futurist, environmentalist, and Long
   Now co-founder Stewart Brand — best-known for authoring the
   era-defining Whole Earth Catalog and originating the commonly
   (mis-)quoted aphorism that “information wants to be free” — offers his
   76-book contribution to the cumulative library of 3,500, including
   Brain Pickings favorites like Nobel-winning behavioral economist Daniel
   Kahneman’s Thinking, Fast and Slow, Bill Bryson’s magnificent
   illustrated edition of A Short History of Nearly Everything, and Lewis
   Hyde’s modern manifesto for the creative life, The Gift.

   [stewartbrand.jpg]
    1. Dirt: The Erosion of Civilizations by David R. Montgomery
    2. Meditations by Marcus Aurelius
    3. The Odyssey by Homer translated by Robert Fagles
    4. The Iliad by Homer translated by Robert Fagles
    5. The Memory of the World: The Treasures That Record Our History from
       1700 BC to the Present Day by UNESCO
    6. The History of the World in 100 Objects by Neil MacGregor
    7. The Landmark Herodotus: The Histories edited by Robert B. Strassler
    8. The Landmark Thucydides: A Comprehensive Guide to the Peloponnesian
       War edited by Robert B. Strassler
    9. The Complete Greek Tragedies, Volumes 1-4 edited by David Grene and
       Richmond Lattimore
   10. The Prince by Machiavelli, translated by George Bull, published by
       Folio Society
   11. The Nature of Things by Lucretius
   12. The Art of the Long View: Planning for the Future in an Uncertain
       World by Peter Schwartz
   13. The Way Life Works: The Science Lover’s Illustrated Guide to How
       Life Grows, Develops, Reproduces, and Gets Along by Mahlon Hoagland
       and Bert Dodson
   14. Venice, A Maritime Republic by Frederic Chapin Lane
   15. The Western Canon: The Books and School of the Ages by Harold Bloom
   16. The Map Book by Peter Barber
   17. Conceptual Physics by Paul G. Hewitt
   18. The Encyclopedia of Earth: A Complete Visual Guide by Michael
       Allaby and Dr. Robert Coenraads
   19. The Foundation Trilogy by Isaac Asimov
   20. Star Maker by Olaf Stapledon
   21. The Gift: Imagination and the Erotic Life of Property by Lewis Hyde
   22. Powers of Ten: About the Relative Size of Things in the Universe by
       Philip Morrison and Phylis Morrison
   23. The Elements: A Visual Exploration of Every Known Atom in the
       Universe by Theodore Gray
   24. The History of the Decline and Fall of the Roman Empire (6 Volumes)
       by Edward Gibbon
   25. The Complete Guide to Trail Building and Maintenance by Carl Demrow
       and David Salisbury
   26. Collapse: How Societies Choose to Fail or Succeed by Jared Diamond
   27. A Pattern Language: Towns, Buildings, Construction by Christopher
       Alexander, Sara Ishikawa and Murray Silverstein
   28. Thinking, Fast and Slow by Daniel Kahneman
   29. The Better Angels of Our Nature: Why Violence Has Declined by
       Steven Pinker
   30. Triumph of the City: How Our Greatest Invention Makes Us Richer,
       Smarter, Greener, Healthier, and Happier by Edward L. Glaeser
   31. The Causes of War by Geoffrey Blainey
   32. Military Misfortunes: The Anatomy of Failure in War by Eliot A.
       Cohen and John Gooch
   33. A Short History of Nearly Everything: Special Illustrated Edition
       by Bill Bryson
   34. The Past From Above: Aerial Photographs of Archaeological Sites
       edited by Charlotte Trümpler
   35. Turing’s Cathedral: The Origins of the Digital Universe by George
       Dyson
   36. Why the West Rules–for Now: The Patterns of History, and What They
       Reveal About the Future by Ian Morris
   37. The Rise of the West: A History of the Human Community by William
       H. Mcneill
   38. A History of Civilizations by Fernand Braudel
   39. The Pattern on the Stone: The Simple Ideas that Make Computers Work
       by Daniel Hillis
   40. Imagined Worlds by Freeman Dyson
   41. The Story of Writing: Alphabets, Hieroglyphs & Pictograms by Andrew
       Robinson
   42. Brave New World (The Folio Society) by Aldous Huxley and
       illustrated by Leonard Rosoman
   43. Dune by Frank Herbert
   44. The Singularity is Near: When Humans Transcend Biology by Ray
       Kurzweil
   45. Infinite in All Directions: Gifford Lectures Given at Aberdeen,
       Scotland April–November 1985 by Freeman J. Dyson
   46. What Technology Wants by Kevin Kelly
   47. The Player of Games by Iain M. Banks
   48. Consider Phlebas by Iain M. Banks
   49. Look to Windward by Iain M. Banks
   50. State of the Art by Iain M. Banks
   51. Use of Weapons by Iain M. Banks
   52. Excession by Iain M. Banks
   53. Across Realtime by Vernor Vinge
   54. The Discoverers: Volumes I and II Deluxe Illustrated Set by Daniel
       J. Boorstin
   55. Governing the Commons: The Evolution of Institutions for Collective
       Action by Elinor Ostrom
   56. The Clash of Civilizations and the Remaking of World Order by
       Samuel P. Huntington
   57. The Idea of Decline in Western History by Arthur Herman
   58. Thinking in Time: The Uses of History for Decision Makers by
       Richard E. Neustadt and Ernest R. May
   59. Finite and Infinite Games: A Vision of Life as Play and Possibility
       by James P. Carse
   60. One True God: Historical Consequences of Monotheism by Rodney Stark
   61. The Future of Life by Edward O. Wilson
   62. The Coming Population Crash: And Our Planet’s Surprising Future by
       Fred Pearce
   63. Gaia: A New Look at Life on Earth by James Lovelock
   64. The Long Summer: How Climate Changed Civilization by Brian Fagan
   65. Medieval Civilization by Jacques Le Goff
   66. The Civilization of the Middle Ages: A Completely Revised and
       Expanded Edition of Medieval History by Norman F. Cantor
   67. Guns, Germs, and Steel: The Fates of Human Societies by Jared
       Diamond
   68. The Eternal Frontier: An Ecological History of North America and
       Its Peoples by Tim Flannery
   69. The Epic of Gilgamesh translated by Andrew George
   70. Beowulf: A New Verse Translation by Seamus Heaney
   71. How Buildings Learn: What Happens After They’re Built by Stewart
       Brand
   72. Grand Design: The Earth from Above by Georg Gerster
   73. The Complete Oxford Shakespeare: Histories, Comedies, Tragedies
       (Three volume set)
   74. The Merck Manual Home Health Handbook by Robert Porter
   75. Lao Tzu’s Te-Tao Ching — A New Translation Based on the Recently
       Discovered Ma-wang-tui Texts by Lao Tzu and translated by Robert G.
       Henricks
   76. The King and the Corpse: Tales of the Soul’s Conquest of Evil by
       Heinrich Zimmer edited by Joseph Campbell

   Only one lament: One would’ve hoped that a lens on rebuilding human
   civilization would transcend the hegemony of the white male slant and
   would, at minimum, include a more equal gender balance of perspectives
   — of Brand’s 76 books, only one is written by a woman, one features a
   female co-author, and one is edited by a woman. It’s rather
   heartbreaking to see that someone as visionary as Brand doesn’t
   consider literature by women worthy of representing humanity in the
   long run. Let’s hope the Long Now balances the equation a bit more
   fairly as they move forward with the remaining entries in their
   3,500-book collaborative library.

   Complement with the reading lists of Carl Sagan, Alan Turing, Nick
   Cave, and David Bowie,* then join me in supporting the Manual for
   Civilization.

   * I realize these are all male reading lists. I have been unable to
   find a published reading list by a prominent female public figure — if
   you know of one, please do get in touch.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly donation of your
   choosing, between a cup of tea and a good dinner.
   [♥ $7 / month_]

   PayPal - -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount.
   PayPal - -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s what to expect. Like? Sign
   up.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.brainpickings.
   org/index.php/2014/03/07/stewart-brand-reading-list/&layout=button_coun
   t&send=false&show_faces=false&width=&action=like&colorscheme=light&font
   =

   Share on Tumblr
   tags: books culture history science Stewart Brand

     * about
     * support
     * contact
     * bookshelf
     * newsletter
     * literary jukebox
     * original art
     * sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly donation of your choosing, between
   a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [sleepproductivitywriters_500_1.jpg]
   [advicetolittlegirls.jpg]
   [anais_debbie1.jpg]
   [anaisnin_debbiemillman2_500.jpg]
   [sontaglove_unlimited.jpg]
   [sontagart.jpg]
   [wendycamus.jpg]
   [holsteemanifesto.jpg]

must-reads

   [7things.jpg]

   7 Things I Learned in 7 Years of Reading, Writing, and Living
   [sidebar_purpose.jpg]

   How to Find Your Purpose and Do What You Love
   [alanwatts.jpg]

   An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to
   Live with Presence
   [sidebar_time.jpg]

   Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and Gets
   Warped While on Vacation
   [howtobealone.jpg]

   How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [sidebar_thompson.jpg]

   20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [sidebar_failsafe.jpg]

   Fail Safe: Debbie Millman on Courage and the Creative Life
   [diary.jpg]

   Famous Writers on the Creative Benefits of Keeping a Diary
   [sidebar_money.jpg]

   How to Worry Less About Money
   [wallace_sidebar.jpg]

   Famous Writers on Writing
   [sidebar_love1.jpg]

   What Is Love? Famous Definitions from 400 Years of Literary History
   [sidebar_bradbury.jpg]

   The Daily Routines of Famous Writers
   [sidebar_einstein.jpg]

   Albert Einstein on the Secret to Learning Anything
   [sidebar_sagan.jpg]

   Carl Sagan on Science and Spirituality
   [sidebar_steinbeck.jpg]

   John Steinbeck on Falling in Love: A 1958 Letter
   [seneca.jpg]

   The Shortness of Life: Seneca on Busyness and The Art of Living Wide
   Rather Than Living Long
   [curatorscode.png]

explore

     * activism
     * advertising
     * animation
     * art
     * books
     * children's books
     * collaboration
     * creativity
     * culture
     * data visualization
     * design
     * diaries
     * documentary
     * education
     * film
     * happiness
     * history
     * illustration
     * innovation
     * interview
     * knowledge
     * letters
     * literature
     * love
     * music
     * omnibus
     * out of print
     * philosophy
     * photography
     * poetry
     * politics
     * psychology
     * religion
     * remix
     * science
     * social web
     * SoundCloud
     * sustainability
     * technology
     * TED
     * video
     * vintage
     * vintage children's books
     * world
     * writing

   TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on Amazon from a link on
   here, I get a small percentage of its price. That helps support Brain
   Pickings by offsetting a fraction of what it takes to maintain the
   site, and is very much appreciated.

Brain Pickings

   VPS hosting by MediaTemple

Subscribe

     * RSS
     * email

   Design by: Josh Boston
