   #Pew Research Center for the People and the Press RSS Feed JSON
   Representation Prism XML Version Plain Text Version next

   Skip to Content

   Numbers, Facts and Trends Shaping Your World
   ____________________ Search
   [social-facebook.png] [social-twitter.png] [social-email.png]
   [social-rss.png]

   Pew Research Center for the People & the Press MenuProjects
     * Home
     * U.S. Politics
     * Media & News
     * Social Trends
     * Religion
     * Internet & Tech
     * Hispanics
     * Global

     * Publications
     * Topics
     * Question Search
     * Datasets
     * Methodology
     * About

   January 27, 2014

Deficit Reduction Declines as Policy Priority

   Just Half of Democrats Rate Deficit as ‘Top Priority’

Survey Report

   Top Policy Priorities: Economy, Jobs, Terrorism For the first time
   since Barack Obama took office in 2009, deficit reduction has slipped
   as a policy priority among the public. Overall, 63% say reducing the
   budget deficit should be a top priority for Congress and the president
   this year, down from 72% a year ago. Most of the decline has come among
   Democrats: Only about half of Democrats – 49% – view deficit reduction
   as a top priority, down 18 points since last January.

   The Pew Research Center’s annual survey of policy priorities, conducted
   Jan. 15-19 among 1,504 adults, finds that the public’s agenda continues
   to be dominated by the economy (80% top priority), jobs (74%) and
   terrorism (73%). As in past years, the lowest-rated priorities are
   dealing with global warming (29%) and dealing with global trade (28%).
   (Click here for an interactive showing the public’s priorities since
   2002.)

   Democrats Give Far Less Priority to Reducing the Budget Deficit Deficit
   reduction had surged as a policy priority during Obama’s first term:
   Between 2009 and 2013, the share citing the deficit as a top priority
   rose 19 points. In the current survey, majorities of Republicans (80%)
   and independents (66%) continue to say reducing the budget deficit
   should be a top priority for the president and Congress. However, just
   49% of Democrats view this as a top priority, the lowest percentage
   since Obama took office. A year ago, 67% of Democrats rated cutting the
   deficit as a top policy goal.

   Since 2012, more Republicans than Democrats have rated deficit
   reduction as a top priority; through much of George W. Bush’s
   presidency the partisan gap over the deficit was reversed. But going
   back 20 years, the gap has never been as large as it is today.

   Fewer Republicans Prioritize Dealing with Problems of the Poor While
   the budget deficit has fallen in importance among Democrats, another
   policy objective – dealing with the problems of the poor and needy –
   has declined as a top priority among Republicans. Just 32% of
   Republicans say dealing with the problems of poor and needy people
   should be a top priority for Obama and Congress, down 14 points since
   2013 (46%).

   The survey finds that the Democratic Party holds wide leads on several
   key traits and characteristics – including willingness to work with
   political leaders from the other party (52% Democrats, 27%
   Republicans), and concern “with the needs of people like me”  (52%
   Democrats, 32% Republicans). However, the Republican Party holds a
   10-point lead over Democrats on dealing with the budget deficit (45% to
   35%) and runs even with the Democrats on several other issues, notably
   the economy (42% Republican Party, 38% Democratic Party).

   Most Americans do not expect improvement in relations between the
   parties in the coming year. About six-in-ten (59%) say they think
   relations between Republicans and Democrats in Washington will stay the
   same as they are now; 22% expect them to get worse while just 15% say
   they will get better. Majorities of Republicans (65%), Democrats (56%)
   and independents (59%) think partisan relations will stay about the
   same.

   About Half View Barack Obama Favorably; Two-Thirds Have a Favorable
   View of Michelle Obama As Obama prepares for tomorrow’s State of the
   Union, his job rating on balance is more negative than positive.
   Currently 43% approve of the way Obama is handling his job as
   president, while 49% disapprove. While that is little changed since
   December, a year ago 52% approved of his job performance and 40%
   disapproved. (For more on Obama’s job rating, see “Obama’s NSA Speech
   Has Little Impact on Skeptical Public,” Jan. 20).

   Yet Obama’s personal favorability is positive on balance, with 51%
   viewing him favorably and 45% expressing an unfavorable opinion.
   Michelle Obama’s favorability rating continues to be much higher than
   the president’s: Fully 68% view Michelle Obama favorably, compared with
   just 24% who view her unfavorably.

   The survey finds that Mass. Sen. Elizabeth Warren, who has become a
   leading Democratic figure on such issues as income inequality, is not
   well known among the public. Overall, more hold a favorable (27%) than
   unfavorable (17%) view of her, but as many as 56% are unable to offer a
   rating of Warren. However, among liberal Democrats, favorable opinions
   of Warren outnumber unfavorable ones by about ten-to-one (54% to 5%).

Partisan Differences over Policy Priorities

   Economy, Jobs, Terrorism Rank High across Partisan Groups There is some
   partisan agreement over the leading priorities for the president and
   Congress. The economy, the job situation and terrorism all rank among
   the top five policy priorities for Republicans, Democrats and
   independents.

   Yet the budget deficit does not rank among the Democrats’ top five
   priorities, though it is highly rated by Republicans and independents.
   And while education is rated highly by Democrats and independents, it
   does not rank among Republicans’ five highest-rated policy priorities.

   Wide Partisan Differences over Environment, Dealing with the Poor,
   Global Warming and the Deficit Overall, the widest partisan difference
   is over the importance of protecting the environment –viewed as a top
   priority by 65% of Democrats and only 28% of Republicans. The gap is
   nearly as large on dealing with the problems of the poor and needy (32
   points) and reducing the budget deficit (31 points).  There also are
   substantial partisan differences over the importance of dealing with
   global warming (28 points), improving education (25 points) and
   strengthening the military (also 25 points).

   There is greater agreement on the importance of some other key issues.
   For instance, Republicans and Democrats give about equal priority to
   reforming the nation’s tax system and reducing the influence of
   lobbyists.

   And while there is a sharp partisan divide in views of the 2010 health
   care law, majorities of Democrats (67%),  independents (56%) and
   Republicans (55%) say reducing health care costs should be a top
   priority.

Public Prefers Democrats on Traits, But Split on Issues

   Democrats Seen as More Willing to Cross Aisle, GOP as More Extreme As
   in the past, the Democratic Party leads the Republicans on a range of
   traits and abilities. But on specific policy issues, each party holds
   some advantages.

   By a margin of 52% to 27%, the public says Democrats are more willing
   than Republicans to work with political leaders from the other party. A
   54% majority also says the Republican Party is more extreme in its
   positions, compared with 35% of Democrats.

   By a 20-point margin, the public sees Democrats (52%) as being more
   concerned than Republicans (32%) with the needs of people like
   themselves, while a plurality says Republicans are more influenced by
   lobbyists and special interests (47% vs. 30% saying Democrats). In
   addition, four-in-ten believe the Democratic Party governs in a more
   honest and ethical way (41%), compared with 31% who choose the
   Republicans. But about three-in-ten (28%) do not pick either side as
   having an edge on honesty.

   However, about as many say the Republican Party (40%) as the Democratic
   Party (41%) is better able to manage the federal government. This is
   little changed from last October; in December 2012, Democrats held a
   nine-point edge as better able to manage the government (45% to 36%).

   GOP Viewed as Better on Deficit, But Democrats Hold Edge on Health Care
   The public is divided over which party could better handle most
   specific issues. On taxes, Republicans and Democrats are even at 41%
   each. Roughly equal shares also pick Democrats (39%) and Republicans
   (38%) as better able to deal with immigration. About four-in-ten (42%)
   say the Republicans are better able to handle the economy, while about
   as many (38%) prefer the Democrats.

   The Republicans’ biggest advantage comes on the issue of the federal
   budget deficit. By a margin of 45%-35%, more say the Republican Party
   could do a better job of dealing with the deficit. Among independents,
   44% pick the Republican Party on the issue and just 29% say the
   Democratic Party would be better.

   On the issue of health care, Democrats hold an edge: 45% of the public
   think they could better handle health care, compared with 37% of
   Republicans. Last September, the two parties were about even on health
   care (40% Republicans, 39% Democrats), although Democrats have never
   significantly trailed on this issue in two decades of polling.

   The Democratic Party also has an advantage in dealing with poverty: 46%
   say the Democrats could do a better job on the issue, compared with
   one-in-three (33%) who would choose the Republicans.

Favorability Ratings: Barack and Michelle Obama

   Michelle Obama’s Broad Popularity Barack Obama’s favorability is
   narrowly positive, while Michelle Obama continues to be viewed very
   favorably.

   About half of the public (51%) has a favorable view of the president
   and 45% view him unfavorably. This is roughly in line with his ratings
   in the past few years, with the exception of a spike after his
   reelection and a sharp drop last October (47% favorable, 50%
   unfavorable then).

   The president continues to receive high ratings from blacks (90%) and
   Democrats (84%). But his favorability among Hispanics dropped from 85%
   last January to 58% in October and stands at 62% today. Among adults
   ages 18-29, 55% now have favorable views; the president’s favorability
   had slipped among this group from 74% before his second inauguration to
   49% in October.

   The public consistently rates Michelle Obama more favorably than her
   husband. About two-thirds (68%) have a favorable opinion of her today
   and 24% view her unfavorably.

   Impressions of Michelle Obama remain positive among most groups.
   Seven-in-ten women (71%) view her favorably, as do the vast majority of
   blacks (96%) and Democrats (90%). But Republicans are split on their
   ratings of the first lady: 42% see her favorably and 47% unfavorably.
   Among conservative Republicans, roughly twice as many view her
   unfavorably as favorably (56% vs. 29%), but 67% of moderate and liberal
   Republicans give her positive ratings.

   While independents are divided in their opinions of Barack Obama (43%
   favorable, 52% unfavorable), two-thirds of independents (66%) rate
   Michelle Obama favorably and just 26% have an unfavorable view.

Views of Elizabeth Warren

   Elizabeth Warren Not Widely Known Among those who have an opinion of
   Sen. Elizabeth Warren, most say they have a favorable impression of
   her. About one-quarter of the public (27%) rates Warren favorably and
   17% feel unfavorably, but a 56% majority does not express an opinion.

   Warren receives favorable marks from 41% of Democrats while 8% view her
   unfavorably; about half (51%) do not have an opinion. On balance,
   Republicans have an unfavorable view of Warren (28% unfavorable vs. 15%
   favorable), while 57% offered no opinion. Tea Party Republicans are
   especially negative — 37% rate her unfavorably compared with just 10%
   who rate her favorably.

   Democrats’ Views of Elizabeth Warren Among Democrats, liberals are
   especially likely to offer an opinion of Warren and to rate her highly.
   Fully 54% of liberal Democrats have a favorable opinion of Warren and
   just 5% have an unfavorable one. Among moderate and conservative
   Democrats, 35% have a favorable impression and 10% view her
   unfavorably. Many more liberal Democrats also give her a “very”
   favorable rating; about three-in-ten liberals (29%) say this, compared
   with 9% of moderate and conservative Democrats.

   Democrats with a college degree are more likely to rate Warren
   positively (52% favorable, 9% unfavorable) than Democrats with less
   education, who are more likely to not offer an opinion.

Pagination

   Next Page → ← Prev Page
    1. You are reading page 1
    2. Page 2

Report Materials

     * Complete Report
     * Topline Questionnaire
     * Data: Thirteen Years of the Public’s Top Priorities
     * January 2014 Political Survey

Table of Contents

     * Survey Report
     * Partisan Differences over Policy Priorities
     * Public Prefers Democrats on Traits, But Split on Issues
     * Favorability Ratings: Barack and Michelle Obama
     * Views of Elizabeth Warren
     * About the Survey

Related

   Sep 14, 2006

Democrats Hold Solid Lead; Strong Anti-Incumbent, Anti-Bush Mood

   Apr 8, 2009

Partisan Bickering Is Back, Says Public

   Feb 15, 2007

War Support Slips, Fewer Expect a Successful Outcome

   Oct 10, 1997

America’s Place in the World II

   Sep 23, 2014

Neither Party Gets Good Marks from Its Base for Handling Illegal Immigration

Topics

     * U.S. Political Parties
     * Political Attitudes and Values
     * Political Issue Priorities
     * Presidential Approval

Popular on Pew Research

   Social Trends Sep. 24, 2014

Record Share of Americans Have Never Married

   Fact Tank Sep. 24, 2014

How social media is reshaping news

   Fact Tank Sep. 25, 2014

The GOP’s Millennial problem runs deep

   Religion Sep. 22, 2014

Public Sees Religion’s Influence Waning

   Internet & Tech

Social Networking Fact Sheet

   Pew Research Center 1615 L Street, NW, Suite 700 Washington, DC 20036
   202.419.4300 | Main 202.419.4349 | Fax 202.419.4372 | Media Inquiries

Research Projects

     * Pew Research Center for the People & the Press
     * Pew Research Center’s Journalism Project
     * Pew Research Center’s Internet & American Life Project
     * Pew Research Center’s Religion & Public Life Project
     * Pew Research Center’s Hispanic Trends Project
     * Pew Research Center’s Global Attitudes Project
     * Pew Research Center’s Social & Demographic Trends

Follow Pew Research

     * Email Newsletters
     * Facebook
     * Twitter
     * Tumblr
     * YouTube
     * Google+
     * RSS

   About Pew Research Pew Research Center is a nonpartisan fact tank that
   informs the public about the issues, attitudes and trends shaping
   America and the world. It conducts public opinion polling, demographic
   research, media content analysis and other empirical social science
   research. Pew Research does not take policy positions. It is a
   subsidiary of The Pew Charitable Trusts.

     * Copyright 2014 Pew Research Center
     * Terms & Conditions
     * Privacy Policy
     * Reprints, Permissions & Use Policy
     * Feedback
     * Careers
     * Find an Expert
