   #Brain Pickings RSS Feed Legendary Composer Aaron Copland on the
   Conditions of Creativity, Emotion vs. Intellect, and the Trap of Public
   Opinion Mary Oliver on the Magic of Punctuation and a Reading of Her
   Soul-Stretching Poem “Seven White Butterflies”

Brain Pickings

     * facebook
     * twitter
     * email
     * rss

   Search______________ Search

100 Ideas That Changed the Web

   by Maria Popova

   From the mouse to the GIF, by way of the long tail and technology’s
   forgotten female pioneers.

   In his now-iconic 1945 essay “As We May Think,” Vannevar Bush
   considered the problem of organizing humanity’s knowledge, which he
   poetically termed “the common record,” in an intelligent way amidst an
   era of information overload. It was a challenge first addressed a
   decade earlier by a Belgian idealist named Paul Otlet, whose global
   knowledge network called the Mundaneum sparked the dawn of the modern
   information age. But it wasn’t until 1999 that Tim Berners-Lee, who had
   invented the World Wide Web and launched the first webpage on August 6,
   1991, coined the concept of the Semantic Web — a seminal stride toward
   cultivating wisdom in the age of information, bringing full-circle
   Otlet’s vision for an intelligent global network of organizing human
   knowledge. Much like Johannes Gutenberg, who combined a number of
   existing technologies to invent his revolutionary press, Berners-Lee
   was simply bringing together disjointed technologies — electronic
   documents, hypertext, markup, the internet — to create a new paradigm
   that changed our world at least as much as Gutenberg’s invention. But
   how, exactly, did we get there?

   The 98 landmark technologies and ideas that bridged Otlet’s vision with
   Berners-Lee’s world-changing web are what digital archeologist Jim
   Boulton chronicles in 100 Ideas that Changed the Web (public library) —
   the latest installment in a fantastic series of cultural histories by
   British indie powerhouse Laurence King, including 100 Ideas that
   Changed Graphic Design, 100 Ideas that Changed Film, 100 Ideas that
   Changed Architecture, 100 Ideas that Changed Photography, and 100 Ideas
   that Changed Art.
   [otlet6.jpg]

   IDEA #1: THE MUNDANEUM

   In 1936, six decades before the birth of the web as we know it, a
   Belgian bibliophile named Paul Otlet envisioned an electronic telescope
   which would transmit any document to a screen anywhere in the world.
   His primarily female volunteers manually classified some 17 million
   documents -- a system that became known as the Index Card Internet.

   The hundred ideas range from revolutionary concepts, like the personal
   computer (#9), open source (#28), and peer-to-peer networks (#62), to
   technologies so rudimentary and ubiquitous that we forget they were
   once mere “ideas” in a world without them, like graphical user
   interface (#5), search (#26), email (#51), and the internet itself
   (#10), to cultural phenomena like the bulletin board systems (#12) that
   geeks used to connect with one another 30 years before Facebook or
   online dating (#78), which we still approach with an ambivalent blend
   of skepticism, eagerness and, on very rare occasions, absolute
   ingenuity. Boulton’s point, however, is to illustrate how even the most
   humble among them — like, say, the dear old GIF (#18) — served as
   combinatorial building blocks that contributed to the web as we know,
   use, and love it.
   [100ideasweb_jimboulton2.jpg]

   IDEA #5: GRAPHICAL USER INTERFACE

   Inspired by Vannevar Bush, Douglas Engelbart's live demonstration of
   his vision for the future of computing, the oNLine System (NLS), at the
   1968 Joint Computer Conference became known as the 'Mother of All
   Demos.' It was the very first implementation of a GUI. Unlike many of
   his peers, Engelbart was interested not in making computers smarter but
   in how computers could make humans smarter.

   Tucked into the various chapters are factlets that reveal delightful
   and often surprising details about elements of digital communication
   we’ve come to take for granted. For instance, the section on the
   emoticon (#19) — which made its debut in 1881 and is also among the 100
   diagrams that changed the world — Boulton explains that telegraph
   operators used early examples of type-based sentiment: “73” meant “best
   regards” and “88” love and kisses.

   He writes in the introduction:

     Exploring the history of the Web is not just a nostalgic trip into
     our recent digital past but an exploration of the very way we think
     and communicate. Our thought processes are non-linear and erratic
     but the way we make sense of things and express ourselves is linear.
     Pioneers like Paul Otlet, Vannevar Bush, Theodor Nelson, Douglas
     Engelbart and Tim Berners-Lee questioned this conviction. Their
     legacy is the World Wide Web. A place that breaks down national and
     cultural borders. A place that blurs the boundaries between
     generating and exchanging ideas. A place that toppled regimes and
     created new economic models. A place that has radically changed the
     way we work, play, shop, socialize and otherwise participate in
     society. But above all, a place that is for everyone.

   The internet, which predates the web by decades, has somewhat unlikely
   beginnings. (Boulton makes a lucid, charmingly indignant distinction
   between the two: “The terms “World Wide Web” and “internet” are often
   used interchangeably, which is plain wrong. The internet is a global
   system of interconnected computer networks. It is the infrastructure
   that carries email, instant messaging, Voiceover, IP, network games,
   file transfer and, of course, the Web.”) In the quest to win the Space
   Race during the Cold War, the U.S. government established ARPA — the
   Advanced Research Projects Agency — with grand ambitions, including the
   creation of an Intergalactic Computer Network. On October 29, 1969,
   researchers combined ARPA’s three major computing projects — a
   communications system that could survive a nuclear attack, a computer
   time-sharing concept, and an operating system — to successfully connect
   computers between three different universities, creating the world’s
   first packet-switching network. Known as ARPANET, it was a
   manifestation of the vision for an Intergalactic Computer Network,
   which is essentially what we know as the internet.
   [100ideasweb_jimboulton6.jpg]

   IDEA #6: THE MOUSE

   The first computer mouse, created in 1963, in the hands of its
   inventor, Douglas Engelbart. The mouse, with its ability to click on
   specific parts of a document, was the device that made hypertext
   possible. Without hypertext, there would be no links, and without
   links, no web. Despite the enormous innovation in computing over the
   past half-century, the design of the computer mouse has remained
   practically unchanged. (Photograph: LIFE Magazine)

   [100ideasweb_jimboulton5.jpg]

   IDEA #10: THE INTERNET

   The location of every IP address on the internet, as visualized by the
   Opte Project.

   Even though the first successful packet-switching network was
   established in 1969, different such networks around the world operated
   by different rules and thus could not communicate with one another. In
   the 1970s, Robert Kahn and Vint Cerf set out to establish a common
   protocol, which became known as Transfer Control Protocol / Internet
   Protocol, or TCP/IP. After a successful test was conducted between
   networks in the U.S., U.K. and Norway in 1977, all packet-switching
   networks were given a deadline of January 1, 1983, to migrate to the
   new protocol. Boulton cites Vint Cerf, father of the internet:

     When the day came, the main emotion was relief. There were no grand
     celebrations — I can’t even find a photograph. Yet, with hindsight,
     it’s obvious it was a momentous occasion. On that day, the
     operational internet was born.

   [hedylamarr2.jpg]

   IDEA #27: WIFI

   Hedy Lamarr, inventor of frequency-hopping spread spectrum radio, the
   technology that underpins wifi.

   One of the book’s most heartening touches is Boulton’s effort to shed
   light on the web’s little-known female pioneers, from Hollywood star
   Hedy Lamarr, who was once considered the most beautiful woman in the
   world, starred in cinema’s first on-screen orgasm, and also invented
   the technology that laid the groundwork for bluetooth and wifi, to the
   very first photo uploaded to the web thanks to an all-girl science rock
   band from CERN, no less.
   [100ideasweb_jimboulton1.jpg]

   IDEA #45: METADATA

   Henriette Avram, creator of the first digital metadata in 1970, the
   MARC standards (Machine-Readable Cataloging standards) at the Library
   of Congress. Much like the Dewey Decimal System revolutionized library
   science by introducing a card-catalog method for organizing books,
   metadata helps organize digital content by capturing details about it
   such as who created it, when it was created, its subject matter, and
   more.

   Not all ideas are technologies — many are higher-order concepts that
   describe cultural phenomena and social dynamics. Among them is the
   notion of “the long tail,” a term from statistics that Chris Anderson
   popularized as a lens on business and creative culture in his excellent
   2006 book of the same title. (I, of course, am partial — Brain Pickings
   is made possible entirely by the “long tail” of patrons like you.)
   [longtail.jpg]

   IDEA #73: THE LONG TAIL

   Boulton writes: 'The long tail is what happens when everything is
   available to everyone. Given enough choice and enough customers,
   obscure products tailored to our individual needs are more desirable
   than mass-market blockbusters.'

   [100ideasweb_jimboulton3.jpg]

   IDEA #68: INFOGRAPHICS

   Infographic from 'Information Is Beautiful' by David McCandless.

   Fittingly, in the section on infographics (#68), Boulton traces the
   evolution of this visual communication genre from Otto Neurath’s
   invention of pictograms in the 1930s to the impact of data
   visualization pioneer Edward Tufte to the work of information designers
   like David McCandless, concisely nailing the peril and promise of this
   singular form of visual literacy, which requires the mastery of a
   special language to both create and consume intelligently:

     The rise of the social web and our reluctance to read long documents
     has propelled the work of information designers like Neurath, Tufte
     and McCandless to the fore. It is boom time for infographics.
     Alongside other bite-sized shareable content such as photos of
     kittens and GIF animations, infographics have become a staple part
     of our media diet… Done badly, you get Chartjunk. Done well, they
     make data meaningful and entertaining. Sometimes even beautiful.

   [dancinggirl.gif]

   IDEA #18: GRAPHICS INTERCHANGE FORMAT

   'Dancing Girl' by legendary GIF artist Chuck Pointer.

   And, of course, what history of the web could be complete without
   everyone’s favorite Graphics Interchange Format, or GIF (#18)? Boulton
   offers a brief history surprisingly illuminating even for us smug,
   GIF-slinging moderns:

     It’s 20 years old. It supports only 256 colors. It’s unsuitable for
     photographs. It has no sound capability. It’s inferior to the PNG.
     Yet the GIF is still hanging in there. Why has it proved so
     tenacious? Because it can move.

     CompuServe introduced the GIF format in the pre-Web days of 1987. It
     was released as a free and open specification for sharing color
     images across the network.

     [...]

     The GIF really took off in 1993 with the release of Mosaic, the
     first graphical browser. Mosaic introduced the <img> tag, which
     supported two formats — GIF and a black-and-white format called XMB.
     Mosaic became Netscape and, as it grew, the GIF grew with it… In
     1996, Netscape 2.0 was released. It supported GIF animations —
     multiple frames shown in succession. The Web went crazy.

   But perhaps the most poignant section is also the most conceptual — the
   notion of “digital fragility” (#41). Boulton captures it elegantly:

     Printed in 1455, 48 copies of the Gutenberg Bible exist, yet not one
     copy of a website made a little over 20 years ago survives.

     [...]

     Digital content is so easy to duplicate that copies are not valued.
     Worse, the original version is also often considered disposable.
     Combine this with the rapid obsolescence of digital storage formats,
     and it is easy to see why many experts describe the early years of
     the Web as a digital dark age.

     [...]

     The last 20 years have seen the birth and rise of the Web at an
     astronomical pace. We have witnessed the birth of the Information
     Age, equal in magnitude to the transition to the modern world from
     the Middle Ages. We have a responsibility to expose this artistic,
     commercial and social digital history — the building blocks of
     modern culture — to future generations, an audience who will be
     unable to imagine a world without the Web.

     Until we discover the digital equivalent of acid-free paper, bits
     and bytes remain extremely fragile.

   [100ideasweb_jimboulton4.jpg]

   IDEA #8: XANADU

   Theodor Nelson's pioneering 1974 book 'Computer Lib | Dream Machines,'
   an exploration of the creative potential of computer networks, not only
   predicted the home-computer revolution long before it happened but also
   served as a clarion call for ordinary people to appropriate computers
   for their own use, rather than being passive bystanders witnessing a
   government technology.

   But the story of the web is an optimistic one — and, more importantly,
   one that is still being written. Not coincidentally, the final idea in
   the book is the Semantic Web (#100) — the concept that, so far, offers
   the greatest promise of helping us transmute information into wisdom,
   which is increasingly the defining challenge of our age. As Boulton
   puts it, “Knowledge is information in context.”

   The term, perhaps unsurprisingly, comes from Tim Berners-Lee himself:

     I have a dream for the Web … in which computers … become capable of
     analyzing all the data on the Web — the content, links, and
     transactions between people and computers. A “Semantic Web,” which
     makes this possible, has yet to emerge, but when it does, the
     day-to-day mechanisms of trade,bureaucracy and our daily lives will
     be handled by machines talking to machines.

   The main value of the Semantic Web, however, is that it extracts
   meaningful relationships and connections from large sets of
   information, which brings us all the way back to Vannevar Bush’s ideal
   of “establishing useful trails through the enormous mass of the common
   record,” and that it helps discern a context for isolated bits of
   information, which is the foundation of knowledge and the very thing
   Paul Otlet pursued in his vision of the Mundaneum. The web, it seems,
   is coming full-circle.

   100 Ideas that Changed the Web is wonderfully illuminating in its
   entirety. Complement it with Clive Thompson on how the web is changing
   the way we think for the better and a close look at just how
   revolutionary and influential Otlet’s Mundaneum was.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly donation of your
   choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s what to expect. Like? Sign
   up.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.brainpickings.
   org/2014/09/10/100-ideas-that-changed-the-web/&layout=button_count&send
   =false&show_faces=false&width=&action=like&colorscheme=light&font=

   Share on Tumblr
   tags: books culture history technology

     * about
     * support
     * contact
     * bookshelf
     * newsletter
     * literary jukebox
     * original art
     * sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly donation of your choosing, between
   a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [sleepproductivitywriters_500_1.jpg]
   [advicetolittlegirls.jpg]
   [anais_debbie1.jpg]
   [anaisnin_debbiemillman2_500.jpg]
   [sontaglove_unlimited.jpg]
   [sontagart.jpg]
   [wendycamus.jpg]
   [holsteemanifesto.jpg]

must-reads

   [7things.jpg]

   7 Things I Learned in 7 Years of Reading, Writing, and Living
   [sidebar_purpose.jpg]

   How to Find Your Purpose and Do What You Love
   [alanwatts.jpg]

   An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to
   Live with Presence
   [sidebar_time.jpg]

   Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and Gets
   Warped While on Vacation
   [howtobealone.jpg]

   How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [sidebar_thompson.jpg]

   20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [sidebar_failsafe.jpg]

   Fail Safe: Debbie Millman on Courage and the Creative Life
   [diary.jpg]

   Famous Writers on the Creative Benefits of Keeping a Diary
   [sidebar_money.jpg]

   How to Worry Less About Money
   [wallace_sidebar.jpg]

   Famous Writers on Writing
   [sidebar_love1.jpg]

   What Is Love? Famous Definitions from 400 Years of Literary History
   [sidebar_bradbury.jpg]

   The Daily Routines of Famous Writers
   [sidebar_einstein.jpg]

   Albert Einstein on the Secret to Learning Anything
   [sidebar_sagan.jpg]

   Carl Sagan on Science and Spirituality
   [sidebar_steinbeck.jpg]

   John Steinbeck on Falling in Love: A 1958 Letter
   [seneca.jpg]

   The Shortness of Life: Seneca on Busyness and The Art of Living Wide
   Rather Than Living Long
   [curatorscode.png]

explore

     * activism
     * advertising
     * animation
     * art
     * books
     * children's books
     * collaboration
     * creativity
     * culture
     * data visualization
     * design
     * diaries
     * documentary
     * education
     * film
     * happiness
     * history
     * illustration
     * innovation
     * interview
     * knowledge
     * letters
     * literature
     * love
     * music
     * omnibus
     * out of print
     * philosophy
     * photography
     * poetry
     * politics
     * psychology
     * religion
     * remix
     * science
     * social web
     * SoundCloud
     * sustainability
     * technology
     * TED
     * video
     * vintage
     * vintage children's books
     * world
     * writing

   TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on Amazon from a link on
   here, I get a small percentage of its price. That helps support Brain
   Pickings by offsetting a fraction of what it takes to maintain the
   site, and is very much appreciated.

Brain Pickings

   VPS hosting by MediaTemple

Subscribe

     * RSS
     * email

   Design by: Josh Boston
