   Skip to main content

   Strata Conference:  California  •  New York  •  Europe
   Strata Conference + Hadoop World 2014
   Oct 15–17, 2014
   New York, NY
   Co-presented by O'Reilly Media, Inc and Cloudera
   Strata + Hadoop World 2014 logo
     * Speakers
     * Schedule
     * Expo Hall
     * Venue
     * Resources
     * About
     * Account
     * Reserve Your Seat

   See Pricing & Packages

Strata + Hadoop World 2014 Schedule

   Sessions in iCal. Download | Sessions in iCal. Subscribe

   Use the calendar icon [calendar icon] next to each listing you want to
   attend. Then use the personal schedule button below to generate your
   schedule.

Schedule Views

   List Grid
     * Wed, Oct 15
     * Thu, Oct 16
     * Fri, Oct 17
     * Personal schedule

   All Sessions [Topics] Business & Industry

Business & Industry

   The rise of adaptive, data-driven organizations means that businesses
   die and grow faster than ever before. Those that make better decisions
   more quickly than their competition get to change the rules.
   Connected World

Connected World

   Vanishingly cheap networks and sensors herald an Internet that’s always
   connected, always on, and nothing like the world of today.
   Data Science

Data Science

   Inside the world of data practitioners, from the hard science of the
   latest algorithms and advances in machine learning to the thorny issues
   of cultural change and team-building.
   Design & Interfaces

Design & Interfaces

   Data doesn’t matter if it doesn’t produce outcomes. The design track
   tackles user experience, experimental design, new interfaces,
   interactivity, and visualization.
   Hadoop & Beyond

Hadoop & Beyond

   Tools beyond Hadoop—such as Cassandra, Storm, Accumulo, Kafka and
   Spark—and how they fit in the data science toolkit.
   Hadoop Platform

Hadoop Platform

   A deep dive into the dominant big data stack, with practical lessons,
   integration tricks, and glimpse of the road ahead.
   Hadoop in Action

Hadoop in Action

   Real-world case studies of the Hadoop ecosystem in action, from
   disruptive startups to industry giants.
   Law, Ethics & Open Data

Law, Ethics & Open Data

   Open data and heightened privacy concerns mean new, and often
   controversial, thinking on governance, ethics, and compliance, as well
   as a renegotiation of the pact we make with a life lived in public.
   Machine Data

Machine Data

   Data collected and generated by things—including the difficulties of
   storing, analyzing, and publishing such information; and the challenges
   of extracting understandable, meaningful insights from the resulting
   torrent.
   Security

Security

   Data needs tools like encryption for security and privacy;
   increasingly, data and algorithms can improve our collective security
   regime. But security teams are in a constant race with adversaries who
   try to game those algorithms. This track explores the role of data in
   better security.
   Data-Driven Business Day

Data-Driven Business Day

   Strata’s Data-Driven Business Day focuses on how to solve some of
   today’s thorniest business problems with big data, new interfaces, and
   the advent of ubiquitous computing.
   Hardcore Data Science

Hardcore Data Science

   Data science is a hot topic, but much of it is simply Business
   Intelligence in a new mantle. In this track, we push the envelope of
   data science, exploring emerging topics and new areas of study made
   possible by vast troves of raw data and cutting-edge architectures for
   analyzing and exploring information. We’ll cover topics such as data
   management, machine learning, natural language processing,
   crowdsourcing and algorithm design.
   Sponsored

Sponsored

   Sponsored sessions scheduled for Strata + Hadoop World 2014.
   Events

Events

   Events scheduled for Strata + Hadoop World 2014
   Office Hours

Office Hour

   Office Hours gives you a chance to meet face-to-face in a small group
   setting with expert Strata + Hadoop World presenters. Discuss the
   speaker’s area of expertise, give feedback about their sessions, or ask
   questions.
   Keynotes

Keynotes

   Keynotes scheduled for Strata + Hadoop World 2014
   Industrial Internet

Industrial Internet

   Big Data is reaching beyond the Internet and into the machines that
   drive our world. Visit Industrial Internet day to gain insights from
   the way that power plants, factories, cars, and airplanes make use of
   sensors and software intelligence to improve operations and help
   managers make good decisions.
   PyData  Spark Camp  R Day  Tutorials

Tutorials

   All tutorials take place Wednesday, October 15.

Schedule Views

   List Grid
     * Wed, Oct 15
     * Thu, Oct 16
     * Fri, Oct 17
     * Personal schedule

   [Filter By Type]   or  [Filter By Topics]
   All Topics
   Business & Industry Connected World Data Science Design & Interfaces
   Hadoop & Beyond Hadoop Platform Hadoop in Action Law, Ethics & Open
   Data Machine Data Security Data-Driven Business Day Hardcore Data
   Science Sponsored Events Office Hour Keynotes Industrial Internet

Wednesday, 10/15/2014

9:00am

   Add to your personal schedule
   Data Science at the Command Line
   9:00am–12:30pm Wednesday, 10/15/2014
   Data Science
   Location: 1 E8/1 E9
   Jeroen Janssens (YPlan)
   The command line, although invented decades ago, remains an amazing
   environment for doing data science. By combining small, yet powerful,
   command-line tools you can quickly obtain, scrub, explore, visualize,
   and model your data. In this hands-on tutorial you will gain a solid
   understanding of how to leverage the power of the command line and
   integrate it into your existing data science workflow. Read more.
   Add to your personal schedule
   SOLD OUT
   Architectural Considerations for Hadoop Applications
   9:00am–12:30pm Wednesday, 10/15/2014
   Hadoop in Action
   Location: 1 E10/1 E11
   Mark Grover (Cloudera), Jonathan Seidman (Cloudera), Gwen Shapira
   (Cloudera), Ted Malaska (Cloudera)
   Are you looking for a deeper understanding of how to integrate
   components in the Apache Hadoop ecosystem to implement data management
   and processing solutions? Then this tutorial is for you. We'll provide
   a clickstream analytics example illustrating how to architect solutions
   with Apache Hadoop along with providing best practices and
   recommendations for using Hadoop and related tools. Read more.
   Add to your personal schedule
   PyData at Strata
   9:00am–5:00pm Wednesday, 10/15/2014
   Data Science
   Location: 1 E12/1 E13
   Fernando Pérez (University of California at Berkeley), Brian Granger
   (Cal Poly San Luis Obispo), Andy Terrel (Continuum Analytics), Peter
   Wang (Continuum Analytics, Inc.), Jake Vanderplas (eScience Institute,
   University of Washington), Olivier Grisel (Inria & scikit-learn),
   Travis Oliphant (Continuum Analytics, Inc.), Wes McKinney (DataPad
   Inc.), Trent Nelson (Continuum Analytics), Kayur Patel (Google)
   Python has become an increasingly important part of the data engineer
   and analytic tool landscape. Pydata at Strata provides in-depth
   coverage of the tools and techniques gaining traction with the data
   audience, including iPython Notebook, NumPy/matplotlib for
   visualization, SciPy, scikit-learn, and how to scale Python
   performance, including how to handle large, distributed data sets. Read
   more.
   Add to your personal schedule
   Hardcore Data Science
   9:00am–5:00pm Wednesday, 10/15/2014
   Hardcore Data Science
   Location: 1 E14/1 E15
   Ben Lorica (O'Reilly Media), Ted Dunning (MapR Technologies), Tim
   Kraska (Brown University), Alice Zheng (GraphLab), Anna Gilbert
   (University of Michigan), Jon Kleinberg (Cornell University), Kira
   Radinsky (SalesPredict), Rob Fergus (New York University and Facebook),
   Ben Recht (University of California, Berkeley), Brian Whitman
   (Spotify), Hanna Wallach (Microsoft Research NYC & University of
   Massachusetts Amherst), Dafna Shahaf (Stanford University)
   All-Day: Strata's regular data science track has great talks with real
   world experience from leading edge speakers. But we didn't just stop
   there—we added the Hardcore Data Science day to give you a chance to go
   even deeper. The Hardcore day will add new techniques and technologies
   to your data science toolbox, shared by leading data science
   practitioners from startups, industry, consulting... Read more.
   Add to your personal schedule
   SOLD OUT
   Spark Camp
   9:00am–5:00pm Wednesday, 10/15/2014
   Hadoop & Beyond
   Location: 1 E18/ 1 E19
   Paco Nathan (Databricks), Michael Armbrust (Databricks), Tathagata Das
   (Databricks), Matei Zaharia (Databricks), Reynold Xin (Databricks),
   Ameet Talwalkar (Databricks), Holden Karau (Databricks), Joseph Bradley
   (Databricks, Inc.)
   Spark Camp, organized by the creators of the Apache Spark project at
   Databricks, will be a day long hands-on introduction to the Spark
   platform including Spark Core, the Spark Shell, Spark Streaming, Spark
   SQL, MLlib, and more. Read more.
   Add to your personal schedule
   Data-Driven Business Day
   9:00am–5:00pm Wednesday, 10/15/2014
   Data-Driven Business Day
   Location: 1 E20/1 E21
   Alistair Croll (Solve For Interesting), Farrah Bostic (The Difference
   Engine), Edd Dumbill (Silicon Valley Data Science), Jennifer Zeszut
   (Beckon), Brian d'Alessandro (Dstillery), Jana Eggers (Self), Joe
   Caserta (Caserta Concepts), Joy Beatty (Seilevel), Kim Rees
   (Periscopic), Peter Ferns (Goldman Sachs & Co), Brigitte Piniewski
   (PeaceHealth Labs), Nellwyn Thomas (Etsy), Michael Rosenbaum (Pegged
   Software), Merici Vinton (OI Engine @ IDEO ), Mary Ann Wayer (Premier
   Inc)
   All-Day: For business strategists, marketers, product managers, and
   entrepreneurs, Data-Driven Business looks at how to use data to make
   better business decisions faster. Packed with case studies, panels, and
   eye-opening presentations, this fast-paced day focuses on how to solve
   today's thorniest business problems with Big Data. It's the missing MBA
   for a data-driven, always-on business world. Read more.
   Add to your personal schedule
   Building Privacy Protected Data Systems
   9:00am–12:30pm Wednesday, 10/15/2014
   Business & Industry, Law, Ethics & Open Data, Security
   Location: 1 C03/1 C04
   Ari Gesher (Palantir Technologies), John Grant (Palantir Technologies),
   Courtney Bowman (Palantir Technologies)
   Technologists focused on privacy and civil liberties will run through
   the material in their book. The workshop will cover how to think about
   privacy, privacy protection properties that a system can have and the
   architectures that implement them, related issues in information
   security, and privacy issues in data collection. Read more.
   Add to your personal schedule
   D3.js Tutorial - D3 For Everyone!
   9:00am–12:30pm Wednesday, 10/15/2014
   Design & Interfaces
   Location: 1 E6/1 E7
   Sebastian Gutierrez (DashingD3js.com)
   D3.js has a very steep learning curve. However, there are three main
   concepts that, once you get your head around them, will make the climb
   much easier. Focusing on these three main concepts, we will walk
   through many examples to teach the fundamental building blocks of
   D3.js. Read more.
   Add to your personal schedule
   R Day
   9:00am–5:00pm Wednesday, 10/15/2014
   Data Science
   Location: 1 E16/ 1 E17
   Hadley Wickham (Rice University / RStudio), Winston Chang (RStudio),
   Garrett Grolemund (RStudio), JJ Allaire (Rstudio, Inc.), Yihui Xie
   (RStudio, Inc.)
   From advanced visualization, collaboration, reproducibility to data
   manipulation, R Day at Strata covers a raft of current topics that
   analysts and R users need to pay attention to. The R Day tutorials come
   from leading luminaries and R committers, the folks keeping the R
   ecosystem apace of the challenges facing analysts and others who work
   with data. Read more.
   Add to your personal schedule
   Industrial Internet
   9:00am–5:00pm Wednesday, 10/15/2014
   Business & Industry
   Location: 1 D03/1 D04
   Cameron Turner (The Data Guild), Ami Daniel (Windward), David
   Simchi-Levi (MIT), Victor Fang (Pivotal), Yu Cao (EMC), Nathan
   Oostendorp (Sight Machine), Alasdair Allan (The Thing System, Inc.),
   Jon Bruner (O'Reilly Media)
   Big Data is reaching beyond the Internet and into the machines that
   drive our world. Visit Industrial Internet day to gain insights from
   the way that power plants, factories, cars, and airplanes make use of
   sensors and software intelligence to improve operations and help
   managers make good decisions. Read more.
   Add to your personal schedule
   Owning Time Series With Team Apache: Cassandra, Spark, Spark Streaming,
   and Kafka
   9:00am–12:30pm Wednesday, 10/15/2014
   Hadoop & Beyond
   Location: 1 E05
   Patrick McFadin (Datastax), Helena Edelson (DataStax)
   Apache Cassandra has proven to be one of the best solutions for storing
   and retrieving time series data. Add in Apache Spark and Kafka, you
   have an amazing time series solution. We will talk data models, go
   through deployment and code to build a functional, real-time
   application. Languages used: Java, Scala Read more.

12:30pm

   12:30pm–1:30pm Wednesday, 10/15/2014
   Location: North Hall
   Lunch (1h)

1:30pm

   Add to your personal schedule
   Getting Started with HBase Application Development
   1:30pm–5:00pm Wednesday, 10/15/2014
   Hadoop in Action
   Location: 1 E8/1 E9
   Sridhar Reddy (MapR Technologies), Carol McDonald (MapR Technologies)
   This tutorial will help you get a jump start on HBase development.
   We’ll start with a quick overview of HBase, the HBase data model, and
   architecture, and then we’ll dive directly into code to help you
   understand how to build HBase applications. We will also offer
   guidelines for good schema design, and will cover a few advanced
   concepts such as using HBase for transactions. Read more.
   Add to your personal schedule
   SOLD OUT
   Building A Data Platform
   1:30pm–5:00pm Wednesday, 10/15/2014
   Hadoop Platform
   Location: 1 E10/1 E11
   Stephen O'Sullivan (Silicon Valley Data Science), John Akred (Silicon
   Valley Data Science), Paul Ho (svds)
   What are the essential components of a data platform? This tutorial
   will explain how the various parts of the Hadoop and big data ecosystem
   fit together in production to create a data platform supporting batch,
   interactive and realtime analytical workloads. Read more.
   Add to your personal schedule
   Becoming a Scalable Data Scientist
   1:30pm–5:00pm Wednesday, 10/15/2014
   Data Science
   Location: 1 C03/1 C04
   Carlos Guestrin (GraphLab Inc.), Alice Zheng (GraphLab), Shawn Scully
   (Graphlab)
   This tutorial focuses on hands-on data science skills from prototyping
   to production. Using GraphLab tools, we walk through multiple case
   studies such as fraud detection, social network analysis, and building
   personalized recommendation services. Read more.
   Add to your personal schedule
   Just Enough Math
   1:30pm–5:00pm Wednesday, 10/15/2014
   Business & Industry
   Location: 1 E6/1 E7
   Paco Nathan (Databricks), Allen Day (MapR Technologies)
   Advanced math for business people: “just enough math” to take advantage
   of new classes of open source frameworks. Many take college math up to
   calculus, but never learn how to approach sparse matrices, complex
   graphs, or supply chain optimizations. This tutorial ties these pieces
   together into a conceptual whole, with use cases and simple Python
   code, as a new approach to computational thinking. Read more.

5:00pm

   Add to your personal schedule
   Startup Showcase
   5:00pm–6:30pm Wednesday, 10/15/2014
   Events
   Location: North Hall
   Don't miss Startup Showcase, Strata Conference + Hadoop World's live
   demo program and competition for startups and early-stage companies.
   The judges will pick winners from 10 finalist companies selected to
   present at the showcase. This event is part of NYC Data Week. Read
   more.

Thursday, 10/16/2014

6:30am

   Add to your personal schedule
   Hadoop Hustle in Central Park
   6:30am–7:30am Thursday, 10/16/2014
   Events
   Location: Central Park
   Cloudera invites you to join our 1st annual Hadoop Hustle during Strata
   + Hadoop World 2014. This event is part of NYC Data Week. Read more.

7:30am

8:45am

   Add to your personal schedule
   Thursday Keynote Welcome
   8:45am–8:55am Thursday, 10/16/2014
   Keynotes
   Location: 1D
   Roger Magoulas (O'Reilly Media), Alistair Croll (Solve For Interesting)
   Strata Program Chairs, Roger Magoulas and Alistair Croll, welcome you
   to the first day of keynotes. Read more.

8:55am

   Add to your personal schedule
   Keynote with Mike Olson
   8:55am–9:10am Thursday, 10/16/2014
   Keynotes
   Location: 1D
   Mike Olson (Cloudera)
   Mike Olson, CSO and Chairman, Cloudera Read more.

9:10am

   Add to your personal schedule
   What Would Google Do? Understanding the Future of Big Data
   9:10am–9:20am Thursday, 10/16/2014
   Keynotes, Sponsored
   Location: 1D
   M. C. Srivas (MapR Technologies, Inc)
   If you want to know what's coming next in big data, just ask yourself,
   "what would Google do? Read more.

9:20am

   Add to your personal schedule
   Keynote with Miriah Meyer
   9:20am–9:30am Thursday, 10/16/2014
   Keynotes
   Location: 1D
   Miriah Meyer (University of Utah)
   Miriah Meyer, Assistant Professor of Computer Science, University of
   Utah Read more.

9:30am

   Add to your personal schedule
   Accelerating Parkinson’s Research with Big Data Technologies
   9:30am–9:35am Thursday, 10/16/2014
   Keynotes, Sponsored
   Location: 1D
   Ron Kasabian (Intel)
   This talk introduces how Intel is working with scientists and
   physicians to help improve research, treatment, and drug development
   for Parkinson’s Disease using data science and enabling the Parkinson's
   research community to build upon an open platform for big data
   analytics. Read more.

9:35am

   Add to your personal schedule
   Data & The New Era of Interactive Storytelling
   9:35am–9:40am Thursday, 10/16/2014
   Keynotes, Sponsored
   Location: 1D
   Sharmila Shahani-Mulligan (ClearStory Data)
   Data is an evolving story. It’s not a static snapshot of a point in
   time insight. With data from internal and external sources constantly
   updating, we are evolving from rear-view mirror dashboard views into an
   era of interactive Storytelling. Read more.

9:40am

   Add to your personal schedule
   Keynote with Amanda Cox
   9:40am–9:50am Thursday, 10/16/2014
   Keynotes
   Location: 1D
   Amanda Cox (The New York Times )
   Amanda Cox, Graphics Operator, The New York Times Read more.

9:50am

   Add to your personal schedule
   Spark Needs a Business Analyst Workflow
   9:50am–9:55am Thursday, 10/16/2014
   Keynotes, Sponsored
   Location: 1D
   Ben Werther (Platfora)
   Spark represents the next-step function leap in what is possible with
   Hadoop, but what does that mean for business analysts that are swimming
   in multi-structured data? This presentation discusses the new workflow
   required so that business analysts can work with massive volumes of
   multi-structured data to find new insights today, instead of
   continually having to wait for IT to make big data small. Read more.

9:55am

   Add to your personal schedule
   Statistics Without the Agonizing Pain
   9:55am–10:05am Thursday, 10/16/2014
   Keynotes
   Location: 1D
   John Rauser (Pinterest)
   There are two essential skills for the data scientist: engineering and
   statistics. A great many data scientists are very strong engineers but
   feel like impostors when it comes to statistics. In this talk John will
   argue that the ability to program a computer gives you special access
   to the deepest and most fundamental ideas in statistics. Read more.

10:05am

   Add to your personal schedule
   Crowdsourcing Humor: The New Yorker Caption Contest
   10:05am–10:20am Thursday, 10/16/2014
   Keynotes
   Location: 1D
   Bob Mankoff (The New Yorker Magazine)
   Bob Mankoff, The New Yorker's cartoon editor, will analyze the lessons
   we learn from crowdsourced humor. Along the way, he'll explore how
   cartoons work (and sometimes don't); how he makes decisions about what
   cartoons to include; and what crowds can tell us about a good joke.
   Read more.

10:30am

11:00am

   Add to your personal schedule
   Designing with Data
   11:00am–11:40am Thursday, 10/16/2014
   Design & Interfaces
   Location: 1 E8/1 E9
   Tags: visualization
   Jeffrey Heer (Trifacta Inc. / Univ of Washington)
   Interaction and visual design are exacting exercises. Designing for
   data -- especially in messy and massive forms -- brings a new set of
   challenges. How can we help people of varying backgrounds effectively
   transform and understand data at scale? Read more.
   Add to your personal schedule
   Better Accountability Through Open Data
   11:00am–11:40am Thursday, 10/16/2014
   Law, Ethics & Open Data
   Location: 1 E10/1 E11
   Tags: finance
   Merici Vinton (OI Engine @ IDEO ), Micheál Keane (Civis Analytics)
   An open data in government love story / case study - how a team of
   techies overcame political and procedural hurdles to change the
   financial marketplace. Read more.
   Add to your personal schedule
   Generating Possible A/B Tests for Uber Via a City Simulation Framework
   11:00am–11:40am Thursday, 10/16/2014
   Connected World
   Location: 1 E12/1 E13
   Tags: geo_local
   Bradley Voytek (UC San Diego and Uber, Inc.)
   Uber has created an AI city simulation framework to optimize its
   dispatching system, minimize user wait times, and maximize driver
   partner earnings. Based on agent-based and swarm intelligence models,
   this framework generates plausible optimizations across many
   interacting, dynamic, non-linear parameters on a city-by-city basis.
   Read more.
   Add to your personal schedule
   Solving the Right Problem
   11:00am–11:40am Thursday, 10/16/2014
   Business & Industry
   Location: 1 E14/1 E15
   Max Shron (Polynumeral), Sasha Laundy (Polynumeral)
   Business problems don’t reveal themselves neatly as data problems. The
   data community is obsessed with tools and techniques, but the real
   challenge is understanding how to solve problems with data. How do we
   bridge the gap? In this talk, we will teach you a methodology for
   figuring out the right problems to solve and making sure that the work
   stays smart. Read more.
   Add to your personal schedule
   From Raw Data to Analytics with No ETL
   11:00am–11:40am Thursday, 10/16/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Marcel Kornacker (Cloudera, Inc.), Lenni Kuff (Cloudera)
   Find out how to run real-time analytics over raw data without requiring
   a manual ETL process targeted at an RDBMS. This talk describes Impala’s
   approach to on-the-fly data transformation and its support for nested
   data; examples demonstrate how this can be used to query raw data feeds
   in formats such as text, JSON and XML, at a performance level commonly
   associated with specialized engines. Read more.
   Add to your personal schedule
   Three Approaches to Scalable Data Curation
   11:00am–11:40am Thursday, 10/16/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Michael Stonebraker (Tamr, Inc.)
   The explosion of internal data sources, external public data sources
   and feeds from the Internet of Things is causing a tsunami of diverse
   data sources for enterprises. Top-down data-integration tools and data
   scientist tools won’t scale to meet the demands of the modern
   enterprise. Learn how a scalable data curation platform can help
   enterprises connect and enrich their data to leverage it all. Read
   more.
   Add to your personal schedule
   How Goldman Sachs is Using Knowledge to Create an Information Edge
   11:00am–11:40am Thursday, 10/16/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: finance
   Peter Ferns (Goldman Sachs & Co)
   Goldman Sachs is a leading global investment banking, securities and
   investment management firm that provides a wide range of financial
   services. Goldman executes 100's of millions of financial transactions
   per day, across nearly every market in the world. Learn how Goldman is
   harnessing knowledge, data and compute power to maintain and increase
   its competitive edge. Read more.
   Add to your personal schedule
   Building an E2E Data Analytics Architecture for IOT
   11:00am–11:40am Thursday, 10/16/2014
   Sponsored
   Location: 1 E6/1 E7
   Vin Sharma (Intel)
   This session will outline Intel’s vision of an E2E Data Analytics
   Architecture for IoT as well as how we are enabling companies to
   elevate and transform the way they interact with their customers. Read
   more.
   Add to your personal schedule
   Got the T-shirt: Real Experiences from a Hadoop Veteran
   11:00am–11:40am Thursday, 10/16/2014
   Sponsored
   Location: 1 E16/ 1 E17
   Jim Scott (MapR Technologies, Inc.)
   Learn the critical success factors for organizational success with
   Hadoop and building the right team and skill sets for high performance
   Hadoop success from a veteran of three successful Hadoop projects. Read
   more.
   Add to your personal schedule
   See the Fastest Spark-Powered Disparate Data Blending & Analysis
   Solution
   11:00am–11:40am Thursday, 10/16/2014
   Sponsored
   Location: 1 D03/1 D04
   Vaibhav Nivargi (ClearStory Data), Brian Zotter (ClearStory Data)
   In this session, you will learn why it’s powered by Spark, hear key
   business use cases from customers across various industries using it
   and gain understanding of the five fundamentals of speeding disparate
   data analysis. Read more.
   Add to your personal schedule
   All the Data and Still Not Enough!
   11:00am–11:40am Thursday, 10/16/2014
   Data Science
   Location: 1D
   Claudia Perlich (Dstillery)
   There is a symbiotic relationship between predictive modeling and Big
   Data. Performance gets better with more data and predictive models
   demonstrate like few other techniques the value of Big Data. However,
   there is a surprising paradox: when you need models most, even all the
   data is not enough or just not suitable. So in the days and age of Big
   Data there remains an art to predictive modeling. Read more.

11:50am

   Add to your personal schedule
   Crowdsourcing Humor: The New Yorker Caption Contest
   11:50am–12:30pm Thursday, 10/16/2014
   Design & Interfaces
   Location: 1 E8/1 E9
   Bob Mankoff (The New Yorker Magazine)
   Bob Mankoff, The New Yorker's cartoon editor, will analyze the lessons
   we learn from crowdsourced humor. Along the way, he'll explore how
   cartoons work (and sometimes don't); how he makes decisions about what
   cartoons to include; and what crowds can tell us about a good joke.
   Read more.
   Add to your personal schedule
   Wonk, Meet Geek
   11:50am–12:30pm Thursday, 10/16/2014
   Law, Ethics & Open Data
   Location: 1 E10/1 E11
   Tags: security_privacy
   Jim Adler (Metanautix)
   Bad press, FTC consent decrees, and White House reports have all put a
   spotlight on bad data practices. Data scientists and designers have
   become increasingly aware of how privacy principles should guide their
   work. So, the geeks have met the wonks. Now, it’s time for the wonks to
   meet the geeks and use data analytics to keep pace with burgeoning data
   volumes, velocities, and innovations. Read more.
   Add to your personal schedule
   Rats and Garbage Cans: The Dirty Data that Makes Cities Cleaner
   11:50am–12:30pm Thursday, 10/16/2014
   Connected World
   Location: 1 E12/1 E13
   Tags: ngo
   Brett Goldstein (University of Chicago)
   How far can we take open data--and where can it take us? Brett
   Goldstein, who helped pioneer Chicago’s cutting-edge efforts in open
   data and analytics as CIO and CDO, will speak on how these act as a
   force multiplier on government efforts and can lead to smarter and more
   inclusive policy-making, while enhancing the government’s ability to
   anticipate and react to the needs of the public. Read more.
   Add to your personal schedule
   Transforming to a Data Driven Operations Model
   11:50am–12:30pm Thursday, 10/16/2014
   Business & Industry
   Location: 1 E14/1 E15
   Denise Asplund (Cisco Systems, Inc.)
   This talk highlights William's success, challenges, and experiences
   creating a data driven operations model into Cisco’s engineering
   services organization. William highlights the role of data, the need
   for scale and security, the opportunity for new technology to
   accelerate business, the role of IT to help guide/partner, and the mind
   shift and cultural changes along the journey. Read more.
   Add to your personal schedule
   SQL on Everything, in Memory
   11:50am–12:30pm Thursday, 10/16/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Julian Hyde (Hortonworks)
   Hyde shows how to quickly build a SQL interface to a NoSQL system using
   Optiq. He shows how to add rules and operators to Optiq to push down
   processing to the source system, and how to automatically build
   materialized data sets in memory for blazing-fast interactive analysis.
   Read more.
   Add to your personal schedule
   Advantages of a Domain-Specific Language Approach to Data
   Transformation
   11:50am–12:30pm Thursday, 10/16/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Joe Hellerstein (Trifacta and UC Berkeley), Sean Kandel (Trifacta)
   Data transformation — traditionally the domain of IT specialists — is
   emerging as a critical, widespread problem in data analytics. In this
   session we discuss the advantages of using a domain-specific language
   for data transformation tasks. We illustrate these issues with Wrangle,
   a DSL designed for interactive data transformation. Read more.
   Add to your personal schedule
   Harnessing Elephants at Transamerica
   11:50am–12:30pm Thursday, 10/16/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: finance
   Stephen Lloyd (Transamerica), Vishal Bamba (Transamerica Life &
   Protection), David Beaudoin (Transamerica)
   Transamerica is a financial services company moving to a more customer
   centric model using Big Data. Our approach to this effort spans our
   Insurance, Annuity, and Retirement divisions. We went from a simple
   proof of concept to establishing Hadoop as a viable element of our
   enterprise data strategy. We cover core components of our solution and
   focus on lessons learned from our experience. Read more.
   Add to your personal schedule
   Disrupting the traditional analyst workflow with Platfora and Spark
   11:50am–12:30pm Thursday, 10/16/2014
   Sponsored
   Location: 1 E6/1 E7
   Peter Schlampp (Platfora)
   Up to 90% of your data is coming in new forms, in greater size, and at
   increasing speed. This multi-structured data requires a new workflow,
   putting the power of Hadoop and Spark into the hands of business
   analysts. In this session, we will share how Fortune 500 analysts have
   transformed their workflow by gaining insights into their business once
   never possible. Read more.
   Add to your personal schedule
   Big Data Architectural Patterns
   11:50am–12:30pm Thursday, 10/16/2014
   Sponsored
   Location: 1 E16/ 1 E17
   Brett Sheppard (Splunk)
   In this session you will hear from big data experts with real world
   experience on the architectural patterns and platform integrations used
   to solve real business problems with data. Read more.
   Add to your personal schedule
   An End-to-End Approach to Offloading the Data Warehouse with Hadoop
   11:50am–12:30pm Thursday, 10/16/2014
   Sponsored
   Location: 1 D03/1 D04
   Jorge A Lopez (Syncsort)
   Shifting workloads from the enterprise data warehouse (EDW) to Hadoop
   reduces costs, enables you to keep that data longer, and frees up EDW
   capacity for fast analytics. Check out our live demo and learn a proven
   framework for offloading workloads from the EDW to Hadoop: Identify &
   prioritize what to offload; Shift workloads to Hadoop; Optimize &
   secure your environment; and Visualize new insights. Read more.
   Add to your personal schedule
   The Great Debate: If You Can't Code, You Can't Be a Data Scientist
   11:50am–12:30pm Thursday, 10/16/2014
   Data Science
   Location: 1D
   Joseph Adler (Interana, Inc.), Hilary Mason (Accel Partners), Scott
   Nicholson (Poynt), Lucian Lita (Intuit), Roger Magoulas (O'Reilly
   Media)
   In this debate, two teams of the world's best data scientists will
   debate the following proposition: "If you can't code, you can't be a
   data scientist." Read more.

12:30pm

   Add to your personal schedule
   Lunch / Thursday Birds of a Feather
   12:30pm–1:45pm Thursday, 10/16/2014
   Events
   Location: North Hall
   Birds of a Feather (BoF) discussions are a great way to informally
   network with people in similar industries or interested in the same
   topics. Read more.

1:45pm

   Add to your personal schedule
   Data Science Bootcamp
   1:45pm–2:25pm Thursday, 10/16/2014
   Data Science
   Location: 1 E8/1 E9
   Laurie Skelly (Datascope Analytics)
   Data scientists wear many hats -- how do you train a
   ready-for-prime-time data scientist in twelve weeks? We'll share some
   of the choices and models we used to create the Metis Data Science
   Bootcamp and select its first cohort of students. Read more.
   Add to your personal schedule
   You Have Zero Privacy, You Own Your Data, and Other Myths
   1:45pm–2:25pm Thursday, 10/16/2014
   Law, Ethics & Open Data
   Location: 1 E10/1 E11
   Tags: security_privacy
   Gilad Rosner (Horizon Digital Economy Research Institute)
   While the inexorable march of technology does threaten historical
   notions of privacy, privacy IS very much alive – a shifting, vital
   conversation society has with itself and its machines. This talk
   explores the principles of transparency, unlinkability, and
   intervenability to build a foundation for a design ethos for
   technologists. Read more.
   Add to your personal schedule
   The State GeoSpatial BigData
   1:45pm–2:25pm Thursday, 10/16/2014
   Connected World
   Location: 1 E12/1 E13
   Tags: geo_local
   Mansour Raad (ESRI)
   GeoSpatial BigData and types are special "animals" when it comes to
   storage, discovery and processing. This session will explore the
   various non-traditional ways to stream, extract, batch and visualize
   GeoSpatial Information for deeper geo-insight, such as "Where are the 3
   nearest facilities to each of my customers based on current traffic
   conditions...nationwide ?" Read more.
   Add to your personal schedule
   From Experiments to Insights at Pinterest
   1:45pm–2:25pm Thursday, 10/16/2014
   Business & Industry
   Location: 1 E14/1 E15
   Tags: web_business
   Andrea Burbank (Pinterest)
   Over two years of running A/B testing at Pinterest on millions of users
   each day, Andrea learned about the nuances that can make or break an
   experimentation platform. Andrea will discuss how her approach to
   testing has adjusted over time to avoid critical errors at all levels,
   from organizational to analytical. Read more.
   Add to your personal schedule
   From Oracle to Hadoop
   1:45pm–2:25pm Thursday, 10/16/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Guy Harrison (Dell Software), David Robson (Dell Software), Kathleen
   Ting (Cloudera)
   When people think of big data processing, they think of Apache Hadoop,
   but that doesn't mean traditional databases don't play a role. In most
   cases users will still draw from data stored in RDBMS systems. Apache
   Sqoop can be used to unlock that data and transfer it to Hadoop,
   enabling users with information stored in existing SQL tables to use
   new analytic tools. Read more.
   Add to your personal schedule
   Stories from the Trenches: The Challenges of Building an Analytics
   Stack
   1:45pm–2:25pm Thursday, 10/16/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Tags: web_business
   Fangjin Yang (Metamarkets), Xavier Léauté (Metamarkets)
   Organizations often showcase the virtues of their data platforms, but
   rarely share the challenges and decisions faced along the way. Our
   session describes how we architected our analytics stack around Druid,
   an open source distributed data store, and how we overcame the
   challenges around scaling the system, balancing features with cost, and
   making performance consistent. Read more.
   Add to your personal schedule
   Big Data: A Journey of Innovation
   1:45pm–2:25pm Thursday, 10/16/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: finance
   Sastry Durvasula (American Express), Kevin Murray (American Express)
   American Express is transforming for the digital age! Learn how we
   unleashed Big Data into our ecosystem and built on the strength of our
   core capabilities to remain relevant in a rapidly changing environment.
   New commerce opportunities and innovative products are being delivered,
   and the chance to provide actionable insights, social analysis, and
   predictive modeling is growing exponentially. Read more.
   Add to your personal schedule
   Conquering the (Big) Data Conundrum: Harnessing Quantity WITH Quality
   1:45pm–2:25pm Thursday, 10/16/2014
   Sponsored
   Location: 1 E6/1 E7
   Nenshad Bardoliwalla (Paxata, Inc.), Uday Hegde (Useready Inc.), Julia
   Bardmesser (Citi)
   Today’s unstructured data is raw and complex, but everyone agrees it
   can provide context and hidden insights when it is easily accessed
   during the business intelligence lifecycle. . . Read more.
   Add to your personal schedule
   Global Hadoop: Storage and Compute Challenges in Multi-Data Center
   Deployments
   1:45pm–2:25pm Thursday, 10/16/2014
   Sponsored
   Location: 1 E16/ 1 E17
   Jagane Sundar (WANdisco)
   This session will examine the distribution and storage of data in HDFS
   across multiple datacenters in a single coordinated, Paxos-based file
   system over a WAN. Efficient use of compute resources in a globally
   distributed HDFS cluster is also discussed. Read more.
   Add to your personal schedule
   Using Graph to Discover Unseen Relationships in Big Data
   1:45pm–2:25pm Thursday, 10/16/2014
   Sponsored
   Location: 1 D03/1 D04
   Mike Hoskins (Actian Corporation)
   Big Data and Analytics is still a young space but novel new methods are
   on the way. Prominent among them is graph analytics. Actian will show
   radical and innovative graph analytic capabilities, from its investment
   in SPARQL City. Founded by database legend Barry Zane, SPARQL City and
   Actian are committed to delivering the industry’s highest performing in
   memory graph analysis engine. Read more.
   Add to your personal schedule
   The Day Zach Galifianakis Saved Healthcare
   1:45pm–2:25pm Thursday, 10/16/2014
   Data Science
   Location: 1D
   Tags: web_business
   Chris Harland (Microsoft)
   An increasingly common task for data science is the measurement and
   attribution of experimental impact. Using examples from healthcare.gov,
   Microsoft advertising, and Bing experimentation, we will explore the
   strengths, weaknesses, and pitfalls of techniques for dealing with
   impact and attribution in scenarios/data in which control experiments
   were not possible or otherwise not performed. Read more.
   Add to your personal schedule
   Hadoop Effortlessly: A Data Inventory is Key to Data Self-service
   1:45pm–2:25pm Thursday, 10/16/2014
   Sponsored
   Location: 1 E05
   Moderated by:
   Alex Gorelik (Waterline Data Science)
   Panelists:
   Suresh Srinivas (Hortonworks), Mike Sutten (Kaiser Permanente),
   Shailesh Deshpande (Capital One), John Mount (Win Vector LLC), Sunil
   Soares (Information Asset)
   Companies are deploying Hadoop “data lakes” to provide unprecedented
   access to data for data science and analytics. However, the advantages
   of frictionless ingest, flexible schema on read, and lack of data
   governance, turn into increasingly insurmountable challenges to enable
   true data self-service, and create a barrier to the enterprise adoption
   of Hadoop. Read more.

2:35pm

   Add to your personal schedule
   In the Data Lake
   2:35pm–3:15pm Thursday, 10/16/2014
   Enterprise Adoption
   Location: 1 E8/1 E9
   Barry Devlin (9sight Consulting)
   “Leave the over-structured, complex Data Warehouse behind. Dive into
   the pure, sparkling waters of the Data Lake!” I suggest you enjoy the
   Instagram, but beware the hidden depths. The Data Lake is a misleading
   metaphor; it will become a watery grave for context, governance, and
   value. In reality, today's intricate information ecosystem demands a
   careful blend of architectures and technologies. Read more.
   Add to your personal schedule
   Homelessness Prevention by the Numbers
   2:35pm–3:15pm Thursday, 10/16/2014
   Law, Ethics & Open Data
   Location: 1 E10/1 E11
   Tags: ngo
   Stefan Heeke (SumAll Foundation )
   The story of using predictive analytics for homelessness prevention in
   New York City. SumAll.org is currently piloting this approach with the
   city’s department of homeless services. Predicting at-risk families in
   a timely manner and micro-targeting social services is a game-changer.
   SumAll.org is a data analytics nonprofit, dedicated to leveraging the
   power of data for social innovation. Read more.
   Add to your personal schedule
   Architecting World's Largest Biometric Identity System - Aadhaar
   Experience
   2:35pm–3:15pm Thursday, 10/16/2014
   Connected World
   Location: 1 E12/1 E13
   Tags: ngo
   Pramod Varma (UIDAI)
   Aadhaar, India's Unique Identity Project, is the largest biometric
   identity system in the world with more than 600 million people. Its
   strength lies in its design simplicity, sound strategy, and technology
   backbone issuing 1 million identity numbers and doing 600 trillion
   biometric matches every day! Pramod Varma, who is the Chief Architect
   of Aadhaar, shares his experience from this project. Read more.
   Add to your personal schedule
   Case Study: -A Forensic Look at Success and Failure of Predictive
   Analytics in Healthcare
   2:35pm–3:15pm Thursday, 10/16/2014
   Business & Industry
   Location: 1 E14/1 E15
   Tags: health_care
   Eugene Kolker (Seattle Children's)
   This discussion touches on the human response to analysis results,
   especially when they do not support long held beliefs and how this
   effects organizational change. This discussion also focuses on
   Predictive Analytics best practices, team skills, and a review of what
   it takes to build a sustainable Predictive Analytics program. Read
   more.
   Add to your personal schedule
   Hive on Apache Tez: Benchmarked at Yahoo! Scale
   2:35pm–3:15pm Thursday, 10/16/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Mithun Radhakrishnan (Yahoo! Inc.)
   The past year has seen the advent of various "low latency" solutions
   for querying big data such as Shark, Impala, and Presto. The Hive team
   at Yahoo has spent the past several months benchmarking several
   versions of Hive (and Tez), with several permutations of file-formats,
   compression, and query engine features, at various data sizes. In this
   talk, we present our tests, the results, and findings. Read more.
   Add to your personal schedule
   Lessons from Fast Analytics and creating Scuba
   2:35pm–3:15pm Thursday, 10/16/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Tags: web_business
   Lior Abraham (Interana Inc)
   Leveraging our experience from working on some of the largest-scale
   high-growth applications at Facebook and other companies, including
   building the most popular data analysis tool Scuba, this talk outlines
   10 lessons learned, along with best practices towards extracting the
   most value out of data, while avoiding common pitfalls. Read more.
   Add to your personal schedule
   Transitioning from Original Big Data to the New Big Data: L.L.Bean’s
   Journey
   2:35pm–3:15pm Thursday, 10/16/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: retail
   Chris Wilson (L.L.Bean), Doug Bryan (RichRelevance)
   The accumulation, access and analysis of customer data (“the original
   Big Data”) are ingrained for L.L.Bean, which has been doing customer
   modeling since the 1960’s. In line with today’s omnichannel imperative,
   however, the retailer has embraced a “new Big Data”-driven
   culture—democratizing data access and tools—in order to sustain its
   customer-centric philosophy. Read more.
   Add to your personal schedule
   Building Real-Time Platforms with MemSQL and Apache Spark
   2:35pm–3:15pm Thursday, 10/16/2014
   Sponsored
   Location: 1 E6/1 E7
   Eric Frenkiel (MemSQL)
   This session will cover how MemSQL’s hybrid transactional and analytic
   data processing capabilities and Apache Spark integration enable
   businesses to build real-time platforms for applications like
   operational analytics, position monitoring, and anomaly detection. Read
   more.
   Add to your personal schedule
   Fast Data Meets Big Data - What's your Strategy?
   2:35pm–3:15pm Thursday, 10/16/2014
   Sponsored
   Location: 1 E16/ 1 E17
   Michael O'Connell (TIBCO Software Inc.)
   Join TIBCO Software, an industry leader in infrastructure and analytics
   software, for a thought leadership discussion to learn how your
   organization can redefine its data strategy. Transition from a company
   of Big Data to Fast Data and convert your customers into fans
   while achieving a competitive advantage.  Read more.
   Add to your personal schedule
   Unlocking Hadoop’s Potential with YARN
   2:35pm–3:15pm Thursday, 10/16/2014
   Sponsored
   Location: 1 D03/1 D04
   Arun Murthy (Hortonworks)
   In this talk Arun Murthy will share the very latest innovation from the
   community aimed at accelerating the interactive and realtime
   capabilities of enterprise Hadoop. Read more.
   Add to your personal schedule
   Computing Professional Identity for the Economic Graph
   2:35pm–3:15pm Thursday, 10/16/2014
   Data Science
   Location: 1D
   Tags: web_business
   Vitaly Gordon (LinkedIn)
   A talk about how the largest professional social network in the world
   is digitally mapping the global economy to connect talent with
   opportunity at massive scale. Read more.

3:15pm

4:15pm

   Add to your personal schedule
   Unseating the Giants
   4:15pm–4:55pm Thursday, 10/16/2014
   Enterprise Adoption
   Location: 1 E8/1 E9
   Monte Zweben (Splice Machine Inc.)
   There is a wave of challengers in the database world focused on the
   scaling costs of traditional RDBMSs. These potential giant killers have
   capitalized on explosive data growth and disruptive technologies like
   distributed computing (e.g., Hadoop and NoSQL). We’ll discuss the new
   breed of database buyers, the redefinition of “enterprise,” and apply
   lessons from past database wars. Read more.
   Add to your personal schedule
   Pairing EMR Data with an Open Commons to Engage Communities, Provide
   Work Force Development and Predict Community Health Futures
   4:15pm–4:55pm Thursday, 10/16/2014
   Connected World
   Location: 1 E12/1 E13
   Tags: health, care
   Brigitte Piniewski (PeaceHealth Labs)
   This session will help data scientists support healthcare leaders to
   harmonize health data with Open Source community data commons
   approaches. This enhances the value of mandated EMR adoption beyond
   Meaningful Use requirements by creating evidence-based community health
   intelligence at the pace and point of change, the everyday lives and
   activities of community members. Read more.
   Add to your personal schedule
   Unboxing Data Startups – Gilt Groupe and Airbnb
   4:15pm–4:55pm Thursday, 10/16/2014
   Business & Industry
   Location: 1 E14/1 E15
   Tags: retail
   Michael Abbott (Kleiner Perkins Caufield & Byers), Will Moss (AirBnB),
   Geoff Guerdat (Gilt Groupe)
   In this session, Kleiner Perkins Caufield & Byers General Partner
   Michael Abbott speaks with Geoff Guerdat of the Gilt Groupe and Will
   Moss of Airbnb to unbox their respective companies and examine the
   technology, architecture, and innovations they’ve harnessed to deliver
   superior products and services. Read more.
   Add to your personal schedule
   Scaling Storm: Cluster Sizing and Performance Optimization
   4:15pm–4:55pm Thursday, 10/16/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   P. Taylor Goetz (Hortonworks )
   We will discuss the basics of scaling, common mistakes and
   misconceptions, how different technology decisions affect performance,
   and how to identify and scale around the bottlenecks in a Storm
   deployment. Read more.
   Add to your personal schedule
   Tachyon: A Memory Centric Storage System for Big Data Computing
   4:15pm–4:55pm Thursday, 10/16/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Haoyuan Li (UC Berkeley)
   An introduction to Tachyon, a memory centric storage system started
   from UC Berkeley. It enables different frameworks to share data at
   memory-speed. It is also a major component of Berkeley Data Analytics
   Stack (BDAS). The project is open source and is deployed at multiple
   companies. It has more than 30 contributors from over 10 institutions,
   including Yahoo, Intel, Redhat, Alibaba etc. Read more.
   Add to your personal schedule
   Unlocking Big Data at CERN
   4:15pm–4:55pm Thursday, 10/16/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Matthias Braeger (CERN), Manish Devgan (Software AG Terracotta)
   CERN, home to the Large Hadron Collider (LHC) is at the forefront of
   science and technology. Come to this session to learn how projects at
   CERN are leveraging In-memory data management and Hadoop to derive
   real-time insights from sensor data helping to manage the technical
   infrastructure of the Large Hadron Collider (LHC). Read more.
   Add to your personal schedule
   Real-time streaming and analytics with Amazon Elastic MapReduce and
   Amazon Kinesis
   4:15pm–4:55pm Thursday, 10/16/2014
   Sponsored
   Location: 1 E6/1 E7
   Steve McPherson (Amazon Web Services)
   Learn how you can architect Amazon Kinesis and Amazon Elastic MapReduce
   together to create a highly scalable real-time analytics solution which
   can ingest and process terabytes of data per hour from hundreds of
   thousands of different concurrent sources. Read more.
   Add to your personal schedule
   Big Data SQL and Query Franchising: An Architecture for SQL Beyond
   Hadoop
   4:15pm–4:55pm Thursday, 10/16/2014
   Sponsored
   Location: 1 D03/1 D04
   Dan McClary (Oracle)
   SQL is the natural language for querying data, but data lives in many
   places. We discuss the importance of SQL not only on Hadoop, but on
   relational databases, and noSQL stores. Additionally, we dive deep into
   the architecture of Big Data SQL, which can access all of these sources
   in a single query. Read more.
   Add to your personal schedule
   Multi-language Data Science with IPython, IJulia, IR, and Friends
   4:15pm–4:55pm Thursday, 10/16/2014
   Data Science
   Location: 1D
   Brian Granger (Cal Poly San Luis Obispo), Fernando Pérez (University of
   California at Berkeley)
   The IPython Notebook is an open-source, web-based interactive computing
   environment. The Notebook enables users to author documents that
   combine live code, descriptive text, mathematical equations, images,
   videos, and arbitrary HTML. This talk will describe how IPython is
   evolving to support a wide range of programming languages relevant in
   data science, including Python, Julia, and R. Read more.

5:05pm

   Add to your personal schedule
   What’s Holding Up Your Hadoop?
   5:05pm–5:45pm Thursday, 10/16/2014
   Enterprise Adoption
   Location: 1 E8/1 E9
   Eddie Garcia (Gazzang)
   Recent studies show the vast majority of Hadoop projects are stuck in
   development, with very few ever reaching production status. And those
   programs that do convert from pilot to production often view Hadoop as
   little more than an ETL tool. This session looks at why Hadoop
   implementations often stall out in the development phase and what
   companies can do to make Hadoop “production ready.” Read more.
   Add to your personal schedule
   The Open Data 500: Building Businesses on Free Government Data
   5:05pm–5:45pm Thursday, 10/16/2014
   Business & Industry
   Location: 1 E10/1 E11
   Tags: ngo
   Joel Gurin (The GovLab at NYU)
   Open government data on healthcare, finance, education, energy, and
   other areas has become a major business resource. Joel Gurin, author of
   Open Data Now and director of the Open Data 500 study, will show how
   both startups and established companies are putting open data to work.
   He'll cover Open Data and Big Data, business models for open-data
   companies, and lessons from a range of case studies. Read more.
   Add to your personal schedule
   Unboxing Data Startups II – Yelp and Box
   5:05pm–5:45pm Thursday, 10/16/2014
   Business & Industry
   Location: 1 E14/1 E15
   Michael Abbott (Kleiner Perkins Caufield & Byers), Michael Stoppleman
   (Yelp), Siva Subramanian (Box)
   In this session, Kleiner Perkins Caufield & Byers General Partner
   Michael Abbott speaks with Michael Stoppelman of Yelp and Siva
   Subramanian of Box to unbox their respective companies and examine the
   technology, architecture, and innovations they’ve harnessed to deliver
   superior products and services. Read more.
   Add to your personal schedule
   Building Real-time Data Products at LinkedIn with Apache Samza
   5:05pm–5:45pm Thursday, 10/16/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Tags: web_business
   Martin Kleppmann (LinkedIn)
   Apache Samza is a framework for processing high-volume real-time event
   streams. In this session we will walk through our experiences of
   putting Samza into production at LinkedIn, discuss how it compares to
   other stream processing tools, and share the lessons we learnt about
   dealing with real-time data at scale. Read more.
   Add to your personal schedule
   A Gentle Introduction to Apache Spark and Clustering for Anomaly
   Detection
   5:05pm–5:45pm Thursday, 10/16/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Sean Owen (Cloudera)
   Apache Spark is a popular new paradigm for computation on Hadoop. It's
   particularly effective for iterative algorithms relevant to data
   science like clustering, which can be used to detect anomalies in data.
   Curious? Get a taste of Spark MLlib, Scala and k-means clustering in
   this walkthrough of anomaly detection as applied to network intrusion,
   using the KDD Cup '99 data set. Read more.
   Add to your personal schedule
   Big Data Modeling: How FICO is Turning DBAs and into Data Engineers
   5:05pm–5:45pm Thursday, 10/16/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: finance
   Lelanie Moll (FICO), Deb Brooks (FICO), Silaphet Mounkhaty (FICO)
   FICO has been delivering analytic solutions, such as their renowned
   credit scores, for nearly 60 years. Big data technologies like Hadoop
   promise FICO analysts the ability to build models much faster, and with
   greater accuracy than before, but this new generation of tools
   challenge them to think differently. Read more.
   Add to your personal schedule
   Drive Data Quality at Your Company: Create a Data Lake
   5:05pm–5:45pm Thursday, 10/16/2014
   Sponsored
   Location: 1 E16/ 1 E17
   George Corugedo (RedPoint Global Inc.)
   Deriving value from data depends on how well companies capture and
   manage that data. Learn how to create a centralized processing pool
   where data can be captured, cleansed, linked and structured in a
   consistent way. Use the scalability and flexibility of Hadoop to create
   a powerful processing and refinement engine to drive usable information
   across enterprise data bases and data marts. Read more.
   Add to your personal schedule
   Important Advances in Hadoop: A Panel Discussion
   5:05pm–5:45pm Thursday, 10/16/2014
   Sponsored
   Location: 1 D03/1 D04
   Joey Jablonski (Dell)
   Join us for a panel discussion that includes customers, industry
   experts and partners who are ready to explore the latest advances in
   Hadoop, from affordability and appliances, to Apache Spark,
   simplification and security. Read more.
   Add to your personal schedule
   Using Data Science on Internet Search Behavior as a Proxy for Human
   Behavior
   5:05pm–5:45pm Thursday, 10/16/2014
   Data Science
   Location: 1D
   Tags: web_business
   Juan Miguel Lavista (Microsoft)
   Just in the US, we make over ~40 billion queries every month. From the
   time we wake up, search engines are one of the top activities we do
   online, this talk will show some examples on how this data can be used
   from funny things like determining which city wakes up earlier to more
   complex scenarios like finding adverse drug interactions. Read more.

5:45pm

   Add to your personal schedule
   Expo Hall Reception
   5:45pm–7:15pm Thursday, 10/16/2014
   Events
   Location: 1C (Exhibit Hall)
   Join your fellow big data enthusiasts at the Strata Conference & Hadoop
   World Expo Hall Reception on Thursday, October 16. Read more.

7:15pm

8:00pm

   Add to your personal schedule
   Data After Dark: A Taste of Manhattan
   8:00pm–11:00pm Thursday, 10/16/2014
   Events
   Location: Off Site
   Come join us for an eclectic taste of Hell’s Kitchen cuisine and
   entertainment. Mix and mingle with fellow attendees at six distinctly
   different places within a few blocks of each other, including a piano
   bar, swing dancing, Memphis bbq, cajun creole, southeast Asian, and
   rock & roll lounge. Read more.

Friday, 10/17/2014

7:30am

8:45am

   Add to your personal schedule
   Friday Keynote Welcome
   8:45am–8:50am Friday, 10/17/2014
   Keynotes
   Location: 1D
   Alistair Croll (Solve For Interesting), Roger Magoulas (O'Reilly Media)
   Strata Program Chairs, Roger Magoulas and Alistair Croll, welcome you
   to the second day of keynotes. Read more.

8:50am

   Add to your personal schedule
   Pax Data
   8:50am–9:00am Friday, 10/17/2014
   Keynotes
   Location: 1D
   Eli Collins (Cloudera)
   In this presentation Eli Collins, Cloudera’s Chief Technologist, will
   discuss how we might both reap the benefits of data while avoiding its
   perils. Read more.

9:00am

   Add to your personal schedule
   The Power of Emotions: When Big Data meets Emotion Data
   9:00am–9:15am Friday, 10/17/2014
   Keynotes
   Location: 1D
   Rana El Kaliouby (Affectiva)
   This keynote will share insights from the world’s largest repository of
   consumer emotions and present the challenges and opportunities that
   this data presents for machine learning as well as data mining and
   visualization. Read more.

9:15am

9:25am

9:35am

   Add to your personal schedule
   Pasta Mathematica
   9:35am–9:45am Friday, 10/17/2014
   Keynotes
   Location: 1D
   George Legendre (IJP Architects London)
   In this presentation, George L. Legendre, principal of IJP Architects
   and faculty at Harvard graduate School of Design, will show how the
   mathematical equations of pasta define the ultimate taxonomy of the
   genre. Read more.

9:45am

   Add to your personal schedule
   Big Data - 2020 vision
   9:45am–9:50am Friday, 10/17/2014
   Keynotes, Sponsored
   Location: 1D
   John Schitka (SAP)
   The world is a rapidly changing place, where time flies and
   technological innovations batter us fast and furiously. Hadoop is just
   nine years old; and just five years ago had nowhere near the audience,
   ecosystem, or impact it has now . . . Read more.

9:50am

   Add to your personal schedule
   Turning Data into Decisions in a Big Data World
   9:50am–9:55am Friday, 10/17/2014
   Sponsored
   Location: 1D
   Rachel Hawley (SAS)
   Becoming an organization that can make agile decisions from agile data
   requires agile analytics Read more.

9:55am

   Add to your personal schedule
   The Hidden Brain
   9:55am–10:05am Friday, 10/17/2014
   Keynotes
   Location: 1D
   Shankar Vedantam (NPR)
   Shankar Vedantam, NPR Science Desk, NPR Read more.

10:05am

   Add to your personal schedule
   A Word Too Much Repeated Falls Out of Being - So Why is Big Data Being
   Talked About so Much?
   10:05am–10:10am Friday, 10/17/2014
   Sponsored
   Location: 1D
   Paul Zikopoulos (IBM CANADA)
   In this session you'll see an application that builds on in-place
   existing technologies like Hadoop to deliver understandable results.
   You'll hear a story where analytics at rest was applied to unstructured
   data using a simple SQL-like development environment, a&findings were
   promoted to the frontier of the business to score, in real time,
   monetizable intent, assess reputations & more. . Read more.

10:10am

   Add to your personal schedule
   Is Privacy Becoming a Luxury Good?
   10:10am–10:25am Friday, 10/17/2014
   Keynotes
   Location: 1D
   Julia Angwin (ProPublica)
   Julia Angwin discusses how much she has spent trying to protect her
   privacy, and raises the question of whether we want to live in a
   society where only the rich can buy their way out of ubiquitous
   surveillance. Read more.

10:30am

11:00am

   Add to your personal schedule
   Visual Change: The Power of Scaled Data Visualization in Action
   11:00am–11:40am Friday, 10/17/2014
   Design & Interfaces
   Location: 1 E8/1 E9
   Tags: visualization
   Nathan Shetterley (Accenture), Joshua Patterson (Accenture Technology
   Labs), Allan Enemark (Accenture), Kathleen Moynahan (Accenture
   Technology Labs)
   Nathan Shetterley, Josh Patterson, and their team, set out to change
   the visual identity of the world's largest IT consulting firm in the
   world. From grass roots public visualization to a global visual
   literacy curriculum, see how they made Accenture more focused on data
   visualization. In addition, they will share insights into the business
   value of data visualization to their firm and clients. Read more.
   Add to your personal schedule
   Resolving Data Inaccuracy
   11:00am–11:40am Friday, 10/17/2014
   Security
   Location: 1 E10/1 E11
   Tags: finance
   Mike Armstrong (ZestFinance)
   Last year, Douglas Merrill, CEO of ZestFinance and former Google CIO,
   discussed how success in big data analysis requires not just machines
   and algorithms, but also human analysis, or “data artists". Building on
   this notion, Mike Armstrong, CMO of ZestFinance, will discuss how
   companies can find, identify, and correct data inaccuracies. Read more.
   Add to your personal schedule
   Connectivity, Real-Time Data, and Edge Analytics to Enable Intelligent
   Machines for the Industrial Internet
   11:00am–11:40am Friday, 10/17/2014
   Machine Data
   Location: 1 E12/1 E13
   Tags: iot
   Alisher Maksumov (GE Software), Jean Lau (GE Software)
   Industrial systems produce large volumes of real-time data that can be
   analyzed using Big Data technologies in the data center environments.
   In many cases, such data needs to be analyzed at the edge before
   leaving industrial machines or systems that control them. This is
   possible if machines have intelligence to process data and make
   decisions. GE will share such use cases and experience. Read more.
   Add to your personal schedule
   Where’s the Puck Headed?
   11:00am–11:40am Friday, 10/17/2014
   Business & Industry
   Location: 1 E14/1 E15
   Michael Dauber (Amplify), Sunil Dhaliwal (Amplify Partners), Shivon
   Zilis (Bloomberg Beta), Matthew Ocko (Data Collective), Sam Pullara
   (Sutter Hill Ventures), Jake Flomenberg (Accel Partners)
   To anticipate who will succeed and invest wisely, investors spend a lot
   of time trying to understand the longer-term trends within an industry.
   In this panel discussion, we’ll consider the big trends in Big Data,
   asking top-tier VCs to look over the horizon discuss the visions they
   have two or more years in the future. Read more.
   Add to your personal schedule
   HBase: Where Online Meets Low Latency
   11:00am–11:40am Friday, 10/17/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Nick Dimiduk (Hortonworks, Inc), Nicolas Liochon (Scaled Risk)
   This talk examines sources of latency in HBase, detailing steps along
   the read and write paths. We'll examine the entire request lifecycle,
   from client to server and back again. We'll also look at the different
   factors that impact latency, including GC, cache misses, and system
   failures. Finally, the talk will highlight some of the work done in
   0.96+ to improve the reliability of HBase. Read more.
   Add to your personal schedule
   Applications of the Lambda Architecture
   11:00am–11:40am Friday, 10/17/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Philip (Flip) Kromer (CSC), Q Ethan McCallum (@qethanm)
   What is the lambda architecture, and how do you put it to use for your
   streaming data? Flip Kromer and Q Ethan McCallum will explain how this
   works, using a live-updating recommendation engine as the supporting
   example. Read more.
   Add to your personal schedule
   How LinkedIn Democratizes Big Data Visualization
   11:00am–11:40am Friday, 10/17/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: web_business
   Jonathan Wu (Linkedin), Praveen Neppalli Naga (Linkedin Corp), Chi-Yi
   Kuan (LinkedIn)
   LinkedIn processes enormous amounts of events each day. In this talk,
   you will learn the background of the data challenges that LinkedIn
   faced, how the teams came together to construct the solution, and the
   underlying stack structure powering this solution including an
   interactive analytics infrastructure and a self-serve data
   visualization frontend solution at fast scale. Read more.
   Add to your personal schedule
   Embracing Diversity
   11:00am–11:40am Friday, 10/17/2014
   Sponsored
   Location: 1 E16/ 1 E17
   Sid Sipes (SAP)
   Studies are showing the vast majority of Big Data projects involve 2 or
   more data platforms. Moving data is costly and must be carefully
   considered. . . Read more.
   Add to your personal schedule
   The Art of Prediction: Seamless Visualization and Modeling With Hadoop
   11:00am–11:40am Friday, 10/17/2014
   Sponsored
   Location: 1 D03/1 D04
   Adam Pilz (SAS)
   Predictive modeling is as much art as it is science. The art is in
   matching your business questions to available data, and then pairing
   that data with the appropriate statistical techniques. Next comes model
   refinement, comparison and interpretation. We’ll demonstrate how SAS®
   and Hadoop work together to turn raw data into valuable information –
   and how you can visualize it for better decisions. Read more.
   Add to your personal schedule
   AI in 2014: Progress and Problems
   11:00am–11:40am Friday, 10/17/2014
   Data Science
   Location: 1D
   Beau Cronin (Salesforce)
   What does AI mean in 2014, and where is it headed? Every day brings
   news of purported breakthroughs, and some of the new applications are
   certainly impressive, but the field has witnessed boom/bust cycles
   before. What are the challenges that lie ahead this time? This talk
   will provide an overview of the state of the field, as well as a
   critical framework for thinking about the years ahead. Read more.

11:50am

   Add to your personal schedule
   The Future of Storytelling in Data Communication
   11:50am–12:30pm Friday, 10/17/2014
   Design & Interfaces
   Location: 1 E8/1 E9
   Tags: visualization
   Andrew Hill (CartoDB)
   An important skill of today's data scientists is data communication.
   Mapping and other types of data visualization have been sufficient to
   try and demonstrate the trends and patterns these professions find in
   data. However, there is an important shift happening in the way we
   consume data that means as a community, we need to think about our
   ability to turn data into stories. Read more.
   Add to your personal schedule
   Big Data vs Zombies: Using Algorithms, Big Data, and Large Scale
   Distributed Processing to Combat Identity Fraud
   11:50am–12:30pm Friday, 10/17/2014
   Security
   Location: 1 E10/1 E11
   Tags: web_business
   Jesse Shaw (LexisNexis)
   This session will cover the value that linking algorithms bring to
   identity risk management, and how to apply linking algorithms, data and
   super compute capability to the challenge of identity risk management
   and identity fraud. We will also look at patterns of identity fraud,
   namely those (stolen) identities that have come back from the dead and
   how to differ those from real, live identities. Read more.
   Add to your personal schedule
   Data is a Local Problem
   11:50am–12:30pm Friday, 10/17/2014
   Machine Data
   Location: 1 E12/1 E13
   Alasdair Allan (The Thing System, Inc.)
   The trend towards cloud architectures we've seen over the last few
   years isn't sustainable. With tens of billions more Internet connected
   devices arriving over the next few years—far faster than any predicted
   increase in bandwidth to outside world—data is increasingly going to
   become a local problem, rather than a cloud problem. Read more.
   Add to your personal schedule
   Preemptive Shipping: How Gilt Predicts Which Customers Will Buy
   Products It Has Never Sold Before
   11:50am–12:30pm Friday, 10/17/2014
   Business & Industry
   Location: 1 E14/1 E15
   Tags: retail
   Igor Elbert (Gilt.com)
   For a long time Internet retailers have been trying to move items they
   sell closer to customers. Flash sale site Gilt.com takes it to the
   extreme: we apply machine learning to predict customers' cravings for
   fashion products in different geographic regions without purchase
   history to draw from. Read more.
   Add to your personal schedule
   Apache HBase Application Archetypes
   11:50am–12:30pm Friday, 10/17/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Jonathan Hsieh (Cloudera, Inc), Lars George (Cloudera)
   Today, there are hundreds of production Apache HBase clusters running
   either entity-centric or event-based applications. Gathered from known
   clusters and a survey conducted by Cloudera's development, product, and
   services teams from their experiences with the nearly 20,000 HBase
   nodes under management, this talk categorizes these the gamut of
   use-case into a compact set of application archetypes. Read more.
   Add to your personal schedule
   Mixing Structured Data and Analytics with Spark SQL
   11:50am–12:30pm Friday, 10/17/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Michael Armbrust (Databricks)
   In this talk Michael will describe Spark SQL, the newest component of
   the Apache Spark stack. A key feature of Spark SQL is the ability to
   blur the lines between relational tables and RDDs, making it easy for
   developers to intermix SQL commands that query structured data with
   complex analytics in imperative or functional languages. Read more.
   Add to your personal schedule
   Image Processing on Hadoop
   11:50am–12:30pm Friday, 10/17/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: health_care
   Ailey Crow (Pivotal)
   Automated image processing improves efficiency for a diverse range of
   applications from defect detection in manufacturing to tumor detection
   in medical images. We’ll go beyond traditional approaches to image
   processing, which fail for large image datasets, by leveraging Hadoop
   for processing a vast number of arbitrarily large images. Read more.
   Add to your personal schedule
   Extending "Variety" of Data to "Variety" of Users
   11:50am–12:30pm Friday, 10/17/2014
   Sponsored
   Location: 1 E6/1 E7
   Tina Groves (IBM)
   This session will describe the kinds of tools and solutions available
   in the market to tap into text sources. Two use cases will be discussed
   and short demos used to illustrate a tools and a solution approach.
   Read more.
   Add to your personal schedule
   How to Architect Big Data Apps with the Lambda Architecture - with Real
   Work Examples on Merging Batch and Real-Time Processing
   11:50am–12:30pm Friday, 10/17/2014
   Sponsored
   Location: 1 E16/ 1 E17
   Altan Khendup (Teradata Corporation)
   Developing Big Data applications for real-world business processes can
   be complex: method of processing, variety of systems, # of data
   sources. Large web companies have implemented a generic, scalable,
   fault-tolerant data processing architecture: LAMDA. We’ll explore this
   evolving architecture, design principles, layers/components, & use
   cases/lessons learned from real-world implementations. Read more.
   Add to your personal schedule
   Designing and managing large scale enterprise Big Data deployments
   11:50am–12:30pm Friday, 10/17/2014
   Sponsored
   Location: 1 D03/1 D04
   Bharath Aleti (Cisco), Samuel Kommu (Cisco Systems)
   In this session we talk about how to design, build and manage large
   scale enterprise Big Data deployments, with its high disk IO apps to
   in-memory solutions, for both on-premise as well as multi-tenant cloud
   environments taking holistic view of all the components including
   compute, network and the software stack Read more.
   Add to your personal schedule
   Big Data Anti-Patterns
   11:50am–12:30pm Friday, 10/17/2014
   Data Science
   Location: 1D
   Douglas Moore (Think Big Analytics)
   We debunk some popular approaches and attitudes we have encountered
   over the course of more than 50 real world Big Data implementations. We
   will describe each anti-pattern and its appeal--but also why they fail,
   and how to do it right. Read more.

12:30pm

1:45pm

   Add to your personal schedule
   Graphistry: Scaling Visual Exploration with GPUs and Design
   1:45pm–2:05pm Friday, 10/17/2014
   Design & Interfaces
   Location: 1 E8/1 E9
   Tags: visualization
   Leo Meyerovich (Graphistry)
   Shoving 1MM rows of query results into a chart or graph returns
   illegible results and kills interactivity. Smarter designs, however,
   will achieve data visibility. Furthermore, running on GPUs turns static
   designs into interactive tools. We will show how Graphistry does this
   in production with (a) new client/cloud GPU infrastructure and (b)
   GPU-accelerated languages like Superconductor. Read more.
   Add to your personal schedule
   Why Should Anyone Care at All about Privacy, Privacy Engineering, or
   Data?
   1:45pm–2:25pm Friday, 10/17/2014
   Security
   Location: 1 E10/1 E11
   Tags: security_privacy
   Michelle Dennedy (McAfee, an Intel Company)
   People living in the Information Age are faced with a conundrum. They
   wish to be connected on a series of global, interconnected networks but
   they also wish to protect their privacy and to be left alone…sometimes.
   Read more.
   Add to your personal schedule
   Learn how AWS Customers are Building Their Big Data Operating System
   with Real-time Ingestion, Stream Processing, and Big Data Analytics
   1:45pm–2:25pm Friday, 10/17/2014
   Machine Data
   Location: 1 E12/1 E13
   Tags: web_business
   Adi Krishnan (Amazon)
   A lot of stationary, big data begins its life as small data in rapid
   motion - think logs, sensors, social data. The pressure is on
   architects, infra devops, and app developers to harness real-time data,
   and expose it to the right data processing paradigm. Learn how on AWS,
   services like Amazon Kinesis, Redshift, and Elastic MapReduce can be
   composed to deliver a smarter big data infrastructure. Read more.
   Add to your personal schedule
   What are VCs Really Looking For?
   1:45pm–2:25pm Friday, 10/17/2014
   Business & Industry
   Location: 1 E14/1 E15
   Michael Dauber (Amplify), Renee DiResta (OATV), Matt Turck (Bloomberg
   Ventures), James Cham (Bloombergdata)
   The Big Data market is busy, with sky-high valuations and a rapid pace
   of innovation. This panel of data-focused Venture Capitalists will look
   at how they think about investing in and around the Big Data space—from
   the kind of deals they’re after, to how they like to work with
   entrepreneurs and founders. Read more.
   Add to your personal schedule
   Hadoop Operations - Best Practices from the Field
   1:45pm–2:25pm Friday, 10/17/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Chris Nauroth (Hortonworks), Suresh Srinivas (Hortonworks)
   Are you taking advantage of all of Hadoop’s features to operate a
   stable and effective cluster? Inspired by real-world support cases,
   this talk discusses best practices and new features to help improve
   incident response and daily operations. Chances are that you’ll walk
   away from this talk with some new ideas to implement in your own
   clusters. Read more.
   Add to your personal schedule
   Interactive Visual Data Exploration with Spark
   1:45pm–2:25pm Friday, 10/17/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Tags: visualization
   Hossein Falaki (Databricks Inc.)
   We will demonstrate how to combine visual tools with Spark to apply
   three specific techniques to visually explore big data using a)
   summarize and visualize, b) sample and visualize, and c) model and
   visualize. We will use a real big dataset, such as Wikipedia traffic
   logs, to demonstrate these techniques in a live demo. Read more.
   Add to your personal schedule
   Renaissance in Medicine: Next-Generation Big Data Workloads
   1:45pm–2:25pm Friday, 10/17/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: health_care
   Allen Day (MapR Technologies)
   Medicine is undergoing a renaissance made possible by analyzing and
   creating insights from this huge and growing number of genomes. This
   session will showcase how ETL and MapReduce can be applied in a
   clinical session. Read more.
   Add to your personal schedule
   What do Al Capone & Hadoop Have in Common? Visualizing Data at Scale –
   Making Sense Out of Big Data
   1:45pm–2:25pm Friday, 10/17/2014
   Sponsored
   Location: 1 E6/1 E7
   James Dixon (Pentaho)
   Visualizations can be easy on the eyes, until you need to view data at
   scale. In this session, James Dixon, CTO and Co-Founder of Pentaho will
   talk about ways of presenting large scale datasets. Using data from the
   City of Chicago, James will present practical examples that help
   distill large amounts of data in ways that are easier for users to
   comprehend. Read more.
   Add to your personal schedule
   Distributed R - A scalable and high-performance platform for R
   1:45pm–2:25pm Friday, 10/17/2014
   Sponsored
   Location: 1 E16/ 1 E17
   Sunil Venkayala (HP), Indrajit Roy (HP Labs)
   Join us to learn how to leverage new Distributed R open source
   technology from the HP Labs and HP Vertica. Distributed R platform
   introduces new easy to use distributed programming model and
   infrastructure for the R language. Distributed R includes
   out-of-the-box open source parallel R algorithms that can scale for
   terabytes of data. Read more.
   Add to your personal schedule
   Getting Big Data to Work: Agile Data Transformation in Hadoop
   1:45pm–2:25pm Friday, 10/17/2014
   Sponsored
   Location: 1 D03/1 D04
   Stephanie McReynolds (Trifacta), Xavier Quintuna (Orange Silicon
   Valley), Shirshanka Das (LinkedIn), Charlie Crocker (Autodesk), Anna
   Dorofiyenko (MarketShare)
   Agile data transformation uses Hadoop’s schema-on-read capability to
   manipulate raw data as needed for business purposes. Transforming data
   can be a barrier to data access and agility— consuming up to 80% of
   business analyst time. Hear directly from LinkedIn, Autodesk,
   MarketShare, and Orange about how predictive interactions make agile
   data transformation a reality on Hadoop. Read more.
   Add to your personal schedule
   Machine Learning system architecture – Microsoft Translator, a Case
   Study.
   1:45pm–2:25pm Friday, 10/17/2014
   Data Science
   Location: 1D
   Tags: web_business
   Vishal Chowdhary (Microsoft)
   Microsoft Translator currently supports 100+ languages. We constantly
   improve the translation quality, add new scenarios, all with a constant
   team size. This session describes a production scale ML architecture
   using MS Translator as a case study. You will learn the mental model to
   approach your ML problem and concrete Do’s and Don’ts for the various
   components of the ML system architecture. Read more.

2:05pm

   Add to your personal schedule
   Nanocubes: Interactive Visual Exploration of Large, Geospatial,
   Temporal Datasets
   2:05pm–2:25pm Friday, 10/17/2014
   Connected World, Data Science, Design & Interfaces
   Location: 1 E8/1 E9
   Tags: visualization
   Lauro Lins (AT&T Labs)
   Nanocubes is an open source project that can be used to visually
   explore large spatiotemporal datasets at interactive rates using a web
   browser. Read more.

2:35pm

   Add to your personal schedule
   Design and Data, A Human Centered Approach to Analysis, Experiment
   Design, and Visualization
   2:35pm–3:15pm Friday, 10/17/2014
   Design & Interfaces
   Location: 1 E8/1 E9
   Arianna McClain (IDEO), Coe Leta Stafford (IDEO)
   IDEO's Hybrid team brings all the design tools from IDEO's product
   design process to work with clients on data oriented projects. The team
   will share elements of their process and case studies to show how
   incorporating human-centered techniques from design can improve data as
   an input to decision making. Read more.
   Add to your personal schedule
   Secure Machine Learning
   2:35pm–3:15pm Friday, 10/17/2014
   Data Science, Security
   Location: 1 E10/1 E11
   Tags: security_privacy
   Bahman Bahmani (Stanford University)
   As in a game of chess, successful use of machine learning techniques
   against adaptive adversaries, such as spammers and intruders, requires
   designing the learning algorithms having anticipated the opponent’s
   response to those algorithms. In this talk, we present techniques to
   design robust machine learning algorithms for adversarial environments
   and provide clarifying attack-defense examples. Read more.
   Add to your personal schedule
   Super Simple Internet of Things Backend: Persistence Post Hadoop with
   Crate Data
   2:35pm–3:15pm Friday, 10/17/2014
   Machine Data
   Location: 1 E12/1 E13
   Tags: iot
   Jodok Batlogg (CRATE Technology GmbH)
   After babysitting Hadoop clusters for many years and knowing the
   limitations really well we had the chance to design and implement the
   cloud infrastructure for a large connected home platform from scratch.
   We’ll show how we’ve built that backend with Crate Data and Twitter
   Storm and why this is a perfect match for this workload. Read more.
   Add to your personal schedule
   PDF Prison Break: Freeing Data, Empowering Experts at Edmunds.com
   2:35pm–3:15pm Friday, 10/17/2014
   Business & Industry
   Location: 1 E14/1 E15
   John Akred (Silicon Valley Data Science), Karim Qazi (Edmunds.com)
   PDFs are the bane of data science, a jail from which machine-readable
   data struggles to escape. We'll explain how at Edmunds.com we freed
   data from diverse auto manufacturer PDFs, applied NLP and entity
   recognition, and integrated the results into the expert-driven process
   of defining vehicle models. Read more.
   Add to your personal schedule
   Resource Management with YARN
   2:35pm–3:15pm Friday, 10/17/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Anubhav Dhoot (Cloudera)
   This talk will cover resource management using YARN - the new resource
   management platform introduced in Hadoop 2.0. It will cover how it
   achieves effective cluster utilization, fair sharing of resources, and
   allow different type of applications to utilize the cluster. We will go
   over the architecture, recent improvements, and things coming down the
   pipeline. Read more.
   Add to your personal schedule
   Open Source Real Time BI using Storm, Hadoop, Titan, Druid & D3
   2:35pm–3:15pm Friday, 10/17/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Tags: web_business
   anil madan (PayPal)
   Open Source Real Time BI using Storm, Hadoop, Titan, Druid & D3 Read
   more.
   Add to your personal schedule
   Better Care with Big Data: A Panel Discussion
   2:35pm–3:15pm Friday, 10/17/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: health_care
   Ryan Goldman (Cloudera), John Mattison (Kaiser Permanente, SCAL), Ryan
   Brush (Cerner Corporation), Sabrina Dahlgren (Kaiser Permanente),
   Michael Thompson (Children's Healthcare of Atlanta)
   In this panel discussion, individuals representing key stakeholders
   across the healthcare ecosystem will share the ways they're applying
   Hadoop to solve big data challenges that will ultimately improve the
   quality of patient care while driving better healthcare affordability.
   Read more.
   Add to your personal schedule
   Now Playing at Netflix: Advanced Decision-Making with Hadoop, Starring
   MicroStrategy
   2:35pm–3:15pm Friday, 10/17/2014
   Sponsored
   Location: 1 E6/1 E7
   Justin Ward (Netflix)
   Leveraging Hadoop data, served to users with advanced visualization in
   MicroStrategy, Netflix delivers effective, responsive insights quickly.
   This puts advanced analytics in the hands of business users who make
   the decisions that help the online entertainment network to outperform
   their rivals by serving consumers the content they want, how they want
   it. Read more.
   Add to your personal schedule
   Analytics the Way Nature Intended
   2:35pm–3:15pm Friday, 10/17/2014
   Sponsored
   Location: 1 E16/ 1 E17
   Donald Farmer (Qlik)
   Data continues to drive innovation, yet it’s how we interpret and use
   that data that becomes imperative to success. Using a design approach
   called Natural Analytics, technology can leverage the way our human
   curiosity searches and processes information. Read more.
   Add to your personal schedule
   Western Union: Implementing a Hadoop-based Enterprise Data Hub with
   Informatica
   2:35pm–3:15pm Friday, 10/17/2014
   Sponsored
   Location: 1 D03/1 D04
   Pravin Darbare (Western Union), Sumeet Agrawal (Informatica)
   Learn how Western Union uses Hadoop with Informatica to parse and
   integrate Omniture web log files, XML data, and relational transactions
   data to meet their current and future data analysis needs. Read more.

3:15pm

4:15pm

   Add to your personal schedule
   Visualization Typography: Designing Legends, Labels, Titles, and Text
   4:15pm–4:55pm Friday, 10/17/2014
   Design & Interfaces
   Location: 1 E8/1 E9
   Trina Chiasson (Infoactive)
   Text adds clarity to visualizations and helps authors communicate.
   There are many text elements to consider when making a chart: axis
   titles, category and data labels, gridline labels, legends, citations,
   and annotations, to name a few. This talk will dive into the specifics
   of typography and text placement in information design. Read more.
   Add to your personal schedule
   Real-Time Cyber Threat Detection with Sqrrl and Spark
   4:15pm–4:55pm Friday, 10/17/2014
   Security
   Location: 1 E10/1 E11
   Tags: security_privacy
   Adam Fuchs (Sqrrl)
   The Internet is a warzone. Any business with a digital presence needs
   to protect itself from threats that exist in cyberspace. In this
   presentation, we’ll show you how to build a real-time anomaly detection
   system using Sqrrl Enterprise and Apache Spark GraphX to monitor and
   surface advanced persistent threats and malicious actor attacks. Read
   more.
   Add to your personal schedule
   SmartCity StreamApp: An Internet of Things Service for Real-time
   Traffic Management
   4:15pm–4:55pm Friday, 10/17/2014
   Machine Data
   Location: 1 E12/1 E13
   Tags: iot
   Damian Black (SQLstream Inc)
   Born as a solution built for RMS (the Australian Government agency
   managing and regulating the use of roads in New South Wales), this
   Internet of Things application for smarter transportation services
   provides a real-time data hub for transportation sensor networks,
   network information and traveler information, offering actionable
   insight into network performance, congestion, and incidents. Read more.
   Add to your personal schedule
   Bulk Loading Your Big Data into Apache HBase, a Full Walkthrough
   4:15pm–4:55pm Friday, 10/17/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Jean-Daniel Cryans (Cloudera)
   This presentation will show you how to get your Big Data into Apache
   HBase as fast as possible. Those 40 minutes will save you hours of
   debugging and tuning, with the added bonus of having a better
   understanding of how HBase works. You will learn things like the write
   path, bulk loading, HFiles, and more. Read more.
   Add to your personal schedule
   An Independent Comparison of Open Source SQL-on-Hadoop
   4:15pm–4:55pm Friday, 10/17/2014
   Hadoop Platform
   Location: 1 E20/1 E21
   Greg Rahn (_)
   In the last two years we've seen the introduction of several
   open-source SQL engines for Hadoop. There have been numerous marketing
   claims around SQL-on-Hadoop performance but what should you believe?
   How do these different engines compare on functionality? This talk will
   compare and contrast Hive, Impala, and Presto all from an non-vendor,
   unsponsored, independent point of view. Read more.
   Add to your personal schedule
   The Next Generation of Big Data in the Cloud
   4:15pm–4:55pm Friday, 10/17/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: web_business
   Daniel Weeks (Netflix)
   Netflix continues evolve its big data architecture in the cloud with
   performance enhancements and updated OSS offerings. We will share our
   experiences and selections in file formats, interactive query engines,
   and instance types. Genie emerges with updates to support YARN
   applications and we will unveil a new performance visualization tool,
   Inviso. Read more.
   Add to your personal schedule
   For Red Hat, it's 1994 all over again
   4:15pm–4:55pm Friday, 10/17/2014
   Sponsored
   Location: 1 E6/1 E7
   Sarangan Rangachari (Red Hat)
   It's been twenty years since Red Hat first launched Linux. Since then
   Red Hat has fueled the rapid adoption of open source technologies. As
   Big Data transitions into enterprise mode, Red Hat is again poised to
   facilitate the innovation and communities needed to empower multiple
   data stakeholders across your organization so you can truly open the
   possibilities of your data. Read more.
   Add to your personal schedule
   Hadoop Responsibly with Big Data Governance
   4:15pm–4:55pm Friday, 10/17/2014
   Sponsored
   Location: 1 E16/ 1 E17
   Moderated by:
   Barry Devlin (9sight Consulting)
   Panelists:
   Sunil Soares (Information Asset), Joseph Dossantos (EMC Consulting ),
   Jay Zaidi (Fannie Mae)
   If the allure of Big Data is that you can throw it all in the data lake
   and process it cheaply and quickly, then the catch is how do you know
   what's in there and how do you govern it?   A Big Data lake needs data
   governance to create trusted data, ensure consistency, and secure
   information appropriately. This session will discuss how to start
   putting a Big Data governance framework in place. Read more.
   Add to your personal schedule
   Distributed Gradient Boosting Machine
   4:15pm–4:55pm Friday, 10/17/2014
   Data Science
   Location: 1D
   Cliff Click (0xdata)
   H2O presents the worlds fastest Distributed Parallel GBM. GBM is a ML
   algorithm used to win many recent Kaggle competitions, and is well
   known for it's high quality results. Read more.

5:05pm

   Add to your personal schedule
   Big Data Framework for Anomaly Detection & Root Cause Analysis on
   Streaming Time Series Data
   5:05pm–5:45pm Friday, 10/17/2014
   Security
   Location: 1 E10/1 E11
   Tags: finance
   Roy Singh (Guavus)
   In this session Guavus’ Chief Technology Officer, Roy Singh, will
   present a framework using an operational intelligence platform based on
   Apache Spark, for providing a pipeline for anomaly detection, causality
   analysis, anomaly prediction, and actionable alerts. Read more.
   Add to your personal schedule
   How Public Data Creates Revenue for a Scandinavian Retailer
   5:05pm–5:45pm Friday, 10/17/2014
   Business & Industry
   Location: 1 E14/1 E15
   Tags: retail
   Majken Sander (T. Hansen Gruppen A/S)
   A look at how we use public governmental data to answer questions about
   our customers and their behavior; data used by marketing, space
   management, and product managers. Other government data is used to
   support the company's sales forecast, which items to purchase, predict
   amount to be purchased, and determining which items to phase out. All
   Data driven management - made even easier with Hadoop. Read more.
   Add to your personal schedule
   Bringing PyData to Impala
   5:05pm–5:45pm Friday, 10/17/2014
   Hadoop Platform
   Location: 1 E18/ 1 E19
   Uri Laserson (Cloudera)
   Impala provides the ability to easily analyze large, distributed data
   sets. This talk will cover the impyla package, which aims to make data
   science easier with Impala by integrating with Python. The impyla
   package currently supports programmatically interacting with Impala,
   running distributed machine learning in Impala, and compiling Python
   UDFs into assembly instructions via LLVM. Read more.
   Add to your personal schedule
   Highly Scalable Tile-Based Visualization for Exploratory Data Analysis
   5:05pm–5:45pm Friday, 10/17/2014
   Hadoop & Beyond
   Location: 1 E20/1 E21
   Tags: visualization
   David Jonker (Oculus Info Inc.), Rob Harper (Oculus Info)
   The widespread adoption of web-based maps provides a familiar set of
   interactions for exploring large data spaces. Building on these
   techniques, Tile-based visual analytics provides interactive
   visualization of billions of points of data or more. This session
   provides an overview of technical challenges and promise using
   applications created with the open source Aperture Tiles framework on
   GitHub. Read more.
   Add to your personal schedule
   Building an Enterprise Data Hub to Bridge the Gap Between Business and
   IT
   5:05pm–5:45pm Friday, 10/17/2014
   Hadoop in Action
   Location: 1 C03/1 C04
   Tags: health_care
   Tara Vaishnav (Kaiser Permanente), Sabrina Dahlgren (Kaiser Permanente)
   Kaiser Permanente is dedicated to improving the quality of healthcare,
   and big data presents numerous opportunities to drive this mission
   forward. Read more.
   Add to your personal schedule
   Deploying and Evaluating Data Products
   5:05pm–5:45pm Friday, 10/17/2014
   Data Science
   Location: 1 E6/1 E7
   Tags: web_business
   Josh Levy (Vast)
   By reducing friction from deploying models and comparing competing
   models, data scientists can focus on high-value efforts. At Vast we've
   experimented with tools and strategies for this while shipping a suite
   of data products for consumers and agents in the midst of some of
   life’s biggest purchases. I'll share best practices and lessons
   learned, and help you free up time for the fun stuff. Read more.

5:45pm

   Add to your personal schedule
   Mobile App Test
   5:45pm–6:00pm Friday, 10/17/2014
   Location: On Your Own
   Average rating: * * * * .
   (4.00, 1 rating)
   Rate This Session
   Mobile App Test Read more.
   Datanami Cloudera Microsoft SAS IBM SAP Pentaho Waterline Data Science
   Data Science Weekly Informatica Teradata Syncsort Amazon Web Services
   MapR Technologies RedPoint Global Dell ClearStory Data Rackspace
   Hosting Alpine Data Labs Actian MicroStrategy
   ©2014, O'Reilly Media, Inc.  •  (800) 889-8969 or (707) 827-7019  •
   Monday-Friday 7:30am-5pm PT  •  All trademarks and registered
   trademarks appearing on oreilly.com are the property of their
   respective owners.  •  conf-webmaster@oreilly.com
     * Strata Conference
     * About
     * Register for Strata + Hadoop World
     * Venue, Hotel & Travel
     * More Strata Events
     * Diversity
     * Code of Conduct
     * Privacy Policy
     * Exhibitor Resource Center

     * Stay Connected
     * Contact Us
     * Strata Bulletin
     * Data News & Commentary
     * Data Webcasts
     * Twitter
     * Facebook
     * Google+
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
