   #Pew Research Center RSS Feed Pew Research Center » Regional polls show
   few Ukrainians, Russians want a united, single state Comments Feed JSON
   Representation Prism XML Version Plain Text Version Pew Research Center
   Fact Tank RSS Feed

   Skip to Content

   Numbers, Facts and Trends Shaping Your World
   ____________________ Search
   [social-facebook.png] [social-twitter.png] [social-email.png]
   [social-rss.png]

   [PRC-Logo.png] MenuProjects
     * Home
     * U.S. Politics
     * Media & News
     * Social Trends
     * Religion
     * Internet & Tech
     * Hispanics
     * Global

     * Publications
     * Topics
     * Data
     * Interactives
     * Fact Tank
     * About

   Fact Tank - Our Lives in Numbers
   March 6, 2014

Regional polls show few Ukrainians, Russians want a united, single state

   By James Bell2 comments

   FT_ukraine-russia-open-borders A pair of newly released polls conducted
   in Russia and Ukraine reveals that most in both countries favor the
   free movement of people and goods between the two nations, and
   relatively few support the wholesale merger of Ukraine with Russia. The
   current crisis in Ukraine traces its roots back to the question of
   whether Ukraine should align more closely with the EU or Russia.

   The two surveys were conducted before pro-Russian troops seized control
   of Crimea. The Ukrainian poll was fielded February 8-18 by the Ilko
   Kucheriv Democratic Initiatives Foundation, together with the Kyiv
   International Institute of Sociology, and the Russian poll was
   conducted February 21-25 by the Levada Center. The reported margin of
   error for the Democratic Initiatives survey is 2.2%, compared with 3.4%
   for the Levada survey.

   Clear majorities in Ukraine (68%) and Russia (59%) favor open borders
   between the countries. In Ukraine, this is the prevailing view not only
   in regions where Russian-speakers predominate, such as the East (72%)
   and South (64%), but in regions overwhelmingly populated by ethnic
   Ukrainians, such as the West (67%). Even among Ukrainians who want to
   join the EU, a 63%-majority back the free movement of goods and people
   between Ukraine and Russia.

   FT_ukraine-russia-single-state However, open borders is not the same as
   no borders. Fewer than one-in-five Ukrainians (12%) and Russians (16%)
   think the two countries should unite as a single state. Those living in
   Ukraine’s East (26%) and South (19%) are somewhat more enthusiastic
   about the idea of reuniting Ukraine and Russia, but support falls to
   the single digits in the country’s Center (5%) and West (1%).
   Similarly, a 32%-minority of Russian-speakers think the two countries
   should merge, compared with just 9% among Ukrainian-speakers.

   At least in the days leading up to Viktor Yanukovych’s removal from
   office, events in Ukraine had yet to boost enthusiasm for a single
   Ukrainian-Russian state. In both countries, support for a unified state
   has remained relatively flat over the past six years. In 2008, 20% of
   Ukrainians backed such a move, compared with 12% today. In Russia,
   attitudes have changed even less: in 2008, 19% backed reunification vs.
   16% today.

   Topics: Eastern Europe, Russia
   Share the link: http://pewrsr.ch/1gc
    1. Photo of James Bell
       James Bell is Director of International Survey Research at the Pew
       Research Center.
          + Posts
          + Email
          + Bio

   Get Pew Research data by email ____________________ Signup

Leave a Comment

   Cancel Reply

   Log In with Facebook

   Sign In with Google

   Or

   Name _______________________________ Email (will not be published)
   _______________________________


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   All comments must follow the Pew Research comment policy and will be
   moderated before posting.
   Post Comment

2 Comments

    1. slk • 7 months ago
       the merger will never happen, but maybe a piece!!! ukraine will not
       give up their seaport!!! and i don’t blame them!!! what two states,
       went to war over a seaport???
       Reply
         1. Mike • 4 months ago
            The US and Japan :))
            And Ukraine would happily wage war on Russia over Crimea, it’s
            just that it can’t afford to. Not by FAR!
            Reply

About Fact Tank

   Real-time analysis and news about data from Pew Research writers and
   social scientists.
     * Twitter
     * RSS
     * Archive

Recent Posts

Hispanic immigrants more likely to lack health insurance than U.S.-born

Modi’s visit to U.S. builds on positive feelings between Indians and
Americans

National Congregations Study finds more church acceptance of gays and
lesbians

The GOP’s Millennial problem runs deep

Texas moms are most likely to give birth in the same state they were born

Tweets by @FactTank

   Tweets by @facttank

Related

   Global Aug 29, 2014

Russian poll: Putin faces limited opposition from his public on Ukraine

   U.S. Politics Jul 28, 2014

Far More Continue to View Russia as a ‘Serious Problem’ Than as an
‘Adversary’

   Global Jul 24, 2014

Most of the world trusts Obama over Putin to ‘do the right thing’

   Global Jul 9, 2014

Russia’s Global Image Negative amid Crisis in Ukraine

   Global Jun 3, 2014

Less than half of Ukrainians support economic aid from the West

   Pew Research Center 1615 L Street, NW, Suite 700 Washington, DC 20036
   202.419.4300 | Main 202.419.4349 | Fax 202.419.4372 | Media Inquiries

Research Projects

     * Pew Research Center for the People & the Press
     * Pew Research Center’s Journalism Project
     * Pew Research Center’s Internet & American Life Project
     * Pew Research Center’s Religion & Public Life Project
     * Pew Research Center’s Hispanic Trends Project
     * Pew Research Center’s Global Attitudes Project
     * Pew Research Center’s Social & Demographic Trends

Follow Pew Research

     * Email Newsletters
     * Facebook
     * Twitter
     * Tumblr
     * YouTube
     * Google+
     * RSS

   About Pew Research Pew Research Center is a nonpartisan fact tank that
   informs the public about the issues, attitudes and trends shaping
   America and the world. It conducts public opinion polling, demographic
   research, media content analysis and other empirical social science
   research. Pew Research does not take policy positions. It is a
   subsidiary of The Pew Charitable Trusts.

     * Copyright 2014 Pew Research Center
     * Terms & Conditions
     * Privacy Policy
     * Reprints, Permissions & Use Policy
     * Feedback
     * Careers
     * Find an Expert
