   O'Reilly Media, Inc
   Fluent 2015
     * Proposals
     * 2014 Sponsors
     * About
     * Account

   O'Reilly Fluent Conference
   The Web Platform
   April 20–22, 2015
   San Francisco, CA

     “The conference was a really great way to open as many doors to the
     future as possible.”
     –Ryan Tainter

   The Web Platform
   April 20–22, 2015
   San Francisco, CA

   Apply to Speak

   Proposals Due Oct 27

The Web Platform in Practice

   The O'Reilly Fluent Conference spotlights the emerging methods, tools,
   and technologies of the Web Platform: JavaScript, HTML5, CSS3, and much
   more. Developers, UX/UI designers, and project teams come to Fluent to
   share their experiences and expertise—and to learn what they need to
   know to stay competitive.

   The O'Reilly Fluent Conference has quickly become the must-attend
   annual gathering of web professionals. Fast-paced, focused, and with a
   decidedly nuts-and-bolts approach to mastering important Web
   technologies, Fluent offers a unique opportunity for the growing
   community of people who work with JavaScript, HTML5, CSS, and related
   web technologies to get together and talk shop.

Shape the Web Platform. Speak at Fluent.

   Fluent covers the full scope of the Web Platform and its associated
   technologies, including WebGL, CSS3, mobile APIs, Node.js, AngularJS,
   ECMAScript 6, and more. But Fluent is more than that. It's where
   discussions about tools, technologies, and best practices actually give
   shape to the future of the Web Platform.

   We invite you to be part of this event. Do you have a story to share?
   Can you tell us about the tools you use, and why, and the effect
   they've had on your work? Do you have a useful case study, new insights
   into old problems, or hard-earned knowledge to share? We're interested
   in all of that, and more.

   You don't need to be a seasoned speaker or guru, just know your stuff
   and be able to talk about it in an informative and entertaining way. If
   you're the go-to person for others at work or a natural problem-solver,
   then you're probably the right kind of person to send us a proposal.

   For more detail on the topics we're looking for, see our CFP page. And
   don't miss our tips on how to submit a great proposal. Take a look and
   let us hear from you. If we think you're a good fit, we'll put you in
   front of an intelligent and engaged audience and let you make your
   mark.

Important Dates

     * Call for Proposals ends October 27, 2014
     * Proposers notified by December 2014
     * Registration opens December 2014

   I have been to many tech conferences, but I have never felt a sense of
   community as strong as the combination of O'Reilly and the JavaScript
   developers whom I met at Fluent."
   –Burke Ingraffia
   The speakers are all excellent and inspirational. I was exposed to
   information that I would have had difficulty finding on my own and that
   will be useful to me in the future."
   –Ben Chinn
   My team relies on Fluent to select technologies, frameworks, and to
   keep informed about what's new in Web Development. It is definitely a
   productivity booster for us."
   –Henrik Nordberg
   As a junior web developer, and first timer in the conference - I have
   to say that my mind was BLOWN with all the new stuff out there in the
   web community. It was both an educational and motivating experience!"
   –Bolivar Torres-Alvarado
   close

Get the Programming Newsletter

   Get news, announcements, and exclusive content delivered weekly.

   IFRAME:
   http://cdn.oreillystatic.com/en/assets/1/eventprovider/1/email_signup_p
   opup_widget.htm?conference=prognews&locationSource=fluent15_popup

   Link | 09/04/2014 2:24pm PDT

Stay Connected

   Stay up to date on the latest in Web Platform analysis and commentary
   on O'Reilly Radar.

Fluent 2014

   Visit the Fluent 2014 website

2014 Videos

   IFRAME: //cdn.oreillystatic.com/oreilly/images/transparent-1px.png

   More Videos »

2014 Photos

   More Photos »

2014 Sponsors

   Platinum Sponsor
     * New Relic New Relic

   Gold Sponsors
     * GoDaddy GoDaddy
     * Google Google
     * Intel Intel
     * Rackspace Hosting Rackspace Hosting
     * Salesforce1 Salesforce1
     * Splunk Splunk

   Silver Sponsors
     * BladeRunnerJS BladeRunnerJS
     * DigitalOcean DigitalOcean
     * DOMO DOMO
     * Facebook Facebook
     * Fastly Fastly
     * Meteor Meteor
     * Telerik Telerik

   Exhibitors
     * CodeFuel by Perion CodeFuel by Perion
     * craigslist craigslist
     * JetBrains JetBrains
     * Pluralsight Pluralsight
     * Radware Radware
     * Red Hat Red Hat
     * SAP SAP
     * Sencha Sencha
     * Twitter Twitter
     * Wijmo Wijmo
     * Yelp Yelp

   Innovators
     * appendTo appendTo
     * Code School Code School
     * Eventbrite Eventbrite
     * Sauce Labs Sauce Labs
     * Wakanda Wakanda
     * Xchop Xchop
     * XirSys XirSys

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Sharon Cordesse
   at scordesse@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences, email
   partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Fluent contacts
   ©2014, O'Reilly Media, Inc.  •  (800) 889-8969 or (707) 827-7019  •
   Monday-Friday 7:30am-5pm PT  •  All trademarks and registered
   trademarks appearing on oreilly.com are the property of their
   respective owners.  •  conf-webmaster@oreilly.com
     * Fluent Conference
     * About
     * Submit a Proposal
     * Fluent 2014
     * Diversity
     * Code of Conduct
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Fluent Bulletin
     * Twitter
     * Facebook
     * Google+
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
