   #Reinventors RSS2 Feed Reinventors » Reinvent Government Procurement
   Comments Feed The Festivals, Schools & Non-Profits The Rules of the
   Game Podcast RSS feed

   Welcome to an interactive video conversation among top innovators about
   how to fundamentally reinvent our world for the new era that's opening
   up... x

Reinventors

     * Series Challenges
          + Reinvent America
          + Reinvent the University
          + Reinvent Hollywood
     * Roundtable Conversations
          + Completed Roundtables
          + Upcoming Roundtables
          + Explore Roundtables
     * Reinventors Network
          + Explore Reinventors
          + All Reinventors
     * Videos
          + Series Synthesis
          + Roundtable Trailers
          + Roundtable Recaps
          + Full Roundtables
     * Blog

     * About
          + Mission and Vision
          + Multiple Series
          + Core Team
     * Contact

   Top innovators in video roundtables working on how to reinvent our
   world
     * Gplus
     * Twitter
     * Facebook
     * Linkedin
     * Youtube
     * Rss

   Submit search site_________

Reinvent Government Procurement

   How can we make the way government buys technology compatible with the
   way good technology is now built – while still ensuring the process is
   fair and people are accountable?
   Re-procurement-5-VT
   Trailer: Reinvent Government Procurement
   A short teaser video of this important Roundtable on Reinventing
   Government Procurement. Please share! (more)
   Re-procurement-5-VR
   Recap: Reinvent Government Procurement
   Watch a 10-minute recap of the full Roundtable discussion (more)
   Re-procurement-5-VF
   Full Roundtable: Reinvent Government Procurement
   Watch the full 90 minute Roundtable (more)

Roundtable Analysis

Solving One of America’s Most Important (but Boring) Issues

   Final Synthesis
   Screen Shot 2014-08-04 at 10.10.17 AM
   Author: Peter Leyden
   Published: August 2, 2014

   What if America had a problem that wasted billions of dollars of
   taxpayers money, led to the deaths of American citizens, and undermined
   public confidence in government being able to do anything right.

   You’d expect an outraged public, constant media attention, and
   politicians falling over themselves to come up solutions. Right?  Not
   if the problem is called “procurement,” jargon for how the government
   buys and implements things, especially digital technologies and IT.

   When people hear the word “procurement” their eyes glaze over and they
   start to nod out. That’s the take of our co-anchor Clay Johnson, CEO of
   the Department of Better Technology & a recent Presidential Innovation
   Fellow. He joked that when he went on CNN to talk about how government
    procurement rules helped lead to the botched launch of Healthcare.gov,
   CNN had its lowest ratings week ever.

   This roundtable aimed to counteract that tendency by bringing together
   a brilliant, articulate group who clearly explained the problem but
   spent much of their time talking about the solutions – including how to
   get the public much more engaged.

   Our other co-anchor, Jen Pahlka, Executive Director of Code for America
   & the recent U.S. Deputy CTO, said the Healthcare.gov debacle finally
   had pushed the federal government toward action on more fundamentally
   reforming this complicated process. Political will is building, and the
   opening for change is now.

   The issue is really fundamental because the best practices of building
   technology in the private sector is at odds with how goverment at all
   levels requires the work to be done. One big example is that the
   private sector uses Agile development processes, which rely on short,
   iterative bursts of work, followed by testing and analysis of data,
   which then inform the design for the next leg of open-ended work.

   The government uses Waterfall development processes, which require the
   whole plan to be laid out and priced years in advance. These rules were
   often established in good faith to protect taxpayer money and ward
   against bribery and favoritism.

   Waterfall projects often can end in spectacular failures. Alexander
   Howard, Columnist at TechRepublic & Founder of “E Pluribus Unum” blog,
   gave some infuriating examples, like how a tech contractor for the
   Social Security administration had spent $300 million to build a system
   for people to make disability claims, but ended up delivering nothing,
   with taxpayers just footing the bill.

   Instead of trading horror stories, however, the group focused on what
   can be done – and there is much happening now, with many ideas on ways
   to go forward.

   Yiaway Yeh, Co-Chief Innovation Officer of Nashville & former Mayor of
   Palo Alto, talked about his experiences inside government to get many
   city governments to pool their money and give outside tech companies
   leeway to produce solutions, like mobile apps, that can be used by as
   many as 20 cities. The smaller individual contributions don’t get the
   same kind of procedural scrutiny.

   Alissa Black, an Investment Principal at Omidyar Network that invests
   in tech companies focused on civic issues, also saw much promise in
   collaborations among cities to pool more fluid resources, and among
   tech startups to share costs for the more onerous business development
   to governments.

   Ben Berkowitz, CEO & Co-Founder of SeeClickFix, gave a can-do
   assessment of how his company, which allows citizens to easily report
   on local issues like potholes, has managed to navigate the maze of
   procurement rules. This bodes well for the future since his company
   uses the cloud to provide Software as a Service, where many private
   sector tech solutions are heading.

   Henry Poole, CEO of CivicActions & Board Member of the Free Software
   Foundation, had just finished one and a half years of steering his
   company for the first time through the procurement process, which ended
   with them landing a large contract. He had many ideas about ways to
   openly share best practices of how to do this, and remained optimistic
   about figuring better ways forward.

   Matthew Chandler, Director of Acquisition Policy at Palantir, reported
   from his perch in Washington DC that next year promises to have
   legislation moving through Congress on reforming the procurement
   process on military acquisitions. He predicted that this will have a
   big impact on procurement in other areas of the federal goverment as
   well. Chandler encouraged the public to tune in and make outside voices
   heard.

   Which brings us back to the role of the public, and anyone reading
   this, or viewing the videos. Procurement is a big issue that effects
   you, your family, your friends. Tune into this issues, and while you
   are at it, spread these Reinvent Government Procurement videos around.
   Full Post →

A 21st-century version of procurement suited to our agile world

   Beginning Framework
   Re-procurement-5-pF
   Author: Peter Leyden
   Published: June 27, 2014

   Every American has heard about the healthcare.gov website launch
   debacle. Very few have ever heard about government “procurement.”

   Yet to really understand what happened with the botched launch of the
   federal government’s portal to sign up for universal healthcare, you
   must understand something about procurement, or the way government buys
   stuff.

   The procurement process started as a set of rules that ensured that how
   government bought things would be fair to all and would hold people
   accountable. The incentive behind the rules are good: We want all
   citizens to have a fair shot at selling to the government, and we want
   competition to ensure that government gets a good price, and we want to
   make certain everyone follows through with the deal.

   On the flip side, we don’t want politicians awarding lucrative
   contracts to their supporters, or vendors currying favors by
   effectively bribing government with sweet deals.

   However, over time the procurement process has become onerous and rigid
   and made the way government buys things incompatible with the way the
   private sector does in the market – particularly when it comes to
   technology.

   In short, it comes down to the difference between Agile and Waterfall
   development processes. In the private sector, technology development
   today is largely done in short, iterative bursts. You set goals but you
   try things, test, and then adjust the plan based on what you learned.
   It’s an agile process of  evolution, of continuous improvement.

   Government processes tend to build a grand plan from the start and then
   hold everyone accountable to fulfilling that master plan. You have to
   know everything in the beginning, including price. Once the process
   starts it just keeps going like a waterfall with little room to learn
   and adjust.

   This roundtable is going to take on this difficult problem with the
   question: ”How can we make the way government buys technology
   compatible with the way good technology is now built – yet ensure the
   process is fair and people are accountable?”

   In effect, we have to figure out a way for government to routinely do
   Agile Project Management but also go back to the first principles of
   how we ensure the process is fair and competitive.

   If anyone can help move the ball on this important issue it’s our
   anchor for this discussion, Jennifer Pahlka, the founder and executive
   director of Code for America, who just returned from serving as the US
   Deputy Chief Technology Officer in the White House Office of Science
   and Technology Policy.

   Code for America, which routinely places private sector technologists
   in public sector technology projects, has been wrestling with the
   procurement process for years and has many good starting places for
   more fundamental reinvention. They currently are working with the city
   of Oakland on the Digital Front Door project that is developing an open
   procurement system with best practices that can be shared.

   Join us for this important roundtable where we will pull together a
   terrific group with experience on how to bridge this private/public
   sector divide for the good of all. Full Post →

Comments and Community

   IFRAME:
   //storify.com/Reinventors/reinvent-government-procurement/embed?border=
   false

   [View the story "Reinvent Government Procurement" on Storify]
     * Pingback: Reinventing government procurement | GovFresh
     * Will Fraker
       Join the conversation by commenting here or using #reinventors on
       Twitter. We’d love to hear your thoughts and opinions!
     * Lisa Jackson
       Just referring back to my experiences with the Fed and local govt
       buying software, many end users fall into a dangerously expensive
       trap where they see a software package online and read the
       description of the program and feel it will work for what they are
       seeking the program to do for the task at hand. However, once
       received, it doesn’t do exactly what they want or even come close
       to what they want and therefore it gets tossed in a corner and
       never used again. This is where it becomes expensive for the people
       in that are US tax dollars are being used (to some degree) to buy
       product that ends up in the trash. How do you see this being solved
       going forward?
     * http://governmentsocialmedia.com Kristy Dalton
       I like the idea of keeping RFPs open enough to allow the vendor to
       present the best solution. However, an inherent problem in
       vendor-defined solutions might be that they are just really good at
       selling their own fixes. What can agencies do? Some ideas are to
       break up massive projects into smaller segments, or have an outside
       expert weigh options and advise the best solution. Then RFP for the
       specifics. Thoughts?
     * Pingback: Reinvent Government Procurement | itsyourbiz | ...

   Roundtable took place on
   Jul 31, 2014 at 11:00 am PT
   Visit our Google+ Event Page

Series

   Reinvent America: Our Technology Foundation Series
   RE-america-2-series-logo

Series Host

   pete
   Peter Leyden
   Founder of Reinventors & Host of the Reinvent America series

Anchor

   Jen-Pahlka
   Jen Pahlka
   Founder & Executive Director of Code for America
   Clay-Johnson
   Clay Johnson
   CEO of the Department of Better Technology

Participants

   Alexander-Howard
   Alexander Howard
   Columnist at TechRepublic & Founder of "E Pluribus Unum" blog
   Yiaway-Yeh
   Yiaway Yeh
   Co-Chief Innovation Officer of Nashville & Davidson County Metro
   Government & former Mayor of Palo Alto
   Ben-Berkowitz
   Ben Berkowitz
   CEO & Co-Founder of SeeClickFix
   Alissa-Black
   Alissa Black
   Investment Principal at Omidyar Network
   Matthew-Chandler
   Matthew Chandler
   Director of Acquisition Policy at Palantir
   Henry-Poole
   Henry Poole
   CEO of CivicActions & Board Member of the Free Software Foundation

Join Our Google Plus World

Sign up for our Mailing List

   Name: ____________________

   Email: ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Sign up

   More Roundtables
     * Reinvent Digital Education
       Sep 24, 2014 at 11:00 am PT
       Reinvent Digital Education
       Access to learn computer science is one of the great civil rights
       issues of our time, along with providing a comprehensive education
       that keeps up with the high tech world developing around us. This
       Roundtable featuring Hadi Partovi, cofounder of Code.org, will
       focus on three aspects of the transition to a more digital
       elementary school education: what kids now need to learn, how they
       can now learn with new technologies, and what digital
       infrastructure is needed to fully carry out this new model. Read
       more →
     * The Rules of the Game
       Aug 5, 2014 at 11:00 am PT
       The Rules of the Game
       Intellectual property laws have rarely captured the public's
       attention. They're dense and esoterica and, well, not very sexy.
       But they have long been crucial to the film industry's profitable
       business model. Increasingly, however, there's a growing debate
       between Hollywood and Silicon Valley over the rules governing how
       and where creative works can be used. Read more →
     * Reinvent Government Procurement
       Jul 31, 2014 at 11:00 am PT
       Reinvent Government Procurement
       What if America had a problem that wasted billions of dollars of
       taxpayers money, led to the deaths of citizens, and undermined
       public confidence in government being able to do anything right.
       You'd expect an outraged public and constant media attention.
       Right? Not if the problem is called "procurement." This roundtable
       brought together a brilliant group who clearly explained the
       problem but spent much of their time talking about the solutions -
       including how to get the public much more engaged. Read more →
     * The Festivals, Schools & Non-Profits
       Jul 22, 2014 at 11:00 am PT
       The Festivals, Schools & Non-Profits
       The current film business has a reputation for being a vicious
       shark tank — and that’s on a good day. But how would a reinvented
       industry operate? For one, the kinder, gentler non-profit support
       structure would help as many people as possible thrive. Watch this
       roundtable where eight innovative thinkers took on the problem and
       came up with some answers: we need a powerful blend of
       collaboration, community and curation, as well as an updated
       mission for the traditional support structures like film festivals
       and film schools. Read more →
     * Principles Driving Policy
       Jul 9, 2014 at 11:00 am PT
       Principles Driving Policy
       The beauty of this roundtable on what policy could do to support
       educating for the whole person was that everyone talked about the
       big picture and thought long-term. There were frequent references
       to history and analogies to changes in other fields like
       manufacturing that took place over many decades. Maybe that's just
       the way academics think, but maybe that's due to the extraordinary
       group who assembled. Several big ideas emerged that were in sync
       with this long-wave perspective. Watch the videos and read on to
       learn more. Read more →
     * The Business
       Jul 8, 2014 at 11:00 am PT
       The Business
       The world of Hollywood may seem like all glitz and glamor, but at
       its heart it is a business - a big business - focused on profit and
       loss statements just as keenly as a car manufacturer. In this 4th
       episode in our six-part series we'll look at many new business
       models. As we move from a world of scarcity into abundance, what
       are the more profitable and sustainable distribution models? What
       is the future of crowdfunding films? Is this a temporary aberration
       or a new foundation on which to build an industry? Read more →
     * Reinvent How Veterans Transition into Society
       Jul 2, 2014 at 11:00 am PT
       Reinvent How Veterans Transition into Society
       This roundtable was one of the most moving and meaningful of the
       Reinvent America series so far. It's hard to watch this roundtable
       and not think differently about both the plight of American
       veterans returning from the wars, and the value these young people
       bring back to the American economy and society. You feel sad about
       the struggles some veterans have with mental issues related to
       exposure to trauma, and then you feel energized by the potential
       these can-do, problem-solving, mission-oriented Millennials bring
       back home. Read more →

   See all Roundtables

   Tweets by @reinventorsnet

Recent Posts

     * Culmination of Reinvent the University for the Whole Person Series
       Culmination of Reinvent the University for the Whole Person Series
       Watch the final video that caps the entire Reinvent the University
       for the Whole Person series. The 15-minute documentary-style video
       synthesizes what we accomplished through the work of six
       roundtables and weaves together the very best contributions from 40
       leading experts and innovators. They helped figure out how
       universities could integrate the best aspects of a liberal arts
       education for the whole person with the new possibilities of
       digital tools, the online world, and the learning sciences. Let the
       transformation begin. Read more →
     * It’s a Wrap – the Reinvent Hollywood Series Synthesis Video is up
       It’s a Wrap – the Reinvent Hollywood Series Synthesis Video is up
       The credits have rolled on the Reinvent Hollywood series, ending a
       six-episode series that examined how the motion picture industry
       could be reimagined and restructured, from the way that films are
       conceived, financed, created and distributed to the radically new
       and important role of the audience. Watch the synthesis video of
       the entire series, an 11-minute overview of some of the highlights
       and big takeaways as well as a sampling of the best quotes from
       nearly 40 participants. Read more →
     * Solving One of America’s Most Important (but Boring) Issues
       Solving One of America’s Most Important (but Boring) Issues
       What if America had a problem that wasted billions of dollars of
       taxpayers money, led to the deaths of citizens, and undermined
       public confidence in government being able to do anything right.
       You'd expect an outraged public and constant media attention.
       Right? Not if the problem is called "procurement." This roundtable
       brought together a brilliant group who clearly explained the
       problem but spent much of their time talking about the solutions -
       including how to get the public much more engaged. Read more →

   © 2013 Reinventors Network
