   #alternate alternate

   The Slow Hunch

The Slow Hunch

   Hi, I'm Nick Grossman. Welcome to my internet brain.

   I work at Union Square Ventures and live outside of Boston with my
   lovely wife and two kids. More about me, me me.
     * Contact me
     * Pre-2013 Archive
     * Archive

     *
     *
     *

Defending the Open Internet

   Over the past few weeks, the future of the open internet has come into
   sharp focus, as the FCC’s 2010 open internet rules were struck down in
   court, and then plans for new rules from the FCC came into public view.
    Amidst fears that the internet is f**ked, debate has raged about what
   this all means for internet users, entrepreneurs and investors.

   Today, we are joining a group of [DEL: about fifty :DEL] over 100 VCs
   and angel investors to voice our concern to the FCC as they consider
   how to proceed — specifically, regarding the impact that we expect a
   retreat from open internet rules to have on internet innovation.

   It’s undeniably clear that the Internet has been an insanely fertile
   platform for innovation and investment over the past ten years.  It’s
   less well understood that during that time, internet access providers
   have operated under a de-facto state of open internet policy (dating
   from this 2005 FCC memo), even before the 2010 formalized open internet
   rules were announced.

   This open market environment has made it possible for tiny startups to
   build global platforms.  For example, it allowed Foursquare to get to
   100,000 users on $25,000 dollars and Tumblr to reach millions before
   they hired their 10th employee.  They were able to compete on equal
   terms with the largest incumbents, and gain the love of users purely on
   the merits of their service.

   And we’ve seen how the shift in the mobile landscape from a
   carrier-controlled market to an app platform market, with the launch of
   the iPhone in 2007, has blown open the mobile market for innovation and
   investment.  We’ve also seen how, as mobile app platforms exert more
   control and restrict access to the market, the cycle of innovation
   slows.

   So today’s letter states our hope that the FCC will weigh all available
   options when considering how to maintain the most competitive, vibrant
   market possible for internet applications.

   You can read the letter here (also embedded below).  We pulled this
   together quickly over the past 24 hours, and weren’t able to directly
   reach as many VCs and other investors as we would have liked, so will
   gladly welcome additional signatories throughout the day today before
   we formally file this with the FCC tonight. Email nick [at] usv [dot]
   com if you’d like to join.

   This debate is just picking up, and it will be critical for everyone
   who cares about innovation on the internet to wrap their heads around
   this issue, and engage on it, as the FCC runs its rulemaking process
   through the summer and fall.

   IFRAME:
   https://docs.google.com/document/d/1v34_bFesbfyF_MbQgtZtUQNfSByAgUKTICE
   B9pjH3jk/pub?embedded=true

     *
     *

       IFRAME:
       http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
       df72f83a7a9186e61a02d6#name=nickgrossman&post_id=85128984454&color=
       black&rk=gzoReVJj

     *

   4 months ago
   Tagged: #fcc #open internet #double_size
    1. rchk likes this
    2. danielbru likes this
    3. operatorbeats likes this
    4. todrobbins likes this
    5. 2116879199 likes this
    6. thevongraf likes this
    7. borgblogger likes this
    8. willwertz likes this
    9. maxpelle reblogged this from nickgrossman and added:

     I signed the Open Letter to FCC promoted by Union Square Ventures
   10. polychrome-orange likes this
   11. getmetacos likes this
   12. kunaltandon likes this
   13. stevespiker reblogged this from nickgrossman
   14. stevespiker likes this
   15. ghse likes this
   16. infin8x reblogged this from nickgrossman and added:

     Wonder if Tom Wheeler’s caught on yet… probably not, but here’s
     hoping.
   17. naveen likes this
   18. nowoliviapryor likes this
   19. zacharyglass reblogged this from nickgrossman
   20. dosa likes this
   21. mikebrownjr reblogged this from nickgrossman
   22. likesandlaunch likes this
   23. likesandlaunch reblogged this from nickgrossman and added:

     If you’ve missed what’s going on at the FCC - I’d encourage you to
     read the Open Internet Investors Letter. Help keep...
   24. nickgrossman posted this

   Please enable JavaScript to view the comments powered by Disqus.
   Comments powered by Disqus

   © The Slow Hunch 2010–2014
   FIXIE Tumblr Theme by Precrafted

   [impixu?T=1411964739&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbmlja2dy
   b3NzbWFuLmlzXC9wb3N0XC84NTEyODk4NDQ1NFwvZGVmZW5kaW5nLXRoZS1vcGVuLWludGV
   ybmV0IiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJub3
   NjcmlwdCI6MX0=&U=FHCMCEANLA&K=5630b7d1b75ec69e9c618048246429ad00ecf23ce
   1115d8debb2382ca3faf6eb&R=]
   [impixu?T=1411964739&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL25pY2tn
   cm9zc21hbi5pc1wvcG9zdFwvODUxMjg5ODQ0NTRcL2RlZmVuZGluZy10aGUtb3Blbi1pbnR
   lcm5ldCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5IiwicG
   9zdHMiOlt7InBvc3RpZCI6Ijg1MTI4OTg0NDU0IiwiYmxvZ2lkIjoiNjQ4OTU0MSIsInNvd
   XJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=PBLHHEECHJ&K=43ae4eab43b019c7cb6cecd0
   2bdd1a8b6d37aaf7d000a32f9c0baba475685e94&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fnickgrossman.is%2Fpost%2F85128
   984454%2Fdefending-the-open-internet&pid=85128984454&rk=gzoReVJj&lang=e
   n_US&name=nickgrossman&avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar
   _3c839325cd89_64.png&title=The+Slow+Hunch&url=http%3A%2F%2Fnickgrossman
   .is%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fnickgrossman.is%2Fpost%2F8512898445
   4%2Fdefending-the-open-internet&pid=85128984454&rk=gzoReVJj&lang=en_US&
   name=nickgrossman&avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_3c83
   9325cd89_64.png&title=The+Slow+Hunch&url=http%3A%2F%2Fnickgrossman.is%2
   F&page_slide=slide
