   #RSS

   [logo-bi-print.png]

     * Featured
     * Trending
     * Recent

   Business Insider
     * Login

            ____________________ ____________________ [ ] Remember me
            Login I forgot username or password
              _________________________________________________________

            Login with Twitter Login with Facebook Login with LinkedIn
            Login with Google

          Register
               o
               o
               o
               o
               o Events
               o BI Intelligence
            ____________________ (BUTTON)
               o Tech
               o Finance
               o Politics
               o Strategy
               o Life
               o Entertainment
               o All
            Continue to Business Insider »
            You will be redirected in seconds.
            (BUTTON) ×

            From
            ____________________
            To
            ____________________
            Send
            You have successfully emailed the post.
            Markets More: Bitcoin

SATOSHI'S REVOLUTION: How The Creator Of Bitcoin May Have Stumbled Onto
Something Much, Much Bigger
            [rob-wile.jpg]
               o Rob Wile
               o
               o Apr. 22, 2014, 11:50 AM
               o 73,119
               o 47
               o facebook
               o linkedin
               o twitter
               o google+
               o print
               o email
               o
               o
               o
               o
               o print
               o email
               o share
               o share
               o tweet
               o share
               o print
               o email
               o Share on Facebook
               o Share on Twitter
               o Share on Linkedin
               o share
               o print
               o email
            We gave our Person of the Year award for 2013 to Satoshi
            Nakamoto, the pseudonymous creator of Bitcoin. We know some of
            you laughed.
            If you did, you may want to read on. It's becoming
            increasingly clear that Satoshi's creation has the potential
            to change how much of commerce itself works, and for reasons
            not even many Bitcoin fans realize.
            By many accounts, Satoshi came up with a real-world solution
            to a longstanding computer science paradox known as the
            double-spend problem, or the Byzantine General's problem (the
            professor who named it explains why he did so here). The
            challenge is how to send and receive money online without the
            need for a trusted third party, such as PayPal, ensuring that
            the same digital credit standing in for the amount being
            exchanged isn't being spent twice.
            In the real world, this problem gets avoided with cash, which
            is quite difficult to counterfeit. In practice, digital
            counterfeiting is much easier.
            Satoshi's solution was what has become known as the
            blockchain: a ledger of all transactions owned and monitored
            by everyone but ultimately controlled by none. It's like a
            giant interactive spreadsheet everyone has access to and
            updates to confirm each digital credit is unique.
            It is this technology that programmers are now working to
            deploy for uses that go far beyond Bitcoin. Satoshi does not
            appear to have been looking to solve this problem when he
            created Bitcoin. But his design for the blockchain, which he
            spelled out in his 2008 Bitcoin spec paper (PDF), has profound
            implications.
            "For the first time, two people can exchange a piece of
            digital property, without any prior relationship, and in a
            secure way, over the Internet," Jeff Garzik, one of Bitcoin's
            core developers (now employed by payment processor BitPay)
            told Business Insider. "As a computer scientist, and in
            computer science in general, when you talked about building
            distributed systems, there tended to be a purely theoretical
            view about how computers would talk to each other, how to keep
            them coordinated. Satoshi and the blockchain really solved
            that problem in an elegant and unexpected way.

     I don't think the computer science community has really caught up
     yet.
            "I don't think the computer science community has really
            caught up yet," Garzik said.
            The breakthrough means that, theoretically, any act of
            commerce on the Web can be decentralized and stripped of a
            controlling authority.
            Perhaps the most straightforward example of a post-Bitcoin
            service using Satoshi's blockchain is Proof of Existence.
            Created by Manuel Araoz, a 25-year-old developer in Argentina,
            the site allows you to upload a file to certify that you had
            custody of it at a given time. Neither its contents nor your
            own personal information are ever revealed — rather, all the
            data in the document gets digested into an encrypted number.
            Proof of Existence is built on top of the Bitcoin blockchain
            (there's a 0.005 BTC fee), so the thousands of computers on
            that network have now collectively verified your file.
            proof of existence Proof Of Existence
            A slightly more politicized application of the blockchain is a
            project called Namecoin.
            Currently, the international nonprofit ICANN governs nearly
            all top-level Web address domains such as ".com."
            But three years ago, engineers developed Namecoin, which
            serves as a new domain-name system for registering Web
            addresses that end in ".bit." In this case, instead of ICANN
            controlling the domain name system, you and all the other
            people in the Namecoin system control the domain names.
            Again, blockchain technology makes it so that something that
            previously required a centralized authority can now be managed
            via community.
            At this point, payment processors like Western Union probably
            have the most to fear from blockchain competition, according
            to Gil Luria, a managing director at Wedbush
            Securities covering financial technology. You may have heard
            this before, but Luria explained why the blockchain is the
            true threat: Most processors use hub-and-spoke models, he
            said, which are able to charge fees for crossing
            jurisdictions, and for smaller transaction amounts.
            Decentralizing and distributing the network gets rid of all
            that.
            "It’s a much more competitive business model," Luria told us
            by phone. "Instead of paying 5% to 10% in fees to Western
            Union, you're going to be 2% to 3%, possibly even less.
            bitcoin vs payment processors Rob Wile/Paul Baran
            A startup called Ripple represents the most active threat to
            the mega-processors. (We profiled Ripple, and the group that
            created it, last month.) Computers all familiar with each
            other on Ripple's network mutually agree on changes to its
            blockchain (Ripple calls it a "ledger"). This allows
            transactions to be processed instantly and without a third
            party. It's even faster than the Bitcoin network, because
            everyone using the Ripple ledger gets their own copy of the
            whole ledger, in contrast with the nodes on the Bitcoin
            network all sharing a single one.
            The blockchain is even stalking credit-card companies. In an
            interview in Goldman Sachs' note on Bitcoin last March, Fred
            Ehrsam, the CEO of mega-Bitcoin payment processor Coinbase,
            observed that a Bitcoin-like payment network would solve the
            problem of having your credit-card info stored with a big-box
            retailer like Target. Even sending money through Venmo, the
            app that lets you text your friends for picking up dinner that
            one time, still takes five days to clear.
            Of course, it's possible the existing financial behemoths
            could adopt their own blockchain technologies. In the same
            Goldman note, Goldman information technology services analyst
            Roman Leal writes that, "just as a flurry of new entrants —
            such as Square, Groupon, and PayPal — encouraged payment
            networks and payment processors to develop a mobile payments
            strategy, we expect traditional payment players to develop
            digital currency strategies."
            Two groups, BitShares and Ethereum, are hoping to
            blockchain-ify ... everything. BitShares founder and CEO
            Daniel Larimer has his eye on stock exchanges, voting, music
            distribution, and so on. He calls such futuristic entities
            distributed autonomous corporations. To use the music example,
            Larimer envisions artists having the ability to issue shares
            in their own songs, encouraging fans to spread the tune far
            and wide to increase returns.
            "We give power to shareholders without centralizing in any
            way, because we’ve eliminated the barriers to entry for
            starting a company," Larimer told us at the recent Inside
            Bitcoins conference. (Incidentally, he said having a
            conference called Inside Bitcoins was akin to having a
            conference called Inside AltaVista.)
            There are, of course, loads of technological and regulatory
            hurdles that must still be overcome for all of this to
            materialize. And there are plenty of things that could be
            reset on a blockchain. But investors don't seem too
            concerned: Marc Andreessen (who invests in Business Insider)
            and Fred Wilson are betting big in this space.

     Our 2014 fund will be built during the blockchain cycle. — Fred
     Wilson
            In a recent blog post, Wilson equated the breakthrough
            blockchain represents to the Web browser and social media. He
            refers to this moment as the blockchain cycle:
            Our 2004 fund was built during social. Our 2008 fund was built
            during social and the emergence of mobile. Our 2012 fund was
            built during the mobile downturn. And our 2014 fund will be
            built during the blockchain cycle. I am looking forward to it.
            "I think we see every week now somewhere between one and three
            entrepreneurs come in with blockchain ideas," Andreessen
            Horowitz's Chris Dixon told Business Insider. "There's
            definitely some momentum behind it."
            We'll leave you with an extremely futuristic example of how
            the blockchain could be deployed.
            In a talk given last fall at the Turing festival, Mike Hearn,
            a former Google employee who quit his job to work full-time on
            Bitcoin, laid out this scenario: A 20-something Scottish girl
            named Jen wants to meet up with her friends downtown. She
            doesn't own a car — no one does in the future — so she dials
            up a cab through a network Hearn calls TradeNet.
            mike hearn YoutubeMike Hearn at the Turing Festival.
            Jen's request acts as a request-for-bid on TradeNet, and all
            the robot cabs available start automatically posting offers,
            like on an exchange. Jen's node then ranks the bids and
            presents them to Jen based on criteria including price but
            also things like whether she's used that cab before and what
            other people have said about it. All of this is done on a
            distributed blockchain system, so no centralized taxi company
            needs to manage the orders.
            The blockchain, by the way, will have improved that
            recommendation process, Hearn says. Currently, many
            recommendation systems at places like Yelp or Seamless say
            they use your social network to help you choose services. In
            practice, they end up producing what amounts to spam reviews,
            since it's unlikely a friend you trust will have reviewed the
            same service you're looking into. Hearn says cryptography —
            without which Bitcoin couldn't exist — has helped reduce spam
            by providing more authoritative, useful authentication.
            In this future scenario, the roads on which Jen is driving
            will have also become autonomous actors, doing trades with the
            car on TradeNet. They can submit bids to the car about how
            much they're going to charge to use them. If she's in a hurry,
            Jen can choose a road that's a bit more expensive but which
            will allow her to get into the city faster.
            Awesome, right?
            "This is possible because of Bitcoin," Hearn says. "Bitcoin
            has no intermediaries, therefore there's really nothing to
            stop a computer from just connecting to the Internet and
            taking part all by itself. All you need to do to instantiate a
            Bitcoin wallet is generate a large random number."
            Hearn gives other examples of where the TradeNet could be
            deployed, like buying fruit and vegetables, or units of
            computation time if you're buying clouds services. Any
            transactions that are fast, lightweight, and commoditized —
            which the current system Hearn says is bad at — could be done
            so much better on the Blockchain.
            The entirety of Hearn's talk is pretty amazing, and we
            recommend you watch it.
            With a handful of exceptions, like Proof of Existence, it's
            too early to see fully functional applications of blockchain
            technology. Ripple, for instance, is still courting financial
            institutions that would benefit from using its payment rail.
            Bitcoin's main developers are still figuring out ways to tweak
            its protocol without bringing down the entire network. And of
            course there remain a host of outstanding regulatory issues
            that will need to get sorted out before massive expansion of
            these proposed services can occur.
            The blockchain helps end the debate about what Bitcoin is.
            There's been discussion about whether Bitcoin is a currency, a
            commodity, or a technological protocol. There are good
            arguments for each categorization, but each is unsatisfying in
            some way.
            Now we know why this debate is so unsatisfying. Bitcoin
            represents a novel form of organization — a blockchain-based
            entity — that's not quite like anything seen before it.

NOW WATCH: The Creator Of One Of The World's Biggest And Most Powerful
Websites Is Not Rich
            <div>Please enable Javascript to watch this video</div>

            SEE ALSO:  An Interview With A St. Louis Fed Economist On
            Bitcoin
            WATCH ALSO:  How To Invest Like Warren Buffett
               o facebook
               o linkedin
               o twitter
               o google+
               o email
               o
               o
               o
               o
               o email
               o share
               o share
               o tweet
               o share
               o email
               o Share on Facebook
               o Share on Twitter
               o Share on Linkedin
               o Share on Google Plus
               o email

Recommended For You
               o
               o
               o
               o
               o

Comments
            Comments on this post are now closed.
               o Insiders 6
               o All Comments 47
                 Apply To Be An "Insider" »
            Loading Loading

SATOSHI'S REVOLUTION: How The Creator Of Bitcoin May Have Stumbled Onto
Something Much, Much Bigger
            SATOSHI'S REVOLUTION: How The Creator Of Bitcoin May Have
            Stumbled Onto Something Much, Much Bigger
            [satoshis-revolution-how-the-creator-of-bitcoin-may-have-stumb
            led-onto-something-much-much-bigger.jpg]
            We gave our Person of the Year award for...

Get Markets Emails & Alerts
            ____________________ (BUTTON) Sign-Up
            Learn More »
               o [X] Markets Select
               o [X] 10 Things Before the Opening Bell
               o [X] Markets Chart Of The Day
               o [X] Business Insider Select
               o [X] Monday Scouting Report
            More
            Featured
               o [X] Business Insider Select
               o [ ] Tech Select
               o [ ] Tech Chart Of The Day
               o [X] Markets Chart Of The Day
               o [X] 10 Things Before the Opening Bell
               o [ ] Instant MBA
               o [ ] Breaking News
               o [ ] Business Insider Events
            Entertainment
               o [ ] Entertainment Select
               o [ ] Sports Select
            Finance
               o [ ] Finance Select
               o [X] Markets Select
               o [X] Monday Scouting Report
               o [ ] Your Money Select
               o [ ] Financial Advisor Insights
               o [ ] Smart Investor
            Strategy
               o [ ] Strategy Select
               o [ ] Advertising Select
               o [ ] Retail Select
               o [ ] Careers Select
               o [ ] Marketing Mondays
               o [ ] Advertising: The Brief
            Politics
               o [ ] Politics Select
               o [ ] Military Select
               o [ ] Law & Order Select
            Life
               o [ ] Life Select
               o [ ] Transportation Select
               o [ ] Education Select
            Tech
               o [ ] Enterprise Select
               o [ ] Science Select
               o [ ] Mobile Chart Of The Day
               o [ ] E-Commerce Chart Of The Day
               o [ ] Payments Chart Of The Day
               o [ ] Digital Media Chart Of The Day
            Charts of the Day
               o [ ] Sports Chart Of The Day
            Top 10 Things
               o [ ] 10 Things In Tech You Need To Know
               o [ ] Closing Bell

Advertisement

Your Money

            NASDAQ Composite 4,512  +45.44 (+1.017%)
            S&P 500          1,983  +16.86 (+0.858%)
            NYSE Composite   10,799 +76.67 (+0.715%)

Sponsored By
            LinkedIn
               o [the-future-of-payments-2014-slide-deck.jpg]
                 THE FUTURE OF PAYMENTS: 2014 [SLIDE DECK]
               o [social-media-engagement-the-surprising-facts-about-how-m
                 uch-time-people-spend-on-the-major-social-networks.jpg]
                 Social Media Engagement: The Surprising Facts About How
                 Much Time People Spend On The Major Social Networks
               o [why-google-asks-everyone-applying-for-a-job-the-same-exa
                 ct-questions.jpg]
                 Why Google Asks Everyone Applying For A Job The Same
                 Exact Questions
            Login with LinkedIn to see what your friends are reading on
            Business Insider.
            Login with LinkedIn
            No articles have recently been shared in your network.
            More »

Featured
               o The 7 Most Viral Drone Videos In The World
                 The 7 Most Viral Drone Videos In The World
                 More "Game Changers" »
               o How To Ask For A Prenup Without Causing A Breakup
                 How To Ask For A Prenup Without Causing A Breakup
                 More "Life Plan" »
               o Here Are The Next 3 Industries Apple Is Likely To
                 Reinvent
                 Here Are The Next 3 Industries Apple Is Likely To
                 Reinvent
                 More "Tech 360" »
               o This Boston Startup Is Trying To Close The Gender Gap By
                 Matching Women With Mentors
                 This Boston Startup Is Trying To Close The Gender Gap By
                 Matching Women With Mentors
                 More "Game Changers" »

Welcome, !

You are logged into Facebook

Social:
               o Your Activity|

These articles have been shared on your timeline. You can remove them here:
               o Options

Notify me when a story is shared.
                 (*) Yes ( ) No

Welcome, !

You are logged in with Google

Social:
               o Your Activity|

These articles have been added to your Google activity log. You can remove
them here:
               o Options

Notify me when a story is shared.
                 (*) Yes ( ) No

Watch & Learn
            hate voice
               o Why You Hate The Sound Of Your Own Voice
               o Scientists Discovered What Makes Someone A Good Dancer
               o How The Secrets Of The Samurai Can Help You Achieve
                 Laser-Focus

Trending

The Hive

What Smart People Are Reading
               o 7
                 "Do we need to fire Pimco?"
               o 4
                 Hong Kong Police Use Tear Gas to Break Up Protests - WSJ
               o 4
                 Hong Kong's unprecedented protests and police crackdown,
                 explained
               o 3
                 Manhattan Density 1910 And 2010
               o 3
                 Police Throw Tear Gas at Hong Kong Protesters
               o 3
                 Sunday links: a clean slate
               o 3
                 LIVE: Police hurt and protesters pepper sprayed as Occupy
                 demonstration turns ugly
               o 2
                 Go Fund Yourself - Full Episode - Season 18 - Ep 01 Park
                 Studios
               o 2
                 NSA Smiley Face Leak By Jenny Holzer Insider
               o 2
                 Alibaba Chairman Jack Ma On 60 Minutes
            More
            See All »

The Pulse of Digital
            Social Media Disruption
               o BEACONS FAQ: It's Time To Set The Story Straight
               o THE PROGRAMMATIC ADVERTISING REPORT: Forecasts And Top
                 Trends
               o The Future of Payments [SLIDE DECK]

Read Business Insider On The Go
            [.png]
            FREE App
            Download
            [appstorebadgeen.png]
            Available for iPhone, iPad, Android, BlackBerry and Windows
            [appleicon.png] [androidicon.png] [.png] [windowsicon.png]

Advertisement

Career Builder

Find A Job
               o Tech Jobs
               o Media Jobs
               o Finance Jobs
               o C-Level Jobs
               o Design Jobs
               o Sales Jobs
            See All Jobs

Thanks to our partners
            Datapipe Catchpoint - Web Performance Monitoring Ooyala
               o * Copyright © 2014 Business Insider Inc. All rights
                 reserved. Registration on or use of this site constitutes
                 acceptance of our Terms of Service and Privacy Policy.
               o Disclaimer
               o Commerce Policy
               o Powered by MongoDB
               o Hosted by Datapipe
               o Stock quotes by YCharts
               o Made in NYC
             International Editions:
               o AUS
               o ID
               o IN
               o MY
               o SG

            [p?c1=2&c2=9900186&cv=2.0&cj=1]
