   #alternate RSS search

     * Fast Company logo
       Fast Company
     *

     * [fastcoexist-dark.svg] Exist
     *
     * [fastcodesign-dark.svg] Design
     *
     * [fastcocreate-dark.svg] Create
     *
     * [fastcolabs-dark.svg] Labs
     *

     *
     * Video
     *
     * Features
     *
     * Emails
     *
     * Issues
     *
     * Subscribe
     *
     *
     *
     *
          + Find Us
          +
          + Facebook
          + Twitter
     *
     *
          + Sign Out

   [3033971-poster-p-1-now-cities-and-states-can-get-involved-in-the-shari
   ng-economy-too.jpg] [fastcoexist-light-txt.svg] Co.Exist

   2014-08-06

   Co.Exist

Now Cities And States Can Get Involved In The Sharing Economy, Instead Of
Just Slowing It Down

   An equipment share for governments could save everyone money.

   Is the next frontier for the sharing economy around government assets
   like diggers and sewer cleaners?

   So far, collaborative consumption has mostly involved expensive
   consumer goods like cars, bikes, and homes (with companies like Lyft,
   Citi Bike, and Airbnb, respectively). There hasn't been much
   peer-to-peer activity among businesses. And public officials have
   largely steered clear of the whole concept.
   MuniRent screenshot

   A new site called MuniRent, based in southern Michigan, has a plan to
   change that, and it's already got four municipalities involved. "There
   are early adopters who are excited about the sharing economy coming to
   the government level," says CEO Alan Mond. "Our vision is to be the hub
   for collaborative government."

   The site lists government equipment like Ford F550 Dump Trucks and
   pavement rollers. Municipalities book items for a designated period,
   pay a fee, and arrange pick and return. The city of Chelsea, west of
   Ann Arbor, is even offering an operator and fuel to go with its Elgin
   Street Cleaner listing, showing how services can be shared along with
   hardware.

   MuniRent is one of five start-ups recently accepted to Code for
   America's new accelerator. When we spoke to Mond, he had just completed
   the first week of the program in the San Francisco--an experience he
   describes as exciting. Code for America is trying to introduce modern
   technology to government, and has coders on secondment throughout the
   country.

   Mond says many local government already share on an ad hoc basis, but
   not as part of a wider system. So he thinks the idea isn't completely
   foreign. Having set up a small "cluster" in Michigan, he now plans to
   go to Oregon and one other test market. He reckons 30 miles is probably
   the maximum distance within which a trading group can work.

   The potential advantage for both parties is cost. The renter gets
   equipment cheaper than it would be on the open market--sometimes up to
   70% cheaper, Mond says. The municipality offering the deal gets cash to
   offset maintenance costs.

   Mond reckons that governments are more likely to share than businesses,
   because, aside from political differences, they don't compete. "If you
   have two construction companies, one of them may not want to rent a
   crane to the other one. Governments are all trying to do sewer
   maintenance on reduced budgets. They're not competing. They just happen
   to be in different jurisdictions," he says.

   It's nice to think that governments could collaborate to save taxpayer
   money. But let's see if it takes off for real. We'll return to see how
   MuniRent is getting on in a few months time.

   [Streetsweeper: Jaromir Chalabala via Shutterstock]
   [2328079-photo-schiller.jpg]

Ben Schiller

   Ben Schiller is a New York-based staff writer for Co.Exist, and also
   contributes to the FT and Yale e360. He used to edit a European
   management magazine, and worked as a reporter in San Francisco, Prague
   and Brussels Continued
     * Twitter

   August 6, 2014 | 3:55 PM

Add New Comment

   (BUTTON) Sign In

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   (BUTTON) Submit

3 Comments

     * GrowIllinoisProject A month ago
       Pretty cool idea. I have a project that would solve much for our
       communities and reduce future debt passed on to our kids, plus it
       provides jobs. Please check it out. Thanks
       http://growillinoisproject.wordpress.com/2014/08/08/i-have-a-dream/
          + 1
          +
          +
          + Link
          + Reply
     * Ryan Steinbach 2 months ago
       As excited as I am about this, the first big problem I see
       (especially with equipment like snow removal) is that everybody may
       need the same equipment at the same time. Is there a way around
       this issue and are there examples outside of snow removal that
       follow a less seasonal pattern of use?
          +
          +
          +
          + Link
          + Reply
     * Adam Broadway 2 months ago
       We're on the cusp of a revolution in the way government and
       businesses large and small, leverage trusted groups of peers to
       connect, collaborate and exchange goods and services.
       Government municipalities and member organisations can create their
       own private Peer to Peer marketplaces, with instant supply and
       demand taken care of within their Community of Practice.
       Very exciting to see a number of government agencies embracing
       private marketplaces to get the most out of tax payers dollars and
       increase efficiency.
       Excited to see Munirent addressing this problem.
       Adam Near-Me.com
          +
          +
          +
          + Link
          + Reply

Co.Exist

World changing ideas and innovation

Editor: Morgan Clendaniel

Subscribe to Newsletters

   Enter Your Email: ____________________ submit

EDITOR'S PICKS

     * [3035778-poster-p-1-at-the-end-of-each-workday-this-office.jpg]
    No More Working Late: At The End Of Each Day, This Office Disappears
     * [3034696-poster-p-1-in-the-future-well-put-solar-cells-on-our-windo
       ws-not-just-our-roofs.jpg]
    Totally Transparent Solar Cells Could Turn Our Windows Into Solar
       Panels
     * [3029110-poster-p-happiness.jpg]
    5 Simple Office Policies That Make Danish Workers Way More Happy Than
       Americans

EXPERT PERSPECTIVES

     * [3032739-poster-p-bikini.jpg]
    How To Not Come Home From Your Next Vacation, And Start A Business
       Instead
     * [3034263-poster-p-1-bob-marleys-son-has-a-coffee-company-and-its-gr
       owing-fast.jpg]
    How Bob Marley's Son Learned From Failure And Started A Multi-Million
       Dollar Coffee Company
     * [3035124-poster-p-1-is-the-msw-the-new-mba.jpg]
    Is The MSW The New MBA?

From the Editor

   Thanks for coming to Co.Exist. This site is focused on groundbreaking
   innovation, innovation that’s going to change the way we live and the
   resources we use. We’re for brash and creative solutions, that make
   everyone rich while helping the people of the world lead lovely, clean,
   and fulfilling lives.

   Continued

Trending Articles

     * Advertise
     * Privacy Policy
     * Terms
     * About Us
     __________________________________________________________________

   Fast Company & Inc © 2014 Mansueto Ventures, LLC.
