   #MAKE » Feed MAKE » Comments Feed MAKE » 3 Reasons to Join the Maker
   Faire Bay Area Street Team Comments Feed What Can Makers Learn from
   Dragonfly Sex? Grow Glow: Crowdfunded LED Projects alternate alternate
   MAKE WordPress.com

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WR8NLB

Tech-savvy DIY Enthusiasts Innovative Projects and Ideas

     * Electronics
          + Arduino
          + Computers & Mobile
          + Raspberry Pi
          + Robotics
     * Workshop
          + 3D Printing
          + Machining
          + Woodworking
     * Craft
          + Crochet
          + Knitting
          + Paper Crafts
          + Sewing
     * Science
          + Energy
          + Health
     * Home
          + Food & Beverage
          + Fun & Games
          + Gardening
          + Hacks
          + Kids & Family
     * Art & Design
          + Music
          + Photography & Video

   ____________________ Submit

     * Maker Shed Store
     * Projects
     * Blog
     * Videos
     * Maker Faire
     * Events
          + Maker Camp
          + Maker Impact Summit
          + MakerCon 2014
          + Hardware Innovation Workshop
          + Hardware Innovation Workshop Videos
     * Education
          + Maker Camp for Teens
          + Makerspace
          + Maker Education Initiative
     * Maker Pro
          + Crowdfunding
          + Makerspaces
          + Open Source Hardware
          + Maker Pro Newsletter
     * Contribute
     * Magazine
          + Read the Digital Edition
          + MAKE 41: Tinkering Toys
          + MAKE 40: Makerspaces
          + MAKE 39: Robotics
          + MAKE 38: High-Tech DIY
          + Make: Ultimate Guide to 3D Printing 2014
          + View all Back Issues

   Find all your DIY electronics in the MakerShed. 3D Printing, Kits,
   Arduino, Raspberry Pi, Books & more!

3 Reasons to Join the Maker Faire Bay Area Street Team

     * By Goli Mohammadi
     * Posted March 12th, 2014 5:32 pm
     * Category General, Makers
     * View Comments

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F03%2F12%2F3-reasons-to-join-the-maker-faire-bay-area-
       street-team%2F&title=3%20Reasons%20to%20Join%20the%20Maker%20Faire%
       20Bay%20Area%20Street%20Team

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1AYs&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F03%2F12%2F3-reasons-to-join-the-maker-faire-bay-area-street-team%2
       F&count=horizontal&text=3%20Reasons%20to%20Join%20the%20Maker%20Fai
       re%20Bay%20Area%20Street%20Team%3A&via=make&related=wordpressdotcom

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F03%2F12%2F3-reasons-to-join-the-maker-faire-bay-area-
       street-team%2F&layout=button_count&show_faces=false&action=like&col
       orscheme=light&height=21&locale=en_US&width=90

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F03%2F12%2F3-reasons-to-join-the-make
       r-faire-bay-area-street-team%2F&title=3%20Reasons%20to%20Join%20the
       %20Maker%20Faire%20Bay%20Area%20Street%20Team

     * Email
     *

   alyssa

   The largest DIY festival on the planet, our 9th annual Maker Faire Bay
   Area, is coming up on May 17 and 18. Sign up to join the Street Team
   and help us share the news. Why?
     * 1. It’s easy and fun. We’ll send you a packet with fliers,
       postcards, and stickers. You distribute and post them at your
       favorite locations, snap some pictures, and send them to us.
     * 2. It’s a great way to get involved with the Faire. If you love
       Maker Faire as much as we do and believe in the power of teaching
       folks hands-on activities, spreading the word and getting more
       people involved is a win for all. Spread inspiration!
     * 3. You can earn two adult tickets to Maker Faire, worth $80. To
       show our thanks, you and a friend will be our guest at the Faire.
       What’s not to love about free tickets?

   Pictured above is 9-year-old Alyssa Loeb, one of the most enthusiastic
   members of our World Maker Faire New York Street Team last year. Wanna
   know why Alyssa loves Maker Faire enough to want to spread the news?
   Check out our interview with her.

   Interested in joining the Maker Faire Bay Area Street Team? Follow
   these simple steps:

   1. Fill out this form and we’ll send you a Maker Faire Bay Area 2014
   Street Team Kit. Please note that your last day to sign up is April 16,
   2014. In the Street Team Kit you’ll find:

   25 Flyers
   75 Postcards
   10 Business Cards (Both our Bay Area and New York Dates are listed!)
   10 Stickers

   Lysa Filcek 1 copy-1

   2. Take your goodies and post them in high-traffic venues. Please be
   sure to ask for permission when appropriate, as we definitely want to
   respect other’s property.

   Here are some great places to post flyers and place postcards:
   Bookstores
   Coffee shops
   Toy Stores
   Hobby/Craft Shops
   Restaurants
   Scrap Stores
   Community Centers
   Hackerspaces
   After-School Programs
   Garden Centers
   Thrift Stores
   Schools
   Churches

   Johnathan Mosney westside-coffee copy

   3. Snap some photos in ALL of the places you decide to post. You need a
   minimum of 5 different pictures from 5 different locations. Note that
   once you’ve captured your photos, be sure to document those places that
   you’ve been. We want to know the details! Remember, the Street Team Kit
   contains a lot of materials, so the 5 pictures from 5 locations are the
   MINIMUM number to share. Please don’t use the materials in just 5
   locations — help spread the word!

   You can get more involved on Facebook, Twitter, and Instagram simply by
   tagging your Street Team photos using #makerfaire.

   4. When you’ve finished collecting all of your stories and photos,
   please return to http://goo.gl/hVzWZV to submit your information and
   send your pictures to [email protected] Your pictures and stories must
   be submitted no later than: April 30, 2014. Please note that we have a
   lot of amazing pictures and stories to review, so it may take up to a
   week to get your tickets! Thank you for your patience.

   After you’ve completed these steps, and we’ve reviewed your hard work,
   we will send you a link for your two Maker Faire tickets! We can’t wait
   to see what you do — thank you for helping us spread the good word!

   Jocelyn Ting copy

Goli Mohammadi

   I’m a word nerd who loves to geek out on how emerging technology
   affects the lexicon. When not fawning over perfect word choices, I can
   be found on the nearest mountain, looking for untouched powder fields
   and ideal alpine lakes.

   I was an editor for the first 40 volumes of MAKE. The maker movement
   provides me with endless inspiration, and I love shining light on the
   incredible makers in our community. Covering art is my passion — after
   all, art is the first thing most of us ever made.

   Contact me at snowgoli (at) gmail (dot) com.
     __________________________________________________________________

   Related

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F03%2F12%2F3-reasons-to-join-the-maker-faire-bay-area-
       street-team%2F&title=3%20Reasons%20to%20Join%20the%20Maker%20Faire%
       20Bay%20Area%20Street%20Team

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1AYs&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F03%2F12%2F3-reasons-to-join-the-maker-faire-bay-area-street-team%2
       F&count=horizontal&text=3%20Reasons%20to%20Join%20the%20Maker%20Fai
       re%20Bay%20Area%20Street%20Team%3A&via=make&related=wordpressdotcom

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F03%2F12%2F3-reasons-to-join-the-maker-faire-bay-area-
       street-team%2F&layout=button_count&show_faces=false&action=like&col
       orscheme=light&height=21&locale=en_US&width=90

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F03%2F12%2F3-reasons-to-join-the-make
       r-faire-bay-area-street-team%2F&title=3%20Reasons%20to%20Join%20the
       %20Maker%20Faire%20Bay%20Area%20Street%20Team

     * Email
     *

   blog comments powered by Disqus

Featured Products from the MakerShed

   Get-A-Way Driver

Get-A-Way Driver

   Get-A-Way Driver - Everyone should have one idling nearby. As a compact
   screwdriver, it has...
   Usb Blinky - Green

Usb Blinky - Green

   The Usb Blinky is a simple soldering project that hooks to any
   available Usb port...
   Membrane Matrix Keypad + Extras - 3x4

Membrane Matrix Keypad + Extras - 3x4

   Punch your secret key into this Numeric Membrane Matrix Keypad. This
   keypad has 12 buttons,...
   Arduino Cookbook 2nd Edition

Arduino Cookbook 2nd Edition

   Arduino Cookbook 2nd Edition is perfect for beginners to advanced users
   who want to experiment...
   23 3D printers reviewed, get your copy today

   MAKE Logo

Read Digital Edition

Shop Maker Shed

Trending Topics

     * Arduino
     * 3D Printing
     * Raspberry Pi
     * Craft
     * Maker Pro
     * Kids & Family

Get our Newsletters

   Sign up to receive exclusive content and offers.
   [ ] MAKE Newsletter [ ] Maker Faire Newsletter [ ] Maker Shed [ ] Maker
   Pro Newsletter
   ____________________ (Subscribe) JOIN

About Maker Media

     * Help
     * Contact
     * Subscribe
     * Advertise
     * Privacy

     * About Us
     * FAQ
     * Forums
     * Contribute to MAKE
     * Become an Affiliate

   MAKE Magazine Robotics

Subscribe
to MAKE!

   Get the print and digital versions when you subscribe
     __________________________________________________________________

   Make: and Maker Faire are registered trademarks of Maker Media, Inc.

   Copyright © 2004-2014 Maker Media, Inc. All rights reserved

   Powered by WordPress.com VIP

   Quantcast

   Follow

Follow “MAKE”

   Get every new post delivered to your Inbox.

   Join 25,868 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
