   #RSS 2.0 Comments RSS Atom 0.3 The Health Care Blog » Give Us Our Damn
   Lab Results!! Comments Feed Could Doctors Have Something to Learn From
   Designers? Understanding the Hospital Consolidation Numbers: The
   Centrality of Data Quality

     * Categories
          + ACA Database
          + Economics
          + Health 2.0
          + Matthew Holt
          + OP-ED
          + Physicians
          + Tech
          + THCB
          + The Business of Health Care
          + The Vault
          + Uncategorized

   Google Search...____ Submit

   [logo3.jpg]
     * FRONT PAGE
     * ACA DATABASE
     * OPINION
     * TECH
     * ECONOMICS
     * BUSINESS OF HEALTH CARE
     * PHYSICIANS
     * FUTURE MED
     * HEALTH + WELLNESS
     * THE VAULT

Give Us Our Damn Lab Results!!

   57 Responses

   By ALICE LEITER & DEVEN McGRAW

   Two years ago, the Department of Health and Human Services released
   proposed regulations that would allow patients to obtain their clinical
   lab test results directly from the lab, rather than having to wait to
   receive the results from their health care provider.  CDT and other
   consumer groups enthusiastically supported this proposed rule at the
   time of its release.

   Yet an Administration largely characterized by increasing patient
   access to health information seems inexplicably unable to close the
   deal on this important access initiative.  As a result, patients still
   must wait for their providers to contact them with test results.

   Under the current regulations, known as the Clinical Laboratory
   Improvement Amendments (CLIA), laboratories are restricted from
   disclosing test results to patients directly.  Instead, labs can only
   send the test results to health care providers, people authorized to
   receive test results under state law or other labs. Only a handful of
   states permit labs to send patients test results directly, and some of
   these states require the provider’s permission before patients can have
   the results.  The HIPAA Privacy Rule reflects this restriction,
   exempting CLIA-regulated labs (which are the great majority of clinical
   labs) from patients’ existing right to access their health information.

   This existing regime has put patients at risk. A 2009 study published
   in the Archive of Internal Medicine indicated that providers failed to
   notify patients (or document notification) of abnormal test results
   more than 7 percent of the time. The National Coordinator for Health IT
   recently put the figure at 20 percent.  This failure rate is dangerous,
   as it could lead to more medical errors and missed opportunities for
   valuable early treatment.

   The 2011 proposed regulations would modify CLIA to permit labs to send
   results directly to patients, and they would also modify the HIPAA
   Privacy Rule to give patients the right to access or receive their lab
   results.  Contrary state laws would be preempted.  Patients would have
   the ability to request their lab results in a particular form or
   format, as with their other health information; for example, patients
   could request a paper copy of their test results, or to have the
   results sent electronically to the their personal health records

   Increasing the ability of patients to have direct access to all their
   medical information allows patients to more effectively manage their
   own health care and organize electronic copies of their own data – a
   major benefit of the health care system’s ongoing transition to digital
   records. Further, providing patients directly with a copy of their
   records can cut down on duplicate tests and may reduce the burden on
   providers to promptly route data to patients themselves.  Most broadly,
   this expanded access gives patients the ability to be as engaged as
   they choose in their own health and care.

   Importantly, although patients would no longer have to go to health
   care providers to receive their test results, this does not mean
   providers would be cut out of the conversation.  Labs will almost
   certainly send providers the results as well as patients, so providers
   can still reach out to patients to explain or provide context to the
   test results.  Further, patients are granted the choice as to whether
   to involve their providers by getting in touch with them for further
   information, context or analysis, and CDT is strongly supportive of
   this and other initiatives that give patients the ability to make their
   own decisions based on their own information.

   We are far from the only ones: a year ago we joined a consensus letter
   drafted by Ann Waldo on behalf of O’Reilly Media and signed by 638
   individuals and organizations[DM1] , all of which strongly support
   these important patient access provisions and urged HHS to stop
   delaying the release of a final rule.

   The proposed regulations were a logical move for a health care system
   transitioning to digital records and increasingly focused on patient
   engagement, and finalizing them is long overdue.  Patients deserve to
   enjoy greater access to and transparency of their records, not to
   mention they deserve to receive their test results more consistently.
   And they deserve it now.  This delay cannot continue: HHS and OCR must
   move swiftly to finalize these important regulations.

   Alice Leiter serves as policy counsel for the Center for Democracy and
   Technology. Deven McGraw is the director of the Health Privacy Project
   at the Center for Democracy & Technology.

Related Posts

     * Evernote Is My EMR. And My EMR is Godlike ...
     * One Libertarian's Dilemma: Genetic Testing or the FDA
     * Whose Data Is It Anyway?
     * Chaos and Order: An Update From Patient Privacy Rights
     * Why Badly Designed iPad Apps Put Patients at Risk: EMS and ePCR
     * A Troubling Strategy at Health IT Week
     * The Federal Health Data Services Hub Hubbub
     * Hacking HIPAA
     * Hospitals or Health Plans: Who Do You Trust to “Connect” You with
       Your Health Records?
     * Paving the Regulatory Road
     * Gimme My Damn Data!

   IFRAME:
   https://www.facebook.com/plugins/like.php?locale=en_US&href=http%3A%2F%
   2Fthehealthcareblog.com%2Fblog%2F2013%2F09%2F15%2Fgive-us-our-damn-lab-
   results%2F&layout=standard&show_faces=false&width=51px&height=24px

   Share on Twitter
   Email This Post  Email This Post

   Filed Under: OP-ED, THCB
   Tagged: Alice Leiter, Center For Democracy and Technology, CLIA, Deven
   McGraw, HHS, HIPAA, Privacy, Test Results Sep 15, 2013
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?app_id=179502912108365&href=ht
   tp://thehealthcareblog.com/blog/2013/09/15/give-us-our-damn-lab-results
   /&send=false&layout=standard&width=350&show_faces=false&action=like&col
   orscheme=light&font&height=35

57 Responses for “Give Us Our Damn Lab Results!!”

    1. Leslie Kernisan, MD MPH says:
       September 15, 2013 at 6:08 pm
       So glad to see the authors raising this important issue. Couldn’t
       agree more; the rules on lab results are a serious hindrance to
       patients taking a more active role in coordinating their care.
       Hope HHS takes action soon. Thanks for this post!
       Reply
    2. MD as HELL says:
       September 15, 2013 at 11:31 pm
       I am not ordering your stupid lab tests if I do not provide the
       meaning, in my opinion. of the results. It was my opinion that
       decided to order them. It was your opinion to come see me.
       Sounds like you just want free healthcare.
       Go order yuour own tests.
       Reply
          + MD Happy as Clam says:
            September 16, 2013 at 3:05 am
            In fact if anything having the patient aware of their labs
            will increase your role as the subject matter expert and
            eliminate your role as a transcriptionist but it can be hard
            when the power shifts and roles change
            . I don’t know a single doctor where I work (large teaching
            hospital) who doesn’t want their patients to be as involved as
            possible in their care (oncology unit) and we have noticed
            that patients who can see their own lab results are much more
            engaged in their treatment. The open notes project last year
            really proved this (even with a homeless population).
            The best workflow is to have the provider see them first and
            release them to patients as quickly as possible but for most
            labs there really isn’t any reason for the doctor to control
            the flow..
            As to providing the “meaning” to a number – I would challenge
            you on that.. it is very easy to write an algorithm that would
            alert patients of when they need further advice from you. (IE
            an 80 y/o kidney function test results might be a crisis level
            for a 20 y/o)
            Reply
          + Mad as Hell patient says:
            September 16, 2013 at 7:18 am
            I would be HAPPY to order my own lab tests if the law would
            let me!! Oh, what professional societies consistently oppose
            direct to consumer lab testing?
            Or perhaps if I didn’t have to wait weeks to months to receive
            anxiety provoking results, or was never contacted at all
            despite many calls to your office, we would all feel less
            angst about hearing the results from providers.
            And who said we don’t want to pay for the tests or your
            services in ordering them and explaining the results?
            Reply
          + e-Patient Dave says:
            September 16, 2013 at 2:27 pm
            MD as HELL,
            First, it’s fine with me if you want to be a “nothing about me
            without you” practice. As long as you make that clear, I have
            no problem with that.
            Second, why would you not want me to see the results first? Is
            it a billing issue? Presuming we have a good partnership
            doc-pt relationship, I’d still turn to you for interpretation.
            What’s the problem with me seeing the numbers before then?
            Reply
          + Laurie says:
            July 2, 2014 at 8:05 pm
            Yikes…. Angry doctor here? And you are ordering ‘stupid lab
            tests’ you say?’ Sounds like you need to get the H out of the
            medical profession. God help anyone who crosses your office
            threshold!
            Reply
               o MD as HELL says:
                 July 3, 2014 at 3:38 pm
                 Trolling old posts?
                 Anxiety driven lab testing still burning a hole in your
                 sleep patterns?
                 Reply
                    # Laurie says:
                      July 3, 2014 at 3:53 pm
                      Actually I wasn’t ‘trolling’ old posts… I was
                      attempting to find information re: CLIA. My labs and
                      xrays were done on 6/30/14.
                      I don’t think you have an office anywhere, nor do I
                      think you are in the medical profession. I am sure
                      you can be found squirming around in the mud under a
                      large flat rock.
                      Reply
                         @ LegacyFlyer says:
                           July 3, 2014 at 4:05 pm
                           Laurie,
                           You are being a bad girl!
                           You should immediately go to your room, look up
                           “ad hominem” argument and not come out until
                           you can use it in a sentence.
                           Also, no soup for you!
    3. alan t falkoff, md, faafp says:
       September 16, 2013 at 5:56 am
       Such a simple solution. Have done this for two decades. Just put on
       the requisition form to the lab: copy labs to patient
       The labs are then required by law to do that.
       CLIA by the way has nothing to do with release of labs to patients.
       Reply
    4. Mad as Hell patient says:
       September 16, 2013 at 7:23 am
       Alan you are consistently ahead of other providers in your openness
       in sharing information with patients. I wish I lived near you so I
       could be under your care.
       CLIA actually does specify that labs must release results directly
       to patients, except that it leaves individual states the rights to
       override it. Most leave it up to the provider, and most providers
       don’t even know how to make it accessible to patients since its not
       an obvious box or anything you can tick on a lab ordering form.
       Which is bizarre to me given how much Quest has put into consumer
       technologies like the Gazelle app which is meant to provide results
       direct to consumer.
       Reply
    5. MD Like a Stump Only Dumber says:
       September 16, 2013 at 1:09 pm
       Whaaaaaa.a.a.aa.a.a.a.aaaaa….Sounds like you just want free
       healthcare.Sounds like you just want free healthcare.Sounds like
       you just want free healthcare.Sounds like you just want free
       healthcare.Sounds like you just want free healthcare.Sounds like
       you just want free healthcare.Sounds like you just want free
       healthcare…. Waaaaaaa.a.a.a…..
       Reply
          + e-Patient Dave says:
            September 16, 2013 at 2:28 pm
            MD Like a Stump,
            Do you really have nothing better to do with your time?
            Who said anything about free?
            Reply
    6. e-Patient Dave says:
       September 16, 2013 at 2:30 pm
       Alice and Deven,
       Who has resisted changing this?
       Reply
    7. Sherri says:
       September 16, 2013 at 2:55 pm
       So does MD as hell wait until he has heard from his physician to
       review his results. That is the most ridiculous statement I have
       ever heard. It is obvious from a very insecure, non patient
       centered physician without an ounce of compassion. Has he heard the
       term “shared decision”? Is he still assuming that the letter MD
       stand for major deity? As an RN for 30 years and the wife of a
       stage IV metastatic prostate cancer patient who is in the end of
       his life that is frankly insulting. I cannot use the results to
       prescribe treatment, however I can use them to understand where we
       are in the process until we see the physician next week, next month
       or are able to speak to them. Is MD as hell available within 2
       hours for every patient when the results are available? What a
       disgrace to the medical profession.
       Reply
          + MD as HELL says:
            September 17, 2013 at 1:31 pm
            I am sorry for your husbands situation. The truth is, you
            knowing the labs does not help one bit. It is not your job to
            know ahead. It does your husband no good. It actually does you
            no good. If you think it does, then I believe you are focusing
            on the wrong role for you in his illness.
            That last sentence in your post is a little unnecessary. I am
            a 31 year ER doc. No disgrace am I . I sanctimoniously think I
            have a larger view of this issue.
            The frenetic pursuit of what masquerades as “healthcare” is
            folly for the vast majority of people. They have been
            stampeded by fear into a system of perpetual anxiety.
            Take a breath! You are not happier than your grandparents. Why
            not?
            Reply
               o Sherri says:
                 September 17, 2013 at 7:17 pm
                 I am glad that you have 31 years of vast ED experience. I
                 hope and pray that I never grace your ED. As a nurse with
                 experience of 30 years in patient safety as well as the
                 spouse of that guy dying who has won the John Eisenberg
                 Lifetime Achievement Award in Patient Safety it truly
                 saddens me you attitude that you are better than your
                 patients. Some day, you will realize that you really are
                 no better, and in fact some of your patients know quite a
                 bit more. My job is to make sure my husband gets the best
                 care possible out there. And if that means knowing his
                 lab values before they are released than that is what I
                 will do. Perhaps it would have helped when one of his
                 physicians forgot to look and one of his liver functions
                 was more than 10x the normal value. Did that do my any
                 good. It sure as hell did. It alerted us to the fact that
                 there was a new drug drug interaction. See, believe it or
                 not nurses can figure that out. As for being happier than
                 my grandparents, I am much happier, they were
                 concentration camp survivers. I think its time you hang
                 up your shingle. As a very good friend has said relating
                 to pateint safety although a cynical mantra, his hope for
                 the future is to ” teach the young, regulate the old and
                 hope everyone else retires or dies off”. Right now I have
                 more important things to do, as I suppose you do. After
                 all, there are patients waiting who need to look up to
                 you because without you they would be lost.
                 Reply
               o Mad as Hell patient says:
                 September 17, 2013 at 9:57 pm
                 MD as HELL- thanks but we are perfectly capable of
                 defining what our “job” is in taking care of our ill
                 loved ones or ourselves. I’m pretty sure that we have the
                 bigger reason to get it right.
                 YOU are the one with a job- last time I checked I’m not
                 paid to be a patient, I pay YOU to be my doctor.
                 Healthcare and the “profession” that owns it has gotten
                 this so backwards compared to every other industry in the
                 world.
                 There are also many other reasons to need access to a lab
                 test or other study result that have nothing to do with
                 interpreting it myself. Maybe I’m tired of waiting weeks
                 for an appointment only to have it be entirely wasted
                 because the results didn’t reach my provider or the one
                 that i was referred to, and I had no way of knowing.
                 Maybe I want a second opinion (or a FIRST opinion) when I
                 can’t get into your office for over a month. Maybe your
                 office forgets to call me with the results yet again, I
                 personally despise the “no news is good news” practice
                 since a good portion of the time there is actually
                 something wrong but the office just doesn’t call.
                 Please read the Open Notes study and educate yourself.
                 Reply
                    # MD as HELL says:
                      September 18, 2013 at 12:49 pm
                      Catchy name.
                      If you are paying me to be your doctor then you
                      picked me. That usually is because you want or need
                      something from me as your doctor.
                      If that is not the case then we have no relationship
                      and the rest of your whining post is of no concern
                      of mine. And if you are looking to be a “customer”
                      instead of a “patient” then you will be unhappy with
                      any physician sooner or later.
                      As your doctor I will tell you what I think about
                      the matter of concern.
                      Reply
                         @ Mad as Hell patient says:
                           September 18, 2013 at 7:53 pm
                           If you are transparent about how you approach
                           the roles in a doctor-patient relationship and
                           run your practice then I entirely agree that it
                           is on me to find a different provider if I take
                           issue with it The trouble is that none of this
                           is transparent until after I’ve experienced all
                           of the so called “whiny” issues that have
                           absolutely delayed my care or caused repeat lab
                           tests and an expensive imaging study.
                           I do now make healthcare decisions based in
                           part upon access to my electronic data
                           including lab results. Thankfully I live in a
                           part of the country where I have this choice,
                           there are two healthcare systems in my city
                           that offer it.
    8. Deven McGraw says:
       September 16, 2013 at 3:02 pm
       Resistance to this has come largely from the medical community, who
       worry that patients won’t be able to interpret the results, and may
       be unnecessarily alarmed, or who don’t want patients calling them
       about results at times when they are not free to discuss the result
       further. Frankly, I read a survey once that indicated most patients
       would prefer to get results from their physicians (can’t seem to
       remember where I saw that) – and nothing in the proposed rule would
       change the ability of patients to continue to get lab results from
       the professionals who have ordered the tests. But for patients who
       don’t want to wait for a medical professional to have time to
       communicate the result, or who prefer to take a more active role in
       their care, or for any other reason – the proposed rule gives them
       options. I agree – why should anyone be against that?
       Reply
    9. Adrian Gropper MD says:
       September 17, 2013 at 7:00 am
       This thread is a microcosm of our health IT confusion in the US.
       There are so many commercial parties and perspectives behind the
       scenes. Transparency,, as usual, is in short supply.
       e-patient Dave gets it. Is my doctor working for me or part of some
       inscrutable provider institution? Is the lab just a contractor to
       that provider, like a transcription service in the old days, or
       does the lab have a responsibility directly to the patient?
       I agree with Deven and signed Ann Waldo’s letter for a very simple
       reason: all information about me needs to be accessible to me so
       that I can have a choice of medical advisors. I have a right to
       advice independent of the particular commercial interests of the
       “provider” that ordered a sampling of my blood. The test result can
       be accessible immediately from the provider’s EHR via Blue Button
       Plus or directly from the lab’s system via Blue Button Plus.
       There are reasonable arguments to be made either way. Privacy is
       protected when only the site that took or ordered the sample knows
       who I am but was the sample taken by the lab or the provider?
       There’s a lot of commercial interest in control of the
       provider-lab-patient relationship.
       I could go on and decompose the commercial interests in ordering
       the tests, the importance of screening tests as providers compete
       to do them and provide the follow-up, the changes as we go from
       fee-for-service to value based insurance payments, the lack of
       price transparency to both doctors and patients when tests are
       ordered…
       But I’ll stop here and offer a simple principle: it’s my body, my
       blood sample and everything about it is mine first and foremost.
       Your IT limitations and commercial complexities have no standing.
       Reply
          + Deven McGraw says:
            September 17, 2013 at 7:39 am
            Thanks to all for weighing in, and thanks in particular to the
            medical professionals who weighed in in support of this
            provision. The proposed rule included the access provisions
            patients deserve – but two years later, the rule still hasn’t
            been released by the Administration. We wrote this post to try
            to pry it out of the bureaucratic haze. It’s the right thing
            to do!
            Reply
               o Mad as Hell patient says:
                 September 17, 2013 at 10:14 pm
                 Truly appreciate this article, but there is no haze to
                 the beaurocracy in this case. There are only state and
                 national medical societies that are working harder to be
                 at the table when regulations are made than all of you.
                 Behind every stupid thing that comes out of government
                 (or in this case, good thing that’s not getting out),
                 there is a powerful group of stupid or self serving
                 people outside of government pushing it to happen. And in
                 this case its even worse because there is always the
                 shroud of patient protection to wrap the arguments in.
                 Whenever I hear somebody use that line to argue for
                 restricting patient access to data, I wonder who will
                 finally have the guts to point out the emperor is wearing
                 no clothes.
                 Sometimes I wonder if the medical profession will
                 completely destroy itself before people like Leslie and
                 Alan have a chance to build it back up again. Losing the
                 confidence of the public is a dangerous thing for a
                 profession.
                 Reply
          + Bobby Gladd says:
            September 17, 2013 at 9:19 am
            Lab on a chip and its iPhone app. The day draws nigh when I
            can pee in a cup in my bathroom and prick my finger for a drop
            or two of blood and hit those samples against some inexpensive
            probes to immediately get the full panel UA and hematological
            results that now are intermediated through an ordering
            physician and lab vendor. No one seriously proposes I need to
            go to the doctor to get my pulse, BP, height, and weight
            checked, notwithstanding that I might need MD as Hell to
            correctly interpret and Bless my BMI and BP.
            Reply
   10. MG says:
       September 17, 2013 at 12:08 pm
       Patients should get access to the lab results if they desire but
       how many of them would know how to put them in any kind of context
       if just supplied a number, basic ‘normal’ range, and a descriptive
       criteria like ‘Normal’ or ‘Abnormal/Out of range’
       20%-30%?
       Reply
          + Mad as Hell patient says:
            September 17, 2013 at 9:59 pm
            I’d say its highly dependent on the person and the lab
            ordered. Lets please stop pretending that because many things
            in medicine are too complicated for even the well informed lay
            person, all things are.
            Per my comment above, there are many other reasons to want
            access to lab data quickly that have nothing to do with self
            interpretation.
            Reply
               o MG says:
                 September 17, 2013 at 10:11 pm
                 Go look at the studies on medical literacy and or
                 financial literacy. Didn’t say that this data shouldn’t
                 be available to those that want it as soon as their
                 physician gets it but the impact to common lay people is
                 vastly overrated as is patient activation/engagement.
                 Reply
                    # Mad as Hell patient says:
                      September 17, 2013 at 10:24 pm
                      You do realize this argument has been made about
                      every single industry before it was massively
                      disrupted? Driving ones own car was considered too
                      complicated. It was once laughable to imagine people
                      doing their own “typesetting”.
                      I think we have no idea what the true potential of
                      medical/health literacy and patient engagement could
                      be in this country because the entire system has
                      been set up so any care and any information is
                      administered by the “professionals”. Do you know
                      what my “patient engagement” training was in medical
                      school? A bunch of one liners I could say to
                      patients to make them feel heard and understood.
                      Note- not training around how to ACTUALLY hear and
                      understand them, how to trick them into feeling that
                      way “wasting” as little encounter time as possible.
                      And this was at a medical school that receives
                      national awards for including this in the
                      curriculum.
                      Everyone likes to hate on Dr. Google. But I bet its
                      done FAR more good than harm educating people and
                      bringing up the state of health literacy around the
                      world, despite a great deal of the information out
                      there being crap.
                      Give the average person a typical lab result
                      printout or provider note, and of course its going
                      to be unintelligible. They were designed for people
                      with years of training. Do you really think thats
                      what any consumer friendly company would design if
                      the goal was to increase patient understanding and
                      engagement?
                      As I said to MD as Hell, refer to the Open Notes
                      study.
                      Reply
                         @ MG says:
                           September 17, 2013 at 10:44 pm
                           You are throwing in all kinds of different
                           topics including ones that have little to
                           nothing to do with one another.
                           Disruptions to driving a car and typing on a
                           keyboard were improved through mechanical
                           modifications which improved efficiency, ease,
                           and simplicity to the user. Quite a different
                           task than something that what is being
                           discussed here.
                           I admire your optimism and maybe if the
                           healthcare payment system was set up
                           differently then there would be an opportunity
                           here both to really improve patient
                           engagement/activation & an opportunity for
                           outside companies to really jump here.
                           I just look at what has happened with 401ks and
                           what an abject policy failure they have been.
                           In fact, the pendulum has swung back the other
                           way for companies to take a more active role
                           including auto enrollment in a 401k upon
                           employment, annual bump up in the savings rate,
                           etc.
                           As for the patient engagment/activation market
                           on the whole, it still pretty lukewarm at best
                           from an opportunity and investment standpoint.
                           It is almost exactly where it was 4-5 years ago
                           with the only difference being now that Stage
                           2/3 MU requirements and increasing thresholds
                           are forcing the hands of hospitals and
                           payers/self-funded employers are increasingly
                           desperate to pay more than lip-service to the
                           growing number of people enrolled in CDHP plans
                           and new enrollees who will come in via the
                           exchanges.
                         @ Mad as Hell patient says:
                           September 18, 2013 at 7:05 am
                           For some reason I can’t reply to MGs comment
                           directly, but regardless:
                           if you think my points were unrelated its
                           because you didn’t understand them. I will try
                           again.
                           1. The disruption point was that the argument
                           for those industries was the same as the one
                           you are making for lab results- the task at
                           hand is too complicated for the lay person. The
                           point is that the products themselves changed
                           to allow for the lay person to participate, and
                           that we didn’t entirely understand the full
                           spectrum of “problems’ the lay person was
                           trying to solve. I don’t think you understand
                           the “task at hand” given you completely ignored
                           my argument that we want to do more with this
                           data than self interpret. We want second
                           opinions when we can’t get into your office for
                           another month, we need it for a referral
                           because you never got around to sending it
                           before an appointment, we need it to catch
                           mistakes like the earlier commentor did when
                           her husband’s liver enzymes skyrocketed. And we
                           want to self interpret when results are
                           obvious.
                           2. Point is that the current evidence you point
                           to is bad to the extent that it was gathered in
                           an information and power asymmetric system. We
                           pay lip service to patient centeredness and
                           engagement, if you look at the way the typical
                           hospital or clinic is run its still about the
                           provider. The Open Notes study is the only one
                           I am aware of that was a truly meaningful
                           intervention because it put actual power in the
                           patient’s hands. And the outcomes were very
                           significant.
                           3, Dr. Google is an example everyone uses of
                           why self interpretation is dangerous and bad.
                           My argument is that it has overall been good,
                           and raised literacy and engagement more than
                           any superficial hospital patient engagement
                           plan. Ie related to both 1 and 2, its a classic
                           example of disruption, and given its in the top
                           3 most common uses of the Internet, I’d argue
                           pretty great evidence that people want to be
                           engaged in their health and health care.
                           4. This point is in summary of all of the
                           above- we need to design for the end user being
                           a consumer for a different problem than the
                           current lab results try to solve for providers
                           before we start claiming engagement has failed.
                           I don’t disagree with the rest of your
                           assessments that we haven’t seen major
                           successes in this area, and I think there is
                           absolutely a need to design for human behavior
                           when it comes to inelastic price demand and the
                           healthcare corollary to 401Ks; individuals
                           investing in insurance, prevention, and chronic
                           disease management.
   11. BudgetDoc says:
       September 17, 2013 at 6:10 pm
       Thanks for the great article, Alice and Deven! Any thoughts on why
       it’s taking so long for this rule to be implemented?
       What, if any, is the case to be made against it?
       Reply
   12. MD as HELL says:
       September 18, 2013 at 4:53 am
       I know you all feel better now.
       My pleasure.
       Reply
   13. alan t falkoff, md, faafp says:
       September 18, 2013 at 5:43 am
       I guess the answer is yes. We try very hard to write the office
       visit note and document the encounter with the patient, in a way in
       which it is open, educational and has personal value to them. I
       have always in my 25+ years in medicine tried very hard to be a
       medical home and family for patients.
       Reply
   14. legacyflyer says:
       September 18, 2013 at 6:30 am
       I think all patients should have access to their lab reports, X-Ray
       reports (I am a Radiologist), etc.
       However, I am not looking forward to answering a whole bunch of
       patient’s questions like:
       - What is a granuloma?
       - Isn’t diverticulosis the same as diverticulitis?
       - You say I have coronary artery calcification – am I going to have
       a heart attack?
       Particularly because these would all be “freebies”
       I suspect many other doctors feel the same way.
       Reply
   15. Mad as Hell patient says:
       September 18, 2013 at 6:47 am
       Are you worried because you are a radiologist that typically does
       not do this type of interpretation direct to patients? I’m not sure
       that would change just because somebody is able to access their
       imaging result, the portal they use to access the results could
       make it very clear who they should contact with questions, ie the
       ordering provider. I also know a few radiologists who would be
       pretty happy it if changed….
       That said, aren’t these precisely the sort of questions we would
       WANT engaged patients to ask to buy into and adhere to any
       treatment plan, especially that last CAD example??
       Reply
          + legacyflyer says:
            September 18, 2013 at 7:31 am
            I am in a practice (like most) that sends X Ray reports to the
            ordering physician. We will, at the patients request, provide
            the patient with copies of films/images and reports but this
            is not routine.
            Unlike many of my fellow Radiologists, I actually like talking
            to patients. I am the one that the nurses will “grab” to talk
            to a patient about contrast reactions or other issues.
            During a typical day, I read in excess of 100 cases. I don’t
            have the time to talk to more than a few of these patients.
            And there is no mechanism to charge for this time. If we
            started giving the reports directly to the patients we could
            be inundated with calls and questions that we wouldn’t have
            time to deal with.
            Reply
               o MD as HELL says:
                 September 18, 2013 at 12:51 pm
                 Bingo
                 Reply
   16. Mad as Hell patient says:
       September 18, 2013 at 7:55 pm
       I don’t disagree with your points at all, but these are all
       solvable problems. And not all that need to be solved by you- if
       HHS really does care about patient access and “engagement”, then
       their should be a reimbursement code for educating/interpreting
       directly to patients.
       Reply
          + MD as HELL says:
            September 18, 2013 at 7:58 pm
            They don’t.
            Reply
   17. Deven McGraw says:
       September 19, 2013 at 9:17 am
       Good news! The rule providing patients with direct access to lab
       data has officially advanced in the regulatory process – now at OMB
       (usually the last step before release)
       http://www.reginfo.gov/public/do/eoDetails?rrid=123422.
       Reply
          + legacyflyer says:
            September 19, 2013 at 5:22 pm
            I fully support the right of patients to receive their test
            results.
            However, I will decline to explain what these reports mean
            without some system for compensation.
            So now, you can find out that your cholesterol is elevated and
            you have coronary artery calcification, but you need to wait
            until your appointment to discuss what this means.
            I have no problem with this. Will “Mad as Hell patient” like
            it?
            Reply
               o Adrian Gropper MD says:
                 September 19, 2013 at 7:53 pm
                 @legacyflier You’re On! How much do I have to pay you,
                 per 15minutes, for you to have access to all of my health
                 records via my state HIE and to give me your cell phone
                 or a timely response the way my accountant and lawyer do?
                 Reply
                    # legacyflyer says:
                      September 19, 2013 at 9:54 pm
                      Adrian,
                      In the first place, I will discuss your XRay/Imaging
                      results with you – including comparison to priors.
                      Obviously, I will not discuss lab results with you.
                      I earn $300 per hours as a (defense) expert witness
                      so i guess that is my “fair market value”. Therefore
                      my fee would be $5.00 per minute, $25 per 5 minutes
                      and $75 per 15 minitues. Take as long as you like
                      since the clock is running – just like your lawyer
                      and accountant.
                      You can call up our office to schedule a time to
                      talk to me – either in person or over the phone –
                      just like my lawyer and accountant.
                      You are NOT free to call me on weekends or in the
                      evenings – even though I work a fair number of them
                      – just like my lawyer and accountant.
                      Have a nice day!
                      Reply
                         @ Adrian Gropper, MD says:
                           September 19, 2013 at 11:38 pm
                           legacyflyer – $300 /hr is reasonable for an
                           informed and unbiased opinion from a licensed
                           professional. I will easily save $75 and more
                           on the imaging facility and EHR/PHR charges if
                           I’m able to shop around for that service. Your
                           independence has great value to me.
                           As far as the schedule, I expect different
                           specialists will make various choices. Some
                           will ask for a monthly retainer in return for
                           giving me their cell phone. Others will simply
                           look for patients from the web and post their
                           availability on-line. All of these models are
                           already operating to some extent.
                           What I particularly like about this scenario is
                           that the physician will be working directly for
                           me, that your specific reputation will be out
                           on the ‘net as a result of various ratings and
                           that your prices and terms will be posted as
                           well.
                         @ Mad as Hell patient says:
                           September 20, 2013 at 6:08 am
                           Love it, two thumbs way up. As well as Adrian’s
                           suggestions below.
   18. Mad as Hell PATIENT says:
       September 19, 2013 at 9:15 pm
       Absolutely would make me happy- I’m not asking for free services!
       Like Adrian also be happy to pay a reasonable amount for access to
       a quality patient portal that displays my results and offers these
       digital communication tools. Actually already do as I’m a patient
       of One Medical, though their portal leaves a huge amount to be
       desired. Ie I can only see my self entered history.
       Reply
   19. The Pathology Blawg says:
       September 22, 2013 at 5:20 am
       As a pathologist, I have no problem with releasing lab results
       directly to patients…for clinical pathology tests (chemistry,
       hematology, coag, etc) only.
       I do not believe anatomic pathology results should be released to
       patients directly, as it could be potentially disastrous for a
       patient to receive a diagnosis of cancer without the benefit of
       having an immediate face-to-face conversation with his/her
       physician about the prognosis and next steps in their care.
       Reply
   20. Phil Marshall MD, MPH says:
       September 23, 2013 at 9:45 am
       We began this process back in 2009 with a consensus letter
       outlining the steps we felt would be necessary to finally provide
       access to lab test results. It is thrilling to see that this might
       now happen.
       Here is the original post:
       http://goo.gl/TQAtpp
       Reply
   21. Sean Parnell says:
       September 23, 2013 at 11:32 am
       Hmm, I actually wrote up lab tests on my blog today, explaining how
       individuals could save money by going to independent lab companies
       instead of having hospitals handle the labs:
       http://theselfpaypatient.com/2013/09/23/hospital-bills-student-2000
       -for-lab-test-insurer-pays-375/
       I’m pretty sure a few of the labs said they’d send the results
       directly to the patient. I’m wondering if that’s permitted because
       they’re the ones paying for it? First Choice Labs USA, to cite one
       of the companies I mention, says they’ll mail results to the
       patient and fax the physician: http://firstchoicelabsusa.com/
       Reply
   22. John R. Graham says:
       September 23, 2013 at 11:46 am
       While I’m tempted to jump on board and agree that the forthcoming
       rule should pre-empt state law, I am humble enough to conclude that
       we should allow the laboratories of democracy (state legislatures)
       to work this out, no matter how frustrating it is.
       If we have a diversity of state law, that means we can research the
       consequences. Does anyone have any ideas for cross-sectional
       research, or references to research that has already been done?
       Reply
   23. Robert Kavanaugh says:
       March 24, 2014 at 7:28 pm
       Times have changed, the release of test results to patients should
       be mandatory. Lay persons reading about testing anomalies don’t
       threaten the doctor/patient relationship, they improve it. My
       doctor just called and shot off a few out of range blood results,
       lipids, triglycerides, hemoglobin, testosterone. If I had a full
       copy, I could review them before meeting with him in a week. Using
       Wikipedia and by having discussions with family regarding similar
       anomalies in parents and siblings test results (e.g. familiar
       elevated hemoglobin) , I would be better prepared to discuss any
       preliminary test results with my doctor. Hoarding a patients test
       results is contraindicated doctors. According to Quest, California
       is a state which does not authorize patient release of test
       results. Here’s my opportunity to request that my States’
       Assemblyman and Senator form a bill to change that to be more in
       line with thoughtful state law. My sole request means nothing
       though, so everyone reading this will have to do the same thing
       before any bill would be considered. So, do it now. Write your
       representative.
       Reply
   24. Rebecca Mitchell says:
       March 25, 2014 at 6:12 pm
       No need to do that work- it just became federal law due to the CLIA
       updates. Labs had 8 months to comply, which I believe puts us about
       6 months out.
       Reply
   25. www.go.com says:
       July 10, 2014 at 10:15 pm
       Hi, I do think this is a great web site.
       I stumbledupon it ;) I may return yet again since i have
       book marked it. Money and freedom is the greatest way to change,
       may you be
       rich and continue to help others.
       Take a look at my homepage http://www.go.com
       Reply
   26. buy cartilage earrings online says:
       September 18, 2014 at 10:29 pm
       Very nice write-up. I absolutely appreciate this site.
       Stick with it!
       Reply
   27. facebook poster says:
       September 21, 2014 at 2:24 am
       It’s really a great and useful piece of information. I’m gload that
       you simply shared this useful info with us.
       Please stay us informed like this. Thank you for sharing.
       Reply
   28. non prescription anti inflammatory for dogs uk says:
       September 24, 2014 at 2:43 am
       I’m impressed, I have to admit. Seldom do I encounter a blog that’s
       both equally educative and interesting, and without a doubt, you
       have hit the nail on the head. The issue is an issue that not
       enough people are
       speaking intelligently about. I am very happy I found this
       in my hunt for something concerning this.
       Reply

Leave a Reply

   Click here to cancel reply.

   ______________________ Name (required)

   ______________________ Mail (will not be published) (required)

   ______________________ Website


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Submit

   [ ] Notify me of followup comments via e-mail

ON THCB

     * Ceci Connolly: Will Technology Replace Doctors? (THCB)
     * Have Doctors Joined the Working Class? (THCB)
     * Surviving Healthcare (THCB)
     * The Org Chart of the Damned (THCB)
     * Ask Me Anything with CDC Director Tom Frieden (Physicians, THCB)

THE NATION

     * Behind the CVS Health Decision
     * Medicaid 2.0
     * Narrow Networking
     * Make Sense? Competition, Not Higher Premiums, May Turn Out to Be
       the Biggest Threat to Obamacare Buyers
     * Can Hospitals Survive? Part II

THE PRACTICE OF MEDICINE

     * Have Doctors Joined the Working Class?
     * How To Discourage a Doctor
     * It is Time for Clinicians to Engage: Let’s Criticize Less and Dare
       Greatly More
     * The Power of Small
     * How Conflict of Interest Became a Health Care Urban Legend

RIDING THE COST CURVE

     * The Long and Short of Health Numbers
     * If We Want Lower Health Care Spending, We Are Going to Have to Pay
       for It
     * The Cost of One Wild Night
     * Is Higher Spending Truly Wasteful?
     * It's Raining Cataracts, Hallelujah

ELECTRONIC MEDICAL RECORDS

     * All I Want For Health IT Week Is An EHR Overhaul
     * What If EMRs Worked Like Wikipedia?
     * Be Prepared: Beyond the Alphabet Soup of Value-Based Care
     * Personal Tech
     * Cracking the Code on Health Information Exchange. Is It Time to
       Wipe the Slate Clean and Start Anew?

HEALTH SYSTEM CHANGE

     * It's a Trade-Off, Stupid.
     * It is Time for Clinicians to Engage: Let’s Criticize Less and Dare
       Greatly More
     * Who Is the Better Radiologist?
     * Missing the Forest For the Granularity
     * Is the Electronic Health Record Defunct?

WELLNESS

     * PiPS: When Less Is More
     * Why Public Health Needs a New Gun Doctrine
     * What Killed Joan Rivers? Piecing Together a Medical Mystery
     * Facebook Is Bad For You. And Giving Up Using It Will Make You
       Happier
     * How Much Is My Colonoscopy Going to Cost? $600? $5,400?

PATIENT SAFETY

     * Is the Electronic Health Record Defunct?
     * Before Privatizing the VA, Publicize It
     * Harvard MOOC: Patient Safety and Quality with Ashish Jha
     * Introducing PH555X: Improving Global Health: Focusing on Quality
       and Safety
     * Medical Devices and Patient Safety: A Promising Path Forward

       [Surescripts-THCB.jpg]
       [health2newsad.png]
       ACA DATABASE
       Lost in the health care maze? Having trouble with your health
       Insurance? Confused about your treatment options? Email your
       questions to THCB's editors. We'll run the good ones as posts.
       GOT A STORY TIP? E-mail us.
       GOT A BLOG POST? Submit it.
       SPONSOR THCB Drop us an email.
       We'll get back to you at the double.
       STARTUP SPECIAL Find out about deals for startups and non-profits
       here.
       [marketplace1.jpg]
       SURVIVING WORKPLACE WELLNESS
       AL LEWIS and VIK KHANNA.
       The must-read that changed an industry.
       WHERE DOES IT HURT?
       JONATHAN BUSH
       An Entrepreneur's Guide to Fixing Healthcare
       THE INFORMATION TECHNOLOGY FIX FOR HEALTHCARE
       ANDY ORAM
       The Free O'Reilly report.

     * Editor’s Picks
     * Most Commented
     * Most Recent

Editor’s Picks

     * An Open Letter on Open Healthcare Data
     * How Much Does an MRI Cost In California: $255? $973.25? $2,925?
     * An Open Note to Open Notes Objectors
     * Google Co-Founders: “Thanks, But No Thanks”
     * The Data Response Curve (In Honor of the Dose Response Curve)
     * Should We Send Docs to Tech School?
     * Why I Am Still Optimistic About the Future of HIT
     * Who Is the Better Radiologist?
     * California’s Proposition 46: Trial Attorneys Behaving Badly

Most Comments

     * Why Public Health Needs a New Gun Doctrine - 374 comments
     * California's Proposition 46: Trial Attorneys Behaving Badly - 119
       comments
     * What Is It With Gun Rights Proponents? - 107 comments
     * It is Time for Clinicians to Engage: Let’s Criticize Less and Dare
       Greatly More - 103 comments
     * How To Discourage a Doctor - 76 comments
     * How Much Is My Colonoscopy Going to Cost? $600? $5,400? - 69
       comments
     * How Much Does an MRI Cost In California: $255? $973.25? $2,925? -
       68 comments
     * The Long and Short of Health Numbers - 67 comments
     * The Future Is Calling Us - 63 comments
     * Halbig corpus interruptus - 59 comments

Recent Comments

     * casa vieja ceiling fans on Five “Shovel-Ready” Health Care Reforms
     * @BobbyGvegas on Surviving Healthcare
     * Allan on Surviving Healthcare
     * Better Health on What’s So Wrong With Randomized Trials?
     * no2 blast Reviews on Trust Me I’m a Doctor vs. Physician Quality
       Report Cards
     * ugg bags cheap on Health Care: An Alternate Economic Universe
     * search on Pioneer ACO’s Disappointing First Year
     * acne scar removal home remedies on The Two Million Scenario: What
       if the Affordable Care Act enrolls a lot fewer people in the
       Exchanges than predicted?

     * Matthew Holt
     * @thcbstaff

Matthew's Microbrews

   [twitter-feed username=thcbstaff ]
   [American-Resident-Project-Logo-e1399992746876.png]

Archives

   [Select Month__]

HEALTH NEWS

     * California Healthline
     * FierceHealthcare
     * iHealthbeat
     * Kaiser Health News
     * LA Times Health
     * news@JAMA
     * NPR Shots Blog
     * NYTimes Well
     * ProPublica
     * The Daily Briefing
     * Washington Post Wonkblog
     * WSJ Health

STUFF WE'RE READING

     * ACA Litigation Blog
     * Becker's Hospital Review
     * Health 2.0 News
     * Health Affairs
     * Health in 30
     * Healthcare Finance News
     * Healthcare: The Journal of Delivery Science and Innovation
     * medGadget
     * NEJM
     * Pharmalot
     * Retraction Watch
     * RWJF
     * Scientific American
     * Scope
     * Stateline
     * The Commonwealth Fund
     * The Economist
     * The Medicare News Group

   [athena-300.jpg]

BLOG ROLL

     * ACO Watch
     * An Ounce of Evidence
     * Asia Healthcare Blog
     * Bill of Health
     * Boston Children's Vector Blog
     * Care and Cost
     * CBO Blog
     * Controversies in Hospital Infection Prevention
     * Country Doctor
     * Covering Health
     * db's Medical Rants
     * Diabetes Mine
     * Disruptive Women in Health Care
     * DMCB
     * Dr. Wes
     * EpiAnalysis
     * FutureDocs
     * GeriPal
     * GeriTech
     * GlassHospital
     * Health News Review
     * Health Populi
     * HealthBlawg
     * Healthcare Economist
     * Healthcare IT Leaders
     * HIS Talk
     * Hospital Impact
     * Jeanne Scott
     * Kevin MD
     * Khanna on Health Blog
     * Me and My Doctor
     * Musings of a Distractible Mind
     * NCPA Health Policy Blog
     * Patient POV
     * Piper Report
     * Points from Pronovost
     * Project Millenial
     * SCOTUSblog
     * Sunrise Rounds
     * TBTAM
     * TEDMED
     * The American Resident Project
     * The Daily Briefing Blog
     * The Doctor Blog
     * The Doctor Weighs In
     * The Incidental Economist
     * The Medical Professionalism Blog
     * The Pathology Blawg
     * The White House Blog
     * Venture Valkyrie
     * Wachter's World
     * Wing of Zock

Masthead

   Matthew Holt
   Founder & Publisher
   John Irvine
   Executive Editor
   Jonathan Halvorson
   Editor
   Alex Epstein
   Director of Digital Media
   Munia Mitra, MD
   Chief Medical Officer
   Vikram Khanna
   Editor-At-Large, Wellness
   Joe Flower
   Contributing Editor
   Michael Millenson
   Contributing Editor
   We're looking for bloggers. Send us your posts.
   If you've had a recent experience with the U.S. health care system,
   either for good or bad, that you want the world to know about, tell us.
   Have a good health care story you think we should know about? Send
   story ideas and tips to editor@thehealthcareblog.com.
   ADVERTISE
   Questions on reprints, permissions and syndication to
   ad_sales@thehealthcareblog.com.
   THCB MARKETPLACE
   Reach a super targeted healthcare audience with your text ad.
   ad_sales@thehealthcareblog.com

ADVERTISEMENT

   Log in - Powered by WordPress.
