   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Academic biology and its discontents Comments Feed
   Health technology brings care plans alive Self-directed learning, and
   O’Reilly’s role in the ConnectED program

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Emerging Tech
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Academic biology and its discontents

Disaffected grad students and postdocs increasingly turn to DIYbio to do work
that makes a difference.

   by Mike Loukides | @mikeloukides | +Mike Loukides | Comments: 2 |
   February 6, 2014
   Comments: 2

   When we started BioCoder, we assumed that we were addressing the DIYbio
   community: interested amateur hobbyists and experimenters without much
   formal background in biology, who were learning and working in
   independent hackerspaces.

   A couple of conversations have made me question that assumption — not
   that DIYbio exists; it’s clearly a healthy and growing movement, with
   new labs and hackerspaces starting in most major cities. But there’s
   another group mixed in with the amateurs, with a distinctly different
   set of capabilities and goals. DIYbio doesn’t mean exactly what we
   thought it did.

   That group is what I broadly call “disaffected grad students and
   postdocs.” They’ve got training, loads of it. But they’ve spent the
   last few years working in a laboratory under a faculty member,
   furthering that faculty member’s agenda. They have their own ideas and
   their own research projects, but they can’t work on them within the
   context of academic biology. They’re funded by a grant, and the grant
   will only pay for certain things. And, as Anthony Di Franco points out
   in “Superseding Institutions in Science and Medicine” (in the current
   issue of BioCoder), grants are primarily given to people who already
   know what they’re going to find, and that is not how you get truly
   innovative and creative research.

   So, grad students and postdocs are increasingly turning to the DIYbio
   scene to do work that makes a difference. Some are working within
   established labs like Genspace or BioCurious; others are building
   garage labs or kitchen labs of their own; and still others are working
   in more advanced biohacker facilities such as Berkeley BioLabs or Bio,
   Tech, & Beyond. These organizations offer mentoring, advice on
   fundraising, marketing, and other business issues. Their goal is to
   make it easier for professional biologists to get a startup off the
   ground. They aren’t all that different from other tech incubators, just
   with lab benches and centrifuges. QB3, the California Institute for
   Quantitative Biosciences, even offers a “Startup in a Box” kit for
   entrepreneurs in biology.

   What’s important about the “disaffected postdoc” phenomenon is that it
   answers one of the biggest questions about the coming revolution in
   biotech. Sure, a student can make glowing E. coli. That’s the “hello
   world” of synthetic biology. Making a glowing plant is a lot harder,
   and still requires PhD-level expertise. That’s changing, as we
   understand what it means for synthetic biology to become an engineering
   discipline. We have a catalog of standard biological parts, we have
   tools for designing DNA, and we can outsource the actual DNA synthesis.
   It has gotten much easier to do innovative work, and we expect it to
   get even easier. But the bar to real innovation is still set very high,
   and it will be some time before we see many bioscience startups founded
   by enthusiastic amateurs.

   Grad students and postdocs who are leaving academia have already gotten
   over that bar. They’re a critical missing piece to the puzzle: they
   have the knowledge and creativity necessary to drive biological
   innovation in the near term. And some of their innovation will be spent
   developing the tools that will open up biology to a much wider range of
   participants.
   tags: BioCoder, biotech, DIY biology, synthetic biology
   Comments: 2
     * djhbaw1
       THe college industrial complex sucks. Thank goodness someone is
       working outside of it. The whole system is designed to exploit the
       young and then toss them aside. It’s the only way to keep the
       professors at the top rich.
     * http://mendeley.com/profiles/william-gunn Mr. Gunn
       Mike, do you know if anyone has done any research on the growth of
       biotech incubators in recent years?

Featured Video

   "One Year After healthcare.gov..." - Mikey Dickerson describes his
   journey from Google to the West Wing, and emphasizes that it's time for
   a “commitment escalation.”

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
