   #alternate alternate alternate

     * Home
     * Archive

A Tale of Two Islands

   Photos from two Code for America 2014 residencies: one in Rhode Island
   and the other in Puerto Rico
   With our government partner Code Island (left)   |   Coqui
   Coders (right) Thanks for following! Our residencies may be over, but
   our journeys are just beginning.

   With our government partner

   Code Island (left)   |   Coqui Coders (right)
   Thanks for following! Our residencies may be over, but our journeys are
   just beginning.
   Mar. 1 2014
   #cfa2014 #codeforamerica #codeisland #coquicoders
   3 notes
   Fountain Rhode Island(left)   |   Puerto Rico(right)

   Fountain

   Rhode Island(left)   |   Puerto Rico(right)
   Feb. 28 2014
   #codeforamerica #cfa2014 #codeisland #coquicoders
   Looking down Rhode Island(left)   |   Puerto Rico(right)

   Looking down

   Rhode Island(left)   |   Puerto Rico(right)
   Feb. 27 2014
   #codeforamerica #cfa2014 #rhodeisland #puertorico #codeisland
   #coquicoders
   Looking up Rhode Island(left)   |   Puerto Rico(right)

   Looking up

   Rhode Island(left)   |   Puerto Rico(right)
   Feb. 26 2014
   #codeforamerica #cfa2014 #codeisland #coquicoders
   Mailboxes Rhode Island(left)   |   Puerto Rico(right)

   Mailboxes

   Rhode Island(left)   |   Puerto Rico(right)
   Feb. 25 2014
   #codeforamerica #cfa2014 #codeisland #coquicoders
   Charter bus Rhode Island(left)   |   Puerto Rico(right)

   Charter bus

   Rhode Island(left)   |   Puerto Rico(right)
   Feb. 24 2014
   #codeforamerica #cfa2014 #coquicoders #codeisland
   Capitol building Rhode Island(left)   |   Puerto Rico(right)

   Capitol building

   Rhode Island(left)   |   Puerto Rico(right)
   Feb. 23 2014
   #cfa2014 #codeforamerica #codeacross #rhodeisland #puertorico
   #codeisland #coquicoders
   Flag tag Rhode Island(left)   |   Puerto Rico(right)

   Flag tag

   Rhode Island(left)   |   Puerto Rico(right)
   Feb. 22 2014
   #cfa2014 #codeforamerica
   At the pump Rhode Island(left)   |   Puerto Rico(right)

   At the pump

   Rhode Island(left)   |   Puerto Rico(right)
   Feb. 21 2014
   #cfa2014 #codeforamerica
   Cemetery Rhode Island(left)   |   Puerto Rico(right)

   Cemetery

   Rhode Island(left)   |   Puerto Rico(right)
   Feb. 20 2014
   #cfa2014 #codeforamerica #rhodeisland #puertorico
     * Home
     * Archive

   Observer theme by Zack Sultan

   [impixu?T=1411963732&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYS10YWxl
   LW9mLXR3by1pc2xhbmRzLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8
   iLCJub3NjcmlwdCI6MX0=&U=DCGKPLKCCH&K=7f253e24d0f451f65e443a7e811b0fa682
   ff54ddcb5856f605e8d1fe535e5e1c&R=]
   [impixu?T=1411963732&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2EtdGFs
   ZS1vZi10d28taXNsYW5kcy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ilw
   vIiwicG9zdHMiOlt7InBvc3RpZCI6Ijc4MjI3Mzk1OTExIiwiYmxvZ2lkIjoiMTY5NTY1NT
   QyIiwic291cmNlIjozM30seyJwb3N0aWQiOiI3ODEzNDI4NDE0NiIsImJsb2dpZCI6IjE2O
   TU2NTU0MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzgwNTkwNTU3OTUiLCJibG9naWQi
   OiIxNjk1NjU1NDIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijc3OTY2OTgwNzI1IiwiYmx
   vZ2lkIjoiMTY5NTY1NTQyIiwic291cmNlIjozM30seyJwb3N0aWQiOiI3Nzg0NjA3OTIzMC
   IsImJsb2dpZCI6IjE2OTU2NTU0MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzc3Mjg2M
   DU1NTUiLCJibG9naWQiOiIxNjk1NjU1NDIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijc3
   NjU2MjkxMjg5IiwiYmxvZ2lkIjoiMTY5NTY1NTQyIiwic291cmNlIjozM30seyJwb3N0aWQ
   iOiI3NzUzMzM5MTg1MCIsImJsb2dpZCI6IjE2OTU2NTU0MiIsInNvdXJjZSI6MzN9LHsicG
   9zdGlkIjoiNzczOTkwNzk0NjAiLCJibG9naWQiOiIxNjk1NjU1NDIiLCJzb3VyY2UiOjMzf
   Sx7InBvc3RpZCI6Ijc3Mjg5NDY1ODg5IiwiYmxvZ2lkIjoiMTY5NTY1NTQyIiwic291cmNl
   IjozM31dLCJub3NjcmlwdCI6MX0=&U=BGCIHMCFLE&K=4736eb5a9577984d9c3e8fc6617
   148f05bff87cad04f9aaebae96e203d8611cd&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fa-tale-of-two-islands.tumblr.c
   om%2F&lang=en_US&name=a-tale-of-two-islands&avatar=http%3A%2F%2F33.medi
   a.tumblr.com%2Favatar_4af5350ab92d_64.png&title=A+Tale+of+Two+Islands&u
   rl=http%3A%2F%2Fa-tale-of-two-islands.tumblr.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fa-tale-of-two-islands.tumblr.com%2F
   &lang=en_US&name=a-tale-of-two-islands&avatar=http%3A%2F%2F33.media.tum
   blr.com%2Favatar_4af5350ab92d_64.png&title=A+Tale+of+Two+Islands&url=ht
   tp%3A%2F%2Fa-tale-of-two-islands.tumblr.com%2F&page_slide=slide
