   #alternate alternate alternate alternate alternate alternate RSS
   SlideShare Search Slideshow oEmbed Profile Slideshow oEmbed Profile
   alternate alternate

     *

     *

     *
     * Explore
          + Featured
          + Popular
          + Art & Photos
          + Business
          + Design
          + Education
          + Marketing
          + Mobile
          + Social Media
          + Technology
     * ____________________ (BUTTON)

     * Upload
     * Login
     * Signup

   Submit
   ____________________

   ×

     * (BUTTON) Share
     * (BUTTON) Email
     * (BUTTON) Embed
     * (BUTTON) Like
     * (BUTTON) Liked
     * (BUTTON) Save
     * Loading embed code…
     * We have emailed the verification/download link to "".
       Login to your email and click the link to download the file
       directly.

       To request the link at a different email address, update it here.

       ____________________ Update Close
       Validation messages. Success message. Fail message.

       Check your bulk/spam folders if you can't find our mail.
     *
     * Loading Loading…

   Technology and Trust: The Challenge of 21st Century Government
   Upcoming SlideShare
   []
   Loading in...5
   ×

   (BUTTON) « (BUTTON) ‹ (BUTTON) › (BUTTON) »
   (BUTTON)   (BUTTON)   1___________________/34
   Like this presentation? Why not share!
     * Share
     * Email
     *
     *

     * Obama For America - Improving Tradi... Obama For America -
       Improving Tradi... by New Relic 1436 views
     * 7 Ways to Kiss Fundraising Goodbye 7 Ways to Kiss Fundraising
       Goodbye by Nell Edgington 5235 views
     * Service Design in Government Service Design in Government
       by Livework studio 9447 views
     * Building the Federal Workforce Building the Federal Workforce
       by Sylvia Rossi 1372 views
     * India's Most Powerful Building India's Most Powerful Building
       by ixigo.com 3257 views
     * Digital & Visual Storytelling Digital & Visual Storytelling
       by Julia Campbell - ... 4732 views
     * The Yammer Way - Our Product Develo... The Yammer Way - Our Product
       Develo... by Yann Armand 2054 views
     * The Purrfect Social Business Strate... The Purrfect Social Business
       Strate... by Bernie Borges 2471 views
     * The Other #WorldCup #FIFA by @annafuji The Other #WorldCup #FIFA by
       @annafuji by EMPOWERED PRESENT... 4998 views
     * VoteWatch post-elections analysis VoteWatch post-elections analysis
       by bmbrussels 42299 views
     * The A-10 Warthog: Versus the Compet... The A-10 Warthog: Versus the
       Compet... by The Motley Fool 151926 views
     * The State of Hunger in Minnesota 2014 The State of Hunger in
       Minnesota 2014 by Jill Martinez 1328 views

   Share SlideShare
     __________________________________________________________________

     * Facebook
     * Twitter
     * LinkedIn
     * Pinterest

Email

   ____________________
   ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send
   Email sent successfully!

Embed


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Size (px)
   Start on
   [X] Show related SlideShares at end

WordPress Shortcode

   ____________________

Link

   ____________________
     * Recommended
     * (BUTTON) Related
     * (BUTTON) More

     * Obama For America - Improving Tradition With Technology Obama For
       America - Improving Tradition With Technology 1436 views
     * 7 Ways to Kiss Fundraising Goodbye 7 Ways to Kiss Fundraising
       Goodbye 5235 views
     * Service Design in Government Service Design in Government
       9447 views
     * Building the Federal Workforce Building the Federal Workforce
       1372 views
     * India's Most Powerful Building India's Most Powerful Building
       3257 views
     * Digital & Visual Storytelling Digital & Visual Storytelling
       4733 views
     * The Yammer Way - Our Product Development Approach The Yammer Way -
       Our Product Development Approach 2054 views
     * The Purrfect Social Business Strategy for Non-Profits The Purrfect
       Social Business Strategy for Non-Profits 2471 views
     * The Other #WorldCup #FIFA by @annafuji The Other #WorldCup #FIFA by
       @annafuji 4999 views
     * VoteWatch post-elections analysis VoteWatch post-elections analysis
       42299 views
     * The A-10 Warthog: Versus the Competition The A-10 Warthog: Versus
       the Competition 151926 views
     * The State of Hunger in Minnesota 2014 The State of Hunger in
       Minnesota 2014 1328 views
     * How does Union Budget affect infrastructure sector? How does Union
       Budget affect infrastructure sector? 38712 views
     * City Resilience Framework City Resilience Framework 615 views
     * Adaptable Engineering: 3D Printing and Agile Adaptable Engineering:
       3D Printing and Agile 1675 views
     * A look at our API roadmap A look at our API roadmap 1716 views
     * Dutch PHP Conference - PHPSpec 2 - The only Design Tool you need
       Dutch PHP Conference - PHPSpec 2 - The only Design Tool you need
       9968 views
     * The Power of Story to Connect with and Retain Donors The Power of
       Story to Connect with and Retain Donors 2540 views
     * Creating A Leadership Profile for Your Nonprofit CEO Creating A
       Leadership Profile for Your Nonprofit CEO 15049 views
     * Storymapping: A MacGyver Approach to Content Strategy Storymapping:
       A MacGyver Approach to Content Strategy 10986 views
     * NetflixOSS season 2 episode 2 - Reactive / Async NetflixOSS season
       2 episode 2 - Reactive / Async 2098 views
     * Freelance Web Developer: Tips To Get Started Freelance Web
       Developer: Tips To Get Started 3129 views
     * How ANDROID TESTING changed how we think about Death - Second
       Edition How ANDROID TESTING changed how we think about Death -
       Second Edition 1399 views
     * MMDS 2014 Talk - Distributing ML Algorithms: from GPUs to the Cloud
       MMDS 2014 Talk - Distributing ML Algorithms: from GPUs to the Cloud
       1950 views
     * Mean Time to Sleep: Quantifying the On-Call Experience Mean Time to
       Sleep: Quantifying the On-Call Experience 4288 views
     * All You Need to Know About Wastewater Treatment System All You Need
       to Know About Wastewater Treatment System 903 views
     * Introduction to iOS - Girl Develop It! Introduction to iOS - Girl
       Develop It! 5983 views
     * Planning climate adaptation in agriculture: Advances in research,
       policy and finance Planning climate adaptation in agriculture:
       Advances in research, policy and fi…… 2029 views
     * INDIA HAS NEVER BEEN HERE BEFORE | Facts You Didn't Know About
       KG-D6 INDIA HAS NEVER BEEN HERE BEFORE | Facts You Didn't Know
       About KG-D6 16118 views
     * Evolution of solar financing Evolution of solar financing
       1972 views
     * Preventing the preventable cancer Preventing the preventable cancer
       780 views
     * HCA's Surprising Surge Thanks to Obamacare HCA's Surprising Surge
       Thanks to Obamacare 1113 views
     * Essentials: The "Need to Knows" About the NEW Individual Health
       Insurance Marketplace Essentials: The "Need to Knows" About the NEW
       Individual Health Insurance Marke…… 3646 views
     * Social Media for Non-profits - case KVT FInland Social Media for
       Non-profits - case KVT FInland 1325 views
     * Casual LinkedIn user guide to stuff you may not know Casual
       LinkedIn user guide to stuff you may not know 757 views
     * Getting to Know, 'The Cloud' Getting to Know, 'The Cloud' 747 views
     * Managing impacts of climate change Managing impacts of climate
       change 1442 views
     * Union Suisse_10.07.14_Innovation for the environment @The Impact
       Hub Geneva Union Suisse_10.07.14_Innovation for the environment
       @The Impact Hub Geneva 753 views
     * 5 Drivers in Desktop Evolution 5 Drivers in Desktop Evolution
       909 views
     * What is a Computer on Module? What is a Computer on Module?
       904 views

     * By People, For People By People, For People 2916 views
     * Government For The People, By The People, In the 21st Century
       Government For The People, By The People, In the 21st Century
       5653 views
     * Software Above the Level of a Single Device Software Above the
       Level of a Single Device 15203 views
     * The Real Ebook Revolution is Just Beginning (pdf with notes) The
       Real Ebook Revolution is Just Beginning (pdf with notes) 3108 views
     * Technology and Trust: The Challenge of 21st Century Government
       Technology and Trust: The Challenge of 21st Century Government
       12891 views
     * From chicken coop to chicken palace (pdf with notes) From chicken
       coop to chicken palace (pdf with notes) 7397 views
     * Lessons from a Career Marketing Big Ideas Lessons from a Career
       Marketing Big Ideas 14739 views
     * An Operating System for the Real World An Operating System for the
       Real World 10046 views
     * Platforms, Applications, and Idealism Platforms, Applications, and
       Idealism 9248 views
     * Lessons from a career marketing big ideas Lessons from a career
       marketing big ideas 3263 views
     * Oakland Public Ethics Commission: Transparency, Open Data, and Gov
       as Platform Oakland Public Ethics Commission: Transparency, Open
       Data, and Gov as Platform 4294 views
     * Some Lessons for Startups (ppt) Some Lessons for Startups (ppt)
       4863 views
     * Some Lessons for Startups (pdf with notes) Some Lessons for
       Startups (pdf with notes) 17896 views
     * The Future of Cooperation The Future of Cooperation 4058 views
     * The Past and Future of Open Computing The Past and Future of Open
       Computing 12850 views
     * Birth of the Global Mind Birth of the Global Mind 6459 views
     * Measuring the Economic Impact of the Sharing Economy Measuring the
       Economic Impact of the Sharing Economy 9722 views
     * Lessons for the Industrial Internet (pdf with notes) Lessons for
       the Industrial Internet (pdf with notes) 22737 views
     * Open Data: From the Information Age to the Action Age (PDF with
       notes) Open Data: From the Information Age to the Action Age (PDF
       with notes) 8605 views
     * Open Data: From the Information Age to the Action Age (Keynote
       File) Open Data: From the Information Age to the Action Age
       (Keynote File) 2335 views
     * Language is a Map (pdf with notes) Language is a Map (pdf with
       notes) 11302 views
     * Language is a Map (keynote file) Language is a Map (keynote file)
       2451 views
     * Solving the Wanamaker Problem for Healthcare (keynote file) Solving
       the Wanamaker Problem for Healthcare (keynote file) 1932 views
     * Solving the Wanamaker Problem for Healthcare (pdf with notes)
       Solving the Wanamaker Problem for Healthcare (pdf with notes)
       3714 views
     * World Government Summit on Open Source (keynote file) World
       Government Summit on Open Source (keynote file) 3529 views
     * World Government Summit on Open Source World Government Summit on
       Open Source 6896 views
     * Picnic version: The Clothesline Paradox and the Sharing Economy
       (pdf with notes) Picnic version: The Clothesline Paradox and the
       Sharing Economy (pdf with notes) 13001 views
     * Seoul Digital Forum (pdf with notes) Seoul Digital Forum (pdf with
       notes) 3591 views
     * Verge (pdf with some notes) Verge (pdf with some notes) 3105 views
     * Hardware innovation (keynote file) Hardware innovation (keynote
       file) 2164 views
     * Hardware innovation (pdf with notes) Hardware innovation (pdf with
       notes) 6027 views
     * Seoul Digital Forum (keynote file) Seoul Digital Forum (keynote
       file) 3799 views
     * The Clothesline Paradox and the Sharing Economy (Keynote file) The
       Clothesline Paradox and the Sharing Economy (Keynote file)
       2675 views
     * The Clothesline Paradox and the Sharing Economy (pdf with notes)
       The Clothesline Paradox and the Sharing Economy (pdf with notes)
       19557 views
     * Books a Love Story (pdf with notes) Books a Love Story (pdf with
       notes) 6556 views
     * The Future of Smart Disclosure (pdf) The Future of Smart Disclosure
       (pdf) 8428 views
     * The Future of Smart Disclosure The Future of Smart Disclosure
       6243 views
     * Books: A Love Story (keynote file) Books: A Love Story (keynote
       file) 5136 views
     * Ficod 2011 pdf (with notes) Ficod 2011 pdf (with notes) 23319 views
     * Ficod 2011 (keynote file) Ficod 2011 (keynote file) 6582 views

Technology and Trust: The Challenge of 21st Century Government

   Tim O'Reilly Follow Processing...
     *

by Tim O'Reilly , CEO at O'Reilly Media

on May 10, 2014

   Tweet
     * 25,106 views

   Featured in: Government & Nonprofit

   An update of my Technology and Trust talk, delivered at TEDx Market
   Street on M
   (BUTTON) Show more

   An update of my Technology and Trust talk, delivered at TEDx Market
   Street on M

Statistics

Views

   Total Views
          25,106

   Views on SlideShare
          24,499

   Embed Views
          607

Actions

   Likes
          48

   Downloads
          188

   Comments
          0

13 Embeds 607

   https://twitter.com             286
   http://freemantle.bin.mx        164
   https://www.linkedin.com        57
   http://localhost                32
   http://www.linkedin.com         26
   http://tweetedtimes.com         12
   https://zen.myatos.net          10
   http://www.google.com           8
   https://my.jolicloud.com        4
   https://tweetdeck.twitter.com   3
   http://qa71.eng.ec2.shocase.com 2
   https://www.rebelmouse.com      2
   https://home.jolicloud.com      1
   More... [indicator.gif]

Accessibility

     * View text version

Categories

     * Government & Nonprofit
     * Government & Nonprofit
     * Technology

Upload Details

   Uploaded via SlideShare as Adobe PDF

Usage Rights

   CC Attribution-NonCommercial License CC Attribution-NonCommercial
   License

Report content

   Flagged as inappropriate Flag as inappropriate

   Flag as inappropriate

   Select your reason for flagging this presentation as inappropriate.
   [None____________________________] Flag Cancel

   File a copyright complaint
   (BUTTON) Show less
     * (BUTTON) No comments yet
     * (BUTTON) 48 Likes
     * (BUTTON) Notes on Slide 1

     * Full Name Full Name Comment goes here. 12 hours ago (BUTTON) Reply
       (BUTTON) Edit (BUTTON) Delete (BUTTON) Spam (BUTTON) Block
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   [X] Subscribe to comments Post Comment

   Edit your comment


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Update (BUTTON) Cancel

     * bditl Intense Technologies Limited at Intense Technologies Limited
       3 months ago
     * KarenELund Karen E. Lund , Administrative Assistant at Non-Profit &
       Educattion 3 months ago
     * RafaelCoimbra1 Rafael Coimbra , Lead Designer at AgênciaClick
       Isobar 3 months ago
     * tiger10101 tiger10101 4 months ago
     * baletti Marcelo Baletti 4 months ago

   (BUTTON) More…
   (BUTTON) More…

Technology and Trust: The Challenge of 21st Century Government Technology and
Trust: The Challenge of 21st Century Government Presentation Transcript

     * @codeforamerica Technology and Trust: The Challenge of 21st Century
       Government Tim O’Reilly @timoreilly TEDx Market Street May 10, 2014
       codeforamerica.org Saturday, May 10, 14 When you see the title of
       this talk, Technology and Trust, you perhaps think of Edward
       Snowden and the ongoing scandal of NSA spying on the American
       people and our allies. But I’m actually here to talk about
       something that is perhaps even more fundamental. And it starts
       here...
     * Saturday, May 10, 14 How many of you are old enough to remember a
       time when you had to physically walk into a bank and talk to
       another human being in order to get cash? I remember…. And that
       memory seems quaint to all of us because we know how much personal
       finance has been revolutionized over the last 25 years because of
       digital, networked technology.
     * Saturday, May 10, 14 Even a few years ago, people would have been
       amazed to take a picture of a check with a phone and the money will
       show up in their account a few hours later. The same digital,
       networked technologies, it seems obvious to say, have
       revolutionized almost every aspect of our lives. Not just banking
       but everything from education to how we interact with our friends.
     * Saturday, May 10, 14 But there’s one place where that revolution
       has largely not yet taken place: in government. This is the
       Department of Motor Vehicles, which in the US is a symbol of
       bureaucracy. Just about everyone has to go at some point in their
       lives and almost no one has a good experience.
     * 91% of Americans own a cellphone 67% use Facebook, 33% have a
       tablet... Why is this how we engage with government? Saturday, May
       10, 14 And this is a microcosm of the problem we try to address at
       Code for America--when the tools are available for people to
       connect with anyone in the world and access every piece of
       information one could ever want, why do we make it so hard to
       access government?
     * 6 Saturday, May 10, 14 Even  when  government  tries  to  do
       digital,  we  get  messes  like  healthcare.gov. It  doesn’t  have
        to  be  that  way.    But  when  the  government  does  end  up
       building  technology  that  doesn’t  work  and  costs  way  too
       much,  not  only  do  ci@zens  get  gypped,   but  it  breaks  our
        trust  in  government.
     * 7 Saturday, May 10, 14 Democracies get their strength from the
       people’s trust. When the interactions that people have with
       government are so divorced from how they live their lives, or are
       hard and unpleasant, what is that doing to the trust that underlies
       our democracies? Obviously, the decline of trust in government has
       to do with a lot of other factors besides technology, but the way
       government is so out of step with ordinary life certainly is
       symptomatic of the deeper problem.
     * 8 Saturday, May 10, 14 Tom  Steinberg,  founder  and  execu4ve
       director  of  MySociety,  one  of  the  pioneers  of  the  open
       government  movement,  wrote  “Good  governance...” This  is  one
       of  the  key  principles  that  we  work  from  at  Code  for
       America.    It  isn’t  just  a  maGer  of  geHng  smart  tech
       people  into  government  -‐  that’s  magical thinking.    We  need
        to  completely  reorient  the  way  government  creates  policies,
        so  that  it  works  much  more  like  a  “lean  startup,”  where
        you  constantly are  trying  to  learn  what  works,  rather  than
        deciding  what  you  want  to  do,  and  only  then  trying  to
       implement  it.
     * 9 Saturday, May 10, 14 The  problems  with  healthcare.gov  were
       made  worse  by  greedy  contractors  who  charged  hundreds  of
       millions  of  dollars  (perhaps  up  to  a  billion  dollars  when
        you count  the  state  exchanges)  for  a  site  that  many  of
       us  in  Silicon  Valley  think  could  have  been  done  for  a
       few  million  at  most,  and  by  feckless  bureaucrats  who
       didn’t  know how  to  manage  the  project.    But  the  problem
       started  here,  with  a  900+  page  “speciﬁca@on”  (the  Aﬀordable
        Care  Act)  plus  tens  of  thousands  of  pages  of  addi@onal
       regula@ons that  had  to  be  followed  to  the  leTer.  (By
       contrast,  the  Interstate  Highway  Act  of  1956  was  only  29
       pages  long.)    Imagine  that  Google,  or  Facebook,or  the
       iPhone,  had  started  with  a  huge  speciﬁca@on  wriTen  by  a
       commiTee  of  hundreds  of  lawyers   (and  lobbyists)  and  you
       realize  where  the  real  problem  lies.    Policy  people  at
       the  top,  implementors  at  the  boTom.  Completely  the  inverse
        of  the  way  it  works  in  Silicon  Valley. (Lots  of  people
       say  Obamacare  was  2400  pages  long.  This  is  incorrect.  For
        details  on  the  page  count  of  Obamacare,  see
       hTp://www.leadertelegram.com/blogs/tom_giﬀey/ar@cle_c9f1fa54-‐d041-
       ‐11e1-‐9d01-‐0019bb2963f4.html  and  hTp://
       www.washingtonpost.com/blogs/fact-‐checker/post/how-‐many-‐pages-‐o
       f-‐regula@ons-‐for-‐obamacare/2013/05/14/61eec914-‐bcf9-‐11e2-‐9b09
       -‐1638acc3942e_blog.html  )
     * 10 Saturday, May 10, 14 The  UK’s  Government  Digital  Service  is
        the  best  example  of  a  government  agency  that  is  doing
       things  right.    One  secret  to  its  success  is  that Mike
       Bracken,  the  head  of  the  GDS,  reports  in  at  the  highest
       level  of  government,  and  has  a  seat  at  the  table  in
       shaping  policies  that  aﬀect  digital  services. In  the  past
       couple  of  years,  the  GDS  has  replaced  something  like  1700
        bad  government  web  sites  with  one  that  has  more  usage
       than  all  1700  combined  had  before.  The  service  has  had
       ci@zen  sa@sfac@on  go  through  the  roof,  and  has  won
       plaudits  from  everyone.
     * 11 Saturday, May 10, 14 The  GDS  has  aGracted  a  talented  team
        of  technologists  and  has  been  described  as  “the  hoGest
       startup  in  London.”    But  one  of  the  most  important  things
        they’ve done  is  to  rethink  how  to  design  government
       digital  services.    The  GDS  Design  Principles  are,  in  my
       opinion,  the  most  important  user  interface  document  since
       the  original  Macintosh  User  Interface  Guidelines,  which  set
        the  tone  for  the  mouse  and  window  era  of  compu4ng. A  lot
        of  our  work  at  Code  for  America  is  informed  by  the  UK’s
        Government  Digital  Service  Design  Principles.
     * 12 Saturday, May 10, 14 The  ﬁrst  of  these  is  to  start  with
       needs  -‐  user  needs,  not  government  needs.    This  is  so
       cri@cal.    The  GDS  works  a  lot  like  any  Silicon  Valley
       startup.    They  iden@fy  a  problem  area,  and  learn  how  to
       solve  it  incrementally,  with  a  build-‐measure-‐learn  cycle.
     * 13 Saturday, May 10, 14 Code  for  America  follows  the  same
       approach. Our  ﬂagship  program  is  our  Fellowship,  which
       brings  talented  startup  teams  into  ci4es  for  a  year  to
       develop  innova4ve  solu4ons,  but  perhaps  more  importantly,  to
        teach  city  partners  how  to  think  about  a  more  modern,
       user-‐centric  approach  to  government  technology.
     * @timoreilly Saturday, May 10, 14 A great example of how our
       Fellowship teams apply the GDS Design Principles is a project that
       we did in 2012 in Honolulu, where we worked on a project to improve
       the city’s website.
     * Saturday, May 10, 14 With  only  three  fellows,  they  couldn’t
       take  on  the  task  of  rebuilding  the  content  for  the  en@re
        website.  So  what  they  did  instead  was   to  build  a  site
       that  beTer  conformed  to  the  way  people  look  for
       informa@on.  They’re  usually  looking  for  quick  answers  or
       steps  for  ac@on   they  need  to  take  and  a  site  that  looks
        like  this  is  really  frustra@ng  to  navigate.    How  ojen
       have  you  come  to  a government  website  like  this,  full  of
       press  releases  (mee@ng  government  needs,  not  ci@zen  needs).
     * Saturday, May 10, 14 So  they  built  Honolulu  Answers,  a
       super-‐simple  and  elegant  search  interface  that  allows
       ci@zens  to  enter  keywords  or  ques@ons  and  get  quick
       answers.
     * 17 Saturday, May 10, 14 They applied another one of the GDS design
       principles, to design with data. They mined the visitor logs of the
       existing site and the city’s call center to ﬁnd out what people are
       really looking for, instead of what government departments want to
       say about themselves. And one of the things that they found was
       that driver’s license information was one of the top searches. (In
       Hawaii, the city manages this for the state.)
     * 18 Saturday, May 10, 14 Take  a  look  at  the  city’s  exis@ng
       start  page  of  driver’s  license  informa@on,  complete  with
       such  “need  to  know”  informa@on  as  the fact  that  the
       driver’s  licensing  sta@ons  have  a  new  statewide
       computer/camera  licensing  system!  We  even  have  a  link  to  a
        picture  of   a  driver’s  license.    But  the  informa@on  about
        how  to  get  one  is  hard  to  ﬁnd.    That’s  what  ci@zens
       really  want. This  is  the  kind  of  thing  that  breaks  trust
       with  government.
     * Saturday, May 10, 14 And  get  back  plain  language  answers  that
        direct  a  user  toward  ac@on. The  site  itself  was  easy
       enough  to  build.  But  the  team  was  faced  with  the
       challenge  of  how  to  populate  all  the  content.  It  would
       have  taken  the  three  of  them  a  very  long  @me,  especially
         considering  none  of  them  were  from  Honolulu.   So  they
       did  something  that’s  actually  preTy  radical  when  you  think
        about  how  government  is  used  to  working.
     * Saturday, May 10, 14 So  they  asked  ci@zens  to  write  the
       content.  You’ve  probably  all  heard  of  a  hackathon.  Well,
       they  held  a  writeathon.   Members  of  the  community  suggested
        topics,  picked  from  among  the  most  popular  ques@ons,  and
       wrote  the  answers  to  them. This  led  to  some  ques@ons
       government  doesn’t  usually  try  to  answer,  like  this  one
       about  wild  pigs. Over  the  course  of  a  Saturday  ajernoon
       they  had  created  almost  all  of  the  content  for  the  site.
       But  more  importantly  than  that,  they  created  a  new  way
       for  ci@zens  to  par@cipate  in—to  build—their  government.
     * 21 Saturday, May 10, 14 Our  second  major  program,  the  Code
       for  America  Brigade,  works  with  local  volunteer  groups  to
       redeploy  Code  for  America  apps   (as  well  as  other  civic
       apps),  and  to  do  other  work  to  improve  technology  in
       ci@es.
     * @timoreilly Saturday, May 10, 14 In  June  2013,  on  the  Na4onal
        Day  of  Civic  Hacking,  in  Oakland  (where  I  live)  the
       Oakland  Brigade  held  their  own  writeathon  for  Oakland
       Answers.  The  Code  for  America  Oakland  team  took  the  code
       base  from  Honolulu  Answers   and  redeployed  it  (everything
       is  on  GitHub  hGps://github.com/codeforamerica  )
     * @timoreilly Saturday, May 10, 14 When I participated in the Oakland
       write-a-thon, I wrote this answer to the question about hazardous
       waste disposal. I knew what needed to be said, because I’d
       discovered a few months before that there was a limit on how much
       you could bring in. I found this out when I was turned away because
       I had too much in my truck. The information about limits was in the
       footnote on a form that you normally ﬁll out on site, but that they
       say you can print out and bring with you if you like.
     * @timoreilly Saturday, May 10, 14 When I participated in the Oakland
       write-a-thon, I wrote this answer to the question about hazardous
       waste disposal. I knew what needed to be said, because I’d
       discovered a few months before that there was a limit on how much
       you could bring in. I found this out when I was turned away because
       I had too much in my truck. The information about limits was in the
       footnote on a form that you normally ﬁll out on site, but that they
       say you can print out and bring with you if you like.
     * 24 Saturday, May 10, 14 But  is  simply  building  beGer  websites
        that  important?  I  wrote  a  blog  post  about  this  recently
       on  the  Code  for  America  site:    What’s  really  at  stake  in
       beGer  interfaces  to  government.
     * 25 “One  privilege  the  insured  and  well-‐oﬀ  have  is   to
       excuse  the  terrible  quality  of  services  the   government
       rou4nely  delivers  to  the  poor.  Too   oben,  the  press
       ignores  —  or  simply  never   knows  —  the  pain  and  trouble
       of  interfacing   with  government  bureaucracies  that  the  poor
         struggle  with  daily.” Ezra  Klein,  Washington  Post Saturday,
       May 10, 14 It  was  fundamentally  a  reﬂec@on  on  this  quote
       from  Ezra  Klein,  wri@ng  in  the  Washington  Post,  to  the
       eﬀect  that  all  the  furor  over the  failure  of  healthcare.gov
        hides  a  far  deeper  problem.    He  wrote:
     * @timoreilly Saturday, May 10, 14 That’s why one of the things I’m
       proudest about at Code for America is the work we have done to
       improve interfaces to social services. Last year, our team in San
       Mateo worked on building a social services search engine, and an
       API that allows social services in other cities to register their
       offerings so that they can easily be found. http://ohanapi.org/
     * @timoreilly Saturday, May 10, 14 In San Francisco, the Fellows
       debugged the system to ﬁgure out why people were being
       unnecessarily cut from Food Stamp beneﬁts.
     * 28 Saturday, May 10, 14 People  were  geong  dropped  from  the
       system  because  they  didn’t  know  what  to  do  when  they
       received  leTers  like  this,  full  of  gobbledygook   and
       legalese.
     * 29 Saturday, May 10, 14 The  Fellows  built  a  simple  Text
       messaging  system  telling  people  to  call  the  oﬃce  when  they
        were  out  of  compliance. We  built  a  similar  system  in
       Louisville  KY  to  remind  people  of  court  dates.     We  also
        built  a  system  in  New  York  to  help  the  criminal  jus4ce
       system  help  evaluate  candidates  for  alterna4ves  to
       incarcera4on.
     * 30 Saturday, May 10, 14 Jake  Solomon,  one  of  the  Fellows  who
        worked  on  the  San  Francisco  project,  wrote  a  fabulous
       post  on  Medium  called  “People,  Not  Data:    On  Disdain  and
        Empathy   in  Civic  Tech,”  that  is  required  reading  for
       anyone  who  cares  about  making  government  work  beGer  for
       its  ci4zens.
     * 31 Saturday, May 10, 14 And that’s what we’re all about at Code for
       America. The organization was founded to change the culture inside
       government that supports bureaucracy, breeds disengagement with
       citizens, and makes it hard for government to come up with
       innovative solutions to longstanding problems--all using modern
       networked, digital technology and user-centered design principles.
       We take four approaches: 1) we work directly with government
       officials (at the local level) to create the capacity inside
       government to build innovative solutions to hard problems; 2) we
       build communities of technologists and citizens who want to lend
       their skills to help build their governments; 3) we build tools
       that make citizen interactions with government easier, simpler, and
       more elegant, so that the experience of government is positive and
       breeds trust. 4) We incubate and accelerate civic startups to
       create new economic models for those tools. In this, we’re
       influenced by the idea that government should act like a platform.
       Before the iPhone, phones had twenty or thirty applications; now
       they have millions. When governments open data, for example,
       private companies can deliver innovative services. (Eg GPS,
       weather, healthcare innovation)
     * 32 “The  legi4mate  object  of  government  is  to  do   for  the
       people  what  needs  to  be  done,  but   which  they  cannot,  by
        individual  eﬀort,  do  at   all,  or  do  so  well,  for
       themselves.” Abraham  Lincoln,  July  1,  1854 Saturday, May 10, 14
       I  want  to  end  with  this  reminder  from  Abraham  Lincoln.
       Government  is  one  of  the  key  plaporms  for  improving  the
       quality  of  our society.  Bringing  modern  technology  and  user
        centered  design  to  government,  so  that  it  truly  serves
       its  ci@zens,  is  one  of  the   great  opportuni@es  of  the
       21st  century.    It  is  key  to  restoring  faith  in
       government,  repairing  the  breach  between  government  and  its
       ci@zens,  and  delivering  the  services  that  will  make  our
       society  more  just,  fair,  and  prosperous.
     * 33 •Don’t  stop  believing  that  government  can  work,  and   can
        be  a  force  for  good •2015  Fellows  Applica4on  Deadline  July
        31,  2014 •2014  Accelerator  Applica4on  Deadline  May  15,  2014
       •Get  your  city  involved  -‐  codeforamerica.org/ci4es •Join  a
       Brigade  near  you  -‐  codeforamerica.org/brigade •Follow
       @codeforamerica  for  news  and  progress •Donate  -‐
       codeforamerica.org/donate How  You  Can  Help Saturday, May 10, 14
       How  can  you  help?

     * English
     * Français
     * Español
     * Português (Brasil)
     * Deutsch

     * About
     * Careers
     * Developers & API
     * Press
     * Blog
     * Terms
     * Privacy
     * Copyright
     * Support
     * Contact

   Linkedin Twitter Google Plus Facebook RSS Feeds LinkedIn Corporation ©
   2014
