    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

This map is the best news you'll see all day

   Updated by Dylan Matthews and Anand Katakam on September 18, 2014,
   11:40 a.m. ET
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   Given how conflicts in Iraq, Syria, Ukraine, and Gaza have dominated
   headlines this year, it's easy to forget that the world actually isn't
   going to hell in a handbasket. On a wide variety of dimensions, living
   conditions for most people on Earth are getting better. Access to
   education and health care is growing. Poverty is falling, even in
   sub-Saharan Africa. Even war itself is on the decline.

   The latest example comes from a recent UNICEF report tracking the
   decline in mortality among children under 5. It finds that the
   worldwide childhood mortality rate was cut nearly in half between 1990
   and 2013.  That includes an over two thirds drop in East Asia, Latin
   America/Caribbean, and Northern Africa, and a 48 percent drop in
   sub-Saharan Africa. Not only that, but child mortality dropped in 191
   out of 195 countries included in the report; the four exceptions were
   three countries in southern Africa — Lesotho, Swaziland, and Zimbabwe —
   and the tiny Pacific island nation of Niue.

   This map, by Vox's Anand Katakam, shows the cumulative 1990-2013 drop
   by country. The darker the coloring, the bigger the drop. You can hover
   over each country to see the precise figure, as well as their 1990,
   2000, and 2013 childhood mortality rates:

   IFRAME:
   http://amk222.cartodb.com/viz/80322a80-3eb5-11e4-b66c-0e73339ffa50/embe
   d_map

   Childhood mortality is still far too common. As UNICEF notes, children
   born in Angola, which has the highest rate, are 84 times more likely to
   die before the age of five than those born in Luxembourg, which has the
   lowest rate. Almost 17,000 children under five die daily. The drop
   isn't big enough for the world to meet the Millennium Development Goal
   for childhood mortality, which requires a two-thirds reduction between
   1990 and 2013. There's plenty of work left to be done, and progress is
   no excuse for complacency. But the trend lines are encouraging.

   Want to hear more encouraging trends about global development? Check
   out our interview with Charles Kenny:

In this StoryStream

Dylan's Xanga

    1. Sep 28
    Before 1987, politicians' affairs weren't a big deal. After, they
       almost ended a presidency
    2. Sep 18
    This map is the best news you'll see all day
    3. Sep 16
    We've defined poverty so that a lot of anti-poverty programs can't cut
       it
    4. 54 updates

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
