   REFRESH(21600 sec):
   http://www.bloomberg.com/news/2014-04-21/beware-the-blades-of-death-wor
   ld-s-top-serial-bird-killers-.html?utm_campaign=socialflow&utm_source=t
   witter&utm_medium=tweet

   This site uses cookies. By continuing to browse the site you are
   agreeing to our use of cookies. X
   Bloomberg is best experienced with JavaScript enabled.
     * Bloomberg.com
     * GLOBAL EDITION
     * Businessweek.com
     * Company
          + About
          + Blog
          + Careers
          + Diversity & Inclusion
          + News Mission
          + Philanthropy
          + Press Room
          + Sustainability
     * Products
          + Financial Products
          + Bloomberg Professional Service
          + Bloomberg Tradebook
          + Bloomberg Briefs
          + Bloomberg Indexes
          + Bloomberg SEF
          + Service Center
          + Customer Support
          + Enterprise Products
          + Enterprise Solutions
          + Trading Solutions
          + Industry Products
          + Bloomberg BNA
          + Bloomberg Government
          + Bloomberg Law
          + Bloomberg Link
          + Bloomberg New Energy Finance
          + Bloomberg Sports
          + Content Licensing
     * Bloomberg Anywhere

     * Like us on Facebook
     * Follow us on Twitter

   ____________________ (BUTTON)
     * Sign In
     * Search

     * News
          + Top Headlines Most Popular Exclusive Law Entrepreneurs Leaders
            Economy Environment Science Sports Markets Magazine Pursuits
            Magazine Bloomberg Visual Data Bloomberg Best (and Worst) For
            comments or complaints about news coverage click here
          + Regions U.S. China Europe Asia U.K. & Ireland Australia & New
            Zealand Canada India & Pakistan Japan Africa Eastern Europe
            Latin America
          + Markets Commodities Currencies Bonds Stocks Energy Markets
            Municipal Bonds Emerging Markets Funds Islamic Finance
          + Industries Energy Technology Real Estate Finance Health Care
            Transportation Insurance Retail Media Manufacturing
     * Quick
     * Markets
          + Stocks Stock Futures World Indexes Americas Europe, Middle
            East, & Africa Asia-Pacific Gainers & Losers Earnings Calendar
            Industry Leaders Currencies Americas Europe, Middle East, &
            Africa Asia-Pacific Foreign Exchange Cross Rates FX Fixings
            Currency Converter Forex Trading Videos
          + Commodities Energy Prices Metals Prices Agricultural Prices
            Rates & Bonds US Treasuries UK Gilts Germany Bunds Japan Bonds
            Australia Bonds Bloomberg Bond Indexes Corporate Bonds
            Consumer Rates Economic Calendar Watchlist European Debt
            Crisis Symbol Search The Market Now
     * Personal Finance
          + Top Headlines Saving & Investing Real Estate Retirement
            Planning Financial Advisers Taxes Blog: Ventured & Gained Real
            Cost Of Money Gallery Calculators Watchlist (Portfolio
            Tracker)
     * Tech
          + Top Headlines Social Media Mobile & Wireless Web Enterprise
            Tech TV, Games & Movies Apple Tech Deals Global Tech
            Slideshows Videos
     * U.S. Politics
          + Top Headlines Elections White House Congress State & Local
            Political Capital Videos Live Blogs
     * Sustainability
          + Top Headlines Energy Corporate Sustainability Policy Natural
            Resources Health & Population Slideshows Videos Blog: The Grid
     * Luxury
          + Top Headlines Autos Billionaires Living Property Travel Well
            Spent Loot Blog Pursuits Magazine Videos
     * Video
          + Must See Latest Live TV Shows Playlist
     * Radio
          + Live Radio Shows Schedule Personalities Podcasts Bloomberg
            Brief Featured Podcasts and New Shows Bloomberg View Masters
            in Business First Word Surveillance Hays Advantage In the Loop
            Bloomberg Law Taking Stock Bloomberg Best More Podcasts
     * Opinion

   More stories
   The Grid: Energy, Resources, Environment, Sustainability | Bloomberg

World’s Top Serial Bird Killers Put Infamous Windmills to Shame

   By Tom Randall 2014-04-21T16:39:29Z
   - Comments Email Print Speed
   Share
     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Email Print

   Save
   [i5uDVgS56wzs.jpg] Photographer: Gallery Stock

   Pity the birds.

   As if cats weren’t bad enough, humans have invented all sorts of
   torture devices for our winged friends. We’ve paved over their nesting
   sites to make room for Olive Gardens and have broken up their skyscapes
   with glass buildings and radio towers.

   Then came the most infamous bird killer of all: the wind turbine. As
   you can see in the chart below, these sky blenders top the list.
   Source: U.S. Forest Service

   Source: U.S. Forest Service

   Just kidding. Windmills aren’t the biggest serial killer, but are
   instead the smallest threat to birds worthy of mention, on par with
   airplanes. Turbines are responsible for as little as one percent of the
   deaths caused by the next smallest killer, communications towers.

   You would hardly know this by reading Twitter or scanning the comments
   on any news article about wind power. Here’s a sampling from the gaggle
   of bird commenters on the story I wrote a few weeks ago about broken
   records in U.S. wind power:

     “I assume a record number of bats and birds will be killed again.”

     “Wind is OK for some areas. A lot of birds will get wiped out
     though. Then we will see what happens.”

     “How many bats and birds did they slaughter this year?”

     “Mass murdering devices”

   The estimates above are used in promotional videos by Vestas Wind
   Systems, the world's biggest turbine maker. However, they originally
   came from a study by the U.S. Forest Service and are similar to numbers
   used by the U.S. Fish and Wildlife Service and the Wildlife Society --
   earnest defenders of birds and bats.

   No matter whose estimates you use, deaths by turbine don’t compare to
   cats, cars, power lines or buildings. It’s almost as if there’s been a
   concerted effort to make people think wind turbines are more menacing
   than they actually are.

   This perception can delay project permitting. An expansion of the
   world's largest offshore wind farm was recently scrapped after the U.K.
   would have required a three-year bird study. Only recently did the U.S.
   Interior Department loosen restrictions on wind farms, which according
   to the Wildlife Society kill dozens of federally protected eagles and
   about 573,000 birds a year. Other manmade killers take out almost a
   billion.

   Be warned: bird deaths from wind turbines are likely to increase as
   wind power continues to break new records. Also, turbines keep getting
   bigger, and as you might expect, a massive bird of prey like the Bald
   Eagle is more likely to get into a tangle with a 700-foot-tall turbine
   than a housecat. Bald Eagles, for goodness sake!
   It’s nice for wind-farm planners to take migration patterns and
   endangered habitats into account. But even if wind turbines were to
   double in size and provide 100 percent of our energy needs (both of
   which defy the laws of physics as we currently understand them), they
   still wouldn’t compare to the modern scourges of high-tension power
   lines or buildings with glass windows. Not even close.

   The alternative to renewable energy sources like wind and solar is to
   burn ever more fossil fuels. Animals are threatened by those, too,
   including North America’s most common hairless mammal: the human.
   Roughly 20,000 of these moderately-intelligent animals die prematurely
   each year from air pollution from coal and oil, according to a study
   ordered by Congress.

   Pity the humans.
   Clarification: The X-axis on the chart above has been reworded to make
   clearer what's being measured.

   More from Tom Randall:
     * Energy Investors Are an Uncertain Kitten
     * U.S. Wind Power Blows New Records. Again. And Again.
     * These Guys Get Paid to Play the Claw All Day
     * All Your M&Ms Will Be Green by 2040: The Mars Mission

   Follow @tsrandall on Twitter for more on hairless mammals.
   Press spacebar to pause and continue. Press esc to stop.
     * Facebook
     * Twitter
     * Google+
     * LinkedIn

   Bloomberg reserves the right to remove comments but is under no
   obligation to do so, or to explain individual moderation decisions.

   Please enable JavaScript to view the comments powered by Disqus.

   When A Mountain Moved in 10 Minutes: Today's Pic

   Green Business Is Good for Saving Planets, Helping Companies, Selling
   Books

   Use keyboard to navigate

About

   Nations and companies face rising competition for strategic resources —
   energy, food, water, materials — and the technologies that make best
   use of them. That's sustainability. It's about the 21st-century race
   for wealth, health and long-term security, across the global grid.

   Analyses or commentary in this blog are the views of the authors, and
   do not necessarily reflect the views of Bloomberg News.

   Eric Roston, Editor
   eroston@bloomberg.net

   Tom Randall, Deputy Editor
   trandall6@bloomberg.net

Video

     * Intelligent Energy Saves Customers $1.5 Billion:CEO Intelligent
       Energy Saves Customers $1.5 Billion:CEO
     * Businesses Making Money in the Green Economy Businesses Making
       Money in the Green Economy
     * Climate Change Debate Takes Center Stage on NYC Streets Climate
       Change Debate Takes Center Stage on NYC Streets
     * Solar Power Made More Attractive by Invisible Innovation Solar
       Power Made More Attractive by Invisible Innovation

   IFRAME: /bcom/article/iframe/google-adwords

   Advertisements
   Like us on Facebook Follow us on Twitter Connect with us on LinkedIn
   Connect with us on Google Plus

More Less Content

     * Company
          + About
          + Blog
          + Careers
          + Diversity & Inclusion
          + Philanthropy
          + Press Room
          + Procurement
          + Sustainability
     * Support & Contact
          + Customer Support
          + Service Center
          + Website Feedback
          + Help
          + Sitemap
          + For comments or complaints about news coverage click here

     * Bloomberg Network
          + Bloomberg Blog
          + Bloomberg Books
          + Bloomberg Businessweek
          + Bloomberg.co.jp
          + Bloomberg in Brazil
          + Bloomberg in India
          + Bloomberg in Japan
          + Bloomberg in Korea
          + Bloomberg in Mexico
          + Bloomberg Institute
          + Bloomberg Markets Magazine
          + Open Bloomberg

     * Financial Products
          + Bloomberg Professional Service
          + Bloomberg Anywhere
          + Bloomberg Tradebook
          + Bloomberg Briefs
          + Bloomberg Indexes
          + Bloomberg SEF
          + Service Center
          + Customer Support
     * Enterprise Products
          + Enterprise Solutions
          + Trading Solutions
     * Industry Products
          + Bloomberg BNA
          + Bloomberg Government
          + Bloomberg Law
          + Bloomberg Link
          + Bloomberg New Energy Finance
          + Bloomberg Sports
          + Content Licensing

     * Mobile Apps
          + Bloomberg
          + Bloomberg Radio+
          + Bloomberg TV+
          + Bloomberg Businessweek+
          + Bloomberg Markets+
          + Bloomberg Professional

     * Trademarks
     * Terms of Service
     * Privacy Policy
     * Bloomberg Careers
     * Jobs by Indeed
     * Made in NYC
     * Ad Choices

   ©2014 Bloomberg L.P. All Rights Reserved
     * Home
     * News
          + Top Headlines Most Popular Exclusive Law Entrepreneurs Leaders
            Economy Environment Science Sports Markets Magazine Pursuits
            Magazine Bloomberg Visual Data Bloomberg Best (and Worst) For
            comments or complaints about news coverage click here
          + Regions U.S. China Europe Asia U.K. & Ireland Australia & New
            Zealand Canada India & Pakistan Japan Africa Eastern Europe
            Latin America Markets Commodities Currencies Bonds Stocks
            Energy Markets Municipal Bonds Emerging Markets Funds Islamic
            Finance Industries Energy Technology Real Estate Finance
            Health Care Transportation Insurance Retail Media
            Manufacturing
     * Quick
     * Market Data
          + Stocks Stock Futures World Indexes Americas Europe, Middle
            East, & Africa Asia-Pacific Gainers & Losers Earnings Calendar
            Industry Leaders Currencies Americas Europe, Middle East, &
            Africa Asia-Pacific Foreign Exchange Cross Rates FX Fixings
            Currency Converter Forex Trading Videos Commodities Energy
            Prices Metals Prices Agricultural Prices
          + Rates & Bonds US Treasuries UK Gilts Germany Bunds Japan Bonds
            Australia Bonds Bloomberg Bond Indexes Corporate Bonds
            Consumer Rates Economic Calendar Watchlist European Debt
            Crisis Symbol Search The Market Now
     * Personal Finance
          + Top Headlines Saving & Investing Real Estate Retirement
            Planning Financial Advisers Taxes Blog: Ventured & Gained Real
            Cost Of Money Gallery Calculators Watchlist (Portfolio
            Tracker)
     * Tech
          + Top Headlines Social Media Mobile & Wireless Web Enterprise
            Tech TV, Games & Movies Apple Tech Deals Global Tech
            Slideshows Videos
     * U.S. Politics
          + Top Headlines Elections White House Congress State & Local
            Political Capital Videos Live Blogs
     * Sustainability
          + Top Headlines Energy Corporate Sustainability Policy Natural
            Resources Health & Population Slideshows Videos Blog: The Grid
     * Luxury
          + Top Headlines Autos Billionaires Living Property Travel Well
            Spent Loot Blog Pursuits Magazine Videos
     * TV
          + Live TV Channel Finder Personalities Apple TV iPad App
            Schedule U.S. Asia Europe
          + Shows Surveillance Market Makers Lunch Money Street Smart
            Bloomberg West Game Changers
     * Video
          + Must See Latest Live TV Shows Playlist
     * Radio
          + Live Radio Shows Schedule Personalities Podcasts Bloomberg
            Brief Featured Podcasts and New Shows Bloomberg View Masters
            in Business First Word Surveillance Hays Advantage In the Loop
            Bloomberg Law Taking Stock Bloomberg Best More Podcasts
     * Blogs
          + Global Tech The Grid Loot The Market Now Political Capital
            Tech Deals Ventured and Gained
     * Opinion

     * My Saved
     * Registration
     * Sign In
     * Bloomberg.com
     * Businessweek.com
     * Company
          + About Blog Careers Diversity & Inclusion News Mission
            Philanthropy Press Room Procurement Sustainability
     * Products
          + Financial Products Bloomberg Professional Service Bloomberg
            Anywhere Bloomberg Tradebook Bloomberg Briefs Bloomberg
            Indexes Bloomberg SEF Service Center Customer Support
            Enterprise Products Enterprise Solutions Trading Solutions
            Industry Products Bloomberg BNA Bloomberg Government Bloomberg
            Law Bloomberg Link Bloomberg New Energy Finance Bloomberg
            Sports Content Licensing
     * Bloomberg Anywhere
     * Mobile Apps
     * Bloomberg Visual Data

   *
