    #The Challenge Cup » Feed The Challenge Cup » Comments Feed Not for
   “Glass-holes”: Pristine Optimizes Glass for Patient Care Austin-Based
   NeedTo Transforms the Local Service Economy

   Presented by 1776
   (BUTTON) The Challenge Cup Skip to content Attend Compete
     * How It Works
     * News
     * Partners
     * 1776

The Challenge Cup News

   Back to News

Announcing: The Challenge Festival Startup Government Day!

By Morgan Gress, 1776 Editor | 4.30.14

   Innovation is probably not the first thing that comes to mind when you
   think of government (there are countless recent examples that reinforce
   this idea!). Yet, government can be a true driver of innovation —and
   that’s exactly what citizens should be demanding and public servants
   should be pursuing. At 1776, it’s the foundation for everything we
   believe in.

   Whether you’re a policy wonk seeking the most cutting-edge innovations
   in your field, a lover of the mix of politics and technology, or an
   entrepreneur solving problems in a regulated industry, the Challenge
   Festival’s Startup Government Day presented by CEA on Friday, May 16 is
   one that you cannot miss.

   At 1776, we see how our lives as consumers have dramatically changed
   with the advent of cloud, mobile and social technology.  Yet, our lives
   as citizens — how we engage with our kids schools, consume healthcare,
   or access the data we need to make better decisions about our
   transportation options or energy consumption — remain mired in
   pre-technology days.  We believe that government can and should be more
   efficient, and it can far better serve its citizens every day.  But,
   perhaps even more importantly, we believe that by bringing together the
   entrepreneurs working on the next game-changing ideas and governments,
   we can truly drive the changes that are needed in really important
   industries.  This is why we dedicated an entire day to exploring the
   intersection of startups, government and innovation.

   The Startup Government Conference will feature  speakers from all
   levels of government—city to federal—and the startup leaders who work
   with them. As new technologies and communities arise, startups and
   technologists will need to work hand in hand with our government
   entities to ensure success. Anyone who has followed the Uber or AirBnB
   saga knows exactly what we mean!

   Be sure to check back frequently as we announce more speakers to the
   lineup!

   10:00 – 10:30 a.m. Keynote by Tim O’Reilly! As the founder and CEO of
   O’Reilly media, Tim O’Reilly brings a mix of government, media and
   entrepreneurship to get the day started. He is on the forefront of
   innovation, tech, and open source data and how they relate to
   government — and is considered by many to be the best computer
   publisher in the world.  You won’t want to miss O’Reilly’s ponderings
   on the latest trends and how government agencies, policy, and startups
   can work together.

   Following Tim O’Reilly, Chris Dorobek of GovLoop as our emcee, will
   lead us through the day and explore what the public-private process
   looks like. How can government officials celebrate and foster startups
   to help our economy? What issues worry startups? Register to join us at
   the U.S. Chamber of Commerce, and then continue reading to find out the
   speakers who will answer these questions and more on Friday, May 16 at
   Startup Government Day!

   10:30 – 11:30 a.m. Our first panel of the day, “Effective Innovation
   Policies to Bolster Entrepreneurs & Enable New Markets.” Our speakers
   will look at the current legislative landscape and discuss what
   policies can be implemented at the federal level. Moderated
   by Washington Post’s Brian Fung, our panelists include policy experts
   who will kick off and set the tone for the day.

   Speakers:
     * Moderator: Brian Fung, The Washington Post
     * Noah Phillips, Chief Counsel, Senator John Cornyn (R – Tex.)
     * Doug Rand, Assistant Director for Entrepreneurship, White House
       Office of Science and Technology Policy
     * Paul Nagle, Commerce Manufacturing and Trade Subcommittee (R –
       Neb.)

   11:30 – 12:30  “Coming to a City Near You? How Startups Choose Where to
   Expand” panel: Startups are increasingly examining the regulatory
   landscape when deciding where to expand next. During this session, D.C.
   Mayor Vincent Gray will give brief opening remarks before panelists
   shift from the federal focus to drill down into what makes one city an
   attractive market and what discourages entrepreneurs from another city.
   Our panelists are a cast of experts, startups and officials who tackle
   these very questions every day.

   Speakers:
     * Moderator: David Zipper, Managing Director, 1776 Ventures
     * Jennifer Bradley, Fellow and Senior Advisor, The Brookings
       Institution
     * Rachel Holt, Regional General Manager, East Coast, Uber
     * Chris Murphy, Chief of Staff, D.C. Mayor Vincent Gray
     * Brad Hargareves, Cofounder, General Assembly

   12:30 – 1:00 We’ll take a break at 12:30 p.m. and let you meet your
   fellow attendees and the day’s speakers over lunch.

   1:00 – 2:10 We’ll pick up again a 1:00 p.m. with an in-depth discussion
   on “How Cities Can Grow Their Startup Ecosystems.” Expect the speakers
   to address specific strategies for municipalities to foster and aid
   entrepreneurs. Topics such as density of resources and attracting
   capital are sure to come up.

   Speakers:
     * Moderator: Scott Case, Cofounder & CEO, Main Street Genome
     * Donna Harris, Cofounder, 1776
     * Howard Tullman, CEO, 1871
     * Michael Burcham, CEO, Nashville Entrepreneur Center
     * Trey Bowles, CEO, The Dallas Entrepreneur Center

   2:10 – 3:10 – Our final panel before the keynote speaker will dive
   directly into “What Government Agencies Can Learn from Startups.” This
   is an amazing opportunity to hear directly from all levels of
   government about how they can partner, use the methodologies,
   techniques and new products from startups.
     * Moderator: Brandon Pollak, Director of Global Affairs, 1776
     * Dan Tangherlini, Administrator, U.S. General Services
       Administration
     * Jessica Rosenworcel, Commissioner, Federal Communications
       Commission
     * Cathy Lanier, Chief of Police, Metropolitan Police Department of
       the District of Columbia
     * Julie McPherson, Vice President, Booz Allen Hamilton

   3:10 – 3:40 — Finally, we’ll close the afternoon with an amazing
   keynote from Aneesh Chopra in a fireside chat with 1776 Cofounder Evan
   Burfield. Chopra will discuss his past experience as the first Chief
   Technology Officer of the United States and his new book, Innovative
   State: How New Technologies Can Transform Government, to wrap up some
   of the key lessons through Startup Government Day!

   Keep coming back as we will be adding to this already expert-driven
   day—and of course, be sure to register for your badge to attend more of
   the week’s events or just for Startup Government Day!
   Categories Cities, Education, Energy, Health
   Share News
     * Share on Twitter
     * Share on Facebook

   Support our Global Partners
   Unknown
   ____________________ ____________________ Subscribe to:
     * [X] Education
     * [X] Health
     * [X] Energy
     * [X] Smart Cities

   Subscribe

Contact Us

   1776
   1133 15th St, NW
   12th Floor
   Washington, DC 20005
     * Facebook
     * Twitter
     * Email
     * Email

Sign up for our newsletter

   ____________________
   ____________________
   Subscribe

   Brought to you by 1776

     * How It Works
     * News
     * Partners
     * 1776

   Attend Compete
