   #Continuations alternate

   ____________________
     * Home
     * Archive
     * Tech Tuesday
     * About

Continuations

Now is the Time for All Good Engineers and Scientists

   … to come to the aid of their country. Here is a supremely depressing
   chart from Businessweek showing the professional backgrounds of the
   members of Congress

   image

   The largest groups in both the House and the Senate are lawyers
   (yellow) followed by business people (green). On the other extreme
   there is 1 lone engineer in the Senate and even worse only 2 engineers
   in the House. There are no scientists in the Senate and 2 in the House.

   This is a huge problem at a time when many of the issues we confront
   have their origin (and likely also their solution) in technology and
   science. I don’t have a chart on the judiciary but we face a similar
   challenge there. Now I don’t mean to suggest that lawyers and business
   people can’t learn about technology and science if they wanted to — but
   the approach to many issues suggests that they aren’t taking the time
   to do so.

   The most recent doozy comes from the judiciary where the appeals court
   for the Federal Circuit has just declared APIs copyrightable. This was
   an appeal by Oracle against the decision by Judge Alsup, who took the
   time to learn how to code, finding that APIs are a system or method of
   operation which is explicitly not copyrightable. Unfortunately the next
   place this decision can be appealed to is the Supreme Court, which
   seems to have no grounding whatsoever in science or engineering.

   So what are we to do? We need more candidates with an engineering or
   science background. That will take time. In the meantime, we need
   engineers and scientists to speak out on the issues and to contact
   their existing representatives to help educate them.

   Posted: 12th May 2014 – Comments
   Tags:  politics science engineering

   Newer posts

   Older posts
   Please enable JavaScript to view the comments powered by Disqus. blog
   comments powered by Disqus
    1. samanthadesavory reblogged this from continuations and added:

     For comparison, approximately 7.7% of UK Members of Parliament have
     a direct science or engineering degree. Source:...
    2. jersey135 likes this
    3. alternrg reblogged this from continuations and added:

     Is this an initiative of the Singularity PAC?
    4. unarvinthedal likes this
    5. abcdthc likes this
    6. marylandjustgotcolder likes this
    7. masonite likes this
    8. oneanamnesiac likes this
    9. heyitslars reblogged this from continuations
   10. wikipolis reblogged this from continuations
   11. mavaddat likes this
   12. lariar reblogged this from continuations
   13. hackingfinance reblogged this from continuations and added:

     One has to ask why Oracle (a tech company) would seek to copyright
     APIs #beingevil
   14. ehnotsomuch likes this
   15. lindybadger likes this
   16. supermacaquecool reblogged this from continuations
   17. men5078 reblogged this from continuations
   18. tvol reblogged this from continuations
   19. peanutkiller94 reblogged this from continuations
   20. huttserthewolf likes this
   21. alternrg likes this
   22. supermacaquecool likes this
   23. kanthalaraghu likes this
   24. adamldavis likes this
   25. freyawilhelm likes this
   26. franciscohui likes this
   27. fierbinti likes this
   28. kirklove likes this
   29. foxwithsocks likes this
   30. keila15 likes this
   31. naveen likes this
   32. bijan likes this
   33. dragoni likes this
   34. pointsnandfigures likes this
   35. culturelabagency reblogged this from continuations
   36. evangotlib reblogged this from continuations and added:

     Does a PAC exist solely for the purpose of electing people with
     science and engineering backgrounds?
   37. continuations posted this

   Newer posts

   Older posts

   About Albert Wenger

   I am a partner at Union Square Ventures. My wife founded and runs
   DailyLit. Together we have three wonderful children. Enjoy reading!

   Shapeways

   Customize and create 3D printed products. Welcome to the Future of
   Stuff.

   DailyLit

   Read books by email or RSS. Over 1000 classic and contemporary books
   available.

   [impixu?T=1411964943&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY29udGlu
   dWF0aW9ucy5jb21cL3Bvc3RcLzg1NTE4MzkyNDk1XC9ub3ctaXMtdGhlLXRpbWUtZm9yLWF
   sbC1nb29kLWVuZ2luZWVycy1hbmQtc2NpZW50aXN0cyIsInJlcXR5cGUiOjAsInJvdXRlIj
   oiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=JBMLJAFOCL&K=1aed6
   8f1827603a8b63be5f3e2fdcd9982e285b6f223941cbe9049079c36732c&R=]
   [impixu?T=1411964943&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2NvbnRp
   bnVhdGlvbnMuY29tXC9wb3N0XC84NTUxODM5MjQ5NVwvbm93LWlzLXRoZS10aW1lLWZvci1
   hbGwtZ29vZC1lbmdpbmVlcnMtYW5kLXNjaWVudGlzdHMiLCJyZXF0eXBlIjowLCJyb3V0ZS
   I6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI4NTUxODM5M
   jQ5NSIsImJsb2dpZCI6IjIwNzM1NSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=J
   FGOLMAAHF&K=ef330889351257aecfa37730d1124c69065107793ebbd7bacbf89979939
   d6431&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fcontinuations.com%2Fpost%2F855
   18392495%2Fnow-is-the-time-for-all-good-engineers-and-scientists&pid=85
   518392495&rk=M7JOwGCf&lang=en_US&name=continuations&avatar=http%3A%2F%2
   F33.media.tumblr.com%2Favatar_57075269749a_64.gif&title=Continuations&u
   rl=http%3A%2F%2Fcontinuations.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fcontinuations.com%2Fpost%2F85518392
   495%2Fnow-is-the-time-for-all-good-engineers-and-scientists&pid=8551839
   2495&rk=M7JOwGCf&lang=en_US&name=continuations&avatar=http%3A%2F%2F33.m
   edia.tumblr.com%2Favatar_57075269749a_64.gif&title=Continuations&url=ht
   tp%3A%2F%2Fcontinuations.com%2F&page_slide=slide
