   #next publisher Atom RSS 2.0

   Our cookie policy has changed. Review our cookies policy for more
   details and to change your cookie preference.
   By continuing to browse this site you are agreeing to our use of
   cookies.

   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26dcopt%3Dist%26pos%3Dldr_top%26fsrc
   %3Dscntwtebledfromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=
   728x90|970x90|970x250&tile=1&c=788297655]
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dsub_top%26fsrc%3Dscntwtebled
   fromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=223x90&tile=2&
   c=788297655]
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dpslug_top%26fsrc%3Dscntwtebl
   edfromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=970x35&tile=
   3&c=788297655]

     * More from The Economist
          + The Economist digital editions
          + Newsletters
          + Events
          + Jobs.Economist.com
          + The Economist Store
          + Timekeeper saved articles
     * My Subscription
          + Subscribe to The Economist
          + Manage my subscription
          + Renew
     * Log in or register
     * Subscribe

   Search this site: _______________
   Search

The Economist

     * World politics
          + Politics this week
          + United States
          + Britain
          + Europe
          + China
          + Asia
          + Americas
          + Middle East & Africa
     * Business & finance
          + All Business & finance
          + Which MBA?
     * Economics
          + All Economics
          + Economics by invitation
          + Economics A-Z
          + Markets & data
          + Indicators
     * Science & technology
          + All Science & technology
          + Technology Quarterly
     * Culture
          + All Culture
          + More Intelligent Life
          + Style guide
          + The Economist Quiz
          + Book reviews
     * Blogs
          + Latest blog posts
          + Americas view
          + Analects
          + Babbage
          + Banyan
          + Baobab
          + Blighty
          + Buttonwood's notebook
          + Charlemagne
          + Democracy in America
          + Eastern approaches
          + Erasmus
          + Free exchange
          + Game theory
          + Graphic detail
          + Gulliver
          + Newsbook
          + Pomegranate
          + Prospero
          + The Economist explains
     * Debate
          + Economist debates
          + What the world thinks
          + Economics by invitation
          + Letters to the editor
     * Multimedia
          + Multimedia library
          + World
          + Business & economics
          + Science & technology
          + Culture
          + Events
          + The Economist in audio
     * Print edition
          + Current issue
          + Previous issues
          + Special reports
          + Politics this week
          + Business this week
          + Leaders
          + KAL's cartoon
          + Obituaries

   Eastern approaches

Ex-communist Europe

     * Previous
     * Next
     * Latest Eastern approaches
     * All latest updates

Poland's intellectuals appeal

From Danzig to Donetsk

   Sep 1st 2014, 16:27 by economist.com
     * Timekeeper
       Close
       Save this article
       Click this to add articles to your Timekeeper reading list. Learn
       more »
       Rolex values your time. Timekeeper by Rolex.
     *
     * Tweet

   SEVENTY-FIVE years after the start of the second world war, the West
   seems to capitulate again to aggression, say Polish intellectuals. In
   an appeal, signed today, the anniversary of the start of the war,
   in Gdańsk (pictured in 1939, when it was called Danzig, just after the
   outbreak of the second world war), published in Gazeta Wyborcza, a
   Polish daily, La Libre Belgique, a Belgian daily, Die Welt, a German
   daily, Le Monde, a French daily, and Ukrainian media, they exhort
   Europe not to repeat the mistakes of the past. The signatories are:
   Władysław Bartoszewski, Jacek Dehnel, Inga Iwasiów, Ignacy Karpowicz,
   Wojciech Kuczok, Dorota Masłowska, Zbigniew Mentzel, Tomasz Różycki,
   Janusz Rudnicki, Piotr Sommer, Andrzej Stasiuk, Ziemowit Szczerek, Olga
   Tokarczuk, Eugeniusz Tkaczyszyn-Dycki, Magdalena Tulli, Agata
   Tuszyńska, Szczepan Twardoch, Andrzej Wajda, Kazimierz Wóycicki,
   Krystyna Zachwatowicz.

     Why die for Danzig? - this phrase has become symbolic of the
     attitude of Western Europe to the war that broke out 75 years ago.
     The French and British policy of appeasement emboldened the Nazi
     dictator to invade Austria, occupy the Sudetenland and finally crush
     Czechoslovakia without any serious consequences for Hitler and the
     Third Reich. Even when on September 1^st, 1939, after the
     Soviet-German pact had been signed, shots resounded in the Free City
     of Danzig, the Western powers mustered up only enough courage to
     embark on the so-called phoney war. Their belief in being able to
     save their own skin by turning a blind eye on the destruction of
     Danzig emboldened Hitler to make the next act of aggression. After
     that he captured Warsaw, then another European capital, Paris, and
     not long after that the Nazis started dropping bombs on London. Only
     then the Allies cried out loud: “This must stop! Let’s win this war
     once and for all!”

     West Europeans should never again espouse such selfish and
     short-sighted policy towards an aggressor. Sadly, current
     developments and the sudden rise in tension in Ukraine are
     reminiscent of the situation that existed in 1939. An aggressive
     state – Russia – takes over Crimea, a part of its smaller
     neighbour’s territory. President Putin’s army and special services
     operate in eastern Ukraine, often covertly, supporting separatist
     formations that terrorize the local population and openly
     threatening invasion.

     One thing is different now from the situation in 1939: while Western
     partners continued to believe in the aggressor’s “human face”, he
     was able in recent years to draw into the orbit of its interests
     many West European politicians and businessmen. The lobby thus
     created managed to influence the East European policy of many
     countries. The guiding principle of this policy has been “Russia
     First” or even “Russia and Nothing Else”. Now it has fallen into
     ruin. Europe urgently needs a new, realistic, Ostpolitik.

     This is why we appeal to our neighbours, fellow citizens of Europe,
     and their governments:

     1. French President François Hollande and his government are tempted
     to make a step that will be even worse than France’s passivity in
     1939. In the coming weeks, as the only European country, they
     actually plan to help the aggressor by selling Putin’s Russia
     brand-new huge Mistral-class amphibious assault ships. France has
     teamed up with Russia on this issue in 2010 and already then the
     project triggered numerous protests. Previous French President
     Nicolas Sarkozy would as a rule dismiss them because, after all,
     “the Cold War was over." But now a Hot War has started in Ukraine
     and there is no reason why France should still want to implement the
     old agreement. Already several politicians suggested that it should
     sell the two ships to NATO or the EU. If President Hollande does not
     change his views soon, European citizens should force him to change
     them with a campaign boycotting French products. For in line with
     its great tradition France must remain true to the idea of European
     freedom!

     2. The Federal Republic of Germany began its journey of increasing
     dependence on Russian gas as early as around 1982. Already then
     Polish intellectuals including Czesław Miłosz and Leszek Kołakowski
     warned against building new pipelines to transport Russian gas and
     called them “instruments for future blackmail of Europe”. The same
     warnings came from two successive Polish presidents, Aleksander
     Kwaśniewski and Lech Kaczyński. But German politicians, whether
     because of the German guilt complex or because they believed in the
     “Russian economic miracle” and hoped to benefit from it personally,
     have held cooperation with the Russian authorities in very high
     esteem. And thus, perhaps unwittingly, they were perpetuating the
     unfortunate German tradition of treating Russia as their only
     partner in Eastern Europe. In recent years, companies belonging to
     the Russian state and its oligarchs have been putting down ever
     deeper roots in the German economy, from the energy sector through
     the world of football to the tourist industry. Germany should
     contain this kind of entanglement because it always leads to
     political dependence.

     3. All European citizens and every European country should take part
     in campaigns aimed to help alleviate the threat hanging over
     Ukraine. Hundreds of thousands of refugees from the eastern regions
     of the country and Crimea are in need of humanitarian aid. The
     Ukrainian economy is bled out as a result of many years of damaging
     gas-supply contracts signed with the Russian monopolist, Gazprom,
     who ordered Ukraine - one of the least affluent buyers of its gas -
     to pay the highest price for it. The Ukrainian economy urgently
     needs help. It needs new partners and new investments. Ukrainian
     cultural, media and civic initiatives – truly fabulous and very much
     alive – also need partnerships and support.

     4. For many years the European Union has been giving Ukraine to
     understand that it will never become an EU member and that any
     support coming to it from the EU will be only symbolic. The Eastern
     Partnership policy of the European Union has changed little in this
     area as in practice it turned out to be only a meaningless
     substitute. Suddenly, however, the issue has gained its own
     momentum, thanks largely to the unwavering stand of the Ukrainian
     democrats. For the first time in history, citizens of a country were
     dying from bullets with the European flag in hand. If Europe does
     not act in solidarity with the Ukrainians now it will mean that it
     no longer believes in the values of the Revolution of 1789 – the
     values of freedom and brotherhood.

     Ukraine has the right to defend its territory and its citizens
     against outside aggression, also with the use of the police and the
     military, and also in regions bordering Russia. Over there, in the
     Donetsk Region as well as across the country, peace has reigned
     since Ukraine became independent in 1991: there has not been a
     single violent conflict, either against the background of minority
     rights or otherwise. By unleashing the dogs of war and by testing a
     new kind of aggression Vladimir Putin has transformed Ukraine into a
     firing ground similar to Spain during the civil war, when fascist
     units, assisted by Nazi Germany, attacked the republic. Anyone who
     will not say 'no pasarán' to Putin today places the European Union
     and its presumed values in a position of ridicule and consents to
     the destruction of international order.

     No one knows who will rule Russia, say three years from now. We do
     not know what will happen with the current Russian power elite which
     engages in rowdy politics inconsistent with the interests of its own
     people. But we know one thing: whoever follows today the policy of
     “business as usual” with respect to the Russian/Ukrainian conflict
     is turning a blind eye on successive thousands of Ukrainians and
     Russians dying, on successive hundreds of thousands of refugees and
     on attacks by Putin’s imperialist forces on successive countries.
     Yesterday it was Danzig, today it is Donetsk: we cannot allow a
     situation where Europe will be living again for many decades with an
     open and bleeding wound.

   Previous

   Poland and Russia: Eat apples to annoy Putin
   Next

   Poland: Politics without Tusk
     *
     * Tweet
     * Submit to reddit
     *
     *

   View all comments (172)

Readers' comments

   Reader comments are listed below. Comments are currently closed and new
   comments are no longer being accepted.

   Sort:
     * Newest first
     * Oldest first
     * Readers' most recommended

     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * next ›
     * last »

   Krzysztof Podsiadło in reply to guest-solweoo Sep 1st 2014 23:17 GMT

   You are lying so many times I don't know where to start:
   - on Sep 1, 1939, at 9 a.m. Beck talked to ambassadors Noel and Kennard
   and demanded that France and Great Britain fullfill their ally
   obligations, declare and start war on Germany
   - there was no discussion of pre-positioning British or French soldiers
   to Poland before the war
   - there was no "idiots on horseback" - Polish defence strategy based on
   ally support. We would hold longer, but Russians attacked us in
   cooperation with Germany on Sep 17, 1939.
   - the people who allowed CIA to torture prisoners are no longer in
   power in Poland. That was one of the reasons.
   - Polish forces were not independent in 1968. Same with all the other
   communist countries. We didn't choose to go to Prague. Who did?... oh
   wait.. Russia?
   - Calling everyone who want Ukraine to remain whole and independent
   from Russia "ultranationalist" is simply a lie.
   - Not everyone hates Russia in Eastern Europe. Everyone despises what
   Russia does now. That's something different.
   - Czech don't hate Poles. We are different, but there's no hate.
   - You are comparing having small radical groups hostile towards
   minorities to openly killing thousands of people in another country.
   Show me the country without such groups. Besides, maybe let's talk
   about gay rights in Russia?
   - We don't want payback. We just want Russia to watch their own
   business. Not anyone else's.
   We are worried because we see that the West does nothing when a former
   empire led by a KGB agent invades a sovereign country. We are worried
   because of Russian influence in Germany. We're worried, because a lot
   of people who are killed by Russian in Ukraine are our friends or
   friends of our friends. And we're worried because we can be next.
     * Recommend
       81
     * Report
     * Permalink

   Didomyk in reply to grammaskidney. Sep 1st 2014 19:00 GMT

   a)Why can't you understand that this statement was signed by a group of
   intellectuals, not by governments ?

   b)Take a look at the map to see which countries share a border with
   Russia (or with Belarus !)

   c) How come you forgot that all EU countries have taken several joint
   steps to oppose Russian aggression ?
   There is no reason why other measures or other statements should be
   excluded !
     * Recommend
       60
     * Report
     * Permalink

   5wTveMjBBL in reply to grammaskidney. Sep 1st 2014 23:10 GMT

   Dear Kreml's agent X,

   We will sign it as well.

   Yours sincerely:
   A deeply concerned Hungarian
     * Recommend
       41
     * Report
     * Permalink

   jouris Sep 1st 2014 18:12 GMT

   The attitude that "it's no skin off my nose, so why should I care what
   happens to others?" seems to recur with depressing frequency. Which is
   probably why agressors tend to count on it when making their initial
   attacks. Certainly Putin's inclinations in that direction were
   reinforced when he took over two provinces of Georgia without more than
   words from Europe's leaders.

   The question which we all need to ask is: How many times will we let
   the same guy repeat his agression before we actually act? Would an
   attack on a member of the EU and NATO (say one of the Baltics) finally
   do it? Or would it take him actually invading Poland or one of the
   others countries which were never (formally) part of the USSR? Or would
   it take his moving all the way to countries which were never part of
   the Communist bloc (and would Germany count)?

   It is hard to see Putin stopping voluntarily. (Except briefly to catch
   his breath and let the fools settle down again.) But also hard to know
   what it will finally take to get action.
     * Recommend
       41
     * Report
     * Permalink

   Didomyk Sep 1st 2014 18:08 GMT

   Very well written statement, - should be published in every European
   country and in North American and Pacific region media.

   My question: what is being done to solicit signatures by many, many
   more leading intellectuals world-wide ?
     * Recommend
       40
     * Report
     * Permalink

   guest-solljnw in reply to Liya Eichmann Sep 2nd 2014 8:13 GMT

   This is just a propaganda text populated by Kremlin's web-brigades.
   "Russia will fight fascism" - then you should start with replacing your
   president first.
     * Recommend
       34
     * Report
     * Permalink

   from Gdansk Sep 1st 2014 18:25 GMT

   hear, hear
     * Recommend
       26
     * Report
     * Permalink

   Forlana Sep 1st 2014 17:47 GMT

   Signature added - Forlana, Warsaw.
     * Recommend
       25
     * Report
     * Permalink

   pumperlumpenbotpickel in reply to Junoir Sep 3rd 2014 19:19 GMT

   Exactly. I was being "lectured" by a Polish bot earlier on the
   necessity for a "new EU" led by a "London - Berlin - Warsaw AXIS".
   ("Axis" was a particularly revealing choice of word).
   I believe that poster to have family or relations in the UK, yet chose
   to spread this propaganda blind to the attitude that these relations
   must have encountered in the UK that should tell them in no uncertain
   terms that we have no interest in yet another or any form of "EU",
   while we are trying to cancel our membership of this one.

   The sheer perversity of a citizen of a net recipient nation from our
   tax payers telling us what to do, and even trying to embroil us in
   their traditional hostility to Russia, having helped to precipitate a
   conflict that could easily develop into a world war!

   Did Brussels pay these people to pose as "intellectuals"?
     * Recommend
       24
     * Report
     * Permalink

   guest-solweoo Sep 1st 2014 19:17 GMT

   Germany's entry into Poland was the trigger for WWII - and the Poles
   refused to allow Britain and France to put troops in place (Poland's
   General Beck) So, the whole premise of the article is somewhat flawed.
   In fact, if idiots on horseback had not believed they could take on
   tanks - and had let the world powers pre-position troops - the German
   High Command would have deposed Hitler. (This is documented)

   Poland allows the torture of prisoners (CIA rendition) and continues to
   allow the Catholic Church to influence social policy, such as anti-gay
   initiatives. Why not get Poland's house in order and address
   Church/State separation before lecturing the rest of us on why we
   should protect Ukraine's ultranationalists and oligarchs from their
   inherent stupidity.

   The Polish choice in leaders has been proof that people get the
   governments they deserve. My old boss, who was in the Polish
   Resistance, always warned "It took 50 years to get out from under the
   Russian Boot, it will take 1000 years to get out from under the German
   Boot." Now he was biased, the German's had killed most of his
   classmates and friends. The point being, however, the Russians
   (Soviets) were bad - however, whatever is next may not be a whole lot
   better.

   Eastern Europeans (Like my relatives) all hate the Russians, because
   Moscow was an occupying foreign power for 40-50 years. The Czechs hate
   the Poles, because Polish troops were brought into put down the '68
   uprising. (Hmm, Jews, Czechs, Gays, Gypsies - Poles have some
   significant human rights issues of their own to address.)

   All the former Soviet states want to get their payback. However, a
   return to surrounding the Ruskies with armed angry neighbors will only
   benefit the arms industry and China. One is a tax, the other is the
   economic enemy that will eat Europe's lunch.

   It is a bit hypocritical to worry so much about Russia's incursion to
   maintain a buffer state and look out for ethnic Russians and not
   address more oppressive changes coming in from religious
   fundamentalists and anti-terrorism based erosions of our basic
   freedoms.
     * Recommend
       24
     * Report
     * Permalink

   Connect The Dots Sep 2nd 2014 4:46 GMT

   In 1939 few Europeans saw the rise of Adolph Hitler as the beginning of
   World War II.
   They thought he was a wacky, harmless, loud dictator that could be
   easily contained.
   The mainstream views of Neville Chamberlain, French President Albert
   Lebrun, Ambassador Joseph Kennedy and Charles Lindbergh believed that
   staunch level headed German common sense would prevail.
   Germany is a democracy and civilized nation after all.
   And we all could get along with our nutty neighbors.
   Then Hitler Invaded Austria, Czechoslovakia, Poland, The Nederlands,
   and France.
   And then Greece, the Balkans, Caucus Republics. And then Russia.

   Hitler did industrial Genocide. Bombed England. Torpedoed world trade.
   And Europeans woke up in WWII.
   And for many, it was a big surprise!
   _____________________________________

   The Europeans are also in denial and ignorance about the NEW WAR in
   their midst.
   It is 1939 all over again.
   Europe is on the eve of European War.

   You can try to appease Hitler 2.0
   And try to placate the beast.

   Or you could go after him from the beginning.
   Confront him.
   And isolate him.

   Imagine 1939 if one golden bullet connected.
   Kill one man, save 100 million!

   ===

   Peace loving liberals argue appeasement and tolerance.
   There is NO permissible TOLERANCE for the Nazi Party in Germany.
   Nor for the Neo Stalin Fascists in Russia.

   If WWII taught us anything is to be able to recognize Hitler when he
   again appears in Europe.
   And stop him before he begins steamrolling invasions through Europe.
   It is not as easy as recent history has proven.
   Hitler was charming and beguiling.

   ===

   Most men you can appease and negotiate with.
   But there are some men who CAN NEVER BE NEGOTIATED WITH.
   And as Hitler, will only end when good men are prepared to use
   violence.
   Do not coddle Hitler and make excuses: Terminate him.

   ===

   In the end Chamberlain was such a failure, he became the century's
   metaphor for empty diplomacy devoid of reality.
   In Brussels today, it seems Chamberlain had many bastard children.

   There is a time for peace and a time for war.
   Wisdom is recognizing the grave hard realities.
   Remember in 1939, few saw World War coming...they assumed it would just
   continue to plod along giving up small morsels to Hitler.
   And when carnage finally arrived, they were as surprised as Titanic
   passengers called to evacuate in the middle of the night!

   We may be in a similar 1939 scenario.
   And the future is dire unless urgent action is taken to stop a madman.
   Be prepared to take DRASTIC MEASURES from the start.
   Show resolve and strength and do not shirk.
   Start with anti-Russian sanctions today.
   Real sanctions inflict pain and hurt both sides.
   And those are the ONLY effective sanctions.

   Recognize a madman when he again shows up in Europe and threatens World
   War.

   "Madness in great ones must not unwatched go." --Hamlet
     * Recommend
       23
     * Report
     * Permalink

   Mariusz4302 Sep 2nd 2014 11:17 GMT

   To all visitors from Russia on this website:
   WELCOME TO THE FREE WORLD!!! WELCOME!!!
   Here you can write what you want! Tell your thoughts! You do not have
   to consider whether your president or prime minister disagrees!
   I really understand why you are here - you an not speak/write so freely
   at home. Can't blame you - Mr Putin does not joke. Ever.
   But let's leave that aside.
   I have read all the comments - you can tell by now with which I
   disagree - but all of you seem to miss what's most important.
   Mr Putin will not stop now. He is not after Donetsk. He is after
   Ukraine (this time). Do you really think he can stop at those two
   regions and leave hostile to him Ukraine on his border? Could he afford
   to do it?
   No.
   He can't. He cannot leave the present Ukrainian government in power
   because it would mean leaving Ukraine in opposition camp. West camp. EU
   camp. NATO camp.
   SO HE WILL NOT STOP UNTIL HE INSTALLS PRO-PUTIN GOVERNMENT IN KIEV.
   Don't believe me. Wait and see.
   And don't compare Me Putin to Hitler. Why would he ever wanted to
   compare himself with this looser???!!! Now Stalin!!! That's a different
   proposition! Ruled over an empire. Killed more people than Hitler many
   times over. Got away with everything.
     * Recommend
       22
     * Report
     * Permalink

   guest-5359c157a18a0 in reply to Murchu_an_tEacnamai Sep 2nd 2014 10:10
   GMT

   Ukraine is a sovereign nation, and Russia is among three guarantors of
   its sovereignty. Needles to point out that it reneged on its
   international obligations and annexed Crimea that is still an integral
   part of Ukraine in the eyes of international law, and is now openly
   invading the state integrity of which it pledged to respect.
   http://www.msz.gov.pl/en/p/wiedenobwe_at_s_en/news/memorandum_on_securi
   t...

   It's tragi-farcical that the same Russia has repeatedly threatened the
   Ukrainian government over the last few days that it'll use tactical
   nuclear strike if the Ukrainian armed forces don't stop fighting in the
   Donetsk area. True, or not, but it's looks and sounds probable and is
   very telling and flying into the faces of the two other siggnatories:
   http://www.inquisitr.com/1447008/russia-threatening-to-drop-nuclear-bom
   b...
     * Recommend
       22
     * Report
     * Permalink

   grammaskidney. Sep 1st 2014 18:38 GMT

   So why the Polish?

   Why is it that the Czech, Hungary and Slovakia did not sign this
   appeal?

   They are in Eastern Europe as well.

   Why not Germany & France?

   They are in Europe as well.

   Apparently Polish imperialism is the real reason for Poland's sudden
   interest in Ukrainian sovereignty.

   Regaining control over its lost Eastern territories is the real reason
   for Poland's russophobia - not fear of Russian invasion.

   Czech, Hungary and Slovakia, France, Germany do not fear a Russian
   invasion.
     * Recommend
       22
     * Report
     * Permalink

   MozartA in reply to MozartA Sep 3rd 2014 5:42 GMT

   The Russian invasion was treacherous, perfidious, without declaring
   war; it was a cutthrow blow in the back. That’s why it is a historical
   falsification to use such euphemisms as ‘the Red Army crossed the
   Polish border’ or ‘the Red Army marched into’ or ‘the Red Army made an
   invasion.’ No – we do not say that the Wehrmacht marched into Poland
   but the Germans attacked Poland. And the attack of 17 September should
   also be defined, ‘Russia attacked Poland!’ And we should say ‘Soviet
   Russia’ because it was the name of this criminal, totalitarian and
   genocide state. The dictator of this empire of evil, Stalin, planned to
   liquidate the Polish state together with Lenin in November 1918! The
   author of this plan of aggression of 17 September 1939 was Marshal
   Boris Shaposhnikov, the Chief of Staff of the Soviet Russia; the
   commander-in-chief was Marshal Voroshylov and those who attacked Poland
   were the most eminent Soviet Generals: Timoshenko, Chuikov, Batov,
   Kovaliov, Tieliegin. One million and a half soldiers attacked Poland in
   two strategic batches/projections.

   The first attack took place in Podwoloczyska, Czortkow, Skala and
   Husiatyn at 3.00 a.m. The Border Protection Corps (KOP Czortkow) was
   the farthest eastern defence centre of the Republic of Poland. The
   small and poorly armed Polish unit, commanded by Lieutenant Colonel
   Marceli Kotarba, decided to defend the attacked Homeland. They faced
   the Soviet corps of tanks and cavalry. The heroism of those several
   hundred soldiers of Lieutenant Colonel Kotarba is compared with the
   heroism of the soldiers of Major Sucharski who defended Westerplatte.
   Thousands of publications, book and films were created about
   Westerplatte but there is a conspiracy of silence about the soldiers of
   KOP Czortkow. The Polish Army fought an unequal combat with the Red
   Army, defending Grodno, Wilno, Podolia. There were battles of Tomaszow
   Lubelski, Szack and Wytyczno. Lwow and Brzesc were besieged by the
   Russian and German soldiers: the Red Army and Wehrmacht!

   On 4-6 October the operational group ‘Polesie’, surrounded by the
   Soviet and German divisions, under the command of General Franciszek
   Kleeberg fought the last battle defending Poland near Kock. Like the
   battle of Westerplatte, where the first shots were fired and where
   there was the outbreak of World War II, the battle of Kock, fought in
   October 1939, became a symbol and legend of the Polish September. Kock
   was the last part of free Poland, defended heroically by the soldiers
   of the Polish Army. It was here, after a desperate fight, after the
   last bullets were shot, after the last Polish gun was destroyed, the
   soldiers of the group ‘Polesie’ surrendered to the enemy on 6 October
   1939.

   In the conquered Polish cities, including Bialystok, Brzesc, Przemysl,
   the units of the Red Army and Wehrmacht made joint defilades. In
   Krakow, just next to the seat of the Governor Hans Frank, there was the
   general consulate of the Soviet Union. It was there that the NKWD and
   the Gestapo discussed the details of the German and Soviet genocide,
   including the extermination of the Polish intelligentsia. 250,000
   non-commissioned officers, officers and generals of the Polish Army
   were taken prisoners of war by the Soviets. Moreover, the Russians took
   over 120,000 officials of the Border Protection Corps, police, prison
   guards, forest guards and state officials, bank clerks and priests. Out
   of them ‘only’ 4,600 defenceless prisoners – officers of the Polish
   Army, were killed by the NKWD over the death pits at Katyn. The Moscow
   archives hide the real number of the victims of the Soviet genocide
   after 17 September 1939. And that’s why the Russians are consistent in
   refusing access to these archives. Since the truth about the Soviet
   crimes is surely far more horrible than we know and the lies of the
   Russian propaganda are traditionally gloomy and slanderous.
   Stalin wanted to conquer the whole Europe and Poland was to be and
   actually was his first prey. This is the truth and the truth should not
   yield to rotten political compromises in fear of the wrath of the
   Kremlin. The truth is indivisible! The Soviet Russia was a genocidal
   state that murdered several million people. This state was rightly
   known as ‘empire of evil’, ‘another world’, ‘inhuman land.’ This
   country invaded Poland on 17 September 1939, having a precise plan of a
   totalitarian genocide.

   MORE:
   http://www.niedziela.pl/artykul/92689/nd/Wojna-zaczela-sie-w-Wieluniu
   http://sunday.niedziela.pl/artykul.php?dz=z_historii&id_art=00053
     * Recommend
       21
     * Report
     * Permalink

   guest-sollwaj in reply to guest-5359c157a18a0 Sep 2nd 2014 10:16 GMT

   Russia always breaks its international agreements. It's a tradition and
   they should not be trusted.
     * Recommend
       21
     * Report
     * Permalink

   Speculator 22 in reply to jouris Sep 1st 2014 21:39 GMT

   Putin's military attack on Ukraine combined with hos blatant propaganda
   attack on the western world (as well as on his own people) has really
   gotten normal westerners pissed off. If he keeps invading Ukraine and
   keeps trolling propaganda in the west he will create a strong enough
   western world people opinion to use any methods to stop him, be it
   military means or economic sanctions.
     * Recommend
       21
     * Report
     * Permalink

   DespevilleX in reply to Junoir Sep 3rd 2014 22:11 GMT

   "Polish deceit is even more flagrant because they know full well that
   France will NEVER, NEVER forego the sale of those warships. "

   hahhahaha they just did which just goes to show how clueless you are...
     * Recommend
       19
     * Report
     * Permalink

   guest-5359c157a18a0 in reply to pumperlumpenbotpickel Sep 3rd 2014
   19:43 GMT

   "(...) they barefacedly attempt to compare the situations of Danzig and
   Donetzk, and compare Russia with Nazi Germany!"

   And rightly so. Nazi Germany was still a highly-cultured although
   brainwashed nation, and it paid dearly for their crimes while Soviet
   and Russian war and other crimes against humanity have gone unpunished.
     * Recommend
       19
     * Report
     * Permalink

   Joshua Tree Sep 2nd 2014 17:25 GMT

   I understand the motivation of this appeal, and I share it in great
   part – and yet, its basic assumption is flawed: Donetsk in 2014 is NOT
   Danzig in 1939.

   Poland (whose garrison in the Free State of Danzig was attacked on
   September 1st, 1939) was an ally of France and the UK at the time,
   while Ukraine is not a NATO ally today.

   Blurring the lines between obligations among NATO members and towards
   non-members is a dangerous exercise.

   I'm all for economic sanctions against a regime (Putin's) that
   disregards international law, even if the price will be steep. But NATO
   should stay clear of any military engagement in this conflict (which is
   what this appeal, by likening "Donetsk, 2014" to Danzig, 1939", is
   indirectly calling for).

   NATO won the last Cold War, and it will win this one.
     * Recommend
       19
     * Report
     * Permalink

     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * next ›
     * last »

     * Comment (172)
     * Print
     * E-mail
     * Reprints & permissions
     *

   About Eastern approaches

   Reporting and analysis on the economics, politics, security and culture
   of the eastern half of the European continent
   RSS feed
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dmpu_no_wrapper_top%26fsrc%3D
   scntwtebledfromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=20x
   20&tile=6&c=788297655]

   Advertisement
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dmpu_top%26fsrc%3Dscntwtebled
   fromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=300x250|350x90
   0|350x600|300x600&tile=7&c=788297655]
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dabsribbon%26fsrc%3Dscntwtebl
   edfromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=351x49&tile=
   8&c=788297655]
   Follow The Economist
     * Facebook
     * Twitter
       Follow @TheEconomist
     * Linked in
       Follow
     * Google plus
     * Tumblr
       Follow
     * Pinterest
       Follow
     * YouTube
       Follow
     * RSS
       RSS feeds by section & topic
       Excerpts from the print edition & blogs »
     * Mail
       Free e-mail newsletters
       Editor's Highlights, The World This Week, and more »

Latest updates »

   India, America and political theatre

   India, America and political theatre: I give you Narendra Modi

   Democracy in America 2 hrs 6 mins ago
   The Economist explains

   The Economist explains: The many names of ISIS (also known as IS,
   ISIL,...

   The Economist explains September 28th, 23:50
   Bill Gross and PIMCO

   Bill Gross and PIMCO: Overthrowing the Bond King

   Business and Finance September 28th, 17:11
   Lung exchanges

   Lung exchanges: Breathe deeply for the three of us

   Free exchange September 28th, 14:10
   The Canada-EU trade deal

   The Canada-EU trade deal: Signed, not sealed

   Americas view September 28th, 13:07
   Blackberry

   Blackberry: Not there yet

   Business and Finance September 27th, 17:03
   Cadillac

   Cadillac: A new standard?

   Business and Finance September 26th, 23:47
   More latest updates »

   Most popular
     * Commented

Commented

     * Mission relaunched 1America and Islamic StateMission relaunched
     * 2Hong Kong students on strike: Class struggle
     * 3Ukraine and Russia: Win some, lose more
     * 4Mars exploration: First time lucky
     * 5Hate speech in Japan: Spin and substance

   Advertisement
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dmpu_bottom%26fsrc%3Dscntwteb
   ledfromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=300x250|50x
   50|300x600&tile=9&c=788297655]
   Economist blogs
     * Erasmus | Religion and public policy
     * Americas view | The Americas
     * Feast and famine | Demography and development
     * Analects | China
     * Free exchange | Economics
     * Babbage | Science and technology
     * Game theory | Sports
     * Banyan | Asia
     * Graphic detail | Charts, maps and infographics
     * Baobab | Africa
     * Gulliver | Business travel
     * Blighty | Britain
     * Newsbook | News analysis
     * Buttonwood's notebook | Financial markets
     * Pomegranate | The Middle East
     * Charlemagne | European politics
     * Prospero | Books, arts and culture
     * Democracy in America | American politics
     * Eastern approaches | Ex-communist Europe
     * The Economist explains | Explaining the world, daily

   Products and events

   Have you listened to The Economist Radio on Facebook?
   The Economist Radio is an on-demand social listening platform that
   allows you to listen, share and recommend The Economist audio content

   Test your EQ
   Take our weekly news quiz to stay on top of the headlines

   In Other Words
   Try our new audio app and website, providing reporting and analysis
   from our correspondents around the world every weekday

   Want more from The Economist?
   Visit The Economist e-store and you’ll find a range of carefully
   selected products for business and pleasure, Economist books and
   diaries, and much more

   Advertisement
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dmpu_bottom_right%26fsrc%3Dsc
   ntwtebledfromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=300x2
   50|45x45&tile=10&c=788297655]
   Classified ads
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dbutton1%26fsrc%3Dscntwtebled
   fromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=125x125&c=7882
   97655]
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dbutton2%26fsrc%3Dscntwtebled
   fromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=125x125&c=7882
   97655]
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dbutton3%26fsrc%3Dscntwtebled
   fromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=125x125&c=7882
   97655]
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dbutton4%26fsrc%3Dscntwtebled
   fromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=125x125&c=7882
   97655]
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dbutton5%26fsrc%3Dscntwtebled
   fromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=125x125&c=7882
   97655]
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dbutton6%26fsrc%3Dscntwtebled
   fromdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=125x125&c=7882
   97655]
   The Economist
     * Contact us
     * Help
     * My account
     * Subscribe
     * Print edition
     * Digital editions
     * Events
     * Jobs.Economist.com
     * Timekeeper saved articles

Sections

     * United States
     * Britain
     * Europe
     * China
     * Asia
     * Americas
     * Middle East & Africa
     * Business & finance
     * Economics
     * Markets & data
     * Science & technology
     * Culture
     * Multimedia library

Debate and discussion

     * The Economist debates
     * What the world thinks
     * Letters to the editor
     * The Economist Quiz

Blogs

     * Americas view
     * Analects
     * Babbage
     * Banyan
     * Baobab
     * Blighty
     * Buttonwood's notebook
     * Charlemagne
     * Democracy in America
     * Eastern approaches
     * Erasmus
     * Free exchange
     * Game theory
     * Graphic detail
     * Gulliver
     * Newsbook
     * Pomegranate
     * Prospero
     * The Economist explains

Research and insights

     * Topics
     * Economics A-Z
     * Special reports
     * Style guide
     * The World in 2014
     * Which MBA?
     * The Economist GMAT Tutor
     * Reprints and permissions

The Economist Group »

     * The Economist Intelligence Unit
     * The Economist Intelligence Unit Store
     * The Economist Corporate Network
     * Ideas People Media
     * Intelligent Life
     * Roll Call
     * CQ
     * EuroFinance
     * The Economist Store

View complete site index »

   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dslider%26fsrc%3Dscntwtebledf
   romdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=1x1&tile=11&c=7
   88297655]
   [a&t=subs%3Dn%26wsub%3Dn%26sdn%3Dn%26pos%3Dadcast%26fsrc%3Dscntwtebledf
   romdanzigtodonetskfsrcscntwtebledfromdanzigtodonetsk&sz=250x1000&tile=1
   2&c=788297655]
     * Contact us
     * Help
     * About us
     * Advertise with us
     * Editorial Staff
     * Staff Books
     * Careers
     * Site index

     * Copyright © The Economist Newspaper Limited 2014. All rights
       reserved.
     * Accessibility
     * Privacy policy
     * Cookies info
     * Terms of use

   Quantcast

   [ActivityServer.bs?cn=as&amp;ActivityID=347387&;ns=1]

   IFRAME:
   //4396156.fls.doubleclick.net/activityi;src=4396156;type=Econo014;cat=E
   cono0;ord=1;num=1?
