   #RSS

   [inc-logo-white.png]
   [search-magnifying-glass.png] ____________________
     * STARTUP
          + BEST INDUSTRIES
          + FUNDING
          + INCUBATORS
          + BUSINESS PLANS
          + NAMING
          + HOME-BASED BUSINESS
     * GROW
          + STRATEGY
          + OPERATIONS
          + SALES
          + MARKETING
          + CUSTOMER SERVICE
          + FRANCHISES
          + BUILD
     * LEAD
          + COMPANY CULTURE
          + PRODUCTIVITY
          + PUBLIC SPEAKING
          + HIRING
          + HR/BENEFITS [UNUM_38.png]
          + WOMEN ENTREPRENEURS
          + RISING STARS
     * INNOVATE
          + BRAINSTORM
          + INVENT
          + DESIGN
          + PIVOT
     * TECHNOLOGY
          + CLOUD COMPUTING
          + SOCIAL MEDIA
          + SECURITY
          + BIG DATA
     * MONEY
          + BOOTSTRAPPING
          + CROWDFUNDING
          + VENTURE CAPITAL
          + BORROWING
          + BUSINESS MODELS
          + PERSONAL FINANCE
     * THE INC. LIFE
     * INC. 5000
     * VIDEO
          + INC. LIVE
          + HOW I DID IT
          + FOUNDERS FORUM
          + TREP LIFE
          + PLAYBOOK
          + BRANSON UP CLOSE
          + IDEA LAB
     * SPECIAL REPORTS
          + TREP LIFE
          + PRODUCTIVITY PLAYBOOK
          + 35th ANNIVERSARY
          + DATA DETECTIVES
          + FOUNDERS FORUM
     * Inc. 5000 Conference

     * Magazine
     * Newsletters
     * Events
     * Advertise
     * Subscribe
     * Sitemap

   Subscribe to Inc. magazine
   Login or signup
   36
   ____________________
   [icon-magglass.png]-Submit
   SUBSCRIBE
   [back-to-top.png?asdf]
   [p?c1=2&c2=6916907&c3=&c4=&c5=&c6=&c15=&cj=1]
   DATA DETECTIVES

   Looking for an Entrepreneurial Challenge? Start Here
   BY Laura Montini  @lmmontini
   At a recent event hosted by Code for America, Tim O'Reilly made the
   case for getting involved with civic tech.
   Advertisement

   There are plenty of Americans who often say the word "government" with
   distain. In most cases, though, their issue isn't with government as a
   whole. It's with politics.

   "Government is this vast ocean, and politics is this little six-inch
   layer on the top," Tim O’Reilly, founder of O'Reilly Media, said,
   stealing a quote from Code for America (CFA) founder Jen Pahlka.

   O'Reilly spoke recently about entrepreneurship and civic duty at CFA
   headquarters in San Francisco. It was a panel event that also included
   Director of New Media Ventures Christie George and Google Ventures
   Partner Ken Norton.

   The goal of the event was to get skilled technologist to consider
   applying their skills to civic problems, including things like solving
   infrastructure challenges or streamlining bureaucracy.

   And, as it turns out, there's a case to be made for getting into this
   messy world:

1. Ideas are everywhere.

   If the thought of working in civic tech seems exceptionally daunting in
   comparison to other sectors, keep in mind that starting up in this area
   is essentially the same as starting up in any other area. But that
   doesn't make it easy, O’Reilly said.

   "The fundamental challenges for civic startups are the same as any
   other startup -- which is to find a meaningful problem whose solution
   is a market of reasonable size," he said. The difficulty for non-civic
   tech startups is that it's hard to find a truly meaningful problem to
   work on.

   "When we look at investments, particularly in the consumer world a lot
   of times you'll see a product and you'll say, you know is that an
   investment? Is that a real problem? Is that really something that
   someone would care about?" said Norton. This is not the case in the
   world of government.

   "The advantage that you have in civic tech is there are problems in
   abundance," he said.

2. VC's are taking notice.

   "Venture capitalists are herd animals -- or perhaps more accurately
   they are predators who follow herds," O’Reilly joked. O’Reilly himself
   is now a partner at O'Reilly Alphatech Ventures.

   He added that he's just beginning to see VC interest in this space, and
   he predicts more will follow. Usually a meaningful amount of money will
   flow into the space after the first successful exit of a company.
   "That's what will really trigger the frenzy," he said.

   In the meantime, consider trying to grow without taking funding,
   O’Reilly suggested. He related his own experience starting up O’Reilly
   Media with $500. "I never took any money, and I grew it organically for
   35 years, just doing things that seems worthwhile," he said. "I think
   we've got a little caught up in the only way to do a company is with
   venture capital."

3. It's more than just cutting red tape.

   Civic startups shouldn't just consider inefficiencies in bureaucracy as
   targets. There are problems to be solved outside of government in
   government-regulated markets.

   Take the taxicab industry, for example. San Francisco residents have
   historically been agitated by the difficulty of finding a ride and the
   lack of choice when it comes to price. But the scene on the streets
   today is extremely different, now with hundreds Lyft, Sidecar and Uber
   drivers delivering rides.

   "These are startups that are seeing the inefficiency of some
   government-regulated market. And then saying, wow, we can really change
   that market." O’Reilly said.
   IMAGE: Ivan Sohrakoff / Flickr
   Last updated: May 15, 2014

   More:

   How Mobile Health Will Transform Health Care

   The Incredibly Obvious Origin of Big Ideas

   How to Find Your Focus: What Are You Willing to Be Bad At?
   [Montini_Head.jpg_30691.png]

   @lmmontini

   LAURA MONTINI | Staff Writer

   Laura Montini is a reporter at Inc. She previously covered health care
   technology for Health 2.0 News and has served as an associate editor at
   The Health Care Blog. She lives in San Francisco.
   PRINT THIS ARTICLE
   Register on Inc.com today to get full access to:
   All articles  |  Magazine archives | Livestream events | Comments
   EMAIL
   ____________________
   PASSWORD
   ____________________
   CONTINUE [go-forward.png]
   Forgot Password?
   EMAIL
   ____________________
   SUBMIT [go-forward.png]
   New Member?
   Sign Up Now
   FIRST NAME
   ____________________
   LAST NAME
   ____________________
   EMAIL
   ____________________
   PASSWORD
   ____________________
   CONTINUE [go-forward.png]
   Sign in
   if you're already registered
   Or sign up using:
   (BUTTON)
   (BUTTON)
   [spacer.gif]

   IFRAME: http://www.inc.com/lib/twitter/start_responsive.php?returl=
