    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   Tim O'Reilly

Tim O'Reilly

   Shared publicly  -  2014-02-25
    #Books

   Daniel's latest book, Influx, is a great read!  It reminds me a bit of
   the wonderful first novella in Heinlein's Assignment in Eternity (a
   1949 piece entitled "Gulf.")
   And if you've never read Daemon and Freedom(TM), you have missed two of
   the great science fiction classics.
   All of Daniel's books are thought-provoking page turners, deep in
   speculation about the shadow governments that actually rule us, ways
   that individuals can battle the system by harnessing new kinds of human
   potential, and just out and out "blow my head off" ideas you've never
   thought of.
   Daniel Suarez originally shared:

   TUES Feb 25th - I'll be at Copperfield's Books (San Rafael) at 7 pm
   doing a brief talk, Q & A, and book signing.  If you're in town, stop
   by and say hi - I'd love to meet you.  #INFLUX   #bookevent
   #Copperfields
   *Also, here's a nice review of Influx by +Alex Telander, who invited me
   to this event. Thanks Alex -
   http://bookbanter.wordpress.com/2014/02/20/influx-by-daniel-suarez-dutt
   on-2014/﻿
   [event_theme.jpg]
   INFLUX Book Signing - Copperfield's in San Rafael
   Tue, February 25, 7:00 PM PST
   850 4th St
     __________________________________________________________________

   19
   4
   Stephen Gilbert's profile photo Carlos Alberto Teixeira's profile photo
   Lionizia miguel de lemos nizia's profile photo James Sullins's profile
   photo
   2 comments
   Stephen Gilbert
   +
   0
   1
   0
   Reply

   Daniel Suarez has rapidly risen to the same category as John Scalzi and
   Neal Stephenson. I pre-order their books, because I know I'm going to
   like them.  Influx fantastic.﻿
   Lionizia miguel de lemos nizia
   +
   0
   1
   0
   Reply

   Oi﻿
   Add a comment...
   Start a hangout
