   #alternate

   advertisement
   advertisement

   Go to computing homepage
   Search ____________________
   Search
     * Sign up for Computing email newsletters
     * Computing for mobiles
     * RSS feeds
     * Follow Computing on Twitter
     * Browse Computing videos on You Tube
     * Join Computing.co.uk on Linked In
     * Computing's free Android tablet app
     * Computing's free iPad app

     * Home
     * News
     * Analysis
     * Features
     * Documentaries
     * Events
     * CIO
     * Comment
     * Jobs

     * Strategy
     * Software
     * Communications
     * Internet
     * Security
     * Management
     * Cloud Computing
     * History of IT
     * Smart Working
     * Infrastructure Matters

     * Strategy
     * Hardware
     * Software
     * Security
     * Communications
     * Management
     * Public Sector
     * Internet
     * Enterprise Mobility

     *

     *

     *

     * UK IT Industry Awards
     * Conferences
     * Web seminars
     * On-Demand Events

     *

     *

     *

   advertisement
     * Where am I? >
     * Home >
     * News >
     * Strategy > Services and Outsourcing

Estonian plan for 'data embassies' overseas to back up government databases

     * Tweet
     *
     *
     *
     *

   By Graeme Burton Follow Graeme on Twitter
   30 May 2014 View Comments
   bank-of-estonia

   Estonia is planning to open "data embassies" overseas to back up
   government databases and to operate government "in the cloud".

   The aim is partly to improve efficiency, but driven largely by fear of
   invasion and occupation, Jaan Priisalu, the director general of
   Estonian Information System Authority, told Sky News.
   Further reading
     * Not enough cyber warriors to fight computer hackers, says former
       White House security chief
     * Analysis: The era of geopolitical cyber wars
     * MOD steps up cyber warfare defences
     * Cameron says he will increase spending on cyber warfare

   He said: "We are planning to actually operate our government in the
   cloud. It's clear also how it helps to protect the country, the
   territory. Usually when you are the military planner and you are
   planning the occupation of the territory, then one of the rules is
   suppress the existing institutions.

   "And if you are not able to do it, it means that this political price
   of occupying the country will simply rise for planners."

   Part of the rationale for the plan, he continued, was fear of attack
   from Russia in particular, which has been heightened following the
   occupation of Crimea, formerly in Ukraine.

   "It's quite clear that you can have problems with your neighbours. And
   our biggest neighbour is Russia, and nowadays it's quite aggressive.
   This is clear."

   The plan is to back up critical government databases outside of Estonia
   so that affairs of state can be conducted in the cloud, even if the
   country is invaded. It would also have the benefit of keeping
   government information out of invaders' hands - provided it can keep
   its government cloud secure.

   According to Sky News, the UK is already in advanced talks about
   hosting the Estonian government databases and may make the UK the first
   of Estonia's data embassies.

   Having wrested independence from the Soviet Union in 1991, Estonia has
   experienced frequent tension with its much bigger neighbour. In 2007,
   for example, after the relocation of the "Bronze Soldier of Tallinn"
   and the exhumation of the soldiers buried in a square in the centre of
   the capital to a military cemetery in April 2007, the country was
   subject to a prolonged cyber-attack sourced to Russia.

   Russian hacker "Sp0Raw" said that the most efficient of the online
   attacks on Estonia could not have been carried out without the approval
   of Russian authorities and added that the hackers seemed to act under
   "recommendations" from parties in government. However, claims by
   Estonia that the Russian government was directly involved in the
   attacks were "empty words, not supported by technical data".

   Mike Witt, deputy director of the US Computer Emergency Response Team
   (CERT), suggested that the distributed denial-of-service (DDOS)
   attacks, while crippling to the Estonian government at the time, were
   not significant in scale from a technical standpoint. However, the
   Estonian government was forced to shut down many of its online
   operations in response.

   At the same time, the Estonian government has been accused of
   implementing anti-Russian laws and discriminating against its large
   ethnic Russian population.

   Last week, the Estonian government unveiled a plan to allow anyone in
   the world to apply for "digital citizenship" of the country, enabling
   them to use Estonian online services, open bank accounts, and start
   companies without having to physically reside in the country.

   IFRAME: http://content.jwplatform.com/players/qbtpQi6l-8Udj64jL.html

     * More on:
     * Services and Outsourcing
     * Strategy
     * Public Sector
     * Cloud Computing
     * security

     * Previous article
     * Next article

   Reader comments
   Please enable JavaScript to view the comments powered by Disqus. blog
   comments powered by Disqus
     * Print
     * Send
     * Share

   Newsletters

Sign up for our FREE newsletters:

     * Daily update
     * Weekly update

   Sign up
   Latest stories from Services and Outsourcing
   Milton Keynes datacentre

   Software-defined data centres ‘the only way’ to provide IT as a service
     * Data centre co-location - why do it?
     * Ferrari selects Infor to drive supply chain planning improvements
     * Scottish Police and Fire services select Civica Tranman for fleet
       management

   Related white papers
     * Four reasons to outsource your DNS
     * The next generation of outsourcing- Cloud Computing
     * 10 benefits of outsourcing IT to MSPs

   Latest videos
     * Computing Refresh: Salesforce invades UK, eBay hacked, and
       Microsoft reveals Surface Pro 3
     * CIO Priorities - Shiva Kumar, CIO, Snow & Rock
     * Deloitte's future in the cloud

   You may also like

     * Chinese hackers breached US miltary contractors
     * Attacks on government systems in Eastern Europe, Middle East and
       Central Asia linked to Russian state
     * FBI bigwig pleads for help from ISPs in fight against cyber crime
     * SAP CEO: “HANA is the bedrock of our brand, it’s our soul”
     * Adobe Flash, PDF and Oracle Java “most dangerous” file types

   Services and Outsourcing jobs

     * Infrastructure Analyst
     * IT Apprenticeship
     * Projects Services Administrator

   Today's top stories
   interviews-1

   Top 10 IT news stories of the week: personality over technical
   expertise, IBM memo and a new bug worse than Heartbleed
   Apple launches iPhone 6 in two screen sizes

   Phones4U reneges on iPhone 6 refund pledge
   fireeye logo

   Laya Healthcare selects FireEye to thwart unauthorised access to
   networks
   Is it time to open Windows?

Computing believes that Microsoft will start offering Windows free of charge
by 2017. Is this a good thing for the enterprise?

   advertisement
   (*) Yes, not only should it be free it should be open source
   55 %
   ( ) Yes, but with subscription costs for certain components
   16 %
   ( ) Maybe, but Microsoft need to be careful about killing the golden
   goose
   6 %
   ( ) No, the quality will drop if it doesn’t make money directly
   20 %
   ( ) No, I’ve got shares in Microsoft, I want them to put the price up!
   3 %
   Vote

   Updating your subscription status Loading
     * Register
     * Login
     * Email alerts

   Register for Computing for exclusive access to the UK's leading
   information resource for UK Technology decision makers.
   A simple, two minute registration grants you unlimited access to our
   premium subscriber content including:


   ctg-reg-img
     * Industry leading magazine with expert analysis and market
       commentary
     * Special reports and market research data
     * Free access to the iPad newsstand app (RRP £59.99)
     * In-depth case studies and interviews
     * Fully searchable archive


   Find out more Register

   Username (email)
   _________________________
   Password _________________________
   Need help logging in?
   [X] Remember my login on this computer
   Login
   Have the latest news delivered to you with Computing's range of
   editorial newsletters.
   Register to keep up-to-date with the latest industry trends.
     * Daily Update – Be first to the day’s breaking news, opinion,
       analysis and features
     * Weekly Update – A roundup of the week’s most important articles for
       IT decision makers

   Manage your email alerts
   advertisement
     * Most read
     * Most commented
     * Most watched

     * Top 10 IT news stories of the week: personality over technical
       expertise, IBM memo and a new bug worse than Heartbleed
     * Phones4U reneges on iPhone 6 refund pledge
     * Laya Healthcare selects FireEye to thwart unauthorised access to
       networks
     * BT reaches 800Mbps downstream speeds over copper in latest trial
     * Intel to invest $1.5bn in Chinese government-owned semiconductor
       firm

Popular Threads

   Powered by Disqus
   Computing panellists in the studio

How virtualisation can reduce risk and lower costs by simplifying business
continuity

   Motorola's Alfredo Canteli

Femtocells - bringing cellular technology indoors

   advertisement
   Case studies & reports
   ibmcsuite

Converting big data and analytics insights into results

   Successful leaders are infusing analytics throughout their
   organisations to drive smarter decisions, enable faster actions and
   optimise outcomes
   dell

Modernise your data protection best practices

   Focus on cost efficiency, simplicity, performance, scalability and
   future-readiness when architecting your data protection strategy
   More case studies and reports
   Upcoming Events
   Scomukitiaw14-logo-130x80

The UK IT Industry Awards

   Date: 12 Nov 2014
   The UK IT Industry Awards are the benchmark for excellence throughout
   the computer industry.
   Event_default

V3 Technology Awards

   Date: 28 Nov 2014
   V3 Technology Awards
   More events
   advertisement

Job of the week

   More IT Jobs

IT job alerts

   Receive the latest jobs direct to your inbox
   Sign up

IT job finder

   job_search ______________________________
   Search

IT salary checker

   Are you being paid what you are worth?
   Check Salary
   advertisement


     * Home
     * News
     * Analysis
     * Features
     * Documentaries
     * Events
     * CIO
     * Comment
     * Jobs

     * Sign up for Computing email newsletters
     * Computing for mobiles
     * RSS feeds
     * Follow Computing on Twitter
     * Browse Computing videos on You Tube
     * Join Computing.co.uk on Linked In
     * Computing's free Android tablet app
     * Computing's free iPad app

   Incisive Media logo

   © Incisive Media Investments Limited , Published by Incisive Financial
   Publishing Limited, Haymarket House, 28-29 Haymarket, London SW1Y 4RX,
   are companies registered in England and Wales with company registration
   numbers 04252091 & 04252093
   Search ____________________
   Search
   About us:
     * About Computing
     * About Incisive Media
     * Advertising
     * Privacy policy
     *
     * Terms & conditions
     * Accessibility
     * Site Map

   Subscribe:
     * Request a print subscription
     * Sign up for email newsletters
     * Subscribe to an RSS feed
     * Access our mobile edition

   Community:
     * Blogs
     * Reader comments
     * Twitter
     * LinkedIn
     * YouTube

   Related sites:
     * Accountancy Age
     * BusinessGreen
     * CRN UK
     * Financial Director
     * Find me an Accountant
     * The Inquirer
     * V3.co.uk

   Jobs:
     * Computing Careers
     * IT director jobs
     * IT manager jobs
     * Project manager jobs
     * IT consultant jobs
     * IT architect jobs
     * IT security jobs
     * Network manager jobs
     * Database administrator jobs
     * Systems design & development jobs
     * IT recruiters A to Z

   Accreditations:
     * Incisive Media - AOP Digital Publisher of the Year 2010 & 2013
     * Best B2B Social Media Campaign, Best Technology Social Media
       Campaign

   Tweet

   Address to send the article (seperate multiple addresses with commas):
   ______________________________
   Your email address:
   ______________________________
   Your comment:

   __________
   __________
   __________
   __________

   DCSIMG

   Quantcast
