   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Four Short Links Category Feed

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Four Short Links
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

   Four short links: 26 September 2014

Four short links: 26 September 2014

Good Communities, AI Games, Design Process, and Web Server Library

   by Nat Torkington | @gnat | +Nat Torkington | September 26, 2014
    1. 15 Lessons from 15 Years of Blogging (Anil Dash) — If your comments
       are full of assholes, it’s your fault. Good communities don’t just
       happen by accident.
    2. Replicating DeepMind — open source attempt to build deep learning
       network that can play Atari games. (via RoboHub)
    3. ToyTalk — fantastic iterative design process for the product (see
       the heading “A Bit of Trickery”)
    4. h2o — an optimized HTTP server implementation that can be used
       either as a standalone server or a library.

   Comment
   Four short links: 25 September 2014

Four short links: 25 September 2014

Elevation Data, Soft Robots, Clean Data, and Security Souk

   by Nat Torkington | @gnat | +Nat Torkington | September 25, 2014
    1. NGA Releases Hi-Res Elevation Data — 30-meter topographic data for
       the world.
    2. Soft Robotics — a collection of shared resources to support the
       design, fabrication, modeling, characterization, and control of
       soft robotic devices. From Harvard.
    3. OpenGov — In many domains, it’s not so much about “big data” yet as
       it is about “clean data.”
    4. Mitnick’s Zero-Day Exploit Shop — marketplace connecting “corporate
       and government” buyers and sellers of zero-day exploits. Claims to
       vet buyers. Another hidden economy becoming public.

   Comment
   Four short links: 24 September 2014

Four short links: 24 September 2014

Platform Instrumentation, Subtle Lessons, Evidence-Based Scheduling, and
Alternative World Views

   by Nat Torkington | @gnat | +Nat Torkington | September 24, 2014
    1. Introducing Heroku DX — instrumentation is now a must-have for
       platforms.
    2. Practical Lessons in Code Review — for every “gosh you should do
       this!” practice, I’m fascinated by the myriad “it just works better
       if you approach it like this” hard-earned lessons that lie between
       “let’s do code reviews” and actual success doing code reviews.
    3. Evidence-Based Scheduling — most delightful is the way in which
       interruptions don’t need to be time tracked, because they just fall
       out.
    4. Tech’s Tunnel Vision (Phil Gyford) — The default worldview of the
       tech industry feels constraining rather than liberating, and
       restricts the kinds of technology, ideas, and problems that we
       think about. There are alternative viewpoints, even if they’re hard
       to imagine. The challenge would be to make it a productive
       conference rather than simply hand-wringing.

   Comment
   Four short links: 23 September 2014

Four short links: 23 September 2014

Alibubble, Reactive Manifesto, Lovely Logs, and Learning Design

   by Nat Torkington | @gnat | +Nat Torkington | September 23, 2014
    1. Thoughts on the Alibaba Bubble — Alibaba is an offering that
       encourages the kind of negative Wall Street behavior none of us
       really want to see happen again. (via Tim O’Reilly)
    2. Reactive Manifesto — We believe that a coherent approach to systems
       architecture is needed, and we believe that all necessary aspects
       are already recognised individually: we want systems that are
       Responsive, Resilient, Elastic and Message Driven. We call these
       Reactive Systems.
    3. The Log: What Every Software Engineer Should Know About Real-time
       Data’s Unifying Abstraction (LinkedIn) — You can reduce the problem
       of making multiple machines all do the same thing to the problem of
       implementing a distributed consistent log to feed these processes
       input. The purpose of the log here is to squeeze all the
       non-determinism out of the input stream to ensure that each replica
       processing this input stays in sync.
    4. Method of Action — a collection of tools, games and articles to
       help you learn design.

   Comment
   Four short links: 22 September 2014

Four short links: 22 September 2014

OS X Javascript, Social Key Party, E-Fail, and Microservices Testing

   by Nat Torkington | @gnat | +Nat Torkington | September 22, 2014
    1. Significance of Javascript For OS X Scripting — not just for shell
       scripting-type automation, now you can build Cocoa applications
       with Javascript. This is huge.
    2. keybase.io — social media as trust vector.
    3. I Banned E-Mail At My Company — Email should not be used to share
       information. Especially if that information is a resource that
       might be useful again in the future.
    4. Building Microservices at Karma — The biggest challenge with
       microservices is testing. With a regular web application, an
       end-to-end test is easy: just click somewhere on the website, and
       see what changes in the database. But in our case, actions and
       eventual results are so far from another that it’s difficult to see
       exact cause and effect. A problem might bubble up from a chain, but
       where in the chain did it go wrong? It’s something we still haven’t
       solved.

   Comment
   Four short links: 19 September 2014

Four short links: 19 September 2014

Deep Learning Bibliography, Go Playground, Tweet-a-Program, and Memory
Management

   by Nat Torkington | @gnat | +Nat Torkington | September 19, 2014
    1. Deep Learning Bibliography — an annotated bibliography of recent
       publications (2014-) related to Deep Learning.
    2. Inside the Go Playground — on safely offering a REPL over the web
       to strangers.
    3. Wolfram Tweet-a-Program — clever marketing trick, and reminiscent
       of Perl Golf-style “how much can you fit into how little” contests.
    4. Memory Management Reference — almost all you ever wanted to know
       about memory management.

   Comment
   Older Posts >

Featured Video

   By People, For People: Tim O'Reilly on the human side of DevOps and the
   connection between DevOps and user experience design.
   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get Four Short Links in Your Inbox

   Sign up to receive Nat’s eclectic collection of curated links every
   weekday.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=4sl&loc=overlay&emtype=nl
