   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

   The White House. President Barack Obama
   The White House Emblem
     * Get Email Updates
     * Contact Us
       Go to homepage.
          + The White House Blog
          + Photos & Videos
               o Photo Galleries
               o Video
               o Performances
               o Live Streams
               o Podcasts
               o Shareables
            Performances at the White House
            See the full lineup of artists and performers.
            Performances at the White House
          + Briefing Room
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
                    # Executive Orders
                    # Presidential Memoranda
                    # Proclamations
               o Legislation
                    # Pending Legislation
                    # Signed Legislation
                    # Vetoed Legislation
               o Nominations & Appointments
               o Disclosures
                    # Visitor Access Records
                    # Financial Disclosures
                    # 2014 Annual Report to Congress
                    # 2013 Annual Report to Congress
                    # 2012 Annual Report to Congress
            A Commitment to Transparency
            Browse White House visitor logs
            President Obama greets White House visitors
          + Issues
               o Civil Rights
                    # It Gets Better
               o Defense
                    # End of Iraq War
               o Disabilities
               o Economy
                    # Jobs
                    # Reform and Fiscal Responsibility
                    # Strengthening the Middle Class
                    # Support for Business
               o Education
               o Energy & Environment
                    # Climate Change
               o Ethics
               o Equal Pay
               o Foreign Policy
               o Health Care
               o Homeland Security
               o Immigration
               o Refinancing
               o Rural
               o Service
               o Seniors & Social Security
               o Snapshots
                    # Creating Jobs
                    # Health Care
                    # Small Business
                    # PreK-12 Education
               o Taxes
                    # Tax Receipt
                    # The Buffett Rule
               o Technology
               o Urban and Economic Mobility
               o Veterans and Military Families
               o Violence Prevention
               o Women
               o Joining Forces
            Year of Action
            President Obama is taking action to help ensure opportunity
            for all Americans.
            President Obama Signing Legislation
              _________________________________________________________

            My Front Porch
            Americans across the country are sharing how their days look.
            Tell us your story.
            My Front Porch
          + The Administration
            We the People
            Create and Sign Petitions Now
            We the People
               o President Barack Obama
               o Vice President Joe Biden
                    # Being Biden Audio Series
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o White House Staff
                    # Counselor to the President John Podesta
               o Executive Office of the President
               o Other Advisory Boards
          + About the White House
            Taxpayer Receipt
            Understand how and where your tax dollars are being spent.
            Taxpayer Receipt
              _________________________________________________________

            Take A Virtual Tour
            View the Residence, East Wing and West Wing
            Interactive Tour
               o Inside the White House
                    # Interactive Tour
                    # West Wing Tour
                    # Video Series
                    # Décor and Art
                    # Holidays
               o Presidents
               o First Ladies
               o The Oval Office
               o The Vice President's Residence & Office
               o Eisenhower Executive Office Building
               o Camp David
               o Air Force One
               o White House Fellows
                    # President’s Commission
                    # About the Fellowship
                    # 2014-2015 White House Fellows Press Release
                    # 2014 National Finalists
                    # Current Class
               o White House Internships
                    # About
                    # Program
                    # Presidential Department Descriptions
                    # Selection Process
                    # Internship Timeline & FAQs
               o Tours & Events
                    # 2014 Easter Egg Roll
                    # Kitchen Garden Tours
                    # Take a Virtual Tour of the White House
               o Mobile Apps
               o Tools You'll Use
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources
          +
               o If You Like the Insurance You Have, Keep It
               o More Choices, Greater Competition -- Health Insurance
                 Exchange
               o Same Coverage Choices as Members of Congress
               o Making Coverage and Care More Affordable for Families
               o Tax Relief and Incentives for Small Business Owners
               o Keeping Insurance Companies Honest
               o Limiting Out-Of Pocket Expenses
               o Shared Responsibility
               o "Hardship" Waiver
               o Employer Responsibility

       Home • The Administration • Office of Science and Technology Policy
       _______________
       Search
       Office of Science and Technology Policy
          + About OSTP
          + Pressroom
          + OSTP Blog
          + Divisions
          + Initiatives
          + R&D Budgets
          + Resource Library
          + NSTC
          + PCAST
          + Contact Us
       Subscribe

#GeeksGetCovered: A Maker’s Story
       Posted by Bess Evans on March 24, 2014 at 02:48 PM EDT
       OSTP Geeks Get Covered David Perry
       Oregon-based engineer David Perry playing an open-source 3D
       printable electronic violin.
       President Obama has said that 3D printing has “the potential to
       revolutionize the way we make almost everything.” David Perry, an
       Oregon-based mechanical engineer, couldn’t agree more.  As a
       self-described “maker”, David is working to develop useful
       applications for inexpensive 3D printing. One project of his is an
       open-source “F-F-Fiddle,” a fully 3D printable electronic violin.

       When the Affordable Care Act became law, David knew that it would
       be even easier for him to pursue his dream. He knew the health
       insurance marketplaces would be open, and he could access quality
       and affordable health care without being tied to an employer. So,
       starting April 1st, David will have more time to develop great
       ideas and help encourage everyone to “make”.  David recently
       enrolled through the Marketplaces, and with the security of
       affordable, quality health coverage, he has decided to begin
       working full-time for the startup he founded, OpenFab PDX, which
       focuses on low-cost digital design and manufacturing tools.

       As part of the White House Office of Science and Technology
       Policy’s #GeeksGetCovered, effort we’ll be sharing stories about
       what access to affordable, quality healthcare means to geeks across
       America.


       I recently caught up with David, founder of OpenFabPDX, who shared
       his story with us on Twitter through @WhiteHouseOSTP’s recently
       launched #GeeksGetCovered effort:

       Why do you consider yourself a geek?
       I work as a mechanical engineer, where the majority of my work
       involves fancy, expensive computer programs, and I love it! Growing
       up I also spent a great deal of time playing with computers – both
       at the command line level and flying around the world in Microsoft
       Flight Simulator. I also wear large glasses and read almost
       exclusively science fiction and fantasy.
       What does having affordable health care mean to you?
       Affordable means that I'm not stressed out by my monthly payments.
       Health care is when I can get the routine care that I need and also
       feel confident that if something bad were to happen, I'd survive
       without a bunch of bills that I can't pay. With these powers
       combined, I don't worry about health care. That means I can focus
       on other things in my life, like 3D printers.
       How has the Affordable Care Act enabled you to pursue new
       opportunities?
       I've been waiting for 2014 to come around so that I could easily
       compare and shop for comprehensive and reliable health insurance
       plans. That's one less barrier to focusing full-time on my own
       business.
       What are some challenges you have had to overcome in your line of
       work?
       I run into a lot of misconceptions about 3D printing and what you
       can do with inexpensive 3D printers. That's okay, because it's my
       job is to teach others that knowledge. I've had to learn how to
       clearly and quickly explain the technology and its capabilities.
       Sometimes, though, it's those same misconceptions that lead to
       brilliant ideas.
       Also, anyone who is self-employed or starting a business faces a
       ton of uncertainty. Will my customers find my services valuable?
       Will I be able to pay my bills? Coming to terms with the
       uncertainty without feeling discouraged – that's also a challenge.
       What motivated you to share your story?
       I'm a millennial—engaging on social media is what we do! More
       specifically, I'm disappointed by the lack of awareness of why the
       Affordable Care Act is awesome, so I'm excited to help spread the
       word. Obamacare is a step in the right direction for health care in
       the U.S.
       What advice do you have for other geeks?
       Don't ever stop learning and asking questions. Also, when you have
       the opportunity, take the time to answer questions as well. We are
       constantly facing difficult challenges, exciting opportunities, and
       new technologies.  Get out there and contribute -- share your work,
       help others, and make something! And, get health insurance, too, so
       that you don't get distracted from doing what you love to do by
       things like injuries and bills.
       Are you an entrepreneur, scientist, engineer, technologist, or
       other type of "geek" who received coverage through the Affordable
       Care Act? Share your story with @WhiteHouseOSTP using
       #geeksgetcovered.
       Bess Evans is a Senior Public Engagement Advisor at the White House
       Office of Science and Technology Policy

       See more about Health Care
       Feedback Link
       Your Federal Tax Receipt

White House Blogs
          + The White House Blog
          + Middle Class Task Force
          + Council of Economic Advisers
          + Council on Environmental Quality
          + Council on Women and Girls
          + Office of Intergovernmental Affairs
          + Office of Management and Budget
          + Office of Public Engagement
          + Office of Science & Tech Policy
          + Office of Urban Affairs
          + Open Government
          + Faith and Neighborhood Partnerships
          + Social Innovation and Civic Participation
          + US Trade Representative
          + Office National Drug Control Policy

categories
          + AIDS Policy
          + Blueprint for an America Built to Last
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy and Environment
          + Equal Pay
          + Ethics
          + Faith Based
          + Working Families
          + Fiscal Responsibility
          + Foreign Policy
          + Grab Bag
          + Health Care
          + Homeland Security
          + Immigration
          + Innovation Fellows
          + Inside the White House
          + Middle Class Security
          + Open Government
          + Poverty
          + Rural
          + Seniors and Social Security
          + Service
          + Social Innovation
          + State of the Union
          + Taxes
          + Technology
          + Urban Policy
          + Veterans
          + Violence Prevention
          + White House Internships
          + Women
          + Additional Issues

archives
          + September 2014
          + August 2014
          + July 2014
          + June 2014
          + May 2014
          + April 2014
          + March 2014
          + February 2014
          + January 2014
          + December 2013
          + November 2013
          + October 2013
          + September 2013
          + August 2013
          + July 2013
          + June 2013
          + May 2013
          + April 2013
          + March 2013
          + February 2013
          + January 2013
          + December 2012
          + November 2012
          + October 2012

Home

The White House Blog

Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables

Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
          + Legislation
          + Nominations & Appointments
          + Disclosures

Issues
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy & Environment
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
          + Taxes
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces

The Administration
          + President Barack Obama
          + Vice President Joe Biden
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
          + Executive Office of the President
          + Other Advisory Boards

About the White House
          + Inside the White House
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
          + White House Internships
          + Tours & Events
          + Mobile Apps
          + Tools You'll Use

Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
       The White House Emblem
          + En español
          + Accessibility
          + Copyright Information
          + Privacy Policy
          + Contact
          + USA.gov
          + Developers
          + Apply for a Job
