   #National Association for the Practice of Anthropology » Feed National
   Association for the Practice of Anthropology » Comments Feed National
   Association for the Practice of Anthropology » NAPA Career Profile:
   Marc Hébert, PhD Comments Feed NAPA Career Profiles: A chat with David
   Fetterman on Empowerment Evaluation, and the value of ethnography.
   AnthoCurrents – August 22, 2014 Podcast RSS feed

   [facebook.png]   [twitter.png]   [linkedin.png]
   ____________________ Search
     * Home
     *
     * Blog
     *
     * About
          + Governing Council
          + Annual Meeting
          + NAPA Bylaws
          + Ethical Guidelines
          + NAPA Podcast Series
          + Volunteer
          + Listserv
          + Archive
     *
     * Practicing Anthro
          + Stories
          + SIGs
          + LPOs
     *
     * Students/Faculty
          + Student Achievement Award
     *
     * Membership
          + Membership-FAQ
     *
     * Publications
          + Annals
          + NAPA Newsletter
     *
     * Careers
          + Career Development
          + NAPA Podcast Series
          + Position Listings
          + Mentoring
               o Mentoring_FAQ
               o Mentor Match
               o Mentors
     *
     * Contact

   r_2 r_4 r_1
   « NAPA Career Profiles: A chat with David Fetterman on Empowerment
   Evaluation, and…
   AnthoCurrents – August 22, 2014 »

NAPA Career Profile: Marc Hébert, PhD

   Published August 19, 2014 | By Kristy Keller

   Hebert1 Marc Hébert is a design anthropologist for the City and County
   of San Francisco. He works in the Human Services Agency’s (HSA) newly
   created Innovation Office. His journey here started while earning a PhD
   in Applied Anthropology from the University of South Florida. Early in
   his graduate training, he volunteered at a community organization that
   uses computer and Internet technologies to encourage urban youth
   towards higher education in technology-related fields. The experience
   fed Hébert’s interest with how design, the Internet and program
   evaluation shape how the public interacts with government policies.
   Today, he works to improve how HSA clients and employees experience
   service delivery and outcomes.


   “Why can’t public services be so well designed and successful that our
   colleagues in nonprofit organizations and industry look to government
   regularly for inspiration and collaboration? How can we make this a
   reality? I feel these sorts of questions are widely shared within the
   civic innovation space, which is well suited for design
   anthropologists. I think about design anthropology as an approach to
   improve the way people experience things, services and spaces.


   Things, for me, include public information, forms and websites, such as
   EatFresh.org, designed to help Food Stamps/SNAP recipients cook
   nutritiously on a budget. The Moroccan Carrot Salad is dynamite!

   Hebert2

   ‘Services’ involve experiences that are public-facing (e.g., applying
   for human services) and on the backend (e.g., internal government
   processes). This also involves meeting the intended outcomes or results
   from these services for both clients and government employees. ‘Spaces’
   include the layout of lobbies so people navigate through them quicker
   and find them more inviting.


   Experience maps are a helpful way to see the current situation,
   specifically, how multiple stakeholders interact with things, services
   and spaces across different channels of communication (i.e., in person,
   over the phone, online, etc.). These maps visualize the actions clients
   and employees take when trying to access and provide a service as well
   as how they feel at each step along the way (stressing empathy and
   others’ perspectives). The amount of time these stakeholders take to
   complete each step and obstacles to improve the service experience are
   also included. Such visualizations provide context around a problem and
   serve as benchmarks to measure success after a change has been made.
   For more details, see the great work of Andy Polaine, Lavrans Løvlie &
   Ben Reason discussed on the HSA Innovation Office blog.

   Hebert3

   In companies and nonprofits, the type of work we are doing in HSA is
   known as “user experience (UX),” among other things. I’m experimenting
   with combining techniques found in Human-Centered Design broadly
   defined and Lean (Toyota Production System) with anthropological theory
   and methods.

   Hebert4 A recent use of an anthropological method involved pile sorting
   of 100+ frequently asked questions by clients of the HSA Medi-Cal
   (Medicaid) program to create an FAQ for clients, employees and
   community partners.


   Individually, Design and Lean have been proven successful within
   various Human Services Agencies around the country, including the
   counties of Denver, Los Angeles and Ventura. Uniting them with design
   anthropology can make innovating within government even better…at least
   that’s my take, and I’m open to feedback from readers if they want to
   send it through my LinkedIn or Twitter.


   In case you’re wondering, the San Francisco Human Services Agency (HSA)
   has about 2,000 employees serving around 150,000 people through nearly
   two-dozen programs. I get to work with teams of people within one or
   more of these programs who request help with making internal
   communication more effective, or bettering the quality and consistency
   in information given to clients or improving how the public experiences
   the design of our lobbies. For now, teams are composed of employees
   with various perspectives on the issue, from program directors and
   managers to frontline employees and administrative assistants. Clients
   and community partners play an important part in projects by getting
   their feedback and focusing on how the changes we make impact them.


   The HSA Innovation Office is mainly a three-person team: my boss is the
   bureaucratic ninja directing many different projects adeptly, including
   the Office. We also have stellar administrative support from a
   logistics guru who gives generously of her time that is spread across
   helping multiple people. The vision and leadership of the Agency’s
   Executive Director also guides our work. I see myself as getting to do
   the really fun stuff by managing the day-to-day operations of the
   Office by working with colleagues, clients and community partners to
   create meaningful changes. HSA employees also develop a toolkit to
   innovate solutions to other problems after we work together. Part of
   this toolkit is using a systematic approach (shown below) to clarify a
   problem, research it, visualize these data with whiteboards and sticky
   notes, experiment with prospective solutions, and then do follow ups
   with the team in 30, 60 and 90 days to ensure implementation and
   ownership of tasks.

   Hebert5

   This work is less about ‘bringing’ innovation to government and more
   about championing existing innovators and other colleagues seeking
   positive changes. For example, we’re trying to understand better ways
   of repurposing what colleagues are already doing creatively in one part
   of the Agency and trying to apply it another part. Doing so reduces
   communication silos in a productive way. Another initiative is to
   encourage meetups among other City employees and user-experience (UX)
   designers outside of government. We gather periodically to share ideas,
   methods or get feedback on our projects. Readers interested in
   attending these meetups should reach out to me as well.”


   Hébert notes that his approach to design research has also been
   influenced by the practical application of user experience worldwide.


   Hebert6 “The work of Dr. Elizabeth (Dori) Tunstall sparked my interest
   in design anthropology eight years ago. I’d never heard of it before
   reading her work. As my curiosity into this area deepened, I focused my
   PhD research on how Floridians experience the design of an online
   application process for public assistance with food and health care.
   Thanks to the National Science Foundation’s East-Asian and Pacific
   Summer Institute program, I was also able to do research in Melbourne,
   Australia. There, I learned a lot from Dori at the Swinburne University
   of Technology, Faculty of Design. She gave generously of her time to
   answer what must have been a gazillion questions. Today, my
   understanding of design anthropology blends insights from the study of
   public policy, technology, evaluation and material culture. I also rely
   on practices used by UX professionals (see resources below) and other
   governments.


   Besides the U.S. counties mentioned previously, further sources of
   inspiration include the U.K. Government Digital Service, the MindLab in
   Denmark, the U.S. Consumer Financial Protection Bureau, and the U.S.
   General Services Administration. Earlier this month the news broke that
   the U.S. Digital Service is also being created, with the goal of
   improving the public’s experience with federal government services.
   Things are getting exciting! There are UX and innovation labs across
   national, state and city governments globally. There is much to learn
   from our colleagues worldwide.”


   Though Hébert credits serendipity as one factor in his success, it also
   involved strategic planning that enabled him to identify the type of
   work he wanted to do and the steps and opportunities he needed to get
   there.


   Hebert7 “I was taking a break one day by watching TED talks –
   admittedly nerdy break time – and saw a talk by the founder of Code for
   America (CfA), Jen Pahlka, and was hooked! She shared the work CfA
   fellows were doing with local governments across the country to create
   empathetic and practical public services. At the time, I was writing in
   my dissertation about the faces of my research participants, twisted in
   suffering and frustration, as they attempted to navigate Florida’s
   online application process for food stamps and Medicaid. These clients
   couldn’t speak to people on the phone. They didn’t understand confusing
   letters that came in the mail. They couldn’t use a computer. Jen’s talk
   was an invitation to do something about it, so I applied for the
   fellowship and couldn’t believe I got in! It must have been that
   oversized tweed jacket during the video interview. Who doesn’t like
   elbow patches? But I digress.


   The CfA fellowship typically places a web developer, designer, and
   project manager or UX researcher together on a three-person team. I was
   on the only four-person team. My teammates are sharp and caring
   individuals. I learned a lot from them. They challenged me to research
   quicker and present my findings more accessibly. We partnered with my
   current employer, HSA, to reduce “churn.” This is HSA-speak for people
   who receive services, stop receiving services, and then resume those
   services.


   Hebert8 We followed the iterative approach to create web applications
   outlined in the Lean Startup (Eric Ries, 2011). Lots of folks are also
   using ‘Agile’ today to great success. As CfA Fellows, we worked with
   lots of stakeholders to create a text message notification system for
   clients in multiple languages. The idea was to notify them with a
   simple text—before they were dropped from a program. Our efforts did
   not replace the existing approach of notifying clients with a mailed
   notice. We added an additional layer that meets clients where they are
   so they could take action ahead of time.”


   The hard work of Hébert and his team at Code for America led right into
   his current position at Human Services Agency. Design research remains
   most closely associated with the corporate world; social service
   nonprofits and governments have historically lagged behind in
   “innovation.” They are, however, increasingly adopting a more
   qualitative and anthropological approach to improvement.


   “Anthropology permeates my job. There is no shortage of demonstrating
   why and how a holistic approach to solving problems is critical. For
   example, I’m currently working to improve how we evaluate clients’
   experiences across programs. An important part of this effort is
   encouraging participant observation and qualitative data to understand
   how people apply for services and what it feels like for them at every
   step in the application and recertification process. For example, my
   former CfA teammate, Jacob Solomon, did an incredible job of
   visualizing this experience through an interactive time map of applying
   for food stamps.


   Anthropology also taught me how to research systematically from a
   scientific and humanistic approach (special shout out to USF and SIRD).
   Methodology is a combination of technique and theory. I’m calling
   attention in my job to using qualitative data for understanding
   clients’ experience and developing broader understandings of “Return on
   Investment” metrics to improve how programs and policies are designed
   based on this research. I’m also sharing with other government
   employees how to do UX methods to sustain this effort.


   Hebert9 Those outside of anthropology departments with years of UX
   expertise have helped me to further translate my applied training to a
   non-academic environment. Maybe these resources will also be of
   interest to NAPA readers: Measuring the User Experience by Tom Tullis
   and Bill Albert, Universal Methods of Design by Bella Martin and Bruce
   Hanington, Leading Public Sector Innovation: Co-creating for a Better
   Society by Christian Bason, and anything by Steve Krug, Jared Spool and
   Rosenfeld Media. Following these authors on Twitter helps me to keep up
   with what they are reading. Articles from alistapart.com, uxbooth.com
   and nngroup.com/articles/ are worth checking out, and of course
   subscribing to the AnthroDesign Yahoo! Listserv. All these resources
   can be overwhelming, so if you don’t have much time or know where to
   start, then spend five minutes clicking through the SlideShare of Erika
   Hall’s book Just Enough Research. It’s clear, funny and a great intro
   to UX. I’ve also benefitted from attending conferences with different
   types of practitioners (UX Week, EPIC and Overlap) as well as
   hackathons (Global GovJam, Code Across, and the National Day of Civic
   Hacking).”


   Responding to the notion that many anthropologists today graduate with
   a clear idea of the contributions they want to make in society but
   uncertain of how to get there, Hébert suggests one alternative for new
   graduates is to create their own post-doc experience. It can allow for
   the application and transition of skills to a non-university
   environment while exploring a new career.


   *The views expressed here are Marc’s alone and do not represent the
   City and County of San Francisco, the Human Services Agency or its
   Innovation Office.


   LINKS AND PUBLICATIONS:


   HSA Innovation Office Blog: http://sfhsainnovationoffice.tumblr.com/


   Come Hack With Me: Adapting Anthropological Training to Work in Civic
   Innovation (2014). Practicing Anthropology 36(2):32-36.
   http://sfaa.metapress.com/content/405j1uvvn8584768/?p=fbde860088d840aea
   9b97da2d27264bc&pi=8


   E-Government Success Factors and Measures: Theories, Concepts, and
   Methodologies. (2013) J. Ramon Gil-Garcia, ed. Anthropological Thinking
   about E-Government Evaluation. IGI Global.
   http://www.igi-global.com/chapter/anthropological-thinking-government-e
   valuation/77447
   Posted in Uncategorized

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment


   SITE MAP | PRIVACY POLICY | LEGAL DISCLAIMER | WEBMASTER | AAA |
   CONTACT US


   Copyright © , National Association for the Practice of Anthropology
