   #next

   Forbes Forbes
   The World's Richest Doctor
   Cover Story The World's Richest Doctor
     * New Posts ^+1
     * Most Popular
     * Lists
     * Video
     * 2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can log in or sign up using Forbes.

   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   Apple Watch's Enterprise Opportunity And Lessons
   Apple Watch's Enterprise Opportunity And Lessons

   Forbes Forbes
   First American. Then Delta. Now United. Why Can't Airlines Comply with
   FAA Kid Seat Safety Rule? +15 comments in last 24 hours
     * The Truth About Constructive Feedback Active on LinkedIn
     * Bendgate Unbent: Apple And Viral iPhone 6 Plus Bender Are Both
       Right +124,715 views in last 24 hours
     * CenturyLink​Voice: Will Apple Pay Finally Be The Game Changer
       Mobile Payments Need?
     * Reports Indicate Oct. 10 Launch For Apple's iPhone 6 +17,070 views
       in last 24 hours
     * Ebola - It's Far, Far Worse Than You Thought +2 comments in last 24
       hours

   + More

   Connect
   |
   Sign up
   |
   Log in
   Help
   |
   AdChoices
   |
   Terms
   |
   Privacy
     __________________________________________________________________

   Edd Dumbill Edd Dumbill Contributor
   Follow Following Unfollow

   I write about big data and data science. full bio →

   Opinions expressed by Forbes Contributors are their own.
     * Follow Edd Dumbill on Twitter
     * Edd Dumbill’s RSS Feed
     * Edd Dumbill’s Website
     * Edd Dumbill’s Profile
     * Contact Edd Dumbill

     * Recent Posts
     * Popular Posts
     * Full Bio

   I'm the vice president of strategy at Silicon Valley Data Science. I
   was the founding chair of O'Reilly Strata, and founding editor of the
   journal Big Data. I create conferences, software and words. Current
   interests include data, the Internet of Things and the nature of work.
   Contact Edd Dumbill

   The author is a Forbes contributor. The opinions expressed are those of
   the writer.
   Loading...
   Loading...
   Comments
   called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments

Data Driven 2/05/2014 @ 12:59PM 5,509 views

The Experimental Enterprise

   Comment Now
   Follow Comments Following Comments Unfollow Comments

   Being data-driven is a hot phrase: but what does it mean in practice?
   It’s not about finding analytical fairy dust that you can sprinkle to
   make everything better, but a deep-rooted approach to operations,
   innovation and competition. Creating an organization designed for
   data-informed decision—the experimental enterprise—is the key to
   competing in a world that’s being rapidly digitized.

   From The Web To The World

   What makes large web companies such as Google Google so successful?
   It’s the data. More specifically, the ability to iterate and adapt in
   response to learning from data. As a result of this approach being
   deployed at scale, we’ve seen a raft of technology emerging from
   leading web companies, as they build environments that are constantly
   innovating and optimizing. Cloud, DevOps, big data: all owe their
   genesis to agility at scale.

   As the tide of digitization rises, every industry sector is poised to
   be transformed by the ability to experiment rapidly. Digital
   manufacture such as 3D printing has commoditized prototyping and
   product development. Mobile has put every business in direct contact
   with their customers. The Internet of Things promises an unprecedented
   flood of data and the ability to manipulate processes and environment.

   Digitization rapidly accelerates the pace of change in the marketplace,
   bringing with it new players who use newly available visibility and
   agility to disrupt the competitive landscape. The ability to experiment
   has become an imperative for today’s companies who wish to play a part
   in tomorrow’s market. Thus we see also the rise of big data: the way to
   make sense and take advantage of digitally native environments is
   through data science, that potent combination of big data, analytics
   and software development.

   Although digitization is unquestionably an issue for the entire
   company, it places a laser focus on the IT organization. For many
   years, IT has played the role of “faster paper”, automating processes
   and ultimately being a cost center. In a digitized marketplace, IT must
   adapt to a role where it underpins strategic advantage. This is not an
   incremental change, but a radical reassessment. No wonder that it has
   been easier for the startups, who work from a clean slate.

   Yet it is possible to bring the adaptive qualities of Silicon Valley
   startups to broader business. That’s what I call building the
   “experimental enterprise”— a company whose infrastructure is designed
   to make experimentation possible and efficient.

   Components of the Experimental Enterprise

   There are three core principles of experimenting: experiments must be
   cheap, fast, and not break everything.
     * Experimentation must be cheap in order to de-risk failure. It’s
       from failure that we can learn, so cost and stigma must be removed
       from trying and failing.
     * Experimentation must be quick, so a feedback loop can be used to
       learn from the market and environment, and allow the business to
       respond rapidly. There’s little use in understanding your customers
       intimately if it takes you a year to make small product changes.
     * Experimentation mustn’t break the important production processes of
       a business. As we build the experimental enterprise, we’re
       designing for a world where innovation sits alongside production:
       not the luxury of the startup garage with no legacy.

   Within IT, these principles can be used to build an experimental
   enterprise by employing six building blocks: the cloud, devops, and
   open source; agile development and platforms; and data science. Each of
   these is worth extensive explanation, but I will explain in brief how
   they fit together to create an IT infrastructure ready to serve as a
   strategic advantage.

   Experimental Enterprise

   The foundation of the experimental enterprise focuses on making
   infrastructure readily accessible, allowing us to shortcut both
   physical and process issues such as licensing and purchasing.
     * Cloud: grants agility through removing costly and prohibitive
       equipment purchase cycles. It’s easy to test out ideas at scales
       hitherto inconceivable. It doesn’t matter overly whether we’re
       talking public or private cloud: the important thing is the ease
       with which resource can be summoned.
     * DevOps: the emergence of programmable infrastructure makes setting
       up new environments trivial. Without it, code releases are stuck on
       release cycles that run to months. With it, new ideas can flow
       freely from test to production, even multiple times daily.
     * Open source: with commodity building blocks available for free,
       open source software provides a steady stream of giants on whose
       shoulders we can stand, letting us spend more time focusing on
       particular business problems than reinventing wheels (or
       negotiating punitive contracts for them.)

   How you build on the foundation is crucial: we need to support both
   investigative work and build a solid layer for production.
     * Agile development: the agile process is particularly suited to
       environments where there is a high rate of innovation. The nature
       of experimentation is that you don’t know all the answers, and have
       to adapt. An agile development process lets you more quickly find
       the right path, which can then be stabilized for the future: most
       importantly it builds learning into the planning process. No more
       “too big to fail”.
     * Platforms and APIs: how do you build production systems that still
       allow future innovation? By using an API-oriented approach, you can
       make core processes available as a robust internal utility,
       building blocks for future construction. Likewise, the creation of
       a data platform helps avoid the risk of silos, where data is
       collected for single-use only and unavailable for future use.

   Finally, we need a way to observe our experiments, and respond to the
   changing environment. Data science is the lens through which we
   comprehend our endeavors, and a powerful tool in making decisions for
   future action.
     * Data science: properly deploying an experimental approach is not
       trivial, as an understanding of how to use experiments must pervade
       an organization. The lack of glamor in publishing negative results
       has biased our perception of the scientific method. A bad
       experiment will tell you nothing. A good experiment will most often
       reveal where you need to try again, rather than validate your
       schemes with glorious clarity. Edison Edison’s epithet that “genius
       is one percent inspiration and ninety nine percent perspiration”
       remains true—perhaps we just let algorithms do more of the
       sweating.

   Software is Eating the World: Don’t Let It Eat You

   This article has given a very brief sketch of how an adaptive IT
   environment is constructed to support an experimental enterprise. The
   importance is clear—the inexorable march of digitization makes software
   everybody’s business. As Marc Andreessen put it, “software is eating
   the world.”

   Running at the front of the digitization pack, the web giants have
   taken data-driven business to a new level, and as a result have
   inspired a generation of technologies and approaches that every
   organization can utilize. Through embracing the core ideas of an
   experimental enterprise, it’s possible for businesses to adapt and
   thrive under challenging and rapidly changing market conditions.
   comments, called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Print
   Report Corrections
   Reprints & Permissions

Post Your Comment

   Cancel reply

Post Your Reply

   Please log in or sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

   Share
   Share this page

     * Forbes
     * Business
     * Investing
     * Technology
     * Entrepreneurs
     * Op/Ed
     * Leadership
     * Lifestyle
     * Lists

Conferences

     * Forbes Under 30 Summit
     * Forbes Global CEO Conference
     * Forbes CIO Summit
     * Forbes CMO Summit
     * Forbes Reinventing America: The Innovation Summit
     * Forbes Healthcare Summit
     * Forbes Reinventing America Summit
     * Forbes Reinventing America: The AgTech Summit

Education

     * Forbes School of Business at Ashford University

Newsletters

     * Forbes Investor
     * Special Situation Survey
     * Forbes Dividend Investor
     * Forbes Premium Income Report
     * Investing Newsletters

Products

     * Forbes Identity Protection
     * Forbes Newsfeeds
     * Reprints & Permissions

Company Info

     * Advertise
     * Forbes Press Room
     * Forbes Careers
     * Contact Us
     * Sitemap
     * Help

   Forbes Magazine ForbesLife ForbesAsia

     * 2 Free Issues
     * Subscriber Services
     * Gift Subscription

     * Forbes China
     * Forbes India
     * Forbes Israel
     * Forbes Mexico
     * Forbes Middle East

     * Forbes Poland
     * Forbes Romania
     * Forbes Russia
     * Forbes Spain

     * RealClear
     * RealClear Politics
     * RealClear Markets
     * RealClear World
     * RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * Terms and Conditions
     * Privacy Statement
     * Market Data by Morningstar
     * AdChoices
