   #publisher Geek Beat » Feed Geek Beat » Comments Feed Geek Beat »
   Google Acquires Nest For $3.2 Billion Comments Feed

     * About
     * Advertise
     * Contact
     * Cart
     * Login

     * 
     * 
     * 
     * 
     * 

   Geek Beat

   The Largest Geek Community on the Planet. Join Us!
     * News
     * Watch
          + DropCams
          + LIVE STREAM
          + Live Chat
          + On TV
          + Replays
     * Forums
     * Categories
          + Latest News
          + Editor’s Choice
          + Reviews
          + Press Releases
     * Store
     * Subscribe
          + Where to Watch

   ____________________ Search
   Home > News > Google Acquires Nest For $3.2 Billion

Google Acquires Nest For $3.2 Billion

   January 13, 2014 By Gord McLeod
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   Google Nest Thermometer

   Just when you thought the end of CES meant you had a bit of breathing
   room, Google drops a bombshell on the tech community. They’ve come to
   an agreement to acquire Nest, of elegant thermostat fame. They’re
   paying 3.2 billion USD in cash for the acquisition of Nest Labs Inc,
   which will join the Google family but will retain its own corporate
   brand identity.

                                 [INS: :INS]

   From the press release, Larry Page, CEO of Google, said: “Nest’s
   founders, Tony Fadell and Matt Rogers, have built a tremendous team
   that we are excited to welcome into the Google family. They’re already
   delivering amazing products you can buy right now–thermostats that save
   energy and smoke/CO alarms that can help keep your family safe. We are
   excited to bring great experiences to more homes in more countries and
   fulfill their dreams!”

   Tony Fadell, CEO of Nest, said: “We’re thrilled to join Google. With
   their support, Nest will be even better placed to build simple,
   thoughtful devices that make life easier at home, and that have a
   positive impact on the world.”

   Welcome back from CES, everyone!

                                 [INS: :INS]

   Filed Under: News Tagged With: acquisition, Google, learning, Nest Labs
   Inc, thermometer
   Avatar of Gord McLeod

About Gord McLeod

   I'm a writer and game designer with a background covering everything
   from IT work to programming to the graphic arts. I'm intensely
   interested in everything game, gadget and science related.
   Find me at Fiction Improbable, my fiction writing website, at
   @gordmcleod on Twitter, and at my Google+ Profile too.
   Username
   ____________________ Password
   ____________________

   [ ] Remember Me
   Log In

Cart

        IFRAME: http://www.youtube.com/subscribe_widget?p=geekbeattv

                                   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com
   %2Fgeekbeattv&layout=standard&show_faces=true&width=300&action=like&col
                          orscheme=light&height=80

                                 [INS: :INS]

   Copyright Livid Lobster, LLC · Visit the GeekHouse! · Site by VSELLIS

   Quantcast
