   #RSS alternate

                    Observations on Credit and Surveillance

   by @matthewstoller.

   by @matthewstoller.

     * rss
     * archive
     * MattStoller.com
     * Email me

     * Uber’s Algorithmic Monopoly: “We are not setting the price. The
       market is setting the price. We have algorithms to determine what
       that market is.”
       That’s a remarkable quote from the CEO of Uber.
       Uber of course is a cab service that lets you order a cab from your
       smartphone via an App. It’s really neat, you get to watch the cab
       approach on a map, the payment is automatically applied so you
       don’t have to even deal with the transaction itself. The company is
       now taking its approach to logistics, and moving to ‘disrupt’ the
       delivery industry as well, competing with courier services, UPS,
       Fedex, and the Post Office. It’ll be interesting to see what
       happens there.
       But it’s important to recognize just what Uber actually
       represents. Uber started out named UberCab, and ‘uber’ is a German
       word which means ‘over’ or ‘better than’ or ‘the ultimate’. So
       UberCab meant, the ultimate cab. At the core of Uber’s strategy has
       been lobbying and advocacy to make sure that it can get into
       regulated cab markets. And this is so Uber can ‘disrupt’ and
       destroy them.
       A healthy cab ecosystem relies on expectations of a market (with
       price-fixing by political authorities, mostly taxi commissions).
       There have to be people trying to hail cabs, and cabs driving
       around to find customers. As more people use Uber, there will be
       fewer people trying to hail cabs, and fewer cabs picking up people,
       which will lead to reduced expectations cabs will be available, and
       so on and so forth. Gradually the ‘open cab market’ will be
       displaced by a closed Uber service. I’ve already noticed it’s
       harder to hail cabs where I live, capacity is often taken up by
       Uber riders.
       Open cab markets aren’t gone, but they will die eventually. They
       will go the way of open cattle, pig, and chicken markets, which
       mostly don’t exist anymore due to concentration in the meat market
       (read The Meat Racket for a great understanding of what happens
       when markets are captured by big business).
       Uber’s ascendance hasn’t come without controversy. A lot of people
       are focused on the company’s use of surge pricing, which is when
       the company charges more money to customers because there is
       ostensibly high demand, such as during snowstorms or during New
       Year’s eve. It’s a controversial practice, to say the least.
       The CEO of Uber, Travis Kalanick, has responded by basically saying
       ‘deal with it, it’s market-pricing.’ His argument is that higher
       pricing brings more drivers into the market, matching supply with
       demand. It is the optimal way to get as many people home as
       possible.
       His argument, though, is phrased somewhat oddly. Kalanick notes “we
       are not setting the price, the market is setting the price.” But
       then, non-ironically, immediately adds “we have algorithms to
       determine what that market is.” In other words, the prices his
       company sets in the markets that his company controls are somehow,
       well, natural. So complaining about this is like complaining about
       the rain.
       This is, of course, absurd. Uber is aiming for an algorithmic
       monopoly, control of a market through contract pricing. That the
       contract pricing is done with a complicated algorithm doesn’t make
       it a market, it just makes it complicated. Standard Oil would love
       this rationale.
       There are three big issues with Uber’s model.
       One, Uber controls all of the information in this so-called
       ‘market’. One of the premises of a market is relatively balanced
       information on the part of both the buyer and the seller. But Uber
       is neither a buyer or seller, it’s a broker. And as a broker, it
       shows the buyer and seller only what it wants to. Its algorithm is
       not regulated nor is it transparent, so neither the buyer or the
       seller has any credible information. This isn’t a market, it’s a
       monopoly. It’s a special type of monopoly, an algorithmic monopoly.
       It may mimic market-style pricing, or it may not. That’s up to
       Uber.
       We’ve already seen that Uber withholds supply to drive up prices,
       as illustrated by a text message encouraging drivers to stay home
       so pricing would surge. Uber denies doing this, but even the denial
       proves the point that Uber absolutely controls all aspects of the
       ‘market’. Here’s the company’s PR on the text message debacle.

     "The message was a poor choice of words by the local team but its
     clear purpose was to get more supply on the system, not less — to
     keep surge pricing down and the numbers speak to that," says Noyes.
     "Only 3.1% of all Valentine’s Day trips in San Diego had surge
     pricing. The average Valentine’s Day trip price was 2% more
     expensive or $0.26 more expensive on average.  In addition there
     were 306 drivers onboarded in the 2 weeks leading up to Valentine’s
     Day.”
     Noyes explained the bit about not activating new drivers to The
     Verge:
     "[Noyes] explained the text simply noted that Uber did not onboard
     as many San Diego drivers as they could have that week because in
     the two weeks prior, a very large number of new drivers were added
     to the system," The Verge’s Ben Popper writes. ”Earnings had been
     low, and the company wanted to reward new drivers with a strong
     holiday paycheck.”
       "The company wanted to reward new drivers…." But wait, how is
       ‘rewarding drivers’ consistent with market pricing? Markets don’t
       reward anyone, they simply clear at a price. So the answer is, it’s
       not a market, it’s contract-pricing controlled by Uber.
       Right now, the only competitive force working to constrain Uber is
       the open cab market (well there’s politics, but that’s being swept
       away effectively). As this disappears, will Uber’s algorithms, aka
       the magical market, adjust as well? I think we can count on it.
       Uber believes in supply and demand, and when Uber is the only
       supply, well…
       The second problem is simpler to explain. Cab drivers have a
       history of discrimination, whether it’s not picking up
       African-Americans or refusing to go to certain neighborhoods. Uber
       solves this problem, as Latoya Peterson explains in Racialicious.
       Here’s a sample comment.

     A good example of race, class, and gender intersecting and the cost
     of racism and sexism. As a black woman I don’t get discriminated
     with Uber and feel safer than hailing a cab since my ride is tracked
     but if I couldn’t afford Uber, oh well. I take Uber all the time and
     have never been sexually harassed or treated rudely like I have the
     many times I’ve taken cabs in DC over the past 10 yrs.
       Getting rid of racism is a good thing. But in eliminating one
       problem, this service introduces another. You have to have a
       smartphone and credit to use Uber. As Uber displaces the regular
       cab market, racism as a screen for cab drivers will decline. But
       the new screen, which will be contained in the magic market, aka
       Uber’s algorithm, will be whether you have a credit card and a
       smartphone. That means you can’t give someone twenty dollars for
       cab fare. It means that an entire slice of the population simply
       can’t get into Uber’s magic market.
       And three, Uber is quietly gaining enormous power, almost feudal
       power, over its drivers. Remember, Uber wanted to ‘reward’ drivers
       with a great paycheck. This works both ways. Are you an Uber driver
       who is complaining too much about Uber stealing your tips? Well,
       gosh, it seems like the magic algorithm keeps giving you bad
       customers. Or no customers. Or think a few years down the road,
       when there is nothing but Uber in certain localities. Then Uber can
       raise prices on consumers, who may have other options and can
       squeal. But it can also lower prices paid to drivers, and these
       drivers are dependent on Uber for their livelihood. In fact, Uber
       is even starting a financing program for its drivers, so they can
       get loans for cars.
       Remember, the customer doesn’t even pay a driver, the payment goes
       through Uber. What are these drivers going to do when Uber totally
       controls the market? Sue? Ha, not if they want the algorithm, I
       mean the market pricing, to ‘reward’ them. And let’s be clear, when
       a company offers low cost financing for capital investment for
       independent contractors and controls all aspects of the transaction
       and customer relationship, these are no longer independent
       contractors. They are employees. Only in this case, they are
       employees who have taken on debt to work for Uber. Uber has figured
       out that it is cheaper to trick people into thinking they are
       independent contractors and get them to risk their capital. Then
       Uber can happily take the profits. I guarantee you, if Uber thought
       its capital would be best used to run a fleet of cars, it would
       simply hire people straight out to be drivers. That it’s not doing
       that suggests something.
       Uber is a fascinating and convenience-inducing shift in urban
       logistics, for now. I’ve used it. But what the company is really
       doing is supplying a governing service, replacing taxi commissions,
       and taking a fee for doing that. This means no input from the
       public, and since the public seems to hate politicians these days,
       maybe that’s what people want. But still, to the extent that there
       is interest in democratic decision-making, algorithmic monopolies
       are something antitrust authorities should watch. Right now Uber is
       wringing a lot of inefficiency out of the taxi industry. But
       eventually it will have so much power that it will introduce
       problems of its own.
       Uber used to be called UberCab, with the goal of bettering all the
       cabs out there, creating an indispensable service. It’s nearly
       there. Soon after starting, it removed ‘cab’ from the name, and is
       just called Uber. Now it’s expanding into new areas.
       What’s next? Maybe everything.
          +
               o
               o

                 IFRAME:
                 http://assets.tumblr.com/assets/html/like_iframe.html?_v=
                 931e9b3b56df72f83a7a9186e61a02d6#name=mattstoller&post_id
                 =82233202309&rk=ww3lFOL5

          + April 9, 2014 (6:45 pm)
          + 81 notes
         1. wisdomforceos reblogged this from mattmireles and added:

     Fantastic analysis. I believe that Uber drivers will ultimately be
     classified as contractors to Uber––as opposed to...
         2. 10rdben likes this
         3. itsthom reblogged this from mattstoller
         4. itsthom likes this
         5. therealzapho likes this
         6. caseedilla likes this
         7. curiouscorn likes this
         8. beerbergmandotcom reblogged this from mattstoller and added:

     “Right now Uber is wringing a lot of inefficiency out of the taxi
     industry. But eventually it will have so much power...
         9. beerbergman likes this
        10. heartshapedspatula likes this
        11. abetancort reblogged this from mattstoller
        12. aurora reblogged this from mattstoller
        13. thepandabaker reblogged this from laughterkey
        14. requiemforameme likes this
        15. barthel likes this
        16. counti8 likes this
        17. dopemove reblogged this from fatmanatee
        18. daq42 likes this
        19. tymethiefslongerthoughts likes this
        20. jusqu-icitoutvabien reblogged this from fatmanatee
        21. klaatu reblogged this from kenyatta
        22. tinatinabrown likes this
        23. crankyfacedknitter likes this
        24. cnaut likes this
        25. curiosojorge likes this
        26. sevendinosaurs likes this
        27. laughterkey reblogged this from fatmanatee
        28. fatmanatee reblogged this from kenyatta
        29. kenyatta reblogged this from mattstoller
        30. naranzarian likes this
        31. always-hangry likes this
        32. goonew likes this
        33. geoffnorthcott likes this
        34. mburuvich reblogged this from mattstoller
        35. voyantes reblogged this from mattstoller
        36. popadofficial likes this
        37. mcdavis likes this
        38. asylunatic likes this
        39. jenninat0r reblogged this from mattstoller
        40. clips reblogged this from mattstoller
        41. clips likes this
        42. ventanasdechicle likes this
        43. chi1cabby reblogged this from mattstoller and added:

     Uber uber Alles. I’m a Chicago cab driver and I do UberTaxi. Matt
     you’ve posted a very insightful analysis altogether....
        44. jeanlievens reblogged this from mattstoller
        45. jeanlievens likes this
        46. chi1cabby likes this
        47. blech likes this
        48. david likes this
        49. slavin reblogged this from mattstoller and added:

     With a herniated disc and a lack of meaningful public transit in
     Boston/Cambridge, I’ve become quite dependent on cars,...
        50. nibblesandbits likes this
        51. Show more notesLoading...

   View the discussion thread. © 2011–2014 Observations on Credit and
   Surveillance

   [impixu?T=1411963822&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbWF0dHN0
   b2xsZXIudHVtYmxyLmNvbVwvcG9zdFwvODIyMzMyMDIzMDlcL3ViZXJzLWFsZ29yaXRobWl
   jLW1vbm9wb2x5LXdlLWFyZS1ub3Qtc2V0dGluZy10aGUiLCJyZXF0eXBlIjowLCJyb3V0ZS
   I6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsIm5vc2NyaXB0IjoxfQ==&U=IJKPAJGMBM&K=4
   9a1ab1416facb5f85dba476103c7036dfd6b6b88064a9579c17cc3b33758022&R=]
   [impixu?T=1411963822&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL21hdHRz
   dG9sbGVyLnR1bWJsci5jb21cL3Bvc3RcLzgyMjMzMjAyMzA5XC91YmVycy1hbGdvcml0aG1
   pYy1tb25vcG9seS13ZS1hcmUtbm90LXNldHRpbmctdGhlIiwicmVxdHlwZSI6MCwicm91dG
   UiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiODIyMzMyM
   DIzMDkiLCJibG9naWQiOiIzMjkyMDAzMyIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9
   &U=OJOCFIJDCJ&K=62d0ff8a4d0f7e0ab3807aa4ca324692c6eaf4b66f34d66c3a8c758
   c5ae92f84&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fmattstoller.tumblr.com%2Fpost%
   2F82233202309%2Fubers-algorithmic-monopoly-we-are-not-setting-the&pid=8
   2233202309&rk=ww3lFOL5&lang=en_US&name=mattstoller&avatar=http%3A%2F%2F
   assets.tumblr.com%2Fimages%2Fdefault_avatar_64.png&title=Observations+o
   n+Credit+and+Surveillance&url=http%3A%2F%2Fmattstoller.tumblr.com%2F&pa
   ge_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fmattstoller.tumblr.com%2Fpost%2F822
   33202309%2Fubers-algorithmic-monopoly-we-are-not-setting-the&pid=822332
   02309&rk=ww3lFOL5&lang=en_US&name=mattstoller&avatar=http%3A%2F%2Fasset
   s.tumblr.com%2Fimages%2Fdefault_avatar_64.png&title=Observations+on+Cre
   dit+and+Surveillance&url=http%3A%2F%2Fmattstoller.tumblr.com%2F&page_sl
   ide=slide
