    #VentureBeat Feed In Gox we trust? Mt. Gox finds $116M worth of
   Bitcoins in an old wallet The DeanBeat: What meme had wings at the Game
   Developers Conference? alternate alternate VentureBeat WordPress.com
   publisher

   VentureBeat

   News

     * News
     * Events
     * Insight
     * Notifcations
     * [arrow_medgrey.png]

   ____________________ (BUTTON)

Events

Insight

Webinars

   VentureBeat

   (BUTTON) Navigate
     * Channels
          + GAMESBEAT
          + Health
          + Big Data
          + Lifestyle
          + Business
          + Marketing
          + Cloud
          + Media
          + Deals
          + Mobile
          + Dev
          + New York
          + Education
          + Reviews
          + Enterprise
          + Science
          + Entrepreneur
          + Security
          + Gadgets
          + Small Biz
          + Green
          + Social
     * Events
     * Insight
     * Videos
     * Newsletters
     * Jobs
     * Got news? Tell us!

   Social

Turkey’s Twitter ban backfires: Tweets up 138%, VPN usage up, topic trends

   Turkey’s Twitter ban backfires: Tweets up 138%, VPN usage up,
   topic trends
   Turkey’s Twitter ban backfires: Tweets up 138%, VPN usage up,
   topic trends

   Above: Usage of the #twitterisblockedinturkey hashtag according to
   Trendsmap
   Image Credit: Trendsmap
   March 21, 2014 7:21 AM
   Harrison Weber
   0

   After banning Twitter last night, the actions of Turkish Prime Minister
   Recep Tayyip Erdogan have failed spectacularly.

   Immediately following Turkey’s ban, Twitter issued an SMS workaround.
   Then, “#TwitterisblockedinTurkey” became a globally trending topic on
   Twitter. Into the night, usage of Google’s free DNS service exploded to
   circumvent the blockage of Twitter’s domain. Now, social media analysis
   firms Brandwatch and We Are Social report that Turkish tweets last
   night and this morning are up by a massive 138 percent.

   The following graph, provided by Brandwatch, shows the rise in tweets
   from 2 A.M. to 12 P.M. (Turkish CET).

   Turkey Twitter Data Turkish users collectively tweeted 2.5 million
   times since the ban went into effect, potentially “setting new records
   for Twitter use in the country,” according to a different study
   reported by the Guardian.

   Fanning the flames, usage of virtual private networks (VPNs) in Turkey
   appears to be up significantly. ZenMate, for example — a security and
   privacy extension for Google Chrome — reports it saw “25,000 visitors
   from Turkey to the Chrome store in the last 12 hours.” Similarly, VPN
   provider Hotspot Shield saw an uptick in usage on iOS, and is now the
   top Android app in the Google Play store in Turkey.

   Studies such as the above serve only as rough guidelines and are
   limited by sample size. Collectively, however, the reports make for
   strong evidence that Erdogan has failed to enact an effective
   country-wide ban on Twitter.

     Well that’s backfiring. The whole world is watching, Turkey.
     #TwitterisblockedinTurkey pic.twitter.com/mexOESV7Qd

     — Occupy Wall Street (@OccupyWallStNYC) March 21, 2014

   Following our original report last night, the Turkish Embassy in
   Washington D.C. and Turkey’s Office of the Prime Minister have yet to
   respond to VentureBeat’s request for comment.

     Twitter is blocked in Turkey. On the streets of Istanbul, the action
     against censorship is graffiti DNS addresses.
     pic.twitter.com/XcsfN7lJvS

     — Utku Can (@utku) March 21, 2014

More information:

     * Twitter

   Twitter is a real-time information network that connects you to the
   latest information about what you find interesting. Simply find the
   public streams you find most compelling and follow the conversations.
   At the heart of Twitter ar... read more »

   Powered by VBProfiles
     __________________________________________________________________

   VentureBeat is studying the state of marketing technology. Chime in,
   and we’ll share the data.

Topics >

   top-stories Twitter
   0 comments
     Livefyre
     * Get Livefyre
     * FAQ

   Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest

Latest News

     * How best-of-breed apps can topple the enterprise monopoly
       How best-of-breed apps can topple the enterprise monopoly
       How best-of-breed apps can topple the enterprise monopoly
     * Why it’s critical to find early customers outside of Silicon Valley
       Why it’s critical to find early customers outside of Silicon Valley
       Why it’s critical to find early customers outside of Silicon Valley

Research You'll Like

Press Releases

     * Corporate Venture & Innovation Initiative (CVI²), J. Thelander
       Consulting Release Most Comprehensive Corporate Venture Capital
       (CVC) Compensation Report
       Corporate Venture & Innovation Initiative (CVI²), J. Thelander
       Consulting Release Most Comprehensive Corporate Venture Capital
       (CVC) Compensation Report
       Corporate Venture & Innovation Initiative (CVI²), J. Thelander
       Consulting Release Most Comprehensive Corporate Venture Capital
       (CVC) Compensation Report
     * Unitas Global Honored with 2014 Cloudys Award
       Unitas Global Honored with 2014 Cloudys Award
       Unitas Global Honored with 2014 Cloudys Award
     * Nimble Launches Android Smart Contacts App to Intelligently Build
       and Nurture Social Selling Relationships
       Nimble Launches Android Smart Contacts App to Intelligently Build
       and Nurture Social Selling Relationships
       Nimble Launches Android Smart Contacts App to Intelligently Build
       and Nurture Social Selling Relationships

   View more [business-wire-widget.png?m=1391186376g]

     * Home
     * About
     * Contact
     * Careers
     * Advertise
     * Events
     * Privacy Policy
     * Terms of Service

   © Copyright 2014 VentureBeat. All rights reserved. Powered by
   WordPress.com VIP
