    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

     * Health care

Millions of Americans are paying less for Obamacare than cable

   Updated by German Lopez on June 18, 2014, 12:01 a.m. ET @germanrlopez
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Getty Images News
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   Subsidized shoppers on HealthCare.gov are paying, on average, $82
   monthly premiums for health plans, new data from the US Department of
   Health and Human Services shows.

   "the vast majority of shoppers will use federal subsidies to pay for
   insurance"

   The report, published Wednesday, is the most in-depth look available so
   far at the prices that federal marketplace shoppers will pay for
   private health coverage. It shows the vast majority of shoppers will
   use federal subsidies to pay for insurance, significantly reducing
   their monthly price tag.

   Senior HHS officials, in a conference call with reporters Tuesday,
   emphasized the report's findings to show that Obamacare is keeping
   prices low for shoppers and bringing new competition to the insurance
   markets. To the Obama administration, the report is more evidence the
   health-care law is working as intended.

Most subsidized shoppers will receive hundreds in tax credits each month

   About 87 percent of subsidized HealthCare.gov shoppers had at least
   part of their premium covered with tax credits, which are available to
   low and middle-income Americans. How much shoppers paid depended
   largely on how generous of an insurance plan they selected.

   After accounting for subsidies, enrollees paid an average of $69 per
   month for the least-generous bronze plan to an average of $220 per
   month for the most-generous platinum plan.

                           Average_monthly_premium

   The government is paying, on average, a much larger share of the tab:
   about $264 for each subsidized shopper's monthly premium. The
   Congressional Budget Office has estimated that, over the course of this
   year, the federal government will spend a total of $20 billion on
   insurance subsidies like these.

                    Average_monthly_tax_credit_obamacare

Most subsidized shoppers are paying $100 or less each month for Obamacare
plans

   As a result of the subsidies, about two-thirds of HealthCare.gov
   shoppers who qualified for tax credits are paying $100 or less each
   month for health insurance.

                               Monthly_premium

Most Obamacare-eligible Americans live in areas with some level of
competition in the marketplaces

   About 96 percent of Americans eligible to purchase Obamacare were in
   areas with two or more issuers, meaning there was at least some level
   of competition in the marketplace.

                            Obamacare_competition

   Under Obamacare, this kind of competition is meant to drive down health
   insurance costs. The idea: If there are more insurers in the
   marketplace, that should encourage health plan issuers to drive down
   costs — or at least expand the services they cover — so they stand out
   among the competition.

   HHS argues that this is what's actually happening. Its report shows
   that the addition of one issuer in the marketplace on average
   correlates with a 4 percent reduction in the cost of the
   second-cheapest silver plan.

   Whether that competition will play out in future years and keep
   premiums low remains to be seen. But for now the hard data suggests a
   subsidized Obamacare plan can cost as much for an individual as the
   average employer-based plan.

Further reading

     * Washington state loves Obamacare — and still has challenges making
       it work
     * Early data suggests Obamacare premiums aren't skyrocketing
     * Six reasons Obamacare premiums are going up next year

In this StoryStream

The battle over Obamacare implementation

    1. Jul 24
    Obamacare saved consumers $9 billion, but that's not as much as
       it sounds
    2. Jun 18
    Millions of Americans are paying less for Obamacare than cable
    3. Jun 16
    One of the most conservative Southern senators now supports expanding
       Medicaid
    4. 38 updates

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
