    #The Intercept » Clapper Denies Lying, Announces New Ethics Policy
   Comments Feed

   The Intercept
     * Features
     * Greenwald
     * Froomkin
     * Documents
     * Staff
     * Contact

     * Twitter
     * Facebook
     * RSS feeds

   ____________________
   (BUTTON)

Clapper Denies Lying, Announces New Ethics Policy

   By Dan Froomkin
   @froomkin
   18 Sep 2014

Share

     * Twitter
     * Facebook
     * Google
     * Email
     * Print

Popular

     * [john-brennan1-single-popular.jpg] Anatomy of a Non-Denial Denial
     * [455707560-single-popular.jpg] Why The Islamic State Is Not Really
       Islamic
     * [webb4-1000x480b-single-popular.jpg] Managing a Nightmare: How the
       CIA Watched Over the Destruction of Gary Webb
     * [amir-uae-single-popular.jpg] How Former Treasury Officials and the
       UAE Are Manipulating American Journalists
     * [94289727-single-popular.jpg] Syria Becomes the 7th Predominantly
       Muslim Country Bombed by 2009 Nobel Peace Laureate

Share

     * Twitter
     * Facebook
     * Google
     * Email
     * Print

   Featured photo - Clapper Denies Lying, Announces New Ethics Policy

   An unapologetic James Clapper bristled at accusations of misconduct in
   front of a trade group today, announced that he intends to continue
   serving as national intelligence director through the rest of the Obama
   presidency, and released a new “National Intelligence Strategy” that
   includes a “Code of Ethics” that seems disconnected from the reality of
   intelligence collection as revealed by Edward Snowden.

   Speaking in public, but in a friendly setting, Clapper mocked the
   notion of intelligence collection without risk, the potential for
   embarrassment or invasion of privacy. He snidely called it “Immaculate
   Collection.” (see NBC video.)

   Clapper also confirmed a report that, in commemoration of Constitution
   Day, he led his staff this week in two separate “re-administrations” of
   the oath of office to the Constitution, which he characterized as a
   good bonding experience, rather than an urgently needed recommitment to
   observing the constitutional rights of Americans.

   “While we’ve made mistakes, to be clear, the IC [intelligence
   community] never willfully violated the law,” he insisted.

   And he complained bitterly of being “accused of lying to Congress.”

   Clapper flat-out lied to Sen. Ron Wyden during a  Senate hearing in
   March when he said the NSA does not wittingly “collect any type of data
   at all on millions or hundreds of millions of Americans.”

   Clapper has  previously said he “responded in what I thought was the
   most truthful, or least untruthful manner by saying no.”

   On Thursday, he said he had been falsely accused of lying “because of a
   mistake and trying to answer on the spot a question about a specific
   classified program in an unclassified setting.”

   His audience was made up mostly of contractors who do, or want to do,
   business with the intelligence community. One question from the
   audience: “You have a very supportive private sector in front of you.
   What is your most pressing need?”

   Clapper said his people have failed to come up with ways to continue
   accessing critical intelligence without the sort of bulk data
   collection that was disclosed by Snowden.

   “If you have ideas of how we can find the needles without having the
   haystacks, I’m all ears,” he said.

   Asked if it was “possible to be an ethical whistleblower in the
   intelligence community,” Clapper said yes, with caveats. “The
   complication obviously for those in the intelligence community, for
   those who feel compelled to do so,” he said, is “doing so but not in a
   way that gratuitously compromises classified information.”

   Clapper made much of the unclassified national security strategy’s
   opening section on ethics. Among those principles:

     TRUTH. We seek the truth; speak truth to power; and obtain, analyze,
     and provide intelligence objectively.

     LAWFULNESS. We support and defend the Constitution, and comply with
     the laws of the United States, ensuring that we carry out our
     mission in a manner that respects privacy, civil liberties, and
     human rights obligations.

     INTEGRITY. We demonstrate integrity in our conduct, mindful that all
     our actions, whether public or not, should reflect positively on the
     Intelligence Community at large.

     STEWARDSHIP. We are responsible stewards of the public trust; we use
     intelligence authorities and resources prudently, protect
     intelligence sources and methods diligently, report wrongdoing
     through appropriate channels; and remain accountable to ourselves,
     our oversight institutions, and through those institutions,
     ultimately to the American people.

   Clapper also complained about what he called his “constrained budget,”
   which he said has required the intelligence community to be “more
   creative”. Clapper’s annual “black budget” is somehwere around $53
   billion.

   Decrying the effects of Congress’s budget sequestration, Clapper said:
   ”We have all these threats, and in the face of all that, well, gee,
   let’s cut intelligence. Make sense to you?”

   Clapper says the lesson from the last 16 months is: “We do need to be
   more transparent.” But the closest he came to endorsing any genuine
   reform was his assertion that there are “hundreds of thousands” of
   people with security clearances who don’t actually work with classified
   material, but want the “prestige” or the convenience. “I’m on the
   warpath to reduce the number of security clearances,” he said.

   Photo: Getty Images

   Email the author: dan.froomkin@theintercept.com
   26 Discussing

Show comments

   Comments closed.

Recommended

     * Managing a Nightmare: How the CIA Watched Over the Destruction of
       Gary Webb
    Managing a Nightmare: How the CIA Watched Over the Destruction of Gary
       Webb
     * Anatomy of a Non-Denial Denial
    Anatomy of a Non-Denial Denial
     * Why The Islamic State Is Not Really Islamic
    Why The Islamic State Is Not Really Islamic
     * How Former Treasury Officials and the UAE Are Manipulating American
       Journalists
    How Former Treasury Officials and the UAE Are Manipulating American
       Journalists
     * Syria Becomes the 7th Predominantly Muslim Country Bombed by 2009
       Nobel Peace Laureate
    Syria Becomes the 7th Predominantly Muslim Country Bombed by 2009
       Nobel Peace Laureate
     * Insane Traffic Stop Tests &#8216;Show Me Your Papers&#8217; Law
    Insane Traffic Stop Tests ‘Show Me Your Papers’ Law
     * Israeli Government Eventually Admits that Mohammed Is the Top Baby
       Name
    Israeli Government Eventually Admits that Mohammed Is the Top Baby
       Name
     * Apple Still Has Plenty of Your Data for the Feds
    Apple Still Has Plenty of Your Data for the Feds

   © First Look Media. All Rights Reserved
     * About
     * Terms of Use
     * Privacy Policy
     * RSS
     * Contact

Stay in Touch

     * Twitter
     * Facebook
     * RSS feeds

   © 2014 First Look Media, Inc. All rights reserved.
   Back to Top
