   #alternate TechCrunch » Feed TechCrunch » Comments Feed TechCrunch »
   MakeSpace, The Dropbox For Physical Storage, Packs Up $8 Million Led By
   Upfront Ventures Comments Feed First Class Graduates From Data Elite
   Big Data Lab SpaceX Wins An Injunction Against United Launch Alliance’s
   Purchase Of Russian Rockets alternate alternate TechCrunch
   WordPress.com

   TechCrunch
   Got a tip? Let us know.
   Menu Search
     * News
          + Channels
          + Startups
          + Mobile
          + Gadgets
          + Enterprise
          + Social
          + Europe
          + Asia
          + CrunchGov

     * Trending

     * Tinder
     * NSA
     * Android
     * Google
     * Microsoft
     * Apple
     * Twitter
     * Facebook

   All Topics
   All Galleries

     TCTV

   Shows

     * TCTV News
     * CrunchWeek
     * Fly Or Die
     * Gadgets

     * Incubated
     * Inside Jobs
     * One Lap
     * TC Cribs

   All Shows

   All Videos

     Events

     * TechCrunch Events

     * Disrupt
     * Crunchies
     * Meetups
     * International City Events
     * Hackathon
     * Hardware Battlefield

     * News About

     * Google I/O 2014
     * CES
     * SXSW
     * WWDC 2014

   All Events

   Search TechCrunch

   Search TechCrunch ____________________ (BUTTON) Search

   CrunchBase

     * Follow Us
     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * RSS
     * Email
     * More
          + LinkedIn
          + Youtube
          + RSS
          + Email

   Disrupt Europe 2 Weeks Left to Save £300 on Disrupt Europe Tickets -
   Register Now!
   AOL Privacy Policy and Terms of Service

   Apps
     * Enterprise App Marketplaces Respond To Pain Points In Corporate IT

Enterprise App Marketplaces Respond To Pain Points In Corporate IT
     * Kano Ships Its First 18,000 Learn-To-Code Computer Kits, Fueled By
       $1.5M Kickstarter

Kano Ships Its First 18,000 Learn-To-Code Computer Kits, Fueled By
$1.5M Kickstarter
     * Led By Pixar Alums, ToyTalk Launches Its First Paid Kids App,
       Begins To License Tech

Led By Pixar Alums, ToyTalk Launches Its First Paid Kids App, Begins To
License Tech
     *

Browse more...

   upfront ventures
   makespace
     * Gone Will Sell Your Old Crap For You

Gone Will Sell Your Old Crap For You
     * Fab.com’s David Lapter Joins MakeSpace As CFO

Fab.com’s David Lapter Joins MakeSpace As CFO
     * MakeSpace, A Dropbox For Real Life Storage, Launches In New York
       Today, Having Raised $1.3M

MakeSpace, A Dropbox For Real Life Storage, Launches In New York Today,
Having Raised $1.3M
     *

Browse more...

MakeSpace, The Dropbox For Physical Storage, Packs Up $8 Million Led By
Upfront Ventures

   Posted May 1, 2014 by Jordan Crook (@jordanrcrook)
     *
     *
     *
     *
     * More
          + Add to Flipboard Magazine.
          +
          + submit to reddit
          +

   Next Story

First Class Graduates From Data Elite Big Data Lab

   [bin-packme.jpg?w=738]

   NY-based MakeSpace, the Dropbox for physical objects, has today closed
   an $8 million Series A funding round led by Upfront Ventures, with
   participation from Founders Fund, OATV, and follow-ons from existing
   investors Lowercase Capital, High Peaks Venture Partners and
   Collaborative Fund.

   This round brings the company’s total funding to $10.1 million.

   MakeSpace started out last year with the goal to bring the same
   organization and convenience of cloud storage services, like Dropbox
   and Google Drive, to the physical objects in your home. In big cities
   like San Francisco and New York, dealing with storage issues is a fact
   of life, and usually a painful one.

   Not only can the prices be painful, but the customer experience is
   difficult, at best. In most cases you’re responsible for taking your
   stuff to and from the facility, and if you’re not compulsively
   organized, finding something in your storage unit can be a nightmare.
   MakeSpace aims to change all that.

   Users pay $25/month to get four bins worth of storage. But the key here
   is that users have on-demand delivery and drop-off of all those items,
   not unlike a download or upload to a cloud storage service. You can
   keep track of your stuff on a bin-by-bin basis, through pictures and
   lists within the app, and request a single bin delivered or your entire
   stash.

   Mark Suster, an investor in the service, describes it as the reverse of
   Amazon.

     While Amazon blew away existing physical distribution channels to
     deliver products to you, we are blowing away existing physical
     infrastructure to help you store the things you want to keep – just
     not at your home. We have been offering van pick-ups in our storage
     vans at your apartment in NYC for just under a year and already have
     an enormous client base – demand has exceeded our supply as we’ve
     had to onboard more pickup vans & drivers to add pick-up capacity.

   To check out MakeSpace for yourself, head over here.
     *
     *
     *
     *
     *
     * submit to reddit

   Advertisement

   Advertisement

CrunchBase

     * MakeSpace
          + Founded 2013
          +
          + Overview MakeSpace is a next generation full-service storage
            company designed from the ground up to take the pain out of
            using a traditional self-storage unit. Their customers no
            longer have to schlep back and forth to a self storage
            facility. They hope to be the easiest “self-storage” company
            in New York City (and many other cities to come) To use
            MakeSpace, make a reservation online. On the day of their …
          + Location New York, New York
          + Categories Commercial Real Estate, Storage
          + Founders Rahul Gandhi, Adam LeVasseur, Sam Rosen
          + Website https://www.makespace.com/
          + Full profile for MakeSpace
     * Upfront Ventures
          + Founded 1996
          +
          + Overview Upfront Ventures, previously GRP Partners, is an LA
            based Venture Capital firm that focuses on early stage
            investments (mostly Seed & Series A). GRP, rebranded as
            Upfront Ventures in June 2013, has been operating since 1996,
            making investments in tech companies like Overture,
            CitySearch, BillMeLater, Envestnet, DealerTrack, CyberSource,
            Qualys, and HDI in that time. For the firm, the rebrand
            represents …
          + Location Los Angeles, California
          + Categories Finance
          + Founders Steven Dietz, Yves Sisteron
          + Website http://www.upfront.com
          + Full profile for Upfront Ventures

TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to TechCrunch Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

Related Videos

     * Gillmor Gang: Five Card Stud
       Play Video
    Gillmor Gang: Five Card Stud
       1:14:47
     * Ello, Apple's Problems And Startups
       Play Video
    Ello, Apple’s Problems And Startups
     * Stella Solar Powered Car
       Play Video
    Stella Solar Powered Car

   More Related Videos
     * upfront ventures
     * makespace
     * Apps
     * Popular Posts

   Up Next

First Class Graduates From Data Elite Big Data Lab

   Posted May 1, 2014

CrunchBoard

Job Listings

     *

Enterprise Database Manager
       Foundation Center
     *

Programmer
       Foundation Center
     *

Manager/Director of User Growth
       Figure 1
     *

Software Engineer, Search Engine Optimization
       PayScale
     *

Program Manager, Search Engine Optimization
       Payscale

   More from CrunchBoard

   Advertisement

TechCrunch

[crunch-network.jpg?m=1410805882g]

     * News
     * TCTV
     * Events
     * CrunchBase

About

     * Staff
     * Contact Us
     * Advertise With Us
     * Send Us A Tip

International

     * China
     * Europe
     * Japan

Follow TechCrunch

     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * Pinterest
     * Tumblr
     * Instagram
     * StumbleUpon
     * Feed

TechCrunch Apps

     * iOS
     * Android
     * Windows 8

Subscribe to TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch
   Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

   © 2013-2014 AOL Inc. All rights reserved. Aol Tech Privacy Policy About
   Our Ads Anti Harassment Policy Terms of Service
   Powered by WordPress.com VIP
   Fonts by <Webtype>

   [b?c1=2&c2=6036210&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1]

   Follow

Follow “TechCrunch”

   Get every new post delivered to your Inbox.

   Join 93,045 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com
