    #HxRefactored HxRefactored HxRefactored » Feed HxRefactored » Comments
   Feed HxRefactored » Home Comments Feed About Testimonials

   [bg-header.png]
   HxRefactored HxRefactored
     * Agenda
     * Speakers
     * About
     * Sponsors
     * Register Now!

SAVE THE DATE!

April 1-2, 2015 in Boston

   HxRefactored is a revolutionary design and technology conference that
   will gather over 500 designers, developers and leaders in health for
   two days of thought provoking talks, workshops and discussions on how
   to improve the quality of the health experience. The conference fuses
   the technical and creative elements of Health 2.0’s Health:Refactored
   and Mad*Pow’s Healthcare Experience Design Conference.
     * HXR Logo
     * Mad*Pow Logo

   The conference will feature:
     * Inspirational talks from leaders in health care experience design
       and technology
     * Practical how-to sessions focused on tips, tricks, and proven
       methods
     * In-depth collaborative design and API workshops
     * Live product demos showcasing new trends in design and technology
     * Post-conference design challenge sponsored by California HealthCare
       Foundation

Who

   Developers, designers, technologists, and innovators passionate about
   the health experience.

When

   May 13 - May 14, 2014

Where

   New York Marriott at the Brooklyn Bridge
   “Health:Refactored convened a vibrant mix of doers in Health
   technology, with a clear focus on designing, building, and iterating on
   better health tools”. – Josh Mandel, SMART
   “Everybody here is coming at design from a different point of view but
   everybody is trying to leverage their design super powers for changing
   the world and saving lives and I can’t think of a another conference I
   have been at where it was so unified around such an inspiring cause” –
   Jane McGonigal, SuperBetter


Stay Connected

   Get announcements about new agenda, special surprises and much more!
   HxRefactored Interest List

Conference Recap

   IFRAME:
   http://player.vimeo.com/video/68379608?title=0&byline=0&portrait=0

Follow HXREFACTORED

   @HxRconf   #hxr2014

Contact Us

   Please send us your comments, questions and feedback.

   info@health2con.com

An Event By:

     * Mad*Pow Logo
     * HXR Logo

Previous Conferences

   HxD 2013   Health:Refactored 2013   HxD 2012
