   #O'Reilly Events

   O'Reilly Media, Inc. - Community

   Your Account
   Shopping Cart
   Shopping Cart

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Webcasts
          + Youtube Video Archive
          + Events Feed
     * Events
          + Events Feed
     * Authors
     * Forums
     * Meetups & User Groups
          + Register Your Group
          + oreillyug on Twitter
          + O'Reilly UK User Groups
          + O'Reilly Germany User Groups
     * Animals
     * Community Guidelines

Yves' Book:

   Python for Finance Python for Finance
   December 2014 (est.)
   $44.99 USD
   Yves Hilpisch

Derivatives Analytics with Python

   Date: This event took place live on June 24 2014
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.oreilly.com/pu
   b/e/3086&layout=button_count&show_faces=false&width=200&action=like&col
   orscheme=light&height=20

   Presented by: Yves Hilpisch

   Duration: Approximately 60 minutes.

   Cost: Free

Watch the webcast in its original format

   In this webcast you will learn how Python can be used for Derivatives
   Analytics and Financial Engineering. Dr. Yves J. Hilpisch will begin by
   covering the necessary background information, theoretical foundations
   and numerical tools to implement a market-based valuation of stock
   index options. The approach is a practical one in that all-important
   aspects are illustrated by a set of self-contained Python scripts.

   This webcast talk will cover:
     * Financial Algorithm Implementation

     * Monte Carlo Valuation
     * Binomial Option Pricing

     Performance Libraries
     * Dynamic Compiling
     * Parallel Code Execution

     DX Analytics
     * Overview and Philosophy
     * Multi-Risk Derivatives Pricing
     * Global Valuation

     Web Technologies for Derivative Analytics

About Yves Hilpisch

   Yves Hilpisch has 10 years of experience with Python, particularly in
   the finance space. He founded The Python Quants GmbH - an independent,
   privately-owned analytics software provider and financial engineering
   boutique. He lectures on Mathematical Finance at Saarland University in
   Germany and is a regular speaker at Python and Finance conferences.

   You may also be interested in:
   OSCON

   Questions? Please send email to



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * RSS
     * View All RSS Feeds >

   © 2014, O’Reilly Media, Inc.

   (707) 827-7019 (800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Work with Us
     * Editorial Independence

Community

     * Animals
     * Authors
     * Webcasts
     * Community & Featured Users
     * Forums
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * Meetups & User Groups
     * O'Reilly Atlas (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
