   #DARPA RSS Feed

   DARPA Home
     * Follow us:
     * twitter
     * facebook
     * Google+
     * youtube
     * RSS

     * Our Work
          + TTO
          + STO
          + MTO
          + I2O
          + DSO
          + BTO
          + AEO
     * Opportunities
          + SMALL BUSINESS
          + Universities
          + Military Services
          + Contract Management
          + Solicitations
     * News
          + Usage Policy
          + Budget
          + DARPA Framework
          + Testimony
          + Public Release Center
          + News
     * About
          + Contact
          + History
          + Initiatives
          + Organization
          + Leadership

     * I2O_title

   search______________
   Programs (*)       People ( )
     * I2O banner image consisting of three sub-images. The left-hand
       sub-image shows an Insight program Virtual Environment terrain
       model. Insight integrates geospatial information, tactical
       reporting, and data from operational and developmental sensor
       systems in real-time. The Insight system has been used by
       intelligence analysts in live exercises and shows great promise as
       the DoD's future platform for real-time, multi-source, multi-sensor
       ISR exploitation. The middle sub-image shows an Android-based
       warfighter smartphone developed under the Transformative Apps
       program. The Transformative Apps program has developed a diverse
       array of militarily-relevant software applications (apps) for use
       by warfighters in the field and is fostering a new model for
       rapidly and effectively acquiring, introducing, maintaining, and
       enhancing military software. The right-hand sub-image is an XDATA
       program advanced visualization of network-oriented data. The XDATA
       program is developing computational techniques and software tools
       for processing and analyzing vast amounts of mission-oriented
       information (big data) for diverse national security needs, and
       plans to release open-source software toolkits to accelerate
       transition to military and civilian applications.

     *
          + I2O HOME
          + PROGRAMS
          + PERSONNEL
          + ABOUT I2O
          + NEWS + EVENTS
          + SOLICITATIONS

     *

Probabilistic Programming for Advancing Machine Learning (PPAML)
       Machine learning – the ability of computers to understand data,
       manage results and infer insights from uncertain information – is
       the force behind many recent revolutions in computing. Email spam
       filters, smartphone personal assistants and self-driving vehicles
       are all based on research advances in machine learning.
       Unfortunately, even as the demand for these capabilities is
       accelerating, every new application requires a Herculean effort.
       Teams of hard-to-find experts must build expensive, custom tools
       that are often painfully slow and can perform unpredictably against
       large, complex data sets.
       Machine learning – the ability of computers to understand data,
       manage results and infer insights from uncertain information – is
       the force behind many recent revolutions in computing. Email spam
       filters, smartphone personal assistants and self-driving vehicles
       are all based on research advances in machine learning.
       Unfortunately, even as the demand for these capabilities is
       accelerating, every new application requires a Herculean effort.
       Teams of hard-to-find experts must build expensive, custom tools
       that are often painfully slow and can perform unpredictably against
       large, complex data sets.
       The Probabilistic Programming for Advancing Machine Learning
       (PPAML) program aims to address these challenges. Probabilistic
       programming is a new programming paradigm for managing uncertain
       information. Using probabilistic programming languages, PPAML seeks
       to greatly increase the number of people who can successfully build
       machine learning applications and make machine learning experts
       radically more effective. Moreover, the program seeks to create
       more economical, robust and powerful applications that need less
       data to produce more accurate results – features inconceivable with
       today’s technology.
       PPAML has five specific tactical objectives:
         1. Shorten machine learning model code to make models faster to
            write and easier to understand
         2. Reduce development time and cost to encourage experimentation
         3. Facilitate the construction of more sophisticated models that
            incorporate rich domain knowledge and separate queries from
            underlying code
         4. Reduce the level of expertise necessary to build machine
            learning applications
         5. Support the construction of integrated models across a wide
            variety of domains and tool types
       If successful, PPAML could help revolutionize machine learning
       capabilities in fields from Intelligence, Surveillance and
       Reconnaissance (ISR) and Natural Language Processing (NLP) to
       predictive analytics and cybersecurity. The program would help free
       people wishing to build useful machine learning applications from
       needing to be experts in machine learning as well as their own
       areas of interest. Through new, reusable tools and new
       probabilistic programming languages specifically tailored to
       probabilistic inference, PPAML aims to decisively reduce the
       current barriers to machine learning and foster a boom in
       innovation, productivity and effectiveness.
       PPAML started in March 2013 and is scheduled to run 46 months, with
       three phases of activity through 2017. The PPAML Broad Agency
       Announcement (BAA) provides detailed information about the
       program’s objectives and the specific capabilities it seeks.
       Successful solutions will likely involve contributions from many
       areas, including statistics and probabilistic modeling,
       approximation algorithms, machine learning, programming languages,
       program analysis, compilers, high-performance software and parallel
       and distributed computing.

     *

Program Manager
       Dr. Suresh Jagannathan
       suresh.jagannathan@darpa.mil
     *

Program Images
       Probabilistic Programming for Advanced Machine Learning

Click for High-Resolution Image



     *

Additional Information
          + Proposers' Day Opening Remarks (Video)
          + Proposers' Day Contracts (Video)
          + Proposers' Day Security (Video)
          + Proposers' Day PPAML Program (Video)
          + Proposers' Day Q and A (Video)
          + PPAML FAQ
          + PPAML Proposers' Day
          + PPAML Proposers Day Attendee List
          + DARPA Envisions the Future of Machine Learning
          + DARPA-BAA-13-31: Probabilistic Programming for Advancing
            Machine Learning (PPAML), Response Date May 16, 2013
          + DARPA-SN-13-30: Probabilistic Programming for Advancing
            Machine Learning (PPAML), Response Date April 5, 2013

     * Sitemap
     * FOIA
     * Plug-ins
     * Privacy and Security
     * Related Sites
     * Contact
     * No Fear Act
     * Accessibility/Section 508

   Share this page:
     * Tweet this... Twitter
     * Share Facebook
     * Print This Print

     Email This
