
   #Solve for Interesting » Feed Solve for Interesting » Comments Feed
   Solve for Interesting » We didn’t lay a hand on him Comments Feed The
   most ironic thing on TV last week The Internet likes to tease

   Skip to content
     * Blog
     * Good Conference
     * Startup Marketing
     * Bitnorth
     * Perambulation
     * About

   RSS Feed
   ____________________ Subscribe
   Solve for Interesting logo

Solve for Interesting

Otherwise life is dull.

   Search for: ____________________ Search

We didn’t lay a hand on him

   January 29, 2014 – 12:18 pm by Alistair | Posted in Perambulation |
   Tagged 1984, Occulus Rift, Orwell, Room 101, testimony, Torture |

   3 Comments

   Get the short URL

   Tweet

   In the book 1984, George Orwell describes Room 101, the place where
   your captors expose you to your worst fears and crush your will,
   breaking you forever. It’s one of the most bleak, troubling, haunting
   things I’ve ever read.

     “One, a woman, was consigned to ‘Room 101’, and, Winston noticed,
     seemed to shrivel and turn a different colour when she heard the
     words.”

   I was an early backer of the Oculus Rift  Even in its nascent,
   prototype form, it offers an amazing glimpse into immersion. It’s fast
   enough to convince you you’re looking at a real scene. It induces
   vertigo. When combined with decent sound through headphones, the
   illusion is almost complete.

   The new version of the Rift was released at CES recently. It’s a
   significant upgrade in many ways, but most importantly, it overcomes
   one of the few real limitations of the original device. Rather than
   treating your head as something mounted on a pole—able to move in three
   dimensions, but not bob and weave the way a real head does—the new
   model senses your environment and moves your point of view naturally.

   Ars Technica said that

     … it’s hard to overstate just how much this changes the Rift virtual
     reality experience. Now, if you see something interesting, you can
     actually lean in to zoom closer to it. If you want to see the side
     of something sitting just in front of you, you can lean forward and
     around it and turn your head to the side to get an entirely new
     viewpoint. The environment no longer shifts with you, so to speak,
     when you shift your head around, as it did with previous Rift
     prototypes. Instead, the environment stays rock still and your
     virtual viewpoint is all that changes.

   Here’s a guy who’s afraid of roller coasters trying out the original,
   clunky, not-real-enough version.

   IFRAME: //www.youtube.com/embed/GoQ0OXJCbaE?rel=0

   (or, if you prefer a lighter version, the same trick brought to you by
   the team behind What Does The Fox Say?)

   IFRAME: //www.youtube.com/embed/nX-FpMARbvs?rel=0

   Now consider the number of tools we have to measure your mental
   response to stimuli. We can show you a picture of something, and
   examine your brain’s response in a number of ways, from basic galvanic
   response, heart rate, and pupil dilation to reading your brainwaves to
   full-on MRI. It’s pretty easy to see how you could quickly determine
   someone’s worst fears if you were able to dredge through their personal
   effects and show them a series of images, honing in on those that are
   most terrifying or that provoke the strongest response.

   From there, it’s a short stretch of the imagination to create a virtual
   hell, filled with the most horrible stimuli possible, targeted at the
   prisoner in question. But unlike the rollercoaster-phobic victim above,
   there would be no way to take off the goggles, or the headphones. There
   would be no escape.

   This isn’t science fiction. It’s all well-understood technology. I’m
   pretty sure most citizens would consider a workflow like the one below
   far less cruel than waterboarding:

   Room 101 workflow

   The technology needed to do this isn’t controlled for export; nor is it
   likely to be. Much of if has medical or entertainment purposes. Despots
   and tyrants could bend their citizenry to their wills with the mere
   threat of its use, once a few broken victims had described it.

   Closer to home, I can easily imagine someone testifying, after such a
   program is revealed, “no, senator. We simply measured his vital signs
   and gave him a series of audiovisual stimuli. In fact, we never laid a
   hand on him.”

   The Geneva Convention protects against “severe mental and physical
   suffering.” But that mental part is awfully subjective. I suspect it
   needs some updating when physical and virtual worlds are
   indistinguishable, and when we can so easily make personal hells to
   achieve our goals.

3 Comments

     * Ann wrote:
       January 30, 2014 at 4:24 am
       I once had a colleague who was terrified of cockroaches. Alas, in
       our virtual environment (a game of sorts) we had larger-than life
       version of them you had to shoot down. We had to build in a
       mechanism so she could stop them from appearing before entering
       that part of the virtual world, else she wouldn’t last 5 minutes
       logged in. So yes, ‘virtual renderings of our fears’ can be very
       real.
       (And that was ‘merely’ a 3D representation on a desktop screen, no
       immersive glasses.)
     * Greg Knieriemen wrote:
       January 30, 2014 at 7:37 pm
       Couldn’t we say similar things about all sorts of innovative
       technologies?
     * Alistair wrote:
       January 30, 2014 at 8:01 pm
       We could. I’m saying it about these ones. ;-)
       On a less snarky note, I’m an optimist about tech overall, mostly
       because I think we have to be. More details here:
       http://solveforinteresting.com/why-i-believe-in-technology/

Leave a Reply Cancel reply

   Your email is never shared.Required fields are marked *
   Name *
   ______________________________
   Email *
   ______________________________
   Website
   ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Post Comment

   ← The most ironic thing on TV last week
   The Internet likes to tease →

Sidebar

Related Posts

   No related posts.
   YARPP

   ©2014 Solve for Interesting
