   #publisher The Atlantic Best of The Atlantic Politics Channel




   Continue to TheAtlantic.com [arrow.png]
   Advertisement

The Atlantic

   Subscribe Now
   [medium.jpg?nc2mvq]
   [shop_JUL09_2014_cards.jpg] [shop_JUL09_2014_Mtee.jpg]
   [shop_JUL09_2014_mugs.jpg] [shop_JUL09_2014_Wtee.jpg]
   ____________________ (BUTTON)
   Get The Atlantic on Facebook
     * Politics
          + Top Stories
          + The Supreme Court Is Looking Out for the Rights of the
            Majority
          + Eric Holder's Legacy as Attorney General
          + The Little Rock 9: How Far Has the Country Come?
          + The Mystery Candidate Shaking Up Kansas Politics
          + How Politics Breaks Our Brains
          + Books for the Horde: The New Jim Crow, Chapters 2 and 3
          + Sponsor Content The Brooklyn Navy Yard Is Creating a New Model
            for Urban Revitalization
            [adServer.bs?cn=tf&c=19&mc=imp&pli=11099584&PluID=0&ord=%%CACH
            EBUSTER%%&rtu=-1]
          + Sponsor Content Hologic Enables Better Outcomes for Patients
          + Sponsor Content Solazyme Is Producing a New Source of
            Renewables
          + Sponsor Content MRC Global: A Leading Supplier to the Energy
            Industry
          + Sponsor Content How Titan International Is Creating American
            Manufacturing Jobs
     * Business
          + Top Stories
          + Saving Paris's Oldest Bookstore
          + Christmas Ads Already?! Actually, Most People Don't Seem to
            Mind
          + Is Bike Sharing Just for Gentrifiers?
          + Peter Thiel's Zero to One Might Be the Best Business Book I've
            Read
          + "Kleenex Is a Registered Trademark" (And Other Desperate
            Appeals)
          + America, the Plannable: How Banks Affect Family Size
          + Sponsor Content The Extinction of Spectator Sports
          + Sponsor Content The Search for the Next Yellow Line
          + Sponsor Content How Apps Might Change Your Swing
          + Sponsor Content Protecting the World's Most Valuable Human
            Real Estate
          + Sponsor Content Blood, Sweat and Data
     * Tech
          + Top Stories
          + Beyond GMOs: The Rise of Synthetic Biology
          + The Woman With the Bionic Eye
          + How to Stop a Rumor Online (Before the Rumor Becomes a Lie)
          + When Everything Works Like Your Cell Phone
          + Ello Says You're Not a Product, But You Are
          + Peering Ever Deeper Into Matter
          + Sponsor Content The Art and Science of Our Senses
            [B8161992.110556643;sz=1x1;ord=%n]
          + Sponsor Content Solving for Sound
     * Entertainment
          + Top Stories
          + The Equalizer: The Ultimate Denzel Washington Role
          + Did Clayton Kershaw Just Have the Best Summer in Baseball
            History?
          + 30 Years of Coens: True Grit
          + "Can a TV Show Save Lives?"
          + Lost, Bill Simmons, and Denzel: The Week in Pop-Culture
            Writing
          + Dave Matthews Band, Happy Rebels
     * Health
          + Top Stories
          + How to Test a Couch for Toxins
          + Toward an Effective Tuberculosis Vaccine
          + The World War II Campaign to Bring Organ Meats to the Dinner
            Table
          + The Health Effects of Leaving Religion
          + France's Troubled Romance With Beef
          + How Exercise Could Erode Teeth
     * Education
          + Top Stories
          + B.J. Novak Proves That Kids' Books Don't Need Pictures
          + How to Make Teachers More Like Doctors
          + Why Girls Tend to Get Better Grades Than Boys Do
          + The Little Rock Nine: How Far Has the Country Come?
          + Where Girls Get Kidnapped on Their Way to School
          + What Do You Wish You Had Learned in College?
          + Sponsor Content The Solution to the US Skills Gap Isn't What
            You Think
          + Sponsor Content This is the Future of Your Commute
          + Sponsor Content How Smart Grids Could Transform the Developing
            World
     * Sexes
          + Top Stories
          + Where Girls Get Kidnapped on Their Way to School
          + Pop Culture's Transgender Moment: Why Online TV Is Leading the
            Way
          + The Economic Case for Paternity Leave
          + When Bosses Discriminate Against Pregnant Women
          + Will "Cisgender" Survive?
          + No, Hope Solo Is Not "Like" Ray Rice
     * National
          + Top Stories
          + The “Other” America
          + Kosher Meets Hipster
          + When Philosophy Becomes Therapy
          + The Health Effects of Leaving Religion
          + Cop Asks for Man's License, Shoots Him When He Reaches for It
          + Saving Wukchumni
          + Sponsor Content Cities Need Small Business Growth Strategies
            [B8212757.15;dc_trk_aid=284503546;dc_trk_cid=59471219;ord=%%CA
            CHEBUSTER%%]
     * Global
          + Top Stories
          + Songdo, South Korea: City of the Future?
          + France's Troubled Romance With Beef
          + Why Is the U.S. Yielding to Iran Now?
          + Saving Paris's Oldest Bookstore
          + Dismantling Empires Through Devolution
          + China's Other Food-Safety Problem
     * Video
          + Top Stories
          + Famous Movies Recreated With Stock Footage
          + What Is a City?
          + The Flight of a Moth, In Extreme Slow Motion
          + What Do You Wish You Had Learned in College?
          + Saving Wukchumni
          + CrossFit Versus Yoga: Choose a Side
     * Magazine
          + In This Month's Issue
          + What Happens When We All Live to 100?
          + Why I Hope to Die at 75
          + How Gangs Took Over Prisons
          + [medium.jpg?nc2mvq]
               o Subscribe
               o Renew
               o Give a Gift
               o Digital Editions

     * Subscribe
     * Events
     * Newsletters
     * Books
     * Apps
     * Features
     * In Focus
     * Just In
       The Health Effects of Leaving Religion

     * [skybox-thumb.jpg?ncif2m]

The Supreme Court: Looking Out for the Majority
       By Garrett Epps
     * [skybox-thumb.jpg?ncif2m]

30 Years of Coens: True Grit
       By Christopher Orr
     * [skybox-thumb.jpg?ncif2r]

Dismantling Empires With Devolution
       By Parag Khanna
     * [] Sponsor Content The Search for the Next Yellow Line
     * [] Sponsor Content How Apps Might Change Your Swing
     * [] Sponsor Content Protecting the World's Most Valuable Human Real
       Estate
     * [skybox-thumb.jpg?ncj3ob] Sponsor Content Blood, Sweat and Data
     * [skybox-thumb.jpg?ncj41i] Sponsor Content The Extinction of
       Spectator Sports

The Rise and Precipitous Fall of Serious Bipartisan Tax Reform

   When Republican Dave Camp released his plan, observers on the left and
   right praised it. Then reality set in.
   Norm Ornstein Mar 20 2014, 8:00 AM ET
   Tweet
   More
   Email
   Print
   [lead.jpg?n2pnlp]
   Gary Cameron/Reuters

   The climate this year for significant policy accomplishment is as grim
   as it could be.

   The objectives for Republicans were set early on by the schedule
   proposed by House Majority Leader Eric Cantor: fewer than 90 days in
   session before the election (including many half days and pro-forma
   sessions—and that number may get smaller along the way), and more
   votes, now up to 50 overall, on repealing Obamacare. And there was the
   memo from the majority leader making it clear that anything that might
   divide Republicans heading into an election about the performance of
   the Obama administration is a nonstarter.

   Democrats in Congress, who will be judged more by performance than
   Republicans, would love to have some signing ceremonies in legislative
   areas ranging from jobs and infrastructure to education, extension of
   unemployment benefits, and the minimum wage. This is true even though
   many Democrats might prefer to have a popular issue like the minimum
   wage to use against Republicans and counter the criticism of Obamacare.

   This dynamic makes it even more interesting to see Dave Camp, the
   Republican chairman of the House Ways and Means Committee, come out
   with a bold and detailed tax-reform plan—not just a "framework" that
   ducks the tough questions—and to note Eric Cantor's pledge to come up
   with, and pass, a Republican alternative to Obamacare. Could it be that
   we are on the verge of a new age, one where meaningful, major
   substantive policy alternatives are on the table, ready for real debate
   on the battleground of ideas? And maybe even progress?

   Nah.
   Could it be that we are on the verge of a new age, and maybe even
   progress? Nah.

   It did look promising for tax reform at the start. Camp's draft plan
   started with extraordinarily positive responses (with caveats, of
   course) from prestigious individuals and groups on the left and the
   right. Washington Post columnist Steve Pearlstein
   and The Post editorial board, along with liberals Jonathan Chait and
   Matthew Yglesias, were complimentary, as were conservatives like Alex
   Brill, Ed Rogers, and Timothy Carney. There were quibbles about the
   details, but the fact that Camp had done what he set out to do—reduce
   tax rates, simplify the code, and keep the plan (at least for 10 years)
   revenue neutral, while also hitting the rich and major special
   interests to enable him to reduce the rates—was refreshing and
   admirable. Camp's plan also provided a terrific starting point for real
   debate and deliberation about major tax reform. In that sense, it
   reminded me of the Bradley-Gephardt plan in the mid-1980s that provided
   the framework for the 1986 tax reform.

   But the enthusiasm for the effort and the framework that was expressed
   by editorial writers, intellectuals, and many journalists and tax
   analysts was not shared by the relevant pols. There was no enthusiasm
   shown by the Obama White House to engage Camp, leading Pearlstein to
   lament the loss of a great headline: "David Camp Heads to Camp David."
   There was no positive response from House or Senate Democrats. And then
   came the real kicker: Speaker John Boehner, a close ally of Camp's,
   reacted to his plan at a press conference by saying "Blah, blah, blah."
   Ouch.

   The reaction by Democrats was in part a tribal reaction: If he is for
   it, we can't be. For many of them, Camp in other venues has been a
   hard-driving partisan, shutting out Democrats from actions on the
   committee (in sharp contrast from how Dan Rostenkowski treated
   Republicans during consideration of tax reform leading up to 1986.)
   Camp has vied with Darrell Issa in over-the-top partisan actions and
   rhetoric against the IRS. But even so, this was a serious plan with a
   lot for Democrats to like.

   The other element, I suspect, is that Democrats don't have a lot of
   interest in tax reform that is revenue neutral. It will inevitably
   create winners and losers, and some of those losers will be Democratic
   voters, especially as rate reductions lead to capping or eliminating
   popular deductions like the state and local tax deduction or the one
   for mortgage interest. Democrats, including the president, see tax
   reform as a vehicle to get revenues, as part of a larger bargain to
   reduce the long-term debt. Embrace revenue-neutral tax reform, and you
   give up the best vehicle to achieve the greater goal.

   For Republicans in Congress, any impulse to embrace or even say good
   things about the Camp plan was quashed quickly by the GOP monied
   interests whose oxen were gored by the plan—including hedge-fund
   billionaires hit by the changes in tax treatment of carried interest
   (remember, an idea that billionaire Stephen Schwarzman once equated to
   Hitler invading Poland), and the big banks hit by the Camp idea to tax
   the "too big to fail" financial institutions that escaped unscathed in
   the financial meltdown. As Chait details in his column, "Wall Street
   unleashed a furious campaign to destroy and isolate Camp, canceling all
   fundraisers for the party until his fellow members agreed to denounce
   his heresy." Soon, a passel of House Republicans, Camp's friends and
   neighbors, sent him a letter denouncing his plan, and embracing their
   version of crony capitalism.
   The problem goes beyond the usual bipartisan dynamic of special
   interests jerking the chains of their buddies on Capitol Hill.

   But the problem goes beyond the usual bipartisan dynamic of special
   interests jerking the chains of their buddies on Capitol Hill. For
   Republicans in Congress, problem-solving is simply not high on the
   priority list. Real efforts at problem solving require recognizing that
   your desire to fulfill your ideological beliefs must fit the tradeoffs
   and realities of the real world. And it means that ideas—when subject
   to tests like making the numbers add up without manipulation or rank
   dishonesty—require adjustments, compromises, and pain for your friends
   and supporters.

   There is a laziness that comes with being in the minority—you don't
   have to make tough choices; you can simply rail against everything done
   by the majority. Governing means making tough choices, and it is clear
   that despite their House majority, congressional Republicans are not
   ready to do that, either on immigration, tax reform, jobs programs, or
   health policy. Nor have they been willing to embrace the innovative
   ideas coming from the conservative intellectual and policy community.

   We will see, in coming weeks, if that assertion is wrong across the
   board. Will Paul Ryan and the House Republicans come up with their own
   budget this year? And most importantly, will the promise to come up
   with a real health-reform alternative—meaning not vague principles or a
   set of talking points, but a real bill, scored by the Congressional
   Budget Office and subject to strict scrutiny by health policy analysts
   and the provider community—be met? The early returns are not promising;
   instead of a bill this spring, we are going to see a "listening tour"
   around the country. "Listening tour" is politispeak for "We are not
   serious."
   Jump to comments
   Tweet

   IFRAME:
   http://www.reddit.com/static/button/button2.html?width=51&url=http%3A%2
   F%2Fwww.theatlantic.com%2Fpolitics%2Farchive%2F2014%2F03%2Fthe-rise-and
   -precipitous-fall-of-serious-bipartisan-tax-reform%2F284525%2F

     * Email
     * Print

   Presented by
   [author-headshot.jpg?m8tdh4]

   Norm Ornstein is a correspondent for The Atlantic, a contributing
   editor and columnist for National Journal, and a resident scholar at
   the American Enterprise Institute for Public Policy Research.  More

   Ornstein served as codirector of the AEI-Brookings Election Reform
   Project and participates in AEI's Election Watch series. He also serves
   as a senior counselor to the Continuity of Government Commission.
   Ornstein led a working group of scholars and practitioners that helped
   shape the law, known as McCain-Feingold, that reformed the campaign
   financing system. He was elected as a fellow of the American Academy of
   Arts and Sciences in 2004. His many books include The Permanent
   Campaign and Its Future; The Broken Branch: How Congress Is Failing
   America and How to Get It Back on Track, with Thomas E. Mann; and, most
   recently the New York Times bestseller, It's Even Worse Than It Looks:
   How the American Constitutional System Collided With the New Politics
   of Extremism, also with Tom Mann.
     * All Posts

   [ebook-banner-zen.jpg] [TAL_WWI_Layout1.gif]
   Try 2 Free Issues! Go
     * Subscribe
     * Renew
     * Give a Gift
     * Digital Edition

   Get Today's Top Stories in Your Inbox (preview)
   Email Address ____________________ [X] Sign Up
     * Dismantling Empires Through Devolution
       Parag Khanna Sep 26, 2014
     * Cop Asks for Man's License, Shoots Him When He Reaches for It
       Conor Friedersdorf Sep 26, 2014
     * How to Stop a Rumor on the Internet
       Megan Garber Sep 26, 2014
     * The Supreme Court Is Looking Out for the Rights of the Majority
       Garrett Epps Sep 26, 2014

Video

   More video
   [video-featured.png?nciosb]

Famous Movies Recreated With Stock Footage

   From Apocalypse Now to The Lord of the Rings, this clever video puts a
   new spin on Hollywood's greatest hits.
     * Share on Facebook
     * Tweet
     *

   [home-article-curation-405x234.jpg?ncmvsw]

When Everything Works Like Your Cell Phone

   [home-article-curation-405x234.png?ncmvsw]

The Woman With the Bionic Eye

   [home-article-curation-405x234.jpg?ncmvsw]

Pop Culture's Transgender Moment

   [home-article-curation-405x234.jpg?ncmvsw]

The Economic Case for Paternity Leave

   ‹ ›
     __________________________________________________________________

Join the Discussion

   After you comment, click Post. If you’re not already logged in you will
   be asked to log in or register. Please enable JavaScript to view the
   comments powered by Disqus. blog comments powered by Disqus
   Close

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

What Do You Wish You Learned in College?

   Ivy League academics reveal their undergrad regrets

Video

   [play-button.png] [curation-special-report-thumb.png?nciy7c]

Famous Movies, Reimagined

   From Apocalypse Now to The Lord of the Rings, this clever video puts a
   new spin on Hollywood's greatest hits.

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

What Is a City?

   Cities are like nothing else on Earth.

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

CrossFit Versus Yoga: Choose a Side

   How a workout becomes a social identity

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

In Online Dating, Everyone's a Little Bit Racist

   The co-founder of OKCupid shares findings from his analysis of millions
   of users' data.

Writers

   Up
     * Julie Beck
       How Exercise Could Erode Teeth Sep 27, 2014
     * Molly Ball
       The Mystery Candidate Shaking Up Kansas Politics Sep 27, 2014
     * Megan Garber
       How to Stop a Rumor Online (Before the Rumor Becomes a Lie) Sep 26,
       2014
     * David Frum
       Why Is the U.S. Yielding to Iran Now? Sep 26, 2014
     * Joe Pinsker
       Christmas Ads Already?! Actually, Most People Don't Seem to Mind
       Sep 26, 2014
     * Chris Heller
       Famous Movies Recreated With Stock Footage Sep 26, 2014
     * Derek Thompson
       Did Clayton Kershaw Just Have the Best Summer in Baseball History?
       Sep 26, 2014
     * Conor Friedersdorf
       Cop Asks for Man's License, Shoots Him When He Reaches for It Sep
       26, 2014
     * Christopher Orr
       30 Years of Coens: True Grit Sep 26, 2014
     * James Fallows
       Iron Pigs Rising Sep 25, 2014
     * David A. Graham
       With Eric Holder's Exit, Obama Loses a Key Ally Sep 25, 2014
     * Olga Khazan
       Why Don't We Treat Teeth Like the Rest of Our Bodies? Sep 25, 2014
     * Bourree Lam
       Quantifying Americans' Distrust of Corporations Sep 25, 2014
     * Uri Friedman
       3 Men Visited 19 Countries in 24 Hours—or Did They? Sep 24, 2014
     * Robinson Meyer
       Facebook's Mood Manipulation Experiment Might Have Been Illegal Sep
       24, 2014
     * Jeffrey Goldberg
       A Pugnacious Obama Takes on (Most of) the World Sep 24, 2014
     * Ta-Nehisi Coates
       Books for the Horde: The New Jim Crow, Chapters 2 and 3 Sep 24,
       2014
     * Jennie Rothenberg Gritz
       B.J. Novak Proves That Kids' Books Don't Need Pictures Sep 24, 2014
     * Kathy Gilsinan
       The U.S. Has Bombed Two Different Sides in Syria's Civil War Sep
       23, 2014
     * Emma Green
       Half of Americans Believe Gay Sex Is a Sin Sep 22, 2014
     * Adrienne LaFrance
       Humanity's Most Famous Mixtape Is Now 11 Billion Miles From Earth
       Sep 22, 2014
     * Matt Ford
       The United States of Great Britain? Sep 19, 2014
     * Peter Beinart
       How to Defeat ISIS, According to Ted Cruz Sep 19, 2014
     * James Bennet
       “I Never Dreamed It Would Turn Out This Way” Sep 17, 2014

   Down

More in Politics

     * [channel-curation-featured-small.jpg?ncihnt]

The Supreme Court Is Looking Out for the Rights of the Majority
       Garrett Epps
     * [channel-curation-featured-small.jpg?ncihnt]

Eric Holder's Legacy as Attorney General
       David A. Graham
     * [channel-curation-featured-small.jpg?ncihnw]

The Little Rock 9: How Far Has the Country Come?
       Noah Gordon

[camera-white.png] In Focus

   [highlight_2014092609.jpg]

Photos of the Week: 9/20-9/26

Most Popular

   1
          Life as a Nonviolent Psychopath

   2
          Steve Kroft's Softball Obama Interviews Diminish '60 Minutes'

   3
          Peter Thiel's Zero to One Might Be the Best Business Book I've
          Read

   4
          The Health Effects of Leaving Religion

   5
          When Everything Works Like Your Cell Phone

   6
          Songdo, South Korea: City of the Future?

   7
          Why I Hope to Die at 75

   8
          The Miracle of Writing

   9
          Dismantling Empires Through Devolution

   10
          Photos of the Week: 9/20-9/26

Just In

     * The Health Effects of Leaving Religion Jon Fortenbury
     * "Can a TV Show Save Lives?" Ali Liebegott
     * When Everything Works Like Your Cell Phone Alexis C. Madrigal and
       Robinson Meyer

ATLANTIC MEDIA

CityLab

     * My 5 Favorite Maps: Bill Rankin
     * 10 Big Ideas From CityLab 2014 Attendees
     * For Bee-Friendly Parks, Head For the Great Unmown

   More from CityLab

The Wire

     * Al Qaida Leader Vows Revenge for Airstrikes in Syria
     * Hong Kong Police Unleash Tear Gas on Protesters
     * Ferguson Police Officer Shot, Two Suspects Wanted

   More from The Wire

Quartz

     * “Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
     * Democracy activists’ plan to disrupt Hong Kong is starting to work
     * Why global commodity prices are crashing and what it means for
       India

   More from Quartz

National Journal

     * Political TV Ads Will Soon Reach Facebook-Level Creepiness
     * Ted Cruz Banks on Foreign Policy as His 2016 Differentiator
     * Democratic House Candidates Are Walloping Republicans in the
       Small-Money Game

   More from National Journal

Defense One

     * This Site Tracks the Guns Going Into Syria
     * Our Best Bet Against ISIL: Kurdish Crude
     * How American Precision Weapons Opened the Door to an Arab Coalition

   More from Defense One

Follow The Atlantic

     * App store
     * Google Play
     * Facebook
     * Twitter
     * Linkedin
     * Google Plus
     * Tumblr
     * RSS

E-Newsletters

     * Today's Top Stories
     * This Week
     * This Month
     * New at In Focus
     * CityLab
     * 5 Best Columns
     * Today's News

Information

     * FAQ
     * Subscribe Help
     * Masthead
     * Store
     * Emporium
     * Jobs
     * Privacy
     * Site Map
     * Terms and Conditions
     * Advertise
     * Advertising Guidelines
     * Press
     * Contact Us
     * Special Reports
     * Atlantic Scene
     * Books
     * Events
     * Atlantic Media

Subscribe

   [large.jpg?nc2mvq] Get 10 issues a year and save 65% off the cover
   price
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   [STATE]         __________
   ______________________________
   (Submit) Next ►

Fraud alert regarding The Atlantic
     __________________________________________________________________

   Copyright © 2014 by The Atlantic Monthly Group. All Rights Reserved.
   CDN powered by Edgecast Networks. Insights powered by Parsely .

   Powered by the Parse.ly Publisher Platform (P3).

   [img]
