   Advertisement

   IFRAME: openxi-339762

   YOU ARE HERE: LAT Home→Collections→Bureaucracy

Soviets Free the Dreaded Photocopier

   October 05, 1989|MICHAEL PARKS | Times Staff Writer

   MOSCOW — Forty years into the era of xerography, the Soviet Union is
   getting ready to move its photocopiers from their guarded,
   double-locked, steel-covered doors as the country tries to catch up
   with the worldwide explosion of information.

   The Soviet Ministry of Interior Affairs announced Wednesday that it
   wants to "relinquish control over the acquisition, storage and
   operation of copying equipment," admitting that photocopiers are now
   standard office equipment and not really the grave threat to state
   security they were once perceived to be.

   The ministry's Second Department of the Main Directorate of Protecting
   Public Order acknowledged that the recent spread to more than 60,000
   different Soviet organizations of kseroks machines, as all photocopiers
   are called in Russian, had made its task of supervising their operation
   virtually impossible.

   In what will be a major step toward implementing President Mikhail S.
   Gorbachev's policy of free-flowing information under glasnost, or
   political openness, the ministry is drafting regulations permitting
   government offices, scientific institutions, enterprises and other
   organizations to assume responsibility for their own photocopiers.

   IFRAME: javascript:(function()
   {document.open();document.write("<style>body{margin:0px;}</style><scrip
   t>google_ad_client=\"ca-pub-8415620659137418\";google_ad_slot=\"6929940
   680\";google_ad_width=\"649\";google_ad_height=\"160\";google_ad_channe
   l=\"8847325881,1000001856,1000000001\";google_adtest=\"off\";google_saf
   e=\"high\";google_hints=\"photocopier office equipment laser printers
   confidential
   documents\";google_max_num_ads=\"2\";google_override_format=true;google
   _page_url=\"http://articles.latimes.com/1989-10-05/news/mn-913_1_soviet
   -union\";</script><script type=\"text/javascript\"
   src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\"></scrip
   t>");document.close();})();

   The immediate impact will probably be the importation of thousands more
   copiers--as soon as the foreign exchange can be found to buy them.

   Inspectors from the Interior Ministry will no longer be checking each
   machine to ensure that it is locked in secure quarters, that complete
   registers are kept of the documents copied and that the numbers of
   copies correspond to the tamper-proof counters required on each
   machine.

   The truly conscientious inspectors had also checked the desks of the
   operators for unauthorized materials and seized such contraband as
   horoscopes and sex manuals.

   'Semi-Criminal Operation'

   Acknowledging that hundreds of thousands of Soviet citizens--engineers,
   students, scientists, even grandmothers with medical records--need
   documents copied every day, the government newspaper Izvestia observed
   Wednesday that those people have faced either very long lines, as they
   and their papers were scrutinized at authorized photocopier offices, or
   "a semi-criminal operation" to get papers copied quickly in violation
   of government controls.

   Under the elaborate "instructions on procedures of printing
   nonclassified documentation," adopted in 1974 to prevent dissidents
   from photocopying their political tracts, then known as samizdat, or
   "self-published" materials, getting anything copied was never quick and
   never anonymous.

   The official reasons for all these controls--to prevent the copying of
   confidential documents in a state obsessed with secrecy and to thwart
   counterfeiters--were valid, Izvestia said, noting as well that "the
   primary goal was to prevent the proliferation of undesirable texts" in
   the Soviet Union.

   "From the first days of Soviet power," the paper added, "even
   typewriters were put under tight supervision, and that incidentally was
   abolished only recently."

   V. Vashenko, the chief of the Second Department of the Main Directorate
   of Protecting Public Order, told Izvestia that, in fact, new technology
   has overtaken the controls on photocopiers.

   With computers, optical scanners, laser printers and other equipment
   for desk-top publishing able "to produce a whole newspaper" and not
   subject to the same strict controls as photocopiers, the regulations
   governing copiers have become pointless.

   "It is simply impossible to control this process now," Vashenko told
   Izvestia.

   Once so rare that access was limited to top government and Communist
   Party officials, scientists at the most prestigious research institutes
   and the KGB, the state security agency, photocopiers have proliferated
   to the extent that political activists of almost every kind have easy
   access to them.

   IFRAME: javascript:(function()
   {document.open();document.write("<style>body{margin:0px;}</style><scrip
   t>google_ad_client=\"ca-pub-8415620659137418\";google_ad_slot=\"6929940
   680\";google_ad_width=\"649\";google_ad_height=\"110\";google_ad_channe
   l=\"8847325881,1000001856,1000000001\";google_adtest=\"off\";google_saf
   e=\"high\";google_hints=\"photocopier office equipment laser printers
   confidential
   documents\";google_max_num_ads=\"2\";google_override_format=true;google
   _page_url=\"http://articles.latimes.com/1989-10-05/news/mn-913_1_soviet
   -union\";</script><script type=\"text/javascript\"
   src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\"></scrip
   t>");document.close();})();

   FEATURED
   [300x356]

Death of Scott Sterling, son of Clippers owner, ruled accidental

   [2048x1365]

Transgender study looks at 'exceptionally high' suicide-attempt rate

   [600x390]

L.A. County cites 16 'maternity hotel' owners

   MORE:

Seizure Led to FloJo's Death

His 104 scores make his case

Brutal Murder by Teen-Age Girls Adds to Britons' Shock

Comaneci Confirms Suicide Attempt, Magazine Says

   Advertisement

   IFRAME: openxi-339767

   FROM THE ARCHIVES
     * Understanding the Soviet Union
       December 10, 1985

   IFRAME: javascript:(function()
   {document.open();document.write("<style>body{margin:0px;}</style><scrip
   t>google_ad_client=\"ca-pub-8415620659137418\";google_ad_slot=\"8406673
   887\";google_ad_width=\"300\";google_ad_height=\"250\";google_ad_channe
   l=\"8847325881,1000001856,1000000001\";google_adtest=\"off\";google_saf
   e=\"high\";google_hints=\"photocopier office equipment laser printers
   confidential
   documents\";google_max_num_ads=\"4\";google_override_format=true;google
   _page_url=\"http://articles.latimes.com/1989-10-05/news/mn-913_1_soviet
   -union\";</script><script type=\"text/javascript\"
   src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\"></scrip
   t>");document.close();})();

   MORE STORIES ABOUT
     * Bureaucracy
     * Photocopiers
     * Ussr -- Security
     * Ussr -- Government Agencies

   Los Angeles Times Articles
   Copyright 2014 Los Angeles Times
   Terms of Service
   |
   Privacy Policy
   |
   Index by Date
   |
   Index by Keyword
   Quantcast
