   #alternate Capital Weather Gang » Feed Capital Weather Gang » Comments
   Feed D.C. area forecast: Nice start to work week, becoming more humid,
   stormy midweek Eastern U.S.: Coldest spot on Earth so far in 2014

     * Real Estate
     * Rentals
     * Cars
     * Today's Paper
     * Going Out Guide
     * Find&Save

     * Home
     * PostTV
       In PostTV
     * Politics
       In Politics
          + Courts & Law
          + The Fed Page
          + Health Care
          + Polling
          + White House
          + GovBeat
          + Md. Politics
          + Va. Politics
          + D.C. Politics
       Blogs & Columns
          + hunter_schwarz
          + How Mitt Romney went from absolutely not running in 2016 to
            thinking about it: A timeline
            Post Politics | Hunter Schwarz
          + jaime_fuller
          + What you missed on the Sunday shows this week
            The Fix | Jaime Fuller
          + lionel_beehner
          + Hot pursuit in Syria and in history
            The Monkey Cage | Lionel Beehner
          + reid_wilson
          + In big races, debates few and far between
            GovBeat | Reid Wilson
          + josh_hicks
          + Mail and milk: Postal Service wants to deliver groceries now
            The Federal Eye | Josh Hicks
     * Opinions
       In Opinions
          + Toles Cartoons
          + Telnaes Animations
          + The Post's View
          + Letters to the Editor
          + Local Opinions
          + Columnist Index
       Featured Blogs
          + jennifer_rubin
          + Sunday wrap
            Right Turn | Jennifer Rubin
          + jennifer_rubin
          + Stop Obama from letting Iran go nuclear
            Right Turn | Jennifer Rubin
          + karen_attiah
          + Leaving Ebola fighters behind to die
            PostPartisan | Karen Attiah
          + jennifer_rubin
          + Distinguished pol of the week
            Right Turn | Jennifer Rubin
          + greg_sargent
          + Sunday Open Thread
            The Plum Line | Greg Sargent
     * Local
       In Local
          + D.C.
          + Maryland
          + Virginia
          + Crime
          + Education
          + Obituaries
          + Transportation
          + Weather
          + Blogs & Columns
       Blogs & Columns
          + brian_jackson
          + D.C. area forecast: A stunning September Sunday, then mostly
            cloudy into midweek
            Capital Weather Gang | Brian Jackson
          + lauren_mcewen
          + Free and Easy: ‘Annabelle,’ Kinderfest, Bentzen Ball Comedy
            Festival
            Going Out Guide | Lauren McEwen
          + robert_thomson
          + Traffic tips for weekend events in D.C. area
            Dr. Gridlock | Robert Thomson
     * Sports
       In Sports
          + Redskins/NFL
          + Capitals/NHL
          + Wizards/NBA
          + Nationals/MLB
          + D.C. United/Soccer
          + Colleges
          + AllMetSports
          + Blogs & Columns
          + Other Sports
       Blogs & Columns
          + alex_prewitt
          + Understaffed Capitals top Montreal
            Capitals Insider | Alex Prewitt
          + thomas_boswell
          + After decades as a jinx, Boswell finally sees a live no-hitter
            DC Sports Bog | Thomas Boswell
          + mike_jones
          + Kerrigan leads league, others struggle
            The Insider | Mike Jones
          + james_wagner
          + Leftovers from the final day of the regular season
            Nationals Journal | James Wagner
     * National
       In National
          + Energy & Environment
          + Health & Science
          + Education
          + National Security
          + Investigations
          + Innovations
          + Know More
          + Religion
          + On Giving
          + Corrections
       Blogs & Columns
          + david_bernstein
          + Bizarre op-ed on Israel by Patricia Marks Greenfield in
            Friday’s Post
            Volokh Conspiracy | David Bernstein
          + ilya_somin
          + Russian-language Radio Free Europe/Radio Liberty Interview on
            the legality of US military intervention against ISIS
            Volokh Conspiracy | Ilya Somin
          + jonathan_h_adler
          + Neil deGrasse Tyson admits he botched Bush quote
            Volokh Conspiracy | Jonathan H. Adler
          + wesley_lowery
          + Ferguson police officer shot; suspect remains at large
            Post Nation | Wesley Lowery
          + eugene_volokh
          + A rare Second Amendment exemption from federal ban on felons
            possessing guns
            Volokh Conspiracy | Eugene Volokh
     * World
       In World
          + Africa
          + The Americas
          + Asia & Pacific
          + Europe
          + Middle East
          + National Security
          + Columns & Blogs
       Blogs & Columns
          + swati_sharma
          + India’s Modi stars at Madison Square Garden
            WorldViews | Swati Sharma
          + william_wan_and_xu_jing
          + Chinese police say they fear their guns as much as public
            WorldViews | William Wan and Xu Jing
          + ishaan_tharoor
          + How an ancient tomb is a fault line in Syria’s brutal civil
            war
            WorldViews | Ishaan Tharoor
          + adam_taylor
          + Islamic State gains traction in al-Qaeda’s old stomping
            grounds
            WorldViews | Adam Taylor
     * Business
       In Business
          + Get There
          + Wonkblog
          + Markets
          + Know More
          + Storyline
          + World Business
          + Capital Business
          + On Leadership
          + On Small Business
          + On I.T.
       Blogs & Columns
          + michelle_singletary
          + Scammers are out to get our money. Let’s band together to stop
            them.
            The Color of Money | Michelle Singletary
          + roberto_a_ferdman
          + Banana splits: Chiquita inches closer to ditching its U.S.
            citizenship
            Wonkblog | Roberto A. Ferdman
          + tom_fox
          + It’s time for a new type of manager
            On Leadership | Tom Fox
          + jonnelle_marte
          + Why investors should care about investor Bill Gross’s
            departure
            Get There | Jonnelle Marte
          + jonathan_oconnell
          + Number of sidewalk cafés downtown nearly doubles in six years
            Digger | Jonathan O'Connell
     * Tech
       In Technology
          + Innovation
          + The Switch
       Blogs & Columns
          + brian_fung_andrea_peterson_hayley_tsukayama_and_nancy_scola
          + Switchback: Talking Tech (Oct. 10)
            Brian Fung, Andrea Peterson, Hayley Tsukayama and Nancy Scola
          + craig_timberg
          + The toughest case: What if Osama bin Laden had an iPhone?
            The Switch | Craig Timberg
          + andrea_peterson
          + Privacy is tech’s latest marketing strategy
            The Switch | Andrea Peterson
          + brian_fung
          + DirecTV’s shareholders vote overwhelmingly for the AT&T merger
            The Switch | Brian Fung
     * Lifestyle
       In Lifestyle
          + Advice
          + Carolyn Hax
          + Food
          + Express
          + Home & Garden
          + Style
          + Travel
          + Weddings
          + Wellness
          + Magazine
          + KidsPost
          + On Parenting
       Blogs & Columns
          + emily_yahr
          + ‘Once Upon a Time’ premiere: How ‘Frozen’ fits into the fourth
            season
            The Style Blog | Emily Yahr
          + helena_andrews
          + How Charlotte Clinton Mezvinsky will spend the next year
            The Reliable Source | Helena Andrews
          + sarah_larimer
          + Three firefighters who responded to Ground Zero died on same
            day. They all suffered from cancer.
            To Your Health | Sarah Larimer
          + caitlin_dewey
          + ‘The Daily Show’ made a joke about One Direction, and teenage
            girls are losing it all over the Internet
            The Intersect | Caitlin Dewey
       [spacer.gif]
     * Entertainment
       In Entertainment
          + Books
          + Comics
          + Going Out Guide
          + Horoscopes
          + Movies
          + Museums
          + Music
          + Puzzles & Games
          + Theater & Dance
          + TV
       Blogs & Columns
          + michael_cavna
          + Marvel, Jack Kirby’s heirs ‘amicably’ settle legal battle over
            superhero-character rights
            Comic Riffs | Michael Cavna
          + lauren_mcewen
          + Free and Easy: ‘Annabelle,’ Kinderfest, Bentzen Ball Comedy
            Festival
            Going Out Guide | Lauren McEwen
     * Jobs
       In Jobs
     * More
          + Classifieds
          + Cars
          + Deals
          + Real Estate
          + Rentals
          + Photos
          + Blogs
          + Discussions
          + Find&Save
          + Obituaries
          + Archives
          + Topics
          + WP Wine Club
          + WP BrandConnect
          + Public Relations
     *

Capital Weather Gang

The inside scoop on weather in the D.C. area and beyond

   Weather »
   Traffic »
     * ____________________ Submit

     * About
     * Meet the Gang
     * Contact
     * Weather Wall
     * Forecasts
          + D.C. area forecast: A stunning September Sunday, then mostly
            cloudy into midweek
          + D.C. area forecast: A splendid final weekend of September
          + PM Update: Summer makes a comeback this weekend; Heart-shaped
            power plant in the works
          + D.C. area forecast: Back to nice today, and a seriously
            splendid weekend!
          + PM Update: Drizzle lingers in spots this evening before a
            better Friday; Four fireballs in one night
          + View all
     * Archives

     *
     *
     *

     *

     *

     *

     *

     *

     *

     *

                                    More

     *

     *

     *

Earth has warmest May on record, may signal warmest year in pipeline

     * By Jason Samenow
     *
     * June 23 at 11:02 am

     *
     *
     *
     *
     * More
          +

          +

          +

          +

   Comments

   NOAA reports today that May was the globe’s warmest in 134 years of
   records, besting the previous high mark established in 2010.  Last
   week, NASA and the Japan Meteorological Agency – in independent
   analyses – also released data indicating it was our home planet’s
   toastiest May on record.
   May temperature difference from normal from NASA

   May  2014 temperature difference from normal from NASA

   Record warm ocean waters helped the planet’s temperature soar to record
   high levels, NOAA says.  The average temperature of the ocean surface
   rose to 1.06F degrees above normal - matching the biggest
   difference from normal in any month dating back to 1880.

   The warming of the oceans reveals the symptoms of a developing El
   Niño event in which sea surface temperatures in the tropical Pacific
   rise, pumping large quantities of heat into the atmosphere.  The past
   warmest years on records – 2010 and 1998 – coincided with El
   Niño events.  NOAA says there is a 70 percent chance El Niño develops
   this summer and 80 percent chance by late in the fall.

   John Christy,  a climate scientist at the University of Alabama in
   Huntsville (UAH) who curates a satellite-based record of Earth
   temperature measurements, thinks chances are good 2014 will end up as
   the warmest year on record: “The long-term baseline temperature is
   about three tens of a degree (C) warmer than it was when the big El
   Niño of 1997-1998 began…”, he said in a press release. “With the
   baseline so much warmer, this upcoming El Niño won’t have very far to
   go to break that … record.”

   May 2014 was the third warmest in the UAH satellite record Christy
   maintains (dating back to 1978-1979).

   The last three months have been unusually warm around the planet. The
   Japan Meteorological Agency found the March through May period –
   spanning meteorological spring – was the warmest on record. NOAA’s
   analysis determined it was the second warmest such stretch, trailing
   2010 by a slim margin.

   Each of the last three months has ticked up slightly relative to normal
   in NOAA’s analyses. March was the 4th warmest on record. April (2014)
   tied April 2010 for the warmest on record. May (2014) then edged ahead
   of May 2010 by 0.03 degrees F (though that is within the margin of
   error).

   It was the 39th consecutive May above the 20th century average and
   351st straight month above average.

   Much of the planet was warmer than normal in May, NOAA says. The
   warmest weather with respect to normal concentrated in eastern
   Kazakhstan, parts of Indonesia, and central and northwestern Australia.
   It was the third warmest May on record Down Under.
   May 2014 temperature difference from normal from NOAA.

   May 2014 temperature difference from normal from NOAA.

   Snow and ice conditions around the world largely reflected the elevated
   May temperatures:

   * Northern Hemisphere and Eurasian snow cover extent was the sixth
   smallest on record (in 48-years of records).
   * Arctic sea ice extent was third smallest on record (since 1979)

   The exception to this is in the Antarctic where sea ice set a record
   high in May – but the behavior of Antartic sea ice is complex and more
   closely related to wind and ocean patterns – rather than a simple
   reflection of temperature.
   Jason Samenow

Jason Samenow is the Capital Weather Gang's chief meteorologist and serves as
the Washington Post's Weather Editor. He earned BA and MS degrees in
atmospheric science from the University of Virginia and University of
Wisconsin-Madison.

   « D.C. area forecast: Nice start to work week, becoming more humid,
   stormy midweek Eastern U.S.: Coldest spot on Earth so far in 2014 »
   [logo.png] [cwg_Samenow.jpg&h=200&w=300]

Also on Capital Weather Gang

D.C. area forecast: Nice start to work week, becoming more humid, stormy
midweek

   Most Read
     * 1
       At CIA Starbucks, even the baristas are covert
     * 2
       [AP440408656458.jpg]
       Secret Service fumbled response after gunman hit White House
       residence in 2011
     * 3
       [compu6e.jpg]
       Why a leading professor of new media just banned technology use in
       class
     * 4
       [nats021411935070.jpg]
       Jordan Zimmermann throws no-hitter in Nationals' regular season
       finale
     * 5
       [emma.jpg]
       What was fake on the Internet this week: Everything, basically

   Radar
   [8.png]
   Enlarge & Animate
   Weather Underground Radar
   DC Webcam

   At a glanceGo to CWG's Full Forecast

   Forecast by National Weather Service

   Right nowGo to CWG's Weather Wall
   National Airport
   Dulles Airport
   BWI Airport

Heat tracker

   24
   Number of
   90-degree days
   year-to-date

   Yearly average: 36

   Record most: 67 (1980,2010)

   Record fewest: 7 (1886,1905)

   Last year: 35
   More info >>

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
