   #publisher Science RSS feed Neuroscience RSS feed Science blog network
   RSS feed Neurophilosophy RSS feed

   Turn autoplay off

   Turn autoplay on

   Please activate cookies in order to turn autoplay off
     * Jump to content [s]
     * Jump to comments [c]
     * Jump to site navigation [0]
     * Jump to search [4]
     * Terms and conditions [8]

Edition:

   UK US AU

     * Your activity
     * Email subscriptions
     * Account details
     * Linked services
     * Sign out

   Profile Beta
   The Guardian home
   ____________________ Search
     * News
     * US
     * World
     * Sports
     * Comment
     * Culture
     * Business
     * Money
     * Environment
     * Science
     * Travel
     * Tech
     * Media
     * Life & style
     * Data

     * News
     * Science

Badge for Mo Costandi's Neurophilosophy blog

     * Next
     * Previous
     * Blog home

Crowdsourcing the retina’s motion detection mechanism

   A citizen science project to map neural connections in the retina may
   have answered the long-standing question of how our eyes detect motion.
     * Share
     * Tweet this
     *
     *
     * Email

   Starburst amacrine cell A starburst amacrine cell (shown in red), which
   is sensitive to motion in a specific direction outwards from the
   centre. Image: Winfried Denk/Sebastian Seung

   A large group of gamers, working with computational neuroscientists,
   has produced a wiring diagram of the nerve cell connections at the back
   of the eye, which may have solved the long-standing question of how
   cells in the retina detect motion.

   50 years ago, researchers discovered that retinal ganglion cells, which
   transmit information from eye to brain via the optic nerve, are
   sensitive to the direction and speed of moving images, and have been
   trying explain how ever since. The new diagram, published today in the
   journal Nature, points to an elegant ‘space-time wiring’ mechanism that
   makes a certain type of cell sensitive to motion in very specific
   directions.

   Light entering the eye falls on photoreceptors, which convert it into
   electrical impulses and then transmit the information to bipolar cells.
   The information then passes to neurons called starburst amacrine cells,
   and then is transmitted to the retinal ganglion cells, which relay it
   to the visual cortex at the back of the brain.

   The secret of how the retina detects motion seems to lie in the
   starburst amacrine cells (above), and the connections they form with
   the bipolar neurons. Starburst amacrine cells are flat with an
   elaborate array of extremely fine, branched dendrites. Each acts as a
   computational unit in its own right, and is sensitive to visual stimuli
   that move away from the centre of the cell out towards the tip of the
   branch. Earlier research has also shown that some bipolar neurons
   respond to visual stimuli more slowly than others.

   Both starburst amacrine cells and bipolar neurons come in various
   different types, but the arrangement of connections between them was
   not know in any great detail. Jinseop Kim of the Massachusetts
   Institute of Technology and his colleagues reasoned that the pattern of
   connections between them might reveal something about how the starburst
   amacrine cells detect motion, and so decided to map them.

   The researchers collected a series of electron microscope images of the
   mouse retina and partly reconstructed them into a large series of
   ‘cubes,’ each comprising about 17 Megabytes of data, and representing a
   tiny three-dimensional chunk of retinal tissue about 5 microns
   (thousandths of a millimetre) across. They then handed the cubes over
   to members of EyeWire, an online community of more than 100,000 gamers.
   The information was distributed via CloudFront, Amazon’s content
   distribution network, which cached the cubes in servers around the
   world so that they could be delivered to the ‘EyeWirers’ quickly.

   “2,183 people from the EyeWire community helped us to reconstruct the
   starburst amacrine cells,” explains senior author Sebastian Seung, now
   at Princeton University, adding that only elite members of the online
   community were involved. “They had to pass the Starburst Challenge.
   They got a sequence of cubes, and for each one they had to reconstruct
   part of the branch of an amacrine cell. They had to do a certain number
   of cubes in a row with a certain degree of accuracy to pass the
   challenge, and those who qualified could go on to unlock the starburst
   cells.”

   IFRAME:
   https://www.youtube.com/embed/vzR8aJGnCxQ?wmode=opaque&feature=oembed

   Gamers help solve the mystery of the direction selectivity of starburst
   amacrine cells.

   The gamers used their consoles or PCs to add colour to the grey images.
   “We give them each cube with a seed [of colour],” says Seung, “and from
   that seed they have to keep on colouring within the same neuron,
   colouring as much of the same branch as possible.”

   The results reveal two distinct neural pathways between the starburst
   amacrine cells and bipolar neurons. The bipolar neurons that respond to
   light slowly preferentially connect to the starburst amacrine cell
   branches nearest the centre, whereas those that respond quickly form
   their connections further away. This organization, together with what
   was already known about the properties of these cells, suggests a
   ‘time-delay’ neural network that functions to make electrical impulses
   converge in the same place at the same time to signal motion in a
   certain direction.

   Consider a starburst amacrine cell that is sensitive to rightward
   motion. As an object passes from left to right through the visual
   field, it will activate first the slow bipolar cells and then the fast
   ones. Because of the way the connections are arranged, the impulses
   from both bipolar cells will reach the starburst amacrine cell
   simultaneously, causing it to send motion-related signals to the
   retinal ganglion cells. An object moving in any other direction,
   however, would produce a different pattern of impulses, which do not
   converge on the starburst cell and therefore do not activate it.

   “This is a very interesting study that uses an innovative and exciting
   approach,” says Rowland Taylor of Oregon Health and Science University.
   “It demonstrates that a combination large numbers of online human
   volunteers can accomplish the analysis of a very large data-set that
   would be otherwise intractable.”

   “The connectivity data lead the authors to propose a novel and
   compelling hypothesis that may finally explain the synaptic basis for
   direction-selectivity in the retina,” he continues, “[but] further
   analysis will be required to fully validate the model since it’s
   unclear whether the contacts they observed represent functional
   synapses.”

   Seung acknowledges that the results are only provisional, and that the
   proposed mechanism needs to be tested. The study is part of the wider
   connectome project to map the circuitry of the brain in its entirety,
   and he wants to focus on mapping the rest of the connections in the
   retina, while letting physiologists see if they can get evidence for
   the time-delay network.

   “This paper is about the significance of the connectome,” he says.
   “Critics say that even if we get all the connectome information, it’ll
   be useless because it doesn’t tell us how the brain functions. This
   paper demonstrates that a static wiring diagram could be crucial for
   detection of a moving stimulus.”

   Reference: Kim, J. S., et al. (2014). Space–time wiring specificity
   supports direction selectivity in the retina. Nature, doi:
   10.1038/nature13240
   Daily Email
   close

Sign up for the Guardian Today

   Our editors' picks for the day's top news and commentary delivered to
   your inbox each morning.
   Sign up for the daily email
   Neuroscience writer Mo Costandi Posted by
   Mo Costandi
   Sunday 4 May 2014 17.30 EDT theguardian.com

     Jump to comments (…)
     * Print this Print this
     * Share
     * Contact us

Send to a friend

   Close this popup

   Sender's name
   ____________________

   Recipient's email address
   ____________________

   Send

   Your IP address will be logged

Share

   Close this popup
   Short link for this page: http://gu.com/p/3pvtq
     * StumbleUpon
     * reddit
     * Tumblr
     * Digg
     * LinkedIn
     * del.icio.us
     * Facebook
     * Twitter

Contact us

   Close this popup
     * Contact the Science editor
       science@theguardian.com
     * Report errors or inaccuracies: userhelp@theguardian.com
     * Letters for publication should be sent to:
       guardian.letters@theguardian.com

     * If you need help using the site: userhelp@theguardian.com
     * Call the main Guardian and Observer switchboard:
       +44 (0)20 3353 2000
     *
          + Advertising guide
          + License/buy our content

Science

     * Neuroscience

Series

     * Science blog network

   More from Neurophilosophy on

Science

     * Neuroscience

Series

     * Science blog network

   More blogposts

     * Next
     * Previous
     * Blog home

     * Share
     * Tweet this
     *
     *
     * Email

Comments

   Click here to join the discussion.

   We can't load the discussion on theguardian.com because you don't have
   JavaScript enabled.

On Science

     * Most viewed
     * Latest

   Last 24 hours
    1. [24be733d-6c72-492e-ae2f-aaa13163fac2-140x84.jpeg] 1.  Belief, bias
       and Bayes
    2. 2. Not just for Harry Potter: New York scientists unveil
       ‘invisibility cloak’
    3. 3. Pseudoscience I was taught at a British creationist school
    4. 4. Lonely potato syndrome: how I invented a mental disorder
    5. 5. Gifts in the desert: the psychology of Burning Man
    6. More most viewed

   Last 24 hours
    1. 1.  Starwatch: The October night sky
    2. 2. John McIlwaine obituary
    3. 3. Belief, bias and Bayes
    4. 4. Not just for Harry Potter: New York scientists unveil
       ‘invisibility cloak’
    5. 5. Tesla museum crowdfunding project closes in on $200,000
    6. All today's stories

Today's best video

     * Mia Wasikowska in Maps to the Stars
    The Guardian film show
       Our critics review Maps to the Stars, Ida, I Origins and The
       Equalizer
     * Mariam al-Mansouri
    Meet UAE's first female fighter pilot
       Major Mariam al-Mansouri says it is a dream to serve her country
     * Footage of US-led air strikes on Isis base in Syria Footage of air
       strikes on Isis base
       Air strikes destroy an Isis building and two armed vehicles near
       Kobani, Syria
     * George Clooney and Amal Alamuddin
    Clooney weds in Venice
       Hollywood A-lister marries human rights lawyer Amal Alamuddin in
       lavish ceremony

On the Guardian today

    1. Film George Clooney and Amal Alamuddin appear together after Venice
       wedding
    George Clooney and Amal Alamuddin appear together after Venice wedding
    2. Film George Clooney's wedding weekend in Venice – in pictures
    George Clooney's wedding weekend in Venice – in pictures
    3. Comment is free The Great 2014 Celebrity Nude Photos Leak is only
       the beginning
    The Great 2014 Celebrity Nude Photos Leak is only the beginning
    4. Sport Phil Mickelson under fire for Ryder Cup criticism of Tom
       Watson
    Phil Mickelson under fire for Ryder Cup criticism of Tom Watson
    5. Life and style The 10 best works of erotic art
    The 10 best works of erotic art
    6. World news Japan volcano: at least 30 victims found near Mount
       Ontake peak
    Japan volcano: at least 30 victims found near Mount Ontake peak

Sponsored feature

More from Science blog network

   The Guardian's science blog network hosts talented writers who are
   experts in their fields, from mathematics, particle physics and
   astronomy to neuroscience, science policy and psychology. By giving
   them the freedom to write on whatever subjects they choose – without
   editorial interference – they broaden and deepen our coverage of
   scientific research and debate
     * Latest:
       26 Sep 2014: Emma Watson hoax: why not all publicity is good
       publicity | Dean Burnett
     * Next:
       6 May 2014: Darwin's finches deploy pesticides to combat
       blood-sucking maggots | Henry Nicholls
     * Previous:
       2 May 2014: How do you photograph the Moon? | Martin Robbins

   Science blog network index

     * License/buy our content |
     * Privacy policy |
     * Terms of service |
     * US advertising |
     * A - Z index |
     * About us

     * © 2014 Guardian News and Media Limited or its affiliated companies.
       All rights reserved.

   Quantcast

   ;
