   O'Reilly Media, Inc.

   Your Account:  Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Browse Subjects
          + Apple
               o Apple
               o Apple Apps
               o Apple Programming
               o iOS Programming
               o iPad, iPhone, & iPod
               o Mac
          + Apps & Software
               o Apps & Software
               o Apple Apps
               o Design Apps
               o Office & SharePoint
               o Photoshop & Photo Apps
               o Web & Mobile Apps
          + Audio & Video
               o Audio & Video
               o Audio
               o Video
          + Business
               o Business
               o Accounting & Finance
               o Agile & Lean
               o Business Management & Leadership
               o Career Development
               o Entrepreneurship
               o IT Leadership
               o Project Management
               o Sales & Marketing
               o Society & Culture
          + Certification
               o Certification
               o Cisco Certification
               o Linux Certification
               o Microsoft Certification & Training
               o PMP
               o Other Certification
          + Data
               o Data
               o Data Analysis & Visualization
               o Data Topics
               o Non-Relational Databases
               o Oracle
               o Relational Databases
               o SQL Server
               o Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # and 4 more >
                 Get all 13 ebooks for a 60% savings.
                 See the Full Kit
          + Design
               o Design
               o Animation
               o Design Apps
               o Digital Publishing
               o Game Design & Development
               o Information Architecture
               o Mobile Design & Development
               o Product Design
               o User Experience
               o Web Design
          + DIY
               o DIY
               o DIY Projects
               o Electronics
               o Hardware Hacking
               o Lego & Robotics
               o Make & Craft
          + Engineering, Math, & Science
               o Engineering, Math, & Science
               o Bioinformatics
               o Electrical Engineering
               o Hardware Engineering
               o Math
               o Science
          + Health & Wellness
               o Health & Wellness
               o Cancer
               o Disorders & Diseases
               o Health IT
               o Mind & Body
          + Microsoft
               o Microsoft
               o .NET & Windows Programming
               o Microsoft Business Solutions
               o Microsoft Certification & Training
               o Microsoft Servers
               o Microsoft Software Development
               o Microsoft Web Design & Development
               o Office & Sharepoint
               o Windows
               o Windows Administration
               o Windows Phone
               o Windows Phone Programming
          + Mobile & Ereader Devices
               o Mobile & Ereader Devices
               o Android
               o iPad, iPhone, & iPad
               o Kindle
               o Nook
               o Windows Phone
               o Other Devices
          + Networking
               o Networking
               o Cisco
               o Cloud & Network Security
               o Home Networking
               o Network Administration
               o Networking Topics
          + Personal Computing
               o Personal Computing
               o Home Networking
               o Mac
               o PC
               o Windows
          + Personal Growth
               o Personal Growth
               o Business Management & Leadership
               o Career Development
               o Mind & Body
               o Personal Finance
          + Photography
               o Photography
               o Camera Guides
               o Digital Photography
               o Photoshop & Photo Apps
               o Find Inspiration
                 Photographic Visions
                 By 1x.com
          + Programming
               o Programming
               o .NET & Windows
               o Agile
               o Android
               o Apple
               o C/C++
               o C#
               o Design Patterns
               o Game Design & Development
               o Graphics & Multimedia
               o iOS
               o Java
               o JavaScript
               o Perl
               o Mobile Design & Development
               o PHP
               o Python
               o R
               o Ruby & Rails
               o Secure
               o Software Engineering
               o Testing
               o Windows Phone
               o Other Languages
          + Security & Cryptography
               o Security & Cryptography
               o Cloud & Network Security
               o Computer Security
               o Cryptography
               o Secure Programming
          + System Administration
               o System Administration
               o Cloud Administration
               o Email Administration
               o Linux & Unix
               o Microsoft Servers
               o Performance
               o System Admin & Ops
               o Windows Administration
          + Tech Culture
               o Tech Culture
               o Game Strategy
               o Tech Culture
          + Web Development
               o Web Development
               o HTML & CSS
               o JavaScript
               o Performance
               o PHP
               o Ruby & Rails
               o SEM & SEO
               o Web Content Management
               o Web Design
               o Web Development
     * New
     * Upcoming
     * Early Release
     * Bestselling
     * Ebooks
     * Video Training
     * 1-800-889-8969 / 707-827-7019 / orders@oreilly.com

   The shop.oreilly.com ebook advantage - Learn more.


   Webs bday

            Save 50% – In Celebration of the Web's 25th Birthday

[web25-250.png] The latest and best ebooks and videos on sale

   The Web turns 25 years old today. In honor of this momentous event,
   we're offering you 50% off ebooks and videos on the technologies that
   keep the Web going strong. Celebrate the day by adding to your HTML5,
   CSS3, web design, web performance, and SEO skills. Whatever your area
   of interest, we've got you covered on shop.oreilly.com. Stock up today
   and make the Web an even better place to be.

   Ebooks from shop.oreilly.com are DRM-free. You get free lifetime
   access, multiple file formats, and free updates. Sync with Dropbox —
   your files, anywhere.

   Use discount code DEAL - Deal expires March 13, 2014 at 5:00am PT, and
   cannot be combined with other offers. Offer does not apply to Print, or
   "Print & Ebook" bundle pricing.
     __________________________________________________________________

HTML & CSS:More Titles >

   New!
   Jump Start HTML5
   Jump Start HTML5
   Ebook Was: [DEL: $18.99 :DEL]
   Ebook Now: $9.49
   (Save 50%)
   Learn More
   New!
   HTML5: The Missing Manual
   HTML5: The Missing Manual
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Mobile HTML5
   Mobile HTML5
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   HTML5 Canvas for Developers
   HTML5 Canvas for Developers
   Video Was: [DEL: $49.99 :DEL]
   Video Now: $24.99
   (Save 50%)
   Learn More
   HTML5 and CSS3 Responsive Web Design Cookbook
   HTML5 and CSS3 Responsive Web Design Cookbook
   Ebook Was: [DEL: $26.99 :DEL]
   Ebook Now: $13.49
   (Save 50%)
   Learn More
     __________________________________________________________________

JavaScript:More Titles >

   New!
   Speaking JavaScript
   Speaking JavaScript
   Ebook Was: [DEL: $19.99 :DEL]
   Ebook Now: $9.99
   (Save 50%)
   Learn More
   New!
   Data Structures and Algorithms with JavaScript
   Data Structures and Algorithms with JavaScript
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   New!
   Programming JavaScript Applications
   Programming JavaScript Applications
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   New!
   Learning Web App Development
   Learning Web App Development
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   New!
   The Principles of Object-Oriented JavaScript
   The Principles of Object-Oriented JavaScript
   Ebook Was: [DEL: $19.95 :DEL]
   Ebook Now: $9.97
   (Save 50%)
   Learn More
     __________________________________________________________________

Performance:More Titles >

   Velocity Conference New York 2013: Complete Video Compilation
   Velocity Conference New York 2013: Complete Video Compilation
   Video Was: [DEL: $399.99 :DEL]
   Video Now: $199.99
   (Save 50%)
   Learn More
   Feedback Control for Computer Systems
   Feedback Control for Computer Systems
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   Instant PageSpeed Optimization
   Instant PageSpeed Optimization
   Ebook Was: [DEL: $14.99 :DEL]
   Ebook Now: $7.49
   (Save 50%)
   Learn More
   High Performance Browser Networking
   High Performance Browser Networking
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   Website Optimization
   Website Optimization
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
     __________________________________________________________________

PHP:More Titles >

   New!
   PHP Cookbook
   PHP Cookbook
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   Jump Start PHP
   Jump Start PHP
   Ebook Was: [DEL: $18.99 :DEL]
   Ebook Now: $9.49
   (Save 50%)
   Learn More
   PHP Web Services
   PHP Web Services
   Ebook Was: [DEL: $9.99 :DEL]
   Ebook Now: $4.99
   (Save 50%)
   Learn More
   Learning PHP Design Patterns
   Learning PHP Design Patterns
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   PHP Master
   PHP Master
   Ebook Was: [DEL: $29.00 :DEL]
   Ebook Now: $14.49
   (Save 50%)
   Learn More
     __________________________________________________________________

Ruby & Rails:More Titles >

   Ruby Under a Microscope
   Ruby Under a Microscope
   Ebook Was: [DEL: $31.95 :DEL]
   Ebook Now: $15.97
   (Save 50%)
   Learn More
   Computer Science Programming Basics in Ruby
   Computer Science Programming Basics in Ruby
   Ebook Was: [DEL: $19.99 :DEL]
   Ebook Now: $9.99
   (Save 50%)
   Learn More
   Jump Start Sinatra
   Jump Start Sinatra
   Ebook Was: [DEL: $19.99 :DEL]
   Ebook Now: $9.99
   (Save 50%)
   Learn More
   Learning Rails 3
   Learning Rails 3
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   Exploring Everyday Things with R and Ruby
   Exploring Everyday Things with R and Ruby
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
     __________________________________________________________________

SEM & SEO:More Titles >

   New!
   Relevance Ranking for Vertical Search Engines
   Relevance Ranking for Vertical Search Engines
   Ebook Was: [DEL: $59.95 :DEL]
   Ebook Now: $29.98
   (Save 50%)
   Learn More
   Search Engine Optimization
   Search Engine Optimization
   Ebook Was: [DEL: $34.99 :DEL]
   Ebook Now: $17.49
   (Save 50%)
   Learn More
   The Art of SEO
   The Art of SEO
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   Heuristic Search
   Heuristic Search
   Ebook Was: [DEL: $89.95 :DEL]
   Ebook Now: $44.98
   (Save 50%)
   Learn More
   Search Engine Optimization (SEO) Secrets
   Search Engine Optimization (SEO) Secrets
   Ebook Was: [DEL: $34.99 :DEL]
   Ebook Now: $17.49
   (Save 50%)
   Learn More
     __________________________________________________________________

Web Content Management:More Titles >

   New!
   eCommerce in the Cloud
   eCommerce in the Cloud
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   New!
   Every Page is Page One
   Every Page is Page One
   Ebook Was: [DEL: $23.95 :DEL]
   Ebook Now: $11.97
   (Save 50%)
   Learn More
   New!
   Responsive Theming for Drupal
   Responsive Theming for Drupal
   Ebook Was: [DEL: $14.99 :DEL]
   Ebook Now: $7.50
   (Save 50%)
   Learn More
   High Performance Drupal
   High Performance Drupal
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   WordPress
   WordPress
   Ebook Was: [DEL: $49.50 :DEL]
   Ebook Now: $24.75
   (Save 50%)
   Learn More
     __________________________________________________________________

Web Design:More Titles >

   New!
   Designing Multi-Device Experiences
   Designing Multi-Device Experiences
   Ebook Was: [DEL: $35.99 :DEL]
   Ebook Now: $17.99
   (Save 50%)
   Learn More
   Designing for Behavior Change
   Designing for Behavior Change
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Evil by Design
   Evil by Design
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   You Should Test That
   You Should Test That
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
   Enterprise Search
   Enterprise Search
   Ebook Was: [DEL: $16.99 :DEL]
   Ebook Now: $8.49
   (Save 50%)
   Learn More
     __________________________________________________________________

Web Development:More Titles >

   New!
   Realtime Communication with WebRTC
   Realtime Communication with WebRTC
   Ebook Was: [DEL: $19.99 :DEL]
   Ebook Now: $9.99
   (Save 50%)
   Learn More
   New!
   Building Polyfills
   Building Polyfills
   Ebook Was: [DEL: $9.99 :DEL]
   Ebook Now: $4.99
   (Save 50%)
   Learn More
   New!
   Flask Web Development
   Flask Web Development
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   The Modern Web
   The Modern Web
   Ebook Was: [DEL: $27.95 :DEL]
   Ebook Now: $13.97
   (Save 50%)
   Learn More
   Opa: Up and Running
   Opa: Up and Running
   Ebook Was: [DEL: $17.99 :DEL]
   Ebook Now: $8.99
   (Save 50%)
   Learn More
   Save on all web development ebooks & videos



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google Plus
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O'Reilly

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * User Groups
     * O'Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
