   #next

   Forbes Forbes
   The World's Richest Doctor
   Cover Story The World's Richest Doctor
     * New Posts ^+2
     * Most Popular
     * Lists
     * Video
     * 2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can log in or sign up using Forbes.

   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   Apple Watch's Enterprise Opportunity And Lessons
   Apple Watch's Enterprise Opportunity And Lessons

   Forbes Forbes
   First American. Then Delta. Now United. Why Can't Airlines Comply with
   FAA Kid Seat Safety Rule? +15 comments in last 24 hours
     * The Truth About Constructive Feedback Active on LinkedIn
     * Bendgate Unbent: Apple And Viral iPhone 6 Plus Bender Are Both
       Right +125,119 views in last 24 hours
     * CenturyLink​Voice: Will Apple Pay Finally Be The Game Changer
       Mobile Payments Need?
     * Reports Indicate Oct. 10 Launch For Apple's iPhone 6 +17,605 views
       in last 24 hours
     * Ebola - It's Far, Far Worse Than You Thought +2 comments in last 24
       hours

   + More

   Connect
   |
   Sign up
   |
   Log in
   Help
   |
   AdChoices
   |
   Terms
   |
   Privacy
     __________________________________________________________________

   Kate Harrison Kate Harrison Contributor
   Follow Following Unfollow

   I write about green businesses and how to help startups succeed. full
   bio →

   Opinions expressed by Forbes Contributors are their own.
     * Follow Kate Harrison on Twitter
     * Follow Kate Harrison on Google+
     * Kate Harrison’s RSS Feed
     * Kate Harrison’s Website
     * Kate Harrison’s Profile
     * Contact Kate Harrison

     * Recent Posts
     * Popular Posts
     * Full Bio

   I am a green living expert with a passion for sustainable product
   development and actionable content. I wrote a best-selling wedding book
   and founded the leading green wedding website, www.greenbrideguide.com
   (sold to mywedding.com in 2014). I also created the country's first
   online certification course to teach wedding professionals how to go
   green. When I had my son Sterling in 2011, it became clear that the
   next step for my company was a baby site. I launched
   www.greenmomguide.com in 2013, where I write weekly posts about
   non-toxic and eco-friendly parenting alternatives. I am currently the
   Director of Merchandising & Eco-Friendly Marketing at mywedding.com,
   but work on a part time consulting basis as green branding expert who
   specializes in helping companies connect with eco-conscious consumers.
   Contact Kate Harrison

   The author is a Forbes contributor. The opinions expressed are those of
   the writer.
   Loading...
   Loading...
   3 Comments
   3 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments

Entrepreneurs 1/09/2014 @ 12:50PM 18,135 views

The Best Startup Advice From 14 Tech Heroes

   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Image from www.cohesian.com/

   Image from www.cohesian.com/

   Some say that people do not really want advice, even when they ask for
   it — but when starting a company, good advice early on can be the
   difference between success and failure. For this reason, it is common
   practice for startups to have an advisory board — a group of smart
   people they trust to help steer them through hard times and open doors
   for them along the way. While I agree with Paul Brown that setting up
   an advisory board is essential, I think you can get a lot of everyday
   wisdom from those who have gone before you (and who have been
   successful) by just reading their interviews, speeches and memoirs.
   Their advice is often pithy, profound and, if followed, can save you a
   lot of time, money and headaches along the way.

   Here are some of my favorite quotes and lessons from the tech
   superstars of our time.

   On Defining Entrepreneurship

   “An entrepreneur is someone who has a vision for something and a want
   to create.” -David Karp, Tumblr founder and CEO

   “A ‘startup’ is a company that is confused about three things: (1.)
   What its product is. (2.) Who its customers are. (3.) How to make
   money.” – Dave McClure, 500Startups co-founder

   When read together these quotes highlight the contrast between being an
   entrepreneur and actually running a startup. Most entrepreneurs have a
   very clear vision of what they want to change in the world. They want a
   physical product, a new web application or a community they were not
   able to find elsewhere. However, having a good idea is just the first
   step in a long journey. To be successful, an entrepreneur must be able
   to answer all of the questions Dave McClure poses and execute a plan to
   bring the idea to market. Even the cleanest idea can quickly become the
   messiest startup.

   On Being Brave

   “You jump off a cliff and you assemble an airplane on the way down.” –
   Reid Hoffman, LinkedIn co-founder

   “Fearlessness is like a muscle. I know from my own life that the more I
   exercise it, the more natural it becomes to not let my fears run me.” –
   Arianna Huffington, President and Editor in Chief of The Huffington
   Post Media Group
   DAVOS/SWITZERLAND, 26JAN11 - Arianna Huffingto...

   Arianna Huffington, Co-Founder and Editor-in-Chief, Huffington Post,
   USA, speaks during the session ‘The Future of Employment’ to start at
   the Annual Meeting 2011 of the World Economic Forum in Davos,
   Switzerland, January 26, 2011. (Photo credit: Wikipedia)

   Everyone knows that it takes guts to take the “entrepreneurial leap of
   faith,” but what few founders mention is that you have to keep leaping
   over and over again as long as you are in business. Building a business
   in not a one-time thing. It is not like a house where you build it and
   then it is done. You have to keep testing, reinvesting, extending,
   partnering, and taking risks you hope, but cannot guarantee, will pay
   off in order to build a successful company. It takes bravery to be an
   entrepreneur from start to finish.

   On Funding

   “Stay self-funded as long as possible.” -Garrett Camp, founder of Expa,
   Uber and StumbleUpon

   “Chase the vision, not the money; the money will end up following you.”
   -Tony Hsieh, Zappos CEO

   “Money is like gasoline during a road trip. You don’t want to run out
   of gas on your trip, but you’re not doing a tour of gas stations.” -Tim
   O’Reilly, O’Reilly Media founder and CEO
   I picked these quotes, but could have selected hundreds of others just
   like them. While venture funding may seem glamorous from the outside,
   the one thing that almost every CEO will tell you is that raising money
   is the worst part of their job. Try to go without if you can and if you
   are going to raise capital, take as much as you can up front so you can
   focus on the company and not on constant fundraising. A “tour of gas
   stations” is the worst path for everyone.

   On Product Development

   “Get five or six of your smartest friends in a room and ask them to
   rate your idea.” -Mark Pincus, Zynga CEO

   “Wonder what your customer really wants? Ask. Don’t tell.” – Lisa
   Stone, BlogHer co-founder and CEO

   “Your most unhappy customers are your greatest source of learning.”
   Bill Gates, Microsoft co-founder

   These quotes are in this order because they apply to different parts of
   the building cycle. Before launch, getting feedback from your smartest
   and closest (and most honest) friends is essential. Once you have
   customers, start surveying them and you will be surprised what you will
   learn. When your product is more mature and people are familiar with
   your brand, the vocal “unhappy customers” are the best resource you can
   have because they will tell you things that happy customers (those who
   take the time to fill out your surveys) never will.

   Effort And Focus

   “The last 10% it takes to launch something takes as much energy as the
   first 90%.” -Rob Kalin, Etsy founder

   “Make every detail perfect and limit the number of details to perfect.”
   -
   English: Jack Dorsey at TechCrunch Real-Time S...

   Jack Dorsey at TechCrunch Real-Time Stream Crunchup (Photo credit:
   Wikipedia)

   Jack Dorsey, Twitter co-founder

   Just remember that everything takes longer and costs more than you will
   expect. It is hard when you are so close to the finish line of a new
   launch, for example, not to feel frustrated that small things are
   holding up the process – but they always do. Because of this universal
   truth, the key is to keep the number of things you are trying to
   accomplish to a minimum and focus on doing them very very well.

   On Hope

   “Don’t worry about failure; you only have to be right once.” -Drew
   Houston, Dropbox founder and CEO

   “Fail early, fail fast, fail often,” is practically a mantra now on the
   West Coast. Failure is part of the learning process and each failure
   provides valuable information about how to succeed in the future. It is
   easy to intellectualize, but all of that failure can take a hefty
   mental toll. I love Drew’s quote because hope is what helps people
   endure the relentless failure of entrepreneurship.

   Summary

   “Timing, perseverance, and ten years of trying will eventually make you
   look like an overnight success.” -Biz Stone, Twitter co-founder

   If you are lucky, all of the struggle and hardship of entrepreneurship
   will finally pay off.  However, before you begin, you need to be ready
   for the long haul. Biz’s point is that almost everything we think of as
   an overnight success took much longer to build than it appears. If your
   plan is to make a quick killing, entrepreneurship is not for you. If
   you have an idea you are passionate about and you (and your family) are
   up for the challenges, disappointments, joys and triumphs of ownership
   – jump on in.
   3 comments, 3 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Print
   Report Corrections
   Reprints & Permissions

Sales Tips and Sales Quotes from 62 Top Sales Experts

   Ken Krogue Ken Krogue Contributor

10 Founders On What They Don't Tell You About Building A Startup

   Hollie Slade Hollie Slade Forbes Staff

What One Entrepreneur Taught Me About Inspiration And Appreciation

   Jerry Jao Jerry Jao Contributor

Post Your Comment

   Cancel reply

Post Your Reply

   Please log in or sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

Comments

     * Called-Out
     * Expand All Comments

   Follow Comments Following Comments Unfollow Comments
     * ali akram ali akram 8 months ago
       well i agree most of points but not all.Because most of time people
       have ideas but not money.they can’t create fundraising because most
       of countries like my Pakistan No concept Fundraising for
       Business.but i started my Business with 0% balance and i got good
       profit.You just all taking about website CEO History.But you never
       discuss how to sale Goods in today Era.so I think time to some
       different ideas.
       Permalink Flag
       Reply
     * Ivan Ramirez Ivan Ramirez 8 months ago
       Here are a few others I live by:
       “Being consistency is easier than being fair”, “Get it
       approximately right, rather then precisely wrong” – Ivan Ramirez,
       Restless Entrepreneur
       Permalink Flag
       Reply
     * coachesteban coachesteban 8 months ago
       As a business coach, working with entrepreneurs, sometimes the
       hardest part is to get them to take action. It’s never going to be
       perfect. You’ll always be tweaking your product or service. Take
       the leap and figure it out on the way down. Sometimes, this is
       difficult for perfectionists.
       Permalink Flag
       Reply

   Follow Comments Following Comments Unfollow Comments

   Share
   Share this page

     * Forbes
     * Business
     * Investing
     * Technology
     * Entrepreneurs
     * Op/Ed
     * Leadership
     * Lifestyle
     * Lists

Conferences

     * Forbes Under 30 Summit
     * Forbes Global CEO Conference
     * Forbes CIO Summit
     * Forbes CMO Summit
     * Forbes Reinventing America: The Innovation Summit
     * Forbes Healthcare Summit
     * Forbes Reinventing America Summit
     * Forbes Reinventing America: The AgTech Summit

Education

     * Forbes School of Business at Ashford University

Newsletters

     * Forbes Investor
     * Special Situation Survey
     * Forbes Dividend Investor
     * Forbes Premium Income Report
     * Investing Newsletters

Products

     * Forbes Identity Protection
     * Forbes Newsfeeds
     * Reprints & Permissions

Company Info

     * Advertise
     * Forbes Press Room
     * Forbes Careers
     * Contact Us
     * Sitemap
     * Help

   Forbes Magazine ForbesLife ForbesAsia

     * 2 Free Issues
     * Subscriber Services
     * Gift Subscription

     * Forbes China
     * Forbes India
     * Forbes Israel
     * Forbes Mexico
     * Forbes Middle East

     * Forbes Poland
     * Forbes Romania
     * Forbes Russia
     * Forbes Spain

     * RealClear
     * RealClear Politics
     * RealClear Markets
     * RealClear World
     * RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * Terms and Conditions
     * Privacy Statement
     * Market Data by Morningstar
     * AdChoices
