   #alternate RSS search

     * Fast Company logo
       Fast Company
     *

     * [fastcoexist-dark.svg] Exist
     *
     * [fastcodesign-dark.svg] Design
     *
     * [fastcocreate-dark.svg] Create
     *
     * [fastcolabs-dark.svg] Labs
     *

     *
     * Video
     *
     * Features
     *
     * Emails
     *
     * Issues
     *
     * Subscribe
     *
     *
     *
     *
          + Find Us
          +
          + Facebook
          + Twitter
          + Google+
          + App.net
     *
     *
          + Sign Out

   [3026669-poster-p-2-can-these-consumer-apps-crack-the-education-space.j
   pg] [fastcolabs-light-txt.svg] Co.Labs

   2014-02-19

   Co.Labs

Can These Consumer Apps Crack The Education Space?

   Educators are trying to decide whether to put their faith in big
   mainstream tech companies or education-specific startups with unproven
   track records.
   By Ainsley O'Connell
     __________________________________________________________________
     __________________________________________________________________

   Google Apps. Evernote. Dropbox. YouTube. You know them as technology
   products, but to millions of students and teachers they are platforms
   at the core of learning. A growing number of consumer-facing tech
   products are finding accidental success among educators--and may end up
   revolutionizing school forever.

   GitHub joined the pack last week, lowering subscription prices for
   schools in response to student and teacher interest.

   “We want to help the next generation of developers build the future,”
   GitHub's education liaison wrote on the company blog, adding that
   70,000 students had previously signed up to benefit from the site’s
   informal discount policy.

   Beyond a discount, though, educators don't always know what to expect
   from a consumer product. Should they put their faith in mainstream
   technology companies that view schools as a form of low-cost customer
   acquisition in a social-good wrapper, or rely on education-specific
   startups with unproven track records? The answer, as it turns out,
   depends on the teacher.

Tapestry: Accidentally Making Writing More Fun

   When Jana Trantow agreed to run storytelling app Tapestry, she expected
   to manage a consumer product. But as she and her team set about growing
   their community, they stumbled upon a fervent group of early adopters
   that caught them by surprise: teachers hungry for digital storytelling
   tools.

   With Tapestry, Trantow says, “You can have a voice and really learn the
   timing of a story.” Those features made the app appealing to educators
   hoping to make storytelling relevant to students more comfortable with
   Pinterest than poster board. “Students don't feel like they're doing an
   assignment. It’s writing, but it's fun,” she says.

   Moreover, the ability to share those tap-able stories with a broader
   community has kept students engaged and writing even after the semester
   ends--an outcome that’s the stuff of dreams for many an education
   entrepreneur.

   “It's not just submitting something for a grade,” Trantow says. “It's
   getting love from the community.”

   Tapestry has ruled out a full-on pivot toward education, but the team
   does plan to push for growth in schools and universities over the next
   six months. Like many consumer technologies, Tapestry discovered the
   strategic value of the education market--scale, high engagement,
   relative stability--by happy accident.

   It’s a pattern that’s more common than you might expect.

How Evernote Became A Surprise Hit Among Educators

   Evernote’s story is typical of technology companies that find
   themselves getting friendly with school leaders. The company created
   Evernote for Schools, a marketing extension of Evernote Business, after
   seeing organic trends in school adoption. Two years later, education is
   the single largest market vertical served by Evernote Business, with
   teachers and students representing one in 10 users. (Many more
   education market users are individual customers--university students in
   particular are loyal fans.)

   From the company’s perspective, converting a user early in life is a
   clear win. “It's great to have people start using Evernote,” says John
   McGeachie, head of Evernote Business. “Hopefully it's something that's
   useful to them forever.”

   So far Evernote has sidestepped the potential administrative challenges
   of working with schools, which range from students too young for
   school-issued email addresses to parents concerned about privacy and
   security. Overcoming those barriers is up to school leaders, not
   Evernote product developers. “We don't want to get in the middle of
   it,” McGeachie says. “We know we have a product that's great for teams
   of people, large groups.”

   Contrast that approach with Three Ring, a startup that offers a product
   similar to Evernote and boasts 35,000 users. With Three Ring’s mobile
   apps, teachers can capture and manage the artifacts of students’ work,
   such as photos of projects or video of presentations.

   “Focusing on education alone is an edge because the classroom is a
   pretty sensitive and complicated environment,” says Michael Lindsay,
   cofounder and CEO of Three Ring. He believes that teachers prefer
   technology solutions that understand the nuanced differences between
   messaging a fellow teacher versus a student, for example.

From Theory To Classroom Practice

   That choice is one that computer science teacher Eric Allatta knows
   well. Allatta is part of the instructional team at the Academy for
   Software Engineering, a new public high school in New York City where
   students of every background can master the skills and concepts
   required to build software. In theory, it’s the ideal home for an
   offering like GitHub Education.

   “We've never used GitHub in the classroom, though I would love to,”
   Allatta says. “I'd love to have kids contributing to open source.” But
   for now, while the school serves just freshmen and sophomores (it will
   add one grade per year), Allatta prefers Scratch, Snap, and Bootstrap,
   all visual programming tools run by accessible university teams.

   “All of the programming environments we use are very small
   operations--we're communicating with the developers,” he says.

   At the same time, along with millions of teachers around the world,
   Allatta uses Google Apps, with custom scripts he helped author and a
   teacher dashboard created by New Zealand startup Hapara layered on top.
   While Google can’t offer Allatta the access to developers that he
   values in his instructional tools, it can offer him an open, flexible
   platform and an evolving stack of third-party solutions that together
   facilitate workflow management in his classes.

   Sleeper success Hapara, a lightweight bridge between class rosters and
   students’ work, lacks the brand awareness of a Khan Academy but is
   arguably one of the most successful startups in education. The two
   ventures are more similar than you might think--branding aside, Khan
   Academy is essentially a content layer with recommendation algorithms
   built on top of YouTube.

   “One of the bets that we've made is that education as a whole is going
   to move to platform solutions,” says Jan Zawadzki, the founder of
   Hapara and an engineer by training. “For these horizontal industry
   players, the cost of opportunity--for education--it's just too high.
   The ROI doesn't work.”

   Like Tapestry, Hapara launched as a broadly commercial product. Product
   tweaks that Zawadzki implemented as a favor to a few teachers led to an
   avalanche of interest. “We were in half a dozen countries even before
   we had a website,” he says. “Educators are very well connected.”
   Zawadzki declines to share user data, but points to trends in
   Chromebook sales and leaps in Google Apps usage as proxies for Hapara’s
   expanding footprint.

Remix To Ignition?

   In what perhaps portends the future, Allatta supplements Google Apps
   and Hapara with scripts specific to his school’s needs. Functions that
   would otherwise join a long list of technical requirements managed by a
   district-approved vendor--“Send an email alert to parents when students
   are tardy,” for example--are suddenly projects that a teacher can
   quickly implement. Cloud Lab, an initiative run out of New Visions for
   Public Schools, has been partnering with Allatta and other teachers to
   build out a library of these scripts--a sort of educational IFTTT ("if
   this then that") for Google Apps.

   “They take more work, they take more tinkering, but they're extremely
   flexible. We're teaching other teachers how to use them more and more,”
   says Allatta, who has started running professional development on the
   scripts for his peers. “At our school there's definitely more
   excitement than intimidation.”

   Could that same spirit of hacker optimism take hold in other schools?
   Teachers, after all, are accustomed to solving problems without much in
   the way of help or money.

   Like it or not, they may have to. Even for a well-positioned vertical
   play like Hapara, venture capital dollars are in short supply.

   “We definitely look at layers on top of education apps somewhat
   skeptically,” Michael Staton, partner at Learn Capital, says of his
   venture firm's approach. “It's difficult to conceive how they can
   create a meaningful company without getting sideswiped.”

   Eileen Rudden, cofounder of LearnLaunchX, a Boston-based education
   accelerator, says she has found startups with deep pedagogical
   underpinnings to be attractive, given the landscape. She mentions
   CueThink, a recent addition to her portfolio, which is building a
   peer-to-peer learning platform for math problem-solving. “It
   incorporates new thinking on pedagogy and new student-centered
   approaches, which are not available from a company that is customizing
   what it has for the education sector,” she says.

   Some teacher advocates might groan at the idea of putting even more
   burdens on educators’ shoulders--last I checked, time for writing
   scripts is not accounted for in most union contracts. But if there’s a
   silver lining to this story, it’s that technology is moving in a
   direction that more faithfully mirrors the way that teachers and school
   leaders like to operate. A generation ago, teachers asserted their
   professional voices by photocopying and re-ordering the chapters of
   their textbooks. Today, they can mash up software and design systems
   that are comfortably at home in their classrooms. The learning curve
   may be steeper, but over an academic year the efficiencies are
   potentially worth that price.

   Let’s just hope that the platform players, with those heartwarming
   education landing pages, keep up their end of the bargain as a
   foundation for teachers' ingenuity.

   [Image: Flickr user SickestFame]
     __________________________________________________________________

   Article Tags: Educationeducation
   technologyGitHubgoogleplatformsschoolsTechnology
     __________________________________________________________________
     __________________________________________________________________

   [3025247-photo-photo.jpg]

Ainsley O'Connell

   Ainsley O'Connell writes about design, education, and technology. If
   you bring her a Lou Malnati's pizza from Chicago to New York, she will
   be your friend. Follow her on Twitter at @ainsleyoc.
   Continue
   February 19, 2014 | 3:49 PM
     __________________________________________________________________

Add New Comment

   (BUTTON) Sign In

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   (BUTTON) Submit

0 Comments

Co.LABS

Editor: Noah Robischon

Subscribe to Newsletters

   Enter Your Email: ____________________ submit
     * [fastcodesign-dark-notxt.svg]
       [3036232-poster-p-2-5-reasons-you-cant-miss-fast-companys-2014-inno
       vation-by-design-awards.jpg]
    5 Reasons You Can't Miss Fast Company's 2014 Innovation By Design
       Awards And Conference
     * [fastcolabs-dark-notxt.svg]
       [3035754-poster-p-1-how-the-militarys-anti-terror-data-science-is-b
       eing-used-to-track-ebola.jpg]
    Can Ebola Be Stopped By Treating It Like A Terrorist Network?
     * [fastcolabs-light-notxt.svg]
       [3035729-poster-p-2-apples-ibeacons-are-going-to-transform-much-mor
       e-than-advertising.jpg]
    Apple's iBeacons Are Going To Transform Much More Than Advertising
     * [fastcolabs-dark-notxt.svg]
       [3035463-poster-p-1-all-your-websites-are-belong-to-us.jpg]
    How Matt's Machine Works
     * [fastcolabs-light-notxt.svg]
       [3035879-poster-homomorphic-cropped.gif]
    What's Homomorphic Encryption And Why Did It Win A MacArthur Genius
       Grant?
     * [fastcolabs-light-notxt.svg]
       [3024395-poster-p-1-what-you-need-to-know-about-engineers-to-do-a-m
       obile-startup.jpg]
    What You Need To Know About Engineers To Do A Mobile Startup

     * [fastcolabs-light-notxt.svg]
       [3035910-poster-p-1-behind-the-scenes-of-apple-pay.jpg]
    Three Reasons Apple Pay Is Going To Work
     * [fastcolabs-light-notxt.svg]
       [3026989-poster-p-1-an-up-to-date-laymans-guide-to-accessing-the-de
       ep-web.jpg]
    An Up-To-Date Layman's Guide To Accessing The Deep Web

Trending Articles

     * [fastcolabs-light-notxt.svg]
       [3026698-poster-p-1-inside-duck-duck-go.jpg]
    Inside DuckDuckGo, Google's Tiniest, Fiercest Competitor
     * [fastcolabs-dark-notxt.svg]
       [3025785-poster-p-1-meet-the-man-who-solved-the-mysterious-cicada-3
       301-puzzle.jpg]
    Meet The Man Who Solved The Mysterious Cicada 3301 Puzzle

     * [fastcolabs-light-notxt.svg]
       [3035721-poster-p-1-baidu-is-taking-search-out-of-text-era-and-taki
       ng-on-google-with-deep-learning.jpg]
    Inside Baidu's Plan To Beat Google By Taking Search Out Of The Text
       Era

     * Advertise
     * Privacy Policy
     * Terms
     * About Us
     __________________________________________________________________

   Fast Company & Inc © 2014 Mansueto Ventures, LLC.
