
     * Change.org
     *
          + Start a petition
          + Browse
     * ____________________

    1. Log in
     __________________________________________________________________

Sign this petition

   with 0 supporters
   500,000 NEEDED
   (BUTTON) Share on Facebook
     * Tweet
     * Email

   ____________________ ____________________ ____________________
   ____________________ ____________________
   [State]
   Outside U.S.?
   [Country_____________________________________]
   Inside U.S.?
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Sign    Submit
   [X] Display my signature on Change.org [ ] Share with Facebook friends
   By signing, you accept Change.org's terms of service and privacy
   policy.
   By signing, you accept Change.org's terms of service and privacy
   policy, and agree to receive occasional emails about campaigns on
   Change.org (you can unsubscribe at any time).

   IFRAME:
   //www.youtube.com/embed/7gg_T7F5fFI?autohide=1&color=white&enablejsapi=
   1&modestbranding=1&rel=0&rel=0&showinfo=0&wmode=opaque

     * Petitioning Financial Institutions

   This petition will be delivered to:
   Financial Institutions

Banking on the future, its time for OAuth in the banking industry.

    1.
         1. Clint Davis
         2. Petition by
            Clint Davis
            Brisbane, Australia

Multiply Your Impact

Turn your signature into dozens more by sharing this petition and recruiting
people you know to sign.

   YOU
   YOUR
   FRIENDS
   170
   avg.
   THEIR
   FRIENDS
   10,000
   approx.
     __________________________________________________________________

   Accessing bank information like statements and account balances
   programmatically is a difficult and risky problem.

   Financial applications like Xero, Pocketbook, ANZ money manager involve
   giving your full access credentials to these companies. The security
   risk this imposes is high, each company you give this information to,
   the more opportunities hackers have of accessing your credentials.

   Innovation around the finance industry is at an all time high pushing
   the boundaries of what the banks are currently providing.

   Enter OAuth... Its been around since 2007 and Twitter and Google have
   their services fully intergrated with it. This allows trust between two
   companies connected by the users authorisation.

   This implementation allows for the following scenarios:

   - What specific bank accounts is the application requesting access to.
   - What level of access (Read only, Transfer between accounts, External
   payments)
   - Management of authorised companies from the banking website
   - No need to share your full access credentials for your bank.

   Typically the companies that do provide this kind of service have high
   costs of maintainin the security and scraping of your data from the
   banks sites. With a model that is a free secure connection, this allows
   for an influx of new and cost effective applications to help manage
   your banking faclilties.

   While OAuth and API access is the end answer to the fast secure sharing
   methods for developers, there are many steps banks can take to forward
   the security level with already existing screen scraping technologies.
   EG: Having the ability to create sub accounts with specific access
   levels, these credentials can then be handed to pocket book for secure
   read only access.
   Xero is also taking steps to have banks contact them to talk about the
   level of integration they can
   offer: http://www.xero.com/au/financial-institutions/ "Be the bank your
   customers want you to be"

   This petition is my way of having banks realise that customers want
   access to this now, the access to have this happen is that each person
   use their bank's feedback forms asking for this kind of ability and to
   sign the partition. You can use the letter below as a copy and paste.

   For companies: We are asking for you to create your own way of sturing
   up the community, to ask your user groups to contact their banks
   directly and having them ask for this kind of access, we want the next
   level of banking today.


   * Video thanks to Open Bank Project who helps banks add OAuth.
   To:
   Financial Institutions
   As a customer I would like to use financial software to integrate into
   my transactional data. As my financial institution I request you
   provide a more secure API level of access EG: OAuth and API services to
   securely share my data with companies I trust. In a way that I can
   still control who gets access to my data from my online banking page.
   I see you as a leader in the banking industry. Its...
   As a customer I would like to use financial software to integrate into
   my transactional data. As my financial institution I request you
   provide a more secure API level of access EG: OAuth and API services to
   securely share my data with companies I trust. In a way that I can
   still control who gets access to my data from my online banking page.
   I see you as a leader in the banking industry. Its why I have my
   accounts with you. This level of secure access would allow me to use
   the latest technology and software that gives me meaningful ways of
   viewing my data.

   Sincerely,
   [Your name]
     __________________________________________________________________

   Read More Less

Recent signatures

News

    1. Reached 25 signatures

Supporters

Reasons for signing

     * Most Popular
     * Latest

     * Simon Redfern BERLIN, GERMANY
          + 8 months ago
          + Liked 1
       because it lets external software developers innovate on behalf of
       the banks customers!
       REPORT THIS COMMENT:

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Report Cancel
     * Matt Kocaj SOUTHERN RIVER, AUSTRALIA
          + 7 months ago
          + Liked 0
       Banking app users need to hand over full access control to apps so
       they can scrape the bank sites for data - this is not acceptable.
       Banks need to stop being jerks and support OAuth or some
       token-based auth that will allow banking customers to appropriately
       delegate access to different apps.
       REPORT THIS COMMENT:

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Report Cancel
     * Tim O'Reilly SEBASTOPOL, CA
          + 7 months ago
          + Liked 0
       I believe in open data's power to unlock innovation. It's been
       shown time and again. It's also important to set the tone that
       users data belongs to them, not just institutions that collect it.
       REPORT THIS COMMENT:

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Report Cancel
     * Yaron Samid NEW YORK, NY
          + 7 months ago
          + Liked 0
       It would unlock a wave global fintech innovation that would propel
       the entire financial services industry into the digital age.
       Industries that hoard data are always left behind.
       REPORT THIS COMMENT:

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Report Cancel
     * Clint Davis BRISBANE, AUSTRALIA
          + 9 months ago
          + Liked 0
       I just thought of the coolest thing ... getting access to bank
       balances from a Pebble.
       REPORT THIS COMMENT:

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Report Cancel

   More Reasons
     __________________________________________________________________

     * Matt Kocaj SOUTHERN RIVER, AUSTRALIA
          + 7 months ago
          + Liked 0
       Banking app users need to hand over full access control to apps so
       they can scrape the bank sites for data - this is not acceptable.
       Banks need to stop being jerks and support OAuth or some
       token-based auth that will allow banking customers to appropriately
       delegate access to different apps.
       REPORT THIS COMMENT:

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Report Cancel
     * Tim O'Reilly SEBASTOPOL, CA
          + 7 months ago
          + Liked 0
       I believe in open data's power to unlock innovation. It's been
       shown time and again. It's also important to set the tone that
       users data belongs to them, not just institutions that collect it.
       REPORT THIS COMMENT:

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Report Cancel
     * Yaron Samid NEW YORK, NY
          + 7 months ago
          + Liked 0
       It would unlock a wave global fintech innovation that would propel
       the entire financial services industry into the digital age.
       Industries that hoard data are always left behind.
       REPORT THIS COMMENT:

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Report Cancel
     * Simon Redfern BERLIN, GERMANY
          + 8 months ago
          + Liked 1
       because it lets external software developers innovate on behalf of
       the banks customers!
       REPORT THIS COMMENT:

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Report Cancel
     * Clint Davis BRISBANE, AUSTRALIA
          + 9 months ago
          + Liked 0
       I just thought of the coolest thing ... getting access to bank
       balances from a Pebble.
       REPORT THIS COMMENT:

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Report Cancel

   More Reasons
     __________________________________________________________________
     __________________________________________________________________

     * Request API access

Login to Change.org
       Use Facebook to connect with friends and mobilize your social
       network.
       (BUTTON) Login with Facebook
       Login with your Change.org account

Login
       Create an account
       Enter your email address and Change.org password
       ____________________ ____________________ [X] Remember me
       Forgot your password?
       Login
       Forgot your password? Send yourself a password reset message and
       then check your inbox.
       Email ____________________
       Reset Password
       Or, log in with your Change.org account
       Login with Facebook
       or

Create an Account

Sign up
       Login
       ____________________ ____________________
       ____________________ ____________________ Join
       or
       (BUTTON) Login with Facebook
       By joining, or logging in via Facebook, you accept Change.org's
       terms of service and privacy policy, and agree to receive
       occasional emails about campaigns on Change.org (you can
       unsubscribe at any time).

Develop your own tools to win.

   Use the Change.org API to develop your own organizing tools. Find out
   how to get started.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________ Request
     Please check your inbox. We need to confirm that you're you.
   Your signature resembles the name of a public figure. We just sent you
   a confirmation email to keep your identity safe. After we verify your
   email address, we'll post the signature. Thanks!   Change.org home
     __________________________________________________________________

     * About Change.org
     * Blog
     * Careers
     * Guides
     * Help
     * Press
     * Organizations
     * Advertise
     * Developers

     * Privacy
     * Terms
     * Legal
     * Ad Guidelines
     * © 2014, Change.org Inc.

   [English (United States)__]
