   O'Reilly Media, Inc.

   Your Account:  Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Browse Subjects
          + Apple
               o Apple
               o Apple Apps
               o Apple Programming
               o iOS Programming
               o iPad, iPhone, & iPod
               o Mac
          + Apps & Software
               o Apps & Software
               o Apple Apps
               o Design Apps
               o Office & SharePoint
               o Photoshop & Photo Apps
               o Web & Mobile Apps
          + Audio & Video
               o Audio & Video
               o Audio
               o Video
          + Business
               o Business
               o Accounting & Finance
               o Agile & Lean
               o Business Management & Leadership
               o Career Development
               o Entrepreneurship
               o IT Leadership
               o Project Management
               o Sales & Marketing
               o Society & Culture
          + Certification
               o Certification
               o Cisco Certification
               o Linux Certification
               o Microsoft Certification & Training
               o PMP
               o Other Certification
          + Data
               o Data
               o Data Analysis & Visualization
               o Data Topics
               o Non-Relational Databases
               o Oracle
               o Relational Databases
               o SQL Server
               o Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # and 4 more >
                 Get all 13 ebooks for a 60% savings.
                 See the Full Kit
          + Design
               o Design
               o Animation
               o Design Apps
               o Digital Publishing
               o Game Design & Development
               o Information Architecture
               o Mobile Design & Development
               o Product Design
               o User Experience
               o Web Design
          + DIY
               o DIY
               o DIY Projects
               o Electronics
               o Hardware Hacking
               o Lego & Robotics
               o Make & Craft
          + Engineering, Math, & Science
               o Engineering, Math, & Science
               o Bioinformatics
               o Electrical Engineering
               o Hardware Engineering
               o Math
               o Science
          + Health & Wellness
               o Health & Wellness
               o Cancer
               o Disorders & Diseases
               o Health IT
               o Mind & Body
          + Microsoft
               o Microsoft
               o .NET & Windows Programming
               o Microsoft Business Solutions
               o Microsoft Certification & Training
               o Microsoft Servers
               o Microsoft Software Development
               o Microsoft Web Design & Development
               o Office & Sharepoint
               o Windows
               o Windows Administration
               o Windows Phone
               o Windows Phone Programming
          + Mobile & Ereader Devices
               o Mobile & Ereader Devices
               o Android
               o iPad, iPhone, & iPad
               o Kindle
               o Nook
               o Windows Phone
               o Other Devices
          + Networking
               o Networking
               o Cisco
               o Cloud & Network Security
               o Home Networking
               o Network Administration
               o Networking Topics
          + Personal Computing
               o Personal Computing
               o Home Networking
               o Mac
               o PC
               o Windows
          + Personal Growth
               o Personal Growth
               o Business Management & Leadership
               o Career Development
               o Mind & Body
               o Personal Finance
          + Photography
               o Photography
               o Camera Guides
               o Digital Photography
               o Photoshop & Photo Apps
               o Find Inspiration
                 Photographic Visions
                 By 1x.com
          + Programming
               o Programming
               o .NET & Windows
               o Agile
               o Android
               o Apple
               o C/C++
               o C#
               o Design Patterns
               o Game Design & Development
               o Graphics & Multimedia
               o iOS
               o Java
               o JavaScript
               o Perl
               o Mobile Design & Development
               o PHP
               o Python
               o R
               o Ruby & Rails
               o Secure
               o Software Engineering
               o Testing
               o Windows Phone
               o Other Languages
          + Security & Cryptography
               o Security & Cryptography
               o Cloud & Network Security
               o Computer Security
               o Cryptography
               o Secure Programming
          + System Administration
               o System Administration
               o Cloud Administration
               o Email Administration
               o Linux & Unix
               o Microsoft Servers
               o Performance
               o System Admin & Ops
               o Windows Administration
          + Tech Culture
               o Tech Culture
               o Game Strategy
               o Tech Culture
          + Web Development
               o Web Development
               o HTML & CSS
               o JavaScript
               o Performance
               o PHP
               o Ruby & Rails
               o SEM & SEO
               o Web Content Management
               o Web Design
               o Web Development
     * New
     * Upcoming
     * Early Release
     * Bestselling
     * Ebooks
     * Video Training
     * 1-800-889-8969 / 707-827-7019 / orders@oreilly.com

   The shop.oreilly.com ebook advantage - Learn more.
   [spacer01.gif]
   Home
   Early Release

Early Release Ebooks

Ebooks you can only get at shop.oreilly.com

   With Early Release ebooks, you get access to books while they are being
   written so you can take advantage of these technologies right now.
   You'll receive updates when content is added, as well as the completed
   ebooks.

   Ebooks from shop.oreilly.com are DRM-free. You get free lifetime
   access, multiple file formats, and free updates. Sync with Dropbox —
   your files, anywhere.
   [spacer01.gif]

Early Release

   [spacer01.gif]

   Sort By [spacer01.gif] [Publication Date]

   View All   |    [previous_dis.gif] [Page 1 of 2__] Next
   [spacer01.gif]
   Quick View
   Introducing iOS 8
   Introducing iOS 8
   By Steve Derico
   September 2014
   Ebook:  $31.99
   Print:  $39.99
   [spacer01.gif]
   Quick View
   Swift Pocket Reference
   Swift Pocket Reference
   By Anthony Gray
   September 2014
   Ebook:  $12.99
   Print:  $14.99
   [spacer01.gif]
   Quick View
   Swift Development with Cocoa
   Swift Development with Cocoa
   By Paris Buttfield-Addison, Jonathon Manning, Tim Nugent
   September 2014
   Ebook:  $33.99
   Print:  $39.99
   Quick View
   iOS 8 Swift Programming Cookbook
   iOS 8 Swift Programming Cookbook
   By Vandad Nahavandipoor
   September 2014
   Ebook:  $50.99
   Print:  $59.99
   [spacer01.gif]
   Quick View
   Getting Started with Raspberry Pi
   Getting Started with Raspberry Pi
   By Matt Richardson, Shawn Wallace
   September 2014
   Ebook:  $14.99
   Print:  $19.99
   [spacer01.gif]
   Quick View
   UX Strategy
   UX Strategy
   By Jaime Levy
   September 2014
   Ebook:  $29.99
   Print:  $34.99
   Quick View
   Making Simple Robots
   Making Simple Robots
   By Kathy Ceceri
   September 2014
   Ebook:  $19.99
   Print:  $29.99
   [spacer01.gif]
   Quick View
   Hadoop Application Architectures
   Hadoop Application Architectures
   By Mark Grover, Ted Malaska, Jonathan Seidman, Gwen Shapira
   September 2014
   Ebook:  $42.99
   Print:  $49.99
   [spacer01.gif]
   Quick View
   You Don't Know JS: Types & Grammar
   You Don't Know JS: Types & Grammar
   By Kyle Simpson
   September 2014
   Ebook:  $21.99
   Print:  $24.99
   Quick View
   Learning Swift
   Learning Swift
   By Jocelyn Harrington, Christoffer Hallas, Clayton McIlrath, Paul
   Nettle, Ankur Patel
   September 2014
   Ebook:  $22.99
   [spacer01.gif]
   Quick View
   Prototype to Product
   Prototype to Product
   By Alan Cohen
   August 2014
   Ebook:  $27.99
   Print:  $34.99
   [spacer01.gif]
   Quick View
   AWS System Administration
   AWS System Administration
   By Mike Ryan
   August 2014
   Ebook:  $31.99
   Print:  $39.99
   Quick View
   Designing Connected Products
   Designing Connected Products
   By Claire Rowland, Elizabeth Goodman, Martin Charlier, Alfred Lui, Ann
   Light
   August 2014
   Ebook:  $38.99
   Print:  $44.99
   [spacer01.gif]
   Quick View
   Hadoop Security
   Hadoop Security
   By Ben Spivey, Joey Echeverria
   August 2014
   Ebook:  $41.99
   Print:  $49.99
   [spacer01.gif]
   Quick View
   Salt Essentials
   Salt Essentials
   By Craig Sebenik, Thomas Hatch
   August 2014
   Ebook:  $33.99
   Print:  $39.99
   Quick View
   The Enterprise Cloud
   The Enterprise Cloud
   By James Bond
   August 2014
   Ebook:  $36.99
   Print:  $42.99
   [spacer01.gif]
   Quick View
   Think Stats
   Think Stats
   By Allen B. Downey
   August 2014
   Ebook:  $29.99
   Print:  $34.99
   [spacer01.gif]
   Quick View
   Programming Chrome Apps
   Programming Chrome Apps
   By Marc Rochkind
   August 2014
   Ebook:  $33.99
   Print:  $39.99
   Quick View
   Data Algorithms
   Data Algorithms
   By Mahmoud Parsian
   August 2014
   Ebook:  $59.99
   Print:  $69.99
   [spacer01.gif]
   Quick View
   Understanding Context
   Understanding Context
   By Andrew Hinton
   August 2014
   Ebook:  $42.99
   Print:  $49.99
   [spacer01.gif]
   Quick View
   Getting Started with Web Performance
   Getting Started with Web Performance
   By Daniel Austin
   July 2014
   Ebook:  $31.99
   Print:  $39.99
   Quick View
   App Inventor 2
   App Inventor 2
   By David Wolber, Hal Abelson, Ellen Spertus, Liz Looney
   July 2014
   Ebook:  $33.99
   Print:  $39.99
   [spacer01.gif]
   Quick View
   Effective Modern C++
   Effective Modern C++
   By Scott Meyers
   July 2014
   Ebook:  $42.99
   Print:  $49.99
   [spacer01.gif]
   Quick View
   The Uncertain Web
   The Uncertain Web
   By Rob Larsen
   July 2014
   Ebook:  $25.99
   Print:  $29.99
   Quick View
   Choosing a JavaScript Framework
   Choosing a JavaScript Framework
   By Pam Selle
   June 2014
   Ebook:  $19.99
   [spacer01.gif]
   Quick View
   Becoming a Better Programmer
   Becoming a Better Programmer
   By Pete Goodliffe
   June 2014
   Ebook:  $33.99
   Print:  $39.99
   [spacer01.gif]
   Quick View
   Using WebPagetest
   Using WebPagetest
   By Rick Viscomi, Andy Davies, Marcel Duran
   June 2014
   Ebook:  $25.99
   Print:  $29.99
   Quick View
   Learning Spark
   Learning Spark
   By Holden Karau, Andy Konwinski, Patrick Wendell, Matei Zaharia
   June 2014
   Ebook:  $31.99
   Print:  $39.99
   [spacer01.gif]
   Quick View
   Lightweight Django
   Lightweight Django
   By Julia Elman, Mark Lavin
   June 2014
   Ebook:  $33.99
   Print:  $39.99
   [spacer01.gif]
   Quick View
   Developing iOS Core Data Apps
   Developing iOS Core Data Apps
   By Joshua B. Smith
   June 2014
   Ebook:  $39.99
   Print:  $49.99
   [spacer01.gif]
   [spacer01.gif]
   View All   |    [previous_dis.gif] [Page 1 of 2__] Next
   [spacer01.gif]
   [spacer01.gif]


   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google Plus
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O'Reilly

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * User Groups
     * O'Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
