    #publisher

     * News
     * Culture
     * Books & Fiction
     * Science & Tech
     * Business
     * Humor
     * Magazine
     * Archive
     * Subscribe
       Subscribe
     * Sign In Link your subscription
     *
     *

The New Yorker

     * News
     * Culture
     * Books & Fiction
     * Science & Tech
     * Business
     * Humor
     * Magazine
     * Archive
     * Subscribe
       Subscribe to The New Yorker
       ____________________ Submit Search
     * Search

   [cover_newyorker_80.jpg]
   [USEMAP:NYT_global_headercallout_150x110.png]

The New Yorker

     * Sign in
     *  |
     * Link your subscription
     * TNY Store
     *

     * F
     * T
     * G+

     * News
     * Culture
     * Books & Fiction
     * Science & Tech
     * Business
     * Humor
     * Magazine
     * Archive
     * Subscribe
       Subscribe to The New Yorker
       ____________________ Submit Search
     * Search

   Close

A Reporter at Large June 23, 2014 Issue

Get Out of Jail, Inc.

Does the alternatives-to-incarceration industry profit from injustice?

By Sarah Stillman

     *
     *
     *
     * [email.png]
     * [printer.png]

   2014_06_23 Table of Contents »
   Harriet Cleveland’s troubles began with traffic tickets. When she
   couldn’t pay her fines, she was sentenced to two years’ probation with
   Judicial Correction Services, which added its own fees. Her debts soon
   mounted. Harriet Cleveland’s troubles began with traffic tickets. When
   she couldn’t pay her fines, she was sentenced to two years’ probation
   with Judicial Correction Services, which added its own fees. Her debts
   soon mounted. Credit Photograph by Jessica Dimmock.

   On a cold November afternoon, Harriet Cleveland, a forty-nine-year-old
   mother of three, waved me over from the steps of her pink cottage in
   Montgomery, Alabama. She was off to her part-time job as a custodian at
   a local day-care center, looking practical but confectionary: pink
   lipstick, a pastel yellow-and-pink tunic, and dangly pink earrings.
   We’d need to start walking soon, she explained. The job, which paid
   seven dollars and twenty-five cents an hour, was the only one she’d
   been able to find for some time, and was four and a half miles away. As
   we set off beneath loblolly pines, she recounted the events that had
   led me to her doorstep: her arrest and jailing for a string of traffic
   tickets that she was unable to pay. It was, in part, a story of poverty
   and constraint, but it was also a story of the lucrative and
   fast-growing “alternatives to incarceration” industry.

   Cleveland’s troubles began in 2008, when a police roadblock went up in
   her neighborhood. She soon received several tickets for driving without
   insurance and without a license. “I knew it was wrong,” she told me,
   but she had to take her son to school and to travel to work. When she
   was unable to pay her fines, a judge sentenced her to two years of
   probation with Judicial Correction Services, a for-profit company; she
   would owe J.C.S. the sum of two hundred dollars a month, with forty of
   it going toward a “supervision” fee. Cleveland considered the
   arrangement a reprieve.

   The first year, Cleveland regularly reported to the J.C.S. office with
   cash in her purse, whatever she could put together, handing it to a
   woman in a crisp collared shirt, who she assumed was working for the
   state. But she quickly fell behind on payments, in part because her
   weekly cash deliveries sometimes went solely to covering the company’s
   supervision fee. She had lost her full-time day-care job the previous
   winter, after the local Hyundai plant cut workers’ hours, and employees
   stopped dropping their kids off each morning. Cleveland was broke.
   Instead of hiring someone to fix the holes in her bedroom walls, caused
   by shifting prairie soil beneath the house’s foundation, she stuffed
   towels in the cracks to keep out the cold. In early 2012, she turned
   over nearly all her income-tax rebate—some two thousand dollars—to
   J.C.S. But by that summer her total court costs and fines had soared
   from hundreds of dollars incurred by the initial tickets to $4,713,
   including more than a thousand dollars in private-probation fees.

   For much of the previous year, a J.C.S. officer had warned Cleveland
   that her probation would soon be revoked and her name placed on what
   Cleveland called the “jail list.” As she looked for full-time work, she
   rented an empty room in her home to an elderly stranger with dementia,
   and sifted through neighbors’ trash for soda cans to cash in at the
   scrap yard. For months, she felt hopeful that she could fend off a
   reckoning.

   Now, as we walked against the bitter wind, Cleveland paused to point
   out various landmarks. She gestured toward two modest white clapboards:
   “See that there? That’s Ralph Abernathy’s house. And Nat King Cole’s!”
   Earlier, we’d stopped at a curb where a birdhouse was stuffed with
   books; a piece of plywood nailed to its roof read, “Granny Jackson’s
   Little Free Library.” Cleveland often borrowed novels from the book
   box, relishing, in fiction, the very things that dogged her in real
   life: suspense and sudden plot twists.

   Cleveland told me that when she was first assigned to J.C.S. her
   probation officer had taken down the names and phone numbers of her
   family members. As she fell behind on her payments, the company began
   calling Cleveland’s relatives—her daughter, her estranged mother, her
   daughter’s paternal grandmother—to tell them that if she couldn’t come
   up with the money she would be sent to “sit out” her probation debts in
   jail. The size of her debt now seemed impossibly large, but months went
   by without any signs of trouble. Maybe the people at J.C.S. would be
   lenient.

   Within the private corrections industry, “alternatives to
   incarceration”—including probation services and halfway houses—used to
   be regarded as an afterthought. The size of America’s incarcerated
   population more than quadrupled in the three decades since 1980, and,
   in time, the private sector seized an immensely lucrative opportunity;
   between 1990 and 2009, the number of inmates in private prisons
   increased seventeen-fold, and revenues for the largest private-prison
   firm, Corrections Corporation of America (C.C.A.), reached $1.7
   billion. In the past few years, however, politicians from both major
   parties have begun to turn against mass incarceration. Attorney General
   Eric Holder has routinely condemned the “inadvisable and unsustainable”
   policies that have made America’s prison population by far the largest
   in the world. In New Jersey, Governor Chris Christie has denounced a
   “failed war on drugs that believes incarceration is the cure of every
   ill.” In Texas, Governor Rick Perry has helped redirect some two
   billion dollars from the prison economy toward alternatives like drug
   treatment. Incarceration rates have slowly declined since 2010;
   conventional private prisons may no longer be a growth industry.

   Some investors have begun to turn their attention to extra-carceral
   institutions, such as private halfway houses, electronic monitoring,
   “civil commitment” centers for sex offenders, and for-profit
   residential treatment facilities. Private-prison corporations
   themselves have begun to expand into the “alternatives” industry. The
   GEO Group now has an array of “community reëntry services” and
   treatment programs. In 2011, it acquired the country’s largest
   electronic-monitoring firm, BI Incorporated, for four hundred and
   fifteen million dollars. Last August, C.C.A. bought a California-based
   enterprise called Correctional Alternatives. Private-probation
   companies, too, have quietly taken off in recent years, often selling
   themselves as a cheap way to keep small-time offenders out of jail. In
   2010, Judicial Correction Services made the magazine Inc.’s list of
   “the fastest growing private companies in America,” for the third year
   in a row; a year later, it was acquired by Correctional Healthcare
   Companies, which now boasts of attending to the “full spectrum” of
   offenders’ lives: “pre-custody, in custody, and post-custody.”

   Probation companies say that they provide a vital social service, with
   an emphasis on rehabilitation. “At the very center of our mission is
   keeping probationers out of jail by helping them successfully complete
   probation,” J.C.S. declares. (For the most part, these companies deal
   not with felony probationers—“probation” as it’s usually understood—but
   with people whose offenses are often too minor to merit jail time.)
   Florida Probation Service has adopted the motto “Probation with a
   heart,” and emphasizes that its supervision services have lofty social
   ambitions: “With just a small amount of desire from the probationer,
   together we can achieve the restoration of a successful life.” In
   addition to debt collection, many companies offer electronic ankle
   bracelets, drug testing, and behavioral-therapy courses with names like
   Cage Your Rage.
   [140623_a18353-600.jpg] “He finally called, and it kill him.”Buy or
   license »

   With municipal budgets under enormous strain across the country, the
   industry has also pitched itself as a source of revenue for small
   courts. “If your municipality is looking to reduce incarceration rates
   and to increase the collection of fines and court costs in the
   municipal court, please give our office a call today,” the
   Georgia-based Freedom Probation Services advertises. In return for an
   exclusive contract with a municipality, companies like Freedom
   Probation offer their services to courts for free. The
   private-probation business has established a presence in such states as
   Utah, Missouri, Montana, and Colorado, although its home remains in the
   Cotton Belt.

   The industry aims to shift the financial burden of probation directly
   onto probationers. Often, this means charging petty offenders—such as
   those with traffic debts—for a government service that was once
   provided for free. These probationers aren’t just paying a
   court-ordered fine; they’re typically paying an ever-growing share of
   the court’s administrative expenses, as well as a separate fee to the
   for-profit company that supervises their probation and enforces a
   payment schedule—a consolidated weekly or monthly set of charges
   divided between the court and the company. The system is known as
   “offender-funded” justice. But legal challenges to it are mounting,
   amid concerns about abuse, corruption, and the use of state penalties
   to collect private profits. In a wide range of cases, offender-funded
   justice may not result in justice at all.

   Some courts seem to take seriously the probation companies’ promises.
   One recent morning, in the faded mining town of Bessemer, Alabama, a
   judge named Lynneice Washington presided thoughtfully over a room of
   people packed into battered church pews that had been repurposed as
   court benches. Small brown bugs crawled in and out of empty Bible
   racks, and mildew prompted a chorus of sneezes. “Good grades—that’s
   awesome!” Washington told a seventeen-year-old boy who was struggling
   to pay a speeding ticket. When the boy confirmed that he had a job at a
   local Piggly Wiggly, she sent him home with more time to round up the
   cash.

   A young homeless man shuffled up to the bench. Judge Washington scolded
   him for disregarding court fines: “This isn’t Burger King, ‘Have it
   your way’! When the court tells you to do something, you have to do
   it.” After he explained that he had a job at Radio Shack, she gave him
   more time to pay up, pointing him to a woman standing at the back of
   the court who wore an Alabama Court Services badge. “All services are
   provided at no charge to the courts that we serve,” A.C.S. declares.
   “All programs are offender funded.”

   “Probation services is more than just a collection agency,” Washington
   told the assembled. “They can help you find housing, help you get a
   job.” Many in the court looked relieved to hear about the company’s
   services. “I thought it was going to be ‘three hots and a cot,’  ” said
   Eugene Acoff, a gray-haired employee of Klean Kuts Lawn Care, who was
   waiting his turn in court between landscaping jobs.

   Probationers in other municipal courts around the state have a harder
   time of it. Although the U.S. Supreme Court ruled, in Bearden v.
   Georgia (1983), that probation cannot be revoked, or jail time
   dispensed, simply because a defendant is too poor to pay a fine, few
   judges check to see if defendants have the means to pay before jailing
   them. Many cases are resolved in less than two minutes, without a
   lawyer representing the defendant or a court reporter present. As I
   travelled around Alabama, I watched more than a hundred defendants face
   possible jail time for unpaid fines tied to minor offenses. Some
   defendants were simply careless, and there is no constitutional
   impediment to jailing a driver who willfully refuses to pay a ticket.
   But many people I met were indigent; some were homeless. Like Eugene
   Acoff, they often belonged to the growing number of Alabama residents
   who are at once employed and unable to make ends meet.

   Nearly fifty miles east, in the small town of Childersburg, an icy
   atmosphere prevailed in the court of Judge Larry Ward. (Another
   municipal court that he presided over, in nearby Harpersville, had been
   shut down in 2012, after a scathing legal ruling declared the
   debt-collecting practices there “disgraceful.”) On the afternoon I
   visited, last fall, shortly before Ward’s retirement, dozens of
   defendants pleading guilty formed a line curling out the door. There
   was hardly a lawyer in sight. Tense whispers swept the courtroom each
   time Judge Ward sent a debtor to jail. “Alicia,” people murmured, like
   a round of telephone, as a stout, sad-looking woman with spiky blond
   hair was handcuffed and escorted out by police.

   Meagan Poole, a young mother who had just been released from medical
   care, was threatened with jail after she failed to pay several hundred
   dollars in court costs and J.C.S. supervision fees tied to an expired
   license plate. She was thirteen dollars short. “Either you go get the
   money or you’re going to jail,” Judge Ward said. She ran to the parking
   lot to see what she could shake from friends and family by the 5 P.M.
   deadline.

   “Here’s how it is,” said a gaunt construction worker who was waiting
   for a public-intoxication hearing outside the courthouse in Clanton, a
   peach-farming town at the center of the state. “If you don’t have seven
   hundred dollars, then the company makes you pay one thousand four
   hundred.” He shook his head. “They’re jacking it all up!” He rattled
   off the names of friends and family members also “on J.C.S.”: a
   brother, a brother-in-law, a cousin, a pink-sneakered friend standing
   beside him.

   “They really don’t care what you do, as long as you hand over your
   money,” a student in his twenties told me outside the J.C.S. office in
   Montgomery, where he was dropping off his payment. “It’s like paying
   protection to the Mafia.” He shrugged, gave a small laugh, and climbed
   back into the rusty Jeep he’d driven, illegally, to make the
   payment—his license had been suspended, but he had to report regularly
   to the J.C.S. office for his payments in order to avoid jail.

   Harriet Cleveland often did the same, when she still had a car. “I know
   I done wrong,” she told me, about her practice of driving without a
   license to pay off fines for driving without a license. When a warrant
   was finally issued for her arrest, she figured that fighting back would
   get her nowhere; the law had her on the hook.

   On a windy night in Birmingham, I sat down at the Rogue Tavern with two
   state judges who are concerned about the rise of private probation.
   “Welcome to a Third World country,” Tommy Nail, who has a longtime seat
   on the Tenth Judicial Circuit, said as he beckoned me over to a table.
   A weathered man in his late sixties, Nail is an outspoken critic of
   private probation. “There is clear legal precedent that you can’t
   incarcerate someone because they’re indigent,” he told me. When courts
   are driven to seek revenue, Nail said, their objective is “no longer in
   the best interest of the defendant, or society.”

   “We’re no different than a payday or a title-loan company, if our
   central purpose is collections,” Stephen Wallace, a criminal-court
   judge in his thirties, added. The trend, Wallace pointed out, is rooted
   in a financial crisis facing America’s small courts. “The legislature
   cut budgets so drastically that the judiciary have to be debt
   collectors,” he said.
   [140623_a18314-600.jpg] “Wow—you’re actually doing that with just the
   weight of your anger, disappointment, and frustration with me?”Buy or
   license »

   This predicament is hardly unique to the states where private probation
   operates. Although debtors’ prisons were abolished by federal law in
   the eighteen-thirties, people across America are routinely jailed for
   fees and fines that they are too poor to pay. Spokesmen for the
   private-probation industry stress that only judges, not the firms under
   contract, have the authority to decide who goes to jail for nonpayment,
   and who counts as indigent. But private-supervision fees, which are
   often significantly higher than what states would charge for equivalent
   services (many states charge nothing at all), can add substantially to
   judicial fines, and Wallace notes that companies rely on the threat of
   jail time to generate collections. Nail worries, too, that competition
   among probation companies for exclusive contracts with local courts
   invites corruption. Not long ago, in Tennessee, a judge was sent to
   prison after an F.B.I. probe found him taking kickbacks estimated to be
   as large as a hundred thousand dollars from a private-probation company
   and a driving school in exchange for sending them offenders. In Idaho,
   a decade-long experiment with private probation collapsed following
   complaints of profiteering and illegal fees. (Public probation has had
   its share of scandals, too, often owing to the simple fact that
   government-run offices in most states are grossly overstretched.)

   Even lawful dealings can reveal uncomfortable intimacies between public
   and private interests. As a prosecutor in Hoover, Alabama, Charlie
   Waldrep brought cases against individuals who were often sentenced to
   probation with J.C.S. At the same time, as an attorney in private
   practice, Waldrep represented J.C.S. when it acquired a profitable
   exclusive contract with the city of Birmingham, in the same county. The
   prominent Birmingham firm where Waldrep is a partner has also
   represented J.C.S. in an ongoing lawsuit, defending it against
   allegations that the firm had violated the constitutional rights of
   indigent probationers. Gayle Gear, a Birmingham lawyer and activist who
   often lobbies on behalf of poor probationers, says, “You would have to
   close your ears, shut your eyes, and grit your teeth to not think that
   gives the appearance of impropriety.” The real problem, in her view,
   arises from “the inherent conflict of interest when the court is making
   money off of a private enterprise.” She has asked the U.S. Justice
   Department’s Office for Civil Rights to investigate the issue.

   “J.C.S. was in Hoover long before I got there,” Waldrep told me. “I
   don’t have anything to do with anybody being placed on probation with
   them. I didn’t get paid more or less in Hoover, or anywhere else,
   because of representing them.” Decisions about probation, he noted,
   ultimately rest in the hands of judges, not prosecutors. In such a
   context, “private-probation companies serve a very useful purpose,” he
   went on, since “they shift the cost of probation onto the person who
   was irresponsible in the first instance.”

   “There are a lot of reputable, honest people in this industry,” David
   Hamil, who runs his own small private-probation firm in Acworth,
   Georgia, told me. The key, he thinks, is to encourage more transparency
   about the scale of profits, and to institute regulations that prevent
   profiteering. “To be fair and treat folks right, we may not make a
   million bucks out of the gate, but we’re going to provide a service and
   we’ll be able to go to sleep at night and not have to look over our
   shoulder.”

   Both transparency and oversight are currently in short supply, however.
   This past February, Human Rights Watch published a report that
   catalogued problems endemic in private-probation services across the
   South, including “easy opportunities for corruption,” the wielding of
   “coercive power” against debtors and their families, and “Kafkaesque”
   electronic-monitoring sentences for minor crimes, which subject
   offenders to steep surveillance fees. The report found that these
   problems were “not a consequence of probation privatization per se” but
   what comes to pass when “public officials allow probation companies to
   profit by extracting fees directly from probationers, and then fail to
   exercise the kind of oversight needed to protect probationers from
   abusive and extortionate practices.”

   Last fall, I spoke with Jack Long, a Georgia attorney who filed a
   habeas petition on behalf of a client who, after stealing a two-dollar
   can of beer from a convenience store, was ordered to spend a year
   wearing an ankle bracelet operated by a company called Sentinel
   Offender Services. The man wound up owing more than a thousand dollars
   to the company in fees and late-payment penalties, and started selling
   his blood plasma to keep pace. It wasn’t enough. Eventually, a judge
   whose court had an exclusive contract with Sentinel jailed him for the
   unpaid fees. Long told me that he’s met dozens of probationers who were
   jailed because of Sentinel’s electronic-monitoring bills, most of
   which, he argues, were not authorized by any legal statute.

   “Imagine if every hospital or credit-card company were allowed to do
   that,” Long said of Sentinel’s practice of turning debtors back to the
   state to be jailed. “There’s nothing wrong with making a profit, but
   our court system is not a business, and our courts should not be used
   as a profit channel.” In September, a state Superior Court judge ruled
   that part of Sentinel’s operation “offends fundamental tenets of due
   process,” and prohibited the use of electronic monitoring for
   misdemeanors. The ruling was stayed while the company is appealing.

   Back at Birmingham’s Rogue Tavern, Tommy Nail grew exasperated as he
   described how politicians, reluctant to raise taxes, have invited
   abuses by making municipal courts ever more reliant on high collection
   rates. (Alabama has the lowest state and local tax collections per
   capita in the nation.) “When you inject a profit motive into the
   criminal-justice system, you’re opening it up to corruption and abuse,”
   he later told me, adding, “You are asking the poorest of the poor to
   fund the court system, and that’s what’s causing all of these abuses,
   in my opinion.”

   Stephen Wallace stressed that probation is meant to be a legal sentence
   with a precise duration. But in Alabama, as in Georgia, private
   companies often continue to collect fees and fines from debtors long
   after their legal authority to do so has elapsed. “It’s in their best
   interest to keep the collections process going, instead of calculating
   when probation has expired,” Wallace explained. “They’re terrorizing
   people.”

   Harriet Cleveland didn’t share Nail and Wallace’s distrust. Her weekly
   trips to the J.C.S. office were a hardship, but she also considered
   them an act of penance. “She was very nice,” Cleveland said of her
   probation officer. “She would listen to me, but it wasn’t her job to
   help me get a job. She’d just say, ‘You’ll go back to court’—which I
   knew meant jail—‘but bring me some money and I can stop that.’  ”
   Cleveland told me another reason that she felt loyal to the J.C.S.
   office: its employees had been mercifully understanding on an occasion
   when she did something “terrible.”

   It was around the time that Cleveland faced foreclosure on her home, in
   May, 2012, just before her utilities were shut off. She had been
   briefly jailed twice for failure to service her debts. The amount
   continued to compound; every six months, she owed two hundred and forty
   dollars in supervision fees. Unless she quickly came up with some cash,
   she feared that she would be sent to jail for a longer time, and lose
   the part-time custodial job she had found. Then, one day, her youngest
   child, a junior in high school, forgot his backpack at school. When
   Cleveland picked it up, she discovered fifty dollars in one of its
   pockets—“an act of God,” she said. She hurried to the J.C.S. office and
   handed over the cash, explaining tearfully, “This is my son’s money.”

   “You do what you have to do, Ms. Cleveland,” her probation officer
   replied, striking Cleveland’s name off the list of people to be
   reported to the court that day.
   [140623_a18271-600.jpg] “The bone is not the reward—digging for the
   bone is the reward.”Buy or license »

   Stealing from her son sent Cleveland into a spiral of self-reproach,
   and damaged their relationship. He hardly spoke to her for months. “He
   still ain’t forgiven me for that,” she told me. According to Foster
   Cook, the director of a program at the University of Alabama called
   Treatment Alternatives for Safer Communities, actions like Cleveland’s
   are common. Cook recently conducted a survey of more than sixty private
   probationers after he noticed that many of his clients in addiction
   programs were “buried” under court debts that often created more
   problems for taxpayers than they solved. The vast majority of
   respondents had forgone rent, groceries, medicine, or all three to pay
   fees to private-probation firms. A third had committed an illegal act,
   such as selling drugs or stealing, to make their payments.

   Cleveland redoubled her efforts to find better-paying work, studying
   the job-counselling signs at the probation office. “Women’s Interview
   Attire,” one poster read, listing items that she could only covet:
   “Solid color, conservative suit,” “manicured nails,” “portfolio or
   briefcase.” Another sign, “Top Reasons You Can’t Find a Job,” summed up
   Cleveland’s troubles: “Lack Confidence”; “GAPS in work history that are
   unexplained or unaccounted for” (unless “jailed for debt” was a
   sufficient explanation); “Phone Number Disconnected Often.”

   Cleveland rarely heard back when she dropped off her handwritten résumé
   at gas stations, fast-food restaurants, and toy stores. Operating on
   tips from friends, she began walking through abandoned homes to gather
   metal parts to resell. After a neighbor complained, Cleveland was sent
   to jail for five days on a trespassing charge, and was threatened with
   yet another fine. Although the period of her legal probation had
   expired that March, J.C.S. continued to collect what little it could
   from her and warned that revocation—meaning, most likely, more jail
   time—was inevitable if she didn’t increase her payments. By then, she
   felt that she had exhausted every avenue, including taking out a title
   loan on her car at an annual interest rate of three hundred per cent.
   (The car was repossessed.) She had reason to worry that she would lose
   her home. Soon, J.C.S. gave up on trying to collect more from her and
   turned her case back to the court.

   Last June, Cleveland received a letter from the District Attorney’s
   office. “Balance Due: $2,714,” it warned. “You MUST pay this amount in
   full . . . or you may be ARRESTED.” Cleveland noticed that the amount
   she owed was far higher than the original fees she had chipped away at
   for more than two years, and she called the D.A.’s office, desperate
   for an explanation. Only much later did she learn that the D.A. had
   nearly doubled her fines because of her failure to pay, adding a
   thirty-per-cent collection fee, a warrant fee, and other surcharges.
   Terrified of another jailing, but broke, Cleveland failed to appear in
   court as ordered. She hoped that her case would slide by until her tax
   rebate came, in January.

   On a Tuesday morning in August, Cleveland was at home babysitting her
   two-year-old grandson when a policeman rolled up in an unmarked Chevy.
   She had left her front door open to allow in the breeze. “Can I speak
   to Harriet Cleveland?” the officer asked. Cleveland let him inside, to
   the living room she’d decorated with a Thomas Kinkade poster, a big
   fish tank, and family photographs. He placed her under arrest.

   Cleveland panicked, crying, “I’ve got my grandbaby here!” She called
   her eldest son to come pick up the child, and changed out of her
   pajamas. Then she was led in handcuffs to the back of the police car,
   and taken to a cell in Montgomery’s city jail. She was sentenced to
   spend the next month there unless she could come up with seventeen
   hundred dollars—a policy known as Pay or Stay. She slept on the floor,
   using old blankets to block the sewage from a leaking toilet.

   She quickly made friends, though. That was her way. As a child growing
   up in the nineteen-seventies in Montgomery’s Gibbs Village projects,
   one of the most violent in the state, Cleveland had a watchful nature
   that her aunt called “grown-folks sense.” She studied the adults around
   her and learned how to detect trouble before it came, even if she
   couldn’t fend it off. Sometimes that meant making herself unseen. She
   had a speech impediment, and learned to avoid her classmates’ taunts by
   staying silent. Now, as an adult, she kept an eye out for
   fellow-invisibles. In jail, she helped a woman give birth on the floor
   of the cell, laying down a towel and massaging her as other women
   screamed for medical help. None arrived; the baby was stillborn.

   Early in her jail stay, she was visited by an attorney named Sara
   Zampierin and a researcher named Jacob Denney, both with the Southern
   Poverty Law Center. At the courthouse on the day of her sentencing,
   Denney had approached Cleveland’s eldest son and told him that
   Cleveland’s arrest appeared to violate state law and the
   equal-protection clause of the Fourteenth Amendment. His organization
   could help the family try to get her out of jail. Now Zampierin and
   Denney had come to the Montgomery jail to see if Cleveland would
   consider filing suit against the court. Cleveland was tired of sleeping
   on a sewage-soaked floor, far from her kids, for traffic debts that
   felt insurmountable. She wanted to keep her job, and her home. She
   agreed to file suit.

   She wasn’t alone. Across Alabama, a series of legal challenges alleging
   constitutional violations have been brought against private-probation
   companies and courts. Often, the plaintiffs are people who hardly
   imagined themselves to be fight-the-man types. Last November, I ate
   barbecue with Tim Fugatt, a church music director in the pinprick town
   of Sylacauga. In early 2012, while he was preparing for services on a
   Sunday afternoon, police came to his door, threatened him with a Taser,
   and locked him up because he’d fallen behind on J.C.S. probation costs
   tied to driving with an expired license plate two years earlier. His
   wife, Kristy, was jailed the same day, on similar charges. The couple
   had used their car to visit their son, who had been hospitalized for a
   serious neurological condition that later proved fatal; they had
   informed the company of their dire financial straits and provided
   medical records. The Fugatts’ lawyer, Danny Evans, told me that
   J.C.S.’s fee-collection methods are like “putting your foot on the
   necks of the most vulnerable people.”

   Zampierin and Denney returned to the Montgomery jail a few days after
   their first visit. Cleveland learned that J.C.S. was a private
   enterprise that had made profits from cases like hers, and that courts
   were legally required to determine whether a person had the ability to
   pay before revoking probation for nonpayment. She was excited by the
   return visit, but she wasn’t sure how much to hope for. She was worried
   about whether she’d still have a home when she got out; her tenant with
   dementia had bounced two rent checks. “I felt a little relief, but not
   much,” she recalled. “I told myself, We’ll just have to wait and see.”
   [140623_a18036-600.jpg] “What is it about an unfavorable soccer outcome
   that makes me want to wreak immediate havoc in the streets?”Buy or
   license »

   Probation and other institutional alternatives to incarceration date to
   mid-nineteenth-century reform movements. The aim was to remedy the
   problem that “houses of correction” seldom lived up to their name. In
   1841, a wealthy Boston cobbler named John Augustus tendered bail for a
   man awaiting sentencing for public drunkenness. Augustus brought the
   man home for three weeks and gave him a bed, hearty meals, and help
   finding a job. When the defendant returned to court, the judge was
   impressed enough by his sobriety that he waived the man’s prison time
   and dropped his fines to a penny. Augustus called his institution
   “probation,” from the Latin for “to test, to prove.” His personal
   scroll of supervisees soon grew to sixteen feet.

   Around the same time, the Quaker abolitionist Isaac T. Hopper founded
   the Prison Association of New York, in part to support inmates
   returning home to their families. His daughter, Abby Hopper Gibbons,
   went further, establishing the Home for Discharged Female Convicts in a
   brick Greek Revival row house in the East Village, where a small group
   of women and girls fresh from prison would study the Bible and receive
   training in basic skills like sewing. When rehabilitation was deemed
   complete, they were given work as domestic servants. Most of the women
   had been locked up for “intemperance.” By the time they left the home,
   after months of no cursing, no drinking, and lots of singing around a
   grand piano, few remained in the throes of addiction.

   Gibbons’s halfway-house concept won early converts; the Prison
   Association of New York boasted that its homes cut recidivism to less
   than five per cent. The Times declared in 1862 that the institution
   “has convinced us that the cheapest as well as the surest protection to
   society against the bad, is to make them good; to convert felons into
   upright and virtuous citizens.”

   In recent years, small nonprofit and religious treatment homes with
   state and local contracts have been bought out or replaced, in many
   states, by large-scale halfway-house companies. These organizations
   shelter hundreds, even thousands, of people on their way back from
   prison, and offer drug treatment, stable housing, and job training. As
   with the private-probation industry, they have allowed penal
   corporations to expand beyond prison walls. Some halfway-house
   facilities are offshoots of private prisons; the GEO Group’s Reëntry
   Services, for instance, promises “safe, secure alternatives to
   detention that are proven to reduce recidivism.” Others, like the New
   Jersey-based Community Education Centers, are independent companies
   devoted to helping “each offender to make a successful transition back
   into their community.”

   One of the nation’s biggest commercial halfway-house operators is
   Avalon Correctional Services. Founded in 1985, Avalon is headquartered
   in Oklahoma and also operates in Texas and Wyoming, with bids to expand
   further. The company’s founder, Don Smith, reportedly worked his way up
   from laboring in oil fields, gas stations, and grocery stores, and
   recently purchased a mansion in a wooded area outside Oklahoma City. In
   2001, a profile in the Tulsa World noted that Smith had set out looking
   for “a recession-proof niche.” Halfway-house programs turned out to be
   a savvy bet. In 2012, Oklahoma, which has one of the nation’s highest
   incarceration rates, adopted reform legislation known as Justice
   Reinvestment, which is expected to curtail the growth of the state’s
   prisons by eighteen hundred beds over ten years; some of the savings—a
   projected hundred and twenty million dollars—would be devoted to
   rehabilitation.

   Avalon has been well placed to meet the need for prison alternatives.
   According to promotional materials, the company’s approach “Reduces
   Crime” and is “More cost effective than building new prisons, Reduces
   overcrowding, Saves Taxpayers Millions of dollars, Generates Revenue.”
   Brian Costello, Avalon’s C.E.O., told me in an e-mail, “Our
   halfway-house focus is gainful employment, one of the best indicators
   of future success.”

   But when I visited Tulsa in December I heard troubling stories from
   former employees and residents about Avalon’s for-profit homes for men
   and women in the city. Soon, I received an envelope in the mail stuffed
   with hundreds of pages of incident reports about drug use, sales, and
   overdoses at the men’s facility. The envelope contained a copy of a
   handwritten letter to state authorities from a onetime Avalon resident
   named Patrick Harvey, describing an unnerving code of discipline.
   Offenders were ordered by staff to beat each other bloody, for
   punishment or sport, Harvey wrote: “We were told to fight or we would
   be jumped on.” He was writing from jail, where he feared being seen as
   a snitch. “I was just wanting to brief you on what’s going on and maybe
   you can help please! Please! Please! I have a wife and three kids.”

   Other documents in the envelope revealed an investigation at the jail
   by state Department of Corrections officials, who found that half a
   dozen offenders had arrived there from Avalon after having been beaten,
   some so badly that they had to be hospitalized. One man was described
   as being “forced to fight other offenders while staff and offenders
   made bets.” Other men echoed Harvey’s description of widespread drug
   use, and what he called “extortion big time.” I spoke with former
   halfway-house staff who confirmed these claims and took them further.
   Rich Lohman, a former Avalon case manager who spent more than five
   years working for the company before losing his job, believes that the
   beatings had an economic motive: instead of using established means of
   punishment, which typically required residents to be sent back to
   prison for infractions like escapes or drug sales, facility
   administrators relied on “informal discipline” to insure that offenders
   remained “a big six-foot pile of money in a bed.” (For each bunk
   occupied at Avalon, the company reportedly receives more than thirty
   dollars a day; an inmate “shipped out” on account of discipline means a
   loss of that revenue.)

   In January, a Tulsa civil-rights lawyer named Louis Bullock sent me a
   video captured on a cell phone inside the facility. It showed what
   Avalon residents called “fight night,” an event allegedly organized by
   the staff, where two shirtless young men pounded each other as
   onlookers placed bets. (One called out, “Sock that nigger!”) “In all of
   these years, I’ve never seen anything as out of control and destructive
   as the environment that they created at Avalon, the openness of the
   inmate-to-inmate violence,” Bullock told me. He had spoken to half a
   dozen inmates, who had remarkably consistent stories of enduring, or
   dispensing, vicious beatings, and is now preparing to sue on their
   behalf. Of another set of beatings, he said, “They called it ‘taking
   them to court’—that was used as a disciplinary tool.

   “Clearly, this was so that the inmates wouldn’t be moved out of the
   facility, so that they would keep their beds full,” Bullock went on.
   “That’s why the drug use was so widely tolerated—they’d start losing
   people to occupy their beds if they busted that.” (One former resident
   told me that he had relapsed within seventy-two hours of his arrival,
   upon finding “a dope man in almost every room. In one room you could go
   and get the K2”—a hallucinogen—“in another room you could go and get
   the ice, down the hall you can go get the weed, and in another room you
   could go get the pills.”)

   Avalon officials had denied rumors of fight nights at the halfway
   house. “If they’re fighting, then they must be using cotton gloves,
   because there’s nobody hurt,” an administrator named Donnie Coffman
   told the Oklahoman’s Graham Lee Brewer last November.
   [140623_a18323-600.jpg] “Would it be considered racially insensitive
   for me to ask what would be considered racially insensitive?”Buy or
   license »

   Then, shortly after my conversation with Bullock, the video he sent me
   hit the local news, followed by additional allegations in papers like
   the Tulsa World. It was a major setback for Avalon, which had been
   lobbying for a significant expansion. The Department of Corrections
   disclosed its own investigations into the men’s facility in Tulsa, and
   then suspended the company’s contract. “The violations are so serious
   that the Department will begin depopulating Avalon Tulsa immediately
   without notice,” Reginald Hines, a deputy director in the Department of
   Corrections, wrote in a public letter to the company, citing problems
   with “count, security, possession of contraband and offender safety.”
   (Avalon acknowledged the existence of “isolated incidents” and, in a
   press release, said it would institute changes. The company also noted
   that “incidents occur daily at every correctional facility, public or
   private,” and characterized the crackdown as “politically motivated
   retaliation.”)

   Concerns have not been limited to Oklahoma. Several years ago, in
   Colorado, an Avalon halfway house was shuttered after a state
   public-safety examination revealed lax security, poor drug-testing
   procedures, and tunnels where weapons and drugs were stashed, as well
   as allegations of sex between offenders and staff in a so-called Boom
   Boom Room. More recently, in Texas, the escape of a serial rapist from
   an Avalon facility drew public scrutiny, and prompted the company to
   promise to review its security procedures.

   Down the road from the Avalon men’s facility in Tulsa is the Turley
   Residential Center, the company’s female facility. The vast majority of
   Turley’s residents spend their days in a work-release program, prepping
   Taco Bell burritos or cleaning motel rooms or styling hair. Much of the
   women’s salaries goes back to the state to repay the cost of their
   incarceration, making the arrangement a good deal for taxpayers.
   (Housing a woman at an Avalon facility costs the state around
   thirty-five dollars a day, compared with the approximate
   forty-five-dollar expense of prison.) According to Brian Costello, some
   of the jobs that women obtained in work release have helped them launch
   careers. He told me in an e-mail that several recent Turley graduates
   founded Muddy Paws, a “very successful” dog-grooming enterprise, and
   that others are employed in hotel management.

   Still, work-release programs have a troubled history. The institution
   recalls the convict-lease system that arose in the South during
   Reconstruction and lasted until the Second World War. According to
   Douglas Blackmon’s Pulitzer Prize-winning “Slavery by Another Name” (a
   book banned from an Alabama prison not long ago for being
   “incendiary”), thousands of debtors, most of them black, were sent to
   “work off” court fines for a host of petty crimes, like vagrancy,
   gambling, or “selling cotton after sunset”—leased out to private
   companies as free or cheap labor for coal mines, lumberyards, and
   railroads.

   Modern work-release programs have undergone a major transformation
   since then. At best, they can help cut incarceration costs while easing
   the transition from prison to employment. Although Oklahoma law
   stipulates that “work release placement is not a voluntary program,”
   participants are entitled to any wages that might be left from their
   jobs at fast-food shops and thrift stores after fines, fees, taxes, and
   incarceration costs are subtracted. Even so, some former residents of
   Avalon facilities claim that the program was run recklessly, putting
   both offenders and the public at risk. In the town of Muskogee, I met
   with a quiet, lumbering man named Fred Oliver, who lost part of his
   left hand while working on a maintenance crew at a municipal golf
   course, in an Avalon work-release program. He threatened to sue Avalon,
   charging a lack of safety gear provided on the site; his lawyer claimed
   that a private company had been contracted to maintain the grounds and
   improperly profited from the labor of offenders like
   Oliver—work-release participants who say that they were rarely, if
   ever, paid. (Oliver settled with the maintenance company for an
   undisclosed amount.)

   At Avalon’s Turley facility, women have raised a very different kind of
   safety complaint. According to a lawsuit filed last August—which began
   as Jane Does 1-50 v. Avalon Correctional Services, Inc.—a group of
   Turley residents sent to work-release jobs at a Quiznos sandwich shop
   in south Tulsa were subjected to “outrageous” forms of abuse. A male
   manager who lived at the back of the shop allegedly told his “Turley
   girls” that if they didn’t submit to his advances he could have them
   sent back to prison. A former Turley staff member told me that the man
   gave these women the freedom to do as they wanted (go off during the
   day, use his car, use drugs), as long as they would give him sexual
   favors; he would grope and harass those who wouldn’t coöperate. When
   she notified the chief administrator, she said, Turley stopped sending
   residents to the Quiznos shop for a while. Options for employment were
   limited, however, and before long placements there started again, she
   recalls. (“But you know what he’s doing to those women!” the staffer
   says she protested. She believes that the decision was financially
   motivated.)

   One afternoon last winter, I drove three hours south from Tulsa along
   the Indian Nation Turnpike, crossing the Muddy Boggy Creek to meet
   Melissa Poore, a thirty-four-year-old mother of four and one of the
   lawsuit’s Jane Does. Poore had agreed to sit down with me at her
   ex-boyfriend’s home in Boswell (population: 709). The route offered
   long stretches of squat, dense forest and golden grasses, and the few
   outposts that dotted the way all seemed to bear the names of locals:
   Linda’s Beauty Shop, Kirk’s Gun Repair, McCann’s Feed. When I reached
   the address that Poore had given me, a one-story brick-and-plank house
   at the end of a dirt road, she hurried out to greet me. A member of the
   Choctaw Nation, she had clear green eyes, steep cheekbones, and long
   straight hair.

   It was easy to imagine why the Quiznos manager might have picked Poore
   for his shop, if reports about his preference for hiring only “the
   prettiest Turley girls” held any truth. Former Turley residents I
   interviewed told me that his hiring practices were notorious. Mazie
   Grant, one of Turley’s older residents, recalls women being dismissed
   for having gray hair or for being “too dark.”

   Sitting on a living-room couch beneath a mounted collection of black
   porcelain angels, her eyes on her lap, Poore described a pattern of
   drug abuse that began in early adolescence. Meth addiction landed her
   in prison in 2011; a year later, she arrived at Turley for a
   work-release program. Her first job was making sandwiches at Quiznos.
   Sometimes, she said, she stayed overnight, at her supervisor’s request,
   helping him to restock food supplies. “I wound up relapsing after he
   put his hands on me,” she told me, recounting how her supervisor would
   grab her breasts, making remarks like “I want to suck your juices.”
   When she and other Turley women at the shop threatened to complain, he
   smirked. “His famous line was ‘You’re just a felon, no one’s going to
   believe you anyway,’ ” she told me. After he busted her lip and tore
   out her earring while demanding sexual favors, she complained to Avalon
   administrators, but, she says, “The chief of security just kind of
   laughed about it, really—I still got sent back to work the next day.”

   Poore says she decided to use her cell phone to record audio of her
   supervisor’s sexual impropriety, so that she would have evidence to
   back up her wish to change jobs. When he caught her, she alleges, he
   flew into a rage, grabbing her from behind, ripping her shirt, and
   attacking her. (Internal Avalon documents confirm that her “shirt
   appeared to be torn and she had scratched [sic] on her right shoulder
   area,” although other possible causes were also suggested; when the
   supervisor was asked later that week for security footage from Quiznos
   that would have recorded the incident, he claimed that “someone had
   stole the recording.”)
   [140623_a18294-600.jpg] “Godot says, ‘Running late, frowny face, winky
   face.’ ”Buy or license »

   On the afternoon of the alleged assault, Poore fled, and the Quiznos
   supervisor alerted Avalon’s administrator, who notified the police; the
   supervisor claimed that he had fired Poore several days earlier,
   suspecting that she had stolen checks. Although Poore caught a bus back
   to Turley within a few hours, she was charged with felonious escape,
   and sent back to prison—solitary confinement for the first month—to
   serve out the rest of her sentence. Not long after, another Turley
   resident claimed that the same manager had sexually assaulted her on
   the job. According to an internal Avalon report, “She alleges that
   while employed on occasion he would rub his body against her
   body . . . and also alleges that he has inappropriately touched her
   buttocks. . . . She reported that she was uncomfortable with her
   working conditions to the Chief of Security of Turley but was advised
   to continue her work day to avoid a misconduct, and she complied until
   a friend helped her gain employment at Subway.” I spoke with a third
   former Turley resident, who described having sex with the Quiznos
   supervisor for the privileges it afforded: if she coöperated sexually,
   he would let her take his credit card to buy “makeup, cigarettes,
   whatever I needed,” and allow her to visit with her infant son. “It’s
   disgusting, but I did it,” she said, noting that she “took advantage”
   of what had seemed at first like an opportunity, relapsing into meth
   use and funnelling drugs back into Turley.

   Poore had hoped that Turley would provide a path back to sobriety and
   steady work. Instead, she told me, between the sexual coercion at
   Quiznos and the prevalence of drugs at the facility, it encouraged
   relapse. There was “corruption everywhere” among low-wage guards, she
   said, which led to residents stealing jeans and perfume while working
   in stores in exchange for favors from staff. “I’ve always kept quiet
   about everything,” she said. But what happened at Quiznos broke
   something in her, Poore told me, and last August she joined the lawsuit
   against Avalon. The suit claims that a significant number of residents
   at the Turley Residential Center faced “sexual abuse and sex-based
   manipulation” at the sandwich shop. It also claims that Avalon’s staff
   “continually disregarded the complaints despite receiving multiple
   reports from different women about the same employer . . . and
   continued to send women to this same employer despite knowledge that
   women had repeatedly complained of sexual abuse.”

   Police investigated the Quiznos supervisor, but the District Attorney’s
   office declined to file charges and the supervisor appears to have fled
   town. The shop is now closed. But I was able to speak with Abbas
   Ghanei, a Quiznos franchise owner who had originally brought in the
   supervisor. “Everyone is innocent until they are proven guilty,” Ghanei
   said. Of the former Turley residents’ claims, he added, “They are
   halfway-house girls. They are always full of surprises and excuses.
   They’re the ones who broke the law, anyway.”

   Avalon calls the sexual-abuse lawsuit baseless and has sought to have
   it dismissed, in part on the ground that Oklahoma law bars suits
   against private corrections companies based solely on mental or
   emotional injuries. Several months before the allegations, Poore’s case
   manager noted, “Client . . . states that she really enjoy her job.
   Nothing further to report.” Two months before the purported escape, the
   same caseworker wrote, “She do not in any way feel like she is being
   sexually harassed.”

   According to Spencer Bryan and Logan Jones, attorneys who represent the
   Jane Does, other women have come forward with stories of harassment or
   abuse since they filed the suit. (Internal company documents also
   reflect reports of “inappropriate staff/offender relationships,”
   including nightly sexual liaisons between a Turley officer and an
   offender.) A decade ago, Bryan worked as a corporate lawyer for private
   prisons. In the years since, he has changed sides. He has come to
   believe that the for-profit halfway-house industry—at least, when it’s
   poorly regulated, as he considers it to be in Oklahoma—has “encouraged
   practices that maximized profits at the expense of the offender
   population.” The Jane Does’ suit proved to be just one in a series with
   a common claim: that lax oversight and perverse profit incentives have
   kept Avalon from supporting the rehabilitation of its offenders, or
   even, at times, from protecting their lives.

   Tamico Norton, a plump-cheeked thirty-six-year-old, came to the Turley
   Residential Center in May of 2013. Almost immediately upon waking on
   the day after her arrival, she fell ill. “She said, ‘Mama, I’m not
   feeling so good,’ ” her mother, Monica Norton, recalls of their last
   conversation, which took place on Turley’s pay phone. Monica urged her
   to rest. By the next day, Norton lay in a coma at St. John Medical
   Center, setting in motion yet another civil-rights lawsuit against
   Avalon.

   Norton’s symptoms started with pains in her stomach, which quickly
   spread to her chest and throat. By 2:25 P.M., according to a formal
   incident report first obtained by the Tulsa World reporter Cary
   Aspinwall, who broke news of the suit and related developments,
   “Offender Norton could not walk under her own strength and began
   vomiting, yelling, and screaming.” Instead of seeking medical help, the
   staff allegedly issued a scolding, assuming that she was high. Norton
   was ordered to sit in the “hot seat,” a prominent chair at the
   building’s security post generally reserved, residents say, for petty
   humiliation. (A shift supervisor claimed that Norton was put there for
   observation and to be tested for drugs; at the time, tennis balls
   stuffed with K2 routinely soared over the facility’s fence, and staff
   suspected that Norton might be on the drug.)

   “Is she O.K.?” several Turley residents recall asking in alarm, as
   Norton grasped at her throat and chest. She urinated in her pants and
   slumped lower in the chair. By 4 P.M., a supervisor noted that she “did
   not appear to have movement on the right side of her body.” Norton
   spent more than five hours slumped in the hot seat before she was taken
   to the hospital. (“As soon as it became apparent that she might need
   medical attention, we immediately called 911,” Brian Costello wrote in
   an e-mail.) The medical diagnosis was a blood clot in the brain. The
   next evening, she was declared dead. An autopsy was never performed,
   but Avalon’s own testing found that she was “negative for any illegal
   drug usage.” Her family has filed a wrongful-death suit. Their
   attorney, Anthony Allen, said that the death exemplified a “medieval”
   disregard for Turley residents’ welfare.

   The pending suits against Avalon piled up. Hundreds of thousands of
   dollars in damages could be at stake, and many millions more in
   government contracts. The litigation appears to have spurred other
   forms of unwanted attention. In January, corrections authorities
   acknowledged that the F.B.I. was investigating Avalon’s alleged
   misconduct at its Tulsa work-release facility for men. In late March,
   not long after the emergency closure of the Tulsa halfway house, the
   Department of Corrections ordered a surprise drug test at the company’s
   largest facility in the state, the Carver Transitional Center, in
   Oklahoma City. More than fifty per cent of the company’s residents
   tested positive. Although local news outlets, including the Oklahoman,
   the World, and Oklahoma Watch, doggedly covered each new development,
   the company proved quick to rebound, and reopened its Tulsa men’s
   facility in April, following a series of changes. Justin Jones, who
   resigned as the head of Oklahoma’s Department of Corrections last year,
   told me that he had repeatedly advised state legislators, some of whom
   took sizable campaign contributions from Avalon, about the recidivism
   rate of residents of private-sector halfway houses. In a March, 2013,
   letter to State Senator Clark Jolley, he reported that the rate at
   which offenders were returned to higher-security facilities from
   Avalon’s Carver Center—often for infractions like escapes and drug
   use—was nearly quadruple that of the state-run community-corrections
   facilities.

   In Jones’s view, the private halfway-house industry lacks incentives to
   succeed at rehabilitation. “If they are for-profit, and especially if
   they are publicly traded, they have to answer to shareholders,” he
   noted, which may come at the expense of treatment and other priorities.
   Yet the fact that some halfway houses may be managed poorly doesn’t
   mean that the hopes that nineteenth-century reformers had for the
   institutions are unattainable.
   [140623_donnelly-1999-04-12-600.jpg] April 12, 1999“Hello?
   Risotto-crisis hot line?”Buy or license »

   “Good halfway houses will understand that leaving prison and trying to
   adjust to the outside world can be a very rocky transition,” Nancy La
   Vigne, the director of the Urban Institute’s Justice Policy Center,
   says. “The good halfway houses are the ones that have wraparound
   services to help people deal with the lack of job skills,
   substance-abuse problems, and other issues in a way that’s supportive.”

   In 2013, a Pennsylvania study concluded that inmates released to
   halfway houses across the state had worse recidivism rates than their
   counterparts who were sent directly back into society. In congressional
   testimony, La Vigne cited research showing that “the type and quality
   of programs” at a halfway house can mean the difference between an
   institution that makes communities safer and one that raises recidivism
   rates and fails to treat addictions.

   Across the country, experiments in prison alternatives are
   proliferating, many with evident success. In Brooklyn, an ambitious new
   program called JusticeHome, launched last year, allows a small number
   of mothers who plead guilty to felonies to stay at home with their
   families, receiving parenting training, G.E.D. classes, and other
   resources at a tenth the cost of sending the women to prison. The
   program is supported by data that show how such investments help to
   break patterns of imprisonment and reduce the chance that the children
   of offenders will end up in foster care.

   Oklahoma, too, has its success stories. While in Tulsa, I attended a
   graduation ceremony for Women in Recovery, a pioneering
   outpatient-treatment program launched, in 2009, with funding from the
   George Kaiser Family Foundation. The program offers intensive addiction
   treatment to women in lieu of long prison terms, with the goal of
   disrupting the intergenerational cycle of poverty. Oklahoma has the
   highest female incarceration rate in the country, and nearly thirty per
   cent of female inmates in the state have parents who did time.
   Participants generally enter Women in Recovery on nonviolent charges
   tied to the state’s substance-abuse plagues—crystal meth, crack
   cocaine, prescription drugs. If they complete the requirements, their
   sentences are deferred or suspended. The program is situated on the
   second floor of Tulsa’s Family and Children’s Services building, and
   has four pastel rooms for addiction treatment and trauma counselling; a
   bustling employment lab; and a parental-coaching room filled with
   plastic tea sets and Tinkertoys. (The coaching room has a two-way
   mirror, so that when a mother reunites with her kids an observing
   therapist can offer tips through a bug in her ear.)

   On the morning of graduation, families made their way across an icy lot
   toward the sleek Aloft Hotel in downtown Tulsa. The lobby smelled of
   brownies and fruit; the graduates, trained in a culinary-arts course
   offered in Women in Recovery’s kitchen, had assembled box lunches for
   some three hundred attendees. The women lived in semi-independent
   housing, and all were graduating with jobs—mostly service positions at
   hotels and chain stores like Panera or Bath & Body Works, but also some
   higher-skilled jobs, like welding and electrical work—that might help
   pay off whatever court costs and penalties they owe. Those costs can be
   substantial: in Oklahoma, strict mandatory sentences are often combined
   with steep statutory fines, in the tens of thousands of dollars.

   The hotel auditorium buzzed as the graduates took the stage in groups
   of three. Duelling photos were projected onto a screen as each woman
   stepped to the microphone: on the left, a recent mug shot, some
   red-eyed and ratty-haired, and, on the right, a program portrait bathed
   in prairie light. The graduates knew that they had been lucky to land
   where they did. “I started using meth when I was fourteen,” a woman
   named Sarah told the crowd. “I was in a high-speed chase, hit a tree,
   and learned that I was pregnant at the hospital.” Her arrest didn’t
   bring panic so much as relief, she explained: she could finally stop
   running. Being admitted to Women in Recovery meant that she wouldn’t
   have to give birth in a prison or a jail. (More than sixty per cent of
   women in the program were abused as kids; more than a third have been
   sexually assaulted; and most fled home or foster care in their teens.)
   “I’m sixty-two years old, and I’ve spent eighteen years in prison,
   forty-five years in my addiction,” another graduate, Diane Boyd, said.
   For the first time in nearly half a century, Boyd went on, she had a
   system in place to stay clean.

   “It may be cheaper to move people out of prison, but that has to be the
   beginning, and not the end, of the conversation,” Amy Lerman, a
   Berkeley political scientist and the co-author of a new book about
   crime and citizenship, says. “There’s a really big set of questions
   that we don’t have good answers to.” Halfway houses and private
   probation are both under-researched and poorly understood, in her view.
   The alternatives-to-incarceration industry “isn’t going anywhere
   anytime soon, so we need to be thinking about what kind of role private
   companies play.”

   If a national debate about the future of halfway houses is starting to
   arrive at the legislative level—in part owing to revelations of abuse
   and negligence in recent years, which, as of March, have spurred new
   regulations of federal facilities—the private-probation industry can
   expect some scrutiny as well. Last month, the U.S. District Court for
   the Middle District of Alabama held a hearing to address the claims of
   three plaintiffs with cases similar to Harriet Cleveland’s: all had
   been unable to pay court costs and private-probation fees associated
   with traffic tickets, and all three had been jailed by the city of
   Montgomery as a result. The judge made a preliminary ruling in the
   debtors’ favor—he issued an injunction banning the city from
   “collecting or attempting to collect all outstanding fines, fees,
   costs, surcharges, or the outstanding balance of any monies owed to the
   City or to Judicial Correction Services, Inc. (‘JCS’) associated with
   traffic tickets.” He also wrote that the plaintiffs “have a substantial
   likelihood of success on the merits of its claim that the Defendant
   City of Montgomery (‘the City’) violated their Fourteenth Amendment due
   process and equal protection rights.” He asked the city to submit a
   plan detailing how it intends to assess a debtor’s ability to pay, and
   what alternatives to jail, such as community service, it will provide
   the indigent. At a hearing on June 30th, the judge is expected to make
   a ruling about how Montgomery will be allowed to collect court debts,
   including its use of J.C.S.

   In the meantime, a habeas petition filed by the attorney Sara Zampierin
   and her team got Harriet Cleveland freed from jail, and the process of
   discovery in her suit against the court yielded some surprises. It
   turned out that Cleveland had actually paid one of the tickets that had
   landed her in jail; sloppy accounting is commonplace in understaffed
   courts. What’s more, J.C.S. officers had sometimes placed Cleveland’s
   payments directly into its corporate accounts, with hardly anything
   applied toward her actual court costs. According to internal company
   records, Cleveland once made a two-hundred-dollar payment that went
   straight to J.C.S.
   [140623_booth-2001-03-12-600.jpg] March 12, 2001“See that man sitting
   right over there? He gives me fever.”Buy or license »

   Although suits like Cleveland’s are humble in scope, they have
   implications for the hundreds of thousands of defendants who appear
   each year before municipal courts tied to private-probation firms.
   Zampierin is alleging violations of her client’s most basic rights—to
   counsel, to due process, and to equal protection. On our walk to the
   day-care center, Cleveland told me that our discussion of her time “on
   the program”—she still spoke of J.C.S. as if it were a cousin of Weight
   Watchers—made her think of “Stone Fox,” a children’s book she’d picked
   up recently at work. It features a young Wyoming boy who lives with his
   grandfather, a potato farmer, until the old man falls behind on his
   property taxes and takes to his bed. The boy vows that he’ll save the
   farm from foreclosure. “He tried everything, but he just couldn’t pay,”
   she said as we walked our final quarter mile. Eventually, the boy
   enters a dog-sled race with his dog, seeking the cash prize.

   Suddenly, Cleveland began to weep. “That dog, it just ran and ran,” she
   said. “And then it ran its heart out.” In sight of the finish line, the
   dog collapses of exhaustion, dying on the snow.

   Cleveland took me to the jungle-themed reading room at the day-care
   center, where “Stone Fox” was on a shelf beneath a string of lights.
   She opened it to a sketch of a shadowy “tax man,” who had come to
   collect from the reed-thin farm boy half his size. “ ‘I’m warning you,
   if you don’t pay, we have our ways,’ the man said, derringer on his
   hip. ‘And it’s all legal. All fair and legal.’  ”

   A district-court judge will soon issue a decision about whether
   Cleveland’s own treatment has been fair and legal. Cleveland says she
   prays that her case in Montgomery will be successful, if only because
   she has hardly anything left to hand over to the authorities. “You
   can’t squeeze blood from a turnip,” she told me.

   When we spoke one recent afternoon before her day-care shift, Cleveland
   still had “Stone Fox” on her mind, so I bought a copy. The tale of the
   boy’s attempt to hold on to his grandfather’s potato fields turned out
   to be every bit as grim as she had recounted. In the book’s final
   chapter, the boy manages to carry his dog’s carcass across the finish
   line, helped along by a fellow-racer, thus winning the cash that will
   ultimately save the family farm.

   Harriet Cleveland prays most nights for a simpler twist—maybe divine
   intervention, or some cash tucked under a sidewalk flagstone, or,
   better yet, a full-time job at one of the twenty local businesses where
   she has left her freshly typed résumé in an attempt to keep her small
   pink house. “I know it’s raggedy,” she told me. “But at least it’s
   mine.” ♦
     *
     *
     *
     * [email.png]
     * [printer.png]

   Stillman

   Sarah Stillman is a staff writer at The New Yorker and a visiting
   scholar at the N.Y.U. Arthur L. Carter Journalism Institute.
     * Bio
     * All work

   &

Sign up to get the best of The New Yorker delivered to your inbox every day

Sign up for newsletters

   E-mail address ____________________ (BUTTON) Sign up

     *

       [ ]

     *

       [ ]

     *

       [X]

     *

       [ ]

Most Popular

    1. How Chris McCandless Died
       By Jon Krakauer
    2. Republicans Air Early Attack Ad on Newborn Clinton
       By Andy Borowitz
    3. Ello’s Anti-Facebook Moment
       By Vauhini Vara
    4. Matters of Privacy
       By Margaret Talbot
    5. Restless Talent
       By Joshua Rothman and Erin Overbey

You Might Like

     * Jigsaw Puzzle Jigsaw Puzzle
     * Strongbox Submissions Strongbox
     * Goings On App Goings On App
     * About Us About Us
     * Caption Contest Caption Contest
     * The New Yorker Festival The New Yorker Festival

   ✕

The New Yorker Strongbox

   Strongbox is a new way for you to share information, messages, and
   files with our writers and editors and is designed to provide you with
   a greater degree of anonymity and security than afforded by
   conventional e-mail.

   To help protect your anonymity, Strongbox is only accessible using the
   Tor network (https://www.torproject.org). When using Strongbox, The New
   Yorker will not record your I.P. address or information about your
   browser, computer, or operating system, nor will we embed third-party
   content or deliver cookies to your browser.

   You can read our full privacy promise here.

   The New Yorker Strongbox is powered by SecureDrop.

To get to Strongbox and begin using it to contact writers and editors at The
New Yorker, just follow these two steps:

    1. 1Download and install software to access the Tor Project:
       https://www.torproject.org. This should only take a few minutes.
    2. 2Once you have access to the Tor network, go to Strongbox at
       http://strngbxhwyuu37a3.onion, where you will find further
       instructions on how to submit files and messages to The New Yorker.

   You will be assigned a randomly generated and unique code name as part
   of the process. If a writer or editor at The New Yorker wants to
   contact you about the information you have submitted, he or she will
   leave a message for you in Strongbox. These messages are the only way
   we will be able to reach you, and this message can only be accessed
   using your code name.

Our privacy promise

   The New Yorker's Strongbox is designed to let you communicate with our
   writers and editors with greater anonymity and security than afforded
   by conventional e-mail.

   When you visit or use our public Strongbox server at
   http://strngbxhwyuu37a3.onion, The New Yorker and our parent company,
   Condé Nast, will not record your I.P. address or information about your
   browser, computer, or operating system, nor will we embed third-party
   content or deliver cookies to your browser.

   Strongbox servers are under the physical control of The New Yorker and
   Condé Nast.

   Strongbox is designed to be accessed only through a “hidden service” on
   the Tor anonymity network, which is set up to conceal both your online
   and physical location from us and to offer full end-to-end encryption
   for your communications with us. This provides a higher level of
   security and anonymity in your communication with us than afforded by
   standard e-mail or unencrypted Web forms. Strongbox does not provide
   perfect security. Among other risks, if you share your unique code
   name, or if your computer is compromised, any activities, including
   communications through Strongbox, should be considered compromised as
   well.

   The system is provided on an “as is” basis, with no warranties or
   representations, and any use of it is at the user's own risk.
   Subscribe to The New Yorker
     * About Us
     * FAQ
     * Customer Care
     * Cartoon Bank
     * On The Town
     * RSS
     * Contact Us

     * The New Yorker Store
     * Careers
     * Reprints/Permissions
     * Press
     * The New Yorker Media Kit

   Condé Nast Digital
   [Subscribe to a magazine____]
   [Other Condé Nast sites____]

   Use of this site constitutes acceptance of our User Agreement
   (effective January 1, 2014) and Privacy Policy (effective January 1,
   2014). Your California Privacy Rights The material on this site may not
   be reproduced, distributed, transmitted, cached or otherwise used,
   except with the prior written permission of Condé Nast. Ad Choices  Ad
   Choices

   Link your
   subscription
   Link your subscription
   Have a login?
   Sign In
   Already have a login? Sign In
   Link Your
   Subscription
   Have a login?
   Sign In

   Subscribe to The New Yorker
