   #CODE Documentary Teaser CODE Documentary Teaser alternate Vimeo search
   publisher

   Vimeo
     * Join
     * Log In
     * Create
          + Video School Learn how to make better videos.
          + Music Store Get free and affordable licensed tracks.
          + Cameo New! Create cinematic videos on your phone.
          + Creative Commons Find licensed videos on Vimeo.
          + Creator Services Make money by making video.
     * Watch
          + Staff Picks Hand-picked videos we like
          + On Demand New! Watch movies, series, and more.
          + Categories A simple way to browse our catalog of videos.
          + Channels Video showcases curated by members.
          + Groups Join other members to watch and discuss.
          + Couch Mode Lean back and enjoy the Vimeo.
     * Upload

   ____________________ ____________________ s

   IFRAME: //player.vimeo.com/video/104144890/fallback?noscript

CODE Documentary Teaser

   from Anvil & Iris Plus 1 month ago Not Yet Rated

   CODE exposes the dearth of American female and minority software
   engineers and explores the reasons for this gender gap. CODE raises the
   question: what would society gain from having more women and minorities
   code?
   (BUTTON) Follow (BUTTON) Collections (BUTTON) Stats (BUTTON) Download

   Loading more stuff…

   Hmm…it looks like things are taking a while to load. Try again?

Loading videos…

Additional Links

Vimeo

     * About Vimeo
     * Vimeo Blog
     * Vimeo Guidelines
     * Developers
     * Jobs

Help

     * Help Center
     * Basics
     * Video School
     * FAQ
     * Forums

More

     * On Demand
     * Everywhere
     * Upload
     * Site Map

Upgrade

     * Vimeo Plus
     * Vimeo PRO
     * Vimeo for Business

Did you know?

   (BUTTON) Show another tip

   Crop factor is important to keep in mind when selecting cameras and
   lenses, and it has nothing to do with farming.

   Tailor your feed to your interests by following tags, such as "surfing"
   or "time-lapse."

   TM + © 2014 Vimeo, LLC. All rights reserved.
     * Terms
     * Privacy
     * Copyright
     * Cookies

   Made with k in NYC.
   Filter: None

Set your content preferences

   Your content preferences apply to any Vimeo videos you view. Learn more
   about content preferences in our FAQ.
   (*) Show me everything
   ( ) Don’t show mature content
   ( ) Let me choose

   [ ] Don’t show unrated [ ] Don’t show profanity / sexually suggestive
   content [ ] Don’t show drugs / alcohol [ ] Don’t show violence [ ]
   Don’t show nudity

   Apply changes
   Language: English

Choose a Different Language

   Vimeo is available in the following languages:
     * English← Your current language
     * Español
     * Deutsch
     * Français
