   #publisher

   ____________________

The Atlantic

   Navigation Search
     * Home
     * More in Business

   Next Article

Publishers Gave Away 122,951,031 Books During World War II

   Yoni Appelbaum Sep 10 2014, 7:50 AM ET
     * Facebook
     * Twitter
     * LinkedIn
     * Google+
     * Email
     * Comments

   [lead.jpg?nboy5n]
   U.S. soldiers reading books from a military library in their barracks
   in Northern Ireland February 24, 1942. (AP)

   In 1943, in the middle of the Second World War, America's book
   publishers took an audacious gamble. They decided to sell the armed
   forces cheap paperbacks, shipped to units scattered around the globe.
   Instead of printing only the books soldiers and sailors actually wanted
   to read, though, publishers decided to send them the best they had to
   offer. Over the next four years, publishers gave away 122,951,031
   copies of their most valuable titles.

   "Some of the publishers think that their business is going to be
   ruined," the prominent broadcaster H. V. Kaltenborn told his audience
   in 1944. "But I make this prediction. America's publishers have
   cooperated in an experiment that will for the first time make us a
   nation of book readers." He was absolutely right. From small Pacific
   islands to sprawling European depots, soldiers discovered the addictive
   delights of good books. By giving away the best it had to offer, the
   publishing industry created a vastly larger market for its wares. More
   importantly, it also democratized the pleasures of reading, making
   literature, poetry, and history available to all.

   Serious books were hard to find before the war. An industry study in
   1931 highlighted the book trade's limited audience. Nineteen out of
   every 20 books sold by the major publishing houses cost more than two
   dollars, a luxury even before the Depression. Those who could afford
   them often struggled to find them. Two out of three counties in America
   lacked any bookstore, or even so much as a department store, drugstore,
   or other retailer selling enough books to have an account with a
   publishing house. In rural areas, small towns, and even mid-sized
   cities, dedicated customers bought their books the way they bought
   other household goods, picking the titles out of mail-order catalogs.
   Most did not bother.

   There was another, less-reputable class of books, though, that enjoyed
   broader distribution. Cheap mysteries, westerns, and comics could be
   snapped up at newsstands in paperbound editions that cost far less to
   produce than hardcover books. Throughout the 1920s and '30s, publishers
   tried to take advantage of this format to publish a wider range of
   books. Most efforts failed. Then, in 1939, two new entrants changed the
   equation. Pocket Books and Penguin Books each offered a mix of new
   titles and reprints of hardcover books, including some of a literary
   bent. More importantly, they sold these paperback books on magazine
   racks.
   Article Continues Below
   Advertisement

   Americans could put down a quarter and pick up a book all over town,
   from train stations and drugstores. Within a year, Americans bought 6
   million paperback books. By 1943, Pocket Books alone printed 38 million
   copies. "It's unbelievable," said the head of Random House. "It's
   frightening."
   In February of 1943, Council of Books in Wartime circulated an
   audacious proposal. It proposed to print and sell millions of books to
   the army, for just six cents a volume.

   Old-line publishers had good reason to be scared. They were in the
   business of selling a premium product to an affluent audience. The
   sudden flood of paperbacks threatened to swamp their refined trade and
   erode its prestige. The cheap, disposable format seemed best suited to
   works of little lasting value. That Penguin and Pocket Books included
   some distinguished titles on their lists threatened the stability of
   these categories, even as their sales still tilted heavily toward the
   lower end of the spectrum. Paperbacks were expanding the market for
   books, but that market remained divided.

   Then, war intervened. The key actors in the book trade organized
   themselves into the Council on Books in Wartime, hoping to use books to
   advance the war effort. In February of 1943, they circulated an
   audacious proposal. They proposed to print and sell millions of books
   to the army, for just six cents a volume.

   Hardcover books could not possibly be produced so cheaply. But
   magazines could. So the Council decided to use magazine presses,
   printing two copies on each page, and then slicing the book in half
   perpendicular to the binding. The result was a book wider than it was
   tall, featuring two columns of text for easier reading in low light.
   The real innovation, though, was less technological than ideological.
   The publishers proposed to take books available only in hardcover form,
   and produce them in this disposable format.

   The plan, breathtaking in its ambition, was sure to engender skepticism
   among publishers asked to donate the rights to some of their most
   valuable property. So the chair of the committee, W.W. Norton, took
   care to appeal not just to the patriotism of his fellow publishers, but
   also to their pursuit of profits. "The net result to the industry and
   to the future of book reading can only be helpful," he explained. "The
   very fact that millions of men will have the opportunity to learn what
   a book is and what it can mean is likely now and in postwar years to
   exert a tremendous influence on the postwar course of the industry."

   Not everyone agreed. Some publishers worried that the books, reserved
   for soldiers, would flood back into the civilian market. Others were
   concerned that, if soldiers became accustomed to six-cent books, it
   would be impossible to sell two-dollar hardcovers.

   Even those skeptical of the program as a business initiative, though,
   had to cede its power as a statement of American values. The Council
   contrasted its own efforts to distribute all kinds of books with the
   book-burning of the Nazi regime. "People of the Axis Lands are
   prevented by force from knowing the facts of the time, and are told
   what to think," The New York Times editorialized. "People of this free
   nation are supplied with the truth as free men see it and are
   confidently left to think for themselves."
   Article Continues Below
   Advertisement

   The army and the navy endorsed the program, and in July of 1943, began
   shipping the books around the world. The Council aimed to produce one
   box of books for every 150 soldiers and sailors, and also sent boxes to
   smaller, isolated detachments. By the spring of 1945, the program
   shipped 155,000 crates of these Armed Services Editions each month,
   with 40 new books packed into each box. Wherever they arrived, soldiers
   tore them open, and began to read.

   "Dog-eared and moldy and limp from the humidity those books go up the
   line," wrote a war reporter from the southwest Pacific. "Because they
   are what they are, because they can be packed in a hip pocket or snuck
   into a shoulder pack, men are reading where men have never read
   before." A lieutenant in the Marshall Islands wrote of seeing men
   devour books "by a dim flashlight under a shelter half, even after the
   air-raid siren has already blown and they should be in a foxhole."
   Another soldier reported that "the books are read until they fall
   apart."

   Even as millions of books arrived overseas, demand often outpaced the
   supply. One rifleman who served in Europe recalled the books as "real
   life savers," but complained that the brass and rear-area units
   snatched them up before they could trickle down to the front-line
   troops. Another private, who managed to find just two books in
   three-and-a-half years, finally asked in desperation if he could just
   buy copies at his own expense.

   The books were "as popular as pin-up girls," reported a GI stationed in
   New Guinea. Indeed, they often served much the same purposes. "The
   principal favorites," a study found, "are novels that deal frankly with
   sexual relations (regardless of tone, literary merit and point of view,
   no matter whether the book is serious or humorous, romantically
   exciting or drably pedestrian)." Sex sold. So did westerns and
   mysteries.

   Despite this, the Council made a deliberate effort to skew its
   selections toward the more literary end of the spectrum. An early plan,
   drafted by the army scarcely a week after Pearl Harbor, specified that
   the books be "of a popular or recreational nature, with picture and
   cartoon books in quantity." The army simply wanted to entertain its
   troops. When the Council assumed control of the effort, it set its
   sights substantially higher.

   The box of 30 or 40 books shipped to thousands of units each month
   might include This is Murder, Mr. Jones or a Zane Grey western, but
   also Carl Sandburg's poems or Tristram Shandy or The Making of Modern
   Britain. Almost all were available only as expensive hardbacks on the
   civilian market, and a few were original compilations made exclusively
   for the program. The goal, as W. W. Norton explained, was to offer "new
   books and books of enduring value," that might keep soldiers and
   sailors "in touch with thought and currents of life in their country."
   The Council on Books aimed not merely to entertain, but also to educate
   and inspire.
   Literature, no longer restricted to those who could afford it, became
   their common possession.

   In this, publishers mixed high-minded idealism with enlightened
   self-interest. Stranded in overseas bases, fighting off boredom, many
   readers picked up books they might not otherwise have touched, grateful
   to have anything to read at all. Some were annoyed to be stuck with
   histories, poetry, or literary novels. Many more, though, found their
   first exposure to serious books addictive.

   One GI with an unusual vantage point was Joe Allen, who went from the
   Council directly into the ranks as a private soldier, and had a chance
   to see its impact first hand. "You are instilling in them, whether you
   are aware of it or not, a taste for good reading that will surely
   persist come victory," he reported . "I have seen many a man who never
   before had the patience or inclination to read a book, pick up one of
   the Council's and become absorbed and ask for more." Soldiers are
   "acquiring a new habit, that of reading," concurred a lieutenant in the
   Pacific, writing that it would "result in additional book sales in the
   future."

   The books belonged to the soldiers themselves. They passed them around.
   They sliced them apart to share in installments. They read them aloud
   to their buddies. Literature, no longer restricted to those who could
   afford it, became their common possession. A fighter pilot in the
   China-Burma-India theater reported that his British counterparts found
   the program "smashing," helpfully translating that as "super-dooper."
   The Armed Services Editions had, he wrote, "put good literature on a
   democratic (small d) level that it has never enjoyed before."
   Servicemen bound for Guadalcanal grab books as they board. (U.S. Navy)

   Some of the selections were idiosyncratic. In 1945, Council picked out
   an older novel by F. Scott Fitzgerald that had never achieved popular
   success. It sold just 120 copies the previous year, and another 33 in
   1945 before going out of print. The 155,000 copies of The Great Gatsby
   that they shipped out to the troops dwarfed all its previous print runs
   combined. Buoyed by that exposure, it would go on to become one of the
   great publishing successes of the 20th century.
   Article Continues Below
   Advertisement

   More often, though, participation came at a substantial short-term cost
   for the publishing industry. No book generated more passion among its
   readers than A Tree Grows in Brooklyn, a gritty coming-of-age novel. On
   a Pacific island, a lucky soldier given a new copy "howled with joy,"
   but knew he'd have to sleep on top of it if he hoped to hang onto it
   long enough to finish it. A 20-year-old Marine "went through hell" in
   two years of combat, but wrote from his stateside hospital bed that the
   book had made him feel human again. It might, he conceded, be "unusual
   for a supposedly battle-hardened marine to do such an effeminate thing
   as weep over a piece of fiction," but he was now making his way through
   the book for the third time. In France, the colonel commanding an
   anti-aircraft battalion being shelled by German artillery found one of
   his soldiers reading the book between explosions. "He started to read
   us a portion ... and we laughed like hell between bursts. It sure was
   funny." The tough West Pointer later found a copy of his own, and was
   tempted to pull it out and read it while wounded and pinned down by
   enemy fire. "It was that interesting," he recalled, in a letter to the
   publisher.

   But A Tree Grows in Brooklyn was not an old classic that had passed out
   of copyright, nor a title that had exhausted its market and sat
   languishing on a backlist. The coming-of-age tale was a bestseller in
   1943, when ASE printed up 52,000 copies and shipped them abroad. It was
   third on the bestseller list in 1944, when ASE produced a second run of
   76,000 copies. Civilian readers snapped up the expensive hardcover
   editions. GIs read the book for free. With royalties for ASE editions
   set at just a penny a volume, split between the author and the
   publisher, both were passing up enormous sums by allowing their book to
   be distributed as an Armed Services Edition. This was an act of
   patriotism, but also a gamble that they would benefit, in the long run,
   from such exposure.
   "The reading habits acquired by millions ... are unlikely to be
   broken," proclaimed Time Magazine.

   And it was a real gamble. It was far from certain that GIs would
   continue to read after returning home, much less that they would look
   for serious books once lighter fare was again abundant. Sales had
   stagnated during the First World War, and then slumped with peace.
   Publishers feared the same might happen again. In World War Two,
   soldiers picked up books out of boredom and desperation. "They read
   them because they had nothing else to do ... or read," conceded Willis
   Jacobs, an army private returning to his job as an English professor.
   At home, though, there would be a host of alternatives competing for
   their attention. And how could former soldiers be persuaded to see
   books as valuable, when they had grown used to viewing them as
   disposable?

   Jacobs offered an answer. Veterans would keep reading if books remained
   ubiquitous. Sell paper-bound books at newsstands and drugstores and
   grocers, and make them as abundant, and almost as cheap, as they had
   been during the war. "It won over the soldier; it can equally win over
   the civilian," Jacobs concluded. Some soldiers might abandon books, but
   "the reading habits acquired by millions ... are unlikely to be
   broken," agreed Time Magazine. "And the public appetite is certain to
   be fed and stimulated by mass production and distribution of books on
   an unprecedented scale."
   Article Continues Below
   Advertisement

   Sales of paperbacks did slump, precisely as feared, in 1946.
   Surprisingly, though, it was the lighter fare that failed to sell. More
   serious works held their ground. Publishers adjusted, and redoubled
   their efforts at marketing. They found thousands of new outlets,
   precisely as Jacobs envisioned. They expanded their selection of
   titles, offering up literary novels, histories, collections of poetry,
   and books about science alongside their mysteries and westerns. Sales
   picked up. By 1950, publishers sold 214 million copies of 642 separate
   paperback titles, enough for every adult in the country to have bought
   a couple books.

   Far from destroying the traditional market, H. V. Kaltenborn had
   prophesied back in 1943, cheap and abundant books would help it
   flourish. "Tomorrow's books will be sold to the public in ten cent as
   well as two dollar editions. And the ten cent book will make even the
   two dollar book more popular than it is today." The books cost a
   quarter. Otherwise, he was absolutely correct.

   Suddenly, anyone who wanted to could fill a shelf with books.
   Paperbacks lost their stigma. The Armed Services Editions succeeded in
   "conditioning the younger generation to be perfectly at home with books
   in paper covers." The new technology, initially feared and scorned,
   proved to be the industry's salvation. Many readers first hooked with
   paperbacks later purchased hardcovers, fueling sales and providing the
   old-line publishing industry with a vastly larger market for its wares.

   Students bought paperbacks for their courses, as they headed back to
   school on the Montgomery GI Bill. Dozens of commercial book clubs
   flourished, sending a volume each month to their members. Once a marker
   of elite status, a shelf full of books became a membership badge in the
   burgeoning middle class. The decades following the war were boom years
   for the publishing trade, as audiences exploded and sales doubled and
   then redoubled again.

   "No one in this world, so far as I know," the social critic H.L.
   Mencken once quipped, "… has ever lost money by underestimating the
   intelligence of the great masses of the plain people." With the Armed
   Services Editions, publishers gambled that by putting good books in the
   hands of average Americans, they could cultivate an appetite for more.
   The publishing industry made a fortune by betting on the intelligence
   of the great masses, and proving Mencken wrong.
     * Facebook
     * Twitter
     * LinkedIn
     * Google+
     * Email
     * Comments

   Next Article
   [author-headshot.jpg?m8tdhz]

   Yoni Appelbaum is a social and cultural historian of the United States.
   He is a lecturer on history and literature at Harvard University.
     * All Posts
     * Follow @YAppelbaum

   [2-free-issues-bttn.png]

More at the Atlantic

Why Is the U.S. Yielding to Iran?

   David Frum Sep 26 2014, 2:32 PM ET

The Supreme Court Is Looking Out for the Rights of the Majority

   Garrett Epps Sep 26 2014, 8:00 AM ET

Peering Ever Deeper Into Matter

   Sarah Laskow Sep 26 2014, 7:00 AM ET
     __________________________________________________________________

Join the Discussion

   After you comment, click Post. If you’re not already logged in you will
   be asked to log in or register. Please enable JavaScript to view the
   comments powered by Disqus. blog comments powered by Disqus
   Copyright © 2014 Atlantic Monthly Group
   The Atlantic
   ____________________
     * Full Site
     * Get the iPhone App
     * Home
     * Politics
     * Business
     * Tech
     * Entertainment
     * Health
     * Education
     * Sexes
     * National
     * Global
     * Events
     * Video
     * Magazine

     * The Atlantic
     * Share
     * Tweet

   Powered by the Parse.ly Publisher Platform (P3).
