    #YouTube Video Search alternate alternate alternate paco de lucia-
   Solea paco de lucia- Solea

   YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   Find out why (BUTTON) Close

paco de lucia- Solea

   duendeflamenco1
   duendeflamenco1
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 66

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Statistics

   447,886
   (BUTTON) [pixel-vfl3z5WfW.gif] 653

Like this video?

   Sign in to make your opinion count.
   Sign in
   (BUTTON) I dislike this 22

Don't like this video?

   Sign in to make your opinion count.
   Sign in

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Uploaded on Jul 13, 2006

   the flamenco master, Paco playing a Solea.
     * Category
          + Music
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

     * 50+ videos [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif] Play all
       (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) TV Queue Mix - paco de lucia- Soleaby YouTube
     * 2:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Camaron y Paco de Lucia by bendito 241,301 views
     * 5:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paco
       de Lucia - Entre dos aguas (1976) full video by KayoooS 18,813,622
       views
     * 4:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Sabicas- Arabian dance by Morfij 499,933 views
     * 28 videos [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif] Play all
       (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) TV Queue Musica: Paco de Luciaby virtualspain
     * 6:57 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paco
       De Lucia"Cepa Andaluza" (Bulerias) by esaval 211,831 views
     * 8:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paco
       de Lucia & Ramon de Algéciras play Rumba Improvisada/Entre dos
       Aguas by HolyEggRollys 76,735 views
     * 5:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Jan
       Akkerman and Paco de Lucia by hulldanfan 628,313 views
     * 7:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paco
       de Lucia y Camaron de la Isla - Bulerias by gunuxman 840,118 views
     * 11:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue 10 of
       the Greatest Guitarists ever (my opinion) by romeod3lta 1,422,620
       views
     * 4:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paco
       de Lucia Tico-Tico-completo-by Daniel Vilas Boas-Paco de Lucia
       Tico-Tico-complete by Daniel Vilas Boas 629,633 views
     * 4:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Heike
       Matthiesen - Spanish Dance No 5, Andaluza by mstfilm 368,479 views
     * 7:59 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Tempestad - Flamenco - Solea by InLacrime 227,193 views
     * 41:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue John
       McLaughlin, Paco DeLucia, Al DiMeola - Friday Night in San
       Francisco ( Full Album) by Funkheads 152,218 views
     * 5:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue paco
       and pepe de lucia- buleria by duendeflamenco1 75,072 views
     * 4:48 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paco
       De Lucia - Bulerias,( La Plazuela by Alexsander400 114,703 views
     * 3:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paco
       De Lucia - Percusion Flamenca by Javi Pérez 332,835 views
     * 2:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paco
       De Lucia - Tico Tico (Complete Video) by gommodor 1,442,093 views
     * 5:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       camaron - tomatito solea por cadiz by asturquemandele 504,746 views
     * 5:13 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paco
       de Lucia - Rio Ancho by Fatih Tekin 3,621,679 views
     * 46:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paco
       De Lucia - Luzia | Full Album 720p HD by Charles Chabria 103,861
       views
     * Loading more suggestions... (BUTTON) Show more

   [pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * About
     * Press & Blogs
     * Copyright
     * Creators & Partners
     * Advertising
     * Developers
     * +YouTube

     * Terms
     * Privacy
     * Policy & Safety
     * Send feedback
     * Try something new!
     *

   Loading...
   Working...

   Sign in to add this to Watch Later

Add to
