   #Posts on 'Russell Davies' (Atom) Posts on 'Russell Davies' (RSS 1.0)
   Posts on 'Russell Davies' (RSS 2.0) Home feels like the summer's
   finally over favourite shop

Russell Davies

Mainly fair. Moderate or good.
About | Flickr | Pinboard | Feed | Archive

   « feels like the summer's finally over | Main | favourite shop »

death to innovation

   I bought a new Sony thing yesterday. We don't need to talk about that
   right now, we'll get to it later.

   It came with one of those very thick booklets with very few
   instructions in many languages:
   booklet

   So, as soon as I wanted to know more than how to turn it on and safely
   dispose of the battery I realised I needed the help guide, available at
   this handy URL (and QR code?):
   URL

   That URL takes you here:

   start

   Fair enough, you think, it's a big company, global site, hard to be
   specific for every single product. You click on Europe and end up here:
   UK

   You're getting closer, you click on UK and end up here:
   Screen Shot 2013-10-02 at 14.28.13

   You're back in Europe! But with flags! Never mind, you click on UK
   again:

   support

   Right, good, now we're getting somewhere. You type in the number of
   your thing:


   Sony DSCQX10 technical support

   You hunt around a bit and click on one of the identically named
   Instruction/Operation Manual links. It's a 2-page PDF that tells you
   how to fit the strap. You click on the other one. It's this:
   download.sony-europe.com:pub:manuals:consumer

   It's a PDF copy of the very same thick booklet that gave you the URL
   that started this whole journey.

   There is no Help Guide.

   Googling only gets you to the same place via various international
   portals and one of those long marketing pages that looks like you care
   about tablets.

   There is no Help Guide.

   My point

   Agencies and marketing departments are still banging on about
   innovation. Sony are probably demanding innovative and compelling
   digital communications solutions from their staff, partners and
   agencies.

   They should stop all that and fix their broken website.

   I know it's hard, I know they have many products and regional overlaps
   and national feifdoms and complicated CMSs and whatnot. They'll need to
   reorganise and reskill and reprioritise. They could call that
   innovation if they want, but it's not, it's competence. It's the
   basics.

   Take the money from marketing and spend it on that.

   October 02, 2013 | Permalink

TrackBack

   TrackBack URL for this entry:
   http://www.typepad.com/services/trackback/6a00d8341c6b5453ef019affbc676
   5970b

   Listed below are links to weblogs that reference death to innovation:

   Quantcast
