    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

Democrats should welcome Paul Ryan's poverty plan

   Updated by Ezra Klein on July 24, 2014, 12:40 p.m. ET @ezraklein
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Bill Clark/CQ Roll Call
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   The most important idea in Paul Ryan's poverty plan reverses the most
   important idea in Paul Ryan's budgets.

   Those budgets were built atop a series of promises — no new taxes,
   sharp deficit reduction, no near-term changes to Medicare or Social
   Security, and no more defense cuts — that combined to make deep cuts to
   spending on programs for the poor the cornerstone of Republican fiscal
   policy. The Center on Budget and Policy Priorities calculated that
   fully two-thirds of Ryan's savings came from cuts to those programs. So
   that was the GOP's basic poverty plan: cut spending on programs for the
   poor.

   "Paul Ryan's poverty plan reverses Paul Ryan's budgets"

   Paul Ryan's new poverty plan is, in this respect, a sharp break with
   his budgets. On page 14, Ryan says that "it is important to note that
   this is not a budget-cutting exercise — this is a reform proposal." He
   is talking, specifically, about his plan to divert federal funding for
   food and housing assistance into "Opportunity Grants," but it's true
   across the board: in this plan, Ryan severs his enthusiasm for
   reforming government programs from his plans to cut spending.

   In short, Paul Ryan's poverty plan appears to be an attempt to change
   the Republican Party's view — a view driven, in large part, by Paul
   Ryan and his budgets — of what to do with programs for the poor. In
   Paul Ryan's budgets, those programs were slashed to make way for other
   budgetary goals. In this plan, they're reformed in order to achieve the
   goal of reducing poverty.

   The change is signaled with a quote from Bob Woodson, president of the
   Center for Neighborhood Enterprise, who has been an influential advisor
   to Ryan on poverty. "I think it is a false dichotomy to assume that if
   you care for the poor, you spend more, if you do not, you spend less,"
   Woodson says. "I think what we must do is begin to talk about how do we
   invest more wisely with the purpose where we measure success of the
   poor by how many people are helped, as opposed to how many people are
   served."

Ryan's poverty plan vs. Ryan's budgets

   477001097

   Remember Paul Ryan’s budget? The one that just passed a few months ago?
   (Bill Clark/CQ Roll Call)

   Where Ryan's budget used block grants as a way to cap and then cut
   spending on everything from Medicaid to food stamps, Ryan's poverty
   plan uses block grants as a way to consolidate programs and give states
   more flexibility over their use. And where Ryan's budgets contained
   deep (though vague) cuts to the part of the budget that included
   programs like the Earned Income Tax Credit, his poverty plan envisions
   a spending-neutral effort to increase the EITC by cutting other
   programs (for more on that proposal, see Vox's card).

   This is a pivot Ryan previewed in a conversation with Buzzfeed's McKay
   Coppins. "I've got two roles," he says. "I'm chairman of the House
   Budget Committee representing my conference ... and I'm a House member
   representing Wisconsin doing my own thing. I can't speak for everybody
   and put my stuff in their budget. My work on poverty is a separate
   thing."

   "This was a bit like hearing the Kool-Aid Man say that he only ever
   drank Kool-Aid for the money"

   This was a bit like hearing the Kool-Aid Man say that he only ever
   drank Kool-Aid for the money, and in truth, he thinks kids should drink
   more tap water, instead. But as jarring as it is to hear and see Ryan
   distancing himself from the budgets that launched him as a national
   figure, this is a return to Ryan's roots. Though he's made his name as
   the GOP's chief crusader against deficits, that's always been an
   awkward fit with Ryan's actual record, which included a series of votes
   that massively increased the deficit in order to wrench policy in a
   more conservative direction.

   IFRAME: //www.youtube.com/embed/2iE4uEsaBF0

   He voted for George W. Bush's tax cuts, as well as the war in Iraq and
   the unfunded Medicare Prescription Drug Benefit. Prior to Barack
   Obama's presidency, Ryan was best known for the Social Security
   Personal Savings Guarantee and Prosperity Act of 2005, a plan to
   privatize Social Security that the program's actuaries calculated would
   require $2.4 trillion in additional costs over the first 10 years. The
   Bush administration ultimately dismissed it as "irresponsible."

   Even the savings in Ryan's budgets were a bit bizarre: Ryan emphasized
   his reforms to Medicare, Medicaid and the tax code, but the budget's
   largest savings came from massive, unspecified cuts to everything that
   wasn't Medicare, Medicaid or Social Security: Ryan envisioned literally
   everything else the government did falling from 12.5 percent of GDP to
   3.75 percent of GDP by 2050. It was clear from the outset that the
   reforms were Ryan's focus and the savings were merely a spreadsheet
   exercise — and not a very convincing one.

Ryan the reformer

   159826106

   Ryan cares less about the budget than about the structure of the
   programs within it. (Win McNamee/Getty Images)

   Ryan is, at heart, more interested in reforming government programs
   than in simply cutting them. When deficits exploded after the financial
   crisis he used deficit-reducing budgets as the vehicle for far-reaching
   reforms. Now that deficits are lower and poverty is more salient, he's
   using poverty as a vehicle for far-reaching reforms. The constant
   thread in Ryan's career isn't his concern for budgets but his efforts
   to overhaul the safety net.

   "The constant thread in Ryan's career isn't his concern for budgets but
   his efforts to overhaul the safety net."

   But Ryan has a quality most reformers don't: he is exceptionally good
   at building consensus within the Republican Party. And that's what
   makes his poverty plan so important: Ryan is ratifying a shift in the
   GOP's focus away from the kind of policies contained in his budgets and
   towards the kind of policies contained in his poverty plan (and that
   have also been offered by Sen. Marco Rubio, Sen. Mike Lee, and others).
   This is a conversation that should, in theory, offer much more
   opportunity for common ground with Democrats.

   This plan, for instance, marks an important point of agreement between
   Ryan and the Obama administration: their proposals for expanding the
   EITC are almost identical — where, previously, the Obama administration
   wanted to expand the EITC and Ryan wanted to cut it. Their disagreement
   now is about how to pay for expanding the EITC. That's a gap that
   should, under normal political circumstances, be bridgeable.

   Similarly, Ryan's "Opportunity Grants", though missing key details,
   might have merit if thoughtfully constructed: few think the
   government's dizzying array of poverty programs are perfectly
   structured, and in an age where Washington is deeply gridlocked,
   handing a set of pilot states more flexibility to experiment more
   rapidly makes sense. The hard questions here are how to manage the
   growth of the grants when the economy turns down, how to define the
   kinds of limits and evaluations that need to be followed (i.e., can a
   governor force grant recipients to submit to a weekly drug test and
   home inspection?), and whether Ryan is really committed to the
   intensely paternalistic life plan model.

   Similarly, Ryan's ideas on incarceration are already shared by many on
   the left, and his plan should be a boost to legislation like the Cory
   Booker-Rand Paul bill.

   There are other ideas Ryan proposes that have little chance of
   attracting Democratic support. As my colleague Matthew Yglesias
   observes, his regulatory agenda cloaks a plan that would make new
   environmental and financial regulations nearly impossible in the
   language of poverty prevention. His plan to block grant Head Start
   spending will, similarly, find little support on the Democratic side of
   the aisle.

   " Ryan is refocusing on reducing poverty by making the government's
   anti-poverty programs work better"

   There's much more in Ryan's plan, of course, and some of it will, upon
   closer scrutiny, anger liberals, and perhaps even conservatives. Some
   ideas will fail even the most cursory technical analysis. Ryan is
   careful to say, at the outset, that "this paper is not meant to serve
   as the final word, but to start a conversation all across the country."
   The question is whether he means it: does he intend to work with
   Democrats — even compromise with them — to make progress on these
   issues? Or is this plan a final offer disguised as a first draft?

   Democrats face the same challenge, of course. There will be charges of
   hypocrisy against Ryan's plan, and they're merited: his poverty plan
   and his budget cannot coexist in the same universe at the same time.
   Conservatives who spent the last few years cheering Ryan's budget and
   are now cheering his poverty policies need to ask themselves some hard
   questions.

   But more important than the contradictions in Ryan's plans is their
   progression: Ryan is refocusing himself and, perhaps, the Republican
   Party on reducing poverty by making the government's anti-poverty
   programs work better: that's a project that's both more important for
   the country and more amenable to compromise. Democrats should welcome
   it.

   Read Vox's full guide to Ryan's poverty policies here.

In this StoryStream

Paul Ryan's new antipoverty plan

    1. Jul 25
    7 questions about block grants
    2. Jul 24
    Democrats should welcome Paul Ryan's poverty plan
    3. Jul 24
    Here's Paul Ryan's new antipoverty plan
    4. Full Stream

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
