   #Sunlight Foundation Blog Feed Sunlight Foundation Policy Channel Feed

Sunlight Foundation

     * Log in

Follow Us

   ____________________ (BUTTON) Search
     * Blog
     * Tools
     * APIs
     * Policy
     * Issues
     * Press
     * About
     * Contact
     * join
     * donate

     * all
     * technology
     * policy
     * investigations
     * multimedia

Sign the letter: Open U.S. state legislative data!


    by Emily Shaw

     * policy

   Sept. 19, 2014, 2:05 p.m.
   GLOW logo with addition of "US State Edition!"

   Global Legislative Openness Week represents an amazing opportunity for
   advocates of open data and open government from all corners of the
   globe to find common cause in increasing access to the data their
   legislatures create. All around the world, people agree that open
   legislative data is fundamental to open government. We need full access
   to information about bills under discussion, votes taken, and
   legislatures’ membership and committees in order to meaningfully
   participate in these central institutions of representative democracy.

   Here in the U.S., we are lucky to have a number of examples of
   governments across the 50 states that are doing a good job making their
   legislative data available for online viewing, analysis and reuse. This
   is important, because open legislative data directly improves
   accessibility for individuals and supports the kind of reuse that can
   provide us all with better solutions. However, we still have quite a
   ways to go. As our Open States report card demonstrates, while a number
   of states are doing a good job getting some of their data online and
   using formats that maximize their utility, many others are not yet
   there.

   As a way to help spread the word about the significance of open
   legislative data (and hopefully to spur some change as well!), we have
   been circulating a letter to ask U.S. state legislatures to make
   several important legislative datasets available online and in open,
   structured form. We’ve found support from dozens of advocates and
   organizations so far. You’re very welcome to join us!

   IFRAME:
   https://docs.google.com/document/d/1mpryC6H5cMsBPZTwLLVJKc3X1J7GDV53mqg
   o8pe4guw/pub?embedded=true

   Open legislative data is far from the only piece of the puzzle to
   address — as D.C. Councilmember David Grosso pointed out in the Free
   Law Founders’ Twitter chat this morning:

     At same time we push #FreeLaw #OpenParl2014 we need to rase ethics
     standards, increase civic engagement, improve voter turnout.
     — David Grosso (@cmdgrosso) September 19, 2014

   Here at the Sunlight Foundation, we could not agree more.

   However, we also believe that one of the first steps to achieving these
   goals is improving access to the information we need to know who
   decides, how they decide and what they decide as legitimate
   representatives of our democratic system.

   If you agree, please get in touch with me at
   EShaw[at]sunlightfoundation[dot]com and ask to sign on to our letter!
   We will be sending it out to all U.S. state legislatures on Monday,
   Sept. 22, so please don’t delay if you’d like to be included.
   Tags:
     * Transparency
     * Open Data
     * legislative data
     * Open States
     * Global Legislative Openness Week
     * David Grosso

   Please enable JavaScript to view the comments powered by Disqus.

In-depth Series

     * [series-transparencycamp-small.png]
       TransparencyCamp Sunlight's annual OpenGov unconference
     * [series-showusthemoney-small.png]
       More money in politics Learn more about how we got here
     * [series-gunsinamerica-small.png]
       Guns in America Lock, stock, cash and influence
     * [series-1of1-small.png]
       1% of the 1% How a small minority funds our elections
     * [series-opengov-champions-small.png]
       OpenGov Champions Meet the all-stars of the open government
       movement
     * [series-opengov-voices-small.png]
       OpenGov Voices A megaphone for the movement

Dig Into Data

     * Scout
     * Party Time
     * Influence Explorer

Follow Us

   Get news, videos, tips and more from Sunlight.
     * [facebook.png] Facebook
     * [twitter.png] Twitter
     * [flickr.png] Flickr
     * [youtube.png] YouTube
     * [tumblr.png] Tumblr
     * [reddit.png] Reddit

RSS Feeds

     * Sunlight Foundation blog
     * Policy

   Become a part of the open government community and stay up to date with
   what's going on by signing up ____________________ ____________________
   (BUTTON) Sign up
   Thanks! Care to tell us more about you?

Contact Us


    1818 N Street NW Suite 300 Washington, DC 20036 202-742-1520 Call
    with Skype

     * Contact
     * About
     * Jobs

   Our privacy policy details how personally identifiable information that
   is collected on our web sites is handled. Read our terms of service.

   This work by Sunlight Foundation, unless otherwise noted, is licensed
   under a Creative Commons Attribution 4.0 International License.

   Donate to the Sunlight Foundation
   [cfc_logo.png]

   59063
   [charity_navigator.png]
