
   iFixit: Repair Manual
   Official App
   Free – Google Play
   Install

   Search iFixit: ____________________ (BUTTON)

   iFixit
     * Guides
     * Answers
     * Store

   Join Log In
   English
     * English English
     * Deutsch Deutsch
     * Español Español
     * Français Français
     * Italiano Italiano
     * Nederlands Nederlands
     * Русский язык Русский язык
     * Türkçe Türkçe

Site Navigation

     * Guides
     * Answers
     * Store

Choose Language

     * English English
     * Deutsch Deutsch
     * Español Español
     * Français Français
     * Italiano Italiano
     * Nederlands Nederlands
     * Русский язык Русский язык
     * Türkçe Türkçe

Your Account

     * Join
     * Log In

   Find a Repair Guide Ask an Expert Shop Parts & Tools

The free repair guide for everything, written by everyone.

   Find a Repair Guide
   Shop Parts & Tools

Right to Repair

   iFixit is a global community of people helping each other repair
   things. Let's fix the world, one device at a time.
   Why Repair?

Featured Parts & Tools

   Magnetic Project Mat

Magnetic Project Mat

   Repairs can be tough. This mat makes them easier.
   ^$19^.95 Buy View more tools
   Pro Tech Toolkit

Pro Tech Toolkit

   The industry standard for computer repair technicians.
   ^$64^.95 Buy View more tools
   iMac Intel 27" Mid 2011 Dual Hard Drive Kit

iMac Intel 27" Mid 2011 Dual Hard Drive Kit

   $49.95 Mac Parts
   iPhone 3G Replacement Battery

iPhone 3G Replacement Battery

   $14.95 iPhone Parts
   Samsung Galaxy S II S2 Rear Battery Cover (T-Mobile)

Samsung Galaxy S II S2 Rear Battery Cover...

   $14.95 Android Parts
   iPod Mini Replacement Battery

iPod Mini Replacement Battery

   $13.95 iPod Parts
   iPad Air Front Panel Assembly

iPad Air Front Panel Assembly

   $135.95 iPad Parts
   Xbox 360 Red Ring of Death Fix Kit

Xbox 360 Red Ring of Death Fix Kit

   $29.95 Game Console Parts

   Contribute

Latest Member Activity

   ZFix Published a Guide
   ZFix's profile
   ZFix
   Published a Guide
   Cyndee La Matry Finished a Repair
   Cyndee La Matry's profile
   Cyndee La Matry
   Finished a Repair
   jenshis Answered a Question
   jenshis's profile
   jenshis
   Answered a Question
   macmcknight Published a Story
   macmcknight's profile
   macmcknight
   Published a Story

   Read the news

iFixit News

     * iPhone 6 Teardown: The Short, Short Version
     * iPhone 6 Plus Teardown: The Repairability Score Is In
     * Even After Cell Phones, the Unlocking Battle Wages On
     * Motorola Caught Diving in TI’s Dumpster

   iPhone 6 Teardown: The Short, Short Version

iPhone 6 Teardown: The Short, Short Version

   Sep 19, 2014

   Double the iPhone, double the teardown! With the iPhone 6 Plus laid out
   for inspection, we turn our attention to the smaller...
   Read More
   iPhone 6 Plus Teardown: The Repairability Score Is In

iPhone 6 Plus Teardown: The Repairability Score Is In

   Sep 19, 2014

   Over the years, we've seen the iPhone evolve—and grow. It began as just
   the iPhone. Soon it learned how to 3G, it gained an S...
   Read More
   Even After Cell Phones, the Unlocking Battle Wages On

Even After Cell Phones, the Unlocking Battle Wages On

   Sep 17, 2014

   The new unlocking law in the U.S. only covers cell phones. Other
   devices—like tablets, consoles, and even cars—remain locked...
   Read More
   Motorola Caught Diving in TI’s Dumpster

Motorola Caught Diving in TI’s Dumpster

   Sep 09, 2014

   Dumpster diving confirmed. It looks like Ars Technica nailed it — the
   Moto 360 features a four-year-old TI OMAP3630. That's the...
   Read More

     * Teardowns
     * Read our blog
     * Donate your device
     * The Repair Manifesto

     * Find us on facebook
     * Follow us on twitter
     * Subscribe to our channel
     * Download our free apps

   Subscribe to our infrequent iFixit Newsletter ____________________ Join
     * About
     * Contribute
     * Fix the Planet
     * Stories
     * Contact
     * Affiliates
     * API
     * oManual
     * Press
     * Careers
     * Feedback

   © 2014 iFixit — Licensed under Creative Commons — Powered by Dozuki,
   technical documentation software
