   #Ross Karchner » Feed Ross Karchner » Comments Feed Ross Karchner »
   Some tips for Safari Flow Comments Feed Superbrothers: Sword & Sworcery
   EP Soundtrack From blur to blog with ifttt

Ross Karchner

Notes on making and using software. Email: ross@karchner.com

   (BUTTON) Menu Skip to content
     * PGP Public Key

   Search for: ____________________ Search

Some tips for Safari Flow

   February 18, 2014UncategorizedRoss Karchner

   Safari Books Online offers access to a large library of technology and
   business books and videos for a monthly fee. I’ve always thought this
   was a cool idea, and since it debuted (2001) I’ve signed signed up
   several times. I’ve always abandoned it a few months later, though,
   after a predictable cycle of interest and neglect.

   The newer Safari Flow seems to actually be sticking, though: It works
   great on every screen I use regularly (laptop, tablet, smartphone).
   I’ll turn to it during the workday when I need to learn about a
   specific technology. I’ll flip through a recommended chapter while
   standing on the train. While rocking the baby to sleep Sunday night, I
   started watching Doug Crockford’s Javascript Masterclass.

   In short, Safari Flow suits me more than the original service ever did.

   I’ve gathered a few tips I’ve been sharing when I tell other people
   about Flow:
     * They hide the ability to search for books by title– I think this is
       to differentiate Flow from the main Safari service (Flow puts the
       emphasis on individual chapters, instead of whole books). You can
       search by title, though by prepending “title:” to your search. For
       example, if you search for just “backbone”, Developing Backbone.js
       Applications is on the second page of results. Search for
       “title:backbone”, and it comes up on the first page.
     * Their library is much deeper than what you’ll see in the “topics”
       system, there are MANY books you can only find through search.

Google+

   Ross Karchner Ross Karchner

Post navigation

   ← Superbrothers: Sword & Sworcery EP Soundtrack From blur to blog with
   ifttt →

Leave a Reply Cancel reply

   IFRAME: jetpack_remote_comment

   Search for: ____________________ Search

Recent Posts

     * Learning stuff: School update, RHCSA, and All Things Open.
     * Why was I afraid of “agile”?
     * Every book has a MOOC inside
     * On second thought…
     * Tim Cook and capturing soot

Recent Comments

     * John Hirbour on ifttt.com is how the internet should work
     * Louis on Game On! Comics
     * Scotbuff on Basics
     * Paul Gomez on I wonder what “Russian” mode does?
     * rosskarchner on Game On! Comics

Archives

     * September 2014
     * March 2014
     * February 2014
     * January 2014
     * June 2013
     * May 2013
     * February 2013
     * January 2013
     * April 2012
     * March 2012
     * February 2012
     * January 2012
     * December 2011
     * November 2011
     * September 2011
     * August 2011
     * July 2011
     * June 2011
     * May 2011
     * April 2011
     * March 2011
     * February 2011
     * January 2011
     * December 2010
     * November 2010

Categories

     * Agile
     * Apps
     * Baking
     * Beer
     * Bread
     * CFPB
     * Comics
     * DC
     * Eventgrinder
     * Events
     * Food
     * Life
     * Lorton
     * meta
     * Music
     * Open Source
     * personal
     * Photos
     * Punditry
     * Python
     * Tools
     * Uncategorized
     * Visual Virginia

Meta

     * Log in
     * Entries RSS
     * Comments RSS
     * WordPress.org

     * Username not configured

   Proudly powered by WordPress
