   #alternate alternate A to Z Terms of Use

   For a better experience on your device, try our mobile site.

   BBC

Accessibility links

     * Skip to content
     * Skip to local navigation
     * Accessibility Help

BBC navigation

     * News
     * Sport
     * Weather
     * Capital
     * Future
     * Shop
     * TV
     * Radio
     * More…

   Search term: ____________________ (BUTTON) Search

BBC News Entertainment & Arts

     * Home
     * US & Canada
     * Latin America
     * UK
     * Africa
     * Asia
     * Europe
     * Mid-East
     * Business
     * Health
     * Sci/Environment
     * Tech
     * Entertainment
     * Video

   31 July 2014 Last updated at 21:02 ET

Share this page

     * Delicious
     * Digg
     * Facebook
     * reddit
     * StumbleUpon
     * Twitter
     * Email
     * Print

Siegfried Sassoon's war diaries published online

   Sketch illustrating Sassoon’s account of his solo attack on a German
   trench Sketch illustrating Sassoon’s account of his solo attack on a
   German trench
   Continue reading the main story

Related Stories

     * How To Die: WW1 poem animation Watch
     * Uncensored: Sassoon's Atrocities Listen
     * Exhibition to examine WWI impact

   The diaries of war poet Siegfried Sassoon are being published online
   for the first time.

   The archive of 23 journals and two notebooks of poetry has been
   digitised by the Cambridge University Library, which bought the
   collection in 2009.

   Until now only Sassoon's official biographer - Max Egremont - has had
   access to the complete 4,100-page archive due to its fragile state.

   Librarian Anne Jarvis said the war diaries were of "towering
   importance".

   The journals, which are made freely available online from Friday, offer
   a unique insight into life on the front line during World War One.

   Writing in a "distinctive" but clear hand, Sassoon describes life in
   the trenches, including the moment he was shot by a sniper at the
   Battle of Arras, and his depiction of the first day of the Battle of
   the Somme as a "sunlit picture of hell'".
   Drawing of a soldier, entitled ‘The Soul of an Officer’ - by Siegfried
   Sassoon Drawing of a soldier, entitled ‘The Soul of an Officer’

   His observations are often accompanied by pencil or ink sketches, notes
   on military briefings, and diagrams of the trenches - and bear the
   ravages of war, including mud and candle wax on the pages and binding.
   Traces of mud found on Siegfried Sassoon's journal bindings The
   notebooks were small enough to fit in the pocket of Sassoon's army
   tunic
   Sketch of a hospital ward from Siegfried Sassoon’s journal Sketch of a
   hospital ward from Sassoon’s journal

   "From his 'Soldier's Declaration' to his eyewitness accounts of the
   first day of battle on the Somme, the Sassoon archive is a collection
   of towering importance, not just to historians, but to anyone seeking
   to understand the horror, bravery and futility of the First World War
   as experienced by those on the front lines and in the trenches," said
   Ms Jarvis.

   "We are honoured to be able to make them available to everyone,
   anywhere in the world, on the 100th anniversary of the First World
   War," she added.

   Sassoon, whose writing was inspired by his first-hand experience as a
   serving officer in the Great War, is now recognised as a leading war
   poet of his generation.
   One of Siegfried Sassoon's war diaries

   Please turn on JavaScript. Media requires JavaScript to play.

   Jo Black gets a close look at Siegfried Sassoon's war diaries, one of
   which contains mud from the Somme battlefield

   Poems included in the collection include previously unpublished
   material, such as Absolution, understood to be his war poem, written
   before he was posted to the front line. There are also early drafts of
   some of his best-known works such as The Dug-Out - with an additional
   verse which Sassoon later removed.

   The journals, which intersperse both prose and poetry, cover both the
   war years - when Sassoon was stationed on the Western Front and in
   Palestine - and post-war years up to 1927, and from 1931-32.

   John Wells, of the Cambridge University Library, described their
   digitisation as "an organic record - as days go by - of what he
   [Sassoon] was experiencing".

   "They are central to what Sassoon means to us now as a war poet and as
   a protester against the First World War," he told the BBC.

More on This Story

Related Stories

     * How To Die: WW1 poem animation Watch
       29 JULY 2014, UK
     * Uncensored: Sassoon's Atrocities Listen
       10 JULY 2014, ENTERTAINMENT & ARTS
     * Exhibition to examine WWI impact
       24 OCTOBER 2013, ENTERTAINMENT & ARTS

Related Internet links

     * Cambridge Digital Library

Around the BBC

     * BBC - History - Siegfried Sassoon (1886 - 1967)

   The BBC is not responsible for the content of external Internet sites

Share this page

     * Delicious
     * Digg
     * Facebook
     * reddit
     * StumbleUpon
     * Twitter
     * Email
     * Print

More Entertainment & Arts stories

   RSS
     * George Clooney and his fiancee Amal Alamuddin arrive in Venice, 26
       September George Clooney marries in Venice
       Hollywood star George Clooney marries human rights lawyer Amal
       Alamuddin in Venice, in one of the most anticipated events of the
       showbusiness year.
     * Robin Williams remembered at tribute
     * Strictly wins weekend TV battle

Top stories

     * A protester with his face covered with plastic wrap to protect
       himself from tear gas sits as he blocks the main street to the
       financial Central district, outside the government headquarters in
       Hong Kong on 29 September 2014 Roads blocked as HK protests spread
     * Obama: US underestimated rise of IS
     * New Afghan president to be sworn in
     * Modi wows Madison Square Garden
     * Japan volcano rescue finds 31 bodies

Features & Analysis

     * Byambajav Ulambayar (right) and Soslan Gagloev appeared at the 13th
       US Sumo Open in California on 15 September, 2013 Sumo stateside
       US hosts the largest amateur competition outside Japan
         ______________________________________________________________

     * German wurst Taste of history
       The country with one people, and more than 1,200 sausages
         ______________________________________________________________

     * Supporter holds America Loves Modi sign in Times Square, New York.
       28 Sept 2014 Mad for Modi
       NY star treatment for Indian PM
         ______________________________________________________________

     * Baylor Line First down
       Are college - and high school - football to blame for NFL woes?
         ______________________________________________________________

Most Popular

Shared

    1. 1: Tear gas and clashes at HK protest
    2. 2: Thousands at HK democracy protests
    3. 3: Curry spice 'helps brain self-heal'
    4. 4: Rosneft and Exxon find Arctic oil
    5. 5: Japan volcano rescue finds 31 bodies

Read

    1. 1: Obama: US underestimated rise of IS
    2. 2: Fresh clashes as HK protests spread
    3. 3: Hong Kong protests
    4. 4: Tragedy at Dutch monster truck show
    5. 5: Modi wows Madison Square Garden
    6. 6: One people, 1,200 sausages
    7. 7: Japan volcano rescue finds 31 bodies
    8. 8: Mexico politician killed in Acapulco
    9. 9: What is Hong Kong's Occupy Central?
   10. 10: Sumo shines in the US

Video/Audio

    1. 2: IS rise 'underestimated' - Obama Watch
    2. 3: IS masked man 'identified' Watch
    3. 4: Carving humans into stone Watch
    4. 5: Volcano erupts in central Japan Watch
    5. 6: Can Microsoft's Xbox conquer China? Watch
    6. 7: Bar disruption: Pubs get a hi-tech makeover Watch
    7. 8: Strikes 'target IS on Syria border' Watch
    8. 9: In 60 seconds: What does IS want? Watch
    9. 10: Bodies found after volcano eruption Watch

From BBC Culture

     * (Corbis) Ten books to read in October
       The best in new fiction and non-fiction
         ______________________________________________________________

     * Lena Dunham (Getty) Sex, shocks and revealing all
       How do you write a confessional memoir?
         ______________________________________________________________

     * Circe (Masterpics / Alamy) Where do witches come from?
       The origins of the wicked hag
         ______________________________________________________________

Programmes

     * Trevi Fountain The Travel Show Watch
       The Eternal City where a few coins could help you find love. Watch
       to discover Rome in 60 seconds

Services

     *  Mobile
     *  Connected TV
     *  News feeds
     *  Alerts
     *  E-mail news

About BBC News

     * Editors' blog
     * BBC College of Journalism
     * News sources
     * Media Action
     * Editorial Guidelines

BBC links

     *
          + Mobile site
          + Terms of Use
          + About the BBC
     *
          + Advertise With Us
          + Privacy
          + Accessibility Help
     *
          + Ad Choices
          + Cookies
          + Contact the BBC
     *
          + Parental Guidance

   BBC

   BBC © 2014 The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.
