    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   TECHNICS

TECHNICS

   Shared publicly  -  2014-04-06
    #Sewing
    #SewingMachine

   Shreyas Joshi originally shared to Mathematics (Videos/Pictures):

   Ever wondered how a sewing machine worked, how a needle going up and
   down, tracing the same path again and again can pass a thread through a
   piece of fabric in a chain like pattern. This gif explains the simple
   mechanics and a little bit mathematics behind a sewing machine.
   The needle tears through the fabric, beneath it, a circular hook
   rotates in one direction, capturing the yellow thread from above and
   looping it around the green thread, this one reeling from the bobbin
   below. The two threads interlock around the layers of fabric, binding
   them to one another.
   Definition extracted form Wikipedia: A sewing machine is a machine used
   to stitch fabric and other materials together with thread. Sewing
   machines were invented during the first Industrial Revolution to
   decrease the amount of manual sewing work performed in clothing
   companies. Since the invention of the first working sewing machine,
   generally considered to have been the work of Englishman Thomas Saint
   in 1790, the sewing machine has greatly improved the efficiency and
   productivity of the clothing industry.
   #mathematics   #mechanics  ﻿
   [just_in_case_you_ever_wonder_how_a_sewing_machine_works-98670.gif]
   Shreyas Joshi's photos
   405
   159
   Nicole Baxter's profile photo Jafar Khan's profile photo Dedan
   Kimathi's profile photo Rodrigo Silva Barretos's profile photo
   13 comments
   Nathan Olmstead
   +
   2
   3
   2
   Reply

   I have always wondered how they work.﻿
   Ing. Gustavo De la Cruz H.
   +
   0
   1
   0
   Reply

   Thank you!!!!﻿
   Oscar Javier León Chamorro
   +
   0
   1
   0
   Reply

   Waooooo, por fin sé como es que esas máquinas cosen.﻿
   Translate
   Zahra Rezaei
   +
   0
   1
   0
   Reply

   Awesome.really amazing﻿
   Devanand mane
   +
   0
   1
   0
   Reply

   seiving machine﻿
   Jafar Khan
   +
   0
   1
   0
   Reply

   WOW... Now I know :D﻿
   James De Vous
   +
   0
   1
   0
   Reply

   Hmm. Sort of knew this, but your animation is visually perfect. Thanks.
   👍﻿
   Bryan Grimmage
   +
   0
   1
   0
   Reply

   +Summer Grimmage ﻿
   Angel Galván
   +
   0
   1
   0
   Reply

   No sabía cómo funcionaban estas máquinas... ¡hasta el día de hoy!
   ¡Gracias, +TECHNICS!﻿
   Translate
   Rodrigo Silva Barretos
   +
   1
   2
   1
   Reply

   Olha que dahora, +Christiano C. Pereira ﻿
   Translate
   Paul T. Juckniess
   +
   0
   1
   0
   Reply

   The Sewing Machine one of the most frustrating pieces of equipment I've
   every used!﻿
   Indranil Sinharoy
   +
   0
   1
   0
   Reply

   As a child I had always wondered; but never got a chance to open up one
   and look inside. Thanks.﻿
   Zachary Lowrie
   +
   1
   2
   1
   Reply

   My life is complete! ﻿
   Add a comment...
   Start a hangout
