   #publisher

   (BUTTON) Close

   sign in
   search
   jobs
   more

from the guardian:

     * jobs

change edition:

     * switch to the UK edition switch to the AU edition

   edition: US
     * switch to the UK edition
     * switch to the AU edition

   The Guardian

     * home

     * home
     * US
     * world
     * opinion
     * sports
     * soccer
     * tech
     * culture
     * life
     * fashion
     * business
     * money
     * travel
     * environment

   all sections close

   politics
   The long read

Is this the end of Britishness?

   A shared history of 300 years could be washed away if Scotland votes
   for independence. What was the complex identity the United Kingdom
   created – and should we mourn its loss?

   The King’s Own Scottish Borderers parade in the grounds of Holyrood
   Palace, Edinburgh.

   The King’s Own Scottish Borderers parade in the grounds of Holyrood
   Palace, Edinburgh. Photograph: David Cheskin/PA

   Ian Jack

   Ian Jack

   Tuesday 16 September 2014 01.00 EDT

Share this article

     * Share via Email
     * Share on Facebook
     * Share on Twitter
     * Share on Google+

   In 1951, a little-known Bengali journalist, already well into middle
   age and staring failure in the face, published a book that has since
   become a classic of Indian literature. Nirad Chaudhuri’s The
   Autobiography of an Unknown Indian told the story of the writer’s
   progress from an obscure town in the Ganges delta to university in
   metropolitan Kolkata, and from there into clerking and poorly rewarded
   work for newspapers and literary magazines. But the larger journey it
   recounted was an intellectual one – how he had been brought into
   contact with European, especially British, civilisation, and how much
   its ideas and art had come to matter to him. VS Naipaul said it was
   perhaps “the one great book to have come out of the Indo-British
   encounter”, and though few other critics might go that far, it remains
   an extraordinary achievement – both for its insight into the British
   empire as seen “from below” by one of its non-white subjects, and for
   its argument that all of India’s problems could by no means be blamed
   on imperialism. As India had achieved independence only four years
   before, after half-a-century of struggle, Chaudhuri’s views were bound
   to cause him trouble. But even more inflammatory was his book’s
   dedication:

     “To the memory of the British empire in India,
     Which conferred subjecthood upon us,
     But withheld citizenship.
     To which yet every one of us threw out the challenge:
     ‘Civis Britannicus sum’
     Because all that was good and living within us
     Was made, shaped and quickened
     By the same British rule.”

   Made, shaped and quickened all that was good and living within them!
   What self-respecting Indian, then or now, could live with that idea? Of
   the hundreds of thousands of words Chaudhuri published subsequently,
   none were so infamous as that dedication. Infamy, it turned out, wasn’t
   good for him. Craving more of it, he became a contrarian – a
   mischief-maker, as he liked to think of himself – always tilting
   against the conventional wisdom on any subject, from Gandhi to the Suez
   crisis. His love of Britain sometimes seemed one of the few unconfected
   aspects of his persona, and though it came with its share of wilful
   mannerisms and maxims (such as his belief that British food could only
   be truly enjoyed if the eater wore British clothes), his appreciation
   of the country’s history, literature and landscape was profound. The
   knowledge had been won from books: he first visited Britain in 1955,
   when he was 57, and didn’t settle here until 1970, when he and his wife
   moved from Delhi to a rented flat in Oxford, where he lived until his
   death, aged 101, in 1999.

   I knew Chaudhuri in the last dozen years of his life, when I would
   sometimes visit to hear him perform – performances rather than
   conversations were what he enjoyed, challenging you to name, say, the
   Royal Navy’s battleships in 1939, which he would recite after you
   failed to do so, or ticking you off for holding a hock glass by the
   bowl rather than the stem, tut-tutting about the decline in British
   manners. His adopted country was in that sense a disappointment to him;
   the spectre of decadence, he said, always trod at his heels “like the
   Foul Fiend”. But he was always generous about its achievements. In his
   view, the empire had been “one of the greatest and most beneficial
   economic and political phenomena the world has ever known”. That seemed
   an astonishing statement even for Chaudhuri, given his condemnation of
   British rulers in India as so often brutal and ignorant. But he denied
   any paradox. “In 1940 I hated nazism, yet every day I was sustaining
   myself by listening to Beethoven and Haydn,” he said. “I can separate
   cultures from personalities, and I grieve for the empire as an
   institution.” On another occasion, he told me, “I am what I am on
   account of British rule in India. And have I shown myself to be
   worthless?”

   This boastful, birdlike little man, dressed in his dhoti and surrounded
   by books in his Oxford flat, was an unlikely figure to recall in the
   middle of the second televised debate between Alex Salmond and Alistair
   Darling on Scottish independence. Nevertheless I thought of him.
   Something was missing that he would have supplied: Civis Britannicus
   sum. Darling, defending the union, never once mentioned the British
   identity that it had created and promoted, nor the many cultural,
   social, scientific and technical achievements of its 300-year-history.
   Perhaps television debates are no place for this kind of soft-edged
   retrospection; perhaps the Scottish National party had already defused
   the prospect of that history’s end, by promising that the “social
   union” – between peoples rather than states – would persist undamaged
   whatever governments did; perhaps focus groups had given Britishness
   the thumbs down, as an idea that long ago lost traction in Scotland.
   A hen party stops for fish and chip in Blackpool. A hen party in
   Blackpool. Photograph: Dougie Wallace

   Whatever the reason, Scottishness is the identity that speakers on the
   no side have been most anxious to declare. “Nobody could love Scotland
   more than I do” has been a constant sentiment. In the first of the two
   Darling-Salmond debates, the first minister faux-innocently wondered
   why his opponent was proclaiming his loyalty to Scotland when he,
   Salmond, had never challenged it. Darling never took up the point,
   though the reason is clear enough. Facing opponents who literally wrap
   themselves in the Scottish flag, unionists feel they need to prove that
   to be against independence is not to be anti-national – in the argot of
   the blogs, a self-hating Scotsman, a quisling, an Uncle Tom. Both
   sides, therefore, turn to Scotland as the place that, in Chaudhuri’s
   construction, has “made, shaped and quickened” them. Civis Scoticus
   sum.

* * *

   I don’t know if it applies to me. I suspect many people must love
   Scotland more than I do, as an entity and as a destiny. I don’t want to
   compete with them. My friend and former colleague Neal Ascherson wrote
   eloquently in a recent issue of Prospect about his decision to vote
   yes, and in his essay evoked a memorable image, worthy of Pixar. “Put
   it like this,” he wrote:

   “In every Scottish brain, there has been a tiny blue-and-white cell
   which secretes an awareness: ‘My country was independent once.’ And
   every so often, the cell has transmitted a minute, almost imperceptible
   pulse: ‘Would it not be grand, if one day … ’ But this stimulated other
   larger, higher-voltage cells around it to emit suppressor charges: ‘Are
   you daft? Get real; we’re too wee, too poor, that shite’s for Wembley
   or the movies.’ One way of describing what’s happening now is to say
   that the reaction of these inhibitor cells has grown weak and erratic.
   Whereas the other pulse, the blue-white one, is transmitting louder,
   faster, more insistently. This is why the real referendum question is
   no longer: ‘Can we become independent?’ It is: ‘Yes, we know that we
   can – but do we want to?’”

   As I drove one evening last month on a road that follows the River
   Tweed, which for some of its length marks the English-Scottish border,
   I wondered why I had never felt the pulse of this blue-and-white cell.
   And I wondered why Neal, who has spent as much of his life in England
   as I have, if not more, always seems to have felt it murmuring away
   like an old song, though the institutions that shaped and opened up his
   life – schools, universities, regiments, publishers, broadcasters,
   employers – were at the very least British, when not downright English,
   in their atmospheres and influences. But none of us is a rational actor
   in these things, untainted by our upbringing.

   In his essay, Neal remembers how he often heard the patriotic verse
   from Walter Scott’s The Lay of the Last Minstrel ringing round the
   kitchen in his mother’s cut-glass English:

     “Breathes there the man with soul so dead
     Who never to himself hath said
     This is my own, my native l and!”

   Driving towards Scott country, I recalled my father’s way with the same
   lines:

     “Breathes there the man with soul so dead
     Who never to himself hath said
     When his toe has kicked the bottom o’ the bed
     OH YA BUGGER!”

   He recited this version, sensationally, at his brother-in-law’s silver
   wedding party, which filled a room that was somehow part of
   Dunfermline’s Regal Cinema. I guess he must have had one or two bottles
   of beer – he was never a big drinker – and decided to let fly. My
   mother spent most of the bus journey home wondering what had “come
   over” him, to which an honest answer might have been “India Pale Ale”.

   That would be in the mid-1950s. We’d been back in Scotland four or five
   years by then, after what, for my parents, had been a 22-year stay in a
   Lancashire mill town where my father had found work in 1930. He and my
   mother were both from Fife and it was to Fife that we returned –
   gladly, for the most part, though my mechanic father found that the
   textile machinery he was paid to maintain was antique compared with
   that left behind in England. His side of the family had been the
   stranger and more adventurous: my paternal grandmother was born in
   India to an Irish sergeant in the Royal Artillery and a Scottish
   midwife, who died respectively of alcohol poisoning and acute
   melancholy in late Victorian Scotland, when their imperial service was
   done. “British” is the description that fits them best: warfare, the
   Protestant faith, industry and the empire – the four elements,
   according to the historian Linda Colley, from which British identity
   was forged – secured their advancement, such as it was, and probably
   led to my great-grandfather discarding his inconvenient Catholicism.
   Two world wars, the BBC, a reasonably popular monarchy, mining and
   manufacturing communities that shared trade unions and political aims;
   by the time I was born, in the closing months of the second world war,
   British identity had never been stronger or thicker, accreting layer by
   layer since 1707. Soon after, the National Health Service and the
   welfare state arrived: the cherry on the crumbling cake, the “fairer
   Britain” – the postwar settlement, now eroded, that many in Scotland
   believe independence can secure and preserve, while the rest of the UK
   privatises and outsources what’s left.
   William Wallace statue The colossal sandstone statue of William Wallace
   near Dryburgh stands 21ft tall with another 10ft of plinth underneath.
   Photograph: Patrick Dieudonne/Corbis

   This late summer of British identity lasted roughly from 1948 to 1982,
   from the launch of the NHS to victory in the Falklands war. Except for
   that war, and some earlier hoopla about “the new Elizabethan age” that
   followed the coronation and the first ascent of Everest, patriotism
   tended to lie low. The Suez debacle and the quick dismantling of an
   empire made it a problematic emotion, which began to be comically
   evoked in the 1950s by the Goon Show even before its wholesale
   demolition by the satirists of the 1960s. In any case, in a family like
   mine nobody had waved a flag since 1914. British nationalism – British
   identity, Britishness – had become an unconscious reflex rather than a
   deliberate political posture. If we’d thought about it, it was what we
   were in the modern world of nations, though in far-off history and some
   aspects of our present life – the way we spoke was the most obvious –
   we knew ourselves to be Scots.

   The English, until relatively recently, seem to have imagined “English”
   and “British” to be interchangeable, as if Britain was just a bigger
   England. Our dualism gave us a better appreciation of the nation-state
   we lived in, though if Britain was a “nation” as well as a “state”,
   where did that leave Scotland? As a region, a sub-nation, a culture, an
   anachronism? In my childhood, “country” was the favoured solution.
   Countries could have borders, it seemed, even when they weren’t
   nation-states. Evidence of ours famously existed in a heraldic sign
   that the publicity-conscious London & North Eastern Railway erected
   just north of Berwick in the prewar years of the great Anglo-Scottish
   expresses; children’s books sometimes showed a train speeding past it,
   with a calm North Sea stretching blue to the horizon. Otherwise, the
   border remained invisible. What struck you as a sign of difference was
   how, travelling south, the grey stone and pebble dash of domestic
   architecture gave way to unfamiliar red brick when you reached the
   terraces of Newcastle and Carlisle.

   Now, motoring along minor roads in the Tweed valley, even the smallest
   change is hard to detect. A brown-and-white sign in the most functional
   sans serif says “Scotland welcomes you”, as if anxious to please. (The
   sign for the opposite direction simply reads “England”.) On one side,
   university tuition costs £9,000 a year and on the other side nothing,
   but how would ripening fields of barley recognise the difference?
   Handsome but long-abandoned railway viaducts can be glimpsed among the
   trees – magnificent ruins from Britain’s greatest age, waiting for the
   modern traveller to remember Ozymandias and the impermanence of all
   regimes. But we are after other monuments, and drive on west.

* * *

   It was early August. In the Borders, there were few signs yet of a
   campaign that could take Scotland out of the United Kingdom. A large
   Y-E-S hung in separate letters from a tree on the road from Coldstream
   to Kelso. There wasn’t a N-O to match it, but Kelso town hall flew both
   the saltire and the union jack. Then we came to the Tweed’s most
   beautiful stretch, where the hills and trees seem to have been
   handcrafted.

   Just upstream of Dryburgh Abbey, a reproduction of a classical Greek
   temple stands at the top of a wooded hillock on the river’s north bank.
   This is the Temple of the Muses, built in 1817 by the 11th Earl of
   Buchan as a memorial to the poet James Thomson, who was born, in 1700,
   a few miles away in the village of Ednam. Few people other than river
   fishers and dog walkers come here – the guidebooks barely mention the
   memorial – but then even fewer people read his work, which includes the
   words to a musical entertainment, Alfred: a Masque, which, in
   glorifying the life of Alfred the Great (who burned the cakes) also
   paid tribute to the patriotism of Frederick, Prince of Wales, who was
   paying Thomson a pension of £100 a year. The masque has also been
   forgotten – except for its hummable, breast-inflating finale, where
   Thomson’s lyrics were set to a tune by Thomas Arne. At the masque’s
   premiere, in Prince Frederick’s country retreat, Cliveden House, on 1
   August, 1740, an audience heard Rule, Britannia! for the first time.
   Last night of the Proms The climax of the Last Night of the Proms
   features a rendition of Rule, Britannia!, the lyrics to which were
   written by the Scottish poet James Thomson. Photograph: Nicky J
   Sims/Getty Images

   The union was only 33 years old. The Britons who “never, never, never”
   would be slaves had already faced one Jacobite rebellion in 1715, and
   would face another in 1745, both supported by France. “Men and women
   decide who they are by reference to who and what they are not,” Linda
   Colley writes in Britons, her history of the making of British
   identity. Throughout most of the 18th century, they defined themselves
   as Protestants “struggling for survival against the world’s foremost
   Catholic power”. Later, when they began to build an empire, they
   defined themselves against the people they conquered. “Britishness was
   superimposed over an array of internal differences in response to
   contact with the Other, and above all in response to conflict with the
   Other,” Colley writes. It didn’t emerge by “blending” the different
   regional or older national cultures inside its boundaries: it wasn’t a
   melting pot, but neither could it be explained as an English hegemony –
   England imposing its culture and politics on “a helpless and defrauded
   Celtic periphery”. British culture, in other words, refused to become
   homogenous – impossible to break into three simple components, English,
   Scottish and Welsh.

   In Colley’s words, Great Britain in 1707 was “much less a trinity of
   three self-contained and self-conscious nations than a patchwork in
   which uncertain areas of Welshness, Scottishness and Englishness were
   cut across by strong regional attachments, and scored over again by
   loyalties to village, town, family and landscape.” Apart from
   Francophobia, what bound them together was what Colley calls “the
   substantial profits of being British”. All kinds of interest groups –
   traders, manufacturers, plantation managers, ship owners – came to see
   the new nation as “a focus of loyalty which would also cater to their
   own needs and ambitions … from patriotism, men and women were able to
   anticipate profits of some kind.” It would be a mistake, however, to
   conceive the strength of the union purely in terms of fear and greed.
   Almost from the beginning it produced social and intellectual fusions
   of all kinds: from the partnership between the steam technologists
   James Watt and Matthew Boulton, which changed the course of industrial
   history, to Reith’s invention of the BBC. In decades past, when the
   idea of a golden age mattered more to political nationalisms as a
   period to inspire and emulate, campaigners for Scottish independence
   found it awkward to admit that Scotland had made its biggest impact on
   the world in the years between 1750 and 1900. It had been a largely
   unionist achievement.

   * * *

   By 1992, when Colley published Britons, much of this achievement either
   lay in ruins, like the shipyards of the lower Clyde, or had vanished
   entirely, like car-making and linen-weaving. The decline had been slow
   and probably inevitable, but a little burst of hostile Thatcherism
   hurried things along at the end. Colley, therefore, did more than
   examine the origins of British identity. She also questioned, given the
   collapse of empire, industry and the Protestant faith, how long such an
   identity could survive. Other writers had been here before,
   particularly the Scottish political theorist Tom Nairn, but Colley’s
   scholarship and clarity gave the question a wider audience. “God has
   ceased to be British, and Providence no longer smiles,” she wrote,
   undeniably, though to someone of my generation and background it also
   seemed that she underestimated the strength of an identity that had
   taken nearly three centuries to accumulate: Coronation Street as well
   the British Museum, Penguin Books, free orange juice, the Queen Mary,
   Big Ben, the Beano as well as the Somme.

   Why would this shared history be so easily washed away? In her
   introduction, Colley directed us away from the notion that nations were
   characterised by cultural and ethnic homogeneity – of “blood and soil”
   – and towards Benedict Anderson’s definition of a nation as an
   “imagined community”: ethnically and culturally diverse, but artificial
   and problematic. Most nations were in this sense invented, but some, or
   so she seemed to imply, were more invented than others. Great Britain
   was “essentially invented”, while Scotland was one of the “much older
   alignments and loyalties” that lay underneath. The distinction
   suggested that the identity-seeker needed to tunnel through 300 years
   of the temporary and ersatz to get to the eternal and true – Neal
   Ascherson’s tiny blue and white cell. I’ve never been able to do it; to
   prioritise the 13th and 14th centuries over the 19th and 20th as
   constituents in my historic sense of selfhood is beyond me.
   A man hangs a Falklands flag in Stanley to celebrate the 30th
   anniversary of the 1982 Falklands war. A man hangs a Falklands flag in
   Stanley to commemorate the 30th anniversary of the 1982 Falklands war.
   Photograph: Enrique Marcarian/Reuters

   In any case, Scotland has been no slouch at national invention. The
   Greek temple to commemorate James Thomson wasn’t the only monument
   raised by the 11th Earl of Buchan, who was a friend and neighbour of
   Walter Scott, and as great a romancer in his obsession with ruins,
   battlements and fancy dress. Three years earlier, in 1814, the earl had
   erected a colossal statue to William Wallace on a much higher hill than
   the one allotted to Thomson half-a-mile away. It, too, stands among
   trees, but the effect is much more dramatic. The visitor walks through
   a wood noisy with woodpeckers until he reaches the escarpment, and
   suddenly finds a commanding figure carved from red sandstone staring
   south towards the English border. Wallace stands more than 21ft tall
   and has at least another 10ft of plinth under him – with his winged
   helmet, his beard, his shield and his broadsword he might be a
   centurion. But there’s something of the gargoyle in his face; something
   of Neptune, too; and not least a fierce touch of Maurice Sendak.
   “Wallace,” says the inscription, great patriot hero! Ill requited
   chief!”

   Beyond his victory at Stirling Bridge in 1297, and his execution in
   London eight years later, little for certain is known about Wallace;
   the first account of his life, by the minstrel Blind Harry, was
   composed 170 years after his death. This epic poem has all the
   reliability of the Gospels, but it ensured that his name persisted.
   Then, in the first decades of the 19th century, when Scotland was
   saying farewell to its pre-industrial, pre-union history, Wallace
   became a devotional cult. This was his first monument. More followed –
   Scotland has 20, mainly erected in the mid-19th century by a middle
   class anxious to preserve Scottish difference when it looked as though
   British identity would wipe it out. The climax of the movement, at
   least until Mel Gibson’s film, was the opening in 1869 of the National
   Wallace Monument on Abbey Craig outside Stirling, a massive 220ft tower
   in the Scots Baronial style, funded, in the words of one critic, by
   “enthusiasts for Scotch nationality”, who included European
   nationalists such as Kossuth and Garibaldi. (Or at least they wrote
   letters of support; their donations came in fact from a Glaswegian
   well-wisher who saw the publicity value of their names.)

   It was a popular triumph. Nowhere else in the world was a national hero
   celebrated so vastly. Every year thousands of people made the journey
   to Stirling and climbed the 246 narrow stone steps that wound up past
   the Hall of Arms, the Hall of Heroes and the chamber that contained
   Wallace’s sword (or one very like it), until finally they stared
   breathless from the parapet across the plains of central Scotland, to
   the foundries and collieries in the smoky east and the mountains
   outlined on the western horizon: a panoramic summary of Scottish beauty
   and industry. Of course, there was a paradox. Here was a magnificent
   tribute to the national hero, but where was the nation? It existed
   sentimentally, culturally and socially, but it had no political form.
   Its patriotism and colourful, often-invented traditions complemented
   rather than threatened British nationalism, which represented
   prosperity, enterprise and progress. In this relationship, it was
   Britain that in every sense wore the trousers.

   One day, more than 60 years ago, we went as a family to the National
   Wallace Monument. My father took a binary, black-and-white approach to
   people and things: in toothpaste, Colgate was bad and Euthymol good; in
   bicycles, Raleigh was preferred to BSA; in Polar explorers, Captain
   Scott didn’t stand a dog’s chance against Amundsen. When it came to
   Scotland’s medieval history, the contest lay between Wallace and Robert
   the Bruce, in which Wallace emerged as a kind of proto-socialist
   compared with his aristocratic and treacherous successor – “nothing but
   a French baron”, as my father always said.

   Of the trip to the monument, I can recall almost nothing. A bus
   journey, a stone spiral staircase, a gloomy room filled with marble
   heads. Last month, when I went back for the first time, it was clear
   that the gloomy room of my memory must have been the Hall of Heroes,
   where the visitor is presented with the marble busts of 16 eminent
   Scots – a number that includes William Ewart Gladstone, on account of
   his father being born in Leith. Six were writers: Burns and Scott,
   naturally, but also Carlyle. Two were theologians and two were
   inventors. One, Adam Smith, was an economist. There are no women. Of
   course, this is a Victorian collection – and nicely preserved as such –
   but absorbing the gravity of it, I remembered the liberation that was
   implicit in “British” as a self-description, how it enlarged the sense
   of yourself and allowed you to feel part of something grander and more
   various. By the 1960s, the bombast of Britishness had drained away. It
   seemed loose and confused, and therefore spacious and accommodating. EM
   Forster, Joan Littlewood, Dickens, Orwell, CND, Play for Today, Beyond
   the Fringe, the Beatles: the list is random. In Chaudhuri’s word, they
   “quickened” me, just as men and women of my parents’ generation had
   been quickened by Shaw, Wells and night school. I felt close to these
   sensibilities and institutions – I felt we’d emerged from the same
   national history. The thought of separation never occurred.

   * * *

   Is it, as VS Naipaul once remarked of British culture, all over?

   During the past dozen years, the Scottish National party has worked an
   astonishing transformation, turning the tables so that unionism now
   looks sentimental – the home of exhausted tradition – while
   independence stands for energetic progress. Over that time, the death
   of Britishness has been predicted as often as the death of the novel,
   but it has managed to survive and even to grow. When the findings of
   the annual Scottish Social Attitudes survey were published last month,
   they showed that since 2011 the number of people living in Scotland who
   picked “British” as their national identity had risen from 15% to 23%,
   while those choosing “Scottish” had fallen from 75% to 65%. Time and
   again, the leaders of the yes campaign have stressed that the social
   union will endure and that anti-Englishness is over and done with. I
   have heard Salmond’s deputy, Nicola Sturgeon, talk about her English
   granny, and watched Mike Russell, the MSP for Argyll and Bute, tell an
   audience in a village hall about his English mother, whose father or
   grandfather once clean-bowled WG Grace. There’s even an oddly named
   group, English Scots for Independence. Nevertheless, in most political
   conversation, “British” has become a missing word.
   Alistair Darling and Alex Salmond debate Scottish independence Alistair
   Darling, the leader of the no campaign, and Scotland’s first minister
   Alex Salmond beg to differ about Scottish independence in their second
   televised debate. Photograph: David Cheskin/PA

   “Scotland is not wholly surrounded by the sea – unfortunately,” the
   nationalist poet Hugh MacDiarmid wrote in 1934, and yet to many people
   south of the border it might well have been. (I don’t always mean
   metaphorically: my father remembered a Lancashire workmate asking him
   which port he caught the boat from when he went home to Fife.) English
   ignorance of Scotland has always been considerably larger than Scottish
   ignorance of England. Some of the imbalance is understandable: as the
   political, administrative and cultural capital, London made its
   presence felt everywhere. But it must also be said that what a
   variegated country such as India would know as a “programme of national
   integration” has never been seriously attempted in Britain. My Scottish
   state school introduced me to the works of Keats and made me rote-learn
   the causes of the English civil war, but I doubt that a sixth-former at
   an English state school got to know much about Burns or the
   Covenanters. The year 1707 should matter as much in England as
   Scotland, as one of the United Kingdom’s foundational dates, but until
   recently, in my experience, few people in England could identify its
   significance. For these and a hundred other reasons, it’s hard to avoid
   the conclusion that Scotland took the British project more seriously
   than England did, and that London’s careless stewardship of a
   pan-British identity – and a pan-British economy – fostered the growth
   of Scottish grievance and alienation.

   Over the course of the referendum campaign, the yes side has insisted
   that independence “isn’t about identity”. This may be only half-true –
   identity comes to the fore with the persistent idea that Scotland is
   inherently more egalitarian than England – but Alex Salmond made a
   remarkable statement two years ago, in the referendum’s consultation
   document, where he wrote, “Scotland is not oppressed and we have no
   need to be liberated. Independence matters because we do not have the
   powers to reach our potential.” Without words like oppression and
   liberation, the vocabulary of nationalism is weakened, but in Scotland,
   their absence has enormously broadened its appeal. In the SNP’s
   big-change but no-change version of independence, nobody’s identity is
   at risk. If people want to think of themselves as British as well as
   Scottish, then they can keep calm and carry on. As Salmond wrote,
   soothingly, in the same document: “Much of what Scotland will be like
   the day after independence will be similar to the day before: people
   will go to work, pensions and benefits will be collected, children will
   go out to play and life will be as normal.”

     British identity will wither gradually. If it survives at all, it
     will become narrow, eccentric, strident and romantic

   And of course it will. But gradually British identity will wither. If
   it survives at all, it will become narrow, eccentric, strident and
   romantic, like so many other national identities that have been
   deprived of their states and institutions. I value it too much to want
   that. Gordon Brown erred when, as prime minister, he attempted to
   enunciate his list of “British values” – which turned out to be the
   values of most civilised nations. He would have been wiser to have
   written, as Orwell did, about its characteristics rather than what he
   imagined to be its longstanding moral beliefs. The markers of
   Britishness for me include empiricism, irony, the ad hoc approach,
   pluralism, and a critical awareness of its own rich and sometimes
   appalling history. It’s sceptical, too: it has seen a thing or two and
   knows nothing lasts. But perhaps what recommends it most is the frail
   senescence that makes it an undemanding kind of belonging, and
   unexpectedly fits it for the modern world. The untangling of the
   institutions – military, administrative, academic, ambassadorial,
   commercial, cultural – that have sustained this identity can’t but be
   painfully destructive. The past 300 years have not been about nothing.

* * *

   I write in a room that has a view of the Firth of Clyde. Trident
   submarines pass this way, though I rarely see them. The sun is out, the
   water is blue and the Cowal hills are turning brown here and there with
   dying bracken. Nirad Chaudhuri grew up beside rivers as broad as this,
   and they formed a bright part of his memory. In the second volume of
   his autobiography, he writes of a journey up the Padma by paddle
   steamer (built, as it happens, on the river outside my window), where
   the dry season had exposed many sandbanks “and made the river a mass of
   serpentine streams, like the background of Mona Lisa, of course with
   the difference that there were no rocks.” It was this scene, observed
   as a 15-year-old in 1913, which taught him that beauty wasn’t confined
   to the Britain of his schoolbooks – that it was also present in Bengal.
   And yet after the age of 30 he never saw those great rivers of the
   delta again. First, he was preoccupied by his new life in Kolkata and
   Delhi, and then, when India was partitioned, his ancestral district
   found itself in the new nation of Pakistan. Millions of people in India
   were similarly displaced – or, if they stayed in their homes, found
   themselves living in a new state.

   Not for a moment do I make a comparison with the possible break-up of
   the UK – that would be absurd – except in one regard. To find that the
   country one grew up in is now a foreign state will be an odd feeling.
   True, the bracken will still turn brown at every summer’s end, the
   train will still take us from Glasgow to Euston, and, as Alex Salmond
   says, children will still go out to play, and pensions, we hope, will
   still be collected. But the United Kingdom that made so many of us will
   no longer exist. If it happens, I shall grieve. •

   • This article was amended on 18 September 2014 to correct Civis Scotis
   sum to Civis Scoticus sum.

Topics

     * Scottish independence
     * Scottish politics
     * Scotland
     * UK news
     * Devolution

Share this article

     * Share via Email
     * Share on Facebook
     * Share on Twitter
     * Share on Google+

   Show comments…

Comments

All Comments

   (BUTTON) View unthreaded

More on this story

     *

Gordon Brown makes passionate appeal to Labour voters in final no rally
       'Economic minefield' predicted by Brown in appeal to voters to
       consider the risks of the known
       Published: 17 Sep 2014
       Gordon Brown makes passionate appeal to Labour voters in final no
       rally
     *

Scottish referendum campaigns make final pitches in last 24 hours before vote
       Campaign and party leaders out in force across Scotland, with
       Alistair Darling admitting that vote would go 'right down to the
       wire'
       Published: 17 Sep 2014
       Scottish referendum campaigns make final pitches in last 24 hours
       before vote
     *

Scottish police chairman condemns no campaign for exaggerating aggression
       Brian Docherty says Scotland is not 'on verge of social
       disintegration' as media and some activists have said
       Published: 17 Sep 2014
       Scottish police chairman condemns no campaign for exaggerating
       aggression
     *

Scottish independence: 'stay in union to stop unemployment doubling'
       Work and pensions secretary Iain Duncan Smith argues split could
       have negative impact on unemployment levels in Scotland
       Live blog: Wednesday's developments in the campaign
       Published: 17 Sep 2014
       Scottish independence: 'stay in union to stop unemployment
       doubling'
     *

Scottish independence referendum: Alex Salmond addresses final campaign rally
- live
       Andrew Sparrow and Paul Owen’s rolling coverage of all the latest
       developments in the Scottish independence referendum campaign
       Published: 17 Sep 2014
       Scottish independence referendum: Alex Salmond addresses final
       campaign rally - live
     *

However Scotland votes, UK politics has changed permanently
       James Naughtie
       For all the name-calling and emotion, the Scottish referendum
       campaign has had a profound and clarifying effect
       Published: 17 Sep 2014
       However Scotland votes, UK politics has changed permanently
     *

Spain says it could take independent Scotland years to win EU membership
       Spanish prime minister Mariano Rajoy also seeks to draw clear line
       between secessionist movements in Scotland and Catalonia
       Published: 17 Sep 2014
       Spain says it could take independent Scotland years to win EU
       membership
     *

Scottish independence: catalogue of errors that has brought UK to the brink
       Both sides of the independence struggle have failed to understand
       each other. The repercussions could affect millions
       Published: 16 Sep 2014
       Scottish independence: catalogue of errors that has brought UK to
       the brink
     *

Scottish independence vote: NHS leak fuels campaign clashes
       Labour leader Ed Miliband forced to abandon walkabout as two polls
       give no vote a four-point lead
       Published: 16 Sep 2014
       Scottish independence vote: NHS leak fuels campaign clashes
     *

Scottish independence: thousands of activists to mobilise voters on big day
       Both sides to take to streets during Thursday's referendum in
       Scotland's largest ever get-out-the-vote operation
       Published: 17 Sep 2014
       Scottish independence: thousands of activists to mobilise voters on
       big day
     *

Scottish independence: Ed Miliband caught in crush of yes and no supporters
       The Labour leader Ed Miliband is caught in a crush of yes and no
       campaigners at the St James shopping centre in central Edinburgh on
       Tuesday
       Scottish independence: Ed Miliband caught in crush of yes and no
       supporters - video
     *

Bill Clinton says Scotland should remain part of the United Kingdom
       Former US president says uncertainties over how country would be
       run had led him to believe no vote would be most beneficial
       Published: 16 Sep 2014
       Bill Clinton says Scotland should remain part of the United Kingdom
     *

Politicians' Scottish funding pledge brings anger from rest of the UK
       MPs and council leaders unhappy with David Cameron, Nick Clegg and
       Ed Miliband's joint promise in Daily Record
       Published: 16 Sep 2014
       Politicians' Scottish funding pledge brings anger from rest of the
       UK
     *

Independent Scotland will face NHS budget cuts, says Alistair Darling
       No campaign leader accuses Alex Salmond of deceiving voters about
       health funding shortfall and planned spending cuts
       Published: 16 Sep 2014
       Independent Scotland will face NHS budget cuts, says Alistair
       Darling
     *

Experts flag up end of union jack if Scotland votes for independence
       UK may not be constitutionally required to drop current flag, but
       some say it would be 'nonsense' for St Andrews cross to remain
       Published: 16 Sep 2014
       Experts flag up end of union jack if Scotland votes for
       independence

Most popular

   The Guardian back to top
     * home
     * US
     * world
     * opinion
     * sports
     * soccer
     * tech
     * culture
     * life
     * fashion
     * business
     * money
     * travel
     * environment

   all sections close
     * home
     * US
     * world
          + UK
          + europe
          + americas
          + asia
          + middle east
          + africa
          + australia
     * opinion
     * sports
          + soccer
          + MLS
          + NFL
          + MLB
          + NBA
          + NHL
     * soccer
          + live scores
          + tables
          + competitions
          + results
          + fixtures
          + clubs
     * tech
          + games
     * culture
          + movies
          + tv & radio
          + music
          + books
          + art & design
          + stage
          + classical
     * life
          + food
          + health
          + love & sex
          + family
          + women
          + home & garden
     * fashion
     * business
          + markets
          + companies
     * money
     * travel
          + USA
          + europe
          + UK
     * environment
          + development
          + cities
     * science
     * media
     * video

     * Politics
     * › Scottish independence

     * jobs
     * all topics
     * all contributors
     * info and resources
     * contact us
     * securedrop
     * feedback
     * complaints & corrections
     * terms & conditions
     * privacy policy
     * cookie policy

   © 2014 Guardian News and Media Limited or its affiliated companies.
   All rights reserved.
