   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

   The White House. President Barack Obama
   The White House Emblem
     * Get Email Updates
     * Contact Us
       Go to homepage.
          + The White House Blog
          + Photos & Videos
               o Photo Galleries
               o Video
               o Performances
               o Live Streams
               o Podcasts
               o Shareables
            Performances at the White House
            See the full lineup of artists and performers.
            Performances at the White House
          + Briefing Room
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
                    # Executive Orders
                    # Presidential Memoranda
                    # Proclamations
               o Legislation
                    # Pending Legislation
                    # Signed Legislation
                    # Vetoed Legislation
               o Nominations & Appointments
               o Disclosures
                    # Visitor Access Records
                    # Financial Disclosures
                    # 2014 Annual Report to Congress
                    # 2013 Annual Report to Congress
                    # 2012 Annual Report to Congress
            A Commitment to Transparency
            Browse White House visitor logs
            President Obama greets White House visitors
          + Issues
               o Civil Rights
                    # It Gets Better
               o Defense
                    # End of Iraq War
               o Disabilities
               o Economy
                    # Jobs
                    # Reform and Fiscal Responsibility
                    # Strengthening the Middle Class
                    # Support for Business
               o Education
               o Energy & Environment
                    # Climate Change
               o Ethics
               o Equal Pay
               o Foreign Policy
               o Health Care
               o Homeland Security
               o Immigration
               o Refinancing
               o Rural
               o Service
               o Seniors & Social Security
               o Snapshots
                    # Creating Jobs
                    # Health Care
                    # Small Business
                    # PreK-12 Education
               o Taxes
                    # Tax Receipt
                    # The Buffett Rule
               o Technology
               o Urban and Economic Mobility
               o Veterans and Military Families
               o Violence Prevention
               o Women
               o Joining Forces
            Year of Action
            President Obama is taking action to help ensure opportunity
            for all Americans.
            President Obama Signing Legislation
              _________________________________________________________

            My Front Porch
            Americans across the country are sharing how their days look.
            Tell us your story.
            My Front Porch
          + The Administration
            We the People
            Create and Sign Petitions Now
            We the People
               o President Barack Obama
               o Vice President Joe Biden
                    # Being Biden Audio Series
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o White House Staff
                    # Counselor to the President John Podesta
               o Executive Office of the President
               o Other Advisory Boards
          + About the White House
            Taxpayer Receipt
            Understand how and where your tax dollars are being spent.
            Taxpayer Receipt
              _________________________________________________________

            Take A Virtual Tour
            View the Residence, East Wing and West Wing
            Interactive Tour
               o Inside the White House
                    # Interactive Tour
                    # West Wing Tour
                    # Video Series
                    # Décor and Art
                    # Holidays
               o Presidents
               o First Ladies
               o The Oval Office
               o The Vice President's Residence & Office
               o Eisenhower Executive Office Building
               o Camp David
               o Air Force One
               o White House Fellows
                    # President’s Commission
                    # About the Fellowship
                    # 2014-2015 White House Fellows Press Release
                    # 2014 National Finalists
                    # Current Class
               o White House Internships
                    # About
                    # Program
                    # Presidential Department Descriptions
                    # Selection Process
                    # Internship Timeline & FAQs
               o Tours & Events
                    # 2014 Easter Egg Roll
                    # Kitchen Garden Tours
                    # Take a Virtual Tour of the White House
               o Mobile Apps
               o Tools You'll Use
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources
          +
               o If You Like the Insurance You Have, Keep It
               o More Choices, Greater Competition -- Health Insurance
                 Exchange
               o Same Coverage Choices as Members of Congress
               o Making Coverage and Care More Affordable for Families
               o Tax Relief and Incentives for Small Business Owners
               o Keeping Insurance Companies Honest
               o Limiting Out-Of Pocket Expenses
               o Shared Responsibility
               o "Hardship" Waiver
               o Employer Responsibility
       Home • The White House Blog
       _______________
       Search

The White House Blog
       Subscribe

Our Top Stories
          + <a
            href="/blog/2014/09/25/us-attorney-general-eric-holder-steppin
            g-down-after-six-year-tenure">U.S. Attorney General Eric
            Holder Is Stepping Down After Six-Year Tenure</a>
            U.S. Attorney General Eric Holder Is Stepping Down After
            Six-Year Tenure
          + <a
            href="/blog/2014/09/25/president-obama-international-community
            -we-must-do-more-fight-ebola">President Obama to the
            International Community: We Must Do More to Fight Ebola</a>
            President Obama to the International Community: We Must Do
            More to Fight Ebola
          + <a
            href="/blog/2014/09/24/choosing-hope-president-obama-s-address
            -united-nations">Choosing Hope: President Obama’s Address to
            the United Nations</a>
            Choosing Hope: President Obama’s Address to the United Nations
          + <a
            href="/blog/2014/09/23/president-obama-no-nation-immune-climat
            e-change">President Obama: &quot;No Nation Is Immune&quot; to
            Climate Change</a>
            President Obama: "No Nation Is Immune" to Climate Change

Taking Action to Attract the World’s Top Talented Professionals
       Secretary Penny Pritzker
       Secretary Penny Pritzker
       May 06, 2014
       11:44 AM EDT
       Share This Post
       Today, the Obama Administration announced new steps to make it
       easier for highly skilled workers and talented researchers from
       other countries to contribute to our economy and ultimately become
       Americans. These measures are part of administrative reforms first
       announced in 2012, and reflect our commitment to attracting and
       retaining highly-skilled immigrants, continuing our economic
       recovery, and encouraging job creation.
       Specifically, the Department of Homeland Security (DHS) published a
       proposed rule that would—for the first time—allow work
       authorization for the spouses of H-1B workers who have begun the
       process of applying for a green card through their employers. Once
       enacted, this proposed rule would empower these spouses to put
       their own education and skills to work for the country that they
       and their families now call home.  This rule change was requested
       in a “We the People” petition to the White House.
       At the same time, DHS is also proposing another new rule to make it
       easier for outstanding professors and researchers in other
       countries to demonstrate their eligibility for the EB-1 visa, a
       type of green card reserved for the world’s best and brightest.
       Just as great athletes and performers are already able to provide a
       range of evidence to support their petition for an EB-1, professors
       and researchers would be able to present diverse achievements such
       as groundbreaking patents or prestigious scientific grants.
       These measures build on continuing Administration efforts to
       streamline existing systems, eliminate inefficiency, and increase
       transparency, such as by the launch of Entrepreneur Pathways, an
       online resource center that gives immigrant entrepreneurs an
       intuitive way to navigate opportunities to start and grow a
       business in the United States.
       These actions promise to unleash more of the extraordinary
       contributions that immigrants have always made to America’s
       economy. By some estimates, immigration was responsible for
       one-third of the explosive growth in patenting in past decades, and
       these innovations contributed to increasing U.S. GDP by 2.4
       percent. Immigrants represent 50 percent of PhDs working in math
       and computer science and 57 percent of PhDs working in engineering,
       and one study found that 26 percent of all U.S.-based Nobel
       laureates over the past 50 years were foreign born.
       Immigrants are also overrepresented in the ranks of America’s
       entrepreneurs, as they are more than twice as likely as the
       native-born to start a business in the United States. Immigrants
       started one of every four small businesses and high-tech startups
       across America, and more than 40 percent of Fortune 500
       companies—from GE and Ford to Google and Yahoo!—were founded by
       immigrants or the children of immigrants.
       While today’s executive actions are an important step in the right
       direction, only Congress can offer permanent solutions to fix our
       broken immigration system and ensure that immigration pathways for
       foreign entrepreneurs and talented workers are clear and
       consistent, and better reflect today's business realities.
       Last June, the Senate passed a bipartisan immigration reform bill
       that would significantly grow our economy and shrink the deficit.
       It is imperative that the House of Representatives do its part to
       send a bill to the President’s desk, as the costs of inaction are
       considerable. Among the many other benefits of commonsense
       immigrant reform, we need legislation that will keep talented
       scientists, engineers, and entrepreneurs here in America instead of
       compelling them to go back home and compete against us.
       When President Obama and I met last month with the new Presidential
       Ambassadors for Global Entrepreneurship, these top entrepreneurs
       spoke passionately about the contributions of immigrants and the
       importance of immigration reform for growing our economy. This
       group of successful American businesspeople who have committed to
       sharing their expertise to help develop the next generation of
       entrepreneurs at home and abroad agreed that we undermine our
       economic competitiveness when we make it harder, not easier, for
       talented immigrants to stay here and contribute to our economy.
       You can watch the video featuring inaugural Presidential
       Ambassadors for Global Entrepreneurship below, or on YouTube:

       IFRAME:
       http://www.youtube-nocookie.com/embed/j96RUCxiJ4I?version=3&showinf
       o=0&hl=en_US

       Penny Pritzker is Secretary of Commerce
       Related Topics: Jobs, Economy, Immigration
       PREVIOUS POST
       White House Hangout: Commitment to #ActOnClimate
       NEXT POST
       White House Office Hours: National Climate Assessment

Featured Content
       A Plan to Fight Climate Change
       We have a moral obligation to lead the fight against carbon
       pollution.
       Raise the Wage
       Learn why the federal minimum wage should change from $7.25 to
       $10.10 an hour.
       Year of Action
       President Obama is taking action to help ensure opportunity for all
       Americans. Learn more.
       Immigration
       WHITEHOUSE.GOV IN YOUR INBOX
         ______________________________________________________________

       Sign up for economy and jobs updates
       ________________________________________
       PHOTOS OF THE DAY
       Audience Is Reflected In Glass As President Obama Speaks
       President Obama and Attorney General Holder Depart the State Dining
       Room
       President Obama And Prime Minister Haider al-Abadi Meet
       President Obama Talks with Former President Clinton at CGI
       President Obama Talks with Wounded Warriors
       VIEW PHOTO GALLERIES
       JUMP TO:
       [BUTTON Input] (not implemented)________________
       ____________________
       [Other White House Blogs____________] Go

Home

The White House Blog

Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables

Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
          + Legislation
          + Nominations & Appointments
          + Disclosures

Issues
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy & Environment
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
          + Taxes
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces

The Administration
          + President Barack Obama
          + Vice President Joe Biden
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
          + Executive Office of the President
          + Other Advisory Boards

About the White House
          + Inside the White House
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
          + White House Internships
          + Tours & Events
          + Mobile Apps
          + Tools You'll Use

Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
       The White House Emblem
          + En español
          + Accessibility
          + Copyright Information
          + Privacy Policy
          + Contact
          + USA.gov
          + Developers
          + Apply for a Job
