   #Siliconrepublic - Latest News Siliconrepublic - Business
   Siliconrepublic - Digital Life Siliconrepublic - New Media
   Siliconrepublic - Events Siliconrepublic - Careers Siliconrepublic -
   Comms Siliconrepublic - Start-ups Siliconrepublic - Clean Tech
   Siliconrepublic - Digital 21 Siliconrepublic - Innovation
   Siliconrepublic - Video Siliconrepublic - Enterprise

   Skip Navigation
   siliconrepublic.com

   Dublin: 29.09.2014 05.06AM
   Search ____________________ Search Site
     * facebook
     * twitter
     * google plus
     * linkedIn
     * youTube
     * rss logo
     * alerts logo
     * ezine logo

     * HOME
     * NEW MEDIA
     * CAREERS
     * INNOVATION
     * BUSINESS
     * START-UPS
     * COMMS
     * CLEAN TECH
     * ENTERPRISE
     * DIGITAL LIFE
     * DIGITAL 21
     * EVENTS
     * VIDEO

     * SpaceX seeks investment with US$10bn valuation

SpaceX seeks investment with US$10bn valuation
     * e-Day countdown: one month until cheques to e-payments switchover

e-Day countdown: one month until cheques to e-payments switchover
     * Steve Ballmer resigns from Microsoft board, effective immediately

Steve Ballmer resigns from Microsoft board, effective immediately
     * Apple shares reach record high of US$100.53

Apple shares reach record high of US$100.53

   Business

Google makes largest healthcare tech investment to date: US$130m

   08.05.2014 12:07

Share:

     * Tweet
     *

       IFRAME:
       //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.siliconre
       public.com%2Fbusiness%2Fitem%2F36808-google-makes-largest%2F&send=f
       alse&layout=button_count&width=80&show_faces=false&action=like&colo
       rscheme=light&font&height=21

     *
     *
     * Pin It
     * + more

     * Mail this article to your colleagues
     * Digg
     * delicious
     * Blogger
     * Yahoo Buzz
     * reddit
     * StumbleUpon

   Google makes largest healthcare tech investment to date: US$130m

   Google makes largest healthcare tech investment to date: US$130m

   Cancer cell image via Wikimedia Commons

   Internet search giant Google is making serious headway in the
   healthcare technology market by investing US$130m in Flatiron Health,
   an aggregator of data on cancer for doctors.

   The Series B financing deal has been orchestrated by Google's capital
   investment group Google Ventures, along with contributions from First
   Round Capital and the Laboratory Corporation of America.

   Founded by previous Google employees Nat Turner and Zach Weinberg,
   Flatiron Health was launched in 2012. The company has since built data
   pipelines, infrastructure and software to provide cancer centres,
   physicians, researchers and patients with the insight they need to make
   informed decisions.

   The pair had previously worked on the media-buying advertising service
   for online, Invite Media. They began working on the oncology technology
   after personal tragedies involving cancer and their decision to try and
   improve its treatment.

   Speaking of the deal, managing partner at Google Ventures Bill Maris
   said it was a pretty risky decision for them to make, considering the
   size of the investment.

   “We don’t generally make investments of US$100-plus million. When we do
   make an investment of this size, it means we really believe in the
   team, and the product, and the good that it can do for the world.”

   Currently, between 500 and 1,000 oncologists in the US are using the
   data platform and with this latest investment, Flatiron Health is
   expected to make an acquisition bid for Altos Solutions, a company that
   provides a cloud-based system for storing medical records, particularly
   those relating to the treatment of cancer.

   Colm Gorey | | |
   Categories: Financial, Funding, Internet, Investments, Life Sciences
   Tags: Healthcare, Google Ventures, Google, Cancer

Share:

     * Tweet
     *

       IFRAME:
       //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.siliconre
       public.com%2Fbusiness%2Fitem%2F36808-google-makes-largest%2F&send=f
       alse&layout=button_count&width=80&show_faces=false&action=like&colo
       rscheme=light&font&height=21

     *
     *
     * Pin It
     * + more

     * Mail this article to your colleagues
     * Digg
     * delicious
     * Blogger
     * Yahoo Buzz
     * reddit
     * StumbleUpon

Related Directory Content

Other Stories You May Like...

     * [ann-odea-iia-netvis14-winner-800.jpg]

Silicon Republic CEO Ann ODea wins IIA award for outstanding contribution
       Silicon Republic CEO and editor-at-large Ann ODea was awarded
       Outstanding Contribution from an IIA Member at last nights IIA Net
       Visionary Awards 2014. The Overall Net Visionary Award went to Mark
       Little from Storyful.
       2014-09-27 08:38:00
     * [seoul.jpg]

Want to buy your own phone company? Pantech up for sale
       While not as well-known in Ireland as its bigger compatriots, South
       Koreas third largest mobile manufacturer Pantech has been put up
       for sale after failing to pay off debts.
       2014-09-26 16:46:00
     * [samsung-logo.jpg]

Samsung Electronics has more staff than Apple, Google and Microsoft combined
- report
       With a workforce of about 275,000, Samsung Electronics is far ahead
       of the competition in terms of manpower. In fact, new data shows
       the Korean-based firm has more employees than five Googles.
       2014-09-26 17:15:00


Related Careers

     * logo for Accenture Accenture is a global management consulting and
       technology company always at the cutting edge of new innovation.
     * logo for Bank of America Merrill Lynch Join our Global Markets &
       Risk Technology organisation and help develop the future for our
       Sales & Trading business.
     * logo for EMC EMC enables businesses and service providers to
       transform their operations and deliver information technology as a
       service.

     * logo for Storm Technology Storm Technology is a business technology
       consultancy focused on helping its customers get the best from
       their Microsoft Technologies.
     * logo for Dropbox Dropbox is a free service that lets you bring all
       your photos, docs, and videos anywhere, and share them easily.
     * logo for Deloitte Deloittes global network of tech professionals
       helps clients identify and solve critical information and
       technological challenges.
     * logo for Aon The Aon Centre for Innovation and Analytics (ACIA)
       creates products and services for divisions within Aon and the
       insurance industry.
     * logo for TripAdvisor TripAdvisor is the worlds largest travel
       website, enabling travellers to plan and have the perfect trip.

     * logo for Information Mosaic Information Mosaic is a global provider
       of post-trade automation software focusing on corporate actions and
       securities processing.
     * logo for Version 1 IT services company Version 1 is a trusted
       partner to domestic and international customers across all sectors.
       Transform your career in one of Europes best IT workplaces.
     * logo for AOL AOL innovates, grows and invests in brands and
       experiences that inform, entertain, and connect the world.
     * logo for FINEOS FINEOS is the global market leader in claims
       software solutions for the group and individual life, accident and
       health insurance industry.
     * logo for Quantcast Quantcast is a pioneering digital advertising
       company specialising in audience measurement and real-time
       advertising.
     * logo for FireEye FireEye is the leading provider of next-generation
       threat protection focused on combating advanced malware, zero-day
       and targeted APT attacks.
     * logo for Pramerica Pramerica is a global business and technology
       operations subsidiary of US-based Prudential Financial Inc., and
       the largest employer in the north-west of Ireland.
     * logo for Twitter Working at Twitter offers you a chance to think
       about fascinating, intricate and important challenges everyday.
     * logo for Fidelity Investments As part of our team in Ireland, you
       will design, build and implement the technology that maintains
       Fidelitys global success.
     * logo for KEMP Technologies KEMP Technologies is a dynamic and
       rapidly expanding company focused on load balancing and application
       delivery technologies.
     * logo for Trilogy Technologies Trilogy Technologies is a leading
       managed ICT services and solutions provider to organisations that
       depend upon their infrastructures efficiency for business success.
     * logo for Fenergo Fenergo is an award-winning technology company
       that works with financial institutions for compliance, data
       management and client lifecycle management.
     * logo for Intel Cutting-edge research and design are at the heart of
       Intel Ireland. Join us to create the technology of tomorrow.

     * Popular
     * Today
     * Week

     * Silicon Republic CEO Ann ODea wins IIA award for outstanding
       contribution Silicon Republic CEO Ann ODea wins IIA award for
       outstanding contribution
     * More M&A activity for Irish tech sector - Donal Duffy, Bank of
       Ireland (video) More M&A activity for Irish tech sector - Donal
       Duffy, Bank of Ireland (video)
     * Want to buy your own phone company? Pantech up for sale Want to buy
       your own phone company? Pantech up for sale
     * Ex-CEOs of Board Gais and SSE invest in smart home player Climote
       Ex-CEOs of Board Gais and SSE invest in smart home player Climote

     * Ex-CEOs of Board Gais and SSE invest in smart home player Climote
       Ex-CEOs of Board Gais and SSE invest in smart home player Climote
     * Want to buy your own phone company? Pantech up for sale Want to buy
       your own phone company? Pantech up for sale
     * Silicon Republic CEO Ann ODea wins IIA award for outstanding
       contribution Silicon Republic CEO Ann ODea wins IIA award for
       outstanding contribution
     * Google ends association with climate change skeptics Google ends
       association with climate change skeptics

Partner Video Insights

     * UPCs Gavan Smyth on how high-speed broadband is transforming
       business UPCs Gavan Smyth on how high-speed broadband is
       transforming business
     * Bank of Irelands Derek Collins on the banks focus on FDI firms Bank
       of Irelands Derek Collins on the banks focus on FDI firms
     * Bank of Ireland and supporting clean-tech businesses Bank of
       Ireland and supporting clean-tech businesses

     * KPMGs Anna Scally on the impact of Budget 2014 on the tech sector
       KPMGs Anna Scally on the impact of Budget 2014 on the tech sector
     * Gavan Smyth, UPCs vice-president of Business Services, talks about
       the digital needs of businesses today Gavan Smyth, UPCs
       vice-president of Business Services, talks about the...
     * Bank of Irelands Donal Duffy on the banks commitment to Irelands
       tech sector Bank of Irelands Donal Duffy on the banks commitment to
       Irelands tech...
     * Bank of Irelands Adrian Mullett on how tech firms can engage with
       the bank Bank of Irelands Adrian Mullett on how tech firms can
       engage with the bank

Featured Events

     * Innovation Ireland Forum
       Innovation Ireland Forum Ireland - the go-to destination for
       knowledge that will drive the next economy.

     * ABOUT US |
     * CONTACT US |
     * SITE MAP |
     * PRIVACY

   All content copyright 2002-2014, Silicon Republic Knowledge & Events
   Management Ltd
   all rights reserved. email:info@siliconrepublic.com

   Your Name: ____________________
   Your Email: ____________________
   Friends Name: ____________________
   Friends Email: ____________________
   Message:
   I thought you might be interes
   ______________________________
           ______________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   [BUTTON Input] (not implemented)____
