   #Quartz Daily Brief—Americas edition—GlaxoSmithKline sex tape, ISIL’s
   caliphate, Facebook research backlash, Auschwitz selfies Inside the
   hidden world of offline auctions for online property alternate
   alternate Quartz WordPress.com

   Global

   Obsessions Log In Log Out Register Settings Follow Us Facebook Twitter
   Daily Brief Signup About Quartz

   Fiber rich

There is a secret ingredient in your burgers: wood pulp

Written by

   Devin Cohen
   June 30, 2014
   McDonald's burger
   Who knew wood could taste this good.Reuters/Molly Riley

SHARE

     *
     *
     *
     *
     *

Written by

   Devin Cohen
   June 30, 2014

   There may be more fiber in your food than you realized. Burger King,
   McDonald’s and other fast food companies list in the ingredients of
   several of their foods, microcrystalline cellulose (MCC) or “powdered
   cellulose” as components of their menu items. Or, in plain
   English, wood pulp.

   The emulsion-stabilizing, cling-improving, anti-caking substance
   operates under multiple aliases, ranging from powdered cellulose to
   cellulose powder to methylcellulose to cellulose gum. The entrance of
   this non-absorbable fiber into fast food ingredients has been stealthy,
   yet widespread: The compound can now be found in buns, cheeses, sauces,
   cakes, shakes, rolls, fries, onion rings, smoothies, meats—basically
   everything.

   The cost effectiveness of this filler has pushed many chains to use
   progressively less chicken in their “chicken” and cream in their “ice
   cream.” McDonald’s ranks highest on the list with cellulose integrated
   into 14 of their menu items including their renowned fish fillets,
   chicken strips and biscuits, with Burger King ranking second on the
   list with 13 menu items  containing cellulose. Moreover, many
   cellulose-laden ingredients (such as honey mustard, bbq sauce, and
   cheese blends) can be found in multiple items throughout the menu
   making the filler difficult to avoid.

   Fast Food Chart
   Data retrieved from publicly available nutritional information from
   McDonald’s, Burger King,Wendy’s, Taco Bell and Carl’s Jr.

   All of these cellulose-based ingredients are non-digestible wood pulp
   possessing no nutritional value. Though some studies suggest that
   microcrystalline cellulose may have adverse effects on cholesterol, the
   FDA has approved powdered cellulose for human consumption in moderate
   doses.

   Studies on the effects of microcrystalline cellulose are continuing,
   but meanwhile, so is the adoption of wood pulp-based fillers.

   Follow Devin on Twitter @devvtones. We welcome your comments at
   ideas@qz.com.

Click here for more surprising discoveries.

     *
     *
     *
     *
     *

   Share this: http://qz.com/223742

   IFRAME: http://ox-d.qz.com/w/1.0/afr?auid=337638&cb=5428dc9750b37

Top News

     *

Democracy activists’ plan to disrupt Hong Kong is starting to work
       2 hours ago
     * don't cry for me

How Narendra Modi made history in New York
       4 hours ago
     *

“Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
       58 minutes ago
     * shifting sands

Why global commodity prices are crashing and what it means for India
       3 hours ago
     * comme ci comme ça

The case for being average
       8 hours ago
     *

Modi is Lula’s successor as leader of the global poor
       September 28, 2014
     *

An alarming crackdown on LGBT rights is hitting Grindr and other online
corners of the Arab world
       7 hours ago
     * time to exit

We’re arriving at the endgame for BlackBerry
       7 hours ago
     * pachinko

Japan may finally cash in on the elderly’s love of gambling
       September 27, 2014
     *

One way to tell whether incredible news you read online is really true
       September 28, 2014
     * Occupy Central

Hong Kong has entered a state of mass civil disobedience
       September 28, 2014
     *

Five alternative ways that Thom Yorke could have released his new album
       September 27, 2014
     *

Brace yourself for the corporate journalism wave
       September 28, 2014
     *

Ireland is just now getting around to introducing postal codes
       September 27, 2014
     *

Imagining a future where racial reassignment surgery is the norm
       September 27, 2014
     *

Watch the video of Narendra Modi’s speech at Madison Square Garden
       September 28, 2014
     *

ExxonMobil reportedly finds oil in the Russian Arctic
       September 26, 2014
     *

Arab Twitter users dislike Iran even more than they dislike the US
       September 27, 2014
     * blood test

Chinese parents are literally giving their own blood for their children’s
test scores
       September 27, 2014
     * OFFICE DANCE PARTY

You soon won’t be able to escape this bizarre, mysterious Korean music video
       September 26, 2014
     *

The 10 most important charts of the week
       September 26, 2014
     * Iron Firewall

The Kremlin wants more control over Facebook, Google, and Twitter
       September 26, 2014
     * Hands Off

Google is “tightening the screws” on Android to keep control over the web
       September 26, 2014
     *

Salvadoran kids love their TOMS—but they already have shoes
       September 26, 2014

   Powered by WordPress.com VIP

   Follow

Follow “Quartz”

   Get every new post delivered to your Inbox.

   Join 21,564 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   [p?c1=2&c2=6463921&c3=&c4=&c5=&c6=&c15=&cj=1]

   This website uses technologies not supported by this browser. For the
   best experience please upgrade your browser. Learn more »

   We're currently experiencing technical problems and working with
   reduced functionality. We should be back in full shortly. Follow us on
   Twitter for further updates »

   Your browser doesn't support Javascript or has it disabled. QZ.com
   works best with Javascript enabled.
