    #WIRED RSS Feed publisher WIRED » The Man Making Silicon Valley Go
   Crazy for Hardware Comments Feed

   WIRED WIRED
     * GEAR
          + Autopia
               o Ferrari Cuts the Top Off of One of the Best Cars It's
                 Ever Made

Ferrari Cuts the Top Off of One of the Best Cars It's Ever Made
               o Bruges Will Cut Traffic With...an Underground Beer
                 Pipeline

Bruges Will Cut Traffic With...an Underground Beer Pipeline
               o In Forza Horizon 2, Computers Finally Drive as Crazy as
                 Humans

In Forza Horizon 2, Computers Finally Drive as Crazy as Humans
          + Gadget Lab
               o Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone
                 Controversy

Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone Controversy
               o This Week's Apple Rumors, Ranked From Dumbest to Most
                 Plausible

This Week's Apple Rumors, Ranked From Dumbest to Most Plausible
               o Track Your Workout Like a Pro Athlete With This Fancy
                 Smartwatch

Track Your Workout Like a Pro Athlete With This Fancy Smartwatch
          + Reviews
               o The WIRED iPhone 6 Review: Bigger, Better...and a Little
                 Buggy

The WIRED iPhone 6 Review: Bigger, Better...and a Little Buggy
               o The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not
                 to Bend

The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not to Bend
               o When Buying Fountain Pens, Splurging (a Little) Is
                 Totally Worth It

When Buying Fountain Pens, Splurging (a Little) Is Totally Worth It
     * SCIENCE
          + Science
               o Absurd Creature of the Week: The Incredible Spider That
                 Lives Its Entire Life Underwater

Absurd Creature of the Week: The Incredible Spider That Lives Its Entire Life
Underwater
               o Science Graphic of the Week: Three Ways to Visualize Our
                 Melting Northern Ice Cap

Science Graphic of the Week: Three Ways to Visualize Our Melting Northern Ice
Cap
               o New Generation of GM Crops Puts Agriculture in a 'Crisis
                 Situation'

New Generation of GM Crops Puts Agriculture in a 'Crisis Situation'
          + Science Blogs
               o Over 30 Hikers Die During Ontake Eruption in Japan: What
                 Happened?

Over 30 Hikers Die During Ontake Eruption in Japan: What Happened?
               o Hey There Little Electron, Why Won't You Tell Me Where
                 You Came From?

Hey There Little Electron, Why Won't You Tell Me Where You Came From?
               o Japan's Ontake Erupts, Hikers Trapped and Injured

Japan's Ontake Erupts, Hikers Trapped and Injured
     * ENTERTAINMENT
          + Game|Life
               o Game|Life Podcast: You and Me Could Write a Bird Romance

Game|Life Podcast: You and Me Could Write a Bird Romance
               o Shadow of Mordor Is the Best Lord of the Rings Game Ever

Shadow of Mordor Is the Best Lord of the Rings Game Ever
               o 3DS Smash Bros. Is an Exhilarating Return to Excellence

3DS Smash Bros. Is an Exhilarating Return to Excellence
          + Playbook
               o How the Man Who Wired Facebook Helped Build the NFL
                 Stadium of the Future

How the Man Who Wired Facebook Helped Build the NFL Stadium of the Future
               o Canoeing Through a No-Escape Gauntlet of Whitecaps and
                 Boulders

Canoeing Through a No-Escape Gauntlet of Whitecaps and Boulders
               o How I Survived Biking Through the Mojave Desert for Three
                 Days

How I Survived Biking Through the Mojave Desert for Three Days
          + Underwire
               o Futurama's Resident Physics Nerd on Math Jokes and
                 Richard Nixon

Futurama's Resident Physics Nerd on Math Jokes and Richard Nixon
               o Thom Yorke Just Released a $6 Album on BitTorrent

Thom Yorke Just Released a $6 Album on BitTorrent
               o Everything You Need to Know to Catch Up on Brooklyn
                 Nine-Nine

Everything You Need to Know to Catch Up on Brooklyn Nine-Nine
     * BUSINESS
          + Business
               o Why Free Online Classes Are Still the Future of Education

Why Free Online Classes Are Still the Future of Education
               o 'Facebook Killer' Ello Doesn't Care About Money—So It
                 Won't Work

'Facebook Killer' Ello Doesn't Care About Money—So It Won't Work
               o You Can Now Use Drones to Shoot Movies in the US, Feds
                 Say

You Can Now Use Drones to Shoot Movies in the US, Feds Say
          + Business Conference
               o

Promotion
               o Wired's Disruptive by Design
                 In today's business world, disruption is a constant force
                 that never lets up. At the annual WIRED Business
                 Conference: Disruptive by Design, we celebrate the
                 creative power of bold new ideas and the people that make
                 them happen.
                 See the event >
          + Enterprise
               o Tech Time Warp of the Week: This Tech Giant Saw the
                 Future. Then Google Put It Out of Business

Tech Time Warp of the Week: This Tech Giant Saw the Future. Then Google Put
It Out of Business
               o You Don't Have to Be Google to Build an Artificial Brain

You Don't Have to Be Google to Build an Artificial Brain
               o The Man on a Quest to Open-Source Cancer Research

The Man on a Quest to Open-Source Cancer Research
          + Innovation Insights
               o How the iPhone Is Made: 'Foxbots' and the World as Stage

How the iPhone Is Made: 'Foxbots' and the World as Stage
               o Which Technologies Will Dominate in 2022?

Which Technologies Will Dominate in 2022?
               o Playing the Field: The Sport of Today’s Venture Capital
                 for Innovation

Playing the Field: The Sport of Today’s Venture Capital for Innovation
     * SECURITY
          + Danger Room
               o How WWI's U-Boats Launched the Age of Unrestricted
                 Warfare

How WWI's U-Boats Launched the Age of Unrestricted Warfare
               o A Military-Grade Drone That Can Be Printed Anywhere

A Military-Grade Drone That Can Be Printed Anywhere
               o How the Red Baron's Knockoff Aircraft Became the First
                 Great Warplane

How the Red Baron's Knockoff Aircraft Became the First Great Warplane
          + Threat Level
               o Hackers Are Already Using the Shellshock Bug to Launch
                 Botnet Attacks

Hackers Are Already Using the Shellshock Bug to Launch Botnet Attacks
               o Why the Heyday of Credit Card Fraud Is Almost Over

Why the Heyday of Credit Card Fraud Is Almost Over
               o The Internet Braces for the Crazy Shellshock Worm

The Internet Braces for the Crazy Shellshock Worm
     * DESIGN
          + Design
               o This $1.5 Million Watch Has a Microscopic Sculpture
                 Inside

This $1.5 Million Watch Has a Microscopic Sculpture Inside
               o 7 Strange Art Projects Imagine Life After Our Climate
                 Collapses

7 Strange Art Projects Imagine Life After Our Climate Collapses
               o This App Fights Acne (It's Not Nearly as Silly as It
                 Sounds)

This App Fights Acne (It's Not Nearly as Silly as It Sounds)
          + Raw File
               o Old-School NASA Photos Transport You to Space
                 Exploration's Glory Days

Old-School NASA Photos Transport You to Space Exploration's Glory Days
               o Hilarious Photos Capture the Complex Emotions of the Wet
                 Dog

Hilarious Photos Capture the Complex Emotions of the Wet Dog
               o Beautiful Photos of Explosions Captured at the Perfect
                 Moment

Beautiful Photos of Explosions Captured at the Perfect Moment
     * OPINION
          + Opinion
               o I'm Optimistic About Climate Change, and You Should Be
                 Too

I'm Optimistic About Climate Change, and You Should Be Too
               o A Radical But Possible Plan to Connect African Nations
                 With Cargo Drones

A Radical But Possible Plan to Connect African Nations With Cargo Drones
               o How Ebola Can Teach Us to Prepare for the Next Great
                 Pandemic

How Ebola Can Teach Us to Prepare for the Next Great Pandemic
     * MAGAZINE
          + Current Issue
            Wired Magazine Subscribe
               o Why Getting It Wrong Is the Future of Design

Why Getting It Wrong Is the Future of Design
               o 13 Lessons for Design's New Golden Age

13 Lessons for Design's New Golden Age
               o Terry Gilliam on His Epic New Dystopian Film The Zero
                 Theorem

Terry Gilliam on His Epic New Dystopian Film The Zero Theorem
     * Video
          + WIRED Video
     * Insider
          + WIRED Insider
     * Subscribe
          + Subscribe to WIRED magazine

     * RSS
     * Search

   Subscribe to WIRED Magazine

   Design

     * Follow Wired
     * Twitter
     * Facebook
     * RSS

The Man Making Silicon Valley Go Crazy for Hardware

     * By Bill Wasik
     * 06.27.14  |
     * 6:30 am  |
     * Permalink

     * Share on Facebook
       0
     * Tweet
     *
     *
     * [pin_it_button.png]

   Liam Casey, the founder and CEO of PCH, which is trying to create a
   platform to take hardware startups from "zero to Apple."

   Liam Casey, the founder and CEO of PCH, which is trying to create a
   platform to take hardware startups from “zero to Apple.” Ian Allen

   Most gadgets have buttons, but for Shortcut Labs, the gadget is the
   button. The company’s forthcoming product, Flic^1, is a single, clip-on
   button that uses Bluetooth to activate a preset function in a mobile
   device. As Shortcut’s founders imagine it, it could be used as anything
   from a camera remote to a fridge magnet you push to launch your
   food-shopping app.

   It’s the kind of idea that has launched a thousand Kickstarter
   campaigns. And indeed, thanks to crowdfunding—and also thanks to
   prototyping innovations like 3D printing—Silicon Valley has become
   inundated with hardware startups, ambitious young companies that are
   building tangible gadgets the way a previous generation built web
   pages. But it’s easy for these companies to get in over their heads,
   because hardware is fundamentally different than software. Web pages,
   after all can be updated and fixed on the fly—there’s no harm in
   releasing an imperfect product, because it can be adjusted at any
   point—but with hardware, mistakes get locked in the moment the
   production line starts rolling. By the time you find a flaw, you’ve
   already blown your entire investment.

   That’s why, instead of going it alone, Shortcut, based in Stockholm and
   San Francisco, has joined with Highway1, a new incubator focused
   entirely on hardware startups and the unique pitfalls confronting them.
   A subsidiary of PCH, which has been connecting major tech companies
   like Apple with Chinese factories for the past 18 years, Highway1 is
   now hoping to extend PCH’s institutional wisdom to startups—offering
   them what in essence is a portal to a massive manufacturing
   infrastructure in China, where PCH employs 2,800 people directly and
   tens of thousands more on contract, handling manufacturing and
   packaging and distribution in scores of dedicated facilities in
   Shenzhen and elsewhere. “Every day you hear there’s a renaissance in
   hardware,” says Liam Casey, PCH’s CEO and founder. “So you think,
   Hardware’s easy! Well, no. There’s a renaissance in prototyping. But
   manufacturing is still hard.” He hopes that with his help, the Valley’s
   hardware startups will be able to turn their promising prototypes into
   actual businesses instead of failed Kickstarters.
   The swank lobby of PCH's new headquarters, which are meant to be a
   showpiece for what PCH can do.

   The swank lobby of PCH’s new headquarters, which are meant to be a
   showpiece for what PCH can do. Ian Allen

A New Kind of Platform

   In the web world, incubators like Y Combinator have eliminated some of
   the guesswork from entrepreneurship, creating a system that sucks in
   smart founders and reliably spits out them out with fledgling companies
   and viable products. Now PCH, through its burgeoning mini-empire in
   Potrero Hill, is trying to do the same for hardware, offering
   everything a founder needs to move from idea to finished product, all
   of it orchestrated by people who have done it for years. Unlike a
   traditional incubator, PCH isn’t in it just for the equity (although it
   does take a small stake in each company). It’s betting that when these
   small companies blow up, they’ll keep using its services rather than
   laboring to find factories on their own. Making hardware will never be
   easy, but PCH hopes to make it just easy enough to nurture a new
   generation of multibillion-dollar businesses.

   A compact Irishman with a mordant wit and a Caesar haircut, Casey
   laughs even at the thought of comparing software startups to hardware
   startups. “There is no ‘minimum viable product’ in hardware,” he says,
   referencing the trendy notion in software that you should launch the
   first “good-enough” version of your idea. “One screw can put you out of
   business.”
   The facility is loaded with high-tech machinery for prototyping, such
   as this CNC milling machine.

   The facility is loaded with high-tech machinery for prototyping, such
   as this CNC milling machine. Ian Allen

   The 48-year-old CEO bounds boyishly up the stairs in his company’s new
   San Francisco headquarters, a recently gutted four-story building on
   Mississippi Street. Ironically, though its name is short for “Pacific
   Coast Highway,” the firm, based in Ireland, has never kept much of a
   physical presence in California. But during the past 18 months, PCH has
   been establishing an ambitious beachhead in the formerly industrial
   Potrero Hill neighborhood. Here it has created not just the incubator
   (Highway1) as well as PCH Access for more advanced ventures; it has
   also built this slick central office, with enough high-end prototyping
   gear to interest even its largest corporate clients in the Bay Area.
   There’s state-of-the-art prototyping gear, including a 5-axis CNC rig
   and some large-format 3D printers—hundreds of thousands of dollars’
   worth of equipment. On the second floor there are laser cutters and a
   digital die-cutter for packaging experiments. Casey is especially proud
   of the new electrical-engineering suite, including a machine that picks
   out silicon chips and places them on circuit boards.

   All this stuff costs millions, well out of the price range for most
   startup companies, but here they can use any of it, whenever they want.
   In that way, PCH resembles Amazon Web Services, the cloud-computing
   platform that’s now estimated to comprise a mind-boggling 1 percent of
   the entire Internet. Before AWS, startups had to purchase their own
   server farms, which was financially dicey for a growing company: You
   planned for how big you thought you were going to become, but that
   often didn’t line up with how big you actually got, and a wrong guess
   in either direction could endanger your company. But the attractive
   pricing of Amazon and other cloud platforms, combined with their
   lightning-fast performance and ever-expanding array of add-on services,
   made that guesswork unnecessary. Cloud services have allowed startups
   to build professional-grade sites, services, and apps quickly, and to
   scale them effortlessly. Indeed, without Amazon Web Services and its
   ilk, the current boom in tiny startups would have been impossible.
     *
     *
     *

     *
     *

   One of the startups to come out of Highway1's first class was Drop, a
   smart kitchen scale that walks would-be bakers through the exact
   ingredient amounts that they need, and can easily recalibrate
   proportions. Photos by Drop
   One of the startups to come out of Highway1's first class was Drop, a
   smart kitchen scale that walks would-be bakers through the exact
   ingredient amounts that they need, and can easily recalibrate
   proportions.
   Photos by Drop

   Another Highway1-incubated startup: Cue, which aims to bring lab
   diagnostics to the home. Photos by Cue
   Another Highway1-incubated startup: Cue, which aims to bring lab
   diagnostics to the home.
   Photos by Cue

   Skylock, a bluetooth gadget, gives bike riders keyless entry but also
   allows them to share access to their bike. Photo: Velo Labs
   Skylock, a bluetooth gadget, gives bike riders keyless entry but also
   allows them to share access to their bike.
   Photo: Velo Labs

SIMILAR GALLERIES

   Go Behind the (Crazy-Complex) Scenes of <em>The Boxtrolls</em>

Go Behind the (Crazy-Complex) Scenes of The Boxtrolls

   This $1.5 Million Watch Has a Microscopic Sculpture Inside

This $1.5 Million Watch Has a Microscopic Sculpture Inside

   7 Strange Art Projects Imagine Life After Our Climate Collapses

7 Strange Art Projects Imagine Life After Our Climate Collapses

   Ferrari Cuts the Top Off of One of the Best Cars It’s Ever Made

Ferrari Cuts the Top Off of One of the Best Cars It's Ever Made

   Old-School NASA Photos Transport You to Space Exploration’s Glory Days

Old-School NASA Photos Transport You to Space Exploration's Glory Days

   The WIRED iPhone 6 Review: Bigger, Better…and a Little Buggy

The WIRED iPhone 6 Review: Bigger, Better...and a Little Buggy

     *
     *
     *

ADVERTISEMENT

   One of the startups to come out of Highway1's first class was Drop, a
   smart kitchen scale that walks would-be bakers through the exact
   ingredient amounts that they need, and can easily recalibrate
   proportions. Photos by Drop
   One of the startups to come out of Highway1's first class was Drop, a
   smart kitchen scale that walks would-be bakers through the exact
   ingredient amounts that they need, and can easily recalibrate
   proportions.
   Photos by Drop

   Another Highway1-incubated startup: Cue, which aims to bring lab
   diagnostics to the home. Photos by Cue
   Another Highway1-incubated startup: Cue, which aims to bring lab
   diagnostics to the home.
   Photos by Cue

   Skylock, a bluetooth gadget, gives bike riders keyless entry but also
   allows them to share access to their bike. Photo: Velo Labs
   Skylock, a bluetooth gadget, gives bike riders keyless entry but also
   allows them to share access to their bike.
   Photo: Velo Labs

   But the prototyping machines are just the beginning. PCH’s real benefit
   to startups is its network of factories in China. Normally, startups
   wouldn’t be able to afford the large runs required by some of the
   biggest Chinese manufacturers—especially not before they’ve sold any
   product. But PCH sends so much business to these factories that they’re
   willing to run small jobs, and even to do the work on credit. So, just
   like Amazon Web Services, PCH lets small companies get to scale without
   requiring nearly as much investment up front. And by using PCH for
   fulfillment as well—i.e., by letting PCH ship goods direct to consumers
   from its Chinese distribution center, which Casey boasts can reach 90
   percent of customers in three days—startups can avoid paying to store
   warehouses full of inventory in the US.

   Perhaps more important than cost—and more potentially
   transformational—is the way that PCH’s platform can change the nature
   of organizations. Brady Forrest, the PCH VP who heads up Highway1,
   points out that PCH “enables companies to hire one person to handle
   manufacturing, and that person’s on the phone to China as opposed to
   living in China.” That’s a huge difference, especially as a company
   grows, allowing its founders and staff to focus on the aspects of the
   business that differentiate them from the rest, whether that’s software
   or data analysis or branding or customer relationships, instead of
   being forced to devote precious resources to the supply-chain slog that
   all hardware companies have in common. Just as AWS meant companies
   could spend less time in server rooms, so does PCH let them spend less
   time on factory floors.
   One of Casey's points of pride: The electronics testing lab.

   One of Casey’s points of pride: The electronics testing lab. Ian Allen

Get Them While They’re Young

   Touring the sun-drenched, rough-and-ready workspace of Highway1, it’s
   clear that PCH is harnessing the creative energy of young people who
   would not, on their own, possess the wherewithal to launch a hardware
   company. Yes, some Highway1 companies are run by old hands: Navdy, for
   example, a really cool in-car navigation system that projects
   directions on the lower windshield, is the brainchild of former HP and
   Texas Instruments engineers with decades of hardware experience between
   them. But most of the founders are like Emily Brooke, inventor of a
   smart laser bike light called Blaze, or like Ring.ly’s Christina
   Mercando, who’s dreamed up a nifty collection of costume-jeweled rings
   that give notifications from your phone: Smart young people who brim
   with just the sort of untutored enthusiasm that has unleashed so many
   Web-based innovations over the past five years.

   Casey is aware that his peculiar approach—trying to build up companies
   in the hopes they’ll be big customers some day—means that his interests
   and theirs might diverge as they grow. It might be that as the
   companies grow bigger, they’ll naturally want to do some of this stuff
   themselves. “Some of them might say, hell no, I want to build my own
   factory,” he says. “If that’s the right thing for them to do, that’s
   the right thing for them to do. We’re not going to tie them up.” But he
   remains confident that most of his young companies, having been
   liberated from the grind of hardware manufacturing, won’t be able to
   imagine life any other way. “If I do a good job and keep building our
   platform,” he says, “they won’t want to go anywhere else.”

   That is, the new generation of hardware companies will be free to
   succeed, or not—to establish a scale, in Forrest’s memorable phrase,
   anywhere from “zero to Apple”—without needing to worry about it all
   unraveling because of some wayward screw.

   ^1UPDATE 2:30 p.m. Eastern 06/30/14: this story was updated to correct
   several small factual points.

     * Share on Facebook
       0
     * Tweet
     *
     *

     * Reddit
     * Digg
     * Stumble Upon
     * Email

     * Discuss |
     * Permalink

Wired design

   Editor
          Cliff Kuang

   Staff Writers
          Joseph Flaherty
          Margaret Rhodes
          Liz Stinson
          Kyle VanHemert

Subscribe to Wired Magazine

   Subscribe to WIRED Magazine

   Subscribe to WIRED Magazine

Advertisement

Services

   Subscribe to WIRED Magazine
   Quick Links: Contact Us | Login/Register Logout | Newsletter | RSS
   Feeds | WIRED Jobs | WIRED Mobile | FAQ | Sitemap

   (BUTTON) Collapse
   Previous Article

Britain's Most Glorious Cold War Bomber Jet Takes Flight Again

   Next Article

Finally, a Videogame That Simulates Being a Rock

     * FAQ |
     * Contact Us |
     * WIRED Staff |
     * Advertising |
     * Press Center |
     * Subscription Services |
     * Newsletter |
     * RSS Feeds

     * Condé Nast Web Sites:
     * Webmonkey |
     * Reddit |
     * ArsTechnica |
     * Details |
     * Golf Digest |
     * GQ |
     * New Yorker

   [Subscribe to a magazine:] [Condé Nast web sites:]
   [International Sites:]

   WIRED.com © 2014 Condé Nast. All rights reserved. Use of this Site
   constitutes acceptance of our User Agreement (effective 01/02/2014) and
   Privacy Policy (effective 01/02/2014). Your California Privacy Rights.

   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Condé Nast.
   Ad Choices

   [p?c1=2&amp;c2=6035094&amp;c4=http%3A%2F%2Fwww.wired.com%2F2014%2F06%2F
   pch-the-company-quietly-powering-a-boom-in-hardware-startups%2F]
