    #alternate

   [view-mobile-icon.png] View mobile site

   September 29, 2014 Huffpost Science
   Edition: U.S. (BUTTON) Show/Hide
          + Brasil BR
          + Canada CA
          + Deutschland DE
          + España ES
          + France FR
          + Italia IT
          + 日本 (Japan) JP
          + 한국 (Korea) KR
          + Maghreb MG
          + United Kingdom UK
          + United States US

     *
     * Follow
     * Newsletters

       Get ScienceNewsletters

       Email address ____________________ Enter Email Address Go

     * Huffington Post Search

       Search The Huffington Post

       Enter Search Terms ____________________ Submit Search Go

     *

     * iOS app
     * Android app
     * More

     * Log in
     * Create Account

   Notifications 0
   $USERNAME
          + Profile
          + Settings
          + Logout

     * FRONT PAGE
     * Politics
               o Russian Cosmonaut Slaps Down Reporters Asking About Her
                 Hair And Makeup 118
               o Pennsylvania Blames Woman For Her Own Rape 340
               o DOJ Gets Ferguson, St. Louis County Cops To Ban 'I Am
                 Darren Wilson' Wristbands 1K
               o One Of These People Could Be Eric Holder's Successor 143
               o Ted Cruz: Democrats Are An 'Extreme, Radical Party' 544
            Go to Politics
            More in Politics
               o Pollster
               o Politics Blog
               o Off The Bus
               o Election Maps
               o Pollster
            You Might Also Like
               o WorldPost
               o Green
               o Black Voices
               o Latino Voices
               o Gay Voices
     * Business
               o 10 Companies Cutting The Most Jobs 6
               o 'The Ray Rice Video For The Financial Sector Has Arrived'
                 70
               o Hedge Funds Are Richer Than Ever 0
               o Birth Control Is Free Under Obamacare, But Not Everyone
                 Got The Memo 93
               o Air France Cancels More Flights As Strike Stretches On 10
            Go to Business
            More in Business
               o Small Biz
               o Money
            You Might Also Like
               o WorldPost
               o Tech
               o Media
               o Arts
               o Sports
               o Weird News
               o Smarter Ideas
               o Urban Progress
     * Entertainment
               o Jennifer Lopez Rear-Ended By Drunk Driver 224
               o J.Lo's Daughter Looks JUST Like Her 220
               o It's Official: George Clooney Is Married! 115
               o Kim Kardashian And North West Wear Matching Sheer Outfits
                 In Paris 19
               o George Clooney & Amal Alamuddin Step Out For First Time
                 Post-Wedding 0
            Go to Entertainment
            More in Entertainment
               o Celebrity
               o TV
            You Might Also Like
               o Comedy
               o Arts
               o Books
               o Food
               o Style
               o Weird News
               o Moviefone
     * Arts
               o Gaudí's Sagrada Família To Reach Another Milestone 22
               o Adorably Grotesque Cartoons Explore What Little Girls Are
                 Made Of 0
               o This Is What's Floating Inside Barges Across Our Planet's
                 Waters 1
            Go to Arts
            More in Arts
               o Painting
               o Film
               o Design
               o Photography
               o Theater
               o Architecture
            You Might Also Like
               o Books
               o NY
               o Los Angeles
     * Tech
               o This Prank Will Disturb Everyone With A Cell Phone 68
               o iPhone 'Bendgate' May Be Overblown: Consumer Reports 60
               o Apple Joins Rush To Fix Shellshock Bug Infecting The
                 Internet 27
               o Man Behind $55,000 Potato Salad Kickstarter Throws Epic
                 Potato Party 3
               o How To Easily Save Money On eBay By Exploiting Spelling
                 Errors 1
            Go to Tech
            More in Tech
               o TEDWeekends
               o Social Media
            You Might Also Like
               o Small Biz
               o Green
               o Science
               o NY
               o SF
               o Smarter Ideas
               o TechCrunch
               o Engadget
     * Green
               o After Epic Lawsuit, Surfers Win California Beach Back
                 From Tech Billionaire 19
               o A View To A Kill: Leopard Leaps From Tree To Attack
                 Impala 31
               o Court Says Animals Can Be Crime 'Victims,' Like People.
                 So What Does That Mean? 16
               o In The California Drought, These Animals Are The Silent
                 Sufferers 0
               o Watch 150 Tiny Sea Turtles Make Their First Run Into
                 Ocean Waters 1
            Go to Green
            More in Green
               o Energy
               o Climate Change
               o Animals
               o Green Tech
               o Green Holiday
            You Might Also Like
               o Politics
               o Food
               o WorldPost
               o Science
               o Healthy Living
     * Taste
               o Wolfgang Puck: Many Of The 'Top Chef' Contestants 'Don't
                 Know How To Cook' 7
               o Why You Should Cook Bacon In The Oven, Not On The Stove 2
               o 16 International Takes On The Mighty Pancake 0
               o To Refrigerate Parmesan Or Not? That Is The Question 0
               o Do You Need A Special Rice Cooker To Make Brown Rice? 6
            Go to Taste
            More in Taste
               o Recipes
               o Baking
               o Entertaining
               o Healthy Eating
               o Taste Tests
               o Thanksgiving
            You Might Also Like
               o Food
               o Healthy Living
               o Travel
               o OWN
     * Education
               o What Derek Jeter and His Family Can Teach Educators and
                 Parents 1
            Go to Education
            More in Education
               o Education Reform
               o Teachers
               o Bullying
               o Ed-Lection 2012
               o Financial Education
            You Might Also Like
               o College
               o Teen
               o Impact
               o Parents
               o Healthy Living
     * Weird News
               o PRAISE TREE-SUS! Man Sees Jesus In Tree Trunk (PHOTO) 0
               o Bodybuilding Christian Swingers Start Sex Website 33
               o Man Fires Into Neighbor's Home, Says He Was Just
                 Unloading His Gun: Cops 47
               o 'Drunk' Moose Terrorizing Sweden Probably Not Even Drunk:
                 Scientist 0
               o Bear's First Day At School Goes HORRIBLY 3
            Go to Weird News
            More in Weird News
               o Dumb Crime
               o UFO
               o World Records
               o Anatomical Wonders
               o Zombie Apocalypse
               o Octomom
            You Might Also Like
               o Comedy
               o Tech
               o Science
               o Crime
     * HuffPost Live
               o Next Cycling 101
               o Next Felicity Huffman LIVE
               o Coming Up Author Mark Nepo LIVE
               o Coming Up I'm A Teen Homeowner
               o Coming Up 11-Year-Old Invents Chemo Backpack
            Go to Huffpost Live
     * All Sections
               o News
                    # Politics
                    # WorldPost
                    # Business
                    # Small Business
                    # Money
                    # Media
                    # Sports
                    # Education
                    # Crime
                    # Weird News
                    # Good News
               o Entertainment
                    # Entertainment
                    # Celebrity
                    # Comedy
                    # Arts & Culture
                    # Books
                    # TV
               o Life & Style
                    # Healthy Living
                    # GPS for the Soul
                    # Style
                    # Home
                    # Taste
                    # Weddings
                    # Travel
                    # Parents
                    # Divorce
                    # Huff/Post 50
                    # Marlo Thomas
                    # OWN
                    # Dr. Phil
               o Tech & Science
                    # Tech
                    # Science
                    # Green
                    # TEDWeekends
                    # Code
               o Voices
                    # Women
                    # Black Voices
                    # Latino Voices
                    # Voces (en español)
                    # Gay Voices
                    # Religion
                    # College
                    # Teen
                    # Impact
               o Local
                    # Chicago
                    # DC
                    # Denver
                    # Detroit
                    # Hawaii
                    # Los Angeles
                    # Miami
                    # New York
                    # San Francisco
            Our Mobile Apps:
               o iOS
               o Android
               o HuffPost Live (iOS)
               o GPS For The Soul (iOS)
               o GPS For The Soul (Android)

     * Science
     * Asteroids
     * Brain
     * Dinosaurs
     * Girls In STEM
     * Human Origins
     * ISS
     * Mars Rover
     * Physics
     * Search For E.T.
     * Spaceflight
     * Talk Nerdy To Me
     * Weird Science

     * Image for 'Traffic Light' Spotted On Mars? 'Traffic Light' Spotted
       On Mars? 2014-09-25 11:40:38
     * Image for This May Be The Mother Of All PMS Myths This May Be The
       Mother Of All PMS Myths 2014-09-28 10:05:25
     * Image for This Slow-Motion Video Of Tattooing Is Painfully
       Beautiful This Slow-Motion Video Of Tattooing Is Painfully
       Beautiful 2014-09-27 09:10:54
     * Image for Water On Earth Is Way Older Than We Thought Water On
       Earth Is Way Older Than We Thought 2014-09-26 15:44:47
     * Image for Are Nasty Comments Like These Keeping Women Out Of
       Science? Are Nasty Comments Like These Keeping Women Out Of
       Science? 2014-09-25 08:20:08
     * Image for WATCH: Milky Way Gets 'Cannibalized' By Nearby Galaxy
       WATCH: Milky Way Gets 'Cannibalized' By Nearby Galaxy 2014-09-22
       10:11:32
     * Image for LISTEN: Big Surprise Seen In Doctor's Study Of Low-Fat,
       Low-Carb Diets LISTEN: Big Surprise Seen In Doctor's Study Of
       Low-Fat, Low-Carb Diets 2014-09-23 09:23:15
     * Image for Is Pluto A Planet After All? Bill Nye Weighs In On The
       Debate Is Pluto A Planet After All? Bill Nye Weighs In On The
       Debate 2014-09-24 08:58:21
     * Image for Scientists Find Another Way Pooches Are Just Like People
       Scientists Find Another Way Pooches Are Just Like People 2014-09-23
       10:44:15
     * Image for 21 Photos Prove You Really DO Look Like Your Dogs (Some
       Of You Anyway) 21 Photos Prove You Really DO Look Like Your Dogs
       (Some Of You Anyway) 2014-09-24 13:47:12
     * Image for Rescue Effort On For Injured Scientist Trapped In Cave
       Rescue Effort On For Injured Scientist Trapped In Cave 2014-09-26
       17:55:00
     * Image for Multiple Fireballs Spotted In Midwest, Along Coast
       Multiple Fireballs Spotted In Midwest, Along Coast 2014-09-25
       12:54:22
     * Image for Russian Cosmonaut Slaps Down Reporters Asking About Her
       Hair And Makeup Russian Cosmonaut Slaps Down Reporters Asking About
       Her Hair And Makeup 2014-09-26 18:38:25
     * Image for Only One Person Has Been Cured Of HIV, And Now A New
       Study Could Explain Why Only One Person Has Been Cured Of HIV, And
       Now A New Study Could Explain Why 2014-09-25 17:15:55
     * Image for What Happened When A Woman Wore A Fat Suit To Meet Her
       Tinder Dates What Happened When A Woman Wore A Fat Suit To Meet Her
       Tinder Dates 2014-09-25 12:56:32

   (BUTTON) Previous Story (BUTTON) Next Story

Meteorite Map Of Earth Shows Site Of Every Space Rock Impact Since 2300 B.C.
(MAP)

   The Huffington Post  | By Craig Kanalley
     * (BUTTON) Email
     *
     *

   Posted: 02/20/2013 12:36 pm EST Updated: 02/20/2013 12:36 pm EST
   EVERY METEORITE SINCE 2300 BC
   Just days after a meteor exploded over Russia, a map showing impact
   site of every known meteorite since 2300 B.C. is going viral. | CartoDB
          +
          + Share
          + Tweet
          +
          + Email
          + Comment
          + Share on Google+
          + tumblr
          + stumble
          + reddit

   Just days after a meteor exploded over Russia, a map showing every
   meteorite to have hit Earth since 2300 B.C. is going viral.

   Scientists concluded that the Russian meteor was larger than first
   thought, and the largest to hit Earth in more than a century, per The
   Wall Street Journal.

   Of course, meteorites are nothing new, as the map below shows quite
   dramatically. (You can view the map in interactive form here.)

   every meteorite since 2300 bc

   Javier de la Torre, co-founder of the data visualization and mapping
   company CartoDB, created the map using data from The Meteoritical
   Society. His blog post detailing how the map was created has since gone
   viral around the world.

   The graphic has been featured by news outlets and blogs from Norway to
   China and the United States. It originally appeared in The Guardian's
   Data Blog. The data behind the map can be downloaded here.

   Also on HuffPost:
   Close
   
   Russia Meteor Photos
   of
   
   
     *
     *

     * In this frame grab made from a video done with a dashboard camera,
       on a highway from Kostanai, Kazakhstan, to Chelyabinsk region,
       Russia, provided by Nasha Gazeta newspaper, on Friday, Feb. 15,
       2013 a meteorite contrail is seen. A meteor streaked across the sky
       of Russias Ural Mountains on Friday morning, causing sharp
       explosions and reportedly injuring around 100 people, including
       many hurt by broken glass. (AP Photo/Nasha gazeta, www.ng.kz)
     * In this photo provided by Chelyabinsk.ru a meteorite contrail is
       seen over Chelyabinsk on Friday, Feb. 15, 2013. A meteor streaked
       across the sky of Russias Ural Mountains on Friday morning,
       causing sharp explosions and reportedly injuring around 100 people,
       including many hurt by broken glass. (AP Photo/Chelyabinsk.ru)
     * In this photo provided by E1.ru a meteorite contrail is seen over a
       vilage of Bolshoe Sidelnikovo 50 km of Chelyabinsk on Friday, Feb.
       15, 2013. A meteor streaked across the sky of Russias Ural
       Mountains on Friday morning, causing sharp explosions and
       reportedly injuring around 100 people, including many hurt by
       broken glass. (AP Photo/ Nadezhda Luchinina, E1.ru)
     * In this frame grab made from a video done with a dashboard camera a
       meteor streaks through the sky over Chelyabinsk, about 1500
       kilometers (930 miles) east of Moscow, Friday, Feb. 15, 2013. A
       meteor that scientists estimate weighed 10 tons (11 tons) streaked
       at supersonic speed over Russia's Ural Mountains on Friday, setting
       off blasts that injured some 500 people and frightened countless
       more. (AP Photo/AP Video)
     * A man in Moscow looks at a computer screen displaying a picture
       reportedly taken in the Urals city of Chelyabinsk on February 15,
       2013, showing the trail of a meteorite above a residential area of
       the city. A heavy meteor shower rained down today on central
       Russia, sowing panic as the hurtling space debris smashed windows
       and injured dozens of stunned locals, officials said. AFP PHOTO /
       YURI KADOBNOV
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     * In this photo provided by Chelyabinsk.ru a woman cleans away glass
       debris from a window after a meteorite explosion over Chelyabinsk
       region on Friday, Feb. 15, 2013. A meteor exploded in the sky above
       Russia on Friday, causing a shockwave that blew out windows
       injuring hundreds of people and sending fragments falling to the
       ground in the Ural Mountains. The Russian Academy of Sciences said
       in a statement hours after the Friday morning fall that the meteor
       entered the Earth's atmosphere at a speed of at least 54,000 kph
       (33,000 mph) and shattered about 30-50 kilometers (18-32 miles)
       above ground. The fall caused explosions that broke glass over a
       wide area. (AP Photo/ Yevgenia Yemelyanova, Chelyabinsk.ru)
     * A local resident repairs a window broken by a shock wave from a
       meteor explosion in Chelyabinsk, about 1500 kilometers (930 miles)
       east of Moscow, Friday, Feb. 15, 2013. A meteor that scientists
       estimate weighed 10 tons (11 tons) streaked at supersonic speed
       over Russia's Ural Mountains on Friday, setting off blasts that
       injured some 500 people and frightened countless more. (AP
       Photo/Boris Kaulin)
     * Cars pass by a zinc factory building with it's roof collapsed in
       Chelyabinsk, about 1500 kilometers (930 miles) east of Moscow,
       Friday, Feb. 15, 2013. There was no immediate clarification of
       whether the collapse was caused by meteorites or by a shock wave
       from one of the explosions. A meteor that scientists estimate
       weighed 10 tons (11 tons) streaked at supersonic speed over
       Russia's Ural Mountains on Friday, setting off blasts that injured
       some 500 people and frightened countless more. (AP Photo/Boris
       Kaulin)
     * In this photo provided by Chelyabinsk.ru municipal workers repair
       damaged electric power circuit outside a zinc factory building with
       about 600 square meters (6000 square feet) of a roof collapsed
       after a meteorite exploded over in Chelyabinsk region on Friday,
       Feb. 15, 2013 A meteor streaked across the sky of Russias Ural
       Mountains on Friday morning, causing sharp explosions and
       reportedly injuring around 100 people, including many hurt by
       broken glass. (AP Photo/ Oleg Kargapolov, Chelyabinsk.ru)
     * In this photo taken with a mobile phone camera, a meteorite
       contrail is seen in Chelyabinsk region on Friday, Feb. 15, 2013. A
       meteor streaked across the sky of Russias Ural Mountains on Friday
       morning, causing sharp explosions and reportedly injuring around
       100 people, including many hurt by broken glass. (AP Photo/Sergey
       Hametov)
     * In this photo taken with a mobile phone camera, a meteorite
       contrail is seen in Chelyabinsk region on Friday, Feb. 15, 2013. A
       meteor streaked across the sky of Russias Ural Mountains on Friday
       morning, causing sharp explosions and reportedly injuring around
       100 people, including many hurt by broken glass. (AP Photo/Sergey
       Hametov)
     * FILE - In this 1953 file photo, trees lie strewn across the
       Siberian countryside 45 years after a meteorite struck the Earth
       near Tunguska, Russia. The 1908 explosion is generally estimated to
       have been about 10 megatons; it leveled some 80 million trees for
       miles near the impact site. The meteor that streaked across the
       Russian sky Friday, Feb. 15, 2013, is estimated to be about 10
       tons. It exploded with the power of an atomic bomb over the Ural
       Mountains, about 5,000 kilometers (3,000 miles) west of Tunguska.
       (AP Photo, File)

    Share
    Tweet
   
   ✖
   Advertisement
   Share this
   ✖ close

   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   [ ] Current Slide

More:

   Every Known Meteorite Meteorite Video Meteors Meteor Map Meteor Every
   Meteor Every Meteorite Near Earth Objects Russia Meteor Meteorite Map
   Meteorites Asteroids

Suggest a correction

Around the Web

   [favicon.ico] Interactive map shows every recorded meteorite strike on
   Earth

   [favicon.ico] Every meteorite fall on earth mapped

   [favicon.ico] Meteorite Strikes Are Actually Quite Common

   [no-image.ico] "Meteors Happen Every Day": Nova Southeastern University
   Assistant Professor

   Click here to view Conversations

Conversations

Most Popular

FOLLOW HUFFPOST

     * (BUTTON) Email

       Email Address

       Email Address_______ Sign me up!

       Options

       [X] The Morning Email
       [X] Science

       Get top stories and blog posts emailed to me each day..
     * (BUTTON) Facebook
          + HuffPost
            Science
     * (BUTTON) Twitter
          + HuffPost
            Follow
            Science
            Follow
     * (BUTTON) Google Plus
          + HuffPost
            Science
     * (BUTTON) RSS
          + Most Popular on HuffPost
          + Latest News
          + Science
          + All RSS / Feeds
     * (BUTTON) Phone
          + Available on the App Store
          + Android App on Google Play
          + Get it at Blackberry App World

   Search The Huffington Post

   Enter Search Terms ____________________ Submit Search Go

          + Advertise
          + Log In
          + Make HuffPost your Home Page
          + RSS
          + Careers
          + FAQ
          + User Agreement
          + Privacy
          + Comment Policy
          + About Us
          + About Our Ads
          + Contact Us

   Copyright ©2014 TheHuffingtonPost.com, Inc. "The Huffington Post" is a
   registered trademark of TheHuffingtonPost.com, Inc. All rights
   reserved.
   Part of AOL Tech

Use this form to alert a HuffPost editor about a factual or typographical
error in this story.

   Notify message
   * Required
   * ____________________ * ____________________
   * What kind of error is this? [Choose an option__________]
   * What is the correction? 0 count

   Describe the error her
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________

   * Type the words below so we know you are not a cyborg
   [ ] Sign me up for The Morning Email
   Thank you!
   Send
