   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate Jennifer Pahlka on Twitter: "Zucchini +
   eggs + orange (all grown in our yard) = locavore pacman.
   http://t.co/LMS3jNTLek" Jennifer Pahlka on Twitter: "Zucchini + eggs +
   orange (all grown in our yard) = locavore pacman.
   http://t.co/LMS3jNTLek" Twitter

     * Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * Language: English
          + Bahasa Indonesia
          + Bahasa Melayu
          + Čeština
          + Dansk
          + Deutsch
          + EnglishUK
          + Español
          + Filipino
          + français
          + Italiano
          + Magyar
          + Nederlands
          + Norsk
          + Polski
          + Português
          + română
          + Suomi
          + Svenska
          + Tiếng Việt
          + Türkçe
          + Русский
          + Українська мова
          + עִבְרִית
          + العربية
          + فارسی
          + हिन्दी
          + বাংলা
          + ภาษาไทย
          + 한국어
          + 日本語
          + 简体中文
          + 繁體中文

     * Have an account? Sign in New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       Forgot password?
       Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   Jennifer Pahlka ‏[DEL: @ :DEL] pahlkadot Aug 2

   Zucchini + eggs + orange (all grown in our yard) = locavore pacman.
   pic.twitter.com/LMS3jNTLek
   Oakland, CA
     * Reply
     * Retweet Retweeted
     * Favorite Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 3
     * Favorites 15
     * B. Eugene Smith David Crow Casey Malcolm Lulu LaMer Young Raph
       Gunnar Counselman vapokracker Arien Malec Josh Juran

   10:55 AM - 2 Aug 2014
    1. Steve Portigal ‏[DEL: @ :DEL] steveportigal Aug 2
       .[DEL: @ :DEL] pahlkadot Locavore Pacman is my new DJ alias
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. Jennifer Pahlka ‏[DEL: @ :DEL] pahlkadot Aug 2
       [DEL: @ :DEL] steveportigal A brand is born. Lets talk licensing
       fees.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. Steve Portigal ‏[DEL: @ :DEL] steveportigal Aug 2
       [DEL: @ :DEL] pahlkadot See what happens when you use the word
       "brand"?!
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. ジョージ・ボケルノスキー ‏[DEL: @ :DEL] FoD5 Aug 2
       パックマン! RT [DEL: @ :DEL] pahlkadot: Zucchini + eggs + orange (all
       grown in our yard) = locavore pacman. pic.twitter.com/HnmwUOPBYG
       View photo Hide photo
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Jennifer Pahlka

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * About
     * Help
     * Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   Learn more about flagging media

   Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. Learn more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » See SMS short codes for other countries

   (BUTTON) Close

Confirmation
