   #RobotEnomics » Feed RobotEnomics » Comments Feed RobotEnomics » About
   Comments Feed alternate alternate RobotEnomics WordPress.com

RobotEnomics

Tracking the march of the robot economy

Menu

   Skip to content
     * Home
     * About

About

   Colin_Web Robots are becoming an integrated part of daily life. My name
   is Colin Lewis, a Behavioral Economist and Data Scientist who provides
   research and advisory services in automation, robotics and artificial
   intelligence.

   This blog reviews the changing area of robotics and automation and its
   impact on our personal and professional life. Technology is meaningless
   without people – but digital illiteracy is one of the biggest
   challenges facing the economy.

   It would be easy to underestimate the degree to which the robot economy
   is going to make a difference. Fast-paced and disruptive innovation is
   becoming increasingly institutionalized and ubiquitous — fundamentally
   changing the way we work, play and communicate. By tracking trends
   impacted by automation in social, technological, economic,
   environmental and political arenas I hope to be able to provide a
   greater understanding of how to take advantage of new technologies to
   improve our lives. I will do this by researching the impact
   of behavior, economics and culture on the future whilst exploring the
   interactions between technology and society… in that respect, this blog
   is not about describing the world, it’s about exploring ideas.

   Whilst there are concerns about technology and automation displacing
   many from the workplace I have an optimism for the future and believe
   the attempt to better the world for all humanity is hidden somewhere
   within the automated robotic economy.

   Screen Shot 2014-05-19 at 9.45.07 AM The unique number of visitors to
   this blog — high of 38,845 in one day, show the incredible importance
   of this topic and its potential societal impact.

   Robotenomics.com content has been described by CNN as the “go to place”
   for robotics and the economy, regularly featured in the Financial
   Times, Bloomberg, O’Reilly Media, Forbes, Quartz, Inc Magazine,
   Business Insider, MIT Technology Review, described by famed economist
   and Professor Brad De Long as a must read, and is a regular contributor
   to Harvard Business Review, It has also been discussed and written
   about by the Chairman of the BBC, European Parliament Ministers, by
   national governments and others.

   If you wish to know more about my work helping corporations, financial
   institutions, universities and government to take advantage of data
   science and the robot economy, send me an email — colin (@)
   robotenomics.com

   Robotics and A.I. is full of different pieces — like a junkyard, full
   of sharp bits of rusty metal, in which children happily play – I like
   to explore the junkyard and turn it into products and data with real
   value.

   Personal motto: Apophenia — making connections where none previously
   existed (overcoming the human tendency of seeing patterns where none
   actually exist). Don’t get mad. Get data.

   My spare time is spent with my loved ones, where we walk our two
   dogs, Lucky a Golden Retriever and Sherlock an English Springer Spaniel
   — together we typically cover 12 to 16 km’s each day.

   sherlock 123

Share this:

     * Twitter
     * Facebook
     * Google
     *

Like this:

   Like Loading...

4 thoughts on “About”

    1. Dan Ellender says:
       March 19, 2014 at 9:41 pm
       Colin, do you get a lot of replies that it may not take decades? I
       was just wondering about your thoughts about the idea of
       accelerating technology that seems to be popular right now.
       Reply
          + Colin Lewis says:
            March 19, 2014 at 9:47 pm
            Good point Dan. I think we are in the early stages (let’s say
            below the knee on the S curve) or early phase of the
            Kondratiev wave. I think in the next decade we will see far
            more advances from cognitive computing (a personal Watson in
            our smartphones) which will mark a major change in how we
            interact with technology and how it impacts our decisions as
            individuals and businesses.
            Reply
    2. Pingback: The Future of Your Productivity Is in Artificial
       Intelligence – Growing Your Wealth Is Important
    3. Pingback: SCH CONSULTING – How Technology Will Impact Your
       Productivity

Leave a Reply Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

   Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( Log Out / Change )
   Twitter picture

   You are commenting using your Twitter account. ( Log Out / Change )
   Facebook photo

   You are commenting using your Facebook account. ( Log Out / Change )
   Google+ photo

   You are commenting using your Google+ account. ( Log Out / Change )
   Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   Post Comment

   Search ____________________ Search

Recent Posts

     * GoCart Robot delivers food in elderly and health care facilities
     * 5 Weekend reads in robotics, drones and their economic impact
     * Robots will augment jobs not take them – “The future ain’t what it
       used to be”
     * Video: The future of robotics, as seen by roboticists
     * The world and its ageing workforce needs Robots

Recent Comments

   Weekend Briefing No.… on More jobs in companies that em…
   Hudson Robotics on GoCart Robot delivers food in…
   Colin Lewis on Robots will augment jobs not t…
   Robots will augment… on Robots will augment jobs not t…
   Drone Delivery: How… on The economics of Amazon’s deli…

Categories

     * Artificial Intelligence
     * Driverless cars
     * Drones
     * Futurists
     * Machine Economy
     * Robot History
     * Uncategorized

Archives

     * September 2014
     * August 2014
     * July 2014
     * June 2014
     * May 2014
     * April 2014
     * March 2014
     * February 2014
     * January 2014
     * December 2013
     * November 2013
     * October 2013
     * September 2013

@robotenomics

   My Tweets

Blogroll

     * Everything Robotic
     * FiveThirtyEight
     * FT Alphaville
     * MIT Technology Review
     * Professor Tyler Cowen
     * Robohub
     * Robot Report
     * Robotics Business Review

Follow Blog via Email

   Enter your email address to follow this blog and receive notifications
   of new posts by email.

   ____________________

   Follow
   Create a free website or blog at WordPress.com. | The Able Theme.

   Follow

Follow “RobotEnomics”

   Get every new post delivered to your Inbox.

   Join 195 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   IFRAME: likes-master

   %d bloggers like this:
