   #Code for America » Feed Code for America » Comments Feed Peer Network
   Spotlight: Brett Lord-Castillo, St. Louis County UX & IA for the New
   codeforamerica.org

     * Blog
     * Library
     * ____________________ (www.codeforamerica.org) Search

     * Home
     * Blog

Blogging For America

   [logo.png]

   Menu
     * About
     * Governments
     * Citizens
     * Companies
     * Our Work
     * Donate

   Tom
   Steinberg

   Filed Under
     * Guest Post
     * News

“You Talkin’ [about] Me?”

   March 3, 2014 by Tom SteinbergShare
   Tweet
   Share

   This is a guest post by Tom Steinberg, Director of mySociety, a
   not-for-profit social enterprise based in the United Kingdom.

   If the mayor of your city started talking about you in speeches, would
   you want to know?

   Or if the planning committee in your town started to talk quite a lot
   about your house, or your street, would you want to know that?

   Or if the people immediately responsible for funding your child’s
   school started to discuss whether or not to cut funding to it, would
   you have any interest in knowing what was being said?

   I don’t think it’s too radical to suggest that basically anyone with
   normal human curiosity would probably want to know these things. And
   yet as of today the internet really doesn’t help much with this problem
   at all. In the U.K., where I live, we run a service that helps a little
   bit: we send about 30,000 custom mails a day telling people whether
   certain keywords were spoken in Parliament yesterday. But this sort of
   service basically doesn’t exist anywhere else.

   And that is why we’ve built SayIt — an open source Poplus component
   that’s all about making, storing and sharing the words that powerful
   people say in ways that mean normal people will actually get to hear
   about it.

   Here’s a demo of it featuring JK Rowling being interviewed about media
   intrusion.

   And here’s a version that’s been built inside a new South African
   website for monitoring what goes on in their Parliament. SayIt is,
   basically, a modern way of handling transcripts — suitable for the era
   of sharing, searching, alerting and other normal web activities.

   Code for America has very kindly let me blog today because we’re
   looking for people and organizations in the U.S. that would be
   interested in setting up some demonstration deployments of SayIt,
   either within existing websites, or as new services.

   We’re looking to collaborate with people who think that a service that
   would let citizens find out what certain kinds of powerful people had
   been talking about would be a really positive contribution to life in
   their city or state — something they’d be genuinely excited to be part
   of. And thanks to the ever-generous Knight Foundation, we even have
   some funds to help things run smoothly.

   We’re very happy to talk to people working for governments, who we very
   much hope will become users of (and contributors to) SayIt over time.
   But the easiest place to get started is actually collaborations with
   citizens outside governments, who aren’t so constrained by officialdom.
   If that sounds like you, or you’re interested in any way, then please
   do drop us a line. We look forward to hearing from you, and to helping
   you get cool new services online in your city or state.

     __________________________________________________________________

   Questions? Comments? Hit us up @codeforamerica.

   Questions? Comments? Hit us up at @codeforamerica
   ← Back To All Articles
   ____________________
     * Home
     * About
          + Fellowship
          + Brigade
          + Civic Startups
          + Peer Network
          + International
          + Board
          + Team
          + Supporters
          + Press
          + Jobs
          + Contact
     * Governments
          + Atlanta, GA
          + Charlotte, NC
          + Chattanooga, TN
          + Denver, CO
          + Lexington, KY
          + Long Beach, CA
          + Mesa, AZ
          + Rhode Island
          + San Antonio, TX
          + San Juan, PR
          + Alumni Partners
          + Peer Network
          + Data Standards
     * Citizens
          + Our Geeks
          + Our Code
          + Our Startups
          + Events
          + Civic Tech Issue Finder
     * Companies
          + Our Companies
          + Newsletter
          + Incubator FAQ
          + Accelerator FAQ
          + Apply
     * Our Work
          + Local Service Apps
          + Citizen Engagement Apps
          + Free Apps
          + Paid Apps
          + Initiatives
          + Data Formats
     * Donate
          + Supporters
          + Donate Now
     * Social
          + Facebook
          + Twitter
          + YouTube
          + GitHub
          + Tumblr
          + Flickr
          + Vimeo
          + RSS

   [logo-inversed.png] Code for America Labs, Inc is a non-partisan,
   non-political 501(c)(3) organization. EIN number 27-1067272. Content is
   licensed through Creative Commons.
   Provide website feedback on GitHub or to info@codeforamerica.org.
