     * Testimonials
     * Case Studies
     * For Publishers
     * For Business
     * Features
     * Sign In

Atlas

Push-Button Publishing Is Here.

Write. Design. Publish. It’s That Simple.

   Splash-graphic Sign up for a Free Trial Contact Sales  Explore Atlas.
   Watch the videos.

What Our Users Are Saying.

     Atlas is an amazing platform....writing a technical book is now
     massively simpler than it has ever been before.

   Scott Chacon, GitHub Splash-chacon

     My team loves the platform.

   North Atlantic Books Splash-north

     Kudos for delivering such an effective authoring platform. It’s been
     a joy to work with and it makes my job as an author so much easier.
     I evaluated other publishers and your platform is just so much
     better than the alternatives—mostly MS Word templates and other
     rudimentary tools. This is powerful and should be used as a
     differentiator as you sign authors.

   Kelly Goetsch, Author using Atlas Splash-kelly

     Your product is amazing, and the level of support really makes Atlas
     stand out even more.

   Troy Mott, Backstop Media Splash-troy

     The basic idea as well (as well as the implementation) is marvelous.
     I can see we could have avoided sending files back and forth with
     Atlas. I love the magic content creations (PDF, e-book, etc.)
     buttons.

   David Grossman, Author using Atlas Splash-david

     Maintaining the book using Git is really nice because you have all
     the powerful version-control features built in. I would definitely
     recommend Atlas to anyone wanting to produce an online site or
     online book.

   Scott Murray, Author using Atlas Splash-scott
   See how Atlas is improving content development.

     * Atlas for Publishers
     * Atlas for Business

Atlas is created by publishers, for publishers, to solve today’s pressing
publishing challenges.

On the Atlas platform, you write, design, and publish in one environment and
workflow. Produce print or digital content without an expensive “retooling”
of fundamental processes—and even publish content that is “born digital” in
print. It’s that simple.

Time is money. And money is money.

   Splash-case-money

   Shave months off your time to market by radically streamlining the
   publishing process. Save up to 75% of your production costs by
   automating conversions, line/page breaking, and typesetting.

Lose the complexity.

   Splash-case-complexity

   With the push of a single button, Atlas renders your content into PDF,
   EPUB, MOBI, website, and print PDF—every format, for every type of
   device.

Go beyond the printed page.

   Splash-case-beyond

   Atlas is digital-native and enables you to embed dynamic content.
   Video, audio, interactive data visualizations, coding environments,
   interactive widgets, and more can be incorporated easily into every
   format that supports them.

Get on the same page.

   Splash-case-same-page

   Authors, editors, and production teams work together on one platform
   that keeps track of all changes made, who made them, and when; then
   they merge all changes into one canonical document. No more sending
   files back and forth and wondering who has the latest version!

It’s not as scary as you might think.

   Splash-case-editor

   Atlas’s intuitive editor uses a familiar interface and offers all of
   the features of widely used software like Word and WordPress.

Control your content.

   Splash-case-your-content

   You can always access or move your own content—it’s in a
   non-proprietary, open format, so you can’t get locked in.

Future-proof your publishing.

   Splash-case-html-css

   Atlas uses modern open standards for your content markup: HTML5 and
   CSS3. New format? No problem. Atlas’s extensible architecture and
   transformation engines make adding new format outputs an easy process,
   ensuring that content created in Atlas can be rendered into any new or
   updated format that comes along.

Create collaboratively, update instantly, track revisions, and control
access.

Whether you’re publishing product documentation, marketing collateral, or
internal manuals, your content needs to be up-to-date and on brand.

Safeguard your brand with O’Reilly Atlas.

   Splash-case-look

   Create and control the look and feel of your publications, whether
   digital or print.

Streamline documentation.

   Splash-case-money

   The Atlas workflow is decentralized and collaborative, with full
   version control. Save time and money with Atlas’s smart automation.

Lose the complexity.

   Splash-case-complexity

   With the push of a button, Atlas publishes your content into PDF, EPUB,
   MOBI, website, and print PDF—every format, for every type of device.

Take control of changes and revisions.

   Splash-case-revision

   With Atlas’s powerful collaboration features, everyone involved in a
   project can work on it simultaneously. Control access levels, review
   and accept proposed changes, add comments, and easily revert to any
   prior version. Atlas’s ironclad version-control system, built on Git,
   keeps track of all changes made, who made them, and when, so you can
   focus on what’s important—your content.

Design beautiful, branded layouts.

   Splash-case-html-css

   Atlas comes with professionally styled templates; because it’s based on
   CSS, you can also easily create your own to match your existing
   branding and content designs. Additionally, you can control changes
   made to the layout so it consistently conforms to your corporate
   standards.

Go beyond the printed page.

   Splash-case-beyond

   Atlas is digital-native and enables you to embed dynamic content.
   Video, audio, interactive data visualizations, coding environments,
   interactive widgets, and more, can be incorporated easily into every
   format that supports them.
   Sign up for a Free Trial Contact Sales

Features

Version Control

   Atlas is based on Git, the powerful version-control system that tracks
   every change in your content, who made it, and when it happened—and
   allows you to instantly revert to any previous version.

CSS Templates

   If you know CSS, you can design a book for all our formats. If you
   don’t, choose one of our beautiful templates.

STEM Content

   Atlas has built-in support for MathML, LaTeX, and syntax highlighting.

Collaboration

   Tired of pushing MS Word files back and forth? Atlas lets you
   seamlessly collaborate with co-authors, editors, reviewers, and other
   people on your team.

Digital Formats

   Atlas exports to PDF, EPUB, MOBI, and Web at the push of a button.

Interactivity

   Use audio, video, and custom JavaScript widgets. For print output,
   these features are automatically converted to images.

Semantic Markup

   If you know HTML, you know our HTMLBook format. If you don’t, writing
   in the Atlas interface is as simple as using a word processor.

Print Formats

   Publishing to print? No problem. Atlas outputs print-ready PDF for both
   offset and print-on-demand uses.
   Sign up for a Free Trial Contact Sales
