    #VentureBeat Feed PayPal executive Mike Liberatore leaves for mobile
   payments startup Clinkle AbleGamers: Final Fantasy XIV was the
   most-accessible mainstream game of 2013 alternate alternate VentureBeat
   WordPress.com publisher

   VentureBeat

   News

     * News
     * Events
     * Insight
     * Notifcations
     * [arrow_medgrey.png]

   ____________________ (BUTTON)

Events

Insight

Webinars

   VentureBeat

   (BUTTON) Navigate
     * Channels
          + GAMESBEAT
          + Health
          + Big Data
          + Lifestyle
          + Business
          + Marketing
          + Cloud
          + Media
          + Deals
          + Mobile
          + Dev
          + New York
          + Education
          + Reviews
          + Enterprise
          + Science
          + Entrepreneur
          + Security
          + Gadgets
          + Small Biz
          + Green
          + Social
     * Events
     * Insight
     * Videos
     * Newsletters
     * Jobs
     * Got news? Tell us!

   Entrepreneur

Can tech innovation curb gun violence? Smart Tech poses 4 million-dollar
challenges to find out

   Can tech innovation curb gun violence? Smart Tech poses 4
   million-dollar challenges to find out
   Can tech innovation curb gun violence? Smart Tech poses 4
   million-dollar challenges to find out

   Above: San Francisco police chief Greg Suhr and Ron Conway talk about
   gun violence.
   Image Credit: Rebecca Grant/VentureBeat
   January 28, 2014 12:20 PM
   Rebecca Grant
   0

   SAN FRANCISCO — The Smart Tech Foundation is calling on the tech
   community to solve one of America’s most pervasive and tragic problems
   — gun violence.

   It is posing four $1 million challenges to motivate entrepreneurs to
   apply their talent and ingenuity towards reducing gun death and injury.

   The Smart Tech Foundation is a response to the Sandy Hook shootings.
   This tragedy shook the nation on Dec. 14, 2012, and yet we have made
   little-to-no progress to address the problem — 12,000 people have been
   killed by guns since Sandy Hook, including 573 children and teens.The
   U.S. saw 23 mass shootings in 2013.

   The mission of the Smart Tech Foundation is to hack through all the
   politics and bureaucracy and inspire progress through entrepreneurial
   solutions. It was started by Ron Conway, a famed angel investor known
   for advocating the use of technology to address civic issues, along
   with serial entrepreneur Jim Pitkow

   “Let’s use innovation to bring about gun safety and not rely on
   Washington,” Conway said at the kickoff event for the firearm safety
   challenge. “The tech community wasn’t engaged with this issue before,
   but the Sandy Hook massacre should cause people to act. We are
   innovators, and we want entrepreneurs to invent ideas about gun
   safety.”

   Conway compared this effort to the invention of the seat belt. He said
   that Volvo created the three-point safety belt, and that created a
   market for safety in automobiles. Since then, driving is seven times
   safer on a per mile basis, and he said a market solution like this
   could have the same impact on gun safety.

   “We believe in the free market and the democratic process,” Pitkow
   said, who serves as director of Smart Tech. “This is about examining
   the current realities of gun violence and the systematic market
   failures in terms of innovation and active capital. This is not about
   gun control. In no way do our efforts challenge the right to bear arms.
   We are calling upon brightest minds in world to create opt-in solutions
   that strengthen the rights of gun bearing citizens and increase the
   safety of Americans.”

   The foundation is accepting applications starting today through March
   31, 2014, and candidates at all stages of “technological readiness” can
   apply, meaning you can have just an idea or a product already in the
   market. A panel will review the proposals and allocate the funds to the
   most promising ideas. The goal is to provide structure and focus to
   these entrepreneurs as well as access to experts, money, tools, and any
   other resources they might need.

   A few companies already developing products to promote gun safety
   attended the event today as examples of what technology can do.

   Armatix built a radio-controlled watch that restricts gun access and
   use. This “smart system” means the gun can only shoot if it is in range
   of the watch or if the gun owner releases the safety mechanism by
   entering a PIN code. If the gun loses contact with the watch, it
   automatically deactivates.

   Everlokt is working on Safe Access Ammunition (SAAMO) technology. It
   makes ammunition as well as computerized gun handles that limits who
   can fire the guns. Salus Security Devices built a biometric locking
   station for guns that recognizes fingerprints, and Sentinel built an
   “Identilock” mechanism that covers the firearm trigger until a
   fingerprint unlocks the device.

   Sentinel founder Omer Kiyani was shot when he was 16 in a drive-by
   shooting while he was out with his friends.

   “I am a gun owner, I am a parent, and I am a victim,” he said. “I
   remember seeing the fear in my parents’ faces that day. I never ever
   want to see a child go through something or have a parent go through
   the same thing. As a responsible American, I am passionate about
   solving the gun violence issue — it is not bigger than American
   ingenuity.”

   Ben Tomb is the CEO of Salus Security Devices. When his son was 5, he
   was playing with his friend next door.

   “He went to his friend Bobby’s house to play. Bobby’s older brother,
   who was 12, went into the father’s bedroom, retrieved his shotgun, and
   accidentally or intentionally discharged it, fatally wounding Bobby,
   who died the next day. I know that could have been my son or one of my
   grandsons.”

   Tomb said that 1.7 million children live in homes with a loaded,
   insecure firearms. The issue of guns in America is filled with alarming
   statistics. Thirty-one thousand Americans die from gun-related deaths
   every year, and firearms injure or kill 20,000 children and youth under
   20 each year. Firearms are the second-leading cause of death among
   people aged 10 to 19.

   Despite all this tragedy, gun control remains a divisive political
   issue. It can’t make any headway in Congress, and the real threats and
   dangers too often become mired in partisan bickering. In the mean time,
   tens of thousands of people are dying.

   “We believe through innovation, new products can be introduced in
   firearm safety to make communities safer and save lives,” said San
   Francisco police chief Greg Suhr. “Those who say ‘Guns don’t kill
   people. People kills people’ are mistaken. Guns do kill people. We need
   better gun control, and to date efforts in D.C. have not been
   successful, but there is more than one way to skin a cat.”

   The first challenge is dedicated to firearm safety. The subsequent
   challenges are dedicated to big data, community safety, and brain
   health.
     __________________________________________________________________

   VentureBeat is studying the state of marketing technology. Chime in,
   and we’ll share the data.

Topics >

   Gun gun control gun violence jim pitkow Ron Conway smart tech smart
   tech foundation top-stories
   0 comments
     Livefyre
     * Get Livefyre
     * FAQ

   Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest

Latest News

     * How best-of-breed apps can topple the enterprise monopoly
       How best-of-breed apps can topple the enterprise monopoly
       How best-of-breed apps can topple the enterprise monopoly
     * Why it’s critical to find early customers outside of Silicon Valley
       Why it’s critical to find early customers outside of Silicon Valley
       Why it’s critical to find early customers outside of Silicon Valley

Press Releases

     * Corporate Venture & Innovation Initiative (CVI²), J. Thelander
       Consulting Release Most Comprehensive Corporate Venture Capital
       (CVC) Compensation Report
       Corporate Venture & Innovation Initiative (CVI²), J. Thelander
       Consulting Release Most Comprehensive Corporate Venture Capital
       (CVC) Compensation Report
       Corporate Venture & Innovation Initiative (CVI²), J. Thelander
       Consulting Release Most Comprehensive Corporate Venture Capital
       (CVC) Compensation Report
     * Unitas Global Honored with 2014 Cloudys Award
       Unitas Global Honored with 2014 Cloudys Award
       Unitas Global Honored with 2014 Cloudys Award
     * Nimble Launches Android Smart Contacts App to Intelligently Build
       and Nurture Social Selling Relationships
       Nimble Launches Android Smart Contacts App to Intelligently Build
       and Nurture Social Selling Relationships
       Nimble Launches Android Smart Contacts App to Intelligently Build
       and Nurture Social Selling Relationships

   View more [business-wire-widget.png?m=1391186376g]

     * Home
     * About
     * Contact
     * Careers
     * Advertise
     * Events
     * Privacy Policy
     * Terms of Service

   © Copyright 2014 VentureBeat. All rights reserved. Powered by
   WordPress.com VIP
