   Skip to main content

   Edge.org

Edge.org




   Get Edge.org by Email

   To arrive at the edge of the world's knowledge, seek out the most
   complex and sophisticated minds, put them in a room together, and have
   them ask each other the questions they are asking themselves.
   Sun, Sep 28, 2014
     * HOME
     * CONVERSATIONS
     * VIDEOS
     * ANNUAL QUESTION
     * EVENTS
     * NEWS
     * LIBRARY
     * ABOUT

THE UNIVERSE - On Sale Now!

   The "Best of Edge" Book Series
   edited by John Brockman [7.8.14]
   Topic:
   Conversations
     __________________________________________________________________

   #1 iBooks bestseller (Science & Nature)
   #1 Amazon bestseller (Physics, Cosmology, Astronomy & Astrophysics)
   [USEMAP:Universe_ecard_onsale.jpeg]
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

        From the Back Cover

   Explore the universe with today's greatest physicists.

   In the wake of one of the most groundbreaking scientific breakthroughs
   in modern times, the March 2014 discovery of gravitational ripples from
   the Big Bang—an apparent confirmation of Alan Guth and Andrei Linde's
   theory of cosmic inflation—John Brockman of Edge.org has gathered
   together some of the world's best minds to explain the universe as we
   currently know it. The contributors—many pioneering theoretical
   physicists and cosmologists, including Guth and Linde—provide an
   extraordinary picture of cosmology as it has developed over the past
   three decades.

   • Alan Guth and Andrei Linde explain the Inflationary Universe theory.

   • Lee Smolin discusses the nature of time.

   • Lisa Randall and Neil Turok elaborate on the theory of branes,
   two-dimensional structures arising from string theory—whose existence
   is central to the cyclic universe.

   • Seth Lloyd investigates how the universe behaves like a
   self-programming computer.

   • Lawrence Krauss provides fresh insight into gravity, dark matter, and
   the energy of empty space.

   • Brian Greene and Einstein biographer Walter Isaacson speculate on how
   Albert Einstein might view the theoretical physics of the twenty-first
   century.

   • The late Benoit Mandelbrot looks back on a long career devoted to
   fractal geometry.

   • Plus Nobel Prize winner Frank Wilczek, Astronomer Royal MaRtin Rees,
   Caltech physicist Sean Carroll, Stanford's Leonard Susskind, Oxford's
   David Deutsch, Cornell's Steven Strogatz, Albert Einstein Professor in
   Science at Princeton Paul Steinhardt, and more!
     * Tweet Widget
     * Facebook Like
     * Google Plus One
     * Linkedin Share Button
     * Share on Facebook
     * Pinterest
     * Print Mail logo
     * Print HTML logo

What's Related

People

   John Brockman
   Editor, Edge.org; Chairman of Brockman, Inc.; Author, By...

Books

   [51t%2BBoK579L._SL160_.jpg]
   The Universe: Leading Scientists Explore the...
   Edited by John Brockman Paperback [2014]
   [41ogzMK%2B0UL._SL160_.jpg]
   What Should We Be Worried About?: Real...
   Edited by John Brockman Paperback [2014]
   [51VZguxpQXL._SL160_.jpg]
   Thinking: The New Science of Decision-Making...
   Edited by John Brockman Paperback [2013]
   [51YDyrSKe4L._SL160_.jpg]
   This Explains Everything: Deep, Beautiful,...
   By John Brockman Paperback [2013]
   [41pUXY5uiQL._SL160_.jpg]
   This Will Make You Smarter: New Scientific...
   By John Brockman Paperback [2012]
   [51rvJu%2BQeuL._SL160_.jpg]
   Culture: Leading Scientists Explore...
   By John Brockman Paperback [2011]
   [51dr3AfVJ0L._SL160_.jpg]
   The Mind: Leading Scientists Explore the...
   By John Brockman Paperback [2011]
   [41V0einwP6L._SL160_.jpg]
   Is the Internet Changing the Way You Think...
   By John Brockman Paperback [2011]
   [412MrhvIMTL._SL160_.jpg]
   This Will Change Everything: Ideas That Will...
   By John Brockman Paperback [2009]
   [511LpiQOYhL._SL160_.jpg]
   What Have You Changed Your Mind About?:...
   By John Brockman Paperback [2009]
   [51aOWkRGAQL._SL160_.jpg]
   What Are You Optimistic About?: Today's...
   By John Brockman Paperback [2007]
   [41SFTT5PEZL._SL160_.jpg]
   My Einstein: Essays by Twenty-four of the...
   By John Brockman Hardcover [2006]
   [51cIww40sHL._SL160_.jpg]
   Intelligent Thought: Science versus the...
   By John Brockman Paperback [2006]
   [51nkeArg-lL._SL160_.jpg]
   Curious Minds: How a Child Becomes a...
   By John Brockman Paperback [2005]
   [51Y6DZ5ARlL._SL160_.jpg]
   The Next Fifty Years: Science in the First...
   By John Brockman Paperback [2002]
   [4140FDB9Q1L._SL160_.jpg]
   The Greatest Inventions of the Past 2,000...
   By John Brockman Hardcover [2000]
   [4195XVM9XRL._SL160_.jpg]
   Digerati: Encounters with the Cyber Elite
   By John Brockman Paperback [1998]
   [615ZKJXYXYL._SL160_.jpg]
   How Things Are: A Science Tool-Kit for the...
   By John Brockman Paperback [1996]
   [41aLLGM2JsL._SL160_.jpg]
   Third Culture: Beyond the Scientific...
   By John Brockman Paperback [1996]
   [5121H8um8hL._SL160_.jpg]
   What Is Your Dangerous Idea?: Today's...
   By John Brockman Paperback
   [314lt32JS9L._SL160_.jpg]
   By the Late John Brockman
   By John Brockman Kindle Edition

Conversations at Edge

     * By the Late John Brockman - NEW E-BOOK EDITION ON SALE NOW!
       John Brockman [ 9.16.14 ]
     * The Edge Master Classes & Seminars
       A Conversation with
       John Brockman [ 5.5.14 ]
     * #1 AT AMAZON: SCIENCE & MATH
       John Brockman [ 5.2.14 ]
     * What Should We Be Worried About? - ON SALE NOW
       Edited By John Brockman [ 2.12.14 ]
     * THINKING — On Sale Now
       The "Best of Edge" Book Series
       edited by John Brockman [ 10.29.13 ]
     * THIS EXPLAINS EVERYTHING: DEEP, BEAUTIFUL, AND ELEGANT THEORIES OF
       HOW THE WORLD WORKS
       Edited by John Brockman [ 4.8.13 ]
     * SUMMER READING 2012
       John Brockman [ 6.26.12 ]
     * THIS WILL MAKE YOU SMARTER: New Scientific Concepts to Improve Your
       Thinking
       Foreword by David Brooks
       Edited by John Brockman [ 2.17.12 ]
     * Information Gardens
       Brian Eno, Hans
       Ulrich Obrist, Mark Pagel, Jennifer Jacquet, John Brockman [
       10.16.11 ]
     * Review: The Atlantic on THE BEST OF EDGE
       John Brockman [ 9.15.11 ]
     * New Books from Edge
       John Brockman [ 9.12.11 ]
     * Photos
       John Brockman [ 7.31.11 ]
     * Edge @ DLD
       John Brockman [ 7.13.11 ]
     * "SOME OF THE CORPSES ARE AMUSING"
       John Brockman [ 4.24.11 ]
     * A Big Question
       John Brockman [ 6.15.10 ]
     * THE ASH CLOUD
       AN EDGE SPECIAL EVENT!
       By John Brockman [ 4.25.10 ]
     * LIFE: A GENE-CENTRIC VIEW
       Edge @ DLD
       A Conversation in
       Munich Richard Dawkins, J. Craig Venter, John Brockman [ 1.23.08 ]
     * THE EXPANDING THIRD CULTURE
       By John Brockman [ 10.25.06 ]
     * THE NEW VIEW
       John Brockman [ 5.19.06 ]
     * INTELLIGENT THOUGHT SCIENCE VERSUS THE INTELLIGENT DESIGN MOVEMENT
       A Conversation with
       Edited by John Brockman [ 5.8.06 ]
     * Letter to Members of Congress Re: Intelligent Thought
       John Brockman [ 2.16.06 ]
     * GREGORY BATESON: THE CENTENNIAL
       About Bateson
       by John Brockman [ 11.19.04 ]
     * REMEMBERING DOLLY
       By John Brockman [ 2.13.03 ]
     * THE NEW HUMANISTS
       By John Brockman [ 12.31.01 ]
     * CODE
       A Dialogue
       George Dyson, John Brockman [ 6.11.98 ]
     * Copyright
       The Third Culture
       John Brockman [ 12.1.97 ]
     * THE THIRD CULTURE
       Beyond the Scientific Revolution
       John Brockman [ 12.1.97 ]
     * He Confuses 1 And 2 And The 200 I.Q.
       By James Lee Byars, John Brockman [ 7.16.97 ]
     * Part Five SOMETHING THAT GOES BEYOND OURSELVES
       W. Daniel Hillis, John Brockman [ 5.1.96 ]
     * Part Four WHAT WAS DARWIN'S ALGORITHM?
       John Brockman [ 5.1.96 ]
     * Part One THE EVOLUTIONARY IDEA
       John Brockman [ 5.1.96 ]
     * Part Three QUESTIONS OF ORIGIN
       John Brockman [ 5.1.96 ]
     * Part Two A COLLECTION OF KLUDGES
       John Brockman [ 5.1.96 ]
     * Introduction
       John Brockman [ 1.1.96 ]
     * SELECTED READING
       John Brockman [ 5.1.95 ]
     * THE THIRD CULTURE
       By John Brockman [ 9.9.91 ]

Events

   Edge @ DLD 2014
   On the Road [ 1.24.14 ]
   Edge Master Class 2009: GEORGE CHURCH & J. CRAIG VENTER: A SHORT COURSE
   ON SYNTHETIC GENOMICS
   Master Classes [ 7.24.09 ]
   Edge Master Class 2007 DANIEL KAHNEMAN: "A SHORT COURSE IN THINKING
   ABOUT THINKING"
   Master Classes [ 7.19.07 ]
   THE EDGE SCIENCE DINNER 2003
   Edge Dinners [ 2.27.03 ]
   Rebooting Civilization
   Seminars [ 9.10.01 ]

Topics

   Conversations
     * John Brockman, Editor and Publisher
     * Russell Weinberger, Associate Publisher
     * Nina Stegeman, Editorial Assistant


     * Contact Info:editor@edge.org
     * In the News
     * Manage Email Subscription
     * Get Edge.org by email


   Edge.org is a nonprofit private operating foundation under Section
   501(c)(3) of the Internal Revenue Code.
   Copyright © 2014 By Edge Foundation, Inc All Rights Reserved.
