   #Code for America » Feed Code for America » Comments Feed OpenTrails
   Season Begins Building in BETA: A Civic Show & Tell

     * Blog
     * Library
     * ____________________ (www.codeforamerica.org) Search

     * Home
     * Blog

Blogging For America

   [logo.png]

   Menu
     * About
     * Governments
     * Citizens
     * Companies
     * Our Work
     * Donate

   Jennifer
   Pahlka
   @pahlkadot

   Jennifer Pahlka is the founder and executive director of Code for
   America. She recently served as the US Deputy Chief Technology Officer
   in the White House Office of Science and Technology Policy. She is
   known for her TED talk, Coding a Better Government, and is the
   recipient of several awards, including the Oxford Internet Institute's
   Internet and Society Award, MIT’s Kevin Lynch Award, and National
   Democratic Institute’s Democracy Award. She spent eight years at CMP
   Media where she ran the Game Developers Conference and related
   properties. Previously, she ran the Web 2.0 and Gov 2.0 events
   for TechWeb, in conjunction with O'Reilly Media. Jennifer’s early
   career was spent in the non-profit sector. She is a graduate of Yale
   University and lives in Oakland, Calif. with her daughter, fiance, and
   seven chickens.
   Filed Under
     * CfA Staff
     * News

There’s No Place Like Home

   June 10, 2014 by Jennifer PahlkaShare
   Tweet
   Share

   I feel a bit like Dorothy waking up back in Kansas after her adventures
   in Oz.  I’ve just spent a year in our own magical capital, Washington,
   DC, serving as the Deputy Chief Technology Officer of the United
   States, and have now been back at Code for America for the better part
   of a week.  Unlike Dorothy, I was certainly not trying escape a bleak
   dust bowl; in fact, it was incredibly difficult to leave the amazing
   vortex of creativity that is Code for America for a place that moves a
   little bit more slowly.  Like Dorothy, the lessons I learned were ones
   I already knew, but I needed this experience in federal government for
   them to truly come alive for me.

   A question many folks have asked me is, “What did you actually do
   during your year?” I’d like to hold off on that topic for now.  Some of
   what I worked on is still in process within the White House, and my
   former colleagues will talk about that work when it’s ready.  I will be
   sure to amplify their message when the time is right.

   But the first two questions most folks ask me are, “What was it like?
   Are you glad you did it?” My answers are, “It was amazing, and I can’t
   imagine that I ever hesitated.”  It was a difficult year, both the
   traveling back and forth and the feeling of being a newbie at
   everything: learning how policy is made, studying up on some of the
   finer points of procurement regulation, and familiarizing myself with
   actual laws like the Clinger-Cohen Act of 1996 and proposed laws like
   FITARA. And most importantly, learning how things get done in DC.  I’m
   used to heated debates in meetings; in DC, I learned that the meeting
   never happens in the meeting.  I’m used to looking at user research and
   prototypes; in DC, there are a lot of slide decks and memos.  But I
   also saw how all that is changing. Perhaps more slowly than we’d like,
   but it is changing — and if I was even a tiny part of the momentum in
   that direction, then I’m proud of my time there.

   I’ve spent the last four years of my life talking about how government
   should change.  I’d like to say I was doing something about how
   government should change — but in my definition of “doing,” the Code
   for America Brigades, Fellows, Peer Network members, and civic startups
   are the real doers.  I have played the role of enabler, convener, and
   storyteller.  I’m not putting myself down when I say this, but talk is
   cheap.  Advice is easy.

   I have implored our nation’s public servants to be less risk-averse on
   many occasions; now I know what it’s like to be the person whose email
   records are likely to become public. I’ve had to be the one, sitting at
   my desk, deciding if I should include a third party on an email asking
   for feedback — when I know that if the “Cc:” line includes anyone
   outside of the Executive Office of the President, then we’ve waived the
   right to executive privilege.  The principle of “default to open” is a
   little less self-evident when you think you’re doing things right, but
   you’re not quite sure, and you know the stakes are really high.  I’m
   happy with the choices I made, and I stayed true to my principles, but
   I know better now what it’s like to walk in someone else’s shoes.  I
   leave with an even greater commitment to change, but also with a deeper
   empathy for those trying to change the system from within.

   I’ve also spent the last four years of my life talking about the
   amazing talent that serves our nation, not in the bright spotlight of
   politics, but in the day-to-day of running the country. I knew what I
   was talking about, because I’ve worked with folks like Michael Evans,
   who was Boston’s first on-staff “civic hacker,” and Theresa Reno-Weber,
   Louisville’s Chief Performance Officer. But I worked with those
   talented people either before they went into government or from the
   outside.  Now I’ve had the chance to actually serve side-by-side with
   people like Todd Park, Ryan Panchadsaram, Nick Sinai, Nicole Wong,
   Haley Van Dyck, Marina Martin, Casey Burns, and so many others. I’ve
   seen not only their dedication, but also their brilliance and
   commitment to doing the right thing — even in a system that sometimes
   makes that difficult.  If these people are government bureaucrats,
   there’s no higher calling I could aspire to.

   I’ll expand on some of the other lessons I learned in later blog posts,
   but for now I’m just waving a friendly hello.  I spent my first few
   days back meeting with each member of the CfA staff (our significantly
   bigger staff; I’m not done yet!) and catching up with Bob Sofman, who
   has been leading the organization during my year away with such
   strength and empathy that it’s now his shoes I must work hard to fill.
    I’m incredibly grateful to Bob, who now returns to his role as Chief
   Program Officer, and eager to honor his leadership by upping my game.
   I’m grateful to everyone on the team who not only kept the home fires
   burning, but used them to cook up a feast.

   My year in DC was one of the most meaningful experiences of my life,
   one that will make me a better leader for Code for America’s second
   act.  For now, it’s great to be back. There’s no place like home.

     __________________________________________________________________


   Questions? Comments? Hit us up @codeforamerica.

   Questions? Comments? Hit us up at @codeforamerica
   ← Back To All Articles
   ____________________
     * Home
     * About
          + Fellowship
          + Brigade
          + Civic Startups
          + Peer Network
          + International
          + Board
          + Team
          + Supporters
          + Press
          + Jobs
          + Contact
     * Governments
          + Atlanta, GA
          + Charlotte, NC
          + Chattanooga, TN
          + Denver, CO
          + Lexington, KY
          + Long Beach, CA
          + Mesa, AZ
          + Rhode Island
          + San Antonio, TX
          + San Juan, PR
          + Alumni Partners
          + Peer Network
          + Data Standards
     * Citizens
          + Our Geeks
          + Our Code
          + Our Startups
          + Events
          + Civic Tech Issue Finder
     * Companies
          + Our Companies
          + Newsletter
          + Incubator FAQ
          + Accelerator FAQ
          + Apply
     * Our Work
          + Local Service Apps
          + Citizen Engagement Apps
          + Free Apps
          + Paid Apps
          + Initiatives
          + Data Formats
     * Donate
          + Supporters
          + Donate Now
     * Social
          + Facebook
          + Twitter
          + YouTube
          + GitHub
          + Tumblr
          + Flickr
          + Vimeo
          + RSS

   [logo-inversed.png] Code for America Labs, Inc is a non-partisan,
   non-political 501(c)(3) organization. EIN number 27-1067272. Content is
   licensed through Creative Commons.
   Provide website feedback on GitHub or to info@codeforamerica.org.
