    #YouTube Video Search alternate alternate

   YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   O'Reilly
     * O'Reilly
     * Videos
     * Playlists
     * Channels
     * Discussion
     * About

     *
          + [pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + Popular on YouTube
          + Music
          + Sports
          + Gaming
          + Education
          + Movies
          + TV Shows
          + News
          + Spotlight
         ______________________________________________________________

     *
          + [pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *
     *
     *

     * oreilly.com

   O'Reilly
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 83,909

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

O'Reilly Verified

     * Home
     * Videos
     * Playlists
     * Channels
     * Discussion
     * About
     * [pixel-vfl3z5WfW.gif] ____________________

   [mqdefault.jpg] ► Play all

Solid Conference 2014

     * by O'Reilly
     * 56 videos
     * 11,798 views
     * 10 hours

   O'Reilly Solid brings together the people and businesses at the
   intersection of software and hardware: the programmable world, Internet
   of things, software intelligence, and more. Visit solidcon.com
   [pixel-vfl3z5WfW.gif] Play all (BUTTON) Share or embed this playlist
   Share

   Loading icon Loading...
   (BUTTON) Save to Playlists Save

Sign in to YouTube

   Sign in
     *

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue O'Reilly
   Solid Conference

   [pixel-vfl3z5WfW.gif]

   O'Reilly Solid explores the convergence of software and hardware, the
   Internet of Things, and the connected world.

   O'Reilly Solid explores the convergence of software and hardware, the
   Internet of Things, and the conne... (BUTTON) more
   O'Reilly

   1:48

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue China's
   prototyping, manufacturing and deployment ecosystem - Solid 2014

   [pixel-vfl3z5WfW.gif]

   Huaqiangbei, or HBQ, reportedly China's largest electronics market,
   serves as Shenzhen's prototyping, manufacturing and deployment
   ecosystem.

   Huaqiangbei, or HBQ, reportedly China's largest electronics market,
   serves as Shenzhen's prototypin... (BUTTON) more
   O'Reilly

   1:10

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Solid
   Conference Panel (Connected Meetup 2014)

   [pixel-vfl3z5WfW.gif] Featuring Rachel Kalmar (Misfit Wearables), Mike
   Kuniavsky (PARC), and Dan Saffer (Smart Design).
   O'Reilly

   1:03:17

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Rodney
   Brooks: "Intelligent Machines are Different" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   As our machines become more intelligent, they are going to surprise us
   more and more as they change their behavior.

   As our machines become more intelligent, they are going to surprise us
   more and more as they change their b... (BUTTON) more
   O'Reilly

   13:37

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Nadya
   Peek: "Making Machines that Make" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   The Machines that Make project is working on equipment that allows them
   to prototype beyond the confines of the tools they currently have.

   The Machines that Make project is working on equipment that allows them
   to prototype beyond the confines of... (BUTTON) more
   O'Reilly

   13:14

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Astro
   Teller: "Google[x]'s Focus on the Physical World" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif] Google[x]'s projects aspire to survive contact
   with the physical world in some nontrivial way.
   O'Reilly

   13:21

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Alec
   Saunders: "Time to Get Personal..." - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif] A look at the current state of IoT and how it can
   become far more human-centric.
   O'Reilly

   6:34

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Carin
   Meier and Peter Shanley: "Real Time Robot Dance Party" - Solid 2014
   Keynote

   [pixel-vfl3z5WfW.gif] This fun, energetic talk explores controlling
   multiple robots in real time.
   O'Reilly

   8:25

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Hiroshi
   Ishii: "Vision Driven Beyond Tangible Bits..." - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   Realizing seamless interfaces between humans, digital information, and
   the physical environment by giving physical form to digital
   information.

   Realizing seamless interfaces between humans, digital information, and
   the physical environment by giving p... (BUTTON) more
   O'Reilly

   18:45

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Andra
   Keay: "Are Robots the New Black?" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   Andra Keay sees robotics through the lenses of both popular culture and
   the real world of research, startups and industry.

   Andra Keay sees robotics through the lenses of both popular culture and
   the real world of research, startup... (BUTTON) more
   O'Reilly

   9:18

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Kipp
   Bradford: "The Future is Solid..." - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif] How innovations are born when limited frameworks
   meet limitless ideas.
   O'Reilly

   8:00

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tobias
   Kinnebrew: "Robotics & The Natural Language of Creatives" - Solid 2014
   Keynote

   [pixel-vfl3z5WfW.gif]

   Leveraging the power of the friction between Artists and Engineers to
   drive the engine of their creative process.

   Leveraging the power of the friction between Artists and Engineers to
   drive the engine of their creative pr... (BUTTON) more
   O'Reilly

   13:11

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Ivan
   Poupyrev: "Beyond Gadgets: Interactive Everything" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   The entire physical world is being infused with data and code demanding
   new, unprecedented forms of interactivity.

   The entire physical world is being infused with data and code demanding
   new, unprecedented forms of interac... (BUTTON) more
   O'Reilly

   9:40

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
   O'Reilly & Jim Stogdill Explore Software - Hardware - Everywhere

   [pixel-vfl3z5WfW.gif]

   A discussion about the current tech tipping point - the confluence of
   software and hardware, the physical and virtual.

   A discussion about the current tech tipping point - the confluence of
   software and hardware, the physical a... (BUTTON) more
   O'Reilly

   59:42

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Beth
   Comstock: "The Machine Whisperers..." - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif] How GE, a hardware-first company for over a
   century, is digitizing.
   O'Reilly

   15:45

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Jim
   Stogdill: "Welcome Back Citizens of Weblandia" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   How advancements in hardware and software has broken down the barriers
   separating the "real" and "digital" world.

   How advancements in hardware and software has broken down the barriers
   separating the "real" and ... (BUTTON) more
   O'Reilly

   10:01

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Carl Bass:
   "The Future of How Things are Made" - Solid 2014

   [pixel-vfl3z5WfW.gif]

   Carl Bass discusses the new ways small companies are changing
   manufacturing, and how trends in business and technology are
   influencing this evolution.

   Carl Bass discusses the new ways small companies are changing
   manufacturing, and how trends in business and... (BUTTON) more
   O'Reilly

   25:54

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Steve
   Teixeira: "Unleash the Potential of the Internet of Things..." - Solid
   2014 Keynote

   [pixel-vfl3z5WfW.gif]

   Understanding how to unleash the full potential of your devices by
   rapidly creating connected apps and intelligent solutions.

   Understanding how to unleash the full potential of your devices by
   rapidly creating connected apps and inte... (BUTTON) more
   O'Reilly

   12:20

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Matthew
   Gardiner: "Folding = Coding for Matter" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   How the "Programmable World" should mean what we do with zeroes and
   ones, and how we can perceive matter as having intrinsic programmable
   properties.

   How the "Programmable World" should mean what we do with zeroes and
   ones, and how we can perceive... (BUTTON) more
   O'Reilly

   6:48

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Richard
   Isaacs: "Musical Counterpoint in Wood, Bone, Metal and Carbon Fiber" -
   Solid 2014

   [pixel-vfl3z5WfW.gif]

   Tracking the technical and design evolution of the pipe organ, and how
   different materials affect an organ's sound and design.

   Tracking the technical and design evolution of the pipe organ, and how
   different materials affect an organ&... (BUTTON) more
   O'Reilly

   18:25

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Neil
   Gershenfeld: "The Third Digital Revolution" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   Research on digitizing fabrication by coding the construction of
   functional materials, and its implications for programming the physical
   world.

   Research on digitizing fabrication by coding the construction of
   functional materials, and its implications... (BUTTON) more
   O'Reilly

   18:14

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Hardware
   Startup Showcase Winners Announced - Solid 2014

   [pixel-vfl3z5WfW.gif]

   Renee DiResta (O'Reilly AlphaTech Ventures) announces the winners of
   the Hardware Startup Showcase from the keynote stage.

   Renee DiResta (O'Reilly AlphaTech Ventures) announces the winners of
   the Hardware Startup Showcase from... (BUTTON) more
   O'Reilly

   2:51

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue David
   Cranor: "Bootstrapping Design Culture" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   Startup strategies for balancing devotion to product perfection with
   the hard realities of time and money resources.

   Startup strategies for balancing devotion to product perfection with
   the hard realities of time and money r... (BUTTON) more
   O'Reilly

   9:25

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paola
   Antonelli: "The New Frontiers of Design" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   Design has branched out in new directions, galvanizing young
   practitioners, sparking novel business models, and attracting worldwide
   attention.

   Design has branched out in new directions, galvanizing young
   practitioners, sparking novel business models,... (BUTTON) more
   O'Reilly

   14:11

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Ayah
   Bdeir: "The Internet as Material..." - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   How we can democratize the Internet of Things and enable kids,
   executives, and engineers alike to innovate in their connected world.

   How we can democratize the Internet of Things and enable kids,
   executives, and engineers alike to innovate ... (BUTTON) more
   O'Reilly

   14:14

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Abe Gong,
   "Building for Resilience" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   Designing resilient systems by combining the capabilities and cultures
   of makers in hardware, software, and data.

   Designing resilient systems by combining the capabilities and cultures
   of makers in hardware, software, and... (BUTTON) more
   O'Reilly

   5:08

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Renee
   DiResta: "Hardware by the Numbers" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   The what & why underlying the growth of various subsets of the hardware
   startup ecosystem: robotics, devices, wearables, and designed products.

   The what & why underlying the growth of various subsets of the hardware
   startup ecosystem: robotics, de... (BUTTON) more
   O'Reilly

   16:59

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
   O'Reilly: "Software Above the Level of a Single Device: The
   Implications" - Solid 2014 Keynote

   [pixel-vfl3z5WfW.gif]

   Designing software and systems above the level of a single device,
   software that completely transforms industries.

   Designing software and systems above the level of a single device,
   software that completely transforms indu... (BUTTON) more
   O'Reilly

   14:53

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Rod Smith
   & Tim O'Reilly: "Fireside Chat with Tim O'Reilly and Rod Smith" - Solid
   2014 Keynote

   [pixel-vfl3z5WfW.gif]

   Join Tim O'Reilly and Rod Smith, IBM fellow & Vice President of the IBM
   Emerging Internet Technologies organization, for a fireside chat.

   Join Tim O'Reilly and Rod Smith, IBM fellow & Vice President of the IBM
   Emerging Internet Technolog... (BUTTON) more
   O'Reilly

   20:09

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
   "Manufacturing, Design, Hardware, and the Code that makes sense of it
   all", Joi Ito and Jon Bruner

   [pixel-vfl3z5WfW.gif] An excerpt from a conversation with Joi Ito of
   MIT Media Labs.
   O'Reilly

   28:04

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue "Why
   Designers Must Understand Manufacturing", Joi Ito and Jon Bruner

   [pixel-vfl3z5WfW.gif] An excerpt from a conversation with Joi Ito of
   MIT Media Labs.
   O'Reilly

   5:55

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue "The
   Worlds of Software and Hardware are Converging", Joi Ito and Jon Bruner

   [pixel-vfl3z5WfW.gif] An excerpt from a conversation with Joi Ito of
   MIT Media Labs.
   O'Reilly

   5:27

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Interview
   with Ben Jacobs of Whistle (Dog Monitor Device)

   [pixel-vfl3z5WfW.gif] Whistle's new device attaches to dog collars,
   allowing you to track your dog and its health.
   O'Reilly

   2:36

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Interview
   with Electric Imp's Peter Keyashian

   [pixel-vfl3z5WfW.gif] Demonstrations of how Internet connectivity can
   be added to everyday objects.
   O'Reilly

   4:00

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Interview
   with Erik Douglas of Cellscope (iPhone Otoscope App)

   [pixel-vfl3z5WfW.gif] A new app and device helping users diagnose ear
   infections using their smartphone.
   O'Reilly

   2:41

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Range
   Networks: Cell Networks Simplified and Open for Innovation

   [pixel-vfl3z5WfW.gif]

   Interviews with the executives and founder of Range Networks, an
   award-winning open source cellular network provider.

   Interviews with the executives and founder of Range Networks, an
   award-winning open source cellular network... (BUTTON) more
   O'Reilly

   12:37

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Hardware
   Brings Software Into Brick-and-Mortar Stores

   [pixel-vfl3z5WfW.gif] An interview with Josh Bleecher-Snynder of
   PayPal.
   O'Reilly

   5:34

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Carl Bass
   & Tim O'Reilly: The Future of How Things are Made

   [pixel-vfl3z5WfW.gif]

   As our toolset grows larger and more complex, how long until we're able
   to rethink the limits of what we can create?

   As our toolset grows larger and more complex, how long until we're able
   to rethink the limits of what w... (BUTTON) more
   O'Reilly

   20:05

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Alec
   Saunders on BlackBerry's IoT Vision and Project Ion

   [pixel-vfl3z5WfW.gif]

   An interview with Alec Saunders (VP, Cloud & Software Systems,
   BlackBerry QNX) about the company's new data analysis initiative
   Project Ion.

   An interview with Alec Saunders (VP, Cloud & Software Systems,
   BlackBerry QNX) about the company's ... (BUTTON) more
   O'Reilly

   7:34

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Pramila
   Mullan (Accenture) sit-down interview at Solid 2014

   [pixel-vfl3z5WfW.gif]

   Pramila Mullan, Senior Manager at Accenture Technology Labs, discusses
   their work in the field of drone/unmanned aerial vehicle (UAV)
   technology.

   Pramila Mullan, Senior Manager at Accenture Technology Labs, discusses
   their work in the field of drone/unm... (BUTTON) more
   O'Reilly

   5:39

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Hasty
   Granbery (PayPal) interviewed at Solid

   [pixel-vfl3z5WfW.gif] Hasty Granbery, Director of Software Engineering
   at PayPal, discusses the company's move into hardware.
   O'Reilly

   5:30

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Steve
   Teixeira (Microsoft IoT) sit-down interview at Solid 2014

   [pixel-vfl3z5WfW.gif]

   Steve Teixeria, Director of Program Management for Microsoft's Internet
   of Things, talks about their upcoming projects.

   Steve Teixeria, Director of Program Management for Microsoft's Internet
   of Things, talks about their up... (BUTTON) more
   O'Reilly

   8:16

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Pramila
   Mullan of Accenture interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   Pramila Mullan, Senior Manager at Accenture, discusses their work in
   using UAV/drones to monitor pipeline safety.

   Pramila Mullan, Senior Manager at Accenture, discusses their work in
   using UAV/drones to monitor pipeline s... (BUTTON) more
   O'Reilly

   2:41

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Vaughn
   Shinall & John Sigmier of Temboo interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   Vaughn Shinall & John Sigmier of Temboo discuss their cloud-based
   programming platform, supporting 10 coding languages and 120 APIs, and
   future plans.

   Vaughn Shinall & John Sigmier of Temboo discuss their cloud-based
   programming platform, supporting 10 c... (BUTTON) more
   O'Reilly

   1:59

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Ben Harris
   of Drop interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   Drop's iPad-connected kitchen scale allows you to adapt and modify
   recipes on the fly based on ingredients at hand.

   Drop's iPad-connected kitchen scale allows you to adapt and modify
   recipes on the fly based on ingredie... (BUTTON) more
   O'Reilly

   4:44

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Digital
   Garage's Hector Garcia, Hiroki "Rocky" Eda & Heather Cochran
   interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   The team from Digital Garage discuss the company's app investment and
   incubation, and demonstrate emotion-detecting headwear.

   The team from Digital Garage discuss the company's app investment and
   incubation, and demonstrate emoti... (BUTTON) more
   O'Reilly

   5:48

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Hannah
   Smalltree of Treasure Data interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif] An interview with the Director of Treasure Data,
   a management service for large-scale cloud data.
   O'Reilly

   2:39

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Muhammad
   Abdurrahman of Playtabase interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   The CEO of Playtabase discusses Reemo, their wearable, gesture-based
   remote control for any and all electronics - a "mouse for the Internet
   of Things.

   The CEO of Playtabase discusses Reemo, their wearable, gesture-based
   remote control for any and all electro... (BUTTON) more
   O'Reilly

   1:52

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Adam
   Magaluk of Apigee interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   An interview with Adam Magaluk of Apigee, an API management company
   focusing on enterprises and Internet of Things.

   An interview with Adam Magaluk of Apigee, an API management company
   focusing on enterprises and Internet of... (BUTTON) more
   O'Reilly

   1:28

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Jamie
   Braaten of GE interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   General Electric's Lead of Marketing shows off the Internet of
   Things-infused model jet engine displayed at Solid 2014.

   General Electric's Lead of Marketing shows off the Internet of
   Things-infused model jet engine displaye... (BUTTON) more
   O'Reilly

   2:25

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paul
   Fremantle of WSO2 interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   The CTO of WSO2 discusses his talk "Your Thing is Pwned" and WSO2's
   Internet of Things-related projects.

   The CTO of WSO2 discusses his talk "Your Thing is Pwned" and WSO2's
   Internet of Things-relat... (BUTTON) more
   O'Reilly

   3:43

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Kristen
   Papa of Brivo Labs interviewed at 2014

   [pixel-vfl3z5WfW.gif]

   The Director of Marketing at Brivo Labs discusses the security
   company's expansion into the Internet of Things.

   The Director of Marketing at Brivo Labs discusses the security
   company's expansion into the Internet of... (BUTTON) more
   O'Reilly

   2:20

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue IBM's
   James Thomas & Andy Ellicott interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   A discussion of IBM's work in IoT, including cloud database acquisition
   Cloudant, and BlueMix, a platform for startups to develop & launch
   mobile apps

   A discussion of IBM's work in IoT, including cloud database acquisition
   Cloudant, and BlueMix, a platfo... (BUTTON) more
   O'Reilly

   3:32

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Peter
   Keyashian of Electric Imp interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   The Director of Sales for Electric Imp discusses the company's work in
   infusing real-world objects with Internet connectivity.

   The Director of Sales for Electric Imp discusses the company's work in
   infusing real-world objects with... (BUTTON) more
   O'Reilly

   3:17

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Steve
   Teixeira of Microsoft interviewed at Solid 2014

   [pixel-vfl3z5WfW.gif]

   The Director of Management for Microsoft's IoT Team discusses his Solid
   keynote and the company's work.

   The Director of Management for Microsoft's IoT Team discusses his Solid
   keynote and the company's w... (BUTTON) more
   O'Reilly

   5:00

   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now

   (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Saul
   Griffith, "SOFT, not SOLID: Beyond Traditional Hardware Engineering" -
   Solid 2014

   [pixel-vfl3z5WfW.gif] Beyond traditional hardware engineering, and why
   soft is going to replace solid in so many technologies.
   O'Reilly

   21:25

   [pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * About
     * Press & Blogs
     * Copyright
     * Creators & Partners
     * Advertising
     * Developers
     * +YouTube

     * Terms
     * Privacy
     * Policy & Safety
     * Send feedback
     * Try something new!
     *

   Loading...
   Working...

   Sign in to add this to Watch Later

Add to
