   #Brain Pickings RSS Feed Buckminster Fuller Presages Online Education,
   with a Touch of TED, Netflix, and Pandora, in 1962 Wondrous Beauty: How
   Elizabeth Patterson Bonaparte Pioneered the Ideal of the Independent
   Woman

Brain Pickings

     * facebook
     * twitter
     * email
     * rss

   Search______________ Search

Italo Calvino on Distraction, Procrastination, and Newspapers as the
Proto-Time-Waster

   by Maria Popova

   “Every day I tell myself that reading newspapers is a waste of time,
   but then … I cannot do without them. They are like a drug.”

   [calvino.jpg] In the early 1980s, shortly before Saul Bellow lamented
   “the distracted public,” another literary titan, Italo Calvino — a sage
   of the written word, feminist, keen critic of America, man of
   heartening New Year’s resolutions — considered the role of distraction
   in his own life. In his short meditation titled “Thoughts Before an
   Interview,” prompted by his 1982 Paris Review interview, Calvino
   contemplates the art of procrastination in his day, adding to the
   peculiar habits of famous writers:

     Every morning I tell myself, Today has to be productive — and then
     something happens that prevents me from writing… Something always
     happens. Each morning I already know I will be able to waste the
     whole day. There is always something to do: go to the bank, the post
     office, pay some bills … always some bureaucratic tangle I have to
     deal with.

   But what’s most interesting is how much the role of the newspaper in
   Calvino’s life — a medium intended to inform but in this case used to
   distract — resembles how we tend to use the internet today, down to its
   addictive nature and our many failed resolutions to wean ourselves off
   of it:

     While I am out I also do errands such as the daily shopping: buying
     bread, meat, or fruit. First thing, I buy newspapers. Once one has
     bought them, one starts reading as soon as one is back home — or at
     least looking at the headlines to persuade oneself that there is
     nothing worth reading. Every day I tell myself that reading
     newspapers is a waste of time, but then … I cannot do without them.
     They are like a drug. In short, only in the afternoon do I sit at my
     desk, which is always submerged in letters that have been awaiting
     answers for I do not even know how long, and that is another
     obstacle to be overcome.

   What’s most poignant, of course, isn’t the mere parallel but also the
   fact that, today, newspapers struggle for their survival precisely
   because of the internet, which has proven to be an even more
   unforgiving “drug” for our collective attention. Calvino considers how
   this has impacted his daily routine:

     In theory I would like to work every day. But in the morning I
     invent every possible excuse not to work: I have to go out, make
     some purchases, buy the newspaper. As a rule, I manage to waste the
     morning, so I end up sitting down to write in the afternoon. I’m a
     daytime writer, but since I waste the morning I’ve become an
     afternoon writer. I could write at night, but when I do, I don’t
     sleep. So I try to avoid that.

   Complement with Calvino on writing and the meaning of life, then
   procrastinate with five perspectives on the psychology of
   procrastination and the science of why we do it.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly donation of your
   choosing, between a cup of tea and a good dinner.
   [♥ $7 / month_]

   PayPal - -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount.
   PayPal - -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s what to expect. Like? Sign
   up.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.brainpickings.
   org/index.php/2014/03/06/italo-calvino-procrastination/&layout=button_c
   ount&send=false&show_faces=false&width=&action=like&colorscheme=light&f
   ont=

   Share on Tumblr
   tags: culture Italo Calvino media psychology

     * about
     * support
     * contact
     * bookshelf
     * newsletter
     * literary jukebox
     * original art
     * sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly donation of your choosing, between
   a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [sleepproductivitywriters_500_1.jpg]
   [advicetolittlegirls.jpg]
   [anais_debbie1.jpg]
   [anaisnin_debbiemillman2_500.jpg]
   [sontaglove_unlimited.jpg]
   [sontagart.jpg]
   [wendycamus.jpg]
   [holsteemanifesto.jpg]

must-reads

   [7things.jpg]

   7 Things I Learned in 7 Years of Reading, Writing, and Living
   [sidebar_purpose.jpg]

   How to Find Your Purpose and Do What You Love
   [alanwatts.jpg]

   An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to
   Live with Presence
   [sidebar_time.jpg]

   Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and Gets
   Warped While on Vacation
   [howtobealone.jpg]

   How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [sidebar_thompson.jpg]

   20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [sidebar_failsafe.jpg]

   Fail Safe: Debbie Millman on Courage and the Creative Life
   [diary.jpg]

   Famous Writers on the Creative Benefits of Keeping a Diary
   [sidebar_money.jpg]

   How to Worry Less About Money
   [wallace_sidebar.jpg]

   Famous Writers on Writing
   [sidebar_love1.jpg]

   What Is Love? Famous Definitions from 400 Years of Literary History
   [sidebar_bradbury.jpg]

   The Daily Routines of Famous Writers
   [sidebar_einstein.jpg]

   Albert Einstein on the Secret to Learning Anything
   [sidebar_sagan.jpg]

   Carl Sagan on Science and Spirituality
   [sidebar_steinbeck.jpg]

   John Steinbeck on Falling in Love: A 1958 Letter
   [seneca.jpg]

   The Shortness of Life: Seneca on Busyness and The Art of Living Wide
   Rather Than Living Long
   [curatorscode.png]

explore

     * activism
     * advertising
     * animation
     * art
     * books
     * children's books
     * collaboration
     * creativity
     * culture
     * data visualization
     * design
     * diaries
     * documentary
     * education
     * film
     * happiness
     * history
     * illustration
     * innovation
     * interview
     * knowledge
     * letters
     * literature
     * love
     * music
     * omnibus
     * out of print
     * philosophy
     * photography
     * poetry
     * politics
     * psychology
     * religion
     * remix
     * science
     * social web
     * SoundCloud
     * sustainability
     * technology
     * TED
     * video
     * vintage
     * vintage children's books
     * world
     * writing

   TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on Amazon from a link on
   here, I get a small percentage of its price. That helps support Brain
   Pickings by offsetting a fraction of what it takes to maintain the
   site, and is very much appreciated.

Brain Pickings

   VPS hosting by MediaTemple

Subscribe

     * RSS
     * email

   Design by: Josh Boston
