   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » The evolving purpose of design Comments Feed
   Full-stack developers Can we extend the web cleanly?

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Design
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

The evolving purpose of design

Design is about communication and respect as much as function.

   by Glen Martin | @GlenWM5440 | +Glen Martin | Comment: 1 | April 10,
   2014
   Comment: 1
   Mine_Kafon

   Massoud Hassani’s wind-powered land minesweeper, the Mine Kafon. Photo
   by Rene van der Hulst, courtesy of The Museum of Modern Art.

   For more than a century, design has been determined by its applications
   to the physical world. As architect Louis Sullivan expressed in an 1896
   essay, “The Tall Office Building Artistically Considered“:

     “It is the pervading law of all things organic and inorganic, of all
     things physical and metaphysical, of all things human and all things
     superhuman, of all true manifestations of the head, of the heart, of
     the soul, that the life is recognizable in its expression, that form
     ever follows function. This is the law.“

   But Paola Antonelli, senior curator of Architecture and Design at the
   Museum of Modern Art in New York, thinks that’s a law best consigned to
   the dustbin of history; she gets exasperated when design is presented
   as the subservient handmaiden of utility.

   “There shouldn’t be any differentiation between form and function,” she
   maintained in a recent interview. “The idea that form must follow
   function, that’s out the window; it’s a tired cliché. A good object, a
   well-designed object, is encompassing. It is unified, the material
   embodiment of a strong idea.”

   For Antonelli, design is the highest mode of creative expression,
   subsuming inspiration, materials, and applied purpose. For too long,
   she insists, design has been given short shrift.

   “I’m not a moralist, but I do think objects deserve respect,” she said.
   “Design is not decoration.”

   That’s particularly evident today, when the merging of computer
   technology and the physical world has made design both more protean and
   pervasive.

   “One of the most important and exciting trends we’re seeing is the
   evolving purpose of design,” she said. “It’s less and less about
   function as an end point, and more and more about access to networks.
   Increasingly, objects are gateways to different ways of doing things,
   to different ways of living.”

   Last year, Antonelli observed, “Older people bought more new cars than
   younger people, reversing a long-established trend. That’s terribly
   significant because it’s pointing to the emergence of a shared economy.
   Young people want the convenience of a vehicle when they’re going to
   certain places or doing certain things, but they don’t necessarily want
   to own them. They’re happy to share cars. That’s a very different
   paradigm, and it’s going to require Detroit to reconfigure their
   approach to designing cars.”

   Computer technology has made Antonelli’s job both richer and more
   challenging. For example: she has curated objects for MoMA’s permanent
   collection that were created by Neri Oxman, leader of MIT Media Lab’s
   Mediated Matter Group. Among Oxman’s projects are a skirt and cape
   produced by a Stratasys Connex multi-material 3-D printer. They each
   were printed in a single build, and employ both firm and soft
   materials, allowing the ease of movement associated with “regular”
   clothes.

   “They’re wonderful garments — but from a design perspective, it can be
   argued that the real significance, the real ‘elegance,’ is in the
   software,” Antonelli says.

   Antonelli is also curating the emblematic icons of the the computer and
   Internet revolutions, including the Google map pin and the @ symbol.

   “I’m particularly proud of that,” she said of her acquisition of @. “It
   shows that you don’t actually have to have physical possession of
   something to ‘acquire’ it.”

   Because @ is in the public domain, MoMA did not have to pay for using
   it, thus making it — as Antonelli has described it — “[Probably] the
   only truly free, albeit not the only priceless, object in our
   collection.” An exhibition devoted to @ is on display on the 3^rd floor
   of MoMA’s architecture and design east gallery.

   In a blog on @, Antonelli noted it was first applied to electronic
   communications by engineer Ray Tomlinson in the seminal email system he
   developed in the early 1970s.

     “In January 1971, @ was an underused jargon symbol lingering on the
     keyboard and marred by a very limited register. By October,
     Tomlinson had rediscovered and appropriated it, imbuing it with new
     meaning and elevating it to the defining symbol of the computer age.
     He chose the @ for his first email because of its strong locative
     sense — an individual, identified by a username, is @ this
     institution/computer/server, and also because…it was already there,
     on the keyboard, and nobody ever used it. … Tomlinson performed a
     powerful act of design that not only forever changed the @ sign’s
     significance and function, but which also has become an important
     part of our identity in relationship and communication with others.
     His (unintended) role as a designer must be acknowledged and
     celebrated by the one collection — MoMA’s — that has always
     celebrated elegance, economy, intellectual transparency, and a sense
     of the possible future directions that are embedded in the arts of
     our time, the essence of modern.”

   If @ is now an iconic symbol, it has also served as a harbinger to the
   massive impact of computers on design. Advanced technologies have
   accelerated and compressed design cycles, Antonelli observed. “Not long
   ago, if you wanted to design something, you’d make a non-functioning
   model of it first and use that as a template for prototype
   development,” Antonelli said. “Now, we’re able to move directly from
   concept to prototyping. After all, that’s one of the greatest
   applications of 3-D printing, where virtually everything you produce
   can be considered a prototype.”

   Streamlined prototyping has, in turn, upended the basic ethos of
   design. There are no longer real set points, observed Antonelli. Design
   is now more akin to flowing water than a series of steps carved in
   stone. And again, that conforms to the nascent “culture of sharing.”
   The same impulses that drove open source software are now driving the
   design of objects.

   “Physical objects increasingly exist in a matrix, where they can be
   modified by different people for their individual purposes,” Antonelli
   said. “Design is thus becoming more collaborative, but at the same
   time, it’s more amenable to customization, to addressing individual
   desires and needs.”

   This extends beyond objects to entertainment and information, Antonelli
   observed, citing Biophilia, the 2011 Bjork album that was released in a
   series of apps, allowing people to interact with the music to the point
   of creating new versions of the songs.

   Antonelli feels some of the strongest designs are coming from the
   developing world, where poor access to capital and materials drives
   innovation. Among her acquisitions for MoMA is a wind-powered
   minesweeper created from bamboo and biodegradable plastic. Designed by
   29-year-old Afghan Massoud Hassani, it is a visually arresting object,
   resembling a gigantic dandelion seed head.

   “We have a lot to learn from poorer countries,” said Antonelli. “Their
   maker traditions are directly opposite to our consumer culture, and I
   admire them immensely. They use everything; they hack everything.
   Recycling is second nature. I understand corporations must make money,
   but there are better ways to do that than constantly throwing away
   stuff and wasting resources.”

   IFRAME: https://www.youtube.com/embed/SziFg_HYzNY?feature=oembed

   Conversely (and ironically), Antonelli feels there is a lack of
   appreciation for the bedrock principles of good design in the area most
   celebrated for creative engineering: Silicon Valley.

   “I’ve had quite a bit of interaction with venture capitalists there,
   and I must say I was quite disappointed,” she said. “I was amazed that
   they consider design an ‘embellishment,’ something superfluous. Yes, I
   know that Steve Jobs is always cited as a master of design, and that
   he’s a symbol for Silicon Valley. But Jobs was only one guy, and his
   vision was his vision. You can’t imitate Jobs. And frankly, at this
   point, his approach is a bit old-fashioned. He was obsessed with beauty
   and purity above all else. For the strongest designs, you have to be
   willing to get a little dirty. I have no problem with beautiful
   objects, but the purpose of design isn’t to be beautiful — it’s to
   communicate, to inform clearly and concisely. Again, it’s about
   respect, both for the object and the person who uses it.”
   tags: design, Solid
   Comment: 1
     * Edy
       “Last year, Antonelli observed, “Older people bought more new cars
       than younger people, reversing a long-established trend. That’s
       terribly significant because it’s pointing to the emergence of a
       shared economy. Young people want the convenience of a vehicle when
       they’re going to certain places or doing certain things, but they
       don’t necessarily want to own them. They’re happy to share cars.”
       I think it is important to put yourself in the perspective of young
       people today….everything is much more expensive for them than it
       was for the previous generations….they can no longer buy a new car
       for under $10,000…..or a home for under $200,000 (in many areas of
       the country). There is also more pressure on them to live
       sustainably, consume fewer resources, and enact solutions to the
       problems of pollution, refuse and waste created by earlier
       generations. No wonder they are are willing to share! Most young
       people today wonder if they’ll ever be able to afford to buy a
       home, or buy a new car, or have a job to pay for these things, and
       insurance that goes with them. It is a much different world for
       them – and it often has less to do with their choices, and what is
       realistically possible for them.

Featured Video

   "Enchanted Objects" - Google's David Rose talks about his new book,
   Enchanted Objects and his vision of technology that atomizes, combining
   itself with the objects that make up the very fabric of daily living.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
