   #The Register: whole site The Register: Business section The Register:
   Business » Government search El Reg Search

   Skip to content

     * Whitepapers
     * | The Channel

   The Register® — Biting the hand that feeds IT
     * Data Center
     * Software
     * Networks
     * Security
     * Business
     * Hardware
     * Science
     * Bootnotes
     * Video
     * Forums
     * Weekend Edition

   ____________________ Search »
   Feeds
     * Financial News
     * Small Biz
     * CIO
     * Media
     * Law
     * Government
     * Jobs

   Biting the hand that feeds IT
   business > Government

The Internet of Things helps insurance firms reward, punish

The more 'quantifiable' you are, the more subject you are to
behavior-modification schemes

   By Rik Myslewski, 23 May 2014
   52

Related stories

     * Microsoft, insurance giant hitched to pitch home automation
     * IoT cup claims 'instant' identification of what's in it
     * Could a 'Zunewatch' be Microsoft's next hardware foray?
     * FTC calls for Congress to crack down on consumer data harvesting
     * Solid Forget phones, BlackBerry's new Project Ion is all about
       THINGS

     * print

     * alert
     *
     *
     *
     *
     * submit to reddit

   Intelligent flash storage arrays

   Solid The more the Internet of Things knows about you, the more that
   insurance companies are able to slurp that data and incentivize you to
   walk the straight and narrow.

   "You know the way that advertising turned out to be the native business
   model for the internet? I think that insurance is going to be the
   native business model for the Internet of Things," said Tim O'Reilly,
   founder and CEO of O'Reilly Media at his company's Solid conference in
   San Francisco on Thursday.

   His partner in the presentation, IBM's Rod Smith, who holds the
   wonderfully named position of VP of Emerging Internet Technology, was
   succinct in his agreement. "I think it is," he said.

   Smith should know. Aside from being in charge of emerging internet
   technologies such as the buzzword du jour Internet of Things (IoT), his
   company's IBM Healthy Living Rebates program offers an option called
   Active Track, which provides employees with a Fitbit activity tracker.

   "When you use the device and incorporate other healthy habits, you'll
   earn a variety of rewards and discounts," the Active Track program
   promises.

   Fitbit, by the way, runs its personal data–gathering system on IBM's
   SoftLayer public cloud, which Big Blue acquired last July.

   IBM is but one company that slurps employees' personal activity habits.
   According to Forbes, BP, Autodesk, and TokyoElectron offer similar
   programs, and "Fitbit sells its trackers in bulk to 'thousands' of
   employers at a discount" along with tracking software. Fitbit offers
   the same service to world+dog through its Fitbit Corporate Wellness
   Solutions division, which includes a Fitbit @ Work program that offers
   to provide employers with "reports on employee participation."

   IBM's Active Track program is just one option in its Healthy Living
   Rebates program, and participation is currently voluntary. But it
   doesn't take a tinfoil hat–wearing paranoid to envision such programs
   becoming mandatory – or, at minimum, "strongly encouraged" – as the
   "quantified self" becomes the norm with the evolution of wearable
   devices and other IoT innovations.
   Fitbit @ Work promises to 'Increase employee productivity'

                Fitbit @ Work's promise: no sleeping staffers

   The quantified self is not the only data source that the IoT will
   provide to employers and insurance providers – there's also the
   quantified driver in his or her quantified car.

   "We'll have devices in cars that can do monitoring of your health,"
   said Smith at Solid. "There's amazing things that they can do with
   computer vision ... looking for drowsiness ... that's information that
   then comes into insurance companies."

   And that's just the driver. As Smith pointed out, today's cars are
   loaded with sensors, and manufacturers can provide data to insurance
   companies about how fast you're driving, how lead-footed you are, how
   hard you brake and corner, and other such data that could effect your
   insurance rates.

   You might, Reg reader, ask what's disconcerting about insurance
   companies quantifying your health habits and driving style. After all,
   if you can lower your insurance rates in any way, shape, or form,
   that's a good thing, right?

   Well, maybe. But insurance companies aren't interested in merely
   reducing rates and incentivizing healthier habits and more careful
   driving in order to reduce their hospital and repair-shop payouts. They
   may also find it attract to ensure that rates remain high – or even
   increase, one would imagine – for those who don't conform to their
   preset parameters.

   You may be able – today – to forego the Fitbit, but you're not going to
   be able to remove all the sensors from your new Ford C-MAX Hybrid
   Energi.

   And then, of course, there are all the privacy and data-protection
   questions that the quantifiable-everything IoT presents. As O'Reilly
   asked at his conference, "What are some of the policies that we're
   going to put into place around this new technology, as opposed to, 'Hey
   we're just going to deploy it, and some company will decide what the
   rules are'."

   Guidelines, regulations, and consumer-protection policies are clearly
   needed as the IoT tracks us. In the current pro-business climate in the
   good ol' US of A, however, lawmakers are chary of offending their
   corporate sponsors. Just this Wednesday, for example, in explaining why
   he was tabling patent-law reform, Senator Patrick Leahy (D-VT) said,
   "Regrettably, competing companies on both sides of this issue refused
   to come to agreement on how to achieve that goal."

   Note that Leahy – a Democrat, mind you – cited companies as the
   constituencies that scuttled patent reform, not fellow senators nor
   consumers nor, heaven forfend, the voters who put him in office.

   Not to take the automotive-sensor analogy too far, but corporate power
   is in the driver's seat in the US at the moment, and if it senses that
   a monetization stream is threatened, it'll put the pedal to the metal
   and run over any and all opposition.

   In the fast-approaching IoT digital wonderland, to avoid being
   quantified you'll need to shut off your smartphone, remove that
   activity tracker, don a vintage Hamilton instead of a smartwatch, and
   uninstall that Nest thermostat. Oh, and take the bus.

   Max Headroom's Blank Reg may have been prescient. ®

   Choosing a cloud hosting partner with confidence
   Tips & corrections
   52 Comments

More from The Register

   next story
   CURSE YOU, 'streaming' music services! I want a bloody CD
   Like chillax, Dabbsy-o
   132
   Turn OFF your phone or WE'LL ALL DI... live? Europe OKs mobes, tabs
   non-stop on flights
   Airlines given green light to allow gate-to-gate jibber-jabber
   53
   How the FLAC do I tell MP3s from lossless audio?
   Can you hear the difference? Can anyone?
   166
   EU dangles $6bn threat over Google in endless search abuse probe
   Sanctions the 'logical next step', warns Brussels' antitrust boss
   41
   Google hits back at 'Dear Rupert' over search dominance claims
   Choc Factory sniffs: 'We're not pirate-lovers - also, you publish The
   Sun'
   35
   Ello, 'ello, what's all this then? We take a spin on the new social
   network driving everyone loopy
   What the 'ell is this 'serpent-wept-constant' code invite?
   36
   While you queued for an iPhone 6, Apple's Cook sold shares worth $35m
   Right before the stock took a 3.8% dive amid bent and broken mobe drama
   32
   Sun of a beach! Java biz founder loses battle to keep his shore private
   Surfers win Martin's Beach battle against Vinod Khosla
   54
   Microsoft vs the long arm of US law: Straight outta Dublin
   Hey you, get off of our cloud
   58
   Hollywood's made an INTELLIGENT science vs religion film?!
   I Origins: the incredible tale of a scientist with an open mind and
   feelings
   40
   prev story

Whitepapers

   Providing a secure and efficient Helpdesk
   A single remote control platform for user support is be key to
   providing an efficient helpdesk. Retain full control over the way in
   which screen and keystroke data is transmitted.
   New hybrid storage solutions
   Tackling data challenges through emerging hybrid storage solutions that
   enable optimum database performance whilst managing costs and
   increasingly large data stores.
   Reg Reader Research: SaaS based Email and Office Productivity Tools
   Read this Reg reader report which provides advice and guidance for SMBs
   towards the use of SaaS based email and Office productivity tools.
   Security and trust: The backbone of doing business over the internet
   Explores the current state of website security and the contributions
   Symantec is making to help organizations protect critical data and
   build trust with customers.
   WIN a very cool portable ZX Spectrum
   Win a one-off portable Spectrum built by legendary hardware hacker Ben
   Heck
   Search more Resources

Most read

    1. Boffins: Significant fraction of Earth's water pre-dates sun and
       solar system
    2. Firms BASH Bash bug with new round of Shellshock patches
    3. A BENDY iPhone 6, you say? Pah, warp claims are bent out of shape:
       Consumer Reports
    4. CoTW Emma Watson should SHUT UP, all this abuse is HER OWN FAULT
    5. Something for the Weekend, Sir? CURSE YOU, 'streaming' music
       services! I want a bloody CD

Spotlight

Staff unions call for removal of controversial UN patent agency chief

   10
   Scotland

JINGS! Microsoft Bing called Scots indyref RIGHT!

   209
   Alistair Darling and Alex Salmond debate Scottish independence

Scottish independence: Will it really TEAR the HEART from IT firms?

   196
   Taxi Driver

Uber, Lyft and cutting corners: The true face of the Sharing Economy

   50
   Double Facepalm; when one facepalm is not enough.

Oz fed police in PDF redaction SNAFU

   26
   Bitcoins

Your Bitcoins aren't money – but it is barter, so we'll tax it, ta ... says
Australia's taxman

   30
   A dragon in Game of Thrones

Yes, but what are your plans if a DRAGON attacks?

   74

Govt control? Hah! It's IMPOSSIBLE to have a successful command economy

   146

Defending your digital rights? Then you're a Nazi, says the Open Rights Group

Has Europe cut the UK adrift on data protection?

   85
   video img

Japanese artist cuffed for disseminating 3D ladyparts files

   73
   video img

Star Wars: These are the 'unknown' actors we were looking for

   33
   MORE

Sponsored links

     * Cloud NAS for Dummies from Avere. Download now
     * Visit the HP Autonomy data protection partnerzone and download free
       resources

     * Send us news tips
     * Week’s headlines
     * El Reg archive
     * Top 20 stories
     * eBooks
     * Webcasts

   Facebook Youtube Twitter G+
     * Privacy
     * Advertise with us
     * Company info

   © Copyright 1998–2014
   no-js
