   #AEI Ideas RSS AEIdeas » Creative destruction: Newspaper ad revenue
   continued its precipitous free fall in 2013, and it’s probably not over
   yet Comments Feed Best of the foreign policy blogs (4/19-4/25) 10 good
   reasons we should end racial profiling and affirmative discrimination
   in college admissions

AEIdeas

The public policy blog of the American Enterprise Institute

     * About Us

   Search ____________________ GO
     * Facebook
     * Twitter
     * google plus
     * YouTube
     * RSS

Main menu

   Skip to primary content
   Skip to secondary content
     * Home
     * Economics
          + U.S. Economy
          + Taxes and Spending
          + Energy and the Environment
          + Entitlements
          + Monetary Policy
          + Financial Services
          + Free Enterprise
          + Health Care
          + International economy
          + Regulation
     * Foreign and Defense Policy
          + Asia
          + China
          + India
          + AfPak
          + Europe and Russia
          + Middle East and North Africa
          + Subsaharan Africa
          + Latin America
          + Canada
          + International Organizations
          + Terrorism
          + Defense
     * Politics and Public Opinion
          + Law and the Constitution
          + Supreme Court
          + The Presidency
          + U.S. Senate
          + U.S. House of Representatives
          + Elections
          + Polls
     * Society and Culture
          + Education
          + Media and Technology
          + Class Conflict
     * Carpe Diem
     * Pethokoukis

   Sunday, September 28, 2014
   Carpe Diem

Creative destruction: Newspaper ad revenue continued its precipitous free
fall in 2013, and it’s probably not over yet

   Mark J. Perry | April 25, 2014, 3:17 pm
   newspaper

   For the last several years, I’ve been regularly posting charts like the
   one above showing the history of US newspaper advertising revenue back
   to 1950, based on quarterly and annual data from the Newspaper
   Association of America. Those charts have been noteworthy for several
   reasons.

   First, more than any of the hundreds of charts and graphs that I’ve
   created and posted on Carpe Diem over the last seven years, the
   newspaper ad revenue charts have received the most attention by far.
   Those charts have been featured on so many other blogs and websites
   that a recent Reuters article referred to my most recent version as the
   “much-reproduced chart.” I hope this is a testament to how powerful and
   compelling the graphical representation of data can be!

   Second, it’s possible that the attention the ad revenue charts were
   generating on the Internet may have contributed to the decision by the
   Newspaper Association of America (NAA) last year to suddenly stop its
   long-standing practice of reporting quarterly advertising revenue data
   and switch to releasing only annual data. In a 2013 interview, NAA CEO
   Caroline Little was quoted as saying that she and the organization’s
   board decided it was “time to stop beating themselves up four times a
   year with the negative numbers.”

   Without access to quarterly data, I’ll now only be able to update the
   charts and report newspaper ad revenue once a year when annual data are
   released in April by the NAA, which just released its ad revenue
   figures for 2013. The updated chart above shows annual data from 1950
   to 2013 in inflation-adjusted (2013) dollars. The blue line represents
   total annual print newspaper advertising revenue (for the three
   categories national, retail, and classified), and appear in the chart
   as billions of constant 2013 dollars. Newspaper print advertising
   revenues of just $17.3 billion in 2013 fell to the lowest level of
   print advertising since the NAA started tracking industry data in 1950.
   In constant 2013 dollars, advertising revenues last year were $2.7
   billion (and 13.5%) below the $20 billion spent in 1950, 62 years ago.
   Print advertising last year was almost $2 billion below the level of
   $19.2 billion in 2012, which was the first year that print advertising
   revenues fell below the 1950 level.

   The decline in print newspaper advertising to a 63-year low is pretty
   amazing by itself, but the sharp decline in recent years is stunning.
   Newspaper print advertising revenues decreased more than 50% in just
   the last five years, from $37.6 billion in 2008 to only $17.3 billion
   last year; and by almost 70% over the last decade, from $56.9 billion
   in 2003.

   Here’s another perspective: It took a half century for annual newspaper
   print ad revenue to gradually increase from $20 billion in 1950
   (adjusted for inflation in 2013 dollars) to $65.8 billion in 2000, and
   then it took only 12 years to go from $65.8 billion in ad revenues back
   to less than $20 billion in 2012, before falling further to $17.3
   billion last year.

   Even when revenues from digital advertising and other categories
   described by the NAA as “niche publications, direct marketing and
   non-daily publication advertising” are added to print ad revenue (see
   red line in chart), the combined total revenues for print, digital and
   other advertising last year was still only $23.56 billion in 2013
   dollars, which was the lowest amount of annual ad revenue since 1954,
   when $23.3 billion was spent on print advertising alone.

   The introduction of digital advertising starting in 2003, and the
   introduction of “niche publications, direct marketing and non-daily
   publication advertising” in 2011, have helped to slightly increase
   total ad revenues (print + digital + other), and the red line in the
   chart shows the contribution of those other revenue sources. But those
   sources are relatively small in comparison to print advertising
   revenues, and haven’t stopped the continuing, overall decline in total
   ad revenues. For example, digital advertising increased only 1.5% last
   year, the niche/non-daily category fell by almost 6% and direct
   marketing increased only 2.4%. Print advertising fell last year by
   8.6%, and overall total advertising revenue fell by 6.5%. Those new
   revenues sources are certainly helping to stop the revenue decline from
   being even steeper, but won’t likely ever be high enough to reverse the
   precipitous overall decline in ad revenues in the coming years.

   Economic Lesson: The dramatic decline in newspaper ad revenues since
   2000 has to be one of the most significant and profound Schumpeterian
   gales of creative destruction in the last decade, maybe in a
   generation. And it’s not even close to being over. A 2011 IBISWorld
   report on “Dying Industries” identified newspaper publishing as one of
   ten industries that may be on the verge of extinction in the United
   States.

   HT: Sprewell
   31
   Tags: Creative destruction, Newspaper ad, Newspaper industry,
   Schumpeterian gales of creative destruction

31 thoughts on “Creative destruction: Newspaper ad revenue continued its
precipitous free fall in 2013, and it’s probably not over yet”

    1. Toads | April 25, 2014 at 5:36 pm
       I have a question :
       How is it that industries not known for being politically connected
       (taxis, restaurants, mid-level hotels) are able to get the
       government to block their technological disruption…
       ….Whereas newspapers (which are very politically powerful, and of
       huge value to lefty politicians), were not able to muster up a
       governmental resistance to their disruption?
       Reply ↓
          + Sprewell | April 26, 2014 at 11:51 am
            Ever heard of the 1970 newspaper preservation act? I never
            heard of it till today, but it certainly sounds like what
            you’re talking about. It’s complicated, because nominally it’s
            supposed to keep some competition, but it didn’t seem to do
            that much.
            Reply ↓
    2. Toads | April 25, 2014 at 5:39 pm
       Prof. Perry,
       Index the revenue to Nominal GDP (rather than merely inflation),
       for an even starker chart…
       Revenue being the same as 1950 is much worse than it sounds, given
       that Real GDP grew 3.2%/year over that time (and thus Real GDP is
       8x higher). The 2013 number, as a share of Nominal GDP (Real GDP +
       the already-included inflation), would be very, very much lower
       than the 1950 number…
       Reply ↓
          + Tom Sullivan | April 25, 2014 at 10:58 pm
            Index to per-person revenue. Populaton has more than doubled
            since 1950 …
            Reply ↓
    3. Citizen Buddy | April 25, 2014 at 6:55 pm
       It’s interesting that internet tycoons have bought newspapers
       recently.
       Jeff Bezos purchased the WAPO and Aaron Kushner has purchased the
       Orange County Register.
       Mr. Kushner has quickly launched a competitor to the L.A. Times, in
       L.A. County, called the Los Angeles Register. The L.A. Register’s
       prime thrust is an emphasis on local L.A. County news.
       Good luck to these fellas in their contrarian bets.
       Reply ↓
    4. sbw | April 25, 2014 at 7:29 pm
       –The dramatic decline in newspaper ad revenues since 2000 has to be
       one of the most significant and profound Schumpeterian gales of
       creative destruction in the last decade–
       Rubbish. What has been creatively destroyed is local retail
       business. Show us a graph of the decline of local retailers and
       newspaper advertising and see if you see a correlation.
       –one of ten industries that may be on the verge of extinction in
       the United States–
       Rubbish again. National and regional may be at risk, but local
       newspapers still have a purpose as the indispensable provider of
       local news people need to plan their future.
       What you will see is a change from advertising shouldering 75% of
       the cost of news back to a subscription model in use 150 years ago.
       Advertising was needed to support print and delivery. $2 a week is
       a cheap price for an easy-to-read formatted digital edition of
       necessary news.
       Reply ↓
          + morganovich | April 26, 2014 at 1:13 pm
            swb-
            “Rubbish. What has been creatively destroyed is local retail
            business. Show us a graph of the decline of local retailers
            and newspaper advertising and see if you see a correlation.”
            are you trying to claim that local retailers have seen
            anyhting like this dramatic a drop? that is simply untrue.
            “Rubbish again. National and regional may be at risk, but
            local newspapers still have a purpose as the indispensable
            provider of local news people need to plan their future. ”
            this is simply not true. local papers have been under more,
            not less, pressure and have been going out of business
            wholesale. people do not pay for them at nearly a rate to
            cover massive advertising losses. towns have websites now.
            they were also the most dependent on classified ads, and those
            are not coming back.
            overall, circulation revenue is not even half of this
            dramatically lower ad revenue.
            http://newspaperdeathwatch.com/
            the notion that people are going to pay more to get news late
            in a less useful format and that local papers are valuable to
            any but the smallest advertisers is simply wrong.
            perhaps before making claims of “rubbish” you should acquaint
            yourself with the facts. you appear to have them quite wrong.
            Reply ↓
               o sbw | May 19, 2014 at 10:22 pm
                 morganovich, I assure you that I am an authoritative
                 source. Retail businesses have closed in our market,
                 closing matching the decline of advertising. My market is
                 a small market, where local newspapers have a solid
                 future between digital and print.
                 I suspect most of the critics of newspapers can’t
                 differentiate between opinion, information, and news and
                 think the NYTimes and CNN are reputable.
                 Ask yourself where in school kids learn what news is? Ask
                 yourself where they learn to defend themselves against
                 words? You are rearranging deckchairs on the Titannic.
                 Reply ↓
    5. Benjamin Cole | April 25, 2014 at 8:37 pm
       Oh yes, good news. We can count on government and business to
       self-report corruption.
       Reply ↓
          + Che is dead | April 25, 2014 at 9:04 pm
            Like you could count on the “press” to report on Democrat
            Party corruption. LMAO.
            Reply ↓
               o Benjamin Cole | April 25, 2014 at 11:36 pm
                 Actually, the press scrutinized Whitewater and Bill
                 Clinton’s sex life—even his sex life!—in minute detail,
                 as I recall. Thanks to GOP investigator Ken Starr and the
                 press, we learned that Clinton inserted a cigar holder
                 into the vagina of Monica Lewinsky. On Whitewater, I
                 guess Clinton was clean.
                 I cannot recall the press paying such close attention to
                 any President before or since, with the possible
                 exception of Richard Nixon.
                 I did not notice a lack of press coverage when Senator
                 Pelosi, along with avowed Socialist Bernie Sanders of
                 Vermont, and Obama, tried to gut a bill that will
                 marginally cut VA benefits.
                 The GOP held firm, and benefits were marginally cut.
                 One small step to less federal spending.
                 Reply ↓
                    # juandos | April 27, 2014 at 1:07 am
                      Well as usual the bent boy gets it wrong: “Actually,
                      the press scrutinized Whitewater and Bill Clinton’s
                      sex life—even his sex life!—in minute detail, as I
                      recall“…
                      Pathetic…
                      From the BBC dated Jan. ’98: Scandalous scoop breaks
                      online
                      (skip)
                      For it was in the wilds of cyberspace – not the
                      morning newspaper – that the story of Bill Clinton’s
                      alleged affair with a young White House intern,
                      Monica Lewinsky, first unfolded.
                      “Newsweek Kills Story on White House Intern:
                      23-Year-Old, Sex Relationship with President”
                      screamed a Saturday-night headline on the infamous
                      Internet tip sheet, the Drudge Report.
                      “The Drudge Report has learned that reporter Michael
                      Isikoff developed the story of his career, only to
                      have it spiked by top Newsweek suits hours before
                      publication,” the report said.
                      Reply ↓
                         @ Paul | April 27, 2014 at 9:57 am
                           Good point, Juandos. The media had no choice
                           but to cover it once the dam broke and the case
                           for impeachment of a President was being made.
                           The MSM covered it from a defensive position
                           around Slick Willie.
    6. The Unknown One | April 25, 2014 at 10:49 pm
       I’ve definitely been noticing the trend has accelerated recently.
       The Sunday NY Times used to be this big, thick thing. Now,
       especially in the past year or two, it’s dwindled down to nothing.
       Same with the Sunday Seattle paper.
       Weekday papers are getting pathetic too. One cannot look at the
       things without wondering how much longer they’ll last.
       Reply ↓
          + Citizen Buddy | April 26, 2014 at 11:12 am
            There are two notable exceptions (and possibly a few others)
            which are the Wall Street Journal and Barron’s. Both have an
            excellent on-line presence also.
            Reply ↓
               o morganovich | April 26, 2014 at 1:20 pm
                 agreed. the london financial times also seems to still do
                 well and be quite good.
                 these papers use paywalls for access to net content.
                 there is still a market willing to pay for high end,
                 distinct news with high reporter content. when most
                 papers were firing, these guys hired all the best. it
                 seems a viable strategy, at least for financial news.
                 the appears have remained good, unlike, say, the sf
                 chronicle which is now a complete joke and mostly just
                 cribs stories off the AP wire.
                 it’s a shame about the economist. that used to be a truly
                 great weekly news magazine, but it is so full of preachy,
                 editorializing pap now and has been dumbed down so far
                 and become so weirdly ideological that is is practically
                 the krugman of newspapers.
                 i would love to see something take the place the
                 economist used to fill.
                 stratfor can be ok, but it lacks the breadth.
                 Reply ↓
                    # mesa econoguy | April 26, 2014 at 3:03 pm
                      Yep, agreed with everything, especially the
                      economist.
                      Horrible publication, and tragically misnamed.
                      Reply ↓
                    # marque3 | April 26, 2014 at 10:04 pm
                      USA today, is still the largest newspaper in the
                      USA. They may not be doing as well as they used to,
                      but their niche seems to be doing well for them as
                      well.
                      Reply ↓
               o The Unknown One | April 27, 2014 at 7:38 pm
                 I know Barron’s is holding up well, but I’ve noticed the
                 WSJ getting just a wee bit thinner lately. I, myself,
                 rarely buy it anymore even though, as recently as a
                 couple years ago, I used to buy it a few times per week.
                 That said, it’s still holding up better than most papers.
                 Reply ↓
    7. Sprewell | April 26, 2014 at 2:10 am
       It’s interesting how there doesn’t seem to be a bottom anywhere
       close for the decline in print advertising. When the plunge
       slackened a bit in late 2009, I bet the newspapers were all hoping
       revenue would start holding up, but it’s been a steady decline
       again since then. They say ads were down 8-10% last year across all
       three print categories, national, retail, and classified, so
       nothing is doing well.
       What’s been surprising to me is that there are newspapers at all in
       2014. Bloggers getting paid by micropayments should have killed off
       the newspapers long ago, but the techies have been too dumb to
       build that. Oh well, when it happens, it will deliver the death
       blow to the newspapers.
       Reply ↓
    8. John Dewey | April 26, 2014 at 4:33 am
       From the Newspaper Association of America webpage about 2013
       newspaper revenue:
       “Revenue from direct marketing rose 2.4%, to a projected figure of
       $1.4 billion. Advertising in niche publications and non-daily
       newspapers slid 5.8% to an estimated $1.45 billion. (The
       projections do not include revenue from weekly newspapers not owned
       by companies producing daily newspapers).”
       I think that last caveat is important. Here in the Dallas suburbs,
       we receive – free of subscription fees – several independent weekly
       newspapers. These tiny papers are chock full of local advertising –
       advertising which 15 or 20 years ago either did not exist or was
       included in weekly supplements of the large metropolitan daily
       newspapers.
       I do not believe print advertising is as dead as the chart
       suggests. I think a lot of it has moved to publications not counted
       by the Newspaper Association of America.
       Reply ↓
          + chuck martel | April 26, 2014 at 8:46 am
            Good point. Advertisers want to direct their spending toward
            potential customers, not somebody 60 miles across town.
            Reply ↓
               o morganovich | April 26, 2014 at 1:34 pm
                 well, sort of.
                 1. that sort of local “indie” advertising is incredibly
                 cheap. it’s not that big a piece of revenues.
                 2. that is precisely the space at which the new mobile
                 advertising platforms, exchanges, and engines are aimed.
                 rather than scattergunning a whole zipcode, they will
                 push you ads based on what you are near and known
                 individual preferences. that ad space is now directly in
                 the cross-hairs of the next Schumptarian salvo.
                 3. the place the local papers and the little indie papers
                 really got hurt were classifieds. job listings, real
                 estate, stuff for sale, apartments for rent etc used to
                 be the real bread and butter. those were the ads that
                 really paid and they are never going back to print.
                 Reply ↓
    9. Seattle Sam | April 26, 2014 at 10:58 am
       Print faces the almost insurmountable disadvantage of having a
       variable cost to accepting more advertising (the cost of paper).
       The marginal cost of accepting an ad in digital media is virtually
       zero.
       Reply ↓
   10. jaytrain | April 26, 2014 at 2:00 pm
       An interesting related question is where do people now get their
       ‘news’ ? Or what is it that passes for news or content . The sports
       pages are available instantly on line – no more waiting for the
       afternoon paper for the West Coast scores .All the recipes and
       gardening tips and ,better ones at that ,are available on line or
       in specialty pubs , so no more Home Section. What’s left ??
       Reprinted wire service stuff that only adds the required NYT / Wa
       Po spin. But one knew that the night before when one checked Drudge
       or Yahoo , depending on where the reader goes for their
       confirmation bias . And that is the regrettable thing about the
       demise of honest journalism , such as it once was or might have
       been . Once we were all entitled to our own opinions but not our
       own facts . Now we get the facts that support our opinions , and
       only those facts which support our opinion . Has not the NYT even
       changed its masthead : All the Facts that Fit “
       Reply ↓
          + Sprewell | April 26, 2014 at 2:36 pm
            One word, blogs. I go to my team’s page at SB nation regularly
            to keep up with them. I check econ, libertarian, sports, and
            various tech blogs daily. Throw in some podcasts and online
            video channels that I check regularly and that rounds out my
            media consumption. I have not had a newspaper or TV
            subscription in a decade, have not missed them. I still
            download some TV shows online, but I haven’t read a newspaper,
            print or online, regularly in many years.
            I pay nothing for any of these services, unless you count time
            spent on ads, which I usually skip. These sites are largely
            run by enthusiasts, or the contributors are sometimes paid but
            the sites barely make any money from online ads. Once someone
            builds a micropayments system, I’m sure they’ll start making
            money and I’ll be happy to contribute. Until then, it’s all
            destruction, which is fine if they’re too dumb to put in
            micropayments, I guess.
            Reply ↓
   11. Dave | May 19, 2014 at 4:10 pm
       They need to think fast
       Reply ↓
   12. mediawatcher | May 23, 2014 at 12:51 am
       Yes, some newspapers are in real trouble, partly because idiotic
       organizations like the NAA think that advertising is the only
       revenue that should be counted. The innovative newspapers have
       developed multiple revenue streams, and long ago moved beyond
       “advertisers” to providing services to “business customers.” They
       design websites, plan and execute email and text-based marketing
       campaigns, manage events, and many other things. None of these
       revenues is captured under the “advertising” heading. Is there a
       silver bullet? No. But, as someone who spent three years
       researching, training and consulting on new business models for
       newspapers, I can say that there are paths forward, but most
       newspaper leadership, true to the Innovator’s Dilemma research, are
       not able to follow them. We tried hard to show the newspaper
       industry how to disrupt itself, but it wasn’t interested.
       Reply ↓
   13. sbw | May 23, 2014 at 10:59 am
       mediawatcher, several points:
       1) It’s not technology that bleeds newspapers. 150 years ago
       newspapers depended on subscriptions as the primary source of
       revenue. Between 1875-1925, 75% of the population moved from
       agriculture to retail/mfg to bring dollars into households. Between
       1975-2025 there is an equivalent migration out of retail, depleting
       advertising, and requiring a new model/greater efficiency for news
       media.
       2) Most publishers think of the Internet as a publishing tool
       rather than an aggregating tool engaging the community to bring in
       content and using skilled journalists efficiently as community
       content wranglers.
       3) Local newspapers can expand their subscription base, charge a
       low rate ($2/week) for editing and convenience, turn other
       departments from cost centers into profit centers to create/sell
       the remaining advertising to all media, and turn a profit.
       4) The major issue is that schools, busy teaching other things
       well, overlook that news is not just information, so entertainment
       passes for news. No one can succeed reading just the “Daily Me”.
       With Adam Smith’s division of labor, it makes sense to hire someone
       cost-efficiently to help you put information in context, improving
       your mental map of reality, so you can plan your future better.
       It ain’t rocket surgery; it’s just not considered.
       Reply ↓
   14. Tzctaei | July 14, 2014 at 4:47 am
       In the UK local newspapers are delivered home free of charge, and
       some bigger regional newspapers in metro areas are given away for
       free, the most noticeable being the venerable London’s Evening
       Standard, which saw off this way 2 or 3 competitors that were using
       the same model.
       Those people arguing that local printed newspapers have a future I
       think are overly optimistic, all the functions of local newspapers
       are amply covered now by some form or another of digital media,
       from news proper covered by blogs and community websites or local
       authorities themselves, to advertisement of local tradespeople,
       village fairs, even religious events (in mostly agnostic-atheistic
       UK) and the like.
       Oh, and where I live they stopped delivering the local newspapers 2
       or 3 years ago. People aren’t reading them even if delivered home
       free of charge.
       I know the UK situation is different, but it should be of interest
       to US people given the similarities between both countries
       (although locality may be understood entirely differently given the
       relative sizes of the countries).
       Reply ↓
   15. sbw | July 14, 2014 at 10:11 am
       Tzzctaei,
       1) That local news must be published does not mean it must be
       printed.
       2) That local news is spread over the internet does not mean it is
       centrally-aggregated, thorough, or reliable. A pound a week ($2) is
       a small price for convenience and trust.
       3) Newspapers are failing in the UK because much of what they
       deliver is opinion and entertainment rather than news. Remember,
       news is what you need to know to plan your better future.
       Reply ↓

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

Author Bio

   [87.jpg] Mark J. Perry

   Dr. Mark J. Perry is a full professor of economics at the Flint campus
   of The University of Michigan, where he has taught undergraduate and
   graduate courses in economics and finance since 1996. Starting in the
   fall of 2009, Perry has also held a joint appointment as a scholar at
   The American Enterprise Institute.
   read more >

Special Topics

     * Obamacare
     * Russia
     * Shale revolution
     * Syria
     * Unemployment

   [TechDailyBlog.jpg]
   Today on TechPolicyDaily.com: Chairman Wheeler and mobile broadband:
   Ask the right people

RSS The American Recent Content

     * Why the Government Won't Let Colleges Reduce Tuition
       Congress should give permission for private colleges to cooperate
       in cutting their tuition. It’s hard to see who would be hurt in the
       process.
     * Mission Essential: Leveraging and Protecting Our Special Forces
       Military leaders must build the optimal balance between special and
       conventional forces, or risk relearning the lessons of previous
       conflicts in a future one.
     * Telecommuting: Good for Workers, Good for Bosses
       Challenges abound, but the trajectory is plain.
     * Closing the Racial Gap in Education
       The usual explanation for the academic achievement gap is that
       blacks come from a lower socioeconomic background and their schools
       have fewer resources. But research finds the problem transcends
       class and its roots lie elsewhere.

Sign-up for RSS Updates

     * Economic
     * Foreign and Defense Policy
     * Politics and Public Opinion
     * Society and Culture
     * Carpe Diem
     * Pethokoukis

       Join My AEI - Sign up to receive daily updates

   CAPTION: April 2014 Archive

       M  T  W  T  F  S  S
       « Mar       May »
          1  2  3  4  5  6
       7  8  9  10 11 12 13
       14 15 16 17 18 19 20
       21 22 23 24 25 26 27
       28 29 30

Highlights from AEI's Special Sites

   Previous
   Critical Threats

   Critical Threats

   Pakistan Security Brief - September 26, 2014
   Iran Tracker

   Iran Tracker

   Iran News Round Up September 26, 2014
   Critical Threats

   Critical Threats

   Gulf of Aden Security Review - September 26, 2014
   Iran Tracker

   Iran Tracker

   Iran News Round Up September 25, 2014
   Critical Threats

   Critical Threats

   Iran News Round Up - September 26, 2014
   Iran Tracker

   Iran Tracker

   Iran News Round Up September 24, 2014
   Critical Threats

   Critical Threats

   Gulf of Aden Security Review - September 25, 2014
   Iran Tracker

   Iran Tracker

   Iran News Round Up September 23, 2014
   Critical Threats

   Critical Threats

   Sana'a Under Siege: Yemen's Uncertain Future
   Iran Tracker

   Iran Tracker

   Iran News Round Up September 22, 2014
   Critical Threats

   Critical Threats

   Iran News Round Up - September 25, 2014
   Iran Tracker

   Iran Tracker

   Iran News Round Up September 19, 2014
   Critical Threats

   Critical Threats

   Pakistan Security Brief - September 25, 2014
   Iran Tracker

   Iran Tracker

   Iran News Round Up September 18, 2014
   Critical Threats

   Critical Threats

   Gulf of Aden Security Review - September 24, 2014
   Iran Tracker

   Iran Tracker

   Iran News Round Up September 17, 2014
   Critical Threats

   Critical Threats

   Pakistan Security Brief - September 24, 2014
   Iran Tracker

   Iran Tracker

   Iran News Round Up September 16, 2014
   Critical Threats

   Critical Threats

   Iran News Round Up - September 23, 2014
   Iran Tracker

   Iran Tracker

   Iran News Round Up September 15, 2014
   Critical Threats

   Critical Threats

   The Khorasan Group: Syria's Al Qaeda Threat
   Iran Tracker

   Iran Tracker

   Iran is Still at the Negotiating Table--And Still Not Cooperating
   Critical Threats

   Critical Threats

   Gulf of Aden Security Review - September 23, 2014
   Iran Tracker

   Iran Tracker

   He's Just Not That Into Us: The Supreme Leader's Resistance Strategy
   Expands
   Critical Threats

   Critical Threats

   Pakistan Security Brief - September 23, 2014
   Iran Tracker

   Iran Tracker

   Iranian Response to Regional Crisis: July 23 - August 7, 2014
   Critical Threats

   Critical Threats

   Iran News Round Up - September 22, 2014
   Iran Tracker

   Iran Tracker

   Khamenei's Team of Rivals: Iranian Decision-Making, June-July 2014
   Critical Threats

   Critical Threats

   Gulf of Aden Security Review - September 22, 2014
   Iran Tracker

   Iran Tracker

   Iranian Response to Iraq Crisis: June 13 - July 23, 2014
   Next

Channels

     * Economics
     * Foreign and Defense Policy
     * Politics and Public Opinion
     * Society and Culture
     * Carpe Diem
     * Pethokoukis

AEI Special Sites

     * AEI.org
     * American Magazine
     * Critical Threats
     * Iran Tracker
     * American Citizenship
     * Values and Capitalism
     * Road to Freedom

AEI Community

     * Donate

About

     * About Us
     * Meet the Authors
     * Contact
     * Terms Of Use

Follow

     * Facebook
     * Twitter
     * Google+
     * YouTube
     * RSS

   ©2014 American Enterprise Institute | 1150 17th Street, N.W. |
   Washington, D.C. 20036
   AEI
