   #The Wire RSS publisher

     * Islamic State
     * Ray Rice
     * 2014 Midterms
     * Coming Attractions
     * Scottish Independence
     * TV Anniversary Week

   ____________________ Submit

Follow us

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FTheAtlanticWire&width=47&height=20&colorscheme=light&layout=button&a
   ction=like&show_faces=false&send=false&appId=192759427473466

   Follow @thewire

On The Go

     * App Store
     * RSS

Email Newsletters

   [ ] Today's Five Best Columns

   [ ] Today's News

   [X] I want to receive updates from partners and sponsors.

   ____________________ go

Topics

     * Politics
     * Business
     * Technology
     * Entertainment
     * National
     * Global
     * Culture

Departments

     * The Smart Set
     * Today's Best
     * Call Sheet
     * Media Diet

All Authors

   Oct 12, 2012 5:41PM ET / Chart of the Day

A Chart That Says the War on Drugs Isn't Working


    Serena Dai

     * 4.1K
       (BUTTON) Share
     *
     *
     *
     *
     * Email
     * Comment

     49,408 views

   Presented by

   The controversial war on drugs not only costs a lot, it has done almost
   nothing to curb the drug addiction rate since 1970, according to this
   stunning chart by documentary filmmaker Matt Groff comparing the cost
   of drug control to the drug addiction rate. Groff used the rate of
   addiction to illicit drugs from the U.S. Department of Health and Human
   Services, pairing it with federal drug control budget spending numbers
   from the International Centre for Science in Drug Policy.

   Groff, who made the chart for his new documentary on the drug war The
   1315 Project, says that it shows the costly war on drugs simply isn't
   working. A note: The numbers on this chart alone don't add up to $1.5
   trillion, which represents a more inclusive count of drug control
   spending, with prison costs and state level costs determined by
   the Office of National Drug Control Policy, but instead to $800
   billion. Groff included that $1.5 trillion because the chart appears in
   the documentary as a source discusses that more complete amount.

   As you can see, while the blue illicit drug addiction rate line has
   remained relatively steady at about 1.3 percent, the green line for
   drug control spending has skyrocketed. The increased spending did not
   correlate to lower addiction rates. "Drug use and abuse exists on a
   spectrum and as a society we must accept that some portion of the
   population will be addicted to drugs even if we don’t like it," Groff
   says.

   Chart by Matt Groff h/t Reason

   See comments

Related

     * Ferguson Police Officer Shot, Two Suspects Wanted
     * Former Ohio Representative James Traficant Dies at 73

Serena Dai

sdai@theatlantic.com

   Follow @ssdai

Get the latest from The Wire

     * Facebook
     * Twitter

   [ ] Today's Five Best Columns

   [ ] Today's News

   [X] I want to receive updates from partners and sponsors.

   ____________________ go

Most Popular

   ISIS Hostage Executioner 'Jihadi John' Identified by the FBI
   Share
     * 3
       (BUTTON) Share
     *
     *

   Ferguson Police Officer Shot, Two Suspects Wanted
   Share
     * 3
       (BUTTON) Share
     *
     *

   iPhone 6 Could Lock Out NSA, Law Enforcement
   Share
     * 3
       (BUTTON) Share
     *
     *

   The New Braves Stadium Is a 'Really Crappy Deal' for Cobb County
   Share
     * 3
       (BUTTON) Share
     *
     *

   Ariana Grande's 'Break Free' Video Is One Hilarious Mess
   Share
     * 3
       (BUTTON) Share
     *
     *

   What Does 'Young Adult' Mean?
   Share
     * 3
       (BUTTON) Share
     *
     *

   The Mysterious ‘Poe Toaster’ Did Not Surface for Edgar Allan Poe’s
   205th Birthday
   Share
     * 3
       (BUTTON) Share
     *
     *

   Football: America's Most Liberal Institution?
   Share
     * 3
       (BUTTON) Share
     *
     *

   Everyone Throw Your Purple Eggs at the ‘Under the Dome’ Finale
   Share
     * 3
       (BUTTON) Share
     *
     *

   Here's Why Your Fried Chicken and Watermelon Lunch Is Racist
   Share
     * 3
       (BUTTON) Share
     *
     *

   Pros and Cons of Porn
   Share
     * 3
       (BUTTON) Share
     *
     *

   A Year with Google Glass Will Turn You Into an Obnoxious Monster
   Share
     * 3
       (BUTTON) Share
     *
     *

   From MobileMe to iOS 8.0.1: A Brief History of Apple Mishaps
   Share
     * 3
       (BUTTON) Share
     *
     *

   Roger Goodell Earns Praise from Frank Luntz for Following Frank Luntz's
   Advice
   Share
     * 3
       (BUTTON) Share
     *
     *

   Algerian Militant Group 'Caliphate Soldiers' Execute French Hostage
   Hervé Gourdel
   Share
     * 3
       (BUTTON) Share
     *
     *

   New Airstrikes Target ISIS's Black Gold
   Share
     * 3
       (BUTTON) Share
     *
     *

   Five Best Thursday Columns
   Share
     * 3
       (BUTTON) Share
     *
     *

   Hong Kong Police Unleash Tear Gas on Protesters
   Share
     * 3
       (BUTTON) Share
     *
     *

     * Recent
     * Popular
     * Trending

     * Grid
     * List

Loading...

   7 Hrs Ago

Islamic State

Al Qaida Leader Vows Revenge for Airstrikes in Syria


    By Allen McDuffee

   As U.S.-led strikes continue in Syria, the leader of the Nusra Front
   promises revenge.
   3 Shares
     * 2
       (BUTTON) Share
     *
     *

   Sep 28, 2014 11:02AM ET

Hong Kong Police Unleash Tear Gas on Protesters


    By Allen McDuffee

   Tens of thousands of pro-democracy protesters clashed with police, who
   fired tear gas and charged the crowd with batons.
   4 Shares
     * 2
       (BUTTON) Share
     *
     *

   Sep 28, 2014 8:28AM ET  /  1,520 Views

Ferguson Police Officer Shot, Two Suspects Wanted


    By Allen McDuffee

   A Ferguson police officer was shot Saturday night, further raising
   tensions between police and citizens.
   130 Shares
     * 109
       (BUTTON) Share
     *
     *

   Sep 27, 2014 2:26PM ET  /  889 Views

Former Ohio Representative James Traficant Dies at 73


    By Allen McDuffee

   After being trapped under a tractor that left him in critical condition
   since Tuesday, the former congressman passed away Saturday.
   113 Shares
     * 102
       (BUTTON) Share
     *
     *

   Sep 27, 2014 11:26AM ET  /  5,009 Views

iPhone 6 Could Lock Out NSA, Law Enforcement


    By Allen McDuffee

   The intelligence community and law enforcement officials are nervous
   about not having access to those who have the newest iPhone.
   378 Shares
     * 336
       (BUTTON) Share
     *
     *

Get the latest from The Wire

     * Facebook
     * Twitter

   [ ] Today's Five Best Columns

   [ ] Today's News

   [X] I want to receive updates from partners and sponsors.

   ____________________ go

   Sep 27, 2014 8:24AM ET  /  1,326 Views

It's a Girl! Chelsea Clinton Welcomes Daughter Charlotte


    By Allen McDuffee

   Bill and Hillary are grandparents, at last.
   56 Shares
     * 41
       (BUTTON) Share
     *
     *

   Sep 26, 2014 4:49PM ET  /  1,910 Views

NFL Domestic Violence

Here's How America's Sports Bars Are Faring During the NFL Crisis


    By Polly Mosendz

   Eighty-six percent of NFL fans surveyed said "domestic violence news
   hasn't changed the amount of professional football they watch," but
   let's see if they are still spending money to do so.
   34 Shares
     * 15
       (BUTTON) Share
     *
     *

   Sep 26, 2014 3:07PM ET  /  8,861 Views

TV Anniversary Week

Phylicia Rashad's Tony Acceptance Speech Remains the Best Acceptance Speech


    By Kevin O'Keeffe

   In honor of her Cosby anniversary, we remember another shining moment
   from Rashad celebrating a birthday this year.
   133 Shares
     * 122
       (BUTTON) Share
     *
     *

   Sep 26, 2014 2:52PM ET  /  1,404 Views

The New York Film Festival Launches With 'Gone Girl' and a Host of
Fascinating Fall Films


    By David Sims

   Our thoughts on Whiplash, Eden and Two Days, One Night, among others.
   17 Shares
     * 9
       (BUTTON) Share
     *
     *

   Sep 26, 2014 1:19PM ET  /  3,690 Views

TV Reviews

'Scandal' Is Back, and We Couldn't Be More Pleasantly Surprised


    By Kevin O'Keeffe and Arit John

   We had a lot of hopes for Scandal's fourth season yesterday. Somewhat
   surprisingly, the show did just about everything right.
   29 Shares
     * 19
       (BUTTON) Share
     *
     *

Get the latest from The Wire

     * Facebook
     * Twitter

   [ ] Today's Five Best Columns

   [ ] Today's News

   [X] I want to receive updates from partners and sponsors.

   ____________________ go

   Sep 26, 2014 12:31PM ET  /  923 Views

Fire at FAA Facility Wreaks Havoc on Chicago Airports


    By David Ludwig

   A fire at a FAA air traffic control facility halted thousands of
   flights out of Chicago's O'Hare and Midway Airports Friday.
   22 Shares
     * 20
       (BUTTON) Share
     *
     *

   Sep 26, 2014 12:26PM ET  /  8,828 Views

The Daily Show

'The Daily Show' Joked That a Member of One Direction Is a Terrorist, and
Directioners Are Furious


    By Kevin O'Keeffe

   The joke's being extrapolated a bit from the original verbiage, but
   that doesn't change the fact that #TheDailyShowGoneTooFar is trending.
   140 Shares
     * 84
       (BUTTON) Share
     *
     *

   Sep 26, 2014 12:01PM ET  /  522 Views

Eric Holder Talks Up D.C. Voting Rights On His Way Out the Door


    By Russell Berman

   It is probably too little, too late to make a difference for the
   citizens of Washington D.C.
   34 Shares
     * 3
       (BUTTON) Share
     *
     *

   Sep 26, 2014 11:07AM ET  /  1,310 Views

Islamic State

New Airstrikes Target ISIS's Black Gold


    By Adam Chandler

   As Turkey mulls the extent of its possible involvement in the campaign
   against Islamic State forces, the American-led coalition targeted the
   group's top source of income: oil.
   8 Shares
     * 4
       (BUTTON) Share
     *
     *

   Sep 26, 2014 10:32AM ET  /  1,176 Views

Today's Best

Five Best Friday Columns


    By David Ludwig

   The New York Times on Eric Holder, Charles Krauthammer on containing
   ISIS, Peggy Noonan on a GOP message, Todd S. Purdum on Bill Clinton,
   and Ali Gharib on sectarian divides in the Middle East.
   2 Shares
     * 1
       (BUTTON) Share
     *
     *

Get the latest from The Wire

     * Facebook
     * Twitter

   [ ] Today's Five Best Columns

   [ ] Today's News

   [X] I want to receive updates from partners and sponsors.

   ____________________ go

   Sep 26, 2014 10:00AM ET  /  3,639 Views

2014 Fall TV Preview

'Revenge' Flips the Script and Gets Back to Its Roots in New Season


    By Kevin O'Keeffe

   The day Revenge strayed from the central conflict between its two
   female leads was the day it lost itself. Luckily, it's found its way
   back.
   87 Shares
     * 74
       (BUTTON) Share
     *
     *

   Sep 26, 2014 7:38AM ET  /  1,934 Views

Yes, Derek Jeter Hit a Game-Winning Single in His Last Game at Yankee Stadium


    By Adam Chandler

   Of course he did.
   43 Shares
     * 29
       (BUTTON) Share
     *
     *

   Sep 25, 2014 3:18PM ET  /  2,698 Views

From MobileMe to iOS 8.0.1: A Brief History of Apple Mishaps


    By Shirley Li

   The Wire tracks Apple's recent history of major malfunctions, and what
   the company did in response.
   22 Shares
     * 11
       (BUTTON) Share
     *
     *

   Sep 25, 2014 2:14PM ET  /  1,398 Views

Today's Best

Five Best Thursday Columns


    By David Ludwig

   George E. Condon Jr. on Obama's U.N. speech, Dana Milbank on Obama's
   transformation, Ahmed Rashid on Afghanistan, Bloomberg View on
   de-radicalizing terrorists, and Danielle Henninger on Derek Jeter
   8 Shares
     * 2
       (BUTTON) Share
     *
     *

   Sep 25, 2014 1:26PM ET  /  25,203 Views

Islamic State

ISIS Hostage Executioner 'Jihadi John' Identified by the FBI


    By Polly Mosendz

   The man who murdered James Foley, Steven Sotloff and David Haines has
   been identified by intelligence officials.
   370 Shares
     * 189
       (BUTTON) Share
     *
     *

Get the latest from The Wire

     * Facebook
     * Twitter

   [ ] Today's Five Best Columns

   [ ] Today's News

   [X] I want to receive updates from partners and sponsors.

   ____________________ go

   Sep 25, 2014 1:10PM ET  /  15,973 Views

Islamic State

Iraqi Prime Minister Says Attack Against U.S. and Paris Subways Is 'Imminent'


    By David Ludwig

   Iraqi intelligence agencies say they know of a plot by Islamic State
   militants to launch terrorist attacks on subways, but U.S. and French
   sources won't confirm.
   175 Shares
     * 142
       (BUTTON) Share
     *
     *

   Sep 25, 2014 1:03PM ET  /  10,906 Views

2014 Fall TV Preview

'Scandal' Returns: Four Hopes for the Fourth Season


    By Kevin O'Keeffe

   The ABC hit's fourth season premieres tonight, and it would do well to
   remember where its own strengths lie after an uneven third.
   74 Shares
     * 63
       (BUTTON) Share
     *
     *

   Sep 25, 2014 12:42PM ET  /  2,771 Views

'Black-Ish' Is Good, but Stop Comparing It to 'The Cosby Show'


    By Arit John

   Black-ish is no Cosby Show. If anything it's My Wife and Kids, the ABC
   show starring Damon Wayans that aired from 2001-2005.
   23 Shares
     * 14
       (BUTTON) Share
     *
     *

   Sep 25, 2014 12:40PM ET  /  1,304 Views

Islamic State

John Boehner Says Wait 'Til Next Year For Congressional War Vote


    By Russell Berman

   The speaker wants lawmakers to debate a broader authorization of
   President Obama's war against ISIS, but not in a lame-duck session "on
   their way out the door."
   62 Shares
     * 34
       (BUTTON) Share
     *
     *

   Sep 25, 2014 11:50AM ET  /  2,334 Views

Bill de Blasio Implicated in Tragic Groundhog Death


    By Polly Mosendz

   In an added twist, this is a gender-bending groundhog. What the public
   thought was Chuck was actually Charlotte.
   94 Shares
     * 83
       (BUTTON) Share
     *
     *

Get the latest from The Wire

     * Facebook
     * Twitter

   [ ] Today's Five Best Columns

   [ ] Today's News

   [X] I want to receive updates from partners and sponsors.

   ____________________ go

   Sep 25, 2014 11:00AM ET  /  6,918 Views

Attorney General Eric Holder Resigns


    By Russell Berman

   President Obama announced Holder's resignation Thursday afternoon.
   He'll stay on until his successor is confirmed.
   356 Shares
     * 257
       (BUTTON) Share
     *
     *

   Sep 25, 2014 10:17AM ET  /  4,882 Views

Michael Brown Shooting

Republicans Mad That Obama Mentioned Ferguson in U.N. Speech


    By Russell Berman

   The president said the U.S. had its own "racial and ethnic tensions."
   Conservatives charged he was suggesting a moral equivalence with ISIS
   and resuming his "apology tour."
   132 Shares
     * 103
       (BUTTON) Share
     *
     *

   Sep 25, 2014 9:40AM ET  /  9,710 Views

Russians in Ukraine

Separatist Takes Credit for MH17 Shooting with Suspicious Social Media Post


    By Polly Mosendz

   In the equivalent of a status update, the user "Vadim Khoma" claimed he
   was the one firing the BUK missile launcher which took down MH17.
   However, this profile may not be what it seems.
   43 Shares
     * 27
       (BUTTON) Share
     *
     *

   Sep 24, 2014 4:47PM ET  /  3,155 Views

Riding the Rails with a Newly Minted Amtrak Writer-in-Residence


    By Jake Swearingen

   Gothamist deputy editor Jen Carlon is one of the 24 people just awarded
   a Amtrak writing residency, which gives recipients with a long-distance
   train ride and the chance to put some pen to paper.
   409 Shares
     * 352
       (BUTTON) Share
     *
     *

   Sep 24, 2014 4:04PM ET  /  2,273 Views

The Number of Mass Shootings in the U.S. Is Going Up


    By David Ludwig

   The number of mass shootings in the United States steadily increased
   between 2000 and 2013.
   538 Shares
     * 478
       (BUTTON) Share
     *
     *

Get the latest from The Wire

     * Facebook
     * Twitter

   [ ] Today's Five Best Columns

   [ ] Today's News

   [X] I want to receive updates from partners and sponsors.

   ____________________ go

   Load More

Atlantic Media

The Atlantic

     * The Health Effects of Leaving Religion
     * "Can a TV Show Save Lives?"
     * When Everything Works Like Your Cell Phone

   More

The Atlantic Cities

     * My 5 Favorite Maps: Bill Rankin
     * 10 Big Ideas From CityLab 2014 Attendees
     * For Bee-Friendly Parks, Head For the Great Unmown

   More

Quartz

     * “Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
     * Democracy activists’ plan to disrupt Hong Kong is starting to work
     * Why global commodity prices are crashing and what it means for
       India

   More

National Journal

     * Political TV Ads Will Soon Reach Facebook-Level Creepiness
     * Ted Cruz Banks on Foreign Policy as His 2016 Differentiator
     * Democratic House Candidates Are Walloping Republicans in the
       Small-Money Game

   More

Defense One

     * This Site Tracks the Guns Going Into Syria
     * Our Best Bet Against ISIL: Kurdish Crude
     * How American Precision Weapons Opened the Door to an Arab Coalition

   More

Follow The Wire

     *

       IFRAME:
       //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook
       .com%2FTheAtlanticWire&width&height=21&colorscheme=light&layout=but
       ton_count&action=like&show_faces=true&send=false&appId=192759427473
       466

       Follow @thewire
     *
     * RSS
     * Apple Store

About The Wire

     * Masthead/Contact Us
     * Terms and Conditions
     * Privacy
     * Atlantic Media
     * FAQ
     * Jobs
     * Advertise
     * Advertising Guidelines
     * Store
     * Subscribe to The Atlantic

   Copyright ©2014 by The Atlantic Monthly Group. All Rights Reserved. CDN
   Powered by Edgecasts Networks. Insights powered by Parsely. Top

   The Wire
   Continue ()
   Advertisement

   Powered by the Parse.ly Publisher Platform (P3).

   [img]
