   #alternate TechCrunch » Feed TechCrunch » Comments Feed TechCrunch »
   Twitter’s Huge Mistake Comments Feed Seed Is Creating A Truly
   Idiot-Proof Internet Of Things The Music Industry Is About To Change,
   And Apple And U2 Are Just The Beginning alternate alternate TechCrunch
   WordPress.com

   TechCrunch
   Got a tip? Let us know.
   Menu Search
     * News
          + Channels
          + Startups
          + Mobile
          + Gadgets
          + Enterprise
          + Social
          + Europe
          + Asia
          + CrunchGov

     * Trending

     * Tinder
     * NSA
     * Android
     * Google
     * Microsoft
     * Apple
     * Twitter
     * Facebook

   All Topics
   All Galleries

     TCTV

   Shows

     * TCTV News
     * CrunchWeek
     * Fly Or Die
     * Gadgets

     * Incubated
     * Inside Jobs
     * One Lap
     * TC Cribs

   All Shows

   All Videos

     Events

     * TechCrunch Events

     * Disrupt
     * Crunchies
     * Meetups
     * International City Events
     * Hackathon
     * Hardware Battlefield

     * News About

     * Google I/O 2014
     * CES
     * SXSW
     * WWDC 2014

   All Events

   Search TechCrunch

   Search TechCrunch ____________________ (BUTTON) Search

   CrunchBase

     * Follow Us
     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * RSS
     * Email
     * More
          + LinkedIn
          + Youtube
          + RSS
          + Email

   Disrupt Europe 2 Weeks Left to Save £300 on Disrupt Europe Tickets -
   Register Now!
   AOL Privacy Policy and Terms of Service

   Column
     * Why And How To Hire A Game Designer

Why And How To Hire A Game Designer
     * How To Survive And Thrive In A Funding Round

How To Survive And Thrive In A Funding Round
     * Enterprise App Marketplaces Respond To Pain Points In Corporate IT

Enterprise App Marketplaces Respond To Pain Points In Corporate IT
     *

Browse more...

   Twitter
     * Jack Dorsey’s Advertising Agency Couldn’t Make A More Pretentious
       Website If It Tried

Jack Dorsey’s Advertising Agency Couldn’t Make A More Pretentious Website If
It Tried
     * Twitter Testing A “TestLab” For Features Before They Roll Out To
       The Public? No.

Twitter Testing A “TestLab” For Features Before They Roll Out To The
Public? No.
     * Twitter Overhauls Its UI On iPhone, Stops Hiding Your Bio

Twitter Overhauls Its UI On iPhone, Stops Hiding Your Bio
     *

Browse more...

   discover tab
     * Twitter Announces New Improvements For Discover Tab, Adds
       Continuous Tweet Stream

Twitter Announces New Improvements For Discover Tab, Adds Continuous
Tweet Stream
     *

Browse more...

   algorithmic filtering

Twitter’s Huge Mistake

   Posted Sep 13, 2014 by Jon Evans (@rezendi), Columnist
     *
     *
     *
     *
     * More
          + Add to Flipboard Magazine.
          +
          + submit to reddit
          +

   Next Story

Seed Is Creating A Truly Idiot-Proof Internet Of Things

   [bluth.jpg?w=738]

   The worst tech news I read last week was: “Twitter CFO says a
   Facebook-style filtered feed is coming, whether you like it or not.”
   The horrified firestorm of condemnation that erupted in response was
   the first time I’ve ever seen anything like unanimity on my Twitter
   feed. Fortunately, it seems it’s not actually happening. (At least not
   any time soon.)

   But for all the entirely justified denunciation of that terrible,
   horrible, no-good, very bad idea–

     Algorithms will inevitably optimize for engagement, which always
     degrades other functions of the network. So will a filtered Twitter
     feed.

     — Zeynep Tufekci (@zeynep) September 4, 2014

     When Twitter starts using an algorithm and no longer displays tweets
     in real time, in order, IT WILL CEASE TO BE RELEVANT FOR USE IN
     NEWS.

     — Nina L. Diamond (@ninatypewriter) September 6, 2014

   – there is one place where Twitter really could use some algorithmic
   cavalry to ride to the rescue.

   I mean the much-maligned Discover tab, the ugly-duckling stepson of the
   Twitter interface, which, so far as I can tell, no serious Twitter user
   has ever navigated to except by mistake. I mean, I could be wrong, only
   Twitter knows for sure; maybe half of its audience is glued to Discover
   like it invented sliced bread and emoji, and they can’t wait to see
   what comes next; but I kind of doubt it. To date Discover has seemed a
   mismanaged mistake.

   I don’t mean to be harsh. I’m a huge fan of Twitter. Hell, I wrote a
   paean to its genius last year. But over the last year it seems like its
   managers keep casting envious looks down the Valley towards Facebook’s
   jaw-dropping user-engagement numbers and mobile-ad revenue, like
   97-pound weaklings gazing up with hero-worship at the beach bully
   kicking sand in their face.

   But the more Twitter tries to be like Facebook, the less relevant they
   become, and the more they risk trading short-term gain for long-term
   irrelevance. Nobody needs Facebook Two.

     If we *really* cared about our users we would try to help them spend
     *less* time "engaging" with our site.

     — Seriouspony (@seriouspony) September 18, 2013

   I’m prepared to believe that Twitter could do something interesting
   with algorithmic filtering and prioritization, as long as they don’t
   use them to butcher our primary feeds. But that’s what Discover is
   meant to be for, and it’s a total mess. I fat-finger my way there from
   time to time, and I have never found a single item of interest there.
   There’s no Discover tab on Facebook. What would it even do? Twitter’s
   feels like a weird waste of real estate, an unwanted pet, a player to
   be named later…

   …which is exactly what makes it interesting. It’s a forgotten zone, a
   blank area on a map, an option overlooked by literally hundreds of
   millions of people a day. Surely there’s some potential to do something
   innovative there. Something possibly awesome. Something–whisper
   it–totally unlike what Facebook does.

   (Yes, yes, it was originally Facebook who copied Twitter’s feed, lo
   these many years ago. That was then, this is now, let us not dwell on
   the barren glories of the past.)

   Suppose they actually did crack it; suppose they found a way to
   surface, say, a Best Of of tweets you missed from the feeds you follow,
   and compelling highlights from those you don’t but should. I believe
   the assembled Twitter masses would be far more accepting of a very
   occasional entry in their main feed highlighting something of
   particular interest in Discover, which would shuttle them over there if
   tapped, than with hijacking and filtering their main feed. I think they
   might even welcome the chance to rediscover Discover–if there was
   anything worthwhile there.

   Discover could be to Twitter what Twitter is to Facebook: weird;
   quirky; an acquired taste; kind of hard to get right, at first; but
   absolutely addictive when you do. Right now it’s little more than a
   waste of space. But when you measure your audience in the hundreds of
   millions, any such worm has the potential to transform into an
   extremely valuable butterfly–

   –as long as you give your users what they want, not what you want them
   to want.
     *
     *
     *
     *
     *
     * submit to reddit

   Advertisement

   Advertisement

CrunchBase

     * Twitter
          + Founded 2006
          +
          + Overview Twitter is an online social network and a
            microblogging service that enables users to send and read
            “tweets," which are messages limited to 140 characters.
            Registered users of Twitter are able to read and post tweets
            via the web, SMS or mobile applications. Created in March
            2006, Twitter is a global real-time communications platform
            with 400 million monthly visitors to twitter.com and more …
          + Location San Francisco, California
          + Categories Messaging, Software, SMS, MicroBlogging, Social
            Media
          + Founders Jack Dorsey, Evan Williams, Biz Stone
          + Website http://twitter.com
          + Full profile for Twitter

TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to TechCrunch Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

Related Videos

     * Foursquare App Split, Facebook F8, & Twitter Stock Drops
       Play Video
    Foursquare App Split, Facebook F8, & Twitter Stock Drops
       12:44
     * Airbnb's $500M Funding, Twitter Buys Gnip, Instagram's Username
       Scandal
       Play Video
    Airbnb’s $500M Funding, Twitter Buys Gnip, Instagram’s
       Username Scandal
     * Jelly App | Fly or Die
       Play Video
    Jelly App | Fly or Die

   More Related Videos
     * Twitter
     * discover tab
     * algorithmic filtering
     * Column
     * Popular Posts

   Up Next

Seed Is Creating A Truly Idiot-Proof Internet Of Things

   Posted Sep 12, 2014

CrunchBoard

Job Listings

     *

Enterprise Database Manager
       Foundation Center
     *

Programmer
       Foundation Center
     *

Manager/Director of User Growth
       Figure 1
     *

Software Engineer, Search Engine Optimization
       PayScale
     *

Program Manager, Search Engine Optimization
       Payscale

   More from CrunchBoard

   Advertisement

TechCrunch

[crunch-network.jpg?m=1410805882g]

     * News
     * TCTV
     * Events
     * CrunchBase

About

     * Staff
     * Contact Us
     * Advertise With Us
     * Send Us A Tip

International

     * China
     * Europe
     * Japan

Follow TechCrunch

     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * Pinterest
     * Tumblr
     * Instagram
     * StumbleUpon
     * Feed

TechCrunch Apps

     * iOS
     * Android
     * Windows 8

Subscribe to TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch
   Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

   © 2013-2014 AOL Inc. All rights reserved. Aol Tech Privacy Policy About
   Our Ads Anti Harassment Policy Terms of Service
   Powered by WordPress.com VIP
   Fonts by <Webtype>

   [b?c1=2&c2=6036210&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1]

   Follow

Follow “TechCrunch”

   Get every new post delivered to your Inbox.

   Join 93,045 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com
