   Search place, topic  Submit
   [monocle_logo.svg]
   ▼

   Register with Monocle
   Subscribe Sign in
   Contacts
   Your bag
   0
   Latest issue
   77
   Subscribe now

   LR Tune into M24 radio

   LIVE

   On air now

   The Pacific Shift
     * Home
     * Magazine
     * Film
     * Radio
     * Shop

     * Timeshift
     * Schedule
     * Shows
     * About

On air

   Covert art for
   119

Affairs

The Urbanist

   The kids are all right: the big bad city isn't always made for those
   two feet tall so we look at how children live in the megacity and why
   urban design is becoming a new hobby for cities' youngest residents.

   RSS Feed
   Listen to episode
   View in Timeshift

   Subscribe in:
   Subscribe in iTunes
   Subscribe in Soundcloud
   Subscribe in Mixcloud
   [speaker.png]
   Episode Date Description Download Play
   119 23 Jan 2014
   01:00:00

   The kids are all right: the big bad city isn't always made for those
   two feet tall so we look at how children live in the megacity and why
   urban design is becoming a new hobby for cities' youngest residents.
   Download
   Share
     * Twitter
     * Facebook
     * Linkedin
     * Share via email

   Play
   Show all

     * Home
     * Magazine
     * Film
     * Radio
     * Shop
     * London Café
     * Monocolumn
     * Travel Guides

     * Affairs
     * Business
     * Culture
     * Design
     * Edits

     * Sign in
     * Subscribe
     * Contacts
     * Vacancies
     * About Us
     * Press
     * FAQs
     * Contributors
     * Cookie Policy
     * Terms & Conditions

   Search______________ Submit

   © 2014 Monocle
   Back to top

Monocle 24

     * Play LIVE Pause LIVE Stop LIVE
     * Volume 0

   In association with

× The Pacific Shift

     *

   Share
     * ____________________

   Headlines Timeshift

   Loading
     *

   0:00:00 0:01:00
   Drag me

   It looks like your browser has JavaScript turned off. JavaScript is
   required for this feature to work.
