   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MDDZPF

   #ThinkProgress RSS Feed ThinkProgress Health RSS Feed

   ‹  PreviousThe Cost Of Giving Birth Varies By Tens Of Thousands Of
   Dollars For No Good Reason
     __________________________________________________________________

   It’s Getting Harder To Access An Abortion Clinic In America (And It’s
   Going To Keep Getting Worse)Next  ›
   Follow Tumblr Icon RSS Icon
   TRENDING ThinkProgress Logo
     * FRONT
     * Climate
     * Economy
     * Health
     * Justice
     * LGBT
     * World
     * Culture
     * Sports
     * Election

     * TRENDING:
     * PUBLIC HEALTH
     * SEXUAL ASSAULT
     * CENTER FOR DISEASE CONTROL
     * ABORTION
     * HIGHER EDUCATION

   ____________________ Maginifying Glass Icon

For The First Time Since 1979, The World Is On The Verge Of Eradicating An
Infectious Disease

   by Sy Mukherjee [bird_blue_16.png] Posted on January 16, 2014 at 11:21
   am Updated: January 16, 2014 at 3:11 pm
   facebook icon 242Share This twitter icon 211Tweet This
   Share this:
   facebook icon twitter icon

   "For The First Time Since 1979, The World Is On The Verge Of
   Eradicating An Infectious Disease"

   Share:
   facebook icon twitter icon
   7-year-old Ajak Kuol Nyamchiek watches while John Lotiki, a nurse with
   the Carter Center, bandages the blister on her leg from where a guinea
   worm is slowly emerging in Abuyong, Sudan in 2010

   7-year-old Ajak Kuol Nyamchiek watches while John Lotiki, a nurse with
   the Carter Center, bandages the blister on her leg from where a guinea
   worm is slowly emerging in Abuyong, Sudan in 2010

   CREDIT: AP Photo/Maggie Fick

   During an appearance on HuffPost Live on Thursday, former U.S.
   President Jimmy Carter announced major progress in the fight to
   eradicate Guinea worm. Worldwide reported cases were cut in half to 542
   in 2012 and provisional data indicate there were just 148 cases
   reported in 2013, with the vast majority occurring in the war-torn
   nation of South Sudan. “This is the first time since 1979 that we’re on
   the verge of eradicating a disease,” said Carter.

   The global eradication campaign now moves to its final and most
   difficult stage, setting up Guinea worm to become the only disease
   other than small pox to be eradicated worldwide and the first disease
   to be eliminated entirely without the use of vaccines or medication.

   The Guinea worm parasite makes its way into a human host when that
   person drinks unclean or stagnant drinking water infested with fleas
   that carry the worm’s larvae. It takes about a year for symptoms —
   including nausea, vomiting, an itchy rash, diarrhea, and slight fever —
   to present themselves, according to the Centers for Disease Control
   (CDC). Searing pain and open blisters in the lower limbs are common as
   the worm grows and moves around its host, and while fatalities from
   Guinea worm are uncommon, it has the potential to disable an infected
   patient.

   There is no vaccine or drug that can eliminate Guinea worm, and people
   who have been infected have to undergo a painful extraction process
   that could leave them susceptible to infections if conducted
   improperly. The entirety of the eradication effort has consequently
   been dependent on encouraging behavioral changes, such as more
   effective sanitation habits and clean water campaigns.

   There were over 3.5 million Guinea worm infections across 21 Asian and
   African nations in 1986, the year that the Carter Center launched its
   war on the guinea worm. Now, the disease is endemic to just four of the
   world’s poorest countries — South Sudan, Mali, Chad, and Ethiopia.

   Chad, Mali, and Ethiopia had just 21 cases combined in 2012 and 32 in
   2013, according to Carter. Over three-quarters of last year’s
   infections occurred in South Sudan (although the number was still a
   dramatic drop from the preceding year), where ongoing violent conflict
   has proved a major barrier to the eradication effort. Still, Carter
   sounded an optimistic note on progress in the coming years.

   “I want to see Guinea worm eradicated during my lifetime, and I think
   we’ll be successful,” he said.

Update

   This post has been updated to include provisional data from 2013, which
   saw total cases drop even more drastically to 148 infections.

Tags:

     * Global Health
     * Jimmy Carter
     * Public Health

   « Five Things You Need To Know About The 2014 Academy Award Nominations
   Fracking Chemicals In North Carolina Will Remain Secret,
   Industry-Funded Commission Rules »
   Close

Like ThinkProgress on Facebook

   Don't show this to me again

   By clicking and submitting a comment I acknowledge the ThinkProgress
   Privacy Policy and agree to the ThinkProgress Terms of Use. I
   understand that my comments are also being governed by Facebook, Yahoo,
   AOL, or Hotmail’s Terms of Use and Privacy Policies as applicable,
   which can be found here.

Get ThinkProgress email alerts

   ____________________ Subscribe

   About ThinkProgress | Contact Us | Terms of Use | Privacy Policy
   (off-site) | State Notices | Reuse Policy | RSS | Advertise | Donate

   © 2005-2014 Center for American Progress Action Fund

     * [TP-white.png] FRONT
     * Climate
     * Economy
     * Health
     * Justice
     * LGBT
     * World
     * Culture
     * Sports
     * Election

     * TRENDING:
     * PUBLIC HEALTH
     * SEXUAL ASSAULT
     * CENTER FOR DISEASE CONTROL
     * ABORTION
     * HIGHER EDUCATION

   Quantcast
