   Skip to main content

   O'Reilly Media, Inc
   Velocity Conference:  Santa Clara  •  Beijing  •  New York  •
   Barcelona
     * Program
          + Schedule
          + Tutorials
          + Sessions by Track
               o Performance
               o Operations
               o Mobile
               o Culture & Organizational Change
               o Sponsored Sessions
          + Keynotes
          + Speakers
          + Speaker Slides & Videos
          + Events
          + Ignite Velocity
          + Office Hours
     * Video
     * Sponsor Pavilion
          + Sponsors
          + Exhibitors
          + Media Partners
          + Exhibitor Resource Center
     * Connect
          + Contact Us
          + Your Account
     * About
          + About Velocity
          + Velocity New York 2013
          + Other Velocity Events
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in
          + Attendee Directory

   Velocity Conference
   Building a Faster, Stronger Web
   September 15–17, 2014
   New York, New York

Velocity Video

   Tutorials, sessions and keynotes from Velocity New York 2014 were
   recorded and will be available in the O'Reilly Store approximately 3
   weeks after the conference ends. If you would like to be notified when
   the Complete Velocity NY Video Compilation becomes available for
   purchase, fill out this simple form.

                                   IFRAME:
   http://www.youtube.com/embed/videoseries?list=PL055Epbe6d5YDU6sikjqcd_Y
                             M9XT4OehD&hl=en_US

                             More Velocity Video

   Link | 09/15/2014 2:56pm EDT

Stay Connected

   Read about the latest in web operations and performance on the O'Reilly
   Radar Blog

Get the Web Ops & Performance Newsletter

   IFRAME:
   http://oreilly.com/conferences/bulletin_form.html?conference=velocity&l
   ocationSource=velocity14_ny_widget&colorLink=e0922f&colorText=eee

2014 Photos & Video

   More Photos »

   2014 Video »


   Elite Sponsors
     * Compuware Corporation
     * EdgeCast, now part of Verizon

   Platinum Sponsors
     * Catchpoint
     * HP
     * Rackspace Hosting

   Gold Sponsors
     * Amazon
     * Riverbed Technology
     * ruxit
     * SoftLayer, an IBM Company

   Silver Sponsors
     * Aerospike
     * Ansible
     * AppDynamics
     * AppNeta
     * Chef
     * Correlsense
     * Crittercism
     * Datadog
     * Dell Software
     * Fastly
     * Ghostery Enterprise
     * GitHub
     * Incapsula
     * Instart Logic
     * Limelight Networks, Inc.
     * NetScout
     * Nginx, Inc.
     * Opsmatic
     * PagerDuty
     * Puppet Labs
     * Radware
     * SmartBear
     * SOASTA
     * ThousandEyes
     * VictorOps

   Innovators
     * Avi Networks
     * Cedexis
     * Cumulus Networks
     * Highwinds
     * MaxCDN
     * VividCortex

   Registration Sponsor
     * Keynote Systems

   Supporters
     * AT&T
     * Carpathia
     * Cloudant, an IBM Company
     * Microsoft Modern.IE
     * Sauce Labs
     * SignalFuse

   Media Partners
     * Arrested DevOps
     * Awwwards
     * The Ship Show
     * TechnologyAdvice

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Gloria Lombardo
   at glombardo@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences
   contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Velocity contacts
   Rackspace Hosting Compuware Corporation EdgeCast, now part of Verizon
   jsDelivr
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Velocity
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * More Velocity Events
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Velocity Bulletin
     * Web Ops & Performance Newsletter
     * Twitter
     * Facebook
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
