   O'Reilly Media, Inc.

   Your Account:  Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Browse Subjects
          + Apple
               o Apple
               o Apple Apps
               o Apple Programming
               o iOS Programming
               o iPad, iPhone, & iPod
               o Mac
          + Apps & Software
               o Apps & Software
               o Apple Apps
               o Design Apps
               o Office & SharePoint
               o Photoshop & Photo Apps
               o Web & Mobile Apps
          + Audio & Video
               o Audio & Video
               o Audio
               o Video
          + Business
               o Business
               o Accounting & Finance
               o Agile & Lean
               o Business Management & Leadership
               o Career Development
               o Entrepreneurship
               o IT Leadership
               o Project Management
               o Sales & Marketing
               o Society & Culture
          + Certification
               o Certification
               o Cisco Certification
               o Linux Certification
               o Microsoft Certification & Training
               o PMP
               o Other Certification
          + Data
               o Data
               o Data Analysis & Visualization
               o Data Topics
               o Non-Relational Databases
               o Oracle
               o Relational Databases
               o SQL Server
               o Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # and 4 more >
                 Get all 13 ebooks for a 60% savings.
                 See the Full Kit
          + Design
               o Design
               o Animation
               o Design Apps
               o Digital Publishing
               o Game Design & Development
               o Information Architecture
               o Mobile Design & Development
               o Product Design
               o User Experience
               o Web Design
          + DIY
               o DIY
               o DIY Projects
               o Electronics
               o Hardware Hacking
               o Lego & Robotics
               o Make & Craft
          + Engineering, Math, & Science
               o Engineering, Math, & Science
               o Bioinformatics
               o Electrical Engineering
               o Hardware Engineering
               o Math
               o Science
          + Health & Wellness
               o Health & Wellness
               o Cancer
               o Disorders & Diseases
               o Health IT
               o Mind & Body
          + Microsoft
               o Microsoft
               o .NET & Windows Programming
               o Microsoft Business Solutions
               o Microsoft Certification & Training
               o Microsoft Servers
               o Microsoft Software Development
               o Microsoft Web Design & Development
               o Office & Sharepoint
               o Windows
               o Windows Administration
               o Windows Phone
               o Windows Phone Programming
          + Mobile & Ereader Devices
               o Mobile & Ereader Devices
               o Android
               o iPad, iPhone, & iPad
               o Kindle
               o Nook
               o Windows Phone
               o Other Devices
          + Networking
               o Networking
               o Cisco
               o Cloud & Network Security
               o Home Networking
               o Network Administration
               o Networking Topics
          + Personal Computing
               o Personal Computing
               o Home Networking
               o Mac
               o PC
               o Windows
          + Personal Growth
               o Personal Growth
               o Business Management & Leadership
               o Career Development
               o Mind & Body
               o Personal Finance
          + Photography
               o Photography
               o Camera Guides
               o Digital Photography
               o Photoshop & Photo Apps
               o Find Inspiration
                 Photographic Visions
                 By 1x.com
          + Programming
               o Programming
               o .NET & Windows
               o Agile
               o Android
               o Apple
               o C/C++
               o C#
               o Design Patterns
               o Game Design & Development
               o Graphics & Multimedia
               o iOS
               o Java
               o JavaScript
               o Perl
               o Mobile Design & Development
               o PHP
               o Python
               o R
               o Ruby & Rails
               o Secure
               o Software Engineering
               o Testing
               o Windows Phone
               o Other Languages
          + Security & Cryptography
               o Security & Cryptography
               o Cloud & Network Security
               o Computer Security
               o Cryptography
               o Secure Programming
          + System Administration
               o System Administration
               o Cloud Administration
               o Email Administration
               o Linux & Unix
               o Microsoft Servers
               o Performance
               o System Admin & Ops
               o Windows Administration
          + Tech Culture
               o Tech Culture
               o Game Strategy
               o Tech Culture
          + Web Development
               o Web Development
               o HTML & CSS
               o JavaScript
               o Performance
               o PHP
               o Ruby & Rails
               o SEM & SEO
               o Web Content Management
               o Web Design
               o Web Development
     * New
     * Upcoming
     * Early Release
     * Bestselling
     * Ebooks
     * Video Training
     * 1-800-889-8969 / 707-827-7019 / orders@oreilly.com

   The shop.oreilly.com ebook advantage - Learn more.


   Day Against DRM

                  In Celebration of *Day Against DRM*

Save 50% on all 8000+ Ebooks & Videos Use Code: DRM2014

(Save 60% on orders over $100)

   Having the ability to download files at your convenience, store them on
   all your devices, or share them with a friend or colleague as you would
   a print book or DVD is liberating, and is how it should be. Learn more
   about Day Against DRM

   At O'Reilly Media, we've always published our ebooks DRM free,
   following the advice of Lao Tzu, who said, 2500 years ago, "Fail to
   honor people, they fail to honor you."
   —Tim O'Reilly, Founder

   Deal expires May 8, 2014 at 5am PT, and cannot be combined with other
   offers or applied to Print, or "Print & Ebook" bundle pricing.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://shop.oreilly.com/c
   ategory/deals/day-against-drm.do&layout=button_count&show_faces=false&w
   idth=200&action=like&colorscheme=light&height=20

New Ebooks:

   New!
   Becoming Functional
   Becoming Functional
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   New!
   Building Web Applications with Ember.js
   Building Web Applications with Ember.js
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   New!
   Building Microservices
   Building Microservices
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   New!
   Concurrency in C# Cookbook
   Concurrency in C# Cookbook
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   New!
   Learning Scala
   Learning Scala
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   New!
   Ruby Cookbook
   Ruby Cookbook
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   New!
   Designing for Performance
   Designing for Performance
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   New!
   Make: Sensors
   Make: Sensors
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   New!
   Make: More Electronics
   Make: More Electronics
   Ebook Was: [DEL: $19.99 :DEL]
   Ebook Now: $9.99
   (Save 50%)
   Learn More
   New!
   Developing Analytic Talent
   Developing Analytic Talent
   Ebook Was: [DEL: $40.00 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   New!
   Applied Predictive Analytics
   Applied Predictive Analytics
   Ebook Was: [DEL: $50.00 :DEL]
   Ebook Now: $24.99
   (Save 50%)
   Learn More
   New!
   Raspberry Pi Cookbook for Python Programmers
   Raspberry Pi Cookbook for Python Programmers
   Ebook Was: [DEL: $26.99 :DEL]
   Ebook Now: $13.49
   (Save 50%)
   Learn More
   New!
   Java 8 Lambdas
   Java 8 Lambdas
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   New!
   Xcode 5 Developer Reference
   Xcode 5 Developer Reference
   Ebook Was: [DEL: $49.99 :DEL]
   Ebook Now: $24.99
   (Save 50%)
   Learn More
   New!
   Java Performance: The Definitive Guide
   Java Performance: The Definitive Guide
   Ebook Was: [DEL: $35.99 :DEL]
   Ebook Now: $17.99
   (Save 50%)
   Learn More
   Buy with confidence. Absolute satisfaction, anything less and your
   money back

New & Notable Video Training:

   Video training from shop.oreilly.com is DRM-free. You get lifetime
   access and free updates. You can't buy these video from any other
   source than shop.oreilly.com.
   New!
   Build a Strong AngularJS Foundation
   Build a Strong AngularJS Foundation
   Video Was: [DEL: $59.99 :DEL]
   Video Now: $29.99
   (Save 50%)
   Learn More
   New!
   Introduction to Python
   Introduction to Python
   Video Was: [DEL: $79.99 :DEL]
   Video Now: $39.99
   (Save 50%)
   Learn More
   New!
   Intermediate Python
   Intermediate Python
   Video Was: [DEL: $119.99 :DEL]
   Video Now: $59.99
   (Save 50%)
   Learn More
   New!
   Software Architecture Fundamentals Part 1
   Software Architecture Fundamentals Part 1
   Video Was: [DEL: $89.99 :DEL]
   Video Now: $44.99
   (Save 50%)
   Learn More
   New!
   Software Architecture Fundamentals Part 2
   Software Architecture Fundamentals Part 2
   Video Was: [DEL: $89.99 :DEL]
   Video Now: $44.99
   (Save 50%)
   Learn More
   New!
   TCP/IP
   An Introduction to d3.js: From Scattered to Scatterplot
   Video Was: [DEL: $59.99 :DEL]
   Video Now: $29.99
   (Save 50%)
   Learn More
   New!
   Fluent Conference 2014 Complete Video Compilation
   Fluent Conference 2014 Complete Video Compilation
   Video Was: [DEL: $399.99 :DEL]
   Video Now: $199.99
   (Save 50%)
   Learn More
   New!
   Strata Conference Santa Clara 2014: Complete Video Compilation
   Strata Conference Santa Clara 2014: Complete Video Compilation
   Video Was: [DEL: $799.99 :DEL]
   Video Now: $399.99
   (Save 50%)
   Learn More
   New!
   Lean UX Workshop
   Lean UX Workshop
   Video Was: [DEL: $69.99 :DEL]
   Video Now: $34.99
   (Save 50%)
   Learn More
   White Hat Hacking and Penetration Testing
   White Hat Hacking and Penetration Testing
   Video Was: [DEL: $99.95 :DEL]
   Video Now: $49.98
   (Save 50%)
   Learn More
     __________________________________________________________________

Early Release:

   With Early Release ebooks, you get access to books while they are being
   written so you can take advantage of these technologies right now.
   You'll receive updates when content is added, as well as the completed
   ebooks.
   New!
   Mastering Bitcoin
   Mastering Bitcoin
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   New!
   Developing JavaScript Components
   Developing JavaScript Components
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   New!
   High Performance Python
   High Performance Python
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   New!
   High Performance Responsive Design
   High Performance Responsive Design
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   New!
   Designing and Developing for Google Glass
   Designing and Developing for Google Glass
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
     __________________________________________________________________

Bestselling:

   New!
   Flask Web Development
   Flask Web Development
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   New!
   Speaking JavaScript
   Speaking JavaScript
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Thinking with Data
   Thinking with Data
   Ebook Was: [DEL: $16.99 :DEL]
   Ebook Now: $8.49
   (Save 50%)
   Learn More
   Learning Python
   Learning Python
   Ebook Was: [DEL: $54.99 :DEL]
   Ebook Now: $27.49
   (Save 50%)
   Learn More
   Doing Data Science
   Doing Data Science
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   New!
   Learning Web App Development
   Learning Web App Development
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   New!
   You Don't Know JS: Scope & Closures
   You Don't Know JS: Scope & Closures
   Ebook Was: [DEL: $7.99 :DEL]
   Ebook Now: $3.99
   (Save 50%)
   Learn More
   New!
   The Principles of Object-Oriented JavaScript
   The Principles of Object-Oriented JavaScript
   Ebook Was: [DEL: $19.95 :DEL]
   Ebook Now: $9.97
   (Save 50%)
   Learn More
   New!
   Python for Finance
   Python for Finance
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   New!
   Head First JavaScript Programming
   Head First JavaScript Programming
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
     __________________________________________________________________

Notable:

   Mastering Regular Expressions
   Mastering Regular Expressions
   Ebook Was: [DEL: $37.99 :DEL]
   Ebook Now: $18.99
   (Save 50%)
   Learn More
   The Linux Programming Interface
   The Linux Programming Interface
   Ebook Was: [DEL: $79.95 :DEL]
   Ebook Now: $39.98
   (Save 50%)
   Learn More
   Building Machine Learning Systems with Python
   Building Machine Learning Systems with Python
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
   OS X Mavericks: The Missing Manual
   OS X Mavericks: The Missing Manual
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   Hadoop: The Definitive Guide
   Hadoop: The Definitive Guide
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   Browse All Ebooks and Videos >



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google Plus
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O'Reilly

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * User Groups
     * O'Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
