    #Cal Newport » Richard Feynman Didn’t Win a Nobel by Responding
   Promptly to E-mails Comments Feed Work Accomplished = Time Spent x
   Intensity Why Didn’t Dan Kois Quit Facebook?

Cal Newport

Cal Newport Website Navigation

     * Home
     * About
     * Books
     * Projects
     * Blog
     * Contact

Study Hacks Blog Decoding Patterns of Success

Richard Feynman Didn’t Win a Nobel by Responding Promptly to E-mails

   April 20th, 2014 · 18 comments

   IFRAME: //www.youtube.com/embed/Bgaw9qe7DEE

   Feynman’s Faux Irresponsibility

   Around 38 minutes into the above interview, the late physicist Richard
   Feynman describes an unorthodox strategy for defending deep work:

     “To do real good physics work, you do need absolute solid lengths of
     time…it needs a lot of concentration…if you have a job
     administrating anything, you don’t have the time. So I have invented
     another myth for myself: that I’m irresponsible. I’m actively
     irresponsible. I tell everyone I don’t anything. If anyone asks me
     to be on a committee for admissions, ‘no,’ I tell them: I’m
     irresponsible.”

   Feynman got away with this behavior because in research-oriented
   academia there’s a clear metric for judging merit: important
   publications. Feynman had a Nobel, so he didn’t have to be accessible.

   There’s a lot that’s scary about having success and failure in your
   professional life reduce down to a small number of unambiguous metrics
   (this is something that academics share, improbably enough, with
   professional athletes).

   But as Feynman’s example reminds us, there’s also something freeing
   about the clarity. If your professional value was objectively measured
   and clear, then you could more confidently sidestep actives that
   actively degrade your ability to do what you do well (think: constant
   connectivity, endless meetings, Power Point decks).

   Put another way: if other knowledge work fields judged merit with the
   academic model, you’d probably find it a lot harder to get people to
   show up at your next project status meeting…even if you promised
   extra-fancy animations in your deck.

   ###

   Hat Tip: Eric S.

18 thoughts on “Richard Feynman Didn’t Win a Nobel by Responding Promptly to
E-mails”

    1. Pingback: Do homework like Feynman did physics
    2. A.I. says:
       April 21, 2014 at 12:17 am
       Cal,
       how does this come together with your theory of intense bursts?
       Feynman is talking about solid lengths of time – this is btw. the
       same thing Peter Drucker observed about effective knowledge workers
       back in the 1950s: He observed that effective knowledge workers
       always tried to chunk together tasks so time blocks would become as
       large as possible.
       E.g., Drucker suggested if you have to hand in the business report,
       try to write the first draft in one sitting, even if it takes you 6
       hours, and then edit the draft in shorter time blocks later.
       I found that this approach also works well with coding a chunk of
       software, say a class or two, or a function, and then later debug
       one bug after another in shorter, separate time blocks.
       It makes little sense trying to code a class in 15 minutes at a
       time spread over a week or two.
       Basically, Feynman says the same thing. How is this reconciled with
       the theory of short, high intensity bursts?
       Reply
         1. Tyler Banfield says:
            April 26, 2014 at 12:07 pm
            My experience has been similar A.I. Whenever I’m tackling a
            medium to large project, it always turns out best if I’m able
            to get the foundation out in a single stretch (even if the
            foundation is messy and needs lots of work), and then
            refine/polish it over time in smaller bursts.
            Reply
    3. David Stern says:
       April 21, 2014 at 12:28 am
       It comes down to how easy it is to measure the marginal products of
       individual workers. In most sales fields it is quite easy to
       measures. Lawyers have billable hours. Do fields, with easier to
       define metrics have fewer useless meetings?
       Reply
    4. Ariana says:
       April 21, 2014 at 11:07 am
       I admire Feynman a lot. But most of us are not Nobel Prize winners.
       We must do the “dirty work” to survive in academia. We need the
       good Powerpoint slides to impress the audience and make our
       research reach further…
       Reply
    5. Elizabeth Grace Saunders says:
       April 21, 2014 at 3:12 pm
       It’s very interesting to see this phenomenon as a time coach:
       At early career and mid-career, you absolutely need to block out
       time for the most important work, however you also need to make
       time for things like relatively prompt responses to e-mail. There’s
       enough people around you and above you that care that your
       responsiveness and can have an impact on your ability to advance.
       However, it seems like an inflection point happens at a certain
       point, typically when you’re in the top set of people in your
       organization (or department if you’re in a large corporation). At
       that point, your e-mail and responsibilities have increased to a
       level that it’s impossible for you to both be responsive and do the
       most important work. My observation is that when you’re at that
       point of your career, you provide the most value and get rewarded
       by focusing on the most important work. The people around you will
       follow up with you if they need to about e-mail and there will be
       relatively little repercussions because it’s understood that you’re
       incredibly busy and also that you’re the boss.
       Managing your expectations/behavior as you advance through this
       career arc is critical to ongoing success.
       To your brilliance!
       Elizabeth
       Reply
    6. Pingback: My problems with Richard Feynman | anotherYoungScientist
    7. Blake Robinson says:
       April 21, 2014 at 5:52 pm
       AI, I agree with you that certain tasks are best done in one
       sitting. A compromise between bursts and long stretches could be
       daily, 2-3 hour stretches. While a typical knowledge worker won’t
       get a whole day to work on a project, it may be feasible to train
       your colleagues to know that you’ll be unreachable between 2 and 5.
       Reply
    8. Luiz says:
       April 22, 2014 at 5:59 am
       Cal,
       Here is more evidence against the passion myth.
       Magnus Carson, 23, is the current world chess champion and chess
       prodigy. His father taught him to play chess at the age of 5,
       although he initially showed little interest in the game.
       If he had chess written into his genes he would have been
       passionate about chess from the start.
       Reply
         1. LK says:
            April 22, 2014 at 6:36 pm
            Sometimes passions develop with practice. If the passion never
            develops, then you will burn out before becoming world class.
            Passion is still critical to succeed.
            Reply
    9. Pingback: OMG, I didn’t check my email today until 6pm
   10. Pingback: Steve's HR Technology - Journal - On Nobel Prizes and
       Email Responsiveness
   11. Pingback: Links 04.14. | Alexandra Brovco (com)
   12. Luiz says:
       April 30, 2014 at 12:24 am
       Cal,
       You are going to LOVE THIS!!! :)
       There is one man in the world that best embodies your philosophy of
       “So Good They Can’t Ignore You”.
       Check out his homepage and look at the three “slides” in the
       homepage.
       http://usainbolt.com/
       Reply
   13. assignment writing UK says:
       May 3, 2014 at 3:07 pm
       Good one article.
       Reply
   14. Jason Goodman says:
       May 14, 2014 at 9:17 pm
       George R. R. Martin agrees with you:
       http://www.cnet.com/news/george-r-r-martin-writes-with-a-dos-word-p
       rocessor/
       Reply
   15. Michael B says:
       May 20, 2014 at 2:26 am
       To go along with that sense of irresponsibility, Feynman had an
       admin that was very good at making sure he could be free of
       distractions. (As Leonard Mlodinow, who used to work down the hall
       from Feynman, points out in his colloquial biography “Feynman’s
       Rainbow”.)
       Reply
   16. Pingback: Don’t Fight Distraction. Make It Irrelevant. - Study
       Hacks - Cal Newport

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment

   you MUST enable javascript to be able to comment

About the Study Hacks Blog

   I'm a 32-year-old computer scientist exploring how people reach elite
   levels in knowledge work careers. I used to write a lot of student
   advice (which you can still find in the blog archive). If you're new to
   Study Hacks, start here.

Get the Latest from the Study Hacks Blog in your inbox:

   your name___________ email address_______ Sign Up

   You'll receive the blog posts via email. Your email address is never
   sold or shared.

My Web Host

   [A2-125x125.gif]

My Most Recent Book

   So Good They Can't Ignore You

My Books for Students

   How to Be a High School Superstar How to Become a Straight-A Student
   How to Win at College


Some Things I Like


   [q?_encoding=UTF8&ASIN=B00015YORE&Format=_SL160_&ID=AsinImage&MarketPla
   ce=US&ServiceVersion=20070822&WS=1&tag=stuhac-20]

   (The notebook I use to create my daily plans.)


   [q?_encoding=UTF8&ASIN=B00ITUDA0K&Format=_SL160_&ID=AsinImage&MarketPla
   ce=US&ServiceVersion=20070822&WS=1&tag=stuhac-20]

   (The definitive academic treatment of deliberate practice.)


   [q?_encoding=UTF8&ASIN=0307389979&Format=_SL160_&ID=AsinImage&MarketPla
   ce=US&ServiceVersion=20070822&WS=1&tag=stuhac-20]

   (A crazy but brilliant book. An important influence.)

   © 2014 Cal Newport •
     * Home
     * About
     * Books
     * Projects
     * Blog
     * Contact

   site design: Juxtaprose

   css.php
