   #Scott Berkun » Feed Scott Berkun » Comments Feed Scott Berkun » The
   Ten Myths of Innovation: the best summary Comments Feed Why We Love
   Sociopaths: Interview Vote on the cover for my next book

   Skip to content

Scott Berkun

   (BUTTON) Menu
     * Books
     * Blog
     * Speaking & Videos
     * Ask Berkun
     * About
     * Contact
     * TwitterFacebookFeed

   Search for: ____________________ Search

The Ten Myths of Innovation: the best summary

   Posted on March 26, 2013July 24, 2014 in Myths of Innovation

   I wrote the popular book The Myths of Innovation to capture everything
   I wish I learned about big ideas before I started my career. I’ve seen
   bloggers summarize the book into simple lists (or cheezy videos), but
   here’s a version written by my own hand. You can also see my
   compilation of 177 Innovation myths others have written.

   The book was heavily researched with 100s of footnotes and references,
   but here’s the tightest summation:
    1. The myth of epiphany. Few people mention the millions of
       “epiphanies” people have had that ended in failure. We love stories
       of flashes of insight and they dominate how creativity is reported.
       Epiphanies are a consequence of effort, not just the inspiration
       for it. No idea is completely original, as all ideas are made from
       other ideas. When you hear a story about a flash of insight, the
       useful questions to ask are 1) how much time the creator spent
       working before the flash happened, 2) How many ideas from other
       people they reused and 3) how much work they did after the flash to
       make the idea successful. An epiphany doesn’t find investors, make
       prototypes, sacrifice free time or persist in the face of
       rejection: only you can do that and you’ll have to do it without a
       guarantee of success.
    2. The myth that we know history. We romanticize the past to fit the
       present, creating traps for creatives who don’t know the true
       history of their own field. Inspiring lies are often more popular
       than complex truths. And history is heavily tainted by survivorship
       bias. History is not a straight line of progress, which means the
       present isn’t either. Innovation is OLD and the tactics for trying
       to change the present are ancient. Why did America succeed when
       90+% of revolutions fail? Was there anything really special about
       the Rosetta Stone? Dominant ideas aren’t necessarily good ones.
       Find the biggest idea in your field and dig in: you’ll be surprised
       at what you find beneath the surface that helps your work in the
       present (see Myth #8: the best idea wins).
    3. The myth of a method. The challenge with creative work, especially
       in a marketplace, is the many factors beyond your control. You can
       do everything right and still fail. Most books on creativity make
       big promises based on history: they cherry pick examples from the
       past and claim it’s predictive. Methods can be useful but they deny
       that the present is different from the past. There are too many
       variables in the present to have certainty. This is why terms like
       innovation system or innovation pipeline are absurd. The idea of an
       innovation portfolio, where a range of risk is assumed across
       multiple ideas, is more honest. Many books on creativity are
       surprisingly uncreative (lightbulbs should be banned from
       creativity book covers) and make impossible promises.
    4. The myth we love new ideas. We are a conservative species: try
       something as simple as standing, rather than sitting, in your next
       group meeting. How accepting were your peers? Conformity is deep in
       our biology. While talking about creativity is very popular,
       actually being creative puts your social status at risk. All great
       ideas were rejected, often for years or decades, yet we bury this
       in our history (see Myth #1 & #2). The history of breakthroughs is
       a tale of persistence against rejection. Much of what makes a
       successful innovator is their ability to persuade and convince
       conservative people of the merits of their ideas, a very different
       skill from creativity itself. Your problem is likely not your
       ideas, but your skills for pitching ideas to others. Ideas are
       rarely rejected on their merits; they’re rejected because of how
       they make people feel. The bigger the idea, the harder the
       persuasion challenge.
    5. The myth of the lone inventor. It’s easier to worship a hero if
       they are portrayed as superhuman. But even people worthy of the
       title genius or prodigy like Mozart, Picasso and Einstein had
       family and teachers who taught them. Many of Edison’s patents are
       shared with co-workers, as despite his huge ego he knew
       collaboration was critical (His Menlo Park office was one of the
       first research labs). Stories of mad geniuses who worked completely
       alone are rare. Pick any master who you think worked alone and read
       some of their history: you’ll be surprised how many people
       influenced their work. Learning to collaborate, and give and
       receive feedback, may matter more than your brilliance.
    6. The myth that good ideas are rare. If you watch any 6 year old
       child they will invent dozens of things in an hour. We are built
       for creativity. The problem is the conventions of adult life demand
       conformity and we sacrifice our creative instincts in favor of
       social status. Unlike a child, adults are supremely and instantly
       judgmental, killing ideas before they’ve had even a moment to prove
       their worth. It’s easy to rediscover creativity, which is why
       brainstorming rarely helps much. We’re already creative. The
       challenge is ideas don’t come with the courage to invest in them.
       Good ideas are everywhere: what’s uncommon is people with the
       conviction to put their reputation behind ideas.
    7. The myth your boss knows more than you. A fallacy of workplaces is
       that senior staff are better at everything than the people who work
       for them. This is false in many ways, but creative intuition might
       be the most false. To rise in power demands good political
       judgement, yet innovation requires a willingness to defy
       convention. Convention-defiers are harder to promote in most
       organizations, yet essential for progress. To assume senior staff
       are the best at leading change is a mistake.
    8. The myth the best idea wins. We lionize winners and history blames
       losers for their fate, even if they did most of the same things the
       winners did (See survivorship bias). Marketing, politics and timing
       have tremendous influence on why one idea or its competitors wins,
       yet these details are more complex than we want to hear and fade
       from history. It’s satisfying to believe the best idea has won in
       the past, because it’s something we want to believe about the
       present too. But to be successful with ideas demands studying why
       some lousy ideas have triumphed (Why doesn’t the U.S. use the
       metric system?), and some great ones are still on the sidelines.
       The world of ideas is not a pure meritocracy and you need to act
       accordingly.
    9. The myth that problems are less interesting than solutions.
       Einstein said “If I had 20 days to solve a problem I would take 19
       to define it.” There are many creative ways to think about a
       problem, and different ways to look at a situation. The impatient
       run at full speed into solving things, speeding right past the
       insights needed to find a great solution. If you listen to how
       successful creators talk about their daily work, they spend more
       time thinking about the problem than the epiphany obsessed media
       would have us believe.
   10. The myth innovation is always good. How would you feel about an
       invention that ends your profession? What impact will an idea have
       1,5,10,100 years from now? All innovation is change and all change
       helps some people and hurts others. Many horrible inventions were
       created with the best intentions (and some horrible intentions led
       to some good consequences). Benz and Ford never imagined
       automobiles would kill 40k people annually in the U.S. And the
       Wright brothers never imagined Predator drones. Any successful idea
       has a multitude of consequences that are impossible to predict and
       difficult to even measure.

   If you liked this: Get the book. You’ll get detailed lessons and dozens
   of entertaining and inspiring stories based on well researched facts.
   It includes 4 chapters about how to apply everything you learn with a
   simple plan for the common challenges innovators face.

   [Updated 7/7/13 - added link to Myth #3]

   IFRAME:
   http://www.youtube.com/embed/amt3ag2BaKc?version=3&rel=1&fs=1&showsearc
   h=0&showinfo=1&iv_load_policy=1&wmode=transparent

13 Comments below  —  Add yours

Share With Others

Sign Up for Berkun’s Best Posts

   If you sign up to receive his best posts via email, you’ll get a FREE
   copy of a preview edition of Mindfire plus free chapters from all of
   his bestselling books. Over 19,000 people have signed up.
   Newsletter Signup ____________________ Subscribe

   Privacy policy enforced by my Rotweiller.

Related Posts You’ll Like

     * Drawings inspired by The Myths of Innovation
     * Why the best idea doesn’t always win
     * The 177 truths of innovation
     * The 177 Myths of Innovation: Mega summary
     * The Ten Myths of Innovation: the best summary

13 Responses to “The Ten Myths of Innovation: the best summary”

    1. Terry McKenn March 26, 2013 at 10:16 pm. Permalink.
       Having read the book when it first came out, I found this a very
       useful memory-jogger.
       In particularly, #2 & #8 are interesting.. I have look at these in
       the area of project management where there is a constant seach for
       and claims of something new (see my paper at
       http://eprints.usq.edu.au/22707/3/McKenna_Whitty_2012_PMAC_2012_PV.
       pdf).
       Certainly the notion that the “best” ideas survive is something to
       be challenged – rather, I think, it is the most adaptable – to
       environmental pressures, fads etc., which last ahead of others
       which may in fact be mroe fit-for-purpose.
       Reply
    2. Len March 27, 2013 at 5:38 am. Permalink.
       Scott, thanks for posting this. Made me go back to my copy and
       review my notes. Plus it is a handy way of telling my friends, via
       email, why they should get/read the book.
       It would be nice if more authors did this.
       Cheers!
       Reply
    3. Allen Bevans March 28, 2013 at 4:09 pm. Permalink.
       Using children as an example of Myth #6 is interesting. When people
       talk about children’s creativity, they often gush about how many
       zany, wacky, and unpredictable ideas kids come up with, then call
       this “creativity” and point to kids as examples for the rest of us
       to follow. But what they’re really saying is that kids are good
       ideators (novel idea generators), which is only one half (at most)
       of what creativity as about.
       We often miss how important the second “half” of creativity is:
       usefulness! This is why most academic definitions of creativity
       define it as something that is novel – kids are usually good at
       this – *and useful* – kids are usually not so good at this.
       “Useful” ideas usually come from people who know a field well and
       have a nuanced understanding of the complications that new ideas
       introduce, which usually means years of training and experience in
       that field. (Myths 2, 5, 8 and 9 all touch on this idea – this
       innovation is about how these ideas are applied and adjusted to the
       marketplace / field / ecosystem, etc.)
       BTW, I’m really glad you wrote this book. I hope it gets some of
       these ideas into the popular discussion of what “innovation” and
       “creativity” really are.
       Reply
          + Scott March 28, 2013 at 4:50 pm. Permalink.
            Allen: Sure. The book obviously makes the point clearer, but
            broadly we all agree children don’t require special training
            or methods to explore ideas, but adults in most workplaces
            have so much social and psychological judgement that they
            believe only through some structure or education can they
            learn how to both find ideas and play with them.
            Reply
    4. Alan Bloomberg July 30, 2013 at 6:47 pm. Permalink.
       typo on 9:
       The myth than problems are less interesting than solutions
       should be
       The myth that problems are less interesting than solutions
       Reply
          + Scott July 31, 2013 at 11:30 am. Permalink.
            Thanks Alan, Fixed.
            Reply

Pingbacks

    1. Five Links: Cornucopia | HR Examiner says:
       April 5, 2013 at 3:56 am
       [...] The Ten Myths of Innovation As diehard Scott Berkun fans,
       it’s hard not to love most of what he does. There are, however,
       moments that stick out form the rest. Cycle this article about
       innovation myths around your office. [...]
       Reply
    2. The Ten Myths of Innovation: the best summary | The Propell Group
       says:
       April 11, 2013 at 3:42 am
       [...] The Ten Myths of Innovation: the best summary
       http://scottberkun.com/2013/ten-myths-of-innnovation/ [...]
       Reply
    3. SCOTT BERKUN’S 10 MYTHS OF INNOVATION: AUTHOR’S SUMMARY « says:
       May 24, 2013 at 1:53 pm
       [...] Read the whole article here. [...]
       Reply
    4. 5 Steps To Build A More Innovative Organization | The Staffing
       Advisor says:
       March 28, 2014 at 8:12 am
       […] more interesting) picture. Scott Berkun, author of The Myths of
       Innovation, calls this the “Myth of Epiphany.” As he puts it,
       “Epiphany stories project illusions of certainty since they’re
       always […]
       Reply
    5. Friday Innovation Links Round Up says:
       July 14, 2014 at 4:52 am
       […] The Ten Myths of Innovation – A brilliant summary of the main
       points of The Ten Myths of Innovation. […]
       Reply
    6. The myth of methodology | otrops says:
       July 17, 2014 at 7:02 am
       […] Scott Berkun, describing one of the myths of innovation. […]
       Reply
    7. The goodness/adoption paradox | otrops says:
       August 10, 2014 at 1:49 pm
       […] talk on ubiquitous computing, I had Scott Berkun’s idea of the
       goodness/adoption paradox from The Myths of Innovation in the back
       of my mind. I couldn’t quite put my finger on why, but I now think
       it was the […]
       Reply

Leave a Reply

   Name* ______________________

   Email* ______________________

   Website ______________________

   Comment*
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Submit Comment * Required

   Click here to cancel reply.
   ____________________

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

   Scott Berkun is the author of five popular books on creativity,
   leadership, philosophy and speaking. You can hire him to speak, ask him
   a question or follow him on Twitter and Facebook.

Get Berkun’s Free eBook

   If you sign up to receive his best posts via email, you’ll get a FREE
   copy of a preview edition of Mindfire plus free chapters from all of
   his bestselling books. Over 19,000 people have signed up.
   Newsletter Signup ____________________ Subscribe

   Privacy policy enforced by my Rotweiller.

First Visit? Start here.

   Welcome to the best blog you’ve ever seen at this URL: here are 7
   reasons you’ll want to come back. Instant delight awaits in trying one
   of Berkun’s best posts of all space and time.

Post Categories

     * Creativity
     * Philosophy
     * Ask Berkun
     * Innovation
     * Public Speaking
     * Writing
     * Design
     * Management
     * Pop Culture

Challenge Berkun Now

   Dare Berkun to answer a question on any topic, and vote on which one he
   answers this week.
   Challenge and Vote>

Scott's Awesome Books

   book-year_without_pants-280w

The Year Without Pants: WordPress.com & the Future of Work

   Buy on Amazon.com

   4_5 Stars

   “If you want to think differently about entrepreneurship, management,
   or life in general, read this book.” — Tim Ferriss
   book-mindfire-280w

Mindfire: Big Ideas for Curious Minds

   Buy on Amazon.com

   4_5 Stars

   “The ideas contained in the essays are persuasive and it’s a fun, well
   focused read. ” — Simon Moore
   book-making_things_happen-280w

Making Things Happen: Mastering Project Management

   Buy on Amazon.com

   4_5 Stars

   “Highly recommended for CEOs, project managers, and hackers alike.” —
   Matt Mullenweg, Founder WordPress.org
   book-myths_of_innovation-280w

The Myths of Innovation

   Buy on Amazon.com

   4_5 Stars

   “Berkun sets us free to try and change the world.” — Guy Kawasaki
   book-confessions-280w

Confessions of a Public Speaker

   Buy on Amazon.com

   4_5 Stars

   “Berkun tells it like it is… you’ll gain insights to take your skills
   to the next level.” — Tony Hsieh, CEO Zappos.com

Latest Videos

   View More Videos>

About Scott

   Scott Berkun is the author of five popular books on creativity,
   leadership, philosophy and speaking.

   You can hire him to speak, ask him a question or follow him on Twitter
   and Facebook.
     * TwitterFacebookFeed

Scott’s Worked With Great People

   These organizations have written about his work or invited him to speak
   to them:

   workedwith-square_white

Menu

     * Books
     * Blog
     * Speaking & Videos
     * Ask Berkun
     * About
     * Contact
     * TwitterFacebookFeed

Post Categories

     * Creativity
     * Philosophy
     * Ask Berkun
     * Innovation
     * Public Speaking
     * Writing
     * Design
     * Management
     * Pop Culture

   You’re reading Scott Berkun. All rights reserved unless otherwise
   noted.
