    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

Kentucky's uninsured rate, before and after Obamacare

   Updated by Sarah Kliff on July 31, 2014, 11:13 a.m. ET @sarahkliff
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   Rep. John Yarmuth, a Democrat from Kentucky, tweets this picture of
   what uninsured rates look like in his home state before and after
   Obamacare. It mostly shows some really steep declines in the number of
   Kentuckians who do not have health insurance coverage.

   Bt0arukicaa_zcx

   Kentucky has been one of the states' that aggressively implemented the
   Affordable Care Act. Gov. Steve Beshear has been a big Obamacare
   cheerleader through the course of the year, pushing forward in a state
   where opposition can be strong.

   "We were working hard to make sure that everything worked, but we had
   no idea that we would be one of the few whose website would actually
   work when we started," Beshear told me in an interview last month.

   Beshear credits the states' strong commitment to making Obamacare work,
   even in the face of political opposition, to Kentucky's successful
   Obamacare launch. But before jumping to any conclusions, let's not deny
   the role that Wille, the state health exchange's official bunny mascot,
   may have played as well.

     This is Willie, our official #kynect bunny for the fair.
     pic.twitter.com/e20vEoqbAc
     — kynectky (@kynectky) July 28, 2014

In this StoryStream

KliffsNotes

    1. Sep 28
    The case against dying at 75
    2. Jul 31
    Kentucky's uninsured rate, before and after Obamacare
    3. Jul 31
    We have the science to build an Ebola vaccine. So why hasn't it
       happened?
    4. 84 updates

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
