   O'Reilly Media, Inc.

   Your Account:  Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Browse Subjects
          + Apple
               o Apple
               o Apple Apps
               o Apple Programming
               o iOS Programming
               o iPad, iPhone, & iPod
               o Mac
          + Apps & Software
               o Apps & Software
               o Apple Apps
               o Design Apps
               o Office & SharePoint
               o Photoshop & Photo Apps
               o Web & Mobile Apps
          + Audio & Video
               o Audio & Video
               o Audio
               o Video
          + Business
               o Business
               o Accounting & Finance
               o Agile & Lean
               o Business Management & Leadership
               o Career Development
               o Entrepreneurship
               o IT Leadership
               o Project Management
               o Sales & Marketing
               o Society & Culture
          + Certification
               o Certification
               o Cisco Certification
               o Linux Certification
               o Microsoft Certification & Training
               o PMP
               o Other Certification
          + Data
               o Data
               o Data Analysis & Visualization
               o Data Topics
               o Non-Relational Databases
               o Oracle
               o Relational Databases
               o SQL Server
               o Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # and 4 more >
                 Get all 13 ebooks for a 60% savings.
                 See the Full Kit
          + Design
               o Design
               o Animation
               o Design Apps
               o Digital Publishing
               o Game Design & Development
               o Information Architecture
               o Mobile Design & Development
               o Product Design
               o User Experience
               o Web Design
          + DIY
               o DIY
               o DIY Projects
               o Electronics
               o Hardware Hacking
               o Lego & Robotics
               o Make & Craft
          + Engineering, Math, & Science
               o Engineering, Math, & Science
               o Bioinformatics
               o Electrical Engineering
               o Hardware Engineering
               o Math
               o Science
          + Health & Wellness
               o Health & Wellness
               o Cancer
               o Disorders & Diseases
               o Health IT
               o Mind & Body
          + Microsoft
               o Microsoft
               o .NET & Windows Programming
               o Microsoft Business Solutions
               o Microsoft Certification & Training
               o Microsoft Servers
               o Microsoft Software Development
               o Microsoft Web Design & Development
               o Office & Sharepoint
               o Windows
               o Windows Administration
               o Windows Phone
               o Windows Phone Programming
          + Mobile & Ereader Devices
               o Mobile & Ereader Devices
               o Android
               o iPad, iPhone, & iPad
               o Kindle
               o Nook
               o Windows Phone
               o Other Devices
          + Networking
               o Networking
               o Cisco
               o Cloud & Network Security
               o Home Networking
               o Network Administration
               o Networking Topics
          + Personal Computing
               o Personal Computing
               o Home Networking
               o Mac
               o PC
               o Windows
          + Personal Growth
               o Personal Growth
               o Business Management & Leadership
               o Career Development
               o Mind & Body
               o Personal Finance
          + Photography
               o Photography
               o Camera Guides
               o Digital Photography
               o Photoshop & Photo Apps
               o Find Inspiration
                 Photographic Visions
                 By 1x.com
          + Programming
               o Programming
               o .NET & Windows
               o Agile
               o Android
               o Apple
               o C/C++
               o C#
               o Design Patterns
               o Game Design & Development
               o Graphics & Multimedia
               o iOS
               o Java
               o JavaScript
               o Perl
               o Mobile Design & Development
               o PHP
               o Python
               o R
               o Ruby & Rails
               o Secure
               o Software Engineering
               o Testing
               o Windows Phone
               o Other Languages
          + Security & Cryptography
               o Security & Cryptography
               o Cloud & Network Security
               o Computer Security
               o Cryptography
               o Secure Programming
          + System Administration
               o System Administration
               o Cloud Administration
               o Email Administration
               o Linux & Unix
               o Microsoft Servers
               o Performance
               o System Admin & Ops
               o Windows Administration
          + Tech Culture
               o Tech Culture
               o Game Strategy
               o Tech Culture
          + Web Development
               o Web Development
               o HTML & CSS
               o JavaScript
               o Performance
               o PHP
               o Ruby & Rails
               o SEM & SEO
               o Web Content Management
               o Web Design
               o Web Development
     * New
     * Upcoming
     * Early Release
     * Bestselling
     * Ebooks
     * Video Training
     * 1-800-889-8969 / 707-827-7019 / orders@oreilly.com

   The shop.oreilly.com ebook advantage - Learn more.


   5STAR OWO

            Discover Our 5–Star Ebooks for 2014

Final day! SAVE 50% on 25 top ebooks and videos

   What does it mean to be a top-performing, five-star title? It means
   that readers like you have been so impressed that they've wanted to
   share the goodness with others. It means you can't go wrong with this
   one. We're now sharing the list with the added incentive of a special
   offer: for one week only, get these five-star ebooks for 50% off.

   Ebooks from shop.oreilly.com are DRM-free. You get free lifetime
   access, multiple file formats, and free updates. Sync with Dropbox —
   your files, anywhere.

   Use discount code WK5STARS - Deal expires March 7, 2014 at 5:00am PT,
   and cannot be combined with other offers. Offer does not apply to
   Print, or "Print & Ebook" bundle pricing.
     __________________________________________________________________

Top 25 5–Star Ebooks & Videos:

   New!
   Learning jQuery Deferreds
   Learning jQuery Deferreds
   Ebook Was: [DEL: $24.99 :DEL]
   Ebook Now: $12.49
   (Save 50%)
   Learn More
   High Performance Browser Networking
   High Performance Browser Networking
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   Getting Started with BeagleBone
   Getting Started with BeagleBone
   Ebook Was: [DEL: $9.99 :DEL]
   Ebook Now: $4.99
   (Save 50%)
   Learn More
   Exploring Arduino
   Exploring Arduino
   Ebook Was: [DEL: $34.99 :DEL]
   Ebook Now: $17.49
   (Save 50%)
   Learn More
   Practical Computer Vision with SimpleCV
   Practical Computer Vision with SimpleCV
   Ebook Was: [DEL: $19.99 :DEL]
   Ebook Now: $9.99
   (Save 50%)
   Learn More
   Agile Data Science
   Agile Data Science
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Mining the Social Web
   Mining the Social Web
   Ebook Was: [DEL: $35.99 :DEL]
   Ebook Now: $17.99
   (Save 50%)
   Learn More
   Feedback Control for Computer Systems
   Feedback Control for Computer Systems
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   MongoDB: The Definitive Guide
   MongoDB: The Definitive Guide
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   MongoDB Applied Design Patterns
   MongoDB Applied Design Patterns
   Ebook Was: [DEL: $19.99 :DEL]
   Ebook Now: $9.99
   (Save 50%)
   Learn More
   C.J. Date's Database Design and Relational Theory: Normal Forms and All
   That Jazz Master Class
   C.J. Date's Database Design and Relational Theory: Normal Forms and All
   That Jazz Master Class
   Video Was: [DEL: $99.99 :DEL]
   Video Now: $49.99
   (Save 50%)
   Learn More
   High Performance MySQL
   High Performance MySQL
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   ZeroMQ
   ZeroMQ
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   Scala Cookbook
   Scala Cookbook
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   Webbots, Spiders, and Screen Scrapers
   Webbots, Spiders, and Screen Scrapers
   Ebook Was: [DEL: $31.95 :DEL]
   Ebook Now: $15.97
   (Save 50%)
   Learn More
   Windows Phone 8 Development Internals
   Windows Phone 8 Development Internals
   Ebook Was: [DEL: $50.00 :DEL]
   Ebook Now: $24.99
   (Save 50%)
   Learn More
   Windows PowerShell for Developers
   Windows PowerShell for Developers
   Ebook Was: [DEL: $16.99 :DEL]
   Ebook Now: $8.49
   (Save 50%)
   Learn More
   Microsoft Visual C# 2012 Step by Step
   Microsoft Visual C# 2012 Step by Step
   Ebook Was: [DEL: $35.99 :DEL]
   Ebook Now: $17.99
   (Save 50%)
   Learn More
   Windows Sysinternals Administrator's Reference
   Windows Sysinternals Administrator's Reference
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   Git Pocket Guide
   Git Pocket Guide
   Ebook Was: [DEL: $11.99 :DEL]
   Ebook Now: $5.99
   (Save 50%)
   Learn More
   The Linux Programming Interface
   The Linux Programming Interface
   Ebook Was: [DEL: $79.95 :DEL]
   Ebook Now: $39.98
   (Save 50%)
   Learn More
   The LEGO Build-It Book, Vol. 1
   The LEGO Build-It Book, Vol. 1
   Ebook Was: [DEL: $15.95 :DEL]
   Ebook Now: $7.97
   (Save 50%)
   Learn More
   Beautiful LEGO
   Beautiful LEGO
   Ebook Was: [DEL: $23.95 :DEL]
   Ebook Now: $11.97
   (Save 50%)
   Learn More
   Super Scratch Programming Adventure! (Covers Version 2)
   Super Scratch Programming Adventure! (Covers Version 2)
   Ebook Was: [DEL: $19.95 :DEL]
   Ebook Now: $9.97
   (Save 50%)
   Learn More
   Astronomy Hacks
   Astronomy Hacks
   Ebook Was: [DEL: $19.99 :DEL]
   Ebook Now: $9.99
   (Save 50%)
   Learn More
   O'Reilly Solid Conference

From disruption to opportunity

   We believe that something big is happening at the intersection of
   software and hardware. Solid focuses on that space—where "things" are
   driven by software and made smarter by network connections. It's a rich
   opportunity, and we invite you to get in early.

   Best Price Ends March 20
   Learn More



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google Plus
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O'Reilly

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * User Groups
     * O'Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
