   Skip to main content

   O'Reilly Media, Inc
   Solid Conference
     * Speakers
     * Schedule
     * Sponsors
     * Demos
     * About
     * Blog
     * Your Account

   Software / Hardware / Everywhere
   May 21–22, 2014 • San Francisco, CA
     __________________________________________________________________

   Network
   Join Attendee Network

   Add to your personal schedule
   Add to Your Schedule

More Pixels Law: How The Camera is Becoming the World's Most Important Sensor

   Greg Borenstein (MIT Media Lab)
   3:45pm Thursday, 05/22/2014
   Foundations
   Location: Fleet Room
   Average rating: * * * * .
   (4.33, 3 ratings)

   Sometime in December 1975, a Kodak engineer named Steven Sasson
   captured the first digital photograph. Sasson’s prototype camera took
   23 seconds to record an image onto a cassette tape. The picture was
   black and white and only 100 by 100 pixels in size. In the nearly forty
   years since that day, digital camera resolution has improved by
   approximately an order of magnitude per decade, a curve of improvement
   reminiscent of the legendary Moore’s Law that predicted the geometric
   rate of increase in affordable computational power that has so changed
   our contemporary world. Call it the More Pixels Law.

   This rise in capture capacity has also been accompanied by an era of
   major breakthroughs in computer vision allowing us to extract ever more
   information from images. The result is that the camera has become the
   essential sensor of the contemporary era. Cameras can track human
   motion, detect objects, identify faces, read distant text, reconstruct
   a scene in 3D, and even take a pulse. Moreover, the rise of smartphones
   has created a widely distributed platform that’s perfect for building
   and distributing computer vision applications. Smartphones cameras are
   ubiquitous, constantly upgraded, and already connected to sophisticated
   software platforms that can gain new capacities with the invention of
   each new computer vision technique. They’re the only sensor that
   develops whole new capactities after they’ve been deployed simply by
   writing new software.

   In this session, I’ll provide a survey of the current state of computer
   vision geared to understanding the technological and business
   possibilities. I’ll also introduce the basic concepts needed to get
   started building your first computer vision applications, including
   introducing some of the best prototyping tools and learning
   environments. If you’re a designer or decision maker, you’ll leave
   knowing what’s possible and how it could effect your business. If
   you’re a technologist, of whatever experience, you’ll leave with the
   tools to get started in this important new domain.

People planning to attend this session also want to see:

     * Noam: IDEO’s Human-centered Approach to Software/Hardware
       Prototyping
     * The Rise of Wearables: Innovations and Impacts
     * Beyond the Screen: Humans as Input-Output Devices
     * Designing Bespoke Interactive Devices in 10 Weeks

Greg Borenstein

MIT Media Lab

   Greg Borenstein is an artist, technologist, and teacher. He creates
   illusions for humans and machines. His work explores computer vision,
   machine learning, game design, visual effects, and drawing as media for
   storytelling and design.

   Greg is a graduate of the NYU Interactive Telecommunications Program
   and has worked for firms such as Makerbot and Berg London. He is the
   author of a book for O’Reilly about the Microsoft Kinect, titled:
   Making Things See: 3D vision with Kinect, Processing, Arduino, and
   MakerBot.

   He’s also the author of OpenCV for Processing, a creative coding
   computer vision library and is currently at work on Getting Started
   with Computer Vision, an interactive book for O’Reilly introducing
   computer vision to a wider audience.

   He’s currently a researcher in the Playful Systems Group at the MIT
   Media Lab.
     * Web site



   Carbon Fiber Sponsors
     * Microsoft
     * PayPal

   Thermoplastic Sponsors
     * Autodesk, Inc.
     * GE
     * IBM

   Aluminum Sponsors
     * Accenture
     * BlackBerry
     * Mashery
     * Qualcomm Incorporated
     * Samsung Open Innovation Center

   Emergent Innovators
     * apigee
     * ConnectHQ
     * Digital Garage
     * Electric Imp
     * Highway1
     * Playtabase
     * Range Networks
     * Seeed Studio
     * shoplocket
     * Temboo
     * Treasure Data
     * WSO2

   Meet people from these companies and more
     * BBC
     * Berkeley
     * Digi
     * Ford Motor
     * frog
     * Google
     * IDEO
     * Kickstarter
     * littleBits
     * MIT
     * MIT Media Lab
     * Motorola
     * NASA
     * neo
     * OATV
     * PARC
     * PCH
     * plantronics
     * Rethink Robotics
     * Samsung
     * Smart Design
     * Smart Things

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Mike Hendrickson
   at mikeh@oreilly.com

Partner Opportunities

   For information on trade opportunities contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Solid contacts
   Cal Academy - Solid 2014 Chip Design - Solid 2014 MBT - Solid 2014
   Postscapes - Solid 2014 Silicon Valley Robotics - Solid 2014 Ubergizmo
   - Solid 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
   Photo of Joi Ito courtesy of crismanphoto.com
     * Solid
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Solid Bulletin
     * Twitter
     * Google+

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite

   close
