   #publisher Mashable

                                    Mashable

     *
     * Mashable Header_logo.v2
     * Sign in
     * Like Follow @mashable
       see more  >
     * Search
       ____________________
       Search
     * Must Reads
     * Social Media
     * Tech
     * Business
     * Entertainment
     * US & World
     * Watercooler
     * More
          +
               o Channels
               o Must Reads
               o Social Media
               o Tech
               o Business
               o Entertainment
               o US & World
               o Watercooler
          +
               o Company
               o About Us
               o Licensing & Reprints
               o Archive
               o Mashable Careers
          +
               o Contact
               o Contact Us
               o Submit News
          +
               o Advertise
               o Advertise
          +
               o Legal
               o Privacy Policy
               o Terms of Use
          +
               o Apps
               o iPhone App
               o iPad App
               o Android App
          +
               o Resources
               o Subscriptions
          +
               o Sites
               o Jobs
               o Events
               o Social Good Summit
               o Media Summit

Tech

   Like Follow

The Heartbleed Hit List: The Passwords You Need to Change Right Now

   662.3k
   Shares
   Share
   Tweet
   Share
   What's This?
   Heartbleed-refresh It's time to update your passwords to various sites
   affected by the Heartbleed bug.
   Image: Mashable composite. iStockphoto, SoberP
   Mashable%2520team-1724
   By Mashable Team2014-04-10 00:23:26 UTC

   An encryption flaw called the Heartbleed bug is already being dubbed
   one of the biggest security threats the Internet has ever seen. The bug
   has affected many popular websites and services — ones you might use
   every day, like Gmail and Facebook — and could have quietly exposed
   your sensitive account information (such as passwords and credit card
   numbers) over the past two years.

   But it hasn't always been clear which sites have been affected.
   Mashable reached out some of the most popular social, email, banking
   and commerce sites on the web. We've rounded up their responses below.

   See also: How to Protect Yourself From the Heartbleed Bug

   Some Internet companies that were vulnerable to the bug have already
   updated their servers with a security patch to fix the issue. This
   means you'll need to go in and change your passwords immediately for
   these sites. Even that is no guarantee that your information wasn't
   already compromised, but there's also no indication that hackers knew
   about the exploit before this week. The companies that are advising
   customers to change their passwords are doing so as a precautionary
   measure.

   Although changing your password regularly is always good practice, if a
   site or service hasn't yet patched the problem, your information will
   still be vulnerable.

   Also, if you reused the same password on multiple sites, and one of
   those sites was vulnerable, you'll need to change the password
   everywhere. It's not a good idea to use the same password across
   multiple sites, anyway.

   We'll keep updating the list as new information comes in. Last update:
   April 19, 11:00 a.m. ET

Social Networks

   Was it affected?

   Is there a patch?

   Do you need to change your password?

   What did they say?

   Facebook

   Unclear

   Yes

   Yes Yes

   "We added protections for Facebook’s implementation of OpenSSL before
   this issue was publicly disclosed. We haven’t detected any signs of
   suspicious account activity, but we encourage people to ... set up a
   unique password."

   Instagram

   Yes

   Yes

   Yes Yes

   "Our security teams worked quickly on a fix and we have no evidence of
   any accounts being harmed. But because this event impacted many
   services across the web, we recommend you update your password on
   Instagram and other sites, particularly if you use the same password on
   multiple sites.”

   LinkedIn

   No

   No

   No

   "We didn't use the offending implementation of OpenSSL in
   www.linkedin.com or www.slideshare.net. As a result, HeartBleed does
   not present a risk to these web properties."

   Pinterest

   Yes

   Yes

   Yes Yes

   "We fixed the issue on Pinterest.com, and didn’t find any evidence of
   mischief. To be extra careful, we e-mailed Pinners who may have been
   impacted, and encouraged them to change their passwords."

   Tumblr

   Yes

   Yes

   Yes Yes

   "We have no evidence of any breach and, like most networks, our team
   took immediate action to fix the issue."

   Twitter

   No

   Yes

   Unclear

   Twitter wrote that OpenSSL "is widely used across the internet and at
   Twitter. We were able to determine that [our] servers were not affected
   by this vulnerability. We are continuing to monitor the situation."
   While reiterating that they were unaffected, Twitter told Mashable that
   they did apply a patch.

Other Companies

   Was it affected?

   Is there a patch?

   Do you need to change your password?

   What did they say?

   Apple

   No

   No

   No

   "iOS and OS X never incorporated the vulnerable software and key
   web-based services were not affected."

   Amazon

   No

   No

   No

   "Amazon.com is not affected."

   Google

   Yes

   Yes

   Yes Yes*

   “We have assessed the SSL vulnerability and applied patches to key
   Google services.” Search, Gmail, YouTube, Wallet, Play, Apps and App
   Engine were affected; Google Chrome and Chrome OS were not.
   *Google said users do not need to change their passwords, but because
   of the previous vulnerability, better safe than sorry.

   Microsoft

   No

   No

   No

   Microsoft services were not running OpenSSL, according to LastPass.

   Yahoo

   Yes

   Yes

   Yes Yes

   "As soon as we became aware of the issue, we began working to fix it...
   and we are working to implement the fix across the rest of our sites
   right now." Yahoo Homepage, Yahoo Search, Yahoo Mail, Yahoo Finance,
   Yahoo Sports, Yahoo Food, Yahoo Tech, Flickr and Tumblr were patched.
   More patches to come, Yahoo says.

Email

   Was it affected?

   Is there a patch?

   Do you need to change your password?

   What did they say?

   AOL

   No

   No

   No

   AOL told Mashable it was not running the vulnerable version of the
   software.

   Gmail

   Yes

   Yes

   Yes Yes*

   “We have assessed the SSL vulnerability and applied patches to key
   Google services.”
   *Google said users do not need to change their passwords, but because
   of the previous vulnerability, better safe than sorry.

   Hotmail / Outlook

   No

   No

   No

   Microsoft services were not running OpenSSL, according to LastPass.

   Yahoo Mail

   Yes

   Yes

   Yes Yes

   "As soon as we became aware of the issue, we began working to fix it...
   and we are working to implement the fix across the rest of our sites
   right now."

Stores and Commerce

   Was it affected?

   Is there a patch?

   Do you need to change your password?

   What did they say?

   Amazon

   No

   No

   No

   "Amazon.com is not affected."

   Amazon Web Services (for website operators)

   Yes

   Yes

   Yes Yes

   Most services were unaffected or Amazon was already able to apply
   mitigations (see advisory note here). Elastic Load Balancing, Amazon
   EC2, Amazon Linux AMI, Red Hat Enterprise Linux, Ubuntu, AWS OpsWorks,
   AWS Elastic Beanstalk and Amazon CloudFront were patched.

   eBay

   No

   No

   No

   "eBay.com was never vulnerable to this bug because we were never
   running a vulnerable version of OpenSSL."

   Etsy

   Yes*

   Yes

   Yes Yes

   Etsy said that only a small part of its infrastructure was vulnerable,
   and they have patched it.

   GoDaddy

   Yes

   Yes

   Yes Yes

   "We’ve been updating GoDaddy services that use the affected OpenSSL
   version." Full Statement

   Groupon

   No

   No

   No

   "Groupon.com does not utilize a version of the OpenSSL library that is
   susceptible to the Heartbleed bug."

   Nordstrom

   No

   No

   No

   "Nordstrom websites do not use OpenSSL encryption."

   PayPal

   No

   No

   No

   "Your PayPal account details were not exposed in the past and remain
   secure." Full Statement

   Target

   No

   No

   No

   "[We] launched a comprehensive review of all external facing aspects of
   Target.com... and do not currently believe that any external-facing
   aspects of our sites are impacted by the OpenSSL vulnerability."

   Walmart

   No

   No

   No

   "We do not use that technology so we have not been impacted by this
   particular breach."

Videos, Photos, Games & Entertainment

   Was it affected?

   Is there a patch?

   Do you need to change your password?

   What did they say?

   Flickr

   Yes

   Yes

   Yes Yes

   "As soon as we became aware of the issue, we began working to fix it...
   and we are working to implement the fix across the rest of our sites
   right now."

   Hulu

   No

   No

   No

   No comment provided.

   Minecraft

   Yes

   Yes

   Yes Yes

   "We were forced to temporary suspend all of our services. ... The
   exploit has been fixed. We can not guarantee that your information
   wasn't compromised." More Information

   Pandora

   No

   No

   No

   No comment provided.

   Netflix

   Yes

   Yes

   Yes Yes

   "Like many companies, we took immediate action to assess the
   vulnerability and address it. We are not aware of any customer impact.
   It’s a good practice to change passwords from time to time, now would
   be a good time to think about doing so. "

   SoundCloud

   Yes

   Yes

   Yes Yes

   SoundCloud emphasized that there were no indications of any foul play
   and that the company's actions were simply precautionary.

   YouTube

   Yes

   Yes

   Yes Yes*

   “We have assessed the SSL vulnerability and applied patches to key
   Google services.”
   *Google said users do not need to change their passwords, but because
   of the previous vulnerability, better safe than sorry.

Financial

   All the banks we contacted (see below) said they were unaffected by
   Heartbleed, but U.S. regulators have warned banks to patch their
   systems.

   Was it affected?

   Is there a patch?

   Do you need to change your password?

   What did they say?

   American Express

   No

   No

   No

   "There was no compromise of any customer data. While we are not
   requiring customers to take any specific action at this time, it is a
   good security practice to regularly update Internet passwords."

   American Funds

   Yes

   Yes

   Yes Yes

   American Funds told customers to change their username and passwords,
   as the company "learned of a very narrow window of risk to those who
   logged into americanfunds.com between December 12, 2013 and April 14,
   2014."

   Bank of America

   No

   No

   No

   "A majority of our platforms do NOT use OpenSSL, and the ones that do,
   we have confirmed no vulnerabilities."

   Barclays

   No

   No

   No

   No comment provided.

   Capital One

   No

   No

   No

   "Capital One uses a version of encryption that is not vulnerable to
   Heartbleed."

   Chase

   No

   No

   No

   "These sites don’t use the encryption software that is vulnerable to
   the Heartbleed bug."

   Citigroup

   No

   No

   No

   Citigroup does not use Open SSL in "customer-facing retail banking and
   credit card sites and mobile apps"

   E*Trade

   No

   No

   No

   E*Trade is still investigating.

   Fidelity

   No

   No

   No

   "We have multiple layers of security in place to protect our customer
   sites and services."

   PNC

   No

   No

   No

   "We have tested our online and mobile banking systems and confirmed
   that they are not vulnerable to the Heartbleed bug."

   Schwab

   No

   No

   No

   "Efforts to date have not detected this vulnerability on Schwab.com or
   any of our online channels."

   Scottrade

   No

   No

   No

   "Scottrade does not use the affected version of OpenSSL on any of our
   client-facing platforms."

   TD Ameritrade

   No

   No

   No

   TD Ameritrade "doesn't use the versions of openSSL that were
   vulnerable."

   TD Bank

   No

   No

   No

   "We're currently taking precautions and steps to protect customer data
   from this threat and have no reason to believe any customer data has
   been compromised in the past."

   T. Rowe Price

   No

   No

   No

   "The T. Rowe Price websites are not vulnerable to the “Heartbleed” SSL
   bug nor were they vulnerable in the past."

   U.S. Bank

   No

   No

   No

   "We do not use OpenSSL for customer-facing, Internet banking channels,
   so U.S. Bank customer data is NOT at risk."

   Vanguard

   No

   No

   No

   "We are not using, and have not used, the vulnerable version of
   OpenSSL."

   Venmo

   Yes

   Yes

   Yes Yes

   Venmo sent an email to its users, saying the company took "immediate
   steps to patch the potential vulnerability" and recommended that they
   change their passwords.

   Wells Fargo

   No

   No

   No

   No reason provided.

Government and Taxes

   Was it affected?

   Is there a patch?

   Do you need to change your password?

   What did they say?

   1040.com

   No

   No

   No

   "We're not vulnerable to the Heartbleed bug, as we do not use OpenSSL."

   FileYour Taxes.com

   No

   No

   No

   "We continuously patch our servers to keep them updated. However, the
   version we use was not affected by the issue, so no action was taken."

   H&R Block

   No

   No

   No

   "We are reviewing our systems and currently have found no risk to
   client data from this issue."

   Healthcare .gov

   Unclear

   Yes

   Yes Yes

   Healthcare.gov originally told Mashable, "Consumer accounts are not
   affected by this vulnerability." But they later posted, "We have taken
   steps to address Heartbleed issues and reset consumers’ passwords out
   of an abundance of caution."

   Intuit (TurboTax)

   No

   No

   No

   Turbotax wrote that "engineers have verified TurboTax is not affected
   by Heartbleed." The company has issued new certificates anyway, and
   said it's not "proactively advising" users to change their passwords.

   IRS

   No

   No

   No

   "The IRS continues to accept tax returns as normal ... and systems
   continue operating and are not affected by this bug. We are not aware
   of any security vulnerabilities related to this situation."

   TaxACT

   No

   No

   No

   "Customers can update their passwords at any time, although we are not
   proactively advising them to do so at this time."

   USAA

   Yes

   Yes

   Yes Yes

   USAA said that it has "already taken measures to help prevent a data
   breach and implemented a patch earlier this week."

Other

   Was it affected?

   Is there a patch?

   Do you need to change your password?

   What did they say?

   Box

   Yes

   Yes

   Yes Yes

   "We're currently working with our customers to proactively reset
   passwords and are also reissuing new SSL certificates for added
   protection."

   Dropbox

   Yes

   Yes

   Yes Yes

   On Twitter: "We’ve patched all of our user-facing services & will
   continue to work to make sure your stuff is always safe."

   Evernote

   No

   No

   No

   "Evernote's service, Evernote apps, and Evernote websites ... all use
   non-OpenSSL implementations of SSL/TLS to encrypt network
   communications." Full Statement

   GitHub

   Yes

   Yes

   Yes Yes

   GitHub said it has patched all its systems, deployed new SSL
   certificates and revoked old ones. GitHub is asking all users to change
   password, enable two-factor authentication and "revoke and recreate
   personal access and application tokens."

   IFTTT

   Yes

   Yes

   Yes Yes

   IFTTT emailed all its users and logged them out, prompting them to
   change their password on the site.

   OKCupid

   Yes

   Yes

   Yes Yes

   "We, like most of the Internet, were stunned that such a serious bug
   has existed for so long and was so widespread."

   Spark Networks (JDate, Christian Mingle)

   No

   No

   No

   Sites do not use OpenSSL.

   SpiderOak

   Yes

   Yes

   No

   Spideroak said it patched its servers, but the desktop client doesn't
   use a vulnerable version of OpenSSL, so "customers do not need to take
   any special action."

   Wikipedia (if you have an account)

   Yes

   Yes

   Yes Yes

   "We recommend changing your password as a standard precautionary
   measure, but we do not currently intend to enforce a password change
   for all users." Full Statement

   Wordpress

   Yes

   Yes

   Yes Yes

   Wordpress confirmed that it was vulnerable to Heartbleed and that it
   has patched its servers "within a few hours of the public disclosure."
   Wordpress is not forcing users to change their passwords, but said
   users "are welcome" to do it.

   Wunderlist

   Yes

   Yes

   Yes Yes

   "You’ll have to simply log back into Wunderlist. We also strongly
   recommend that you reset your password for Wunderlist." Full Statement

Password Managers

   Was it affected?

   Is there a patch?

   Do you need to change your password?

   What did they say?

   1Password

   No

   No

   No

   1Password said in a blog post that its technology "is not built upon
   SSL/TLS in general, and not upon OpenSSL in particular." So users don't
   need to change their master password.

   Dashlane

   Yes

   Yes

   No

   Dashlane said in a blog post users' accounts were not impacted and the
   master password is safe as it is never transmitted. The site does use
   OpenSSL when syncing data with its servers but Dashlane said it has
   patched the bug, issued new SSL certificates and revoked previous ones.

   LastPass

   Yes

   Yes

   No

   "Though LastPass employs OpenSSL, we have multiple layers of encryption
   to protect our users and never have access to those encryption keys."
   Users don't need to change their master passwords because they're never
   sent to the server. But passwords for other sites stored in LastPass
   might need to be changed.

   Reporters who contributed to this story include Samantha Murphy Kelly,
   Lorenzo Francheschi-Bicchierai, Seth Fiegerman, Adario Strange and Kurt
   Wagner.

   What other sites are you concerned about? Let us know in the comments.

   BONUS: What Is the Heartbleed Bug?

   IFRAME:
   //www.youtube.com/embed/8oI_laHhGjE?list=PLSKUhDnoJjYn0TV9V84C4Wr2DjKPc
   492c

   Topics: Apps and Software, banks, Facebook, Google, Heartbleed Bug,
   Mashable Must Reads, Mobile, security, Tech, Twitter, U.S., World,
   Yahoo

   IFRAME: /taboola/

   Load Comments
   Powered by Livefyre

What's Hot

More in Tech

   The New Stuff
   The Next Big Thing
   What's Hot

The New Stuff

The Next Big Thing

What's Hot

     * About Us
     * Jobs
     * Advertise
     * Subscribe
     * Privacy
     * Terms

     *
     *
     *
     *
     *
     *
     *
     *

   Mashable is a leading source for news, information and resources for
   the Connected Generation. Mashable reports on the importance of digital
   innovation and how it empowers and inspires people around the world.
   Mashable's record 34 million unique visitors worldwide and 15 million
   social media followers are one of the most influential and engaged
   online communities. Founded in 2005, Mashable is headquartered in New
   York City with an office in San Francisco.
     * ©2005-2014 Mashable, Inc.
     * Reproduction without explicit permission is prohibited. All Rights
       Reserved.
     * Designed in collaboration with Code & Theory

   [p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1]
