   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Who holds your keys? Comments Feed Citizens as
   partners in the use of clinical data Four short links: 7 May 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Web Platform
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Who holds your keys?

DRM makes a mash of security and privacy.

   by Simon St. Laurent | @simonstl | +Simon St. Laurent | Comment | May
   6, 2014
   Comment

   Put your books, movies, and music on a gleaming shelf. Close the door
   to keep the dust off. Lock the door, so no one can take it, and hand me
   the key. I’ll let you have the key when you need it if you promise not
   to share these with anyone else.

   I might keep track of when you borrow the keys, and what you check in
   and out. You understand, of course, that it’s just data I need to
   collect and aggregate to keep my costs down, right? I wouldn’t want to
   have to charge you very much for my key-keeping service.

   It’s the Deal of the Century!

   Or, at least, it will be if some kinds of content publishers and
   distributors get their way. Terrified by the sudden collapse in the
   cost of duplication and distribution, locking everyone’s shelves down
   seems like the only way to maintain their balance (sheets). Worse,
   products from beyond publishing are appearing with the new
   key-management practices built in, including cars, coffee, and of
   course printer cartridges.

   Sometimes keys are built into devices, with legal and cultural norms
   driving adoption of techniques like the Content Scramble System (CSS)
   across an industry. Sometimes the keys run across networks, allowing
   access to content if and only if other conditions are met: presence on
   a network, clear identification, and often a payment mechanism. More
   and more, the media seems to live on someone else’s shelf, for
   occasional rent to us, with horrifically misnamed Digital Rights
   Management (DRM) tools as the enforcer.

   Even as the “shelf” moves further away from the consumer, proponents of
   locked content worry that there are, after all, other ways to share
   material. They can’t easily make people who really want to share their
   own content lock it down, yet. The web remains dangerous to purveyors
   of scarcity, an alternate channel that constantly reminds its users
   that there might be another way. The next step, of course, is to make
   the web a safe and welcoming place for DRM. The W3C seems to have
   caved, agreeing with its control-obsessed members that the mechanisms
   for locking shelves need to be built into the fabric of the web.

   Can we stop DRM here, “fight tooth and nail to keep DRM out of web
   browsers…[as] a quarantine measure?,” as Jeremy Keith suggests? Can we
   hit the pause button on efforts to lock down everything that might ever
   be for sale? Or will we find out just how toxic DRM can be when it’s
   far too late?

   While we continue to remind folks of the ineffectiveness of DRM through
   efforts like Day Against DRM, it’s ultimately up to you to take a
   stand. Together, we can take back those keys.

   This post is cross-posted from O’Reilly Programming.
   tags: DRM
   Comment

Get the O’Reilly Programming Newsletter

   Weekly insight from industry insiders. Plus exclusive content and
   offers.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=prog&loc=botpost&emtype=nl

Featured Video

   From Fluent 2014 - Brendan Eich delivers presentation on JavaScript
   Taking Both the High and Low Roads.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly Programming Newsletter

   Weekly insight from industry insiders. Plus exclusive content and
   offers.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=prog&loc=overlay&emtype=nl
