   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » The new bot on the block Comments Feed Four short
   links: 27 January 2014 Upward mobility: TVs are the new mobile

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

The new bot on the block

How robotics are changing everything

   by Glen Martin | @GlenWM5440 | +Glen Martin | Comments: 5 | January 27,
   2014
   Comments: 5

   Fukushima changed robotics. More precisely, it changed the way the
   Japanese view robotics. And given the historic preeminence of the
   Japanese in robotic technology, that shift is resonating through the
   entire sector.

   Before the catastrophic earthquake and tsunami of 2011, the Japanese
   were focused on “companion” robots, says Rodney Brooks, a former
   Panasonic Professor of Robotics at MIT, the founder and former
   technical officer of IRobot, and the founder, chairman and CTO of
   Rethink Robotics. The goal, says Brooks, was making robots that were
   analogues of human beings — constructs that could engage with people on
   a meaningful, emotional level. Cuteness was emphasized: a cybernetic,
   if much smarter, equivalent of Hello Kitty, seemed the paradigm.

   But the multiple core meltdown at the Fukushima Daiichi nuclear complex
   following the 2011 tsunami changed that focus abruptly.

   “Fukushima was a wake-up call for them,” says Brooks. “They needed
   robots that could do real work in highly radioactive environments, and
   instead they had robots that were focused on singing and dancing. I was
   with IRobot then, and they asked us for some help. They realized they
   needed to make a shift, and now they’re focusing on more pragmatic
   designs.”

   Pragmatism was always the guiding principle for Brooks and his
   companies, and is currently manifest in Baxter, Rethink’s flagship
   product. Baxter is a breakthrough production robot for a number of
   reasons. Equipped with two articulated arms, it can perform a multitude
   of tasks. It requires no application code to start up, and no expensive
   software to function. No specialists are required to program it;
   workers with minimal technical background can “teach” the robot right
   on the production line through a graphical user interface and arm
   manipulation. Also, Baxter requires no cage — human laborers can work
   safely alongside it on the assembly line.

   http://www.youtube.com/watch?v=LLh2qVrAcXA

   Moreover, it is cheap: about $25,000 per unit. It is thus the robotic
   equivalent of the Model T, and like the Model T, Baxter and its
   subsequent iterations will impose sweeping changes in the way people
   live and work.

   “We’re at the point with production robots where we were with mobile
   robots in the late 1980s and early 1990s,” says Brooks. “The advances
   are accelerating dramatically.”

   What’s the biggest selling point for this new breed of robot? Brooks
   sums it up in a single word: dignity.

   “The era of cheap labor for factory line work is coming to a close, and
   that’s a good thing,” he says. “It’s grueling, and it can be dangerous.
   It strips people of their sense of worth. China is moving beyond the
   human factory line — as people there become more prosperous and
   educated, they aspire to more meaningful work. Robots like Baxter will
   take up the slack out of necessity.”

   And not just for the assemblage of widgets and gizmos. Baxter-like
   robots will become essential in the health sector, opines Brooks —
   particularly in elder care. As the Baby Boom piglet continues its
   course through the demographic python, the need for attendants is
   outstripping supply. No wonder: the work is low-paid and demanding.
   Robots can fill this breach, says Brooks, doing everything from
   preparing and delivering meals to shuttling laundry, changing bedpans
   and mopping floors.

   “Again, the basic issue is dignity,” Brooks said. “Robots can free
   people from the more menial and onerous aspects of elder care, and they
   can deliver an extremely high level of service, providing better
   quality of life for seniors.”

   Ultimately, robots could be more app than hardware: the sexy operating
   system on Joaquin Phoenix’s mobile device in the recent film “Her” may
   not be far off the mark. Basically, you’ll carry a “robot app” on your
   smartphone. The phone can be docked to a compatible mechanism — say, a
   lawn mower, or car, or humanoid mannequin — resulting in an autonomous
   device ready to trim your greensward, chauffeur you to the opera, or
   mix your Mojitos.

   YDreams Robotics, a company co-founded by Brooks protégé Artur Arsenio,
   is actively pursuing this line of research.

   “It’s just a very efficient way of marketing robots to mass consumers,”
   says Arsenio. “Smartphones basically have everything you need,
   including cameras and sensors, to turn mere things into robots.”

   YDream has its first product coming out in April: a lamp. It’s a very
   fine if utterly unaware desk lamp on its own, says Artur, but when you
   connect it to a smartphone loaded with the requisite app, it can do
   everything from intelligently adjusting lighting to gauging your
   emotional state.

   “It uses its sensors to interface socially,” Artur says. “It can
   determine how you feel by your facial expressions and voice. In a video
   conference, it can tell you how other participants are feeling. Or if
   it senses you’re sad, it may Facebook your girlfriend that you need
   cheering up.”

   Yikes. That may be a bit more interaction than you want from a desk
   lamp, but get used to it. Robots could intrude in ways that may seem a
   little off-putting at first — but that’s a marker of any new
   technology. Moreover, says Paul Saffo, a consulting professor at
   Stanford’s School of Engineering and a technology forecaster of repute,
   the highest use of robots won’t be doing old things better. It will be
   doing new things, things that haven’t been done before, things that
   weren’t possible before the development of key technology.

   “Whenever we have new tech, we invariably try to use it to do old
   things in a new way — like paving cow paths,” says Saffo. “But the
   sooner we get over that — the sooner we look beyond the cow paths — the
   better off we’ll be. Right now, a lot of the thinking is, ‘Let’s have
   robots drive our cars, and look like people, and be physical objects.’

   But the most important robots working today don’t have physical
   embodiments, says Saffo — think of them as ether-bots, if you will.
   Your credit application? It’s a disembodied robot that gets first crack
   at that. And the same goes for your resume when you apply for a job.

   In short, robots already are embedded in our lives in ways we don’t
   think of as “robotic.” This trend will only accelerate. At a certain
   point, things may start feeling a little — well Singularity-ish. Not to
   worry — it’s highly unlikely Skynet will rain nuclear missiles down on
   us anytime soon. But the melding of robotic technology with dumb things
   nevertheless presents some profound challenges — mainly because robots
   and humans react on disparate time scales.

   “The real questions now are authority and accountability,” says Saffo.
   “In other words, we have to figure out how to balance the autonomy
   systems need to function with the control we need to ensure safety.”

   Saffo cites modern passenger planes like the Airbus 330 as an example.

   “Essentially they’re flying robots,” he says. “And they fly
   beautifully, conserving fuel to the optimal degree and so forth. But
   the design limits are so tight — if they go too fast, they can fall
   apart; if they go too slow, they stall. And when something goes wrong,
   the pilot has perhaps 50 kilometers to respond. At typical speeds, that
   doesn’t add up to much reaction time.”

   Saffo noted the crash of Air France Flight 447 in the mid-Atlantic in
   2009 involved an Airbus 330. Investigations revealed the likely cause
   was turbulence complicated by the icing up of the plane’s speed
   sensors. This caused the autopilot to disengage, and the plane began to
   roll. The pilots had insufficient time to compensate, and the aircraft
   slammed into the water at 107 knots.

   “The pilot figured out what was wrong — but it was 20 seconds too
   late,” says Saffo. “To me, it shows we need to devote real effort to
   defining boundary parameters on autonomous systems. We have to
   communicate with our robots better. Ideally, we want a human being
   constantly monitoring the system, so he or she can intervene when
   necessary. And we need to establish parameters that make intervention
   even possible.”

   Rod Brooks will be speaking at the upcoming Solid Conference in May. If
   you are interested in robotics and other aspects of the convergence of
   physical and digital worlds, subscribe to the free Solid Newsletter.
   tags: Industrial Internet, Internet of Things, robotics, Solid
   Comments: 5

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

     * http://gumption.typepad.com Joe McCarthy
       Interesting set of observations / prognostications.
       Brooks’ distinction between cute and pragmatic, and subsequent
       prediction about Baxter-like robots in the health sector (e.g., for
       elder care), coupled with earlier accounts of Paro, a baby seal
       robotic companion for elders, lead me to wonder how well the
       distinction will hold.
       BTW, the Joaquin Phoenix film I believe you are referring to is
       entitled “Her”.
     * Nicholas Gruen
       To use your expression, judging the “boundary parameters on
       autonomous systems” is roughly what Tyler Cowen is talking about as
       the skill that will be increasingly rewarded in the labour market
       that is just starting to come into view.
     * pacificdude
       It’s unfortunate that “Robot” is such an irresistible word for
       headline writers. The phrase “your job will be automated away” is
       much scarier and more accurate for many jobs than “robots will
       replace you” because it’s inclusive of the knowledge work that is
       being automated. For many jobs, it will be all software. For jobs
       that require hardware in order to replace a human, anthropomorphic
       thinking is an artificial constraint. The workspaces where Baxter
       will work were designed for humans. Is that really how they would
       be designed from scratch without human factors?
          + mikemikemikemike
            +1 People have a hard time grasping simple economics as well
            as they do concepts like that in Terminator or I, Robot.
            It’s much less sensational to think about things as simple as
            choosing to interact on the Internet (e.g., Facebook, Disqus,
            etc.), instead of meeting for dinner and drinks at the local
            restaurant, effectively contributes to restaurateur who’s been
            in business for the past 25 years being “tractored out”.
     * Travis Young
       I have to admit, the phrase “be physical objects” made me stop and
       think. And realize that when I say “I’m hungry” to my phone and it
       tells me where I can go get food? That’s something I expected out
       of a robot companion when I was a kid.

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
