    #Christy Heyob » Feed Christy Heyob » Comments Feed Christy Heyob »
   We’re losing all our Strong Female Characters to Trinity Syndrome
   Comments Feed Breathtaking Photos of the Blue Forest in Belgium Pixar
   Breaks Silence, Offers Inside Look at ‘Inside Out’ at Annecy alternate
   alternate Christy Heyob WordPress.com

   Christy Heyob
     * Home
     * Projects
     * Sketches & Studies
     * Blog
     * Contact

We’re losing all our Strong Female Characters to Trinity Syndrome

   “…the Strong Female Character With Nothing To Do—is becoming more and
   more common.” Interesting read.

   DreamWorks’ How To Train Your Dragon 2 considerably expands the world
   introduced in the first film, and that expansion includes a significant
   new presence: Valka, the long-lost mother of dragon-riding protagonist
   Hiccup, voiced by Cate Blanchett. The film devotes much of its sweet,
   sensitive middle act to introducing her, and building her up into a
   complicated, nuanced character. She’s mysterious and formidable,
   capable of taking Hiccup and his dragon partner Toothless out of the
   sky with casual ease. She’s knowledgable: Two decades of studying
   dragons means she knows Toothless’ anatomy better than he does. She’s
   wise. She’s principled. She’s joyous. She’s divided. She’s damaged.
   She’s vulnerable. She’s something female characters so often aren’t in
   action/adventure films with male protagonists: She’s interesting.

   Too bad the story gives her absolutely nothing to do.

   There’s been a cultural push going on for years now to get female
   characters in mainstream films some agency, self-respect, confidence,
   and capability, to make them more than the cringing victims and
   eventual trophies of 1980s action films, or the grunting, glowering,
   sexless-yet-sexualized types that followed, modeled on the
   groundbreaking badass Vasquez in Aliens. The idea of the Strong Female
   Character—someone with her own identity, agenda, and story purpose—has
   thoroughly pervaded the conversation about what’s wrong with the way
   women are often perceived and portrayed today, in comics, videogames,
   and film especially. Sophia McDougall has intelligently dissected and
   dismissed the phrase, and artists Kate Beaton, Carly Monardo, Meredith
   Gran have hilariously lampooned what it often becomes in comics.
   “Strong Female Character” is just as often used derisively as
   descriptively, because it’s such a simplistic, low bar to vault, and
   it’s more a marketing term than a meaningful goal. But just as it
   remains frustratingly uncommon for films to pass the simple,
   low-bar Bechdel Test, it’s still rare to see films in the mainstream
   action/horror/science-fiction/fantasy realm introduce women with any
   kind of meaningful strength, or women who go past a few simple
   stereotypes.

   And even when they do, the writers often seem lost after that point.
   Bringing in a Strong Female Character™ isn’t actually a feminist
   statement, or an inclusionary statement, or even a basic equality
   statement, if the character doesn’t have any reason to be in the story
   except to let filmmakers point at her on the poster and say “See? This
   film totally respects strong women!”

   Valka is just the latest example of the Superfluous, Flimsy Character
   disguised as a Strong Female Character. And possibly she’s the most
   depressing, considering Dragon 2’s other fine qualities, and
   considering how impressive she is in the abstract. The film spends so
   much time on making her first awe-inducing, then sympathetic, and just
   a little heartbreakingly pathetic in her isolation and awkwardness at
   meeting another human being. But once the introductions are finally
   done, and the battle starts, she immediately becomes useless, both to
   the rest of the cast and to the rapidly moving narrative. She faces the
   villain (the villain she’s apparently been successfully resisting alone
   for years!) and she’s instantly, summarily defeated. Her husband and
   son utterly overshadow her; they need to rescue her twice in maybe five
   minutes. Her biggest contribution to the narrative is in giving Hiccup
   a brief, rote “You are the Chosen One” pep talk. Then she all but
   disappears from the film, raising the question of why the story spent
   so much time on her in the first place. It may be because
   writer-director Dean DeBlois originally planned for her to be the
   film’s villain, then discarded that idea in later drafts. But those
   later drafts give her the setup of a complicated antagonist… and the
   resolution of no one at all. (Meanwhile, the actual villain gets
   virtually no backstory—which is fine, in a way—but it leaves the film
   unbalanced.)

   And Valka’s type—the Strong Female Character With Nothing To Do—is
   becoming more and more common. The Lego Movie is the year’s other most
   egregious and frustrating example. It introduces its female lead,
   Elizabeth Banks’ Wyldstyle, as a beautiful, super-powered, super-smart,
   ultra-confident heroine who’s appalled by how dumb and hapless
   protagonist Emmet is. Then the rest of the movie laughs at her and
   marginalizes her as she turns into a sullen, disapproving nag and a wet
   blanket. One joke has Emmet tuning her out entirely when she tries to
   catch him up on her group’s fate-of-the-world struggle; he replaces her
   words with “Blah blah blah, I’m so pretty.” Her only post-introduction
   story purpose is to be rescued, repeatedly, and to eventually confer
   the cool-girl approval that seals Emmet’s transformation from loser to
   winner. After a terrific story and a powerful ending, the movie
   undermines its triumph with a tag where WyldStyle actually turns to her
   current boyfriend for permission to dump him so she can give herself to
   Emmet as a reward for his success. For the ordinary dude to be
   triumphant, the Strong Female Character has to entirely disappear into
   Subservient Trophy Character mode. This is Trinity Syndrome à la The
   Matrix: the hugely capable woman who never once becomes as independent,
   significant, and exciting as she is in her introductory scene.
   (Director Chris McKay sorta-acknowledged the problem in
   a DailyMail interview presented as “The Lego Movie filmmaker promises
   more ‘strong females’ in the sequel,” though his actual quotes do
   nothing of the sort.)

   And even when strong, confident female characters do manage to
   contribute to a male-led action story, their contributions are still
   more likely to be marginal, or relegated entirely to nurturer roles, or
   victim roles, or romantic roles. Consider Tauriel in The Hobbit: The
   Desolation Of Smaug, a wholly invented Strong Female Character
   ostensibly created to add a little gender balance to an all-male
   adventure. She’s capable of killing approximately a billion spiders and
   orcs with elven archery kung-fu, but she only shows any actual
   personality when she’s swooning over the dwarf Kili, and being swooned
   over in return by Legolas, in a wearyingly familiar Twilight-esque love
   triangle. Consider Katee Sackhoff’s Dahl in Riddick, introduced as a
   tough second-in-command who proclaims early on that she’s no man’s
   sexual object—unlike the movie’s only other woman, a brutalized,
   chained rape victim, casually killed to make a point—but given no
   particular plot relevance. Despite what Dahl says, she’s just sexual
   spice for the film: She strips for the camera, fights off a rape
   attempt, smirks through the antihero’s graphically crude come-ons,
   then decides at the end that she would like to be his sexual object.
   Consider Alice Eve’s Carol Marcus in Star Trek: Into Darkness,
   introduced as a defiant, iconoclastic rules-breaker exactly like James
   Kirk, but ultimately winding up in the story largely so she can strip
   onscreen and present herself as an embarrassingly ineffectual hostage.
   Rinko Kikuchi’s Mako Mori in Pacific Rim is weak next to Charlie
   Hunnam’s Raleigh—her past trauma blocks her from being effective in
   mecha combat, and endangers everyone around her—but even when she
   proves her strength, he still has to assert himself by knocking her out
   and dumping her limp body as he heads off to save the day at the end.
   Ditto with Tom Cruise’s Jack in Oblivion, who pulls the same move on
   Julia (Olga Kurylenko), his capable partner.

   It’s hard for any action movie to have two or more equal heroes, and
   the ensemble approach doesn’t work for every story. It’s understandable
   that for a Hero’s Journey plot to entirely resolve, the hero sometimes
   has to take the last steps alone. For male heroes, that often means
   putting independence and self-sacrifice before any other consideration.
   But for decades, action movies have found ways to let male sidekicks
   drop back at the climax of a story without dying, disappearing, or
   waiting at home to offer themselves to the hero to celebrate his
   victory. Female characters don’t have to dominate the story to come
   across as self-reliant, but they do have to have some sense of purpose.
   Valka’s is, apparently, to deliver some heartening information and a
   little inspiration to Hiccup, and nothing else. It’s a bafflingly
   piddly role for someone whom the narrative seems to care about
   passionately… until it’s time for her to do something.

   So here’s a quick questionnaire for filmmakers who’ve created a female
   character who isn’t a dishrag, a harpy, a McGuffin to be passed around,
   or a sex toy. Congratulations, you have a Strong Female Character.
   That’s a great start! But now what? Screenwriters, producers,
   directors, consider this:
    1. After being introduced, does your Strong Female Character then fail
       to do anything fundamentally significant to the outcome of the
       plot? Anything at all?
    2. If she does accomplish something plot-significant, is it primarily
       getting raped, beaten, or killed to motivate a male hero? Or
       deciding to have sex with/not have sex with/agreeing to
       date/deciding to break up with a male hero? Or nagging a male hero
       into growing up, or nagging him to stop being so heroic? Basically,
       does she only exist to service the male hero’s needs, development,
       or motivations?
    3. Could your Strong Female Character be seamlessly replaced with a
       floor lamp with some useful information written on it to help a
       male hero?
    4. Is a fundamental point of your plot that your Strong Female
       Character is the strongest, smartest, meanest, toughest, or most
       experienced character in the story—until the protagonist arrives?
    5. …or worse, does he enter the story as a bumbling fuck-up, but spend
       the whole movie rapidly evolving past her, while she stays entirely
       static, and even cheers him on? Does your Strong Female Character
       exist primarily so the protagonist can impress her?
    6. It’s nice if she’s hyper-cool, but does she only start off that way
       so a male hero will look even cooler by comparison when he rescues
       or surpasses her?
    7. Is she so strong and capable that she’s never needed rescuing
       before now, but once the plot kicks into gear, she’s suddenly
       captured or threatened by the villain, and needs the hero’s
       intervention? Is breaking down her pride a fundamental part of the
       story?
    8. Does she disappear entirely for the second half/third act of the
       film, for any reason other than because she’s doing something
       significant to the plot (besides being a hostage, or dying)?

   If you can honestly answer “no” to every one of these questions, you
   might actually have a Strong Female Character worthy of the name.
   Congratulations!

   But there are exceptions to every rule. Edge Of Tomorrow features Emily
   Blunt as Rita, an ultra-tough female character who dies to motivate the
   male protagonist.(Repeatedly!) She starts off as the biggest bad-ass in
   her world, but is eventually surpassed by hero William Cage (Tom
   Cruise), who starts off as a bumbling fuck-up. She mostly exists in the
   story to provide Cage with information and cheer him on, and eventually
   validates him with a brief romantic moment. And yet the story doesn’t
   degrade, devalue, weaken, or dismiss her. It sends the hero on without
   her at the end—but only at the very end, after she’s proved her worth
   again and again. She’s tough. She’s confident. She’s desperate. She’s
   funny. In short, she’s aspirational and inspirational, and just as
   exciting at the end of the movie as she is at the beginning.

   So maybe all the questions can boil down to this: Looking at a
   so-called Strong Female Character, would you—the writer, the director,
   the actor, the viewer—want to be her? Not want to prove you’re better
   than her, or to have her praise you or acknowledge your superiority.
   Action movies are all about wish-fulfillment. Does she fulfill any
   wishes for herself, rather than for other characters? When female
   characters are routinely “strong” enough to manage that, maybe they’ll
   make the “Strong Female Characters” term meaningful enough that it
   isn’t so often said sarcastically.


   by Tasha Robinson via TheDissolve



Share this:

     *
     *
     *
     *
     *
     * More
     *

     *
     *
     *
     *
     *
     *
     *

Like this:

   Like Loading...

Related

   Categories: 3D, animation, art, design, feature films, news,
   storytelling

26 Responses to “We’re losing all our Strong Female Characters to
Trinity Syndrome”

    1. Lydia Cornell June 17, 2014
       Wow, sad but true. We have to change this! We are going to change
       it soon. Can’t wait to finally get started on our projects.. Luv xo
       Reply
          + Christy Heyob June 17, 2014
            I agree, Lydia! I hope you’re doing well – let’s talk soon! :)
            Reply
    2. backwrite June 20, 2014
       I have no idea why, but within three paragraphs of your article my
       mind went to Rayone, the riveting trans woman (played by Jared
       Leto) in Dallas Buyers’ Club. And my first reaction was to point to
       her as a Strong Female Character. But you know, in a way the stock
       narrative arc overwhelms her too: she is street-smart, savvy,
       independent, brilliant, and fine on her own (though with a raging
       drug addiction) until she business-partners with bumbling fuck-up
       Ron Woodroof. Then a chunk of the rest of the movie chronicles her
       precipitous decline because of her addiction: she fades into the
       background as Woodroof self-actualizes. And there we go again.
       I must admit, I loved Dallas Buyers’ Club and found it an
       unsettling and complex film. I appreciated the portrayal of a trans
       character like Rayone. But now that you mention the syndrome…wow,
       there it is.
       I know this is quite far afield from your focus on several planes,
       but I’d love to hear what you think of this.
       Reply
          + Christy Heyob June 20, 2014
            That’s a fascinating point, and as much as I’d love to discuss
            it further, I haven’t seen Dallas Buyer’s Club yet, so I feel
            ill-equipped to participate. I’ll definitely push it to the
            top of my queue, though, and pay attention to this running
            theme. Thanks for bringing it to my attention!
            Reply
    3. Regina (@sistersremix) June 22, 2014
       Great post, addressing a point that is not often being talked
       about. You are right that true Strong Female Characters are rarely
       seen. We can only hope that this starts slowly changing.
       We are currently in a society where wage inequality is still the
       norm comparing women to their male counterparts in most jobs.
       To your point, one exception to the rule that comes to mind is
       Scarlett Johansson’s Black Widow, who may actually be a true
       example. She is pivotal in the plots of Iron Man 2, The Avengers
       and apparently in the new Captain America sequel as well. I would
       go as far as saying that a lot of Joss Whedon’s females are,
       although Johansson’s Widow stands out as she is not the lead, while
       most of Whedon’s other Strong Females are leads.
       Cheers for such a thoughtful post! Keep on rocking.
       Reply
          + Christy Heyob June 23, 2014
            Thanks Regina, and you’re right – Black Widow is a good
            exception, as are many of Joss Whedon’s characters. (Let’s
            hope that a solo film comes out soon.) ;)
            Reply
          + Juan Pablo Noroña June 24, 2014
            Speaking of Whedon, hey, lets talk about Zoey, River, Kaylee
            and Inara. See? Not so bleak, the times they are a-changin
    4. Peter d. Mare (@peterdmare) June 23, 2014
       The Hansel and Gretel story had several, strong characters: several
       women and men.
       I am surprised to read this post because I feel that more and more
       men characters are being ridiculed in movies and in ads too. Maybe
       I am not wearing the same coloured glasses that you are!
       Reply
          + Christy Heyob June 23, 2014
            Hi Peter, I agree with you. It seems that because writers want
            to assure their viewers that they understand the need for
            strong female roles in media that they turn and undermine
            their male roles, because heavens…we can’t have both be
            strong, capable individuals. I’ve noticed, too, that since
            women have been pushing back against certain advertising
            focusing on poor body image, that there have been more and
            more advertising and products aimed at men. It’s nuts.
            Reply
    5. Angie Allen June 23, 2014
       What about Katniss Everdeen & the Hunger Games trilogy – both books
       and movies?
       Reply
          + Christy Heyob June 23, 2014
            Good solid characters there! And I appreciate Katniss for this
            reason:
            http://www.theatlantic.com/entertainment/archive/2014/03/must-
            every-ya-action-heroine-be-petite/284568/. :)
            Reply
    6. Scott Merrick (@scottmerrick) June 23, 2014
       Four words: “Angelina,” “Jolie,” “Tomb” and “Raider”
       Reply
          + Christy Heyob June 23, 2014
            *laughs* That is true, even though I personally find her
            character to be fairly flat (and if we look at the video game
            – it was built with the notion that she had to be sexually
            vulnerable in order for male players to identify with her,
            which frustrates me.
            http://www.forbes.com/sites/carolpinchefsky/2013/03/12/a-femin
            ist-reviews-tomb-raiders-lara-croft).
            Reply
    7. emlyna June 23, 2014
       Actually my problem with the whole notion of the Strong Female
       Lead™ is: why is a successful manifestation of this only to mean
       “physically strong” or “athletically able”?
       Because so many of our movies are about physical prowess? That’s
       the measure? Think about that.
       What is the point in trying to make women seem “strong” by making
       them be more like men? doing things more like men? that “strength”
       means “physical strength” or “dexterity” or “mental balance” when
       the villain is about to strike?
       Yes, of course women can do what men can do, but is that their
       greatest strength? Is that all they should aspire to? Hmm.
       Reply
          + Christy Heyob June 23, 2014
            That’s a good point, Emlyna. I believe that the author isn’t
            saying that those are qualities that must be included in the
            Strong Female Lead™, but that if those are qualities embedded
            in the character to not forego them and turn her into a damsel
            in distress, a token cheerleader or a reward for the
            protagonist. That being said, I completely agree that there
            are many other ways for a woman to show strength other than
            brute force/physcially.
            Reply
          + emlyna June 23, 2014
            Needless to say, there’s a *reason* why “chick flicks” and MMA
            exist.
            Strength manifests itself differently for different people ->
            that means different genders too. The rest is, unfortunately,
            just well-meaning idealism.
    8. Clay Forsberg June 23, 2014
       Angie, you beat me to it. Yea, where Katniss? It’s a glaring
       omission considering she is the dominent female character in pop
       culture in decades. And for those who have not read the books … you
       ain’t seen nothing yet!
       Reply
    9. Tapestry Communications June 23, 2014
       So, is it two steps forward, one step back or the more cynical one
       step forward, two steps back. With an occasional catapaulting
       forward by a rare character development. We need to educate our
       young women on how to identify this in movies that get such rave
       reviews such as The Lego Movie – for they have not come along in
       the arduous struggle that those over 40 or 30 have.
       Reply
          + Christy Heyob June 23, 2014
            I agree! I know the Gina Davis Institute on Gender in Media
            (https://www.seejane.org) has been a huge proponent of this,
            but if you know of anything else, please pass it along!
            Reply
   10. Kristin Johnson (@AuthorKJ) June 23, 2014
       How about Princess Merida in “Brave,” Dr. Grace Augustine in
       “Avatar” (hmmm…played by Sigourney Weaver), Starbuck in “Battlestar
       Galactica,” Lucy Wilde in “Despicable Me 2,” who even though she
       does end up as a hostage is more than an equal to Gru. And, as
       other commenters note, Katniss Everdeen in The Hunger Games.
       Reply
          + bradhowes June 23, 2014
            For Sigourney, I’d go further back to her incredible role in
            “Alien” — sad that Hollywood did not sit up and take note
            after that, though there was Linda Hamilton in “Terminator 3″
            Reply
   11. robynmcintyre June 23, 2014
       Reblogged this on RobynMcIntyre and commented:
       Puts into words some things that have been nagging at me.
       Reply
   12. W. Lotus June 23, 2014
       While I agree we need truly strong female characters so I don’t
       have to gag in movie theatres, I never saw Trinity as “never once
       becoming as independent, significant, and exciting as she is in her
       introductory scene.” I found her every bit as interesting
       throughout the trilogy as she was in the opening scenes. I
       especially like that she did not lose her ability to hold her own
       in spite of falling in love, unlike the way most female love
       interests are written. And she kept more of her backbone about her
       than Morpheus did in the last movie; all of the fire was knocked
       out of him at the end of the second movie, and he never got it
       back.
       Reply
   13. Leah Blue June 24, 2014
       Orphan Black – all day! Technically it’s one actress, but a whole
       slew of strong female characters.
       Reply
   14. David Parkinson (@drdrparky) June 24, 2014
       Judge Anderson in “Dredd”. True she gets captured, but rescues
       herself, and then goes on to rescue Dredd himself, when he’s in a
       tight spot. In many ways she drives the story just as much as Judge
       Dredd.
       Reply
   15. rbdancer June 27, 2014
       Great post, and I think this is the gem of the lot. It summarizes
       the entire set of thoughts while smacking you upside the head:
       “Could your Strong Female Character be seamlessly replaced with a
       floor lamp with some useful information written on it to help a
       male hero?”
       Rock on!
       Reply

Leave a Reply Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Please log in using one of these methods to post your comment:
     *
     *
     *
     *

   Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( Log Out / Change )
   Twitter picture

   You are commenting using your Twitter account. ( Log Out / Change )
   Facebook photo

   You are commenting using your Facebook account. ( Log Out / Change )
   Google+ photo

   You are commenting using your Google+ account. ( Log Out / Change )
   Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   [ ] Notify me of new posts via email.

   Post Comment

   Newer postOlder post

Top Posts & Pages

   [igor-denisov1.jpg?resize=200%2C200]
   [chambon.jpg?resize=200%2C200]
   [janek-sedlar.jpg?resize=200%2C200]
   [color-landscape.jpg?resize=200%2C200]
   [jamie-heiden.jpg?resize=200%2C200]
   [iwasaki1.jpg?resize=200%2C200]
   [irina-lawton.jpg?resize=200%2C200]
   [harold-ross.jpg?resize=200%2C200]
   [mikko-lagerstedt.jpg?resize=200%2C200]
   [david-orias.jpg?resize=200%2C200]

More from my website:

     * Home
     * Shocking but mesmerising artworks by Chinese artist Cai Guo-Qiang.
     * We’re losing all our Strong Female Characters to Trinity Syndrome
     * Sliding Rock in North Carolina
     * NY Photographer Wows with Minimalist Sky Color Gradients

Keywords:

   2D 3D animation art beauty color design drawing health illustration
   installation landscape light meditation nature neuroscience painting
   paper photography research science sculpture stress underwater video
   ____________________

Follow Blog via Email

   Enter your email address to follow this blog and receive notifications
   of new posts by email.

   Join 590 other followers

   ____________________

   Follow

Blog Stats

     * 56,679 hits

     * RSS - Posts
     * RSS - Comments

     *
     *
     *
     *
     *

   All content © Christy Heyob, 2010-2014, or Copyright to the respective
   owner.
   Create a free website or blog at WordPress.com. The Portfolio Theme.

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: likes-master

   %d bloggers like this:
