   Skip to main content

   O'Reilly Media, Inc
   O'Reilly Fluent Conference
   The Web Platform
   San Francisco, CA | March 11-13, 2014
     * Program
          + Schedule
          + Workshops
          + Sessions by Topic
               o Front End Libraries
               o The Server Side
               o Node.js
               o HTML5, CSS3, & Browser Tech
               o Pure Code & JavaScript
               o Mobile
               o Tools, Platforms, & APIs
               o The Leading Edge
               o HTML5 Gaming
               o UI / UX
               o Sponsored sessions
          + Keynotes
          + Speakers
          + Events
          + Speaker Slides & Video
          + Ignite Fluent
     * Video
     * Sponsors
          + Sponsors
          + Exhibitors
          + Media Partners
          + Nonprofit Pavilion
     * Connect
          + Contact Us
     * About
          + About Fluent
          + Top Rated Talks from 2013
          + Venue, Hotel & Travel
          + External Links
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in
          + Attendee Directory
     __________________________________________________________________

O’Reilly 2014 Web Platform Awards

   The 1st Annual O’Reilly Web Platform Awards will be presented this
   March at Fluent in San Francisco, CA. The awards recognize individual
   contributors who have demonstrated exceptional leadership, creativity,
   and collaboration in the development of JavaScript, HTML, CSS, and the
   supporting Web ecosystem.

   The nomination period has now closed. O’Reilly Web Platform Award
   winners will be announced onstage at Fluent during the keynotes on
   Wednesday, March 12, 2014.


   Platinum Sponsor
     * New Relic

   Gold Sponsors
     * GoDaddy
     * Google
     * Intel
     * Rackspace Hosting
     * Salesforce1
     * Splunk

   Silver Sponsors
     * BladeRunnerJS
     * DigitalOcean
     * DOMO
     * Facebook
     * Fastly
     * Meteor
     * Telerik

   Exhibitors
     * CodeFuel by Perion
     * craigslist
     * JetBrains
     * Pluralsight
     * Radware
     * Red Hat
     * SAP
     * Sencha
     * Twitter
     * Wijmo
     * Yelp

   Innovators
     * appendTo
     * Code School
     * Eventbrite
     * Sauce Labs
     * Wakanda
     * Xchop
     * XirSys

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Sharon Cordesse
   at scordesse@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences,
   email partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Fluent contacts
   GoDaddy - Fluent 2014 Intel - Fluent 2014 Rackspace - Fluent 2014
   Salesforce - Fluent 2014 Splunk - Fluent 2014 TutsPlus - Fluent 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Fluent
     * About
     * Fluent 2013
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Fluent Bulletin
     * Twitter
     * Facebook
     * Google+
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
