   #publisher

   [s?19=990&14=0&6=265726611&7=1678571&25=0&18=0.16697949430286763]

   MENU
     * Subscribe
     * Newsletters
     * Events
     * Webinars
     * Reports
     * Magazine
     * Jobs
     * Advertise
     * Awards Programs
     * About
     * More

   Government Technology is the award-winning authority on the smart and
   sustainable use of technology for solving government's business issues.
   [small_round_facebook_icon.png] [small_round_twitter_icon.png]
   [small_round_googleplus_icon.png] [small_round_youtube_icon.png]
   [small_round_linkedin_icon.png?10] [small_round_pinterest_icon.png?10]
   [new_gt_rss_icon.png]

Magazine / Subscribe / Newsletters / News / Events / Webinars / Reports /
Advertise / Center for Digital Government / About / More

   Close
    TECHNOLOGY
     * Applications
     * Computing Platforms
     * Web & Social
     * Network
     * Data
     * Security
     * Gear

    JURISDICTION
     * State
     * Local
     * Federal
     * Education

    DOMAINS/ PRACTICE AREAS
     * Budget and Finance
     * Health and Human Services
     * Justice and Public Safety
     * Transportation
     * Education

   Crowdsourcing Rodrigo Davies

Crowdsourcing Offers Gov Funding Option for Civic Tech

Is the FCC Dragging Its Feet on Net Neutrality?

   Windows 2003

Are You Prepared to Migrate Off Windows Server 2003?

   Illustration depicting the ends of many illuminated fiber optic strands
   against abstract blue background.

Will the FCC Vacate State Broadband Restrictions?

   2013 Boston Marathon Bombing

Social Media: Big Lessons from the Boston Marathon Bombing

   Jennifer Pahlka

7 Code for America Cities Named for 2015

   Close

EDITORIAL

     * Masthead
     * Submit News

COLUMNS

     * Lohrmann

DIGITAL MEDIA

     * Newsletters
     * Videos
     * Photos

RESOURCES

     * Public Sector Jobs
     * Grants

OUR NETWORK

     * Emergency Management
     * Public CIO
     * Governing
     * FutureStructure
     * Center for Digital Government
     * Center for Digital Education

COMMUNITIES

     * GovTech Exchange
     * Digital Communities

PROGRAMS

     * Surveys and Awards

INDUSTRY

     * Industry Insider
     * Navigator
     * Media Kits
     * Labs

COMPANY

     * About Us
     * Contact Us
     * Press
     * Privacy
     * Jobs

Local

How Will Jennifer Pahlka's Year with the Feds Impact Code for America
Operations?

After serving as U.S. deputy chief technology officer, CfA's founder and
executive director says in this Q&A that she's focused on creating a
government that works for the people and by the people in the 21st century.

by Colin Wood,Jessica Mulholland / July 21, 2014

   Code for America Founder Jennifer Pahlka
   Jessica Mulholland

   After spending a year in Washington, D.C., as the deputy chief
   technology officer for the United States, Code for America Founder
   Jennifer Pahlka is back, and in a recent blog post, she wrote a little
   about the experience.

   She noted that it was a difficult year for various reasons, one of
   which was the "feeling of being a newbie at everything." She had to
   learn how policy is made, study up on procurement regulation, and
   familiarizie herself with laws, both enacted and proposed.

   But most importantly, she learned "how things get done in D.C."

RELATED

     * 7 Code for America Cities Named for 2015
     * Code for America Exec Joins GovDelivery, Founder Jennifer Pahlka
       Returns
     * White House Taps Code for America Founder to Be Deputy U.S. CTO

   "I’m used to heated debates in meetings; in D.C., I learned that the
   meeting never happens in the meeting," Pahlka wrote. "I’m used to
   looking at user research and prototypes; in D.C., there are a lot of
   slide decks and memos."

   But she also saw how all of that is changing, albeit "more slowly than
   we’d like." And, she added, "if I was even a tiny part of the momentum
   in that direction, then I’m proud of my time there."

   In an interview with Government Technology, Pahlka shared a little more
   about what she learned in D.C., and what’s next for her organization
   based on her time with the federal government.

   Government Technology: How was it working as deputy chief technology
   officer in Washington D.C.?

   Jennifer Pahlka: The experience was wonderful. It certainly wasn't easy
   at times, but things that are important aren’t easy. I think It was
   very important for me to gain the experience of what it was like to
   work in government. To come back here, what it’s really done is
   redoubled my commitment to making real change and to a lot of the
   things that still need fixing in government, whether it’s at the local,
   county, state or federal level.

   GT: What kind of things do you think need fixing in government?

   JP: ... Procurement is the biggest piece. [And] it’s really a mixture
   of looking at the actual policy of running these things and marrying
   that with an understanding of the cultures and practices that can
   change when policy and law do not necessarily change, but where we can
   really get to a place where federal government -- or county or state or
   city -- can say, "We won’t have another thing like Healthcare.gov,
   because we know how to do this right next time."

   I think it’s ultimately about putting people together and ideas
   together in a way that changes the game. That’s what Code for America
   has always been about, but we’re taking a more explicit approach to it
   now, and now we know a little bit more [about] where we can have a big
   impact.

   GT: There are a lot of new things happening in procurement these days.
   Do you see anything out there that you like?

   JP: Philadelphia has been doing this program called Philly Fast
   Forward that brings social enterprise startups into government, helps
   them understand how to work with government, helps them understand how
   to expand the way they put work out into the marketplace, and has both
   sides work together. That’s been great – they did their first program
   around public safety.

   In Boston; Nashville; and Palo Alto, Calif.; they are leveraging
   collective purchasing power and prototyping sustainable tech products.
   and that’s very cool.

   If you get to the point in a procurement where you’ve got an RFP that
   isn’t informed by user needs, you’re probably already in a bad place --
   before the project is ever bid on, before it ever starts. You’re not
   going to attract the vendors that work in a way that’s focused on user
   needs if the write-up of the project doesn’t reflect that. Companies
   that do their best work will shy away from that. […]

   This myth that we know what would work two years before the product
   ships is not doing anybody any good, and creating processes that work
   with the law, that work with policy, but allow a team to discover what
   works through the creation of a project is a thoughtful collaboration
   that has to happen between technologists and government. We’re doing
   [that] with Oakland -- we’re hoping that project will become a template
   that any city can use to say, "Our initial use case was the building of
   a website. If you want to build a website for a city that really serves
   the needs of the citizens, here is a process that you can go through
   that is absolutely going to be OK with your procurement people, but
   it’s going to get you an outcome that is much more likely to succeed."

   GT: How will your time spent as the U.S. Deputy CTO influence CfA
   operations going forward?

   JP: I am even more committed to CfA's mission and ready to invest more
   in the theory of change that we have developed over the last four
   years, working closely with local governments. During my time in the
   White House, I got to see remarkable results of the Presidential
   Innovation Fellows and the impact they have when they partner with
   federal agencies. I also got to see a few of those fellows (and several
   dozen more "outsiders") take healthcare.gov from a textbook failure of
   our procurement system to the interface that registered over 8 million
   people in health care in a matter of months. I also saw the Marketplace
   Light team of a dozen developers recreate in a few months 85 percent of
   the functionality that our procurement system took several years and
   hundreds of millions of dollars to produce. It reminded me that not
   only can we do better, but that it matters hugely to the American
   public when we do better, because people need -- sometimes desperately
   need -- the services government provides, whether it's health care or
   nutrition assistance or a more equitable criminal justice system.

   CfA has been working on spurring, cataloging and spreading procurement
   innovation at the local level for the past six months, and my time at
   the White House validated how incredibly important this work is at
   every level of government. As I mentioned in my return blog post, much
   of the work I engaged in during my time in government is not yet
   public, but I did have a chance to dig into how the Federal Acquisition
   Regulation can be used to contract with companies in decidedly 21st
   century ways: using agile methodologies to create digital services that
   work for their users, not just for government. If government is to
   regain the trust and faith of the public, we have to make services that
   work for users the norm, not the exception. I believe we can make
   significant progress with this under existing law and policy, but this
   work requires challenging the status quo and it requires courage. At
   CfA, we are particularly interested in the areas of government that
   inspire that courage: particularly those digital services that can
   truly help those who need it most.

   GT: Will you tweak or reform anything now that you have more knowledge
   and understanding of how government operates, and if so, what do you
   think you’ll change?

   JP: As I mentioned in my return blog post, I return to CfA with a much
   greater understanding of what it means to "default to open," as CfA has
   long advocated. I see even more value in open data, but I also see how
   difficult it can be for agencies to open that data in the context of a
   culture in which the upside of a "win" is not always offset by the
   downside of something going wrong or of simply the extra work that
   opening the data might entail. These incentives have changed over the
   past few years, and they continue to change for the better, but they
   don't change trivially. And further progress depends on understanding
   these dynamics from the inside out.

   "Open" doesn't stop with data, however, and while I have had immense
   respect for public servants since I started working with them through
   Code for America, my understanding of the scrutiny public servants are
   subjected to, and the impact that can have on their work, has grown
   immensely since being in service myself.  There is much the private
   sector has to offer government, but those who seek to help must also
   seek to understand some of the legal and political limitations that
   their government counterparts must struggle with. This is one of the
   reasons we will be redoubling our efforts at CfA to promote tours of
   duty in public service by talented professionals in the tech industry,
   as well as helping expose public-sector professionals to start-up
   approaches.

   I didn't just learn from the U.S. federal government, I also spent a
   lot of time talking with the UK government's Government Digital Service
   and its leader, Mike Bracken. In the U.S., we have a lot to learn from
   their successful experiment. Their single domain for government
   information is truly simple, beautiful and easy to use for the public,
   and it saves taxpayers the cost of building and maintaining thousands
   of individual websites. Now that they have begun working on
   transforming their key transactions, the British public is treated to
   digital services that have been simplified and streamlined to be as
   easy as possible for them to use.  Through a combination of budget
   controls, modular contracting, and insourcing top technical and design
   talent, the UK has created a model that not only the U.S. federal
   government should follow, but state and municipal governments as well.
   Look for Code for America's efforts in the coming year to reflect the
   positive lessons learned in the UK, including an experiment we are
   conducting in partnership with the city of Oakland, Calif.

   GT: Is there anything you plan to add to your program and/or processes
   since your experience with the federal government?

   JP; The CfA board of directors met in late June to discuss the next
   phase of the organization's growth, taking into account the lessons
   learned through my experience in federal government. It's too soon to
   give specifics, but its fair to say that CfA's strategy moving forward
   will reflect the need to work with more cities, counties and states,
   and not just through the fellowship program for which we have become
   known. We are also pursuing a strategy of building on current work,
   ours and others', to achieve cumulative impact in particular areas over
   time.

   GT: What would you say is the single most important thing you learned
   as far as the role CfA plays in helping the public sector?

   JP: I got a poignant reminder of how important the public sector is,
   and how willing others are to help when it really matters.  After
   watching the fellows at CfA help people stay on nutrition assistance
   last year, I got to watch the healthcare.gov rescue team make sure that
   Americans could enroll in health insurance. My boss Todd Park was one
   of the people who got to read the thousands of letters that came in
   from Americans whose lives had been changed by the Affordable Care Act,
   and he shared them with the rescue team, many of whom were working 18
   to 20 hours a day for 100 days straight to fix the site. These folks
   dropped everything to come help, and they did it because it mattered.

   What I learned most, though, and I hope others learned as well, is that
   as difficult as it can be to set policy, it is useless without
   effective implementation. And in this day and age, it's incredibly
   difficult to get policy right the first time. We need to build feedback
   loops between policy makers and the people responsible for the digital
   interfaces that implement those policies so that government services
   can get better over time.  We need the users of these services at the
   center of the implementation, not at the margins. That's how we get
   government that works for the people, by the people, in the 21st
   century.
   Colin Wood Colin Wood  |  Staff Writer
     __________________________________________________________________

   Colin has been writing for Government Technology since 2010. He lives
   in Seattle with his wife and their dog. He can be reached at
   cwood@govtech.com and on Google+.
   Jessica Mulholland  |  Web Editor/Photographer
     __________________________________________________________________

   Jessica Mulholland has been a writer and editor for more than 10 years.
   She was previously the editor of Emergency Management magazine, and she
   loves that she can incorporate her love of photography into her work as
   a part of the Government Technology editorial team. Jessica can be
   reached at jmulholland@govtech.com, @jbronwen on Twitter and on
   Google+.

RELATED STORIES

   Jennifer Pahlka

7 Code for America Cities Named for 2015

Code for America Exec Joins GovDelivery, Founder Jennifer Pahlka Returns

   Subscription Banner

Free subscription to Government Technology

   [gt-subscribe-box.png]
   ____________________ [gt-newsletter-go-button.png]-Submit
   Papers

   Tweets about "@govtechnews OR #utdgs OR #ordgs OR #njdgs"

From Our Sister Sites

    1.
    2.
    3.
    4.

   Governing

States Confront Past and Present Forced Sterilization

   States -- including California, where female prisoners were
   involuntarily sterilized as late as 2013 -- are figuring out how to
   compensate the victims.
   Fight against Ebola in Guinea
   Emergency Management

Ebola Is a Threat to Global Security, Says Obama

   At a United Nations meeting, leaders said the world is not doing enough
   to contain the Ebola outbreak in West Africa and avert a “humanitarian
   catastrophe.”
   Center For Digital Education

Robotics and Computing Help Make Sense of Math

   High school students in California find that hands-on learning makes
   abstract concepts easier to understand.
   Future Structure

Megacities Project Targets Carbon Emissions

   Cities are serving as bellwethers of society's carbon emission trends.
   While many are experiencing growth in emissions, others are leading the
   charge to reduce them.
   Filter By Topic
   All
     *

ALL
     *
        TECHNOLOGY
          + Applications
          + Computing Platforms
          + Web & Social
          + Network
          + Data
          + Security
          + Gear
     *
        JURISDICTION
          + State
          + Local
          + Federal
          + Education
     *
        DOMAINS/ PRACTICE AREAS
          + Budget and Finance
          + Health and Human Services
          + Justice and Public Safety
          + Transportation
          + Education

      Videos      Photos
   Load More
