   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-5XWW2W

   Littlebits 720

GET STARTED

     * New to littleBits
     * littleBits for Educators
     * Start with the Cloud
     * Events Calendar

MAKE SOMETHING

     * Projects
     * bitLab   NEW!
     * Lessons
     * Tips & Tricks
     * Blog
     * dreamBits

SHOP OUR STORE

     * All Kits & Modules

ACCOUNT

     * Sign Up

   (BUTTON) Toggle navigation Transparent
     * Get started
          + New to littleBits
          + littleBits for Educators
          + Start with the Cloud
          + Events Calendar
     * Make Something
          + Projects
          + bitLab   NEW!
          + Lessons
          + Tips & Tricks
          + Blog
          + dreamBits
     * Shop our store

     * LOGIN
     * 0 Cart

   Bitlab logo Bitlab logo purple
     * ABOUT THE BITLAB
     * BITLAB MODULES
     * MY MODULES
     * SUBMIT A MODULE

the bitLab

The Marketplace For
User-Generated Hardware

   Vote for the next big idea.
   Make your own module.
   Stepone

1. SUBMIT YOUR MODULE

   Upload your brilliant ideas. Include a working prototype, schematics,
   videos and pictures.
   Steptwo

2. GATHER VOTES

   You’ll need 1,000 votes to move to the next stage. Share your module
   with the world!
   Stepthree

3. LITTLEBITS MANUFACTURES

   An elite littleBits squad will review your submission and determine
   production feasibility.
   Stepfour

4. WE SELL, YOU COLLECT

   We'll manufacture your shiny, new module while you gain credit, fame
   and cash!

   Learn More

bitLab Celebrities

   See why hardware's all-stars are innovating with the bitLab
   Celebhero makeymakey

   JAY SILVER

   Inventor of Makey Makey
   Makeymakeylogo

   "The MakeyMakey + littleBits collaboration is one small bit for makers,
   but one giant leap for maker kind."
   Reserve Now

Let's Make These Modules

   Your votes will help decide which modules get manufactured and added to
   the littleBits library

   controllable RGB led
   Medium aimg 0808 by JackANDJude

   The "controllable RGB led" changes color based on the input it receives
   from other bits. It has two modes: "color select" and "fade speed...
   (BUTTON) Vote
   %
   % Complete
   117 Votes
   34 Days Left
   2
     __________________________________________________________________

   0
   0
   0
   ×Close

   Thanks for your vote!
   Get the word out by sharing now.

   Thanks!
   Please check your email and
   confirm your subscription to the waitlist. We'll email you when this
   module is available to purchase.
     __________________________________________________________________

   controllable RGB led
   Medium aimg 0808 by JackANDJude
   Facebookshare
   Twittershare
   Pinterestshare

   EMG SpikerBox
   Medium byb roundlogo by BackyardBrains

   Bring your body’s electricity to life! Control your littleBits modules
   with your muscles! Make a musical instrument that reacts to your ...
   (BUTTON) Vote
   %
   % Complete
   301 Votes
   33 Days Left
   9
     __________________________________________________________________

   0
   0
   0
   ×Close

   Thanks for your vote!
   Get the word out by sharing now.

   Thanks!
   Please check your email and
   confirm your subscription to the waitlist. We'll email you when this
   module is available to purchase.
     __________________________________________________________________

   EMG SpikerBox
   Medium byb roundlogo by BackyardBrains
   Facebookshare
   Twittershare
   Pinterestshare

   OLED Graphic Visualizer
   Medium orangemodule by minig

   The OLED Graphic Visualizer is a very simple module based around an
   128x128 pixel OLED screen with a MiniSD card reader.

   The idea is t...
   (BUTTON) Vote
   %
   % Complete
   49 Votes
   38 Days Left
   3
     __________________________________________________________________

   0
   0
   0
   ×Close

   Thanks for your vote!
   Get the word out by sharing now.

   Thanks!
   Please check your email and
   confirm your subscription to the waitlist. We'll email you when this
   module is available to purchase.
     __________________________________________________________________

   OLED Graphic Visualizer
   Medium orangemodule by minig
   Facebookshare
   Twittershare
   Pinterestshare

   View All

In Production

   These modules are in production! Reserve your place on the waitlist now

   Touch Sensor
   Medium bareconductive by Bare Conductive Ltd

   The touch sensor is a powerful capacitive proximity sensor that sends a
   signal to the attached Bits as you physically approach it. The cl...
   (BUTTON) Reserve Now

   Get on the waitlist to
   reserve your module!
     __________________________________________________________________

   0
   0
   0
   ×Close

   Thanks for your vote!
   Get the word out by sharing now.

   Thanks!
   Please check your email and
   confirm your subscription to the waitlist. We'll email you when this
   module is available to purchase.
     __________________________________________________________________

   Touch Sensor
   Medium bareconductive by Bare Conductive Ltd
   Facebookshare
   Twittershare
   Pinterestshare

   The Makey Makey Module
   Medium makeymakeyheadshot by Joylabz

   The MaKey MaKey turns everyday objects into touchpads and combines them
   with computer programs and the internet. It's a simple Invention ...
   (BUTTON) Reserve Now

   Get on the waitlist to
   reserve your module!
     __________________________________________________________________

   0
   0
   0
   ×Close

   Thanks for your vote!
   Get the word out by sharing now.

   Thanks!
   Please check your email and
   confirm your subscription to the waitlist. We'll email you when this
   module is available to purchase.
     __________________________________________________________________

   The Makey Makey Module
   Medium makeymakeyheadshot by Joylabz
   Facebookshare
   Twittershare
   Pinterestshare
   Blankmodule

Your Module
Could be here.

   Learn More

Ready To Buy

   Shop modules designed by our maker community
   Arduino $36
   Arduino withlogo
   LEARN MORE
   (BUTTON) ADD TO CART
   keyboard $26
   Img 2655 lr
   LEARN MORE
   (BUTTON) ADD TO CART
   oscillator $18
   Img 2668 lr
   LEARN MORE
   (BUTTON) ADD TO CART

   View All

bitLab HDK Products

   Try these to easily get you up and running towards a working prototype.
   Hardware Development Kit $39.95
   Hdk photoshop 1080
   LEARN MORE
   (BUTTON) ADD TO CART
   bitSnaps $15.95
   Bitsnapsall12
   LEARN MORE
   (BUTTON) ADD TO CART
   Perf $11.95
   Img 6184lr
   LEARN MORE
   (BUTTON) ADD TO CART
   Proto Module $11.95
   Img 4497 lr
   LEARN MORE
   (BUTTON) ADD TO CART

Exclusive Offers, Project Ideas, and More!

   ____________________ Subscribe
     __________________________________________________________________

We're very social!

   See what's happening right now at littleBits
     __________________________________________________________________

ABOUT US

     * Mission
     * Press
     * Blog
     * Our Founder, Ayah
     * Team
     * Careers

SOCIAL

     * Facebook
     * Twitter
     * YouTube
     * Instagram
     * Google+
     * Pinterest

GET STARTED

     * New to littleBits
     * Educators
     * Tips + Tricks
     * Affiliate Program
     * Find a Store

EDUCATORS

     * Educator Discount
     * Lessons
     * Educator Page
     * Educator Blog

SUPPORT

     * FAQ
     * Forums
     * Set Up Your cloudBit
     * Contact Form
     * (917) 464-4577
     *

   ABOUT US
     * Mission
     * Press
     * Blog
     * Our Founder, Ayah
     * Team
     * Careers

   SOCIAL
     * Facebook
     * Twitter
     * YouTube
     * Instagram
     * Google+
     * Pinterest

   GET STARTED
     * New to littleBits
     * Educators
     * Tips + Tricks
     * Affiliate Program
     * Find a Store

   EDUCATORS
     * Educator Discount
     * Lessons
     * Educator Page
     * Educator Blog

   SUPPORT
     * FAQ
     * Forums
     * Set Up Your cloudBit
     * Contact Form
     * (917) 464-4577
     *

     * license
     * terms
     * privacy

     * By sa creativecommons
     * Oshw logo 800 px

   Copyright 2011-2014, littleBits Electronics Inc. All rights reserved.
     * license
     * terms
     * privacy
     __________________________________________________________________

   littleBits Electronics, Inc. Supports the Open Source Hardware
   Statement of Principles by making the circuit designs for its modules
   available pursuant to the CERN Hardware License Version 1.2. See our
   FAQ for further details.

   littleBits, littleBits logo, Bits, Make Something That Does Something,
   cloudBit, and Snap The Internet To Anything are trademarks of
   littleBits Electronics Inc.
     * By sa creativecommons
     * Oshw logo 800 px

   Copyright 2011-2014, littleBits Electronics Inc. All rights reserved.
