
   SKIP NAVIGATION
     * Join
     * Renew

   SEARCH_________
   Go

American Civil Liberties Union

   Because freedom can't protect itself
     * Key Issues
     * Action
     * Stories
     * About Us
     * Donate
          + Make A Gift
          + Join Become A Member
          + Renew Your Membership
          + Monthly Giving
          + Other Ways To Give

Blog of Rights

Blog Channels

       Blog of RightsCollapse
          + Capital Punishment
          + Criminal Law Reform
          + Free Speech
          + HIV / AIDS
          + Human Rights
          + Immigrants' Rights
          + LGBT Rights
          + National Security
          + Prisoners' Rights
          + Racial Justice
          + Religion & Belief
          + Reproductive Freedom
          + Technology and Liberty
          + Voting Rights
          + Women's Rights
       Free FutureCollapse
          + Capital Punishment
          + Criminal Law Reform
          + Free Speech
          + Human Rights
          + Immigrants' Rights
          + LGBT Rights
          + National Security
          + Racial Justice
          + Religion & Belief
          + Reproductive Freedom
          + Technology and Liberty
          + Voting Rights
          + Women's Rights
       Washington MarkupCollapse
          + Criminal Law Reform
          + Free Speech
          + HIV / AIDS
          + Human Rights
          + Immigrants' Rights
          + LGBT Rights
          + National Security
          + Prisoners' Rights
          + Racial Justice
          + Religion & Belief
          + Reproductive Freedom
          + Technology and Liberty
          + Voting Rights
          + Women's Rights

Latest Posts

     * Smokey Says, Get a Permit, Shutterbug
     * For One Young Black Man in Newark, 'The Talk' was about Police
     * DHS Argues It Has Evidence That Locking Up Immigrant Families
       Deters Migration. One Problem: It’s So Wrong.
     * Welcoming "the Scrutiny of the World" on Human Rights
     * Countering Violent Extremism: Time for the Administration to Get It
       Right
     * Television Directing’s Still a Boys Club
     * Fearmongering NSA Reform
     * Three Years in a Cage. No Charges and No Lawyer.
     * Hello, My Name Is NOT "Gaytard." How May I Help You?
     * Documents in ACLU Case Reveal More Detail on FBI Attempt to Cover
       Up Stingray Technology

Trending Topics

   First Amendment
   Online Privacy
   Censorship
   Consumer Online Privacy
   Freedom of Expression
   Photographers' Rights
   Internet Free Expression
   Government Surveillance
   LGBT Bullying
   Overincarceration

   See All Topics

Blog Archive

     * 2014
     * 2013
     * 2012
     * 2011
     * 2010
     * 2009
     * 2008
     * 2007
     * 2006
     * 2005
     * 2004
     * Full archive...

   Go

Affiliate Blogs

     * ACLU of Illinois
     * ACLU of Maine
     * ACLU of Massachusetts
     * ACLU of Michigan
     * ACLU of Nevada
     * ACLU of North Carolina
     * ACLU of Northern California
     * ACLU of Pennsylvania
     * ACLU of Southern California
     * ACLU of Texas
     * ACLU of Virginia
     * ACLU of Wisconsin
     * ACLU of Washington

   Go
     * Article
     * Comments 6

Beware the Dangers of Congress’ Latest Cybersecurity Bill

   06/27/2014
     * Print
     * Email
     * RSS
     * Facebook
     * Twitter
     * See more sharing options
       Bookmark & ShareClose popup
          + Google
          + Delicious
          + Digg
          + Reddit
          + StumbleUpon
          + Technorati
          + Current
          + Permalink

   Cybersecurity
   By Sandra Fulton, ACLU Washington Legislative Office at 5:52pm

   A new cybersecurity bill poses serious threats to our privacy, gives
   the government extraordinary powers to silence potential
   whistleblowers, and exempts these dangerous new powers from
   transparency laws.

   The Cybersecurity Information Sharing Act of 2014 ("CISA") was
   scheduled to be marked up by the Senate Intelligence Committee
   yesterday but has been delayed until after next week's congressional
   recess. The response to the proposed legislation from the privacy,
   civil liberties, tech, and open government communities was quick and
   unequivocal – this bill must not go through.

   The bill would create a massive loophole in our existing privacy laws
   by allowing the government to ask companies for "voluntary" cooperation
   in sharing information, including the content of our communications,
   for cybersecurity purposes. But the definition they are using for the
   so-called "cybersecurity information" is so broad it could sweep up
   huge amounts of innocent Americans' personal data.

   The Fourth Amendment protects Americans' personal data and
   communications from undue government access and monitoring without
   suspicion of criminal activity. The point of a warrant is to guard that
   protection. CISA would circumvent the warrant requirement by allowing
   the government to approach companies directly to collect personal
   information, including telephonic or internet communications, based on
   the new broadly drawn definition of "cybersecurity information."

   While we hope many companies would jealously guard their customers'
   information, there is a provision in the bill that would excuse sharers
   from any liability if they act in "good faith" that the sharing was
   lawful.

   Collected information could then be used in criminal proceedings,
   creating a dangerous end-run around laws like the Electronic
   Communications Privacy Act, which contain warrant requirements.

   In addition to the threats to every American's privacy, the bill
   clearly targets potential government whistleblowers. Instead of
   limiting the use of data collection to protect against actual
   cybersecurity threats, the bill allows the government to use the data
   in the investigation and prosecution of people for economic espionage
   and trade secret violations, and under various provisions of the
   Espionage Act.

   It's clear that the law is an attempt to give the government more power
   to crack down on whistleblowers, or "insider threats," in popular
   bureaucratic parlance. The Obama Administration has brought more
   "leaks" prosecutions against government whistleblowers and members of
   the press than all previous administrations combined. If misused by
   this or future administrations, CISA could eliminate due process
   protections for such investigations, which already favor the
   prosecution.

   While actively stripping Americans' privacy protections, the bill also
   cloaks "cybersecurity"-sharing in secrecy by exempting it from critical
   government transparency protections. It unnecessarily and dangerously
   provides exemptions from state and local sunshine laws as well as the
   federal Freedom of Information Act. These are both powerful tools that
   allow citizens to check government activities and guard against abuse.

   Edward Snowden's revelations from the past year, of invasive spying
   programs like PRSIM and Stellar Wind, have left Americans shocked and
   demanding more transparency by government agencies. CISA, however,
   flies in the face of what the public clearly wants.

   (Two coalition letters, here and here, sent to key members of the
   Senate yesterday detail the concerns of a broad coalition of
   organizations, including the ACLU.)

   Learn more about cybersecurity and other civil liberty issues: Sign up
   for breaking news alerts, follow us on Twitter, and like us on
   Facebook.
   loading...
   06/27/2014
     * Print
     * Email
     * RSS
     * Facebook
     * Twitter
     * See more sharing options
       Bookmark & ShareClose popup
          + Google
          + Delicious
          + Digg
          + Reddit
          + StumbleUpon
          + Technorati
          + Current
          + Permalink

   Cybersecurity
   Tags: Online Privacy

Related

   PreviousNext
     * 1 of 10
       Way to go DHS! And Shame on the Rest of You
     * 2 of 10
       ACLU Tells Parliamentarians That EU Faces a Choice on Surveillance
     * 3 of 10
       How NSA’s cyber sabotage puts us all at risk
     * 4 of 10
       Thank You Mr. President – In Big Win for Privacy, Administration
       Issues CISPA Veto Threat!
     * 5 of 10
       CISPA Explainer #4: Is There Anything Besides Information-Sharing
       Hidden in CISPA?
     * 6 of 10
       CISPA Explainer #3: What Can Be Done With Information After It Is
       Shared?
     * 7 of 10
       CISPA Explainer #2: With Whom Can Information Be Shared?
     * 8 of 10
       CISPA Explainer #1: What Information Can Be Shared?
     * Data Tunnel
       9 of 10
       CISPA's Problem Isn't Bad PR, It’s Bad Privacy
     * 10 of 10
       Intel Officials Admit "Cyber Pearl Harbor" Unlikely Soon, Agree
       Cyber Should be Kept in Civilian Hands

     * Article
     * Comments 6

Sign Up

   Get breaking news on issues you care about
   E-MAIL ADDRESS______ Submit

Follow Us

     * Facebook
     * Twitter
     * BLOG of RIGHTS
     * Email
     * Newsfeed

ACLU.org

Highlights

   For One Young Black Man in Newark, 'The Talk' was about Police
   Hello, My Name Is NOT "Gaytard." How May I Help You?
   Donate to the ACLU!
   This Is What Happens When the Secretary of Defense is in Charge of Your
   Medical Care
   Get Ready to Vote!

Updates

     * ACLU Comment on Federal Appeals Court Ruling on Wisconsin Voter ID
     * Civil Rights Advocates Take Action to Protect All Prisoners at East
       Mississippi Correctional Facility
     * ACLU Comment on Attorney General Holder's Resignation
     * Federal Appeals Court Hears Arguments on North Carolina's
       Restrictive Voting Law
     * ACLU Files First Lawsuit Challenging Officers' Use of SB 1070 "Show
       Me Your Papers" Law
     * Federal Appeals Court Upholds Ohio Early Voting in Time for Midterm
       Election
     * ACLU Sues Scott County on Behalf of Mississippians Jailed
       Indefinitely Without Lawyer or Indictment

Never miss an action that's important to you.

   Sign up for the ACLU Action newsletter.
   E-mail address E-mail address______ Sign Up >

Help guarantee freedom for all.

   Chip in to help protect all of our rights and liberties.
   Donate Now
     * Capital Punishment
          + Clemency
          + Effective Counsel
          + Execution Methods
          + Innocence and the Death Penalty
          + Junk Science and Capital Punishment
          + Mental Illness and the Death Penalty
          + Race and the Death Penalty
     * Criminal Law Reform
          + Drug Sentencing and Penalties
          + Drug Testing
          + Health-Based Solutions
          + Marijuana Law Reform
          + Police Practices
          + Race and Criminal Justice
          + Search and Seizure
          + Juvenile Justice
     * Disability Rights
          + Criminal Justice
          + Education
          + Integration and Autonomy
     * Free Speech
          + Campaign Finance Reform
          + Censorship
          + Flag Desecration
          + Internet Censorship
          + Right to Protest
          + Student Speech

     * HIV / AIDS
          + Criminal Justice and HIV
          + HIV/AIDS Discrimination
          + Prevention and Education
          + Testing and Privacy
     * Human Rights
          + Children's Rights
          + Death Penalty
          + Immigrants' Rights
          + National Security
          + Racial Justice
          + Women's Rights
     * Immigrants' Rights
          + State Anti-Immigrant Laws
          + Local Anti-Immigrant Laws
          + Immigration Detention
          + Immigration Enforcement

     * LGBT Rights
          + LGBT Basic Rights and Liberties
          + LGBT Parenting
          + LGBT Relationships
          + LGBT Youth & Schools
          + Discrimination Against Transgender People
     * National Security
          + Detention
          + Discrimination
          + Dissent
          + Ideological Exclusion
          + Secrecy
          + Spy Files
          + Surveillance & Privacy
          + Targeted Killings
          + Torture
     * Prisoners' Rights
          + Immigration Detention
          + Medical Care in Prison
          + Mental Health Care in Prison
          + Prison Conditions
          + Private Prisons
          + Restriction of Prisoners' Rights
          + Women in Prison
          + Solitary Confinement

     * Racial Justice
          + Affirmative Action
          + Criminal Justice
          + Education
          + Indigent Defense
          + Juvenile Justice
          + Racial Profiling
     * Religion & Belief
          + Free Exercise of Religion
          + Government-Funded Religion
          + Religion and Schools
          + The Public Square
     * Reproductive Freedom
          + Abortion
          + Birth Control
          + Pregnancy
          + Religion and Reproductive Rights
          + Sex Education

     * Technology and Liberty
          + Biological Technologies
          + Consumer Privacy
          + Internet Free Speech
          + Internet Privacy
          + Medical Privacy
          + Students
          + Workplace Privacy
     * Voting Rights
          + Voter Suppression
          + Promoting Access
          + Voting Rights Act
          + Redistricting
     * Women's Rights
          + Criminal Justice
          + Education
          + Employment
          + Human Rights
          + Violence Against Women

Site Map:

     * Key Issues
     * Features
     * Action Center
     * Blog
     * Press Room
     * Local Affiliate Finder
     * About the ACLU
     * Legislative
     * In the Courts
     * Our History
     * Video
     * Podcasts
     * Photos
     * All Multimedia
     * E-mail Sign-up
     * Donate

   ACLU
   Better Business Bureau
   GuideStar Exchange Gold Participant
   The ACLU is a GuideStar Exchange Gold Participant and meets the highest
   standards of the Better Business Bureau's Wise Giving Alliance.
     * User Agreement
     * Privacy Statement
     * Contact Us
     * Accessibility

   © ACLU, 125 Broad Street, 18th Floor, New York NY 10004
   This is the website of the American Civil Liberties Union and the ACLU
   Foundation.
   Learn more about these two components of the ACLU.

   Statistics image
