   The Hollywood Reporter
     * Movies
          + Reviews
          + Box Office
          + Trailers
          + The Race
          + Heat Vision
          + Indie Film
          + Showtimes
          + In Theaters
          + Coming Soon
     * TV
          + Emmys
          + Reviews
          + Bastard Machine
          + Live Feed
          + Ratings
          + Clips
     * Music
          + Charts
          + Concert Reviews
          + Music Festivals
          + Earshot
     * Tech
          + Behind The Screen
          + SIGGRAPH
          + SMPTE
          + 3D
     * The Business
          + International
          + Labor
          + Politics
          + Asia
          + Hollywood, Esq
     * Style
          + News
          + Beauty
          + People
          + Shopping
          + Podcasts
          + Fashion Week
     * Culture
          + Auto
          + Books
          + Dining
          + Real Estate
          + Theater
          + Travel
     * Awards
          + Oscars
          + Emmys
          + Tonys
          + Calendar
          + The Race
          + Cannes
     * Video
          + Trailers
          + Hot Videos
          + Roundtables
          + Roundtables
          + Cover Shoots
          + Inside Indie
          + TV Clips
          + THR Exceptions

     ____________________
   Subscribe Newsletters

     * Follow @THR
     * The Hollywood Reporter on LinkedIn
     *
     *

       IFRAME:
       //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook
       .com%2FHollywoodReporter&width=90&height=21&colorscheme=light&layou
       t=button_count&action=like&show_faces=false&send=false&appId=207251
       015986551

   Subscribe Newsletters Daily PDF Login/Logout
   ____________________ Search
   The Hollywood Reporter
     * Movies
          + Reviews
          + Box Office
          + Trailers
          + The Race
          + Heat Vision
          + Indie Film
          + Showtimes
          + In Theaters
          + Coming Soon
     * TV
          + Emmys
          + Reviews
          + Bastard Machine
          + Live Feed
          + Ratings
          + Clips
     * Music
          + Charts
          + Concert Reviews
          + Music Festivals
          + Earshot
     * Tech
          + Behind The Screen
          + SIGGRAPH
          + SMPTE
          + 3D
     * The Business
          + International
          + Labor
          + Politics
          + Asia
          + Hollywood, Esq
     * Style
          + News
          + Beauty
          + People
          + Shopping
          + Podcasts
          + Fashion Week
     * Culture
          + Auto
          + Books
          + Dining
          + Real Estate
          + Theater
          + Travel
     * Awards
          + Oscars
          + Emmys
          + Tonys
          + Calendar
          + The Race
          + Cannes
     * Video
          + Trailers
          + Hot Videos
          + Roundtables
          + Roundtables
          + Cover Shoots
          + Inside Indie
          + TV Clips
          + THR Exceptions

'Fault in Our Stars' Author John Green: Why He's 'Freaking Out' About
Hollywood Success

   9:00 AM PST 05/01/2014 by Andy Lewis
     * 8K
     * 775
     * 17
     * 19
     * 0
     * Email
     * Print
     * Comments

The writer talks about his reluctance to sell rights to his novel, how
Shailene Woodley's performance won him over and why a hit won't make him go
Hollywood.

   Recommended:
   'Fault in Our Stars' Author John Green's Multimedia Empire
   'Fault in Our Stars' Author John Green's Multimedia Empire »
   'The Fault in Our Stars' Trailer: Ansel Elgort Reignites Shailene
   Woodley's Passion for Life (Video)
   'The Fault in Our Stars' Trailer: Ansel Elgort Reignites Shailene
   Woodley's Passion for Life (Video) »
   'The Fault in Our Stars': Shailene Woodley and Ansel Elgort Spark a
   Connection (Video)
   'The Fault in Our Stars': Shailene Woodley and Ansel Elgort Spark a
   Connection (Video) »

   This story first appeared in the May 9 issue of The Hollywood Reporter
   magazine.

   On a recent Saturday, a sold-out crowd of more than 1,200 people --
   mostly teens, mostly girls, with a smattering of boys, parents and
   other adults mixed in -- cram into USC's faux-medieval
   Bovard Auditorium. The crowd buzzes with anticipation, then roars to
   life as a man walks on to the stage. Dressed in jeans, suede Adidas
   low-tops, an untucked Oxford and black wire glasses that vaguely evoke
   Harry Potter, he sports a look in that gray area between slightly
   passe hipster and cool, young suburban dad. The cheering is
   deafening--never underestimate the power of young lungs.

   Meet John Green, the It boy of YA literature.

   STORY: The Crazy Original Ending to 'Fault' and 19 Other Extra Tidbits
   About John Green

   The raucous crowd is only a tiny portion of a fan base that has snapped
   up more than 7 million copies worldwide of his 2012 best-seller The
   Fault in Our Stars, the story of two cancer-stricken teens who embark
   on a star-crossed romance and made Green one of the biggest names on
   YouTube. His vlogbrothers channel (he runs it with his brother, Hank;
   the duo post regularly on a wide range of topics, from buying a Chevy
   Volt to explaining the ongoing war in the Central African Republic) has
   almost 2 million subscribers who have racked up more than 425 million
   views since 2007. The brothers also run the Crash Course channel, which
   streams their compulsively watchable educational videos (another 94
   million views); their Nerdfighter online community of 100,000 followers
   dedicated to opposing bullying and promoting tolerance; and John's
   personal Twitter feed (2.3 million followers).

   On June 6, Fox 2000 will release the much anticipated Fault movie
   reuniting the Divergent duo of Shailene Woodley and Ansel Elgort (that
   movie grossed $210 million). The Fault film, the first based on one of
   Green's five books, could presage a significant shift. In the 15 years
   since the arrival of Harry Potter, the YA literary pipeline has been
   dominated by wizards (eight Potter movies), werewolves (four Twilight
   films) and dystopian war games (Hunger Games -- two down, two more
   planned). Divergent producer Pouya Shahbazian says Fault has changed
   the game. "I've already had calls from studio execs who want to be on
   the list for small, intimate stories that previously would have been
   impossible to sell to their senior execs. Who would have believed a
   small-budget, YA teenage cancer love story would have rival studio
   execs calling it a potential event movie?"
   Green, 36, is doing something different from those series, eschewing
   the supernatural settings, metaphorical stand-ins and brand-name
   characters like Harry, Bella and Katniss for one-off stories about
   true-life problems set in the real world. His books have been critical
   darlings as well as commercial successes. He's a 21st-century Judy
   Blume by way of Dawson's Creek, telling stories that connect with teen
   lives -- the heartbreak, confused identities and uncertainty about
   their place in the world -- with humor, sincerity and smart dialogue
   absent sentimentality or moralizing. The movie puts Green in the
   position to accomplish something his idol Blume never achieved:
   crossover from publishing to Hollywood, signifying the shift to
   true-life stories in YA. The question is, will the Indianapolis-based
   Green, who has held Hollywood at arm's length, embrace that role or be
   content to stay in his digital and book worlds?

   Over lunch the day before the USC signing, Green, who, despite his
   massive online fandom still is getting used to the idea of being a
   celebrity in real life, betrays some anxiety about the attention that
   comes with a big movie. Predictions of the movie's success rattle him.
   My offhand comment that industry buzz has his movie poised to be a hit
   leaves him "amazed." He shoots back, "We should bet" -- as if betting
   the under is his way of assuaging his nervousness about the looming
   changes in his life.

   In fact, sources say Fox's hopes are high, particularly in the wake of
   Woodley's Divergent success. Fault doesn't need to do huge business to
   be a hit. Made for just $12 million, anything over $125 million
   worldwide would be considered a home run.

   STORY: 'Fault in Our Stars' Author John Green's Multimedia Empire

   Green says he's pleased with the film, admitting he and his wife,
   Sarah, an art curator (they have two young children), got emotional the
   first time they saw it. "We were both crying, and I think I've seen my
   wife cry five times in the 10 years that we've been together," he says.
   "I knew that was a good sign." He acknowledges the fears of some fans
   that Woodley couldn't pull off the look of cancer-stricken Hazel, the
   beloved lead character, but says he knew she was the right choice on
   the first day of filming. "When I saw Shay walk out of Hazel's house
   with the cannula [breathing tube] trailing her oxygen tank, I
   immediately felt, 'She's got this,' " he says.

   Green was supposed to spend only the first few days on set but ended up
   hanging around for most of the production, which shot in Pittsburgh and
   Amsterdam, mainly, he says, as a cheerleader for the "excellent" script
   written by Scott Neustadter and Michael H. Weber, the team behind (500)
   Days of Summer. He even enthusiastically signed off on a streamlined
   ending. Says Neustadter, "There are only so many emotional gut punches"
   a movie can have, so it was "deliver[ing] the same impact in as few
   scenes as possible."

   That the movie happened at all is a surprise. "I was very reluctant to
   sell -- very, very reluctant," Green says.

   Green attributes some of his hesitation to the story's difficult
   origin. After graduating from Kenyon College in 2000, he worked as a
   volunteer chaplain for young cancer patients in Chicago while
   contemplating going to divinity school. The experience made him want to
   set a novel in that world, but he couldn't get the story right and put
   it aside. He wouldn't publish a novel until 2005 with Looking for
   Alaska. "Everything that I'd written before had been mostly from the
   perspective of a 22-year-old chaplain, not trying to imagine what it
   would be like to be a patient in that hospital," he says.

   In 2009, while at a Harry Potter convention in Boston to talk about
   video blogging, he met Esther Earl, a 14-year-old local girl with
   thyroid cancer who was a fan of Green's work. They struck up a
   friendship, and Green visited Earl as her condition worsened. Through
   her, he found the book he wanted to write.

   "I had to come to a philosophical place where I believed that short
   lives could also be rich lives," he says. In Earl, "I saw more of the
   complex story that happens outside of the hospital … the richness and
   the fullness in her life." After Earl died in 2010, he wrote in
   earnest. Fault came out in early 2012.

   Green dedicated Fault to Earl, but he's quick to emphasize the
   difference between fact and fiction. "Her charm and snark inspired the
   novel, but Hazel's story is not Esther's," he says. "Esther's story
   belongs to her." Earlier this year, he helped bring out a collection of
   Earl's writing, This Star Won't Go Out.

   But Green's deeper reluctance to sell Fault can be traced to his
   frustration with the "datedness" of Hollywood's portrayal of teens. "It
   looks more like a John Hughes movie than it is. There's a lot more
   fluidity [in real life]. I think a lot more of their social lives
   happen online or in sort of a cross space between off-space and
   online," he says. "Hollywood doesn't treat teenagers as intelligent as
   they are, and then when Hollywood does make a movie that kind of
   acknowledges the complexity and intelligence of teenagers, it does
   really well," he says, ticking off Easy A and Mean Girls as favorite
   examples.

   For Green, Hollywood's worst impulses were manifested in a comment from
   a development executive about Will Grayson, Will Grayson, his 2010
   novel co-written with David Levithan (Nick & Norah's Infinite Playlist)
   about two identically named teens -- one gay, one straight -- whose
   lives change when they meet: "The only thing that Hollywood dislikes
   more than smart teenagers is smart gay teenagers."

   The settings of Green's novels are a road map of his life: Orlando,
   where he lived as a child (Paper Towns); Birmingham, where he attended
   the Indian Springs boarding school (Looking for Alaska); time in his
   twenties in Chicago (Will Grayson, Will Grayson); and finally, the city
   where he settled: Indianapolis (Fault). He was, by his own admission,
   an outsider as a kid, and sometimes bullied. He attributes his skill at
   dialogue to his loneliness. "I was constantly imagining what I would
   say to someone if I had a friend, or what I would say to this person or
   that person." He says he has no interest in writing adult novels.

   VIDEO: 'The Fault in Our Stars' Trailer -- Ansel Elgort Reignites
   Shailene Woodley's Passion for Life

   Previous attempts to adapt his books have foundered. Paramount picked
   up the rights to his first novel, Alaska, soon after it won the 2006
   Printz Award for best YA novel but even with a Josh Schwartz script,
   the project never got off the ground. East of Doheny got his second
   novel, An Abundance of Katherines, in 2006, but no work has happened on
   a film version. In 2008, Mandate Pictures optioned Paper Towns, the
   story of a geeky high school senior's search for the most popular girl,
   who disappeared on the eve of graduation. Green says his attempt at
   writing a screenplay for it was a disaster.

   Shortly after Fault hit bookshelves on Jan. 10, 2012, Green switched
   film agents, moving from WME to UTA agent Kassie Evashevski. And soon
   after that, Fox 2000 optioned the book for Wyck Godfrey's Temple Hill
   production company, pledging fealty to the novel. "Stuff that was
   important to me -- like that Hazel have her [breathing tube] in, that
   it not be sentimental or exploitative, that it would be inclusive of
   people living with illness -- they were just completely on the same
   page," he says.

   Now everyone's in a hurry to get the band back together to start work
   on a new version of Paper Towns, whose rights had reverted to Green.
   Temple Hill is producing again. Neustadter and Weber are writing, and
   Nat Wolff, who has a supporting role in Fault, is signed to play the
   lead.

   Green's ambivalence about Hollywood is one reason the web has been his
   outlet of choice since he and Hank (younger by three years) started
   vlogbrothers on YouTube in 2007, pledging to only communicate with each
   other via video for a year. Online video is "where most of the really
   innovative, exciting stuff is happening," he says. Other projects spun
   out of vlogbrothers: Their fan community Nerdfighters raised more than
   $2 million through its charitable Project for Awesome; and they created
   the educational Crash Course videos.

   Green's digital outlets have given his passionate fan base a place to
   come into their own. They've adopted the Nerdfighter moniker and
   Green's DFTBA slogan (Don't Forget to Be Awesome), and started clubs at
   high schools and colleges to, in Green's words, "fight world suck" (a
   catchall for bullying and inequality). Warren Beatty and Annette
   Bening's transgender child, Stephen, is among those who identify as a
   "nerdfighter." With his mix of authenticity and humor and his ability
   to pinpoint the issues his fans care about, Green has figured out it's
   possible to succeed by appealing to teens' better impulses.

   True to form, Green started video blogging midway through his THR photo
   shoot. A post released three days later, as he headed out of L.A.,
   captured Green's ambivalence. Mixed with a montage of hanging out
   poolside with Elgort and walking the MTV red carpet was this
   observation: "Interviewers kept asking me how I was handling all the
   attention about a book becoming a movie and whether our community would
   change, and I wanted to answer every question with, 'I'm freaking
   out.'"

     * Shailene Woodley
     * Ansel Elgort
     * The Fault in Our Stars

     * 8K
     * 775
     * 17
     * 19
     * 0
     * Email
     * Print
     * Comments

Photo Gallery

   View Gallery Photos of 'Divergent,' 'Fault in Our Stars' Actor Ansel
   Elgort
   [ansel_elgort_1_p.jpg] [ansel_elgort_2_p.jpg] [ansel_elgort_3_p.jpg]
   [ansel_elgort_4_p.jpg] [ansel_elgort_5_p.jpg]
   Please enable JavaScript to view the comments powered by Disqus.
   comments powered by Disqus

   IFRAME: http://link.hollywoodreporter.com/join/38o/signup-r-rail

Health & Hollywood

   [Vaccines_300.jpg]

                           Inside the Vaccine Wars

   [Dr_Oz_300.jpg]

                      Hollywood's Top Doctors Revealed

   [Forever_Young_300.jpg]

                             How to Live Forever

   [McDreamy_300x109.jpg]

                           The Real-Life McDreamy

Fall TV Preview

   [Premiere_Dates_300x109.jpg]

                      Complete Guide to Premiere Dates

   [Returning_Shows_300x109.jpg]

                           All the Returning Shows

   [New_Shows_300x109.jpg]

                              All the New Shows

   [Scandall_300x109.jpg]

                             'Scandal' Refresher

TOP Galleries

   [Legendary_Comedienne_300x109.jpg]

                     Hollywood's Notable Deaths of 2014

   [Toronto_Portraits_300.jpg]

          Toronto: Exclusive Portraits of the Fest's Biggest Stars

   [Fashion_Front_Row_300.jpg]

                     New York Fashion Week's Front Rowr

   [Hollywood_Fav_Docs_300.jpg]

                        Hollywood's Favorite Doctors

   [Proponents_300.jpg]

                       Biggest Anti-Vaccine Proponents

In This Week's Magazine

From the Desk of Leslie Moonves

   More from this issue
   Subscribe Now
   Give a Gift

     * Why Al Madrigal Likes That His ‘About A Boy' Character Isn't
       Overtly Latino
     * Adam Levine And Behati Prinsloo Having A Summer Wedding In Mexico
       (REPORT)
     * Celebrity Twitter Followers, by Gender
     * Iggy Azalea Tops Hot 100 With 'Fancy,' Matches Beatles For Chart
       Record

     * Watch a Hilarious Godzilla Mash-Up ... Starring Beyoncé
     * Supercut: Adam and Blake’s Bromance on The Voice
     * Paying Respect to Rodney Dangerfield’s Novelty Song and Other 1984
       Hits
     * The Do I Sound Gay? Kickstarter Could Use a Little Last-Minute Help

     * Prince Harry Plays Rugby with School Kids & Flashes His Abs in the
       Process!
     * Demi Lovato Tapes 'Paul O'Grady' Appearance in London
     * Selena Gomez Takes Inspiring UNICEF Journey to Nepal
     * Nicole Scherzinger Visits Kiss FM to Premiere New Single 'Your
       Love' - Full Song & Lyrics!

What's Hot On The Hollywood Reporter

   Hollywood's Notable Deaths of 2014

Hollywood's Notable Deaths of 2014

   View gallery
   George Clooney's Venice Wedding: Matt Damon, Bill Murray Celebrate

George Clooney's Venice Wedding: Matt Damon, Bill Murray Celebrate

   View gallery
   New Shows for 2014-2015

New Shows for 2014-2015

   View gallery
   Broadcast TV's Returning Shows 2014-15

Broadcast TV's Returning Shows 2014-15

   View gallery

   The Hollywood Reporter

   ©2014 The Hollywood Reporter.
   All rights reserved.

   Terms of Use   |   Privacy Policy
     * About Us
     * Subscribe
     * Subscriber Services
     * Back Issues
     * FAQs
     * Advertising
     * Contact Us
     * Entertainment News RSS

     * Follow Us On Twitter
     * Find Us On Facebook
     * Watch Us On Youtube

   Our affiliate publications
     * Billboard
     * Ad Week
     * Backstage Casting

   [p?c1=2&c2=7395269&cv=2.0&cj=1]
