    #alternate

ArsTechnica

   Register Log in
     * Home
     * Main Menu
          + Information Technology Technology Lab
          + Product News & Reviews Gear & Gadgets
          + Business of Technology Ministry of Innovation
          + Security & Hacktivism Risk Assessment
          + Civilization & Discontents Law & Disorder
          + The Apple Ecosystem Infinite Loop
          + Gaming & Entertainment Opposable Thumbs
          + Science & Exploration The Scientific Method
          + All Things Automotive Cars Technica
       Layout:
          + Grid View
          + Article View

Site Theme
          + Dark on light
          + Light on dark

Explore Ars
          + Reviews
          + Video
          + Staff Blogs
          + Feature Archive
          + Staff Directory
          + Contact Us

Featured Disciplines
          + Photography
          + Productivity
          + Cloud
          + Gadgets
          + Tablets
     * My Stories: 0

New Since Last Visit
       See more news stories

We Recommend

My Discussions
       Log in to track your discussions.
     * Forums
     * Subscribe
     * Jobs
     * ____________________ Submit

Infinite Loop / The Apple Ecosystem

At Apple shareholder’s meeting, Tim Cook tells off climate change deniers

“If you want me to do things only for ROI reasons, you should get out of this
stock."

   by Megan Geuss - Mar 1, 2014 9:30 pm UTC
     * Share
     * Tweet
     * Google
     * Reddit

   563
   [onsite_map-640x407.jpg]
   Enlarge / Apple's Maiden, North Carolina data center will be largely
   powered by Apple's own solar panel arrays and methane-powered fuel
   cells.
   Apple, Inc.

   At a shareholders meeting on Friday, CEO Tim Cook angrily defended
   Apple's environmentally-friendly practices against a request from the
   conservative National Center for Public Policy Research (NCPPR) to drop
   those practices if they ever became unprofitable.

   NCPPR put forward a shareholder's proposal asking Apple to disclose how
   much it spends on sustainability programs. If those costs detracted
   from Apple's bottom line, the NCPPR demanded that Apple discontinue the
   programs and commit only to projects that are explicitly profitable.
   Cook apparently became angry at the group's request. According to an
   account from MacObserver:

     What ensued was the only time I can recall seeing Tim Cook angry,
     and he categorically rejected the worldview behind the NCPPR's
     advocacy. He said that there are many things Apple does because they
     are right and just, and that a return on investment (ROI) was not
     the primary consideration on such issues.

     "When we work on making our devices accessible by the blind," he
     said, "I don't consider the bloody ROI." He said that the same thing
     about environmental issues, worker safety, and other areas where
     Apple is a leader.

     …

     He didn't stop there, however, as he looked directly at the NCPPR
     representative and said, "If you want me to do things only for ROI
     reasons, you should get out of this stock."

   For the better part of the last decade, Apple has taken on a number of
   sustainability projects and adopted practices to reduce waste and
   carbon emissions. In 2012, it broke ground on a data center in Oregon
   in order to take advantage of low-cost renewable energy and has plans
   to make all of its facilities reliant on green energy. It generally
   scores highly with EPEAT, a federal environmental group that keeps a
   registry of “green” digital devices. And in May 2013, it hired Lisa
   Jackson, who formerly ran the Environmental Protection Agency, to help
   Apple with sustainability.

   NCPPR later issued a blustery press release about how Apple's desire to
   “combat so-called climate change” would destroy shareholder value. It
   accused "the Al gore contingency in the room" of greeting its questions
   "with boos and hisses."

   According to the press release, Justin Danhof, director of the National
   Center's Free Enterprise Project, said "Mr. Cook made it very clear to
   me that if I, or any other investor, was more concerned with return on
   investment than reducing carbon dioxide emissions, my investment is no
   longer welcome at Apple."

   It seems clear that Apple won't halt its projects for climate change
   deniers, and the rest of its shareholders weren't troubled by that at
   all. The NCPPR's proposal received just 2.95 percent of the vote.

   Expand full story
   Reader comments 563

   You must login or create an account to comment.
     * -
       Share
     * -
       Tweet
     * -
       Google
     * Reddit

   [megan-geuss2-sq.jpg]

   Megan Geuss / Megan is a staff editor at Ars Technica. She writes
   breaking news and has a background in fact-checking and research.
   @MeganGeuss on Twitter
   ← Older Story
   Newer Story →

You May Also Like

     * [cisco-sponsor-ribbn.png] [cisco-cloud-thumb.png]
       Sponsored: Measuring growth in the cloud
     * [ibm-sponsor-ribbn.png] [ibm-tennis-300x150.jpg]
       Sponsored: Analytics for Everyone: Transforming the Way We Live,
       Work and Learn
     * [ibm-sponsor-ribbn.png] [watson-cook-dat-300x150.jpg]
       Sponsored: Three Winning Recipes, Courtesy of Chef Watson (and Bon
       Appétit)
     * [capella-university-sponsor-ribbn.png]
       [capella-digital-learning-300x150.jpg]
       Sponsored: The Future Campus and Asynchronous Learning

Latest Feature Story

     * [os-9.2-listing-copy-300x100.png]

Feature Story (3 pages)

My coworkers made me use Mac OS 9 for their (and your) amusement
       If you want to appreciate the present, try living in the past for a
       few days.
       Watch Ars Video
       [636468927001_3697372285001_shuttle-1.jpg?pubId=636468927001]

Space Shuttle Enterprise Tour
       A mini-documentary on one of NASA's experimental toys, the
       Enterprise.
     * Stay in the know with
          +
          +
          +
          +
          +
       Latest News

    1. [firaxicon_head-150x150.png]

How to build a Civilization: Behind the scenes at Firaxis
    2. [toilet-race-08-150x150.jpg]

A day at the Toilet Races, Baltimore’s scatalogical soapbox derby
    3.

O captain, my captain!

Fans raise cash to help phone phreaker John Draper, aka Cap‘n Crunch
    4.

Don't get bent out of shape

After Consumer Reports flex test, new iPhones “not as bendy as believed”
    5. [do_02_music-150x150.png]

Android Auto developer docs show off more UI, detail 3rd-party apps
    6.

eyes on the road

Google Glass “no safer” than phones for texting while driving





Site Links

     * About Us
     * Advertise with us
     * Contact Us
     * Reprints

Subscriptions

     * Subscribe to Ars

More Reading

     * RSS Feeds
     * Newsletters

Conde Nast Sites

     * Reddit
     * Wired
     * Vanity Fair
     * Style
     * Details

   [Visit our sister sites_____]
   [Subscribe to a magazine____]

View Mobile Site

   © 2014 Condé Nast. All rights reserved
   Use of this Site constitutes acceptance of our User Agreement
   (effective 1/2/14) and Privacy Policy (effective 1/2/14), and Ars
   Technica Addendum (effective 5/17/2012)
   Your California Privacy Rights
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Condé Nast.
   Ad Choices [ad_choices_arrow.png]
