   Skip to main content

   O'Reilly Media, Inc
   Velocity Conference
   Velocity:  Santa Clara  •  Beijing  •  New York  •  Barcelona
   Building a Faster, Stronger Web
   June 24–26, 2014
   Santa Clara, CA
     __________________________________________________________________

     * Program
          + Schedule
          + Tutorials
          + Sessions by Track
               o Performance
               o Operations
               o Mobile
               o Culture & Organizational Change
               o Sponsored Sessions
          + Keynotes
          + Speakers
          + Speaker Slides & Videos
          + Events
     * Video
     * Exhibit Hall
          + Sponsors
          + Exhibitors
          + Media Partners
          + Career Zone
          + Exhibitor Resource Center
     * Connect
          + Contact Us
          + Promote Velocity
          + Your Account
          + External Links ↓
          + O'Reilly Programming Blog
     * About
          + About Velocity
          + External Links ↓
          + Velocity Santa Clara 2013
          + Other Velocity Events
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in
          + Attendee Directory

Velocity 2014 Is a Wrap

   Keynote sessions were live streamed and recorded June 25-26.
   View the Keynotes »

   IFRAME:
   //www.youtube.com/embed/videoseries?list=PL055Epbe6d5aFXqs5UPAyQxs3D-1t
   HVCy&hl=en_US

   Velocity 2015

   MAY 27–29, 2015
   Santa Clara, CA

   IFRAME:
   http://cdn.oreillystatic.com/en/assets/1/eventprovider/1/between-cfp-re
   g-email-cta-widget-small.htm?conference=velocity&locationSource=velocit
   y14_ca_hpsignup

Conference Highlights

     * Schedule
     * Speaker Slides
     * Photos

     * Rate Your Sessions
     * YouTube Playlist

Session Comments

   User photo
   Daniel Rabinovich commented on The Cultural Implications of Every Major
   Technology Decision
   Sure! Here:
   http://www.slideshare.net/DanielRabinovich/daniel-rabinovich-velocity-2
   014-santa-clara
   No User photo
   Jason Finneyfrock commented on The Cultural Implications of Every Major
   Technology Decision
   Great talk. Can you post the slides for it?

Stay Informed

2014 Photos & Video

   More Photos »

   2014 Video »

Featured Speakers

   More Speakers >
   Velocity is the best conf for web engineers I've been to so far. Solid
   talks and invaluable info. Worth every penny!"
   –Ismail Elshareef, via Twitter
   See the Agenda

When wicked fast still isn’t fast enough

   No matter how fast and available your site is, there’s a constant
   demand to make it run even faster, all of the time. How do you keep up?
   Join the thousands of engineers, developers, operations pros,
   designers, and architects who come to Velocity every year.

   Velocity is the place where you'll hear first about the latest web
   performance and operations techniques. It's where you'll learn from the
   people who live and breathe operations and performance year round. It's
   where you'll bring your biggest challenges and headaches, and find
   solutions that really work.

Five reasons to come to Velocity:

    1. Operations: At Velocity, you'll learn what's important to monitor
       and when, understand which metrics make a difference, see how some
       of the world's largest sites deal with config management, failover,
       downtime, best practices, and other key issues in the operations
       side of the Web.
    2. Web Performance: If you measure your success in milliseconds,
       you'll find your time well spent as you immerse yourself in the
       latest tools, technologies, and expert advice on getting your site
       to perform at warp speed.
    3. Mobile: As mobile takes center stage with consumers, user
       expectations have skyrocketed. At Velocity, you won't just get the
       tools you need to make the mobile web faster, you'll learn how to
       measure, analyze, and improve mobile performance, including how
       UX/UI plays a key role in performance. You'll improve operations
       and deployment so your apps are never out of date or unavailable.
    4. Culture & Organizational Change: Are you ready to fully embrace a
       culture of performance and operations in your company? To stay
       resilient, manage complex systems of both the technical and human
       varieties, in the face of near-impossible odds? Future-proof the
       health of your organization with the right skills from Velocity's
       Culture track.
    5. The Big Picture: After three days of super-intense focus on web ops
       and performance, spent among some of the best minds in the field,
       you'll find that Velocity has changed the way you approach your
       work—for the better. From the keynotes and sessions to the exhibit
       hall and networking opportunities, every aspect of Velocity is
       structured to make you better at what you do.

Help Us Support Technology and Diversity

   To help support diversity in the technology community, while Velocity
   registration is open, we're raising funds to send to Anita Borg
   Institute. Since 1987, ABI has been on a quest to accelerate the pace
   of global innovation by working to ensure that the creators of
   technology mirror the people and societies who use it. We ask that you
   consider joining us in supporting this worthy organization by making a
   modest donation when you sign up. O'Reilly Media will match those
   donations at the end of the conference.
   close

Get the Web Ops and
Performance Newsletter

   Weekly insight from industry insiders.
   Plus exclusive content and offers.

   IFRAME:
   //cdn.oreillystatic.com/en/assets/1/eventprovider/1/email_signup_popup_
   widget.htm?conference=velocitynews&locationSource=velocity14_ca_popup

   Link | 05/08/2014 8:19am PDT


   Premier Diamond Sponsor
     * Google

   Diamond Sponsors
     * Intuit
     * Keynote Systems
     * Neustar

   Elite Sponsor
     * EdgeCast, now part of Verizon

   Platinum Sponsors
     * Akamai
     * Compuware Corporation
     * CopperEgg
     * New Relic
     * Rackspace Hosting

   Gold Sponsors
     * Automic Software
     * CA Technologies
     * Chef
     * HP
     * Limelight Networks, Inc.
     * Linode
     * Pingdom

   Silver Sponsors
     * A10 Networks
     * ActiveState
     * Aerospike
     * AMD
     * Ansible
     * Apica
     * AppDynamics
     * AppNeta
     * Array Networks
     * Aryaka
     * Box
     * CacheFly
     * Catchpoint
     * CDNetworks
     * Cedexis
     * CFEngine
     * ChinaCache
     * Crittercism
     * Datadog
     * Dell Software
     * Dropbox
     * Dyn Inc.
     * Electric Cloud
     * Equinix
     * F5 Networks
     * Facebook
     * Fastly
     * getClouder
     * HGST
     * Incapsula
     * Instart Logic
     * Librato
     * LinkedIn
     * Logentries
     * LogicMonitor
     * MemSQL
     * Neotys
     * Netflix
     * NetScout
     * Nginx, Inc.
     * PagerDuty
     * Puppet Labs
     * Radware
     * Salesforce.com
     * Sauce Labs
     * Site 24x7
     * SmartBear
     * SOASTA
     * SoftLayer, an IBM Company
     * Twilio
     * VictorOps

   Registration Sponsor
     * Verisign

   Supporters
     * AT&T
     * Carpathia
     * Mandrill
     * Monitis
     * Percona

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Gloria Lombardo
   at glombardo@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences
   contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Velocity contacts
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Velocity
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * More Velocity Events
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Velocity Bulletin
     * Web Ops & Performance Newsletter
     * Twitter
     * Facebook
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
