   #MAKE » Feed MAKE » Comments Feed MAKE » Orlando’s Maker Magic Comments
   Feed Sphero Goes Extreme with New Ollie The Arduweenie alternate
   alternate MAKE WordPress.com

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WR8NLB

Tech-savvy DIY Enthusiasts Innovative Projects and Ideas

     * Electronics
          + Arduino
          + Computers & Mobile
          + Raspberry Pi
          + Robotics
     * Workshop
          + 3D Printing
          + Machining
          + Woodworking
     * Craft
          + Crochet
          + Knitting
          + Paper Crafts
          + Sewing
     * Science
          + Energy
          + Health
     * Home
          + Food & Beverage
          + Fun & Games
          + Gardening
          + Hacks
          + Kids & Family
     * Art & Design
          + Music
          + Photography & Video

   ____________________ Submit

     * Maker Shed Store
     * Projects
     * Blog
     * Videos
     * Maker Faire
     * Events
          + Maker Camp
          + Maker Impact Summit
          + MakerCon 2014
          + Hardware Innovation Workshop
          + Hardware Innovation Workshop Videos
     * Education
          + Maker Camp for Teens
          + Makerspace
          + Maker Education Initiative
     * Maker Pro
          + Crowdfunding
          + Makerspaces
          + Open Source Hardware
          + Maker Pro Newsletter
     * Contribute
     * Magazine
          + Read the Digital Edition
          + MAKE 41: Tinkering Toys
          + MAKE 40: Makerspaces
          + MAKE 39: Robotics
          + MAKE 38: High-Tech DIY
          + Make: Ultimate Guide to 3D Printing 2014
          + View all Back Issues

   Find all your DIY electronics in the MakerShed. 3D Printing, Kits,
   Arduino, Raspberry Pi, Books & more!

Orlando’s Maker Magic

     * By Dale Dougherty
     * Posted September 15th, 2014 4:57 pm
     * Category General
     * View Comments

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F09%2F15%2Forlandos-maker-magic%2F&title=Orlando%27s%2
       0Maker%20Magic

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1RNy&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F09%2F15%2Forlandos-maker-magic%2F&count=horizontal&text=Orlando%27
       s%20Maker%20Magic%3A&via=make&related=wordpressdotcom

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F09%2F15%2Forlandos-maker-magic%2F&layout=button_count
       &show_faces=false&action=like&colorscheme=light&height=21&locale=en
       _US&width=90

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F09%2F15%2Forlandos-maker-magic%2F&ti
       tle=Orlando%27s%20Maker%20Magic

     * Email
     *

   Orlando’s got Disney’s Magic Kingdom and the Magic NBA team, and this
   past weekend Orlando had makers doing their own magic at a two-day
   Maker Faire at the Orlando Science Center.   A collaboration between
   the science center and the community-based Maker Effect Foundation, the
   Orlando Maker Faire is the first full Maker Faire in Florida.   Special
   thanks to key organizers, Ian and Candy Cole and the event producer,
   Jessica King.   Judging from the turnout I saw on Saturday, there were
   many who were excited to meet all the makers and engage in a wide range
   of making activities.

   TRex at Orlando Maker Faire

   I was happy to participate in a morning session before a group of
   educators. I talked about the importance of making as way to foster
   curiosity and creativity.  I was joined by Mark Greenlaw of FIRST, who
   interviewed three teen-aged members of FIRST.  One young woman was a
   member of “Exploding Bacon”, a name she explained that was obtained
   from a random name generator.  A Florida native, Jay Silver of Joy Labz
   also gave a wonderful talk, sharing his thoughts as he begins the
   process of creating what comes after MaKey MaKey. Jay showed short
   videos of the patterns of water reflecting off the underside of a tree,
   whose leaves were also moving in the wind.  He said his young son
   discovered that flying gnats responded to the sound of his voice, and
   they hooked up a speaker to see the gnats flying in a pattern set by
   sound waves.

   Jonathan Thompson, middle school band teacher, exhibited two rolling
   ball sculptures, one of which was had the ball rolling thru an eerie
   skull.  Orlando Maker Faire was the first time he had exhibited his
   work in public and he said he was working furiously all week to get it
   ready.
   Rolling Ball Sculpture by Jonathan Thompson
   Rolling Ball Sculpture by Jonathan Thompson
   ►

   JavaScript required to play Rolling Ball Sculpture by Jonathan
   Thompson.

   See more of Jonthan’s work on YouTube.

   Here are some of the makers I enjoyed meeting.
     * Marianne Kirby (@TheRotund) exhibited a homemade printing press
       that used a car jack to apply pressure.  Her prints were colorful
       and distinctive.
     * Neil Jansen, a self-styled visionary punk from Melbourne, was
       demonstrating an early version of FirePick Delta, a Delta 3D
       printer that can be setup as an inexpensive pick-and-place machine.
       Neil believes the FirePick is a lightweight manufacturing system
       with many uses. He expects to be delivering several beta units very
       soon.
     * Pierre Baillargeon (@kabong), a robotics engineer in Palm Beach, is
       a leader of Palm Beach LED (Laboratory of Experimentation and
       Design), which emphasizes “learning-through-doing in a social
       environment.” With the South Florida Science Center and Aquarium,
       they organized a Maker Camp this summer.   Pierre also told me
       about the South Florida Makers Union (nice logo and T-shirt).  The
       Makers Union is a network of various makerspaces in South Florida —
       and may drop the South eventually.   It’s a good sign that
       makerspaces want to communicate with each other and collaborate.
     * In addition to a local community lab and makerspace called FamiLab,
       I saw groups from Melbourne Makerspace and Tampa Hackerspace. I
       talked to members of the Orlando Robotics and Makers Club, which
       meets monthly downtown in the library.
     * Emma is a young woman showing people how to make soap that could be
       mixed-in with funny shapes.
     * Rebecca Rose, a jeweler, talked about the process she uses to make
       her rather fascinating Sculpture Rings and showed a variety of
       samples.
     * Outside on the deck, there were a variety of solar cooking ovens —
       and it was a pretty sunny day.   Also, Bob Bennett was
       demonstrating his RaspberryPi-based system for rotating and
       adjusting a telescope and photographing what it sees.  His open
       source project is called OpenGimbal.net.   My understanding is that
       you can point it at a part of the sky and it will begin taking
       pictures of the brightest objects it sees, and then stitch those
       photos together into a larger photograph.
     * Michael and Melody Ingrassia of SteamLabs demonstrated a variety of
       educational kits and projects that they use at summer camps,
       including an odd looking Arduino-controlled monster in a box.
       Michael also developed his own poster for Maker Faire and Melody,
       who is a puppeteer, also display several puppet projects involving
       conductive thread and LEDs.
     * Wesley Faler (iondragonfly) recently moved to Florida from Detroit.
         He was showing his work on SmallSat experiments.
     * Christine and Shydonna are the enthusisatic founders of a
       30-student school known as Ampers&nd, which they say is a maker
       school in Longwood FL.
     * There were a good number of 3D printers in action.   Orlando’s own
       DeltaMaker had several of their models on display.

   I was impressed by the makers I met in Orlando and the growth of the
   maker movement throughout Florida. The Orlando Maker Faire is a great
   example of a community-based group that started a Mini Maker Faire,
   which is to say they started small, and now they have found a great
   partner in the Orlando Science Center to help grow the event and
   introduce more people, young and old, to the magic of making.
   Marianne Kirby shares a print from her homemade printing press.

   Marianne Kirby shares a print from her homemade printing press.
   Justin is the graphic artist who designed the poster for Orlando Maker
   Faire.

   Justin is the graphic artist who designed the poster for Orlando Maker
   Faire.
   The T-Rex greeted guests of Maker Faire Orlando.

   The T-Rex greeted guests of Maker Faire Orlando.
   Emma's soap making activity.

   Emma's soap making activity.
   Showing off Steampunk regalia.

   Showing off Steampunk regalia.
   Rebecca Rose makes Sculpture Rings.

   Rebecca Rose makes Sculpture Rings.
   Families Coming Thru

   Families Coming Thru
   Bob's telescopes.

   Bob's telescopes.
   Bob Barnett was talking about his open source project, OpenGimbal.net.

   Bob Barnett was talking about his open source project, OpenGimbal.net.
   These telescope mounts use RaspberryPI to control motion.

   These telescope mounts use RaspberryPI to control motion.
   This solar cooker was on the deck cooking onions.

   This solar cooker was on the deck cooking onions.
   Another view from above.

   Another view from above.
   Makey was just hanging out.

   Makey was just hanging out.
   Arduino kit for classroom

   Arduino kit for classroom
   Michael Ingrassia holds an educational robot he designed.

   Michael Ingrassia holds an educational robot he designed.
   Melody's puppets are designed for summer camps and include interactive
   elements.

   Melody's puppets are designed for summer camps and include interactive
   elements.
   A small stage for robot wars but it was very popular.

   A small stage for robot wars but it was very popular.
   A view from an upper floor looking out on inside exhibits.

   A view from an upper floor looking out on inside exhibits.
   Richard, Joseph and Jim from the Orlando Robotics and Maker Club, which
   meets monthly at the library downtown.

   Richard, Joseph and Jim from the Orlando Robotics and Maker Club, which
   meets monthly at the library downtown.
   Melbourne Makerspace had a booth.

   Melbourne Makerspace had a booth.
   The lockingpicking demonstration was popular.

   The lockingpicking demonstration was popular.
   Tampa Hackerspace was representing.

   Tampa Hackerspace was representing.
   A network of makerspaces in South Florida

   A network of makerspaces in South Florida
   The En-able group exhibit got everyone talking about robotic hands.

   The En-able group exhibit got everyone talking about robotic hands.
   This scanner/mafnifier helps you see things under magnification

   This scanner/mafnifier helps you see things under magnification
   Wes Faler is developing small form-factor satellites (small Sat).

   Wes Faler is developing small form-factor satellites (small Sat).
   Printing a coat hanger

   Printing a coat hanger
   South Florida Makers Union

   South Florida Makers Union
   A School for Makers

   A School for Makers
   Christine and Shydonna are founders of Ampers&nd School in Longwood,
   FL.

   Christine and Shydonna are founders of Ampers&nd School in Longwood,
   FL.
   Orlando-based maker of Delta 3D printers

   Orlando-based maker of Delta 3D printers
   Adults and children were opening up computers and other electronic
   equipment.

   Adults and children were opening up computers and other electronic
   equipment.
   ‹ ›

   View All

Dale Dougherty

   I’m founder of MAKE magazine and creator of Maker Faire. I am CEO of
   Maker Media, the company that produces MAKE, Maker Faire and Maker
   Shed. I am Chairman of the Maker Education Initiative
   (www.makered.org).
     *
     *
     *
     *
     *
     * dale@makermedia.com

     * My own blog
     * My blog on home gardening and cooking
     * Make Magazine
     * Maker Faire
     * Maker Education Initiative
     * @dalepd
     __________________________________________________________________

   Related

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F09%2F15%2Forlandos-maker-magic%2F&title=Orlando%27s%2
       0Maker%20Magic

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1RNy&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F09%2F15%2Forlandos-maker-magic%2F&count=horizontal&text=Orlando%27
       s%20Maker%20Magic%3A&via=make&related=wordpressdotcom

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F09%2F15%2Forlandos-maker-magic%2F&layout=button_count
       &show_faces=false&action=like&colorscheme=light&height=21&locale=en
       _US&width=90

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F09%2F15%2Forlandos-maker-magic%2F&ti
       tle=Orlando%27s%20Maker%20Magic

     * Email
     *

   blog comments powered by Disqus

Featured Products from the MakerShed

   Gvs Shield

Gvs Shield

   The Sb-gvs shield lets you easily add sensors and servos to your
   Arduino using the...
   Variable Temperature Soldering Station - 5-40 watt

Variable Temperature Soldering Station - 5-40 watt

   This variable temperature soldering station - 5-40 watt preforms much
   better than its price implies....
   littleBits Arduino Starter Bundle

littleBits Arduino Starter Bundle

   littleBits are magnetic, snap-together electronics kits that contain
   different modules to create custom circuitry in...
   2.8" Tft Touch Shield For Arduino

2.8" Tft Touch Shield For Arduino

   With the 2.8" Tft Touch Shields For Arduino you can spice up your
   Arduino project...
   23 3D printers reviewed, get your copy today

   MAKE Logo

Read Digital Edition

Shop Maker Shed

Trending Topics

     * Arduino
     * 3D Printing
     * Raspberry Pi
     * Craft
     * Maker Pro
     * Kids & Family

Get our Newsletters

   Sign up to receive exclusive content and offers.
   [ ] MAKE Newsletter [ ] Maker Faire Newsletter [ ] Maker Shed [ ] Maker
   Pro Newsletter
   ____________________ (Subscribe) JOIN

About Maker Media

     * Help
     * Contact
     * Subscribe
     * Advertise
     * Privacy

     * About Us
     * FAQ
     * Forums
     * Contribute to MAKE
     * Become an Affiliate

   MAKE Magazine Robotics

Subscribe
to MAKE!

   Get the print and digital versions when you subscribe
     __________________________________________________________________

   Make: and Maker Faire are registered trademarks of Maker Media, Inc.

   Copyright © 2004-2014 Maker Media, Inc. All rights reserved

   Powered by WordPress.com VIP

   Quantcast

   Follow

Follow “MAKE”

   Get every new post delivered to your Inbox.

   Join 25,868 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
