   #Web of Things » Feed Web of Things » Comments Feed Web of Things »
   What are the key drivers of the IoT movement? Why now? Comments Feed
   WoT eBay Collections Series Launch: EMF Smog Box Introducing the first
   W3C Web of Things Workshop

   Web of Things
     * Home
     * Projects
     * Publications
     * Events
          + International Workshop on the Web of Things (WoT)
     * Team
     * Contact
     * About

   Home  /  Random  /  What are the key drivers of the IoT movement? Why
   now?
   Screen Shot 2014-04-30 at 13.10.57
   28 April

What are the key drivers of the IoT movement? Why now?

   Written by Matt Grannell
   Random Leave a Comment

   As O’Reilly Solid 2014 grows ever closer, Tim O’Reilly founder of
   O’Reilly Media took to Reddit for an Ask Me Anything Q & A session to
   drum up discussions around issues and ideas that may be of prominence
   in attendee’s minds come mid May. After reviewing these exchanges, we
   thought – what a perfect opportunity to look at some of the key topics
   and catalyse the conversations surrounding those topics, in the build
   up to the event!

   A particular question we were keen to explore further was raised
   by juliannebrands: “What are the key drivers of the IoT movement?… Why
   now?…”

   Bearing in mind that Reddit AMA’s typically aren’t the most in depth
   discussions, Tim responded by briefly highlighting the aligned
   conditions that have enabled a brewing of “the perfect storm”. He
   detailed the sleeping giant that is the mobile phone; the increased
   interest and momentum gaining in the maker community; and developments
   of a big data infrastructure, as leading to these prosperous
   conditions.

   But… how can these three aligned conditions alone enable a surge in the
   uptake of IoT enabled hardware/devices/products?

   Tim raised an interesting theory, as proposed by George Soros, to
   define this growth in the IoT domain. This theory is known as the
   “reflexive truth” and purports that things become true only to the
   extent that people are willing to believe in them. Therefore, as we
   witness more and more successes in the IoT space, people start
   realising and believing in the potential it has, thus investing more
   resources into its development. Once this momentum has reached a
   critical point, the industry becomes a perpetual being, driven forward
   by “self reinforcing waves”. As companies such as Nest, Fitbit, and of
   course EVRYTHNG ;) establish the market, they inadvertently pave the
   way for the entire industry, enabling others to invest in growing their
   IoT capabilities too.

   However, there are obviously barriers to this movement being
   successful.

   As Tim acknowledged, the sleeping giant is the mobile device: purchase
   numbers are rising and connectivity is disseminating throughout
   society, yet having connection capability and getting consumers and
   organisations to engage, are two separate issues. Connectivity may have
   been established, with opportunities in abundance, but how can we take
   advantage of them?

   mobile consumer

   Typical usage patterns of mobile devices suggest people’s relationships
   with them are based on the value derived from their interactions –
   methods of engagement that are inconvenient and require actions outside
   typical consumer parameters often fail. Therefore, for the IoT to
   become mainstream it is essential to provide real value to the consumer
   that far outweighs the inconvenience of their participation: seamlessly
   infiltrating the existing mobile/consumer relationship.

   The challenge now faced, as we scale up the number of connected things
   in our world, is ensuring the use-cases of the IoT provide value above
   and beyond the effort required to engage.

Matt Grannell

   EMF SMog Box
    Previous Article WoT eBay Collections Series Launch: EMF Smog Box
   Next Article   Introducing the first W3C Web of Things Workshop

Related Posts

     * Manufacturing

The digital horizon: A connected, adaptive, intelligent landscape for
business…
       April 15, 2014
     * Hackathon Jan 14

WoT eBay Collections Series Launch: Smart Lamps
       March 6, 2014
     * IMG_2820.jpg

I saw the future of M2M in Budapest: smart vending machines!
       October 15, 2012

   ____________________ (Search)

   The Web of Things is a community of developers, researchers, and
   designers exploring the future of the physical Web. We want to leverage
   Web standards to interconnect all types of embedded devices (sensors,
   mobile phones, etc) to make them easier to use and integrate in classic
   Web applications. WoT aims to build a future Web of devices that is
   truly open, flexible, and scalable, and we believe Web standards are
   the best way to do it.

Polls

   What would you like to see on WoT.org?
     * [ ] General shorter IoT/WoT news
     * [ ] Technical Web/WoT articles
     * [ ] Better Facebook integration
     * [ ] Events coverage (confs, etc.)
     * [ ] Open-source projects surveys
     * [ ] Community tools (meet like-minded people)
     * [ ] Longer & in-depth articles

   [BUTTON Input] (not implemented)__________

   View Results
   Loading ...  Loading ...
     * Polls Archive

   logo

Tags

   6lowpan about android automation community Company conference design
   devices digital domotique energievisible energy energyvisible epc geek
   HTTP innovation internet of things iot lift mashup mashups messaging
   Mobile network NFC project REST RESTful RFID sensor smartenergy
   smartmeter smart objects social SunSPOT talk web webofthings webserver
   workshop wot WSN WWW

RSS Latest links:

     * "This Ant-Sized Radio Is Powered by the Messages It Receives" via
       @WIRED #iot
       This is the future of printed electronics & tags - definitely
       looking forward to get my hands on that!!
     * Product Management 101 @harvardHBS - fabulous resource about
       #prodmgmt
       Check out the resources at this online product management course
       running at #harvard - damn cool! #product #management
     * #cool #infographic - What is the Internet of Things? according to
       @GoldmanSachs
       Always interesting to see how a major banking institution thinks
       about the internet of thinks. How do you think IoT can bring value
       to the future of banking?
     * Systems of discovery: Where cloud, big data and IoT intersect via
       @ibmcloud
     * VIDEO - Connecting your TI SimpleLink CC3100/CC3200 to @Xively
       Cloud Services
       Setup a simple demonstration system that shows bi-directional MQTT
       communication between the Texas Instruments SimpleLink™ Wi-FI
       CC3200 Launchpad and the CC3100 BoosterPack paired with the Tiva C
       LaunchPad™, and a simple web app via LogMeIn's Xively Cloud
       Services messaging platform. The purpose is to show how Xively can
       be used to rapidly build connected products […]
     * Excellent google talk! "Enchanted Objects" by @davidrose #iot
       #design #smart #objects
       While some believe our future will look like more of the same—more
       smartphones, tablets, screens embedded in every conceivable
       surface. Rose has a different vision: technology that atomizes,
       combining itself with the objects that make up the very fabric of
       daily living.
     * International “IoT 360″ Summer School on the Internet of Things
       #iot #tech
       Definitely check it out.
     * @ThinfilmMemory Named Winner in 2014 CTIA Emerging Technology
       Awards - Congrats!! #win #nfc #iot
       This is great news!
     * "IBM - Device democracy" Interesting report on the #IoT by @ibm
       #devices
     * "Apple’s NFC launch a huge jolt for next gen of mobile engagement"
       via @ThinfilmMemory
       "New technologies create new opportunities, and thanks to Apple’s
       endorsement of NFC, we look forward to an accelerated deployment of
       smart, contextual wireless systems that will allow mobile-first
       consumers to take advantage of what’s possible when the power of
       the digital domain is literally a touch away." via @thinfilm

Bookmarks

     * 7.5th Floor
     * Adactio
     * Adam Greenfield's Speedbird
     * Arduino Blog
     * BitWorking | Joe Gregorio
     * Bug Blogger
     * cityofsound
     * Fosstrak OSS RFID
     * Graffiti Research Lab
     * Hack a Day
     * Liquidware Antipasto
     * Mobile IoT
     * Natural Interaction
     * Near Future Laboratory
     * NoDesign: l’objet est l’interface
     * Nokia Conversations – All Posts
     * OpenSpime
     * Pasta&Vinegar
     * Putting people first
     * Sense PlaNet
     * Sentilla
     * Simple Views
     * textually.org
     * This week in REST
     * tinker it now!
     * Tom Igoe Blog
     * Touch
     * UgoTrade
     * Untangled
     * Wireless Sensor Networks
     * WSN Buzz
     * WSNPlanet

   © Copyright 2014 - WebOfThings.org
