   #alternate alternate alternate alternate alternate alternate RSS
   SlideShare Search Slideshow oEmbed Profile Slideshow oEmbed Profile
   alternate alternate

     *

     *

     *
     * Explore
          + Featured
          + Popular
          + Art & Photos
          + Business
          + Design
          + Education
          + Marketing
          + Mobile
          + Social Media
          + Technology
     * ____________________ (BUTTON)

     * Upload
     * Login
     * Signup

   Submit
   ____________________

   ×

     * (BUTTON) Share
     * (BUTTON) Email
     * (BUTTON) Embed
     * (BUTTON) Like
     * (BUTTON) Liked
     * (BUTTON) Save
     * Loading embed code…
     * We have emailed the verification/download link to "".
       Login to your email and click the link to download the file
       directly.

       To request the link at a different email address, update it here.

       ____________________ Update Close
       Validation messages. Success message. Fail message.

       Check your bulk/spam folders if you can't find our mail.
     *
     * Loading Loading…

   Software Above the Level of a Single Device
   Upcoming SlideShare
   []
   Loading in...5
   ×

   (BUTTON) « (BUTTON) ‹ (BUTTON) › (BUTTON) »
   (BUTTON)   (BUTTON)   1___________________/29
   Like this presentation? Why not share!
     * Share
     * Email
     *
     *

     * 5 Lessons For Entrepreneurs 5 Lessons For Entrepreneurs by Ian
       Lurie 71740 views
     * Typing, Clicking, Dancing with your... Typing, Clicking, Dancing
       with your... by Matthias Mueller-... 5067 views
     * Government For The People, By The P... Government For The People,
       By The P... by Tim O'Reilly 5635 views
     * 17 Cartoons That Will Change Your B... 17 Cartoons That Will Change
       Your B... by Brian Solis 50306 views
     * Database Programming with Perl and ... Database Programming with
       Perl and ... by Dave Cross 4374 views
     * Github, Travis-CI and Perl Github, Travis-CI and Perl by Dave Cross
       4263 views
     * Visual Content Marketing Strategy e... Visual Content Marketing
       Strategy e... by TopRank® Online M... 45717 views
     * デキるプログラマだけが知っているコードレビュー7つの秘訣 デキるプログラマだけが知っているコードレビュー7つの秘訣
       by Masahiro Nishimi 45736 views
     * ISUCONで学ぶ Webアプリケーションのパフォーマンス向上... ISUCONで学ぶ
       Webアプリケーションのパフォーマンス向上... by Masahiro Nagano 19737 views
     * noteをAngularJSで構築した話 noteをAngularJSで構築した話 by Kon Yuichi 11394 views
     * KPCB Internet trends 2014 KPCB Internet trends 2014 by Kleiner
       Perkins C... 1534061 views
     * Clouderaの品質保証・CDHのテスト工程について by Andr... Clouderaの品質保証・CDHのテスト工程について
       by Andr... by Cloudera Japan 6286 views

   Share SlideShare
     __________________________________________________________________

     * Facebook
     * Twitter
     * LinkedIn
     * Pinterest

Email

   ____________________
   ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send
   Email sent successfully!

Embed


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Size (px)
   Start on
   [X] Show related SlideShares at end

WordPress Shortcode

   ____________________

Link

   ____________________
     * Recommended
     * (BUTTON) Related
     * (BUTTON) More

     * 5 Lessons For Entrepreneurs 5 Lessons For Entrepreneurs 71742 views
     * Typing, Clicking, Dancing with your Fingers Typing, Clicking,
       Dancing with your Fingers 5067 views
     * Government For The People, By The People, In the 21st Century
       Government For The People, By The People, In the 21st Century
       5635 views
     * 17 Cartoons That Will Change Your Business by @BrianSolis
       @Gapingvoid 17 Cartoons That Will Change Your Business by
       @BrianSolis @Gapingvoid 50306 views
     * Database Programming with Perl and DBIx::Class Database Programming
       with Perl and DBIx::Class 4374 views
     * Github, Travis-CI and Perl Github, Travis-CI and Perl 4263 views
     * Visual Content Marketing Strategy eBook #CMWorld Visual Content
       Marketing Strategy eBook #CMWorld 45717 views
     * デキるプログラマだけが知っているコードレビュー7つの秘訣 デキるプログラマだけが知っているコードレビュー7つの秘訣…
       45736 views
     * ISUCONで学ぶ Webアプリケーションのパフォーマンス向上のコツ 実践編 完全版 ISUCONで学ぶ
       Webアプリケーションのパフォーマンス向上のコツ 実践編 完全版… 19737 views
     * noteをAngularJSで構築した話 noteをAngularJSで構築した話 11394 views
     * KPCB Internet trends 2014 KPCB Internet trends 2014 1534086 views
     * Clouderaの品質保証・CDHのテスト工程について by Andrew bayer
       Clouderaの品質保証・CDHのテスト工程について by Andrew bayer 6286 views
     * Pediatrics PowerPoint Template ID 0000007710 - SmileTemplates.com
       Pediatrics PowerPoint Template ID 0000007710 - SmileTemplates.com
       98 views
     * angular X designer - デザイナからみたAngularJS #ten1club angular X designer
       - デザイナからみたAngularJS #ten1club 5568 views
     * The Worlds Most Expensive Rugs! The Worlds Most Expensive Rugs!
       131 views
     * Brochure Spots Publicitaires 2014 (intérieur) Brochure Spots
       Publicitaires 2014 (intérieur) 680 views
     * The Emerging Global Web The Emerging Global Web 300215 views
     * Habilitation à diriger des recherches, marketing, publicité
       Habilitation à diriger des recherches, marketing, publicité
       2175 views
     * LUXEMBOURG CREATIVE 12/06/2014 : Aspects techniques et économiques
       de la PEB LUXEMBOURG CREATIVE 12/06/2014 : Aspects techniques et
       économiques de la PEB 701 views
     * 10 Signs That You Are Born To Make It BIG In Life 10 Signs That You
       Are Born To Make It BIG In Life 76962 views
     * デキるプログラマだけが知っているコードレビュー7つの秘訣（DevLove版）
       デキるプログラマだけが知っているコードレビュー7つの秘訣（DevLove版）… 17571 views
     * 最強オブジェクト指向言語 JavaScript 再入門！ 最強オブジェクト指向言語 JavaScript 再入門！
       166497 views
     * JavaScriptは本当にLLなのか？ JavaScriptは本当にLLなのか？ 25289 views
     * Funny Quotes with ANIMATIONS Funny Quotes with ANIMATIONS 287 views
     * ノンプログラマでも今日から使える「Git」でバージョン管理 ノンプログラマでも今日から使える「Git」でバージョン管理…
       17541 views
     * 26 Things about Networking (that I learned from books) 26 Things
       about Networking (that I learned from books) 21728 views
     * Words Women Use Words Women Use 255 views
     * Quotes from Sir Ken Robinson’s 2013 TED talk Quotes from Sir Ken
       Robinson’s 2013 TED talk 108942 views
     * Overweight man sitting in a jar PowerPoint Template ID 0000008023 -
       SmileTemplates.com Overweight man sitting in a jar PowerPoint
       Template ID 0000008023 - SmileTempla…… 91 views
     * コーディングを考慮したWebデザインガイドライン コーディングを考慮したWebデザインガイドライン 69585 views
     * 50 Expert Tips for Getting Started on Social Media 50 Expert Tips
       for Getting Started on Social Media 101773 views
     * My Cool Haiku #4 The Palmetto State My Cool Haiku #4 The Palmetto
       State 140 views
     * Ideas, Tensegrity and My Stamp Collection @RSE13 Ideas, Tensegrity
       and My Stamp Collection @RSE13 1475 views
     * 50 Places To Repurpose Your Content 50 Places To Repurpose Your
       Content 10099 views
     * Audience Development for Content Marketing eBook #CMWorld Audience
       Development for Content Marketing eBook #CMWorld 22710 views
     * Lean Analytics Cycle Lean Analytics Cycle 40288 views
     * Jumpstart: The Guide To Growing A Startup With Inbound Marketing
       Jumpstart: The Guide To Growing A Startup With Inbound Marketing
       133417 views
     * メタ・アナリシスの入門 メタ・アナリシスの入門 2279 views
     * Le lapis lazuli présentation proprietes bienfaits lithotherapie Le
       lapis lazuli présentation proprietes bienfaits lithotherapie
       744 views
     * 3.3 (b) relative atomic mass 3.3 (b) relative atomic mass
       2579 views

     * By People, For People By People, For People 2878 views
     * Government For The People, By The People, In the 21st Century
       Government For The People, By The People, In the 21st Century
       5635 views
     * Technology and Trust: The Challenge of 21st Century Government
       Technology and Trust: The Challenge of 21st Century Government
       25084 views
     * The Real Ebook Revolution is Just Beginning (pdf with notes) The
       Real Ebook Revolution is Just Beginning (pdf with notes) 3106 views
     * Technology and Trust: The Challenge of 21st Century Government
       Technology and Trust: The Challenge of 21st Century Government
       12876 views
     * From chicken coop to chicken palace (pdf with notes) From chicken
       coop to chicken palace (pdf with notes) 7395 views
     * Lessons from a Career Marketing Big Ideas Lessons from a Career
       Marketing Big Ideas 14723 views
     * An Operating System for the Real World An Operating System for the
       Real World 10044 views
     * Platforms, Applications, and Idealism Platforms, Applications, and
       Idealism 9239 views
     * Lessons from a career marketing big ideas Lessons from a career
       marketing big ideas 3263 views
     * Oakland Public Ethics Commission: Transparency, Open Data, and Gov
       as Platform Oakland Public Ethics Commission: Transparency, Open
       Data, and Gov as Platform 4291 views
     * Some Lessons for Startups (ppt) Some Lessons for Startups (ppt)
       4862 views
     * Some Lessons for Startups (pdf with notes) Some Lessons for
       Startups (pdf with notes) 17893 views
     * The Future of Cooperation The Future of Cooperation 4057 views
     * The Past and Future of Open Computing The Past and Future of Open
       Computing 12848 views
     * Birth of the Global Mind Birth of the Global Mind 6454 views
     * Measuring the Economic Impact of the Sharing Economy Measuring the
       Economic Impact of the Sharing Economy 9719 views
     * Lessons for the Industrial Internet (pdf with notes) Lessons for
       the Industrial Internet (pdf with notes) 22725 views
     * Open Data: From the Information Age to the Action Age (PDF with
       notes) Open Data: From the Information Age to the Action Age (PDF
       with notes) 8603 views
     * Open Data: From the Information Age to the Action Age (Keynote
       File) Open Data: From the Information Age to the Action Age
       (Keynote File) 2335 views
     * Language is a Map (pdf with notes) Language is a Map (pdf with
       notes) 11301 views
     * Language is a Map (keynote file) Language is a Map (keynote file)
       2451 views
     * Solving the Wanamaker Problem for Healthcare (keynote file) Solving
       the Wanamaker Problem for Healthcare (keynote file) 1931 views
     * Solving the Wanamaker Problem for Healthcare (pdf with notes)
       Solving the Wanamaker Problem for Healthcare (pdf with notes)
       3713 views
     * World Government Summit on Open Source (keynote file) World
       Government Summit on Open Source (keynote file) 3529 views
     * World Government Summit on Open Source World Government Summit on
       Open Source 6896 views
     * Picnic version: The Clothesline Paradox and the Sharing Economy
       (pdf with notes) Picnic version: The Clothesline Paradox and the
       Sharing Economy (pdf with notes) 12997 views
     * Seoul Digital Forum (pdf with notes) Seoul Digital Forum (pdf with
       notes) 3590 views
     * Verge (pdf with some notes) Verge (pdf with some notes) 3105 views
     * Hardware innovation (keynote file) Hardware innovation (keynote
       file) 2164 views
     * Hardware innovation (pdf with notes) Hardware innovation (pdf with
       notes) 6027 views
     * Seoul Digital Forum (keynote file) Seoul Digital Forum (keynote
       file) 3799 views
     * The Clothesline Paradox and the Sharing Economy (Keynote file) The
       Clothesline Paradox and the Sharing Economy (Keynote file)
       2675 views
     * The Clothesline Paradox and the Sharing Economy (pdf with notes)
       The Clothesline Paradox and the Sharing Economy (pdf with notes)
       19555 views
     * Books a Love Story (pdf with notes) Books a Love Story (pdf with
       notes) 6555 views
     * The Future of Smart Disclosure (pdf) The Future of Smart Disclosure
       (pdf) 8428 views
     * The Future of Smart Disclosure The Future of Smart Disclosure
       6241 views
     * Books: A Love Story (keynote file) Books: A Love Story (keynote
       file) 5135 views
     * Ficod 2011 pdf (with notes) Ficod 2011 pdf (with notes) 23318 views
     * Ficod 2011 (keynote file) Ficod 2011 (keynote file) 6582 views

Software Above the Level of a Single Device

   Tim O'Reilly Follow Processing...
     *

by Tim O'Reilly , CEO at O'Reilly Media

on May 23, 2014

   Tweet
     * 15,181 views

   Featured in: Technology

   My talk at the O'Reilly Solid Conference on May 22, 2014. I mostly talk
   about UI implications of the Internet of Things, but also about the
   need for interoperability.
   (BUTTON) Show more

   My talk at the O'Reilly Solid Conference on May 22, 2014. I mostly talk
   about UI implications of the Internet of Things, but also about the
   need for interoperability.

Statistics

Views

   Total Views
          15,181

   Views on SlideShare
          14,210

   Embed Views
          971

Actions

   Likes
          35

   Downloads
          80

   Comments
          2

8 Embeds 971

   http://storyofdigitalhealth.com 519
   https://twitter.com             307
   http://www.scoop.it             94
   https://www.linkedin.com        23
   http://www.linkedin.com         11
   http://www.google.com           10
   http://tweetedtimes.com         6
   https://mail.google.com         1
   More... [indicator.gif]

Accessibility

     * View text version

Categories

     * Technology
     * Business

Upload Details

   Uploaded via SlideShare as Adobe PDF

Usage Rights

   CC Attribution-NonCommercial License CC Attribution-NonCommercial
   License

Report content

   Flagged as inappropriate Flag as inappropriate

   Flag as inappropriate

   Select your reason for flagging this presentation as inappropriate.
   [None____________________________] Flag Cancel

   File a copyright complaint
   (BUTTON) Show less
     * (BUTTON) 2 comments
     * (BUTTON) 35 Likes
     * (BUTTON) Notes on Slide 1

     * Full Name Full Name Comment goes here. 12 hours ago (BUTTON) Reply
       (BUTTON) Edit (BUTTON) Delete (BUTTON) Spam (BUTTON) Block
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…

     * psonnier Paul Sonnier , Founder at Digital Health LinkedIn group
       Aaron Levie's quote about Uber is fantastic and very apropos what
       can and should happen with consumer health and the health care
       industry, which is ripe for similar types of disruption via the
       digital revolution/information age technologies and new businesses
       intelligently leveraging them. 4 months ago (BUTTON) Reply
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…
     * amelia100 amelia100 Hello dear,I'm Amelia by name,I have something
       very important to discuss with you,please kindly email me
       back(amelia.williams20@yahoo.com)I will be waiting to hear from you
       soon.Thanks. 4 months ago (BUTTON) Reply
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   [X] Subscribe to comments Post Comment

   Edit your comment


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Update (BUTTON) Cancel

     * dialynbabe dialynbabe 2 months ago
     * elephantinspace elephantinspace 2 months ago
     * Branko65J Branko Jovanović , printmaker painter 3 months ago
     * bditl Intense Technologies Limited at Intense Technologies Limited
       3 months ago
     * yenliangl Liu Yen-Liang (Josh) , Programmer at Synopsys 3 months
       ago

   (BUTTON) More…
   (BUTTON) More…

Software Above the Level of a Single Device Software Above the Level of a
Single Device Presentation Transcript

     * Software Above the Level of a Single Device Tim O’Reilly Solid May
       22, 2014 1Thursday, May 22, 14
     * @timoreilly #OReillySolid 2 “The skill of writing is to create a
       context in which other people can think.” Edwin Schlossberg
       2Thursday, May 22, 14 Edwin Schlossberg once said... That’s another
       way of saying that the words we use are a kind of map that guides
       our thinking. And as you know, a good map leads us to our
       destination, while a bad map leads us astray.
     * @timoreilly #OReillySolid 3 3Thursday, May 22, 14 So let me start
       with a word cloud of the words in the Internet of Things entry on
       Wikipedia. (By the way, that entry could really use some work, and
       this group here is probably the right one to fix it.) You’ll see a
       huge focus on Things and Devices and Objects. And those things are
       “smart.”
     * @timoreilly #OReillySolid 4 4Thursday, May 22, 14 And to be sure,
       there are amazing smart things here at Solid. I want that Taktia
       smart router that can make it easy for me to cut straight lines.
     * @timoreilly #OReillySolid 5 5Thursday, May 22, 14 And man, that one
       wheel motorized skateboard that you control with your weight.
     * @timoreilly #OReillySolid 6 6Thursday, May 22, 14 And the Makani
       wind turbine - that uses smart controls to completely rethink how
       to generate wind power. By the way, that was invented by my
       son-in-law Saul Griffith, now at @Otherlab.
     * @timoreilly #OReillySolid 7 7Thursday, May 22, 14 I want to
       highlight two other words in the word cloud. Look at this little
       word “people.” People are a really important part of this emerging
       future. And I also want to highlight this tiny word over here:
       “Time.” People and Time are a very big part of the IoT story. We
       need to get these a lot bigger in that word cloud!
     * @timoreilly #OReillySolid “The Internet of Smart Things”  Sensor
       and data driven  Autonomous  No human input  Real time What We
       Tend to Imagine 8Thursday, May 22, 14 Here are some of the ideas
       that I think are commonly associated with the notion “smart
       things.” But are they right? Are they a good map? Or do they
       mislead us?
     * @timoreilly #OReillySolid Which one of these things is smart? Smart
       Dumb? 9Thursday, May 22, 14 Most of you who have heard me talk
       about this subject before know that I’m fascinated by the
       connection between the Google autonomous vehicle and the Google
       Street view car. Is the autonomous vehicle smart, and the street
       view car dumb? I don’t think so. The two are part of a system, that
       includes both machines and humans. Those humans are augmented by
       sensors, but are a critical part of the system. And the human input
       into the system is NOT real time, but is instead time-delayed.
       There are a huge number of key concepts to unpack here.
     * @timoreilly #OReillySolid  Human input is critical  That human
       input may be time delayed, as a learned memory  That human input
       may be implicit rather than explicit 10Thursday, May 22, 14
     * @timoreilly #OReillySolid 11Thursday, May 22, 14 Or consider the
       Nest Learning Thermostat. The Nest “learns.” But who teaches it? We
       do, both by explicit actions, like turning the heat up or down
     * @timoreilly #OReillySolid 12Thursday, May 22, 14 and by implicit
       actions, like being in the house or not for an extended period of
       time.
     * @timoreilly #OReillySolid 13Thursday, May 22, 14 And of course, if
       you have one of these things, you realize that a lot of the input
       you give is the “old fashioned way”, through your phone or tablet.
     * @timoreilly #OReillySolid Sensors allow us to create new kinds of
       user interface 14Thursday, May 22, 14
     * @timoreilly #OReillySolid But remember, they are still USER
       INTERFACES 15Thursday, May 22, 14 Explore, test, measure, just like
       you do with any other UI in the modern world. There is a huge
       period of experimentation ahead on the UI front. Do we tell our
       devices what we want by touching them, by talking to them, or just
       by being around them? How do these modes relate? For example, it
       seems to me that when I set an explicit schedule for my Nest, it
       stops learning. (I guess people do that too, which is why it’s best
       to set a vision rather than be too explicit!)
     * @timoreilly #OReillySolid Beautiful, smart, but didn’t think about
       how I might want to use it 16Thursday, May 22, 14 Here’s a great
       example of a smart thing that misses the mark because it didn’t
       think enough about the user. The Tesla key is beautiful. It wakes
       up my car automatically, and has hidden controls I can double
       click. But guess what: I can’t put it on a key ring. That’s a
       design failure.
     * @timoreilly #OReillySolid 17Thursday, May 22, 14 There’s this great
       sticker that gets handed out by the UK Government Digital Service -
       I got this sheet of them from the UK CTO, Liam Maxwell - that says
       “What is the user need?” The GDS has done a great job of focusing
       on designing with user needs put first, and there’s a lesson there
       for hardware designers too. (GDS Design Principles:
       https://www.gov.uk/design-principles )
     * @timoreilly #OReillySolid 18 18Thursday, May 22, 14 Also, let’s not
       forget the “Internet” part of the Internet of Things.
     * @timoreilly #OReillySolid 19Thursday, May 22, 14 It’s important not
       to look at a device like the Nest in isolation. It’s connected to
       the phone, they’ve introduced their smoke detector that is
       networked through the house, and uses the wifi-connected thermostat
       as its hub....
     * @timoreilly #OReillySolid 20Thursday, May 22, 14 That’s also true
       of the Google self-driving car. It’s in a network that relies on
       GPS satellites, data in data centers. And eventually connections
       with other cars and smart road infrastructure like traffic lights
       that will broadcast in advance how long till they are about to
       change, so cars can optimize their speed.
     * @timoreilly #OReillySolid 21Thursday, May 22, 14 And within that
       cloud data center, there are cooling systems that are packed with
       sensors to automatically regulate the temperature and control the
       flow of warm and cold fluids through the data center’s circulatory
       system. And those cloud centers are themselves networked.
     * @timoreilly #OReillySolid “The Network of Networks”
       Interoperability! Interoperability! Interoperability! 22Thursday,
       May 22, 14 But if we are going to be thinking about this “Internet
       of Things” as part of the Internet, let’s make it a real internet.
       And that means Interoperability, Interoperability,
       Interoperability. They used to call the Internet “the network of
       networks” because all the old networks didn’t talk well to each
       other. Let’s not repeat that mistake. Right now, we don’t really
       have an Internet of Things. We have a bunch of Intranets of Things.
     * @timoreilly #OReillySolid The Robustness Principle “Be conservative
       in what you send, be liberal in what you accept from others.” RFC
       761 Jon Postel 23Thursday, May 22, 14 One of the key tenets of the
       early internet design was something called “The Robustness
       Principle.” The idea was that the internet would be robust if
       people followed what really amounts to the Golden Rule applied to
       networks. “Be conservative...” This needs to be true of the
       Internet of Things as well.
     * @timoreilly #OReillySolid 24 “Useful software written above the
       level of the single device will command high margins for a long
       time to come.” -Dave Stutz, “On Leaving Microsoft” February 11,
       2003 Dave Stutz 24Thursday, May 22, 14
       http://www.synthesist.net/writing/onleavingms.html There’s another
       framing concept about networks that is a key part of my thinking.
       Dave Stutz, in his parting letter to Microsoft back in 2003, had
       this great line “Software above the level of a single device.” It
       has shaped my thinking ever since.
     * 25Thursday, May 22, 14 Consider Uber - not generally thought of as
       an IoT startup. (Though it should be. It depends on the sensors in
       the smartest devices any of us carry around today - our
       smartphones. It’s not just an app. It’s a network. It only works
       because not only the passenger but a network of drivers are
       reporting their locations at all times. The whole thing depends on
       what I’ve long been calling “the Internet operating system.” You
       have features like communications, payment, reputation, many of
       which come from outside vendors via API.
     * @timoreilly #OReillySolid “Uber is a $3.5 billion lesson in
       building for how the world *should* work instead of optimizing for
       how the world *does* work” - Aaron Levie of Box.net 26Thursday, May
       22, 14 But here’s the point I really want to make here: Aaron Levie
       of Box said it perfectly in a tweet: “Uber is a $3.5 billion lesson
       in building for how the world *should* work instead of optimizing
       for how the world *does* work.” Once “things” become smart, you can
       reinvent the whole business process, what IBM calls “systems of
       interaction.” Uber is reinventing the taxi business. What else
       could be completely reinvented?
     * @timoreilly #OReillySolid 27Thursday, May 22, 14 Another service
       that uses the location sensor to rethink a real world process into
       “how it ought to be” instead of how it is, is @coverpay. This is
       one of the companies we invested in at OATV. It gives an uber-like
       experience for restaurants. When you’re done, you just get up and
       walk out. Your credit card is automatically charged, because the
       restaurant knows who you are. GPS, images, but also credit cards
       bypassed by cloud registration - remember that mag stripe is a
       primitive way of getting data in and out via sensor too! There’s a
       design pattern here: when you know several things about someone
       (e.g. restaurant reservation + location + face) you can do things
       (with permission) like charge a credit card automatically. By the
       way, Cover just launched in San Francisco, and if you sign up and
       use my twitter handle (@timoreilly) as a referrer code, you’ll get
       a $10 discount on your first order. Drinks on me! (Works in NY
       too.)
     * @timoreilly #OReillySolid 28Thursday, May 22, 14 Another amazing
       one is Makespace. What they realized is that if you can take
       pictures, so you know what you put in your storage boxes, they can
       be stored and retrieved in a whole new way - much more like a
       modern warehouse retrieves stuff rather than your crowded storage
       locker loaded with boxes whose contents are soon unknowable. And
       this illustrates that it doesn’t have to be super complex sensing.
       It’s more a matter of thinking how to deploy sensors and then ask
       yourself what you can do differently now that you know something
       via that sensor. And remember that the camera and the microphone
       are among the most important sensors. We are used to them, and we
       take them for granted.
     * @timoreilly #OReillySolid Work on what is hard 29Thursday, May 22,
       14 I want to close with an appeal. We are at a moment when we are
       gaining great new capabilities, and can build applications that
       would have seemed magical to people only a few years ago. And it’s
       still only the beginning! But don’t just think about building cool
       new consumer applications. Work on what is hard. The physical world
       isn’t just something we do for entertainment or information
       sharing. It’s the place where we actually live, where “matters of
       life and death” isn’t a metaphorical saying. Think about meaningful
       real world problems that you can make a difference with. Thank you
       very much.

     * English
     * Français
     * Español
     * Português (Brasil)
     * Deutsch

     * About
     * Careers
     * Developers & API
     * Press
     * Blog
     * Terms
     * Privacy
     * Copyright
     * Support
     * Contact

   Linkedin Twitter Google Plus Facebook RSS Feeds LinkedIn Corporation ©
   2014
