   #Truth-O-Meter rulings PolitiFact stories Obameter updates

   Monday, September 29th, 2014
   ____________________
     * National
     * Truth-O-Meter^TM
          + All
          + By subject
          + True
          + Mostly True
          + Half True
          + Mostly False
          + False
          + Pants on Fire!
          + No Flip
          + Half Flip
          + Full Flop
     * States
          + Florida
          + Georgia
          + New Hampshire
          + Oregon
          + Rhode Island
          + Texas
          + Virginia
          + Wisconsin
     * Articles
     * Promises
          + Obameter
               o All
               o Top 25 Promises
               o By subject
               o Not yet rated
               o In the Works
               o Stalled
               o Promise Kept
               o Compromise
               o Promise Broken
          + GOP Pledge-O-Meter
               o All
               o By subject
               o Not yet rated
               o In the Works
               o Stalled
               o Promise Kept
               o Compromise
               o Promise Broken
     * People
          + Barack Obama
          + Joe Biden
          + John Boehner
          + Mitch McConnell
          + Nancy Pelosi
          + Harry Reid
          + Chain E-mails
          + Other people and groups
     * PunditFact
     * Contact Us
          + Advertise
          + Suggest an item
          + Staff

   True
   Lundergan Grimes
   Says Sen. Mitch McConnell is "the No. 1 recipient of contributions from
   lobbyists this cycle."

   — Alison Lundergan Grimes on Thursday, March 27th, 2014 in a campaign
   email to supporters

Does Mitch McConnell receive more money from lobbyists than any other member
of Congress?

   By Steve Contorno on Thursday, March 27th, 2014 at 5:45 p.m.

   Republicans are hopeful they can win enough Senate seats in November to
   take control of the chamber, which puts Sen. Mitch McConnell in the
   driver’s seat to become majority leader next year.

   But first, the Kentucky Republican needs to get through a tough
   re-election campaign.

   Both Republican primary challenger Matt Bevin and Kentucky Secretary of
   State Alison Lundergan Grimes, the presumptive Democratic nominee, have
   sought to paint McConnell as a Washington insider after three decades
   in the Senate.

   Along those lines, in an email to her supporters on March 17, 2014,
   Lundergan Grimes claimed that McConnell is "the No. 1 recipient of
   contributions from lobbyists this cycle."

   There’s going to be a lot of mudslinging in this race and a lot of
   claims about who is raising money from whom and where. We thought we
   would start by checking whether McConnell is getting more contributions
   from lobbyists than anyone in Congress.

   Campaigns and candidates use "lobbyists" like a dirty word, but you may
   be asking, "what exactly is a lobbyist?" Glad you asked.

   Lobbyists are people who are hired to persuade members of Congress on a
   particular issue. They are brought in by many different industries,
   from private companies like Microsoft or ExxonMobil, to associations
   representing local governments, to nonprofits focused on hot-button
   legislation. Some organizations have in-house lobbyists, and others
   hire large firms that lobby Congress on a variety of topics.

   We first checked in with the Lundergan Grimes campaign to see where
   they got their numbers. They linked us to a report by Open Secrets, a
   nonpartisan campaign finance watchdog website run by the Center for
   Responsive Politics.

   The report, titled "Sincere or Strategic, Lobbyists Give Big," looked
   at trends in donations from federally registered lobbyists. If a
   company or organization spends a certain amount of money lobbying
   Congress, they’re required to register with the federal government.
   Open Secrets checks this database against the campaign finance
   disclosure reports that candidates file.

   Open Secrets found that the 25 lobbyists who have contributed the most
   money to campaigns this cycle have already donated $1.9 million.
   Contributions are not party exclusive; five of those 25 gave strictly
   to Republicans, 11 gave to Democrats and a handful gave to both.

   Open Secrets also released a list of the members of Congress who have
   received the most donations from lobbyists during the campaign cycle
   (since the start of 2013).

   With $281,301 in contributions from lobbyists, McConnell topped the
   list, followed closely by House Speaker John Boehner at $278,380.
   McConnell has also received another $50,000 from family members of
   lobbyists.

   Here’s the top 10:

   Sen. Mitch McConnell (R-Ky.)

                               $281,301

   Rep. John Boehner (R-Ohio)

                               $278,380

   Sen. Mark Pryor (D-Ark.)

                               $221,450

   Sen. Mark Udall (D-Colo.)

                               $204,400

   Sen. John Cornyn (R-Texas)

                               $194,300

   Sen. Mark Begich (D-Alaska)

                               $160,300

   Sen. Jeanne Shaheen (D-N.H.)

                               $129,433

   Sen. Kay Hagan (D-N.C.)

                               $123,733

   Sen. Mark Warner (D-Va.)

                               $121,750

   Sen. Susan Collins (R-Maine)

                               $121,486


   As you can see, it’s a hodgepodge of Democrats and Republicans rounding
   out the list, but the two most powerful Republicans in Congress lead
   the way, by quite a bit.

   This list doesn’t count the Massachusetts special election race in 2013
   to replace Secretary of State John Kerry, won by Democrat Ed Markey.
   Markey raised about $306,000 from lobbyists between that special
   election and his 2014 re-election race, so he technically leads the
   cycle. A spokeswoman for Open Secrets said that when Lundergan Grimes
   made her statement, the organization had not yet updated their website
   with Markey’s contributions. Markey's situation, though, is a quirky
   anomaly, because he was in the unusual position of running twice in one
   campaign cycle.

   McConnell isn’t just the top congressional recipient of donations from
   lobbyists. According to his Open Secrets profile, he has also received
   more money than any other lawmaker since 2013 from a number of
   industries.

   He’s No. 1 in campaign donations from people who work in the fields of
   — deep breath here — agriculture services, air transportation, auto
   dealers and manufacturers, building materials, business associations,
   coal mining, commercial banks, commercial TV and radio stations,
   electric utilities, food and beverage, food stores, general
   contractors, health services, home builders, insurance, medical devices
   and supplies, mining, mortgage bankers and brokers, pharmaceutical and
   health products, railroads, retirees, steel production and trucking.

   When he last ran for re-election in 2008, McConnell, who was minority
   leader at the time, topped the list in two industries, coal mining and
   tobacco. He was fourth in contributions from lobbyists.

   It’s worth noting that in 2010 when Majority Leader Harry Reid was up
   for re-election, he benefited most from lobbyist contributions as well.
   With $947,000 in donations from lobbyists, Reid received nearly
   $300,000 more from lobbyists than the next closest lawmaker. So it’s
   not uncommon for party leaders to receive significant financial backing
   during their re-election fights.

   For her part, Lundergan Grimes has received $54,699 from lobbyists,
   51st among candidates running in 2014.

   Our ruling

   Lundergan Grimes said McConnell is "the No. 1 recipient of
   contributions from lobbyists this cycle." Based on the analysis from
   Open Secrets, McConnell tops the chart for 2014. That’s probably a perk
   of his party position more than anything. As noted, Speaker Boehner is
   right behind him and Reid was the No. 1 recipient during his 2010
   campaign.

   But that doesn’t change the accuracy of the claim. We rate it True.
   Advertisement

About this statement:

   Published: Thursday, March 27th, 2014 at 5:45 p.m.

   Researched by: Steve Contorno

   Edited by: Angie Drobnic Holan

   Subjects: Campaign Finance, Congress, Negative Campaigning

Sources:

   Campaign email sent by Alison Lundergan Grimes, Kentucky Secretary of
   State, March 17, 2014

   WFPL, "Mitch McConnell, Alison Lundergan Grimes Have 'Sharp
   Differences' on Campaign Finance Rules," March 19, 2014

   Email interview with Charly Norton, spokeswoman for Grimes Senate
   campaign, March 27, 2014

   Email interview with Allison Moore, spokeswoman for Sen. Mitch
   McConnell, March 27, 2014

   Email interview with Viveca Novak and Russ Choma, spokespeople for the
   Center for Responsive Politics OpenSecrets.org, March 26-27, 2014

   OpenSecrets.org, "Sincere or Strategic, Lobbyists Give Big," March 12,
   2014

   OpenSecrets.org, "Top Recipients of Contributions from Lobbyists, 2014
   Cycle," accessed March 27, 2014

   OpenSecrets.org, "Top Recipients of Contributions from Lobbyists, 2010
   Cycle," accessed March 27, 2014

   OpenSecrets.org page for Sen. Mitch McConnell, accessed March 27, 2014

How to contact us

   Email comments and suggestions for fact-checks to
   truthometer@politifact.com or find us on Facebook, Twitter and Google+.
   (If you send us a comment, we'll assume you don't mind us publishing it
   unless you tell us otherwise.)

   We're especially interested in any chain emails or social media memes
   that you would like us to check out.

Browse The Truth-O-Meter^TM

     * Barack Obama's file
     * Pants-On-Fire rulings
     * By our rulings
     * By subject
     * By person

Subscribe

Keep up to date with PolitiFact

     * Sign up for our e-mail (about once a week)
     * Put a free PolitiFact widget on your blog or Web page
     * Subscribe to our RSS feeds on Truth-O-Meter items
     * Subscribe to our RSS feeds on GOP Pledge-O-Meter items
     * Subscribe to our RSS feeds on Obameter items
     * Follow us on Twitter
     * Fan us on Facebook
     * Advertise on PolitiFact
     * Shop the PolitiFact store for T-shirts, hats and other PolitiFact
       swag

   Politifact

   © 2014 • All Rights Reserved • Tampa Bay Times
   490 First Avenue South • St. Petersburg, FL 33701 • 727-893-8111
   About PolitiFact | Contact Us | Advertise
   Privacy Policy | Terms, Conditions & Copyright

     * National
     * Truth-O-Meter^TM
          + All
          + By subject
          + True
          + Mostly True
          + Half True
          + Mostly False
          + False
          + Pants on Fire!
          + No Flip
          + Half Flip
          + Full Flop
     * States
          + Florida
          + Georgia
          + New Hampshire
          + Oregon
          + Rhode Island
          + Texas
          + Virginia
          + Wisconsin
     * Articles
     * Promises
          + Obameter
               o All
               o Top 25 Promises
               o By subject
               o Not yet rated
               o In the Works
               o Stalled
               o Promise Kept
               o Compromise
               o Promise Broken
          + GOP Pledge-O-Meter
               o All
               o By subject
               o Not yet rated
               o In the Works
               o Stalled
               o Promise Kept
               o Compromise
               o Promise Broken
     * People
          + Barack Obama
          + Joe Biden
          + John Boehner
          + Mitch McConnell
          + Nancy Pelosi
          + Harry Reid
          + Chain E-mails
          + Other people and groups
     * PunditFact
     * Contact Us
          + Advertise
          + Suggest an item
          + Staff

   Quantcast [p?c1=2&c2=18168374&cv=2.0&cj=1]
