   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

   The White House. President Barack Obama
   The White House Emblem
     * Get Email Updates
     * Contact Us
       Go to homepage.
          + The White House Blog
          + Photos & Videos
               o Photo Galleries
               o Video
               o Performances
               o Live Streams
               o Podcasts
               o Shareables
            Performances at the White House
            See the full lineup of artists and performers.
            Performances at the White House
          + Briefing Room
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
                    # Executive Orders
                    # Presidential Memoranda
                    # Proclamations
               o Legislation
                    # Pending Legislation
                    # Signed Legislation
                    # Vetoed Legislation
               o Nominations & Appointments
               o Disclosures
                    # Visitor Access Records
                    # Financial Disclosures
                    # 2014 Annual Report to Congress
                    # 2013 Annual Report to Congress
                    # 2012 Annual Report to Congress
            A Commitment to Transparency
            Browse White House visitor logs
            President Obama greets White House visitors
          + Issues
               o Civil Rights
                    # It Gets Better
               o Defense
                    # End of Iraq War
               o Disabilities
               o Economy
                    # Jobs
                    # Reform and Fiscal Responsibility
                    # Strengthening the Middle Class
                    # Support for Business
               o Education
               o Energy & Environment
                    # Climate Change
               o Ethics
               o Equal Pay
               o Foreign Policy
               o Health Care
               o Homeland Security
               o Immigration
               o Refinancing
               o Rural
               o Service
               o Seniors & Social Security
               o Snapshots
                    # Creating Jobs
                    # Health Care
                    # Small Business
                    # PreK-12 Education
               o Taxes
                    # Tax Receipt
                    # The Buffett Rule
               o Technology
               o Urban and Economic Mobility
               o Veterans and Military Families
               o Violence Prevention
               o Women
               o Joining Forces
            Year of Action
            President Obama is taking action to help ensure opportunity
            for all Americans.
            President Obama Signing Legislation
              _________________________________________________________

            My Front Porch
            Americans across the country are sharing how their days look.
            Tell us your story.
            My Front Porch
          + The Administration
            We the People
            Create and Sign Petitions Now
            We the People
               o President Barack Obama
               o Vice President Joe Biden
                    # Being Biden Audio Series
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o White House Staff
                    # Counselor to the President John Podesta
               o Executive Office of the President
               o Other Advisory Boards
          + About the White House
            Taxpayer Receipt
            Understand how and where your tax dollars are being spent.
            Taxpayer Receipt
              _________________________________________________________

            Take A Virtual Tour
            View the Residence, East Wing and West Wing
            Interactive Tour
               o Inside the White House
                    # Interactive Tour
                    # West Wing Tour
                    # Video Series
                    # Décor and Art
                    # Holidays
               o Presidents
               o First Ladies
               o The Oval Office
               o The Vice President's Residence & Office
               o Eisenhower Executive Office Building
               o Camp David
               o Air Force One
               o White House Fellows
                    # President’s Commission
                    # About the Fellowship
                    # 2014-2015 White House Fellows Press Release
                    # 2014 National Finalists
                    # Current Class
               o White House Internships
                    # About
                    # Program
                    # Presidential Department Descriptions
                    # Selection Process
                    # Internship Timeline & FAQs
               o Tours & Events
                    # 2014 Easter Egg Roll
                    # Kitchen Garden Tours
                    # Take a Virtual Tour of the White House
               o Mobile Apps
               o Tools You'll Use
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources
          +
               o If You Like the Insurance You Have, Keep It
               o More Choices, Greater Competition -- Health Insurance
                 Exchange
               o Same Coverage Choices as Members of Congress
               o Making Coverage and Care More Affordable for Families
               o Tax Relief and Incentives for Small Business Owners
               o Keeping Insurance Companies Honest
               o Limiting Out-Of Pocket Expenses
               o Shared Responsibility
               o "Hardship" Waiver
               o Employer Responsibility
       Home • The White House Blog
       _______________
       Search

The White House Blog
       Subscribe

Our Top Stories
          + <a
            href="/blog/2014/09/25/us-attorney-general-eric-holder-steppin
            g-down-after-six-year-tenure">U.S. Attorney General Eric
            Holder Is Stepping Down After Six-Year Tenure</a>
            U.S. Attorney General Eric Holder Is Stepping Down After
            Six-Year Tenure
          + <a
            href="/blog/2014/09/25/president-obama-international-community
            -we-must-do-more-fight-ebola">President Obama to the
            International Community: We Must Do More to Fight Ebola</a>
            President Obama to the International Community: We Must Do
            More to Fight Ebola
          + <a
            href="/blog/2014/09/24/choosing-hope-president-obama-s-address
            -united-nations">Choosing Hope: President Obama’s Address to
            the United Nations</a>
            Choosing Hope: President Obama’s Address to the United Nations
          + <a
            href="/blog/2014/09/23/president-obama-no-nation-immune-climat
            e-change">President Obama: &quot;No Nation Is Immune&quot; to
            Climate Change</a>
            President Obama: "No Nation Is Immune" to Climate Change

Big Data and the Future of Privacy
       John Podesta
       John Podesta
       January 23, 2014
       03:30 PM EDT
       Share This Post
       Last Friday, the President spoke to the American people, and the
       international community, about how to keep us safe from terrorism
       in a changing world while upholding America’s commitment to liberty
       and privacy that our values and Constitution require. Our national
       security challenges are real, but that is surely not the only space
       where changes in technology are altering the landscape and
       challenging conceptions of privacy.
       That’s why in his speech, the President asked me to lead a
       comprehensive review of the way that “big data” will affect the way
       we live and work; the relationship between government and citizens;
       and how public and private sectors can spur innovation and maximize
       the opportunities and free flow of this information while
       minimizing the risks to privacy. I will be joined in this effort by
       Secretary of Commerce Penny Pritzker, Secretary of Energy Ernie
       Moniz, the President’s Science Advisor John Holdren, the
       President’s Economic Advisor Gene Sperling and other senior
       government officials.
       I would like to explain a little bit more about the review, its
       scope, and what you can expect over the next 90 days.
       We are undergoing a revolution in the way that information about
       our purchases, our conversations, our social networks, our
       movements, and even our physical identities are collected, stored,
       analyzed and used. The immense volume, diversity and potential
       value of data will have profound implications for privacy, the
       economy, and public policy. The working group will consider all
       those issues, and specifically how the present and future state of
       these technologies might motivate changes in our policies across a
       range of sectors.
       When we complete our work, we expect to deliver to the President a
       report that anticipates future technological trends and frames the
       key questions that the collection, availability, and use of “big
       data” raise – both for our government, and the nation as a whole.
       It will help identify technological changes to watch, whether those
       technological changes are addressed by the U.S.’s current policy
       framework and highlight where further government action, funding,
       research and consideration may be required.
       This is going to be a collaborative effort. The President’s Council
       of Advisors on Science and Technology (PCAST) will conduct a study
       to explore in-depth the technological dimensions of the
       intersection of big data and privacy, which will feed into this
       broader effort. Our working group will consult with industry, civil
       liberties groups, technologists, privacy experts, international
       partners, and other national and local government officials on the
       significance of and future for these technologies. Finally, we will
       be working with a number of think tanks, academic institutions, and
       other organizations around the country as they convene stakeholders
       to discuss these very issues and questions. Likewise, many abroad
       are analyzing and responding to the challenge and seizing the
       opportunity of big data. These discussions will help to inform our
       study.
       While we don’t expect to answer all these questions, or produce a
       comprehensive new policy in 90 days, we expect this work to serve
       as the foundation for a robust and forward-looking plan of action.
       Check back on this blog for updates on how you can get involved in
       the debate and for status updates on our progress.
       John Podesta is a Counselor to the President.
       Related Topics: Technology
       PREVIOUS POST
       A Day in the Life: Inside the State of the Union with Valerie
       Jarrett
       NEXT POST
       The First Lady's Box Seats at the 2014 State of the Union

Featured Content
       A Plan to Fight Climate Change
       We have a moral obligation to lead the fight against carbon
       pollution.
       Raise the Wage
       Learn why the federal minimum wage should change from $7.25 to
       $10.10 an hour.
       Year of Action
       President Obama is taking action to help ensure opportunity for all
       Americans. Learn more.
       Technology
       WHITEHOUSE.GOV IN YOUR INBOX
         ______________________________________________________________

       Sign up for email updates from President Obama and Senior
       Administration Officials
       ________________________________________
       PHOTOS OF THE DAY
       Audience Is Reflected In Glass As President Obama Speaks
       President Obama and Attorney General Holder Depart the State Dining
       Room
       President Obama And Prime Minister Haider al-Abadi Meet
       President Obama Talks with Former President Clinton at CGI
       President Obama Talks with Wounded Warriors
       VIEW PHOTO GALLERIES
       JUMP TO:
       [BUTTON Input] (not implemented)________________
       ____________________
       [Other White House Blogs____________] Go

Home

The White House Blog

Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables

Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
          + Legislation
          + Nominations & Appointments
          + Disclosures

Issues
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy & Environment
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
          + Taxes
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces

The Administration
          + President Barack Obama
          + Vice President Joe Biden
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
          + Executive Office of the President
          + Other Advisory Boards

About the White House
          + Inside the White House
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
          + White House Internships
          + Tours & Events
          + Mobile Apps
          + Tools You'll Use

Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
       The White House Emblem
          + En español
          + Accessibility
          + Copyright Information
          + Privacy Policy
          + Contact
          + USA.gov
          + Developers
          + Apply for a Job
