   #alternate alternate

   Coursekit is now Lore.
   What’s the Story?

   A discovery engine for meaningful knowledge, fueled by
   cross-disciplinary curiosity.
   A Brain Pickings project edited by Maria Popova in partnership with
   Noodle.
   Twitter: @explorer
   Art & Design Science & Technology Culture & Society History &
   Literature Creativity & Innovation Media & Communication Thought &
   Opinion About
   media and communication culture and society tech science and technology
   reading neuroscience psychology podcasts New Tech City

   IFRAME:
   //www.wnyc.org/widgets/ondemand_player/#file=http%3A%2F%2Fwww.wnyc.org%
   2Faudio%2Fxspf%2F400937%2F;containerClass=wnyc

     "Use  your ability to slow-read, or lose your ability to slow-read."

   The ‘Bi-literate’ Brain – fascinating New Tech City episode on how our
   brains respond to reading on screen vs. page, featuring Maryanne Wolf,
   author of the excellent Proust and the Squid: The Story and Science of
   the Reading Brain, and some thoughts from yours truly.

   Subscribe to WNYC’s always-stimulating New Tech City here.
   9-17-2014
   http://tmblr.co/ZWcU Tweet
   74 notes
    1. gailmail5 likes this
    2. thestormiswithin reblogged this from explore-blog
    3. beyondconventions reblogged this from explore-blog
    4. gaussianmixture reblogged this from explore-blog
    5. gaussianmixture likes this
    6. death-by-curglaff likes this
    7. death-by-curglaff reblogged this from explore-blog and added:

     This will be so useful in school…
    8. raggedyryan reblogged this from explore-blog
    9. ontheblueside likes this
   10. wantonitalics likes this
   11. literaryappellation likes this
   12. yuliehn likes this
   13. philos99 likes this
   14. catatropic likes this
   15. kavachai likes this
   16. love-winsalways reblogged this from explore-blog
   17. bentpitch likes this
   18. fiendclaws reblogged this from explore-blog
   19. thoughtsidontspeak likes this
   20. in-my-rearview-mirr0r likes this
   21. circlehouse1 likes this
   22. fineteasir likes this
   23. emma-wallace likes this
   24. caddymack likes this
   25. bridgettelizabeth likes this
   26. emilybyrdstarr likes this
   27. littlemuseums reblogged this from explore-blog
   28. littlemuseums likes this
   29. naomijade likes this
   30. senoritafish likes this
   31. eugenesayshey likes this
   32. marleau likes this
   33. chipertextgui reblogged this from explore-blog and added:

     Must read!
   34. pipemma likes this
   35. song9 likes this
   36. arielfinch reblogged this from explore-blog
   37. arielfinch likes this
   38. dallasdollars likes this
   39. neobiggs likes this
   40. neobiggs reblogged this from explore-blog
   41. snippets-of-em likes this
   42. creativepeach reblogged this from explore-blog
   43. mythellaneous likes this
   44. seoway likes this
   45. absquatulater likes this
   46. appealpower reblogged this from explore-blog
   47. stickytoes likes this
   48. piccols8 likes this
   49. fabispunk likes this
   50. artbrutme likes this
   51. Show more notesLoading...

   A Maria Popova project.

   Twitter: @Explorer
   Random Post
   Typography

   Graphik

   Franklin Gothic

   Adriane
   Areas of knowledge Art & Design Science & Technology Culture & Society
   History & Literature Creativity & Innovation Media & Communication
   Thought & Opinion
   counter on tumblr

   [impixu?T=1411963684&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZXhwbG9y
   ZS5ub29kbGUuY29tXC9wb3N0XC85NzczMTIxNDg3OFwvdXNlLXlvdXItYWJpbGl0eS10by1
   zbG93LXJlYWQtb3ItbG9zZS15b3VyP3V0bV9jb250ZW50PWJ1ZmZlcjAzY2Q1JnV0bV9tZW
   RpdW09c29jaWFsJnV0bV9zb3VyY2U9dHdpdHRlci5jb20mdXRtX2NhbXBhaWduPWJ1ZmZlc
   iIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3Jp
   cHQiOjF9&U=CNNHHPKIOH&K=675ab0cddcfacdc87310db118bd8f687313118298c0012e
   beffc324c5d5fdc87&R=]
   [impixu?T=1411963684&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2V4cGxv
   cmUubm9vZGxlLmNvbVwvcG9zdFwvOTc3MzEyMTQ4NzhcL3VzZS15b3VyLWFiaWxpdHktdG8
   tc2xvdy1yZWFkLW9yLWxvc2UteW91cj91dG1fY29udGVudD1idWZmZXIwM2NkNSZ1dG1fbW
   VkaXVtPXNvY2lhbCZ1dG1fc291cmNlPXR3aXR0ZXIuY29tJnV0bV9jYW1wYWlnbj1idWZmZ
   XIiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3Rz
   IjpbeyJwb3N0aWQiOiI5NzczMTIxNDg3OCIsImJsb2dpZCI6IjQ1NzMzNzg4Iiwic291cmN
   lIjozM31dLCJub3NjcmlwdCI6MX0=&U=CDEOHICEFA&K=8892892cac7d0b7e40f8f8beb0
   285ea67ac4028e9396504c8952197d1d99f264&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fexplore.noodle.com%2Fpost%2F97
   731214878%2Fuse-your-ability-to-slow-read-or-lose-your%3Futm_content%3D
   buffer03cd5%26utm_medium%3Dsocial%26utm_source%3Dtwitter.com%26utm_camp
   aign%3Dbuffer&pid=97731214878&rk=x1isfzll&lang=en_US&name=explore-blog&
   avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_48d8af6f3c57_64.png&ti
   tle=Explore&url=http%3A%2F%2Fexplore.noodle.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fexplore.noodle.com%2Fpost%2F9773121
   4878%2Fuse-your-ability-to-slow-read-or-lose-your%3Futm_content%3Dbuffe
   r03cd5%26utm_medium%3Dsocial%26utm_source%3Dtwitter.com%26utm_campaign%
   3Dbuffer&pid=97731214878&rk=x1isfzll&lang=en_US&name=explore-blog&avata
   r=http%3A%2F%2F38.media.tumblr.com%2Favatar_48d8af6f3c57_64.png&title=E
   xplore&url=http%3A%2F%2Fexplore.noodle.com%2F&page_slide=slide
