    #alternate iCalendar

   Invalid quantity. Please enter a quantity of 1 or more.

   The quantity you chose exceeds the quantity available.

   Please enter your name.

   Please enter an email address.

   Please enter a valid email address.

   Please enter your message or comments.

   Please enter the code as shown on the image.

   Please select the date you would like to attend.

   Please enter an email address.

   Please enter a valid email address in the To: field.

   Please enter a subject for your message.

   Please enter a message.

   You can only send this invitations to 10 email addresses at a time.

   $$$$ is not a properly formatted color. Please use the format #RRGGBB
   for all colors.

   Please limit your message to $$$$ characters. There are currently ££££.

   $$$$ is not a valid email address.

   Please enter a promotional code.

   N/A

   Sold Out

   Unavailable

   You have exceeded the time limit and your reservation has been
   released.
   The purpose of this time limit is to ensure that registration is
   available to as many people as possible. We apologize for the
   inconvenience.

   This option is not available anymore. Please choose a different option.

   Please read and accept the waiver.

   All fields marked with * are required.

   Please double check your email address. The email address format does
   not appear valid.

   $$$$ requires a number between ££££ and §§§§

   US Zipcodes need to be 5 digits.

   Please double check your website URL.

   All fields marked with * are required.

   Your credit card expiration date is in the past.

   Your credit card CSC needs to be 4 digits.

   Please confirm your order:
   $$$$
   You have selected to Pay by Check.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay at the Door.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay upon Receiving an Invoice.
   Click OK to confirm your order.

   Your credit card CSC needs to be 3 digits.

   Sofort is only available in Germany and Austria.

   Your billing zip code needs to be 5 digits.

   There was a problem saving your address.

   There was a problem saving your credit card info.

   There was a problem saving your personal information.

   Please select the date you would like to attend.

   McAfee Secure sites help keep you safe from identity theft, credit card
   fraud, spyware, spam, viruses and online scams.

   Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee,
   Inc.

   Unknown card type.

   No card number provided.

   Credit card number is in invalid format.

   Wrong card type or credit card number is invalid.

   Credit card number has an inappropriate number of digits.

   Please enter numbers here.

   Please enter an integer value.

   Numbers must be less or equal to $$$$

   All the required fields have not been filled out. Click OK to proceed
   without all the required information, or click Cancel to finish
   entering the missing data.

   Please enter a donation amount.

   Please select an attendee for donation.

   There is currently an issue with credit card submission on Safari with
   iOS7. Please try again with a different browser or device.

   Sorry, invalid event registration form.

   Sorry, invalid event or database error.

   Sorry, quantity must be a positive integer.

   Sorry, you did not select a valid ticket.

   Sorry, invalid event organizer email address.

   Your order was canceled.

   Thank You. Your order has been successfully completed. Your name and
   email address have been added to the list of event attendees.

   Sorry, that option is sold out.

   Sorry, that option is no longer available.

   Sorry, there are only 0 tickets of that type still available.

   Sorry, you entered an invalid quantity. Please enter a quantity of 1 or
   more next to the type or types of tickets you would like to purchase.

   Sorry, you did not select any tickets to purchase. Please enter a
   quantity of 1 or more next to the type or types of tickets you would
   like to purchase.

   Sorry, there are no tickets left for this event.

   The tickets, ticket quantity or date and time you've requested are no
   longer available, due to previous sales. Please choose a different
   date, time or number of tickets and place your order again.

   Sorry, one or more of the tickets you requested are no longer available
   for purchase.

   Sorry, you need to select the date you want to attend.

   Sorry, the promotional code you entered is not valid yet.

   Sorry, the promotional code you entered has expired.

   Sorry, the promotional code you entered is not valid.

   Your session has expired. Try ordering again.

   Sorry, your requested ticket quantity exceeds the number provided by
   your promotional code.

   Sorry, you need to enable javascript to place an order.How do I enable
   JavaScript on my computer?

   Sorry, the payment type chosen is invalid for this event.

   Sorry, there is only 1 ticket left for this event.

   Sorry, there are only 0 tickets left for this event.

   We're sorry, this invitation is invalid.

   We're sorry, this invitation has already been used.

   We're sorry, you already have an order being processed for this event.
   Please wait a few minutes and try again.

   We're sorry, there is a problem with your invitation. Please try again.

   Invalid quantity of tickets selected.

   Invalid donation amount.

   Sorry, the promotional code you entered has been claimed.

   The payment was cancelled.

   The payment was declined by the bank.

   The payment failed.

   The payment expired.

   Bummer! This team is full. Please join a different team.

   Sorry, the tickets you've selected are no longer available.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   The captcha you entered is invalid. Please try again.

   Invalid credit card selected. You have been logged out.

   Sorry, your team selection was not valid.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   Please double check your email address. The email address format does
   not appear valid.

   State

   Zip Code

   Province

   Postal Code

   County

   State/Territory

   State/Province

   Eventbrite
   ____________________
   
   Near
   Norfolk, VA_________
   Discover
   Sign up Log in
   Help
     * How to create an event
     * What it costs to create events
     * Where to find your tickets
     * How to contact the event organizer
     * Help Center

   Create Event
     * Help
     * Sign up
     * Log in
     * Create Event

   This event has ended

   None

Tim O'Reilly and Jim Stogdill Explore Software / Hardware / Everywhere

O'Reilly Media

Wednesday, March 12, 2014 from 11:00 AM to 12:00 PM (PDT)

   Tim O&#39;Reilly and Jim Stogdill Explore Software /...

Ticket Information

   Type                                  End          Quantity
   Live Online Event - Free Registration Ended Free

   Share Tim O'Reilly and Jim Stogdill Explore Software / Hardware /
   Everywhere
   Share Tweet

Event Details

     solid logo

                     Software / Hardware / Everywhere

                     We’ve reached another tipping point in history.
                     Don't miss this important opportunity.

   A recoring of this livestream is available - watch it here.

   We placed a bet on the emerging big data space back in 2011 with
   O'Reilly Strata, and we're at it again.
   The convergence of hardware and software—and the virtual and physical
   worlds—changes everything from products and business models to
   appliances, automobiles, and job opportunities. Today’s Internet of
   Everything is a classic market disruption, with immense opportunities
   and more than a few challenges.

   Join Tim O’Reilly, founder and CEO of O’Reilly Media, and Jim Stogdill,
   who leads O'Reilly Solid in a live-streamed conversation about the
   current state of the convergence of hardware + software—what this means
   beyond the Internet of Things, the promises and pitfalls, and a vision
   for the future.

   Attendance is limited, so reserve your spot now.
     * Date: Wednesday, March 12, 2014
     * Time: 11am - 12pm PDT
     * Location: Livestream event - Register free to get the livestream
       link

   We want your questions:  Have questions for Tim O'Reilly? Submit them
   in advance to @OReillySolid or to solid-newsletter@oreilly.com. We'll
   feature the best ones at the livestream.



   Tim O'Reilly         Jim Stogdill

   About Tim O'Reilly

   Tim O’Reilly is the founder and CEO of O’Reilly Media. His original
   business plan was “interesting work for interesting people,” and that’s
   worked out pretty well. He publishes books, runs conferences, invests
   in early-stage startups, urges companies to create more value than they
   capture, and tries to change the world by spreading and amplifying the
   knowledge of innovators.
   Tim is also a partner at O’Reilly AlphaTech Ventures, a founder and
   board member of Safari Books Online and Maker Media, and on the boards
   of Code for America and PeerJ. @timoreilly.

   About Jim Stogdill

   Jim Stogdill heads up O’Reilly’s Radar and Strata businesses. A
   lifelong technology practitioner he’s finding this media thing
   ridiculously fun. In a previous life he traveled the world with the
   U.S. Navy. Unfortunately from his vantage point it all looked like the
   inside of a submarine. He spends his free time hacking silver halides
   with decidedly low-tech gear. @jstogdill.

   Note: By registering to this event, you will be agreeing to the terms
   of O'Reilly Media's privacy policy.
   Have questions about Tim O'Reilly and Jim Stogdill Explore Software /
   Hardware / Everywhere? Contact O'Reilly Media

When

Wednesday, March 12, 2014 from 11:00 AM to 12:00 PM (PDT)

     Add to my calendar
     Outlook Calendar
     Google Calendar
     Yahoo! Calendar
     iCal Calendar

Organizer

O'Reilly Media

   O'Reilly Media spreads the knowledge of innovators through its books,
   online services, magazines, research, and conferences.
     Contact the Organizer
   View organizer profile
   http://oreilly.com
   3 past events on Eventbrite

   Contact Organizer
     __________________________________________________________________

   Your message has been sent!
   Your Name
   ____________________
   Email Address
   ____________________
   Message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Enter the code as shown below:

   Your email will only be seen by the event organizer.

   Find out more about how your privacy is protected.
   Send message Please wait... Cancel
   Close

   Eventbrite
   Use Eventbrite for event ticketing and online event registration
   ©2014 Eventbrite
     * About
     * Terms
     * Privacy
     * Help Center
     * Cookie Policy

   Already registered? Get your tickets
   Questions? Contact the organizer

Please log in or sign up

   In order to purchase these tickets in installments, you'll need an
   Eventbrite account. Log in or sign up for a free account to continue.
   Log in Sign up

   IFRAME:
   //eventbrite-s3.s3.amazonaws.com/tracking-pixels/sandbox/tracking.html#
   %7B%26%2334%3Bdebugging%26%2334%3B%3A+%26%2334%3Boff%26%2334%3B%2C+%26%
   2334%3Bpage_ref%26%2334%3B%3A+%26%2334%3Bevent%26%2334%3B%2C+%26%2334%3
   BURLpath%26%2334%3B%3A+%26%2334%3B%2Fe%2Ftim-oreilly-and-jim-stogdill-e
   xplore-software-hardware-everywhere-tickets-10738718797%26%2334%3B%2C+%
   26%2334%3Bboostable_partner_id%26%2334%3B%3A+%26%2334%3Bboostable_partn
   er_id+key+not+set%26%2334%3B%2C+%26%2334%3Bmarinsf_partner_id%26%2334%3
   B%3A+%26%2334%3B31784b07_d851eab667ce3f3f760867fa3fbe3a1e%26%2334%3B%2C
   +%26%2334%3Benvironment%26%2334%3B%3A+%26%2334%3Bproduction%26%2334%3B%
   2C+%26%2334%3Beid%26%2334%3B%3A+%26%2334%3B10706599%26%2334%3B%2C+%26%2
   334%3Borganizer_id%26%2334%3B%3A+%26%2334%3B2245553%26%2334%3B%2C+%26%2
   334%3Badroll_eb_partner_id%26%2334%3B%3A+%26%2334%3Badroll_ed_partner_i
   d+key+not+set%26%2334%3B%2C+%26%2334%3Borganizer_uid%26%2334%3B%3A+%26%
   2334%3B23169530%26%2334%3B%7D
