    #YouTube Video Search alternate alternate alternate Tim O'Reilly & Jim
   Stogdill Explore Software - Hardware - Everywhere Tim O'Reilly & Jim
   Stogdill Explore Software - Hardware - Everywhere

   YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   Find out why (BUTTON) Close

Tim O'Reilly & Jim Stogdill Explore Software - Hardware - Everywhere

   O'Reilly
   O'Reilly Verified
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 83,909

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Transcript

   4,816
   (BUTTON) [pixel-vfl3z5WfW.gif] 44

Like this video?

   Sign in to make your opinion count.
   Sign in
   (BUTTON) I dislike this 1

Don't like this video?

   Sign in to make your opinion count.
   Sign in

   Loading icon Loading...

   Loading icon Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on Mar 14, 2014

   http://solidcon.com
   We've reached another tipping point in history. The collision of
   hardware and software—the confluence of the virtual and
   physical—changes everything from products, industrial practices, and
   business models to appliances, automobiles, and job opportunities.
   Today's Internet of Everything is a classic market disruption, with
   immense unimagined opportunities and more than a few thorny challenges.
   Join Tim O'Reilly, founder and CEO of O'Reilly Media, and Jim Stogdill,
   who leads O'Reilly's Solid, in a live-streamed conversation about the
   current state of the convergence of hardware and software, what this
   means beyond the Internet of Things, new promises and pitfalls, some
   opportunities we may not have thought of yet, and a vision for the
   future. Register free to get the livestream link and join this
   conversation.
   About Tim O'Reilly:
   Tim O'Reilly is the founder and CEO of O'Reilly Media. His original
   business plan was "interesting work for interesting people," and that's
   worked out pretty well. He publishes books, runs conferences, invests
   in early-stage startups, urges companies to create more value than they
   capture, and tries to change the world by spreading and amplifying the
   knowledge of innovators.
   Tim is also a partner at O'Reilly AlphaTech Ventures, a founder and
   board member of Safari Books Online and Maker Media, and on the boards
   of Code for America and PeerJ. @timoreilly.
   About Jim Stogdill:
   Jim Stogdill heads up O'Reilly's Radar and Strata businesses. A
   lifelong technology practitioner he's finding this media thing
   ridiculously fun. In a previous life he traveled the world with the
   U.S. Navy. Unfortunately from his vantage point it all looked like the
   inside of a submarine. He spends his free time hacking silver halides
   with decidedly low-tech gear. @jstogdill.
     * Category
          + Science & Technology
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

     * 20:40 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Yehuda
       Katz and Tom Dale (Tilde Inc.) interviewed at Fluent 2014 by
       O'Reilly 5,794 views
     * 25:57 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Scott
       Hanselman, "Virtual Machines, JavaScript and Assembler" - Fluent
       2014 Keynote by O'Reilly 50,967 views
     * 13:11 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Scott
       Murray (USF) interviewed at Fluent 2014 by O'Reilly 921 views
     * 13:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly OSCON 2014 Keynote: "Technical and Cultural Revolutions"
       by O'Reilly 2,701 views
     * 59:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly: Create More Value Than You Capture [Entire Talk] by
       ecorner 2,130 views
     * 1:10:15 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Linus
       Torvalds & git by Frederic Chopin 29,135 views
     * 21:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Fireside Chat: Tim O'Reilly and Mark Zuckerberg by Open Compute
       Project 6,637 views
     * 15:58 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Why I
       stopped watching porn: Ran Gavrieli at TEDxJaffa 2013 by TEDx Talks
       4,179,151 views
     * 12:46 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue My
       philosophy for a happy life: Sam Berns at TEDxMidAtlantic by TEDx
       Talks 5,501,912 views
     * 1:04:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Christopher Hitchens • AAI (2007) by LM 21 views
     * 11:59 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       AeroQuad Cyclone Frame by Ted Carancho 100,759 views
     * 8:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tony
       Parisi (Skybox) interviewed at Fluent 2014 by O'Reilly 912 views
     * 23:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Larry
       Page: Where's Google going next? by TED 300,592 views
     * 54:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly and Kevin Kelly on Makers and Cool Tools by Kevin Kelly
     * 29:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Brendan Eich on JavaScript Taking Both the High and Low Roads -
       O'Reilly Fluent 2014 by O'Reilly 20,902 views
     * 35:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Edward
       Snowden: Here's how we take back the Internet by TED 933,700 views
     * 40:32 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       HTML5DevConf: Alicia Liu "Levelling Up in AngularJS" by
       HTML5DevConf 5,182 views
     * 8:59 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Fluent
       2014: Susan E. McGregor, "Beyond Pushing Play" by O'Reilly 2,426
       views
     * 1:09:03 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
       Four Layers of JavaScript OOP - O'Reilly Webcast by O'Reilly 14,841
       views
     * 11:48 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Godheten Stefan Jarl AB del 1 by Stefan Jarl 12,295 views
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=TempleStreetStudios]

   [pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * About
     * Press & Blogs
     * Copyright
     * Creators & Partners
     * Advertising
     * Developers
     * +YouTube

     * Terms
     * Privacy
     * Policy & Safety
     * Send feedback
     * Try something new!
     *

   Loading...
   Working...

   Sign in to add this to Watch Later

Add to
