   Skip to main content

Dries Buytaert

   Dries is the founder and project lead of Drupal and co-founder of
   Acquia and Mollom.

Acquia retrospective 2013

   As is now a tradition, here is my annual Acquia retrospective. Time to
   look back at 2013. In your life, you only get an opportunity to do so
   many things, so you have to focus on doing things that matter. I'm
   fortunate that Drupal and Acquia are remarkable stories. I take time to
   write these retrospectives for you and for me. I write them for you,
   because you might benefit from my experiences or from analyzing the
   information provided. But I also write them for myself so I don't
   forget this incredible journey. If you want, you can read previous
   retrospectives: 2009, 2010, 2011 and 2012.

   For Acquia, 2013 was another excellent year. It was our fifth full year
   in business (i.e. revenue-generating year), and we finished the year
   with 19 consecutive quarters of revenue growth. In short, 2013 was a
   year of continued momentum, record bookings and great customer success.
   With five-year sales growth of more than 84,100 percent, Acquia was
   identified as the second fastest-growing company on Deloitte's
   Technology Fast 500 in North America. Acquia was also listed among
   North America's fastest growing software companies in 2013's Inc. 500.
   We're all very proud of that.

   We hired 208 people this year and ended the year with 412 employees, up
   from 280 employees at the end of last year. 337 employees are based in
   the US, with 197 in Burlington, 27 in Portland, and 113 remote
   employees. We employ 75 people outside of the US, 53 of which are based
   in our office in Reading, UK. In 2013, we almost doubled our headcount
   in the Reading and Portland offices. Additionally, we hired 31 interns
   in 2013.

   Acquia grew its customer base to more than 4,000 organizations. Some of
   the brands we've added as customers include Intel Corporation, Polycom,
   News Corp Australia, Timex, the National Association of Realtors, the X
   PRIZE Foundation, Columbia University, McGraw Hill Financial, Bart.gov
   and the Red Cross.

   In 2013, Acquia continued to be focused on providing Drupal support to
   our customers. We reached the milestone of 100,000 support requests
   received and resolved during our company lifespan. In 2013 alone, we
   resolved almost 32,000 customer service requests, up 30 percent from
   2012. We invested a lot in scaling our support team and on improving
   overall customer satisfaction and responsiveness. For example, we
   created a dedicated customer onboarding team. The result is that we
   spent more time with our customers to better understand their needs and
   help solve their Drupal questions. In 2014, we'll continue to keep
   customer success front and center. It's something we are very
   passionate about.

   With regards to Acquia's software products, it was certainly our
   busiest year. Not only did we continue to invest heavily in Acquia
   Cloud and Acquia Network, we also launched some new products. Acquia
   Commerce Cloud was unveiled last quarter, providing a platform for
   creating content-rich, socially enabled shopping experiences. Acquia
   Cloud Site Factory was also released, providing a platform for
   launching and managing hundreds of websites. We unveiled Drupal Commons
   3.0, our Drupal-based community platform, that was identified a Social
   Platform leader by Forrester Research. And we delivered the general
   availability release of the Mollom Content Moderation Platform, a
   content moderation platform built for the enterprise.

   The cloud continues to prove to be a great way for organizations to
   save money, manage websites more efficiently and bring them to market
   faster. And Drupal is no exception to this trend -- in 2013, many
   organizations decided to standardize on Drupal in a big way, moving
   away from the variety of different systems -- exactly the vision we
   laid out in 2010.

   And the proof is in the numbers: Acquia Cloud grew from 4,300 AWS
   instances at the end of 2012 to 7,300 AWS instances at the end of 2013.
   In aggregate, we're now serving more than 22 billion hits a month or
   319 TB of bandwidth. I believe that makes Acquia the largest Drupal
   infrastructure provider in the world. Some of the Acquia Cloud
   achievements I'm most proud of include hosting the Grammy Awards (462
   million visits) and hosting Red Nose Day during their largest
   fundraising event ever (£75 million/$113 million raised in one night).

Drupal community and Acquia

   In 2013, we continued our long track record of giving back to the
   larger Drupal community.
     * We sponsored 77 Drupal events in 2013, helping thousands of Drupal
       developers connect and collaborate together.
     * Our product teams sponsored work on numerous important community
       modules, such as Media, Organic Groups, and more …
     * The authoring experience work for Drupal 8 that we started last
       year landed in core this year, including WYSIWYG and in-place
       editing. We also sponsored work on redesigned content creation page
       and an improved blocks UI for Drupal 8.
     * Also on Drupal 8, we sponsored work on the Web Services and Migrate
       in Core initiatives, donating the Migrate module authors' time.
     * We helped set up numerous process improvements to help streamline
       Drupal 8 core development, including various "hard problems"
       discussions at DrupalCons to work through complex issues, releasing
       monthly alpha releases for user and developer feedback, and laying
       out the criteria for beta 1. We've also helped establish
       communication channels to help promote what is happening in Drupal
       8: the This Week In Core series, and the Drupal 8.0 landing page.
     * We helped the Drupal Association to establish Drupal.org Working
       Groups to provide better leadership and transparency to the Drupal
       website. Some of our team also helped assist on Drupal.org upgrade
       and security issues.

   I'm particularly proud of Acquia's contributions to Drupal. It's part
   of our philosophy to give back, and we work hard to do our part by
   contributing to the Drupal community -- the reason why we exist. I'm
   proud of this because it is not trivial to give back as much as we do.

Conclusion

   What I'm most proud of is that we have accomplished all of this "the
   open source way". Since Acquia's interests are so aligned with
   Drupal's, we try to raise the tide for the Drupal community at large.

   At the end of the day, we're not selling Drupal or cloud hosting. We're
   selling what can be done with Drupal. The belief in the limitless. No
   matter what you dream, you can do it, and Drupal will get you there --
   and Acquia is here to help you succeed. Thank you for 2013, and we're
   looking forward to working with more customers that are changing the
   world.
   January 9, 2014 - 16:47
     * Add new comment

     * Drupal
     * Acquia
     * Business

Comments

   Stijn Vogels (not verified):

   All in all it sounds like you've had another great year. Some thoughts.
   1) Methinks that hiring spree calls for a nice infographic, don't you
   think?
   2) I'm a really big fan of the standardisation you mention. Is this
   part of a larger cooperation between other platforms?
   3) I recently reviewed some statistics from BuiltWith dot com, and
   noticed there is good competition to be had from Joomla and WordPress.
   Any signs you will be moving into their markets?
   January 11, 2014 - 14:09
     * reply

Add new comment

   Your name * ______________________________
   E-mail * ______________________________
   The content of this field is kept private and will not be shown
   publicly.
   Homepage ______________________________
   Comment *

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   More information about text formats
   Text format [Filtered HTML]

Filtered HTML

     * Allowed HTML tags: <a> <em> <strong> <cite> <blockquote> <code>
       <ul> <ol> <li> <dl> <dt> <dd>
     * Lines and paragraphs break automatically.
     * Web page addresses and e-mail addresses turn into links
       automatically.

Plain text

     * No HTML tags allowed.
     * Web page addresses and e-mail addresses turn into links
       automatically.
     * Lines and paragraphs break automatically.

   [ ] Notify me when new comments are posted
   ____________________________________________________________
   By submitting this form, you accept the Mollom privacy policy.
   Save Preview

Receive new posts in e-mail

   ____________________
   ____________________
   Subscribe

Search form

   Search _______________
   Search

Navigation

     * Blog
     * Photos
     * Who am I?
     * Subscribe
     * Contact
     * Wishlist

Related Posts

     * Acquia retrospective 2009
     * Acquia retrospective 2012
     * Acquia retrospective 2010
     * Acquia retrospective 2011
     * Acquia product strategy and vision

   © 1999-2014 Dries Buytaert Creative Commons
   Attribution-NonCommercial-ShareAlike 3.0 License.
   Drupal is a Registered Trademark of Dries Buytaert.
