    #publisher CityLab RSS

   From The Atlantic

CityLab

   Menu
     * Commute
     * Work
     * Housing
     * Weather
     * Crime
     * Politics
     * Design
     * Tech

     * Navigator
     * CityFixer
     * Maps
     * Photos
     * Videos
     * Search
     *
          +
          +
          +
          +
          +

   ____________________ (BUTTON)

   Videos

How Parking Spaces Are Eating Our Cities Alive

   More cities are beginning to scale back on spots, seeing them as wasted
   space.
     * Sarah Goodyear
     * @buttermilk1
     * Jul 14, 2014
     * Comments

     *
     * Share on Facebook
     * Tweet
     *
     *
     *
     *

   IFRAME: //player.vimeo.com/video/100258778?color=9086c0

   How much space does your car take up?

   A new production from Streetfilms and transportation nonprofit ITDP
   breaks it down Schoolhouse Rock-style: The average parking space
   requires about 300 square feet of asphalt. That’s the size of a studio
   apartment in New York, enough room to hold 10 bicycles.

   It’s not just the 300 square feet in your driveway or at the curb
   outside your apartment building that your car requires to be fully
   functional. If you drive a personal motor vehicle for basic everyday
   transportation, there’s also the 300 square feet at your job, and at
   the supermarket, and outside the restaurant where you have dinner.
   There’s the 300 square feet at your kid’s school, at the hardware
   store, at the coffee shop. Wherever you go, you’re going to need a
   parking space.

   No one knows how many off-street parking spaces there are in the world;
   estimates for the United States alone run from 105 million to 2
   billion. A lot of that real estate is sitting vacant most of the time,
   and causing all sorts of problems. When clustered in surface parking
   lots, parking spaces create heat islands and sources of polluted
   stormwater runoff. They hollow out cities and divide neighborhoods.
   They are significant generators of emissions, accounting for as much as
   12 percent of energy consumption and greenhouse gases, and as much at
   least 24 percent of other emissions. Arguably, they also create traffic
   by incentivizing driving, making life less convenient rather than more
   for people who have no choice other than driving.

   Many of these spaces exist because of parking-minimum regulations.
   These require developers to provide a certain number of spaces for
   every residential or office building they build, on the presumption
   that everyone must drive to get there. The idea behind all these
   parking spots, as the film points out, is to improve the quality of
   life for a city’s residents. The effect is often the exact reverse, as
   parking eats up space where humans used to walk, live, play, and do
   business.

   Now, cities around the world are starting to reconsider. London and
   many other British cities have done away with parking minimums and
   replaced them with parking maximums. Paris has effectively eliminated
   minimums in the central city by enacting rules that say developers are
   not required to build parking if their structures are within 500 meters
   of a Metro stop, which is true of most of the city’s core.

   São Paulo, Brazil's largest city, is taking the lead in the developing
   world with a brand-new master plan that eliminates parking minimums and
   institutes parking maximums along transit corridors. Developers can
   build one space per residential unit without incurring a charge, but
   spaces beyond that will cost them extra. ITDP hails the plan as
   “leading the way for cities in developing countries to pass major
   parking reform, making the city more transit and pedestrian friendly.”

   It took a century to engineer cities in such a way that space for cars,
   even ones that are sitting idle, became valued more than space for
   people. This little film poses a question: Are we willing to do the
   simple math and start heading in another direction?
     *
     * Share on Facebook
     * Tweet
     *
     *
     *
     *

   Presented by
     * Previous
       Your Almond Habit Is Sucking California Dry
     * Next
       When Los Angeles' Blue Line Was New

About the Author

     * [author-headshot.jpg?537505d7]
       Sarah Goodyear has written about cities for a variety of
       publications, including Grist and Streetsblog. She lives in
       Brooklyn.
          + All Posts
          + @buttermilk1

Most Popular

    1. A Strange Cloud Over St. Louis Turns Out to Be an Enormous Swarm of
       Butterflies
    2. 10 Big Ideas From CityLab 2014 Attendees
    3. My 5 Favorite Maps: Bill Rankin
    4. Wait Your Turn for the Swings at Boston's Adult Playground
    5. Singapore's Marina Barrage Is Much More Than a Reservoir
    6. If an Electric Bike Is Ever Going to Hit It Big in the U.S., It's
       This One
    7. An Insanely Detailed, Hand-Drawn Map of San Francisco
    8. A Universal Lesson in Breaking the Habit of Car Commuting
    9. The Photography Book London Officials Never Wanted You to See
   10. The Social Side Effects of Mobile Wallets

   See All Stories
    1. Event [thumb.png]

CityLab 2014 Is Live in Los Angeles, September 28-30
       Go

    1. Newsletters [thumb.jpg]

Don't Miss a Thing: Sign Up Here for Email Newsletters
       Go
    2. Store [thumb.jpg]

T-Shirts, Mugs, and More
       Go

   Back To Top
     * CityLab
     * Share
     * Tweet
     * Menu

   Through original reporting, sharp analysis, and visual storytelling,
   CityLab informs and inspires the people who are creating the cities of
   the future—and those who want to live there.

Follow

     *
     *
     *
     *
     *

Newsletter sign up

   ____________________ Go

   [X] Today’s Top Stories

   [X] This Week’s Most Popular Stories

   [X] I want to receive updates from partners and sponsors.

More About CityLab

     * Special Reports
     * FAQ
     * Masthead
     * Contact Us
     * Store
     * Atlantic Media
     * Jobs
     * Advertise
     * Advertising Guidelines
     * Privacy
     * Terms & Conditions

Elsewhere at Atlantic Media

The Atlantic

     * The Health Effects of Leaving Religion
     * "Can a TV Show Save Lives?"
     * When Everything Works Like Your Cell Phone

Quartz

     * “Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
     * Democracy activists’ plan to disrupt Hong Kong is starting to work
     * Why global commodity prices are crashing and what it means for
       India

The Atlantic Wire

     * Al Qaida Leader Vows Revenge for Airstrikes in Syria
     * Hong Kong Police Unleash Tear Gas on Protesters
     * Ferguson Police Officer Shot, Two Suspects Wanted

National Journal

     * Political TV Ads Will Soon Reach Facebook-Level Creepiness
     * Ted Cruz Banks on Foreign Policy as His 2016 Differentiator
     * Democratic House Candidates Are Walloping Republicans in the
       Small-Money Game

   Copyright 2014 The Atlantic Monthly Group. CDN powered by Edgecast
   Networks. Insights powered by Parsely.

   CityLab
   Continue ()
   Advertisement

   Powered by the Parse.ly Publisher Platform (P3).
