   #Code for America » Feed Code for America » Comments Feed The State of
   Local Government Procurement Introducing CityVoice

     * Blog
     * Library
     * ____________________ (www.codeforamerica.org) Search

     * Home
     * Blog

Blogging For America

   [logo.png]

   Menu
     * About
     * Governments
     * Citizens
     * Companies
     * Our Work
     * Donate

   Cris
   Cristina
   @criscristina

   Filed Under
     * News
     * Oakland

RecordTrac: Easy Access to Public Records

   October 1, 2013 by Cris CristinaShare
   Tweet
   Share

   RecordTrac


   Meet RecordTrac, a new web application to help the City of Oakland
   manage and track incoming public record requests. Make a request:
   http://records.oaklandnet.com.

   RecordTrac is core to the City’s goals of increased transparency, more
   efficient processes, and better access to public information. The
   app allows users to track progress of their requests step-by-step and
   saves staff resources by publicly archiving all fulfilled requests for
   anyone to access. This not only saves users time, but saves the City
   resources by not having to process a duplicate request.

     “Oakland truly stands out because of its commitment to engaging a
     motivated community as well as its forward-thinking approach to
     openness and government transparency. I want to thank everyone
     involved for helping us take this step forward in our goal to be a
     more transparent, accountable government.”

     –  Oakland Mayor Jean Quan

   Enacted in 1968, the California Public Records Act defines a “public
   record” as “any writing containing information relating to the conduct
   of the public’s business prepared, owned, used or retained by any state
   or local agency regardless of physical form or characteristics.” Code
   for America Fellow Richa Agarwal note, “Public Record Requests are one
   of the many ways in which governments interact with citizens, but
   capturing these interactions and shining a light on the process is
   really valuable. It’s a huge accomplishment for us to have Oakland
   adopt this, but my hope is that this is a tool other cities will choose
   to adopt as well.”

   Oakland is not alone. Other cities are searching for better methods to
   respond to Public Record requests. As people become accustomed to
   finding information immediately online, government agencies throughout
   the United States are looking for tools that will allow them to
   increase efficiencies, while becoming more open and transparent. “This
   is an innovative solution that will make it easier for citizens to
   request information and data from their city government,” said Mark
   Headd, Chief Data Officer for the City of Philadelphia. “We’ll be
   watching Oakland’s use of this new tool to see if we might be able to
   utilize it to respond to similar kinds of data requests here in
   Philadelphia.”

   Oakland’s Public Records Request system was built in a way that it can
   easily be replicated elsewhere. As with all Code for America apps
   the code is on GitHub, allowing for the application to be easily and
   freely redeployed by other cities and government agencies.

     “This new tool will be instrumental in our mission to ensure that
     all Oakland residents have easy and full access to information about
     our City’s business and that we conduct the people’s business in
     broad daylight.”

     – Oakland City Attorney Barbara Parker

   The City of Oakland is grateful to the following foundations and
   companies for their generous contributions which have made the 2013
   fellowship program possible: Akonadi Foundation, The William H. Donner
   Foundation, The Kapor Center for Social Impact, Accela and Pandora.

     __________________________________________________________________

   Questions? Comments? Hit us up @codeforamerica.

   Questions? Comments? Hit us up at @codeforamerica
   ← Back To All Articles
   ____________________
     * Home
     * About
          + Fellowship
          + Brigade
          + Civic Startups
          + Peer Network
          + International
          + Board
          + Team
          + Supporters
          + Press
          + Jobs
          + Contact
     * Governments
          + Atlanta, GA
          + Charlotte, NC
          + Chattanooga, TN
          + Denver, CO
          + Lexington, KY
          + Long Beach, CA
          + Mesa, AZ
          + Rhode Island
          + San Antonio, TX
          + San Juan, PR
          + Alumni Partners
          + Peer Network
          + Data Standards
     * Citizens
          + Our Geeks
          + Our Code
          + Our Startups
          + Events
          + Civic Tech Issue Finder
     * Companies
          + Our Companies
          + Newsletter
          + Incubator FAQ
          + Accelerator FAQ
          + Apply
     * Our Work
          + Local Service Apps
          + Citizen Engagement Apps
          + Free Apps
          + Paid Apps
          + Initiatives
          + Data Formats
     * Donate
          + Supporters
          + Donate Now
     * Social
          + Facebook
          + Twitter
          + YouTube
          + GitHub
          + Tumblr
          + Flickr
          + Vimeo
          + RSS

   [logo-inversed.png] Code for America Labs, Inc is a non-partisan,
   non-political 501(c)(3) organization. EIN number 27-1067272. Content is
   licensed through Creative Commons.
   Provide website feedback on GitHub or to info@codeforamerica.org.
