    #WIRED RSS Feed publisher WIRED » The Weird, Wild World of Citizen
   Science Is Already Here Comments Feed

   WIRED WIRED
     * GEAR
          + Autopia
               o Ferrari Cuts the Top Off of One of the Best Cars It's
                 Ever Made

Ferrari Cuts the Top Off of One of the Best Cars It's Ever Made
               o Bruges Will Cut Traffic With...an Underground Beer
                 Pipeline

Bruges Will Cut Traffic With...an Underground Beer Pipeline
               o In Forza Horizon 2, Computers Finally Drive as Crazy as
                 Humans

In Forza Horizon 2, Computers Finally Drive as Crazy as Humans
          + Gadget Lab
               o Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone
                 Controversy

Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone Controversy
               o This Week's Apple Rumors, Ranked From Dumbest to Most
                 Plausible

This Week's Apple Rumors, Ranked From Dumbest to Most Plausible
               o Track Your Workout Like a Pro Athlete With This Fancy
                 Smartwatch

Track Your Workout Like a Pro Athlete With This Fancy Smartwatch
          + Reviews
               o The WIRED iPhone 6 Review: Bigger, Better...and a Little
                 Buggy

The WIRED iPhone 6 Review: Bigger, Better...and a Little Buggy
               o The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not
                 to Bend

The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not to Bend
               o When Buying Fountain Pens, Splurging (a Little) Is
                 Totally Worth It

When Buying Fountain Pens, Splurging (a Little) Is Totally Worth It
     * SCIENCE
          + Science
               o Absurd Creature of the Week: The Incredible Spider That
                 Lives Its Entire Life Underwater

Absurd Creature of the Week: The Incredible Spider That Lives Its Entire Life
Underwater
               o Science Graphic of the Week: Three Ways to Visualize Our
                 Melting Northern Ice Cap

Science Graphic of the Week: Three Ways to Visualize Our Melting Northern Ice
Cap
               o New Generation of GM Crops Puts Agriculture in a 'Crisis
                 Situation'

New Generation of GM Crops Puts Agriculture in a 'Crisis Situation'
          + Science Blogs
               o Over 30 Hikers Die During Ontake Eruption in Japan: What
                 Happened?

Over 30 Hikers Die During Ontake Eruption in Japan: What Happened?
               o Hey There Little Electron, Why Won't You Tell Me Where
                 You Came From?

Hey There Little Electron, Why Won't You Tell Me Where You Came From?
               o Japan's Ontake Erupts, Hikers Trapped and Injured

Japan's Ontake Erupts, Hikers Trapped and Injured
     * ENTERTAINMENT
          + Game|Life
               o Game|Life Podcast: You and Me Could Write a Bird Romance

Game|Life Podcast: You and Me Could Write a Bird Romance
               o Shadow of Mordor Is the Best Lord of the Rings Game Ever

Shadow of Mordor Is the Best Lord of the Rings Game Ever
               o 3DS Smash Bros. Is an Exhilarating Return to Excellence

3DS Smash Bros. Is an Exhilarating Return to Excellence
          + Playbook
               o How the Man Who Wired Facebook Helped Build the NFL
                 Stadium of the Future

How the Man Who Wired Facebook Helped Build the NFL Stadium of the Future
               o Canoeing Through a No-Escape Gauntlet of Whitecaps and
                 Boulders

Canoeing Through a No-Escape Gauntlet of Whitecaps and Boulders
               o How I Survived Biking Through the Mojave Desert for Three
                 Days

How I Survived Biking Through the Mojave Desert for Three Days
          + Underwire
               o Futurama's Resident Physics Nerd on Math Jokes and
                 Richard Nixon

Futurama's Resident Physics Nerd on Math Jokes and Richard Nixon
               o Thom Yorke Just Released a $6 Album on BitTorrent

Thom Yorke Just Released a $6 Album on BitTorrent
               o Everything You Need to Know to Catch Up on Brooklyn
                 Nine-Nine

Everything You Need to Know to Catch Up on Brooklyn Nine-Nine
     * BUSINESS
          + Business
               o Why Free Online Classes Are Still the Future of Education

Why Free Online Classes Are Still the Future of Education
               o 'Facebook Killer' Ello Doesn't Care About Money—So It
                 Won't Work

'Facebook Killer' Ello Doesn't Care About Money—So It Won't Work
               o You Can Now Use Drones to Shoot Movies in the US, Feds
                 Say

You Can Now Use Drones to Shoot Movies in the US, Feds Say
          + Business Conference
               o

Promotion
               o Wired's Disruptive by Design
                 In today's business world, disruption is a constant force
                 that never lets up. At the annual WIRED Business
                 Conference: Disruptive by Design, we celebrate the
                 creative power of bold new ideas and the people that make
                 them happen.
                 See the event >
          + Enterprise
               o Tech Time Warp of the Week: This Tech Giant Saw the
                 Future. Then Google Put It Out of Business

Tech Time Warp of the Week: This Tech Giant Saw the Future. Then Google Put
It Out of Business
               o You Don't Have to Be Google to Build an Artificial Brain

You Don't Have to Be Google to Build an Artificial Brain
               o The Man on a Quest to Open-Source Cancer Research

The Man on a Quest to Open-Source Cancer Research
          + Innovation Insights
               o How the iPhone Is Made: 'Foxbots' and the World as Stage

How the iPhone Is Made: 'Foxbots' and the World as Stage
               o Which Technologies Will Dominate in 2022?

Which Technologies Will Dominate in 2022?
               o Playing the Field: The Sport of Today’s Venture Capital
                 for Innovation

Playing the Field: The Sport of Today’s Venture Capital for Innovation
     * SECURITY
          + Danger Room
               o How WWI's U-Boats Launched the Age of Unrestricted
                 Warfare

How WWI's U-Boats Launched the Age of Unrestricted Warfare
               o A Military-Grade Drone That Can Be Printed Anywhere

A Military-Grade Drone That Can Be Printed Anywhere
               o How the Red Baron's Knockoff Aircraft Became the First
                 Great Warplane

How the Red Baron's Knockoff Aircraft Became the First Great Warplane
          + Threat Level
               o Hackers Are Already Using the Shellshock Bug to Launch
                 Botnet Attacks

Hackers Are Already Using the Shellshock Bug to Launch Botnet Attacks
               o Why the Heyday of Credit Card Fraud Is Almost Over

Why the Heyday of Credit Card Fraud Is Almost Over
               o The Internet Braces for the Crazy Shellshock Worm

The Internet Braces for the Crazy Shellshock Worm
     * DESIGN
          + Design
               o This $1.5 Million Watch Has a Microscopic Sculpture
                 Inside

This $1.5 Million Watch Has a Microscopic Sculpture Inside
               o 7 Strange Art Projects Imagine Life After Our Climate
                 Collapses

7 Strange Art Projects Imagine Life After Our Climate Collapses
               o This App Fights Acne (It's Not Nearly as Silly as It
                 Sounds)

This App Fights Acne (It's Not Nearly as Silly as It Sounds)
          + Raw File
               o Old-School NASA Photos Transport You to Space
                 Exploration's Glory Days

Old-School NASA Photos Transport You to Space Exploration's Glory Days
               o Hilarious Photos Capture the Complex Emotions of the Wet
                 Dog

Hilarious Photos Capture the Complex Emotions of the Wet Dog
               o Beautiful Photos of Explosions Captured at the Perfect
                 Moment

Beautiful Photos of Explosions Captured at the Perfect Moment
     * OPINION
          + Opinion
               o I'm Optimistic About Climate Change, and You Should Be
                 Too

I'm Optimistic About Climate Change, and You Should Be Too
               o A Radical But Possible Plan to Connect African Nations
                 With Cargo Drones

A Radical But Possible Plan to Connect African Nations With Cargo Drones
               o How Ebola Can Teach Us to Prepare for the Next Great
                 Pandemic

How Ebola Can Teach Us to Prepare for the Next Great Pandemic
     * MAGAZINE
          + Current Issue
            Wired Magazine Subscribe
               o Why Getting It Wrong Is the Future of Design

Why Getting It Wrong Is the Future of Design
               o 13 Lessons for Design's New Golden Age

13 Lessons for Design's New Golden Age
               o Terry Gilliam on His Epic New Dystopian Film The Zero
                 Theorem

Terry Gilliam on His Epic New Dystopian Film The Zero Theorem
     * Video
          + WIRED Video
     * Insider
          + WIRED Insider
     * Subscribe
          + Subscribe to WIRED magazine

     * RSS
     * Search

   Subscribe to WIRED Magazine

   Opinion

     * Follow Wired
     * Twitter
     * Facebook
     * RSS

The Weird, Wild World of Citizen Science Is Already Here

     * By David Lang
     * 05.22.14  |
     * 3:51 pm  |
     * Permalink

     * Share on Facebook
       0
     * Tweet
     *
     *
     * [pin_it_button.png]

   Image: Glass_House/Flickr

   Image: Glass_House/Flickr

   Up and down the west coast of North America, countless numbers of
   starfish are dying. The affliction, known as Sea Star Wasting Syndrome,
   is already being called the biggest die-off of sea stars in recorded
   history, and we’re still in the dark as to what’s causing it or what it
   means. It remains an unsolved scientific mystery. The situation is also
   shaping up as a case study of an unsung scientific opportunity: the
   rise of citizen science and exploration.

   The sea star condition was first noticed by Laura James, a diver and
   underwater videographer based in Seattle. As they began washing up on
   the shore near her home with lesions and missing limbs, she became
   concerned and notified scientists. Similar sightings started cropping
   up all along the West Coast, with gruesome descriptions of sea stars
   that were disintegrating in a matter of days, and populations that had
   been decimated. As scientists race to understand what’s happening,
   they’ve enlisted the help of amateurs like James, to move faster. Pete
   Raimondi’s lab at UC Santa Cruz has created the Sea Star Wasting Map,
   the baseline for monitoring the issue, to capture the diverse set of
   contributors and collaborators.

   The map is one of many new models of citizen-powered science–a blend of
   amateurs and professionals, looking and learning together–that are
   beginning to emerge. Just this week, NASA endorsed a group of amateur
   astronomers to attempt to rescue a vintage U.S. spacecraft. NASA
   doesn’t have the money to do it, and this passionate group of citizen
   scientists can handle it.

   David Lang

   David Lang is the co-founder of OpenROV, a DIY community of amateur and
   professional robot builders with a passion for exploring the ocean.

   Unfortunately, the term “citizen science” is terrible. It’s vague
   enough to be confusing, yet specific enough to seem exclusive. It’s too
   bad, too, because the idea of citizen science is thrilling. I love the
   notion that I can participate in the expanding pool of human knowledge
   and understanding, even though the extent of my formal science
   education is a high school biology class. To me, it seemed a genuine
   invitation to be curious. A safe haven for beginners. A license to
   explore.

   Not everyone shares my romantic perspective, though. If you ask a
   university researcher, they’re likely to explain citizen science as a
   way for the public to contribute data points to larger, professionally
   run studies, like participating in the galaxy-spotting website
   Zooniverse or taking part in the annual Christmas Bird Count with the
   Audubon Society. It’s a model on the scientific fringes; using broad
   participation to fill the gaps in necessary data.

   There’s power in this diffuse definition, though, as long as new
   interpretations are welcomed and encouraged. By inviting and inspiring
   people to ask their own questions, citizen science can become much more
   than a way of measuring bird populations. From the drone-wielding
   conservationists in South Africa to the makeshift biolabs in Brooklyn,
   a widening circle of participants are wearing the amateur badge with
   honor. And all of these groups–the makers, the scientists, the
   hobbyists–are converging to create a new model for discovery. In other
   words, the maker movement and the traditional science world are on a
   collision course.
   The maker movement and the traditional science world are on a collision
   course.

   To understand the intersection, it helps to know where each of those
   groups is coming from.

MAKERS

   The maker movement is an easy chart to plot. Over the past few years,
   it’s become increasingly clear that makers are not slowing down.
   They’re busy rewriting the rules of manufacturing and production.
   Fueled by digital fabrication tools, crowdfunding platforms, and the
   falling costs of sensors, microcontrollers and miniature linux
   computers, they’re making everything imaginable. If the market size is
   greater than one, it’s safe to assume that someone, somewhere will be
   taking on the challenge of making it. And when they take aim, the
   results are usually an order of magnitude drop in cost (see: drones, 3D
   Printers, phonesats, et al). The same research tools that used to
   require a hefty grant from the National Science Foundation are quickly
   becoming off-the-shelf parts. An exciting trend that shows no signs of
   slowing.

HOBBYISTS

   Then there’s the analogue hobbyists: the birders, the sidewalk
   astronomers, the native-wildlife gardeners. Amateurs in the deepest
   sense of the word.  Whatever their systems lack in technical
   sophistication, they more than make up for in enthusiasm and
   coordinated participation. For example, the Audubon’s Christmas Bird
   Count, which started in the year 1900, annually draws thousands of
   contributors over the course of the month-long event, with sightings
   numbering in the tens of millions. That data becomes essential to
   ornithology research. Throw in a smartphone and invite them to identify
   any species, all year long, and you’ve got iNaturalist, an easy-to-use
   digital interface that channels the enthusiasm into foundational
   ecology data. That’s just one of dozens of apps that are are turning
   your smartphone into the connected field journal of the 21st Century.

SCIENTISTS

   On the other side of the fence, scientists and researchers are looking
   for any advantage they can find. The federal budget sequestration was
   hard on everyone, especially science. And even though there was a
   slight easing of the expected cuts, the writing is on the wall: expect
   to do more with less. This doesn’t bode well for the swelling number of
   researchers stuck in post doc purgatory whose career prospects were
   already facing dismal odds.

   There’s also the quiet reality that science is growing a collective
   blind spot in regards to public communication. Over the past 30 years,
   the place of science in the public discourse of America has evolved
   into a privileged background discussion. Many scientists know they need
   to bridge the various cultural divides (see: climate science, ocean
   science, et el.) but lack the resources, time or skills to do so.
   Citizen science offers a glimmer of hope. By including anyone and
   everyone in the process, the method becomes the message.
   Over the past 30 years, the place of science in the public discourse of
   America has evolved into a privileged background discussion.

What happens when these forces collide?

   We’ve seen glimpses of what’s coming, and we know it’s going to be a
   weird, feral form of science. But it’s something that can’t be ignored.
   A businessman turned renegade geoengineer conducts massive “ocean
   fertilization” experiments off the coast of Canada, an untrained
   Ukrainian teen makes an unsuspecting deep ocean discovery by scouring
   videos on Youtube, a group from a community biolab raises nearly half a
   million dollars to create a glowing plant. It’s not a question of if,
   but what next?

   How these trends ultimately play out will be our decision. The
   potential is for both faster and slower science. It won’t work for
   every field of study. But for any research that also hopes to inform
   and educate humans to make better decisions, especially about our
   planet’s ecology, it’s a substantial improvement. It’s more than just
   data. It’s people. As WIRED’s Senior Maverick, Kevin Kelly, explained
   recently, the “general public” are no longer the consumers of the
   answers, rather the agents of the questions.

   Questions become currency and science becomes the great conversation.
   Just in time, the dialogue expands to include a wider audience. Here
   come the citizen scientists and a new, golden age for exploration. It’s
   curiosity gone wild.

   Editor: emily_dreyfuss@wired.com
    

     * Share on Facebook
       0
     * Tweet
     *
     *

     * Reddit
     * Digg
     * Stumble Upon
     * Email

     * Discuss |
     * Permalink

Wired opinion

   Editor
          Emily Dreyfuss

   Send us a tip

Subscribe to Wired Magazine

   Subscribe to WIRED Magazine

   Subscribe to WIRED Magazine

Advertisement

Services

   Subscribe to WIRED Magazine
   Quick Links: Contact Us | Login/Register Logout | Newsletter | RSS
   Feeds | WIRED Jobs | WIRED Mobile | FAQ | Sitemap

   (BUTTON) Collapse
   Previous Article

Science Graphic of the Week: Monitoring Ocean Waves From Space

   Next Article

Google Backs Netflix in Epic Battle With Comcast

     * FAQ |
     * Contact Us |
     * WIRED Staff |
     * Advertising |
     * Press Center |
     * Subscription Services |
     * Newsletter |
     * RSS Feeds

     * Condé Nast Web Sites:
     * Webmonkey |
     * Reddit |
     * ArsTechnica |
     * Details |
     * Golf Digest |
     * GQ |
     * New Yorker

   [Subscribe to a magazine:] [Condé Nast web sites:]
   [International Sites:]

   WIRED.com © 2014 Condé Nast. All rights reserved. Use of this Site
   constitutes acceptance of our User Agreement (effective 01/02/2014) and
   Privacy Policy (effective 01/02/2014). Your California Privacy Rights.

   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Condé Nast.
   Ad Choices

   [p?c1=2&amp;c2=6035094&amp;c4=http%3A%2F%2Fwww.wired.com%2F2014%2F05%2F
   the-weird-wild-world-of-citizen-science-is-already-here%2F]
