
     * Accueil

     * AUTEURS
     *
     * LIVRES
     *
     * ACTU
     *
     * TENDANCES

   MA RECHERCHE________ [AUTEUR__] (BUTTON)

   CONNEXION

   Logo Deedjoo

   L'actualité des auteurs qui font bouger l'entreprise
   INSCRIPTION
   NEWSLETTER
   JE M'INSCRIS

   [deedjoo_account_69_medium.png]
                                  Auteur
                                  Dave Gray

Tendances

   GAMIFICATION

Partagez cette page
     __________________________________________________________________

   Tweeter

Dave Gray presents his book, "Connected Company "

   AJOUTER AUX FAVORIS

   In this short paper Dave Gray presents  his book "The Connected
   Company", focussed on:
     * the Why, the What and the How : Why we need to transform our
       organizations,
     * What we need to transform them into (engaging, dynamic and
       connected collaborative environments),
     * How to succeed in the transformation.

   A lot of drawings and visual design (and visual thinking) abilities of
   Dave do wonders in explaining great concepts .

   À PROPOS DE DEEDJOO

Suivez-nous !

   facebook/deedjoo
   twitter/deedjoo
   linkedin/deedjoo
   googleplus/deedjoo
   Conditions d'utilisation
   Mentions légales
   Signaler un abus
   Contact
   Copyright © 2013 Diadoo, Tous droits réservés. Site Internet développé
   par GoMoob.
