   #Grist RSS 2.0 Headed to the climate march? Here’s what to do (and
   where to eat cupcakes) Why North Dakota is doing caviar right alternate
   alternate Grist WordPress.com

   Grist Logo
   ____________________
     * Editors' picks
          + Who would you pick for a fantasy green team? We got DiCaprio.
          + 8 things you should know about plastic in the ocean
          + Science says take more vacations, and David Roberts agrees
     * Sections
          + News
          + Cool
          + Food
          + Climate & Energy
          + Cities
          + Living
          + The Basics
          + Slideshows
          + People
          + Ask Umbra
     * Voices
          + Ben Adler
          + Greg Hanscom
          + Nathanael Johnson
          + Brentin Mock
          + Heather Smith
          + David Roberts
          + Ask Umbra
          + Other Contributors
     * Follow
          + Get our newsletter
          + Grist on Facebook
          + Follow on Twitter
     * Donate
     * Contact
     * About
     * Jobs
     * Fellowships
     * Legal

   Grist Logo
     * Editors' Picks
     * Voices
     * Sections
     * Newsletter
     * Donate
     * More
     *

   [grist-placeholder-image.png?m=1411507089g]
   [this-changes-everything.jpg?w=864&#038;h=486&#038;crop=1]

Naomi Klein is right: Unchecked capitalism will destroy civilization

   By Joseph Romm

   Cross-posted from Climate Progress
   19 Sep 2014 10:44 AM    comments
   (BUTTON) Share

Share

   Naomi Klein is right: Unchecked capitalism will destroy civilization
   http://grist.org/cli
   ×

   Best-selling progressive journalist Naomi Klein has an important new
   book out, This Changes Everything: Capitalism vs. the Climate. The
   author of No Logo and The Shock Doctrine now “tackles the most profound
   threat humanity has ever faced: the war our economic model is waging
   against life on earth,” as the book jacket aptly puts it.

   In diagnosing the unprecedented existential threat humanity faces
   thanks to our myopia and unbridled greed, Klein has three essential
   points to make:
    1. Because we have ignored the increasingly urgent warnings and pleas
       for action from climate scientists for a quarter century (!) now,
       the incremental or evolutionary paths to avert catastrophic global
       warming that we might have been able to take in the past are closed
       to us.
    2. Humanity faces a stark choice as a result: the end of civilization
       as we know it or the end of capitalism as we know it.
    3. Choosing “unregulated capitalism” over human civilization would be
       a “morally monstrous” choice — and so the winning message for the
       climate movement is a moral one.

   As an aside, readers may remember that I don’t always agree with Klein
   on either substance or messaging. And obviously I have quibbles with
   her book — in particular I am skeptical of some elements of her
   proposed “cure” (and how she frames them) as I’ll discuss in a later
   post. But in fairness to Klein, our 25-year dawdling has made the
   diagnosis (and prognosis) unimaginably graver and thus made all cures
   look politically implausible, as the pessimistic, do-little
   “eco-modernists” keep pointing out far too gleefully.

   To anyone who thinks attacking unchecked capitalism is not a winning
   message (when done correctly), I’d urge you to read the advice of Frank
   Luntz, the GOP’s top messaging guru, on the subject: “don’t say
   capitalism” because Americans “think capitalism is immoral.”

   The great value in the book lies in Klein’s understanding and
   elaboration of the three essential points above. Indeed I’m not certain
   any other book has so clearly spelled out these points. And yet these
   three points are, arguably, the most important ones for climate hawks,
   for the (misnamed) “intelligentsia,” and, indeed, for all homo sapiens
   to understand at a deep level, since they clarify the choices we now
   must make.

   Let’s look at them in turn.

   1. Time’s up

   Anyone would expect a far worse diagnosis and far more limited/radical
   treatment options from your doctor if for a quarter-century you kept
   ignoring her increasingly strong recommendations to change your diet as
   you kept gaining weight and your prediabetes finally became full-blown
   Type 2 diabetes.

   So nobody can profess shock that our situation is much worse and our
   options for preserving a livable world are far more limited after
   ignoring thousands of the world’s leading climate “doctors” for more
   than two decades. Klein quotes leading climatologist Michael Mann:

     “There’s a huge procrastination penalty when it comes to emitting
     carbon into the atmosphere”: the longer we wait, the more it builds
     up, the more dramatically we must change to reduce the risks of
     catastrophic warming.

   She quotes climate expert Kevin Anderson saying that we might have been
   able to avert catastrophe (stabilize near 2°C or 3.6°F total warming)
   using “significant evolutionary” strategies if we had acted at the time
   of the 1992 Earth Summit or perhaps even if we had acted around the
   year 2000, but now only “revolutionary” strategies will work.

   Klein’s 566-page book does not have a great deal of science in it. It
   is clearly for those who accept climate science. I might have preferred
   a little more detail on why allowing 4°C (7°F) warming — let alone why
   the 6°C (11°F) warming we are currently headed toward — is not a
   rational or moral option.

   That said, a lot of other people have laid out that science in great
   detail. Indeed, if it weren’t for the massive denial campaign, the
   gross miscoverage/undercoverage of climate change by the media, and the
   blinkered obsession with deck-chair-rearranging by opinion makers, one
   would say the perilous nature of our situation is mind-numbingly
   obvious:
     * International Energy Agency (2011): World on Pace for 11°F Warming,
       “Even School Children Know This Will Have Catastrophic Implications
       for All of Us”
     * Shocking World Bank Climate Report (2012): “A 4°C [7°F] World Can,
       And Must, Be Avoided” to Avert “Devastating” Impacts
     * Landmark Report (2014) Warns Time Is Running Out to Save U.S. From
       Climate Catastrophe

   Climate action delayed is climate action denied. Literally.

   2. Laissez not fair

   As you’d expect with the subtitle “Capitalism vs. the Climate,” the
   book focuses on a critique of modern capitalism, which Klein generally
   refers to as “deregulated capitalism.” Klein isn’t calling for an end
   to capitalism, just an end to the rapacious, self-destructive version
   it has evolved into.

   Klein also takes on deregulated capitalism’s close relatives and
   accomplices, such as globalization, materialism, hyper-consumerism, and
   the conservative theory of (non)governance. Indeed she explains that
   the opening chapters will show:

     … the real reason we are failing to rise to the climate moment is
     because the actions required directly challenge our reigning
     economic paradigm (deregulated capitalism combined with public
     austerity), the stories on which Western cultures are founded (that
     we stand apart from nature and can outsmart its limits), as well as
     many of the activities that form our identities and define our
     communities (shopping, living virtually, shopping some more).

   These are Klein’s bête noires and areas of expertise. I’m not going to
   summarize her arguments here in part because reading her thoughts on
   these subjects is probably the primary reason for buying the book. I
   can’t do them justice, and also it would be hard to avoid quibbling
   with her history in the areas where we slightly disagree.

   What matters most is Klein’s core argument that unchecked capitalism
   will lead to catastrophe. This is an argument I also make (albeit in a
   different way). In 2009, I detailed how humanity constructed the
   grandest of Ponzi schemes, whereby current generations have figured out
   how to live off the wealth of future generations. New York Times
   columnist Tom Friedman quoted me:

     “We created a way of raising standards of living that we can’t
     possibly pass on to our children,” said Joe Romm, a physicist and
     climate expert who writes the indispensable
     blog climateprogress.org. We have been getting rich by depleting all
     our natural stocks — water, hydrocarbons, forests, rivers, fish and
     arable land — and not by generating renewable flows.

     “You can get this burst of wealth that we have created from this
     rapacious behavior,” added Romm. “But it has to collapse, unless
     adults stand up and say, ‘This is a Ponzi scheme. We have not
     generated real wealth, and we are destroying a livable climate …’
     Real wealth is something you can pass on in a way that others can
     enjoy.”

   Unchecked capitalism is a Ponzi scheme that must collapse.

   3. The moral of our story

   Klein argues that the successful social movements were won not on
   economic grounds, but on moral ones. As Salon put it last year, “Once
   third-rail issues transform into moral imperatives, impossibilities
   sometimes surrender to new realities.”

   Klein concludes that it’s important to make economic arguments that
   immediate climate action is far more cost-effective than inaction
   followed by attempts at adaptation …

     But we will not win the battle for a stable climate by trying to
     beat the bean counters at their own game … We will win by asserting
     that such calculations are morally monstrous, they imply there is an
     acceptable price for allowing entire countries to disappear, for
     leaving untold millions to die on harsh land, for depriving today’s
     children of their right to live in a world teeming with the wonders
     and beauty of creation.

   The crucial nature of the moral argument is one that many are starting
   to make. The immorality of inaction is a point we simply cannot make
   too often.

   From a messaging perspective, the notion that climate inaction is
   immoral is one that matches the public’s view of capitalism as we know
   it today. Back in 2011, Frank Luntz acknowledged that latter point at a
   Republican Governors Association meeting. Indeed it was his top point:

     1. Don’t say ‘capitalism.’
     “I’m trying to get that word removed and we’re replacing it with
     either ‘economic freedom’ or ‘free market,’” Luntz said. “The public
     … still prefers capitalism to socialism, but they think capitalism
     is immoral. And if we’re seen as defenders of quote, Wall Street,
     end quote, we’ve got a problem.”

   Note that Luntz would never say the public thinks “capitalism is
   immoral” without having done extensive polling and focus groups.

   So unchecked capitalism is immoral and will destroy civilization as we
   know it. How should it be changed? I’ll discuss Klein’s remedy in Part
   2.

   —–

   Grist is giving away a signed copy of Naomi Klein’s This Changes
   Everything. If you’re signed up for a Grist newsletter, you’re already
   entered to win. If you’re not, sign up here.
   Find this article interesting?
   Donate now to support our work.
   Share
   Tweet
   Comment policy
   Please read our policy before commenting ×
   (BUTTON) Show comments
   Please enable JavaScript to view the comments.

Get stories like this in your inbox

   ____________________
   [Weekly]
   Subscribe Privacy Policy
   Advertisement
   Advertisement
   Advertisement
   Advertisement
   Advertisement

Editors' Picks

   [grist-placeholder-image.png?m=1411507089g]
   [fantasyfootball.jpg?w=960&#038;h=540&#038;crop=1]

Who would you pick for a fantasy green team? We got DiCaprio.

   [grist-placeholder-image.png?m=1411507089g]
   [marine-debris.jpg?w=960&#038;h=540&#038;crop=1]

8 things you should know about plastic in the ocean

   [grist-placeholder-image.png?m=1411507089g]
   [daveqa3-01.jpg?w=960&#038;h=540&#038;crop=1]

Science says take more vacations, and David Roberts agrees

   Advertisement

Recent Posts

   loading more stories...
   Next
   loading more stories..

   A Beacon in the Smog[®]

   © 1999-2014 Grist Magazine, Inc. All rights reserved. Grist is powered
   by WordPress.com VIP.
   Quantcast
   Grist is celebrating 15 years. ×
