   #Sunlight Foundation Blog Feed Sunlight Foundation Policy Channel Feed
   Sunlight Foundation Technology Channel Feed

Sunlight Foundation

     * Log in

Follow Us

   ____________________ (BUTTON) Search
     * Blog
     * Tools
     * APIs
     * Policy
     * Issues
     * Press
     * About
     * Contact
     * join
     * donate

     * all
     * technology
     * policy
     * investigations
     * multimedia

CodeAcross is here!


    by guest author Catherine Bracy

     * policy
     * technology

   Feb. 6, 2014, 10 a.m.
   This guest post was written by Catherine Bracy, Director of Community
   Organizing at Code for America. The post was originally published on
   the Code for America blog. An image of CodeAcross CodeAcross 2014.
   Image credit: Code for America

   It’s that time of year again: time to CodeAcross! On the weekend of
   February 21-23, Code for America and the Sunlight Foundation will host
   40+ events around the globe. The mission of these events is to have
   citizens participate in making real progress towards taking open
   government “Beyond Transparency.” We’re making government data more
   open and accessible — through taking an inventory of a city’s open data
   to drafting an open data policy to designing an app powered by that
   open data.

   In its third year, CodeAcross is scheduled to coincide with
   International Open Data Day. These events are designed to be not just
   an opportunity to move the ball forward on creating more open and
   transparent governments, but to build communities of citizens who want
   to participate in strengthening public institutions–on February 21-23
   and beyond. This is NOT just another hackathon.

   This year, Code for America and the Sunlight Foundation have
   collaborated on three “challenges” that CodeAcross participants of any
   technical proficiency level can participate in:
     * The Open Data Inventory: Take stock of where your city stands on
       publishing some fundamental datasets.
     * Open Data Policy: Work with your local officials to create an open
       data policy, or draft an implementation plan or accountability
       structure for a recently passed policy.
     * Open Civic Data Scraper: Create scrapers to pull down important
       civic information to feed the Open Civic Data API.

   On February 21-23, join an event near you! We want citizens of all
   stripes and backgrounds to participate: coders, activists, designers,
   organizers, public transit enthusiasts, you name it. You can find a
   full listing of the events here.

   We’re thankful to our sponsors, Esri and Microsoft, for making
   CodeAcross possible.
   Tags:
     * technology
     * CodeAcross
     * open data day
     * Code for America
     * Guest Blog
     * Open Data
     * Microsoft
     * Sunlight Foundation
     * ESRI
     * CodeAcross 2014

   Please enable JavaScript to view the comments powered by Disqus.

In-depth Series

     * [series-transparencycamp-small.png]
       TransparencyCamp Sunlight's annual OpenGov unconference
     * [series-showusthemoney-small.png]
       More money in politics Learn more about how we got here
     * [series-gunsinamerica-small.png]
       Guns in America Lock, stock, cash and influence
     * [series-1of1-small.png]
       1% of the 1% How a small minority funds our elections
     * [series-opengov-champions-small.png]
       OpenGov Champions Meet the all-stars of the open government
       movement
     * [series-opengov-voices-small.png]
       OpenGov Voices A megaphone for the movement

Dig Into Data

     * Scout
     * Party Time
     * Influence Explorer

Follow Us

   Get news, videos, tips and more from Sunlight.
     * [facebook.png] Facebook
     * [twitter.png] Twitter
     * [flickr.png] Flickr
     * [youtube.png] YouTube
     * [tumblr.png] Tumblr
     * [reddit.png] Reddit

RSS Feeds

     * Sunlight Foundation blog
     * Policy
     * Technology

   Become a part of the open government community and stay up to date with
   what's going on by signing up ____________________ ____________________
   (BUTTON) Sign up
   Thanks! Care to tell us more about you?

Contact Us


    1818 N Street NW Suite 300 Washington, DC 20036 202-742-1520 Call
    with Skype

     * Contact
     * About
     * Jobs

   Our privacy policy details how personally identifiable information that
   is collected on our web sites is handled. Read our terms of service.

   This work by Sunlight Foundation, unless otherwise noted, is licensed
   under a Creative Commons Attribution 4.0 International License.

   Donate to the Sunlight Foundation
   [cfc_logo.png]

   59063
   [charity_navigator.png]
