   Skip to main content

   Strata Conference:  California  •  New York  •  Europe
   Strata Conference + Hadoop World 2014
   Oct 15–17, 2014
   New York, NY
   Co-presented by O'Reilly Media, Inc and Cloudera
   Strata + Hadoop World 2014 logo
     * Speakers
     * Schedule
     * Expo Hall
     * Venue
     * Resources
     * About
     * Account
     * Reserve Your Seat

Strata + Hadoop World 2014 Startup Showcase

   Call closed 11:59pm 09/12/2014 EDT.

   A new generation of businesses is betting that data-driven products can
   give them the edge. From efficient marketplaces to frictionless
   transactions, from better customer interaction to prescient
   predictions, from platforms that can mine vast troves of data instantly
   to catalogs of information available for sale, the startup ecosystem
   loves big data.

   Startup Showcase

   Startups that put data first aren’t just able to adjust faster and find
   their product and market better. They’re also reconsidering aging
   industries and ailing infrastructure, upending incumbents and breaking
   down barriers to entry.

   Startup Showcase returns to Strata + Hadoop World 2014. It’s your
   chance to hone your pitch, meet investors, and bounce your big idea off
   the industry’s movers and shakers.

   Our team of investors, entrepreneurs, and industry analysts will select
   ten leading big data startups from all the submissions we receive.
   These ten firms will have a chance to present their technologies and
   tell their stories live at the Startup Showcase on Wednesday, October
   15; then our judges will choose the best of the best, which we’ll
   announce from the stage on October 16.

   Here’s what you need to know:
     * To get started, complete our Startup Showcase application before
       midnight on Friday, September 12, 2014.
     * We’ll select 10 finalists by September 19, 2014.
     * If you’re chosen, you’ll receive up to two passes to Strata 2014
       for members of your company directly involved in the event.
     * You’ll have a space in the showcase to win over the judges, and
       pitch your company to the thousands of developers, founders,
       executives, investors and researchers that attend Strata.
     * The winning startup will be chosen by our judges during the
       showcase, and announced the following morning during the first day
       of keynotes.

   Please note that in order to be a finalist, you need to be in New York
   on Wednesday, October 15. While there is no fee to apply, we cannot
   compensate finalists for travel or other expenses.

   Submit a Company for Startup Showcase

   Co-Presenters
     * Cloudera Cloudera
     * O'Reilly Media O'Reilly Media

   Elite Sponsors
     * MapR Technologies MapR Technologies
     * Microsoft Microsoft

   Strategic Sponsors
     * ClearStory Data ClearStory Data
     * IBM IBM
     * Intel Intel
     * Platfora Platfora
     * SAP SAP
     * SAS SAS

   Zettabyte Sponsors
     * Cisco Cisco
     * Pentaho Pentaho
     * WANdisco WANdisco

   Contributing Sponsors
     * Actian Actian
     * Informatica Informatica
     * MicroStrategy MicroStrategy
     * Oracle Oracle
     * Paxata Paxata
     * Splunk Splunk
     * Syncsort Syncsort
     * Teradata Teradata

   Industrial Internet Day Sponsors
     * Accenture Accenture
     * GE GE
     * Pivotal Pivotal

   Exabyte Sponsors
     * Amazon Web Services Amazon Web Services
     * Attivio Attivio
     * Couchbase Couchbase
     * Dell Dell
     * Hortonworks Hortonworks
     * HP HP
     * MemSQL MemSQL
     * Qlik Qlik
     * Red Hat Red Hat
     * RedPoint Global RedPoint Global
     * TIBCO Software Inc. TIBCO Software Inc.
     * Trifacta Trifacta
     * Waterline Data Science Waterline Data Science

   Terabyte Sponsors
     * CSC CSC
     * MarkLogic MarkLogic
     * VMware VMware

   Impact Sponsors
     * Alpine Data Labs Alpine Data Labs
     * Basho Technologies Basho Technologies
     * Bloomberg Bloomberg
     * BlueData BlueData
     * CA Technologies CA Technologies
     * Continuuity Continuuity
     * NGRAIN NGRAIN
     * Rackspace Hosting Rackspace Hosting
     * Software AG Software AG
     * Treasure Data Treasure Data
     * WWT WWT

   Supporting Sponsors
     * Caserta Concepts Caserta Concepts
     * Context Relevant Context Relevant
     * Facebook Facebook

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Susan Stewart
   at sstewart@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences,
   email partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Strata contacts
   Datanami Cloudera Microsoft SAS IBM SAP Pentaho Waterline Data Science
   Data Science Weekly Informatica Teradata Syncsort Amazon Web Services
   MapR Technologies RedPoint Global Dell ClearStory Data Rackspace
   Hosting Alpine Data Labs Actian MicroStrategy
   ©2014, O'Reilly Media, Inc.  •  (800) 889-8969 or (707) 827-7019  •
   Monday-Friday 7:30am-5pm PT  •  All trademarks and registered
   trademarks appearing on oreilly.com are the property of their
   respective owners.  •  conf-webmaster@oreilly.com
     * Strata Conference
     * About
     * Register for Strata + Hadoop World
     * Venue, Hotel & Travel
     * More Strata Events
     * Diversity
     * Code of Conduct
     * Privacy Policy
     * Exhibitor Resource Center

     * Stay Connected
     * Contact Us
     * Strata Bulletin
     * Data News & Commentary
     * Data Webcasts
     * Twitter
     * Facebook
     * Google+
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
