   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Leading by example: two stories Comments Feed Podcast:
   thinking with data Health IT is a growth area for programmers

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Emerging Tech
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Leading by example: two stories

When health care institutions are charging outrageous prices, we need to
stand up and say, "That's insane."

   by Tim O'Reilly | @timoreilly | +Tim O'Reilly | Comment: 1 | April 11,
   2014
   Comment: 1

   I was struck recently by two stories in the New York Times. The first,
   “Bishops Follow Pope’s Example: Opulence Is Out,” tells how bishop
   after bishop, either inspired by the Pope’s example or afraid of being
   shamed for not doing so, is moving out of his expensive, newly
   renovated residence and emulating Pope Francis’ emphasis on living
   simply. “Francis has very definitely sent out a signal, and the signal
   is that bishops should live like the people they pastor, and they
   shouldn’t be in palaces.”

   I contrast this in my mind with the “do as I say, but not as I do”
   style of leadership shown by the US Congress on health care, where the
   message of “bending the cost curve on health care,” and limits on
   “Cadillac plans” was for everyone else. Congress’ own gold-plated plan
   remained in place, despite posturing to pretend that members of
   Congress were in the same boat as everyone else.

   But when the leaders themselves don’t lead, sometimes individuals stand
   up to be counted.

   One such example, buried in a much larger story about health care
   entitled, “Even Small Medical Advances Can Mean Big Jumps in Bills,”
   should have been front page news with this headline: “Health care
   heroism: patient refuses outrageously expensive treatment.” Here is the
   key passage from the article:

     “In the United States, each patient with a chronic disease must make
     the cost-benefit analysis of each new high-priced treatment,
     weighing symptoms, disposable income and insurance coverage. They
     are often wrenching decisions….

     “For Jeffrey Kivi, 51, a chemistry teacher at Stuyvesant High School
     in New York, it meant recently giving up an intravenous drug that,
     as an outpatient, he had had infused every six weeks for years to
     keep his psoriatic arthritis at bay. Before taking that drug,
     Remicade, Dr. Kivi was on high doses of steroids for debilitating
     joint pain that left him unable to walk at times.

     “But when his last three-hour infusion at NYU Langone Medical
     Center’s outpatient clinic generated a bill of $133,000 — and his
     insurer paid $99,593 — Dr. Kivi was so outraged that he decided to
     risk switching to another drug that he could inject by himself at
     home. That is true even though his insurer did not require him to
     make up the difference.

     “‘I cannot, in good conscience, continue to force my insurance
     company to pay $100,000 to NYU each time I get a Remicade infusion.’
     Dr. Kivi, who was a drug company researcher for many years, wrote to
     the hospital. ‘That’s insane.’

     “In a statement, Lisa Greiner, a spokeswoman for the medical center,
     said Dr. Kivi’s charge had been high relative to that of other
     patients because he had been prescribed a high dose of the drug.

     “He had moved his care to NYU Langone to follow his longtime doctor,
     who had moved her practice from a nearby hospital where the same
     infusion had been billed at $19,000. The average price that
     hospitals paid for Dr. Kivi’s dose of Remicade late last year was
     about $1,200, according to Medicare data.”

   Like Pope Francis, Jeffrey Kivi stood up and said, “This is wrong.” We
   need to celebrate people like him — and shame institutions like NYU,
   which charge such outrageous prices, so far out of line with industry
   norms, just because they can. The market power of large hospitals is
   turning out to be one of the key drivers of health care costs. But
   “with great power comes great responsibility.” Hospitals that
   overcharge the insurance system just because they can are increasingly
   turning out to be the villains of our health care system. They need to
   be shamed and pressured by their customers, just like the Catholic
   bishops have been shamed by their parishioners.

   Fortunately, there is a movement toward increased transparency in
   health care costs, enabled in part by open data policies at the Center
   for Medicare Services, which is now releasing physician-level cost
   data. This is leading to an increasing number of services that make the
   system less opaque. But that only matters if people use the data.

   Sites like clearhealthcosts.com let you compare prices for various
   medical procedures in your area. (Fred Trotter, author of the O’Reilly
   book Hacking Healthcare, has built another such system, the
   DocGraph.) These sites have been mainly targeted to those who are
   uninsured or who have high deductibles, but if we really want to drive
   down the cost of care, we need to use these tools whether insurance is
   paying the bill or not. When an institution is charging outrageous
   prices, we need to stand up, like Jeffrey Kivi did, and say, “That’s
   insane.”
   tags: health care, health care costs, transparency
   Comment: 1
     * Yang Lin
       Tigecycline in vitro antibacterial activity against clinical
       strains
       Abstract: Objective evaluation of tigecycline ( tetracycline
       antibiotic ) in vitro antibacterial activity against clinical
       strains . Methods broth dilution method for tigecycline and other
       14 kinds of drugs for nearly two years in the hospital clinical
       specimens of 400 bacteria were isolated MIC determined by WHONET5.4
       statistical software . The results showed that MIC determination :
       tigecycline against methicillin-resistant Staphylococcus aureus
       (MRSA) and Enterococcus showed good antibacterial activity in vitro
       test has three vancomycin-resistant enterococci (VRE), on behalf of
       tigecycline and linezolid -sensitive display ;Daptomycin， against
       Gram- negative bacteria Escherichia coli and ESBL-producing
       Klebsiella spp MIC ∞ are 1trg · mL ~, behind or below meropenem ;
       present study for tigecycline against Acinetobacter baumannii
       The MIC. (2trg · mL a ) a minimum in all tests of antimicrobial
       drugs ; against Pseudomonas aeruginosa MIC ∞ value of 16p. g · mL
       ~.Tigecycline hydrochloride， Conclusion tigecycline against
       clinical pathogens have good broad-spectrum antimicrobial activity
       against Pseudomonas aeruginosa Yin poor antibacterial activity.
       Tigecycline (tigecycline) is a derivative of minocycline , is the
       first clinical application of new glycyl doxycycline antibiotics .
       Intravenous drug formulations, in 2005 the U.S. Food and Drug
       Administration (FDA) approval : tigecycline for the treatment of
       patients aged 18 and older infections caused by susceptible strains
       , indications include : complicated intra-abdominal infections (
       such as complicated appendicitis ,Tigecycline mesylate， burns
       infections, intra-abdominal abscesses, deep soft tissue infections
       and infected ulcers ) and complicated skin and soft tissue
       infections. The drug can overcome the limitations of many two main
       resistance mechanisms of antimicrobial drug use : efflux pumps and
       ribosomal protection. 1 shows a lot of old literature : the drug
       can be used to treat multi-drug resistant , such as MRSA, VRE,
       producing extended-spectrum 13 -lactamase bacterial infections
       caused by Enterobacteriaceae .Ofloxacin
       To understand the in vitro antibacterial activity of the drug , the
       trial of the 2009 and 2010 clinical isolates from the Ministry of
       Health, Beijing Hospital, 400 clinical MIC common bacteria were
       measured to evaluate the in vitro antibacterial activity of the
       drug .
       Medchemexpress Can provide the above product,its
       website:http://www.medchemexpress.com

Featured Video

   "One Year After healthcare.gov..." - Mikey Dickerson describes his
   journey from Google to the West Wing, and emphasizes that it's time for
   a “commitment escalation.”

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
