   #publisher

     * Homesearch
     * Collections
     * Sign in or create an account

   (BUTTON) Medium site navigation
   The Nib Susie Cagle Susie Cagle on Feb 12
   2 min
   (BUTTON)
     * (BUTTON) Info
     * (BUTTON) History

   (BUTTON) (BUTTON) Publish
   Change the title or subtitle to customize how your story is presented
   across Medium.

   Welcome to the new, more flexible Medium editor
   Learn about the new editor features

   Don’t write alone

   Copy and send this draft link to anyone. They’ll be able to leave you
   notes before you publish.
   ____________________
   (BUTTON) Set as featured in collection

San Francisco’s Class War, By the Numbers

Counting the new tech boom
     __________________________________________________________________

   [1*xZBGCQKDrVwuh3un7uBjkQ.jpeg]
   [1*KTRuB2PPun91fiQcZ2obfg.jpeg]
   [1*uZrJsayiuWunOF7sf8tRQw.jpeg]
   [1*W0l9tpvRZ44DwIfIJAwIEQ.jpeg]
   [1*SbfBTag7CPhEyFYISrOPPA.jpeg]
   [1*2xqMeFojq3ZCfuZ2KoMjtg.jpeg]

   You can follow Susie on Twitter for more comics and class war.

   Sign up for The Nib’s mailing list here or follow us at @TheNib and
   Facebook/NibComics.
   Go to The Nib

The Nib

   Written by Susie Cagle
   (BUTTON) Follow author and collection (BUTTON) Share

   Email me when The Nib publishes stories
   (BUTTON) Follow
