   🔎 ____________________

     * Home
     * About
          + About
          + Community
          + Support
          + Essays
          + Press
          + Jobs
          + Store
          + Contact
     * Projects
          + The Interval
          + Seminars
          + Special Events
          + 10,000 Year Clock
          + Nevada
          + The Rosetta Project
          + PanLex
          + Long Bets
          + Revive & Restore
          + Long Server
          +
              _________________________________________________________

          + View all projects...
     * Blog
     * Seminars
          + Seminar Home page
          + Next Seminar
          + Seminar List View
          + Audio Podcast
          + Special Events
     * Membership
          + Become a Member
          + Sign in
          +
              _________________________________________________________

          + Community
          + Dashboard
          + Newsletters
     * Donate
     * People
          + Board Members
          + Staff
          + Associates
     * Contact

   ␡

     * Membership:
     * Dashboard
       Membership Dashboard
       Members get a snapshot view of new Long Now content with easy
       access to all their member benefits.
     * Newsletters
       Membership Newsletters
       Published quarterly, the member newsletter gives in-depth and
       behind the scenes updates on Long Now's projects.
     * Clock Blog
       Clock Blog for Members
       Special updates on the 10,000 Year Clock project are posted on the
       members only Clock Blog.

     * Sign in  or  Become a Member

   📹
   Full Video
   🔊
   Audio Only
   
   Downloads
     * 🔊 Audio Podcast
     * 📹 Full SD Video (Members only)
     * 📹 Full HD Video (Members only)
     * Become a Member
       starting at $8/month

   Also available on:

   Filmed on Monday March 24, 02014

Mariana Mazzucato

The Entrepreneurial State: Debunking Private vs. Public Sector Myths

     * About Mariana Mazzucato
     * Introduction
     * Summary
     *   

   Mariana Mazzucato is an economist whose research focuses on the role of
   the state in modern capitalism. Currently the RM Phillips chair in the
   Economics of Innovation at the University of Sussex, she is also author
   of the book The Entrepreneurial State: Debunking Private vs. Public
   Sector Myths.
     * Mariana Mazzucato's Homepage
     * Mariana Mazzucato's Wikipedia page

   Where do the boldest innovations, with the deepest consequences for
   society, come from?

   Many business leaders, entrepreneurs, and libertarians claim that the
   private sector leads the way always, and government at best follows by
   decades and at worst impedes the process with bureaucratic regulations.

   Mariana Mazzucato proves otherwise.  Many of the most profound
   innovations—from the Internet and GPS to nanotech and biotech —had
   their origin in government programs developed specifically to explore
   innovations that might eventually attract private sector interest.
   Ignoring this entrepreneurial risk taking role of government has
   fuelled a very different story about governments role in the economy,
   and also fuelled the dysfunctional dynamic whereby risk is
   socialised—with tax payers absorbing the greatest risk--- but rewards
   are not. Mazzucato will argue that socialization of risk, privatization
   of rewards is not only bad for the future of innovation eco-systems but
   also a key driver of inequality. What to do about it?

   Mazzucato is a professor of the Economics of Innovation at Sussex
   University and author of The Entrepreneurial State: debunking private
   vs. public sector myths.

Government as radical, patient VC

   The iPhone, Mazzucato pointed out, is held up as a classic example of
   world-changing innovation coming from business.

   Yet every feature of the iPhone was created, originally, by
   multi-decade government-funded research. From DARPA came the microchip,
   the Internet, the micro hard drive, the DRAM cache, and Siri. From the
   Department of Defense came GPS, cellular technology, signal
   compression, and parts of the liquid crystal display and multi-touch
   screen (joining funding from the CIA, the National Science Foundation,
   and the Department of Energy, which, by the way, developed the
   lithium-ion battery.) CERN in Europe created the Web. Steve Jobs’
   contribution was to integrate all of them beautifully.

   Venture Capitalists (VCs) in business expect a return in 3 to 5 years,
   and they count on no more than one in ten companies to succeed. The
   time frame for government research and investment embraces a whole
   innovation cycle of 15 to 20 years, supporting the full chain from
   basic research through to viable companies. That means they can develop
   entire new fields such as space technology, aviation technology,
   nanotechnology, and, hopefully, Green technology.

   But compare the reward structure. Government takes the greater risk
   with no prospect of great reward, while VCs and businesses take less
   risk and can reap enormous rewards. “We socialize the risks and
   privatize the rewards.” Mazzucato proposes mechanisms for the eventual
   rewards of deep innovation to cycle back into a government “innovation
   fund”---perhaps by owning equity in the advantaged companies, or
   retaining a controlling “golden share” of intellectual property rights,
   or through income-contingent loans (such as are made to students).
   “After Google made billions in profits, shouldn’t a small percentage
   have gone back to fund the public agency (National Science Foundation)
   that funded its algorithm?” In Brazil, China, and Germany, state
   development banks get direct returns from their investments.

   The standard narrative about government in the US is that it stifles
   innovation, whereas the truth is that it enables innovation at a depth
   that business cannot reach, and the entire society, including business,
   gains as a result. “We have to change the way we think about the
   state,” Mazzucato concludes.
          --Stewart Brand

More Seminars

    
   🔎 ____________________
     * Upcoming Seminars
     * in 3 weeks Tickets / RSVP [pixel.gif] Larry Harvey: Why The Man
       Keeps Burning 02014
     * [pixel.gif] Kevin Kelly: Technium Unbound 02014
     * [pixel.gif] Rick Prelinger: Lost Landscapes of San Francisco, 9
       02014
     * [pixel.gif] Jesse Ausubel: Nature is Rebounding: Land- and
       Ocean-sparing through Concentrating Human Activities 02015
     * [pixel.gif] David Keith: Patient Geoengineering 02015
     * Previous Seminars
     * 02014
     * [pixel.gif] Drew Endy: The iGEM Revolution 02014 Synthetic Biology,
       Bioengineering, iGem, BioBricks, MIT, DNA, transcriptor, genomes,
       open source, biotech
     * [pixel.gif] Anne Neuberger: Inside the NSA 02014 security, Snowden,
       social contract, intelligence community, counterterrorism,
       government, private sector, technology, surveillance, Internet,
       transparency
     * [pixel.gif] Adrian Hon: A History of the Future in 100 Objects
       02014 future, futurism, forecasting, gamification, artifact,
       object, neuroscience, zombies, history
     * [pixel.gif] Stefan Kroepelin: Civilization’s Mysterious Desert
       Cradle: Rediscovering the Deep Sahara 02014 climate change,
       paleoclimatology, Sahara, desert, prehistoric, core sample, rock
       art, Egypt, civilization, pharaonic, Chad, nomadic
     * [pixel.gif] Sylvia Earle, Tierney Thys: Oceanic 02014 oceans,
       environment, currents, coral reef, mola, marine protected area,
       oceanographer, photosynthesis, bioluminescence, robot,
       conservation,National Geographic Explorer, microbe
     * [pixel.gif] Tony Hsieh: Helping Revitalize a City 02014
     * [pixel.gif] Mariana Mazzucato: The Entrepreneurial State: Debunking
       Private vs. Public Sector Myths 02014
     * [pixel.gif] Colonel Matthew Bogdanos: The Unlooting of
       Civilization’s Treasures in Wartime Iraq 02014
     * [pixel.gif] Brian Eno, Danny Hillis: The Long Now, now 02014
     * 02013
     * [pixel.gif] Rick Prelinger: Lost Landscapes of San Francisco, 8
       02013
     * [pixel.gif] Richard Kurin: American History in 101 Objects 02013
     * [pixel.gif] Adam Steltzner: Beyond Mars, Earth 02013 science,
       Space, starship, Technology, space exploration, futurism, Mars,
       Curiosity Rover, sky crane, seven minutes of terror, Earth
     * [pixel.gif] Peter Schwartz: The Starships ARE Coming 02013 science,
       Space, starship, interstellar, Technology, space exploration,
       futurism, scenario planning, galactic civilization
     * [pixel.gif] Daniel Kahneman: Thinking Fast and Slow 02013
       behavioral economics, prospect theory, intuition, fast thinking,
       slow thinking, nobel prize
     * [pixel.gif] Craig Childs: Apocalyptic Planet: Field Guide to the
       Everending Earth 02013 apocalypse, climate change, adventure,
       environment, glaciers, desertification, geology, genetic
       engineering
     * [pixel.gif] Ed Lu: Anthropocene Astronomy: Thwarting Dangerous
       Asteroids Begins with Finding Them 02013 science, asteroid,
       Sentinel, B612, astronauts, space, gravity tractor, Chelyabinsk,
       Tunguska, B612 Foundation
     * [pixel.gif] Stewart Brand: Reviving Extinct Species 02013
       extinction, de-extinction, Genomics, genes, technology, revive,
       species, mammoth, passenger pigeon
     * [pixel.gif] Nicholas Negroponte: Beyond Digital 02013 technology,
       laptop, media lab, education, digital
     * [pixel.gif] George Dyson: No Time Is There--- The Digital Universe
       and Why Things Appear To Be Speeding Up 02013 digital universe,
       time, acceleration, computer history, evolution, technology, big
       data
     * [pixel.gif] Chris Anderson: The Makers Revolution 02013 technology,
       entrepreneurship, emerging markets, globalization, engineering,
       maker, makerbot, maker faire, 3d printing, drones, cad
     * [pixel.gif] Terry Hunt, Carl Lipo: The Statues Walked -- What
       Really Happened on Easter Island 02013 Easter Island, Rapa Nui,
       environment, sustainability, anthropology, statues, moai
     * 02012
     * [pixel.gif] Rick Prelinger: Lost Landscapes of San Francisco, 7
       02012 culture, history, film, arts, San Francisco, Lost Landscapes
     * [pixel.gif] Peter Warshall: Enchanted by the Sun: The CoEvolution
       of Light, Life, and Color on Earth 02012 natural sciences, arts,
       color, evolution, light, bioluminescence, spectrum, twilight
     * [pixel.gif] Lazar Kunstmann, Jon Lackman: Preservation without
       Permission: the Paris Urban eXperiment 02012 culture, history,
       philanthropy, philosophy, anthropology, Pantheon, underground,
       preservation
     * [pixel.gif] Steven Pinker: The Decline of Violence 02012 politics,
       history, violence, social issues, conflict, social sciences,
       humanitarianism, peace, democratization
     * [pixel.gif] Tim O'Reilly: Birth of the Global Mind 02012
       technology, globalization, Internet, collective intelligence, gift
       culture, crowd-sourced, artificial intelligence
     * [pixel.gif] Elaine Pagels: The Truth About the Book of Revelations
       02012 culture, religion, history, revelations, gnostic gospels,
       conflict, Rome, bible
     * [pixel.gif] Cory Doctorow: The Coming Century of War Against Your
       Computer 02012 technology, security, copyright, net neutrality,
       freedom, open source, surveillance, hacking
     * [pixel.gif] Benjamin Barber: If Mayors Ruled the World 02012
       politics, democratization, public policy, globalization, cities,
       mayors, urbanization
     * [pixel.gif] Susan Freinkel: Eternal Plastic: A Toxic Love Story
       02012 environment, sustainability, policy, plastics, recycling,
       bioplastic, green chemistry, disposable
     * [pixel.gif] Charles C. Mann: Living in the Homogenocene: The First
       500 Years 02012 environment, history, globalization,
       sustainability, Columbus, invasive species, trade, slave trade
     * [pixel.gif] Edward O. Wilson: The Social Conquest of Earth 02012
       evolutionary biology, ants, altruism, eusocial, kin selection
     * [pixel.gif] Mark Lynas: The Nine Planetary Boundaries: Finessing
       the Anthropocene 02012 environment, climate change, sustainability,
       policy, planetary boundaires, ocean acidification, ozone, earth
       systems
     * [pixel.gif] Jim Richardson: Heirlooms: Saving Humanity's
       10,000-year Legacy of Food 02012 seeds, food, agriculture, animals,
       photography, National Geographic
     * [pixel.gif] Lawrence Lessig: How Money Corrupts Congress and a Plan
       to Stop It 02012 law, public policy, Capitol Hill, campaign
       finance, Danny Hillis, congress, constitution
     * 02011
     * [pixel.gif] Rick Prelinger: Lost Landscapes of San Francisco, 6
       02011 culture, history, film, arts, San Francisco, Lost Landscapes
     * [pixel.gif] Brewster Kahle: Universal Access to All Knowledge 02011
       library, books, Internet, digital, knowledge
     * [pixel.gif] Laura Cunningham: Ten Millennia of California Ecology
       02011 ecology, climate change, environment, paleontology,
       California
     * [pixel.gif] Timothy Ferriss: Accelerated Learning in Accelerated
       Times 02011 psychology, wellness, education
     * [pixel.gif] Geoffrey B. West: Why Cities Keep on Growing,
       Corporations Always Die, and Life Gets Faster 02011 Energy,
       Environment, Sustainability,
     * [pixel.gif] Peter Kareiva: Conservation in the Real World 02011
       Climate Change, Sustainability, Environment
     * [pixel.gif] Carl Zimmer: Viral Time 02011 Natural Sciences,
       Environment, Health & Wellness
     * [pixel.gif] Tim Flannery: Here on Earth 02011 Climate Change,
       Sustainability, History, Environment
     * [pixel.gif] Ian Morris: Why the West Rules - For Now 02011 History,
       Conflict, Globalization, International Relations
     * [pixel.gif] Alexander Rose: Millennial Precedent 02011 Design,
       Architecture, Future, Engineering, Longevity
     * [pixel.gif] Matt Ridley: Deep Optimism 02011 Sustainability,
       Personal Technology, History, Environment, Economic Policy
     * [pixel.gif] Mary Catherine Bateson: Live Longer, Think Longer 02011
       Education, Health & Wellness, Social Issues, Sustainability
     * [pixel.gif] Philip K. Howard: Fixing Broken Government 02011
       Economic Policy, History, Entrepreneurship,
     * 02010
     * [pixel.gif] Rick Prelinger: Lost Landscapes of San Francisco, 5
       02010 Arts History
     * [pixel.gif] Rachel Sussman: The World's Oldest Living Organisms
       02010 Environment, Natural Sciences, Sustainability
     * [pixel.gif] Lera Boroditsky: How Language Shapes Thought 02010
       globalization, international relations, Social Issues, Social
       Sciences
     * [pixel.gif] Stewart Brand, Jane McGonigal: Long Conversation 19 of
       19 02010 Entertainment, globalization, Social Issues
     * [pixel.gif] Jane McGonigal, Tiffany Shlain: Long Conversation 18 of
       19 02010 Ineternet, Social Issues
     * [pixel.gif] Paul Hawken, Tiffany Shlain: Long Conversation 17 of 19
       02010 Internet, New Media, Social Issues, Social Sciences
     * [pixel.gif] Katherine Fulton, Paul Hawken: Long Conversation 16 of
       19 02010 Environment, Journalism, Philanthropy, Social Issues
     * [pixel.gif] Stuart Candy, Katherine Fulton: Long Conversation 15 of
       19 02010 Philanthropy, Social Issues
     * [pixel.gif] Stuart Candy, Danese Cooper: Long Conversation 14 of 19
       02010 Education, Internet, New Media
     * [pixel.gif] Danese Cooper, Peter Schwartz: Long Conversation 13 of
       19 02010 Education, Internet, New Media, Social Issues
     * [pixel.gif] Peter Schwartz, Pete Worden: Long Conversation 12 of 19
       02010 Natural Sciences, Social Issues, Social Sciences
     * [pixel.gif] Ken Foster, Pete Worden: Long Conversation 11 of 19
       02010 Arts, Natural Sciences, Social Sciences
     * [pixel.gif] Melissa Alexander, Ken Foster: Long Conversation 10 of
       19 02010 Arts Education Internet
     * [pixel.gif] Melissa Alexander, Ken Wilson: Long Conversation 9 of
       19 02010 Arts, Natural Sciences, Social Issues
     * [pixel.gif] John Perry Barlow, Ken Wilson: Long Conversation 8 of
       19 02010 Internet, New Media, Philanthropy
     * [pixel.gif] John Perry Barlow, Violet Blue: Long Conversation 7 of
       19 02010 Health & Wellness, Internet, Journalism, Social Sciences
     * [pixel.gif] Violet Blue, Robin Sloan: Long Conversation 6 of 19
       02010 Internet, New Media, Social Sciences
     * [pixel.gif] Robin Sloan, Jill Tarter: Long Conversation 5 of 19
       02010 Internet, Natural Sciences, New Media, Social Sciences
     * [pixel.gif] Emily Levine, Jill Tarter: Long Conversation 4 of 19
       02010 Education, Entertainment, Natural Sciences
     * [pixel.gif] Saul Griffith, Emily Levine: Long Conversation 3 of 19
       02010 Climate Change, Entertainment, Environment, Social Issues
     * [pixel.gif] Jem Finer, Saul Griffith: Long Conversation 2 of 19
       02010 Climate Change, Energy, Entertainment, Music
     * [pixel.gif] Stewart Brand, Jem Finer: Long Conversation 1 of 19
       02010 Environment, Music, Social Issues
     * [pixel.gif] Nineteen Speakers: Long Conversation 02010 Education,
       Entertainment, Natural Sciences, New Media
     * [pixel.gif] Richard Rhodes: Twilight of the Bombs 02010 Terrorism,
       U.S. Foreign Policy
     * [pixel.gif] Martin Rees: Life's Future in the Cosmos 02010
       Environment, Social Issues, Sustainability
     * [pixel.gif] Jesse Schell: Visions of the Gamepocalypse 02010 New
       Media, Personal Technology
     * [pixel.gif] Frank Gavin: Five Ways to Use History Well 02010
       History, U.S. Foreign Policy
     * [pixel.gif] Ed Moses: Clean Fusion Power This Decade 02010 Energy
       sustainabilty
     * [pixel.gif] Nils Gilman: Deviant Globalization 02010 globalization,
       Social Issues
     * [pixel.gif] David Eagleman: Six Easy Steps to Avert the Collapse of
       Civilization 02010 History, Internet, Social Issues, Social
       Sciences
     * [pixel.gif] Beth Noveck: Transparent Government 02010
       Entrepreneurship, Internet, law, Personal Technology, Social
       Issues, White House 2009
     * [pixel.gif] Alan Weisman: World Without Us, World With Us 02010
       Environment, members only, Social Issues
     * [pixel.gif] Stewart Brand, Brian Eno, Alexander Rose: Long Finance:
       The Enduring Value Conference 02010 Economic Policy, Social Issues,
       Social Sciences, Sustainability
     * [pixel.gif] Wade Davis: The Wayfinders: Why Ancient Wisdom Matters
       in the Modern World 02010 books, History, Social Sciences
     * 02009
     * [pixel.gif] Rick Prelinger: Lost Landscapes of San Francisco 4
       02009 Arts History
     * [pixel.gif] Sander van der Leeuw: The Archaeology of Innovation
       02009 Climate Change, History, Sustainability
     * [pixel.gif] Stewart Brand: Rethinking Green 02009 Climate Change,
       Energy, Environment
     * [pixel.gif] Arthur Ganson: Machines and the Breath of Time 02009
       Arts
     * [pixel.gif] Wayne Clough: Smithsonian Forever 02009 Climate Change,
       Environment, History, Natural Sciences
     * [pixel.gif] Raoul Adamchak, Pamela Ronald: Organically Grown and
       Genetically Engineered: The Food of the Future 02009 Environment,
       food, Social Issues, Sustainability
     * [pixel.gif] Paul Romer: A Theory of History, with an Application
       02009 Economic Policy, emerging markets, globalization
     * [pixel.gif] Michael Pollan: Deep Agriculture 02009 Environment,
       food, Social Issues, Sustainability
     * [pixel.gif] Gavin Newsom: Cities and Time 02009 Climate Change,
       Energy, Environment, food, Sustainability
     * [pixel.gif] Daniel Everett: Endangered languages, lost knowledge
       and the future 02009 History, Social Issues, Social Sciences
     * [pixel.gif] Dmitry Orlov: Social Collapse Best Practices 02009
       Economic Policy, Social Issues, Sustainability
     * [pixel.gif] Saul Griffith: Climate Change Recalculated 02009
       Climate Change, Energy, Environment, Sustainability
     * 02008
     * [pixel.gif] Rick Prelinger: Lost Landscapes of San Francisco 02008
       Arts History
     * [pixel.gif] Drew Endy, Jim Thomas: Synthetic Biology Debate 02008
       Health & Wellness, Natural Sciences, Social Issues
     * [pixel.gif] Huey Johnson: Green Planning at Nation Scale 02008
       Energy Environment Sustainability
     * [pixel.gif] Peter Diamandis: Long-term X-Prizes 02008
       Entrepreneurship Sustainability
     * [pixel.gif] Neal Stephenson: ANATHEM Book Launch Event 02008 Arts
       books Entertainment
     * [pixel.gif] Daniel Suarez (aka author Leinad Zeraus): Daemon:
       Bot-mediated Reality 02008 Arts, books, Entertainment, Internet,
       New Media, Personal Technology
     * [pixel.gif] Edward Burtynsky: The 10,000-year Gallery 02008 Arts
     * [pixel.gif] Paul Ehrlich: The Dominant Animal: Human Evolution and
       the Environment 02008 Energy, Environment, Social Sciences,
       Sustainability
     * [pixel.gif] Iqbal Quadir: Technology Empowers the Poorest 02008
       emerging markets, globalization, Social Issues
     * [pixel.gif] Niall Ferguson, Peter Schwartz: Historian vs. Futurist
       on Human Progress 02008 Conflict, History, Social Issues
     * [pixel.gif] Craig Venter: Joining 3.5 Billion Years of Microbial
       Invention 02008 Energy, Natural Sciences, Social Issues
     * [pixel.gif] Nassim Nicholas Taleb: The Future Has Always Been
       Crazier Than We Thought 02008 books, Credit Crunch, Economic Policy
     * [pixel.gif] Paul Saffo: Embracing Uncertainty: the secret to
       effective forecasting 02008 Computing, Personal Technology, Social
       Issues, Social Sciences
     * 02007
     * [pixel.gif] Joline Blais, Jon Ippolito: At the Edge of Art 02007
       Arts
     * [pixel.gif] Rosabeth Moss Kanter: Enduring Principles for Changing
       Times 02007 Philanthropy, Social Issues
     * [pixel.gif] Juan Enriquez: Mapping the Frontier of Knowledge 02007
       Arts History
     * [pixel.gif] Rip Anderson, Gwyneth Cravens: Power to Save the World
       02007 Energy Environment Sustainability Terrorism
     * [pixel.gif] Alex Wright: Glut: Mastering Information Though the
       Ages 02007 History, Social Issues
     * [pixel.gif] Francis Fukuyama: 'The End of History' Revisited 02007
       Economic Policy, History, Social Issues, U.S. Foreign Policy
     * [pixel.gif] Paul Hawken: The New Great Transformation 02007
       History, Social Issues, U.S. Foreign Policy
     * [pixel.gif] Steven Johnson: The Long Zoom 02007 Health & Wellness,
       Healthcare, Personal Technology, Social Issues
     * [pixel.gif] Frans Lanting: Life's Journey Through Time 02007 Arts,
       History, Social Issues
     * [pixel.gif] Brian Fagan: We Are Not the First to Suffer Through
       Climate Change 02007 History, Social Sciences, Sustainability
     * [pixel.gif] Vernor Vinge: What If the Singularity Does NOT Happen?
       02007 Issues Social
     * [pixel.gif] Philip Tetlock: Why Foxes Are Better Forecasters Than
       Hedgehogs 02007 History, Social Issues, U.S. Foreign Policy
     * 02006
     * [pixel.gif] Philip Rosedale: 'Second Life:' What Do We Learn If We
       Digitize EVERYTHING? 02006 Entertainment Internet
     * [pixel.gif] Larry Brilliant, Katherine Fulton, Richard Rockefeller:
       The Deeper News About the New Philanthropy 02006 Philanthropy,
       Social Issues
     * [pixel.gif] John Baez: Zooming Out in Time 02006 Energy Environment
       History
     * [pixel.gif] Orville Schell: China Thinks Long-term, But Can It
       Relearn to Act Long-term? 02006 History
     * [pixel.gif] John Rendon: Long-term Policy to Make the War on Terror
       Short 02006 Social Issues, Terrorism, U.S. Foreign Policy
     * [pixel.gif] Brian Eno, Will Wright: Playing with Time 02006 Music,
       Personal Technology
     * [pixel.gif] Chris Anderson, Will Hearst: The Long Time Tail 02006
       Internet, Personal Technology
     * [pixel.gif] Jimmy Wales: Vision: Wikipedia and the Future of Free
       Culture 02006 Internet, Social Issues
     * [pixel.gif] Kevin Kelly: The Next 100 Years of Science: Long-term
       Trends in the Scientific Method. 02006 Energy, History, Natural
       Sciences, Social Sciences
     * [pixel.gif] Stephen Lansing: Perfect Order: A Thousand Years in
       Bali 02006 Energy, Environment, History, Social Issues, U.S.
       Foreign Policy
     * [pixel.gif] Ralph Cavanagh, Peter Schwartz: Nuclear Power, Climate
       Change and the Next 10,000 Years 02006 Energy, Environment, Social
       Issues, Terrorism, U.S. Foreign Policy
     * 02005
     * [pixel.gif] Sam Harris: The View from the End of the World 02005
       Religion, Social Issues
     * [pixel.gif] Clay Shirky: Making Digital Durable: What Time Does to
       Categories 02005 Internet, Personal Technology
     * [pixel.gif] George Dyson, Freeman Dyson, Esther Dyson: The
       Difficulty of Looking Far Ahead 02005 Social Issues, Sustainability
     * [pixel.gif] Ray Kurzweil: Kurzweil's Law 02005 History, Social
       Issues
     * [pixel.gif] Robert Fuller: Patient Revolution: Human Rights Past
       and Future 02005 History, Social Issues, Social Sciences
     * [pixel.gif] Jared Diamond: How Societies Fail-And Sometimes Succeed
       02005 History, Social Issues, Social Sciences
     * [pixel.gif] Robert Neuwirth: The 21st Century Medieval City 02005
       Energy, Environment, Social Issues
     * [pixel.gif] Will Jarvis: Time Capsule Behavior 02005 History,
     * [pixel.gif] Stewart Brand: Cities & Time 02005 History, Social
       Issues
     * [pixel.gif] Spencer Beebe: Very Long-term Very Large-scale
       Biomimicry 02005 Environment, Social Issues, Sustainability
     * [pixel.gif] Roger Kennedy: The Political History of North America
       from 25,000 BC to 12,000 AD 02005 Energy, Environment, History,
       Social Issues
     * [pixel.gif] James Carse: Religious War In Light of the Infinite
       Game 02005 Religion, Social Issues
     * 02004
     * [pixel.gif] Ken Dychtwald: The Consequences of Human Life Extension
       02004 Natural Sciences, Social Issues, Social Sciences
     * [pixel.gif] Michael West: The Prospects of Human Life Extension
       02004 Health & Wellness, Natural Sciences, Social Issues, Social
       Sciences
     * [pixel.gif] Paul Hawken: The Long Green 02004 Natural Sciences,
       Social Issues, Sustainability
     * [pixel.gif] Danny Hillis: Progress on the 10,000-year Clock 02004
       Entrepreneurship, History, Personal Technology
     * [pixel.gif] Phillip Longman: The Depopulation Problem 02004 Issues
       Social
     * [pixel.gif] Jill Tarter: The Search for Extra-terrestrial
       Intelligence: Necessarily a Long-term Strategy 02004 Issues Social
     * [pixel.gif] Bruce Sterling: The Singularity: Your Future as a Black
       Hole 02004 Computing, Social Issues
     * [pixel.gif] David Rumsey: Mapping Time 02004 Arts History
     * [pixel.gif] Daniel Janzen: Third World Conservation: It's ALL
       Gardening 02004 Environment, Social Issues, Sustainability
     * [pixel.gif] Rusty Schweickart: The Asteroid Threat Over the Next
       100,000 Years 02004 Religion, Social Issues
     * [pixel.gif] James Dewar: Long-term Policy Analysis 02004 Issues
       Social
     * [pixel.gif] George Dyson: There's Plenty of Room at the Top:
       Long-term Thinking About Large-scale Computing 02004 Computing
       Entrepreneurship History
     * 02003
     * [pixel.gif] Peter Schwartz: The Art Of The Really Long View 02003
       History, Social Issues
     * [pixel.gif] Brian Eno: The Long Now 02003 Arts, History, Social
       Issues

SALT Summaries Book

    $2.99 Also available as a paperback book

   Condensed ideas about long-term thinking summarized by Stewart Brand
   (with Kevin Kelly, Alexander Rose and Paul Saffo) and a foreword by
   Brian Eno.
   podcast

Audio Podcast

   Our audio podcasts of the
   Seminars are always free.
   calendar

Seminar Calendar

   Subscribe to this calendar for
   info on our Seminars and events.
   email

Get Email Updates

   Join the Seminar list for updates
   summaries of the talks.

Seminar Sponsors

   Will Hearst • David and Abby Rumsey • Kim Polese • Shel Kaphan •
   Garrett Gruener • Stream Guys Media Streaming • The Scorpio Rising Fund
   • Peter Baumann • Brian Eno • Greg Stikeleather • Richard and Angie
   Thieriot • Chevron • Nion McEvoy • Cameo Wood • The Long Now Membership

   We would also like to recognize George Cowan (01920 - 02012) for being
   the first to sponsor this series.
   Would you like to be a featured Sponsor?

   Seminars About Long-term Thinking is made possible through the generous
   support of The Long Now Membership and our Seminar Sponsors. We offer
   $5,000 and $15,000 annual Sponsorships, both of which entitle the
   sponsor and a guest to reserved seating at all Long Now seminars and
   special events. In addition, we invite $15,000 Sponsors to attend
   dinner with the speaker after each Seminar, and $5,000 Sponsors may
   choose to attend any four dinners during the sponsored year. For more
   information about donations and Seminar Sponsorship, please contact
   laura@longnow.org. We are a public 501(c)(3) non-profit, and donations
   to us are always tax deductible.

Next Seminar

     * Larry Harvey - Why The Man Keeps Burning

Previous Seminars

     * Drew Endy - The iGEM Revolution
     * Anne Neuberger - Inside the NSA
     * Adrian Hon - A History of the Future in 100 Objects
     * Stefan Kroepelin - Civilization’s Mysterious Desert Cradle:
       Rediscovering the Deep Sahara
     * Sylvia Earle, Tierney Thys - Oceanic
     * Tony Hsieh - Helping Revitalize a City

Latest Blog Posts

     * Adam Steltzner: Beyond Mars, Earth— A Seminar Flashback
     * Drew Endy Seminar Media
     * Larry Harvey Seminar Tickets
     * New Book Explores the Legacy of Paul Otlet’s Mundaneum
     * The Interval Brickstarter Funded: Support The Robot Stretch Goal
     * Future of Human Spaceflight at The Interval: September 30, 02014
     * Peter Schwartz: The Starships ARE Coming — A Seminar Flashback
     * Revive & Restore Update at the Commonwealth Club September 18,
       02014
     * The Future Declassified at The Interval: Tuesday September 23,
       02014

About Long Now

   The Long Now Foundation was established in 01996* to creatively foster
   long-term thinking and responsibility in the framework of the next
   10,000 years.   More »
     *  Twitter
     * Facebook
     *  Flickr
     *  RSS

   The Long Now Foundation  •  Fostering Long-term Responsibility  •  est.
   01996      Top of Page
