   O'Reilly Media, Inc
   California  •  New York  •  Europe
   Strata 2015 logo
     * Expo Hall
     * Resources
     * About
     * Account

   O'Reilly Strata Conference
   Making Data Work
   February 18–20, 2015
   San Jose, CA

     “Information is the oil of the 21st century, and analytics is the
     combustion engine.”
     –Peter Sondergaard, Gartner

   Making Data Work
   February 18–20, 2015
   San Jose, CA

   Registration opens Oct 2014

   IFRAME:
   http://cdn.oreillystatic.com/en/assets/1/eventprovider/1/between-cfp-re
   g-email-cta-widget-small.htm?conference=strata&locationSource=strata15_
   ca_hpsignup

The Future Belongs to Those Who Understand Data

   Technology professionals gather every year at Strata to get a clear
   perspective on the future of big data—as well as an understanding of
   the analytics, architectures, techniques, tools, and technologies
   needed to use data successfully right now.

   The O'Reilly Strata Conference brings the best minds in data together
   to learn from each other and explore the complex issues and emerging
   opportunities created by and around big data. That's why Strata sells
   out every year.

5 Things You’ll Do at Strata That Will Change the Way You Work with Data

    1. Tap into the collective intelligence of the best minds in data.
       Strata is where the data community gathers to share knowledge and
       spark ideas. The inspiration and insights you’ll take away will be
       invaluable.
    2. See what works (and what doesn’t) in the real world. Learn from
       someone else’s hard-earned experience. You’ll get proven best
       practices and detailed case studies of successful data projects
       that you can reverse-engineer. You’ll save valuable time and dodge
       the pitfalls.
    3. Master the data tools, technologies, and techniques that matter.
       Strata covers everything important to big data: innovative data
       applications, emerging algorithms, new interfaces, time-series
       data, adversarial analytics, overcoming cultural barriers to
       data-driven change, the data science workflow, machine learning,
       design challenges, how to deal with the flood of data created by
       the Internet of Things, and much, much more.
    4. Connect, collaborate, and exchange ideas. As one previous attendee
       said: “The O'Reilly Strata Conference brings together an incredible
       community of people working on big data.” You’ll build your
       network, and the next time you wonder, "who do I know who can
       answer this?" you'll have the answer.
    5. Plot your course forward. You’ll be among the first to hear about
       emerging technologies and explore what’s on the horizon with the
       visionaries of big data.

Important Dates

     * Proposers notified by October 2014
     * Registration opens October 2014

   close

Get the Data Newsletter

   Weekly insight from industry insiders.
   Plus exclusive content and offers.

   IFRAME:
   http://cdn.oreillystatic.com/en/assets/1/eventprovider/1/email_signup_p
   opup_widget.htm?conference=stratanews&locationSource=strata15_ca_popup

   Link | 08/05/2014 4:24pm PDT

Stay Connected

   Stay up to date on the latest in data science and big data on O'Reilly
   Radar.

Strata 2014

   Visit the Strata 2014 website

2014 Videos

   IFRAME: //cdn.oreillystatic.com/oreilly/images/transparent-1px.png

   More Videos »

2014 Photos

   More Photos »

   Elite Sponsors
     * MapR Technologies MapR Technologies
     * Microsoft Microsoft

   Strategic Sponsors
     * Cloudera Cloudera
     * IBM IBM

   Zettabyte Sponsors
     * HP HP
     * MemSQL MemSQL
     * Teradata Teradata

   Contributing Sponsors
     * Actian Actian
     * Pentaho Pentaho
     * SAS SAS
     * WANdisco WANdisco

   Exabyte Sponsors
     * Hortonworks Hortonworks
     * Paxata Paxata
     * SoftLayer, an IBM Company SoftLayer, an IBM Company

   Terabyte Sponsors
     * Platfora Platfora
     * Treasure Data Treasure Data

   Impact Sponsors
     * Dataguise, Inc. Dataguise, Inc.
     * Intel Intel
     * Skytree Inc. Skytree Inc.
     * Syncsort Syncsort

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Susan Stewart at
   sstewart@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences, email
   partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Strata contacts
   ©2014, O'Reilly Media, Inc.  •  (800) 889-8969 or (707) 827-7019  •
   Monday-Friday 7:30am-5pm PT  •  All trademarks and registered
   trademarks appearing on oreilly.com are the property of their
   respective owners.  •  conf-webmaster@oreilly.com
     * Strata Conference
     * More Strata Events
     * Diversity
     * Code of Conduct
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Strata Bulletin
     * Strata News & Commentary
     * Strata Data Webcasts
     * Twitter
     * Facebook
     * Google+
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
