   #alternate alternate alternate alternate alternate alternate RSS
   SlideShare Search Slideshow oEmbed Profile Slideshow oEmbed Profile
   alternate alternate

     *

     *

     *
     * Explore
          + Featured
          + Popular
          + Art & Photos
          + Business
          + Design
          + Education
          + Marketing
          + Mobile
          + Social Media
          + Technology
     * ____________________ (BUTTON)

     * Upload
     * Login
     * Signup

   Submit
   ____________________

   ×

     * (BUTTON) Share
     * (BUTTON) Email
     * (BUTTON) Embed
     * (BUTTON) Like
     * (BUTTON) Liked
     * (BUTTON) Save
     * Loading embed code…
     * We have emailed the verification/download link to "".
       Login to your email and click the link to download the file
       directly.

       To request the link at a different email address, update it here.

       ____________________ Update Close
       Validation messages. Success message. Fail message.

       Check your bulk/spam folders if you can't find our mail.
     *
     * Loading Loading…

   Lessons for the Industrial Internet (pdf with notes)
   Upcoming SlideShare
   []
   Loading in...5
   ×

   (BUTTON) « (BUTTON) ‹ (BUTTON) › (BUTTON) »
   (BUTTON)   (BUTTON)   1___________________/23
   Like this presentation? Why not share!
     * Share
     * Email
     *
     *

     * Presentation spotting opportunities Presentation spotting
       opportunities by alice-ratcliffe 500 views
     * IW13 Keynote, Bill Ruh, GE Software... IW13 Keynote, Bill Ruh, GE
       Software... by Software AG 4586 views
     * Designing the Industrial Internet Designing the Industrial Internet
       by Dane Petersen 1841 views
     * GE industrial internet GE industrial internet by The BLN,
       Business... 18557 views
     * Industrial internet: Pushing the Bo... Industrial internet: Pushing
       the Bo... by GE Software 238 views
     * Industrial Internet 101 Industrial Internet 101 by GE Software
       248 views
     * Data Centers in the age of the Indu... Data Centers in the age of
       the Indu... by GE_India 581 views
     * Elastic software infrastructure to ... Elastic software
       infrastructure to ... by Real-Time Innovat... 1057 views
     * Industrial Internet of Things and (... Industrial Internet of
       Things and (... by Bryan Kester 995 views
     * GE Industrial Internet Whitepaper O... GE Industrial Internet
       Whitepaper O... by GE Software 369 views
     * The New Age of the Industrial Internet The New Age of the
       Industrial Internet by Alicia Nagel Crea... 485 views
     * Internet of Things - Industry Influ... Internet of Things -
       Industry Influ... by Real-Time Innovat... 884 views

   Share SlideShare
     __________________________________________________________________

     * Facebook
     * Twitter
     * LinkedIn
     * Pinterest

Email

   ____________________
   ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send
   Email sent successfully!

Embed


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Size (px)
   Start on
   [X] Show related SlideShares at end

WordPress Shortcode

   ____________________

Link

   ____________________
     * Recommended
     * (BUTTON) Related
     * (BUTTON) More

     * Presentation spotting opportunities Presentation spotting
       opportunities 500 views
     * IW13 Keynote, Bill Ruh, GE Software—The Emerging Industrial
       Internet IW13 Keynote, Bill Ruh, GE Software—The Emerging
       Industrial Internet 4586 views
     * Designing the Industrial Internet Designing the Industrial Internet
       1841 views
     * GE industrial internet GE industrial internet 18557 views
     * Industrial internet: Pushing the Boundaries Industrial internet:
       Pushing the Boundaries 238 views
     * Industrial Internet 101 Industrial Internet 101 248 views
     * Data Centers in the age of the Industrial Internet Data Centers in
       the age of the Industrial Internet 581 views
     * Elastic software infrastructure to support the industrial internet
       Elastic software infrastructure to support the industrial internet
       1057 views
     * Industrial Internet of Things and (Machine to Machine) M2M Overview
       Industrial Internet of Things and (Machine to Machine) M2M Overview
       996 views
     * GE Industrial Internet Whitepaper October 2013 GE Industrial
       Internet Whitepaper October 2013 369 views
     * The New Age of the Industrial Internet The New Age of the
       Industrial Internet 485 views
     * Internet of Things - Industry Influence Study Internet of Things -
       Industry Influence Study 884 views
     * Tiger Moms, Ninjas and Chips - Oh My! Uncovering the story in the
       data - @mrogati's talk at Ignite Google I/O 2011 Tiger Moms, Ninjas
       and Chips - Oh My! Uncovering the story in the data - @mroga……
       2246 views
     * Short URLs, Big Fun Short URLs, Big Fun 6325 views
     * Industrial Internet: Big Data Platform Industrial Internet: Big
       Data Platform 309 views
     * Finnish view of industrial internet Finnish view of industrial
       internet 288 views
     * Industrial Internet: Pushing the Boundaries of Minds and Machines
       Industrial Internet: Pushing the Boundaries of Minds and Machines
       1143 views
     * The Rise of the Angels (and the Entrepreneurs) - Baltimore - Feb
       2013 The Rise of the Angels (and the Entrepreneurs) - Baltimore -
       Feb 2013 4380 views
     * The Industrial Internet@Work The Industrial Internet@Work
       1060 views
     * Hierarchies and eBay Hierarchies and eBay 1629 views
     * Why is DDS the Right Technology for the Industrial Internet? Why is
       DDS the Right Technology for the Industrial Internet? 218 views
     * Keynote presentation to the Industrial Internet Consortium
       (#IIConsortium) and OMG Keynote presentation to the Industrial
       Internet Consortium (#IIConsortium) and …… 621 views
     * Kullanılabilirlik ve Kullanıcı Deneyimi Teknikleri
       Kullanılabilirlik ve Kullanıcı Deneyimi Teknikleri 4167 views
     * Global Innovation Index 2011 Global Innovation Index 2011
       6332 views
     * 70+ Inspirational Quotes from Cannes Lions 2012 70+ Inspirational
       Quotes from Cannes Lions 2012 44779 views
     * Is Your Distributed System Secure? Is Your Distributed System
       Secure? 2008 views
     * Persian Gulf War Persian Gulf War 685 views
     * 10 Reasons Why We Visualise Data 10 Reasons Why We Visualise Data
       101934 views
     * Designing For Discovery With Faceted Navigation Designing For
       Discovery With Faceted Navigation 8700 views
     * GP Bullhound Turkish Internet Report GP Bullhound Turkish Internet
       Report 15062 views
     * Accelerator info session Accelerator info session 3026 views
     * The Industrial Internet@Work The Industrial Internet@Work 617 views
     * Startup Metrics (Ignite Velocity) Startup Metrics (Ignite Velocity)
       33044 views
     * Seo for-bloggers-2014 Seo for-bloggers-2014 6963 views
     * White Space Creativity - Frontend Conference CH 2014 White Space
       Creativity - Frontend Conference CH 2014 13908 views
     * Practical Data Analysis in Python Practical Data Analysis in Python
       20355 views
     * The KISSmetrics Optimization Demo The KISSmetrics Optimization Demo
       3342 views
     * Social Design Principles Social Design Principles 30022 views
     * 20 Do's & Don'ts for Clickable Calls-to-Action 20 Do's & Don'ts for
       Clickable Calls-to-Action 224747 views
     * E-commerce Landscape 2012 E-commerce Landscape 2012 152934 views

     * By People, For People By People, For People 2879 views
     * Government For The People, By The People, In the 21st Century
       Government For The People, By The People, In the 21st Century
       5636 views
     * Software Above the Level of a Single Device Software Above the
       Level of a Single Device 15181 views
     * Technology and Trust: The Challenge of 21st Century Government
       Technology and Trust: The Challenge of 21st Century Government
       25084 views
     * The Real Ebook Revolution is Just Beginning (pdf with notes) The
       Real Ebook Revolution is Just Beginning (pdf with notes) 3106 views
     * Technology and Trust: The Challenge of 21st Century Government
       Technology and Trust: The Challenge of 21st Century Government
       12876 views
     * From chicken coop to chicken palace (pdf with notes) From chicken
       coop to chicken palace (pdf with notes) 7395 views
     * Lessons from a Career Marketing Big Ideas Lessons from a Career
       Marketing Big Ideas 14723 views
     * An Operating System for the Real World An Operating System for the
       Real World 10044 views
     * Platforms, Applications, and Idealism Platforms, Applications, and
       Idealism 9239 views
     * Lessons from a career marketing big ideas Lessons from a career
       marketing big ideas 3263 views
     * Oakland Public Ethics Commission: Transparency, Open Data, and Gov
       as Platform Oakland Public Ethics Commission: Transparency, Open
       Data, and Gov as Platform 4291 views
     * Some Lessons for Startups (ppt) Some Lessons for Startups (ppt)
       4862 views
     * Some Lessons for Startups (pdf with notes) Some Lessons for
       Startups (pdf with notes) 17893 views
     * The Future of Cooperation The Future of Cooperation 4057 views
     * The Past and Future of Open Computing The Past and Future of Open
       Computing 12848 views
     * Birth of the Global Mind Birth of the Global Mind 6454 views
     * Measuring the Economic Impact of the Sharing Economy Measuring the
       Economic Impact of the Sharing Economy 9719 views
     * Open Data: From the Information Age to the Action Age (PDF with
       notes) Open Data: From the Information Age to the Action Age (PDF
       with notes) 8603 views
     * Open Data: From the Information Age to the Action Age (Keynote
       File) Open Data: From the Information Age to the Action Age
       (Keynote File) 2335 views
     * Language is a Map (pdf with notes) Language is a Map (pdf with
       notes) 11301 views
     * Language is a Map (keynote file) Language is a Map (keynote file)
       2451 views
     * Solving the Wanamaker Problem for Healthcare (keynote file) Solving
       the Wanamaker Problem for Healthcare (keynote file) 1931 views
     * Solving the Wanamaker Problem for Healthcare (pdf with notes)
       Solving the Wanamaker Problem for Healthcare (pdf with notes)
       3713 views
     * World Government Summit on Open Source (keynote file) World
       Government Summit on Open Source (keynote file) 3529 views
     * World Government Summit on Open Source World Government Summit on
       Open Source 6896 views
     * Picnic version: The Clothesline Paradox and the Sharing Economy
       (pdf with notes) Picnic version: The Clothesline Paradox and the
       Sharing Economy (pdf with notes) 12997 views
     * Seoul Digital Forum (pdf with notes) Seoul Digital Forum (pdf with
       notes) 3590 views
     * Verge (pdf with some notes) Verge (pdf with some notes) 3105 views
     * Hardware innovation (keynote file) Hardware innovation (keynote
       file) 2164 views
     * Hardware innovation (pdf with notes) Hardware innovation (pdf with
       notes) 6027 views
     * Seoul Digital Forum (keynote file) Seoul Digital Forum (keynote
       file) 3799 views
     * The Clothesline Paradox and the Sharing Economy (Keynote file) The
       Clothesline Paradox and the Sharing Economy (Keynote file)
       2675 views
     * The Clothesline Paradox and the Sharing Economy (pdf with notes)
       The Clothesline Paradox and the Sharing Economy (pdf with notes)
       19555 views
     * Books a Love Story (pdf with notes) Books a Love Story (pdf with
       notes) 6555 views
     * The Future of Smart Disclosure (pdf) The Future of Smart Disclosure
       (pdf) 8428 views
     * The Future of Smart Disclosure The Future of Smart Disclosure
       6242 views
     * Books: A Love Story (keynote file) Books: A Love Story (keynote
       file) 5135 views
     * Ficod 2011 pdf (with notes) Ficod 2011 pdf (with notes) 23318 views
     * Ficod 2011 (keynote file) Ficod 2011 (keynote file) 6582 views

Lessons for the Industrial Internet (pdf with notes)

   Tim O'Reilly Follow Processing...
     *

by Tim O'Reilly , CEO at O'Reilly Media

on Nov 30, 2012

   Tweet
     * 22,725 views

   Featured in: Technology

   This my talk from the General Electric Minds + Machines event on the
   #IndustrialInternet in San Francisco on November 30, 2012. I talk about
   the lessons from the Internet that can be applied to the ...
   (BUTTON) Show more

   This my talk from the General Electric Minds + Machines event on the
   #IndustrialInternet in San Francisco on November 30, 2012. I talk about
   the lessons from the Internet that can be applied to the Industrial
   Internet.

Statistics

Views

   Total Views
          22,725

   Views on SlideShare
          18,826

   Embed Views
          3,899

Actions

   Likes
          38

   Downloads
          363

   Comments
          2

42 Embeds 3,899

   http://radar.oreilly.com                    2725
   http://www.telco2.net                       470
   https://twitter.com                         222
   http://www.scoop.it                         209
   http://c4eoz.wordpress.com                  58
   http://temporaryhuman.com                   57
   http://feeds.feedburner.com                 37
   http://www.hanrss.com                       17
   http://www.twylah.com                       12
   http://www.w3architect.com                  9
   http://www.newsblur.com                     9
   http://newsblur.com                         7
   http://tweetedtimes.com                     7
   http://podidoo.com                          6
   http://translate.googleusercontent.com      5
   http://kred.com                             5
   https://www.rebelmouse.com                  4
   http://archive.feedblitz.com                4
   http://www.onlydoo.com                      4
   http://embedded.dreamwidth.net              3
   http://honyaku.yahoofs.jp                   3
   http://menkorn.sso.db.fr                    2
   http://www.directrss.co.il                  2
   http://www.linkedin.com                     2
   http://1kpl.us                              2
   http://ypical.mine.nu                       2
   http://webcache.googleusercontent.com       1
   http://moderation.local                     1
   https://www.linkedin.com                    1
   http://www.diffbot.com&_=1361047644538 HTTP 1
   http://131.253.14.125                       1
   http://rss2.com                             1
   http://nuevospowerpoints.blogspot.com.es    1
   http://twitter.com                          1
   http://localhost                            1
   http://getpocket.com                        1
   http://www.diffbot.com&_=1355934377272 HTTP 1
   http://xandros                              1
   http://nuevospowerpoints.blogspot.mx        1
   http://singtel.comintelli.com               1
   http://www.unroll.me                        1
   http://annotary.com                         1
   More... [indicator.gif]

Accessibility

     * View text version

Categories

     * Technology

Upload Details

   Uploaded via SlideShare as Adobe PDF

Usage Rights

   CC Attribution-NonCommercial License CC Attribution-NonCommercial
   License

Report content

   Flagged as inappropriate Flag as inappropriate

   Flag as inappropriate

   Select your reason for flagging this presentation as inappropriate.
   [None____________________________] Flag Cancel

   File a copyright complaint
   (BUTTON) Show less
     * (BUTTON) 2 comments
     * (BUTTON) 38 Likes
     * (BUTTON) Notes on Slide 1

     * Full Name Full Name Comment goes here. 12 hours ago (BUTTON) Reply
       (BUTTON) Edit (BUTTON) Delete (BUTTON) Spam (BUTTON) Block
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…

     * MischaDohler MischaDohler Great presentation! Also, check out our
       industry tutorial on machine-to-machine (M2M) which currently (24
       December 2012) has more than 36,000 downloads:
       http://bit.ly/U6vxO5. 1 year ago (BUTTON) Reply
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…
     * madzstar Joshua Fernandez , Student at Josh Fernandez This is
       pretty good information. As a rising blogger am looking at new
       creative ways to write all the time. good stuff here. do u have a
       blog? 1 year ago (BUTTON) Reply
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   [X] Subscribe to comments Post Comment

   Edit your comment


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Update (BUTTON) Cancel

     * brad-uk brad-uk 4 weeks ago
     * tiger10101 tiger10101 1 month ago
     * hrry Harri Lakkala , Social Business Consultant at Intosome 4
       months ago
     * drelu Andre Luckow 8 months ago
     * TeroTielinen Tero Tielinen , Project Manager at Ambientia Ltd 1
       year ago

   (BUTTON) More…
   (BUTTON) More…

Lessons for the Industrial Internet (pdf with notes) Lessons for the
Industrial Internet (pdf with notes) Presentation Transcript

     * powered byFriday, November 30, 12
     * “The skill of writing is to create a context in which other people
       can think.” -Edwin SchlossbergFriday, November 30, 12 I want to
       start this talk with a quote from Edwin Schlossberg who said, “The
       skill...” And that’s exactly what GE is trying to do with its work
       on the Industrial Internet - framing the shape of the future so
       that we can all think about how best to get there.
     * Friday, November 30, 12I am excited about GE’s vision of the
       Industrial Internet - I believe that, as you’ve heard today, the
       combination of algorithms, sensor-enabled intelligent machines, and
       people has the potential to utterly transform the industrial
       landscape, andwith it, the very nature of our society. Whenever
       people asked me what came after “Web 2.0”, I’d tell them that it
       was when applications for collective intelligence were driven by
       sensors rather than people typing on keyboards. But I wasthinking
       about sensor-driven consumer applications - and while that is
       clearly happening too - the industrial internet may be even more
       signiﬁcant.
     * “History doesn’t repeat itself, but it does rhyme.” -Mark
       TwainFriday, November 30, 12But in addition to thinking about the
       future, it’s worthwhile to reﬂect on the past, to see what lessons
       we can take from it. As Mark Twain said, “History...
     * Lessons from the InternetFriday, November 30, 12So I want to see
       what lessons we can take from the original design of the Internet
       that we should keep in mind as we think about the Industrial
       Internet.
     * TCP/IP: The virtue of simplicity “Hourglass” Architecture any any
       device task any person the Internet’s not-so-secret sauce any CTSB,
       NRC, “The Internet’s Coming of Age” (2001) mediumFriday, November
       30, 12The ﬁrst of these lessons is to do as LITTLE as possible.
       While competing standards tried to specify everything in detail,
       the IP protocol did the smallest, necessary thing: it speciﬁed the
       format of the data that would be exchanged betweenmachines.
       Everything else could vary, from the transport protocols and
       transport medium all the way to the kinds of applications and
       services that were exchanging that data. Jonathan Zittrain refers
       to this as the “hourglass architecture” of theinternet. In our work
       on the Industrial Internet, we shouldn’t forget to think about the
       smallest things we need to agree on. Vibrant platforms grow from
       small beginnings.
     * Build a simple system - let it evolve “A complex system that works
       is invariably found to have evolved from a simple system that
       worked. The inverse proposition also appears to be true: A complex
       system designed from scratch never works and cannot be made to
       work. You have to start over, beginning with a working simple
       system.” -John Gall, in SystemanticsFriday, November 30, 12The
       value of simplicity was summed up by John Gall many years ago in a
       book called Systemantics. Besides DNA and the structure of life
       itself, the Internet is the best possible demonstration of how
       simple rules can lead over time to incrediblecomplexity.
     * An “architecture of participation”Friday, November 30, 12The
       hourglass architecture also allows what I’ve elsewhere called “an
       architecture of participation.” When all you need to agree on to
       get started are simple rules for communication, the endpoints are
       free to innovate. This is what makes theinternet “open” and
       “permissionless.”
     * Friday, November 30, 12The web is a terriﬁc example of how the
       simple IP-based internet enabled more complex systems to grow. Tim
       Berners-Lee didn’t have to ask anyone’s permission to put up an
       entirely new kind of service on the net. And he designed the webthe
       same way: a communications protocol, with software designed to read
       and write that protocol - what we now know as a web server and a
       browser. Anyone could add anything to the web, as long as they
       spoke the same language.Everything we take for granted today came
       from that simple, rigorous design decision.
     * A new platform can be said to succeed when your customers and
       partners build new features before you doFriday, November 30, 12The
       original designers of the internet didn’t create the web; but they
       made it possible for Tim Berners-Lee to do so. Tim didn’t create
       Google, but he made it possible for Larry and Sergey to do that.
     * Friday, November 30, 12Even more importantly, consider how even
       platforms that weren’t originally designed for extensibility cry
       out for it. When Paul Rademacher reverse-engineered the format of
       Google’s new mapping app to create the ﬁrst map mashup,
       housingmaps.com, Googlecould have branded him a “hacker” and tried
       to shut him down. Instead, they responded by opening up free APIS
       for developers. Other, more closed platforms were left in the dust,
       and Google Maps became the preferred mapping platform for the
       web.Amazon’s ﬁrst venture into web services began the same way.
       They invited in all the people who were building unauthorized apps
       against their service, and ﬁgured out how to open them up for
       innovation.
     * More than 50,000 iPhone applications in the first year! Now at
       688,000Friday, November 30, 12Even Apple had to learn this lesson.
       We’re all so excited about the story of the iPhone App Store, but
       it’s worth remembering that the AppStore wasn’t a work of Steve
       Jobs’ genius - he was resistant to the idea. It was the company
       respondingto users who wanted more from the device. Apple created
       the App Store in response to developers “jailbreaking” the iPhone
       and iPod Touch to add unauthorized features. And that’s when we
       went from phones that had twenty or thirty appscooked up in a back
       room deal to a platform that allows anyone to come up with new
       features.
     * Friday, November 30, 12But Apple bet too much on a closed system,
       and failed to take into account some key lessons from both the PC
       and the internet, that more open, participatory architectures with
       room for lots of players to succeed tend to outperform
       closed,controlled systems. That lesson is playing out right now, as
       Apple’s once seemingly unassailable hold on the smartphone and
       tablet markets is eroding in the face of more open systems like
       Android. There are some lessons here for theindustrial internet as
       well.
     * The Robustness Principle “TCP implementations should follow a
       general principle of robustness: be conservative in what you do, be
       liberal in what you accept from others.” -Jon Postel in RFC 761
       (Transmission Control Protocol, 1980)Friday, November 30, 12This
       idea goes back to the very roots of the internet. There’s a
       mythology in which the network was designed to be decentralized in
       order to withstand a nuclear war. The reality is more humble. What
       I ﬁnd particularly useful as a starting pointfor the discussion of
       robustness is so-called “Robustness principle” of the original TCP
       speciﬁcation. This was also a key element of the web, which
       violated every principle of prior hypertext systems, which required
       every link to resolve. Thatis what we now know as the 404 - a
       standard page that just announces that what you’re looking for
       doesn’t seem to exist. That is, a web connection fails gracefully.
     * Failing GracefullyFriday, November 30, 12I believe that failing
       gracefully needs to be a key characteristic of the Industrial
       Internet as well. There will be a temptation to try to deﬁne
       rigorous protocols that take into account every eventuality, but
       such systems will be rigid, and when theyfail, failure will be
       catastrophic. This may sound like heresy to those with an
       industrial mindset where you try to take into account every
       eventuality.
     * Friday, November 30, 12But there are many different kinds of
       graceful failure. For example, in search, we don’t get a single
       search result, we get a range of them. Redundancy is a kind of
       graceful failure. Failing gracefully is clearly a characteristic of
       cloud computinginfrastructure today as well. I like to say that
       unless you’re able to fail, you are unable to scale. Internet
       operations at scale require a kind of robustness that includes
       tolerance for failure.
     * “The way people think about security, especially security on
       computer networks, is almost always wrong. All too often planners
       seek technological cure-alls, when such security measures at best
       limit risks to acceptable levels. In particular, the consequences
       of going wrong— and all these systems go wrong sometimes—are rarely
       considered.” -Bruce SchneierFriday, November 30, 12This is also
       true in security.
     * The Failure of the deHavillands Comet and the Rise of Boeing “The
       view of fracture [Paul] Paris brought to Boeing was dramatically
       different from the one that had guided construction of the Comet.
       Cracks were the centerpiece of the investigation. They could not be
       eliminated.They were everywhere, permeating the structure, too
       small to be seen. The structure could not be made perfect, it was
       inherently ﬂawed, and the goal of engineering design was not to
       certify the airframe free of cracks but to make it tolerate them.”
       http://stillness.ph.utexas.edu/~marder/BrokenEducation2011.pdfFrida
       y, November 30, 12While it may seem that this philosophy of the
       internet is inappropriate for the highly engineered systems of the
       Industrial Internet, I’ll remind you of the failure of the
       deHavillands Comet in 1954 and the rise of Boeing as the dominant
       providerof commercial aircraft. Over the course of three years,
       three Comets fell out of the sky for initially unexplained reasons.
       It eventually became clear that the problem was metal fatigue.
       deHavilland tried to eliminate all cracks, Boeing learned tolive
       with them.
     * Key design goals for the Industrial Internet Simplicity Simplicity
       Generativity Robustness Standardize as little as Create an
       architecture of Tolerate failure and possible, but as much
       participation that leads to degrade gracefully. as needed, so the
       system unexpected innovations is able to evolve. and discoveries
       and builds a new ecosystem of companies that add value to the
       network.Friday, November 30, 12In summary, as we think hard about
       the future, let’s remember what we can learn from the original
       designof the internet that can make the Industrial internet more
       simpler, more participatory and generative, and more robust.
     * Friday, November 30, 12There’s one other thing I want to touch on.
       I was really impressed by GE’s inclusion of people and job roles in
       their thinking about the industrial internet, because the
       industrial internet will not just transform the world of machines.
       It willtransform the world of work. In that regard, I want to share
       some thoughts from an intriguing new ebook by Michael Schrage
       called “Who Do You Want Your Customers to Become”. The fundamental
       idea of this book is that great transformativeinnovations don’t
       just create new products or even new business processes, they
       fundamentally change the nature of their customers.
     * Friday, November 30, 12Henry Ford is a great example of this. He
       created not just the Model T and the assembly line, but also the
       kind of society in which people expected that they could own and
       drive one. He created the weekend, so people would have leisure
       todrive his product. Similarly, the internet and smartphones have
       changed forever our expectations of access to information. To
       succeed, the Industrial Internet will also change who we are and
       what we expect from our infrastructure andmachines.
     * “What I learned from Google is to only invest in things that close
       the loop.” - Chris SaccaFriday, November 30, 12There’s one ﬁnal
       lesson from the internet that I want to talk about. Investor Chris
       Sacca, who used to run special projects for Google, once remarked
       “What I learned...” One of the powerful things about both the
       consumer internet and theindustrial internet is the use of data to
       extract meaning in real time, “closing the loop” and making systems
       more intelligent.There’s another sense in which we can close the
       loop. In the following panel, we’re going to explore the ideas
       we’ve talked about so far today as a way of closing the loop and
       reﬂecting on what we’ve learned.
     * powered by Thank YouFriday, November 30, 12

     * English
     * Français
     * Español
     * Português (Brasil)
     * Deutsch

     * About
     * Careers
     * Developers & API
     * Press
     * Blog
     * Terms
     * Privacy
     * Copyright
     * Support
     * Contact

   Linkedin Twitter Google Plus Facebook RSS Feeds LinkedIn Corporation ©
   2014
