   #The Verge - All Posts

The Verge

   Longform Video Reviews Tech Science Culture Design Business US & World
   Forums
   Share: Facebook Twitter Google+
     * Apps
     * Culture
     * Tech
     * Interview
     * SXSW 2014

The era of Facebook is an anomaly

   Researcher danah boyd talks about teens, identity, and the future of
   digital communication

   By Ellis Hamburger on March 13, 2014 01:30 pm 249Comments

   danah boyd’s SXSW keynote is sold out. When it’s over, a dozen fans
   rush the stage.

   These fans aren’t young groupies hoping to get a closer glimpse at
   their favorite rock star, but full-grown adults hoping to hear one more
   word from boyd. She’s one of the world’s sharpest authorities on how
   teens interact with technology, and for many, her word has become canon
   for understanding why teens do what they do.

   The stage-rushers are e-marketers, digital strategists, and marketing
   gurus, but many of them are also quite likely parents. “Why are teens
   creating multiple identities online?” one asks. boyd looks a little
   exhausted. After a 30-minute talk on her new book It’s Complicated, the
   sum of a decade of research and over 150 interviews with teens, boyd
   already allowed another 30 minutes for Q & A.

   But she’s smiling. This isn’t her first rodeo, having already made
   herself famous for past SXSW keynotes and years worth of scholarly
   papers on teen behaviors. boyd’s day job is at Microsoft Research,
   where she helps make sure Microsoft doesn’t miss the beat on privacy
   and social media trends. She argues that many of the challenges
   Microsoft faces aren’t about technology, but are instead about
   understanding the social dynamics of how people interact today versus
   when Microsoft was founded.

   Because to boyd, social media isn’t new. It’s just the latest scapegoat
   for America’s obsession with overprotection. She took a few minutes to
   speak to The Verge about her new book, human nature in the age of
   Snapchat, and where Facebook fits in an increasingly fragmented social
   landscape.

   In your preface you say "the kids are alright." What do you mean by
   that?

   My frustration about how we approach young people is that we think that
   everything must be so much worse because of technology. The funny thing
   is that we’ve had these moral panics for every generation. Comics were
   ruining everybody, rock and roll was ruining everybody, MTV was ruining
   everybody — we’ve had this in many different iterations. Part of the
   story of the book is that by and large, the kids are alright. The
   reason I say "by and large" is because the kids who have been fine are
   still fine. Privileged kids are relatively fine. The thing that I
   struggle with is that because we get so obsessed with focusing on
   relatively healthy, relatively fine middle- and upper-class youth, we
   distract ourselves in ways that don’t allow us to address the problems
   when people actually are in trouble.
   Itscomplicated ""We use this visibility to panic rather than using it
   to figure out new ways of helping young people.""

   Those young people make themselves visible online as well. I think
   about this woman whose case I got involved with. Her name was Tess, and
   she lived in Colorado. She and her boyfriend at the time killed her
   mother. The media coverage of this was at the height of MySpace, so the
   media coverage was "Girl With MySpace Kills Mother" which is always
   really like, "What the hell? What does this have to do with MySpace?"
   So I went and looked at it. People said she was a troubled kid, and
   that’s why she was on MySpace, and that’s why she killed her mother,
   blah blah blah. So I found her MySpace. For a year and a half she had
   documented abuse she faced at home, her attempts to run away, her
   attempts to get help, her confusion and frustration, her own mental
   health issues. She was a mess, and she was putting it all out there.

   I was talking to a bunch of her friends and I said, "You guys saw this,
   why didn’t you say something?" One of her best friends said, "We did,
   regularly. The school told us it wasn’t their problem. They told us
   that they blocked MySpace, and they couldn’t look at it. They didn’t
   know what we were talking about."

   Meanwhile, as the case unfolded, what we learned was that the school
   had seen her come to school with black-and-blue marks, which they
   reported to Social Services, but by the time Social Services would
   investigate they’d say there wasn’t enough evidence to proceed. All
   this evidence was clearly documented on social media, which is really
   frustrating to me, because here’s this young woman who’s crying out for
   help all over social media, using this new tool, really trying to find
   somebody to pay attention. And nobody’s around.

   And this is why I struggle with these tools; they mirror and magnify
   the good, bad, and ugly. We use this visibility to panic rather than
   using it to figure out new ways of helping young people.

   Is it just human nature to be skeptical of these scary new
   technologies?

   Nothing is more nerve-racking than capitalizing on the fear of adults
   about their kids. That’s one of the problems; we need to be resisting
   that culture of fear if we want to actually get anywhere. We need to
   step back and think about what we’re doing and the consequences of our
   decisions. It’s not like our conversations about security in this
   country. We can go hog wild and spend all of our resources trying to
   make it marginally more secure, but we will never make the world
   entirely secure. We will never make anything entirely safe. The
   question is, what is the level of resources, time, energy, money that
   we want to spend. There are diminishing returns on this.

   We do this thing with kids where we try to keep them safe from every
   form of danger. Not only do we have diminishing returns in terms of
   time and energy, but we have unintended consequences just like we do
   with security, which is that we’ve eroded [kids'] opportunities to
   learn, to participate, to make sense of this world. They need this to
   come of age. We make it very difficult for them to be public. We make
   it very difficult for them to be a part of our political life. And we
   justify it through everything from brain science to mistakes that
   they’ve made and stupidity.

   There’s an increasing gap between the teenage years and the first point
   in which a middle- or upper-class adult has a child. It used to be that
   people were having children at the age of 23 or 24. By and large
   middle- and upper-class parents are having their first child in their
   30s. You remember certain parts of your teen years, but you don’t
   really remember.

   Why have teens taken to such a great variety of apps and services to
   communicate with each other? Is fragmentation okay?
   ""The era of Facebook is an anomaly.""

   The era of Facebook is an anomaly. The idea of everybody going to one
   site is just weird. Give me one other part of history where everybody
   shows up to the same social space. Fragmentation is a more natural
   state of being. Is your social dynamic interest-driven or is it
   friendship-driven? Are you going there because there’s this place where
   other folks are really into anime, or is this the place you’re going
   because it’s where your pals from school are hanging out? That first
   [question] is a driving function.

   There was this one teen girl I talked to, a total One Direction fan.
   Twitter was her One Direction space. What that meant was that her
   friends all knew about her Twitter account, but they weren’t into One
   Direction, so they weren’t on Twitter with her. But they all were on
   Instagram together because that was a fun place where they were sharing
   photos. And what she was sharing on Instagram was not about One
   Direction because that just wasn’t the place for it. Meanwhile, they
   were also doing crazy things on Tumblr, where they were part of a
   little maker community.

   Whereas in the Facebook era, you have to balance all these audiences
   simultaneously. You’re saying, "Are you going to get angry with me
   because I posted about One Direction? Are you going to think I’m lame
   because I’m posting this maker stuff?" Where does this fit? And I think
   that’s a lot of the reason why when you start to fragment your
   audience, you start to think about what you’re looking for, you’ll go
   to different spaces, and it parallels what we do as adults. You go to
   different bars when you’re in the mood for different things. You see
   different people when you want to go listen to music or when you just
   want to have a quiet drink with a couple of friends.
   [facebook-new-news-feed1_2040.jpg]

   Where does Facebook fit in to the picture? Are teens actually quitting?

   I don’t think people are quitting Facebook. There’s quitting Facebook
   and there’s just not making it the heart and center of your passion
   play. I’m of an era where I grew up and the notion that "You’ve Got
   Mail" was exciting. Everything about email — we would race home after
   school and be like, "What’s on email" and this is great. It was like
   little gifts from the heavens. My relationship to email is not like
   that these days. That doesn’t mean that I’ve left email, but it’s not a
   place of passion, even when awesome things like a birth announcement
   come in. That’s awesome, but that doesn’t make me love email. That
   makes me love my friend who just had a baby.

   The weird thing about Facebook and the dynamics of it becoming a
   utility — which [teens] really despise — is the fact that it becomes
   this backdrop. It’s not the place of passion. It’s really valuable when
   you want to reach everybody, it’s really valuable when you don’t have
   somebody’s cell to text them, it’s really valuable when you need to
   contact somebody in a more formalistic structure. That social graph is
   still extraordinarily valuable — that has the potential to really be
   long-standing. With that said, Facebook could screw it up, and I
   wouldn’t put it past them. But I think by and large they have the
   chance to make that work. The difference now is that they’re a public
   company.

   A public company is required to make more money for its investors,
   ideally on a quarterly basis. To do that it has three options: expand
   user bases, which is one of the reasons you start seeing investments
   into getting more people online, because they need more eyeballs for
   ads; increase more revenue per person, and we certainly see pressure on
   that, in terms of advertising dollars; and third is move into other
   arenas, basically have other places where people spend other parts of
   their time. This is why we see Instagram, this is why we see WhatsApp.

   People seem very afraid of their kids creating different identities on
   different social networks. Why are teens doing this, and should their
   parents be concerned?
   ""The thing about having everything linked to this universal identifier
   as though that’s real is just not real. That's not how this works.""

   No, in fact, this is one of the weird oddities about Facebook. Let’s go
   back to Usenet. People had multiple nicks, they had a field day with
   this. They would use these multiple "identities" to put forward
   different facets of who they were. It wasn’t to say that they were
   trying to be separate individuals. Who you are sitting with me today in
   this professional role with a shared understanding of social media is
   different than how you talk to your mom. She may not understand the
   same things you and I are talking about. At the same time, if you were
   talking about your past, I’d have none of it and your mother would have
   a lot of it. This is this moment where you think about how you present
   yourself differently in these different contexts, not because you’re
   hiding, but because you’re putting forward what’s relevant there.

   The idea of real names being the thing that leads you — that’s not
   actually what leads us in the physical space. We lead with our bodies.
   We adjust how we present our bodies by situation. We dress differently,
   we sit differently, we emote differently. The thing about having
   everything linked to this universal identifier as though that’s real is
   just not real. That’s not how this works.

   That’s one of the things that teenagers struggle with about Facebook:
   how to deal with multiple contexts simultaneously. Usually we address
   context collapse using alcohol in face-to-face environments, like at
   weddings. Online we don’t have that, so we have to deal with a lot of
   awkwardness. So of course people are going to have multiple identities.
   [snapchat_stories.jpg]

   Did Snapchat invent "ephemeral" messaging? Did its success surprise
   you?

   I had some conversations with Evan [Spiegel] early on, and I was
   totally cheering him on, because I had talked a lot about how
   persistence had become normative. I had certainly thought about
   ephemerality, and I’d watched a lot of teenagers doing things trying to
   make things ephemeral. They would use Facebook and delete things to try
   to make it a real-time activity. We saw worlds of chats, old-school
   chat, where things were by and large ephemeral.

   What was beautiful about Snapchat was that it wasn’t just that they
   were leading with ephemerality. They were demanding that this was a
   social norm. People say, "But you can find ways of recording it," and
   of course you can. That’s just not a big deal. When you’ve got a way to
   record this, you’ve got a way to violate the social norms of what we
   had. It’s like when I tell you something that you shouldn’t tell
   anybody, and then you go and tell somebody my secret.

   In hindsight, Snapchat’s role in our lives feels logical. It’s a way to
   share a photo, moment, or secret that won’t last forever on a server
   somewhere. Are there are any other ways people communicate that you
   think haven’t yet made the transition to digital?
   ""What was beautiful about Snapchat is that it wasn’t just that they
   were leading with ephemerality.""

   In hindsight, everything looks obvious. One of the reasons why all of
   this visual stuff (like Snapchat) is coming down the line right now is
   because people don’t want to be searchable all the time. Text is
   searchable. That causes its own set of dramas. We’ll get to visual
   search, but this moment is challenging the norm, this thing that had
   become so assumed. In terms of scale, we have gotten to a point where
   you can speak to everybody, but you know not everybody is paying
   attention, and the people who are paying attention aren’t always who
   you want them to be. So one of the things we’re going to have to start
   playing with is a new model for how to negotiate privacy that isn’t
   just an access control list.

   You’re talking about the friending model, and how over a long period of
   time that might not work. Facebook was made for college students, after
   all, but what should we do about the massive friends lists we’ve
   accumulated that stick with you once college is over?

   I think back to this amazing service called Cobot, years ago. It was a
   little robot that would sit inside LambdaMOO. This is archaic internet
   history. Cobot was this little robot that went around and collected
   massive amounts of data about all of the interactions that would happen
   in LambdaMOO. It upset everybody that Cobot was collecting all of this
   stuff because it wasn’t giving back to the community. So the
   programmers made an agreement on what they could do to make Cobot
   actually valuable and not just a sponge for content.

   It was agreed upon that Cobot would be implemented in a way where it
   could answer questions about the community and about the data it
   collected. People said okay, so, "Who does Ellis talk to the most? Not
   me? What?" Drama drama drama drama. What ended up happening was that
   because you could ask Cobot all these questions about the community, it
   completely fragmented the community, because it meant that the
   realities of the data did not align with our artificial understandings
   of the social community. And this is one of those challenges that we
   have over and over again in these social environments, which is that we
   have these fictions that we hold on to that are extraordinarily
   valuable and that make us feel loved and a part of a community, and
   part of the social dynamic. It falls apart under deep inspection.

   This is one of the challenges: in a Facebook world, this would be seen
   as lying, as deception. The idea that if you aren’t being talked to the
   most, you should know it. Actually, no. There’s a lot of ways in which
   social dynamics are about agreed-upon fictions, and agreed-upon
   fictions have value. Oral histories that are completely fabricated have
   value. They’re what gel us together as people. The challenges of things
   like memory is that they’re imperfect. That’s part of the beauty of it.

   This interview has been condensed and edited.

More from The Verge

The Magic Capital of the World

Welcome to Colon, Magic Capital of the World

   By Kyle Chayka

Oculus' new prototype is where VR should be right now

   By Adi Robertson

How the hell did Vizio make a $999 4K TV?

   By Nilay Patel
   Back to top ^
   ____________________
   The Sections
     * Longform
     * Video
     * Reviews
     * Tech
     * Science
     * Culture
     * Design
     * Business
     * US & World

   The Basics
     * Site Status
     * About
     * Contact
     * Tip Us
     * Forums
     * Jobs

   The Elsewhere
     * Facebook
     * Twitter
     * Google+
     * Tumblr
     * YouTube
     * Instagram
     * Subscribe

   Ethics Statement - Community Guidelines
   Terms of Use - Privacy Policy
   v2.0, September 2, 2014
   All Systems Operational Check out our status page for more details.

   © 2014 Vox Media, Inc. All rights reserved.

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   [ ] Yes, I would like to receive a daily newsletter from The Verge and
   occasional dedicated newsletters from sponsors and/or partners.

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_5345_tracker Quantcast
   [audmeasure.gif?liveconclientID=5497559777280&PageID=650423876&EventTyp
   e=view]
