O'Reilly Velocity Conference - Web Performance and Operations

   Velocity is much more than a conference; it’s become the essential
   training event and source of information for web professionals from
   companies of all sizes. Books, newsletters, industry reports, in-person
   and online events, and much more.

   New York, NY | September 15–17, 2014
   Go to Velocity New York 2014 site
   Barcelona, Spain|November 17–19, 2014
   Go to Velocity Europe 2013 site
     __________________________________________________________________

   Santa Clara, CA | May 27–29, 2015
   Go to Velocity Santa Clara 2015 site Visit the Velocity 2014 website
   Site Coming Soon

   close

   IFRAME:
   http://cdn.oreillystatic.com/en/assets/1/eventprovider/1/email_signup_p
   opup_widget.htm?

Free Upcoming Webcasts

   Hakim el Fartasi

Oct 2, 2014
Connecting Your Business to Web Performance: The Philips Journey

   Presented by Hakim el Fartasi
   Learn More

   Steve Fox
   Maximiliano Firtman

Oct 7, 2014
Become a Mobile Application Performance Genius

   Presented by Maximiliano Firtman, Steve Fox
   Learn More

   Mischa Taylor

Oct 8, 2014
Infrastructure Automation is on the Menu with Chef

   Presented by Mischa Taylor
   Learn More

   Tom Coffeen

Oct 15, 2014
The 3 Things You Must Know About IPv6 Address Planning

   Presented by Tom Coffeen
   Learn More

   Jonathan Stark

Oct 16, 2014
Responsive Web Design Bootcamp

   Presented by Jonathan Stark
   Learn More

   André Arko

Oct 22, 2014
Lies, Damn Lies, and Metrics

   Presented by André Arko
   Learn More

   Link | 06/02/2014 7:56am PDT

   O'Reilly User Groups O'Reilly Webcasts (Velocity)
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Velocity
     * Velocity Resources
     * Velocity Podcast
     * Velocity Santa Clara 2013
     * Velocity Beijing 2013
     * Velocity New York 2013
     * Velocity Europe 2013

     * Stay Connected
     * Velocity Bulletin
     * Twitter
     * Facebook
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
