   Quantcast

   Ad Policy
   The Nation: October 13, 2014
     * Subscribe
     * Donate
     * Store
     * Programs [logo-main.gif?v=3] [button_newsletters.png]
       [button_login_register_noarrow.png]
       Search the Nati
       Search
       Home Blogs Columnists Current Issue Magazine Archive Multimedia
       E-Books Nation Builders Students
       ? Help
          + Politics
          + World
          + Books & Arts
          + Economy
          + Environment
          + Activism
          + Society
          + Lived History
          + Special Issue: Saving Public Schools
       Movements Social Justice
       Arts and Entertainment Books and Ideas
       Business Economics Labor
       Environmental Issues Science
       US Politics Government Political Figures Cities States
       Sports Education Gender and Sexuality Health Law Media Race and
       Religion From the Archive
       Arab Awakening Foreign Policy War and Peace World Leaders Global
       Organizations Regions and Countries

Anatomy of Ferguson’s Police Riot | The Nation
          + Colbert: ‘The Cocks on Fox’ Are Wrong About ‘Boobs on the
            Ground’
          + Foreign Policy In Focus: Washington Snubs Bolivia on Drug
            Policy Reform, Again
          + Mychal Denzel Smith: Sparing the Rod Won’t Spoil the Racism
          + Did You Miss the People’s Climate March? Watch Highlights From
            the Historic Day

   [carousel_nav_left.png] [carousel_nav_right.png]

     * Tweet
     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http://www.thenation.
       com/article/181337/anatomy-fergusons-police-riot&layout=box_count&s
       how_faces=false&width=60&action=like&colorscheme=light&height=46

     *
     *

Anatomy of Ferguson’s Police Riot

   The official response to Michael Brown’s murder has laid bare the
   cheapness of black life.
   Purvi Shah
   August 21, 2014
     * Share
     * Tweet
     *
     *
     * [button-sharebar-email.jpg]
     * [button-sharebar-text-size.jpg] Decrease text size Increase text
       size
     * [button-sharebar-subscribe.jpg]
     *

   Ferguson protest

   Aaron Coleman, left, joins other protesters marching in Ferguson,
   Missouri, August 11, 2014. (AP Photo/Sid Hastings)

   It was Sunday evening and we were on West Florissant Avenue in
   Ferguson, where community members gather in mourning and protest every
   day, a few blocks from where Michael Brown was killed. Their demands
   are basic; the T-shirts simply say, “Stop killing us.” The protesters
   want an end to racist police practices, an end to the criminalization
   of being black and an end to the killing of their friends and children.
   They want Michael Brown’s killer indicted. And they want to be able to
   exercise their right to voice these demands vigorously and loudly to
   their government.

   As I looked around, I saw people from all walks of life on the avenue;
   young people and elders; preachers, teachers, and veterans. While each
   person expressed it differently, all the protesters were unified in
   their anger over Brown’s death. I joined the march next to a large
   family in orange T-shirts. They were in Ferguson for a family reunion
   and decided to come out and march together. As I took out my phone and
   started to tweet, “Justice is a family affair,” we were tear-gassed.

   There was no warning. It was three hours before the state-imposed
   curfew. The demonstration was peaceful, yet all of a sudden police
   began throwing tear-gas canisters. People scattered in different
   directions. I saw two young shirtless men racing a woman in a
   wheelchair out of the tear gas. Someone screamed, “They gassed my baby”
   and another exclaimed, “They’re treating us like animals.” Spots that
   were considered safe, like the press area, were hit repeatedly. Police
   threw tear-gas canisters at fleeing crowds. There was no safe place to
   run to. There is no safe place for the people to assemble. The town of
   Ferguson is under siege.

   This is what is happening every night.

   As I ran from the tear gas, eyes burning and throat closing, I remember
   desperately scanning the crowd for my coworkers. My eyes briefly
   connected with dozens of people. I looked into their eyes and I saw the
   sense of betrayal at being attacked with tear gas and rubber bullets,
   simply for lamenting the loss of one of their sons. I felt years of
   grief and trauma from being made to feel disposable and worthless. I
   started sobbing.

   Mainstream media headlines obscure this reality. They talk of “unrest,”
   a nebulous term that implies some kind of wrongdoing on the part of the
   people protesting. In truth, thousands of people are gathering
   peacefully and lawfully every day and every night in the face of
   armored vehicles and drawn guns. The reports of violence and looting
   function exactly like the store surveillance video that police trotted
   out to smear Michael Brown. As it turns out, no one from the store ever
   called the cops, police issued warrants for the video days after
   Brown’s murder and the unedited video shows Brown at the cash register
   paying. There is minimal looting and provocation by the people of
   Ferguson. In fact, the community peacekeepers are out on the streets on
   a daily basis, keeping people calm and organizing youth to stand in
   front of stores to prevent looting. Protesters need to stop being
   blamed for the police’s violent response. The people in Ferguson have
   shown incredible restraint in the face of tremendous police
   provocation. The “unrest” is caused by the police.

   Please support our journalism. Get a digital subscription for just
   $9.50!

   Americans need to understand (white Americans—Americans of color know
   this all too well already) that Brown’s murder is but the tip of the
   iceberg. The execution-style killing and the response of authorities,
   from the governor to the police, have laid bare the cheapness of black
   life and the systemic discrimination and brutality directed at black-
   and brown-skinned people. Brown’s name has now been added to an
   all-too-familiar roll call of black men killed by cops. It’s important
   to understand as well that there is a continuum of injustice that runs
   from racial profiling to police violence. In Missouri, blacks are 66
   percent more likely to be stopped by police than whites. In New York
   City, police stopped more than 2,200 people a day at the height of the
   stop-and-frisk program that a federal judge ruled last year was
   racially discriminatory and unconstitutional. Ferguson is not an
   aberration; Ferguson is America.

   That is why the uprising in Ferguson is so critical. It is why I and
   two of my colleagues from the Center for Constitutional Rights,
   Chauniqua Young and Jessica Lee, went to Ferguson last week to support
   the organizing on the ground being led local community groups. It is
   why other national rights organizations have also sent staff to help
   the grassroots response. It is why the media must stay, more
   independent media must come and people must hold the media accountable
   by reporting, recording and publishing what is going on in real time.

   The response to the murder of Michael Brown and the uprising against
   police violence in Ferguson will determine what we stand for as a
   nation. Since returning to New York, I have had trouble sleeping. I
   close my eyes and see the faces of mothers watching their children
   being tear-gassed and young people realizing their lives are considered
   worthless by the police. Every morning, I wake early and anxiously
   check my Twitter feed, worried that more people in Ferguson may have
   been hurt, arrested or worse. Being in Ferguson was at once one of the
   most devastating and one of the most inspiring things I have ever
   experienced in my life. People there are united in their rage and their
   determination to demand change; they are fearless and they are
   organizing. At the same time, officials at all levels have responded
   with repression and senseless violence.

   Everyone in America ought to have trouble sleeping.


   Read Next: Former Marine Lyle Rubin's take on military grade police
   gear in Ferguson
   Purvi Shah
   August 21, 2014
     * Share
     * Tweet
     *
     *
     * [button-sharebar-email.jpg]
     * [button-sharebar-text-size.jpg] Decrease text size Increase text
       size
     * [button-sharebar-subscribe.jpg]
     *

     * Print
     * |
     * Web Letter (0)
     * |
     * Write a Letter
     * |
     * Single Page

   IFRAME:
   http://web.adblade.com/impsc.php?cid=1592-4283858402&output=html

   Before commenting, please read our Community Guidelines.
   View the discussion thread.

More Society

   My Brother’s Keeper Will Expand, but Not to Include Women and Girls
   (Anti-Racism Activism, Racism and Discrimination, Gender and Sexuality)
   Newark Students Have Made the City Their Classroom (Charter Schools,
   Education, Activism, Education Reform, Youth)
   Colbert: ‘The Cocks on Fox’ Are Wrong About ‘Boobs on the Ground’
   (Feminism, Media Analysis, Media)
   Roxane Gay Is a Bad Feminist (Feminism, Gender and Sexuality)

Nation Media

   WATCH: Naomi Klein on How Capitalism Is Destroying Our Fragile Climate
   WATCH: Are America’s Police Departments Waging a War on Black Bodies?
   Bill McKibben Bill McKibben: Is Agriculture Destroying the Planet?
   Charles Grodin Charles Grodin: How to Offend Corporations by Just Doing
   Your Job

Also From The Nation

   My Brother’s Keeper Will Expand, but Not to Include Women and Girls
   (Anti-Racism Activism, Racism and Discrimination, Gender and Sexuality)
   Newark Students Have Made the City Their Classroom (Charter Schools,
   Education, Activism, Education Reform, Youth)
   Colbert: ‘The Cocks on Fox’ Are Wrong About ‘Boobs on the Ground’
   (Feminism, Media Analysis, Media)
   Why Obama’s Challenge to China on Climate Change Is Too Little, Too
   Late (Climate Change, Foreign Policy, Renewable Energy)

Popular

Popular

     * Most Read
     * Most Commented

     * Atheists Show Their Sexist Side
     * Venture Capitalists Are Poised to ‘Disrupt’ Everything About the
       Education Market
     * Colbert: ‘The Cocks on Fox’ Are Wrong About ‘Boobs on the Ground’
     * Yes, Tipping Sucks. But You Still Have to Do It.
     * Hardest-Hitting Anti-Koch Ad Ever

   Ad Policy

Facebook Like Box

   Ad Policy

   [USEMAP:iPad_Launch_Right_Rail_Promo.jpg]

   Manage Your Subscription
   Ad Policy

   Introducing the Nation Builders

   eBookNation

   Nation Now App

   eBookNation
   Ad Policy

   [foot-facebook.png] [foot-twitter.png] [foot-rss-icon.png] RSS
     * Home
     * Blogs
     * Columns
     * Current Issue
     * Magazine Archive
     * Multimedia
     * E-Books
     * Puzzle
     * Community
     * Educators
     * Students

     * Politics
     * World
     * Books & Arts
     * Economy
     * Environment
     * Activism
     * Society

     * Advertise
     * NationFilm
     * Subscription Services
     * The Nation Builders
     * Newsletter
     * Nation in the News
     * Store
     * Spanish Translations

     * Help
     * About & Contact
     * Digital, Mobile and E-Reader
     * Community Guidelines
     * Work for Us
     * Privacy Policy
     * Terms of Use

   Copyright © 2012 The Nation

   IFRAME: //ib.mookie1.com/view.html?go=240628
