   [logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   Tim O.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Tim O'Reilly checked in at Piedmont, Ca

   Oakland, CA|August 3via Swarm for Android

   Hobbiton meets Piedmont (saw while running this morning)
   [swarm-discoveryvenue.png]
   First check-in at Piedmont, Ca.
   [swarm-discoveryvenue.png]
   First of friends to check in at Piedmont, Ca.
     * Cookies
     * Help
     * Privacy
     * Terms
     * English

   Foursquare © 2014  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Ftimoreilly%2Fcheckin%2F53de97dc498e3a00
   60ecda36%3Fs%3DuOpzfXzqIu-aCB57-IZWWvicWEI%26ref%3Dtw&amp;ref=&amp;ts=1
   411963880&amp;u=-1&amp;sig=ELnGV9ecLgf%2Fsd3MiAp6KIEWM8E%3D]
