   #Blog RSS feed RDF Metadata

   datasheets.com EBN.com EDN.com EETimes.com Embedded.com
   PlanetAnalog.com TechOnline.com
   Events ▼
     * ESC
     * DesignCon
     * ESC Brazil
     * ARM Techcon
     * ESC India
     * Designers of Things

   UBM Tech
   UBM Tech ▼
   datasheets.com EBN.com EDN.com EETimes.com Embedded.com
       PlanetAnalog.com TechOnline.com TMWorld.com

   [spacer.gif]

   EE Times
   ____________________
   [spacer.gif]
   [spacer.gif]
   [spacer.gif]
   About Us | Newsletter Sign Up | Mobile Site
   Home
   News
   Opinion
   Messages
   Video
   Slideshows
   Teardown
   Education
   EELife
   Events
   [spacer.gif]
   [spacer.gif]
   [eetimes_designlines_arrow_dark_left.gif]
   [spacer.gif]
   [spacer.gif]
   Android
   Automotive
   Embedded
   Industrial Control
   Internet of Things
   MCU
   Medical
   Memory
   Open Source
   PCB
   Planet Analog
   Power Management
   Programmable Logic
   Prototyping
   SoC
   Test & Measurement
   Wireless & Networking
   [spacer.gif]
   [spacer.gif]
   [eetimes_designlines_arrow_light_right.gif]
   [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif]
   [arrow2_ribbon.png] [spacer.gif]
   Breaking News
   NEWS & ANALYSIS: Fairchild Reinvents Itself
   NEWS & ANALYSIS: Smartphone Shifts Automotive Processor Demand
   NEWS & ANALYSIS: 4 Reasons for Intel's $1.5 Billion Bet in China
   NEWS & ANALYSIS: Radios Tune Up for 5G
   BLOG: iPhone 6: Comparing InvenSense & Bosch Accelerometers
   NEWS & ANALYSIS: Infineon's Secret Weapon: Dresden Fab, 48V Car ...
   [spacer.gif]
   [breaking_nav4.gif]
   [breaking_nav3.gif]
   [breaking_nav2.gif]
   [breaking_nav2.gif]
   [breaking_nav2.gif]
   [breaking_nav2.gif]
   [breaking_nav2.gif]
   [breaking_nav1.gif]
   [breaking_nav_fb.gif]
   [breaking_nav_tw.gif]
   [breaking_nav_in.gif]
   [breaking_nav_plus.gif]
   [breaking_nav_rss.gif]
   [spacer.gif] [spacer.gif]
   [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif]
   [prototyping-designline-secondary.gif]
   Blog

Solid Conference: Software & Hardware Everywhere

   Sylvie Barak
   5/19/2014 03:45 PM EDT
   [ballon_w_white_bg.gif]  0 comments   post a comment
   NO RATINGS
     * Login to Rate

   [spacer.gif]
   Tweet

   Conferences. Ugh. Yes, even at my tender age, I'm already a cynic. If
   you've been to a few industry conferences, you've been to them all. Or,
   at least, it certainly feels that way -- stale and/or stuffy convention
   halls, monotonous speakers, same old same old sessions ("how to
   monetize..." blah).

   Even after a mere six years as a journalist (followed by a period as a
   recovering/relapsing journalist), I've already become a bit blasé. Then
   I saw the Solid Conference agenda.

   Solid Conference will be held Wednesday and Thurday, May 21 and 22, in
   San Francisco. The tagline "Software/Hardware/Everywhere" wasn't what
   got me. Nor was the now-standard promise of learning more about the
   convergence of hardware and software beyond the Internet of Things,
   wearables, smart grids, industrial Internet, advanced manufacturing,
   frictionless supply chains, etc. I mean, that's all well and good, but
   it's about as standard as it is solid.

   What made my eyes light up with the excitement of a child unwrapping a
   present was the stellar list of speakers and session abstracts, which
   appears to be straight out of the singularity.

   The sessions range from the super meta Making Machines That Make to the
   awesomely fun-sounding Real Time Robot Dance Party, where attendees can
   watch "Roombas sway to gentle computer generated music, while Spheros
   balls roll with flashing lights," and from the Harry Potter-esque
   Designing With Invisible Materials to the supremely creepy Beyond the
   Screen: Humans as Input-Output Devices.

   There's everything from the futuristic but financially practical Why
   Our Machines' Inner Lives Are the Key to the Next Economic Revolution
   and There Is No China Button (because "making something is easy; making
   something that can be made is hard -- very hard") to the decidedly
   neo-Marxist Giving Factories a Voice in the Age of the Industrial
   Internet and the wittily titled Your Thing is pwnd -- Security
   Challenges for the IoT.

   Even the speakers have a cool factor, from Google's famous Astro Teller
   to a UC Berkeley grad student with the awesome name Valkyrie Savage.
   (I'm stealing that name for my future offspring, by the way.)

   Solid Conference seems decidedly legit in a way most serious technology
   conferences haven't been for a long while. Heck, even the venue is
   great -- Fort Mason, a unique art, performance, and meeting space on
   San Francisco's waterfront.

   It's refreshing to see hardware getting its mojo back -- to see it
   becoming sexy again as physical things become not only connected, but
   also useful. It's hugely satisfying to see 3D printers, developer
   boards like Arduino, and crowdfunding sites like Kickstarter have their
   day after years of being relegated to the sidelines as gimmicks. So,
   Solid Conference, I'll be there with bells on. Who's coming with me?

   Related posts:
     * Help Predict Robot Apocalypse at EE Live! Alumni/Alumnae Breakfast
     * Power Bank From Active-Semi Is My New Best Friend
     * The Future of Hardware Emulation
     * Watching the Hardware Emulation Market Take Off
     * Creating an Inexpensive Pressure Gauge
     * Increase Verification Confidence With OneSpin's Quantify &
       Observation Coverage
     * Should Reference Designs Be Free?

   Email This
   Print
   Comment
   Comments
   View Comments: Newest First | Oldest First | Threaded View

                                                          [close this box]

   Be the first to post a comment regarding this story.
   [spacer.gif] [spacer.gif] [spacer.gif]
   Most Recent Comments
   _hm

   sprite0022

   rich.pell

   Jack.L

   David Ashton

   _hm

   ClarkeMonroe

   David Ashton

   David Ashton
   Most Recent Messages
   9/28/2014
   9:10:34 PM
   _hm We need to get more reasons. Bosch accelropmeter may not be only
   for power but it may have some other ideas.
   Most Recent Messages
   9/28/2014
   9:10:34 PM
   _hm We need to get more reasons. Bosch accelropmeter may not be only
   for power but it may have some other ideas.
   Most Recent Messages
   9/28/2014
   9:02:08 PM
   sprite0022 this kinda of reminds me of the Yahoo's 1b investment in
   Alibaba. Which was the most sucessful move by Yahoo in 2 decades.  1b
   turns into 10b or 20b now which is the key...
   Most Recent Messages
   9/28/2014
   8:55:26 PM
   rich.pell "Ok, strange question: In the photo, the charging bowl looks
   like it has something melted in it..."Yes, it does look that way until
   you look closely.  The Daliesque "melted"-looking...
   Most Recent Messages
   9/28/2014
   7:19:54 PM
   Jack.L Everyone rememeber the first time they tried an XLERATOR hand
   dryer?  A completely new approach to the stale low speed, warm air hand
   dryer.   Standard model is 1500W...
   Most Recent Messages
   9/28/2014
   6:49:46 PM
   David Ashton @AZ... there was considerable discussion of this topic (K
   vs k) on my resistor blog, ably contributed to by Betajet there as
   well.   Pity me - I am the product of a British...
   Most Recent Messages
   9/28/2014
   6:42:58 PM
   _hm @AZSkibum: Perhaps time will tell the difference. Perhaps Europe
   may trun out to be correct and outsmart women with only 900W dryer. May
   be after few years iti will be only 700W...
   Most Recent Messages
   9/28/2014
   6:21:17 PM
   ClarkeMonroe When I was in high school, I found an old broken
   contraption at a yard sell that I HAD to buy and fix up.  At first I
   didn't know what it was.  It looked like some strange...
   Most Recent Messages
   9/28/2014
   5:57:24 PM
   David Ashton @Zeeglen...resistor colors....been there....   I am
   getting quite good at identifying whether a component is a resistor,
   inductor (they can look very similar) or capacitor...
   Most Recent Messages
   9/28/2014
   5:51:53 PM
   David Ashton @Glen... "Good one!  Was actually micro-micro-farads"
   OOPS....too right...I am getting like Max's mum and remembering things
   that have not happened yet :-) Still,...

   Most Commented
   Most Popular
   [ballon_w_white_bg.gif]  156   The Coagulated & Curdled Custard of
   Despair
   [ballon_w_white_bg.gif]  153   Desktop Pick-&-Place Machine: An ...
   [ballon_w_white_bg.gif]  130   Creating a Vetinari Clock Using Antique
   ...
   [ballon_w_white_bg.gif]  125   What's the Best Traveling Toolkit?
   [ballon_w_white_bg.gif]  119   RadioShack: The End Is Nigh!
   [ballon_w_white_bg.gif]  112   Taming the Mighty Sprout
   [ballon_w_white_bg.gif]  102   Creating New Faceplates for Antique
   Analog ...
   [ballon_w_white_bg.gif]  98   World Cup Soccer: Designed to Be Dull
   [ballon_w_white_bg.gif]  87   How to Make Holes in Things
   [ballon_w_white_bg.gif]  87   Convince Me Why Washer Must Talk to Grill
   [ballon_w_white_bg.gif]  15   Intel Opens Door on 7nm, Foundry
   [ballon_w_white_bg.gif]  6   Top 10 Candidates for Next-Gen Storage
   [ballon_w_white_bg.gif]  8   What Apple Stuffed Inside iPhone 6 Plus
   [ballon_w_white_bg.gif]  0   Teardown.com Analysis: Apple iPhone 6 Plus
   [ballon_w_white_bg.gif]  1   iPhone 6: Comparing InvenSense & Bosch ...
   [ballon_w_white_bg.gif]  42   10 Top Video Parodies on User Interfaces
   [ballon_w_white_bg.gif]  4   NXP Beats Qualcomm, Gets First V2V Design
   Win
   [ballon_w_white_bg.gif]  11   Infineon's Secret Weapon: Dresden Fab,
   48V ...
   [ballon_w_white_bg.gif]  8   Inside Intel's Gen 8 GPU
   [ballon_w_white_bg.gif]  4   Qcomm Does Watches, Glasses, Robots

   Cartoon
   Contest
   August Cartoon Caption Winner!
   August Cartoon Caption Winner!
   "All the King's horses and all the KIng's men gave up on Humpty, so
   they handed the problem off to Engineering."
   [ballon_w_white_bg.gif] 5 comments
   All Cartoons
   September's Caption Contest: Sock it to Me!
   September's Caption Contest: Sock it to Me!
   Your caption here.
   [ballon_w_white_bg.gif] 279 comments
   All Cartoons
   Top Comments of the Week
   Sheepdoll
   Re: Golden Gate Park in San Francisco: betajet -- Golden Gate Park in
   San Francisco has a wonderful colllection of statues of important
   writers and composers. A lot of them are/were...
   Sheepdoll on Some Days You're the ...
   resistion
   Incomplete selection: I understand how managed flash can be kept as a
   candidate but there is no mention of 3D NAND or RRAM or even STT (which
   really should not be...
   resistion on Top 10 Candidates for ...
   Wnderer
   Re: New Statues in the last month: @Max -- I still think Shelley should
   have said "Look upon my works...." not "Look on my works..." We'll put
   "Look upon my works, ye Mighty...
   Wnderer on Some Days You're the ...
   Snausage
   Re: Videoconferencing: I would say that once we are to the point where
   the car does all the driving and we are relegated to the boredom of
   riding shotgun, we are going...
   Snausage on Consumers Expect Full ...
   Bill_Jaffa
   Many power/energy/outcome relationships are not linear: I can spend all
   day trying unsuccessfully to toast a piece of bread with a 50W
   toaster/oven, or do it in a few minutes with a 500W unit. Though...
   Bill_Jaffa on Does Reducing Power ...
   [launch_box_datasheets.gif]
   [spacer.gif]
   [linear_video_channel.gif]
   [IoT_button_ad.gif]
   [spacer.gif]
   [TI_design_challenge_button.gif]
   Like Us on Facebook

Datasheets.com Parts Search

185 million searchable parts
(please enter a part number or hit search to begin)

   powered by DataSheet SEARCH
   EE Times on Twitter
   EE Times Twitter Feed
   follow us
   Tweets about "from:eetimes"
   Flash Poll
   All Polls
   Radio
   NEXT UPCOMING BROADCAST
   How to Cope with a Burpy Comet
   October 17, 2pm EDT Friday
   EE Times Editorial Director Karen Field interviews Andrea Accomazzo,
   Flight Director for the Rosetta Spacecraft.
   More information
   [spacer.gif]
   [dn_speaker_14x13.gif]
   November 7, 2pm EST Friday
   EMC is every EEs problem; its not black magic

                                                                 More info

   [spacer.gif]
   FULL SCHEDULE   |   ARCHIVES
   Navigate to Related Links
   Carbon's System Exchange Portal Speeds Development
   Teardown.com Analysis: Apple iPhone 6 Plus
   Why You Can't Judge a Company by Its Version 1.0 Product
   What Apple Stuffed Inside iPhone 6 Plus
   Elastomeric Camouflage Switches Texture & Color

   [spacer.gif]
   [eetimes_black_bullet_on_gray.gif]
   Sign up for EE Times newsletter
   [eetimes_black_bullet_on_gray.gif]
   Get the iPhone App
   [spacer.gif]
     * GLOBAL NETWORK
     * EE Times Asia
     * EE Times China
     * EE Times Europe
     * EE Times India
     * EE Times Japan
     * EE Times Korea
     * EE Times Taiwan
     * EDN Asia
     * EDN China
     * EDN Japan
     * TechOnline India
     * ESC Brazil
     * ESC India

   UBM Tech
     * FEATURED UBM TECH SITES:
     * EE Times |
     * EBN |
     * EDN |
     * DataSheets.com |
     * Design News |
     * Embedded |
     * TechOnline |
     * Planet Analog

     * OUR MARKETS:
     * Business Technology |
     * Electronics |
     * Game & App Development

     * Working With Us:
     * Advertising Contacts |
     * Event Calendar |
     * Tech Marketing Solutions |
     * Corporate Site |
     * Contact Us / Feedback

     * Terms of Service |
     * Privacy Statement |
     * Copyright © 2013 UBM Tech, All rights reserved

   [spacer.gif] [spacer.gif]

   [client_pathlog.asp?p=%2Feetimes%2Fsection%2F36&f=%2Feetimes%2Fsection%
   2F36%2F1322419&rndserial=557]

     To rate this item, click on a rating below.
     [eetimes_rating_dot_10x7.gif] [eetimes_rating_dot_10x7.gif]
       [eetimes_rating_dot_10x7.gif] [eetimes_rating_dot_10x7.gif]
       [eetimes_rating_dot_10x7.gif]
     [eetimes_rating_dot_10x7.gif] [eetimes_rating_dot_10x7.gif]
       [eetimes_rating_dot_10x7.gif] [eetimes_rating_dot_10x7.gif]
     [eetimes_rating_dot_10x7.gif] [eetimes_rating_dot_10x7.gif]
       [eetimes_rating_dot_10x7.gif]
     [eetimes_rating_dot_10x7.gif] [eetimes_rating_dot_10x7.gif]
     [eetimes_rating_dot_10x7.gif]
     [close this box]

     *
     * To save this item to your list of favorite EE Times content so you
       can find it later in your Profile page, click the "Save It" button
       next to the item.
     *

     * If you found this interesting or useful, please use the links to
       the services below to share it with other readers. You will need a
       free account with each service to share an item via that service.
     * [twitter_intevol_18x18.gif] Tweet This
     * [close this box]

   Latest News
   Semiconductor News

   Blogs
   Message Boards

   Advanced Technology
   Analog
   Boards/Buses
   Electromechanical
   Embedded Tools
   FPGAs/PLDs
   IP/EDA
   Logic & Interfaces
   Memory
   Operating Systems
   Optoelectronics
   Passives
   Power
   Processors
   RF/Microwave
   Sensors & Transducers
   Test & Measurement

   ESC
   DesignCon
   ESC Brazil
   ARM Techcon
   ESC India
   Designers of Things

   EETimes University
   Tech Papers
   Courses
      Fundamentals
   Webinars

   Design West
   DesignCon
   ARM Techcon

   [spacer.gif]
