    #IEEE Spectrum Recent Content full text

     * IEEE.org
     * |
     * IEEE Xplore Digital Library
     * |
     * IEEE Standards
     * |
     * IEEE Spectrum
     * |
     * More Sites

   IEEE Spectrum logo
   Follow on:
     *
     *
     *
     *
     *

   Advertisement

     * Engineering Topics
     * Special Reports
     * Blogs
     * Multimedia
     * The Magazine
     * Professional Resources
     * Search

     * Feature
     * Geek Life
     * Profiles

Leila Madrone: Solar Energy Roboticist

Otherlab’s Leila Madrone is trying to make solar power finally work

   By David Schneider
   Posted 28 Jan 2014 | 17:03 GMT
     *  Share
     * |
     *  Email
     * |
     *  Print

   Leila Madrone
   Photo: Gabriela Hasbun Leila Madrone
   IEEE member
   Age  37
   What she does  Investigates ways to produce solar energy cheaply.
   For whom  Otherlab
   Where she does it  San Francisco
   Fun factors  Her office appears in the National Register of Historic
   Places.

   Leila Madrone’s earliest aspiration was to work for the National
   Aeronautics and Space Administration. “When I was seven, I wore a black
   NASA jacket every single day,” says Madrone. A quarter century later,
   after earning two degrees and designing robots of all shapes and sizes
   at MIT, she attained that goal, landing a job at NASA’s Ames Research
   Center in Mountain View, Calif.

   Her work there—on the GigaPan imaging project, a spin-off of the Mars
   rover missions—was enjoyable, but deep down she didn’t find it
   satisfying. Madrone wanted her toils to have greater social impact. So
   after careful thought, she decided to apply her background in robotics
   to solving some of the problems of renewable energy. Her new ambition
   is “to make solar energy actually work.” She’s now pursuing that
   objective at Otherlab in San Francisco, where she’s doing R&D that
   could one day make solar energy competitive with coal, even in the
   developing world.

   Madrone didn’t expect to make significant inroads right away. Her first
   step was identifying a solar company that could use her skills in
   robotics so that she could learn more about the solar industry. At the
   time, GreenVolts, then based in Fremont, Calif., seemed to fill the
   bill. It was developing systems to concentrate sunlight on
   high-efficiency photovoltaic cells, so it needed equipment capable of
   tracking the sun precisely. “This is great,” Madrone remembers
   thinking. “This is robots, but with a solar device on the end of it.”

   Dream Jobs icon After working at GreenVolts for a couple of years,
   Madrone began to have misgivings. “I started to realize how expensive
   it was to have a precision robot, a big metal precision robot, move
   around something to collect photons,” she says. “I didn’t see this
   being an energy source that’s going to change the world.”

   She was discouraged, too, by the economy, which at the time—2009—was
   taking a beating, causing GreenVolts to lay off most of her engineering
   colleagues. She decided to leave as well and travel overseas. As she
   had just gotten married, it would be an extended honeymoon but with a
   professional component. “I wanted to see how people actually interact
   with energy in the world,” says Madrone.

   Her conclusion about solar energy after five months touring Europe,
   Asia, the Middle East, and Mexico? “It really had to be cheap,” she
   says. “It couldn’t just be cheap for someone in San Francisco or the
   U.S. It had to be cheap for people everywhere.”

   Returning to California, she wrote in some desperation to Saul
   Griffith, a friend from her MIT days. Griffith had recently founded
   Otherlab, which Madrone describes as being “like a cross between a
   start-up company and an academic lab.” By happy coincidence, he, too,
   had been toying with various solar-energy ideas, and he invited her to
   improve on his preliminary work.

   Their premise was that equipment to harness the sun’s rays could be
   made very cheaply. If the manufacturing costs could be kept low, they
   reasoned, the price would be proportional to the mass and cost per
   kilogram of the constituent materials. So the key would be to use, as
   much as possible, stuff that is both lightweight and inexpensive. What
   stuff? The answer struck them as obvious. Solar energy’s future, to
   borrow a line from The Graduate, could be summed up in one word:
   plastics.

   Madrone and Griffith eventually got funding from the Advanced Research
   Projects Agency–Energy (ARPA-E) to work on better ways to steer the
   mirrors of a solar-thermal-energy plant. These mirrors focus sunlight
   throughout the day on towers containing steam-driven generators.
   Mechanisms that accomplish that task—called heliostats—have been around
   for decades, but they are not cheap.

   Madrone and Griffith realized that they could cut down on the heft
   required of the heliostats by using a huge number of small mirrors to
   replace what would normally be a smaller number of big ones. Small
   mirrors hug the ground and thus carry smaller wind loads. And small,
   light-duty heliostats could be built from plastic, following an
   approach that’s similar to the way certain flowering plants track the
   sun’s daily movements. “Originally, we were origami inspired, and now
   we’re bio inspired,” says Madrone.

   Her latest prototype aims a mirror by varying the pressures within
   pneumatically inflated plastic chambers, which can be mass-produced
   with the same tooling used to make plastic bottles. “If we keep using
   heliostats that have been around for half a century, there’s no way the
   price is going to go down,” says Madrone. “If we don’t start taking
   advantage of new technologies, we’re just going to lose the solar
   game.”

   A typical workday for Madrone as she tries to win that game might
   entail consulting with outside experts, modeling electronics in SPICE
   (Simulation Program with Integrated Circuit Emphasis), writing reports
   for ARPA-E, laying out a printed-circuit board, preparing a patent
   application, or any combination of such tasks. And she gets to do those
   things in historic surroundings: a building in San Francisco’s Mission
   District that once housed a pipe-organ factory. With antique organ
   pipes adorning the walls and aging hardwood everywhere, the building
   retains a turn-of-the-20th-century air. Other projects being pursued
   there include inflatable robots, form-fitting fuel tanks for
   natural-gas cars, and an electric cargo tricycle that lets the rider
   lean into turns.

   The engineers at Otherlab have tried to preserve their building’s Arts
   and Crafts aesthetic, foregoing steel desks for oak ones and using old
   library card catalogs in place of the usual plastic parts bins. Casual
   visitors could easily imagine they’ve wandered into the mad inventor’s
   lair from a steampunk novel.

   Even more pleasant than the ambiance, Madrone explains, is the nature
   of the people she’s laboring alongside. “There’s this cultural bias
   that if you want a hard-core engineering company, everyone’s got to be
   intense and aggressive and arrogant and all of that,” she says. “Here
   people are confident but not arrogant, and thoughtful instead of
   aggressive.”

   Best of all for her, though, is knowing that her designs could have a
   real impact. “I think a dream job is getting to work on something that
   is really relevant that you’re passionate about every day,” she says.
   “For me, that is what the dream is.”

   This article originally appeared in print as “Solar-Energy Innovator.”

Learn More

   Dream Jobs Dream Jobs 2014 GigaPan Greenvolts Leila Madrone NASA
   concentrated photovoltaics solar-thermal power
     *  Share
     * |
     *  Email
     * |
     *  Print

Comments

   Comment Policy
   Please enable JavaScript to view the <a
   href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
   Comments powered by Disqus
   Advertisement


   [x.gif] At Work

Signals Specialist Karin Sigloch Probes the Planet’s Darkest Secrets

   Sigloch’s algorithms reveal the hidden forces that shape the
   world28 Jan


   [x.gif] Geek Life

Sportvision’s Mark Perry Tracks Baseball Players’ Every Move

   Baseball-fanatic-turned-engineer Mark Perry develops systems to track
   pitches and swings28 Jan


   [x.gif] Geek Life

Brandon Pearce’s Avionics Guide SpaceX Rockets

   Meet the man who keeps SpaceX’s rockets on track28 Jan


   [x.gif] Geek Life

Sony’s Jun Rekimoto Dreams Up Gadgets for the Far Future

   Inside Sony’s lab for utterly impractical electronic wonders28 Jan


   [x.gif] Geek Life

Spectrum Magazine, Meet Controversy

   At a time when it really needed one, IEEE Spectrum had a visionary
   leader named J.J.G. McCue23 Sep
   Advertisement


   [x.gif] Geek Life

With a Little Help From Our Friends

   Throughout its history, IEEE Spectrum has depended on help from the
   great and powerful23 Jul


   [x.gif] Geek Life

Nancy Kress: How Science Fiction Helps Us Rehearse for the Future

   The author of “Someone to Watch Over Me” explains why sci-fi is more
   important than fantasy2 Jul


   [x.gif] Geek Life

Where Are Today’s Engineering Heroes?

   By failing to celebrate its finest contributors, the profession risks
   far more than mere obscurity30 Jun


   [x.gif] Geek Life

Profile: Danny Jones, the Flight-Sim King

   L-3’s system architect builds F-16 combat simulators for the U.S. Air
   Force20 May


   [x.gif] Geek Life

The Origins of The Institute

   From a few pages in IEEE Spectrum it grew into a stand-alone
   publication18 Mar


   [x.gif] Geek Life

NwAvGuy: The Audio Genius Who Vanished

   An anonymous engineer created some of the best DIY audio designs—and
   his fans want to know where he went25 Feb


   [x.gif] Geek Life

Donald Christiansen and the Making of IEEE Spectrum

   How a former engineer left his mark on magazine journalism31 Jan


   [x.gif] Geek Life

Profile: Aereo’s Chet Kanojia Is Bringing Live TV to the Cloud

   The CEO of the embattled start-up is aiming at the heart of cable
   television30 Jan


   [x.gif] Geek Life

Special Report: Dream Jobs 2014

   There are many paths to an exciting job as an engineer28 Jan


   [x.gif] Geek Life

Supercharging Patent Lawyers With AI

   How Silicon Valley's Lex Machina is blending AI and data analytics to
   radically alter patent litigation30 Oct 2013


   [x.gif] Geek Life

Profile: Gonçalo Abecasis Mines Genomes for Biomedical Gold

   Abecasis and his lab look for more efficient ways to compress, store,
   assess, and prioritize huge genomic data sets17 Sep 2013


   [x.gif] Geek Life

Remembering Ray Dolby

   Ray Dolby, who died today, gave me a rare glimpse of his early days in
   technology in a 1988 interview13 Sep 2013


   [x.gif] Geek Life

Profile: Juan Wachs

   Surgeons could use his hand-gesture system to control robots19 Aug 2013


   [x.gif] Geek Life

Bre Pettis

   MakerBot’s founder is on the edge of the 3-D printing
   revolution25 Jun 2013


   [x.gif] Geek Life

G. Pascal Zachary on Africa’s Farming Boom

   A journalist’s photos document signs of change in the sub-Sahara
   6 Jun 2013

   IEEE Spectrum logo
    Topics
     * Aerospace
     * At Work
     * Biomedical
     * Computing
     * Energy
     * Gadgets
     * Geek Life
     * Robotics
     * Semiconductors
     * Telecom

    Connect
     * Facebook
     * Twitter
     * LinkedIn
     * Google+
     * RSS

    IEEE Spectrum
     * Contact Us
     * About
     * Newsletters
     * Mobile Site
    IEEE Partners
     * Advertising & Media Center
     * IEEE Job Site
     * Buyer’s Guide

    The Magazine
     * Magazine cover image
     * Subscribe Now
     * Digital Download

     * © Copyright 2014 IEEE Spectrum
     * Terms & Conditions | Privacy & Security | Nondiscrimination Policy

   IEEE logo
     * About IEEE
     * Conferences & Events
     * Education & Careers

     * Membership & Services
     * Publications and Standards
     * Societies & Communities
