   #alternate

Dan McKinley
Math, Programming, and Minority Reports

Data Driven Products Now!
September 18th, 2014

   Back when I was at Etsy, I did a presentation internally about the
   craft of sizing opportunities. I finally got around to writing a public
   incarnation of that talk. Here it is:

   I could have called it "Applied Common Sense."
     * Ask me Anything Ask me AnythingAMA
     * Tweet
     *
     __________________________________________________________________

     * Older Posts →

   Dan McKinley works for Radico in Los Angeles.

   Previously: 6.5 years as a Principal Engineer at Etsy.

   Here's more about Dan.
     __________________________________________________________________

     * Ask me Anything
     * Twitter
       Follow @mcfunley

     Elsewhere

     Github
   Code



   Speakerdeck

   Talks



   Instagram

   Photos

   RSS | Atom | Copyright © 2004-2014 Dan McKinley. At no point has the
   writing here constituted the opinions of my employer(s).
