    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   Tim O'Reilly

Tim O'Reilly

   Shared publicly  -  2014-02-27

   News that stays news
   I just came across a wonderful definition of literature from Ezra
   Pound: "News that stays news."  It was quoted by Paul Fussell in Samuel
   Johnson and the Life of Writing to characterize how Johnson transformed
   his career as a hack writer on London's Grub Street into something much
   more.  I love it!  Literature is "News that stays news." That is a
   definition to conjure with!﻿
   49
   6
   William A. McLaughlin's profile photo Bob Flisser's profile photo Bruce
   Campbell's profile photo Darlene Antonelli's profile photo
   12 comments
   Alex Schleber
   +
   1
   2
   1
   Reply

   #contentdecay  & "half-life"...﻿
   Suzanne Carneiro
   +
   1
   2
   1
   Reply

   I'm learning. I always thought that if I was an artist I wasn't a
   writer. Luckily, old age proves that wrong. I am everything!﻿
   Bob Flisser
   +
   0
   1
   0
   Reply

   I thought Ezra Pound's definition of literature is whatever T.S. Elliot
   wrote. LOL.﻿
   Malthus John
   +
   0
   1
   0
   Reply

   I get stuck on a related definition sometimes.  Well, the difference
   between 2 definitions , actually.
   The difference between news and education lies primarily with the
   receiver, which makes for the odd situation where the speaker's actions
   are 'liquid' until they are engaged.
   I suppose there's an element to this in the view that Literature is
   news (info) that stays news (relevant), and it is also in the eyes of
   the beholder.
   +Tim O'Reilly ﻿
   Tim O'Reilly
   +
   1
   2
   1
   Reply

   Per my friend Roslyn Schloss, the quote is from The ABC of Reading.
   I find the definition supremely insightful.  What is it about great
   literature that gives it its lasting power?  If you understand the
   definition of "news" in the information theory sense, as new
   information, how does literature keep delivering more information the
   more deeply you read it?  How does it deliver new information and
   insight for centuries?  These are the kinds of questions that are
   wrapped up in this brief line.﻿
   Malthus John
   +
   0
   1
   0
   Reply

   Yes, certainly within the Info Theory view for me.  +Tim O'Reilly
   When we receive info, even things such as our mood can come into play
   and add shades of nuance that we did not perceive before.
   Literature exists closer to Art than, say Science.  This gives the most
   freedom of interpretation, as it is often designed  to illicit
   reflection & emotion.  At the opposite end of the scale lies
   mathematics, the language of choice of the hard sciences, designed
   rather to keep emotions out.
   In storytelling in general, use of symbolism and analogy helps explain
   ideas in more personal ways.  Coming back to a book a decade or two
   later will give you a fresh perspective, as would the passing of
   generations and cultures.
   We take the info, and juxtapose it with our past experiences in the
   early stages, but later, time allows for interferences  to occur, when
   new info comes in changed by the past   that altered our focus or
   perspective.  Totally non-linear.
   Great literature, of course, makes analogies that everyone can
   immediately relate to, but it also layers info in such a way that we
   can't see the whole story at first glance.  I think that Great
   Education (or Journalism) would do the same.﻿
   John Blossom
   +
   0
   1
   0
   Reply

   Hence, the Gospel - always good news.﻿
   Michael Nielsen
   +
   2
   3
   2
   Reply

   I like +Stewart Brand's comment that "Science is the only news".
   Superficially it looks very different (indeed, opposed) to Pound's
   wonderful definition of literature.  But I think there's a deeper truth
   underlying both.﻿
   Malthus John
   +
   0
   1
   0
   Reply

   +Michael Nielsen - from the Info paradigm, it is all the same at the
   core level.
   News is only news once (per person).﻿
   William A. McLaughlin
   +
   0
   1
   0
   Reply

   Touche!﻿
   BEEYA davids
   +
   1
   2
   1
   Reply

   Hi﻿
   Spencer Cathey
   +
   0
   1
   0
   Reply

   another quote of it,
   News that stayed news: 10 years of Coevolution Quarterly, by Art
   Kleiner, Stewart Brand, Editors﻿
   Add a comment...
   Start a hangout
