   #PeerJ

   Your institution has a plan with PeerJ, so that you don't have to pay
   to publish Open Access. See if you qualify

Read for yourself

   why authors & institutions are choosing to publish in PeerJ.
   Author interviews / Institutional case studies

Publish for free

   Comment on Articles or Preprints and we'll waive your author fee
   Learn more

Submit your next article to PeerJ

   and join thousands of satisfied authors.
   Author interviews / Institutional case studies

   PeerJ
     * ____________________
     *

     * ARTICLES
     *
     * PREPRINTS
     *
     * Q&A DISCUSSIONS
     *
     * SUBMIT A MANUSCRIPT

     * About
          + Who we are
          +
          + Publishing prices
          +
          + Academic Advisors
          + Academic Editors
          +
          + Aims & scope
          + Instructions for authors
          + PrePrint instructions
          + How it works
          + FAQ
          + Blog
     *
     * Sign in

   PeerJ works best with JavaScript enabled

PeerJ Careers

Change 300 years of how science has been communicated

     Our mission is to efficiently publish the world's knowledge. Help us
     build the next set of tools that will advance the current state of
     scientific communication. If you have an interest in ensuring that
     academic research remains free to anyone to read, download, and
     reuse then consider PeerJ.

Community Manager London, UK
     __________________________________________________________________

   PeerJ is growing and needs help with engaging a global community of
   scientific researchers, and their institutions, so they understand the
   benefits of publishing with PeerJ.

   We’re looking for a Community Manager to help us spread the word.

   The Community Manager will help to build and manage a community of
   scientific researchers & key influencers to broaden the understanding
   and reach of PeerJ. They will also develop a program of content
   marketing and thought leadership to increase customer awareness,
   engagement and acquisition.

   Mandatory Skills & Experience
     * Working knowledge of social media and associated tools
     * Good understanding of best practices in blogging
     * Strong CMS experience; basic HTML and CSS knowledge
     * Understanding of Google Analytics and other metric tools
     * Strong network of contacts in the scientific research,
       institutional and/or publishing space
     * Knowledge of relevant science and technology events
     * Established social media following
     * Copywriting for the web in a professional capacity
     * Science communications
     * A science-related degree

   Skills that would make you stand out
     * Proven experience of establishing rapport and support in the
       scientific community
     * Public speaking experience and/or a thought leader in your own
       right
     * Understanding the needs of our varied customer base and how best to
       reach them
     * PR capability – experience of writing and coordinating the delivery
       of press release

   If you would fit into the Community Manager role, and you’re excited
   about spreading the word about PeerJ, then please send a CV or résumé
   to: jobs@peerj.com. No recruiting agencies.

Backend & Frontend Engineers (mid-senior) London, UK
     __________________________________________________________________

   PeerJ is growing and needs help with completing new and existing
   backend and frontend projects.

   We're using the Symfony framework for the user facing frontend and to
   do a lot of the talking in the backend with various services,
   databases, and APIs. We need a capable backend engineer who can liaise
   with the current team to optimize for performance, security, external
   services, API improvements, and best practices. We're also in need of
   an additional frontend engineer to join the current team in optimizing
   for cross-browser performance, accessibility, javascript/ajax calls to
   the backend, object-oriented CSS, HTML5, Microdata, schema.org
   ontologies, and more.

   Mandatory Skills - Backend
     * PHP or Python (ideally PHP)
     * Modern MVC frameworks such as Symfony or Django
     * Experience with AWS services or similar
     * REST API management experience
     * Seasoned in at least one of each SQL/NoSQL db and corresponding
       data modeling within an MVC framework
     * Performance and unit testing experience
     * Some type of version control software (ideally Git)

   Mandatory Skills - Frontend
     * PHP or Python frameworks such as Symfony or Django
     * Seasoned in javascript/JQuery or other js libraries
     * HTML templates such as Twig
     * CSS and HTML best practices, Microdata, etc
     * Mobile vs. desktop behavior knowledge, and cross-browser support
     * Some type of version control software (ideally Git)

   Skills that would make you stand out
     * Symfony experience
     * Redis experience
     * Previous experience taking UX designs from concept to finish
     * UI Design and wireframe experience
     * Agile development

   If you would fit into either one of the backend or frontend roles, then
   please send a CV or résumé to: jobs@peerj.com. No recruiting agencies.
   [peerj-jpjs-330.jpg]

Open positions

     * Community Manager
     * Backend & Frontend Engineers
     __________________________________________________________________

Why work at PeerJ?

     * Everyone should have free access to research. That is not happening
       today, as most tax-payer funded research is locked up behind
       expensive paywalls. PeerJ is changing that and we are particularly
       looking for people who have experienced that paywall frustration in
       the past.
     * Publishing needs a shakeup. What better way to do that than by
       taking a Silicon Valley approach. We are funded by investors led by
       O'Reilly AlphaTech Ventures and count Tim O'Reilly as not just a
       board member, but a vocal advocate for Open Access in tech and
       government. This means our approach has never been tried before and
       is open for you to directly lead.
     * Work with very smart and creative people. PhD and MS degrees are a
       dime a dozen at PeerJ. You also have access to the top scientists
       in the world.
     * We push code constantly. And if it's not good enough to push at 5PM
       on a Friday, then it's probably not good enough to push any other
       day either. ;)
     * We offer top salary, stock options, a "take-what-you-need"
       holiday/vacation policy, and minimum $2,500 (£1,500) for your dev
       setup to be spent however you want every other year.
     * PeerJ has locations in both San Francisco, US and London, UK.

   About us - PeerJ team | Our publications | Partnerships | Endorsements
   Reviews + awards
   Resources - FAQ | Careers | Press room | Terms of use | Privacy |
   Contact
   Academic boards - Advisors | Editors | Subject areas
   Follow us - PeerJ blog | Twitter | Facebook | Google+ | LinkedIn |
   Pinterest
   Submission guides - PeerJ instructions | PeerJ PrePrints instructions
   Article feeds Atom | RSS 2.0 | JSON | RSS 1.0

   PrePrint feeds Atom | RSS 2.0 | JSON | RSS 1.0
   ©2012-2014 PeerJ, Inc | Public user content licensed CC-BY 4.0 unless
   otherwise specified. PeerJ ISSN: 2167-8359 PeerJ PrePrints ISSN:
   2167-9843
