    #alternate Engadget

   Engadget
   Menu
   Engadget
     * Reviews
     * Features
     * Guides
     * Videos
     * Galleries
     * Forums
     * Events

     * default-avatar

   Close

   username or email address ____________________

   password ____________________

   forgot username/password? [ ] remember me
   login
   or
   Connect with Facebook
   not yet a member of the Engadget community? sign up
   ____________________
     * Sign Up
     * Log In

     * cellphones
     * laptops
     * tablets
     * Headphones
     * Fitness
     * Cameras
     * Consoles
     * HDTVs
     * routers
     * Digital media players
     * See more →

     * More Features →

     * More Videos →

     * More Forums →

     * More Events →

     * More Guides →

     * More Galleries →

     * Reviews
          + See more →
     * Features
          + More Features →
     * Videos
          + More Videos →
     * Forums
     * Events
     * Guides
     * Galleries

   [yahoo-sign-justin-sullivan-getty.jpg]

US fines over data requests would have destroyed Yahoo in a year

   blogger-avatar by Jon Fingas | @jonfingas | 13 days ago

   0

   Yahoo's headquarters in Sunnyvale

   The US government's threat that it would fine Yahoo $250,000 per day
   back in 2008 was bad enough by itself, but declassified documents show
   that the penalties could easily have been much, much worse. Marc
   Zwillinger and Jacob Sommer (who were on Yahoo's side in the case) note
   that $250,000 was merely the baseline, and that the requested fines
   would double for every week that Yahoo refused to hand over user data.
   There wasn't a ceiling, either. At that rate, holding out for any
   significant amount of time would have been impossible -- Yahoo would
   have lost all of its assets, or $13.8 billion, in just over a year. As
   such, the fine wasn't so much a punishment as a weapon that forced the
   internet firm to comply with a surveillance order it was planning to
   contest in court.

   Not that Yahoo had much chance of success even if the fine had been
   down to Earth. The Director of National Intelligence put tremendous
   pressure on the Foreign Intelligence Surveillance Court to deny Yahoo's
   call for a stay on the data requests, saying that a pause "could cause
   great harm" to the country. Moreover, the government denied Yahoo
   access to evidence that would help its defense -- it couldn't cast
   doubt on the demands by showing that the US scoops up incidental data
   about innocent Americans, for example. That Yahoo resisted at all is
   significant given the tall odds, but it's clearer than ever that US
   companies have few viable ways of fighting requests for your online
   info when national security is allegedly at stake.

   [Image credit: Justin Sullivan/Getty Images]

   Via: Washington Post

   Source: ZwillGen Blog
   Tags: DirectorOfNationalIntelligence, fisa, fisc,
   foreignintelligencesurveillancecourt, internet, privacy, surveillance,
   yahoo

    Hide Comments 0Comments

Featured Stories

   Post Image

Murata's cheerleader robots move around on balls and do it in J-Pop unison

   4 days ago  0

BlackBerry's Passport is a square in looks, but not personality

   4 days ago  0

Acer Chromebook 13 review: long battery life, but performance falls short

   5 days ago  0

BlackBerry put a $2,000 smartphone into our pauper's hands

   5 days ago  0

The fun and weird moments of Tokyo Game Show 2014

   6 days ago  0

New Oculus Rift prototype brings out the best in virtual reality

   8 days ago  0

Belkin Crock-Pot Smart Slow Cooker review: Can WiFi make cooking easier?

   9 days ago  0

Compare Your Gadgets

   Compare Your Gadgets

   Instantly compare products side by side and see which one is best for
   you!

   Try it now →
   Engadget Daily: Microsoft buys 'Minecraft' developer Mojang, Google
   unveils Android One, and more!

   the end
