    #WIRED RSS Feed publisher WIRED » Google Embraces Docker, the Next Big
   Thing in Cloud Computing Comments Feed

   WIRED WIRED
     * GEAR
          + Autopia
               o Ferrari Cuts the Top Off of One of the Best Cars It's
                 Ever Made

Ferrari Cuts the Top Off of One of the Best Cars It's Ever Made
               o Bruges Will Cut Traffic With...an Underground Beer
                 Pipeline

Bruges Will Cut Traffic With...an Underground Beer Pipeline
               o In Forza Horizon 2, Computers Finally Drive as Crazy as
                 Humans

In Forza Horizon 2, Computers Finally Drive as Crazy as Humans
          + Gadget Lab
               o Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone
                 Controversy

Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone Controversy
               o This Week's Apple Rumors, Ranked From Dumbest to Most
                 Plausible

This Week's Apple Rumors, Ranked From Dumbest to Most Plausible
               o Track Your Workout Like a Pro Athlete With This Fancy
                 Smartwatch

Track Your Workout Like a Pro Athlete With This Fancy Smartwatch
          + Reviews
               o The WIRED iPhone 6 Review: Bigger, Better...and a Little
                 Buggy

The WIRED iPhone 6 Review: Bigger, Better...and a Little Buggy
               o The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not
                 to Bend

The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not to Bend
               o When Buying Fountain Pens, Splurging (a Little) Is
                 Totally Worth It

When Buying Fountain Pens, Splurging (a Little) Is Totally Worth It
     * SCIENCE
          + Science
               o Absurd Creature of the Week: The Incredible Spider That
                 Lives Its Entire Life Underwater

Absurd Creature of the Week: The Incredible Spider That Lives Its Entire Life
Underwater
               o Science Graphic of the Week: Three Ways to Visualize Our
                 Melting Northern Ice Cap

Science Graphic of the Week: Three Ways to Visualize Our Melting Northern Ice
Cap
               o New Generation of GM Crops Puts Agriculture in a 'Crisis
                 Situation'

New Generation of GM Crops Puts Agriculture in a 'Crisis Situation'
          + Science Blogs
               o Over 30 Hikers Die During Ontake Eruption in Japan: What
                 Happened?

Over 30 Hikers Die During Ontake Eruption in Japan: What Happened?
               o Hey There Little Electron, Why Won't You Tell Me Where
                 You Came From?

Hey There Little Electron, Why Won't You Tell Me Where You Came From?
               o Japan's Ontake Erupts, Hikers Trapped and Injured

Japan's Ontake Erupts, Hikers Trapped and Injured
     * ENTERTAINMENT
          + Game|Life
               o Game|Life Podcast: You and Me Could Write a Bird Romance

Game|Life Podcast: You and Me Could Write a Bird Romance
               o Shadow of Mordor Is the Best Lord of the Rings Game Ever

Shadow of Mordor Is the Best Lord of the Rings Game Ever
               o 3DS Smash Bros. Is an Exhilarating Return to Excellence

3DS Smash Bros. Is an Exhilarating Return to Excellence
          + Playbook
               o How the Man Who Wired Facebook Helped Build the NFL
                 Stadium of the Future

How the Man Who Wired Facebook Helped Build the NFL Stadium of the Future
               o Canoeing Through a No-Escape Gauntlet of Whitecaps and
                 Boulders

Canoeing Through a No-Escape Gauntlet of Whitecaps and Boulders
               o How I Survived Biking Through the Mojave Desert for Three
                 Days

How I Survived Biking Through the Mojave Desert for Three Days
          + Underwire
               o Futurama's Resident Physics Nerd on Math Jokes and
                 Richard Nixon

Futurama's Resident Physics Nerd on Math Jokes and Richard Nixon
               o Thom Yorke Just Released a $6 Album on BitTorrent

Thom Yorke Just Released a $6 Album on BitTorrent
               o Everything You Need to Know to Catch Up on Brooklyn
                 Nine-Nine

Everything You Need to Know to Catch Up on Brooklyn Nine-Nine
     * BUSINESS
          + Business
               o Why Free Online Classes Are Still the Future of Education

Why Free Online Classes Are Still the Future of Education
               o 'Facebook Killer' Ello Doesn't Care About Money—So It
                 Won't Work

'Facebook Killer' Ello Doesn't Care About Money—So It Won't Work
               o You Can Now Use Drones to Shoot Movies in the US, Feds
                 Say

You Can Now Use Drones to Shoot Movies in the US, Feds Say
          + Business Conference
               o

Promotion
               o Wired's Disruptive by Design
                 In today's business world, disruption is a constant force
                 that never lets up. At the annual WIRED Business
                 Conference: Disruptive by Design, we celebrate the
                 creative power of bold new ideas and the people that make
                 them happen.
                 See the event >
          + Enterprise
               o Tech Time Warp of the Week: This Tech Giant Saw the
                 Future. Then Google Put It Out of Business

Tech Time Warp of the Week: This Tech Giant Saw the Future. Then Google Put
It Out of Business
               o You Don't Have to Be Google to Build an Artificial Brain

You Don't Have to Be Google to Build an Artificial Brain
               o The Man on a Quest to Open-Source Cancer Research

The Man on a Quest to Open-Source Cancer Research
          + Innovation Insights
               o How the iPhone Is Made: 'Foxbots' and the World as Stage

How the iPhone Is Made: 'Foxbots' and the World as Stage
               o Which Technologies Will Dominate in 2022?

Which Technologies Will Dominate in 2022?
               o Playing the Field: The Sport of Today’s Venture Capital
                 for Innovation

Playing the Field: The Sport of Today’s Venture Capital for Innovation
     * SECURITY
          + Danger Room
               o How WWI's U-Boats Launched the Age of Unrestricted
                 Warfare

How WWI's U-Boats Launched the Age of Unrestricted Warfare
               o A Military-Grade Drone That Can Be Printed Anywhere

A Military-Grade Drone That Can Be Printed Anywhere
               o How the Red Baron's Knockoff Aircraft Became the First
                 Great Warplane

How the Red Baron's Knockoff Aircraft Became the First Great Warplane
          + Threat Level
               o Hackers Are Already Using the Shellshock Bug to Launch
                 Botnet Attacks

Hackers Are Already Using the Shellshock Bug to Launch Botnet Attacks
               o Why the Heyday of Credit Card Fraud Is Almost Over

Why the Heyday of Credit Card Fraud Is Almost Over
               o The Internet Braces for the Crazy Shellshock Worm

The Internet Braces for the Crazy Shellshock Worm
     * DESIGN
          + Design
               o This $1.5 Million Watch Has a Microscopic Sculpture
                 Inside

This $1.5 Million Watch Has a Microscopic Sculpture Inside
               o 7 Strange Art Projects Imagine Life After Our Climate
                 Collapses

7 Strange Art Projects Imagine Life After Our Climate Collapses
               o This App Fights Acne (It's Not Nearly as Silly as It
                 Sounds)

This App Fights Acne (It's Not Nearly as Silly as It Sounds)
          + Raw File
               o Old-School NASA Photos Transport You to Space
                 Exploration's Glory Days

Old-School NASA Photos Transport You to Space Exploration's Glory Days
               o Hilarious Photos Capture the Complex Emotions of the Wet
                 Dog

Hilarious Photos Capture the Complex Emotions of the Wet Dog
               o Beautiful Photos of Explosions Captured at the Perfect
                 Moment

Beautiful Photos of Explosions Captured at the Perfect Moment
     * OPINION
          + Opinion
               o I'm Optimistic About Climate Change, and You Should Be
                 Too

I'm Optimistic About Climate Change, and You Should Be Too
               o A Radical But Possible Plan to Connect African Nations
                 With Cargo Drones

A Radical But Possible Plan to Connect African Nations With Cargo Drones
               o How Ebola Can Teach Us to Prepare for the Next Great
                 Pandemic

How Ebola Can Teach Us to Prepare for the Next Great Pandemic
     * MAGAZINE
          + Current Issue
            Wired Magazine Subscribe
               o Why Getting It Wrong Is the Future of Design

Why Getting It Wrong Is the Future of Design
               o 13 Lessons for Design's New Golden Age

13 Lessons for Design's New Golden Age
               o Terry Gilliam on His Epic New Dystopian Film The Zero
                 Theorem

Terry Gilliam on His Epic New Dystopian Film The Zero Theorem
     * Video
          + WIRED Video
     * Insider
          + WIRED Insider
     * Subscribe
          + Subscribe to WIRED magazine

     * RSS
     * Search

   Subscribe to WIRED Magazine

   Enterprise
     * cloud
     * Docker
     * Eric Brewer
     * google

     * Follow Wired
     * Twitter
     * Facebook
     * RSS

Google Embraces Docker, the Next Big Thing in Cloud Computing

     * By Cade Metz
     * 06.09.14  |
     * 6:30 am  |
     * Permalink

     * Share on Facebook
       0
     * Tweet
     *
     *
     * [pin_it_button.png]

   Illustration: Ross Patton/WIRED

   Illustration: Ross Patton/WIRED

   Google is putting its considerable weight behind an open source
   technology that’s already one of the hottest new ideas in the world of
   cloud computing.

   This technology is called Docker. You can think of it as a shipping
   container for things on the internet–a tool that lets online software
   makers neatly package their creations so they can rapidly move them
   from machine to machine to machine. On the modern internet–where
   software runs across hundreds or even thousands of machines–this is no
   small thing. Google sees Docker as something that can change the way we
   think about building software, making it easier for anyone to instantly
   tap massive amounts of computing power. In other words, Google sees
   Docker as something that can help everyone else do what it has been
   doing for years.
   ‘Google and Docker are a very natural fit. We both have the same vision
   of how applications should be built.’

   “Google and Docker are a very natural fit,” says Eric Brewer, a kind of
   über-engineer inside Google. “We both have the same vision of how
   applications should be built.”

   On Tuesday, with a keynote speech at a conference in San Francisco,
   Brewer is set to unveil new ways that Google will combine Docker with
   its cloud computing services, Google App Engine and Google Compute
   Engine. For the company, this is a way of fueling interest in these
   services as it strives to challenge Amazon’s dominance in the
   burgeoning cloud market. But considering Google’s widely recognized
   knack for building its own massive internet applications, from Google
   Search to Gmail, Brewer’s speech will also provide an enormous boost
   for Docker.

   The news will carry a particular weight because it’s coming from
   Brewer. You can think of him as the patron saint of modern internet
   architecture. From Google and Amazon to Facebook and Twitter, today’s
   tech giants run their web services across thousands of dirt-cheap
   computer servers, using sweeping software tools to transform so many
   tiny machines into one massive whole. It’s a bit like building
   computers the size of warehouses. It’s the only viable way of dealing
   with the ever increasing demands of modern web services. And it all
   began with Eric Brewer.

   In the mid-1990s, as a professor of computer science at the University
   of California, Berkeley, Brewer built Inktomi, the first web search
   engine to run on a vast network of cheap machines, as opposed to one
   enormously powerful–and enormously expensive–computer server. And as
   the Googles and the Amazons and the Facebooks took this idea to new
   extremes over the next two decades, they leaned on Brewer’s most famous
   bit of computing philosophy: the CAP theorem, a kind of guide to how
   these massive systems must be built. “He is the grandfather of all the
   technologies that run inside Google,” says Craig Mcluckie, a longtime
   product manager for Google’s cloud services.
   Eric Brewer. Photo: Ariel Zambelich/WIRED

   Eric Brewer. Photo: Ariel Zambelich/WIRED

   Now, none too surprisingly, Brewer is also a key cog in the Google
   machine, part of the team of elite engineers that oversee the design of
   the company’s entire online empire. What this means is that, after
   reshaping the net the first time around, the slick-bald computing guru
   is bringing the next wave of new ideas to the realm of online
   architecture.

   It’s not just that he’s helping to refine Google’s global network of
   data centers, the most advanced operation on the net. Like Amazon and
   Microsoft and so many others, Google is now offering cloud computing
   services that let anyone else build and run software atop its vast
   infrastructure, and Brewer is among those working to impart Google’s
   particular expertise to all the companies that can benefit from these
   cloud offerings. Today’s cloud computing services can simplify life for
   developers–letting them build online software without setting up their
   own hardware in their own data centers–but in backing Docker, Brewer
   hopes to make things even easier.

   Brewer says that Docker mirrors the sort of thing that Google has done
   for years inside its own data centers, providing a better way of
   treating hundreds of machines like a single computer, and he believes
   it represents the future of software development on the net.

The Super Container

   Built by a tiny startup in San Francisco, Docker is open source
   software that’s freely available to the world at large. At first blush,
   it may seem like a small thing, but among Silicon Valley engineers,
   it’s all the rage. “If you believe that what makes life easier for
   developers is where things are moving, then this containerization thing
   is where things are moving,” eBay developer Ted Dzuiba told us this
   past fall. According to Docker, over 14,000 applications are now using
   its containers, and Brewer says a developer technology hasn’t taken off
   so quickly and so enormously since the rise of the Ruby on Rails
   programming framework eight or nine years ago.

   That said, the importance of Docker can be hard for even seasoned
   developers to grasp. For one thing, it’s based on technologies that
   have been around years. The open source Linux operating system–the
   bedrock of today’s online services–has long offered “containers” that
   isolate various tasks on a computer server, preventing them from
   interfering with one another. Google runs its vast empire atop
   containers like these, having spent years honing the way they work. But
   Docker has made it easier to move such containers from one machine to
   another. “They’ve done a very nice job of making it easy to package up
   your software and deploy it in a regularized way,” Brewer says.
   “They’re making the container a more effective container.”

   This can help developers in multiple ways. It means that if they build
   a software application on a laptop, they can immediately move it onto a
   cloud service and run it–without making changes. But the hope is that
   it will also let them more easily move applications wherever they want
   to run them, whether that’s their own data centers or Google cloud
   services or Amazon’s or a combination of all three. “It can make
   machines fungible,” says Solomon Hykes, the chief technology officer at
   Docker and the driving force behind the company’s open source project.
   This has always been the promise of cloud computing–that we could treat
   the internet like one giant computer–but we’re nowhere near that
   reality. Due to the vagaries of different operating system and
   different cloud services, it can be quite hard to move software from
   place to place.

The Bigger Effect

   Granted, Docker can’t change this over night. First off, in order to
   run Docker containers, each machine must be equipped with a small
   sliver of additional software. And though this software is designed to
   operate in the same way on any version of Linux, Brewer says this isn’t
   always the case. “It’s not perfect yet. This is an area where both
   Google and the community have some work to do,” he says. “A container
   running on one OS may not run on another.”

   But if the big operating system makers and the other big cloud services
   get behind the technology too, we can bootstrap a new world of cloud
   computing that behaves more like it should, where we can treat all
   cloud services as a single playground. The good news is that Google
   isn’t the only one getting behind the technology. Cloud services from
   Amazon, Rackspace, and Digtial Ocean have also backed the technology,
   at least in small ways.
   We can bootstrap a new world of cloud computing that behaves more like
   it should, where we can treat all cloud services as a single playground

   You might think that this grand vision would end up hurting Google’s
   cloud business–a business it is deeply interested in expanding. In
   theory, Docker will make it easier for developers and companies to move
   their operations off the Google cloud. But the company also realizes
   that Docker will encourage more people to use its cloud. This will be
   the bigger effect–the much bigger effect. “It’s OK for them to make it
   so that payloads can be more easily moved from Google to somewhere
   else,” says Hykes, “because they’re betting that more payloads will
   flow in than out.”

   For Brewer, containers are all about creating a world where developers
   can just build software, where they don’t have to think about the
   infrastructure needed to run that software. This, he says, is how cloud
   computing will continue to evolve. Developers will worry less about the
   thousands of machines needed to run their application and more about
   the design of the application itself. “The container is more of an
   application-level view of what you’re doing, versus a machine-level
   view,” he says, “and it’s pretty clear that the application view is
   more natural and will win in the longterm.”

   So many others are saying the same thing. But they’re not Eric Brewer.

     * Share on Facebook
       0
     * Tweet
     *
     *

     * Reddit
     * Digg
     * Stumble Upon
     * Email

   Tags: cloud, Docker, Eric Brewer, google, Google App Engine, Google
   Compute Engine, Inktomi, Solomon Hykes

     * Discuss |
     * Permalink

Wired enterprise

   Editor
          Cade Metz

   Senior Writer
          Robert McMillan

   Contributor
          Klint Finley

   Send us a tip

Subscribe to Wired Magazine

   Subscribe to WIRED Magazine

   Subscribe to WIRED Magazine

Advertisement

Services

   Subscribe to WIRED Magazine
   Quick Links: Contact Us | Login/Register Logout | Newsletter | RSS
   Feeds | WIRED Jobs | WIRED Mobile | FAQ | Sitemap

   (BUTTON) Collapse
   Previous Article

You've Been Obsessing Over Your Likes and Retweets Way Too Much

   Next Article

The Gaudy Wallpapers That Give Rural Russians a Taste of the Outside World

     * FAQ |
     * Contact Us |
     * WIRED Staff |
     * Advertising |
     * Press Center |
     * Subscription Services |
     * Newsletter |
     * RSS Feeds

     * Condé Nast Web Sites:
     * Webmonkey |
     * Reddit |
     * ArsTechnica |
     * Details |
     * Golf Digest |
     * GQ |
     * New Yorker

   [Subscribe to a magazine:] [Condé Nast web sites:]
   [International Sites:]

   WIRED.com © 2014 Condé Nast. All rights reserved. Use of this Site
   constitutes acceptance of our User Agreement (effective 01/02/2014) and
   Privacy Policy (effective 01/02/2014). Your California Privacy Rights.

   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Condé Nast.
   Ad Choices

   [p?c1=2&amp;c2=6035094&amp;c4=http%3A%2F%2Fwww.wired.com%2F2014%2F06%2F
   eric-brewer-google-docker%2F]
