   #Search MIT Technology Review

     * Global Edition
     * Insider
     * Magazine
     * Business Reports
     * Lists
     * Events
     * More
          + About
          + Newsletters
          + Support
          + Contact Us
          + Emtech MIT
          + MIT Enterprise Forum

     * Connect

Select your localized edition:

   Close ×
     * English
     * Español
     * Deutsch
     * Italiano
     * Português
     * 中文

Filter by:

     * (*) News and Analysis
     * ( ) Magazine
     * ( ) List: Innovators Under 35
     * ( ) Conferences and Events

     * Argentina
     * Brasil
     * Colombia
     * Deutschland

     * Italia
     * México
     * Portugal
     * España

     * United States
     * Uruguay
     * 中国大陆

More Ways to Connect

   Discover one of our 28 local entrepreneurial communities »

   Be the first to know as we launch in new countries and markets around
   the globe.

   Interested in bringing MIT Technology Review to your local market?
   Search Search________________________
   Search
   Log In / Join
     * New
     * Popular
     * Login / Join

MIT Technology Review MIT Technology Review - logo

   Home News & Analysis ▾
     * Features
     * Views
     * Multimedia
     * Discussions
     * Topics

     * Popular:
     * Storing Sunlight
     * Rat Control
     * Google’s Balloon Shot
     * Smarter Watson
     * Quantum Computing Questions
     * Gene Sequencing Soars
     * Printed Kidneys

   cover of latest MIT Technology Review magazine issue Subscribe

     * Home
          + Home
          + Biomedicine
          + Business
          + Computing
          + Energy
          + Materials
          + Mobile
       Top Stories

Business Report

China’s Factory of the Future

Christina Larson
       1
          +

A Cheaper Way to Store Solar
         Kevin Bullis
          +

BitTorrent Adds a Paywall for Music
         Tom Simonite
          +

Using Phones’ Radio Signals to Detect Gestures
         Rachel Metz
          + See More Top Stories
     * Menu
          + News & Analysis
          + Magazine
          + Lists
          + Events
          + About
          + More
          + Features
          + Views
          + Multimedia
          + Discussions
          + Topics
          + Popular:
          + Storing Sunlight
          + Rat Control
          + Google’s Balloon Shot
          + Smarter Watson
          + Quantum Computing Questions
          + Gene Sequencing Soars
          + Printed Kidneys
       cover of latest MIT Technology Review magazine issue Subscribe
          + Current Issue
          + Past Issues
          + MIT News Magazine
          + International Editions
          + Business Reports
          + Special Publications
          + Subscriptions »
          + Smartest Companies
          + Innovators Under 35
          + Breakthrough Technologies
          + Nominations »
          + Upcoming Events
          + Partner Events
          + Emtech MIT
          + MIT Enterprise Forum
          + Our Team
          + Join Us
          + Press Room
          + Awards
          + Advertise
          + Permissions
          + Contact Us
          + Customer Support »
          + Support
          + Contact Us
          + Emtech MIT
          + MIT Enterprise Forum
     * Insider
     * Connect

     * The Latest
     * Popular
     * Most Shared
     * My Profile

   Unsupported browser: Your browser does not meet modern web standards.
   See how it scores »

     * Comments
     * Email
     * Service
     * Service
     * More Share
     * Print

Smartphone Movements Could Reveal Empty Parking Spots

Computing News

     * 3 comments

Smartphone Movements Could Reveal Empty Parking Spots

   Researchers say “pocketsourcing” could let you find parking spots
   easily, without requiring cities to add spot sensors.
     * By Caleb Garling on September 15, 2014

Why It Matters

   Cities are trying to find new ways to keep track of parking
   availability and reduce congestion.

   Researchers have come up with a novel way to find parking spots with
   your smartphone. It promises to be much easier than driving around
   looking for an empty space, and doesn’t require the installation of
   pricey sensors or other methods for tracking available spots.

   At the State University of New York at Buffalo, researchers built an
   app called PocketParker that does what they’re calling
   “pocketsourcing”—essentially, turning smartphones into passive sensors
   that track the location and movements of other users who’ve installed
   the app. A remote computer crunches the aggregate user actions and
   determines the likelihood that a lot has an open space. A paper about
   PocketParker will be presented at the ubiquitous computing conference
   UbiComp in Seattle this week.

   While some parking lots employ sensors to gather information about
   capacity, PocketParker works without any such infrastructure. It pulls
   parking lot data from OpenStreetMap and calculates the number of spaces
   in a given lot based on its dimensions. During a study, researchers
   found that they could predict the number of spaces to within 6 percent
   of the actual number.

   The app uses the smartphone’s accelerometer to determine where a user
   is and gauges whether he’s looking for a parking spot based on his
   movements. If a user drives slowly through a parking lot without
   stopping, that signals that the lot is full. If a user displays
   movements typical of walking and then suddenly speeds up and leaves the
   lot, that signifies that he likely just got into his car and drove
   away. The app calculates this in the background. “There should be no
   interaction required,” says SUNY Buffalo computer science professor and
   paper coauthor Geoffrey Challen.

   For their study, the researchers had 105 smartphones users around
   Buffalo test out the app over a month and a half, generating a total of
   10,827 car arrivals and departures. Checking their work with cameras
   they installed at the lots they tracked in the study, the researchers
   found they were able to correctly predict how many spaces were
   available 19 out of 20 times. “Our goal is to prevent people from
   circling,” Challen says.

   There are a few problems with the approach. One obvious one is that
   PocketParker can’t account for drivers who aren’t using the app.
   Another is that a user might leave his phone in the car, drop his car
   off and get in another car, or he might not be searching for a parking
   space at all but be picking up a friend. “Until you have enough people
   using it, apps like this tend not to work well,” Challen says. “It’s
   stuck in this chicken-and-the-egg problem.”

   Because of this, Challen doesn’t envision PocketParker as a standalone
   app. Instead, it could be featured within a mapping app—similar to the
   way Google Maps integrates traffic data into its app. Challen believes
   that if a feature like PocketParker were flipped on in the background,
   it would quickly collect enough data to make far better assumptions
   about parking spot availability.

3 comments. Share your thoughts » 0 comments about this story. Start the
discussion »

   Tagged: Computing, Communications, Web, Mobile, mobile, smartphone,
   Android, iPhone, app, crowdsourcing, driving, ubiquitous computing,
   phone, accelerometer, activity tracking

   Reprints and Permissions | Send feedback to the editor
     * Related stories
     * You may have missed
     * More from this author

     *

Turning a Regular Smartphone Camera into a 3-D One
       Microsoft researchers say simple hardware changes and machine
       learning techniques let a regular smartphone camera act as a depth
       sensor.
       Continue
       2

     *

Pirate Favorite BitTorrent Offers a New Way to Pay for Music
       0
     *

The Apple Watch May Solve the Usual Smart Watch Annoyances
       12
     *

Google Glass Can Now Track Your Stress Level
       2
     *

A Path to Better Smartphone Cameras
       2

     *

Radio Waves Offer Cheap Gesture Detection on Smartphones
       0
     *

An App That Wants You to Actually Talk on Your Phone
       4
     *

Sapphire Screens Would Test Apple’s Manufacturing and Design Skills
       8
     *

A Chip for Longer-Lasting Wearable Computers
       0

     *

Making Innovation
     *

Three Questions with the CEO of D-Wave
     *

Paralyzed Rats Take 1,000 Steps, Orchestrated by Computer
     *

EmTech: Illumina Says 228,000 Human Genomes Will Be Sequenced This Year
     *

EmTech: IBM Tries to Make Watson Smarter
     *

EmTech: Google’s Internet “Loon” Balloons Will Ring the Globe within a Year

   Caleb Garling Guest Contributor

   View Profile »
     * RSS

     *

Smartphone Movements Could Reveal Empty Parking Spots
       3
     *

A Startup Hopes to Teach Computers to Spot Tumors in Medical Scans
       3
     *

Turning a Regular Smartphone Camera into a 3-D One
       2
     *

Travel App Can Recommend Places by Looking at Them
       1
     * See all from this author

     * The Latest
     * Popular
     * Most Shared

     *

1 day ago

Other Interesting arXiv Papers (Week ending September 27, 2014)
     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

2 days ago

Thom Yorke Album Sold Through BitTorrent in Attempt to Make File Sharers Pay
     *

2 days ago

Seven Stories You Shouldn’t Miss
(Week Ending September 27, 2014)
     *

Innovation Series: The Connected Home
       Brought to you by
     *

2 days ago

Startups Seek Cancer Drugs and Wall Street Riches Using Quantum Machines
     *

2 days ago

Radio Interference Adds Gesture Recognition to Smartphones
     *

3 days ago

Recommended from Around the Web (Week Ending September 27, 2014)
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

3 days ago

Best Tweets from EmTech: Day 2
     *

Revolution in Progress: The Networked Economy
       In partnership with SAP
     *

3 days ago

Best Tweets from EmTech: Day 1
     *

3 days ago

The Coming Era Of Self-Assembly Using Microfluidic Devices
     *

4 days ago

EmTech: How to 3-D Print Complex Kidney Parts
     *

Technology Insights - Portability vs. Privacy: Striking the Right Balance in
the Mobile Era
       Free download courtesy of Symantec
     *

4 days ago

EmTech: Risks of Gene-Editing Drugs Need Study
     *

4 days ago

EmTech: Record Number of Genomes Sequenced in 2014
     *

4 days ago

IBM Adds New Features to Make Watson Smarter
     * See full archive

     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

5 days ago

EmTech: Google’s Astro Teller Says Its “Loon” Balloons Will Ring the Globe in
2015
     *

4 days ago

IBM Adds New Features to Make Watson Smarter
     *

2 days ago

Startups Seek Cancer Drugs and Wall Street Riches Using Quantum Machines
     *

4 days ago

EmTech: Record Number of Genomes Sequenced in 2014
     *

4 days ago

EmTech: How to 3-D Print Complex Kidney Parts
     *

1 month ago

35 Innovators Under 35 | 2014
     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

6 days ago

Lifelogging App Knows When You’re Depressed, Stressed or Lonely
     *

3 days ago

The Coming Era Of Self-Assembly Using Microfluidic Devices
     *

6 days ago

Startup Brain Corporation Offers a Way to Train Robots by Demonstration, Not
Coding
     *

6 days ago

Uber’s Driver Poach Shows Lack of Respect for Workers
     *

1 week ago

Peter Thiel Says Computers Haven’t Made Our Lives Significantly Better
     *

5 days ago

EmTech: Three Questions with a “Meat Brewer”
     *

5 days ago

App Talko Hopes to Get You to Use Phone to Actually Talk
     * See full archive

     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

6 days ago

Startup Brain Corporation Offers a Way to Train Robots by Demonstration, Not
Coding
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

6 days ago

Lifelogging App Knows When You’re Depressed, Stressed or Lonely
     *

1 week ago

Solar City and Tesla Combine Manufacturing Plans
     *

1 week ago

Peter Thiel Says Computers Haven’t Made Our Lives Significantly Better
     *

1 week ago

The Hidden World of Facebook "Like Farms"
     *

2 months ago

Forget the Shortest Route Across a City; New Algorithm Finds the Most
Beautiful
     *

1 month ago

35 Innovators Under 35 | 2014
     *

3 years ago

Astronomers Find First Evidence of Other Universes
     *

1 year ago

Innovators Under 35
     *

1 year ago

Given Tablets but No Teachers, Ethiopian Children Teach Themselves
     *

1 year ago

Astrobiologists Find Ancient Fossils in Fireball Fragments
     *

1 year ago

First Teleportation from One Macroscopic Object to Another
     *

1 year ago

Government Lab Reveals It Has Operated Quantum Internet for Over Two Years
     * See full archive

   Show comments »
   Conversation powered by Livefyre

New & Trending

     * Storing Sunlight
     * Rat Control
     * Google’s Balloon Shot
     * Smarter Watson
     * Quantum Computing Questions
     * Gene Sequencing Soars
     * Printed Kidneys

     * Other Interesting arXiv Papers (Week ending September 27, 2014)
     * First Quantum Logic Operation For An Integrated Photonic Chip
     * A Promising Step Toward Round-the-Clock Solar Power
     * Pirate Favorite BitTorrent Offers a New Way to Pay for Music

From the Archives

     * The Art of the Possible
    8 years ago
     * The Hottest VC on the Planet
    10 years ago
     * Nanotech Goes to Work
    13 years ago
     * Computing's Johnny Appleseed
    14 years ago

     * more
     * 2012
     * 2011
     * 2010
     * 2009
     * 2008
     * ...1899
     * more

   Close

Introducing MIT Technology Review Insider.

Already a Magazine subscriber?

   You're automatically an Insider. It's easy to activate or upgrade your
   account.
   Activate Your Account

Become an Insider

   It's the new way to subscribe. Get even more of the tech news,
   research, and discoveries you crave.
   Sign Up

Learn More

   Find out why MIT Technology Review Insider is for you and explore your
   options.
   Show Me

   News and Analysis
     * Home
     * Popular
     * Today's News
     * Blogs
     * Photo Galleries
     * Videos

   Back to Top

   The mission of MIT Technology Review is to equip its audiences with the
   intelligence to understand a world shaped by technology.
     * Editions
       Find your preferred version. Choose from six languages and in 13
       regions worldwide.
     * Archives
       Explore 115 years of innovation from the most respected technology
       publication.
     * Lists
       Discover the most important people, companies and technologies
       shaping our future.
     * Events
       Attend one of our over 400 thought-provoking live events worldwide.
     * Subscribers
       Have MIT Technology Review delivered to your doorstep, desktop, or
       tablet.

     * More
     * Newsletters
     * MIT Enterprise Forum
     * MIT News Magazine
     * EmTech

     * Company
     * About Us
     * Work for Us
     * Advertise with Us
     * Reprints and Permissions

     * Your Account
     * Join
     * View Profile
     * Manage Account
     * Manage Subscription

     * Customer Support
     * Help / Support
     * Contact us
     * Feedback
     * Sitemap

Connect

     * Twitter
     * LinkedIn
     * YouTube
     * Google+
     * StumbleUpon
     * Facebook
     * RSS
     * Mobile

MIT Technology Review

     * Ethics Statement
     * Terms of Service
     * Privacy
     * Commenting Guidelines

     * © 2014
     * v1.13.05.10

   [p?c1=2&c2=16198136&cv=2.0&cj=1]

   Quantcast
