   #alternate alternate A to Z Terms of Use

   For a better experience on your device, try our mobile site.

   BBC

Accessibility links

     * Skip to content
     * Skip to local navigation
     * Accessibility Help

BBC navigation

     * News
     * Sport
     * Weather
     * Capital
     * Future
     * Shop
     * TV
     * Radio
     * More…

   Search term: ____________________ (BUTTON) Search

BBC News Magazine

     * Home
     * US & Canada
     * Latin America
     * UK
     * Africa
     * Asia
     * Europe
     * Mid-East
     * Business
     * Health
     * Sci/Environment
     * Tech
     * Entertainment
     * Video

     * Magazine
     * In Pictures
     * Also in the News
     * Editors' Blog
     * Have Your Say
     * World News TV
     * World Service Radio
     * Special Reports

   14 April 2014 Last updated at 17:12 ET

Share this page

     * Delicious
     * Digg
     * Facebook
     * reddit
     * StumbleUpon
     * Twitter
     * Email
     * Print

A 13-year-old eagle huntress in Mongolia

   By William Kremer BBC World Service

   A photographer who snapped what could be the world's only girl hunting
   with a golden eagle says watching her work was an amazing sight.
   Continue reading the main story
   Ashol-Pan on a mountain top with her eagle

   Most children, Asher Svidensky says, are a little intimidated by golden
   eagles. Kazakh boys in western Mongolia start learning how to use the
   huge birds to hunt for foxes and hares at the age of 13, when the
   eagles sit heavily on their undeveloped arms. Svidensky, a photographer
   and travel writer, shot five boys learning the skill as well as the
   girl, Ashol-Pan. "To see her with the eagle was amazing," he recalls.
   "She was a lot more comfortable with it, a lot more powerful with it
   and a lot more at ease with it."

   The Kazakhs of the Altai mountain range in western Mongolia are the
   only people that hunt with golden eagles, and today there are around
   400 practising falconers. Ashol-Pan, the daughter of a particularly
   celebrated hunter, may well be the country's only apprentice huntress.
   Ashol-Pan at school and a portrait image of her

   They hunt in winter, when the temperatures can drop to -40C (-40F). A
   hunt begins with days of trekking on horseback through snow to a
   mountain or ridge giving an excellent view of prey for miles around.
   Hunters generally work in teams. After a fox is spotted, riders charge
   towards it to flush it into the open, and an eagle is released. If the
   eagle fails to make a kill, another is released.
   Bahak Birgen on a mountain cliff edge with his eagle Bahak Birgen is
   renowned as Mongolia's youngest male eagle hunter

   The skill of hunting with eagles, Svidensky says, lies in harnessing an
   unpredictable force of nature. "You don't really control the eagle. You
   can try and make her hunt an animal - and then it's a matter of nature.
   What will the eagle do? Will she make it? How will you get her back
   afterwards?"
   Continue reading the main story

Find out more

     * Listen to Asher Svidensky on World Update on the BBC World Service
     * Watch a clip (graphic content) of Kazakh eagle hunters capturing a
       fox

   The eagles are not bred in captivity, but taken from nests at a young
   age. Female eaglets are chosen since they grow to a larger size - a
   large adult might be as heavy as seven kilos, with a wingspan of over
   230cm. After years of service, on a spring morning, a hunter releases
   his mature eagle a final time, leaving a butchered sheep on the
   mountain as a farewell present. "That's how the Kazakh eagle hunters
   make sure that the eagles go back to nature and have their own strong
   newborns, for the sake of future generations," Svidensky says.
   Irka Bolen on a mountain cliff edge with his eagle Irka Bolen is one of
   the male apprentice eagle hunters photographed by Svidensky
   Irka Bolen training his eagle

   Svidensky describes Ashol-Pan as a smiling, sweet and shy girl. His
   photographs of her engaging in what has been a male activity for around
   2,000 years say something about Mongolia in the 21st Century.
   Ashol-Pan at school

   "The generation that will decide what will happen with every tradition
   that Mongolia contains is this generation," says Svidensky, who showed
   Ashol-Pan's family the photographs on his laptop. "Everything there is
   going to change and is going to be redefined - and the possibilities
   are amazing."
   Ashol-Pan's family is shown the photos by Asher Svidensky
   Ashol-Pan on horseback
   Ashol-Pan cuddling her eagle
   Continue reading the main story

   Correction, 17/04/14: This story has been amended to make clear that
   three of the photographs depict male eagle hunter Bahak Birgen and
   apprentice eagle hunter Irka Bolen.

   Asher Svidensky spoke to World Update on the BBC World Service. Follow
   @BBCNewsMagazine on Twitter and on Facebook

Share this page

     * Delicious
     * Digg
     * Facebook
     * reddit
     * StumbleUpon
     * Twitter
     * Email
     * Print

Services

     *  Mobile
     *  Connected TV
     *  News feeds
     *  Alerts
     *  E-mail news

About BBC News

     * Editors' blog
     * BBC College of Journalism
     * News sources
     * Media Action
     * Editorial Guidelines

BBC links

     *
          + Mobile site
          + Terms of Use
          + About the BBC
     *
          + Advertise With Us
          + Privacy
          + Accessibility Help
     *
          + Ad Choices
          + Cookies
          + Contact the BBC
     *
          + Parental Guidance

   BBC

   BBC © 2014 The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.
