   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

   The White House. President Barack Obama
   The White House Emblem
     * Get Email Updates
     * Contact Us
       Go to homepage.
          + The White House Blog
          + Photos & Videos
               o Photo Galleries
               o Video
               o Performances
               o Live Streams
               o Podcasts
               o Shareables
            Performances at the White House
            See the full lineup of artists and performers.
            Performances at the White House
          + Briefing Room
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
                    # Executive Orders
                    # Presidential Memoranda
                    # Proclamations
               o Legislation
                    # Pending Legislation
                    # Signed Legislation
                    # Vetoed Legislation
               o Nominations & Appointments
               o Disclosures
                    # Visitor Access Records
                    # Financial Disclosures
                    # 2014 Annual Report to Congress
                    # 2013 Annual Report to Congress
                    # 2012 Annual Report to Congress
            A Commitment to Transparency
            Browse White House visitor logs
            President Obama greets White House visitors
          + Issues
               o Civil Rights
                    # It Gets Better
               o Defense
                    # End of Iraq War
               o Disabilities
               o Economy
                    # Jobs
                    # Reform and Fiscal Responsibility
                    # Strengthening the Middle Class
                    # Support for Business
               o Education
               o Energy & Environment
                    # Climate Change
               o Ethics
               o Equal Pay
               o Foreign Policy
               o Health Care
               o Homeland Security
               o Immigration
               o Refinancing
               o Rural
               o Service
               o Seniors & Social Security
               o Snapshots
                    # Creating Jobs
                    # Health Care
                    # Small Business
                    # PreK-12 Education
               o Taxes
                    # Tax Receipt
                    # The Buffett Rule
               o Technology
               o Urban and Economic Mobility
               o Veterans and Military Families
               o Violence Prevention
               o Women
               o Joining Forces
            Year of Action
            President Obama is taking action to help ensure opportunity
            for all Americans.
            President Obama Signing Legislation
              _________________________________________________________

            My Front Porch
            Americans across the country are sharing how their days look.
            Tell us your story.
            My Front Porch
          + The Administration
            We the People
            Create and Sign Petitions Now
            We the People
               o President Barack Obama
               o Vice President Joe Biden
                    # Being Biden Audio Series
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o White House Staff
                    # Counselor to the President John Podesta
               o Executive Office of the President
               o Other Advisory Boards
          + About the White House
            Taxpayer Receipt
            Understand how and where your tax dollars are being spent.
            Taxpayer Receipt
              _________________________________________________________

            Take A Virtual Tour
            View the Residence, East Wing and West Wing
            Interactive Tour
               o Inside the White House
                    # Interactive Tour
                    # West Wing Tour
                    # Video Series
                    # Décor and Art
                    # Holidays
               o Presidents
               o First Ladies
               o The Oval Office
               o The Vice President's Residence & Office
               o Eisenhower Executive Office Building
               o Camp David
               o Air Force One
               o White House Fellows
                    # President’s Commission
                    # About the Fellowship
                    # 2014-2015 White House Fellows Press Release
                    # 2014 National Finalists
                    # Current Class
               o White House Internships
                    # About
                    # Program
                    # Presidential Department Descriptions
                    # Selection Process
                    # Internship Timeline & FAQs
               o Tours & Events
                    # 2014 Easter Egg Roll
                    # Kitchen Garden Tours
                    # Take a Virtual Tour of the White House
               o Mobile Apps
               o Tools You'll Use
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources
          +
               o If You Like the Insurance You Have, Keep It
               o More Choices, Greater Competition -- Health Insurance
                 Exchange
               o Same Coverage Choices as Members of Congress
               o Making Coverage and Care More Affordable for Families
               o Tax Relief and Incentives for Small Business Owners
               o Keeping Insurance Companies Honest
               o Limiting Out-Of Pocket Expenses
               o Shared Responsibility
               o "Hardship" Waiver
               o Employer Responsibility
       Home • The White House Blog
       _______________
       Search

The White House Blog
       Subscribe

Our Top Stories
          + <a
            href="/blog/2014/09/25/us-attorney-general-eric-holder-steppin
            g-down-after-six-year-tenure">U.S. Attorney General Eric
            Holder Is Stepping Down After Six-Year Tenure</a>
            U.S. Attorney General Eric Holder Is Stepping Down After
            Six-Year Tenure
          + <a
            href="/blog/2014/09/25/president-obama-international-community
            -we-must-do-more-fight-ebola">President Obama to the
            International Community: We Must Do More to Fight Ebola</a>
            President Obama to the International Community: We Must Do
            More to Fight Ebola
          + <a
            href="/blog/2014/09/24/choosing-hope-president-obama-s-address
            -united-nations">Choosing Hope: President Obama’s Address to
            the United Nations</a>
            Choosing Hope: President Obama’s Address to the United Nations
          + <a
            href="/blog/2014/09/23/president-obama-no-nation-immune-climat
            e-change">President Obama: &quot;No Nation Is Immune&quot; to
            Climate Change</a>
            President Obama: "No Nation Is Immune" to Climate Change

President Obama at the White House Maker Faire: “Today’s D.I.Y. Is Tomorrow’s
'Made in America'”
       Becky Fried, Katie Wetstone
       June 18, 2014
       06:28 PM EDT
       Share This Post

       IFRAME:
       http://www.youtube-nocookie.com/embed/7wHorfRvvcE?version=3&showinf
       o=0&hl=en_US

       Watch on YouTube
       “Our parents and our grandparents created the world’s largest
       economy and strongest middle class not by buying stuff, but by
       building stuff -- by making stuff, by tinkering and inventing and
       building; by making and selling things first in a growing national
       market and then in an international market -- stuff “Made in
       America.” — President Barack Obama at the first-ever White House
       Maker Faire, June 18, 2014
       Today at the White House, President Obama enjoyed the company of a
       17-foot robotic giraffe; a 128-square-foot, portable “tiny house”;
       a 3D pancake printer; a giant red weather balloon; and more than 30
       other inspiring and creative inventions brought to 1600
       Pennsylvania Avenue by more than 100 students, entrepreneurs,
       engineers, and researchers from 25 states — all of whom love to
       “Make” stuff.
       At the first-ever White House Maker Faire, the President also
       announced a host of new steps to spur manufacturing, innovation,
       and entrepreneurship by increasing the ability of more Americans,
       young and old, to have access to tools and techniques that can
       bring their ideas to life.
       The day was a celebration of all things built-by-hand and
       designed-by-ingenuity — highlighting the role of cutting-edge
       equipment like 3D printers, laser-cutters, easy-to-use design
       software, and desktop machine tools in empowering everyday
       Americans to create and achieve almost anything.
       These Makers took the White House by storm, demoing designs built
       with cutting-edge tools and technologies and sharing the inspiring
       stories that motivated them to Make. Mark Roth, for instance,
       explained that he used skills picked up at a San Francisco TechShop
       to beat homelessness and launch his own laser-cutting business. And
       Jane Chen showcased her low-cost newborn incubator, “Embrace,”
       which has already touched the lives of more than 50,000 babies
       around the world.
       President Barack Obama looks at Lindsay Lawlor’s robotic giraffe on
       the South Lawn of the White House
       President Barack Obama looks at Lindsay Lawlor’s 17-foot-tall,
       2,200-lb robotic giraffe on the South Lawn of the White House
       during the first White House Maker Faire, June 18, 2014. The
       creation “walks” on wheels and is powered by a 12-horsepower hybrid
       fuel-engine motor. Lindsay designed the Robotic Giraffe to play
       music, feature innovative lighting displays, and it can hold up to
       30 people in its carriage. (Official White House Photo by Pete
       Souza)
       After touring the exhibits, President Obama took to a podium
       flanked on one side by a 10x10x10 “LED shield” and on the other by
       a 3D-printed sculpture of his most recent State of the Union
       Address. There he addressed the crowd of assembled tinkerers,
       announcing new commitments that his Administration and key partners
       outside government are making to enable Americans from all
       backgrounds to launch businesses; excel in science, technology,
       engineering, and math (STEM); and contribute to the renaissance in
       American manufacturing.
       The efforts announced today included steps to help schools take
       shop class into the 21st century; new support for startups that
       want to file for a patent; and a number of private-sector
       commitments from companies and businesses like Disney, Intel, Etsy,
       and more, who are committed to doing what it takes to help unleash
       a new wave of innovation here in America.
       President Obama also declared the day — June 18 — a National Day of
       Making, encouraging dreamers across the country to become Makers of
       things, not just consumers of things, and calling upon Americans in
       every corner of the nation to host programs and activities to
       mentor and empower a new generation of pioneers in design,
       manufacturing, and engineering.
       And in a direct message to the inventors in the room, President
       Obama said: “Your projects are examples of a revolution that’s
       taking place in American manufacturing -- a revolution that can
       help us create new jobs and industries for decades to come.”
       We congratulate all of the Makers who participated in today’s White
       House Maker Faire. We can’t wait to see what you Make next.
         ______________________________________________________________

       Check out the Mobile Fab Lab at today's Maker Faire:

       IFRAME:
       http://www.youtube-nocookie.com/embed/yoQBQKzEs14?version=3&showinf
       o=0&hl=en_US

       Watch on YouTube
       Find out more about the Electric Giraffe:

       IFRAME:
       http://www.youtube-nocookie.com/embed/9y4T4UJUYIU?version=3&showinf
       o=0&hl=en_US

       Watch on YouTube
         ______________________________________________________________

       See some of the tweets and Instagram posts about the Maker Faire:

       IFRAME:
       //storify.com/whitehouse/nationofmakers-first-ever-white-house-make
       r-faire/embed?header=false&border=false

       [View the story "#NationOfMakers: First-ever White House Maker
       Faire" on Storify]
       Becky Fried is Deputy Director of Strategic Communications at the
       White House Office of Science and Technology Policy. Katie Wetstone
       is a Student Volunteer at the White House Office of Science and
       Technology Policy.
       Related Topics: Manufacturing, Innovations, Inside the White House
       PREVIOUS POST
       Join Valerie Jarrett for a Twitter Q&A on Helping Families Succeed
       NEXT POST
       Weekly Wrap Up: VP at the World Cup, Robotic Giraffes, and the
       Medal of Honor

Featured Content
       A Plan to Fight Climate Change
       We have a moral obligation to lead the fight against carbon
       pollution.
       Raise the Wage
       Learn why the federal minimum wage should change from $7.25 to
       $10.10 an hour.
       Year of Action
       President Obama is taking action to help ensure opportunity for all
       Americans. Learn more.
       Subscribe to the White House Blog
       WHITEHOUSE.GOV IN YOUR INBOX
         ______________________________________________________________

       Sign up for updates about life here at the White House
       ________________________________________
       PHOTOS OF THE DAY
       Audience Is Reflected In Glass As President Obama Speaks
       President Obama and Attorney General Holder Depart the State Dining
       Room
       President Obama And Prime Minister Haider al-Abadi Meet
       President Obama Talks with Former President Clinton at CGI
       President Obama Talks with Wounded Warriors
       VIEW PHOTO GALLERIES
       JUMP TO:
       [BUTTON Input] (not implemented)________________
       ____________________
       [Other White House Blogs____________] Go

Home

The White House Blog

Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables

Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
          + Legislation
          + Nominations & Appointments
          + Disclosures

Issues
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy & Environment
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
          + Taxes
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces

The Administration
          + President Barack Obama
          + Vice President Joe Biden
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
          + Executive Office of the President
          + Other Advisory Boards

About the White House
          + Inside the White House
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
          + White House Internships
          + Tours & Events
          + Mobile Apps
          + Tools You'll Use

Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
       The White House Emblem
          + En español
          + Accessibility
          + Copyright Information
          + Privacy Policy
          + Contact
          + USA.gov
          + Developers
          + Apply for a Job
