   O'Reilly Media, Inc.

   Your Account:  Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Browse Subjects
          + Apple
               o Apple
               o Apple Apps
               o Apple Programming
               o iOS Programming
               o iPad, iPhone, & iPod
               o Mac
          + Apps & Software
               o Apps & Software
               o Apple Apps
               o Design Apps
               o Office & SharePoint
               o Photoshop & Photo Apps
               o Web & Mobile Apps
          + Audio & Video
               o Audio & Video
               o Audio
               o Video
          + Business
               o Business
               o Accounting & Finance
               o Agile & Lean
               o Business Management & Leadership
               o Career Development
               o Entrepreneurship
               o IT Leadership
               o Project Management
               o Sales & Marketing
               o Society & Culture
          + Certification
               o Certification
               o Cisco Certification
               o Linux Certification
               o Microsoft Certification & Training
               o PMP
               o Other Certification
          + Data
               o Data
               o Data Analysis & Visualization
               o Data Topics
               o Non-Relational Databases
               o Oracle
               o Relational Databases
               o SQL Server
               o Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # and 4 more >
                 Get all 13 ebooks for a 60% savings.
                 See the Full Kit
          + Design
               o Design
               o Animation
               o Design Apps
               o Digital Publishing
               o Game Design & Development
               o Information Architecture
               o Mobile Design & Development
               o Product Design
               o User Experience
               o Web Design
          + DIY
               o DIY
               o DIY Projects
               o Electronics
               o Hardware Hacking
               o Lego & Robotics
               o Make & Craft
          + Engineering, Math, & Science
               o Engineering, Math, & Science
               o Bioinformatics
               o Electrical Engineering
               o Hardware Engineering
               o Math
               o Science
          + Health & Wellness
               o Health & Wellness
               o Cancer
               o Disorders & Diseases
               o Health IT
               o Mind & Body
          + Microsoft
               o Microsoft
               o .NET & Windows Programming
               o Microsoft Business Solutions
               o Microsoft Certification & Training
               o Microsoft Servers
               o Microsoft Software Development
               o Microsoft Web Design & Development
               o Office & Sharepoint
               o Windows
               o Windows Administration
               o Windows Phone
               o Windows Phone Programming
          + Mobile & Ereader Devices
               o Mobile & Ereader Devices
               o Android
               o iPad, iPhone, & iPad
               o Kindle
               o Nook
               o Windows Phone
               o Other Devices
          + Networking
               o Networking
               o Cisco
               o Cloud & Network Security
               o Home Networking
               o Network Administration
               o Networking Topics
          + Personal Computing
               o Personal Computing
               o Home Networking
               o Mac
               o PC
               o Windows
          + Personal Growth
               o Personal Growth
               o Business Management & Leadership
               o Career Development
               o Mind & Body
               o Personal Finance
          + Photography
               o Photography
               o Camera Guides
               o Digital Photography
               o Photoshop & Photo Apps
               o Find Inspiration
                 Photographic Visions
                 By 1x.com
          + Programming
               o Programming
               o .NET & Windows
               o Agile
               o Android
               o Apple
               o C/C++
               o C#
               o Design Patterns
               o Game Design & Development
               o Graphics & Multimedia
               o iOS
               o Java
               o JavaScript
               o Perl
               o Mobile Design & Development
               o PHP
               o Python
               o R
               o Ruby & Rails
               o Secure
               o Software Engineering
               o Testing
               o Windows Phone
               o Other Languages
          + Security & Cryptography
               o Security & Cryptography
               o Cloud & Network Security
               o Computer Security
               o Cryptography
               o Secure Programming
          + System Administration
               o System Administration
               o Cloud Administration
               o Email Administration
               o Linux & Unix
               o Microsoft Servers
               o Performance
               o System Admin & Ops
               o Windows Administration
          + Tech Culture
               o Tech Culture
               o Game Strategy
               o Tech Culture
          + Web Development
               o Web Development
               o HTML & CSS
               o JavaScript
               o Performance
               o PHP
               o Ruby & Rails
               o SEM & SEO
               o Web Content Management
               o Web Design
               o Web Development
     * New
     * Upcoming
     * Early Release
     * Bestselling
     * Ebooks
     * Video Training
     * 1-800-889-8969 / 707-827-7019 / orders@oreilly.com

   The shop.oreilly.com ebook advantage - Learn more.


   Android

          Learn Advanced Development Skills for Android

[ebook-android-fan-308-2.png] For one week only, SAVE 50% on Android
development ebooks

   With Android's skyrocketing success in the mobile marketplace, there's
   never been a better time to learn the most advanced skills. Get
   thoroughly up to speed on threading, intents, NFC, AR, voice, security,
   and much more. Whether you're a beginner or experienced developer,
   you'll find what you need to advance your skills with Android
   development ebooks from shop.oreilly.com.

   Ebooks from shop.oreilly.com are DRM-free. You get free lifetime
   access, multiple file formats, and free updates. Sync with Dropbox —
   your files, anywhere.

   Use discount code WKANDD - Deal expires July 3, 2014 at 5:00am PT, and
   cannot be combined with other offers. Offer does not apply to Print, or
   "Print & Ebook" bundle pricing.
     __________________________________________________________________

   New!
   Efficient Android Threading
   Efficient Android Threading
   Ebook Was: [DEL: $42.99 :DEL]
   Ebook Now: $21.49
   (Save 50%)
   Learn More
   Android Hacker's Handbook
   Android Hacker's Handbook
   Ebook Was: [DEL: $50.00 :DEL]
   Ebook Now: $24.99
   (Save 50%)
   Learn More
   Learning Pentesting for Android Devices
   Learning Pentesting for Android Devices
   Amazon rating: 4.5 stars
   Ebook Was: [DEL: $17.99 :DEL]
   Ebook Now: $8.99
   (Save 50%)
   Learn More
   Learning Android Intents
   Learning Android Intents
   Amazon rating: 4.5 stars
   Ebook Was: [DEL: $26.99 :DEL]
   Ebook Now: $13.49
   (Save 50%)
   Learn More
   Beginning NFC
   Beginning NFC
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   Asynchronous Android
   Asynchronous Android
   Amazon rating: 4 stars
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   Android Security Cookbook
   Android Security Cookbook
   Amazon rating: 5 stars
   Ebook Was: [DEL: $26.99 :DEL]
   Ebook Now: $13.49
   (Save 50%)
   Learn More
   Android NDK Game Development Cookbook
   Android NDK Game Development Cookbook
   Amazon rating: 4 stars
   Ebook Was: [DEL: $29.99 :DEL]
   Ebook Now: $14.99
   (Save 50%)
   Learn More
   Augmented Reality for Android Application Development
   Augmented Reality for Android Application Development
   Amazon rating: 4.5 stars
   Ebook Was: [DEL: $16.99 :DEL]
   Ebook Now: $8.49
   (Save 50%)
   Learn More
   Voice Application Development for Android
   Voice Application Development for Android
   Ebook Was: [DEL: $21.99 :DEL]
   Ebook Now: $10.99
   (Save 50%)
   Learn More



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google Plus
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O'Reilly

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * User Groups
     * O'Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
