   Skip to main content

   O'Reilly Media, Inc
   OSCON
   July 20–24, 2014
   Portland, OR
     __________________________________________________________________

     * Program
          + Schedule
          + Sessions by Track
               o Business
               o Cloud
               o Community
               o Computational Thinking
               o Databases & Datastores
               o Education
               o Emerging Languages
               o Geek Lifestyle
               o Java & JVM
               o JavaScript - HTML5 - Web
               o Main Stage
               o Mobile Platforms
               o Open Hardware
               o Operations & System Admin
               o Perl
               o PHP
               o Python
               o Security
               o Sponsored Sessions
               o Tools & Techniques
               o User Experience
          + Tutorials
          + Sponsored Tutorials
          + Keynote Speakers
          + All Speakers
          + Events
          + Birds of a Feather Sessions
          + Ignite OSCON
          + Open Cloud Day
          + DIY OSCON Schedule
          + Speaker Slides & Video
     * Video
     * Expo
          + Sponsors
          + Exhibitors
          + Hardware Showcase
          + Nonprofit Pavilion
          + Media Partners
          + Exhibitor Resource Center
     * About
          + About OSCON
          + Venue, Hotel & Travel
          + OSCON Banners
          + OSCON 2013 Main Stage Video
          + External Links ↓
          + OSCON 2013
          + Conference Diversity
          + Code of Conduct
     * Connect
          + Contact Us
     * Your Account
          + Log in
          + Attendee Directory

OSCON Video

   Watch the OSCON keynotes on YouTube. We're also recording all OSCON
   tutorials and sessions. If you'd like to be notified when all of the
   OSCON video is available, let us know.

                                   IFRAME:
   http://www.youtube.com/embed/videoseries?list=PL055Epbe6d5Y3njTzpWt0Vep
                             R1B7tcRFH&hl=en_US

                              More OSCON Video

   Link | 07/20/2014 10:20am PDT

Stay Connected

   Read about the latest in programming on the O'Reilly Radar Blog
   O'Reilly Radar

Stay Informed

   IFRAME:
   //cdn.oreillystatic.com/en/assets/1/eventprovider/1/email_signup_widget
   .htm?conference=oscon&locationSource=oscon14_widget&colorLink=bb002d&co
   lorText=eee

2013 Photos

   OSCON 2014 Kids Day
   Tutorial
   Audience

   More Photos »


   Premier Diamond Sponsors
     * Bluehost
     * PayPal

   Diamond Sponsors
     * Citrix Systems
     * Google
     * HP

   Platinum Sponsors
     * GitHub
     * Microsoft
     * Rackspace Hosting

   Gold Sponsors
     * New Relic
     * Pivotal
     * Samsung
     * SAP
     * SoftLayer, an IBM Company

   Silver Sponsors
     * Aerospike
     * Chef
     * Choice Hotels
     * Cloudant, an IBM Company
     * DataStax
     * ExactTarget
     * Fastly
     * Intel
     * Linode
     * Mandrill
     * MongoDB
     * Mozilla Corporation
     * OpenStack
     * Orly Atomics
     * Puppet Labs
     * Red Hat
     * Rentrak
     * RhoMobile Suite
     * Riot Games
     * Stack Overflow

   Hack Zone Sponsor
     * Neo Technology

   Lanyard Sponsor
     * Media Temple, Inc.

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Sharon Cordesse
   at scordesse@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences
   contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of OSCON contacts
   Bluehost HP New Relic SAP Tuts+ Aberdeen Datanami Intel PayPal
   SoftLayer, an IBM Company
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * OSCON
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * O'Reilly Programming Newsletter
     * Twitter
     * Facebook
     * LinkedIn
     * Google+

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
