   #StateTech Feed

Become a StateTech Insider

     * Get News In Your Inbox
     * Receive Our Magazine
     * Access Premium Content

Advertisement

   Advertisement

   Home Home MENU
   Log in

Search form

   Search _______________
   Search

Main Menu

     * Topics
     * States
     * Tips & Tactics
     * Features
     * Voices
     * C-Suite
     * Video
     * More

Topics

     * Business Intelligence
     * Cloud
     * Data Center
     * Hardware
     * Internet
     * Management
     * Mobility
     * Networking
     * Public Safety
     * Security
     * Software
     * Unified Communications

Trending Now

   Pennsylvania Prepares for a Massive Cloud Implementation

Cloud

Pennsylvania Prepares for a Massive Cloud Implementation

Management

Chicago’s Plan to Create 80,000 Tech Jobs

Internet

How Rural and Suburban Libraries Bridge the Digital Divide

     * News
     * Events
     * White papers
     * Tech Insights Guides
     * Tech Insights App
     * CDW Publications App
     * CDW Data Center Solutions
     * CDW NetComm Solutions
     * CDW Software Solutions

     * Twitter
     * Google Plus
     * Feed

   50 Must-Read State and Local Government IT Blogs

50 Must-Read State and Local Government IT Blogs

   A crowdsourced list of the most useful and insightful resources for
   public sector IT leaders.

StateTech Magazine

   Current Issue | Archives

StateTech E-Newsletter

   Current Issue | Archives

   Meet Los Angeles’s First Chief Data Officer

You are here

   Home>Management>Meet Los Angeles’s First Chief Data Officer

Management

Meet Los Angeles’s First Chief Data Officer

   The 25-year-old Claremont McKenna College graduate is ready to use data
   to tackle some of the city’s toughest problems.
   by Nicole Blake Johnson Twitter

   Nicole is a social media journalist for the CDW family of
   technology magazines.

   The city of Los Angeles has a lot riding on 25-year-old Abhi Nemani.

   The former co-executive director of Code for America and Google intern
   will take on a new challenge come Sept. 2, when he officially begins
   his role as the city’s first chief data officer.

   "I'm pleased that Abhi Nemani is joining my team to manage the
   collection of data citywide and create tools to use data that will help
   solve everyday challenges for our residents," Mayor Eric Garcetti said
   in a statement.

Rise of the Chief Data Officer

   Across the country, a small but growing number of states, counties and
   cities are naming chief data officers to manage and disseminate data
   generated and shared by government employees and citizens. Chicago,
   Philadelphia and San Francisco have also hired chief data officers,
   according to The Council of State Governments. In addition, states
   including Arizona, Colorado, Connecticut and Maryland, as well as
   counties such as Miami-Dade County in Florida and North Carolina’s Wake
   County, have invested in chief executives who can harness the power of
   data for making decisions and improving operations.

   But some question whether the number of chief data officers will
   continue to grow, adding yet another top exec to the crowded boardroom
   table.

   Nemani will work out of Los Angeles’s Office of Budget and Innovation
   and collaborate with the city’s chief technology officer and chief
   innovation technology officer. Last week, NBC’s Los Angeles affiliate,
   KNBC, reported that Nemani said that even though he does not have a
   staff, that won’t stop him from addressing the city’s traffic and
   water-usage problems.

   "Data has the power to transform the daily lives of L.A. residents and
   visitors,” Nemani said in a statement released by the city. “Knowing
   where your money is going, where a parking space is available and where
   an event is taking place puts information into the hands of those who
   need it most.”

   He will work with the city’s departments to collect and analyze data
   and lead the operation of the city's new open-data portal. Last year,
   Nemani wrote an article that gave cities seven tips for fostering
   innovation. High on the list was using good data for better decisions
   and appointing a chief data officer or creating an office of
   performance management.

Nemani’s Past Performance

   Nemani isn’t a newcomer to the government space. While at Code for
   America, he led the nonprofit’s product strategy, which included
   developing solutions to improve transparency, business licensing, food
   stamps and public safety for local governments, according to his
   LinkedIn profile. His work at Google involved developing social
   engagement strategies.

   He is on the board of directors of the OpenGov Foundation, of which
   House Committee on Oversight & Government Reform Chairman Darrell Issa
   is cofounder and chairman of the board. Nemani graduated from Claremont
   McKenna College with an honors degree in philosophy, politics and
   economics, and he studied political philosophy and rhetoric at the
   University of Oxford.
   Zinco79/thinkstock
   Spice IT
   Subscribe to our E-Newsletter Today! Sign Up

More On

     * Management
     * Business Intelligence
     * Big Data
     * Leadership
     * Policies

Related Stories

   Must-Follow Twitter List for NASCIO 2014

Management

   Must-Follow Twitter List for NASCIO 2014

Internet

   How Rural and Suburban Libraries Bridge the Digital Divide
   Why Governments Centralize IT Security

Security

   Why Governments Centralize IT Security
   Aug 25 2014 Spice IT

Comments

   Please enable JavaScript to view the comments powered by Disqus.

Advertisement

   Advertisement

Latest Articles

   How to Plan for Long-Term Success in the Cloud
   How to Make a Smooth Cloud Transition
   Must-Follow Twitter List for NASCIO 2014 Must-Follow Twitter List for
   NASCIO 2014
   How Rural and Suburban Libraries Bridge the Digital Divide
   Data Center Power

Cloud

   Getting Smart: Power in the Data Center

Advertisement

   Advertisement

Trending Now

   Pennsylvania Prepares for a Massive Cloud Implementation

Pennsylvania Prepares for a Massive Cloud Implementation

Chicago’s Plan to Create 80,000 Tech Jobs

How Rural and Suburban Libraries Bridge the Digital Divide

   What States Can Learn from Wyoming’s Cloud Strategy

What States Can Learn from Wyoming’s Cloud Strategy

   Cloud Computing

Cloud

   Protecting Cloud Data and Applications

   [tman.cgi?tmad=i&tmcampid=26&tmplaceref=Statetech&tmtag=image]

StateTech

Technology Solutions That Drive Government

     * About Us
     * Contact Us
     * Privacy
     * Terms & Conditions
     * Site Map

     * StateTech:
          +
          +
          +
     * CDW:
          +
          +
          +
          +

   Visit Some Of Our Other Technology Websites:
     * BizTech
     * EdTech
     * FedTech

Experts Who Get IT

   EXPERTS WHO GET IT

   Social Media and the Changing Contact Center
   Read the Blog
   Get StateTech in your Inbox Browse Email Archives
   Subscribe to StateTech Magazine Browse Magazine Archives
   Back To Top

   Copyright © 2014 CDW LLC 230 N. Milwaukee Avenue, Vernon Hills, IL
   60061
