   #next

   Skip to main content

Secondary Menu

     * Home
     * About
     * Speakers
     * Agenda
     * Updates
     * Photos
     * AIF Blog
     * The Aspen Institute

   Aspen Ideas Festival

Aspen Ideas Festival

Search form

   Search _______________
   Search
   The Changing World of Work in a Networked Economy

   We live in a time when nearly every aspect of starting a business,
   identifying and connecting to markets, end-to-end design, and
   production and service offerings has changed . Suppose a person wants
   to find investment capital, source talent or resources, or locate
   manufacturing options and supply chains. Internet-based platforms can
   provide effective IT, big-data analytics, platforms that connect
   producers with markets and facilitate business-to-business
   transactions, and access to key services in logistics, law, and
   accounting. The days of having to build these infrastructures from
   scratch are over. Join one of America’s leading thinkers about these
   new possibilities as he moderates a fascinating discussion about the
   changing world of business and work, along with TBD, innovator Ping Fu,
   and Markle Initiative member and CTO of Microsoft, Craig Mundie.
   Presented by: Markle Economic Future Initiative
   Speakers: Ping Fu, Craig Mundie, Tim O'Reilly
   Festival: Aspen Ideas 2014

Main menu

     * World
     * U.S.A.
     * Environment
     * Technology
          + New Media
          + Education
          + Social Media
          + Cyber Security
          + Innovations
          + Communication
     * Science
     * Health
     * Education
     * Arts
     * Economy
     * Society

Videos/Audio: Technology

   With All the Demands in Dining, Is There Room for an...
   Now that concerns for sustainability, buying local, and navigating
   diners’ allergies and aversions and diets are... See more
   Deep Dive: Privacy — What Do They Know, Why Does It Matter...
   Investigative journalist Julia Angwin warns that you can always be
   found and that you can no longer keep a secret. In a... See more
   Who Gets to Work: Six Trends Shaping Jobs, Opportunity, and...
   This session will explore six trends that are shaping the jobs of the
   future: 1) The importance of meaningful work, who... See more
   Underwater Dreams: (A Post-Screening Discussion)
   On a whim, two energetic high school science teachers decided to enter
   their high school, a Title I school where most... See more
   Are We Maintaining our Edge in Biotech Innovation?
   Maintaining an edge is one thing, but letting our edge in innovation
   dull has repercussions for the amount of food we... See more
   Unleashing the Power of Earth Observations
   What do we see when we look at the Earth, and what do these
   observations mean for the years ahead?Barbara Ryan,... See more

Pages

     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * …
     * next ›
     * last »

Presented By

     * The Aspen Institute
     * The Atlantic

   Fact: Technology
   The average American adult spends 11 hours per day with electronic
   media. That includes the age-old activities of watching TV and
   listening to the radio — which, surprisingly, are the top two digital
   activities in the average American adult's day.”
   source: Nielsen, March 2014

Photo Gallery

Attend

     * 2015 Dates
     * Travel & Lodging
     * Transportation Guide
     * Campus Map
     * Sample Schedule

About

     * About Aspen Ideas
     * 2014 Festival Overview
     * Spotlight: Health 2014
     * History and Highlights
     * AIF Team
     * Subscribe to Newsletter
     * Contact Us
     * Recommend a Speaker
     * © 2014 The Aspen Institute
     * Privacy Policy
     * Credits
     * Legal Notices

Program Tracks

     * Spotlight: Health
     * Global Dynamics
     * Work
     * Art(s) World
     * Confronting Climate Change
     * Humans and Machines
     * Our Cultural Identity
     * An Age of Creativity
     * The Metropolis
     * Promise of Biotech
     * The University
     * Our Civil Liberties
     * Art of Storytelling

Resources

     * AIF Bookstore
     * Podcasts and Courses
     * Quotes
     * Facts
     * Aspen Ideas To Go
     * Aspen Minute
     * Photos of the Festival

Engage

     * Facebook
     * Twitter
     * Google Plus
     * Subscribe
     * Newsletter
