   New MacBook Pros are here! Get the lowest prices anywhere: Apple Price
   Guides updated Sept 28th (exclusive coupons)

   AppleInsider
     * Home
     * Reviews
     * Deals
     * Price Guides
          + New Macs
          + New Macs with AppleCare
          + iPads
          + Closeouts & Refurbs
          + Storage Devices
          + Apple Wireless Devices
          + Bid on New & Used Apple Products
          + iPhone & iPad Trade-in Prices
     * Follow Us
          + Twitter
          + Facebook
          + Google+
          + RSS Feeds & Qrius
          + iPhone App
     * Tip Us
          + Send us a tip
          + Tip us anonymously
          + Contact us by e-mail
     * Forums
     *
     * ____________________ Submit
     * AAPL: 100.75 ( +2.88 )
     *

Never miss an update Follow AppleInsider

   Follow @AppleInsider RSS

   –
   A
   +

   Tuesday, February 18, 2014, 02:09 am PT (05:09 am ET)

Apple patents sensor-packed health monitoring headphones with 'head gesture'
control

   By Mikey Campbell
   In one of the earliest pieces of evidence pointing to Apple's push into
   the fitness and health monitoring field, the U.S. Patent and Trademark
   Office on Tuesday granted the company a patent for a biometric
   headphone system that can sense a variety of metrics including
   temperature, heart rate and perspiration levels.

   Healthbuds [14.02.18-Healthbuds.jpg]

                                Source: USPTO

   Claiming priority over a provisional patent application filed for in
   2007, Apple's U.S. Patent No. 8,655,004 for a "Sports monitoring system
   for headphones, earbuds and/or headsets" proves the company has been
   investigating integrated activity monitors for at least six years.
   According to the patent, the fitness monitoring system is cleverly
   ensconced in a set of headphones, something users commonly wear to
   listen to music during workouts. By positioning the headset in or near
   the ear, the embedded activity sensor can pick up temperature,
   perspiration and heart rate data, among other metrics.
   In addition to skin-based readings, an accelerometer may also be
   incorporated into the earbud chassis to facilitate the collection of
   accurate movement data. Some embodiments call for multiple
   accelerometers, each corresponding to a different axis.

   Healthbuds [14.02.18-Healthbuds-4.jpg]

   As described, the activity sensor can be housed in the upper or lower
   portions of an earbud. As seen in the above illustration, an integrated
   solution would place the sensing apparatus wholly within the earbud
   frame. The solution would negate the need for users to wear or carry a
   separate piece of equipment, such as a smartwatch.
   Not detailed in the patent is the means by which heart rate,
   perspiration and other physical data is harvested. Apple has a number
   of other properties describing embedded electronic sensors that
   interact with a user's skin, including an invention covering cardiac
   signal collection as transferred by an iPhone's external metal
   structures.
   While mere speculation, Apple could potentially embed a conductive
   metal ring into the earbud, or perhaps position the activity sensor to
   facilitate touch with a user's bare skin. On the latter implementation,
   the patent points to a loop-style earbud that fixes the activity sensor
   in the boom arm rather than the headphone frame. Alternatively, the
   sensor may be a detachable component that fits into the earbud when
   needed.

   Healthbuds [14.02.18-Healthbuds-2.jpg]

   As the activity monitor also incorporates accelerometers, Apple
   proposes a novel means of hands-free navigation involving head
   gestures. For example, users can change music tracks and adjust volume
   by tilting or rotating their head in predefined manners. To avoid
   accidental activation, a priming procedure like a button press may be
   used to initiate the gesture sequence.
   In other embodiments, the activity sensor can be mounted within an
   inline housing on the headset cord. This implementation appears to be
   limited to motion data gathering, however, as no contact with the
   user's skin is noted.
   Apple points out that the headphone unit may be wired or wireless, with
   the latter leveraging Bluetooth connectivity to transfer data back to
   the host device like an iPhone.
   While the majority of the patent covers activity sensing, mention is
   made of a "psychological" sensor. It is possible that Apple could apply
   specialized algorithms information gathered by the built-in biometric
   sensor to create a general picture of a user's mental state. The
   feature could be something akin to Phyode's W/Me wrist-worn wellness
   device, which measures a user's autonomic nervous system via EKG
   electrodes.

   Healthbuds [14.02.18-Healthbuds-3.jpg]

   With rumors swirling over a so-called "iWatch," Apple has made a number
   of recent hires from the medical sensor and health industry, leading
   many to believe the company is working on a standalone monitoring
   device.
   Apple's sports monitoring headphone patent was first filed for in 2008
   and credits Christopher Prest and Quin C. Hoellwarth as its inventors.
   Tags:
     * patents
     * iWatch

   Jump to comments (28)
   Categories:
     * General

   Tweet Pin It



Today's Headlines

   No news headlines yet today

On Topic: patents

     * Apple invents bone conducting EarPods for better iPhone noise
       cancellation
     * Apple's patented physics-based iPad GUI translates file size into
       mass, supports intuitive gestures
     * Apple exploring new ways of melting and feeding Liquidmetal for
       manufacturing
     * Apple's iPhone-based augmented reality navigation concept has
       'X-ray vision' features
     * Apple invents method of hardening sapphire screens to reduce
       cracking

Previous Comments View All

   kidmillion
   02/18/2014 05:38 AM

   I just wish Apple would invent some headphones that wouldn't keep
   falling out of my ears.
   iqatedo
   02/18/2014 06:15 AM

   Quote:
   Originally Posted by AppleInsider
   ...In addition to skin-based readings, an accelerometer may also be
   incorporated into the earbud chassis to facilitate the collection of
   accurate movement data. Some embodiments call for multiple
   accelerometers, each corresponding to a different axis.

   MEMs accelerometers are typically tri-axial, so, three axes in a single
   unit. A tri-axial gyro then gives an unambiguous rotational as opposed
   to mistaken translational signal, providing at least6 degrees of
   freedom.
   ascii
   02/18/2014 07:00 AM

   A special pair of health sensor packed headphones for the iPhone makes
   more sense than a special purpose watch product. I think there might
   have been medical headphones mentioned at CES this year too.
   philboogie
   02/18/2014 07:52 AM

   Quote:
   Originally Posted by kidmillion
   I just wish Apple would invent some headphones that wouldn't keep
   falling out of my ears.
   These don't do that trick for you?
   spamsandwich
   02/18/2014 08:29 AM

   Good idea from Apple. Increase the number and function of sensors in
   the things people already use instead of forcing them to adopt
   additional pieces of hardware.
   alcstarheel
   02/18/2014 08:40 AM

   Looks like similar implications to this kickstarter:
   https://www.kickstarter.com/projects/hellobragi/the-dash-wireless-smart
   -in-ear-headphones
   palegolas
   02/18/2014 09:20 AM

   Quote:
   Originally Posted by PhilBoogie
   These don't do that trick for you?

   In-ear headphones is not for everyone. I'm using cheap earpod cushions
   to prevent them from falling out. Works great, but it bugs me that
   Apple didn't use a materialthat would preventit from falling out of
   virtually everyone's ears.

   philboogie
   02/18/2014 09:25 AM

   Quote:
   Originally Posted by palegolas
   In-ear headphones is not for everyone. I'm using cheap earpod cushions
   to prevent them from falling out. Works great, but it bugs me that
   Apple didn't use a materialthat would preventit from falling out of
   virtually everyone's ears.
   I agree; those standard earphones fall out, and I hardly ever hear of
   someone using them. Supposedly the earphones, sound quality wise,
   aren't any good. Since you're using them, I guess this is way
   overstated(?)
   palegolas
   02/18/2014 10:04 AM

   Quote:
   Originally Posted by PhilBoogie
   I agree; those standard earphones fall out, and I hardly ever hear of
   someone using them. Supposedly the earphones, sound quality wise,
   aren't any good. Since you're using them, I guess this is way
   overstated(?)

   I think they sound dramatically better than every other ear pod I've
   tried. But without the cushion you won't be able to place them right,
   and the sound will not be directed into your ear the way it should -
   and you'll loose a lot of bass and volume.But with a cushion you can
   place them firmly in your ear and they'll sound great. I use them all
   the time.

   (edit: speaking about the ear pods, yeah?)
   philboogie
   02/18/2014 10:23 AM

   Quote:
   Originally Posted by palegolas
   I think they sound dramatically better than every other ear pod I've
   tried. But without the cushion you won't be able to place them right,
   and the sound will not be directed into your ear the way it should -
   and you'll loose a lot of bass and volume.But with a cushion you can
   place them firmly in your ear and they'll sound great. I use them all
   the time.
   (edit: speaking about the ear pods, yeah?)
   Well, good to hear!
   (Yes, the standard ones that come with the iPod and iPhone, the pods
   that came with the iPhone 5 are different; untouched in my drawer)
   View all comments
   [10393-2608-crafted_660x60-l.png]

Login to Comment

   ____________________

   ____________________

   Have an opinion? Sign Up to share it.
   Log in

Latest Apple Headlines

     * article_thumb Going big: a review of Apple's new 4.7" iPhone 6 vs.
       the 5.5" iPhone 6 Plus ~11 hours ago
     * article_thumb Apple expected to begin selling iPhone 6 in China on
       October 10 ~1 day ago
     * article_thumb Adapting to change: a review of Apple's larger
       4.7-inch iPhone 6 vs. the smaller 4-inch iPhone 5s ~2 days ago
     * article_thumb After Apple Inc. dodged the iPhone 6 Plus BendGate
       bullet, detractors wounded by ricochet ~2 days ago
     * article_thumb Consumer Reports test shows iPhone 6 Plus less
       'bendy' than iPhone 6, suggests 'Bendgate' may be overblown ~2 days
       ago
     * more...

   Price guide
   2014 MacBook Pros Priced with AppleCare   Price    You Save
   13" 2.6GHz/8GB/256GB                    $1,578.99+ $169.01
   13" 2.6GHz/8GB/512GB                    $1,889.98+ $158.02
   15" 2.2GHz/16GB/256GB                   $2,143.00+ $205.00
   15" 2.5GHz/16GB/512GB                   $2,643.99+ $204.01
   2013 MacBook Pros Priced with AppleCare   Price    You Save
   13" 2.6GHz/8GB/512GB                    $1,729.98+ $318.02
   15" 2.0GHz/8GB/256GB                    $1,843.00+ $505.00
   15" 2.3GHz/16GB/512GB                   $2,443.00+ $505.00
   15" 2.6GHz/8GB/512GB                    $2,343.00+ $505.00
   15" 2.6GHz/16GB/1TB                     $3,043.00+ $605.00
   2013 MacBook Airs Priced with AppleCare   Price    You Save
   11" 1.3GHz/4GB/256GB                    $1,048.99+ $399.01
   13" 1.3GHz/4GB/256GB                    $1,178.99+ $369.01
   Click here for dozens more configurations
   + Price with discounted AppleCare plan added.

Apple Deals & Discounts

     * article_thumb SAVE $419.00 - Apple Certified Refurbished 64GB
       iPhone 5 (Factory Unlocked for GSM) for $430
     * article_thumb SAVE $329.00 - Apple Certified Refurbished 32GB
       iPhone 5 (Factory Unlocked for GSM) for $420
     * article_thumb SAVE $72.00 - Logitech Ultrathin Keyboard Cover for
       Apple iPad Air for $27.99
     * article_thumb SAVE $144.91 - Apple's 2014 15" MacBook Pro (2.8GHz,
       16GB, 512GB) for $2,454
     * article_thumb SAVE $600.00 - Apple's 2013 15-inch MacBook Pro
       (2.3GHz, 8GB, 1TB) for $2,299

   More Daily Deals | Apple Price Guides

Lowest Prices Anywhere!

   Price guide
     2014 MacBook Pros     Price      You Save
   13" 2.6GHz/8GB/128GB  $1,197.94* $101.06
   13" 2.6GHz/8GB/256GB  $1,382.24* $116.76
   13" 2.8GHz/8GB/512GB  $1,648.99* $150.01
   13" 3.0GHz/16GB/512GB $2,085.49* $113.51
   13" 3.0GHz/16GB/1TB   $2,570.49* $128.51
   15" 2.2GHz/16GB/256GB $1,842.99* $156.01
   15" 2.2GHz/16GB/512GB $2,163.09* $135.91
   15" 2.5GHz/16GB/512GB $1,969.09* $129.91
   15" 2.5GHz/16GB/512/M $2,327.99* $171.01
   15" 2.8GHz/16GB/512GB $2,454.09* $144.91
   15" 2.8GHz/16GB/512/M $2,551.09* $147.91
   prices.appleinsider.com for more configurations
   * price with Promo Code:
   APPLEINSIDER01

Latest Product Reviews

     * article_thumb In-depth review: Apple's 5.5-inch iPhone 6 Plus
       running iOS 8
     * article_thumb In-depth review: Apple's 4.7-inch iPhone 6 running
       iOS 8
     * article_thumb Review: Apple's mid-2014 15-inch MacBook Pro with
       Retina display
     * article_thumb Review: Razer's Kraken Pro analog gaming headset
     * article_thumb Review: BlueLounge's Kickflip is a low-cost way to
       make typing on Apple's MacBook Pro even better

Reviews

Hot Topics

     * iPhone 6
     * iPhone 6 Plus
     * iPhone
     * iOS 8
     * iOS
     * General
     * iOS 8 Tips
     * iPad
     * Security
     * Samsung

   Price guide
   2014 MacBook Pros Priced with AppleCare   Price    You Save
   13" 2.6GHz/8GB/256GB                    $1,578.99+ $169.01
   13" 2.6GHz/8GB/512GB                    $1,889.98+ $158.02
   15" 2.2GHz/16GB/256GB                   $2,143.00+ $205.00
   15" 2.5GHz/16GB/512GB                   $2,643.99+ $204.01
   2013 MacBook Pros Priced with AppleCare   Price    You Save
   13" 2.6GHz/8GB/512GB                    $1,729.98+ $318.02
   15" 2.0GHz/8GB/256GB                    $1,843.00+ $505.00
   15" 2.3GHz/16GB/512GB                   $2,443.00+ $505.00
   15" 2.6GHz/8GB/512GB                    $2,343.00+ $505.00
   15" 2.6GHz/16GB/1TB                     $3,043.00+ $605.00
   2013 MacBook Airs Priced with AppleCare   Price    You Save
   11" 1.3GHz/4GB/256GB                    $1,048.99+ $399.01
   13" 1.3GHz/4GB/256GB                    $1,178.99+ $369.01
   Click here for dozens more configurations
   + Price with discounted AppleCare plan added.
   [get.media?sid=9991&m=6&tp=8&d=s&c=1&vcm_acv=1.4]

     * Top of page
     * Copyright 2014, Quiller Media, Inc., Contact Us
     * Privacy Policy
     * Advertise on AppleInsider
     * Design: gesamtbild
