    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

Can you inherit experiences? Inside the weird world of epigenetics

   Updated by Susannah Locke on August 18, 2014, 10:21 a.m. ET
   @susannahlocke
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Shutterstock
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   Ever since the age of Darwin — and especially since the discovery of
   DNA — scientists have thought of biological inheritance as something
   permanent. You inherit the genes that your parents gave you, and that's
   what you'll pass down to your children.

   But in recent years, scientists have begun to realize that genetic
   inheritance may be more complicated than that.

   "Some research suggests that EXPERIENCES can BE PASSED DOWN TO
   CHILDREN"

   Experiments have shown, for example, that the experiences of a parent
   might lead to molecular changes that aren't encoded in DNA but can
   still be passed down to children, affecting the health and behavior of
   future generations.

   These findings fall within a field known as epigenetics — and research
   in this area has turned up a few tantalizing results. Perhaps most
   famously, a recent study appeared to show that mice can inherit
   experiences of fear from their grandfathers — something traditional
   genetics would have suggested is impossible.

   For researchers who believe that epigenetic inheritance is a real
   phenomenon, the implications are a big deal. "The ramifications in
   terms of human health are enormous," says Sarah Kimmins, an epigenetics
   and reproductive biology researcher at McGill University. "What you're
   doing and how you’re living your life is going to have consequences not
   just for your child but for your grandchildren."

   But epigenetics remains controversial — especially the idea that
   experiences can be inherited. While some researchers are making some
   very big claims, others think that there's a lot of weak data, hype,
   and wishful thinking. So here's a guide:

What is epigenetics?

   DNA helix

   (Shutterstock)

   Before we get to a definition of epigenetics, it's worth backing up a
   bit. Every organism has genes that essentially act as an instruction
   book for creating various traits and life functions. The human genome,
   for example, has about 21,000 such genes.

   "THE EPIGENOME HELPS CONTROL HOW GENES ARE SWITCHED ON AND OFF"

   Some DNA contains particular instructions for building particular
   proteins. But other parts of DNA help direct exactly when and where
   those genes should build those proteins.

   That guidance is crucial — it's how our genes "know" to make certain
   proteins for muscle cells in one part of the body and different
   proteins for brain cells in another, for example. The parts of DNA that
   give these kinds of directions essentially interact with various
   environmental factors to turn genes on and off.

   By the middle of the 20th century, scientists began realizing that DNA
   sequences weren't the only things telling genes what to do. Some
   instructions were also coming from the epigenome — basically a
   collection of other chemical markers and signals that interact with DNA
   and influence its activity.

   Scientists have discovered that these chemical markers can also be
   affected by the outside environment. One good example involves bees.
   The difference between a queen and worker honeybee isn't their DNA
   sequences. Instead, larvae that end up becoming queens are fed more of
   a food called royal jelly, which contains ingredients that seem to
   regulate certain genes through epigenetic markers. In a similar
   fashion, scientists have found that some dietary choices in humans seem
   to turn cancer-related genes on or off.

   Now here's the controversial part. Over the past decade, some
   scientists have suggested that epigenetic signals from the environment
   can be passed on from one generation to the next.

   If so, that would be a big departure from what scientists had
   previously believed. Researchers had long known that the environment in
   the womb could alter fetal development. And they also knew that
   environmental factors, like radiation, could directly alter DNA that
   then got passed down. But environmental effects that only changed the
   epigenome, and not DNA itself, weren't thought to be heritable.
   (Scientists had thought that these epigenetic markers were reset with
   every new generation.)

   If this sort of inheritance is possible, it would mark a significant
   change in how we think about health. It might mean that the health
   impacts of, say, diet or other environmental factors could be passed
   down to generations.

So how is epigenetic inheritance different from regular inheritance?

   In the classical genetic model, you get genes from mom and dad, and
   they got them from their parents, and those genes stay almost identical
   from generation to generation — with the exception of a few random
   mutations here and there. Inheritance is mostly a solid and
   unchangeable thing.

   But epigenetic inheritance suggests that a person's experiences could
   lead to directed molecular changes on top of his or her genes in very
   specific places. And those molecular changes could, in turn, get passed
   on. It suggests that someone can inherit experiences.

   Epigenetic inheritance is an extra layer suggesting that someone's
   experiences may affect how his or her children and grandchildren
   use their genes. That clashes with everything that has been understood
   about inheritance since Darwin and Mendel.

So why are we talking about epigenetics now?

   There has been a boom in all kinds of epigenetics research lately, as
   scientists have adopted new tools that allow them to more easily find
   epigenetic markers:

            Epigenetics research graph Epigenetics research graph

   Relative frequency of journal articles with titles containing
   epigenetic(s) vs. genetic(s). (Haig, D. International Journal of
   Epidemiology, Volume 41, 2012)

How does epigenetics work, exactly?

   Epigenetic_mechanisms

   (National Institutes of Health via Wikimedia Commons)

   The details of epigenetics' mechanisms are still up for debate —
   scientists are currently looking into various non-DNA molecules that
   might be able to turn genes on and off (and possibly get passed down
   from one generation to the next).

   One big mechanism that they study involves reversible molecular tags
   called methyl groups that attach to DNA and can potentially turn
   certain genes off. Researchers have shown that these methyl groups can
   be inherited, too.

   However, there are several other types of molecules that might also be
   involved in epigenetics, and they aren't necessarily mutually exclusive
   with each other. Methyl groups and other small molecules also attach to
   the histone proteins (which DNA is wound around); that may affect how
   particular genes are used. Scientists are also studying other
   molecules, too, including small RNAs.

What are the big, interesting possible findings in epigenetics research?

   In the past decade or so, epigenetics researchers have begun to put
   together a few broad findings that could drastically change how we
   think about health.

   1) Grandparents might be able to pass on their experiences to
   grandkids: Some epidemiological studies that track health over several
   generations seem to suggest that the experiences of grandparents can
   somehow get passed down at least two generations, to grandkids. And
   this inheritance doesn't appear to be due to genetic mutations — but
   rather something else.

   "GRANDPARENTS' EXPERIENCES MIGHT SOMEHOW GET PASSED DOWN"

   One key group of epidemiological studies focused on a century's worth
   of health records in an isolated community in Sweden — where, in some
   years, people often wouldn't have enough to eat (due to, say, a bad
   harvest). A study published in 2002 found that the men in this region
   who had plenty of access to food between the ages of 9 and 12 went on
   to have male grandchildren with higher rates of diabetes and heart
   disease. This multiple-generation effect is an intriguing correlation,
   suggesting that something is being inherited that's not DNA.

   Other researchers have found that the grandchildren of women who were
   pregnant during the Dutch famine of 1944 to 1945 were more likely to be
   fat as newborns. A possible mechanism for this is that the famine
   interfered with the normal process of embryos stripping epigenetic
   marks off of their DNA to start off fresh.

   However, these kinds of epidemiological studies have some inherent
   weaknesses. One is that it's impossible to fully account for all the
   different variables that might change if someone has gone through
   starvation. For example, people who live through a famine might end up
   raising their children differently, which could in turn affect how
   their kids raise their own sons and daughters. (In other words, this
   might be due to upbringing and social learning rather than epigenetic
   inheritance.)

   2) Animals might pass experiences on for two generations — and maybe
   through epigenetic changes: Animal studies can sometimes allow
   researchers to better tease apart cause and effect, because scientists
   can control more of what's going on in a laboratory than they can with
   people living in the real world.

   Some interesting recent animal studies include a paper published in
   December 2013 (by Sarah Kimmins and colleagues), showing that male lab
   mice fed a diet low in folate had different epigenetic markers on DNA
   in their sperm, and had babies with more birth defects.

   And this summer, a paper published in the high-profile journal Science
   showed that female mice who were starved during a key period in
   pregnancy had children with low birth weight and metabolic problems and
   had grandchildren with metabolic issues, too. What's more, the mothers'
   sons had different epigenetic markers on their sperm DNA, suggesting
   that's how the health problems are getting passed down.

   Perhaps the most intriguing animal paper so far is a study published
   online in the winter of 2013 that appeared to show that fear memories
   can be inherited. Researchers from Emory University trained male mice
   to associate an odor with an electrical shock, so that they would get
   startled simply by smelling the odor by itself. Surprisingly, the
   scientists found that the next two generations of mice also got
   startled by the smell. And this behavior was inherited even if the mice
   were conceived through in vitro fertilization — which seems to rule out
   any social learning between generations. However, this study has been
   controversial: some experts have questioned the part of the analysis
   that claimed to show epigenetic changes on the gene for the relevant
   nose scent receptor.

   3) Childhood experiences might affect adult health — possibly through
   epigenetic changes: The idea that one's childhood experience can affect
   one's health as an adult doesn't seem all that surprising. But studies
   are beginning to show correlations between childhood experiences,
   health later in life, and epigenetic markers on DNA.

   These markers could help researchers understand why certain health
   effects show up — and maybe even help people undo adverse effects.

   One key study showed that baby rats fostered by mothers who provided
   less care have epigenetic changes on a gene related to stress. Child
   abuse in people has been correlated with similar epigenetic changes,
   too. Name a health condition — cancer, diabetes, schizophrenia — and
   there's a decent chance that someone's found some kind of correlation
   to an epigenetic marker.

   But there are plenty of caveats here: the causal data isn't that
   strong. And it's unclear how big the effects might be.

Why is epigenetic inheritance a big deal? Who cares?

   Doctor

   (Shutterstock)

   If some parents' life experiences are being physically passed down to
   subsequent generations, this could drastically change the way we view a
   lot of health issues.

   It means that choices that parents made, possibly decades ago, might
   affect not only their own health, but their children's health as well.
   (This includes choices made by both mothers and fathers.) It would also
   mean that certain environmental stresses, like poor nutrition
   associated with poverty, might be partially inheritable.

   The flip side, however, is that understanding epigenetic inheritance
   could lead to ways to prevent or lessen the disadvantages that might be
   written onto children's genetic material.

What's the controversy over epigenetics?

   Controversy fight argument

   (Shutterstock)

   The big controversy is whether these epigenetic markers are actually
   being passed down through multiple generations. This idea is known
   as transgenerational epigenetics. And the idea is still fairly young
   and not fully sketched out.

   "It’s sort of 'Wild West' days," says Michael White, a geneticist at
   the Washington University School of Medicine. "A lot of the hype is due
   to technology, and it’s going to take a while to sort it all out."

   The field is currently popular with big journals, the press, and the
   public's imagination, because of the possibly big health implications
   of someone's life experiences affecting multiple generations.

   Some researchers say that transgenerational epigenetics is absolutely
   real. They're just looking for the exact mechanism of how experiences
   are written into someone's eggs or sperm, and then how those molecules
   avoid getting cleared away in the womb.

   But others don't buy that transgenerational epigenetics has been
   adequately demonstrated.

   "It’s not impossible that there are transgenerational effects, but I
   haven’t seen any really compelling example," says Tim Bestor, a
   genetics and development researcher who focuses on epigenetics at
   Columbia University Medical Center. "I mean I have no bias against it.
   It’s just the studies that claim transgenerational inheritance have
   been of such poor quality."

So am I doomed if something bad happened to my parent or grandparent?

   Grandmother and grandkids

   (Shutterstock)

   Not necessarily. First of all, it's important to remember that
   epigenetics is still a fairly young field of research. No one really
   knows how much epigenetics influences future generations. It could be a
   lot, or it could be very little, or maybe it's not happening at all.

   Also, remember that these epigenetic molecular tags are physically
   reversible. They're not necessarily a permanent form of inheritance,
   the way that DNA is. It's possible that you could inherit some
   problematic molecular tags, but then your own life experience would
   change them for the better.

   It's also possible that behavioral changes or drugs could someday be
   used to undo unwanted epigenetic states. That is, there's the
   possibility that scientists could actually strip disadvantageous
   epigenetic markers off of people's DNA.

Read This

     * How dads improve their kids' lives, according to science
     * Is being too clean making us sick?
     * Why you should take notes by hand — not on a laptop
     * 7 weird and terrible effects of sleep deprivation
     * Why 1 in 6 Americans gets food poisoning each year
     * Why can't you remember being a baby? Science explains

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
