   REFRESH(0 sec): file://localhost/library/no-js/

   Safari
   Get Safari for Your Team

Subscribe

   Change currency [USD $__]

Annual Plan

   $399 a year

   A full year of access to the Safari library.

   Select this plan

   Once you save your payment info, you will next be billed on September
   28, 2014 for $399

Your info

   ____________________
   ____________________
   ____________________
   ____________________
   ____________________

Your Payment Info

   Credit Card

   Card number ____________________
   Security code ? ____________________
   Name on the card ____________________
   Expiration date [MM] [YYYY]
     * American Express
     * Discover
     * Mastercard
     * Visa

   Billing Information

   Billing Postal code ____________________
   Billing Country [Country___________________________________]
   [X] My business address is the same as my billing address.
   Business Postal code ____________________
   Business Country [Country___________________________________]
   Vat Exemption # (EU Only) ____________________
   Vat Exemption # (EU Only) ____________________

   [ ] I agree to pay $39 USD plus applicable tax on a recurring monthly
   basis. I understand I can cancel anytime cancel anytime and that I have
   read the Membership Agreement.

   Subscribe
   Safari Support Support / Contact Us / Blog
     * © 2014 Safari
       Terms of Service
     * Privacy Policy
