    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   Tim O'Reilly

Tim O'Reilly

   Shared publicly  -  2014-03-07
    #Sochi
    #WinterOlympics
    #TeamUSA

   "That's What I Came For"
   I loved +Dale Dougherty's insights into what makes him a sports fan,
   from his recent travelogue about his visit to the Sochi Winter
   Olympics. (The whole piece is long, but has many great moments.
   https://medium.com/p/e83510811c37):
   "It’s hard to watch the Olympics on TV in America because of the way
   they package it for Americans, trying to develop a sense that we are
   rooting for our country and making a connection to American athletes.
   So much is fabricated, and I wanted to see beyond that. I didn’t come
   to root for TeamUSA, although I do care what Americans are doing and
   how American athletes are competing. But it is not why I came to Sochi.
   "What I found special occurred surprisingly not at any of the events we
   went to, which included ski jumping, ice hockey and ice dancing, but
   took place two different times before a big screen TV inside the Adler
   transportation hub. We had just gotten off the train and there was a
   crowd of people looking up at the TV. All of them had stopped. The
   Russians were playing the US in curling, and the Americans had their
   last turn in a tie contest, as the stone went across the ice. It wasn’t
   clear who won until one member of the Russian team raised his hands in
   celebration. Another day, the US was playing against Russia in hockey,
   and in the third period, the Russians scored a goal to tie the game.
   Both times, the crowd erupted in cheers, and a swelling of emotion that
   led to chanting “RUS-SI-YA”, “RUS-SI-YA.”
   http://youtu.be/zLvEtT2HcZM
   "Something extraordinary was happening, and I realized that I shared
   their emotion, not because I rooted for the same team or same country,
   but I could ride the lifting emotion and energy, and its sudden
   appearance was something we all could enjoy. That was it, I thought at
   the time. That’s what I came for."﻿
   [YkeqkmHW_BbPS_Zkom5xYYsae5ofFPQ1_EoTGW3NXFu2ssvQhgUDvrOH478_r9GX3I7dyl
   u0hr9WNPzs0HMKCmVe5nI=w506-h285-n]
   Adler Train Celebration for Russia
   25
   3
   Андрей Рогачёв's profile photo Николай Алещанов's profile photo Sean
   Doyle's profile photo Yves Junqueira's profile photo
   1 comment
   Yves Junqueira
   +
   0
   1
   0
   Reply

   He should definitely go to Brazil for the World Cup, then.﻿
   Add a comment...

   Start a hangout
