   Forbes Forbes
   The World's Richest Doctor
   Cover Story The World's Richest Doctor
     * New Posts ^+1
     * Most Popular
     * Lists
     * Video
     * 2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can log in or sign up using Forbes.

   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   Apple Watch's Enterprise Opportunity And Lessons
   Apple Watch's Enterprise Opportunity And Lessons

   Forbes Forbes
   First American. Then Delta. Now United. Why Can't Airlines Comply with
   FAA Kid Seat Safety Rule? +15 comments in last 24 hours
     * The Truth About Constructive Feedback Active on LinkedIn
     * Bendgate Unbent: Apple And Viral iPhone 6 Plus Bender Are Both
       Right +124,495 views in last 24 hours
     * CenturyLink​Voice: Will Apple Pay Finally Be The Game Changer
       Mobile Payments Need?
     * Reports Indicate Oct. 10 Launch For Apple's iPhone 6 +16,847 views
       in last 24 hours
     * Ebola - It's Far, Far Worse Than You Thought +2 comments in last 24
       hours

   + More

   Connect
   |
   Sign up
   |
   Log in
   Help
   |
   AdChoices
   |
   Terms
   |
   Privacy
     __________________________________________________________________

   Sarah McKinney Sarah McKinney Contributor
   Follow Following Unfollow

   I write about market trends, entrepreneurship, and social impact. full
   bio →

   Opinions expressed by Forbes Contributors are their own.
     * Follow Sarah McKinney on Twitter
     * Follow Sarah McKinney on Facebook
     * Sarah McKinney’s RSS Feed
     * Sarah McKinney’s Profile

     * Recent Posts
     * Popular Posts
     * Full Bio

   I spent 10 years conducting market research prior to obtaining an MBA
   in sustainable business from Presidio Graduate School. I'm the founder
   of Amp - a Yelp for sustainability resources, as well as a poet and a
   songwriter. My writing style tends to mix observation, analysis, humor
   and insight, aiming to both entertain and leave readers with something
   to chew on.

   The author is a Forbes contributor. The opinions expressed are those of
   the writer.
   Loading...
   Loading...
   4 Comments
   0 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments

Entrepreneurs 2/01/2014 @ 12:17PM 4,314 views

The Future Of Political Engagement Is Here (And It's Called POPVOX)

   Comment Now
   Follow Comments Following Comments Unfollow Comments

   Did you know that members of Congress introduced more than 6,600 bills
   and resolutions in 2013 alone? Probably not, because only the most
   controversial make it to mainstream news, and the coverage tends to be
   so sensationalized that it becomes easy to tune out. And lets face it,
   everyone and their mother is feeling increasingly overwhelmed by the
   abundance of information being catapulted our way every day. Taking
   additional time to research various bills up for vote, and understand
   the cryptic language used to determine new policy proposal while our
   government continues to argue over their differences like children in a
   schoolyard, stagnating needed progress? It’s no wonder that The United
   States is suffering from decreased political engagement.

   Rachna and Marci - POPVOX
   But what if there was a technology solution – a non-partisan platform
   providing you with a 360-degree view of every bill and resolution,
   organized by issue area to enable easy discovery, and aggregating
   personal letters from people just like you, as well as professional
   opinions from advocacy groups and trade associations, and using
   location-based data to show you what Congress is actually hearing from
   verified constituents? What if all you had to do was click, and you’d
   be taken to an online tool where you could write a letter to the
   appropriate lawmaker, be guaranteed delivery, and then see how your
   story is “appreciated” by other people interested in the same issue?
   Well, that reality is here, and it’s being made possible by a startup
   called POPVOX that’s translating grassroots ideas into action on
   Capitol Hill.

   Its two founders – Rachna Choudhry and Marci Harris – met at a dinner
   in 2009, and soon discovered a shared passion for a problem that hit
   both close to home, albeit from different sides of the same coin.
   Choudhry came to the U.S. as a young child and was raised in Silicon
   Valley, her father active in the startup space. She studied Political
   Science at UCLA and earned a Masters in Public Policy from Georgetown
   University in 2000. She began working on political campaigns and then
   became a lobbyist, her personal frustration with how difficult it was
   for people to have their voices heard by lawmakers growing steadily
   over time – she observed a lot of noise, but very little signal making
   it through. The situation led to high “activist churn”, where
   passionate crusaders would fall away after failing to influence desired
   change.

   When Harris met Choudhry she was working as a congressional staffer –
   having spent years in public service after receiving a law degree from
   American University, and then becoming deeply enmeshed in work
   pertaining to health reform. She agreed with Choudhry that the system
   was broken – their offices were regularly flooded by form letters and
   petitions, but there was no way to verify who these people were, or
   quantify collective sentiment to reveal where congressional districts
   landed on key issues. Neither Harris nor Choudhry had experience in
   technology, but they felt equally convinced it was the solution. They
   exchanged contact information, and began meeting regularly to discuss
   what features and functionality would need to be included in the
   minimum viable product.

   They took their idea to Tim O’Reilly, a key supporter of the open
   source movement (and host of Web 2.0 and Gov 2.0 summits and expos),
   and he became their first angel investor. After raising additional
   funds from family and friends, Choudhry and Harris quit their jobs, and
   in November of 2010 they released the first version of their platform.
   The first time they knew they were onto something big was when, in
   April of 2011, the site crashed due to a massive spike in traffic
   caused by a potential government shut down threatening continued
   compensation of military personnel. They resolved the issue, and went
   on to win the social media category at South by Southwest in 2011, were
   honored at the 2012 Tribeca Disruptive Innovation Awards, and were
   ranked #10 on Mashable’s Major Tech Contributions From Entrepreneurial
   Women in March of 2013. Since launch, over 350,000 people from every
   state and congressional district have used the site, and in 2013 POPVOX
   users shared their experiences and opinions on bills with Congress more
   than 900,000 times.

   Okay, so at this point in the story you may be wondering, “How did they
   pull this off? The back-end logistics sound complicated, and expensive
   to build.” When questioned on this, Choudhry explains that it’s been
   key for them to bring developers on board who have experience in
   politics –understanding how things currently work, so they can create
   aligned solutions. The fact their lead designer knew nothing about the
   space ended up being a gift in disguise, as it allowed them to create a
   user experience that was intuitive to a mainstream audience. They’ve
   followed a “lean” methodology of constant iteration – guided by one of
   their advisor’s Janice Fraser, the founder and CEO of a company called
   LUXr that teaches tech entrepreneurs effective product development
   practices and principles.

   Proprietary software scrapes Congress.gov so that once a new bill is
   posted there it’s automatically added to POPVOX, providing their users
   with a dynamic summary of up-to-date information. Choudhry is
   responsible for reaching out to respected voices working within the
   nonprofit and corporate sectors, and asking them to contribute their
   opinion of bills that relate to their area of expertise. Monetization
   occurs through a variety of white label tools, such as their “Write
   Congress” customizable widget, which can be pulled onto any website,
   providing an easy way for targeted audiences to take meaningful,
   measurable, action. They also offer a variety of custom analytics and
   data mining tools – think social media monitoring, but focused on
   social issues and legislation. And the key to their success is that
   every user who writes a personal letter to Congress is a verified
   constituent – providing their home address and allowing POPVOX’s
   software to identify their congressional district. Congressional
   staffers finally have data they need to make informed decisions.

   Most of the POPVOX’s current users are those who have a strong desire
   to have their voices heard – either due to a generalized mistrust of
   government, or a passion for a social cause. Students are also using
   the site to conduct research, which is one of those surprise use-cases
   that often emerge and make perfect sense in hindsight. More than half
   of POPVOX users (56%) say that when they’re undecided on an issue,
   reading what other people wrote helped them decide whether to support
   or oppose it. And two-thirds (65%) said that they decided to support or
   oppose a bill after reading an organization’s position on POPVOX.
   That’s pretty convincing impact, but how do they plan to spark the
   interest of those who are currently disengaged?

   “People who write letters to members of Congress can share them via
   social media,” says Choudhry, “so that helps to increase awareness, and
   puts the personal story before the issue which is helpful from an
   engagement standpoint.” And once users submit a letter, POPVOX’s
   recommendations engine surfaces other related bills à la Netflix or
   Amazon, encouraging them to further explore. Revenue growth will occur
   through increasing their nonprofit and association client list, and
   expanding into the private sector – connecting with foundations, and
   legal affairs and social responsibility departments that are looking to
   engage employees and customers with policy initiatives. Says Choudhry,
   “We’re going after a big problem of helping people engage with their
   lawmakers, and while we cannot promise that lawmakers will actually
   read each and every letter — there’s a lot of power in hundreds of
   thousands of verified constituents taking the time to share their own
   voice.”
   4 comments, 0 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Print
   Report Corrections
   Reprints & Permissions

The Inevitable Collision Of Technology and Politics

   Greg Satell Greg Satell Contributor

Tech To Keep You Up On Politics

   Samantha Smith Samantha Smith Contributor

gyro​Voice: Does Digital Media Advance the Political Process?

   gyro Contributor gyro Contributor gyro

Wellpoint Says ObamaCare Enrollment Ahead Of Expectations

   Bruce Japsen Bruce Japsen Contributor

Post Your Comment

   Cancel reply

Post Your Reply

   Please log in or sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

Comments

     * Called-Out
     * Expand All Comments

   Follow Comments Following Comments Unfollow Comments
     * + expand 4 comments

   Share
   Share this page

     * Forbes
     * Business
     * Investing
     * Technology
     * Entrepreneurs
     * Op/Ed
     * Leadership
     * Lifestyle
     * Lists

Conferences

     * Forbes Under 30 Summit
     * Forbes Global CEO Conference
     * Forbes CIO Summit
     * Forbes CMO Summit
     * Forbes Reinventing America: The Innovation Summit
     * Forbes Healthcare Summit
     * Forbes Reinventing America Summit
     * Forbes Reinventing America: The AgTech Summit

Education

     * Forbes School of Business at Ashford University

Newsletters

     * Forbes Investor
     * Special Situation Survey
     * Forbes Dividend Investor
     * Forbes Premium Income Report
     * Investing Newsletters

Products

     * Forbes Identity Protection
     * Forbes Newsfeeds
     * Reprints & Permissions

Company Info

     * Advertise
     * Forbes Press Room
     * Forbes Careers
     * Contact Us
     * Sitemap
     * Help

   Forbes Magazine ForbesLife ForbesAsia

     * 2 Free Issues
     * Subscriber Services
     * Gift Subscription

     * Forbes China
     * Forbes India
     * Forbes Israel
     * Forbes Mexico
     * Forbes Middle East

     * Forbes Poland
     * Forbes Romania
     * Forbes Russia
     * Forbes Spain

     * RealClear
     * RealClear Politics
     * RealClear Markets
     * RealClear World
     * RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * Terms and Conditions
     * Privacy Statement
     * Market Data by Morningstar
     * AdChoices
