   #Recent Words

   [wordspy-banner.jpg]
   Home > A > anecdata
                      « andropause    angel investor »
   anecdata
   (an.ik.DAY.tuh; an.ik.DAT.uh) n. Anecdotal evidence used as data in an
   attempt to prove a hypothesis or make a forecast. Also: anec-data.

   Example Citations:
   So deep was Rose's conviction that she made a pilgrimage to the
   University of Washington to tell her story to Elizabeth Loftus,
   professor of psychology and world-renowned expert on the workings of
   memory.

   Rose knew of Loftus; she had seen her on television and heard her speak
   at a mental-disorders conference. What Loftus had said about so-called
   "repressed" memories made her angry. So Rose called Loftus, set up this
   visit to her office, and, for this story, asked that her real name not
   be used.

   Loftus jotted notes while Rose talked: 5 to 10 no memory; age 10
   remember most everything; F abused her while v sick, tonsils, 4-5 years
   old. The term Loftus uses for information like this is "anecdata."
   —Kit Boss, "Into the past imperfect," The Seattle Times, September 25,
   1994

   But some social scientists who make a study of criminal behavior reject
   what Richard J. Gelles, director of the Family Violence Research
   program at the University of Rhode Island calls the "anecdata" of
   women's advocates. "The trouble is the real scientific data doesn't
   bear out the anecdotes," said Gelles.
   —William Hamilton, "Crimes of Passion Spark Intense Debate," The
   Washington Post, August 14, 1994

   Earliest Citation:
   PAUL SOLMAN: You actually come to this place to find evidence for your
   forecast?

   DAVID WYSS: Yeah, I actually do. I come to the Burlington Mall,
   especially like at Christmastime, just to see how many people are
   shopping. Is there a recovery in consumer spending, or are the stores
   empty?

   MR. SOLMAN: This store is empty.

   DAVID WYSS: This store is empty, no question.

   MR. SOLMAN: A handful of stores, just one mall, not what you'd call a
   statistically significant sample. In fact, the most recent government
   report was that retail sales rose in January, which just goes to show
   why the journalist's approach to reality, what you might call
   "anecdata," may be the flimsiest form of forecasting.
   —"Guessing Game," The MacNeil/Lehrer NewsHour, March 6, 1992

   Related Words:
   agnotology
   big data
   biostitute
   data hygiene
   data spill
   fact-free science
   file-drawer effect
   manufactroversy
   Proteus phenomenon

   Category:
   Science (General)

   Posted on January 8, 1996

   Recent Posts
   parentsplaining
   pup nup
   double-hatter
   outrospection
   gnomophobia
   drought shaming
   third workplace
   space shift
   spaxel
   smartwatch
   Alpha Archives
   A B C D E F G H I
   J K L M N O P Q R
   S T U V W X Y Z #
   Subscribe to Word Spy
   RSS Feed [rss.jpg]
   Daily Emails
   Weekly Digest
   Twitter
   Tweet about Word Spy
   Facebook
   More Links
   Top 100 Posts
   Posts by Category
   Posts by Date
   Search Word Spy
   The Book
   [WordSpy.jpg]
   Copyright © 1995 - 2014 Paul McFedries and Logophilia Limited
