   #alternate alternate

Instagram

   Get the free app for iOS, Android, or Windows Phone

   Welcome to the Instagram blog! See how Instagrammers are capturing and
   sharing the world's moments through photo and video features, user
   spotlights, tips and news from Instagram HQ.
     * 2 months ago
     * 3,487 notes

Photoset

   Berlin, photography, User Feature, hashtag highlight, pink pipes,
   Instagram, Architecture, infrastructure,
     *
     *
     *
     *
     *

Understanding Berlin’s Pink Pipes with @Berlinstagram

   To view more photos and videos of the pink pipes in Berlin, browse the
   #thatpipeagain hashtag and follow @berlinstagram on Instagram

   Berlin is one big swamp—or at least it used to be. Distinctive pink
   pipes twist through the city to the nearest river or canal. As
   groundwater levels are very high, this prevents the city from
   submerging into a giant puddle.

   The pipes are designed to withstand shrinkage or breakage in extreme
   temperatures, and the distinct pink color is the result of a study
   which found this color is preferred by both youth and older generations
   who are young at heart. Berlin Instagrammer Michael Schulz
   (@berlinstagram) created the #thatpipeagain hashtag to capture them.
   “The pink pipes are quite iconic for Berlin,” he says. “When I first
   visited the city 20 years ago and came across them, I was fascinated
   and irritated at once—and those pipes stuck to my mind as a
   characteristic thing of the city.” Now, people all over Berlin use the
   hashtag to spark conversation about the pink pipes and capture them
   from different angles throughout the city.

3,487 notes

    1. kercules likes this
    2. loureeding reblogged this from treevevo
    3. treevevo reblogged this from instagram
    4. treevevo likes this
    5. cutestickersonmyrottingcorpse likes this
    6. catpeas reblogged this from instagram
    7. kh180 likes this
    8. agcia likes this
    9. kattyhr likes this
   10. girls-are-weird reblogged this from instagram
   11. globaltop10 reblogged this from instagram
   12. flaneriefeminine likes this
   13. allyssa-93 likes this
   14. tearupyourphotos reblogged this from nephillim3337
   15. becksbey76 likes this
   16. caalvara reblogged this from instagram
   17. mostlynoise likes this
   18. kenshinta reblogged this from undercut-undertaker
   19. my-little-universe-of-me likes this
   20. lordmoriarty reblogged this from instagram
   21. digyi reblogged this from nehezenindulnakahetfoim
   22. tanquamexungueleonem likes this
   23. undercut-undertaker reblogged this from alanerate
   24. defiantlyhugging likes this
   25. tehllama reblogged this from instagram
   26. alanerate reblogged this from tentwistedtongues
   27. kai-engel likes this
   28. vulturesintrees likes this
   29. tentwistedtongues reblogged this from floodlightcollective2
   30. tentwistedtongues likes this
   31. floodlightcollective2 reblogged this from bibiplo
   32. colormeinteresting reblogged this from lurknomoar
   33. the-enigma-and-the-abyss likes this
   34. goldenfalls reblogged this from lurknomoar
   35. lurknomoar reblogged this from opaleyeandaugurey
   36. misskategomez reblogged this from instagram and added:

     Berlin’s pink pipes
   37. robensonjeudy likes this
   38. provadia likes this
   39. withallmyart reblogged this from thecultureofme
   40. mickeyjw reblogged this from instagram
   41. everlasting-allstar likes this
   42. weataata likes this
   43. jurestusek likes this
   44. cabinwolf likes this
   45. photoindyhunter likes this
   46. ajagbonnaa2 likes this
   47. garlicjunior likes this
   48. supersnatchal reblogged this from instagram
   49. ja1th likes this
   50. dreamsbeginaroundtheriverbend reblogged this from kynehalliforn
   51. Show more notesLoading...

     * Blog Archive
     * RSS Feed
     * Engineering Blog
     * Instameets

     * Facebook
     * Twitter

     * About Us
     * Support
     * API
     * Jobs
     * Privacy
     * Terms

   © 2012 Instagram, Inc.

   [impixu?T=1411964824&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5p
   bnN0YWdyYW0uY29tXC9wb3N0XC85MTk0NTkwNDczN1wvdGhhdHBpcGVhZ2FpbiIsInJlcXR
   5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U
   =EIDMFBCIOH&K=a6a21b0e67ba910e0445f260caaaf509ea91252732164d3c08203d498
   09541c8&R=]
   [impixu?T=1411964824&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   aW5zdGFncmFtLmNvbVwvcG9zdFwvOTE5NDU5MDQ3MzdcL3RoYXRwaXBlYWdhaW4iLCJyZXF
   0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3
   N0aWQiOiI5MTk0NTkwNDczNyIsImJsb2dpZCI6IjI1Nzc0ODIyIiwic291cmNlIjozM31dL
   CJub3NjcmlwdCI6MX0=&U=OIKKPAAGOL&K=6e70acca9e6a2ef86cc07aaed810414a632c
   ea536a6601a1fd716f7ddad5f8cd&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fblog.instagram.com%2Fpost%2F91
   945904737%2Fthatpipeagain&pid=91945904737&rk=8qy7peYz&lang=en_US&name=i
   nstagram&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_4d7ca3671d98_
   64.png&title=Instagram+Blog&url=http%3A%2F%2Fblog.instagram.com%2F&page
   _slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fblog.instagram.com%2Fpost%2F9194590
   4737%2Fthatpipeagain&pid=91945904737&rk=8qy7peYz&lang=en_US&name=instag
   ram&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_4d7ca3671d98_64.pn
   g&title=Instagram+Blog&url=http%3A%2F%2Fblog.instagram.com%2F&page_slid
   e=slide
