   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Why Solid, why now Comments Feed The art of commenting
   Four short links: 7 February 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Why Solid, why now

We are on the cusp of something as dramatic as the Industrial Revolution.

   by Jim Stogdill | @jstogdill | +Jim Stogdill | Comments: 2 | February
   7, 2014
   Comments: 2

   A few years ago at OSCON, one of the tutorials demonstrated how to
   click a virtual light switch in Second Life and have a real desk lamp
   light up in the room. Looking back, it was rather trivial, but it was
   striking at the time to see software people taking an interest in the
   “real world.” And what better metaphor for the collision of virtual and
   real than a connection between Second Life and the Portland Convention
   Center?

   In December 2012, our Radar team was meeting in Sebastopol and we were
   talking about trends in robotics, Maker DIY, Internet of Things,
   wearables, smart grid, industrial Internet, advanced manufacturing,
   frictionless supply chain, etc. We were trying to figure out where to
   put our focus among all of these trends when suddenly it was obvious
   (at least to Mike Loukides, who pointed it out): they are all more
   alike than different, and we could focus on all of them by looking at
   the relationships among them. The Solid program was conceived that day.

   We called it Solid because most of the people we work with are software
   people and we wanted to draw attention to the non-virtuality of all
   this stuff. This isn’t the stuff of some abstract “cyber” domain; these
   were all trends that lived at the nexus of software and very real
   physical hardware. A big part of this story is that hardware is getting
   less hard, and more like software in its malleability, but there
   remains a sheer physicality to this stuff that makes it different.
   Negroponte told us to forget atoms and focus on bits, and we did for 20
   years. But now, the pendulum is swinging back and atoms matter again —
   except now they are atoms layered with bits, and that makes this
   different.

   Software and hardware have been essentially separate mediums wielded by
   the separate tribes of hackers/ coders/ programmers/ software engineers
   and capital E Engineers. Solid is about the beginning of something
   different, the collision of software and hardware into a new combined
   medium that will be wielded by people (or teams) that understand both,
   of bits and atoms uniting in the same intellectual space. What should
   we call it? Fluidware? That won’t be it, but I’d like eventually to
   come up with a term that conveys that a combination of software and
   less hard hardware is something distinct.

   Naturally, this impacts more than just the stuff that we produce from
   this new medium. It influences organizational models; the things
   engineers, designers, and hackers need to know to do their jobs; and
   the business models you can deliver with bit-enabled collections of
   atoms.

   With Solid, we envision an annual program of engagement that will span
   various media as well as multiple in-person events. We’re going to do
   Solid:Local events, which we started in Cambridge, MA, on February 6,
   and we’re going to anchor the program with the Solid Conference in San
   Francisco this year in May that is going to be very different from the
   other conferences we do.

   First off, the Solid Conference will be at Ft. Mason, a venue we chose
   for its beautiful views, and because it can host the kinds of
   industrial-scale things we’d like to demonstrate there. We still have a
   lot to do to bring this program together, but our guiding principle is
   to give our audience a visceral feel for this world of combined
   hardware and software. We’re going for something that feels less like a
   conference, and more like a miniature World’s Fair Exposition with
   talks.

   I believe that we are on the cusp of something as dramatic as the
   Industrial Revolution. In that time, a series of industrial expositions
   drew millions of people to London, Paris, Philadelphia and elsewhere to
   experience firsthand the industrialization of their world.

   Here in my home office outside of Philadelphia, I’m about 15 miles from
   the location of the 1876 Exposition that we’re using for inspiration.
   If you entered Machinery Hall during that long summer with its 1400
   horsepower Corliss engine powering belt-driven machinery throughout the
   vast hall, you couldn’t help but leave with an appreciation for how the
   world was changing. We won’t be building a Machinery Hall, certainly
   not at that scale, but we are building a program with as much show as
   tell. We want to viscerally demonstrate the principals that we see at
   work here.

   We hope you can join us in San Francisco or at one of the many
   Solid:Locals we plan to put on. Share your stories about interesting
   intersections of hardware and software with us, too.
   tags: collision of hardware and software, Industrial Internet, Internet
   of Things, Solid
   Comments: 2

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

     * Lee Johnson
       I think we’ve been in the midst of it since 1994. I was out of the
       country from 1993 to 1995. The country I left was not the one I
       returned to. It was nascent in 95, but you could tell everything
       was different, forever. It was just a question of time. The
       Internet of things is an outgrowth of the digital revolution, and
       yes, we’re getting hammered in wave after wave of change. The
       Industrial Revolution went coal/steam, gasoline, electricity,
       television, electronics, each wave bringing about dramatic change.
       The digital revolution goes PC, Internet, e-business, Internet of
       things/3D printing.
       We’re heading into an unknown area. I have adapted and adapted in
       my life … but now I feel that I’ve gotten run over, the wave has
       passed over me, and I’m just churning in the debris afterward. I’m
       only 50. It must be exciting to be young …
          + Jim S
            “It must be exciting to be young.” No doubt. I’m right behind
            you Lee! I wish I had it all to do again. There are some
            interesting times ahead of us.

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
