   #RSS Feed for Film articles - Telegraph.co.uk < img alt="dcsimg"
   id="dcsimg" width="1" height="1"
   src="//webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif
   ?MLC=&Channel=&Genre=&Category=&Content_Type=&Level=&source=&dcsuri=/no
   javascript&WT.js=No&WT.tv=10.2.10&dcssip=www.telegraph.co.uk"/>
   [p?c1=2&c2=6035736&cv=2.0&cj=1]

   Accessibility links
     * Skip to article
     * Skip to navigation

   [telegraph_print_190.gif]
   Advertisement

   Telegraph.co.uk
   ___________________ Submit
   NewSearch

   Monday 29 September 2014
     * Home
     * Video
     * News
     * World
     * Sport
     * Finance
     * Comment
     * Culture
     * Travel
     * Life
     * Women
     * Fashion
     * Luxury
     * Tech
     * Cars

     * TV and Radio
     * Film
     * Books
     * Music
     * Comedy
     * Art
     * Theatre
     * Photography
     * Dance
     * Opera
     * Glyndebourne

     * Film Reviews
     * Cinema Trailers
     * Coming Soon
     * Talking Movies
     * Interviews
     * DVDs
     * Film Life
     * Film Video

    1. Home»
    2. Culture»
    3. Film

Hayao Miyazaki interview: 'I think the peaceful time that we are living in is
coming to an end'

In a rare interview Hayao Miyazaki, the Japanese animator behind Spirited
Away, tells Robbie Collin why he 'bet everything' on his final Studio Ghibli
film, The Wind Rises

   A scene from The Wind Rises, the eleventh and final film by Hayao
   Miyazaki
   A scene from The Wind Rises, the eleventh and final film by Hayao
   Miyazaki
   Robbie Collin

   By Robbie Collin

   3:20PM BST 09 May 2014
   Follow

   Comments Comments

   When he was a child, Hayao Miyazaki dreamed of flight. Some nights, he
   imagined his body skimming the clouds above the Japanese cities of
   Utsunomiya and Kanuma, where he grew up; on others, the magic would
   suddenly cut out, and he would twist and hurtle downwards, waking with
   a jump before he hit the earth.

   His father, Katsuji, ran a company called Miyazaki Airplane, which
   manufactured tail fins for Japanese fighter planes during the Second
   World War. When he visited the factory, young Hayao was spellbound by
   the mechanised cleverness of the parts: the way this wire joined to
   this mast and operated that rudder, and so on. But he made no conscious
   connection between the objects his father made every day and the places
   his mind took him at night.

   “In my head, they were totally separate,” he says, and then chuckles.
   “It’s probably a great psychoanalytic study case. I loved aeroplanes
   because they were incredible machines, but the speed and the height of
   flying – these were things that were easy to understand as a child. I
   think a lot of people have the dreams I had.”

   In Japan, Miyazaki’s animations are as popular as blockbusters, and
   around the world, families and cinephiles both anticipate his new work
   like children counting down to Christmas Day. John Lasseter, the chief
   creative officer at Disney and a co-founder of Pixar, describes him as
   “one of the greatest film-makers of our time”. I’d broadly agree,
   although I’d replace “our” with “all”.

   He has made 11 films, and his latest, The Wind Rises, will be his last.
   The first 10 were made, first and foremost, for children. Most have
   bold, young heroines, under 10 years old or in their early teens, and
   all show a deep-rooted love, even awe, of nature.

Related Articles

     * The Wind Rises, review: 'magnificent'
       08 May 2014
     * Studio Ghibli: Japan's dream factory
       02 Aug 2013

   Some, like My Neighbour Totoro and Spirited Away, are about kids who
   discover magical places and creatures hidden in reality’s cracks.
   Others, like Princess Mononoke and Howl’s Moving Castle, are escapades,
   set in the kind of lands where pigs might fly, and sometimes do. Now
   73, he’s bowing out with something different. The Wind Rises is a
   biopic of Jiro Horikoshi, a Japanese designer of fighter planes in the
   Thirties – most famously, the Mitsubishi A6M Zero, the model his
   father’s factory helped build.

   Around the film’s biographical core are braided details borrowed from
   literature: faces and ideas from Thomas Mann’s great novel of interwar
   uncertainty, The Magic Mountain, and a tragic love story drawn from The
   Wind Has Risen, a book by the Japanese writer Tatsuo Hori. Jiro’s life
   plays out across a backdrop of grand visual astonishments. An early
   sequence shows the Great Kanto earthquake of 1923, which shuffles
   Tokyo’s buildings like playing cards. Later, during a trip to Nazi
   Germany in 1938, Jiro witnesses Kristallnacht play out in gaslit
   silhouette.

   Even by Miyazaki’s own eccentric standards, The Wind Rises is an odd
   and melancholy piece: it’s the kind of film studios often call “a
   passion project”. Could there be flickers of autobiography in it, too?
   In the first scene, we see 10-year-old Jiro dream of climbing onto the
   roof of his house and into a strange, winged contraption which lifts
   him up above the surrounding rivers and fields.

   Later, after devouring a book on aviation, Jiro has another dream in
   which he meets the great Italian aircraft designer Giovanni Battista
   Caproni, whose own warplane, the Ca. 309 Ghibli, later lent its name to
   Miyazaki’s studio. “Aeroplanes are beautiful dreams,” Caproni tells
   Jiro. “Engineers turn dreams into reality.”

   Miyazaki, the great engineer of dreams, rarely gives interviews. He
   prefers to let his films speak for him, along with the Ghibli Museum: a
   fun-crammed gallery, playground and shrine to his work in the leafy
   Tokyo suburb of Mitaka.

   ^Hayao Miyazaki in Tokyo in 2010 (Photo: Nicolas Guerin)

   Nevertheless, today we are a few stops further down the railway line.
   Around 10 minutes’ walk from Ghibli’s main office building, down a
   narrow lane and past a nursery school, there is a large, wooden house
   surrounded by pine trees. You would never find yourself there by
   accident, and if you did, you would soon walk past – which is, of
   course, the idea.

   Miyazaki calls this building, which he designed himself, “The Pig’s
   House”, and effectively it’s his private studio. Most of the ground
   floor is given over to a large, airy room warmed by a wood-burning
   stove. A staircase leads up to a narrow bridge, which stretches across
   the middle of the room, around 10ft off the floor, and to the door of
   the director’s upstairs workshop.

   When I arrive, Miyazaki is sitting downstairs at a table in front of
   the stove, sipping black coffee from a mug. He looks serious and kind,
   with a wide smile and dimples that touch the top of his silver-white
   beard, black-caterpillar eyebrows, and crinkled eyes that shine behind
   large, dark-rimmed glasses. It’s the kind of face he would draw. This
   is where Miyazaki makes his films – here, upstairs and across the
   bridge, in his workshop. As well as writing The Wind Rises and
   sketching its storyboards here, he drew many of the frames of
   animation, sometimes working alone, and sometimes with a team of 30 or
   so further artists in the studio’s surprisingly small main building.
   (In industry terms, this is a skeleton crew: by comparison, around 250
   artists and animators worked on Disney’s Frozen.)

   The Wind Rises started out as a manga, or comic strip, for a modelling
   magazine, full of doodled asides about the inner workings of engines
   and the ideal passage of air around a wing. It was meant to go no
   further. Miyazaki drew it to unwind after the release of his 10th film,
   Ponyo, in 2008. But Toshio Suzuki, his long-serving producer, convinced
   him it should become a feature.

   “I thought the suggestion was outrageous,” he says. “People who are
   interested in aeroplanes are decreasing. Aeroplanes are objects of the
   20th century. And both Jiro and Tatsuo Hori are representative of a
   time before I was born. So, I said no.”

   Over three months, Suzuki talked him round. The chance to make such a
   personal film must have been too good to refuse, I say, but he swats
   away the suggestion that the picture is a veiled self-portrait. “I
   think that both Jiro and Tatsuo Hori are greater men than I, so I can’t
   put myself beside them,” he says. “I’ve been very blessed to make
   animation for 50 years in peaceful times, while they lived in very
   volatile, violent times. But I think the peaceful time that we are
   living in is coming to an end.”

   ^High class: The core of 'The Wind Rises' is a biopic of World War Two
   aircraft designer, Jiro Horikoshi

   Miyazaki was born in January 1941. One of his first memories is an
   Allied bombing raid, when he was four-and-a-half years old, and waking
   in the night to see Utsunomiya in flame. He later recalled fleeing the
   city, running and holding onto his father’s hand, but feeling unafraid
   because the light from the burning buildings meant the sky was as
   bright as morning.

   His father was a lover of cinema, and took young Hayao to see films by
   the great Japanese directors of the time, like Ozu and Mizoguchi, as
   well as the latest pictures from Europe. He recalls seeing De Sica’s
   Bicycle Thieves, Bresson’s Diary of a Country Priest, Wajda’s Ashes and
   Diamonds, and more. These films stayed with him, even though, at the
   time, he hadn’t fully understood them. This, he hopes, is how his
   younger fans will respond to his final work.

   “Bicycle Thieves was black and white and depicted life as being hard,
   with the young boy and his father trudging around the city,” he says.
   “I remember coming out of the cinema and thinking, 'I didn’t understand
   that’.

   “In fact, I often came home from the cinema feeling like that! So when
   I realised that The Wind Rises could be the same that’s when I decided,
   'OK, let’s bet everything we have at Ghibli on this movie’. The film is
   a little harder than the others, but the children who see it will some
   day understand it.”

   His father also took him to see classic Disney cartoons, but they
   didn’t do much for him: it was only in 1958, when he was 17 years old,
   that he fell in love with animation. Miyazaki went to see The Tale of
   the White Serpent, the first animated feature to be made in Japan. At
   the time, his ambition was to become a manga artist, and he was
   sketching what he describes as “an absurdist drama”, but the purity of
   the emotion in The Tale of the White Serpent moved him to tears.

   “It made me realise what a fool I was,” he wrote two decades later.
   “Despite the words of distrust I spoke, I yearned for an earnest and
   pure world…. I could no longer deny the fact that I wanted to make
   something life affirming.”

   After graduating in 1963, he took an artist’s job at Toei Animation,
   where he met his future wife, Akemi, and also Isao Takahata, who later
   became a co-founder of Ghibli. They collaborated on many cartoon
   series: one, about a swashbuckling thief called Lupin III, led to a
   spin-off film, called The Castle of Cagliostro. Miyazaki directed it,
   and it was released in 1979.

   READ: The Simpsons' tribute to Hayao Miyazaki

   His second film was an ecologically conscious science-fiction adventure
   called Nausicaä of the Valley of the Wind. It was produced by Takahata
   and was a surprise hit. A tie-in manga series, which Miyazaki had only
   drawn to raise money for the film, had created a fan-base, who queued
   on opening night. Spurred on, the two men founded their own production
   company in June 1985, with help from Toshio Suzuki, who had met them in
   his capacity as editor of a monthly animation magazine.

   The name Ghibli was proposed by Miyazaki, who had found it, like Jiro,
   in an aviation textbook. (At first, he mispronounced it “Ji-bli”, and
   the mispronunciation stuck.) It’s an Arabic term adopted by Italian
   pilots to refer to the hot, dry siroccos that blow across the
   Mediterranean from the Sahara. He hoped to bring fresh air to a stale
   industry, so the word was just right.

   Almost three decades have passed since then, and 20 Ghibli films have
   been made, nine of which were directed by Miyazaki. Their reputation is
   as high as it ever has been. But today, there’s a strange atmosphere at
   the studio, as if Miyazaki’s retirement might be the first step in a
   broader winding-down. Takahata’s next film, The Tale of Princess
   Kaguya, will also be his last, and only one further picture, an
   adaptation of the Joan G Robinson novel When Marnie Was There, is
   currently in production. Work on all other projects has been suspended.

   Later, in his office, Toshio Suzuki describes the feeling of exhaustion
   at the studio – “We have no future plans. We just want to take some
   time off,” he says, with a rueful chuckle – but it seems possible that
   something more is being left unsaid.

   Suzuki is 65, with salt-and-pepper stubble, a quick smile and a
   mischievous aspect. His office, which seems to be half-built from
   tightly stuffed folders and notebooks, is more like a head teacher’s
   than that of a world-renowned producer. On one wall is a glass-fronted
   cupboard containing bottles of beer, soft toys and action figures.
   Behind them are a Golden Bear award, from the Berlin Film Festival, and
   an Oscar, both for Spirited Away.

   He now wonders if the new film may be too oblique, too strange:
   “Somewhere in my head, I’m thinking we should have made it more
   accessible,” he says. “But I said to Miyazaki that if he didn’t make
   this movie, he would feel like he had not done everything he needed to
   do.”

   Can Ghibli continue to make films without Miyazaki and Takahata – and
   Suzuki, for that matter, who quietly announced his own retirement from
   his producing role in March? The thought of a world with no new Ghibli
   films, let alone no new Miyazaki films, is hard to take.

   But the beauty of impermanence, even incompleteness, is central to
   Japanese culture: even the Grand Shrine at Ise, the holiest building in
   the Shinto religion, is torn down and rebuilt every 20 years from
   virgin wood. There’s a term for it, wabi-sabi, although its precise
   meaning, perhaps like the sentiment behind it, does not translate
   easily.

   For now, retirement for Miyazaki means spending time with his grandson,
   and also drawing another manga. He pulls a few pages from a folder:
   it’s a samurai story with impossibly intricate battle scenes. Later,
   when I mention it to Suzuki, he laughs and says: “That will never be
   made into a film.”

   He also hopes to create three new animated shorts which will be shown
   at the Ghibli Museum. Miyazaki famously recommends that parents should
   restrict their children to watching his films only once a year, and
   loves that the Museum’s repertoire of short films cannot be seen
   anywhere else, so that the very experience of watching them becomes a
   memory to be treasured.

   (He has little fondness for the modern movie-going experience: appalled
   by the multi-directional boominess of today’s cinema sound-systems, he
   insisted that The Wind Rises’s audio track should be mixed in mono.)
   There’s something deeply wabi-sabi about this, but then Miyazaki’s
   films are alive with wabi-sabi-ness. Their best moments are often
   hushed interludes in which his characters are simply thinking, or
   waiting, and time’s passage fades to a murmur.

   In The Wind Rises, there’s a sequence in which Jiro, holidaying in the
   mountains, spends days flying paper aeroplanes purely for the fun of
   it, and it’s probably the best, most beautiful thing in the film. In
   Spirited Away, we watch the young heroine Chihiro riding a train across
   the surface of a glassy lake; in My Neighbour Totoro, Satsuki and Mei,
   two normally irrepressible young girls, wait pensively for their father
   at a bus stop while night falls. They’re joined by Totoro, the fuzzy
   forest spirit, who doesn’t do much more than wait with them. “Placing
   these scenes in a story gives me great joy,” he says, “because their
   meaning cannot be explained in words, only images. That’s what films
   have to do.”

   He recalls a friend’s account of showing My Neighbour Totoro to a class
   of children in nursery school, and describes the joyful energy of their
   reactions: their widening eyes and mouths when four-year-old Mei finds
   Totoro asleep in the hollow root of a camphor tree; their shrieks of
   delight when she clambers onto his stomach and watches him snore.
   During the bus-stop scene, he says, the children all sat in silence;
   some held onto a friend’s or teacher’s hand for reassurance, while
   others scampered under a table to watch from there.

   “They were tense, maybe even a little scared, but it’s not like they
   didn’t want to watch,” he says. “For as long as the moment lasted, they
   were lost in it. And that made me so happy.”

   The Wind Rises is in cinemas from Friday 9 May

   READ: Robbie Collin's review of The Wind Rises

Film

     * Culture »
     * Culture News »
     * Film Makers on Film »
     * Film news »
     * Robbie Collin »

   Related Partners
     * Find and buy cinema tickets online with Telegraph Tickets

   In Film

Intimate pictures of the stars

   Matthew Goode, Benedict Cumberbatch, Felicity Jones and Eddie Redmayne

Stars at Toronto Film Festival

   Victoria Beckham, Gemma Arterton and Lindsay Lohan

Celebrity sightings

   Robert Pattinson plays an actor and limo driver in David Cronenberg's
   'Maps to the Stars'

The best films in cinemas now

   Four of the best films available on Netflix (clockwise from top left):
   Erin Brockovich, Some Like It Hot, Monty Python and the Holy Grail and
   Bicycle Thieves

The 90 best films on Netflix


   Read more film news

The best female cartoon characters

   Daria, Betty Boop and Lisa Simpson: some of the best female cartoon
   characters
   Film

   From Pocahontas to Lisa Simpson, here are the best 19 female cartoon
   characters in pictures
   Comments

Despicable Me: 'nimble and weird'

   Despicable Me character Gru is voiced by Steve Carell
   Film

   Despicable Me, showing on ITV2 this weekend, has some funny grooves,
   says Tim Robey
   3 out of 5 stars
   Comments

Despicable Me 2

   Not so despicable: Steve Carell's Gru is a reformed character in this
   sequel
   Film

   The Minions steal the show with a reel's worth of anarchic pleasure,
   says Tim Robey.
   3 out of 5 stars
   Comments

Films on TV tonight

   The best films on TV tonight: a viewer's guide
   TV

   Films on TV: our guide on the best films on TV

What's on TV tonight?

   Downton Abbey, ITV, 9.00pm
   TV

   TV tonight: the best TV programmes

Harpo Marx: 10 things you didn't know

   Harpo Marx
   Comedy

   Harpo Marx, who died 50 years ago, was a self-taught harpist, a croquet
   fanatic and a friend of Salvador Dalí
   Comments

Harpo Marx and Dalí: a surreal double act

   Salvador Dali and Harpo Marx
   Art

   There was a genuine bond between the Surrealist artist Salvador Dalí
   and the Marx brother Harpo
   Comments

Lay off Linday Lohan – she hasn’t crashed yet

   Lindsay Lohan is rumoured to be a 'Botox Baby'

   Critics have been quick to damn the troubled actress’s stage debut –
   but William Langley is hoping for magic
   Comments
   Advertisement
   How we moderate
   telegraphuk
   Please enable JavaScript to view the comments powered by Disqus. blog
   comments powered by Disqus
   Advertisement

   Film Galleries
   Four Weddings and a Funeral (1994). Directed by Mike Newell and
   starring Hugh Grant and Andie MacDowell.

The 49 best British films of all time


Top 12 classical mythology films

   The Godfather (1972)

20 best gangster films of all time


Steven Spielberg on his 28 films

   Chris Pratt dropped 80 pounds to play Peter Quill, aka Star Lord, in
   Marvel's Guardian's of the Galaxy. The star adopted a strict
   paleo-style diet, and daily work outs to achieve the muscled look his
   character needed.

Who gained or lost weight for film roles?

   Alfred Hitchcock

Hitchcock's best films: all 52 ranked

   IFRAME:
   http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.face
   book.com%2Ftelegraphfilm&width=300&height=258&colorscheme=light&show_fa
   ces=true&header=false&stream=false&show_border=true

Culture Video»


Big Hero 6: watch the new trailer

   Singer-songwriter Jason Mraz is back with his fifth album, Yes!

Jason Mraz performs Love Someone

   Bryan Adams is releasing an album of songs that inspired him to be a
   singer

Bryan Adams does The Beatles


Kingsman: The Secret Service - watch the new trailer

   The Equalizer

The Equalizer: Denzel Washington interview

   Daniel Barenboim rehearsing the West-Eastern Divan orchestra

Barenboim: I'm proud of my orchestra

   IFRAME:
   http://s.telegraph.co.uk/international/Barnebys/2014/Barnebys_UK_300x35
   0.html

   More from the web»

   IFRAME: http://s.telegraph.co.uk/international/newsmax/newsmaxusv1.html

   Advertisement

   More from the web

   IFRAME:
   http://s.telegraph.co.uk/international/pricegrabber/PricegrabberUSCultu
   re2.html

     * Most Viewed

     * 1
       Lynda Bellingham was awarded the OBE in April
    Lynda Bellingham: I have weeks to live
     * 2
       Harpo Marx
    Harpo Marx: 10 things you didn't know
     * 3
       Series 5, Episode 2 Art historian Simon Bricker, played by Richard
       E Grant, is another force bringing more flirtateous energy into the
       Abbey this series: just look at that seductive stare.
    Downton Abbey, review: 'Richard E Grant was wonderfully oleaginous'
     * 4
       Skovox Blitzer faces the Doctor... who appears to be dressed as a
       Ghostbuster
    Doctor Who: 'kitsch'
     * 5
       Abraham Simpson, Edna Krabappel and Groundskeeper Willie could be
       killed off in the current season of the Simpsons
    The Simpsons: who gets killed off?

   LISTS AND QUOTES
   Tim Vine, at the Pleasance Courtyard

Tim Vine and co: 100 jokes

   Jane Austen's Pride And Prejudice was published in 1813

Jane Austen and 30 great opening lines


Robin Williams: 50 great quotes


50 best Glastonbury sets ever

   Groucho Marx in 1933

30 great one-liners

   Advertisement

   More from the web»

   IFRAME:
   http://www.dunhilltraveldeals.com/iframes/telegraph/carouselads.php?pag
   e=Comment

   MORE FROM TELEGRAPH.CO.UK
   iShares
   Alibaba IPO scrolling in New York

Alibaba IPO – the not-so-secret stock market jewel

   View
   Mazda
   Mazda Kaan

Mazda concept cars from 1978-2014

   View
   Walkers
   Mature Cheddar cheese from Cornwall

Infographic: Cheddar cheese by numbers

   View
   MACROECONOMICS OF INVESTMENT
   US share price image

What’s driving the rise in US equity prices?

   View

   Back to top

     * HOME
     * Film
     * Film Reviews
     * Film News

     * Books

     * Book Reviews
     * Book Shop

     * Music
     * Music Reviews
     * Classical Music
     * Music Video

     * Music Festivals

     * Opera
     * Tickets

     * TV and Radio
     * TV Guide
     * Theatre
     * Theatre Reviews

     * Art

     * Dance
     * Dating

     * Culture News
     * Picture Galleries
     * Culture Video
     * Culture Critics

     * Photography

     * Crossword
     * Theatre Tickets

     * Contact Us
     * Privacy and Cookies
     * Advertising
     * Fantasy Football

     * Announcements
     * Reader Prints
     *

     * Follow Us
     * Apps
     * Epaper
     * Expat

     * Promotions
     * Subscriber
     * Syndication

   © Copyright of Telegraph Media Group Limited 2014

   Terms and Conditions

   Today's News

   Archive

   Style Book

   Weather Forecast
