   Skip to main content

   Strata Conference:  California  •  New York  •  Europe
   O'Reilly Media, Inc
   O'Reilly Strata Conference
   Making Data Work
   February 11–13, 2014 • Santa Clara, CA
     * Program
          + Schedule
          + Tutorials
          + Data Driven Business Day
          + Hardcore Data Science
          + Sessions by Track
               o Connected World
               o Data Science
               o Data in Action
               o Design
               o Ethics, Privacy, & Policy
               o Hadoop and Beyond
               o Machine Data
               o Sponsored Sessions
          + Keynote Speakers
          + All Speakers
          + Events
               o All Events
               o Startup Showcase
               o Office Hours
               o Author Signings
          + Speaker Slides & Video
          + Onsite Information
     * Video
     * Sponsors
          + Sponsors
          + Exhibitors
          + Media Partners
          + Exhibitor Resource Center
     * Connect
          + Contact Us
          + External Links
          + Data Blog
     * About
          + About Strata
          + All-Access Pass
          + Venue, Hotel & Travel
          + External Links
          + Strata 2013
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in
          + Attendee Directory
     __________________________________________________________________

Schedule: Connected World sessions

   Less than a generation ago, humans weren’t connected. Today, we live
   two lives—one in the physical world, and one online. Heads-up displays
   and Augmented Reality let us see both worlds in new ways. In this
   track, we explore the promises and perils of an always-on, increasingly
   quantified, society.

Track Host

   Jon Bruner is a quantitative journalist at O'Reilly, where he writes
   about anything numbers-related and develops interactive visualizations.
   He was previously data editor at Forbes Magazine. He earned a B.S. in
   mathematics and economics at the University of Chicago.
   Add to your personal schedule
   10:40am Wednesday, 02/12/2014
   You're Halfway There: Moving from Insight to Action
   Mission City M
   Bob Filbin (Crisis Text Line)
   Average rating: * * * * .
   (4.25, 4 ratings)
   The measure of success for a data scientist is not number of insights,
   but impact on co-workers' behavior. Moving from insight to action
   requires an art underutilized by the data science community:
   storytelling. I will cover techniques including the Fogg model, loss
   aversion, and minimum viable stories, using examples of my failures and
   successes in driving behavioral change with data. Read more.
   Add to your personal schedule
   11:30am Wednesday, 02/12/2014
   Thinking with Data
   Mission City M
   Max Shron (Polynumeral)
   Average rating: * * . . .
   (2.71, 14 ratings)
   Why have powerful tools if you aren't asking the right questions? Good
   questions trump shiny tools, but our community has done little to
   improve how we train people in the "soft side" of data science. We will
   show how to borrow ideas from design, the humanities, consulting
   practices to structure problems and improve the questions we ask of our
   data. Read more.
   Add to your personal schedule
   1:30pm Wednesday, 02/12/2014
   Not Your Typical VC Panel
   Mission City M
   Moderated by:
   Michael Dauber (Amplify)
   Panelists:
   Renee DiResta (OATV), Jake Flomenberg (Accel Partners), Matthew Ocko
   (Data Collective), Ross Fubini (Canaan Partners)
   Average rating: * * * * .
   (4.25, 4 ratings)
   A group of VCs who invest from very early, through later stage
   investments talk about all things Big Data. There will be no “3 Vs”
   discussion here. The Panelists are committed to making this a lively
   discussion about topics ranging from the typical (what sectors do they
   want to invest in) to the atypical (what’s out there that they don’t
   like? Read more.
   Add to your personal schedule
   2:20pm Wednesday, 02/12/2014
   Harvard's Clean Energy Project: Big Data Maps To Renewable Energy
   Mission City M
   Kai Trepte (Harvard Clean Energy Project)
   Average rating: * * * * *
   (5.00, 1 rating)
   The present fossil fuel based economy must give way to a renewable
   energy based future. The Harvard Clean Energy Project set out to
   discover new molecular materials for the next generation of organic
   solar cells. In studying 2.3 million (m) compounds with 24m conformers
   in 150m density functional theory calculations, this Big Data project
   will benefit mankind aiding the quest for clean energy. Read more.
   Add to your personal schedule
   4:00pm Wednesday, 02/12/2014
   Bedtime Stories: Learning from Sleep Data
   Mission City M
   Monica Rogati (Jawbone)
   Average rating: * * * * .
   (4.50, 10 ratings)
   We optimize ads, but not our mood. We know more about our tweets than
   our own bodies. That's all about to change. As wearables transform the
   'quantified self' from a niche to a mainstream market, they are
   generating vast amounts of data about our health, habits, and
   lifestyles Read more.
   Add to your personal schedule
   4:50pm Wednesday, 02/12/2014
   Sending Millions of Surveys Around the World on Mobile Phones
   Mission City M
   Max Richman (Mobile Accord - GeoPoll)
   Average rating: * * * * .
   (4.50, 2 ratings)
   At GeoPoll we are building a mobile integration platform to poll
   millions around the world via their own mobile phones. We do this by
   integrating with mobile carriers in places like Afghanistan and Congo
   to target users by location, make messages free, & pay users directly.
   This is hard. We have learned many dos and don'ts which we would like
   to share. Read more.


   Elite Sponsor
     * Microsoft
     * Pivotal

   Strategic Sponsors
     * Cloudera
     * IBM
     * Intel
     * MapR Technologies
     * SAP

   Zettabyte Sponsors
     * MemSQL
     * SAS
     * Teradata

   Contributing Sponsors
     * Accenture
     * Actian
     * Pentaho
     * WANdisco
     * YarcData

   Exabyte Sponsors
     * Alpine Data Labs
     * Amazon
     * CenturyLink Technology Solutions
     * Clustrix
     * Hortonworks
     * HP
     * InfiniDB
     * MarkLogic
     * Platfora
     * Rackspace Hosting
     * SoftLayer, an IBM Company
     * Splunk
     * TIBCO Software Inc.
     * WSO2

   Terabyte Sponsor
     * VMware

   Gigabyte Sponsors
     * Citus Data
     * Paxata
     * Trifacta

   Impact Sponsors
     * Atigeo
     * Basho Technologies
     * MicroStrategy
     * Syncsort
     * Treasure Data

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Susan Stewart
   at sstewart@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences,
   email partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Strata contacts
   Actian - Strata 2014 Alpine - Strata 2014 Amazon - Strata 2014 Analyst
   One - Strata 2014 Atigeo - Strata 2014 BigData Startups - Strata 2014
   CenturyLink - Strata 2014 CTOvision - Strata 2014 datanami - Strata
   2014 HP Vertica - Strata 2014 IBM - Strata 2014 Infochimps - Strata
   2014 Intel - Strata 2014 kdnuggets - Strata 2014 MapR - Strata 2014
   MarkLogic - Strata 2014 MemSQL - Strata 2014 Microsoft - Strata 2014
   MicroStrategy - Strata 2014 NoSQL Weekly - Strata 2014 Pentaho - Strata
   2014 Rackspace - Strata 2014 SAP - Strata 2014 sas - Strata 2014
   SoftLayer - Strata 2014 syncsort - Strata 2014 Teradata - Strata 2014
   Teradata - Strata 2014 WANdisco - Strata 2014 wso2 - Strata 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Strata Conference
     * About
     * More Strata Events
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Strata Bulletin
     * Strata News & Commentary
     * Strata Data Webcasts
     * Twitter
     * Facebook
     * Google+
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
