   #publisher PandoDaily » On Indiegogo, a miracle health device
   crowdfunds $730k. One problem: it might be total bullshit Comments Feed
   The New York Times loses its mind over Tesla Putin ramps up Internet
   censorship, citing Google and Snowden to ensure public support
   alternate alternate PandoDaily WordPress.com

     * Pando Daily
     * PandoMonthly
     * Video
     * PandoDigest
     * About
     * Twitter Facebook LinkedIn Google Plus RSS
       Search ____________________ Search

     * Share on Facebook
       Share on Twitter
       Share on Google+
       Share on LinkedIn

On Indiegogo, a miracle health device crowdfunds $730k. One problem: it might
be total bullshit
       319462_10150807895075313_1360808361_n By James Robinson
       On March 20, 2014
       healbe
       It’s the stuff that crowdfunding dreams are made of.
       An Indiegogo campaign for a gorgeous piece of wearable tech, shown
       off in a slick video with some great visuals. Speaking with a thick
       Russian accent, Healbe CEO Artem Shipitsyn describes what his
       company calls the ‘The Original 100% Automatic Body Manager.’ It’s
       called the ‘GoBe’ and it does everything a Fitbit can but so, so
       much more. Using Healbe’s “Flow” technology – pressure and
       impedance sensors mixed with an accelerometer – the device is
       capable of reading glucose levels through your skin to give an
       accurate calorie count of everything you’ve eaten, against all the
       energy we’ve burnt. Despite Shipitsyn’s accent, the device’s
       Indiegogo page says that the company is based in San Francisco.
       “Tell it nothing. Know everything. Go be you,” the video signs off.
       The GoBe will be delivered by June of this year, to anyone who
       stumps up just $199.
       This, ladies and gentlemen, is a market changer. Step right up!
       And people have certainly stepped up. As of midday today,
       Shipitsyn’s campaign has raised $730,294 in two weeks, from 3253
       backers — more than seven times its initial funding goal.
       Thirty-three backers have paid $1175 for a “Club Pack” including
       ten GoBe-s.
       No shame in admitting it: I was impressed. If GoBe did what it
       claimed, this was the end of the Fitbit, the Up and just about
       every other weight loss technology.
       And so, keen to be the first reporter to cover this marvelous piece
       of technology, I started asking questions. What I discovered was
       something far from the slick, bay area startup Healbe purported to
       be. Rather, I found a publicity shy company, operated remotely from
       Russia, promoting a device unsupported by any medical or scientific
       evidence whatsoever. One that thousands of backers have supported
       to the tune of almost three quarters of a million dollars, and one
       that Indiegogo says raises no red flags. In the exact words from an
       Indiegogo spokesperson: “We have no reason to believe that this
       company’s Indiegogo campaign is at all fraudulent.”
       [UPDATE: The day after publication, a different spokesperson for
       Indiegogo took issue with the idea that no red flags were ever
       raised by the campaign, finally confirming to us that the campaign
       was indeed investigated-- and cleared-- by Indiegogo's usual
       anti-fraud methods. She declined to explain why the basic mistruths
       and inconsistencies we found in our reporting-- which haven't been
       denied by Healbe-- didn't concern Indiegogo. She also declined to
       explain what types of discoveries would lead Indiegogo to conclude
       an offering was fraudulent.]
       My initial doubts were raised last week when I contacted the
       company’s information line and received no response. This is odd.
       Normally when I contact the folks behind crowdfunding campaigns,
       the response is prompt, and enthusiastic. The more publicity, the
       more money, after all.
       I try again this past Monday. Finally, Meghan Donovan, from
       MicroArts Creative Agency in Greenland, New Hampshire replies,
       asking if we can talk the next day. There’s just one problem, she
       explains when we speak: everyone at Healbe was travelling through
       the end of the week. She promises to get back to me within a couple
       of days.
       A Google search shows that the GoBe has been the subject of about
       two dozen press articles, but all of them either quote from the
       press release or the Indiegogo campaign itself. No major tech
       website has covered the device, and no scientists seem to be as
       excited as I am about its apparent medical breakthrough. Healbe
       might be the most press-shy successful startup on earth.
       Artem Shipitsyn (also spelt as Shipitsin) and five of his six
       colleagues listed on the Indiegogo page – George Mikaberydze,
       Stanislav Povolotskiy, Michael Rubin, Eugene Sokolov, Pavel Mussel
       – are traceable online only in relation to this one Indiegogo
       campaign. Shipitsyn lists himself on the page as “a major developer
       of market solutions and new products for global brands such as
       Rostelcorn, Sberbank, L’Oreal, Valio, Reebok, Hearst Shkulev,
       Discovery Channel and more.” And yet on his LinkedIn profile he
       lists none of that, describing himself instead as the owner, since
       2004, of Iridium, a marketing company in Russia with little
       discernible online footprint. And now the CEO of Healbe.
       Healbe’s website lists no contact details except for the email
       address that connected me to Donovan’s PR agency in New Hampshire.
       An address listed for Healbe Incorporated on an old version of its
       website leads to a law firm, White Summers, in Redwood City. A
       receptionist for White Summers confirms that Healbe is a client.
       The company itself is registered in Delaware. This is apparently
       the extent of its American infrastructure.
       Meanwhile, some of GoBe’s backers are getting cold feet: requests
       for refunds are starting to trickle on to Healbe’s Indiegogo page,
       dissent is growing on the company’s Facebook and a few Redditers
       are getting twitchy.
       Michelle MacDonald, a clinical dietician at the National Jewish
       Health hospital in Denver, tells me that her eyebrows were raised
       almost immediately when she read Healbe’s claims that, through an
       “algorithm,” it can work out from glucose levels in our cells what
       our caloric intake was. “Of course they’re claiming an algorithm,
       because it’s a fun word,” McDonald laughs.
       The problem is, MacDonald explains, the three main nutrients that
       determine caloric intake are carbohydrates, protein and fats.
       Glucose provides only a small part of the picture. A company that
       invented a non-invasive way to measure glucose would be a huge hit
       with the treatment of diabetes. Currently, diabetes sufferers have
       to prick their skin and make themselves bleed. The technology is
       probably coming soon, MacDonald says, but when it does it will be
       the size of a shoebox. It will also likely involve some form of
       infrared light shone through the skin that will measure the fluid
       in interstitial cells to approximate the blood glucose level in a
       simple milligrams per deciliter figure. It will come from a big
       lab, will be huge news and make a lot of money.
       “If you actually had this technology, Indiegogo would be the last
       channel you’d go through,” MacDonald says.
       Let’s imagine that Healbe really has perfected this technology,
       though. Even so, MacDonald says, nothing described in the video
       could do what it claims to. The impedance monitor could look at
       hydration, the pressure monitor could examine pulse and the
       accelerometer could tell us about action. But none of those three
       things could tell you anything about glucose levels. A graphic of
       Healbe’s accompanying smartphone app even shows it measuring fat
       and carbohydrates, which is doubly ridiculous.
       MacDonald takes particular umbrage at Healbe listing its chief
       scientist Eugene Sokolov as having a background as a rocket
       scientist. “I wish I was a standup comedian. I could really run
       with that,” she laughs. Maybe they’ve left out the key part from
       the video, she hedges. “But when you fail to explain it, that’s
       always a red flag.”
       In fact there are multiple red flags.
       I call Meghan Donovan back. She assures me that the GoBe is a real,
       working device. Her company was employed by Healbe in Fall 2013 and
       Shipitsyn came into the MicroArts office to film the Indiegogo
       video in January. He bought two models in for the video, but
       Donovan admits that she never saw the device in action. Shipitsyn
       told her that they were doing their own internal tests. But, she
       tells me, Healbe displayed its product at CES. That’s something.
       On closer inspection, Healbe’s Indiegogo page talks about having
       “unveiled” the GoBe at CES. Except when I look, there’s no
       reference to Healbe in the CES directory of exhibiting companies in
       2014.
       I talk to Healbe’s industrial designer Jozeph Forakis, who has done
       work for Motorola and Swatch in the past. Over Skype from Italy,
       Forakis confirms that he has worked with Shipitsyn and Healbe for a
       year on several different prototypes, “the most recent of which
       were shown in January in CES.”
       Why, then, can’t I find any reference to Healbe in the CES
       directory? Well, Healbe wasn’t technically at CES Forakis admits.
       But Shipitsyn was in Las Vegas at the time, taking meetings in his
       hotel room.
       Forakis and Donovan are the only two people I can find who claim to
       have seen a GoBe in real life. Neither are willing to vouch for the
       science behind it.
       At least Indiegogo believes in Shipitsyn. The Healbe campaign
       raises no red flags, a company spokesperson tells me. Indiegogo,
       she says, has a vested interest in security. It prides itself on
       its “equal opportunity, open platform… literally anyone from
       anywhere in the world can raise money here.”
       In October last year, a Canadian company called Airo Health
       promised a wearable that could do the same thing as Healbe, with a
       slightly different technique – looking at nutrient levels in our
       blood by shining a light through it. The company took pre-orders
       through its website, but a month later refunded all of its
       customers. “Through conversations with others in the industry, we
       have come to realize that it requires further testing,” the company
       said in a release.
       Indiegogo protects itself against fraud with an algorithm — that
       word again — that detects troublesome accounts, alongside human
       vetting and the group mentality of crowdfunding picking  out bad
       eggs.
       Fraud is a slippery term, though. It doesn’t account for more
       subtle manipulations. Healbe’s Gobe activity tracker looks enough
       like a Fitbit that the average shopper can grasp what it is, and
       what it might be able to do. The automatic calorie reader claim is
       an advancement that we can all appreciate the significance of, but
       few of us can pick apart the science behind. Indiegogo can protect
       against an outright fraudster, but a snake oil salesman with an
       unproven product is a different matter. Since the beginning of
       recorded history, opportunists have been using impressive pitches
       to sell miracle health potions and devices — really the only thing
       that’s changed is the technology (although it used to be that if
       you were conned by a snake oil salesman, at least you’d end up with
       a pretty glass bottle. Indiegogo can’t even promise that.)
       Indiegogo wants to keep these concerns inside the domain of the
       campaigner-funder relationship. Despite $730,000 in pledges,
       Indiegogo’s position is that as long as there’s a real company
       claiming to make something that doesn’t violate its terms of
       service, it has no moral or legal obligation to ensure that the
       GoBe is legit. All backers can do is wait until June to see if
       their miracle band shows up and does what it says in the video.
       I was finally able to reach Shipitsyn and Healbe’s managing
       director George Mikaberydze this morning in Moscow, Russia, via
       Skype, two hours before my deadline for this piece. Their schedules
       had apparently become more flexible since I started asking
       questions.
       Shipitsyn holds the device close to the camera — it seems to be the
       same as in the video — while Mikaberydze points to a fuzzy line on
       an app that, he says, breaks down his energy consumption over the
       last 20 minutes since he ate a Snickers bar. They were at CES, they
       say, as the guest of Levin Consulting, with their own meeting room.
       They hold up an attendee badge showing, at least, that they visited
       the conference.
       So what about the science? Shipitsyn says that the impedance
       monitor in the Gobe can measure glucose by monitoring the water
       moving in and out of cells. Insulin opens up the cells when you eat
       sugar, he says. The company will publish their own clinical tests
       soon and are discussing with a third party clinic in America,
       Shipitsyn insists. They’ve slipped off the medical radar because
       the accuracy rates range between 80 and 90 percent. The head of
       Samsung Russia is apparently a huge fan.
       It’s a breezy, confident pitch. Shipitsyn and Mikaberydze have a
       ready response to all of my concerns — the subtext being that I
       really ought to trust them.
       But here’s the rub: I don’t. Or at least not enough to part with
       $199 for a device for which they haven’t yet released any clinical
       test results (despite their insistence that these apparently do
       exist) and which, right now, only exists as a demo on a screen.
       I’ve jostled myself right up to the soapbox, pushed my face as
       close to the screen as it’s possible to get, and I still have
       absolutely no hard evidence that this device is any more than a
       smart mock up. Shipitsyn says its a miracle machine, at least one
       expert says it can’t possibly exist.
       What I know for a fact is this: in about three weeks, Healbe will
       be close to three quarters of a million dollars richer, at least.
       Indiegogo says they have no reason to withhold the money raised, or
       to doubt that it will be used to deliver GoBes to three-and-a-bit
       thousand backers who have, presumably, weighed up the risks for
       themselves and decided to put their faith in Shipitsyn and his
       partners. Shipitsyn himself says there’s nothing to worry about,
       but it won’t be until at least June — plenty of time for the money
       to have moved from a Delaware corporation to a bank account in
       Moscow — before we know the truth.
       Pando will keep pushing HealBe to publish their trial results and
       I’ll embed them in this post if and when they do. In the meantime,
       anyone who is inclined to bet $199 or more on a miracle weight loss
       device might recall the old maxim: if something seems too good to
       be true, it probably is.
       Shipitsyn has a hell of a pitch, but my $199 is staying in my
       pocket.
       See here for the latest updates on this story.
       Share on Facebook
       Share on Twitter
       Share on Google+
       Share on LinkedIn
       319462_10150807895075313_1360808361_n
       James Robinson
       James Robinson is a staff writer for PandoDaily covering hardware,
       advertising technology and the Internet of Things... among many
       other general goings on. Follow him on Twitter: @jalrobinson.

   Search ____________________ Search
   Subscribe to our PandoDigest Newsletter! _________________________
   Subscribe
   [Latest__]
     *
     * The War Nerd: Let’s put Islamic State’s menacing advance into
       perspective by… looking at a map
       Screen Shot 2014-09-28 at 12.22.37 PM
       By Gary Brecher September 28, 2014
     *
     * The “Bit” and the “Coin”: The two huge opportunities hidden inside
       bitcoin
       Bitcoin People
       By Santi Subotovsky, Guest Contributor September 27, 2014
     * How to make it in the new music industry: The long slow ascent of
       electronic star Tycho
       tycho
       By David Holmes September 26, 2014
     * This guy is blogging his efforts to eat nothing but Olive Garden
       for 49 days using the “Pasta Pass”
       shrimppasta
       By David Holmes September 26, 2014
     *
     * Newspaper editor writes anti-Uber editorial, neglects to mention he
       used to write PR for taxi industry
       Conflict of Interest
       By Michael Carney September 26, 2014
     * The latest on the worse-than-Heartbleed “Shellshock” bug
       turtle2
       By Nathaniel Mott September 26, 2014
     * Report: You can startup anywhere, but getting big happens more
       often in just a few markets
       Fat cat
       By Michael Carney September 26, 2014
     * I turned my apartment into a smart home… and all I got was bored
       smart-home
       By James Robinson September 26, 2014
     * Tech gives the rich new toys while perpetuating the criminalization
       of poverty
       homeless_justice
       By Nathaniel Mott September 26, 2014
     * Watch the trailer for Michael Mann’s “Blackhat,” which looks to
       update hacker movies for the modern era
       Screen Shot 2014-09-25 at 4.57.46 PM
       By David Holmes September 26, 2014
     * Refugees, neo-Nazis, and super patriots: Heading into the Ukrainian
       war zone
       IMG_0394 copy
       By Yasha Levine September 25, 2014
     * Ferguson is our “libertarian moment,” but not in the way some
       libertarians want you to believe
       libertarian-moment-poole
       By Mark Ames September 25, 2014
     * Andreessen: High burn rates risk more than just running out of cash
       Risk game
       By Michael Carney September 25, 2014
     * The view from dystopia: Tools like Apple’s QuickType are turning us
       into half-human half-machine monsters
       robot_worker
       By David Holmes September 25, 2014
     * Loverly sees traffic surge 450% in 90 days following a
       content-focused redesign
       Wedding beach sunset
       By Michael Carney September 25, 2014
     * Report: Apple knew about major iCloud security flaw six months
       before fixing
       bad_apple
       By Nathaniel Mott September 25, 2014
     * Shell Shocked: Researchers discover a bug worse than Heartbleed,
       but will anyone care?
       turtle
       By Nathaniel Mott September 25, 2014
     * Pornhub launches a record label. Wait, what?
       musical_tp
       By David Holmes September 24, 2014
     * “We have to go back!” Ten years later, “Lost” is a requiem for the
       joys of pre-Netflix, pre-social media TV
       lost
       By David Holmes September 24, 2014
     * Startups Anonymous: Co-founder horror stories
       ChaneyPhantomoftheOpera
       By Startups Anonymous September 24, 2014
     * Techtopus judge Lucy Koh to preside over new wage fixing suit
       against VFX and animation giants
       techtopusiimouse
       By Paul Carr September 24, 2014
     * The War Nerd: Bombs away in the Middle East! But why is Israel so
       quiet?
       Screen Shot 2014-09-24 at 11.22.01 AM
       By Gary Brecher September 24, 2014
     * Amazon’s going to invest $55M in its hardware division. Now it just
       needs to take hardware more seriously
       amazon-phone
       By Nathaniel Mott September 24, 2014
     * Qualtrics is profitable and doesn’t need more cash. But its $150M
       Series B is all about going big
       Lightbulb
       By Michael Carney September 24, 2014
     * Mad that your new iPhone is bendy? Then don’t buy an Apple product
       the first week it launches
       bend-it-like-beckham
       By Nathaniel Mott September 24, 2014

     * The War Nerd: Let’s put Islamic State’s menacing advance into
       perspective by… looking at a map
       Screen Shot 2014-09-28 at 12.22.37 PM
       By Gary Brecher September 28, 2014
     * The “Bit” and the “Coin”: The two huge opportunities hidden inside
       bitcoin
       Bitcoin People
       By Santi Subotovsky, Guest Contributor September 27, 2014
     * How to make it in the new music industry: The long slow ascent of
       electronic star Tycho
       tycho
       By David Holmes September 26, 2014
     * This guy is blogging his efforts to eat nothing but Olive Garden
       for 49 days using the “Pasta Pass”
       shrimppasta
       By David Holmes September 26, 2014
     * Newspaper editor writes anti-Uber editorial, neglects to mention he
       used to write PR for taxi industry
       Conflict of Interest
       By Michael Carney September 26, 2014
     * The latest on the worse-than-Heartbleed “Shellshock” bug
       turtle2
       By Nathaniel Mott September 26, 2014
     * Report: You can startup anywhere, but getting big happens more
       often in just a few markets
       Fat cat
       By Michael Carney September 26, 2014
     * I turned my apartment into a smart home… and all I got was bored
       smart-home
       By James Robinson September 26, 2014
     * Tech gives the rich new toys while perpetuating the criminalization
       of poverty
       homeless_justice
       By Nathaniel Mott September 26, 2014
     * Watch the trailer for Michael Mann’s “Blackhat,” which looks to
       update hacker movies for the modern era
       Screen Shot 2014-09-25 at 4.57.46 PM
       By David Holmes September 26, 2014
     * Refugees, neo-Nazis, and super patriots: Heading into the Ukrainian
       war zone
       IMG_0394 copy
       By Yasha Levine September 25, 2014
     * Ferguson is our “libertarian moment,” but not in the way some
       libertarians want you to believe
       libertarian-moment-poole
       By Mark Ames September 25, 2014
     * Andreessen: High burn rates risk more than just running out of cash
       Risk game
       By Michael Carney September 25, 2014
     * The view from dystopia: Tools like Apple’s QuickType are turning us
       into half-human half-machine monsters
       robot_worker
       By David Holmes September 25, 2014
     * Loverly sees traffic surge 450% in 90 days following a
       content-focused redesign
       Wedding beach sunset
       By Michael Carney September 25, 2014
     * Report: Apple knew about major iCloud security flaw six months
       before fixing
       bad_apple
       By Nathaniel Mott September 25, 2014
     * Shell Shocked: Researchers discover a bug worse than Heartbleed,
       but will anyone care?
       turtle
       By Nathaniel Mott September 25, 2014
     * Pornhub launches a record label. Wait, what?
       musical_tp
       By David Holmes September 24, 2014
     * “We have to go back!” Ten years later, “Lost” is a requiem for the
       joys of pre-Netflix, pre-social media TV
       lost
       By David Holmes September 24, 2014
     * Startups Anonymous: Co-founder horror stories
       ChaneyPhantomoftheOpera
       By Startups Anonymous September 24, 2014
     * Techtopus judge Lucy Koh to preside over new wage fixing suit
       against VFX and animation giants
       techtopusiimouse
       By Paul Carr September 24, 2014
     * The War Nerd: Bombs away in the Middle East! But why is Israel so
       quiet?
       Screen Shot 2014-09-24 at 11.22.01 AM
       By Gary Brecher September 24, 2014
     * Amazon’s going to invest $55M in its hardware division. Now it just
       needs to take hardware more seriously
       amazon-phone
       By Nathaniel Mott September 24, 2014
     * Qualtrics is profitable and doesn’t need more cash. But its $150M
       Series B is all about going big
       Lightbulb
       By Michael Carney September 24, 2014
     * Mad that your new iPhone is bendy? Then don’t buy an Apple product
       the first week it launches
       bend-it-like-beckham
       By Nathaniel Mott September 24, 2014

The Week in Review

Wednesday

   musical_tp Pornhub launches a record label. Wait, what? “We have to go
   back!” Ten years later, “Lost” is a requiem for the joys of
   pre-Netflix, pre-social media TV Startups Anonymous: Co-founder horror
   stories Techtopus judge Lucy Koh to preside over new wage fixing suit
   against VFX and animation giants The War Nerd: Bombs away in the Middle
   East! But why is Israel so quiet? Amazon’s going to invest $55M in its
   hardware division. Now it just needs to take hardware more seriously
   Qualtrics is profitable and doesn’t need more cash. But its $150M
   Series B is all about going big Mad that your new iPhone is bendy? Then
   don’t buy an Apple product the first week it launches Willing Snapchat
   models now suing the company for making them “Snapchat sluts” From
   quilters to gearheads: Massdrop raises $6.5M to turn online enthusiasts
   into big spenders Bad Apple? iOS 8 may not be as secure as we thought

Thursday

   IMG_0394 copy Refugees, neo-Nazis, and super patriots: Heading into the
   Ukrainian war zone Ferguson is our “libertarian moment,” but not in the
   way some libertarians want you to believe Andreessen: High burn rates
   risk more than just running out of cash The view from dystopia: Tools
   like Apple’s QuickType are turning us into half-human half-machine
   monsters Loverly sees traffic surge 450% in 90 days following a
   content-focused redesign Report: Apple knew about major iCloud security
   flaw six months before fixing Shell Shocked: Researchers discover a bug
   worse than Heartbleed, but will anyone care?

Friday

   tycho How to make it in the new music industry: The long slow ascent of
   electronic star Tycho This guy is blogging his efforts to eat nothing
   but Olive Garden for 49 days using the “Pasta Pass” Newspaper editor
   writes anti-Uber editorial, neglects to mention he used to write PR for
   taxi industry The latest on the worse-than-Heartbleed “Shellshock” bug
   Report: You can startup anywhere, but getting big happens more often in
   just a few markets I turned my apartment into a smart home… and all I
   got was bored Tech gives the rich new toys while perpetuating the
   criminalization of poverty Watch the trailer for Michael Mann’s
   “Blackhat,” which looks to update hacker movies for the modern era

Saturday

   Bitcoin People The “Bit” and the “Coin”: The two huge opportunities
   hidden inside bitcoin

Yesterday

   Screen Shot 2014-09-28 at 12.22.37 PM The War Nerd: Let’s put Islamic
   State’s menacing advance into perspective by… looking at a map
     * PandoMonthly
     * Video
     * PandoDigest
     * About

   ©2014 - PandoDaily | Contact | Facebook | Twitter | Powered by
   WordPress.com VIP

   Quantcast

   [seg?add=1633931&t=2]
