    #Fortune » How third-world tech can help the U.S. Comments Feed Square
   raises $100 million at $6 billion valuation Alibaba’s IPO: Investors
   could be getting a bargain alternate alternate Fortune WordPress.com

   menu
   Main Menu

How third-world tech can help the U.S.

   Subscribe

   ____________________ (BUTTON)
   Search

   Sign In

     * © 2014 Time Inc. All rights reserved.

     * TECH
     * MANAGEMENT
     * FINANCE
     * MARKETS
     * CAREERS
     * AUTOS
     * INTERNATIONAL
     * RETAIL
     * FEATURES
     * SMALL BUSINESS
     * VIDEO
     * MAGAZINE
     * FORTUNE CONFERENCES

   Tech USAID

How third-world tech can help the U.S.

     * by
     * JP Mangalindan

     * @FortuneMagazine

   September 12, 2014, 1:12 PM EDT
     * E-mail
     * Tweet
     * Facebook
     * Google Plus
     * Linkedin

   Share icons

   Some of today’s greatest strides in innovation don’t come from Silicon
   Valley darlings like Apple or Facebook but organizations bent on
   improving quality of life in developing countries.

   That was one of several themes to emerge from a recent panel held at
   The Battery, a hip private club, in San Francisco, with Margaret
   Sullivan, acting COO of the U.S. Agency for International Development
   (USAID), Paul Maritz, ex-Microsoft executive and head of a USAID
   advisory group, and Krista Donaldson, CEO of the non-profit
   organization D-Rev. “Sometimes, I think we’re too impressed with
   ourselves, and we don’t realize it [life] was a lottery,” Maritz told
   Fortune senior editor-at-large Adam Lashinsky, who moderated the panel.
   He was referring in particular to Silicon Valley success stories like
   his.

   Maritz would know. The southern Africa-raised computer scientist boasts
   an impressive career, overseeing development and marketing of Windows
   at Microsoft before serving as VMWare CEO for four years. A spirited
   debate at a Seattle conference in 1999 between Bill Gates and Muhammad
   Yunus, the father of microfinance, led to Maritz spending a long stint
   the Grameen Foundation board. The Washington DC-based non-profit offers
   financial services to the poor.

   “There was a fair amount of controversy over whether we were going to
   separate the advanced world that had access to all this technology and
   whether we were going to fundamentally disadvantage those who didn’t
   have access to that technology,” recalled Maritz.

   Gates argued that technology held little relevance for people living on
   less than $10 a day — they were likely more concerned about where their
   next meal was. Yunus held that tech like the mobile phone could be a
   powerful tool in tackling poverty and challenged conference attendees
   to prove him right. Fast-forward 15 years: Maritz advises USAID on how
   to spend its $1 billion budget for science, tech and innovation abroad.

   Organizations like D-Rev, a San-Francisco non-profit that designs
   healthcare products for people living on less than $4 a day, take a
   decidedly different approach to product development when compared with
   Valley tech companies. A standard prosthetic knee in the U.S. may cost
   insurance companies $20,000. But D-Rev’s ReMotion knee joint costs just
   $80. “We get calls from hospitals saying we have amputees who can’t
   afford basic care, so if the hospitals doesn’t pay out-of-pocket for
   this person, they end up with something really terrible,” said
   Donaldson.

   Products like ReMotion may have potential applications in the U.S.
   where low-income amputees could appreciate a more affordable,
   high-quality joint option. Donaldson said she is mulling over launching
   in the U.S., a move that would be largely hobbled by regulatory issues
   and approval. But if D-Rev does launch in the U.S., millions more
   people might experience better quality of life. “I’m a little hesitant
   to say, ‘OK, you can take this and just bring it back [to the U.S.],”
   said Donaldson. “We’ve been very focused on these affordable
   high-quality devices for low-income areas. But it’s very relevant here,
   and we’re seeing signs of that.”

   Maritz also expressed reservations over so-called “reverse innovation.”
   “I think we just have to be careful, whether here or in the developing
   world,” he said. “If we have problems here, it’s because our society is
   not organized the way it should be.”

Share this:

     * Twitter
     * Facebook
     * Google
     *

Like this:

   Like Loading...
     * TECH
     * MANAGEMENT
     * FINANCE
     * MARKETS
     * CAREERS
     * AUTOS
     * INTERNATIONAL
     * RETAIL
     * FEATURES
     * SMALL BUSINESS
     * VIDEO
     * MAGAZINE
     * FORTUNE CONFERENCES

   © Time Inc. All rights reserved.

   Fortune.com is a part of the Time.com network of sites.

   Powered by WordPress.com VIP
   Fortune 500 Management Finance Tech Careers Autos Energy International
   Small Business Video Rankings
   subscribe
     *
     *
     *
     *
     *

   © 2014 Time Inc. All rights reserved.

   Fortune.com is a part of the Time.com network of sites.

   Powered by WordPress.com VIP
   Feedback Privacy Policy California Privacy Rights Terms of Use Ad
   Choices Media Kit Custom Content Fortune Datastore Reprints and
   Permissions Site Map Customer Service

   Quotes delayed at least 15 minutes. Market data provided by Interactive
   Data.

   ETF and Mutual Fund data provided by Morningstar, Inc.

   Dow Jones Terms &
   Conditions: http://www.djindexes.com/mdsidx/html/tandc/indexestandcs.ht
   ml.

   S&P Index data is the property of Chicago Mercantile Exchange Inc. and
   its licensors.  All rights reserved.

   Terms & Conditions. Powered and implemented by Interactive Data Managed
   Solutions

   © 2014 Time Inc. All rights reserved.

   Fortune.com is a part of the Time.com network of sites.

   Powered by WordPress.com VIP

Sign In

   Email address or Password is incorrect
   EMAIL ____________________ PASSWORD ____________________ Sign In
   [ ] Remember Me Forgot Password?

Want the Full Story?

   SUBSCRIBE

Get

   Email ____________________ Submit

   IFRAME: fortune_newsletter_submit_message

   Privacy Policy
   [p?c1=2&c2=6035728&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

   IFRAME: likes-master

   %d bloggers like this:
