
   Donate Now Donate Now

   Truthout
   Monday, 29 September 2014 / TRUTH-OUT.ORG
     * For Oil and Gas Companies, Rigging Seems to Involve Wages, Too
       Oil and gas workers - men and women often performing high-risk jobs
       - are routinely being underpaid.
     * Fact-Checking Feinstein on the Assault Weapons Ban
       The researcher behind the key statistic Feinstein cites says it's
       an outdated figure that was based on a false assumption.
     *

   (BUTTON)
     * Home
          + News
          + Opinion
          + Video
          + Art
               o Cartoons
               o Graphic Journalism
               o Truthout on Flickr
     * BuzzFlash
          + Buzzflash Headlines
          + Buzzflash Commentary
     * Speakout
     * Progressive Picks
     * About Us
          + Submission Guidelines
          + Contact
          + Newsletter Sign-Up
          + Job Openings
     * Donate

     * Enter Search Text_______________________ OK
       Email to a friend
       Join our Newsletter_ Send

Discipline With Dignity: Oakland Classrooms Try Healing Instead of Punishment

   Friday, 07 March 2014 10:57 By Fania Davis, Yes! Magazine | Report
     *
     * font size decrease font size decrease font size increase font size
       increase font size
     * Print
     *

   Classroom. (Photo: Tom Woodward / Flickr)Tommy, an agitated 14-year-old
   high school student in Oakland, Calif., was in the hallway cursing out
   his teacher at the top of his lungs. A few minutes earlier, in the
   classroom, he’d called her a “b___” after she twice told him to lift
   his head from the desk and sit up straight. Eric Butler, the school
   coordinator for Restorative Justice for Oakland Youth (RJOY—the author
   is executive director of the organization) heard the ruckus and rushed
   to the scene. The principal also heard it and appeared. Though Butler
   tried to engage him in conversation, Tommy was in a rage and heard
   nothing. He even took a swing at Butler that missed. Grabbing the
   walkie-talkie to call security, the principal angrily told Tommy he
   would be suspended.

   “I don’t care if I’m suspended. I don’t care about anything,” Tommy
   defiantly responded. Butler asked the principal to allow him to try a
   restorative approach with Tommy instead of suspending him.

   Butler immediately began to try to reach Tommy’s mother. This angered
   Tommy even more. “Don’t call my momma. She ain’t gonna do nothing. I
   don’t care about her either.”

   “Is everything OK?” The concern in Butler’s voice produced a noticeable
   shift in Tommy’s energy.

   “No, everything is not OK.”

   “What’s wrong?” Eric asked. Tommy was mistrustful and wouldn’t say
   anything else. “Man, you took a swing at me, I didn’t fight back. I’m
   just trying my best to keep you in school. You know I’m not trying to
   hurt you. Come to my classroom. Let’s talk.”

   They walked together to the restorative justice room. Slowly, the boy
   began to open up and share what was weighing on him. His mom, who had
   been successfully doing drug rehabilitation, had relapsed. She’d been
   out for three days. The 14-year-old was going home every night to a
   motherless household and two younger siblings. He had been holding it
   together as best he could, even getting his brother and sister
   breakfast and getting them off to school. He had his head down on the
   desk in class that day because he was exhausted from sleepless nights
   and worry.

   After the principal heard Tommy’s story, he said, “We were about to put
   this kid out of school, when what he really deserved was a medal.”

   Eric tracked down Tommy’s mother, did some prep work, and facilitated a
   restorative justice circle with her, Tommy, the teacher, and the
   principal. Using a technique borrowed from indigenous traditions, each
   had a turn with the talking piece, an object that has a special meaning
   to the group. It moves from person to person, tracing a circle. The
   person holding the talking piece is the only one talking, and the
   holder speaks with respect and from the heart.

   Everyone else in the circle listens with respect and from the heart.

   As Tommy held the talking piece, he told his story. On the day of the
   incident, he had not slept, and he was hungry and scared. He felt the
   teacher was nagging him. He’d lost it. Tommy apologized. He passed the
   talking piece to his teacher and heard her story.

   Earlier in the year another student had assaulted her. She was
   terrified it was about to happen again with Tommy. After the incident
   with Tommy, as much as she loved teaching, she had considered quitting.
   Tommy apologized again for the outburst and offered to make amends by
   helping her with after-school chores for the next few weeks. The
   teacher agreed to show more compassion in the future if she noticed a
   student’s head down on the desk.

   Taking responsibility, Tommy’s mother apologized to her son and all
   present. She rededicated herself to treatment and was referred to the
   campus drug rehabilitation counselor. After the circle and with
   follow-up, Tommy’s family life, grades, and behavior improved. The
   teacher remained at the school.

   Restoration, Not Punishment

   Nelson Mandela’s adage, “I destroy my enemies when I make them my
   friends” captures the profoundly inclusive nature of restorative
   justice (RJ). The hallmark of RJ is intentionally bringing together
   people with seemingly diametrically opposed viewpoints—particularly
   people who have harmed with people who have been harmed—in a carefully
   prepared face-to-face encounter where everyone listens and speaks with
   respect and from the heart no matter their differences. The talking
   piece is a powerful equalizer, allowing everyone’s voice to be heard
   and honored, whether that of a police officer, a judge, or a
   14-year-old youth.

   If the school had responded in the usual way by suspending Tommy, harm
   would have been replicated, not healed. Punitive justice asks only what
   rule or law was broken, who did it, and how they should be punished. It
   responds to the original harm with more harm. Restorative justice asks
   who was harmed, what are the needs and obligations of all affected, and
   how do they figure out how to heal the harm.

   Had punitive discipline ruled the day, Tommy’s story would have gone
   unheard and his needs unmet. Had he been suspended, Tommy’s chances of
   engaging in violence and being incarcerated would have dramatically
   increased. Suspension likely would have exacerbated harm on all
   sides—to Tommy, his teacher, his family, and ultimately, his community.
   His teacher would have been deprived of hearing Tommy’s story. She
   might have quit teaching and remained trapped in trauma.

   If Tommy had been suspended and left unsupervised—as most suspended
   students are—he would have been behind in his coursework when he
   returned. Trapped in an under-resourced school without adequate
   tutoring and counseling, Tommy would have had a hard time catching up.
   According to a national study, he would have been three times more
   likely to drop out by 10th grade than students who had never been
   suspended.

   Worse, had Tommy dropped out, his chances of being incarcerated later
   in life would have tripled. Seventy-five percent of the nation’s
   inmates are high school dropouts.

   Getting Kids Out of the Pipeline

   The school-to-prison pipeline refers to the alarming national trend of
   punishing and criminalizing our youth instead of educating and
   nurturing them. Exclusionary discipline policies such as suspensions,
   expulsions, and school-based arrests are increasingly being used to
   address even the most minor infractions: a 5-year-old girl’s temper
   tantrum, a child doodling on her desk with erasable ink, or adolescent
   students having a milk fight in the cafeteria. Use of suspensions has
   almost doubled since the 1970’s. Black students are disproportionately
   impacted. According to data from the U.S. Office of Civil Rights, black
   students are three times more likely to be suspended than their white
   counterparts for comparable offenses.

   Overreliance on exclusionary school discipline that disproportionately
   impacts African American youth led the U.S. Departments of Justice and
   Education recently to announce the launch of a national initiative to
   help schools and districts meet their legal obligation to administer
   discipline without unlawfully discriminating. At the January 8, 2014
   release of a Guidance Package on equitable and effective school
   discipline, U.S. Secretary of Education Arne Duncan said, “Racial
   discrimination in school discipline is a real problem today, and not
   just an issue from 40 to 50 years ago.”

   According to a study by the Centers for Disease Control, a student’s
   sense of belonging to a high school community is a top protective
   factor against violence and incarceration. In addition to convening
   restorative justice circles like Tommy’s, RJOY also uses circles
   proactively to deepen relationships and create a school culture of
   connectivity, thereby reducing the likelihood that harm will occur.

   A UC Berkeley Law study found RJOY’s 2007 middle school pilot
   eliminated violence and expulsions, while reducing school suspension
   rates by 87 percent. After two years of training and participation in
   RJ practices, whenever conflict arose, RJOY middle school students knew
   how to respond by coming to the RJ room to ask for a talking piece and
   space to facilitate a circle. Today, at one of the RJOY school sites,
   student suspensions decreased 74 percent after two years and referrals
   for violence fell 77 percent after one year. Racial disparity in
   discipline was eliminated. Graduation rates and test scores increased.

   In Oakland, RJOY is successfully influencing the school district to
   make the approach in Tommy’s case the new norm. The restorative justice
   model has been so successful in the schools where RJOY has worked that,
   in 2010, the Oakland school board passed a resolution adopting RJ as a
   system-wide alternative to zero-tolerance discipline and as a way of
   creating stronger and healthier school communities.

   Young high school students in Oakland with failing grades and multiple
   incarcerations who were not expected to graduate not only graduate but
   achieve 3.0-plus GPAs. Some have become class valedictorians. Girls who
   have been long-time enemies become friends after sitting in a
   peacemaking circle. Instead of fighting, students come into the
   restorative justice room and ask for a talking piece and circle. Youth
   and adults who walk into a circle feeling anger toward one another end
   up embracing. Youth report they are doing circles at home with their
   families. High school graduates are returning to their schools to ask
   for circles to address conflict outside the school.

   Oakland is considered one of the most violent cities in the nation.
   However, today hundreds of Oakland students are learning a new habit.
   Instead of resorting to violence, they are being empowered to engage in
   restorative processes that bring together persons harmed with persons
   responsible for harm in a safe and respectful space, promoting
   dialogue, accountability, a deeper sense of community, and healing.
   This piece was reprinted by Truthout with permission or license. It may
   not be reproduced in any form without permission or license from the
   source.

Fania Davis

   Fania Davis is co-founder and executive director of Restorative Justice
   for Oakland Youth. She practiced civil rights law for 27 years. Her
   Ph.D. in indigenous studies led to her work in restorative justice.

Related Stories

   Education Profiteering: Wall Street's Next Big Thing?
   By Jeff Faux, AlterNet | News Analysis
   Education for Profit in Detroit: The Buying and Selling of "Failing"
   Children
   By Tolu Olorunda, Truthout | News Analysis
   Punishing Students for Who They Are, Not What They Do
   By Chloe Angyal, The Nation | Op-Ed
     __________________________________________________________________

   Show Comments

   Hide Comments
   View the discussion thread. blog comments powered by Disqus
   back to top
   (BUTTON) Read more
   GET DAILY TRUTHOUT UPDATES
   Enter your email add Submit

   FOLLOW TRUTHOUT tog torss tot tofb

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%
   2FTruthout.org&send=false&layout=button_count&width=120&show_faces=fals
   e&action=like&colorscheme=light&font&height=21&appId=174773479325394

   Follow @truthout
   This Changes Everything

Latest Stories

     * Uruguay's Legalization of Marijuana Makes Sense in a Senseless Drug
       War
       By Benjamin Dangl, teleSUR | News Analysis
     * Truthout Interviews Featuring Paul Armentano on Marijuana, Alcohol
       and the Law
       By Ted Asregadoo, Truthout | Video Interview
     * It's Time for a Real Debate on Reader Privacy
       By Josh Stearns, Freedom of the Press Foundation | Op-Ed
     * Pledges Can Work, But It Will Take International Law to Fight
       Climate Change
       By Luke Kemp, The Conversation | Op-Ed
     *

Buzzflash Headlines

     * Why Obama’s Assurance of "No Boots on the Ground" Isn’t So
       Reassuring - Washington Post
     * Hong Kong Police Use Teargas and Pepper Spray to Disperse
       Protesters - The Guardian
     * Police Officer Shot In Ferguson As Protests Continue - Crooks and
       Liars

   Peace Calendar
   Truthout Progressive Picks

Featured Videos

     * Freed After Hunger Strike, Egyptian Journalist in US to Campaign
       for Jailed Colleagues
    Freed After Hunger Strike, Egyptian Journalist in US to Campaign for
       Jailed Colleagues
       By Amy Goodman and Juan Gonzalez, Democracy Now! | Video Interview
     * "What's Possible," a New Film for World Leaders on the Urgency of
       Global Warming
    "What's Possible," a New Film for World Leaders on the Urgency of
       Global Warming
       By Bill Moyers, Moyers & Company | Video Report
     * No Charges in Ohio Police Killing of John Crawford as Walmart Video
       Contradicts 911 Caller Account
    No Charges in Ohio Police Killing of John Crawford as Walmart Video
       Contradicts 911 Caller Account
       By Amy Goodman and Juan Gonzalez, Democracy Now! | Video Interview
     *

Discipline With Dignity: Oakland Classrooms Try Healing Instead of Punishment

   Friday, 07 March 2014 10:57 By Fania Davis, Yes! Magazine | Report
     *
     * font size decrease font size decrease font size increase font size
       increase font size
     * Print
     *

   Classroom. (Photo: Tom Woodward / Flickr)Tommy, an agitated 14-year-old
   high school student in Oakland, Calif., was in the hallway cursing out
   his teacher at the top of his lungs. A few minutes earlier, in the
   classroom, he’d called her a “b___” after she twice told him to lift
   his head from the desk and sit up straight. Eric Butler, the school
   coordinator for Restorative Justice for Oakland Youth (RJOY—the author
   is executive director of the organization) heard the ruckus and rushed
   to the scene. The principal also heard it and appeared. Though Butler
   tried to engage him in conversation, Tommy was in a rage and heard
   nothing. He even took a swing at Butler that missed. Grabbing the
   walkie-talkie to call security, the principal angrily told Tommy he
   would be suspended.

   “I don’t care if I’m suspended. I don’t care about anything,” Tommy
   defiantly responded. Butler asked the principal to allow him to try a
   restorative approach with Tommy instead of suspending him.

   Butler immediately began to try to reach Tommy’s mother. This angered
   Tommy even more. “Don’t call my momma. She ain’t gonna do nothing. I
   don’t care about her either.”

   “Is everything OK?” The concern in Butler’s voice produced a noticeable
   shift in Tommy’s energy.

   “No, everything is not OK.”

   “What’s wrong?” Eric asked. Tommy was mistrustful and wouldn’t say
   anything else. “Man, you took a swing at me, I didn’t fight back. I’m
   just trying my best to keep you in school. You know I’m not trying to
   hurt you. Come to my classroom. Let’s talk.”

   They walked together to the restorative justice room. Slowly, the boy
   began to open up and share what was weighing on him. His mom, who had
   been successfully doing drug rehabilitation, had relapsed. She’d been
   out for three days. The 14-year-old was going home every night to a
   motherless household and two younger siblings. He had been holding it
   together as best he could, even getting his brother and sister
   breakfast and getting them off to school. He had his head down on the
   desk in class that day because he was exhausted from sleepless nights
   and worry.

   After the principal heard Tommy’s story, he said, “We were about to put
   this kid out of school, when what he really deserved was a medal.”

   Eric tracked down Tommy’s mother, did some prep work, and facilitated a
   restorative justice circle with her, Tommy, the teacher, and the
   principal. Using a technique borrowed from indigenous traditions, each
   had a turn with the talking piece, an object that has a special meaning
   to the group. It moves from person to person, tracing a circle. The
   person holding the talking piece is the only one talking, and the
   holder speaks with respect and from the heart.

   Everyone else in the circle listens with respect and from the heart.

   As Tommy held the talking piece, he told his story. On the day of the
   incident, he had not slept, and he was hungry and scared. He felt the
   teacher was nagging him. He’d lost it. Tommy apologized. He passed the
   talking piece to his teacher and heard her story.

   Earlier in the year another student had assaulted her. She was
   terrified it was about to happen again with Tommy. After the incident
   with Tommy, as much as she loved teaching, she had considered quitting.
   Tommy apologized again for the outburst and offered to make amends by
   helping her with after-school chores for the next few weeks. The
   teacher agreed to show more compassion in the future if she noticed a
   student’s head down on the desk.

   Taking responsibility, Tommy’s mother apologized to her son and all
   present. She rededicated herself to treatment and was referred to the
   campus drug rehabilitation counselor. After the circle and with
   follow-up, Tommy’s family life, grades, and behavior improved. The
   teacher remained at the school.

   Restoration, Not Punishment

   Nelson Mandela’s adage, “I destroy my enemies when I make them my
   friends” captures the profoundly inclusive nature of restorative
   justice (RJ). The hallmark of RJ is intentionally bringing together
   people with seemingly diametrically opposed viewpoints—particularly
   people who have harmed with people who have been harmed—in a carefully
   prepared face-to-face encounter where everyone listens and speaks with
   respect and from the heart no matter their differences. The talking
   piece is a powerful equalizer, allowing everyone’s voice to be heard
   and honored, whether that of a police officer, a judge, or a
   14-year-old youth.

   If the school had responded in the usual way by suspending Tommy, harm
   would have been replicated, not healed. Punitive justice asks only what
   rule or law was broken, who did it, and how they should be punished. It
   responds to the original harm with more harm. Restorative justice asks
   who was harmed, what are the needs and obligations of all affected, and
   how do they figure out how to heal the harm.

   Had punitive discipline ruled the day, Tommy’s story would have gone
   unheard and his needs unmet. Had he been suspended, Tommy’s chances of
   engaging in violence and being incarcerated would have dramatically
   increased. Suspension likely would have exacerbated harm on all
   sides—to Tommy, his teacher, his family, and ultimately, his community.
   His teacher would have been deprived of hearing Tommy’s story. She
   might have quit teaching and remained trapped in trauma.

   If Tommy had been suspended and left unsupervised—as most suspended
   students are—he would have been behind in his coursework when he
   returned. Trapped in an under-resourced school without adequate
   tutoring and counseling, Tommy would have had a hard time catching up.
   According to a national study, he would have been three times more
   likely to drop out by 10th grade than students who had never been
   suspended.

   Worse, had Tommy dropped out, his chances of being incarcerated later
   in life would have tripled. Seventy-five percent of the nation’s
   inmates are high school dropouts.

   Getting Kids Out of the Pipeline

   The school-to-prison pipeline refers to the alarming national trend of
   punishing and criminalizing our youth instead of educating and
   nurturing them. Exclusionary discipline policies such as suspensions,
   expulsions, and school-based arrests are increasingly being used to
   address even the most minor infractions: a 5-year-old girl’s temper
   tantrum, a child doodling on her desk with erasable ink, or adolescent
   students having a milk fight in the cafeteria. Use of suspensions has
   almost doubled since the 1970’s. Black students are disproportionately
   impacted. According to data from the U.S. Office of Civil Rights, black
   students are three times more likely to be suspended than their white
   counterparts for comparable offenses.

   Overreliance on exclusionary school discipline that disproportionately
   impacts African American youth led the U.S. Departments of Justice and
   Education recently to announce the launch of a national initiative to
   help schools and districts meet their legal obligation to administer
   discipline without unlawfully discriminating. At the January 8, 2014
   release of a Guidance Package on equitable and effective school
   discipline, U.S. Secretary of Education Arne Duncan said, “Racial
   discrimination in school discipline is a real problem today, and not
   just an issue from 40 to 50 years ago.”

   According to a study by the Centers for Disease Control, a student’s
   sense of belonging to a high school community is a top protective
   factor against violence and incarceration. In addition to convening
   restorative justice circles like Tommy’s, RJOY also uses circles
   proactively to deepen relationships and create a school culture of
   connectivity, thereby reducing the likelihood that harm will occur.

   A UC Berkeley Law study found RJOY’s 2007 middle school pilot
   eliminated violence and expulsions, while reducing school suspension
   rates by 87 percent. After two years of training and participation in
   RJ practices, whenever conflict arose, RJOY middle school students knew
   how to respond by coming to the RJ room to ask for a talking piece and
   space to facilitate a circle. Today, at one of the RJOY school sites,
   student suspensions decreased 74 percent after two years and referrals
   for violence fell 77 percent after one year. Racial disparity in
   discipline was eliminated. Graduation rates and test scores increased.

   In Oakland, RJOY is successfully influencing the school district to
   make the approach in Tommy’s case the new norm. The restorative justice
   model has been so successful in the schools where RJOY has worked that,
   in 2010, the Oakland school board passed a resolution adopting RJ as a
   system-wide alternative to zero-tolerance discipline and as a way of
   creating stronger and healthier school communities.

   Young high school students in Oakland with failing grades and multiple
   incarcerations who were not expected to graduate not only graduate but
   achieve 3.0-plus GPAs. Some have become class valedictorians. Girls who
   have been long-time enemies become friends after sitting in a
   peacemaking circle. Instead of fighting, students come into the
   restorative justice room and ask for a talking piece and circle. Youth
   and adults who walk into a circle feeling anger toward one another end
   up embracing. Youth report they are doing circles at home with their
   families. High school graduates are returning to their schools to ask
   for circles to address conflict outside the school.

   Oakland is considered one of the most violent cities in the nation.
   However, today hundreds of Oakland students are learning a new habit.
   Instead of resorting to violence, they are being empowered to engage in
   restorative processes that bring together persons harmed with persons
   responsible for harm in a safe and respectful space, promoting
   dialogue, accountability, a deeper sense of community, and healing.
   This piece was reprinted by Truthout with permission or license. It may
   not be reproduced in any form without permission or license from the
   source.

Fania Davis

   Fania Davis is co-founder and executive director of Restorative Justice
   for Oakland Youth. She practiced civil rights law for 27 years. Her
   Ph.D. in indigenous studies led to her work in restorative justice.

Related Stories

   Education Profiteering: Wall Street's Next Big Thing?
   By Jeff Faux, AlterNet | News Analysis
   Education for Profit in Detroit: The Buying and Selling of "Failing"
   Children
   By Tolu Olorunda, Truthout | News Analysis
   Punishing Students for Who They Are, Not What They Do
   By Chloe Angyal, The Nation | Op-Ed
     __________________________________________________________________

   Show Comments

   Hide Comments
   View the discussion thread. blog comments powered by Disqus
   back to top

   © 2014 Truthout
