   #Grist RSS 2.0 Hacking the climate: The search for solutions to the
   world’s greatest challenge Climate change making emperor penguins’ feet
   a lot less happy alternate alternate Grist WordPress.com

   Grist Logo
   ____________________
     * Editors' picks
          + Who would you pick for a fantasy green team? We got DiCaprio.
          + 8 things you should know about plastic in the ocean
          + Science says take more vacations, and David Roberts agrees
     * Sections
          + News
          + Cool
          + Food
          + Climate & Energy
          + Cities
          + Living
          + The Basics
          + Slideshows
          + People
          + Ask Umbra
     * Voices
          + Ben Adler
          + Greg Hanscom
          + Nathanael Johnson
          + Brentin Mock
          + Heather Smith
          + David Roberts
          + Ask Umbra
          + Other Contributors
     * Follow
          + Get our newsletter
          + Grist on Facebook
          + Follow on Twitter
     * Donate
     * Contact
     * About
     * Jobs
     * Fellowships
     * Legal

   Grist Logo
     * Editors' Picks
     * Voices
     * Sections
     * Newsletter
     * Donate
     * More
     *

   [grist-placeholder-image.png?m=1411507089g]
   [bc-mountains.jpg?w=1024&#038;h=576&#038;crop=1]
   Marcia and Mike Nelso Pedde
   hacking the climate

B.C. put a price on carbon. What happened next will surprise you

   By Keleigh Annau

   30 Jun 2014 7:09 AM    comments
   (BUTTON) Share

Share

   B.C. put a price on carbon. What happened next will surprise you
   http://grist.org/cli
   ×

   When I pull up to the pumps in my small hometown on the coast of
   British Columbia, Canada, I pay more for a tank of gas than in
   California, my new home. Why? Because regardless of where gas prices
   hover at the moment, the B.C. government tops off every gallon with a
   25-cent tax.

   Complaining about gas prices is almost as ubiquitous as small talk
   about the weather, so it seems counterintuitive for politicians to hike
   costs up even further. Yet somehow the province’s Liberal party managed
   not only to do just that, but also to win an election centered on the
   issue in 2009. They did it by designing the tax in a way that benefits
   the province’s robust middle class.
   hacking-climate-logo Hallie Bateman

   The B.C. carbon tax is built on a simple tenet of human behavior: When
   the price of something goes up, people will consume less of it. It
   actually applies to not just gasoline, but to all sources of
   atmospheric carbon, including natural gas and propane, and is based on
   how much carbon they emit. For example, since natural gas burns cleaner
   than gasoline, it is taxed at a lower rate. This ensures emissions are
   priced in proportion to their impact on the climate.

   As a result, British Columbia’s per capita greenhouse gas emissions are
   now nearly 20 percent below the rest of Canada’s. This put the province
   “within spitting distance” of its goal to reduce emissions 6 percent
   below 2007 levels by 2012 a year ahead of schedule, says Mary Polak,
   B.C.’s minister of the environment.

   Sustainable Prosperity, a research and policy institute that measured
   the tax’s impacts, reported that the policy reduced fuel consumption
   seven times more than if the price of gas had naturally increased by
   the same amount due to market fluctuations. The tax drove consumption
   down not just by pushing gas prices up, but also by raising awareness
   about why we need to reduce reliance on fossil fuels.

   All that happened in the span of just five years.

   check

   The carbon tax’s environmental accomplishments are certainly
   noteworthy, but many people are even more excited about how the economy
   has responded. While the levy is the highest of its kind in the world,
   the regional economy has still continued to grow on pace with, and in
   the last couple of years slightly faster than, the rest of the country.
   Researchers from Sustainable Prosperity caution that saying the tariff
   has led the economy to grow would be pure speculation. But just showing
   that a carbon tax doesn’t flat-line the economy is remarkable,
   considering that for years, vested interests have been claiming such a
   measure would cause economic collapse.

   Minister Polak also points out that emissions continued to decline even
   as society emerged from the recession. “It’s not that difficult to
   lower your emissions when your economy is in the tank,” Polak says.
   “Where it’s difficult is when your economy is growing.”

   The fee was implemented gradually to give people a chance to adapt to
   the increased cost of fuel. Between 2008 and 2012, the price climbed
   from $9 to $27 per ton of carbon emitted, the amount that would be
   released by burning seven tanks of gas. (All dollar amounts have been
   converted to American figures.) This gave individuals and businesses a
   chance to switch to greener alternatives before the highest fees kicked
   in.

   Climate scientists and economists have been saying for years that the
   environmental costs of carbon are much higher than what we
   traditionally pay. But figuring out the true cost of carbon pollution
   to society is hard to do. For example, climate change will cause storms
   to become more frequent and intense, but exactly when and where they
   will hit can’t be predicted precisely, which means neither can the
   price tag that accompanies them. The United States government estimates
   the cost is somewhere between $12 and $116 per ton. Even this estimate
   is likely conservative, given climate disruption is proving to be more
   severe than previously anticipated.

   Environmental benefits aren’t the only reasons why 64 percent of
   British Columbians support the levy, though. It’s because we benefit in
   a tangible and ongoing way from it. The revenues collected don’t get
   funneled into a government slush fund. Instead, the tax is “revenue
   neutral,” meaning that the money collected goes right back to the
   taxpayers in the form of lowered income taxes or checks.

   How much you get depends on your income. If you earn less than $29,300
   annually, and wouldn’t benefit from a tax credit, you get a check four
   times a year. As a grad student and someone who falls into the
   low-income bracket, I look forward to the checks I receive, these days
   totaling $105 a year. (This number increased incrementally as the fee
   went up.) Rural and northern residents, who inevitably endure harsher
   winters, travel longer distances, and face greater obstacles to
   reducing their dependence on fossil fuels than their urban
   counterparts, receive an additional sum.

   People in the next two tax brackets, earning up to $111,300 a year,
   receive a rebate on their income taxes. As a result, middle class
   families, which make up about 60 percent of the population, enjoy the
   lowest income taxes in the country. The highest income earners,
   however, don’t get a tax break. And because the tax is applied at the
   source when a fossil fuel is purchased, similar to a sales tax, it
   makes getting out of paying difficult.

   Herein lies the cornerstone of broad support for the initiative:
   Whether you care about taking action on climate change or not, chances
   are good that you benefit from the tax, either in the form of regular
   checks or via the lowest income taxes in the country. The fact that the
   tax structure promotes equity is an added bonus.

   And if you’re careful about how much fuel you burn, you could even get
   more back than you paid in the first place. I’m sure that’s true for me
   because I walk or cycle when possible and don’t own a car. Others who
   reduce their emissions, by grouping trips, carpooling, or switching to
   a more efficient vehicle, stand to benefit similarly. In this way, the
   tax rewards green behavior.
   gas pump Shutterstock

   My father, a small business owner on Vancouver Island, can’t avoid
   driving because he needs to travel to the properties that he appraises
   for work. But his priorities have shifted. “The carbon tax makes up a
   significant enough percent of the increasing price of fuel that it has
   definitely tipped the scale on how much I drive,” he says.

   So when he had to replace his truck last year, he bought a more
   fuel-efficient model, and he bundles his errands, rather than taking a
   separate trip for each. “It also changes the way that I drive,” he
   says. “Now I’m more conscious about accelerating more slowly and
   driving at slower speeds because it burns less gas.”

   Even the Chamber of Commerce, which represents small and medium-sized
   business, endorses the policy. Jon Garson, the chamber’s vice president
   of policy, explains that although there were some initial qualms,
   chamber members largely understand that the future costs of climate
   change are going to outweigh the costs of taking action now. As
   business executives, they also favored an economics-driven solution.

   “The most efficient way to address greenhouse gases is to do what any
   economist will tell you,” Garson says: “Put a price on them.”

   Lawmakers padded the blow for business by reducing the tax rates they
   pay as well. Corporate and small business income taxes have each been
   reduced by a percent and the threshold for higher tax rates has been
   deferred by $100,000, meaning that businesses pay a lower rate for
   earnings up to half a million dollars.

   Even so, big businesses have been less enthusiastic about the tax,
   although they supported the concept when it was initially proposed. The
   Business Council of British Columbia, which represents the 250 largest
   companies in the province, contends that exports, a driver of the
   region’s economy, have been harmed.

   Denise Dalmer, the council’s director of sustainability and
   environment, says that the tax has increased the price of products made
   in British Columbia. When BC producers export locally made goods to
   places without the tax, the products are relatively more expensive,
   putting manufacturers at a competitive disadvantage. It’s especially
   unfair, the business council argues, because British Columbia is a
   relatively small emitter compared to the rest of North America.

   One particularly carbon-intensive industry that claims it has suffered
   as a result of the tax is cement manufacturing. When there are
   manufacturers just south of the border in Washington who make the same
   product but sell it at a cheaper price, there is an obvious
   discrepancy. The obvious answer? Create a better product — and that’s
   what B.C. has done: The two largest cement makers in the province have
   generated a new product that boasts a 10 percent smaller greenhouse gas
   footprint than conventional cement. In addition to a new selling point,
   these lowered emissions mean a smaller tax on the product as well.

   Concerns about regional competitiveness may soon be put to rest if a
   recent agreement between several West Coast states is ratified. Last
   October, Washington and Oregon signed the Pacific Coast Action Plan on
   Climate and Energy, pledging to join California and British Columbia by
   putting a price on carbon.

   California already has a cap-and-trade scheme in place, which limits
   the amount of emissions from the state’s largest polluters and
   distributes tradable permits. Big polluters can lower their emissions
   or buy credits from cleaner companies that don’t need them to meet
   their reductions requirements.

   But a carbon tax has a much lower administrative burden than a
   cap-and-trade scheme like this. The government does not need to decide
   the exact level of emissions to allow, track credits and pollutant
   levels to prevent corruption (which has plagued cap-and-trade in
   Europe), or enforce the rules when companies exceed their output
   allowance. The tax also galvanizes broader public involvement in
   lowering emissions because it impacts everyone.

   So while in isolation, big business north of the border might see the
   carbon tax as only resulting in negligible change, our potential impact
   as a region is significant. British Columbia has a population of 4
   million. If you add the three Pacific Coast states, that number becomes
   53 million residents, creating the fifth largest economy in the world.
   If Washington and Oregon pass a carbon tax, the West Coast could soon
   be the world’s first coordinated carbon pricing zone. And Washington is
   already making strides in that direction, as the state’s governor
   signed an executive order in April to accelerate the development of
   clean energy and to cut carbon pollution in the state.

   Such a show of international cooperation could be as important as the
   greenhouse gas reductions that result: When international climate
   change negotiations have failed to produce a global deal and when the
   European Union recently announced that it will back away from its
   emissions reductions targets, the Pacific Coast Action Plan on Climate
   and Energy has the potential to be a rare beacon of hope on bilateral
   climate action.

   The leadership of one Canadian province, and now western American
   states, is sending the message that if national governments won’t
   commit to building a sustainable future, smaller governments will take
   matters into their own hands. It will require action by more than one
   region in North America to slow climate change, but the closer we get
   to paying for the true cost of carbon and debunking the myth that doing
   so harms our economies, the faster other places are likely to follow
   suit.

   Whether we do it for the planet or the economy, the sooner the better.


   Find this article interesting?
   Donate now to support our work.
   Share
   Tweet
   Comment policy
   Please read our policy before commenting ×
   (BUTTON) Show comments
   Please enable JavaScript to view the comments.

Get stories like this in your inbox

   ____________________
   [Weekly]
   Subscribe Privacy Policy
   Advertisement
   Advertisement
   Advertisement
   Advertisement
   Advertisement

Editors' Picks

   [grist-placeholder-image.png?m=1411507089g]
   [fantasyfootball.jpg?w=960&#038;h=540&#038;crop=1]

Who would you pick for a fantasy green team? We got DiCaprio.

   [grist-placeholder-image.png?m=1411507089g]
   [marine-debris.jpg?w=960&#038;h=540&#038;crop=1]

8 things you should know about plastic in the ocean

   [grist-placeholder-image.png?m=1411507089g]
   [daveqa3-01.jpg?w=960&#038;h=540&#038;crop=1]

Science says take more vacations, and David Roberts agrees

   Advertisement

Recent Posts

   loading more stories...
   Next
   loading more stories..

   A Beacon in the Smog[®]

   © 1999-2014 Grist Magazine, Inc. All rights reserved. Grist is powered
   by WordPress.com VIP.
   Quantcast
   Grist is celebrating 15 years. ×
