   Forbes Forbes
   The World's Richest Doctor
   Cover Story The World's Richest Doctor
     * New Posts ^+2
     * Most Popular
     * Lists
     * Video
     * 2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can log in or sign up using Forbes.

   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   Apple Watch's Enterprise Opportunity And Lessons
   Apple Watch's Enterprise Opportunity And Lessons

   Forbes Forbes
   First American. Then Delta. Now United. Why Can't Airlines Comply with
   FAA Kid Seat Safety Rule? +15 comments in last 24 hours
     * The Truth About Constructive Feedback Active on LinkedIn
     * Bendgate Unbent: Apple And Viral iPhone 6 Plus Bender Are Both
       Right +124,715 views in last 24 hours
     * CenturyLink​Voice: Will Apple Pay Finally Be The Game Changer
       Mobile Payments Need?
     * Reports Indicate Oct. 10 Launch For Apple's iPhone 6 +17,070 views
       in last 24 hours
     * Ebola - It's Far, Far Worse Than You Thought +2 comments in last 24
       hours

   + More

   Connect
   |
   Sign up
   |
   Log in
   Help
   |
   AdChoices
   |
   Terms
   |
   Privacy
     __________________________________________________________________

   Aaron Tilley Aaron Tilley Forbes Staff
   Follow Following Unfollow

   I cover networking and hardware. full bio →
     * Follow Aaron Tilley on Twitter
     * Follow Aaron Tilley on Google+
     * Aaron Tilley’s RSS Feed
     * Aaron Tilley’s Profile
     * Contact Aaron Tilley

     * Recent Posts
     * Popular Posts
     * Full Bio

   I'm a San Francisco-based staff writer at Forbes. I cover the growing
   world of Internet-connected hardware and chip companies, among other
   things. Email me story tips or comments at atilley [at] forbes.com.
   Follow me on Twitter.
   Contact Aaron Tilley
   Loading...
   Loading...
   1 Comments
   0 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments

Tech 5/16/2014 @ 4:28PM 15,010 views

Why All The Best Minds In Tech Are Starting To Flock To Hardware (Not
Software)

   Comment Now
   Follow Comments Following Comments Unfollow Comments
   (Photo credit: Boston Dynamics)

   Over the past few years, Jon Bruner, the editor-at-large at publisher
   O’Reilly Media and former data editor at Forbes, started noticing how
   many of his technologist friends in the software industry were taking a
   keen interest in the hardware world.

   “A lot of these people started seeing hardware as a way for them to
   extend the software that they had already written,” Bruner said.

   The most obvious example in this is Google Google. The search engine
   giant has been buying up a flurry of robotics companies and of course
   the much talked about $3.2 billion acquisition of learning thermostat
   maker Nest.

   The past few years have seen a growing interest in the “Internet of
   Things,” which promises eventually every object in your life will one
   day be connected to the internet. We’ve seen everything from
   internet-connected dog collars to sprinkler systems. But the most
   interesting thing is the software behind these devices and how it will
   make them more useful. This merging of the hardware and software worlds
   will be the focus of an event next week called O’Reilly’s Solid
   Conference, chaired by Bruner and MIT Media Lab director Joi Ito.

   Video: Your robot overlords at the Solid Conference:

   IFRAME: http://www.youtube.com/embed/tZqqTVRMueg

   And even hardware makers are realizing that they need better software
   to make more useful products. Nest, best known for its sleekly designed
   thermostat, is constantly refining its software algorithms and adding
   new features. It hired Yoky Matsuoka, an artificial intelligence expert
   from the University of Washington, to lead its machine learning.

   In an interview in December of last year, Nest cofounder and CEO Tony
   Fadell told Forbes, “Through software and service, we’ve been able to
   transform that piece of hardware to doing so much more than when it
   first came out.”

   Nest’s focus on software is letting it find new ways to expand its
   energy services business. In an interview this week, Ben Bixby, Nest’s
   energy services director, told me that a software push will allow its
   thermostat users to save more energy by better coordinating what kind
   of climate they live in with their living habits.

   And there’s big money behind this software that powers the hardware. A
   Bank of America Bank of America Merrill Lynch report estimated that
   revenue from software alone powering the “Internet of Things” was $10
   billion in 2013 and will grow to $36 billion by 2017. The report lays
   out how there are plenty of other big software players interested in
   this game too: Oracle Oracle, Adobe, Salesforce.com Salesforce.com,
   Microsoft and Amazon.

   This current hardware movement first started taking root among
   hobbyist, especially with the growth of the Maker Faire. Devices like
   Raspberry Pi have allowed any entrepreneur a low-cost way to take their
   hardware dreams and add a layer of intelligence on top of it.

   Prototyping hardware has also gotten faster for small startups, not
   only because of 3D printing, but also because factories in China have
   begun offering manufacturing services for small batches. Companies such
   as PCH International can help entrepreneurs with the logistics of these
   Chinese manufacturing deals.

   “Suddenly, the creative pallet has broadened for software engineers, ”
   Bruner said. “ You don’t have to be a Sony anymore.”

   Ultimately, though, people will only be comfortable with the new level
   of pervasiveness of all these “smart” objects if they are able to
   provide value with better software and services, Bruner said. Take, for
   example, when Google introduced Gmail in 2005. People complained about
   the company’s servers reading user email to offer up relevant ads. But
   soon it was quickly forgotten after users recognized the enormous value
   of Gmail.

   Similar to the ridiculousness of all these new smart gadgets being
   offered today, they will need to actually offer value in order for
   consumers to be okay with it. For example, a microwave with an embedded
   radio chip sending consumer data back to the manufacturer will likely
   cause consumer pushback. But if that microwave could, say, download
   optimal cooking cycles for different foods, people might start feeling
   differently about it.

   “Nobody likes to be spied on when they’re not getting anything out of
   it,” Bruner said.

   “Eventually, the internet will be so much a part of us—40 sensors in
   the house, wearings things on your body and your cars, and
   internet-connected sprinklers—that you won’t look the internet as a
   separate thing, it will just have the invisibility of ubiquity; the
   internet just becomes part of the fabric of life,” O’Reilly’s Jim
   Stogdill said. “It’s kind of creepy, the possibilities that will come
   out of that.”
   1 comments, 0 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Print
   Report Corrections
   Reprints & Permissions

The Quantified Other: Nest And Fitbit Chase A Lucrative Side Business

   Parmy Olson Parmy Olson Forbes Staff

Post Your Comment

   Cancel reply

Post Your Reply

   Please log in or sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

Comments

     * Called-Out
     * Expand All Comments

   Follow Comments Following Comments Unfollow Comments
     * + expand 1 comments

   Share
   Share this page

     * Forbes
     * Business
     * Investing
     * Technology
     * Entrepreneurs
     * Op/Ed
     * Leadership
     * Lifestyle
     * Lists

Conferences

     * Forbes Under 30 Summit
     * Forbes Global CEO Conference
     * Forbes CIO Summit
     * Forbes CMO Summit
     * Forbes Reinventing America: The Innovation Summit
     * Forbes Healthcare Summit
     * Forbes Reinventing America Summit
     * Forbes Reinventing America: The AgTech Summit

Education

     * Forbes School of Business at Ashford University

Newsletters

     * Forbes Investor
     * Special Situation Survey
     * Forbes Dividend Investor
     * Forbes Premium Income Report
     * Investing Newsletters

Products

     * Forbes Identity Protection
     * Forbes Newsfeeds
     * Reprints & Permissions

Company Info

     * Advertise
     * Forbes Press Room
     * Forbes Careers
     * Contact Us
     * Sitemap
     * Help

   Forbes Magazine ForbesLife ForbesAsia

     * 2 Free Issues
     * Subscriber Services
     * Gift Subscription

     * Forbes China
     * Forbes India
     * Forbes Israel
     * Forbes Mexico
     * Forbes Middle East

     * Forbes Poland
     * Forbes Romania
     * Forbes Russia
     * Forbes Spain

     * RealClear
     * RealClear Politics
     * RealClear Markets
     * RealClear World
     * RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * Terms and Conditions
     * Privacy Statement
     * Market Data by Morningstar
     * AdChoices
