   #This chart proves that unions can’t offer job security anymore Pretty
   much everything about the real identity of bitcoin’s mysterious creator
   will surprise you alternate alternate Quartz WordPress.com

   Global

   Obsessions Log In Log Out Register Settings Follow Us Facebook Twitter
   Daily Brief Signup About Quartz

   hit machine

How Kickstarter users raised nearly $1 billion: The really long tail of
crowdfunding

Written by

   Christopher Mims & David Yanofsky
   March 6, 2014
   By funding lots of strange little inventions like this.AP
   Photo/PRNewsFoto/Octa

SHARE

     *
     *
     *
     *
     *

Written by

   Christopher Mims & David Yanofsky
   March 6, 2014

   If Kickstarter were like the media institutions that dominated the 20th
   century—book publishers, movie studios, record companies—the
   crowdfunding site’s revenue would derive mostly from a few big hits,
   like the Oculus Rift virtual-reality visor and the Pebble smartwatch.
   That is, most of the money Kickstarter makes to support its 79
   employees, Manhattan office and server infrastructure would come from
   the 50 or so projects that have received more than $1 million in
   funding since 2009, when Kickstarter launched.

   But being a creature of the internet age, in which having an almost
   infinitely deep catalog of purchasable (or in this case, sponsorable)
   items doesn’t add anything meaningful to your operating expenses,
   Kickstarter’s revenue exhibits traits typical of other online
   businesses—like Amazon’s massive catalog—that exemplify the economics
   of the “long tail“.

   distribution-of-kickstarter-funding-levels-count_chartbuilder

   Thus, most of Kickstarter’s revenue comes not from its blockbuster
   hits, but from the massive number of smaller projects. That’s the
   conclusion of an analysis conducted by Quartz, wherein we collected all
   of the data Kickstarter makes public about projects hosted on the site.

   For example: The top 1,000 best-funded projects in Kickstarter’s
   history—which are nearly all the projects that received more than
   $100,000 in funding—account for $352,519,352 (plus £11,507,261) of the
   $1 billion in pledges Kickstarter has so far received. Pledges turn
   into actual funding only if a project reaches its pledging target, so
   of that $1 billion, only $859 million became actual donations,
   according to Kickstarter; but all of the top 1,000 projects reached
   their targets. So these big projects represent about 43% of the site’s
   lifetime revenue.

   Kickstarter-project-funding-levels-value_chartbuilder

   The rest of Kickstarter’s revenue is spread across the 56,035 other
   projects that received about $100,000 and below. Which means the
   average size of 98% of successfully funded Kickstarter projects—all
   those in the “long tail”—is $6,743. The overall average funding level
   of all projects on Kickstarter is only a little higher, says its
   co-founder, Yancey Strickler.

Kickstarter’s revenue is modest for a tech startup

   Kickstarter takes 5% of every successfully funded project, so while it
   has brought in $859 million in donations, the site itself has made only
   an estimated $43 million in revenue since launch. (A source at
   Kickstarter has confirmed that the actual figure is close to this; the
   site didn’t take a cut from funded projects for the first few months.)
   For a “tech” startup—at least among those that make any money at
   all—$43 million in cumulative revenue over four years is a vanishingly
   small number.

   Kickstarter-trailing-12-month-revenue-US-dollar-funded-projects-British
   -pound-funded-projects_chartbuilder

   Which means Kickstarter is either a pretty good lifestyle business
   founded by artists who are committed to their stated
   purpose—democratizing the funding of creativity—or, by Silicon Valley
   logic, a kind-of terrible business that requires way too many humans in
   order to “scale.”

   I asked Kickstarter co-founder Yancey Strickler whether he was happy
   with the growth of Kickstarter. “Scale is so relative,” he says. “We’re
   one of the name brands of the internet. That’s happened somehow. I
   think we will probably change more lives than a lot of companies that
   will have significantly higher valuations than us.”

   Monthly-revenue-from-projects-funded-in-US-dollars-Revenue-from-project
   s-funded-in-US-dollars_chartbuilder

   Kickstarter has only taken funding once, from venture capital firm
   Union Square Ventures, and Yancey says he feels absolutely no pressure
   to violate his and his co-founder’s original promise to never sell
   Kickstarter or take the company public.

   “We have 79 employees and a nice office and everyone has insurance and
   we’ve been in the black for years now,” says Strickler. “We’ve been
   able to be a sustainable business that continues to grow. Investors
   asking for certain things has never been a part of our life and never
   will be. That puts us in a very fortunate position to do right by our
   world and our family and friends and community. [Kickstarter] is very
   ideological.”

Cross-subsidizing art by running a store for gadget lovers

   Privately and publicly, Kickstarter’s employees contend that its
   strength is that it views all mediums—be they film, music, or physical
   objects—as equally creative and deserving of funding. But it’s hard to
   look through the 1,000 highest-funded projects and not notice a trend.

   With the exception of a handful of big-name movies, almost all of them
   look like they came out of a 21st-century version of the old Sharper
   Image catalog—legendary for its expensive but useless gadgets—as
   filtered through internet youth culture. There are wireless headphones,
   3D printers and computing accessories, and a seemingly endless array of
   video games. Similarly, look at the categories of successfully funded
   projects on Kickstarter, and the lion’s share of those over $100,000
   fall into just three categories: Design, Tech and Games.

   But, says Strickler, look at number of projects funded, instead of
   dollar value, and music is the most popular category on the site. “What
   I think it says, that there are more games or tech projects on our list
   of most funded projects, is really about the of the scale of audience
   of those mediums,” says Strickler. Country music albums, he says, are
   among the most successful sub-genres as measured by how often they’re
   funded; they just don’t get much play in the mass media.

   That, of course, is the key to Kickstarter: Smaller projects can
   succeed because each creates its own community. And this, perhaps, is
   why the bulk of the funding is in that long tail. “If you make a
   super-niche version of an iPhone case, in traditional retail, who’s
   going to do that, if only 300 people would care?” says Strickler.
   “But on Kickstarter 300 people is legit.”
     *
     *
     *
     *
     *

   Share this: http://qz.com/184019

   IFRAME: http://ox-d.qz.com/w/1.0/afr?auid=337638&cb=5428dd8c18f40

Top News

     *

Democracy activists’ plan to disrupt Hong Kong is starting to work
       2 hours ago
     * don't cry for me

How Narendra Modi made history in New York
       4 hours ago
     *

“Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
       1 hour ago
     * shifting sands

Why global commodity prices are crashing and what it means for India
       3 hours ago
     * comme ci comme ça

The case for being average
       8 hours ago
     *

Modi is Lula’s successor as leader of the global poor
       September 28, 2014
     *

An alarming crackdown on LGBT rights is hitting Grindr and other online
corners of the Arab world
       7 hours ago
     * time to exit

We’re arriving at the endgame for BlackBerry
       7 hours ago
     * pachinko

Japan may finally cash in on the elderly’s love of gambling
       September 27, 2014
     *

One way to tell whether incredible news you read online is really true
       September 28, 2014
     * Occupy Central

Hong Kong has entered a state of mass civil disobedience
       September 28, 2014
     *

Five alternative ways that Thom Yorke could have released his new album
       September 27, 2014
     *

Brace yourself for the corporate journalism wave
       September 28, 2014
     *

Ireland is just now getting around to introducing postal codes
       September 27, 2014
     *

Imagining a future where racial reassignment surgery is the norm
       September 27, 2014
     *

Watch the video of Narendra Modi’s speech at Madison Square Garden
       September 28, 2014
     *

ExxonMobil reportedly finds oil in the Russian Arctic
       September 26, 2014
     *

Arab Twitter users dislike Iran even more than they dislike the US
       September 27, 2014
     * blood test

Chinese parents are literally giving their own blood for their children’s
test scores
       September 27, 2014
     * OFFICE DANCE PARTY

You soon won’t be able to escape this bizarre, mysterious Korean music video
       September 26, 2014
     *

The 10 most important charts of the week
       September 26, 2014
     * Iron Firewall

The Kremlin wants more control over Facebook, Google, and Twitter
       September 26, 2014
     * Hands Off

Google is “tightening the screws” on Android to keep control over the web
       September 26, 2014
     *

Salvadoran kids love their TOMS—but they already have shoes
       September 26, 2014

   Powered by WordPress.com VIP

   Follow

Follow “Quartz”

   Get every new post delivered to your Inbox.

   Join 21,564 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   [p?c1=2&c2=6463921&c3=&c4=&c5=&c6=&c15=&cj=1]

   This website uses technologies not supported by this browser. For the
   best experience please upgrade your browser. Learn more »

   We're currently experiencing technical problems and working with
   reduced functionality. We should be back in full shortly. Follow us on
   Twitter for further updates »

   Your browser doesn't support Javascript or has it disabled. QZ.com
   works best with Javascript enabled.
