   #Astronomy Central » Feed Astronomy Central » Comments Feed Astronomy
   Central » Astronomy: The Size of Stuff Comments Feed Venus, Jupiter,
   and Mercury Conjunction Late May 2013 Mars, Mercury, Jupiter, and The
   Crescent Moon in Early August

   Home Menu
     * Forum
     * Tonight
          + Planets To See In The Sky Tonight
          + The Night Sky With Binoculars Tonight
          + Stars To See In The Sky Tonight
     * Meteor Showers 2014
     * Planet Oppositions
     * Messier
          + Messier 1-10
          + Messier 11-20
          + Messier 21-30
          + Messier 31-40
          + Messier 41-50
          + Messier 51-60
          + Messier 61-70
          + Messier 71-80
          + Messier 81-90
          + Messier 91-100
          + Messier 101-110
     * Astronomy Sights
     * More…
          + Measuring Degrees in The Night Sky
          + 205 Facts About The Universe
          + Northern Hemisphere Constellations Maps

   ____________________ Search

   Astronomy Central
     * Twitter
     * Facebook
     * Flickr
     * RSS Feed

     * June 10, 2013
     * 13 comments
     *

Astronomy: The Size of Stuff

   The vast majority of objects out there in the universe are pretty
   big…moons, planets, stars, galaxies, so it can be difficult sometimes
   to get your head round their actual size. Here you’ll see how some
   space stuff out there compares to Earth stuff down here…

Neutron Star

   Neutron star size

   How a neutron star compares to the North West of England, satellite
   image credit Nasa

   This is how a typical neutron star would compare if it was on Earth,
   easily fitting right between Liverpool and Warrington in the north west
   of England. A star that is only around 20 kilometres across? Yes, but
   this is not any normal run of the mill star you’d see shining in the
   night sky, this thing is a weird and exotic object. A neutron star also
   crams in over 1.5 times the mass of the Sun into a tiny ball maybe not
   much bigger than your daily commute to work, and the Sun is huge (see
   the size of the Sun later). So this thing is incredibly dense, so dense
   in fact that just a tea spoon of it would weigh over a billion tonnes,
   and if you could stand on its surface you’d feel the gravitational pull
   of 200 billion times that of our planet…not that you’d ever survive it
   of course.

   Of all the animals in the galactic zoo, neutron stars are amongst the
   strangest things out there. But these things do something else, they
   also spin. You probably own a kitchen blender, or you’ve seen one in
   action. Imagine a globe 20-30 kilometres across spinning faster than
   your kitchen blender, and the fastest known neutron star spins at 716
   times a second. Their spin rates are extremely reliable, they are so
   accurate they even surpass an atomic clock, they’re natures most
   precise timepieces.

   That’s a neutron star, an object not much bigger than a city, with the
   mass of 1.4 to 3.2 times the mass of our Sun, and spinning at a
   phenomenal rate.

Olympus Mons

   Size of Olympus Mons

   Martian volcano Olympus Mons would cover the state of Arizona

   Mars is actually quite a small world but it does things on a big scale.
   Located in the Tharsis Montes region of Mars is a volcano, it’s the
   biggest volcano on Mars, bigger than any volcano on Earth, in fact it’s
   the biggest volcano in the whole solar system. The volcano in question
   is called Olympus Mons, an extinct shield volcano with a truly colossal
   size. See how it appears on Mars in this Nasa illustration (above
   centre). On the image above you can see how it would appear if it was
   in the state of Arizona. Taller than 3 Mount Everest’s above sea
   level, this monster volcano actually would be Arizona as it completely
   covers it.

   It is 374 miles (624 km) across, it towers 16 miles into the martian
   sky, and is rimmed by a 4 mile high cliff. At the summit of this
   colossal structure is the caldera at 50 miles across, easily seen in
   the image above. Olympus Mons has other volcanic company, in the
   Tharsis Montes region are three other smaller volcanoes Arsia Mons,
   Pavonis Mons, and Ascraeus Mons that form a line to Olympus Mons’ south
   east.

Jupiter’s Moon Io

   Size of Io

   How Jupiter’s volcanic moon Io compares to the United States and Canada

   Jupiter’s moon Io is the solar system’s most volcanic body, looking
   like a cheese pizza it would fit between San Francisco and Detroit at
   1,942 miles across or 3,636 kilometres. This moon of Jupiter is a
   similar size as Earth’s own Moon (2,160 miles), so you could do roughly
   the same size comparison above. Io is tiny compared to Jupiter
   though, this image shows Io floating above the gas giant’s raging
   storms far below…far far below in fact, Jupiter is actually 350,000 km
   away from Io, or roughly 2.5 Jupiters.

   Io is the first of four main moons to Jupiter, and this is why it is
   covered in erupting volcanoes. Jupiter’s immense gravity pulls on and
   flexes Io as it travels around in its orbit. This gravitational
   influence from jupiter keeps the interior of Io molten and those
   volcanoes on its surface spewing lava on its surface, and covering its
   plains in yellow sulphur. Those volcanoes erupt high above the surface,
   so high that if they were on Earth their volcanic material would go
   past the International Space Station.

Mars

   Size of Mars

   How the United States and Canada would measure up to Mars

   Earth’s sister planet Mars boasts some huge structures such as Olympus
   Mons and Valles Marineris, but the planet isn’t actually that big. In
   the image above see how big the United States and Canada would be if it
   was on the red planet. So if you could take a plane from one side of
   Mars to the other, it would take probably around 8 hours or so. This
   rusty desert world orbiting between Earth and Jupiter is only 53% the
   size of our planet, measuring 4,220 miles (6,792 km) at its equator,
   band from pole to pole it is 25 miles (40 km) smaller. This is why when
   viewed in a telescope Mars is always pretty small compared to planets
   like Jupiter and Saturn for example, although that doesn’t mean you
   can’t see features on this mysterious world. Through a decent sizes
   telescope you can see the ice caps and dark and lighter land features.

   Earth’s rusty neighbour in the solar system is the second smallest of
   the planets, Mercury being smallest. The actual dry land mass of Mars
   is around the same as Earth’s, because although Mars is much smaller it
   doesn’t of course have any seas, you’ll have to go back a few billion
   years to see cool blue water slopping about on Mars.

Saturn

   Earth compared to Saturn

   Many Earth’s would fit across the width of Saturn’s rings

   Jupiter holds the title for being the biggest planet in the solar
   system, but Saturn is no tiddler. It can hold its own in the size
   stakes, being 14, 514 miles smaller than Jupiter across its disk, and
   it also sports those fabulous rings. You can see just how Saturn dwarfs
   Earth in the image above, with nearly 6 Earths lining up across the
   width of its rings. The main dark gap in its rings is called the
   Cassini Division, this alone could almost contain the whole United
   States. Across the main planet’s disk of Saturn you could fit nearly 10
   Earths, and if you could fill the inside of Saturn with Earths it would
   hold 764.

Saturn’s Rings

   Earth Saturn's rings compared

   With Saturn replaced with Earth, this is how our planet would appear at
   the ring’s centre

   We’ll stay with Saturn for the minute to emphasise just how gigantic
   the extent of Saturn’s rings are. The main disk of Saturn has been
   taken out and replaced with Earth on the same scale. Saturn’s icy rings
   are composed of billions of particles from tiny grains right up to
   mountain sized chunks. The ring’s thickness is 1 kilometre, and they
   span around 175,000 miles (282,000 km) from inner ring to outer, that’s
   around 3 quarters the distance from the Earth to the Moon.

Jupiter

   Jupiter

   North America and Canada is dwarfed by the immensity of Jupiter

   Jupiter is the king of the solar system, it has more mass than all the
   other planets and moons put together, and spans a whopping 88, 846
   miles (142, 984 km) at the equator. It is over 11 times the diameter of
   our planet, with lightening bolts up to 1,000 times more powerful than
   Earth’s, and wind speeds in the upper atmosphere that can reach 100
   metres per second. This planet races around in just 10 hours compared
   to Earth’s 24, making it the fastest rotating planet in the solar
   system. The image above shows the gas giant with how North America and
   Canada would appear to the same scale, it is completely dwarfed by
   Jupiter’s Great Red Spot, a storm that has been raging since possibly
   the year 1665.

The Sun

   Sun compared to Earth

   Earth compared to the Sun

   The Sun has far more mass than everything else in the solar system put
   together, in fact it is 99.86% of it. Which means that us and the other
   planets and moons are really just the left over rubble from the
   formation of the Sun 4.5 billion years ago…the cosmic byproducts. At
   the Sun’s scale Earth is now really starting to look puny, in the image
   above solar prominences visible along its limb explode into space many
   times the height of the Earth. A typical sunspot usually visible on
   most days on the Sun (with only the right equipment and know how),
   could easily dwarf Earth.  Across the Sun’s disk you could fit 109
   Earths side by side, and to fill the Sun’s volume would take 1,300,000
   Earths. On closer inspection the Sun has a granular or cellular
   appearance, these granules on the photosphere are the tops of
   convective cells that are plasma rising up from below. The solar disk
   has up to 4 million of these granules across its disk at any one time,
   and are on average the size of Texas.

   The Sun puts out more energy in 1 second than has ever been produced in
   all of human history, and loses 4 billion tonnes of material into space
   every second but has enough to last for another 5 billion years. A
   solar flare, an explosion from the Sun’s surface caused when hugely
   powerful magnetic fields break apart under stress, can have the power
   of a billion Hiroshima bombs.

   The Sun is only one among hundreds of billions of other stars in our
   Galaxy The Milky Way, but is larger than the average star.

   By John Brady

   Leave a comment below, or why not join in on the discussion on
   the Astronomy Central Forum
     * Posted in: Jupiter, Mars, Saturn, Solar System Moons, The Sun Share
     *
          +
          + Tweet
          +

13 comments » Write a comment

    1.
          + Sophia Nasr
          + Reply
          + 06.05.14 @ 7:07 am
          +
       Great article John! I love the progression in size comparison, and
       the use of things familiar to us to compare the sizes of different
       objects in our solar system!
    2.
          + Regina
          + Reply
          + 07.07.14 @ 3:36 pm
          +
       I was greatly impressed to see that. I liked the comparison.
    3.
          + SnakeG
          + Reply
          + 08.07.14 @ 3:09 am
          +
       Canada is part of North America. So is Mexico.
          +
               o RJ
               o Reply
               o 09.07.14 @ 7:32 am
               o
            Hey look; it’s ‘that’ guy. Look at him and laugh.
    4.
          + SpaceBert
          + Reply
          + 08.07.14 @ 4:01 am
          +
       >wind speeds in the upper atmosphere that can reach 100 miles per
       second.
       Jupiter’s escape velocity is just 37 miles per second. Could you
       clarify your statement?
          +
               o John Brady
               o Reply
               o 08.07.14 @ 5:57 pm
               o
            Whoops, yes you’re right well spotted. It should be 100 metres
            per second.
            Thanks for pointing that mistake out.
    5.
          + Jon
          + Reply
          + 08.07.14 @ 4:17 am
          +
       Today I learned that Jupiter dwarfs not only North America, but
       Canada too.
    6.
          + LeRedditArmy
          + Reply
          + 08.07.14 @ 5:16 am
          +
       Le Reddit Army is here! Lololz
          +
               o G
               o Reply
               o 08.07.14 @ 11:57 am
               o
            Knob.
    7.
          + Kalto
          + Reply
          + 08.07.14 @ 10:23 am
          +
       Another comparision, If the Moon were with some of our planets:
       http://documentalium.foroactivo.com/t413-como-veriamos-el-cielo-si-
       los-planetas-estuvieran-a-la-misma-distancia-que-la-luna
    8.
          + neb321a
          + Reply
          + 08.07.14 @ 3:37 pm
          +
       Come on, give other continents love as well instead of just
       focusing on North America
    9.
          + Sandrágoras
          + Reply
          + 15.07.14 @ 2:47 pm
          +
       Please, note that Mexico is there too. It’s part of NorthAmerica.
       Soooo in Jupiter’s photo caption should say: “North America is
       dwarfed by the immensity of Jupiter” OR “Canada, United States and
       Mexico are dwarfed by the immensity of Jupiter”.
       Thanks for the wonderful info anyway =)
   10.
          + Frank Lahde
          + Reply
          + 28.07.14 @ 12:15 pm
          +
       What is so awesome after viewing all of these great comparisons is
       that it was all created by GOD.

Leave a Reply Cancel reply

   Required fields are marked *.

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Message *

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Send Comment

   Next Post →
   ← Previous Post

   I'm John Brady, founder of Astronomy Central. CLICK ON MY PHOTO to
   learn how this site can help you, and where to start.

Forum Members Recently Active

   paul starryeyes canopus7 warlock John_Brady sdf76 djbozz thatmonkey
   csk1985 binocularview Beibenia karl Marc_Rosson kensamay
   Mike+in+Nidderdale firstmission majkjems Tora andyavery catdubbs Hutch
   ric91 Frenchblater tonylumley Landka shanks1953 everskybro wrinkleygit
   daz1057 nick4130

Discussions

     * ROSETTA SPACE MISSION
     * m30 in Capricornus
     * m32/m110
     * astronomy photos Greenwich.
     * Today night and day are equal
     * ngc752
     * First DSO!
     * Chance of seeing the Aurora tonight
     * Sunspot spotting
     * virgin space
     * Twinkle vs non-twinkle
     * Photos from near space

Post Categories

   [Select Category_________]

Post History

   [Select Month_______]

   “Don't miss out-Browse through articles, see what's in the sky tonight,
   join in with discussions on the forum, post your astro images to the
   Flickr group, and more”

   Online since 2009

Pages

     * Privacy Policy

   © 2012 Astronomy Central
   Proudly powered by WordPress Top ↑
