    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   Think Obama’s a huge spender? Then you need to see these two charts.
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   Wonkblog

Think Obama’s a huge spender? Then you need to see these two charts.

   Share on Facebook
   Share on Twitter
   Share on LinkedIn
   Share via Email
   More Options
   Share on Google Plus
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Ezra Klein January 24, 2013 Follow @ezraklein

   On Tuesday, Kevin Drum posted this chart showing the growth in total
   government spending -- that means federal, state and local -- adjusted
   by population ("per capita").
   Kevin Drum, Mother Jones
   Kevin Drum, Mother Jones

   The takeaway, Drum says, is that "total government spending didn't go
   up much during the Clinton era, and it's actually declined during under
   President Obama. In the last two decades, it's only gone up
   significantly during the Bush era, the same era in which taxes were cut
   dramatically."

   But some said Drum's chart was a trick, as it looked at total
   government spending rather than just federal spending. So on Wednesday,
   he posted a second chart. This one only included federal spending and
   it didn't adjust for population growth. The only thing is adjusts for
   is inflation. Here it is:
   Kevin Drum, Mother Jones
   Kevin Drum, Mother Jones

   Of the two charts, the second is considerably more misleading. For one
   thing, part of the reason federal expenditures rose is that state and
   local expenditures fell so sharply. If you miss that information, you
   miss a lot of the story. For another, the sharp rise in federal
   spending begins in late-2009 and is largely over by 2010. It's
   ridiculous to attribute all that spending to Obama, who wasn't in
   office when it began, rather than to the recession, which is the clear
   and obvious cause.

   But even accounting for that, Drum writes, "it's safe to say that even
   by 2016 the biggest increase in spending, by far, will have come during
   the Bush years." More detail on that spending here.

   Now, a fair critique here would be that if Obama had his way, we
   would've spent even more, as we would've passed more stimulus,
   including the American Jobs Act. That's true. But if Obama had his way,
   we also would've done more deficit reduction, as his preferred tax
   increase was $1.6 trillion rather than $600 billion, and he's proposed
   hundreds of billions in spending cuts that Congress hasn't adopted.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=business, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1359036106/1359036106000/1359036106 tracking:
   {authors=Ezra Klein, blog_name=wonkblog, content_category=Business,
   in_url_headline=think-obamas-a-huge-spender-then-you-need-to-see-these-
   two-charts, post_id=28601, section={section=business, subsection=null},
   show_ads=true, show_comments=true} allow_comments: false
   published_date:Jan 24, 2013 2:01:46 PM close date: Feb 7, 2013 2:01:46
   PM
   Comments
   SECTION: {section=business, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1359036106/1359036106000/1359036106 tracking:
   {authors=Ezra Klein, blog_name=wonkblog, content_category=Business,
   in_url_headline=think-obamas-a-huge-spender-then-you-need-to-see-these-
   two-charts, post_id=28601, section={section=business, subsection=null},
   show_ads=true, show_comments=true} allow_comments: false
   published_date:Jan 24, 2013 2:01:46 PM close date: Feb 7, 2013 2:01:46
   PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Business
     * 1
       [drinking.jpg]
       Think you drink a lot? This chart will tell you.
     * 2
       [PIC_DOMINOS.jpg]
       The best ways to pay back your student loans
     * 3
       [189316598_3de34915b2_o.jpg]
       How liberals and conservatives raise their kids differently
     * 4
       [iPhone-6-plus-Bend-Test-10.jpg]
       No, you probably can't bend the iPhone 6 Plus. Unless you're a
       bodybuilder.
     * 5
       Northwest Biotherapeutics stock woes highlight the harm of short
       sales

   The Most Popular All Over
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [10620961236_5bd233aa5d_z.jpg?itok=G5e9o8Wd&h=60&w=80]
       PRI
       China says no to a shipment of US corn contaminated with GMOs — and
       surprising lawsuits follow
     * [3036090-poster-p-1-190-bourdain-we-wil-have-what-he-is-having.jpg&
       h=60&w=80]
       Fast Company
       Anthony Bourdain Has Become The Future Of Cable News, And He
       Couldn't Care Less
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   Wonkbook: The two flavors of filibuster reform
   Evan Soltas · January 24, 2013

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
