    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   Tim O'Reilly

Tim O'Reilly

   Shared publicly  -  2014-07-13

   Kurdish vs Palestinian Strategies for Independence
   This article makes a really good point, contrasting the Kurds with the
   Palestinians:
   "This is what Barham Salih, the former prime minister of the Kurdistan
   Regional Government, told me years ago: “Compare us to other liberation
   movements around the world. We are very mature. We don’t engage in
   terror. We don’t condone extremist nationalist notions that can only
   burden our people. Please compare what we have achieved in the
   Kurdistan national-authority areas to the Palestinian national
   authority. … We have spent the last 10 years building a secular,
   democratic society, a civil society.” What, he asked, have the
   Palestinians built?"﻿
   [4fal0zNlbwjv1sJlA66c4RKwZARBExD4xU6ua-aLptaQos30wGJbxA8lx8gfEmUz2UfANG
   1dVZU7PzpC79dU=w506-h303-p]
   Is Hamas Trying to Get Gazans Killed?
   Bloomberg View
   169
   38
   dor laor's profile photo Kent Goertzen's profile photo Chuck McManis's
   profile photo Mohammed Fadili's profile photo
   136 comments
   شهریار شهریار
   +
   9
   10
   9
   Reply

   And what marked the beginning of this golden time? The no fly zone
   since 1991, isn't that? Democracy does not grow under terror. Terror
   situation only nourishes Radicalism. ﻿
   Black Mambo
   +
   0
   1
   0
   Reply

   You've made a point...﻿
   Anthony Morton
   +
   9
   10
   9
   Reply

   apparently you don't know palistine's history.  until isreal was
   formed, it was peaceful and a tourist destination.  muslims, ethnic
   jews and christians lived side by side.  please educate yourself before
   posting this crap again.  the truth has been posted on here many many
   times﻿
   Kent Goertzen
   +
   2
   0
   1
   0
   Reply

   Kurds today aren't facing the same actions from the Iraqi government as
   the Palestinians are either.
   And ignores the 1991 and earlier uprisings.    Kind of revisionist of
   the history there.
   Ignores the protection they also got from no fly zones.
   Fine if we want to follow that example U.S. no fly zones over Israel
   protecting the Palestinians from Israeli jets. ﻿
   Eihab Agladious
   +
   1
   6
   7
   6
   Reply

   that is excellent point, Palestenians had the land to build on, had the
   opportunity to develop, but chose to fight instead and make themselves
   poorer and aligned themselves with Terrorists like Hamas. Stop Hamas﻿
   Leo Pingol
   +
   0
   1
   0
   Reply

   An interesting and valid point. A role model to be followed.﻿
   Adnan sultan
   +
   0
   1
   0
   Reply

   all terrorism done by israil ....﻿
   Kent Goertzen
   +
   3
   4
   3
   Reply

   +Eihab Agladious again ignores they had protection of a no fly zone for
   years.
   Ignores actually history of their armed resistance also.
   The point is false, but no surprise some like yourself would try to
   twist reality.﻿
   Abebi Sanusi
   +
   3
   4
   3
   Reply

   Why is peace being eroded in most islamic states? Something to ponder
   about.﻿
   Kent Goertzen
   +
   2
   3
   2
   Reply

   +Abebi Sanusi Except it isn't.
   Why do bigots like you have to continually lie like this?
   More likely you are Hasbara.﻿
   Avram Grumer
   +
   9
   10
   9
   Reply

   Iraqi Kurdistan has oil wealth, and had US and European air power
   protecting them from their local enemy. The Palestinians don’t have
   oil, and the US is supporting their local enemy. ﻿
   Tor Iver Wilhelmsen
   +
   1
   2
   1
   Reply

   So because Iraqi Kurds live peacefully now, the PKK fighting against
   Turkey on the other side of the border can be swept under the carpet? I
   doubt either Turkey or Iran will want to give up land like the US
   effectively orchestrated in Iraq.﻿
   Allen Edwards
   +
   1
   2
   1
   Reply

   Both sides are engaged in silly actions that accomplish nothing.  Is
   the only solution war?  The goal of war, as far as I can tell, is to
   kill everyone on the other side.   I would recommend that the two sides
   evaluate which side could actually accomplish that and if that isn't
   your side, quit doing the stupid stuff you are doing.﻿
   John Herman
   +
   4
   5
   4
   Reply

   +Anthony Morton
   Lived in peace? Your probably the most one sided person ever if you
   believe that. There is tons and tons of documentation of instances
   leading to outbreaks of violence before the Israelis.
   In fact, the first retaliation on record was by an Arab.
   Get a clue yourself and stop posting half baked information.
   There hasn't been any real truth posted yet. Stop opening your mouth
   hoping you'll be believed because your loud. ﻿
   John Herman
   +
   0
   1
   0
   Reply

   +Frank Stockinger
   This guy ^^^ is an absolute idiot. ﻿
   John Herman
   +
   0
   1
   0
   Reply

   +Adnan sultan
   All stupidity done by you. ﻿
   John Herman
   +
   0
   1
   0
   Reply

   +Kent Goertzen
   You guys notice this? ^^^^
   Every time someone disagrees with him he calls them a racist.
   Your a goat lover. ﻿
   John Herman
   +
   0
   1
   0
   Reply

   +Avram Grumer do you listen to what comes out of your mouth? ﻿
   Avram Grumer
   +
   2
   3
   2
   Reply

   +John Herman , do you have something substantive to say? When I look at
   your comments in this thread, all you seem to be doing is insulting
   people. Do you dispute the truth of any of the facts I mentioned? ﻿
   Brian Fairlamb
   +
   0
   1
   0
   Reply

   Isnt this whats wrong dont you realise,listen to yorselves NO ONE﻿
   Brian Fairlamb
   +
   0
   1
   0
   Reply

   Isnt this whats wrong even,listen to yourselves NO ONE is prepaired to
   listen to the other sides point of view so carry on WAR it is...﻿
   Natan Berkovich
   +
   5
   6
   5
   Reply

   +Anthony Morton
   "it was peaceful " - with Jews and Christians as Second class citizens.
   Please take a look how Christians are treated in Syria and Iraq. I will
   give you a hint almost no more christians in Middle East Muslims
   countries. There is no tolerance toward minorities in the Middle East
   EXCEPT one COUNTRY Called ISRAEL.﻿
   Hussain Shah
   +
   1
   2
   1
   Reply

   +Allen Edwards Palestine tried that option. Israel did not want to talk
   to Palestine because they did not represent hamas, so Palestine formed
   a coalition with hamas and went to talk, next israel says they will not
   talk to any party afliated with Hamas. Its clear Israel is not looking
   for a resolution through dialogue.
   As far as I see this is systematic genocide organized terrorism in the
   name of ethnic cleansing.
   It will only stop when israel leaves from unlawfully occupied land. ﻿
   Claridge Smith
   +
   1
   2
   1
   Reply

   Why are more people not reading this article. It makes the most sense
   from all the articles I have read so far﻿
   Gabriel Pettier
   +
   0
   1
   0
   Reply

   Isn't the blockus the reason hamas is sending rockets? Didn't this
   blockus continue even when hamas paused them? It's easy to overlook the
   effect of such blockus on a population, it is devastating and
   demoralising, and it's been going on for years uninterrupted now. You
   can't say Israel want peace until they accept to talk to everybody, and
   release presure when they are…﻿
   Anass Sellak
   +
   2
   3
   2
   Reply

   he looks intellectual until that topic !
   Sorry you should learn more about Palestine Mr +Tim O'Reilly ﻿
   Anthony Morton
   +
   1
   2
   1
   Reply

   Tim O'Reilly is a troll.   ignore or block him﻿
   Mandip Dosanjh
   +
   4
   5
   4
   Reply

   I can't imagine the daily struggle of innocent Palestinian people or
   the threat of bombardment (for the Palestinians and Israelis alike),
   which could happen any minute of the day instigated by their
   leaders...from the safety of my house, thousands of miles away from the
   conflict.
   But I do have some questions and thoughts about the conflict...so let's
   get started (please feel free to correct me if i'm wrong).
   The land where the State of Israel was founded upon was taken from the
   Palestinian territories (which at the time was controlled by the
   British)..and handed to them by the United Nations. This was a sort of
   compensation for the atrocities the Jewish people had to endure during
   the Holocaust/WWII.
   Do note: that there was no Palestine (sovereign state) at the time,
   still was it wrong to do that? I think so...but anyways...it
   happened...now keep in mind that the Jewish people came out of the
   holocaust scarred, and finally had a place to call home...with a
   mindset "never again"..never again will we allow atrocities being
   committed against the Jews.
   The neighboring Arab countries attacked the newly formed Israel and in
   the end lost the war and some of their territories...was it right to
   keep the won territories Ala Golan heights? I think it's logical that
   they did so, because the loss of life was on both sides, they didn't
   want any more loss of lives due to same height advantage in any new
   wars in the future.
   I know what I've written so far above^^ may be "widely" known
   fact...but we've to consider this to see current situation in my
   opinion.
   After all of that Palestinian Intifada/Resistance movement began...the
   first one was unarmed and the second one was not..while all of this
   took place, the world had changed with the Information age and
   technological revolution taking place.
   If a sovereign Palestine state is what Palestinians desire, won't it be
   reached faster through non-violence?
   After all in this age and time, Israel can't attack a non-armed
   Palestinian faction, the International community won't stand for
   it..therefore I wholeheartedly believe that a non-violence movement
   (like the first Intifada), would've been successful in this day and
   age.
   You may say, look at what is happening now...I think that this is the
   fault of Hamas themselves..let's ponder on this a bit.
   Gaza is a densely populated area, when Hamas sends rockets attacking
   Israel from Gaza...and Israel retaliates by attacking known Hamas
   strongholds, it is not far fetched that innocent lives could be
   lost..is it fair? NO, but that's logical.
   Like the article suggests, "Hamas is trying to get Israel to kill as
   many Palestinians as possible"..perverse and shocking but sadly true.
   According to BBC around 1000 missiles have been fired into Israel in
   this conflict which is going into its 7th day...any ideas how much
   money those thing costs?
   Wouldn't it have been better to have spent the money on things to
   alleviate some of the problems of the Palestinian people? Healthcare,
   Housing, Electricity, Water, Education, etc...? Instead of
   building/buying or smuggling rockets? And the millions of dollars they
   receive as aid?
   If there was no smuggling of weapons, International pressure would have
   caused Israel to remove the blockade.
   The conflict will not resolve because Hamas doesn't recognize Israel as
   a sovereign state and actively attacks the country...this also gives
   Israel the reason to retaliate...if the movement was non-violent, then
   any aggressive Israeli action would not be tolerated (this includes,
   the illegal Israeli settlements etc..).
   You have tried by being aggressive, firing rockets...give non-violence
   a try. Palestinians should realize that by firing rockets into Israel,
   they are actually ensuring that the International community can't
   pressure Israel in full.
   Israel should halt it's retaliation and Hamas should stop firing
   rockets into Israel...(one of them has to stop to give peace a chance)
   only solution to this situation will be found by coming together...not
   by releasing any propaganda videos.
   I'm open to any constructive and civilized discussion. ﻿
   Simon Stuart
   +
   2
   3
   2
   Reply

   Israel has absolutely no credibility what-so-ever.
   We're talking about a country here who destroyed a US naval vessel,
   then tried to pin the blame on the Egyptians (the USS Liberty).
   3 Israeli Mossad agents were arrested in New York on 9/11 with a truck
   packed with cordite and thermate explosives (enough to bring down a
   skyscraper). They were dressed to look like Palestinians.
   Eventually (after being detained for about a year) they were shipped
   home to Israel with absolutely no trial... despite the fact that just
   possessing those explosives in itself is a major felony.
   Israel has constantly made claims against those around them, yet has
   never once presented so much as a shred of verifiable evidence to
   support those claims.
   Israel is the only nation to reject any perfectly-reasonable compromise
   proposed by any state Israel opposes (despite all others sat around the
   table being in total agreement).
   Why should any of us trust a single word the Israeli occupation forces
   says on any matter what-so-ever?
   Face it: Israel is racist! They play the "holocaust" card to undermine
   any dissenting voice, but that card has worn thin. You can only cry
   "but... the Nazis, man... pity us!" so many times before people stop
   giving a fuck... and I am all out of fucks to give.
   Israel won't be happy until it encompasses the entire globe. Israel is
   the new Reich... there, I said it... and it's true!
   EDIT: and before anyone pulls out the whole "racism" and "antisemitism"
   rhetoric, some of my best friends are Jewish, and every single one of
   them (my Jewish friends, that is) has come to Israel for what it really
   is.﻿
   Mandip Dosanjh
   +
   0
   1
   0
   Reply

   +Simon Stuart I had no idea 3 Mossad agents were caught with explosives
   on 9/11 any links? If true, then it's shocking and will fuel the
   conspiracy theorists etc...and media is also at fault, they have to
   take responsibility.
   The media is becoming a charade these days.﻿
   Anthony Morton
   +
   0
   1
   0
   Reply

   i remember that﻿
   Jerome Boyer
   +
   0
   1
   0
   Reply

   +Anthony Morton Maybe reading the quoted article can enlighten you? I
   like trolls like him.﻿
   Simon Stuart
   +
   0
   1
   0
   Reply

   +Mandip Dosanjh This is a pretty good breakdown of the events in
   question http://whatreallyhappened.com/WRHARTICLES/fiveisraelis.html
   The thing to remember is that three of the 5 were identified by the FBI
   as being active Mossad agents, and that their explosives-packed van was
   stopped on approach to the George Washington Bridge.
   It was announced by the FBI at the time that they believe the Israelis
   driving the van were intent on blowing up that bridge as part of the
   9/11 attacks.
   It was also reported on the day that another white van, driven by
   Israelis, and also packed with explosives was stopped on Route 3,
   approaching the Lincoln Tunnel.
   This information broadcast once on news networks around the world, and
   then was never mentioned again.
   All of the apprehended Israelis were held for 71 days, then quietly
   sent back to Israel without any public hearing, mention in the book of
   fiction known as the "9/11 Commissions Report", or media coverage.
   The bottom line is that had the officers involved in their arrests not
   spoken out about it, nobody would ever have known.
   I would rather trust in the word of multiple NYPD officers than the
   government of a nation who have been repeatedly caught out trying to
   frame their enemies in attempts to drag the US and NATO into fighting
   on their behalf.﻿
   Anthony Morton
   +
   0
   1
   0
   Reply

   his first post was reasonable but then he turned it into the same old
   shit﻿
   Adam Koncz
   +
   5
   6
   5
   Reply

   The problem with Hamas firing rockets to Israel is that they do it for
   20 years and still achieved nothing. There is a word for people who
   repeat the same failed practice over and over. Palestine simply don't
   have the fire- and man power to achieve its objectives. Israel does.
   Firing rocket does only one thing. Alienates all potential allies.
   Of course Israel wont talk with Hamas. Their admitted political agenda
   is to destroy Israel.
   There is a winning strategy to follow for the Palestinians. Melt down
   weapons. Punish violence regardless whoever the victim is. If necessary
   ask UN for help (including to create a effective and impartial police
   force that works for the benefit of all people) This would very
   probably end the embargo and blockade. Invite foreign businessmen,
   tourists, musicians, journalist etc. Work on public relations, get
   sympathizers in democratic countries. Make sure you have cameras on
   site everywhere. Make sure you are visible.﻿
   Shahidul Alam
   +
   0
   1
   0
   Reply

   I don't know why +Tim O'Reilly put out an article that has no real
   relevance for Palestine. Israel controls all aspect of Palestinian
   life, until they get their land back and govern themselves without
   Israeli interfering. They can't even dig for oil without getting
   permission from Israel and also they must pay them money made from any
   revenue. Now tell me who is the oppressor here? Look at the map after
   the war and look at it now and tell me if Israel didn't take all that
   illegally. There are UN resolution out there that Israel ignore because
   its big brother USA dismisses them. Now watch this and tell me if USA
   don't have a secret deal with Israel? Watch "VILE HYPOCRISY EXPOSED by
   reporter doing his job." on YouTube - VILE HYPOCRISY EXPOSED by
   reporter doing his job.: http://youtu.be/QfEIXy64HL0 ﻿
   Anthony Morton
   +
   0
   1
   0
   Reply

   do you blame them?  i don't.  israel is still stealing palestinian land
   and tearing down their homes and building walls to separate them from
   their work not to mention draining their wells as punishment﻿
   Shahidul Alam
   +
   2
   3
   2
   Reply

   Israel protractor are Britain and USA because Britain gave land that it
   had no rights to give to the European Jews, if they cared so much then
   they should of given Wales to them.﻿
   Anthony Morton
   +
   2
   3
   2
   Reply

   +Shahidul Alam you're correct.  the jews in israel are not ethnic
   jews.  if people felt guilty about the holocaust they should have been
   given part of Germany, not the Palestinian homeland﻿
   dor laor
   +
   1
   2
   1
   Reply

   I'm an Israeli who wants peace, supports west bank retreat, etc. I
   can't agree more. What does Hamas try to achieve other than death to
   more civilians from the two sides? It's pure terror. ﻿
   Anthony Morton
   +
   2
   3
   2
   Reply

   Hamas rockets have killed nobody in this incident according to news i'm
   watching and have slightly injured one person.  How many children have
   been killed by your missiles?  Regarding talking...I agree...but your
   country doesn't want to talk.  they continue taking palestinian land,
   destroying their homes, draining their wells and making false offers
   such as the one made several years ago giving palestine a homeland but
   withholding the water rights.﻿
   Adam Koncz
   +
   3
   4
   3
   Reply

   +Anthony Morton Would you be OK if Iran shoots random rockets to New
   York? What do you think the US response would be?
   Shooting rockets to a country that is clearly more powerful than you
   are and then being surprised if they shoot back with superior firepower
   is an extremely stupid thing to do.
   I am not saying Israel has right to abuse Palestinians. I am saying
   that shooting rockets is proven to be a stupid tactic. And extremely
   counter productive for the Palestinians.
   If Palestine shoots rockets there is no way in hell that a governing
   body wont response with force. That would be political suicide. If
   Hamas shoots rockets Israel will move in with an army. Period. This is
   what will happen regardless who has what right. I know it, you know it.
   And I bet Hamas knows it as well.﻿
   dor laor
   +
   2
   3
   2
   Reply

   +Anthony Morton the rockets are not a toy. 4 million people including
   myself are under this threat. We are lucky (and smart enough) to have
   Iron Dome to protect us. Without it there would have been many
   casualties. Here's a proposal, why won't Hamas agree to cease fire?
   They don't even willing to discuss it. Stop firing and we'll stop too.
   We have retreated from Gaza several years ago and this is what we get
   in return. Not much of motivation for peace supporters (and I'm still
   among them)﻿
   Paul Wayper
   +
   3
   4
   3
   Reply

   It still comes down to: firing crappy rockets over to kill Israeli
   citizens who aren't involved in the fight is a stupid way to try to get
   your way.  It's just bullying, even if Palestine wants to make it look
   like they're the hard done-by country.  Compared to that, Israel
   warning people to evacuate before they strike the missile sites is
   civilised and humane.  Palestine can complain all its wants about being
   treated wrongly - and I agree those complaints are legitimate.  But the
   way to get action on those things is to sit down at the table and get
   them fixed, not attack bystanders (whether you call them innocent or
   not).
   The root of the problem IMO is the ludicrous idea instilled in Hamas
   that they can eradicate the state of Israel.  In this day and age, with
   everyone now realising that we all have to get along, it's just a
   backward, me-first ideology.  It invites the question "well, why don't
   we just eliminate you instead?"   It's a non-position.  It invites its
   own negation.  This is the main problem with fundamentalism - it
   believes that it is the sole repository of truth, and that is never
   going to work.﻿
   Sean O'Reilly
   +
   0
   1
   0
   Reply

   Irrationality comes in many forms.The problem with both sides is that
   they lie to themselves. Islam is a lie--a made up religion and Judaism
   is, for the most part, an extended fairy tale attended to by anal
   dietary habits. Did I manage to insult enough people here?﻿
   Adam Koncz
   +
   0
   1
   0
   Reply

   +Hamzeh Alaei So in this situation do you think firing random rockets
   to US would solve anything?
   Could you describe the scenario when this conflict continuing like this
   will be resolved in favor of Palestinians?
   US did shoot down Iran Air Flight 655. 290 people including 66 children
   were killed. Iran did not started shooting rockets. Why do you think is
   that?﻿
   Shahidul Alam
   +
   0
   1
   0
   Reply

   Palestinian are protecting themselves from your bombs. So they should
   just sit back and say yep destroy all our homes we won't fight back, oh
   by the way also take more land while you are here. You've taken all
   might as well take the 25 by 4 miles land we have left. How generous of
   you Israelis. After they killed 100 people and injured 1000+, they
   decide to notify people they will be bombing their homes. How
   thoughtful you them.﻿
   Piotr Azia
   +
   3
   4
   3
   Reply

   I wonder why, when bemoaning the blockade of Gaza by Israel, everybody
   conveniently forgets that their muslim brethren in Egypt are blockading
   them as well.﻿
   Shahidul Alam
   +
   0
   1
   0
   Reply

   +Piotr Azia yes indeed, that is because another dictator has been put
   in by USA to serve Israel. There are article regarding this about Sisi
   and why he doing to please USA and Israel. You would be surprised how
   Egypt got its land back from Israel, they had to sell oil under the
   market value to Israel, agreement arranged by USA. All his happens
   because there are too many Zionist in the American government and other
   high institutes. ﻿
   Piotr Azia
   +
   1
   2
   1
   Reply

   Hamas is winning the propaganda war by exposing their people to Israeli
   reprisals. When they kidnap and murder kids, they know that the
   Israelis will have no choice but to react. When Israelis don't react
   fast or hard enough, they start shooting rockets from densely populated
   areas, knowing full well that there will be retaliation and that
   civilians will be hit in the process. When the bombs start falling,
   Hamas floods the media and social media with atrocious pictures of
   martyred children and women - not much talk of fighters getting hit,
   because they shoot their rockets and move quickly away from the
   neighbourhood. Netanyahu should be smart enough not to fall for this
   kind of tricks, but he isn't. Still, it's a trick played by Hamas with
   the lives of Palestinian people, just to score propaganda points. I
   wonder who is the real enemy of the Palestinian people? So far Hamas
   has managed to attract sympathy, but also death and destruction for its
   people. Perhaps a more constructive policy would be a better solution,
   but that's not what their foreign sponsors want: they want blood,
   martyrs and victims, not a durable solution.﻿
   Piotr Azia
   +
   0
   1
   0
   Reply

   +Shahidul Alam Why is it always a conspiracy, somebody else's fault?
   How about people making the wrong decisions, time and time again? How
   about people not seeing where is their interest, but going for the
   emotional solution? If people would stop blaming everybody else and
   looking after their own interests, perhaps they would find a good
   solution. Most countries have or have had enemies in their history. The
   ones that survived and prosper today, learned to make the right
   decisions and look after their own interests, instead of falling for
   every manipulation and propaganda.﻿
   Adam Koncz
   +
   2
   3
   2
   Reply

   +Shahidul Alam "Palestinian are protecting themselves from your bombs"
   How is the protection going? Does it work? Does it look like to you
   that shooting rockets as protection helping the Palestinian people?
   They repeating the same failed practice over and over for the last 20
   years. Don't you think it is time to try something else?﻿
   Shahidul Alam
   +
   0
   1
   0
   Reply

   +Piotr Azia when you talk about foreign sponsors who you talking
   about?﻿
   Piotr Azia
   +
   0
   1
   0
   Reply

   +Shahidul Alam I will leave you the choice. The Middle East is full of
   them, from all sides. They have one thing in common: they don't want
   peace for the region.﻿
   Shahidul Alam
   +
   0
   1
   0
   Reply

   Hmm seems your finger is already pointing to the Arabs... Shame you
   don't see the bigger picture. These Arab dictators were there because
   of Britain, and now they are protected by USA solely for resource
   reasons, once their usefulness is finished so will they be. +Adam Koncz
   try saying that to someone who has lots everything and has scares for
   life, his vengeance will always out weigh his emotion to look for a
   different solution.﻿
   Adam Koncz
   +
   0
   1
   0
   Reply

   +Shahidul Alam Right. Nice twist going from protecting the Palestinians
   to vengeance.
   Well the history tells us that this vengeance can only lead to more
   suffering and the destruction of the Palestinian people.
   Responding to the rockets that are shot by Hamas is a winning strategy
   for Israel. ﻿
   Piotr Azia
   +
   6
   7
   6
   Reply

   +Shahidul Alam nearly all Europeans had every reason to continue
   reprisals and revenge, after the end of WWII in 1945. Instead, with few
   exceptions, people got busy rebuilding their life, getting back to
   normality as far as possible. To the extent that mortal enemies made
   durable peace only a few years later. Some countries lost a high
   percentage of their population and vast territories - but they still
   decided to move on, come to terms and work hard to improve their life.
   Why is that totally impossible in the Middle East? Why is hatred more
   important than self-interest, self-preservation, than family and
   friends?﻿
   Allen Edwards
   +
   1
   2
   1
   Reply

   JimCroce:
   You don't tug on Superman's cape
   You don't spit into the wind
   You don't pull the mask off that old Lone Ranger
   And you don't mess around with Jim
   I might add:
   And you don't fire little rockets at a stronger neighbor.  Nothing good
   can come from it.﻿
   Porter Woodward
   +
   2
   3
   2
   Reply

   The interview I heard with one of the heads of the Kurdish state in
   Iraq on NPR recently was wonderful.  The word above mature is the
   correct one.  Really gave me hope for peaceful resolutions to these
   sorts of problems.﻿
   Kayza Kleinman
   +
   0
   1
   0
   Reply

   It's really sad, isn't it. Self harm always has a special kind of
   horror. This is self harm on a national level.﻿
   Carlos Erazo Vinueza
   +
   0
   1
   0
   Reply

   La causa y efecto es el ORIGEN del problema y de la guerra...La
   alternativa de PAZ es aplicar Convenios y Acuerdos Internacionales de
   Modus Vivendi entre las Partes...﻿
   Translate
   Shahidul Alam
   +
   0
   1
   0
   Reply

   +Adam Koncz a nice twist from you, I was trying to answer a question
   but obviously you're trying to twist my comments. ﻿
   Shahidul Alam
   +
   0
   1
   0
   Reply

   +Piotr Azia show me which European country lost vast land from 1945 and
   is under continuous occupation of another group?﻿
   Kent Goertzen
   +
   1
   2
   1
   Reply

   Israel attacked a center for the mentally and physically disabled in
   Beit Zahiya, killing three patients and a nurse.
   http://www.truth-out.org/news/item/24953-israel-inflicts-illegal-collec
   tive-punishment-on-gaza﻿
   Kent Goertzen
   +
   1
   2
   1
   Reply

   +Anthony Morton +Claridge Smith +Jerome Boyer  How was the first post
   reasonable when it ignored actually history of Kurdish armed revolt.
    Or the protection of the allied forces with the no fly zones the
   prevented air strikes on them.
   It is only reasonable to someone who wants a one sided perspective. ﻿
   Kent Goertzen
   +
   1
   2
   1
   Reply

   +Adam Koncz If Iran shoots them at New York, constantly misses and
   kills no one... annoying to be sure...
   ...but  to make your comparison accurate, if we were shooting unarmed
   Iranian protesters, stealing their land, which is why they were
   launching the rockets,  then we really wouldn't have any moral high
   ground to be angry at them.
   How many Israelis civilians have been killed by their rockets this
   latest round of conflict?  How many Palestinians civilians have been
   killed by the Israeli reaction?
   How about the last 10 years?  20 years?
   The numbers are so skewed in Israels favor.
   Ok so 3 Israelis teens were murdered, not long before that 2
   Palestinian teens were killed also.  Both unarmed, not participating
   any any violence shot by the IDF.  All caught on security film.
   Does that justify the killing of the 3 Israelis?  No.   But then by
   that same reason it doesn't justify any Israeli reprisals either.
   Which is it, reprisals are valid or aren't they? If they are they are
   for BOTH sides.  If they aren't, they aren't for BOTH sides.
   And how does any of that change the fact that the Kurds led MANY armed
   attacks on Iraq and had the protection of the No Fly zone for many
   years.  So the articles comparison is completely dishonest and
   ridiculous.
   "How is the protection going? Does it work?"
   How has bombing the Palestinians gone for you the past 60 years?  Has
   it gotten you peace?
   How about those settlements?  Are they working to ensure peace also?
   BTW casualty number for just airstrikes this last week, Israel has
   killed 169 Palestinians.
   Israel's national emergency medical service, said Wednesday that 123
   people had been treated – 80 percent of them for shock or anxiety.
   ZERO deaths.
   In the 2008-2009 Gaza War, the pattern was also evident. According to
   numbers released by the Israeli Defense Force, 1,166 Palestinians died.
     13 Israelis.  Only 3 of the 13 were civilian.
   As you said, Palestinian actions haven't helped their cause, but then
   neither has Israels. ﻿
   Kent Goertzen
   +
   1
   2
   1
   Reply

   +Piotr Azia Seems BOTH the Israelis and Palestinians are continually
   making the wrong decisions though.  ﻿
   Allen Edwards
   +
   1
   2
   1
   Reply

   +Kent Goertzen
   I will paraphrase what JimCroce said.
   You don't tug on Superman's cape
   You don't spit into the wind
   You don't pull the mask off that old Lone Ranger
   And you don't fire little rockets at Israel
   What the Palestinians are doing is stupid.  They should stop doing it
   regardless of what Israel is doing.  They can't control Israel any more
   than you can control the wind.  But spitting into it is stupid.  If
   stopping the rocket attacks makes Israel stop, all the better.  If you
   want to have a moral argument, you can't do it if you are firing
   rockets.  It is just stupid, stupid, stupid.﻿
   Mandip Dosanjh
   +
   0
   1
   0
   Reply

   +Shahidul Alam in Europe: Cyprus has lost vast land (almost half of the
   island) to the Turkish, and it is still occupied till date.
   In other parts of the world: Tibet is being occupied by China till
   date.﻿
   Adam Koncz
   +
   1
   2
   1
   Reply

   +Kent Goertzen I am not saying Israel has right. I am saying what
   Palestinians do in the last 60 years is stupid. They are playing to the
   hands of Israel.
   "How has bombing the Palestinians gone for you the past 60 years?  Has
   it gotten you peace?"
   Peace? Israel winning over Palestine. Gaining land. Why do you think
   peace is their military objective?
   It is the Palestinians who really need peace.﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Adam Koncz That is a double standard. How has Israel reacted the past
   60 years?  Has that change or solved anything?
   You are just trying to excuse Israel for the same wrong thinking with a
   double standard.
   You said,
   "How is the protection going? Does it work? Does it look like to you
   that shooting rockets as protection helping the Palestinian people?
   They repeating the same failed practice over and over for the last 20
   years. Don't you think it is time to try something else?"
   How have the settlements, IDF killing of unarmed protesters, the
   disproportionate bombings helped Israel achieve peace?
   You are a hypocrite.﻿
   Adam Koncz
   +
   2
   3
   2
   Reply

   +Shahidul Alam After the first world war Hungary lost 2/3 of its
   territory half of its population. With politics (German help) got back
   half of the lost territory and most of the Hungarian speaking
   population before WWII. After the WWII Hungary lost what got back and a
   bit more. Right after the separation there was ethnic cleansing of the
   Hungarian population.
   A country formed on its land neighbors took the rest.
   As opposed to Palestine Hungary was a sovereign country with 1000 years
   of history in Europe. And they live in peace with their neighbors.﻿
   Adam Koncz
   +
   0
   1
   0
   Reply

   +Kent Goertzen Do you live on fairyland or what? Palestine is in deep
   shit because of continuous failed policies of the Palestinians and Arab
   nations. Continuing the same failed practice wont help them.﻿
   Kent Goertzen
   +
   1
   2
   1
   Reply

   +Adam Koncz Israel is just as knee deep with its failed policies that
   end up driving them to wage war on it.
   Israel is just as guilty of continuing the same failed practices the
   past 6 decades.
   Continued settlements on Palestinian lands is a failed policy of
   Israel.
   Continued killing of unarmed non-violent protesters is a failed policy
   of Israel.
   Continued unbalanced and unrestrained retribution is a failed policy of
   Israel.
   Continued imprisoning of kids is a failed policy of Israel.
   I don't disagree that groups like Hamas are part of the problem for the
   Palestinians, but continued ignoring the above has Israel as just as
   culpable.
   The only one living in fantasy land is you believing there is any moral
   high ground for Israel when it is killing children.
   Not one Israeli has been killed from a weeks worth of rockets while
   over a hundred people dead for the Palestinians.  Are you too stupid to
   realize that will only inflame them more?
   Israel has continued the same policies for the past 60+ years and it
   has yet to get them a peaceful outcome with the Palestinians.
   You have no moral high ground at all.
   You are a hypocrite that passes judgement on the Palestinians but
   ignores the same failed brutality of the Israeli government. ﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Adam Koncz _' And they live in peace with their neighbors."_
   Israel is just as guilty of not living in peace with its neighbors. ﻿
   Adam Koncz
   +
   0
   1
   0
   Reply

   +Kent Goertzen "Israel is just as guilty of continuing the same failed
   practices the past 6 decades."
   Israel is winning. So their practices are not failing.
   "You have no moral high ground at all."
   I have never claimed moral high ground. It is politics. Do you think
   Soviets and US had moral high ground when they condemned the Nazis?
   With Staling sending millions to the Gulag and US dropping nuclear
   weapons on civilian targets?
   When I say that Palestinians have to stop launching rockets and give up
   arms and pick peaceful measures I am not saying because I pick Israel
   over the Palestinians. I am saying because this is the only action that
   could potentially improve the situation for the Palestinians. That is
   what can save Palestinian lives.
   Give up weapons. Request third party UN peace force for doing local
   policing. (preferably both from US and EU countries) Invite foreign
   journalist to be on the ground 24/7. Invite foreign politicians and
   representatives to set up offices.
   And never ever launch rockets.  Hamas Charter is still calls for the
   eventual creation of an Islamic state in Palestine, in place of Israel
   and the Palestinian Territories, and the obliteration or dissolution of
   Israel. That is their political agenda and statement. What do they
   expect what will Israel do with it?
   Quite simply Israel is strong and has even stronger allies. Palestine
   is weak and their "allies" don't give a crap about them but working on
   their own agenda.﻿
   Mandip Dosanjh
   +
   1
   2
   1
   Reply

   +Kent Goertzen I agree.
   Just to clarify though, do you mean because no Israeli died so far,
   Israel shouldn't retaliate?
   So, you would rather have them wait until sufficient Israeli citizens
   die before being eligible to the moral high ground you speak of..so
   they can take out the mobile rocket launching sites?
   Both parties should get their head out of their respective a***s...the
   only long lasting solution to this problem will be achieved through
   diplomacy.
   If Israel thinks that by claiming Palestinian land illegally, or by
   blocking and trickle international aid (food, medicine..) they are
   helping their cause...they aren't, they are effectively shooting at
   their own leg, on which they stand on.
   If Palestinians think that by denying and recognizing Israel as a
   legitimate and sovereign state.
   By releasing propaganda videos where they show dozens of rockets being
   launched.
   Releasing a statement where they threaten to attack and destroy nuclear
   facilities and to think that resistance with violence is the only
   solution to bring Israel to their knees...and an all out war is the
   solution, then they're sorely mistaken too.
   This isn't the biblical story of David and Goliath, where they can slay
   the mighty Goliath. Such a scenario will only bring death and
   destruction to their own people.﻿
   Adam Koncz
   +
   0
   1
   0
   Reply

   +Kent Goertzen "Israel is just as guilty of not living in peace with
   its neighbors."
   Yes, of course Hungary don't send suicide bombers and don't launch
   rockets over the border.﻿
   Piotr Azia
   +
   0
   1
   0
   Reply

   +Kent Goertzen indeed - Israel walks into every trap Hamas sets up for
   it, losing the propaganda war. Except that one side is one of the most
   technologically advanced countries in the world, while the other one
   insists on destroying every chance it could have of making progress.
   There is a saying in Italian: help yourself and God will help you.
   Which, for people whose life is based on religion, is very appropriate.
   You have to start by making the right development decisions, not just
   spend 65 years blaming everybody instead of getting your finger out and
   doing something for yourself. Palestinian territories receive billions
   of dollars from the Arab countries, the EU and the UN, to mention the
   main ones. Surely enough to build schools, hospitals and homes for
   people, if corruption and weapons were not the first and only
   priorities.﻿
   Mitch Stokely
   +
   0
   1
   0
   Reply

   Think of the volume of news articles and energy wasted on this conflict
   the last 50 years. Its mind boggling, really. I remember newsmen
   arguing over this same issue 30 years ago on tv. Its time to back away
   and realize this war will go on another 50 years, just like the two
   Korea's. It will never be solved.﻿
   Olivier de Broqueville
   +
   0
   1
   0
   Reply

   There's a major difference regarding the "rapport de force" between
   Palestinians and Israelis on the one hand and Kurds and Irakis on the
   other.  Israel also benefits from unconditional US support.﻿
   Mandip Dosanjh
   +
   0
   1
   0
   Reply

   Well there was a great chance for a ceasefire. Brokered by the
   Egyptians, agreed by Israelis but denounced by Hamas...a chance to end
   the suffering of the innocent people, gone down the drain.﻿
   Shahidul Alam
   +
   1
   2
   1
   Reply

   http://www.dailysabah.com/mideast/2014/07/14/mothers-of-all-palestinian
   s-should-also-be-killed-says-israeli-politician read what Israeli
   politician is saying, pure evil.﻿
   Olivier de Broqueville
   +
   1
   2
   1
   Reply

   +Mandip Dosanjh And there was a much greater chance when Rabin was in
   charge, but he was assassinated by a zionist.  Zionists don't want
   Peace, they want to kick all the Palestinians out of their home land
   and are betting on time.﻿
   Mandip Dosanjh
   +
   1
   2
   1
   Reply

   +Shahidul Alam and +Olivier de Broqueville there are fundamentalists on
   both sides. Best would be if the people with common sense don't get
   riled up by their motives.
   Israel won't suddenly vanish and neither are the Palestinian
   people...the extremists on both sides (who ought to be in minority)
   shouldn't be able to dictate what common and sensible people (the
   majority of people) should do (ideally).﻿
   Piotr Azia
   +
   2
   3
   2
   Reply

   +Shahidul Alam guess what? You will find complete idiots on either
   side. The point is not to allow them to torpedo every single attempt at
   finding a solution. Every time there were Israeli-Palestinian talks and
   a solution seemed within reach, somebody would walk into an Israeli bus
   or a restaurant and blow themselves up, killing a lot of people in the
   process. Now it's kidnaps and rockets. Some people just don't want
   peace, because it would undercut their idea of keeping the situation
   nice and festering. They've managed during the last 65 years, so why
   should they stop now? It takes courageous and intelligent people on
   BOTH sides, determined to make peace and stop this senseless
   tit-for-tat. Throwing accusations back and forth and scoring propaganda
   points will not improve the situation - people just have to sit around
   a table and ignore the assassins and the crazies and get on with
   finding a solution.﻿
   Olivier de Broqueville
   +
   1
   2
   1
   Reply

   +Piotr Azia and +Mandip Dosanjh Agree with you: if the moderates are a
   majority on both sides, then they should speak up and rail in those
   proning violence and hatred.  Only if there is a strong committment to
   Peace on both sides, can a peaceful two state solution be achieved.﻿
   Shahidul Alam
   +
   1
   2
   1
   Reply

   +Piotr Azia I do agree that there are twats on both sides. I was only
   showing that not only Hama's politician talk about killing but also the
   Israelis to. One man pointing finger at someone doesn't make them the
   guilty party. Who really know who carried out attacks.﻿
   dor laor
   +
   0
   1
   0
   Reply

   In 6 hours of cease fire we have received 60 rockets. #neighbors ...﻿
   Robert Sjöblom
   +
   1
   2
   1
   Reply

   Palestine can't accomplish anything, because Israel is occupying them,
   and won't actually let them accomplish anything. Furthermore, an
   occupied people always have the right to fight against their occupier.
   An occupying force has no right to behave like Israel is doing.﻿
   dor laor
   +
   0
   1
   0
   Reply

   +Robert Sjöblom  No one claims they aren't competent. But what do you
   say about the cease fire thing? They just continue to shot at us. They
   must be happy now, finally they killed the first Israeli after some
   others were severely wounded (aka will suffer for the rest of their
   lives). Let me remind you that we retreated from Gaza. We were and
   still are willing for more retreats but it has to be backed w/ a will
   for peace.﻿
   Shahidul Alam
   +
   0
   1
   0
   Reply

   +dor laor "will suffer for the rest of their lives" spare a thought for
   all the kids age 5+ being tortured by IDF, the kids who's parents are
   killed by IDF bombs. Kids that wounded in hospital, kids being taken
   from their homes and kept in detention. Wow the Israeli kids are really
   suffering, I just read that they are enjoying a day at Tel Aviv beach
   laughing and socking up the sun.﻿
   Robert Sjöblom
   +
   1
   2
   1
   Reply

   One Israeli death compared to 114 palestinians. Some wounded, compared
   to 800+ wounded in Gaza. +dor laor, feel to comment on the
   discrepancies? Shouldn't Israel back off first, since they're the
   aggressors in this? Maybe they didn't fire the first missile, but
   they're definitely the murderers.﻿
   Glenn Snead
   +
   0
   1
   0
   Reply

   You think the people pulling the strings behind these attacks have
   anyone they care about in this fight?﻿
   Frank Stockinger
   +
   0
   1
   0
   Reply

   ISRAEL MUST STOP KILLING POEPLE!
   THAT IS A FACT !
   THE BRITISH  FUCKING QUEEN ELIZABETH IS RESPONSIBLE AS ISRAEL IS LIVING
   THERE AT ALL !
   THATS ALSO A FACT!
   SO... GO AGAINST THE WINDORS MOTHERFUCKERS !
   leave the rest of the world alone.. we dont care about you...﻿
   Myriam Levitte
   +
   0
   1
   0
   Reply

   WE DONT KILL NOTHING  DEUX MILLIONS OF PEOPLE IN THE BASSEMENT NIGHT
   AND DAY ::::::ISRAEL   HAY.....THEY KILL  POPULATION  OF AZA  OPEN
   YOUR EYES﻿
   Richard Campbell
   +
   1
   2
   1
   Reply

   Don't trust what the media is feeding you people.  There is always more
   to the story than we will ever see.  Politics at play costs lives.  ﻿
   Margarita ABELLA MESTANZA
   +
   1
   2
   1
   Reply

   Another experience to follow is Catalonia, still belonging to Spain but
   searching an agreement to achieve its independence. ﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Richard Campbell Whose politics?  Which media?
   U.S. Politics overwhelming favor Israel, as opposed to the general
   population that is more evenly divided.   U.S. media overwhelmingly
   favors Israel despite that same divide and the facts on the ground
   there.﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Margarita ABELLA MESTANZA Is Spain starving Catalonia?  Is Spain
   regularly shooting and killing unarmed protesters that aren't a threat?
    Has Spain basically forced Catalonia in what is essentially a ghetto
   with no right to leave?
   You miss the point that the Kurdish comparison and your Catalonia
   comparison is completely a false analogy to the reality going on in
   Gaza and for the Palestinians. ﻿
   Senya Litvin
   +
   0
   1
   0
   Reply

   +Kent Goertzen Israel is not doing that in West Bank either because no
   bombs are shot at civilians from West Bank and Catalonia is not
   shooting, abducting or killing Spaniards. Killers go to jail, Hamas is
   a group of killers and until a killer learns to stop killing the jail
   cannot be lifted. ﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Senya Litvin Actually it is doing that also in the west bank.  It is
   only more intensely done in Gaza.  You are being dishonest.
   And the comparison to Catalonia is ridiculous.  When Spain is stealing
   their land and forcing them into ghettos, killing peaceful protesters
   there, and starving them, and then and only then the people in
   Catalonia don't fight back, you have a point.
   Until then it is a false comparison. ﻿
   Fiyan Tes
   +
   0
   1
   0
   Reply

   Xnxx﻿
   Mohammed Fadili
   +
   0
   1
   0
   Reply

   False and dishonest comparison !!!﻿
   Richard Campbell
   +
   0
   1
   0
   Reply

   +Allen Edwards War is the continuation of politics by other means when
   diplomacy fails.  7,000 rockets a year into Israel is not diplomacy.  ﻿
   Allen Edwards
   +
   1
   2
   1
   Reply

   Thousands of rockets into Israel is stupid.  It only makes Israel mad
   and cannot accomplish anything positive.  They cannot eliminate the
   state of Israel with these little rockets.  Stupid, stupid, stupid.
   Germany did not stop England with much larger bombings.  It just
   doesn't work.  Makes Israel stronger as an adversary if anything.
   Stupid on so many levels.﻿
   Senya Litvin
   +
   0
   1
   0
   Reply

   +Allen Edwards Actually it is really smart. No one likes Hamas when
   Hamas kills Jews but every one hates Israel when Jews kill
   Palestinians. By shooting so many rockets that it makes life for Israel
   unbearable, they force Israel to react which causes Palestinian deaths
   which makes Israel look bad. It's like a younger sibling that pockes
   the older until the older smacks the younger and the parent yells at
   the older to the delight of the younger.﻿
   Allen Edwards
   +
   0
   1
   0
   Reply

   +Senya Litvin   The difference between Hamas and the younger sibling is
   that the younger sibling grows up and quits doing those stupid things.﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Allen Edwards  Starving Gazans, shooting unarmed protesters, keeping
   them prisoner in Gaza (essentially a ghetto), and building settlements
   in the West Bank, is stupid.  It only makes Palestinians mad.
   See what I did there?
   You have a ridiculously one sided double standard  to who is to blame,
   and who is the actual victim here. ﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Senya Litvin How many Israelis have Hamas killed in the last year?
   The last 10 years?
   How many Palestinians has Israel killed the past year?  The last 10
   years?
   Another with a ridiculous bias and double standard. ﻿
   Allen Edwards
   +
   0
   1
   0
   Reply

   +Kent Goertzen I do not believe I said who is to blame. I am not going
   there.  You may be in a POW camp in North Korea for no fault of your
   own. You may be beaten every day.  It would still be stupid to spit in
   the face of the gard.  What Hamas is doing it stupid.﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Allen Edwards still doesn't change how one sided your previous posts
   are with reference to the rockets.
   So the Palestinians don't get to be angry, when they are beaten,
   killed, locked up, for nothing more than protesting?
   They don't get to be angry when they have to rely on Israel to allow
   food through, and Israel doesn't allow enough, and most children their
   are facing malnutrition?
   They don't get to be angry at the settlements?
   No all that, and the only foolishness to you is the rockets, not
   anything Israel does.
   In fact you have yet to label ANYTHING Israel has done as
   contributing. ﻿
   Allen Edwards
   +
   0
   1
   0
   Reply

   +Kent Goertzen That is such BS.  If Israel controlled everything, there
   would be no rockets.  Again, I am not defending Israel.  I am just
   saying that what Hamas is doing is stupid.  It is like spitting into
   the wind.﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Allen Edwards They control enough that it limits a lot of what gets
   in.   Just because some rocket material gets in, doesn't mean that
   enough food is smuggled in for 8 MILLION people.
   Ridiculous argument on your part to dismiss how much control Israel has
   over what gets into Gaza.
   The fact that over 50% of Gazan children suffer from malnutrition is
   fact, fact supported by UN studies.  It is also fact that Israel
   controls the borders except for Egypt's side which is closed also.  It
   is fact they aren't allowed to leave through any legal means.
   The only extras that get through are smuggled.
   Are you naive to think smugglers are going to be able to support 8
   Million people through few tunnels.
   Tunnels Israel just destroyed again, putting the Gazans back to almost
   total control of Israel again.
   You are so one sided in this it is absolutely ridiculous at the horror
   perpetuated on the Gazans you try to dismiss with your one sided
   condemnations.
   What is even sadder is your attempts to deny your one sided
   perspective. ﻿
   Allen Edwards
   +
   0
   1
   0
   Reply

   +Kent Goertzen You are correct and I am wrong. Sorry.  ﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +PenandPaper Pitzer
   1. No one is saying open without standard security any other country
   uses.  What would happen is they'd be able to buy more food, travel
   freely like they are suppose to be able to rather than being locked in
   an Israeli enforced Ghetto.
   2. No one is suggesting this, ridiculous strawman.   But if that is
   what you want, I'm sure the GOP in the U.S. would support you moving
   here.
   3.  Same thing every other free people does in other countries.
   5.  Another strawman trolling question.
   And no you don't want unbiased answers given the ridiculous and biased
   questions you ask. ﻿
   Allen Edwards
   +
   0
   1
   0
   Reply

   Hamas and Israel are at war.  That is a fact.  Hamas wants to destroy
   Israel.  This will not end until one side surrenders.  Until either
   Israel is destroyed or Hamas quits firing rockets and sending people
   into Israel to kill random citizens.  Those seem to be the demands of
   the two sides.  Until then, there will be rockets and closed borders.
   Hamas is trying to destroy Israel by embarrassing them to death from
   criticism from other countries.  How exactly is that going to work?
   I return to saying that what Hamas is doing is stupid.  It may make
   Israel look bad but it is not going to destroy Israel.  They cannot
   win.﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Allen Edwards  It is complete bullshit to call this war.   You are a
   biased  murder excuser.   once again sticking your uniformed and
   clearly bigoted perspective in again.
   ""Before I go further, I must put to rest a misnomer. Contrary to
   what's been reported in the news for years, there is no
   Israeli-Palestinian conflict. None, zero, zilch, diddly-squat. I can
   say with confidence that Palestinians have no agency. The Israeli
   government controls everything in the country. This total control which
   is most magnified in the West Bank, concerns everything from where
   Palestinians are permitted to travel, to how much water they consume
   per month. Currently, there is no 'conflict,' only the omnipresent
   power of the Israeli government and those who resist it. This is
   important to understand.""
   http://www.huffingtonpost.com/ferrari-sheppard/i-traveled-to-palestine_
   b_4761896.html﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   Even Israelis are turning against this atrocity being committed by
   their country.
   "We are killing children, we are killing civilians, because we were
   told that God gave us this land, and half of us don't even believe..."﻿
   http://www.salon.com/2014/07/26/israel_is_not_my_birthright/?utm_source
   =facebook&utm_medium=socialflow﻿
   Allen Edwards
   +
   0
   1
   0
   Reply

   Didn't I just read that Hamas declined a cease fire? You think Israel
   is
   firing the rockets?﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Allen Edwards _"Professor Thane Rosenbaum took to the pages of the
   Wall Street Journal on Monday to argue that Gazans dying and suffering
   from Israeli bombardment are not truly innocent civilians in the normal
   sense of the word. This is because, as Rosenbaum tells it, they support
   the Hamas government in Gaza, which is militantly opposed to the
   Israeli occupation. In his effort to wish away the civilian atrocities
   in Gaza, Rosenbaum has inadvertently made the argument of a
   terrorist."_
   So are you Allen.
   http://www.salon.com/2014/07/22/the_rights_bin_laden_defense_how_an_att
   ack_on_gazans_went_off_the_rails/﻿
   Allen Edwards
   +
   0
   1
   0
   Reply

   +Kent Goertzen Are you always such a jerk?  I would never say that
   innocent people are not being killed.  I think the point of the article
   in this thread is that innocent people are being killed.  My point is
   that what Hamas is doing it stupid.  Nothing good will come of it
   unless you think it is good if people think badly of Israel.  It
   appears to me that Hamas wants children killed so that Israel looks
   bad.  Just as Martin Luther King wanted the police dogs in Birmingham
   to attach passive black youth.  But this is different because the
   people of Israel are what matters to what Israel does and as long as
   Hamas is sending rockets into Israel, they will continue to fight back.
    And innocent people will be killed and almost all of those people will
   be Palestinians.﻿
   Christopher Jewell
   +
   1
   2
   1
   Reply

   It is a little (no, actually very) disingenuous to make this comparison
   and infer somehow that the Palestinians deserve to be in the appalling
   situation they find themselves today. The Palestinians lost most of
   their land in 1948 and have been losing it ever since due to an ongoing
   military occupation and blockade by a much greater power that has
   refused to honour its obligations as an occupying power under
   international law. It is very hard for any people to build
   infrastructure and establish institutions when its oppressor is bent on
   killing its leaders and destroying its homes, schools and hospitals.
   Let's face it, Israel has a policy of subjugation and ethnic cleansing
   that it has cleverly implemented since its founding, all the while
   deceiving the world with the nonsensical notion that it is the victim
   and just defending itself. The article you shared is insensitive at a
   minimum and might actually be racist and offensive, especially at this
   time of extreme suffering.﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Allen Edwards I'm not the one defending atrocities being committed on
   Palestinians.
   Once again, you are blaming Hamas, when was formed in reaction to what
   Israel was doing to the Palestinians.
   Once again you ignore all the things Israel has done to provoke the
   Palestinians, and with your clearly bigoted bias against the
   Palestinians, try to blame them.
   Again how many Palestinians kids have to be imprisoned or killed before
   Israel is the one being stupid and provoking?
   How many unarmed protesters have to be shot before Israel is the one
   being stupid and provoking?
   How many settlements in Palestinian West Bank does Israel have to build
   before they are the ones who are being stupid and causing the reaction
   against them?
   How long do the Gazans have to suffer malnutrition because Israel
   controls almost everything going into the the Ghetto they are locked
   in, before Israel is being stupid?
   Not once have you been willing to blame them for anything they have
   done.
   So the only jerk, and bigoted biased one at that here, is you.﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   "How IDF propaganda is justifying targeting civilian structures "
   http://www.aljazeera.com/indepth/opinion/2014/07/human-shielding-gaza-2
   014717154428830848.html﻿
   Allen Edwards
   +
   0
   1
   0
   Reply

   +Kent Goertzen You should re-read what I have said.  I am not defending
   Israel.  I am not blaming Hamas.  All I am saying is that what Hamas is
   doing is stupid and will accomplish nothing.  Simple.  Get it?﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Allen Edwards but won't say what Israel has done to lead up to this is
   stupid.
   At some point the Palestinians are going to hit back, regardless of how
   much bigger and stronger Israel is.
   They can only take so much. So no, what they are doing is not stupid.
   It is them taking a stand.
   Sorry won't bite on your deception.  You've continually tried to blame
   Hamas and ignored what Israel has done.   Now you are just a liar
   trying to cover up your bias.
   Your posts have been nothing but one sides pro-Israel propaganda trying
   to blame everyone else but themselves for the current situation. ﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Allen Edwards BTW Hamas declined the cease fire because there were no
   provisions in it about Israel pulling out.   No provision in it about
   Palestinians being able to return to their homes to get food or water.
     No provisions in it about them being able to remove their dead.  No
   evacuations of the wounded.
   The Israel ceasefire offer was a joke and Israel knew  when they
   offered it, it was a joke and that it wouldn't be accepted because its
   horrible terms.   It was a propaganda stunt and yet once again, you try
   to blame Hamas for turning it down rather than actually finding out
   about what the terms they actually offered. ﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   http://www.aljazeera.com/news/middleeast/2014/07/hamas-calls-israel-tru
   ce-terms-unacceptable-2014726215325112860.html﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Allen Edwards
   Why don't you answer any of these?
   gain how many Palestinians kids have to be imprisoned or killed before
   Israel is the one being stupid and provoking?
   How many unarmed protesters have to be shot before Israel is the one
   being stupid and provoking?
   How many settlements in Palestinian West Bank does Israel have to build
   before they are the ones who are being stupid and causing the reaction
   against them?
   How long do the Gazans have to suffer malnutrition because Israel
   controls almost everything going into the the Ghetto they are locked
   in, before Israel is being stupid?
   When are you going to say Israel was stupid in doing any of those
   things? ﻿
   Senya Litvin
   +
   0
   1
   0
   Reply

   +Kent Goertzen so when Israel stopped shooting to allow ambulances to
   come in and get the dead and Hamas did not stop shooting, was that a
   joke too?﻿
   Allen Edwards
   +
   0
   1
   0
   Reply

   +Kent Goertzen
   I see no way that Israel will decide to stop what they are doing until
   the rocket and terrorists attacks stop.  Seems to me when the border
   was open there were school busses being blown up in Israel.  In other
   words, when things were as you wish them to be, Israel had serious
   problems.  Now they have little rockets but it just doesn't stop.
   Personally I think Israel is showing some restraint compared to what my
   country would do.  We bombed Iraq much more than Israel is bombing Gaza
   and we killed 100,000 innocent people.  Iraq didn't even do anything to
   us to provoke an attack.  If Gaza was firing rockets at the US, the
   country would be leveled.
   In WW II we leveled two Japanese cities killing about 200,000 innocent
   people.  I don't think that was a good thing to do but I would not call
   it stupid.  The Japanese were not stupid to surrender and Hamas would
   not be stupid to do the same. ﻿
   Kent Goertzen
   +
   0
   1
   0
   Reply

   +Allen Edwards Your one sided bias again.  Complete and utter double
   standard in your argument.
   The last truce started in 2007.  With no rockets all that time.
   Yet Israel kept starving the Gazans, controlling every bit of movement
   in the territories.   Shooting unarmed protesters.
   There is NO excuse for any that, yet here you are excusing it.
   It is absolutely stupid of Israel, it creates more people that want to
   fight.  It causes more people outside of Israel to turn against them,
   and inside it also.
   Restraint?  Are you nuts?   Blowing up homes, damaging hospitals,
   damaging a rehabilitation center for the Handicapped, damaging a UN
   school.  And the UN has even said there were no Hamas rockets near that
   school.
   Don't even bother replying, you are to far in your bigoted bias.   You
   aren't worth it.
   This is you in every way:
    _"Professor Thane Rosenbaum took to the pages of the Wall Street
   Journal on Monday to argue that Gazans dying and suffering from Israeli
   bombardment are not truly innocent civilians in the normal sense of the
   word. This is because, as Rosenbaum tells it, they support the Hamas
   government in Gaza, which is militantly opposed to the Israeli
   occupation. In his effort to wish away the civilian atrocities in Gaza,
   Rosenbaum has inadvertently made the argument of a terrorist."_
   Using the same arguments Bin Laden used for his actions to justify
   Israel.
   http://www.salon.com/2014/07/22/the_rights_bin_laden_defense_how_an_att
   ack_on_gazans_went_off_the_rails/﻿
   Joe Meng
   +
   0
   1
   0
   Reply

   The amount of stupidity in this Article is astounding.
   This kurdish man claims that
   A.) the Palestinians have built "nothing"
   Debunked
   Does this look like they built "nothing"?
   https://pbs.twimg.com/media/Bv6zqiqIcAAbwmu.jpg:large
   Kurdistan doesn't face any of the hurdles that Gaza Faces.
   A.) Kurdistan isn't being occupied by Iraq anymore
   B.) Kurdistan Isn't being restricted by Iraq in Any way
   C.) Kurdistan isn't being bombed by Iraqi Airplanes
   This post is stupid﻿
   Senya Litvin
   +
   0
   1
   0
   Reply

   +Joe Meng If someone came into your house and started throwing grenades
   at cops and then ran out through a back door as cops shot back with you
   still inside, would you think that the person was trying to get you
   killed or fighting for your "freedom". Gazans and Palestinians are
   occupied by Hamas, Israel is no longer in Gaza and responds to Hamas
   like any other country would if it were fired upon from another
   country. The fact that Gazans are used as Human shields is sad but they
   voted for Hamas and the fact that Hamas uses them for a PR war to
   convince people like you who refuse to read more than a few shitty
   articles a month, is truly sad. The world is ruled by ignorance because
   the ignorant love staying ignorant. ﻿
   Senya Litvin
   +
   0
   1
   0
   Reply

   +Joe Meng Also, Hamas's prison sentence for anyone getting their
   children smuggled out of Gaza and into Israel is life in prison or
   death. Who is keeping who in prison.  That's not made up, that's from
   vice news who went and talked to prisoners in Gaza. Doing drugs is also
   death sentence.﻿
   Add a comment...
   Start a hangout
