   #alternate TechCrunch » Feed TechCrunch » Comments Feed TechCrunch »
   Awesome Netflix/Fitbit Hack Detects When You’ve Fallen Asleep,
   Auto-Pauses Your Movie Comments Feed After Being Acquired By Yahoo,
   Personal Assistant App Donna Shuts Down California Court Rules In Favor
   Of Using Cellphone Maps While Driving alternate alternate TechCrunch
   WordPress.com

   TechCrunch
   Got a tip? Let us know.
   Menu Search
     * News
          + Channels
          + Startups
          + Mobile
          + Gadgets
          + Enterprise
          + Social
          + Europe
          + Asia
          + CrunchGov

     * Trending

     * Tinder
     * NSA
     * Android
     * Google
     * Microsoft
     * Apple
     * Twitter
     * Facebook

   All Topics
   All Galleries

     TCTV

   Shows

     * TCTV News
     * CrunchWeek
     * Fly Or Die
     * Gadgets

     * Incubated
     * Inside Jobs
     * One Lap
     * TC Cribs

   All Shows

   All Videos

     Events

     * TechCrunch Events

     * Disrupt
     * Crunchies
     * Meetups
     * International City Events
     * Hackathon
     * Hardware Battlefield

     * News About

     * Google I/O 2014
     * CES
     * SXSW
     * WWDC 2014

   All Events

   Search TechCrunch

   Search TechCrunch ____________________ (BUTTON) Search

   CrunchBase

     * Follow Us
     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * RSS
     * Email
     * More
          + LinkedIn
          + Youtube
          + RSS
          + Email

   Disrupt Europe 2 Weeks Left to Save £300 on Disrupt Europe Tickets -
   Register Now!
   AOL Privacy Policy and Terms of Service

Awesome Netflix/Fitbit Hack Detects When You’ve Fallen Asleep, Auto-Pauses
Your Movie

   Posted Feb 27, 2014 by Greg Kumparak (@grg)
     *
     *
     *
     *
     * More
          + Add to Flipboard Magazine.
          +
          + submit to reddit
          +

   Next Story

After Being Acquired By Yahoo, Personal Assistant App Donna Shuts Down

   [screen-shot-2014-02-27-at-3-38-25-pm.png?w=400]

   Done right, internal hackathons are awesome. They encourage company
   developers to build all the crazy stuff that they’d normally never
   dabble with, be it for lack of time, fear that their co-workers/bosses
   would think they’re nuts, or because their ideas are just too far from
   “the company vision” or whatever. When all that’s on the line is
   bragging rights and beer, people build surprisingly awesome stuff.

   Like this hack from Netflix’s internal 24 hour Hack Day. It uses the
   data from a Fitbit to determine when you’ve fallen asleep while
   watching a streaming movie, and pauses your flick at that spot:

   IFRAME:
   http://www.youtube.com/embed/tMKDEH8KTak?version=3&rel=1&fs=1&showsearc
   h=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Fun fact: If you follow me on Twitter (you really should. I throw
   secret dinners for select followers at least once a month. And by
   “secret dinners” I mean I heat up a Hot Pocket and by “select
   followers” I mean me. But do it anyway), you might remember that I
   tweeted pretty much this exact idea (but with audio books) yesterday. A
   coincidence, I swear! While I wasn’t there and am just hearing about
   this Hackathon today, it actually went down a week ago — so these guys
   had this idea way before me. Plus, I’m sure I’m the 9 millionth person
   to have that idea.

   But wait, there’s more! Here are a few other entries that Netflix opted
   to share — no word here on who won.

   Playlists lets you build multiple playlists (instead of having one big
   queue), and skip back and forth between movies/shows without going back
   to browse.

   IFRAME:
   http://www.youtube.com/embed/nIjOS2BG9vs?version=3&rel=1&fs=1&showsearc
   h=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Radial is a keyboard for typing out search queries on consoles,
   allowing for much faster input over the oddly-common linear keyboard
   found on most consoles.

   IFRAME:
   http://www.youtube.com/embed/DfS4zmryYo4?version=3&rel=1&fs=1&showsearc
   h=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Netflix Beam lets your friends temporarily use your Netflix account on
   their own devices when they’re at your house, and automatically logs
   them off when they leave

   IFRAME:
   http://www.youtube.com/embed/_8sA7ON7Q3o?version=3&rel=1&fs=1&showsearc
   h=0&showinfo=1&iv_load_policy=1&wmode=transparent

   PIN protected profiles lets you lock down your profile on a shared
   account with a 4-digit pin, so that your friends/kids/burglars can’t
   screw with your queue:

   IFRAME:
   http://www.youtube.com/embed/DHrY4f0Y9U4?version=3&rel=1&fs=1&showsearc
   h=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Any and all of these would make damned fine additions to Netflix’s
   feature set*. Seriously. Give them to me. Alas:

     We should also note that, while we think these hacks are very cool
     and fun, they may never become part of the Netflix product, internal
     infrastructure, or be used beyond Hack Day.

   [* You know what else would be a damned fine addition to Netflix’s
   feature set? An API that isn’t awful and/or friggin’ CLOSED, so that
   people outside of Netflix could build awesome things.]
     *
     *
     *
     *
     *
     * submit to reddit

   Advertisement

   Advertisement

CrunchBase

     * Fitbit
          + Founded 2007
          +
          + Overview Fitbit inspires people to exercise more, eat better
            and live healthier lifestyles. The company is developing an
            ultra-compact wireless wearable sensor, called the Fitbit
            Tracker, that automatically tracks data about a person's
            activities, such as calories burned, sleep quality, steps and
            distance. The Fitbit Tracker collects activity data
            automatically while it is worn by the user all day. The …
          + Location San Francisco, California
          + Categories Personal Health, Fitness, Hardware, Health and
            Wellness
          + Founders Eric Friedman, James Park
          + Website http://www.fitbit.com
          + Full profile for Fitbit
     * Netflix
          + Founded 1997
          +
          + Overview Netflix is the world's leading Internet television
            network with more than 33 million members in 40 countries
            enjoying more than one billion hours of TV shows and movies
            per month, including Netflix original series. For one low
            monthly price, Netflix members can watch as much as they want,
            anytime, anywhere, on nearly any Internet-connected screen.
            Members can play, pause and resume watching, …
          + Location Los Gatos, California
          + Categories Consumer Electronics, Entertainment, Games
          + Founders Reed Hastings
          + Website http://www.netflix.com
          + Full profile for Netflix

TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to TechCrunch Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

Related Videos

     * New Video Streaming App From BrightSky Labs
       Play Video
    New Video Streaming App From BrightSky Labs
       3:12
     * MuckerLab | Incubated
       Play Video
    MuckerLab | Incubated
     * Gillmor Gang: Too Soon
       Play Video
    Gillmor Gang: Too Soon

   More Related Videos
     * Popular Posts

   Up Next

After Being Acquired By Yahoo, Personal Assistant App Donna Shuts Down

   Posted Feb 27, 2014

CrunchBoard

Job Listings

     *

Enterprise Database Manager
       Foundation Center
     *

Programmer
       Foundation Center
     *

Manager/Director of User Growth
       Figure 1
     *

Software Engineer, Search Engine Optimization
       PayScale
     *

Program Manager, Search Engine Optimization
       Payscale

   More from CrunchBoard

   Advertisement

TechCrunch

[crunch-network.jpg?m=1410805882g]

     * News
     * TCTV
     * Events
     * CrunchBase

About

     * Staff
     * Contact Us
     * Advertise With Us
     * Send Us A Tip

International

     * China
     * Europe
     * Japan

Follow TechCrunch

     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * Pinterest
     * Tumblr
     * Instagram
     * StumbleUpon
     * Feed

TechCrunch Apps

     * iOS
     * Android
     * Windows 8

Subscribe to TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch
   Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

   © 2013-2014 AOL Inc. All rights reserved. Aol Tech Privacy Policy About
   Our Ads Anti Harassment Policy Terms of Service
   Powered by WordPress.com VIP
   Fonts by <Webtype>

   [b?c1=2&c2=6036210&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1]

   Follow

Follow “TechCrunch”

   Get every new post delivered to your Inbox.

   Join 93,045 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com
