   Meetup
     * Sign up
     * Log in
     * [English___] Set language
     *
          + Help
          + About Us
          + We're Hiring!
          + Privacy & Terms
          + Blog
          + Tech Blog
          + API
          + Made in NYC
          + ©2014 Meetup

   Find a Meetup Group Start a Meetup Group

CoreOS London

     * Home
     * Members
     * Photos
     * Discussions
     * More
          + Polls
          + Files
          + Sponsors
          + Report this group

     * Join us!

   Featured Meetup

Discuss CoreOS with your peers in London

     * Tell a friend
     * Share

     *

Monday, October 13, 2014
       6:30 PM
     *

The Village Hall, Shoreditch
       33 Hoxton Square, N1 6NN, London (map)
       51.527618 -0.080601
     * The inaugural CoreOS London Meetup

   Join or login to comment.
   Hit enter to add your reply
     * J W.

J W.
       Hi CoreOS crew. James here @ Ubuntu HQ. Looking forward to meeting
       some of you.
       2 · September 17
     *

Want to go?

   Join and RSVP
     *

84 going

   36 spots available
     *

Fintan R.

Organizer

Event Host
       Founder @yournextdesk.
     *

Tibor G.
     *

Rimas M.
     *

eloy
     *

Ivan P.
       Developer
     *

Simon C.
       Infrastructure automator
     *

David
       Computer botherer
     *

Christopher J.
       Android dude learning all the things.
     *

Andrew M.
       Acquisitive full-stack devops mentalist.
     *

Louis G.
       DevOps engineer, CoreOS user.
     *

Marcus Z.
       Interaction designer focusing on front and back-end. I got
       fascinated by CoreOS capabilities... more
     *

Brian
       Web/Dev Ops eng, trying to get my head round all the new
       methodology of builds
     *

Peter T.
       Having used zones for a decade, wondering what all the fuss is
       about...
     *

Andrew H.
       Long time SysOps/DevOps engineer, now into Containers, etc
     *

Bart S.
       Systems Engineer
     *

Primoz F.
       Same old Primoz.
     *

Sergey S.
     *

Thom M.
       ops eng.
     *

Damian M.
     *

J W.
       London based technologist. Interest in open cloud, open source, OS
       platforms
     *

Timothy S.
       I have code for breakfast
     *

Carl R.
       Want to find out about a cluster-appropriate OS
     *

Vince
       newbie
     *

Marcos V.
       High Performance Computer engineer, 18 years developing large
       system for the O&G and life... more
     *

Sean F.
       *nix background spanning the last 25+ years (makes me sound really
       old!). Always looking to... more
     *

Hansel D.
       Deeply Linux obsessed developer
     *

Michaël
       Freelance backend developer
     *

James S.
       Me!
     *

Alex C.
     *

Michael W.
     *

Sam
       OpenTable engineer
     *

Fernando M.
     *

Adam G.
       Linux Sysadmin
     *

Joe W.
     *

Victor A.
       linux user
     *

Nick R.
       Technical Architect enjoying working in a devops way
     *

Krish V.
       I am a DevOps engineer
     *

alexis r. +1
       founder of Weave and various
     *

Alex L. +1
       Devopsy kinda guy :)
     *

Olivier R.
       geek
     *

Naadir J.
       Stuff
     *

Peter M.
       Engineer/op/dev/generalist.
     *

Mateusz L.
       devops, architect, python consultant... solving problems
     *

Andy S.
     *

Lorenzo
     *

jouni h.
       lead designer at Canonical
     *

Dean W.
     *

Russell P.
     *

Bruno B.
       BigData Architect
     *

Tariq R.
     *

Eric W.
       Cloud and DevOps dude based in Reading. Open source enthusiast.
       Currently at Rackspace
     *

Andrzej S.
       Linux developer
     *

Marco da S.
       Architect
     *

Steven J. +1
       Contract developer currently working at the BBC. Author of
       spurious... more
     *

Rowan
       Devops
     *

Adrian J.
       DevOp, coder, FreeBSD user.
     *

Aidan M.
       N/A
     *

Vitor D.
       ruthless mercenary with a weird sense of humor, master of all
       things wrong, who plots evil... more
     *

Matthew H.
       During the week I do monitoring and log management at the BBC. At
       the weekend I am a masked... more
     *

Matt S.
       I like computering
     *

Arnau O.
       Software developer
     *

Daniel
       PHP Developer
     *

Paul G.
       Working as a Devops Engineer in various companies around London.
     *

Juan Paulo B.
     *

R P.
     *

Nick J.
     *

Dan R.
     *

James C.
       I Am James
     *

Matt S.
       I'm Matt, a software architect at Universal Music. Looking to use
       CoreOS for our internal... more
     *

Boyan D.
       Engineer @ Hailo
     *

Mark B.
       Ubuntu chap who likes most operating systems.
     *

Glyn
       Core
     *

Harry W.
     *

Robin J.
     *

Ilya D.
     *

Luke B.
     *

Vaidas J.
     *

Milos G.
       Infrastructure hacker, author of tenus golang package
     *

Marc C.
       DevOps Enabler
     *

Marco A.
       Running HighOps Ltd
     *

Justin C.

Co-Organizer
       London based developer

5 not going

   (see all)
     *

Raúl N.
       Developer
     *

David B.
       I'm interested in Unix stuff, been doing it since 1980's!
     *

Matt P.
     *

robert w.
       Software and database consultant, interested in embedded and
       back-end projects.
     *

Doug C.

   CoreOS London

London, United Kingdom

   Founded Sep 12, 2014

   About us…
     * OS and DevOps Enthusiasts 121
     * Upcoming Meetups 1
     * Our calendar [date2.png]

Organizers:

   Fintan Ryan, Justin Cormack
   View The Leadership Team

We're about:

   Linux · Open Source · New Technology · Cloud Computing · Virtualization
   · Configuration Management · Data Center and Operations Automation ·
   DevOps · Virtualization and Cloud Computing · Infrastructure as Code ·
   Opscode Chef · Ansible · docker · CoreOS
   x

   A meetup around CoreOS - Linux for Massive Server Deployments

People in this
Meetup are also in:

     *

London Web
       3,662 Web Peeps
     *

Docker London
       758 Dockers
     *

The London Android Group - Londroid
       2,802 Android Explorers
     *

AngularJS London
       1,959 Angularians
     *

London DevOps
       540 DevOps Ninjas
     *

QuruLabs - Somerset House (Linux and Open source)
       73 Members

Imagine having a community behind you

   Get started Learn more
   Rafaël

   We just grab a coffee and speak French. Some people have been coming
   every week for months... it creates a kind of warmth to the group.

   — Rafaël, started French Conversation Group

Sign up

   Meetup members, Log in
   Your name
   ____________________
   Your name will be public.
   Your email
   ____________________
   Pick a password
   ____________________
   Sign up
   or
   Sign up using Facebook

   By clicking "Sign up" or "Sign up using Facebook", you confirm that you
   accept our Terms of Service & Privacy Policy
