    #alternate

   Skip directly to primary article Skip directly to list of articles

   Mon Sep 29 2014 04:08:37 GMT+0000 (UTC) on
   pprd3-node52-lh1.manhattan.bf1.yahoo.com

     * Home
     * Mail
     * News
     * Sports
     * Finance
     * Weather
     * Games
     * Groups
     * Answers
     * Screen
     * Flickr
     * Mobile
     * More

       IFRAME:
       https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png

          + Celebrity
          + Movies
          + Music
          + TV
          + Health
          + Style
          + Beauty
          + Food
          + Tech
          + Shopping
          + Travel
          + Autos
          + Homes

   Yahoo Tech
              ____________________
                                  Search
                                          * Sign In
                                          * Mail
                                          * Help
                                               + Account Info
                                               + Help
                                               + Suggestions

   tech HomeColumnsReviewsPogue VideosHow ToAppleAsk Pogue
   (BUTTON) More 
   
   
   tech Home
   Columns
   Reviews
   Pogue Videos
   How To
   (BUTTON) More 
   AppleAsk Pogue
   
   
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   (BUTTON) Copy Link

How Apple’s Jony Ive Became the World’s Most Important Infomercial Star

   Rob WalkerTech ColumnistSeptember 10, 2014

   IFRAME:
   //platform.twitter.com/widgets/follow_button.html?screen_name=notrobwal
   ker&show_screen_name=false&show_count=false

   Rob Walker

   How Apple’s Jony Ive Became the World’s Most Important Infomercial Star

   As Apple rumors swirled over the past week or so, I remained serene. I
   didn’t want to guess what the company would release.

   New iPhone, iWatch, iEggBeater, who cares? I just wanted Jony Ive —
   Apple’s staid, British design honcho — to tell me how amazingly magical
   it is.

   And sure enough, the crescendo of the most recent come-to-Apple promo
   event was a video touting the Apple Watch, narrated entirely by Ive.
   The product is “new” but “somehow familiar,” he reassured us,
   reflecting an “elegant simplicity” that built upon the input of
   “horological experts” and yada yada yada.

   It was totally over the top — and, in the moment, very convincing.

   Clearly I’m not the only one who recognizes that, in the post-Jobs era,
   Apple’s absurd promotional videos, featuring Ive sounding positively
   gobsmacked by the details of the company’s latest product offering, are
   the real star of its carefully managed gizmo-launch spectacles.

   Evidence: IKEA’s surprisingly viral parody of the form, a comically
   wonder-filled video description of its latest catalog. This obvious
   Apple parody was released just as the latest round of Apple hype was
   gaining steam. Why would a multinational furniture company release a
   clip lampooning a tech company’s promotional style?

   Because, somehow, what amount to pretentious Apple infomercials have
   become a kind of cultural touchstone, a common reference point.

   I’d attribute this almost entirely to Ive’s singularly ridiculous and
   charming performances. To study these — they date back at least 14
   years — is to witness a man repeatedly, endlessly, astonished by his
   own (or at least his employer’s) achievements.

   The English accent, the puppy-dog eyes, the varying-shades-of-gray
   T-shirt, the bleached-white background that suggests he speaks from
   some kind of celestial clean room: It’s all ridiculous.

   But it works, because it’s impossible to doubt that Ive really believes
   every word of it.

   The history? It’s so simple
   Politely put, Ive’s message has been consistent. Rudely stated, he has
   been saying the same thing over and over, about a parade of different
   products, forever.

   Here is Ive back in 2000, enthusing about a new Apple offering. This is
   well before these videos settled into their now-familiar form, and back
   then Ive was just a bit player, not the obvious star. Still, he stands
   out when he appears at around the 1-minute mark to tell us that this
   product boasts “a design that left you with the sense that of course
   that’s the most natural, the most elegant solution possible.”

   The product is the Apple G4 Cube, which went on to have minimal
   traction in the market. But the hallmark Ive tropes are here: Apart
   from banging on about how “simple” the object is, despite its awesome
   power, he mentions at least one feature that is “just like magic.” (In
   this instance, the magic is in the way discs eject from the cube.)

   Back then Ive spoke in front of a white background, but one that
   suggested walls. The following year, describing the iPod, he was
   clearly in an office. But this is really the debut of Ive the
   mesmerizer, not least because the importance of the iPod’s design was
   so heavily emphasized.

   So far as I know, Steve Jobs never condescended to appearing in one of
   these promos, preferring to cast his spell from the more thrilling
   context of a stage, in front of a live audience. And the various other
   Apple execs who recur through these videos, while energetic and
   enthusiastic, largely come across as a bunch of used-car salesmen,
   rattling off boring technical specs.

   But Ive (essentially introduced by Moby) sounds almost emotional. Start
   at around 3:15 here:

   It’s all about the “simplicity” of the device’s interface, you see.
   “It’s really, really straightforward.” “It’s so simple.” “Completely
   intuitive.”

   Yes, yes, we get it. From this moment on, Ive stands out, again and
   again, as anchor of these videos. Here in 2002, touting the iMac G4,
   Ive’s bit starts about 30 seconds in and lasts around a minute:

   It’s revolutionary and yet simple, he explains. Have we heard that
   before? We have. Yet Ive’s delivery makes the same old hokum sound like
   an epiphany.

   Fast-forward to 2009, and here’s Ive in his now-familiar white mystery
   room. By then he’d become the video opener. He marvels at a
   newer-generation iMac from his undisclosed location: Turns out the
   thing is revolutionary and simple!

   After ‘one more thing’
   All of this used to be a footnote to Jobs’ main-event showmanship. But
   in the era of the “lower wattage” Tim Cook, the Barnum-esque “one more
   thing” moment has faded from live product announcements.

   Instead, the Ive spiel — always via video, never on stage — has quietly
   become the most culturally resonant aspect of Apple’s new-release
   rituals. If you watched the most recent iteration, you know that the
   real climax was Cook basically directing our attention to the Apple
   Watch video, which (in what I believe is a first) was narrated entirely
   by Ive.

   Scroll through the videos on Apple’s YouTube channel (which evidently
   expunges anything more than a year old), and you can spot the
   product-announcement examples because the thumbnail is Ive’s
   clean-shaven head. (Such a simple, efficient solution to the complex
   problem of hair!)

   Consider the video hyping iOS 7, widely seen as reflecting an Ive-led
   overhaul in the wake of a rival’s dispatch. It’s probably the most
   Ive-y Apple product clip ever, and also one of the silliest: He
   rhapsodizes about the typography and icons and the “sense of depth and
   vitality.”

   “The designer recedes,” the designer tells us, “and actually elevates
   your content.” Frankly, this is the sort of blather that’s best left to
   internal pitch meetings. But no worries: “I think there is a profound
   and enduring beauty in simplicity,” Ive tells us. “True simplicity … is
   about bringing order to complexity.” You don’t say.

   We now expect the promo video to be Ive-centric. This time last year,
   the pitch for the iPhone 5c was kicked off by Ive: “Beautifully,
   unapologetically plastic.” (The ensuing materials-and-design process
   details were so extensive that they seemed vaguely defensive.)

   And the iPad Air? Well, pitch-video Ive materialized to tell us: “It’s
   the thinnest, lightest, and also the most advanced iPad we’ve ever
   built.” (Again the details seemed almost comical. “We reduced the
   dimensions of the bezel.” Awesome — we’d all been stressing about the
   “bezel” dimensions.) In any event: “There’s a simplicity to it.”

   Who’s laughing?
   As this has taken hold, it’s become a focal point for a huge variety of
   parody videos. Most, unfortunately, aren’t that funny. This one is
   popular (with 10 million views) and not bad. The real punch lines all
   involve an absurdly tall new iPhone iteration, but the Ive-era
   product-video aesthetic is a given:

   Personally I’m fond of this faux promo for the Nail Clipper Air — an
   amazingly thin, light, and simple new … nail clipper. It’s touted in
   part by a guy who brazenly reinterprets Ive’s perennial wonderment into
   a pleasingly unhinged enthusiasm for stuff that, upon reflection, isn’t
   that big a deal:

   But of course the parodies do nothing to undermine Apple’s
   infomercials. To the contrary, they both reflect and reinforce their
   effectiveness.

   In fact, the only surprising thing about the Apple Watch promo video
   was that, while it was dominated by Ive, he never physically appeared.
   The video opens with Ive’s name and title, against a white background …
   but then we never see him.

   We just see the Apple Watch and hear its features extolled by Ive. For
   10 minutes.

   Perhaps his voice is now so reassuringly familiar, so godlike, that we
   don’t even need to view his clean-shaven visage? He has receded
   mystically into that pristine-white background; we can only mentally
   summon the comforting vision of his convincing gaze and elegantly
   simple T.

   “Creating beautiful objects that are as simple and pure as they are
   functional — well, that’s always been our goal at Apple,” disembodied
   Ive tells us at the end of the video. And with that promotional
   message, Ive vanishes, simply and purely, leaving what Apple hopes we
   will accept as beautiful objects, in his wake.

   Maybe this is the ultimate articulation of Ive’s frequent theme of
   eliminating the unnecessary. Sometimes the most powerful design is —
   simply — invisible. And by now, the Ive promo spiel has become so
   effective, so familiar, that the designer himself can become invisible,
   too.

   Write to me at rwalkeryn@yahoo.com or find me on Twitter,
   @notrobwalker. RSS lover? Paste this URL into your reader of choice:
   https://www.yahoo.com/tech/author/rob-walker/rss.
   [spaceball.gif]
   Buzzology
   Hyperlapse App Is Perfectly Timed for Our Accelerated Lives
   Deb Amlen
   [spaceball.gif]
   iOS 8
   WATCH: Scan Your Credit Card Number for Online Purchases with iOS 8
   Dan Graziano, CNET
   [spaceball.gif]
   Cameras
   Screens Test: iPhone 6 vs. iPhone 6 Plus vs. Samsung Galaxy S5
   David Katzmaier and Scott Stein, CNET
   [spaceball.gif]
   Featured
   Modern Family
   7 Survival Tools for the Parents of Teenagers
   Dan Tynan
   Please enable JavaScript

   JavaScript needs to be enabled in your browser to use Yahoo Tech.

   Here’s how to turn it on:
   https://help.yahoo.com/kb/enable-javascript-browser-sln1648.html
   Modern Family

7 Survival Tools for the Parents of Teenagers

   Dan Tynan
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Featured
   iOS 8

WATCH: Scan Your Credit Card Number for Online Purchases with iOS 8

   Dan Graziano, CNET
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Drones

WATCH: FAA Approves Drone Use for Domestic TV and Movie Production

   CBS News
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Cameras

Screens Test: iPhone 6 vs. iPhone 6 Plus vs. Samsung Galaxy S5

   David Katzmaier and Scott Stein, CNET
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Fine Dining

Your Next Waiter Will Be a Robot

   Mike Edelhart
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   1password

How to Use 1Password, an App That Lets You Log In to Any Account with Your
iPhone’s Fingerprint Scanner

   Alyssa Bereznak
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Comcast

Comcast Says Customer Service Is Poor Because Company Has Been Focused on
‘Innovation’

   Brad Reed, BGR
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Cameras

Review: Polaroid Cube, the Cutest Action Camera on Earth

   Daniel Howley
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Security

‘Vast Majority’ of Mac Users Safe from Shellshock Bash Bug, Apple Says

   Luke Westaway, CNET
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Buzzology

Hyperlapse App Is Perfectly Timed for Our Accelerated Lives

   Deb Amlen
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   iOS 8

Apple Releases iOS 8.0.2, a Day After Buggy 8.0.1

   Alyssa Bereznak
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Apple

Famous Flubs in Apple History

   Rob Pegoraro
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Ask Pogue

Wait, VoLTE Doesn’t Work Between Carriers?

   David Pogue
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Security

The Internet Braces for the Crazy Shellshock Computer Worm

   Robert McMillan, Wired
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Quick Tip

How to Quickly Access Your Contacts in iOS 8

   Alyssa Bereznak
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Findery

Try This App: Findery Takes You Beyond the Tourist Trap with a Map of
Memories

   Alyssa Bereznak
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Instagram

Instagram’s New Hyperlapse App Now Supports High-Speed Selfies

   Ellis Hamburger, The Verge
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
   Bendgate

Will Apple Replace Your Bent iPhone 6 Plus? It Depends

   Lance Whitney, CNET
   (BUTTON) Tumblr (BUTTON) Facebook (BUTTON) Twitter (BUTTON) Mail
     * Privacy
     * Terms
     * About our Ads
     * Suggestions

   Brought to you by Yahoo News Network

   [throbber_tech.gif] [ActivityServer.bs?cn=as&ActivityID=426114&ns=1]
