   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » pushState to the future: progressive enhancement using
   HTML5 pushState at Twitter Comments Feed Horizontal Reuse: An
   Alternative to Inheritance Podcast: Solid, tech for humans, and maybe a
   field trip?

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Web Platform
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

pushState to the future: progressive enhancement using HTML5 pushState at
Twitter

   by Peter Cooper | Comment | January 23, 2014
   Comment

   IFRAME: http://www.youtube.com/embed/hrZl_EQUbRQ?feature=oembed

   Fluent is O’Reilly’s conference dedicated to the Web Platform and all
   that entails, with a focus on JavaScript and HTML5. In 2013, over 1000
   attendees and speakers like Brendan Eich, the creator of JavaScript and
   CTO of Mozilla, Paul Irish of Google, and CSS guru Lea Verou came
   together to learn, share, and network.

   One speaker at Fluent 2013 whose talk was particularly well received
   was Todd Kloots of Twitter who spoke about HTML5’s pushState API and
   demonstrated how it was used in Twitter’s Web-based interface.

   Some key parts of Todd’s talk include:
     * The opportunity Twitter saw in pushState [at 01:45]
     * What you had to do with dynamic URLs before pushState [at 02:46]
     * A summary of the pushState API [at 06:10]
     * Gotchas and browser support [at 07:58]
     * How pushState sped up navigation on Twitter.com without
       re-architecting [at 12:15]
     * What Twitter had to do server-side to make progressive enhancement
       work [at 19:11]
     * Final thoughts [at 31:37]
     * Q&A [at 32:15]

   The HTML5 History API makes it possible to manipulate the content of a
   Web browser’s history stack using the pushState method. Whereas moving
   backwards or forwards through the browser’s history had been possible
   in JavaScript for years, pushState allows developers to add and modify
   history entries which is particularly useful in situations where a page
   has not changed in a way in which a browser would usually detect a page
   change (for example, dynamically with JavaScript using Ajax).

   Twitter coupled pushState with server-side rendering to increase the
   performance of their Web-based interface. Rather than have browsers
   jump to an entirely new page, new pages would be requested through Ajax
   requests, rendered straight into the existing DOM, and pushState would
   then manipulate the browser so that the browser’s history looked as if
   a totally clean page had been loaded.
   tags: browser, DOM, Fluent, javascript, programmingblog, Twitter
   Comment

Get the O’Reilly Programming Newsletter

   Weekly insight from industry insiders. Plus exclusive content and
   offers.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=prog&loc=botpost&emtype=nl

Featured Video

   From Fluent 2014 - Brendan Eich delivers presentation on JavaScript
   Taking Both the High and Low Roads.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly Programming Newsletter

   Weekly insight from industry insiders. Plus exclusive content and
   offers.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=prog&loc=overlay&emtype=nl
