   O'Reilly Media, Inc.

   Your Account:  Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Browse Subjects
          + Apple
               o Apple
               o Apple Apps
               o Apple Programming
               o iOS Programming
               o iPad, iPhone, & iPod
               o Mac
          + Apps & Software
               o Apps & Software
               o Apple Apps
               o Design Apps
               o Office & SharePoint
               o Photoshop & Photo Apps
               o Web & Mobile Apps
          + Audio & Video
               o Audio & Video
               o Audio
               o Video
          + Business
               o Business
               o Accounting & Finance
               o Agile & Lean
               o Business Management & Leadership
               o Career Development
               o Entrepreneurship
               o IT Leadership
               o Project Management
               o Sales & Marketing
               o Society & Culture
          + Certification
               o Certification
               o Cisco Certification
               o Linux Certification
               o Microsoft Certification & Training
               o PMP
               o Other Certification
          + Data
               o Data
               o Data Analysis & Visualization
               o Data Topics
               o Non-Relational Databases
               o Oracle
               o Relational Databases
               o SQL Server
               o Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # and 4 more >
                 Get all 13 ebooks for a 60% savings.
                 See the Full Kit
          + Design
               o Design
               o Animation
               o Design Apps
               o Digital Publishing
               o Game Design & Development
               o Information Architecture
               o Mobile Design & Development
               o Product Design
               o User Experience
               o Web Design
          + DIY
               o DIY
               o DIY Projects
               o Electronics
               o Hardware Hacking
               o Lego & Robotics
               o Make & Craft
          + Engineering, Math, & Science
               o Engineering, Math, & Science
               o Bioinformatics
               o Electrical Engineering
               o Hardware Engineering
               o Math
               o Science
          + Health & Wellness
               o Health & Wellness
               o Cancer
               o Disorders & Diseases
               o Health IT
               o Mind & Body
          + Microsoft
               o Microsoft
               o .NET & Windows Programming
               o Microsoft Business Solutions
               o Microsoft Certification & Training
               o Microsoft Servers
               o Microsoft Software Development
               o Microsoft Web Design & Development
               o Office & Sharepoint
               o Windows
               o Windows Administration
               o Windows Phone
               o Windows Phone Programming
          + Mobile & Ereader Devices
               o Mobile & Ereader Devices
               o Android
               o iPad, iPhone, & iPad
               o Kindle
               o Nook
               o Windows Phone
               o Other Devices
          + Networking
               o Networking
               o Cisco
               o Cloud & Network Security
               o Home Networking
               o Network Administration
               o Networking Topics
          + Personal Computing
               o Personal Computing
               o Home Networking
               o Mac
               o PC
               o Windows
          + Personal Growth
               o Personal Growth
               o Business Management & Leadership
               o Career Development
               o Mind & Body
               o Personal Finance
          + Photography
               o Photography
               o Camera Guides
               o Digital Photography
               o Photoshop & Photo Apps
               o Find Inspiration
                 Photographic Visions
                 By 1x.com
          + Programming
               o Programming
               o .NET & Windows
               o Agile
               o Android
               o Apple
               o C/C++
               o C#
               o Design Patterns
               o Game Design & Development
               o Graphics & Multimedia
               o iOS
               o Java
               o JavaScript
               o Perl
               o Mobile Design & Development
               o PHP
               o Python
               o R
               o Ruby & Rails
               o Secure
               o Software Engineering
               o Testing
               o Windows Phone
               o Other Languages
          + Security & Cryptography
               o Security & Cryptography
               o Cloud & Network Security
               o Computer Security
               o Cryptography
               o Secure Programming
          + System Administration
               o System Administration
               o Cloud Administration
               o Email Administration
               o Linux & Unix
               o Microsoft Servers
               o Performance
               o System Admin & Ops
               o Windows Administration
          + Tech Culture
               o Tech Culture
               o Game Strategy
               o Tech Culture
          + Web Development
               o Web Development
               o HTML & CSS
               o JavaScript
               o Performance
               o PHP
               o Ruby & Rails
               o SEM & SEO
               o Web Content Management
               o Web Design
               o Web Development
     * New
     * Upcoming
     * Early Release
     * Bestselling
     * Ebooks
     * Video Training
     * 1-800-889-8969 / 707-827-7019 / orders@oreilly.com

   The shop.oreilly.com ebook advantage - Learn more.


   ios

      Master the New iOS 8 Developer Tools

[ebook-ios8-stack.png] From Swift to HealthKit, discover the best of iOS 8

   iOS 8 has developers itching to put it through its paces. From Swift,
   the new language that's easy to learn and minimizes programmer errors,
   to exciting new additions to the OS, like HomeKit, Healthkit, and
   CloudKit, there's a lot to learn. Get started today with ebooks and
   videos from shop.oreilly.com.

   For one week only, SAVE 50% and master all that iOS 8 has to offer.

   Ebooks and video training from shop.oreilly.com are DRM-free. You get
   free lifetime access, multiple file formats, and free updates. Sync
   with Dropbox, Drive, Kindle—your files, anywhere.

   Use discount code WKIOS8 - Deal expires October 4, 2014 at 5AM PT, and
   cannot be combined with other offers. Offer does not apply to Print, or
   "Print & Ebook" bundle pricing.
     __________________________________________________________________

   New!
   Programming iOS 8
   Programming iOS 8
   Ebook Was: [DEL: $46.99 :DEL]
   Ebook Now: $23.49
   (Save 50%)
   Learn More
   New!
   Swift Development with Cocoa
   Swift Development with Cocoa
   Ebook Was: [DEL: $33.99 :DEL]
   Ebook Now: $16.99
   (Save 50%)
   Learn More
   New!
   iOS 8 Swift Programming Cookbook
   iOS 8 Swift Programming Cookbook
   Ebook Was: [DEL: $50.99 :DEL]
   Ebook Now: $25.49
   (Save 50%)
   Learn More
   New!
   iOS 8 Swift Programming Cookbook
   iOS 8 Swift Programming Cookbook
   Video Was: [DEL: $119.99 :DEL]
   Video Now: $59.99
   (Save 50%)
   Learn More
   Guarantee Seal
   New!
   Learning Swift
   Learning Swift
   Ebook Was: [DEL: $22.99 :DEL]
   Ebook Now: $11.49
   (Save 50%)
   Learn More
   New!
   Swift Pocket Reference
   Swift Pocket Reference
   Ebook Was: [DEL: $12.99 :DEL]
   Ebook Now: $6.49
   (Save 50%)
   Learn More
   New!
   Learning Cocoa
   Learning Cocoa
   Video Was: [DEL: $129.99 :DEL]
   Video Now: $64.99
   (Save 50%)
   Learn More
   New!
   Introducing iOS 8
   Introducing iOS 8
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google Plus
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O'Reilly

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * User Groups
     * O'Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
