   #Electronista RSS Feed

   IFRAME: http://www.googletagmanager.com/ns.html?id=GTM-T4WWWG

     *
          + all
          + mac news
          + reviews
          + pod casts
          + ipod news
          + by category
          + follow us on twitter
          +
     *
          + current podcast (download)
          + podcast
          + subscribe
          +
     *
          + Portal
          + Headlines + News
          + Headlines
          + Legacy
          + Turn off onswipe
          + Turn off social icons
     * ____________________
          + [loading.gif]
          + CloseView All Results

     * news
          + portal
          + headlines
          + archives
          + by category
          + top stories
          + submit tips
     * reviews
          + review home
          + review by category
          + review sorted alphabetically
     * forums
          + community
          + main
          + hardware
          + software
          + lounge
     * services
          + rss feeds
          + newsletter
          + esta mobile
          + irc chat
          + change password
     * contact
          + about esta
          + news tips
          + feedback
          + corrections
          + submission guidelines

   toggle
     * electronista news

   Share

                  Printed from http://www.electronista.com

Apple 'warrant canary' gone from transparency report

   5

updated 03:10 pm EDT, Thu September 18, 2014


Missing language suggests Apple has received Patriot Act request

   Apple's transparency report on governmental information requests has
   made a minor but significant change. Language saying that "Apple has
   never received an order under Section 215 of the USA Patriot Act. We
   would expect to challenge such an order if served on us" has been
   completely removed from the latest version of the document, suggesting
   that Apple has now received a Patriot Act request, and is subject to a
   secret Foreign Intelligence Surveillance Court warrant and subsequent
   gag order.

   The concept of a "warrant canary" involves publishing a notice that a
   warrant hasn't been served, and simply omitting or retracting the
   notice if the opposite is true. This can be a way of getting around gag
   orders that prevent organizations from disclosing compliance with
   government surveillance.
   Section 215 of the Patriot Act allows the US government to obtain a
   secret court order through the Foreign Intelligence Surveillance Court
   to mandate records turnover by companies, assuming the request is
   relevant to foreign intelligence or terrorism investigations.
   Applications through the court for these surveillance orders are
   generally not turned down, with 11 requests denied since 1979 out of
   over 34,000, with none refused since 2009.
   Facebook, Google, Microsoft, Verizon, and many other technology and
   telecommunications companies have been faced with intense scrutiny over
   willing or unwilling compliance with the formerly-secret PRISM
   surveillance programs. In some instances, the parties have fought to
   publish more data on law enforcement requests, but have been limited in
   what they can say by legal barriers. Apple was part of an industry-wide
   effort to win more transparency on publishing the number of requests
   law enforcement and security agencies make on user records.
   By Electronista Staff
   [brand_icon.png]
   Post tools:

   TAGS :
   security, Apple, NSA, FISC, Patriot Act

   IFRAME: newsletter

Related Articles

     * Google introduces 64-bit Mac version of Chrome Canary
     * Microsoft Ireland data warrant upheld, stay on data turnover lifted
     * Apple document: iOS 8 no longer stores encryption keys
     * Authorities ordered to give Kim Dotcom copies of Megaupload data
     * Review: Life n Soul 8 Driver Bluetooth headphones
     * Bipartisan bill seeks to clarify overseas data warrant requirements
     * Review: Logitech Z213 multimedia speakers

Recent Articles

     * Hands On: Divinity: Original Sin (OS X, Win)
     * Briefly: PlayStation Home ending worldwide, WoW character restore
     * China to begin iPhone 6 sales on October 10, reports say
     * AT&T doubles data caps on shared data plans until October 31
     * Yahoo trims away more fat, three services shutting down before 2015
     * Review: HighPoint RocketStor 6324L Thunderbolt 2 to eSATA bridge
     * Microsoft respawns WinHEC Windows-oriented device conference in
       China
     * Berlin, Hamburg issue new shutdown orders for Uber ride-sharing app
     * Consumer Reports: iPhone 6 'bending' controversy overblown
     * TomTom launches Golfer GPS watch pre-orders in Europe
     * Google reportedly adds more restrictions to Android agreements

   toggle

   Comments
    1. chas_m
       MacNN Staff
       Joined: 08-04-01
       09-18-14 05:13 pm
    I long for the day when we have a Supreme Court that respects the
       Constitution and the rights of the people, and abolishes the entire
       concept of "secret courts," the single most un-American idea that
       has been implemented in my lifetime.

    1. mgpalma
       Fresh-Faced Recruit
       Joined: 09-27-00
       09-18-14 05:47 pm
    I also long for that day, as well as having our 'elected' officials
       respecting the constitution. Sadly most of America appears to be
       asleep and voting for more of the same. Good on Apple, nice dodge
       on the gag order.

    1. cartoonspin
       Fresh-Faced Recruit
       Joined: 09-23-03
       09-19-14 08:43 am
    blah blah blah
       The problem is not the supreme court or the elected officials. It
       is us. We keep electing incumbents and wish for term limits to do
       the job for us. That is called laziness and we should get the
       government we deserve by how much effort we put into it. Which
       right now is zero.

    1. zehspoon1
       Fresh-Faced Recruit
       Joined: 03-10-07
       09-19-14 09:39 am
    I totally agree with the three posters. Our government is out of
       control; and by government I mean the entire government with no
       designation of party or political leanings. When people wake up to
       the fact that it isn't democrat vs republican or conservative vs
       liberal and find out it is the ruling class vs the common class we
       might begin to see a change. Hopefully people will see this before
       it is too late.

    1. bobolicious
       Dedicated MacNNer
       Joined: 08-15-02
       09-19-14 05:37 pm
    Can one vote with one's wallet? Apparently the kremlin now orders
       typewriters... Would corporate profits, political contributions and
       lobbyists suffer ? Would that change the political & corporate
       landscape ?

Login Here

   User Name_____________

   ______________________
   Login

   Not a member of the MacNN forums? Register now for free.

   close

                                    Photo

   toggle

   Network Headlines
     * MacNN
     * Electronista
     * DealNN
     * Settings

   09/28 China to begin iPhone 6 sales on October...
   09/25 Apple offers video tour of iPhone testing...
   09/24 Apple invites beta users to a 'test...
   09/23 Confirmed: Apple acquired magazine-...
   09/23 New iPhone 6 models best the competition...

   Show All
   09/28 China to begin iPhone 6 sales on October...
   09/25 Apple offers video tour of iPhone testing...
   09/23 New iPhone 6 models best the competition...
   09/16 Apple publishes guide for Android data...
   09/13 H.265 video on iPhone 6 models to improve...

   Show All
   09/26 refurb. 12-core Mac Pro with 32GB of...
   09/26 Refurb. LaCie 2TB Thunderbolt drive...
   09/25 Crucial MX100 512GB SATA III internal...
   09/25 RCA 32-inch LED HDTV/DVD combo cut...
   09/24 Retina 13.3-inch MacBook Pro, now only...

   Show All

   Free Technology and Gadgets Newsletter

      Enter your email add
      SIGN UP, IT'S FREE

        [X] Weekly

        [X] Daily

        [X] Breaking

   We will not share your email address with anyone.

   toggle

   Most Popular

Most Read

     * iPhone 6 Plus bending in pockets, some users complain
     * Consumer Reports: iPhone 6 'bending' controversy overblown
     * Apple, HP slam patent troll with $3.6 million each in attorney fees
     * Fixed iOS 8.0.2 now live; bent iPhone 6 Pluses may get replaced [u]
     * New iPhone 6 models best the competition, analysis sites say
     * Flawed iOS 8.0.1 can disable cellular, Touch ID; update pulled [u]
     * iPhone 6, iPhone 6 Plus Review Part 1
     * Rumor has 12-inch MacBook Air dropping most ports, getting USB Type
       C
     * Bash vulnerability 'Shellshock' affects Linux, OS X systems
     * Mac mini may finally get update in October, rumor hints
     * DxO optics: iPhone 6, 6 Plus are best smartphone cameras
     * FBI Director Comey worried Apple, Google encryption 'above the law'
     * Apple offers video tour of iPhone testing facility
     * Pre-orders commence for $200 Seek Thermal Camera for smartphones
     * NewerTech releases Apple Keyboard-matching 28-key numeric keypad

   Sponsor

   Recent Reviews
   RocketStor 6324L Thunderbolt 2 eSATA bridge

   Like it or not, the shift to Thunderbolt is underway. The connection is
   extremely flexible, allowing for video and data to co-habitate ...
   Patriot Stellar Boost XT 64GB USB 3.0 drive

   A vast selection of USB memory sticks means that consumers can often
   find exactly the size drive they need in a configuration that can ...
   Patriot Supersonic Rage XT 128GB USB drive

   USB thumb drives are getting larger by the day, their growth speeding
   along with the availability and expansion of memory chips. But h ...

   Sponsor
   toggle

   Most Commented

10 Most Discussed

     * iPhone 6 Plus bending in pockets, some users complain - 23 replies
     * Free iTunes U2 album now up to 'record-breaking' 33 million in
       'sales' - 22 replies
     * Wozniak on the iPhone 6: 'I've gotten rid of my Android phones' -
       15 replies
     * Person responsible for iOS 8.0.1 debacle also linked to iOS 6 Maps
       - 14 replies
     * FBI Director Comey worried Apple, Google encryption 'above the law'
       - 12 replies
     * Prescheduled social media posts from Joan Rivers promote iPhone 6 -
       11 replies
     * Apple Watch will be able to control Apple TV, says Cook - 11
       replies
     * Fixed iOS 8.0.2 now live; bent iPhone 6 Pluses may get replaced [u]
       - 11 replies
     * Home Depot transaction security reportedly ramshackle since 2008 -
       10 replies
     * Fifth Avenue iPhone 6 line spans 12 blocks; 6 Plus in low US supply
       - 10 replies



   toggle

   Popular News
     * iPhone 6 Plus bending in pockets, some use...
     * Consumer Reports: iPhone 6 'bending' contr...
     * Apple, HP slam patent troll with $3.6 mill...
     * Fixed iOS 8.0.2 now live; bent iPhone 6 Pl...
     * New iPhone 6 models best the competition, ...
     * Flawed iOS 8.0.1 can disable cellular, Tou...

Electronista Marketplace

     *

   Mobile Switch
   [ ]

                                                            Privacy Policy
