   #Daily Intelligencer

   NYMag.com Daily Intelligencer Vulture The Cut Science of Us Grub Street
   Bedford & Bowery

   FOLLOW:
   Facebook Twitter
     * UserName

   LOG IN REGISTER

New York Logo Intel

   NY Magazine cover Subscribe to New York Magazine Give a Gift
   Subscription of New York Magazine iPad Edition of New York Magazine

Sections

   Find a: Restaurant Bar Store

Sites

   NYMag.com Daily Intelligencer Vulture The Cut Science of Us Grub Street
   Bedford & Bowery Twitter Facebook

Sections

   Home News & Politics Daily Intelligencer Jonathan Chait Annie Lowrey
   Frank Rich Kevin Roose Chris Smith Entertainment Vulture Art Books
   Classical & Dance Movies Music Theater TV Agenda: To Do This Week
   Fashion The Cut Beauty Fashion News & Trends Fashion Shows Street Style
   Celebrity Style Designers Models Goods & Product Picks Love & War
   Restaurants Restaurants Search & Menus Grub Street Best of NY Food
   Cheap Eats Where to Eat 2013 Recipes Bars Bar Search Best of NY
   Nightlife Stores Store Search Best of NY Shopping Home Design Goods &
   Product Picks The Magazine Subscribe Now Give Gift Subscription
   Download iPad Edition Buy Back Issues View Current Issue Online Issue
   Archive Customer Service Media Kit

Search

   ____________________ (BUTTON)

Plus

   Travel Design Dates Weddings Real Estate Doctors NYC Tourist Guide Best
   of New York Issue
   Daily Intelligencerthe national interest June 8, 2014 9:20 p.m.

Obama Promised to Do 4 Big Things As President. Now He’s Done Them All.

   By Jonathan Chait Follow @jonathanchait

   It's no longer possible to imagine that historians will look back at
   his presidency and conclude that not much got accomplished.

46.3k Shares

   Share 43.5k Tweet 2.6k Share 119 Share 80 Share Email Print (BUTTON)
   Close Dialog Icon

Share

   So young, so full of promise. Photo: Alex Wong/Getty Images

   The conservative view of President Obama has straddled two
   difficult-to-reconcile portraits. One indicts him as a “Reagan of the
   left,” fundamentally (and, in their view, disastrously) altering the
   shape of the state. The other casts him as a hapless mediocrity,
   a Jimmy Carter redux. At the moment, the latter view is more in
   evidence — just in the last week, columns have appeared with headlines
   like “Is It Too Late for Obama to Rescue His Legacy?” and “The Failed
   Presidency of Barack Obama.”

   On January 20, 2009, when Obama delivered his inaugural address as
   president, he outlined his coming domestic agenda in two sentences
   summarizing the challenges he identified: “Homes have been lost, jobs
   shed, businesses shuttered. Our health care is too costly, our schools
   fail too many, and each day brings further evidence that the ways we
   use energy strengthen our adversaries and threaten our planet.” Those
   were the four major areas of domestic reform: economic recovery
   measures, health-care reform, a response to climate change, and
   education reform. (To the justifiable dismay of immigration advocates,
   Obama did not call for immigration reform at the time, and immigration
   reform is now the only possible remaining area for significant domestic
   reform.) With the announcement of the largest piece of his
   environmental program last Monday, Obama has now accomplished major
   policy responses on all these things. There is enormous room left to
   debate whether Obama’s agenda in all these areas qualifies as good or
   bad, but “ineffectual” seems as though it should be ruled out at this
   point.

   Certainly, when Obama unveiled his domestic ambitions, few thought to
   accuse him of setting the bar too low. In a speech before a joint
   session of Congress a month after his inauguration, which was the
   incoming president’s version of a State of the Union Address, Obama
   identified those same four priorities in more detail. This was about
   the time conservatives began to completely freak out; Charles
   Krauthammer, a voice of relative sobriety, called his speech “the
   boldest social democratic manifesto ever issued by a U.S. president.”

   It was not that, but Obama did call for quite a lot to get done. The
   response to the great recession included an $800 billion stimulus, a
   bank reorganization, the Dodd-Frank financial regulations, and the auto
   bailout. None of these measures completely satisfied anybody, but the
   failure of any of them might well have triggered a deep, Great
   Depression–like meltdown. Obama’s education reforms, while significant,
   have had a more modest effect. His race-to-the-top grants, tucked into
   the stimulus, unleashed a wave of standards-based reform nationally. He
   has made more modest progress in bringing accountability and broader
   access to pre-Kindergarten and college education; I predict Hillary
   Clinton will pick up the call for universal pre-K as a centerpiece of
   her 2016 domestic platform.

   I’ve written quite a bit recently about Obama’s environmental agenda.
   One can question whether it will survive a legal challenge or
   successfully culminate in international cooperation, but there’s no
   doubt that it has fulfilled his original goal. In 2009, Obama promised
   to “double this nation's supply of renewable energy in the next three
   years.” Since then, wind capacity has tripled and solar capacity
   increased 16-fold. He likewise called for “a market-based cap on carbon
   pollution,” which is exactly what the new power-plant regulations would
   create.

   Health-care reform has been the most controversial initiative of
   Obama’s presidency. Conservative opponents of national health
   insurance, and left-wing critics who object to government subsidy of
   private insurance, can still object philosophically to Obamacare’s
   objectives, but there is no doubt that he is achieving them. Obama time
   and again defined two major goals for health-care reform: tamping down
   rising medical costs, and expanding access for those who couldn’t
   afford it. The uninsured rate is dropping:

   And medical inflation has fallen to its lowest rate in half a century:

   More insurers are planning to enter the markets, and the widespread
   price hikes conservatives confidently predicted appear unlikely.
   Republicans have slowly begun reconciling themselves to the law’s
   irreversibility. Republican pollsters are advising their candidates to
   soften their anti-Obamacare rhetoric; even as implacable a critic as
   Mitch McConnell has obscured his position on repealing the law.

   All of Obama’s domestic reforms involved compromises and imperfections,
   a quality they have in common with every major accomplishment in
   history. Also like the major accomplishments of the past, Obama’s will
   undergo future revision. All will continue to generate some level of
   conservative recrimination — one can still find conservatives here and
   there determined to phase out Social Security or outlaw the U.S. income
   tax. Most of them will recede into the backdrop of the policy landscape
   and eventually serve as the baseline against which to portray future
   liberals as the true radicals, just as Republicans now embrace
   Medicare. It is also possible that the remaining two and a half years
   will envelop Obama in some kind of disaster, like Iran-Contra, Vietnam,
   or Watergate. What’s no longer possible is to imagine that historians
   will look back at Obama’s presidency and conclude not much got done.

Tags:

   the national interestbarack obamapromises promisespoliticscharles
   krauthammerobamacareglobal warmingMore

46.3k Shares

   Share 43.5k Tweet 2.6k Share 119 Share 80 Share Email Print (BUTTON)
   Close Dialog Icon

Share

Check out our new blog:

   Like UsFollow Us

Most Viewed Stories

   The Best Episode for Each Gilmore Girls Character

11.6k Shares

   Share Tweet

   How the 0.00003 Percent Lives

3.9k Shares

   Share Tweet

   Taylor Swift Achieves Meme-Inception

105.2k Shares

   Share Tweet

   The New York Post Wastes Absolutely No Time Attacking Chelsea Clinton's
   Baby

365 Shares

   Share Tweet

   10 Things I Learned at My First White-People Wedding

1.1k Shares

   Share Tweet

   Saturday Night Live Recap: Chris Pratt and the Guardians of 30 Rock
   Save the Day

150 Shares

   Share Tweet

   Rare Photos of Debbie Harry From the Early Days of Blondie

81.2k Shares

   Share Tweet

   George Clooney and Amal Alamuddin Are Now Married

580 Shares

   Share Tweet

   Outlander’s Ronald D. Moore, Diana Gabaldon, and Others Break Down the
   Midseason Finale

187 Shares

   Share Tweet

   How All the Game of Thrones Cast Members Spent Their Summer Vacations

1.7k Shares

   Share Tweet

Most Read

   How the 0.00003 Percent Lives

3.9k Shares

   Share Tweet

   The Best Episode for Each Gilmore Girls Character

   Taylor Swift Achieves Meme-Inception

   The New York Post Wastes Absolutely No Time Attacking Chelsea Clinton's
   Baby

   Tom Cotton Is Now the Perfect Republican

   Today in ‘Paul Krugman Is Definitely Not Arguing With David Brooks’

   Ferguson Police Chief’s Attempt to Make Peace Sparks New Clash With
   Protesters

From Rolling Stone

   Fight the Power: Spike Lee on 'Do the Right Thing'

From Newser

   Pope: No Legalizing Drugs

   ‘Telegenically Dead Palestinians’: Why Israel Is Losing the American
   Media War

   Does Anyone Outside Silicon Valley Even Want a Smartwatch?

   Sex Without Fear

2014 Summer Guide

   Things to Watch, Hear, Read, and Do, All Summer Long

Daily Intelligencer

   Who Would Donate a Kidney to a Stranger? An ‘Anti-Psychopath’

Daily Intelligencer

   Saturday Night Live Recap: Chris Pratt and the Guardians of 30 Rock
   Save the Day

Daily Intelligencer

   10 Things I Learned at My First White-People Wedding

Daily Intelligencer

   Why Men Never Remember Anything

Daily Intelligencer

   George Clooney and Amal Alamuddin Are Now Married

Latest News on Daily Intelligencer

   9/28/2014 at 10:39 p.m.Rikers Island Will Stop Putting Teens in
   Solitary Confinement

   It’s part of the “first round of changes” at the embattled facility.
   9/28/2014 at 8:51 p.m.Martin O'Malley Is Campaigning For...

   The Maryland governor is rallying the vote, for 2014 and beyond.
   9/28/2014 at 8:50 p.m.The Untold Story of How the Apple Store Cube
   Landed in Midtown

   Who came up with the idea of placing a 30-foot square glass cube — the
   world’s “smallest skyscraper” — in the middle of the GM Building plaza?
   9/28/2014 at 8:15 p.m.Tom Cotton Is Now the Perfect Republican

   Arkansas once again provides a glimpse of a party's future.
   9/28/2014 at 8:00 p.m.The Other Front in the Israel-Palestine Conflict:
   Hummus Ads

   "You're either a member or you're not," says the slogan.
   9/28/2014 at 6:24 p.m.The Chokehold Situation in NYC Is Not Good

   The Civilian Complaint Review Board has completed its report on the
   NYPD's use of the prohibited practice.
   9/28/2014 at 5:16 p.m.Three Arrested for Anti-LGBT Attack in Brooklyn

   It's being treated as a hate crime.
   9/28/2014 at 3:40 p.m.The New York Post Wastes Absolutely No Time
   Attacking Chelsea Clinton's Baby

   We wouldn't expect anything less.
   9/28/2014 at 2:00 p.m.Cops Searching for Suspect in Shooting of
   Ferguson Police Officer

   An off-duty St. Louis cop was also shot.
   9/27/2014 at 4:16 p.m.Fox News Bros Forced to Apologize for
   Middle-School-Style Sexist Jokes

   Well, one apologized — the other just made another dumb joke.
   9/27/2014 at 2:23 p.m.Governor Cuomo Is Spending the Weekend in
   Afghanistan

   Along with some other governors.
   9/27/2014 at 1:37 p.m.Woman Sexually Assaulted Inside Her Upper West
   Side Apartment

   Her assailant left his hat behind.
   9/27/2014 at 1:00 p.m.Mayor De Blasio Stands by Aide, Despite
   Boyfriend’s Sketchy Past

   Chirlane McCray's chief-of-staff, Rachel Noerdlinger, is in a longtime
   relationship with a convicted felon.
   9/27/2014 at 2:37 a.m.Chelsea Clinton’s Baby Is Here, and She Didn’t
   Name It Liam [Updated]

   Clinton and husband Marc Mezvinsky went with Charlotte.
   9/26/2014 at 5:58 p.m.Why Not Drug Test Everyone via Sewage?

   Genius.
   9/26/2014 at 5:54 p.m.Sarah Palin Almost Remembers the White House
   Address

   1400 Pennsylvania Avenue? So close.
   9/26/2014 at 4:29 p.m.Britain Agrees to Start Bombing ISIS As Well

   The campaign could take "not months but years," David Cameron warned.
   9/26/2014 at 4:02 p.m.The 3-Boob-Lady Is Already a Halloween Costume

   It's hilariously bad, too.
   9/26/2014 at 2:47 p.m.Palestinian Leader Mahmoud Abbas Uses U.N. Speech
   to Accuse Israel of ‘War of Genocide’

   Remember, this is the one Israel doesn't totally hate.
   9/26/2014 at 2:30 p.m.Man Dies As He Lived: Despising the Kardashians

   "He despised anything to do with the Kardashians."
   9/26/2014 at 1:35 p.m.What If the Regulators Are As Bad As the Banks?

   A whistleblower argues that the New York Fed's regulators defer to
   Goldman Sachs' bankers. And she has the tape to prove it.
   9/26/2014 at 12:58 p.m.Woman Beheaded by Co-worker at Oklahoma Food
   Plant

   The attacker is a disgruntled former employee.
   9/26/2014 at 12:13 p.m.Kim Jong-un Is Missing, Might Have Gout

   The only case in North Korea ...
   9/26/2014 at 12:11 p.m.The Future of Reading, According to Longform

   Can an app filled with aggregated content make both readers and writers
   happy?
   9/26/2014 at 11:34 a.m.Mail Carrier Actually Mail Hoarder

   That's a lot of undelivered mail.
   9/26/2014 at 10:10 a.m.Jon Stewart Aired That Contentious Washington
   Redskins Segment Last Night

   The Daily Show aired the segment despite the fact that some Redskins
   fans said they felt "in danger."
   9/26/2014 at 9:49 a.m.More Than 3,000 Europeans Are Now Fighting for
   ISIS

   Strikes continue against the group as the FBI identifies a beheading
   suspect.
   9/26/2014 at 9:26 a.m.ESPN Is Sick of Bill Simmons’s ‘Bad Boy,
   Let’s-Go-to-Vegas’ Attitude, But That’s Bill Simmons

   The network explains its punishment.
   9/26/2014 at 8:52 a.m.Today in ‘Paul Krugman Is Definitely Not Arguing
   With David Brooks’

   The world's most awkward debate continues.
   9/26/2014 at 8:43 a.m.Derek Jeter Can’t Go Home Again

   In his final game at Yankee Stadium, a last bit of life-giving naïveté
   for the fans.
   9/26/2014 at 4:33 a.m.In His Yankee Stadium Finale, Derek Jeter Adds to
   His Legend

   He got the game-winning hit in the bottom of the ninth.
   9/26/2014 at 4:05 a.m.Ferguson Police Chief’s Attempt to Make Peace
   Sparks New Clash With Protesters

   Also, police fired their PR consultant over a reckless homicide
   conviction.
   9/26/2014 at 3:51 a.m.Derek Jeter Ends Yankees Career With Dramatic,
   Game-Winning Hit

   Fans were just hoping it wouldn't rain.
   9/26/2014 at 2:07 a.m.Mayor de Blasio Has Ruined Groundhog Day Forever

   We now know the truth about Chuck. Can we ever trust his highly
   inaccurate weather predictions again?
   9/26/2014 at 12:00 a.m.How the 0.00003 Percent Lives

   Your typical American billionaire is a 63-year-old Wall Street type who
   went to Penn and owns four houses.
   9/25/2014 at 11:13 p.m.Ray Rice Video Was Sent to NFL’s Security Chief
   in April

   Unsurprisingly, the NFL still says no one ever saw it.
   9/25/2014 at 5:46 p.m.Local News Anchor Mocks Food Stamps, Drops F-Bomb

   Smooth, bro.
   9/25/2014 at 4:48 p.m.Brooklyn Teacher Arraigned for Sexual Abuse of 5
   Students

   At P.S. 249 in Brooklyn.
   9/25/2014 at 3:38 p.m.If Derek Jeter’s Last Home Game Gets Rained Out,
   the Yankees Automatically Make the Playoffs, Right?

   The forecast says rain in the Bronx tonight.
   9/25/2014 at 2:38 p.m.Iraq Claims ISIS Is Planning Subway Attacks in
   NYC and Paris

   U.S. officials don't seem too worried.
   9/25/2014 at 1:38 p.m.Ferguson Police Chief Finally Offers Slightly
   Awkward, PR-Scripted Apology for Killing Michael Brown, Abusing
   Protesters

   "For any mistakes I have made, I take full responsibility."
   9/25/2014 at 12:39 p.m.Teen’s Violent Rape Shared on Snapchat

   One suspect is still missing.
   9/25/2014 at 12:26 p.m.The Many Deaths of Abubakar Shekau, Boko Haram’s
   Mysterious, Immortal Leader

   But the group seems to be splintering.
   9/25/2014 at 12:06 p.m.Eric Holder Is Just About Done Being Attorney
   General

   He'll step down as soon as a successor is in place.
   9/25/2014 at 11:59 a.m.Fox News Host Calls Female Fighter Pilot ‘Boobs
   on the Ground’

   Get it? Because women have boobs?
   9/25/2014 at 11:13 a.m.‘Too Big of a Screen to Discreetly Look at
   Porn’: All the Reasons People Hate the iPhone 6 Plus

   "iPhone 6 Plus screen too big to look at smut on my phone in public.
   FML this train ride sucks."
   9/25/2014 at 10:06 a.m.9 Arrested in Overnight U.K. Terror Raids As
   Strikes Against ISIS Continue

   Members and supporters of a banned group.
   9/25/2014 at 9:59 a.m.Dzhokhar Tsarnaev’s Marathon Bombing Trial Will
   Be in Boston, Eventually

   Starting January 5 instead of November 3.
   9/25/2014 at 9:37 a.m.Teacher Resigns After Telling Students She Wants
   to Program Robots to Kill Them

   What's the big deal?
   9/25/2014 at 9:21 a.m.This Is What It Looks Like When a Cop Shoots an
   Unarmed Black Man Who Was Just Reaching for His Driver’s License

   Stopped for not wearing hit seat belt, then shot in the hip.
   (BUTTON) Load More

From Our Partners

The Daily Beast

   ‘The Fappening 3’: More Celeb Nudes LeakLena Dunham’s Most Shocking
   ConfessionsThe Most Hated Man in Books

BuzzFeed

   13 Unspoken Struggles Women Have To Deal With14 Honest Banned Book
   TitlesWhat Swear Word Are You?

Newser

   Police: Footage Shows Ghost at the StationWater on Earth Older Than
   Sun, Earth ItselfSistine Chapel Getting Better Lights

Upworthy

   A Fan Called Her Ugly And Fat. Her Response Made Me Laugh Out
   Loud.They're Suffering Because We Treat Them Like Modern-Day Lepers.
   Here's Why We Need To Stop.Know Anyone Against Legalizing Weed? I
   Wonder What They'd Say To This Family.
   NY Magazine News & Features Restaurants Bars Entertainment Fashion
   Shopping Agenda Daily Intelligencer Vulture The Cut Grub Street
   Marketplace
   Privacy Terms Site Map About Us Contact Us Media Kit RSS Newsletters

   Copyright © 2014, New York Media LLC. All Rights Reserved. Vulture®,
   Grub Street® and The Cut® are registered trademarks of New York Media
   LLC.
   St. Hubert Transferred to Bellevue

   World’s Oldest Man Dies in NYC

   Ad will collapse in seconds… (BUTTON) CLOSE
