
   tiny-logo
     * About
     * The Wizard
     * Browse the Gallery
     * Using Visualizing Health
     * (BUTTON) Disclaimer

     * Download Report

     * Back to Gallery

   [lamosca_IR8.png?Signature=eViqfXUI3t%2FQ3O%2F%2F03GexSnHwD8%3D&amp;Exp
   ires=1411968189&amp;AWSAccessKeyId=AKIAINE2JWH6QJMAQ5KQ]

(51) Visual displays of side effect risks

Related Images

   [bauman_IR8_1.jpg.100x100_q85.jpg?Signature=snzqSwrYy%2Br3ZtW5FKSJfvOyH
   7o%3D&amp;Expires=1411967199&amp;AWSAccessKeyId=AKIAINE2JWH6QJMAQ5KQ]
   [shuman_IR8_3.png.100x100_q85.png?Signature=q%2Bb96M%2FfG3gZ%2BntsaJVpC
   Wg26Ng%3D&amp;Expires=1411967199&amp;AWSAccessKeyId=AKIAINE2JWH6QJMAQ5K
   Q]
   [bauman-ir8_modified.jpg.100x100_q85.jpg?Signature=6nCdafdWruW9cA83Gxae
   2n%2FQJaQ%3D&amp;Expires=1411967199&amp;AWSAccessKeyId=AKIAINE2JWH6QJMA
   Q5KQ]
   [bauman_IR9.jpg.100x100_q85.jpg?Signature=zOzs3DP%2FwiqYr7aYS%2FbJBwKKU
   n4%3D&amp;Expires=1411967199&amp;AWSAccessKeyId=AKIAINE2JWH6QJMAQ5KQ]
   [shuman_IR9_2.png.100x100_q85.png?Signature=F8KqCl8w8wtzxSNXYhnsn2OIheo
   %3D&amp;Expires=1411967199&amp;AWSAccessKeyId=AKIAINE2JWH6QJMAQ5KQ]
   [IR09c.png.100x100_q85.png?Signature=H0mOwtoUlCloZVzldldUsOj4UMA%3D&amp
   ;Expires=1411967199&amp;AWSAccessKeyId=AKIAINE2JWH6QJMAQ5KQ]
   [IR09b.png.100x100_q85.png?Signature=CUOVQh1nxQNAUIrBXgvoWrURY3k%3D&amp
   ;Expires=1411967199&amp;AWSAccessKeyId=AKIAINE2JWH6QJMAQ5KQ]
   [IR09d.png.100x100_q85.png?Signature=nLQoSD9TQpASahL2EsR6kYCkrg4%3D&amp
   ;Expires=1411967199&amp;AWSAccessKeyId=AKIAINE2JWH6QJMAQ5KQ]
   [ir7-Ba.png.100x100_q85.png?Signature=lY2Qir%2FRdYGJ7X4pGdDph1sLMO4%3D&
   amp;Expires=1411967199&amp;AWSAccessKeyId=AKIAINE2JWH6QJMAQ5KQ]
   Download original image
   Download PDF of design specifications, testing methods, and results.

About the task

   This image shows the relative likelihood and severity of multiple side
   effects in non-tabular ways, using color, size, shape, etc to represent
   the attributes of the side effects so that consumers can quickly get
   the “gist” of what might happen to them if they took a medication.

What’s special about this image?

   This graphic shows severity using 3 cues (horizontal position, color,
   and icon shape – spikiness) and likelihood using 2 cues (vertical
   position and size of icon).
   A weakness of this graphic is that the likelihood scale is not well
   defined (where is 0%?), making it impossible to identify the exact
   chance of each risk.
     * My goal
     * Classifying risks
     * Raise or lower concern
     * Details or gist?
     * Gist understanding
     * Data I have
     * Risk estimate
     * Health conditions
     * Side effects
     * Treatment choice
     * Medication
     * Graphic type
     * X-Y graph
     * Icons
     * Area graph
     * Color gradient

   © 2014 The Regents of the University of Michigan and the Robert Wood
   Johnson Foundation.

   Licensing: This site and the associated content are available under GNU
   Lesser General Public License version 3.0 (LGPL-3.0), and Creative
   Commons Attribution 3.0 United States licenses.
   Content may be used and modified, so long as attribution is credited to
   VizHealth.org with a link to the original image, and accompanied by the
   above copyright notice and license notice.
   For further information regarding licensing, please contact Drew
   Bennett <andbenne@umich.edu>.
   We welcome your feedback. Email us at vizhealth@rwjf.org

   (BUTTON) ×

Disclaimer

   Visualizing Health graphics and data should not be used for real
   medical decision making. The data used in the graphics are for
   demonstration purposes only; they are plausible, but may not be
   medically accurate. If you are concerned about your risk for any of the
   health conditions included in one or more of the graphics, please talk
   to your doctor or other health care provider.
   (BUTTON) Okay.
