   #Daily Intelligencer

   NYMag.com Daily Intelligencer Vulture The Cut Science of Us Grub Street
   Bedford & Bowery

   FOLLOW:
   Facebook Twitter
     * UserName

   LOG IN REGISTER

New York Logo Intel

   NY Magazine cover Subscribe to New York Magazine Give a Gift
   Subscription of New York Magazine iPad Edition of New York Magazine

Sections

   Find a: Restaurant Bar Store

Sites

   NYMag.com Daily Intelligencer Vulture The Cut Science of Us Grub Street
   Bedford & Bowery Twitter Facebook

Sections

   Home News & Politics Daily Intelligencer Jonathan Chait Annie Lowrey
   Frank Rich Kevin Roose Chris Smith Entertainment Vulture Art Books
   Classical & Dance Movies Music Theater TV Agenda: To Do This Week
   Fashion The Cut Beauty Fashion News & Trends Fashion Shows Street Style
   Celebrity Style Designers Models Goods & Product Picks Love & War
   Restaurants Restaurants Search & Menus Grub Street Best of NY Food
   Cheap Eats Where to Eat 2013 Recipes Bars Bar Search Best of NY
   Nightlife Stores Store Search Best of NY Shopping Home Design Goods &
   Product Picks The Magazine Subscribe Now Give Gift Subscription
   Download iPad Edition Buy Back Issues View Current Issue Online Issue
   Archive Customer Service Media Kit

Search

   ____________________ (BUTTON)

Plus

   Travel Design Dates Weddings Real Estate Doctors NYC Tourist Guide Best
   of New York Issue
   Daily Intelligencermedia March 23, 2014 9:05 p.m.

Watching Team Upworthy Work Is Enough to Make You a Cynic. Or Lose Your
Cynicism. Or Both. Or Neither.

   By Nitsuh Abebe

   'Racism bad. Eat kale.'

5.8k Shares

   Share 4.3k Tweet 1.3k Share 133 Share 49 Share Email Print (BUTTON)
   Close Dialog Icon

Share

   Photo: Amy Lombard

   Rebecca Eisenberg, an editor for the viral website Upworthy, works from
   the back of her Jersey City apartment, surrounded by Star Trek posters,
   felt Muppet versions of herself and her boyfriend (he’s a
   schoolteacher), and a cat named Bones with an unerring instinct to hop
   on the desk during work-related videoconferences, nuzzling his head at
   Eisenberg and, by extension, pointing his anus directly at the camera
   lens. This happens often, because working for Upworthy involves a lot
   of videoconferencing. One of Eisenberg’s computer monitors has a
   rotating background of comedy heroines (Tina Fey, Lisa Simpson, the
   cast of Pitch Perfect); the other has her colleagues popping up from
   other apartments around the country (some next to unmade beds, some
   with toddlers trying to open the doors of the rooms they’re in, others
   from immaculate, Apartment Therapy–looking pads) to discuss some bit of
   information they’ve found—a video about bigotry or sexism, an
   infographic about beauty standards, an inspiring quote, a startling
   statistic, an interesting ad campaign, an illuminating clip from a TED
   talk—and the best strategies for getting millions upon millions of
   people to look at it. This is what Upworthy does: It finds stuff on the
   internet, identifies it as somehow meaningful or socially redeeming,
   adds a killer headline and a trace of description, and then gets lots
   and lots and lots of people to look at it.

   It’s the sort of thing that’s hard to hate without feeling like a
   churl, villain, or snob. The site’s mission is to “draw massive amounts
   of attention to the topics that really matter,” which is almost
   tautologically hard to argue with. The things they collect can get
   fluffy, smarmy, or manipulative, but there’s no denying the amount of
   it that becomes Gangnam-style viral-smash material, leading millions of
   Americans to spend a few extra moments pondering meaningful societal
   issues; I mean, are you against millions of Americans pondering
   meaningful societal issues? One of the site’s founders says the most
   exciting thing about its success is that “people would laugh if you
   said, ‘This 13-minute video from the point of view of a black kid
   getting stopped and frisked is going viral.’ ” Hear this, and you do
   worry there would have to be something seriously gangrenous happening
   in your heart to account for any suspicions you harbored.
   Left: Upworthy co-founder Eli Pariser. Top photo: Co-founder Peter
   Koechley.

   This hasn’t stopped anyone from resenting Upworthy. It’s one of the
   fastest-growing media sites in internet history; in its two years of
   existence, it’s bent the fabric of the web to make itself chillingly
   ubiquitous, a level of success that presents as a cultural sore spot.
   The site is jealously, relentlessly obsessed over by everyone else
   fighting for online traffic, and it’s disdained or distrusted by a
   solid percentage of the human beings who are constantly offered links
   to its content. It publishes both some of the web’s most successful
   material and some of its most widely mocked and reviled. Some are
   allergic to the site’s tone (cloying?), its substance (pandering?), or
   the machine-tooled headlines it uses to lure visitors, many of which
   read like the taglines for terrible movies that nevertheless make you
   cry (“The Things This 4-Year-Old Is Doing Are Cute. The Reason He’s
   Doing Them Is Heartbreaking”). Some associate Upworthy with the same
   terminal uncoolness that descended on Facebook when grandparents signed
   up; some insist that “the topics that really matter” can only be
   tackled with hard noses and daunting complexity, not (as Awl co-founder
   Choire Sicha once put it) “feel-good weepers”; some just enjoy the way
   any given tweet can be turned into a solid Upworthy dis by adding
   “You’ll Never Believe What Happened Next.” And some simply note how
   quickly the site’s amassed web-breaking amounts of traffic—up to a high
   of 88 million unique visitors in a single month last fall—and assume,
   based on all prior experience with viral content that drives staggering
   amounts of traffic, that the people behind the stuff must be the most
   craven, cynical content-mongers in a field already plenty crowded with
   them.

   The site’s founders, Eli Pariser and Peter Koechley, are, in fact,
   mellow, affable guys with half-beards and pleasant demeanors; they’re
   both married, in their 30s, and possibly the only people I’ve ever
   interviewed who seemed worried I might think I was cooler than they
   are. They have well-worn and convincing responses to all but one of the
   complaints above. Upworthy’s tone, they say, is what gets the job done,
   and if it grates, you’re probably too old. (Younger audiences are “more
   sincere.”) The content’s designed to “reach people where they’re at,”
   building from points of agreement rather than points of contention.
   (“You don’t want to be that guy in your Facebook feed going, ‘These
   ReTHUGlicans out there …’ ”) Emotional narratives are the most
   effective way for human beings to process information, even in a
   culture that denigrates feelings as “feminine” and irrational. Coolness
   is about standing apart, whereas Upworthy’s mission is to reach a broad
   mass of Americans. (Pariser, last year: “I’m not going to pay too much
   attention to some snarky New Yorkers who see [our headlines] too many
   times.”) But that last assumption—that they’re mere cynics—irks them,
   especially if you happen to bring it up after having spent time with
   Upworthy staffers. When I mention it, in the shared Manhattan workspace
   that constitutes Upworthy’s only real “office,” Pariser looks sort of
   thoughtfully wounded; Koechley looks indignant and asks: “Have you met
   anyone cynical here?”
   Upworthy’s leadership team at a strategy meeting in Brooklyn in
   January.

   I have not. There was one meeting where somebody was trying to figure
   out how to promote a video of orcas being hunted, and Adam Mordecai,
   one of the site’s star curators, asked if there was any chance they
   were feminist orcas—but that was pretty funny, in context. I’ve watched
   the staff hold long debates about what kind of content is truly
   “upworthy,” a word they use far more often as an adjective than a noun;
   I’ve met a woman who told me, “I don’t own a TV,” without even a trace
   of whatever knowingness normally halos that statement; and I’ve seen
   people collectively lip-sync “Bohemian Rhapsody” over video chat. No
   cynicism, though. It’s been a lot closer to Koechley’s description of
   the company as “the most earnest, do-gooder, touchy-feely group of 40
   people that you’ve ever met in the world.”

   Still, it doesn’t matter either way. Upworthy takes that old
   binary—earnest versus cynical, fair versus manipulative, righteous
   versus self-interested—and twists it into meaninglessness, from the
   mission statement on down. It turns out that if your noble goal is to
   “draw massive amounts of attention to the topics that really matter,”
   then the success of that mission (i.e., driving eyes toward meaningful
   content) and the short-term success of your company (i.e., attracting
   visitors to your for-profit, investment-backed website) are precisely
   identical. It’s the ultimate in “social entrepreneurship”—the good of
   the company and the good of mankind are, allegedly, the exact same
   thing. And not that the founders will say this explicitly, but there’s
   even some ambient implication that if this situation nags at you, you
   might on some level be more critical of getting the masses to think
   seriously about important issues than you are of a web-media status quo
   that on certain days seems to be 90 percent rage-bait essays and
   side-boob slideshows. Which would make you the cynic, nitpicker,
   hypocrite, or elitist.

   Whereas the founders, says Pariser, are “ultimately kind of
   Sorkin-esque idealists in the role of the media in society.”

   “But early Sorkin,” says Koechley. “West Wing Sorkin, not Newsroom
   Sorkin.”

   “We see Upworthy as confirmation that the potential to have a broadly
   well-informed public still exists,” says Pariser. “And underestimating
   that, or writing people off because hey, reality TV gets great
   ratings—when you haven’t actually tried the experiment of making
   important stuff as compelling as reality TV—is throwing the baby out
   with the bathwater.”

   Much of Upworthy’s content does feel like reality TV. A lot of it also
   feels like advertising. This isn’t an accident; the site’s built,
   tactically and deliberately, to appeal to what skeptics once called the
   lowest common denominator. Its choices are the ones you’d normally
   associate with a race to the bottom—the manipulative techniques of ads,
   tabloids, direct-mail fund-raising, local TV news (“Think This Common
   Household Object Won’t Kill Your Children? You’d Be Wrong”). It’s just
   that Upworthy assumes the existence of a “lowest common denominator”
   that consists of a human craving for righteousness, or at least the
   satisfaction that comes from watching someone we disagree with get
   their rhetorical comeuppance. They’ve harnessed craven techniques in
   the service of unobjectionable goals—“evergreen standards like ‘Human
   rights are a good thing’ and ‘Children should be taken care of’ ”—on
   the logic that “good” things deserve ads as potent as the “bad” ones
   have. “I think marketing in a traditional sense, for
   commercialism—marketing to get you to buy McDonald’s or something—is
   crass,” says Sara Critchfield, the site’s editorial director. “But
   marketing to get people’s attention onto really important topics is a
   noble pursuit. So you take something that in one context is very crass
   and you put it in another. People will say, ‘That’s very crass,’ but in
   the service of doing something good for humanity, I think it’s pretty
   great.” This happens often when you ask questions about Upworthy: It
   turns out that whatever you were curious about is actually wonderful,
   because it’s ultimately in the service of the good of humankind. Would
   you need to be a black-hearted monster to feel that there must be a
   catch? Or that one will arrive next month, when Upworthy is slated to
   announce its long-awaited monetization strategy? (Over the past year,
   the site has run content sponsored by Skype and the Bill & Melinda
   Gates Foundation on an experimental basis.)

   “There are tons of media outlets,” says Koechley, “that end the process
   when they think they’ve done something good. They think it’s beneath
   them to try and get people to see it.”

   “I worked on a literary magazine in college,” says Pariser, “that was
   read literally only by the people who did the college literary
   magazine. Ever since then, that’s what I’ve wanted to avoid. And I
   think there’s a lot of that happening in the media world.”

   There are two main factoids that illuminate Upworthy’s place in the
   online universe, and both have to do with Facebook. (One of the social
   network’s co-founders, Chris Hughes, was actually an early Upworthy
   investor.) Factoid one: At some point in the site’s still-brief
   existence, someone found a statistic indicating that 52 percent of
   Americans on Facebook “liked” or had a friend who “liked” Upworthy’s
   page; now, according to the company, it’s more like 78 percent. Factoid
   two: Those people share Upworthy posts at a rate that positively dwarfs
   the competition; according to a chart that made the rounds in December,
   it’s nearly eight times the rate of the next comparable site. The core
   audience may not be the biggest, but it can be relied on to echo links
   to everybody it knows. As Eisenberg tells me, “You’re not preaching to
   the choir. You’re preaching to the choir’s friends.”

   We could here descend a deep analytical rabbit hole concerning a bunch
   of questions media people and analysts are forever debating—why do
   people share things? Does it mean they care more? Do the people they
   share with care?—but I will give you, based on my reading, the
   layperson’s upshot. The first answer is that nobody really
   knows—although Tony Haile, CEO of the analytics company Chartbeat, did
   recently say that available data shows no link between how much a piece
   of content is shared and how much time the average person spends with
   it before closing her browser tab. The second answer is that, even if
   nobody really knows, some people nevertheless worry that Pariser and
   Koechley know better than they do.

   Read about Upworthy, and amid all the wonky discussion of traffic
   metrics, Facebook algorithms, and testing tools, you detect a
   collar-tugging fear that these guys have, like Keanu Reeves in The
   Matrix, seen into the drizzle of numbers that hides behind virality and
   are now able to bend it to their will. Toward the start of the year,
   there was much happy crowing when a change in Facebook’s news feed
   appeared to have decimated Upworthy’s traffic—palpable glee at the
   thought of Upworthy as a naked dethroned emperor—but the apparent drop
   was just the comedown from a huge spike in November; zoom out a bit,
   and you still see steady growth. (The company line is that Facebook’s
   news-feed algorithm is like the weather: It’s always changing, so you
   dress appropriately and go about your business. Besides, they’re now
   dropping traffic as a main metric and focusing on “attention minutes,”
   the amount of time people spend actually watching stuff.) The
   unsettling thing about all this stats-talk is the way it assumes all
   “content” is equivalent, an interchangeable widget Pariser and Koechley
   are better at distributing than the competition; you see precious
   little talk about what makes Upworthy’s relationship with the web
   different from, say, BuzzFeed’s. Nevertheless, it’s not an entirely
   unreasonable thing to think about. Upworthy really is constructed from
   the ground up to make sure its content spreads far and wide. Even
   phrasing it like that feels backward: On some level the site was built
   from the start to figure out why things spread far and wide, then
   operate accordingly.
   Photo: Amy Lombard

   The founders first met through the world of viral videos “back before
   YouTube, when that meant QuickTime and AVIs.” Pariser’s background was
   in nonprofits and organizing; Koechley’s was partly in comedy,
   including time as managing editor of The Onion. Both, interestingly,
   grew up with educators—Koechley’s parents started a Waldorf school in
   rural Wisconsin, and Pariser’s ran an alternative high school in Maine.
   They wound up working together at MoveOn.org, where, during the 2008
   presidential campaign, they made a video that got 23 million views.
   “There’s something about sharing and how ideas spread that we’re both
   really interested in,” says Koechley. “And then Eli got all big-thinky
   about the structure of algorithms on the internet”—Pariser wrote a
   book, The Filter Bubble, about how personalizing algorithms shield
   people from outside points of view—“so we argued about that for a
   while. And then we were like, let’s pick something to do.” Critchfield,
   the editorial director—tall, sharp, confident, and friendly, a firm
   handshake of a person—answered an ad they placed for interns. When I
   meet with her at the massive Clinton Hill loft the company booked on
   Airbnb to house employees during a New York conference, she tells me
   that before Upworthy she’d studied graphic design, co-founded an
   intellectual-property research firm, and worked on international
   development. “When you’re in D.C.,” she says, “you’re talking to
   legislators, and they’re like, ‘It would be great to feed hungry
   children in Africa, but we don’t hear about that from our
   constituents.’ And I wondered how we get from not hearing about it to
   hearing about it.”

   Upworthy isn’t really these people’s vision; it’s merely the best
   answer they’ve found to that question. Even core aspects of what the
   site does—like the way it curates and aggregates content produced by
   other people—turn out to be answers to that question: Koechley tells me
   they chose curation because it “increases the learning curve.” (You can
   post and analyze dozens of videos in the time it’d take to create one.)
   When he and Pariser describe their original idea for the site, you get
   the sense it was something snappier, funnier, edgier, maybe more
   overtly political. But this wasn’t the answer: Any kind of edge or
   stridency is a no-no for shareability.

   Critchfield lived in Cleveland when she started with Upworthy and says
   she worked “from the perspective of a Clevelander. I was completely
   unexposed to New York media, so I wasn’t thinking anything like that. I
   would just go to the 7-Eleven and be like, Hey, what’s in the news,
   what are you thinking about? And whatever that person said to me, I
   would go home and write about.” The media reference is a running theme:
   She and Pariser and Koechley all talk about the world of “New York
   media” with a kind of arm’s-length amusement, casting it as an insular
   elite that struggles to connect with most Americans. “Being in New
   York,” says Koechley, “and living about where you’d expect us to live
   in Brooklyn, there’s a mind-set and a clubbiness that we try to aim
   wider than.” They find it strange that journalists obsess over Twitter
   when “it’s not where people are.” (Facebook is.) At one point I suggest
   to them that Upworthy works because it is, for lack of a better word,
   “uncool,” something I assume they’ll take as a compliment. Both
   founders make slightly pained faces in response. “For a long time,”
   Critchfield tells me, “we were describing our site persona as ‘the cool
   kid at the party.’ And eventually we started calling ourselves out on
   that. Are we really? I think we wanted to be a little more Daily Show
   when we started, and wound up being more … Upworthy. Mothers think
   we’re cool. People who do charity work think we’re cool. People in D.C.
   tend to think we’re a lot cooler than people in New York.”

   Something funny happens, though, when you track the decisions
   Upworthy’s made in order to differentiate itself from the rest of what
   they call “medialand.” They emphasize quality, not quantity, taking
   their time to cull content down to the most potent material. (“Nobody
   was desperate for a media site that offers a faster stream of
   content.”) They stress videos, visuals, narratives, and emotional
   experiences. They aim to drive the topics the internet’s discussing on
   a given day, not latch onto them. They care about fostering deep
   engagement with their brand as a one-stop provider of substantive
   experiences. Their target audience is the whole broad mass of
   Americans. Sure, they may be wary of online media’s usual suspects, but
   what they’re creating is not some bold next step beyond the Huffington
   Posts of the world; it’s a step back to the broadcast values of older
   media. What they’ve come up with is a lot like old-school
   general-interest programming, a sort of web-based cross between 60
   Minutes and Reader’s Digest and a very socially responsible TV morning
   show.

   And they’ve developed an entire data-driven system to get this done—a
   system, and a far-flung network of contributors to operate it. (The
   founders are tickled to have one curator in a town called Brooklyn,
   Michigan, “on a farm that got Wi-Fi,” and in one meeting someone jokes
   that when climate change leaves New York underwater, Upworthy will be
   uniquely situated to take over the media world.) Curators like
   Eisenberg trawl the web for “seeds”—content to feature on the site—and
   develop them into “nuggets.” A nugget is, for the most part, a list of
   25 potential headlines, developed in a kind of high-octane one-person
   brainstorming session. Then comes “click testing.” Curators load
   potential headlines and thumbnail images into a testing system, which
   shows each option to a small sample of the site’s visitors, tracking
   their actions—did they click it, did they share it? The system used to
   return detailed numerical feedback on each option, but it was decided
   that hard numbers overinfluenced the curators; now it tags options with
   things like “bestish” and “very likely worse.” There’s fact-checking
   and copyediting and internal discussion involved—nuggets take days to
   actually wind up on the site—but the process itself, as played out in
   bedrooms and kitchens and back offices across the country, is
   surprisingly simple: Find something. Ask yourself, “If a million people
   see this, will it make the world a better place?” (“If we can’t say yes
   to that,” says Koechley, “then we’re not going to post it”; many things
   on the site suggest a loose interpretation of this rule, but he says
   they’re working to keep raising the bar.) Keep writing headlines, and
   keep testing them until the results are maximally explosive.

   Watching a curator crank out headlines is a bizarre experience, insofar
   as it’s almost indistinguishable from watching people toss out parodies
   of Upworthy headline styles—either way, the mind runs immediately to
   stock phrases like “you’ll never believe,” “you’d be wrong,” or
   “everything wrong with [topic] in one [piece of content].” This does
   not bother Critchfield at all. “I’m not making a fashion statement
   here,” she says. “I’m trying to get shit done. We could hit the next
   big thing in testing tomorrow, and then completely reorient and
   change.”


   The advent of click testing seems to have been a pivotal development
   for touchy-feely Upworthy, with each staffer developing his or her own
   balance of hard data and intuition. (Critchfield likes to dismantle
   this binary by talking about “emotional data,” arguing that a gut
   feeling is every bit as meaningful as hard numbers.) The foremost
   data-lover might be Mordecai, a former actor and Howard Dean
   organizer—he likes to credit his audience-riling for enabling that
   memorable Dean “scream”—who beams into video meetings from Denver, and
   seems equally loved and head-shakingly tolerated by his colleagues,
   like a grumpy uncle whose tics everyone’s learned to enjoy. Eisenberg
   tells me with some happiness that Mordecai didn’t have a single “hit”
   until click testing came along; now he’s the staff’s biggest advocate
   of using data to optimize content, testing dozens upon dozens of
   headline variations until one succeeds. “The guy’s brilliant,” says
   Critchfield. “But because he’s so brilliant, his ideas are, like”—she
   mimes a scatter with her hands. “And the data channeled his energy in a
   really powerful way. He was like: I could do this, or this, or this.
   And the data was like: Do that one.”

   He and other Upworthy staffers keep cycling through Eisenberg’s screen.
   They convene for “lunchtime karaoke,” dominated by a highly
   put-together redhead named Melissa Gilkey, who’s previously auditioned
   for American Idol (the experience was disappointing) and plans on
   trying The Voice next. (One guy explains his lack of participation by
   introducing the Russian idiom for tone deafness: “A bear stepped on
   one’s ear.”) Then comes the “nugget race,” in which a set of curators
   all try to create as many complete nuggets as they can within an hour.
   Eisenberg works on an infographic that recommends some of the great
   books of the current century—the greater-good logic allegedly being
   that school curricula are stuck on the classics and not responsive to
   new literature. She starts firing off headline options: “If you liked
   Reading Rainbow as a kid, you’ll love this flowchart as an adult.” “Do
   you think the only good books are old books? You’d be wrong.” “The best
   books of the 21st century—take that, Dickens!” One of the first things
   she told me when I arrived at her apartment was “I have ADD,” which was
   meant to explain why she doesn’t drink coffee but could just as easily
   go under “special skills” on her résumé: At one point she’s writing in
   two separate documents, checking email, video-chatting with other
   nugget-racers, text-chatting with someone else, and ordering a pizza on
   GrubHub, more or less simultaneously, and is still the person to notice
   and call five minutes left in the race.

   As the curators work, they discuss thumbnail pictures in great
   detail—when to split between two different images, when it helps to
   tilt one way or another, whether there’s any real difference between
   pictures of different whales. Headlines are discussed more in theory
   than in detail. One curator shares the tip of trying to express the
   core point of the content in four words. Mordecai gives it a shot:
   “Racism bad. Eat kale.” Then he lets everyone in on his newest data
   discovery, which is that descriptive headlines—ones that tell you
   exactly what the content is—are starting to win out over Upworthy’s
   signature “curiosity gap” headlines, which tease you by withholding
   details. (“She Has a Horrifying Story to Tell. Except It Isn’t Actually
   True. Except It Actually Is True.”) How then, someone asks, have they
   been getting away with teasing headlines for so long? “Because people
   weren’t used to it,” says Mordecai. “Now everybody does it, and they do
   cartoon versions of ours.” (CNN, for instance, recently ended a tweet
   about a child-murder story with a ghoulish “the reason why will shock
   you.”) There’s general delight about Upworthy leading the curve. “It’s
   like everyone’s watching whales on a boat,” says one curator. “And
   we’re the ones going, they’re all on this side!”

   Photographs by Amy Lombard

   *This article appeared in the March 24, 2014 issue of New York
   Magazine.

Tags:

   eli pariserpeter koechleyupworthymediathe internetMore

5.8k Shares

   Share 4.3k Tweet 1.3k Share 133 Share 49 Share Email Print (BUTTON)
   Close Dialog Icon

Share

Check out our new blog:

   Like UsFollow Us

Most Viewed Stories

   Taylor Swift Achieves Meme-Inception

105.2k Shares

   Share Tweet

   10 Things I Learned at My First White-People Wedding

1.1k Shares

   Share Tweet

   Rare Photos of Debbie Harry From the Early Days of Blondie

81.2k Shares

   Share Tweet

   What Is This Goddess Doing With George Clooney?

7.6k Shares

   Share Tweet

   Meet the College Women Who Are Starting a Revolution Against Campus
   Sexual Assault

28.6k Shares

   Share Tweet

   See All the Looks From the 2014 Met Gala

1.7k Shares

   Share Tweet

   The ‘Basic Bitch’: Who Is She?

7.5k Shares

   Share Tweet

   Why Are Your Married Friends So Into Tinder?

1.8k Shares

   Share Tweet

   25 Famous Women on Childlessness

140.9k Shares

   Share Tweet

   The Importance of Friendship Diversity

1.3k Shares

   Share Tweet

Most Read

   How the 0.00003 Percent Lives

3.9k Shares

   Share Tweet

   The Best Episode for Each Gilmore Girls Character

   Taylor Swift Achieves Meme-Inception

   The New York Post Wastes Absolutely No Time Attacking Chelsea Clinton's
   Baby

   Tom Cotton Is Now the Perfect Republican

   Today in ‘Paul Krugman Is Definitely Not Arguing With David Brooks’

   Ferguson Police Chief’s Attempt to Make Peace Sparks New Clash With
   Protesters

From Rolling Stone

   Fight the Power: Spike Lee on 'Do the Right Thing'

From Newser

   Pope: No Legalizing Drugs

   ‘Telegenically Dead Palestinians’: Why Israel Is Losing the American
   Media War

   Does Anyone Outside Silicon Valley Even Want a Smartwatch?

   Sex Without Fear

2014 Summer Guide

   Things to Watch, Hear, Read, and Do, All Summer Long

Daily Intelligencer

   Who Would Donate a Kidney to a Stranger? An ‘Anti-Psychopath’

Daily Intelligencer

   Saturday Night Live Recap: Chris Pratt and the Guardians of 30 Rock
   Save the Day

Daily Intelligencer

   10 Things I Learned at My First White-People Wedding

Daily Intelligencer

   Why Men Never Remember Anything

Daily Intelligencer

   George Clooney and Amal Alamuddin Are Now Married

Latest News on Daily Intelligencer

   9/28/2014 at 10:39 p.m.Rikers Island Will Stop Putting Teens in
   Solitary Confinement

   It’s part of the “first round of changes” at the embattled facility.
   9/28/2014 at 8:51 p.m.Martin O'Malley Is Campaigning For...

   The Maryland governor is rallying the vote, for 2014 and beyond.
   9/28/2014 at 8:50 p.m.The Untold Story of How the Apple Store Cube
   Landed in Midtown

   Who came up with the idea of placing a 30-foot square glass cube — the
   world’s “smallest skyscraper” — in the middle of the GM Building plaza?
   9/28/2014 at 8:15 p.m.Tom Cotton Is Now the Perfect Republican

   Arkansas once again provides a glimpse of a party's future.
   9/28/2014 at 8:00 p.m.The Other Front in the Israel-Palestine Conflict:
   Hummus Ads

   "You're either a member or you're not," says the slogan.
   9/28/2014 at 6:24 p.m.The Chokehold Situation in NYC Is Not Good

   The Civilian Complaint Review Board has completed its report on the
   NYPD's use of the prohibited practice.
   9/28/2014 at 5:16 p.m.Three Arrested for Anti-LGBT Attack in Brooklyn

   It's being treated as a hate crime.
   9/28/2014 at 3:40 p.m.The New York Post Wastes Absolutely No Time
   Attacking Chelsea Clinton's Baby

   We wouldn't expect anything less.
   9/28/2014 at 2:00 p.m.Cops Searching for Suspect in Shooting of
   Ferguson Police Officer

   An off-duty St. Louis cop was also shot.
   9/27/2014 at 4:16 p.m.Fox News Bros Forced to Apologize for
   Middle-School-Style Sexist Jokes

   Well, one apologized — the other just made another dumb joke.
   9/27/2014 at 2:23 p.m.Governor Cuomo Is Spending the Weekend in
   Afghanistan

   Along with some other governors.
   9/27/2014 at 1:37 p.m.Woman Sexually Assaulted Inside Her Upper West
   Side Apartment

   Her assailant left his hat behind.
   9/27/2014 at 1:00 p.m.Mayor De Blasio Stands by Aide, Despite
   Boyfriend’s Sketchy Past

   Chirlane McCray's chief-of-staff, Rachel Noerdlinger, is in a longtime
   relationship with a convicted felon.
   9/27/2014 at 2:37 a.m.Chelsea Clinton’s Baby Is Here, and She Didn’t
   Name It Liam [Updated]

   Clinton and husband Marc Mezvinsky went with Charlotte.
   9/26/2014 at 5:58 p.m.Why Not Drug Test Everyone via Sewage?

   Genius.
   9/26/2014 at 5:54 p.m.Sarah Palin Almost Remembers the White House
   Address

   1400 Pennsylvania Avenue? So close.
   9/26/2014 at 4:29 p.m.Britain Agrees to Start Bombing ISIS As Well

   The campaign could take "not months but years," David Cameron warned.
   9/26/2014 at 4:02 p.m.The 3-Boob-Lady Is Already a Halloween Costume

   It's hilariously bad, too.
   9/26/2014 at 2:47 p.m.Palestinian Leader Mahmoud Abbas Uses U.N. Speech
   to Accuse Israel of ‘War of Genocide’

   Remember, this is the one Israel doesn't totally hate.
   9/26/2014 at 2:30 p.m.Man Dies As He Lived: Despising the Kardashians

   "He despised anything to do with the Kardashians."
   9/26/2014 at 1:35 p.m.What If the Regulators Are As Bad As the Banks?

   A whistleblower argues that the New York Fed's regulators defer to
   Goldman Sachs' bankers. And she has the tape to prove it.
   9/26/2014 at 12:58 p.m.Woman Beheaded by Co-worker at Oklahoma Food
   Plant

   The attacker is a disgruntled former employee.
   9/26/2014 at 12:13 p.m.Kim Jong-un Is Missing, Might Have Gout

   The only case in North Korea ...
   9/26/2014 at 12:11 p.m.The Future of Reading, According to Longform

   Can an app filled with aggregated content make both readers and writers
   happy?
   9/26/2014 at 11:34 a.m.Mail Carrier Actually Mail Hoarder

   That's a lot of undelivered mail.
   9/26/2014 at 10:10 a.m.Jon Stewart Aired That Contentious Washington
   Redskins Segment Last Night

   The Daily Show aired the segment despite the fact that some Redskins
   fans said they felt "in danger."
   9/26/2014 at 9:49 a.m.More Than 3,000 Europeans Are Now Fighting for
   ISIS

   Strikes continue against the group as the FBI identifies a beheading
   suspect.
   9/26/2014 at 9:26 a.m.ESPN Is Sick of Bill Simmons’s ‘Bad Boy,
   Let’s-Go-to-Vegas’ Attitude, But That’s Bill Simmons

   The network explains its punishment.
   9/26/2014 at 8:52 a.m.Today in ‘Paul Krugman Is Definitely Not Arguing
   With David Brooks’

   The world's most awkward debate continues.
   9/26/2014 at 8:43 a.m.Derek Jeter Can’t Go Home Again

   In his final game at Yankee Stadium, a last bit of life-giving naïveté
   for the fans.
   9/26/2014 at 4:33 a.m.In His Yankee Stadium Finale, Derek Jeter Adds to
   His Legend

   He got the game-winning hit in the bottom of the ninth.
   9/26/2014 at 4:05 a.m.Ferguson Police Chief’s Attempt to Make Peace
   Sparks New Clash With Protesters

   Also, police fired their PR consultant over a reckless homicide
   conviction.
   9/26/2014 at 3:51 a.m.Derek Jeter Ends Yankees Career With Dramatic,
   Game-Winning Hit

   Fans were just hoping it wouldn't rain.
   9/26/2014 at 2:07 a.m.Mayor de Blasio Has Ruined Groundhog Day Forever

   We now know the truth about Chuck. Can we ever trust his highly
   inaccurate weather predictions again?
   9/26/2014 at 12:00 a.m.How the 0.00003 Percent Lives

   Your typical American billionaire is a 63-year-old Wall Street type who
   went to Penn and owns four houses.
   9/25/2014 at 11:13 p.m.Ray Rice Video Was Sent to NFL’s Security Chief
   in April

   Unsurprisingly, the NFL still says no one ever saw it.
   9/25/2014 at 5:46 p.m.Local News Anchor Mocks Food Stamps, Drops F-Bomb

   Smooth, bro.
   9/25/2014 at 4:48 p.m.Brooklyn Teacher Arraigned for Sexual Abuse of 5
   Students

   At P.S. 249 in Brooklyn.
   9/25/2014 at 3:38 p.m.If Derek Jeter’s Last Home Game Gets Rained Out,
   the Yankees Automatically Make the Playoffs, Right?

   The forecast says rain in the Bronx tonight.
   9/25/2014 at 2:38 p.m.Iraq Claims ISIS Is Planning Subway Attacks in
   NYC and Paris

   U.S. officials don't seem too worried.
   9/25/2014 at 1:38 p.m.Ferguson Police Chief Finally Offers Slightly
   Awkward, PR-Scripted Apology for Killing Michael Brown, Abusing
   Protesters

   "For any mistakes I have made, I take full responsibility."
   9/25/2014 at 12:39 p.m.Teen’s Violent Rape Shared on Snapchat

   One suspect is still missing.
   9/25/2014 at 12:26 p.m.The Many Deaths of Abubakar Shekau, Boko Haram’s
   Mysterious, Immortal Leader

   But the group seems to be splintering.
   9/25/2014 at 12:06 p.m.Eric Holder Is Just About Done Being Attorney
   General

   He'll step down as soon as a successor is in place.
   9/25/2014 at 11:59 a.m.Fox News Host Calls Female Fighter Pilot ‘Boobs
   on the Ground’

   Get it? Because women have boobs?
   9/25/2014 at 11:13 a.m.‘Too Big of a Screen to Discreetly Look at
   Porn’: All the Reasons People Hate the iPhone 6 Plus

   "iPhone 6 Plus screen too big to look at smut on my phone in public.
   FML this train ride sucks."
   9/25/2014 at 10:06 a.m.9 Arrested in Overnight U.K. Terror Raids As
   Strikes Against ISIS Continue

   Members and supporters of a banned group.
   9/25/2014 at 9:59 a.m.Dzhokhar Tsarnaev’s Marathon Bombing Trial Will
   Be in Boston, Eventually

   Starting January 5 instead of November 3.
   9/25/2014 at 9:37 a.m.Teacher Resigns After Telling Students She Wants
   to Program Robots to Kill Them

   What's the big deal?
   9/25/2014 at 9:21 a.m.This Is What It Looks Like When a Cop Shoots an
   Unarmed Black Man Who Was Just Reaching for His Driver’s License

   Stopped for not wearing hit seat belt, then shot in the hip.
   (BUTTON) Load More

From Our Partners

The Daily Beast

   ‘The Fappening 3’: More Celeb Nudes LeakLena Dunham’s Most Shocking
   ConfessionsThe Most Hated Man in Books

BuzzFeed

   27 Unforgettable Hilary Duff Moments That Made Up Your Childhood23
   Perfect Snapchats For "Mean Girls" FansHow Many Boners Have You Had?

Newser

   How the US Shrank One Square MileSearch for Fugitive Survivalist Leads
   to 'Haunted' HotelAmazon Jungle's Nutrient Source: Dead African Fish

Upworthy

   This Man Wrote 6 Rules For Partying. I'd Follow 'Em.How One Legendary
   Sitcom Handled Date Rape In The '80s Makes Me Wish I Had Sinbad On
   Speed DialJust Watch This Man Draw For 2 Minutes And 30 Seconds. I Dare
   You To Tell Me He's Wrong.
   NY Magazine News & Features Restaurants Bars Entertainment Fashion
   Shopping Agenda Daily Intelligencer Vulture The Cut Grub Street
   Marketplace
   Privacy Terms Site Map About Us Contact Us Media Kit RSS Newsletters

   Copyright © 2014, New York Media LLC. All Rights Reserved. Vulture®,
   Grub Street® and The Cut® are registered trademarks of New York Media
   LLC.
   What Kareem Granton Saw Roaming the City

   Central Park Five Settlement May Cost Millions

   Ad will collapse in seconds… (BUTTON) CLOSE
