   Forbes Forbes
   The World's Richest Doctor
   Cover Story The World's Richest Doctor
     * New Posts ^+1
     * Most Popular
     * Lists
     * Video
     * 2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can log in or sign up using Forbes.

   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   Apple Watch's Enterprise Opportunity And Lessons
   Apple Watch's Enterprise Opportunity And Lessons

   Forbes Forbes
   First American. Then Delta. Now United. Why Can't Airlines Comply with
   FAA Kid Seat Safety Rule? +15 comments in last 24 hours
     * The Truth About Constructive Feedback Active on LinkedIn
     * Bendgate Unbent: Apple And Viral iPhone 6 Plus Bender Are Both
       Right +124,495 views in last 24 hours
     * CenturyLink​Voice: Will Apple Pay Finally Be The Game Changer
       Mobile Payments Need?
     * Reports Indicate Oct. 10 Launch For Apple's iPhone 6 +16,847 views
       in last 24 hours
     * Ebola - It's Far, Far Worse Than You Thought +2 comments in last 24
       hours

   + More

   Connect
   |
   Sign up
   |
   Log in
   Help
   |
   AdChoices
   |
   Terms
   |
   Privacy
     __________________________________________________________________

   Natalie Robehmed Natalie Robehmed Forbes Staff
   Follow Following Unfollow

   I track the world's wealth. full bio →
     * Follow Natalie Robehmed on Twitter
     * Follow Natalie Robehmed on Facebook
     * Natalie Robehmed’s RSS Feed
     * Natalie Robehmed’s Profile
     * Contact Natalie Robehmed

     * Recent Posts
     * Popular Posts
     * Full Bio

   A reporter on Forbes’ wealth team, I cover (and uncover) the world’s
   1,645+ billionaires, examining how they make, spend, and give away
   their fortunes. When I’m not counting the zeros for our Billionaires
   and Forbes 400 lists, I’m writing about these entrepreneurial titans. A
   musician in my other life, I also co-edit Forbes’ Hip-Hop Cash Kings
   and Cash Princes list and have a penchant for turning rap lyrics into
   financial advice. I first joined Forbes as an intern in January 2012,
   covering startups and entrepreneurship. A graduate of Columbia
   University, I've written for The National newspaper in my hometown of
   Abu Dhabi and CNN.com in Hong Kong, among others. Follow me on Twitter,
   Instagram, Facebook and SoundCloud , or get in touch:
   nrobehmed(at)forbes(dot)com. You can send me sensitive documents
   anonymously and securely at SafeSource.forbes.com.
   Contact Natalie Robehmed
   Loading...
   Loading...
   3 Comments
   1 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments

Lists 4/09/2014 @ 12:00PM 7,619 views

Obama Names Tory Burch, Reid Hoffman As Ambassadors For Global
Entrepreneurship

   Comment Now
   Follow Comments Following Comments Unfollow Comments

   Four billionaires, including retail maven Tory Burch and LinkedIn's
   LinkedIn's Reid Hoffman, are among the 11 new ambassadors selected by
   President Barack Obama to help develop the next generation of
   entrepreneurs.

   Known as the Presidential Ambassadors for Global Entrepreneurship,
   these honorees will work closely with the Commerce Department, State
   Department and U.S. Agency for International Development (USAID) to
   help entrepreneurs launch and grow businesses.

   From technology elite (LinkedIn’s Reid Hoffman and AOL’s Steve Case) to
   scrappy young founders (Chobani’s Hamdi Ulukaya and fashion’s Tory
   Burch), these self-made billionaire ambassadors have years of
   entrepreneurial experience. And with an aggregate net worth of $7
   billion, they certainly know how to build successful businesses.

   “When I first arrived in the U.S. I spoke very little English and had
   limited means but I had dreams, work ethic, and an entrepreneurial
   spirit,” recalls Turkish-born Ulukaya, who emigrated in 2007 and built
   a billionaire-dollar dairy empire by transforming a New York Kraft
   Foods factory into a Greek yogurt haven. “I was able to get an SBA
   loan, and the rest is history –  only in America is something like this
   possible.”
   The first-ever meeting of the Presidential Ambassadors for Global
   Entrepreneurship (PAGE)

   The first-ever meeting of the Presidential Ambassadors for Global
   Entrepreneurship (PAGE)

   The inaugural PAGE honorees gathered for the first time Monday for a
   meeting with PAGE Chair and Commerce Secretary Penny Pritzker, a Hyatt
   hotel heiress whose personal net worth exceeds $3 billion.

   “America’s entrepreneurial spirit has always been a key driver of our
   economic growth and success,” said Pritzker in a statement. “Beyond
   generating tremendous economic and employment benefits at home, our
   entrepreneurial spirit is also one of America’s greatest
   exports. Through this group, we will take what we know about
   transforming innovative ideas into thriving companies and share that
   knowledge around the country and the world.”

   “I have seen first-hand what can be achieved when entrepreneurial
   leaders lend their time and expertise to helping grow ecosystems that
   foster young, high-growth companies,” said Case, Chairman and CEO of
   investment firm Revolution.  “Our collective future depends on the
   success of entrepreneurs dedicated to building new products and
   fostering innovative solutions to our most pressing challenges.”

   Outside the three comma club, robotics whiz Helen Greiner, CEO of
   CyPhyWorks, joins the tech-heavy PAGE ranks alongside Pinnacle
   Technical Resources’ Nina Vaca and Zillow cofounder Richard Barton.
   Also on the list is legendary music producer Quincy Jones, who runs
   Quincy Jones Productions.

   Education entrepreneurs are represented by Salman Khan of online
   learning vehicle Khan Academy and Stanford University Computer Science
   professor Daphne Koller, who cofounded Coursera, which lets students
   access hundreds of free online classes from top colleges. Also
   honored is LearnVest’s Alexa von Tobel, a former Morgan Stanley trader
   who has raised more than $45 million to start a site geared at making
   financial information accessible.

   Five of the 11 PAGE ambassadors are female, while roughly half run tech
   companies.

   Follow me on Twitter @natrobe.
   3 comments, 1 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Print
   Report Corrections
   Reprints & Permissions
   15 images Photos: The World's Richest Tech Billionaires 2014 Jason
   Nazar Jason Nazar Contributor

Forget Oil: Tech Could Be The Next Middle East Goldmine

   Natalie Robehmed Natalie Robehmed Forbes Staff
   8 images Photos: The Hottest Global Startups Of 2013 Natalie Robehmed
   Natalie Robehmed Forbes Staff

Post Your Comment

   Cancel reply

Post Your Reply

   Please log in or sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

Comments

     * Called-Out
     * Expand All Comments

   Follow Comments Following Comments Unfollow Comments
     * andre-leonard andre-leonard 5 months ago
       11 of today’s most talented and successful individuals should bring
       about a wellspring of good ideas. The idea of them networking
       together is good for us all.
       Permalink Flag
       Reply
     * Lori Ruff Lori Ruff 5 months ago
       Great article and a wonderful idea to tap into the brilliant men
       and women who have found the greatest business success in our
       country. I hope it will continue to be transparent and that they
       will make a difference in the health of our economy.
       Permalink Flag
       Reply
     * Khizar Mahmood Khizar Mahmood 4 months ago
       A nobody president from the fictitious World of Hollywood!
       Permalink Flag
       Reply

   Follow Comments Following Comments Unfollow Comments

   Share
   Share this page

     * Forbes
     * Business
     * Investing
     * Technology
     * Entrepreneurs
     * Op/Ed
     * Leadership
     * Lifestyle
     * Lists

Conferences

     * Forbes Under 30 Summit
     * Forbes Global CEO Conference
     * Forbes CIO Summit
     * Forbes CMO Summit
     * Forbes Reinventing America: The Innovation Summit
     * Forbes Healthcare Summit
     * Forbes Reinventing America Summit
     * Forbes Reinventing America: The AgTech Summit

Education

     * Forbes School of Business at Ashford University

Newsletters

     * Forbes Investor
     * Special Situation Survey
     * Forbes Dividend Investor
     * Forbes Premium Income Report
     * Investing Newsletters

Products

     * Forbes Identity Protection
     * Forbes Newsfeeds
     * Reprints & Permissions

Company Info

     * Advertise
     * Forbes Press Room
     * Forbes Careers
     * Contact Us
     * Sitemap
     * Help

   Forbes Magazine ForbesLife ForbesAsia

     * 2 Free Issues
     * Subscriber Services
     * Gift Subscription

     * Forbes China
     * Forbes India
     * Forbes Israel
     * Forbes Mexico
     * Forbes Middle East

     * Forbes Poland
     * Forbes Romania
     * Forbes Russia
     * Forbes Spain

     * RealClear
     * RealClear Politics
     * RealClear Markets
     * RealClear World
     * RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * Terms and Conditions
     * Privacy Statement
     * Market Data by Morningstar
     * AdChoices
