   #alternate alternate

   The Slow Hunch

The Slow Hunch

   Hi, I'm Nick Grossman. Welcome to my internet brain.

   I work at Union Square Ventures and live outside of Boston with my
   lovely wife and two kids. More about me, me me.
     * Contact me
     * Pre-2013 Archive
     * Archive

     *
     *
     *

FCC’s Response to the VC Open Internet Letter

   Over the weekend, FCC Chairman Tom Wheeler sent a response to the
   letter that over 100 VCs and angel investors submitted last week.  In
   the letter, we stressed the importance of an open internet as a
   foundation for the stunning levels of investment and innovation we’ve
   seen in the internet applications sector over the past decade.

   You can read Chairman Wheeler’s response here (also embedded below).
   It reiterates high level support for an open internet and states that
   all options, including Title II reclassification of internet access
   providers, are on the table.  The latter part is the key — with the FCC
   going on the record that a discussion Title II reclassification will be
   included in the upcoming Notice of Proposed Rulemaking (NPRM).

   This letter, combined with the reports over the weekend that the FCC
   may be revising its approach to open internet policy, are, at the very
   least, a step in the right direction and an opening in the
   conversation.  But there is still a long way to go on this issue, and a
   lot of work to be done over this conversation continues over the next
   few months.  The next step is the publication of the NPRM at this
   Thursday’s Commission meeting.

   For those who are just jumping into the conversation, here is some good
   background reading:

    * Tim Lee’s explanation of how payments for traffic on the internet
   work, and why what the ISPs are attempting to do disrupts the whole
   model

    * AT&T’s filing, arguing against open internet rules

    * Jon Brodkin’s (Ars Technica) coverage of the reaction to AT&T’s
   letter (Jon’s coverage of this issue is a great place to follow the
   goings on)

    * Barbara van Schewick’s breakdown of the issue, including concrete
   examples of threats & harms posed by a non-open internet.

   And finally — a concrete action to take, if you haven’t already, is to
   sign the White House petition in support of an open internet.

   IFRAME:
   https://dl.dropboxusercontent.com/u/10972695/FCC_response_to_VC_open_in
   ternet_letter_20140509151707.pdf

     *
     *

       IFRAME:
       http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
       df72f83a7a9186e61a02d6#name=nickgrossman&post_id=85523861949&color=
       black&rk=Y1v5LhuW

     *

   4 months ago
   Tagged: #open internet #fcc #double_size
    1. sonotorious-so-infamous likes this
    2. colinrusso reblogged this from nickgrossman
    3. roannelouise reblogged this from nickgrossman
    4. roannelouise likes this
    5. tilsuchtime reblogged this from nickgrossman
    6. blueandtuesday likes this
    7. blueandtuesday reblogged this from nickgrossman
    8. marksbirch likes this
    9. ihavenothingtosayandimsayingit reblogged this from nickgrossman
   10. kpaulinka reblogged this from nickgrossman
   11. gillyhicksguy reblogged this from nickgrossman
   12. gillyhicksguy likes this
   13. daualset likes this
   14. danielbru likes this
   15. princeboucher likes this
   16. lifeinpixel reblogged this from nickgrossman and added:

     Excellent information packed post!
   17. lifeinpixel likes this
   18. kunaltandon likes this
   19. nemisd reblogged this from nickgrossman
   20. likesandlaunch likes this
   21. jedsundwall likes this
   22. garychou likes this
   23. thegongshow likes this
   24. nickgrossman posted this

   Please enable JavaScript to view the comments powered by Disqus.
   Comments powered by Disqus

   © The Slow Hunch 2010–2014
   FIXIE Tumblr Theme by Precrafted

   [impixu?T=1411963795&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbmlja2dy
   b3NzbWFuLmlzXC9wb3N0XC84NTUyMzg2MTk0OVwvZmNjcy1yZXNwb25zZS10by10aGUtdmM
   tb3Blbi1pbnRlcm5ldC1sZXR0ZXIiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOm
   lkXC86c3VtbWFyeSIsIm5vc2NyaXB0IjoxfQ==&U=HIDJPCJNBK&K=cdc04c7ec91155d37
   b293a6617d4d96c0ebe95daa2d0908517f89d0ac00b1c85&R=]
   [impixu?T=1411963795&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL25pY2tn
   cm9zc21hbi5pc1wvcG9zdFwvODU1MjM4NjE5NDlcL2ZjY3MtcmVzcG9uc2UtdG8tdGhlLXZ
   jLW9wZW4taW50ZXJuZXQtbGV0dGVyIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLz
   ppZFwvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiODU1MjM4NjE5NDkiLCJibG9na
   WQiOiI2NDg5NTQxIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=IKHDBDLDEF&K=
   106a7011e1efd830c2cbd7994a6c1cf8e53c213a434896cf7c68fcf33e6b5e14&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fnickgrossman.is%2Fpost%2F85523
   861949%2Ffccs-response-to-the-vc-open-internet-letter&pid=85523861949&r
   k=Y1v5LhuW&lang=en_US&name=nickgrossman&avatar=http%3A%2F%2F33.media.tu
   mblr.com%2Favatar_3c839325cd89_64.png&title=The+Slow+Hunch&url=http%3A%
   2F%2Fnickgrossman.is%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fnickgrossman.is%2Fpost%2F8552386194
   9%2Ffccs-response-to-the-vc-open-internet-letter&pid=85523861949&rk=Y1v
   5LhuW&lang=en_US&name=nickgrossman&avatar=http%3A%2F%2F33.media.tumblr.
   com%2Favatar_3c839325cd89_64.png&title=The+Slow+Hunch&url=http%3A%2F%2F
   nickgrossman.is%2F&page_slide=slide
