   Skip to main content

   O'Reilly Media, Inc
   Velocity Conference:  Santa Clara  •  Beijing  •  New York  •
   Barcelona
     * Program
          + Schedule
          + Tutorials
          + Sessions by Track
               o Performance
               o Operations
               o Mobile
               o Culture & Organizational Change
               o Sponsored Sessions
          + Keynotes
          + Speakers
          + Speaker Slides & Videos
          + Events
          + Ignite Velocity
          + Office Hours
     * Video
     * Sponsor Pavilion
          + Sponsors
          + Exhibitors
          + Media Partners
          + Exhibitor Resource Center
     * Connect
          + Contact Us
          + Your Account
     * About
          + About Velocity
          + Velocity New York 2013
          + Other Velocity Events
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in
          + Attendee Directory

   Velocity Conference
   Building a Faster, Stronger Web
   September 15–17, 2014
   New York, New York
   Network
   Join Attendee Network

   Add to your personal schedule
   Add to Your Schedule

   comment_icon Add Comment or Question

Special Office Hour: Tim O'Reilly and Mikey Dickerson in Conversation About
How the New USDS Playbook Uses Velocity Principles.

   Tim O'Reilly (O'Reilly Media, Inc.), Mikey Dickerson (Federal
   Government | United States Digital Services Team)
   12:30pm Wednesday, 09/17/2014
   Office Hours
   Table 2 (Sponsor Pavilion)
   Average rating: * * * * *
   (5.00, 2 ratings)
   Rate This Session

   Join Tim O’Reilly and Mikey Dickerson for a special Office Hours
   discussion. They’ll answer your questions on IT in government, or
   anything about web operations, performance, and DevOps. In particular,
   they’d like to talk about:
     * The new US Digital Services Playbook
     * Healthcare.gov, other government projects, and how you can become
       involved
     * Applying these lessons learned to your current work

   Photo of Tim O'Reilly

Tim O'Reilly

O'Reilly Media, Inc.

   Tim O’Reilly is the founder and CEO of O’Reilly Media. His original
   business plan was “interesting work for interesting people,” and that’s
   worked out pretty well. He publishes books, runs conferences, invests
   in early-stage startups, urges companies to create more value than they
   capture, and tries to change the world by spreading and amplifying the
   knowledge of innovators.

   Tim is also a partner at O’Reilly AlphaTech Ventures, a founder and
   board member of Safari Books Online and Maker Media, and on the boards
   of Code for America and PeerJ.
     * Web site

   Photo of Mikey Dickerson

Mikey Dickerson

Federal Government | United States Digital Services Team

   Mikey Dickerson worked in Site Reliability Engineering at Google from
   2006 to 2014, modulo side trips to work on the Obama campaigns in 2008
   and 2012. In 2013 he took one more leave of absence to join what
   became known as the “ad hoc” team that rescued healthcare.gov after its
   disastrous launch on October 1. He has been on a baffling
   through-the-looking-glass adventure ever since, including a move in
   August 2014 to become the Administrator of the newly created United
   States Digital Service.

Leave a Comment or Question

   Help us make this conference the best it can be for you. Have questions
   you'd like this speaker to address? Suggestions for issues that deserve
   extra attention? Feedback that you'd like to share with the speaker and
   other attendees?
   Join the conversation here (requires login)

Schedule views

     * Mon 15 Sep
     * Tue 16 Sep
     * Wed 17 Sep
     * Full listing
     * Personal schedule



   Elite Sponsors
     * Compuware Corporation
     * EdgeCast, now part of Verizon

   Platinum Sponsors
     * Catchpoint
     * HP
     * Rackspace Hosting

   Gold Sponsors
     * Amazon
     * Riverbed Technology
     * ruxit
     * SoftLayer, an IBM Company

   Silver Sponsors
     * Aerospike
     * Ansible
     * AppDynamics
     * AppNeta
     * Chef
     * Correlsense
     * Crittercism
     * Datadog
     * Dell Software
     * Fastly
     * Ghostery Enterprise
     * GitHub
     * Incapsula
     * Instart Logic
     * Limelight Networks, Inc.
     * NetScout
     * Nginx, Inc.
     * Opsmatic
     * PagerDuty
     * Puppet Labs
     * Radware
     * SmartBear
     * SOASTA
     * ThousandEyes
     * VictorOps

   Innovators
     * Avi Networks
     * Cedexis
     * Cumulus Networks
     * Highwinds
     * MaxCDN
     * VividCortex

   Registration Sponsor
     * Keynote Systems

   Supporters
     * AT&T
     * Carpathia
     * Cloudant, an IBM Company
     * Microsoft Modern.IE
     * Sauce Labs
     * SignalFuse

   Media Partners
     * Arrested DevOps
     * Awwwards
     * The Ship Show
     * TechnologyAdvice

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Gloria Lombardo
   at glombardo@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences
   contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Velocity contacts
   Rackspace Hosting Compuware Corporation EdgeCast, now part of Verizon
   jsDelivr
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Velocity
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * More Velocity Events
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Velocity Bulletin
     * Web Ops & Performance Newsletter
     * Twitter
     * Facebook
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite

   close
