   #Brain Pickings RSS Feed Anne Truitt on Resisting the Label “Artist”
   and the Difference Between Doing Art and Being an Artist Darwin’s
   Battle with Anxiety

Brain Pickings

     * facebook
     * twitter
     * email
     * rss

   Search______________ Search

The Price of Admission: Dan Savage on the Myth of “The One” and the
Unsettling Secret of Lasting Love

   by Maria Popova

   How the lies we tell each other can become our greatest springboard for
   self-transcendence.

   “What is love but acceptance of the other, whatever he is,” Anaïs Nin
   wrote in a letter to her then-lover, Henry Miller. And yet that
   acceptance is a “dynamic interaction” which we seem to be increasingly
   unwilling to acquiesce, going to excessive lengths in our stubborn
   quest to avoid compromising. But as crappy as compromise can feel at
   the moment it is made, anyone in a long-term relationship can attest
   that it is the fertilizer of romance.

   Three years before the release of his provocative compendium American
   Savage: Insights, Slights, and Fights on Faith, Sex, Love, and Politics
   (public library), writer and It Gets Better Project creator Dan Savage
   answers a reader’s question about romance deal-breakers and, in the
   process, offers some of the most important relationship advice you’ll
   ever get:

   IFRAME: //www.youtube.com/embed/r1tCAXVsClw?rel=0

     There is no settling down without some settling for. There is no
     long-term relationship not just putting up with your partner’s
     flaws, but accepting them and then pretending they aren’t there. We
     like to call it in my house “paying the price of admission.”

     [...]

     You can’t have a long-term relationship with someone unless you’re
     willing to identify the prices of admission you’re willing to pay —
     and the ones you’re not. But the ones you’re not — the list of
     things you’re not willing to put up with — you really have to be
     able to count [them] on one hand…

     People, when they’re young, have this idea… “There’s someone out
     there who’s perfect for me”… “The one.”

     “The one” does not fucking exist.

     “The one” is a lie. But the beautiful part of the lie is that it’s a
     lie you can tell yourself.

     Any long-term relationship that’s successful is really a myth that
     two people create together … and myths are built of lies, and
     there’s usually some kernel of truth…

     When you think about it, you meet somebody for the first time, and
     they’re not presenting their warts-and-all self to you — they’re
     presenting their idealized self to you, they’re leading with their
     best. And then, eventually, you’re farting in front of each other.
     Eventually, you get to see the person who is behind that facade of
     their best, and they get to see the person your facade, your
     lie-self — this lie that you presented to them about who you really
     are. And what’s beautiful about a long-term relationship, and what
     can be transformative about it, is that I pretend every day that my
     boyfriend is the lie that I met when I first met him. And he does
     that same favor to me — he pretends that I’m that better person than
     I actually am. Even though he knows I’m not. Even though I know he’s
     not. And we then are obligated to live up to the lies we told each
     other about who we are — we are then forced to be better people than
     we actually are, because it’s expected of us by each other.

     And you can, in a long-term relationship, really make your lie-self
     come true — if you’re smart, and you demand it of them, and you’re
     willing to give it to them… That’s the only way you become “the one”
     — it’s because somebody is willing to pretend you are. “The one”
     that they were waiting for, “the one” they wanted, their “one.”
     Because you’re not — nobody is. No two people are perfect for each
     other, ever, period — No two people are 100% sexually compatible, no
     two people are 100% emotionally compatible, no two people want the
     same things. And if you can’t reconcile yourself to that, you will
     have no relationships that last longer than two months.

     And you know what? It’s not going to be their fault — it’s going to
     be your fault.

   Complement with the psychology of how “positivity resonance” shapes the
   way we love and Henri-Frédéric Amiel’s 19th-century meditations on love
   and its demons.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly donation of your
   choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s what to expect. Like? Sign
   up.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.brainpickings.
   org/index.php/2014/08/28/the-price-of-admission-dan-savage/&layout=butt
   on_count&send=false&show_faces=false&width=&action=like&colorscheme=lig
   ht&font=

   Share on Tumblr
   tags: culture Dan Savage love psychology video

     * about
     * support
     * contact
     * bookshelf
     * newsletter
     * literary jukebox
     * original art
     * sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly donation of your choosing, between
   a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [sleepproductivitywriters_500_1.jpg]
   [advicetolittlegirls.jpg]
   [anais_debbie1.jpg]
   [anaisnin_debbiemillman2_500.jpg]
   [sontaglove_unlimited.jpg]
   [sontagart.jpg]
   [wendycamus.jpg]
   [holsteemanifesto.jpg]

must-reads

   [7things.jpg]

   7 Things I Learned in 7 Years of Reading, Writing, and Living
   [sidebar_purpose.jpg]

   How to Find Your Purpose and Do What You Love
   [alanwatts.jpg]

   An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to
   Live with Presence
   [sidebar_time.jpg]

   Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and Gets
   Warped While on Vacation
   [howtobealone.jpg]

   How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [sidebar_thompson.jpg]

   20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [sidebar_failsafe.jpg]

   Fail Safe: Debbie Millman on Courage and the Creative Life
   [diary.jpg]

   Famous Writers on the Creative Benefits of Keeping a Diary
   [sidebar_money.jpg]

   How to Worry Less About Money
   [wallace_sidebar.jpg]

   Famous Writers on Writing
   [sidebar_love1.jpg]

   What Is Love? Famous Definitions from 400 Years of Literary History
   [sidebar_bradbury.jpg]

   The Daily Routines of Famous Writers
   [sidebar_einstein.jpg]

   Albert Einstein on the Secret to Learning Anything
   [sidebar_sagan.jpg]

   Carl Sagan on Science and Spirituality
   [sidebar_steinbeck.jpg]

   John Steinbeck on Falling in Love: A 1958 Letter
   [seneca.jpg]

   The Shortness of Life: Seneca on Busyness and The Art of Living Wide
   Rather Than Living Long
   [curatorscode.png]

explore

     * activism
     * advertising
     * animation
     * art
     * books
     * children's books
     * collaboration
     * creativity
     * culture
     * data visualization
     * design
     * diaries
     * documentary
     * education
     * film
     * happiness
     * history
     * illustration
     * innovation
     * interview
     * knowledge
     * letters
     * literature
     * love
     * music
     * omnibus
     * out of print
     * philosophy
     * photography
     * poetry
     * politics
     * psychology
     * religion
     * remix
     * science
     * social web
     * SoundCloud
     * sustainability
     * technology
     * TED
     * video
     * vintage
     * vintage children's books
     * world
     * writing

   TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on Amazon from a link on
   here, I get a small percentage of its price. That helps support Brain
   Pickings by offsetting a fraction of what it takes to maintain the
   site, and is very much appreciated.

Brain Pickings

   VPS hosting by MediaTemple

Subscribe

     * RSS
     * email

   Design by: Josh Boston
