   #alternate TechCrunch » Feed TechCrunch » Comments Feed TechCrunch »
   Restaurant Payments App Cover Launches In San Francisco Comments Feed
   Apple’s WWDC Keynote Happens June 2 At 10AM PT, New Hardware Said To Be
   Revealed Airbnb Agrees To Provide Host Data To New York Attorney
   General alternate alternate TechCrunch WordPress.com

   TechCrunch
   Got a tip? Let us know.
   Menu Search
     * News
          + Channels
          + Startups
          + Mobile
          + Gadgets
          + Enterprise
          + Social
          + Europe
          + Asia
          + CrunchGov

     * Trending

     * Tinder
     * NSA
     * Android
     * Google
     * Microsoft
     * Apple
     * Twitter
     * Facebook

   All Topics
   All Galleries

     TCTV

   Shows

     * TCTV News
     * CrunchWeek
     * Fly Or Die
     * Gadgets

     * Incubated
     * Inside Jobs
     * One Lap
     * TC Cribs

   All Shows

   All Videos

     Events

     * TechCrunch Events

     * Disrupt
     * Crunchies
     * Meetups
     * International City Events
     * Hackathon
     * Hardware Battlefield

     * News About

     * Google I/O 2014
     * CES
     * SXSW
     * WWDC 2014

   All Events

   Search TechCrunch

   Search TechCrunch ____________________ (BUTTON) Search

   CrunchBase

     * Follow Us
     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * RSS
     * Email
     * More
          + LinkedIn
          + Youtube
          + RSS
          + Email

   Disrupt Europe 2 Weeks Left to Save £300 on Disrupt Europe Tickets -
   Register Now!
   AOL Privacy Policy and Terms of Service

Restaurant Payments App Cover Launches In San Francisco

   Posted May 21, 2014 by Ryan Lawler (@ryanlawler)
     *
     *
     *
     *
     * More
          + Add to Flipboard Magazine.
          +
          + submit to reddit
          +

   Next Story

Apple’s WWDC Keynote Happens June 2 At 10AM PT, New Hardware Said To
Be Revealed

   [photo-8-e1400633384440.jpg?w=738]

   Payments app Cover wants to make it easier for restaurant goers to
   “dine and dash.” To do so legally, at least. And now it works in select
   San Francisco restaurants, in addition to those that accept it in New
   York City.

   The app lets users skip waiting for a check, with a seamless process
   for paying a restaurant with your mobile phone instead of breaking out
   cash or a credit card at the end of a meal.

   Just as Uber stores your payment details and automatically charges your
   card after your ride has been completed, so too does Cover allow you to
   “pay” without seeing a check.

   When you first enter a restaurant, all you have to do is check in to a
   place, let your server know that you have Cover, and the amount that
   you owe will automatically be deducted from the credit or debit card
   you have on file.

   Even better, if you go with a group and everyone has the app, it will
   automatically split the bill… eliminating the hassle that usually comes
   with handing over multiple credit cards for a single bill.

   While the pitch to consumers seems pretty straightforward — payment
   without the hassle — restaurants are similarly attracted to the speed
   and ease with which they can get their money.

   Since launching in New York City last October, the app is now accepted
   by than 80 restaurants throughout Manhattan and Brooklyn. Over the last
   several months, the company’s founders have been working to bring the
   same functionality to restaurants in the Bay Area. After testing the
   service out, it’s officially ready to launch with more than 20 fine
   dining establishments here.

   San Francisco restaurants that accept the app include 15 Romolo, Alta,
   Coi, The Brazen Head, Chaya Brasserie, Dosa on Valencia, Haven, Kin
   Khao, Local Kitchen & Wine Merchant, Nabe, Nojo, Nombe, Plum Bar, Rich
   Table, Stones Throw, Ume, and Wayfare Tavern.

   Cover has raised $1.5 million in seed funding led by O’Reilly AlphaTech
   Ventures, with participation from Lerer Ventures and angels, such as
   Josh Spear, Dave Eisenberg, Ben Leventhal, Naval Ravikant, Andrew
   Kortina, James Altucher, Mike Greenfield, John McDonald, Chris
   Muscarella, Ed Zimmerman and Scott Belsky.
     *
     *
     *
     *
     *
     * submit to reddit

   Advertisement

   Advertisement

CrunchBase

     * Cover
          +
          + Overview Cover isn’t the only startup trying to tackle mobile
            payments at restaurants — there’s also TabbedOut, and, of
            course, Square. But those have some limitations. For
            TabbedOut, the check-out flow isn’t as simplified as what
            Cover is aiming for. And Square requires businesses to use its
            own POS system.
          + Location New York, New York
          + Categories E-Commerce
          + Founders Andrew Cove, Mark Egerman
          + Website http://www.paywithcover.com
          + Full profile for Cover

TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to TechCrunch Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

Related Videos

     * Alibaba IPO, Microsoft Buys Minecraft and Sarah's Manservant
       Play Video
    Alibaba IPO, Microsoft Buys Minecraft and Sarah’s Manservant
       11:19
     * iPhone 6 Plus Review
       Play Video
    iPhone 6 Plus Review
     * Good Eggs Organic Food Delivery
       Play Video
    Good Eggs Organic Food Delivery

   More Related Videos
     * Popular Posts

   Up Next

Apple’s WWDC Keynote Happens June 2 At 10AM PT, New Hardware Said To
Be Revealed

   Posted May 21, 2014

CrunchBoard

Job Listings

     *

Enterprise Database Manager
       Foundation Center
     *

Programmer
       Foundation Center
     *

Manager/Director of User Growth
       Figure 1
     *

Software Engineer, Search Engine Optimization
       PayScale
     *

Program Manager, Search Engine Optimization
       Payscale

   More from CrunchBoard

   Advertisement

TechCrunch

[crunch-network.jpg?m=1410805882g]

     * News
     * TCTV
     * Events
     * CrunchBase

About

     * Staff
     * Contact Us
     * Advertise With Us
     * Send Us A Tip

International

     * China
     * Europe
     * Japan

Follow TechCrunch

     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * Pinterest
     * Tumblr
     * Instagram
     * StumbleUpon
     * Feed

TechCrunch Apps

     * iOS
     * Android
     * Windows 8

Subscribe to TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch
   Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

   © 2013-2014 AOL Inc. All rights reserved. Aol Tech Privacy Policy About
   Our Ads Anti Harassment Policy Terms of Service
   Powered by WordPress.com VIP
   Fonts by <Webtype>

   [b?c1=2&c2=6036210&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1]

   Follow

Follow “TechCrunch”

   Get every new post delivered to your Inbox.

   Join 93,045 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com
