    #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-6PGSH

   Rolling Stone
     *
     *
     *

     * Archives
     * Subscribe

   Rolling Stone
     * music
          + All Music
               o Ariana Grande
              Ariana Grande Brings on the Weeknd for 'SNL' Debut
               o Outkast performs in Atlanta
              Outkast's Electric, Star-Studded Return to Atlanta
               o Thom Yorke
              Thom Yorke's 'Tomorrow's Modern Boxes': Track-By-Track Guide

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + News
               o Ariana Grande
              Ariana Grande Brings on the Weeknd for 'SNL' Debut
               o u2
              After 'Innocence': U2 Look Ahead to Tour, New Album
               o Thom Yorke performing in Amsterdam, Netherlands
              Thom Yorke Drops Surprise New Album

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + Lists
               o George Jones and Brad Paisley
              40 Saddest Country Songs of All Time
               o Brothers Landreth Americana Fest
              Greatest Musical Moments From Americana Fest
               o Hank Williams
              Hear Hank Williams' Five Most Haunting Performances

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + Galleries
               o The Hottest Live Photos of 2014
              The Hottest Live Photos of 2014
               o Fall Preview
              Fall Music Preview 2014: 25 Must-Hear Albums
               o I Heart Radio
              Our Best Photos from the iHeartRadio Fest

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + Reviews
               o Album Review

Gary Clark Jr.

Gary Clark Jr. Live
               o Album Review

Tony Bennett

Cheek to Cheek
               o Album Review

Aphex Twin

Syro

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + Premieres
               o Hardwell
              Hear Hardwell's Relentless New 'I Am Hardwell' Mix
               o Puscifer
              Watch Puscifer's Lucha Libre Throwdown 'Toma'
               o Julian Casablancas + The Voidz
              Hear Julian Casablancas' Full New LP 'Tyranny'

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + Interviews & Features
               o Thom Yorke
              Thom Yorke's 'Tomorrow's Modern Boxes': Track-By-Track Guide
               o u2
              After 'Innocence': U2 Look Ahead to Tour, New Album
               o Andre 3000 as Jimi Hendrix in 'Jimi: All is by My Side'
              Why André 3000 Is Bowing Out of Hip-Hop

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + Videos
               o Radiohead 1997
              Flashback: Radiohead Play 'Karma Police' on 'Letterman'
               o Bob Dylan in Atlanta
              Bob Dylan Sings 'Changing of the Guards' in 1978
               o David Lee Roth and Eddie Van Halen of Van Halen
              Flashback: Van Halen Play a Tiny Basement Club In 2012

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + Artists
               o Buddy Holly
               o Dire Straits
               o Merle Haggard

              Spotlight
                      Bruce Springsteen
                      Katy Perry
                      Jay Z

     * politics
          + All Politics
               o Ferguson
              Ferguson Police Chief Apologizes to Michael Brown's Family
               o koch brothers
              Inside the Koch Brothers' Toxic Empire
               o Flood Wall Street
              The Best Photos from the Flood Wall Street Protest

              Spotlight
                      Mark Binelli
                      America's Last Prisoner of War: Bowe Bergdahl
                      The Runaway General
                      The Great American Bubble Machine
                      Yahoo Music

          + Lists
               o President Barack Obama First Lady Michelle Obama LGBT
                 Pride Month
              4 Reasons President Obama's New Trans Rights Policy Is a Big
                 Deal
               o Greeley, Colorado flood natural disaster
              Plastic Stones, Melting Snails: 3 New Ways To Maim a Planet
               o columbia university
              5 Weird Links Between Colleges and the Prison Industry

              Spotlight
                      Mark Binelli
                      5 Economic Reforms Millennials Should Fight For
                      The Runaway General
                      The Great American Bubble Machine
                      Yahoo Music

     * tv
          + All TV
               o Lizzy Caplan
              The Liberation of Lizzy Caplan
               o James Marcus Haney no cameras allowed
              Fest Crashing 101: Inside MTV's Fearless Photographer Doc
               o BoJack
              See an Exclusive Interview With Netflix's BoJack Horseman

              Spotlight
                      Rob Sheffield
                      100 Best 'Seinfeld' Characters
                      50 Greatest 'SNL' Sketches
                      Best TV of 2014 So Far
                      Yahoo Music

          + News
               o The Simpsons
              Here's the 'Simpsons' Marathon Episode Guide
               o Don Pardo
              'SNL' Announcer Don Pardo Dead
               o Robin Williams
              David Letterman Honors Robin Williams

              Spotlight
                      Rob Sheffield
                      100 Best 'Seinfeld' Characters
                      50 Greatest 'SNL' Sketches
                      Best TV of 2014 So Far
                      Yahoo Music

          + Lists
               o Cast from 'Freaks and Geeks'
              'Freaks and Geeks,' From Worst to Best
               o ph
              10 Great TV Shows You've Never Heard Of
               o Fall TV
              Fall TV Preview 2014: The Good, the Bad & the Gotham

              Spotlight
                      Rob Sheffield
                      100 Best 'Seinfeld' Characters
                      50 Greatest 'SNL' Sketches
                      Best TV of 2014 So Far
                      Yahoo Music

          + Galleries
               o Community
              12 TV Shows That Came Back From the Dead
               o The Bridge, Behind the scenes, Matthew Lillard, TV show,
                 FX
              Behind the Scenes of 'The Bridge'
               o portlandia
              Last-Laugh Tracks: The 40 Best Cult TV Comedies Ever

              Spotlight
                      Rob Sheffield
                      100 Best 'Seinfeld' Characters
                      50 Greatest 'SNL' Sketches
                      Best TV of 2014 So Far
                      Yahoo Music

          + Interviews & Features
               o Chris Pratt and Kate McKinnon on 'Saturday Night Live'
              Chris Pratt on 'SNL': 3 Sketches You Need to See
               o John Oliver
              20 Things You Learn Hanging Out With John Oliver
               o Garfunkel and Oates
              Garfunkel and Oates on Their Most Controversial Song Ever

              Spotlight
                      Rob Sheffield
                      100 Best 'Seinfeld' Characters
                      50 Greatest 'SNL' Sketches
                      Best TV of 2014 So Far
                      Yahoo Music

          + Recaps
               o Steve Buscemi in 'Boardwalk Empire'.
              'Boardwalk Empire' Recap: Performance Anxiety
               o The Knick
              'The Knick' Recap: No Pain, Much Gain
               o Hayden Panettiere as "Juliette Barnes"
              'Nashville' Premieres With Live Tunes and Love Triangles

              Spotlight
                      Rob Sheffield
                      100 Best 'Seinfeld' Characters
                      50 Greatest 'SNL' Sketches
                      Best TV of 2014 So Far
                      Yahoo Music

          + Videos
               o howard stern
              Flashback: Eric the Actor's First Call to Howard Stern
               o ALT
              'South Park' Rips the Washington Redskins
               o Joan Rivers
              Joan Rivers Performs on 'The Ed Sullivan Show' in 1967

              Spotlight
                      Rob Sheffield
                      100 Best 'Seinfeld' Characters
                      50 Greatest 'SNL' Sketches
                      Best TV of 2014 So Far
                      Yahoo Music

     * movies
          + All Movies
               o Bill & Ted
              Alex Winter: 'Bill & Ted 3' Is 'Really F---ing Funny'
               o Devin Funchess #1 of the Michigan Wolverines leads the
                 offense onto the field against Appalachian State on
                 August 30th, 2014 in Ann Arbor, Michigan
              The Fall Of Michigan Football
               o Andre 3000 as Jimi Hendrix in 'Jimi: All is by My Side'
              Why André 3000 Is Bowing Out of Hip-Hop

              Spotlight
                      Peter Travers
                      Best & Worst Movies of 2014 So Far
                      30 Greatest American Indie Films
                      30 Nearly Pornographic Mainstream Films
                      Yahoo Music

          + News
               o Bill & Ted
              Alex Winter: 'Bill & Ted 3' Is 'Really F---ing Funny'
               o James Franco
              James Franco Takes Delayed 'SNL' Doc to Hulu
               o The Maze Runner
              What's the Best Dystopian Movie of All Time?

              Spotlight
                      Peter Travers
                      Best & Worst Movies of 2014 So Far
                      30 Greatest American Indie Films
                      30 Nearly Pornographic Mainstream Films
                      Yahoo Music

          + Lists
               o the road warrior mel gibson
              Readers' Poll: The 10 Best Dystopian Movies
               o Alt-Fall Film Preview
              Alt-Fall Movie Preview: The Best of the Rest
               o 12 Best Speechless Sidekicks
              Speak Softly: 12 Best Speechless Sidekicks

              Spotlight
                      Peter Travers
                      Best & Worst Movies of 2014 So Far
                      30 Greatest American Indie Films
                      30 Nearly Pornographic Mainstream Films
                      Yahoo Music

          + Galleries
               o robin williams
              Robin Williams' Life in Photos
               o André Benjamin as Jimi Hendrix
              'Jimi: All Is by My Side': Go Behind the Hendrix Biopic
               o Robin Williams
              Watch Robin Williams' 13 Funniest Impressions

              Spotlight
                      Peter Travers
                      Best & Worst Movies of 2014 So Far
                      30 Greatest American Indie Films
                      30 Nearly Pornographic Mainstream Films
                      Yahoo Music

          + Reviews
               o Gone Girl

Gone Girl

David Fincher
               o The Equalizer

The Equalizer

Antoine Fuqua
               o Jimi: All Is By My Side

Jimi: All Is by My Side

John Ridley

              Spotlight
                      Peter Travers
                      Best & Worst Movies of 2014 So Far
                      30 Greatest American Indie Films
                      30 Nearly Pornographic Mainstream Films
                      Yahoo Music

          + Interviews & Features
               o Devin Funchess #1 of the Michigan Wolverines leads the
                 offense onto the field against Appalachian State on
                 August 30th, 2014 in Ann Arbor, Michigan
              The Fall Of Michigan Football
               o Andre 3000 as Jimi Hendrix in 'Jimi: All is by My Side'
              Why André 3000 Is Bowing Out of Hip-Hop
               o RZA and Elvis Mitchell at LACMA
              Re-Enter the '36th Chamber': RZA on a Kung Fu Movie Classic

              Spotlight
                      Peter Travers
                      Best & Worst Movies of 2014 So Far
                      30 Greatest American Indie Films
                      30 Nearly Pornographic Mainstream Films
                      Yahoo Music

          + Videos
               o clerks
              Flashback: Watch the Original, Grisly Ending to 'Clerks'
               o Jennifer Lawrence
              Jennifer Lawrence Gets Badass in New 'Hunger Games' Trailer
               o Gene Siskel, Roger Ebert
              Siskel and Ebert Spar Over 'Back to the Future Part II'

              Spotlight
                      Peter Travers
                      Best & Worst Movies of 2014 So Far
                      30 Greatest American Indie Films
                      30 Nearly Pornographic Mainstream Films
                      Yahoo Music

     * culture
          + All Culture
               o NY Yankees in train on their way to a Yankee game
              King of New York? A Mets Fan Remembers Derek Jeter
               o Devin Funchess #1 of the Michigan Wolverines leads the
                 offense onto the field against Appalachian State on
                 August 30th, 2014 in Ann Arbor, Michigan
              The Fall Of Michigan Football
               o Derek Jeter celebrates after a game winning RBI hit in
                 the ninth inning against the Baltimore Orioles in his
                 last game ever on September 25th, 2014
              Derek Jeter's Hollywood Ending in the Bronx

              Spotlight
                      America's Gun Violence Epidemic
                      Comi-Con
                      Yahoo Music

          + News
               o Lebron James Drake
              Is Drake Teaming With LeBron? We Ask the Matrix
               o Porn Hub Records
              Pornhub Launches Record Label
               o Derek Jeter yankees
              Derek Jeter's New York State of Mind

              Spotlight
                      Yahoo Music
                      Comic-Con

          + Lists
               o Florida State Seminoles, BCS Championship
              The RS Top 25: Ranking the Music from College Football Towns
               o chris jericho fozzy
              Piledrivers and Power Ballads: Pro Wrestling's Musical
                 Moments
               o Best young adult Novels
              40 Best YA Novels

              Spotlight
                      Yahoo Music
                      Comic-Con

          + Galleries
               o People Climate's March 2014
              People's Climate March: The Best Images
               o Dancers on the playa at Burning Man 2014
              Burning Man 2014's Trippiest Photos
               o Golden Tee
              Pay For Play: The Guys Making a Living Off 'Golden Tee'

              Spotlight
                      Yahoo Music
                      Comic-Con

          + Interviews & Features
               o NY Yankees in train on their way to a Yankee game
              King of New York? A Mets Fan Remembers Derek Jeter
               o Devin Funchess #1 of the Michigan Wolverines leads the
                 offense onto the field against Appalachian State on
                 August 30th, 2014 in Ann Arbor, Michigan
              The Fall Of Michigan Football
               o Derek Jeter celebrates after a game winning RBI hit in
                 the ninth inning against the Baltimore Orioles in his
                 last game ever on September 25th, 2014
              Derek Jeter's Hollywood Ending in the Bronx

              Spotlight
                      Yahoo Music
                      Comic-Con

          + Videos
               o ALT
              'South Park' Rips the Washington Redskins
               o people's climate march
              Watch: Actors and Activists at the People's Climate March
               o Bryan Cranston performs one-man MLB
              Breaking Ball: Bryan Cranston's One-Man MLB Play

              Spotlight
                      Yahoo Music
                      Comic-Con

     * reviews
          + Music
               o Album Review

Gary Clark Jr.

Gary Clark Jr. Live
               o Album Review

Tony Bennett

Cheek to Cheek
               o Album Review

Aphex Twin

Syro

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + Movies
               o Gone Girl

Gone Girl

David Fincher
               o The Equalizer

The Equalizer

Antoine Fuqua
               o Jimi: All Is By My Side

Jimi: All Is by My Side

John Ridley

              Spotlight
                      Peter Travers
                      Best & Worst Movies of 2014 So Far
                      30 Greatest American Indie Films
                      30 Nearly Pornographic Mainstream Films
                      Yahoo Music

     * lists
          + All Lists
               o George Jones and Brad Paisley
              40 Saddest Country Songs of All Time
               o Cast from 'Freaks and Geeks'
              'Freaks and Geeks,' From Worst to Best
               o the road warrior mel gibson
              Readers' Poll: The 10 Best Dystopian Movies

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + Music
               o George Jones and Brad Paisley
              40 Saddest Country Songs of All Time
               o Brothers Landreth Americana Fest
              Greatest Musical Moments From Americana Fest
               o Hank Williams
              Hear Hank Williams' Five Most Haunting Performances

              Spotlight
                      Young Guns
                      Live at The Cosmopolitan
                      David Fricke
                      500 Greatest Songs of All Time
                      Yahoo Music

          + Politics
               o President Barack Obama First Lady Michelle Obama LGBT
                 Pride Month
              4 Reasons President Obama's New Trans Rights Policy Is a Big
                 Deal
               o Greeley, Colorado flood natural disaster
              Plastic Stones, Melting Snails: 3 New Ways To Maim a Planet
               o columbia university
              5 Weird Links Between Colleges and the Prison Industry

              Spotlight
                      Mark Binelli
                      5 Economic Reforms Millennials Should Fight For
                      The Runaway General
                      The Great American Bubble Machine
                      Yahoo Music

          + TV
               o Cast from 'Freaks and Geeks'
              'Freaks and Geeks,' From Worst to Best
               o ph
              10 Great TV Shows You've Never Heard Of
               o Fall TV
              Fall TV Preview 2014: The Good, the Bad & the Gotham

              Spotlight
                      Rob Sheffield
                      100 Best 'Seinfeld' Characters
                      50 Greatest 'SNL' Sketches
                      Best TV of 2014 So Far
                      Yahoo Music

          + Movies
               o the road warrior mel gibson
              Readers' Poll: The 10 Best Dystopian Movies
               o Alt-Fall Film Preview
              Alt-Fall Movie Preview: The Best of the Rest
               o 12 Best Speechless Sidekicks
              Speak Softly: 12 Best Speechless Sidekicks

              Spotlight
                      Peter Travers
                      Best & Worst Movies of 2014 So Far
                      30 Greatest American Indie Films
                      30 Nearly Pornographic Mainstream Films
                      Yahoo Music

          + Culture
               o Florida State Seminoles, BCS Championship
              The RS Top 25: Ranking the Music from College Football Towns
               o chris jericho fozzy
              Piledrivers and Power Ballads: Pro Wrestling's Musical
                 Moments
               o Best young adult Novels
              40 Best YA Novels

              Spotlight
                      Yahoo Music
                      Comic-Con

     * country
          + All Country
               o George Jones and Brad Paisley
              40 Saddest Country Songs of All Time
               o Brothers Landreth Americana Fest
              Greatest Musical Moments From Americana Fest
               o Hank Williams
              Hear Hank Williams' Five Most Haunting Performances

              Spotlight
                      Yahoo Music
                      100 Greatest Country Songs

          + News
               o Trisha Yearwood
              Trisha Yearwood Returns From Country Hiatus With New Album
               o Sam Palladio and Chaley Rose
              'Nashville' Cast Reveals Season Three Secrets
               o Ryan Adams
              Hear Blitzen Trapper Cover Ryan Adams' 'To Be Young'

              Spotlight
                      Yahoo Music
                      100 Greatest Country Songs

          + Lists
               o Lee Ann Womack songs
              Readers Pick the 10 Best Lee Ann Womack Songs
               o Brothers Landreth Americana Fest
              Greatest Musical Moments From Americana Fest
               o Johnny Cash
              Johnny Cash's 11 Coolest Covers

              Spotlight
                      Yahoo Music
                      100 Greatest Country Songs

          + Galleries
               o Garth Brooks tour
              See Stage Shots From Garth Brooks' Comeback Tour
               o Dollywood
              Tennessee's Top 10 Music Spots
               o Gary Allan
              Gary Allan Shares Prismatic Pics From the Road

              Spotlight
                      Yahoo Music
                      100 Greatest Country Songs

          + Interviews & Features
               o Kevin Bacon, Michael Bacon, the Bacon Brothers
              Backstage With the Bacon Brothers
               o Eric Church and Jason Aldean
              Jason Aldean, Eric Church on Drunken Fan Behavior
               o Crystal Gayle
              Crystal Gayle Remembers Dodging Loretta Lynn Comparisons

              Spotlight
                      Yahoo Music
                      100 Greatest Country Songs

          + Videos
               o Lee Ann Womack and John Legend
              Watch John Legend Sing 'You and I' With Lee Ann Womack
               o Jason Aldean
              Watch Jason Aldean Start a Fire on 'Kimmel'
               o Eric Church
              Watch Eric Church Go Behind-the-Scenes of Fall Tour

              Spotlight
                      Yahoo Music
                      100 Greatest Country Songs

     * Search
       ____________________ Submit
       (BUTTON)
       (BUTTON) More Results

   james dolan phil jackson

Next Why Phil Jackson and James Dolan Might Actually Work Well Together

Next Don't Drink the Water: West Virginia After the Chemical Spill

   The Freedom Industries Charleston West Virginia

Bill Gates: The Rolling Stone Interview

The richest man in the world explains how to save the planet

     *
     * Tweet
     * [pin_it_button.png]
     * (BUTTON) Comment
     * (BUTTON) Email

   Bill Gates, RS 1205
   Roberto Parada
   Bill Gates
     *
     *
     *
     *

   By Jeff Goodell | March 13, 2014

   At 58, Bill Gates is not only the richest man in the world, with a
   fortune that now exceeds $76 billion, but he may also be the most
   optimistic. In his view, the world is a giant operating system that
   just needs to be debugged. Gates' driving idea – the idea that animates
   his life, that guides his philanthropy, that keeps him late in his
   sleek book-lined office overlooking Lake Washington, outside Seattle –
   is the hacker's notion that the code for these problems can be
   rewritten, that errors can be fixed, that huge systems – whether it's
   Windows 8, global poverty or climate change – can be improved if you
   have the right tools and the right skills. The Bill & Melinda Gates
   Foundation, the philanthropic organization with a $36 billion endowment
   that he runs with his wife, is like a giant startup whose target market
   is human civilization.

   Bill Gates on how to stop global warming

   Personally, Gates has very little Master of the Universe swagger and,
   given the scale of his wealth, his possessions are modest: three
   houses, one plane, no yachts. He wears loafers and khakis and V-neck
   sweaters. He often needs a haircut. His glasses haven't changed much in
   40 years. For fun, he attends bridge tournaments.

   But if his social ambitions are modest, his intellectual scope is
   mind-boggling: climate, energy, agriculture, infectious diseases and
   education reform, to name a few. He has former nuclear physicists
   helping cook up nutritional cookies to feed the developing world. A
   polio SWAT team has already spent $1.5 billion (and is committed to
   another $1.8 billion through 2018) to eradicate the virus. He's
   engineering better toilets and funding research into condoms made of
   carbon nanotubes.

   It's a long way from the early days of the digital revolution, when
   Gates was almost a caricature of a greedy monopolist hell-bent on
   installing Windows on every computer in the galaxy ("The trouble with
   Bill," Steve Jobs once told me, "is that he wants to take a nickel for
   himself out of every dollar that passes through his hands"). But when
   Gates stepped down as Microsoft CEO in 2000, he found a way to
   transform his aggressive drive to conquer the desktop into an
   aggressive drive to conquer poverty and disease.

   Now he's returning to Microsoft as a "technology adviser" to Satya
   Nadella, Microsoft's new CEO. "Satya has asked me to review the product
   plans and come in and help make some quick decisions and pick some new
   directions," Gates told me as we talked in his office on a rainy day a
   few weeks ago. He estimates that he'll devote a third of his time to
   Microsoft and two-thirds to his foundation and other work. But the
   Microsoft of today is nothing like the world-dominating behemoth of the
   Nineties. The company remained shackled to the desktop for too long,
   while competitors – namely, Apple and Google – moved on to phones and
   tablets. And instead of talking in visionary terms about the company's
   future, Gates talks of challenges that sound almost mundane for a man
   of his ambitions, like reinventing Windows and Office for the era of
   cloud computing. But in some ways, that's not unexpected: Unlike, say,
   Jobs, who returned to Apple with a religious zeal, Gates clearly has
   bigger things on his mind than figuring out how to make spreadsheets
   workable in the cloud.

   When you started Microsoft, you had a crazy-sounding idea that someday
   there would be a computer on every desktop. Now, as you return to
   Microsoft 40 years later, we have computers not just on our desktops,
   but in our pockets – and everywhere else. What is the biggest surprise
   to you in the way this has all played out?
   Well, it's pretty amazing to go from a world where computers were
   unheard of and very complex to where they're a tool of everyday life.
   That was the dream that I wanted to make come true, and in a large part
   it's unfolded as I'd expected. You can argue about advertising business
   models or which networking protocol would catch on or which screen
   sizes would be used for which things. There are less robots now than I
   would have guessed. Vision and speech have come a little later than I
   had guessed. But these are things that will probably emerge within five
   years, and certainly within 10 years.

   If there's a deal that symbolizes where Silicon Valley is today, it's
   Facebook's $19 billion acquisition of WhatsApp. What does that say
   about the economics of Silicon Valley right now?
   It means that Mark Zuckerberg wants Facebook to be the next Facebook.
   Mark has the credibility to say, "I'm going to spend $19 billion to buy
   something that has essentially no revenue model." I think his
   aggressiveness is wise – although the price is higher than I would have
   expected. It shows that user bases are extremely valuable. It's
   software; it can morph into a broad set of things – once you're set up
   communicating with somebody, you're not just going to do text. You're
   going to do photos, you're going to share documents, you're going to
   play games together.

   Apparently, Google was looking at it.
   Yeah, yeah. Microsoft would have been willing to buy it, too. . . . I
   don't know for $19 billion, but the company's extremely valuable.

   You mentioned Mark Zuckerberg. When you look at what he's done, do you
   see some of yourself in him?
   Oh, sure. We're both Harvard dropouts, we both had strong, stubborn
   views of what software could do. I give him more credit for shaping the
   user interface of his product. He's more of a product manager than I
   was. I'm more of a coder, down in the bowels and the architecture, than
   he is. But, you know, that's not that major of a difference. I start
   with architecture, and Mark starts with products, and Steve Jobs
   started with aesthetics.

   What are the implications of the transition to mobile and the cloud for
   Microsoft?
   Office and the other Microsoft assets that we built in the Nineties and
   kept tuning up have lasted a long time. Now, they need more than a
   tuneup. But that's pretty exciting for the people inside who say, "We
   need to take a little risk and do some new stuff" – Google, which is a
   very strong company across a huge number of things right now.

   Yeah, they were sort of born in the cloud.
   The fact is, search generates a lot of money. And when you have a lot
   of money, it allows you to go down a lot of dead ends. We had that
   luxury at Microsoft in the Nineties. You can pursue things that are way
   out there. We did massive interactiveTV stuff, we did digital-wallet
   stuff. A lot of it was ahead of its time, but we could afford it.

   When people think about the cloud, it's not only the accessibility of
   information and their documents that comes to mind, but also their
   privacy – or lack of it.
   Should there be cameras everywhere in outdoor streets? My personal view
   is having cameras in inner cities is a very good thing. In the case of
   London, petty crime has gone down. They catch terrorists because of it.
   And if something really bad happens, most of the time you can figure
   out who did it. There's a general view there that it's not used to
   invade privacy in some way. Yet in an American city, in order to take
   advantage of that in the same way, you have to trust what this
   information is going to be used for.

   Do you think some of these concerns people have are overblown?
   There's always been a lot of information about your activities. Every
   phone number you dial, every credit-card charge you make. It's long
   since passed that a typical person doesn't leave footprints. But we
   need explicit rules. If you were in a divorce lawsuit 20 years ago, is
   that a public document on the Web that a nosy neighbor should be able
   to pull up with a Bing or Google search? When I apply for a job, should
   my speeding tickets be available? Well, I'm a bus driver, how about in
   that case? And society does have an overriding interest in some
   activities, like, "Am I gathering nuclear-weapons plans, and am I going
   to kill millions of people?" If we think there's an increasing chance
   of that, who do you trust? I actually wish we were having more intense
   debates about these things.

   Thanks to Edward Snowden, who has leaked tens of thousands of NSA
   documents, we are. Do you consider him a hero or a traitor? I think he
   broke the law, so I certainly wouldn't characterize him as a hero. If
   he wanted to raise the issues and stay in the country and engage in
   civil disobedience or something of that kind, or if he had been careful
   in terms of what he had released, then it would fit more of the model
   of "OK, I'm really trying to improve things." You won't find much
   admiration from me.

   Even so, do you think it's better now that we know what we know about
   government surveillance?
   The government has such ability to do these things. There has to be a
   debate. But the specific techniques they use become unavailable if
   they're discussed in detail. So the debate needs to be about the
   general notion of under what circumstances should they be allowed to do
   things.

   It's difficult, though, because no one knows really what's going on. We
   want safety, but we also want privacy.
   But even in abstract – let's say you knew nothing was going on. How
   would you feel? I mean, seriously. I would be very worried. Technology
   arms the bad guys with orders of magnitude more [power]. Not just bad
   guys. Crazy guys. Fertilizer wasn't too good for the federal building
   in Oklahoma City, but there's stuff out there now that makes fertilizer
   look like a joke.

   You mean like a dirty bomb?
   Or biological [weapons]. In the U.S., at least it's going to take a lot
   of explaining about who was in the surveillance videos. "You've told us
   things in the past that didn't turn out to be true, so can we really
   trust that you're only going to use them in this way?"

   Should surveillance be usable for petty crimes like jaywalking or minor
   drug possession? Or is there a higher threshold for certain
   information? Those aren't easy questions. Should the rules be different
   for U.S. citizens versus non-U.S. citizens? There is the question of
   terrorist interdiction versus law-enforcement situations. If you think
   the state is overzealous in any of its activities, even if you agree
   with its sort of anti-large-scale-terrorism efforts, you might say,
   "Well, I think the abuse will outweigh the benefits. I'll just take the
   risk." But the people who say that sometimes having this information is
   valuable – they're not being very articulate right now.

   Let's talk about income inequality, which economist Paul Krugman and
   others have written a lot about. As a person who's at the very top of
   the one percent, do you see this as one of the great issues of our
   time?
   Well, now you're getting into sort of complicated issues. In general,
   on taxation-type things, you'd think of me as a Democrat. That is, when
   tax rates are below, say, 50 percent, I believe there often is room for
   additional taxation. And I've been very upfront on the need to increase
   estate taxes. Particularly given the medical obligations that the state
   is taking on and the costs that those have over time. You can't have a
   rigid view that all new taxes are evil. Yes, they have negative
   effects, but I'm like Krugman in that if you expect the state to do
   these things, they are going to cost money.

   Should the state be playing a greater role in helping people at the
   lowest end of the income scale? Poverty today looks very different than
   poverty in the past. The real thing you want to look at is consumption
   and use that as a metric and say, "Have you been worried about having
   enough to eat? Do you have enough warmth, shelter? Do you think of
   yourself as having a place to go?" The poor are better off than they
   were before, even though they're still in the bottom group in terms of
   income.

   The way we help the poor out today [is also a problem]. You have
   Section 8 housing, food stamps, fuel programs, very complex medical
   programs. It's all high-overhead, capricious, not well-designed. Its
   ability to distinguish between somebody who has family that could take
   care of them versus someone who's really out on their own is not very
   good, either. It's a totally gameable system – not everybody games it,
   but lots of people do. Why aren't the technocrats taking the poverty
   programs, looking at them as a whole, and then redesigning them? Well,
   they are afraid that if they do, their funding is going to be cut back,
   so they defend the thing that is absolutely horrific. Just look at
   low-cost housing and the various forms, the wait lists, things like
   that.

   When we get things right, it benefits the entire world. The world's
   governments don't copy everything we do. They see some things we do –
   like the way we run our postal service, or Puerto Rico – are just
   wrong. But they look to us for so many things. And we can do better.

   In the past, you have sounded cynical about the role that government
   can play in solving complex problems like health care or reforming
   anti-poverty policies.
   Not cynicism. You have to have a certain realism that government is a
   pretty blunt instrument and without the constant attention of highly
   qualified people with the right metrics, it will fall into not doing
   things very well. The U.S. government in general is one of the better
   governments in the world. It's the best in many, many respects. Lack of
   corruption, for instance, and a reasonable justice system.

   If I could wave a wand and fix one thing, it'd be political deadlock,
   the education system or health care costs. One of those three, I don't
   know which. But I see governments in very poor countries that can't
   even get teachers to show up. So in countries like that, how can you
   get very basic things to work? That's something I spend a lot of time
   on. And these things are all solvable.

   What did you make of the whole health care rollout debacle?
   They should have done better. But that's a minor issue compared to the
   notion of "Will they get enough people in the risk pool so that the
   pricing is OK?" And some of the price-rigging they've done, where the
   young overpay relative to the old, is a problem. You know, it's all
   intended for a good thing, which is access. But it's layered on top of
   a system that has huge pricing-capacity problems. Which it basically
   did not address.

   You'd normally want to be able to tune something of this complexity.
   But because you have a political deadlock, you can't. Even the tuning
   that's being done – like delaying some of the mandates – is claimed to
   be against the law. So we're doing something novel and complex in a
   very rancorous environment, in an area where our achievements in the
   past have been pretty weak.

   Health care reform is one of the areas where there is a lot of
   discussion about the corrupting role of money in politics. And as
   Washington becomes increasingly unable to address big problems, you
   hear more and more about the corrosive role of special interests. Do
   you agree?
   Money has always been in politics. And I'm not sure you'd want money to
   be completely out of politics. You know, I don't give a lot of
   political contributions, and I'm glad there are limits on political
   contributions. I wish there were more limits. But our government wasn't
   designed to be efficient. We've got a system with a lot of checks and
   balances. When you get into a period of crisis where the overwhelming
   majority agrees on something, government can work amazingly well, like
   during World War II.

   But now you have people who are shrill about the size of government or
   how we're not doing enough about climate change. But they don't have
   enough of a consensus, and they're looking at a government system whose
   default answer is the status quo. Look at people who say, "I'm going to
   shrink the government!" Well, show me when they actually did shrink the
   government. They caused it not to grow as much, but shrink? When? You
   know, good luck on that. The principle of shrinkage may be agreed on,
   but when they get into the particulars, it's not as easy as you might
   think. Farm subsidies, yes or no? Research for medicine, yes or no?
   Loans for students, yes or no? So you have this frustration. But to
   label that as coming from an increasing amount of money in politics,
   that's only one of many things going on.

   Well, there certainly is plenty of frustration with our political
   system.
   But I do think, in most cases, when you get this negative view of the
   situation, you're forgetting about the innovation that goes on outside
   of government. Thank God they actually do fund basic research. That's
   part of the reason the U.S. is so good [at things like health care].
   But innovation can actually be your enemy in health care if you are not
   careful.

   How's that?
   If you accelerate certain things but aren't careful about whether you
   want to make those innovations available to everyone, then you're
   intensifying the cost in such a way that you'll overwhelm all the
   resources.

   Like million-dollar chemotherapy treatments.
   Yeah, or organ transplants for people in their seventies from new
   artificial organs being grown. There is a lot of medical technology for
   which, unless you can make judgments about who should buy it, you will
   have to invade other government functions to find the money. Joint
   replacement is another example. There are four or five of these
   innovations down the pipe that are huge, huge things.

   Yeah, but when people start talking about these issues, we start
   hearing loaded phrases like "death panels" and suggestions that
   government bureaucrats are going to decide when it's time to pull the
   plug on Grandma.
   The idea that there aren't trade-offs is an outrageous thing. Most
   countries know that there are trade-offs, but here, we manage to have
   the notion that there aren't any. So that's unfortunate, to not have
   people think, "Hey, there are finite resources here."

   Let's change the subject and talk about your foundation. How do you
   make the moral judgment between, say, spending your time and energy on
   polio eradication versus, say, climate change?
   I want to focus on things where I think my experience working with
   innovation gives me an opportunity to do something unique. The majority
   of the foundation's money goes to a finite number of things that focus
   on health inequity – why a person from a poor country is so much worse
   off than somebody from a country that's well-off. It's mostly
   infectious diseases. There's about 15 of those we're focusing on –
   polio is the single thing I work on the most. And then, because of the
   importance of nutrition and because most poor people are farmers, we're
   in agriculture as well.

   Agriculture is hugely important, especially in a rapidly warming world,
   and especially with the Earth's population projected to reach 9.6
   billion by 2050. How are we going to feed them all?
   In the 1960s, there was this thing called the Green Revolution, where
   new seeds and other improvements drove up agricultural productivity in
   Asia and Latin America. It saved millions of lives and lifted many
   people out of poverty. But it basically bypassed sub-Saharan Africa.
   Today, the average farmer there is only about a third as productive as
   an American farmer. If we can get that number up, and I think we can,
   it will help a lot.

   There is also this problem where as people get richer and join the
   global middle class, they want to eat more protein. It's a nice problem
   to have that people are getting richer. But eating meat is hard on the
   environment – it demands a lot of land and water. And yet we can't go
   around telling everyone they have to be vegetarians. So coming up with
   affordable plant-based proteins, basically meat substitutes, that
   really taste like meat is another area that can make a big difference.
   I've tasted a few of them, and I really couldn't tell the difference
   between them and the real thing.

   In your annual letter from the foundation, you argued that there will
   essentially be no poor countries in the world by 2035. Why do you
   believe that?
   We made really unbelievable progress in international development.
   Countries like Brazil, Mexico, Thailand, Indonesia – there's an
   unbelievable number of success stories. The places that haven't done
   well are clustered in Africa, and we still have Haiti, where I was last
   week, as well as Yemen, Afghanistan and North Korea, which is kind of a
   special case. But assuming there's no war or anything, we ought to be
   able to take even the coastal African countries and get them up to a
   reasonable situation over the next 20 years. You get more leverage
   because the number of countries that need aid is going down, and
   countries like China and India will still have problems, but they're
   self-sufficient. And over the next 20 years, you get better tools, new
   vaccines, a better understanding of diseases and, hopefully, cheaper
   ways of making energy. So time is very much on your side in terms of
   raising the human condition. Even things like decent toilets, which is
   a particular project of the foundation, can make a big difference.

   Progress depends on such simple things – like functioning toilets.
   We take things like TV or Internet or a microwave or a refrigerator for
   granted, but moving people from basic lives to decent lives requires a
   lot less than that. You know, development sometimes is viewed as a
   project in which you give people things and nothing much happens, which
   is perfectly valid, but if you just focus on that, then you'd also have
   to say that venture capital is pretty stupid, too. Its hit rate is
   pathetic. But occasionally, you get successes, you fund a Google or
   something, and suddenly venture capital is vaunted as the most amazing
   field of all time. Our hit rate in development is better than theirs,
   but we should strive to make it better.

   Polio eradication is a big focus of yours. The eradication program has
   made remarkable progress; India is now free of the virus. But it's
   hanging on in a few places, including remote regions of Pakistan,
   Afghanistan and northern Nigeria, where vaccines are viewed
   suspiciously and vaccinators have been attacked. In some ways, it seems
   that wiping out the disease is now more of a political problem than a
   logistical problem. Would you agree?
   That's only partially correct. Those last three countries are, by
   definition, the toughest countries. We've improved the vaccine and are
   using disease modeling to understand when to use which flavors of the
   vaccine in different regions. We're using satellite maps to figure out
   the population counts. We use GPS to track where the people are going.
   So the tools are improving. But it is true that we'd be done in
   Pakistan if it wasn't for politics – the intentional spread of
   misinformation about the vaccine and its benefits, as well as attacks
   on the people doing the work.

   So are you as much of an optimist about being able to eradicate this
   virus as you were a couple of years ago?
   Yeah, I'd say I'm more optimistic now, even though there have been some
   setbacks this year. We could get lucky and get access into Waziristan
   [a remote region of Pakistan where the vaccine has been banned by the
   Taliban], or we could get unlucky and not. We also had two
   re-infections last year – one in Somalia and one in Syria, and usually
   we have one of those a year, so to have two is not good luck. Syria was
   doing fine; it was just that because of the war, the vaccination system
   broke down, so very young kids there were getting paralyzed. In
   Somalia, the vaccination system has never been that good.

   In the world of viruses, polio is a devil we know. Newly emerging
   viruses are potentially more frightening. How concerned are you about
   global pandemics?
   It's a serious risk, and it's something the world could be smarter
   about. The worst pandemic in modern history was the Spanish flu of
   1918, which killed tens of millions of people. Today, with how
   interconnected the world is, it would spread faster. But we are most
   worried about outbreaks where you don't show symptoms for a long time.
   AIDS is kind of the extreme case where you typically don't show
   symptoms for more than six years after you're infected. Viruses that
   stay latent create the huge problems – you literally can get hundreds
   of millions of people infected before you understand what is happening.

   Let's talk about climate change. Many scientists and politicians see it
   as the biggest challenge humanity has ever faced.
   It's a big challenge, but I'm not sure I would put it above everything.
   One of the reasons it's hard is that by the time we see that climate
   change is really bad, your ability to fix it is extremely limited. Like
   with viruses, the problem is latency. The carbon gets up there, but the
   heating effect is delayed. And then the effect of that heat on the
   species and ecosystem is delayed. That means that even when you turn
   virtuous, things are actually going to get worse for quite a while.

   Right . . . we're not virtuous yet, are we?
   We're not even close – we're emitting more CO2 every year. In order to
   get a 90 percent reduction of carbon, which is what we need, the first
   thing you might want to get is a year of global reduction, and we have
   not had that. U.S. emissions are down right now, partly because we buy
   more goods from overseas. But even if you invented some zero-carbon
   energy source today, the deployment of that magic device would take a
   long time.

   Are you hopeful that global climate talks will lead to a solution?
   Many climate-change discussions are off-target because they've focused
   on things like the $100 billion per year that some people believe
   should be spent by the rich world to help the developing world, which
   is not really addressing the problem. At the same time, discussion
   about how to increase funding of research-and-development budgets to
   accelerate innovation is surprisingly missing. We haven't increased R&D
   spending, we haven't put a price signal [like a carbon tax] in, and
   this is certainly very disappointing. I think it's a real test of the
   boundary of science and politics – and an acid test of people's time
   horizons. Before the economic downturn, attitudes in the U.S. about
   climate change had become quite enlightened, and then there was a big
   reversal, which I believe was a result of people's worries about their
   immediate economic situation. Talking about problems that will have a
   significant effect 30 or 40 years out just gets off the agenda, and
   there's this shrill political debate that is distracting people. So
   we've made some progress, but you can't take the progress we've made
   and linearize it – if you do, you really are going to find out how bad
   climate change can be.

   Let's say climate change was delayed 100 years. If that were the case,
   science would take care of this one. We wouldn't have to double the
   Department of Energy budget, because there's five or six different
   paths to go down. And 100 years, at the current rate and speed of
   science, is a long time.

   We're heading for big trouble, right?
   Absolutely. That's why I happen to think we should explore
   geo-engineering. But one of the complaints people have against that is
   that if it looks like an easy out, it'll reduce the political will to
   cut emissions. If that's the case, then, hey, we should take away heart
   surgery so that people know not to overeat. I happened to be having
   dinner with Charles Koch last Saturday, and we talked a little bit
   about climate change.

   And what was the conversation like?
   He's a very nice person, and he has this incredible business track
   record. He was pointing out that the U.S. alone can't solve the
   problem, and that's factually correct. But you have to view the U.S.
   doing something as a catalyst for getting China and others to do
   things. The atmosphere is the ultimate commons. We all benefit from it,
   and we're all polluting it. It's amazing how few problems there are in
   terms of the atmosphere. . . . There's just this one crazy thing that
   CO2 hangs around for a long, long time, and the oceans absorb it, which
   acidifies them, which is itself a huge problem we should do something
   about.

   Like cut carbon emissions fast.
   Yes, but people need energy. It's a gigantic business. The main thing
   that's missing in energy is an incentive to create things that are
   zero-CO2-emitting and that have the right scale and reliability
   characteristics.

   It leads to your interest in nuclear power, right?
   If you could make nuclear really, really safe, and deal with the
   economics, deal with waste, then it becomes the nirvana you want: a
   cheaper solution with very little CO2 emissions. If we don't get that,
   you've got a problem. Because you are not going to reduce the amount of
   energy used. For each year between now and 2100, the globe will use
   more energy. So that means more CO2 emissions every year. TerraPower,
   which is the nuclear-energy company that I'm backing, required a very
   long time to get the right people together, it required computer
   modeling to get the right technology together, and even now it's going
   to require the U.S. government to work with whatever country decides to
   build a pilot project – China, maybe. In a normal sort of private
   market, that project probably wouldn't have emerged. It took a
   fascination with science, concern about climate change and a very
   long-term view. Now, I'm not saying it's guaranteed to be successful,
   although it's going super, super well, but it's an example of an
   innovation that might not happen without the proper support.

   Nuclear power has failed to fulfill its promises for a variety of
   economic and technical reasons for 40 years. Why continue investing in
   nuclear power instead of, say, cheap solar and energy storage?
   Well, we have a real problem, and so we should pursue many solutions to
   the problem. Even the Manhattan Project pursued both the plutonium bomb
   and the uranium bomb – and both worked! Intermittent energy sources
   [like wind and solar] . . . yeah, you can crank those up, depending on
   the quality of the grid and the nature of your demand. You can scale
   that up 20 percent, 30 percent and, in some cases, even 40 percent. But
   when it comes to climate change, that's not interesting. You're talking
   about needing factors of, like, 90 percent.

   But you can't just dismiss renewables, can you?
   Solar is much, much harder than people think it is. When the sun
   shines, electricity is going to be worth zero, so all the money will be
   reserved for the guy who brings you power when there's no wind and no
   sun. There are some interesting things on the horizon along those
   lines. There's one called solar chemical. It's very nascent, but it
   comes with a built-in storage solution, because you actually secrete
   hydrocarbons. We're investing probably one-twentieth of what we should
   in that. There's another form of solar called solar thermal, which is
   cool because you can store heat. Heat's not easy to store, but it's a
   lot easier to store than electricity.

   Given the scale of problems like climate change and the slow economic
   recovery and political gridlock and rising health care costs, it's easy
   for people to feel pessimistic about the way the world is going.
   Really? That's too bad. I think that's overly focusing on the
   negatives. I think it's a pretty bright picture, myself. But that
   doesn't mean I think, because we've always gotten through problems in
   the past, "just chill out, relax, someone else will worry about it." I
   don't see it that way.

   When you look on the horizon over the next 50 years, what is your
   biggest fear?
   I think we will get our act together on climate change. That's very
   important. I hope we get our act together on large-scale terrorism and
   avoid that being a huge setback for the world. On health equity, we can
   reduce the number of poor children who die from more than 6 million
   down to 2 million, eventually 1 million. Will the U.S. political system
   right itself in terms of how it focuses on complex problems? Will the
   medical costs overwhelm the sense of what people expect government to
   do?

   I do worry about things like the war in Syria and what that means. You
   wouldn't have predicted that that country in particular would fall into
   horrific civil war where the suffering is just unbelievable, and it is
   not obvious to anybody what can be done to stop it. It raises questions
   for somebody who thinks they can fix Africa overnight. I understand how
   every healthy child, every new road, puts a country on a better path,
   but instability and war will arise from time to time, and I'm not an
   expert on how you get out of those things. I wish there was an
   invention or advance to fix that. So there'll be some really bad things
   that'll happen in the next 50 or 100 years, but hopefully none of them
   on the scale of, say, a million people that you didn't expect to die
   from a pandemic, or nuclear or bioterrorism.

   What do you say to people who argue that America's best days are behind
   us?
   That's almost laughable. The only definition by which America's best
   days are behind it is on a purely relative basis. That is, in 1946,
   when we made up about six percent of humanity, but we dominated
   everything. But America's way better today than it's ever been. Say
   you're a woman in America, would you go back 50 years? Say you're gay
   in America, would you go back 50 years? Say you're sick in America, do
   you want to go back 50 years? I mean, who are we kidding?

   Does bad politics kill innovation? Immigration reform, for example, is
   a big issue in Silicon Valley right now.
   Yes, the U.S. immigration laws are bad – really, really bad. I'd say
   treatment of immigrants is one of the greatest injustices done in our
   government's name. Well, our bad education system might top it – but
   immigration is pretty insane. You've got 12 million people living in
   fear of arbitrary things that can happen to them. But you can't argue
   that all innovation has seized up because of the problem – I'm sorry.
   Innovation in California is at its absolute peak right now. Sure, half
   of the companies are silly, and you know two-thirds of them are going
   to go bankrupt, but the dozen or so ideas that emerge out of that are
   going to be really important.

   Our modern lifestyle is not a political creation. Before 1700,
   everybody was poor as hell. Life was short and brutish. It wasn't
   because we didn't have good politicians; we had some really good
   politicians. But then we started inventing – electricity, steam
   engines, microprocessors, understanding genetics and medicine and
   things like that. Yes, stability and education are important – I'm not
   taking anything away from that – but innovation is the real driver of
   progress.

   Speaking of innovation, I want to ask you about Steve Jobs. When was
   the last time you talked to him?
   It was two or three months before he passed away. And then I wrote a
   long letter to him after that, which he had by his bedside. Steve and I
   actually stayed in touch fairly well, and we had a couple of good, long
   conversations in the last year, about our wives, about life, about what
   technology achieved or had not achieved.

   Steve and I were very different. But we were both good at picking
   people. We were both hyperenergetic and worked superhard. We were close
   partners in doing the original Mac software, and that was an amazing
   thing, because we had more people working on it than Apple did. But we
   were very naive. Steve promised us this was going to be this $499
   machine, and next thing we knew, it was $1,999. Anyway, the Mac project
   was an incredible experience. The team that worked on the Mac side
   completely and totally burned out. Within two years, none of them were
   still there. But it was a mythic thing that we did together. Steve was
   a genius.

   You're a technologist, but a lot of your work now with the foundation
   has a moral dimension. Has your thinking about the value of religion
   changed over the years?
   The moral systems of religion, I think, are superimportant. We've
   raised our kids in a religious way; they've gone to the Catholic church
   that Melinda goes to and I participate in. I've been very lucky, and
   therefore I owe it to try and reduce the inequity in the world. And
   that's kind of a religious belief. I mean, it's at least a moral
   belief.

   Do you believe in God?
   I agree with people like Richard Dawkins that mankind felt the need for
   creation myths. Before we really began to understand disease and the
   weather and things like that, we sought false explanations for them.
   Now science has filled in some of the realm – not all – that religion
   used to fill. But the mystery and the beauty of the world is
   overwhelmingly amazing, and there's no scientific explanation of how it
   came about. To say that it was generated by random numbers, that does
   seem, you know, sort of an uncharitable view [laughs]. I think it makes
   sense to believe in God, but exactly what decision in your life you
   make differently because of it, I don't know.

   This story is from the March 27th, 2014 issue of Rolling Stone.
   From The Archives Issue 1205: March 27, 2014
     *
     * Tweet
     * [pin_it_button.png]
     * (BUTTON) Email

   Topics:
     * Bill Gates

Best of Rolling Stone

     * Joan Rivers laughs while hosting the television program 'That Show'
    Can We Talk? Joan Rivers' 10 Best Jokes
     * People Climate's March 2014
    People's Climate March: The Best Images
     * Joan Rivers on 'The Tonight Show Starring Jimmy Fallon'
    12 Classic Joan Rivers TV Appearances
     * People's Climate March
    People of the People's Climate March

Around the Web

     *
          + Men's Journal
            How Much Sex is Too Much Sex?
          + AskMen
            The Best And Worst TV Shows For Fall 2014
          + Esquire
            10 Essential Blues Albums
     *
          + Mic
            Is 2014 Rock's Come Back Year?
          + Cracked
            22 Movies That Made Huge Mistakes You Completely Missed
          + Men's Journal
            Did We Evolve to Cheat?

Add a Comment

    1. Home
    2. Culture
    3. News

Related

     * bill gates climate change
       Q&A: Bill Gates on How to Stop Global Warming
     * Steve Jobs in 1994: The Rolling Stone Interview
     * steve jobs
       Steve Jobs: Rolling Stone's 2003 Interview

Around the Web

   Powered By ZergNet

Featured News From

   mensjournal

     * 8 Ideas to Stop Climate Change From the U.N. Summit
       8 Ideas to Stop Climate Change From the U.N. Summit
     * TaylorMade's Putter Guru on Choosing the Right Flat Stick
       TaylorMade's Putter Guru on Choosing the Right Flat Stick
     * Bobby Jones 1930 Collection: Grand Slam Worthy Golfwear
       Bobby Jones 1930 Collection: Grand Slam Worthy Golfwear
     * Why Laird Hamiltons Trains like a Gymnast
       Why Laird Hamiltons Trains like a Gymnast
     * Ryan Reed: What It's Like to be an Athlete with Diabetes
       Ryan Reed: What It's Like to be an Athlete with Diabetes

Most Shared

     * 1
       reckoning illo

Global Warming's Terrifying New Math
     * 2
       Adam Levine and Jimmy Fallon

Watch Adam Levine Impersonate Frank Sinatra, Michael Jackson
     * 3
       Taylor Swift Rolling Stone Cover

Cover Story: The Reinvention of Taylor Swift
     * 4
       Pink Floyd

Pink Floyd Roll Out Plans For First LP In 20 Years
     * 5
       Bruce springsteen germany

50 Greatest Live Acts Right Now

   See All

   Follow Rolling Stone On
     *
     *
     *
     *
     *
     *
     *
     *

   Never miss a story.

   Sign up now for the Rolling Stone newsletter!

   ____________________ (BUTTON) Submit
   How we use your email address »

   THANK YOU! You have successfully subscribed to the Rolling Stone
   Newsletter.
   x

   We may use your e-mail address to send you the newsletter and offers
   that may interest you, on behalf of Rolling Stone and its partners. For
   more information please read our Privacy Policy.
     * © 2014 Rolling Stone
     * Contact
     * Privacy Policy
     * Terms of Use
     * Customer Services
     * Advertise
     * SUBSCRIBE
     * Sitemap
     * In association with

   x
   Share

     * Facebook
     * Twitter
     * Google+
     * Pinterest
