   Skip to main content

   O'Reilly Media, Inc
   OSCON
   July 20–24, 2014
   Portland, OR
     __________________________________________________________________

     * Program
          + Schedule
          + Sessions by Track
               o Business
               o Cloud
               o Community
               o Computational Thinking
               o Databases & Datastores
               o Education
               o Emerging Languages
               o Geek Lifestyle
               o Java & JVM
               o JavaScript - HTML5 - Web
               o Main Stage
               o Mobile Platforms
               o Open Hardware
               o Operations & System Admin
               o Perl
               o PHP
               o Python
               o Security
               o Sponsored Sessions
               o Tools & Techniques
               o User Experience
          + Tutorials
          + Sponsored Tutorials
          + Keynote Speakers
          + All Speakers
          + Events
          + Birds of a Feather Sessions
          + Ignite OSCON
          + Open Cloud Day
          + DIY OSCON Schedule
          + Speaker Slides & Video
     * Video
     * Expo
          + Sponsors
          + Exhibitors
          + Hardware Showcase
          + Nonprofit Pavilion
          + Media Partners
          + Exhibitor Resource Center
     * About
          + About OSCON
          + Venue, Hotel & Travel
          + OSCON Banners
          + OSCON 2013 Main Stage Video
          + External Links ↓
          + OSCON 2013
          + Conference Diversity
          + Code of Conduct
     * Connect
          + Contact Us
     * Your Account
          + Log in
          + Attendee Directory

   OSCON Converse Promo

   Geeks and Converse go to together like http and the browser. So we're
   offering the first 500 people who register for OSCON $50 to spend on
   Converse merchandise. That means not only will you be attending the
   5-day festival of geekery that OSCON is, but you may also choose a fun
   new pair of sneakers to debut there.

   And of course like all good offers, we have a few restrictions. First,
   you must use discount code CONVERSE when you register, and you can't
   combine it with any other discount code. You also have to pay for your
   registration. And unfortunately the offer doesn't apply to Expo Hall
   Plus passes.

   US Attendees: you will receive a $50 Converse egift card to get any
   merchandise you want, not just sneakers. We'll email you a gift card
   and then you'll place your own order on converse.com. We'll also give
   you a 20% off code to use, which makes the Chuck Taylor classic low top
   sneakers just $40 and leaves you plenty of money left over to cover the
   shipping cost. If you want a different style or item, you can do that
   to, you'll just have to cover the difference (if there is one).

   For attendees with billing addresses outside the US: you will get a
   pair of Converse Chuck Taylor classic low top sneaker in any color and
   size that you want (choose from the classic colors or fresh colors).
   We'll email you with more details regarding your order and will have
   your shoes waiting for you when you arrive at OSCON in Portland.

   Register now
   using code CONVERSE

Below are all the official terms and conditions of this Converse promotion:

   Please read these conditions before entering the OSCON 2014 Converse
   promotion (the "Promotion") sponsored by O'Reilly Media, Inc. By
   entering and participating, you agree to the terms set forth below.
   Please be advised, the Promotion is in no way sponsored, endorsed or
   administered by, or associated with, Converse Inc. or its parent
   company, Nike, Inc.
    1. Open to all qualifying registrants of OSCON 2014, as set forth
       herein.
    2. Sponsored by O'Reilly Media, Inc. ("Sponsor").
    3. Promotion begins when the registration feature on the OSCON website
       has been activated and continues until 500 eligible registrants
       have been verified by O'Reilly ("Promotion Period").
    4. During the Promotion Period, please complete the online
       registration process for a 2-day, 3-day, 4-day or 5-day or All
       Access OSCON pass, including use of discount code CONVERSE and
       remittance of the qualifying registration fee, in full, for the
       O'Reilly OSCON 2014 conference (the "Conference"). Valid only for
       new registrations for 2-day, 3-day, 4-day, 5-day or All Access
       OSCON passes made and paid-in-full during the Promotion Period. Not
       valid with any other offer or discount (excluding OSCON early-bird
       conference pricing). If full payment is not made at the time of
       registration, registrant will become eligible for Promotion once
       full payment of the registration fee is received by O'Reilly. Not
       valid for any registration made outside the Promotion Period or for
       complimentary passes or passes included as part of any sponsor or
       exhibitor package.
    5. The first 500 registrants who meet the above requirements (each, a
       "Recipient") will each receive one (1) "Gift," which for U.S.
       recipients is a fifty dollar ($50.00 USD) Converse e-gift card,
       along with a twenty percent (20%) off coupon, both redeemable only
       at converse.com, and for recipients with billing addresses outside
       the U.S. is the opportunity to place an order with Sponsor for one
       complimentary pair of Converse Chuck Taylor classic, low-top
       sneakers which will be available for pickup at the Conference
       (subject to ordering deadlines). Information regarding Gifts will
       be transmitted to Recipients via the email address provided with
       their OSCON registration. Gift is non-transferable and may not be
       redeemed for cash. Any Recipient who later cancels their
       registration may forfeit Gift. Sponsor is not responsible for
       facilitating any exchanges or refunds on items ordered by
       Recipients.
    6. Sponsor assumes no responsibility for any failure in transmission,
       however caused, including any omission, interruption, deletion,
       defect, communications line failure, theft or destruction of
       information. Sponsor is not responsible for its failure to receive
       any email, registration or any other electronic transmission due to
       software failure, technical problems, human error or congestion on
       the Internet or at any website, or any combination thereof.
    7. Sponsor reserves the right to substitute an item of equal or
       greater value if the offered Gifts are unavailable for any reason.
       Gifts are provided "AS IS" and WITHOUT WARRANTY OF ANY KIND,
       EXPRESS OR IMPLIED (INCLUDING WITHOUT LIMITATION ANY IMPLIED
       WARRANTY OF MERCHANTBILITY OR FITNESS FOR A PARTICULAR PURPOSE).
       ACCEPTANCE OR USE OF GIFT IS AT RECIPIENT'S OWN RISK.
    8. U.S. law applies to this Promotion along with all federal, state
       and local laws and regulations. Void where prohibited. Sponsor
       reserves the right in its sole and absolute discretion (i) to
       cancel, terminate, modify or suspend the Promotion; and/or (ii) to
       disqualify any registrant that Sponsor finds, in its sole and
       absolute discretion, to be tampering with the entry process or the
       operation of the Promotion. Sponsor may prohibit an registrant from
       participating in the Promotion or receiving Gift if, in its sole
       and absolute discretion, Sponsor determines that said registrant is
       attempting to undermine the legitimate operation of the Promotion
       by cheating, deception, or other unfair practices or intending to
       annoy, abuse, threaten or harass any other registrants, Sponsor or
       users of Sponsor's services.
    9. By participating in the Promotion or redeeming Gift, you agree to
       release and hold harmless Sponsor and its parents, subsidiaries,
       affiliates, advertising and promotion agencies, and each such
       company's directors, officers, employees, and agents (collectively,
       the "Released Parties") from and against claim or cause of action,
       including but not limited to personal injury, death, or damage to
       or loss of property arising out of participation in the Promotion
       or receipt, use or misuse of any Gift and for any claims based on
       rights of publicity, invasion of privacy, or defamation or
       portrayal in a false light, whether intentional or unintentional,
       whether under a theory of contract, warranty, tort (including
       negligence, whether active, passive, or imputed), strict liability,
       product liability, contribution, or any other theory. Unless
       prohibited by law, each Recipient allows Sponsor to use Recipient's
       name and/or likeness, in any and all media, for any advertising,
       promotional, trade, or any other purpose, without further
       compensation to, or permission from, Recipient. All personal
       information collected by Sponsor will be used for administration of
       the Promotion. In addition, registrants may receive email
       correspondence from, or on behalf of Sponsor subject to Sponsor's
       privacy policy. By entering the Promotion, each registrant
       acknowledges and agrees that it has read and consents to Sponsor's
       privacy policy. To redeem Gift, Recipients may be required to agree
       to the privacy policy of converse.com.
   10. O'Reilly and OSCON are the registered trademarks of O'Reilly Media,
       Inc. Converse and Chuck Taylor are registered trademarks of
       Converse Inc.

   Link | 04/09/2014 2:27pm PDT

Stay Connected

   Read about the latest in programming on the O'Reilly Radar Blog
   O'Reilly Radar

Stay Informed

   IFRAME:
   //cdn.oreillystatic.com/en/assets/1/eventprovider/1/email_signup_widget
   .htm?conference=oscon&locationSource=oscon14_widget&colorLink=bb002d&co
   lorText=eee

2013 Photos

   OSCON 2014 Kids Day
   Tutorial
   Audience

   More Photos »


   Premier Diamond Sponsors
     * Bluehost
     * PayPal

   Diamond Sponsors
     * Citrix Systems
     * Google
     * HP

   Platinum Sponsors
     * GitHub
     * Microsoft
     * Rackspace Hosting

   Gold Sponsors
     * New Relic
     * Pivotal
     * Samsung
     * SAP
     * SoftLayer, an IBM Company

   Silver Sponsors
     * Aerospike
     * Chef
     * Choice Hotels
     * Cloudant, an IBM Company
     * DataStax
     * ExactTarget
     * Fastly
     * Intel
     * Linode
     * Mandrill
     * MongoDB
     * Mozilla Corporation
     * OpenStack
     * Orly Atomics
     * Puppet Labs
     * Red Hat
     * Rentrak
     * RhoMobile Suite
     * Riot Games
     * Stack Overflow

   Hack Zone Sponsor
     * Neo Technology

   Lanyard Sponsor
     * Media Temple, Inc.

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Sharon Cordesse
   at scordesse@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences
   contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of OSCON contacts
   Bluehost HP New Relic SAP Tuts+ Aberdeen Datanami Intel PayPal
   SoftLayer, an IBM Company
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * OSCON
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * O'Reilly Programming Newsletter
     * Twitter
     * Facebook
     * LinkedIn
     * Google+

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
