   Life
   ____________________ (BUTTON) Search
   Connect with Life
   facebook Google+ @scienceatlife Youtube Flickr
   Home What's on Visit Education Hire News About Contact Search

   You are here: Home>What's On>Maker Faire Uk 2014

   Buy Science Centre tickets
   Book your tickets online now! >
   Family
   Family Back to the Moon for Good  Amazon  CoderDojo Sessions  BODY
   WORLDS Vital - The Exhibition of Real Human Bodies  A Day at the Beach
   Confiscation Cabinets  Meet the Scientist - Northumbria University -
   Movement  Meet the Scientist - The University of York - Origins of
   Human Behaviour
   More What’s On for families
   Adult
   Adult Back to the Moon for Good  Amazon  BODY WORLDS Vital - The
   Exhibition of Real Human Bodies  Confiscation Cabinets  BODY WORLDS
   Drawing Evening: Thursday 31 July  Meet the Scientist - University of
   Stirling - Smelly Science  BODY WORLDS Drawing Evening: Thursday 28
   August  What’s up, Einstein?
   More What’s On for adults
   Teen
   Teen Back to the Moon for Good  Amazon  CoderDojo Sessions  BODY WORLDS
   Vital - The Exhibition of Real Human Bodies  A Day at the Beach
   Confiscation Cabinets  Meet the Scientist - Northumbria University -
   Movement  BODY WORLDS Drawing Evening: Thursday 31 July
   More What’s On for teens
   Groups
   Groups Back to the Moon for Good  Amazon  CoderDojo Sessions  BODY
   WORLDS Vital - The Exhibition of Real Human Bodies  A Day at the Beach
   Confiscation Cabinets  BODY WORLDS Drawing Evening: Thursday 31 July
   BODY WORLDS Drawing Evening: Thursday 28 August
   More What’s On for groups
   Education

   Quick search

   Search by date or school holiday for upcoming events at Life:
   skating at life


   Life Science Village
   Life Science Village
   The International Centre for Life opened in 2000, born out of an
   entrepreneurial spirit and a commitment to creating a self-sustaining
   science village.

   More about what we do


   @scienceatlife

   RT @dr_keenan: My lung drawing from @BODY_WORLDS @scienceatlife last
   night. Is it a left or right lung? How would you tell? #MTDkey http://…

   @milly220683 @ShottonHall Glad to hear it! :D

   Our phones are fixed! Hurray!

   Follow @scienceatlife on Twitter


   Sign up to our email alerts for the latest news and offers


   Support us

   Did you know that Life is an educational charity?
   Find out how you can help

Maker Faire UK 2014

   Location: Centre for Life, Newcastle upon Tyne
   Maker Faire UK 2014
   Sorry, this event has ended. Please check out the "What's on section"
   for more details on current events. Online ticket sales are now closed.
   Tickets are still available to buy on the door on both days.

   Maker Faire, a celebration of creation, crafts and cool stuff, is
   coming back to Life in April 2014.

   For more information about Maker Faire UK 2014, visit the official
   website:

   MakerFaireUK.com

Opening times

   Saturday 26 April - 10.00am to 6.00pm

   Sunday 27 April - 10.00am to 5.00pm

Prices

   One day ticket

   Adult - £8.95

   Child (ages 2-17) - £6.45

   Child (under 2 - FREE

   Concessions - £7.25

   Family - £24.10

   Two day tickets

   Adult - £14.00

   Child (ages 2-17) - £9.50

   Child (under 2) - FREE

   Concessions - £11.00

   Family - £30.00

   Family tickets are for 2 adults and 2 children or 1 adult and 3
   children.

   Children aged under 2 years can enter Maker Faire UK for free but MUST
   still have a ticket.

   Life Annual Pass holders are eligible for a 10% discount on tickets.

   IFRAME: http://www.youtube.com/embed/VGpvmwRvsQk

   [EMBED]

   Maker Faire UK is presented by the Life Science Centre and is sponsored
                                     by:

               /cms-events-maker-faire-uk-2014-sponsors-logos

                       Maker Faire UK is supported by:

              /cms-events-maker-faire-uk-2014-supporters-logos

   ____________________ (BUTTON) Search

   Buy Science Centre tickets
   Book your tickets online now! >

   Need to know!

   Booking NOT essential – we will always have room for you. Click here to
   visit our prices page for more information.


   Visiting Us
   Science Centre opening times

   Monday - Wednesday10am - 6pm
   Thursday10am - 8pm
   Friday - Saturday10am - 6pm
   Sunday11am - 6pm
   View all Science Centre opening times
   Ticket Prices

   Everything in the Science Centre is included in your ticket!
   View all Ticket Prices
   How to get here

   How to find us on foot, by bike, public transport, car and air.
   How to get here
   Find out more about visiting us


   Sign up to our email alerts for the latest news and offers


   Support us

   Did you know that Life is an educational charity?
   Find out how you can help

   [INS: :INS]

   Call us: (0191) 243 8210
   Email: info@life.org.uk

   Centre for Life

   Times Square

   Newcastle upon Tyne

   NE1 4EP
   Quick Links:
   About  What's on  FAQs  Sitemap  Jobs
   Important Information:
   Accessibility  Terms and conditions  Privacy and cookies policy
