   #Daily Intelligencer

   NYMag.com Daily Intelligencer Vulture The Cut Science of Us Grub Street
   Bedford & Bowery

   FOLLOW:
   Facebook Twitter
     * UserName

   LOG IN REGISTER

New York Logo Intel

   NY Magazine cover Subscribe to New York Magazine Give a Gift
   Subscription of New York Magazine iPad Edition of New York Magazine

Sections

   Find a: Restaurant Bar Store

Sites

   NYMag.com Daily Intelligencer Vulture The Cut Science of Us Grub Street
   Bedford & Bowery Twitter Facebook

Sections

   Home News & Politics Daily Intelligencer Jonathan Chait Annie Lowrey
   Frank Rich Kevin Roose Chris Smith Entertainment Vulture Art Books
   Classical & Dance Movies Music Theater TV Agenda: To Do This Week
   Fashion The Cut Beauty Fashion News & Trends Fashion Shows Street Style
   Celebrity Style Designers Models Goods & Product Picks Love & War
   Restaurants Restaurants Search & Menus Grub Street Best of NY Food
   Cheap Eats Where to Eat 2013 Recipes Bars Bar Search Best of NY
   Nightlife Stores Store Search Best of NY Shopping Home Design Goods &
   Product Picks The Magazine Subscribe Now Give Gift Subscription
   Download iPad Edition Buy Back Issues View Current Issue Online Issue
   Archive Customer Service Media Kit

Search

   ____________________ (BUTTON)

Plus

   Travel Design Dates Weddings Real Estate Doctors NYC Tourist Guide Best
   of New York Issue
   Daily Intelligencerink stained robots July 11, 2014 8:58 a.m.

Robots Are Invading the News Business, and It’s Great for Journalists

   By Kevin Roose Follow @kevinroose

   Don't fear the revolution.

1.1k Shares

   Share 388 Tweet 552 Share 106 Share 61 Share Email Print (BUTTON) Close
   Dialog Icon

Share

   Your newest Intelligencer blogger. Photo: Bettmann/Corbis

   Earlier this week, one of my business-beat colleagues got assigned to
   recap the quarterly earnings of Alcoa, the giant metals company, for
   the Associated Press. The reporter’s story began: “Alcoa Inc. (AA) on
   Tuesday reported a second-quarter profit of $138 million, reversing a
   year-ago loss, and the results beat analysts' expectation. The company
   reported strong results in its engineered-products business, which
   makes parts for industrial customers, while looking to cut costs in its
   aluminum-smelting segment.”

   It may not have been the most artful start to a story, but it got the
   point across, with just enough background information for a casual
   reader to make sense of it. Not bad. The most impressive part, though,
   was how long the story took to produce: less than a second.

   That impossible-sounding deadline was possible because the AP’s story
   wasn’t written by a person at all. It was the product of a piece of
   software — a robot, really — created by a Durham, North Carolina-based
   company called Automated Insights. The AP announced last month that it
   would use Automated Insights' software, called Wordsmith, to produce up
   to 4,440 robot-written corporate-earnings reports per quarter, more
   than ten times the number its human reporters currently produce. When
   Alcoa’s earnings report hit the wire that day, the data was instantly
   compiled by a firm called Zacks Investment Research and passed through
   the AP's proprietary algorithm, which pulled out key numbers and
   phrases and matched them against other contextual information. In
   milliseconds, the software produced a full story written in AP style,
   indistinguishable from one made with human hands. In short order, the
   story appeared on many AP member sites, including NPR, Hawaii News Now,
   and KAIT8. (According to an Automated Insights spokesman, human AP
   employees were involved in editing and adding to the Alcoa story after
   the fact, but the AP has said that in the future, the process for many
   stories will be fully automated.)

   By this point, we’re no longer surprised when machines replace human
   workers in auto factories or electronics-manufacturing plants. That’s
   the norm. But we hoity-toity journalists had long assumed that our jobs
   were safe from automation. (We’re knowledge workers, after all.) So
   when the AP announced its new automated workforce, you could hear the
   panic spread to old-line news desks across the nation. Unplug the
   printers, Bob! The robots are coming!

   I’m not an alarmist, though. In fact, I welcome our new robot
   colleagues. Not only am I not scared of losing my job to a piece of
   software, I think the introduction of automated reporting is the best
   thing to happen to journalists in a long time.

   For one thing, humans still have the talent edge. At the moment, the
   software created by Automated Insights is only capable of generating
   certain types of news stories — namely, short stories that use
   structured data as an input, and whose output follows a regular
   pattern. The software’s algorithms comb data feeds for facts and key
   trends, and combine them with historical data and other contextual
   information to form narrative sentences. Currently, Automated Insight’s
   software is being used to write fantasy-football recaps for Yahoo
   Sports and internal sales reports for Fortune 500 companies, create
   real-estate listings, and do other, similar types of simple reporting.
   The Los Angeles Times has even built automated earthquake-reporting
   software, which was put to the test earlier this year.

   Robot-generated stories aren’t all fill-in-the-blank jobs; the more
   advanced algorithms use things like perspective, tone, and humor to
   tailor a story to its audience. A robot recapping a basketball game,
   for example, might be able to produce two versions of a story using the
   same data: one upbeat story that reads as if a fan of the winning team
   had written it; and another glum version written from the loser’s
   perspective.

   But these robots, as sophisticated as they are, can’t approach the full
   creativity of a human writer. They can’t contextualize Emmy snubs like
   Matt Zoller Seitz, assail opponents of Obamacare like Jonathan Chait,
   or collect summer-camp sex stories like Maureen O’Connor. My
   colleagues’ jobs (and mine, knock wood) are too complex for today’s
   artificial intelligence to handle; they require human skills like
   picking up the phone, piecing together data points from multiple
   sources, and drawing original, evidence-based conclusions.

   The stories that today’s robots can write are, frankly, the kinds of
   stories that humans hate writing anyway. I should know; at my last job
   at the New York Times, I was occasionally called on to write quick
   recaps of corporate earnings, much like the ones the AP’s robots now
   write. It was a miserable early-morning task that consisted of pulling
   numbers off a press release, copying them into a pre-written outline,
   affixing a headline, and publishing as quickly as possible so that
   traders would know whether to buy or sell. The stories were inevitably
   excruciatingly dull, and frankly, a robot probably could have done
   better with them. (The bot could at least have given some spark to a
   sentence like “BlackRock, the asset management giant, reported a
   fourth-quarter profit of $555 million, down 16 percent from a year
   ago.”)

   If the Times had used an earnings-story robot rather than passing the
   task to cub reporters, I could have spent my mornings working on
   stories that required actual human intelligence — profiles, trend
   pieces, voice-driven analysis. This is exactly why I’m not worried
   about the coming of the robot-reporters: rather than putting us out of
   work, it might free us up to do more of the kinds of work we actually
   like.

   Robbie Allen, the CEO of Automated Insights and a former Cisco
   engineer, agrees. “The publishing industry at large is facing lots of
   challenges with its business model, and new things have to be tried
   out,” he told me in an interview this week. But he insisted that “new
   things” doesn’t just mean mass layoffs. “I’m not worried for reporters
   at all,” he said. “Our technology simulates what a data analyst does.
   It doesn’t simulate what a reporter does all that well.”

   What a robot can do, Allen said, is churn out stories at a superhuman
   pace. Last year, Wordsmith, the company’s software, produced 300
   million stories — more than every other media outlet in the world
   combined. This year, Wordsmith is expected to work even harder —
   producing more than a billion stories. Few of these will be gripping
   reads. Most will be sports recaps, personalized financial reports, or
   other commodified, just-the-facts types of news. But together, they’ll
   make up the biggest feat of news production in the history of the
   world. More isn’t necessarily better, of course, but there’s something
   to knowing that whatever obscure sports team you’re following,
   whichever esoteric stock you’re curious about, there will be a full,
   readable report waiting for you, instantly, at every turn.

   “Most of our implementations have not been replacing what already
   exists,” Allen said. “You can’t find reporters who are are willing to
   write ten thousand fantasy football recaps a week.”

   Ken Doctor, an independent analyst who studies the news industry, told
   me this week that the rise of robot reporting is a product of the times
   — both technologically and in terms of the troubled economics of the
   news industry, which has led media organizations to search for ways to
   reduce their costs. “The robots are just another tool of new
   journalism,” he said. In the future, Doctor predicts, robots won’t just
   be reporters’ competitors. They’ll collaborate with us by preparing
   data-dense paragraphs that we can then supplement with our own
   analysis, producing a hybrid story that’s better than our human efforts
   alone.

   “Journalism is becoming a more highly skilled job,” Doctor said.
   “Simply showing up, in the Woody Allen sense — being able to read a
   press release or interview a single person, and write up a story that
   is understandable in 750 words — that's not going to be enough. The
   optimistic part of this is that we'd use computers to do the basic work
   of organizing facts, and that the judgment and analysis, the
   interpretation, the experience is brought to it by humans.”

   Robot assistance may even spur human reporters to do our jobs better.
   With software producing the equivalent of old-school “clip files” for
   us, we’ll essentially have full-time research assistants. The
   information in our stories will be more accurate, since it will come
   directly from data feeds and not from human copying and pasting, and
   we’ll have to issue fewer corrections for messing things up. Plus, with
   our nuts-and-bolts reporting out of the way, we’ll be able to focus on
   the kinds of stories that educate and entertain readers in a deep way,
   rather than just dragging simple information from Point A to Point B.
   Perhaps we’ll even start sprucing up our basic news stories, just to
   prove to readers that they’re not written with automated help. (“Could
   a robot have made a Beyoncé reference like this?”)

   I’m not trying to be overly flip. The world needs earnings reports and
   sports recaps, and right now, it’s someone’s job to write them. The
   automation of news will, in all certainty, reduce the need for human
   reporters, especially at the local and regional levels, where funding
   is sparse. And as the technology behind content-creating robots gets
   more sophisticated, their reach will extend to other types of news. TV
   recaps, aggregated blog posts, sports analysis, political campaign
   coverage, BuzzFeed listicles — all of these could, conceivably, be
   automated, and the humans currently producing them could be cut out of
   the picture. The robots could even make inroads into PR and
   communications; according to Allen, several political organizers,
   including some former Obama campaign staffers, have already reached out
   to Automated Insights about using Wordsmith to create personalized
   voter outreach emails.

   But even in the worst-case scenario, the rise of automated reporting is
   much, much less dangerous for the career prospects of journalists than
   the basic economic difficulties that are already facing the news
   business — the migration of print content online, the dry-up of
   advertising revenue, et cetera. That’s reassuring on some level, and
   terrifying on another. But the upshot is that the robot revolution
   isn’t something for most writers to fear. If anything, it will only
   make our jobs easier and more fun. We should be celebrating the rise of
   machines that can supplement and assist us in our jobs, while doing the
   most banal parts of our workloads for us.

   After all, if we wanted to do something mindless and repetitive with
   our lives, we’d have become robots.

Tags:

   ink-stained robotsbusinesstech

1.1k Shares

   Share 388 Tweet 552 Share 106 Share 61 Share Email Print (BUTTON) Close
   Dialog Icon

Share

Check out our new blog:

   Like UsFollow Us

Most Viewed Stories

   The Best Episode for Each Gilmore Girls Character

11.6k Shares

   Share Tweet

   How the 0.00003 Percent Lives

3.9k Shares

   Share Tweet

   Taylor Swift Achieves Meme-Inception

105.2k Shares

   Share Tweet

   The New York Post Wastes Absolutely No Time Attacking Chelsea Clinton's
   Baby

365 Shares

   Share Tweet

   10 Things I Learned at My First White-People Wedding

1.1k Shares

   Share Tweet

   Saturday Night Live Recap: Chris Pratt and the Guardians of 30 Rock
   Save the Day

150 Shares

   Share Tweet

   Rare Photos of Debbie Harry From the Early Days of Blondie

81.2k Shares

   Share Tweet

   Who Would Donate a Kidney to a Stranger? An ‘Anti-Psychopath’

5.4k Shares

   Share Tweet

   George Clooney and Amal Alamuddin Are Now Married

580 Shares

   Share Tweet

   Outlander’s Ronald D. Moore, Diana Gabaldon, and Others Break Down the
   Midseason Finale

187 Shares

   Share Tweet

Most Read

   How the 0.00003 Percent Lives

3.9k Shares

   Share Tweet

   The Best Episode for Each Gilmore Girls Character

   Taylor Swift Achieves Meme-Inception

   The New York Post Wastes Absolutely No Time Attacking Chelsea Clinton's
   Baby

   Tom Cotton Is Now the Perfect Republican

   Today in ‘Paul Krugman Is Definitely Not Arguing With David Brooks’

   Ferguson Police Chief’s Attempt to Make Peace Sparks New Clash With
   Protesters

From Rolling Stone

   Fight the Power: Spike Lee on 'Do the Right Thing'

From Newser

   Pope: No Legalizing Drugs

   ‘Telegenically Dead Palestinians’: Why Israel Is Losing the American
   Media War

   Does Anyone Outside Silicon Valley Even Want a Smartwatch?

   Sex Without Fear

2014 Summer Guide

   Things to Watch, Hear, Read, and Do, All Summer Long

Daily Intelligencer

   Who Would Donate a Kidney to a Stranger? An ‘Anti-Psychopath’

Daily Intelligencer

   Saturday Night Live Recap: Chris Pratt and the Guardians of 30 Rock
   Save the Day

Daily Intelligencer

   10 Things I Learned at My First White-People Wedding

Daily Intelligencer

   Why Men Never Remember Anything

Daily Intelligencer

   George Clooney and Amal Alamuddin Are Now Married

Latest News on Daily Intelligencer

   9/28/2014 at 10:39 p.m.Rikers Island Will Stop Putting Teens in
   Solitary Confinement

   It’s part of the “first round of changes” at the embattled facility.
   9/28/2014 at 8:51 p.m.Martin O'Malley Is Campaigning For...

   The Maryland governor is rallying the vote, for 2014 and beyond.
   9/28/2014 at 8:50 p.m.The Untold Story of How the Apple Store Cube
   Landed in Midtown

   Who came up with the idea of placing a 30-foot square glass cube — the
   world’s “smallest skyscraper” — in the middle of the GM Building plaza?
   9/28/2014 at 8:15 p.m.Tom Cotton Is Now the Perfect Republican

   Arkansas once again provides a glimpse of a party's future.
   9/28/2014 at 8:00 p.m.The Other Front in the Israel-Palestine Conflict:
   Hummus Ads

   "You're either a member or you're not," says the slogan.
   9/28/2014 at 6:24 p.m.The Chokehold Situation in NYC Is Not Good

   The Civilian Complaint Review Board has completed its report on the
   NYPD's use of the prohibited practice.
   9/28/2014 at 5:16 p.m.Three Arrested for Anti-LGBT Attack in Brooklyn

   It's being treated as a hate crime.
   9/28/2014 at 3:40 p.m.The New York Post Wastes Absolutely No Time
   Attacking Chelsea Clinton's Baby

   We wouldn't expect anything less.
   9/28/2014 at 2:00 p.m.Cops Searching for Suspect in Shooting of
   Ferguson Police Officer

   An off-duty St. Louis cop was also shot.
   9/27/2014 at 4:16 p.m.Fox News Bros Forced to Apologize for
   Middle-School-Style Sexist Jokes

   Well, one apologized — the other just made another dumb joke.
   9/27/2014 at 2:23 p.m.Governor Cuomo Is Spending the Weekend in
   Afghanistan

   Along with some other governors.
   9/27/2014 at 1:37 p.m.Woman Sexually Assaulted Inside Her Upper West
   Side Apartment

   Her assailant left his hat behind.
   9/27/2014 at 1:00 p.m.Mayor De Blasio Stands by Aide, Despite
   Boyfriend’s Sketchy Past

   Chirlane McCray's chief-of-staff, Rachel Noerdlinger, is in a longtime
   relationship with a convicted felon.
   9/27/2014 at 2:37 a.m.Chelsea Clinton’s Baby Is Here, and She Didn’t
   Name It Liam [Updated]

   Clinton and husband Marc Mezvinsky went with Charlotte.
   9/26/2014 at 5:58 p.m.Why Not Drug Test Everyone via Sewage?

   Genius.
   9/26/2014 at 5:54 p.m.Sarah Palin Almost Remembers the White House
   Address

   1400 Pennsylvania Avenue? So close.
   9/26/2014 at 4:29 p.m.Britain Agrees to Start Bombing ISIS As Well

   The campaign could take "not months but years," David Cameron warned.
   9/26/2014 at 4:02 p.m.The 3-Boob-Lady Is Already a Halloween Costume

   It's hilariously bad, too.
   9/26/2014 at 2:47 p.m.Palestinian Leader Mahmoud Abbas Uses U.N. Speech
   to Accuse Israel of ‘War of Genocide’

   Remember, this is the one Israel doesn't totally hate.
   9/26/2014 at 2:30 p.m.Man Dies As He Lived: Despising the Kardashians

   "He despised anything to do with the Kardashians."
   9/26/2014 at 1:35 p.m.What If the Regulators Are As Bad As the Banks?

   A whistleblower argues that the New York Fed's regulators defer to
   Goldman Sachs' bankers. And she has the tape to prove it.
   9/26/2014 at 12:58 p.m.Woman Beheaded by Co-worker at Oklahoma Food
   Plant

   The attacker is a disgruntled former employee.
   9/26/2014 at 12:13 p.m.Kim Jong-un Is Missing, Might Have Gout

   The only case in North Korea ...
   9/26/2014 at 12:11 p.m.The Future of Reading, According to Longform

   Can an app filled with aggregated content make both readers and writers
   happy?
   9/26/2014 at 11:34 a.m.Mail Carrier Actually Mail Hoarder

   That's a lot of undelivered mail.
   9/26/2014 at 10:10 a.m.Jon Stewart Aired That Contentious Washington
   Redskins Segment Last Night

   The Daily Show aired the segment despite the fact that some Redskins
   fans said they felt "in danger."
   9/26/2014 at 9:49 a.m.More Than 3,000 Europeans Are Now Fighting for
   ISIS

   Strikes continue against the group as the FBI identifies a beheading
   suspect.
   9/26/2014 at 9:26 a.m.ESPN Is Sick of Bill Simmons’s ‘Bad Boy,
   Let’s-Go-to-Vegas’ Attitude, But That’s Bill Simmons

   The network explains its punishment.
   9/26/2014 at 8:52 a.m.Today in ‘Paul Krugman Is Definitely Not Arguing
   With David Brooks’

   The world's most awkward debate continues.
   9/26/2014 at 8:43 a.m.Derek Jeter Can’t Go Home Again

   In his final game at Yankee Stadium, a last bit of life-giving naïveté
   for the fans.
   9/26/2014 at 4:33 a.m.In His Yankee Stadium Finale, Derek Jeter Adds to
   His Legend

   He got the game-winning hit in the bottom of the ninth.
   9/26/2014 at 4:05 a.m.Ferguson Police Chief’s Attempt to Make Peace
   Sparks New Clash With Protesters

   Also, police fired their PR consultant over a reckless homicide
   conviction.
   9/26/2014 at 3:51 a.m.Derek Jeter Ends Yankees Career With Dramatic,
   Game-Winning Hit

   Fans were just hoping it wouldn't rain.
   9/26/2014 at 2:07 a.m.Mayor de Blasio Has Ruined Groundhog Day Forever

   We now know the truth about Chuck. Can we ever trust his highly
   inaccurate weather predictions again?
   9/26/2014 at 12:00 a.m.How the 0.00003 Percent Lives

   Your typical American billionaire is a 63-year-old Wall Street type who
   went to Penn and owns four houses.
   9/25/2014 at 11:13 p.m.Ray Rice Video Was Sent to NFL’s Security Chief
   in April

   Unsurprisingly, the NFL still says no one ever saw it.
   9/25/2014 at 5:46 p.m.Local News Anchor Mocks Food Stamps, Drops F-Bomb

   Smooth, bro.
   9/25/2014 at 4:48 p.m.Brooklyn Teacher Arraigned for Sexual Abuse of 5
   Students

   At P.S. 249 in Brooklyn.
   9/25/2014 at 3:38 p.m.If Derek Jeter’s Last Home Game Gets Rained Out,
   the Yankees Automatically Make the Playoffs, Right?

   The forecast says rain in the Bronx tonight.
   9/25/2014 at 2:38 p.m.Iraq Claims ISIS Is Planning Subway Attacks in
   NYC and Paris

   U.S. officials don't seem too worried.
   9/25/2014 at 1:38 p.m.Ferguson Police Chief Finally Offers Slightly
   Awkward, PR-Scripted Apology for Killing Michael Brown, Abusing
   Protesters

   "For any mistakes I have made, I take full responsibility."
   9/25/2014 at 12:39 p.m.Teen’s Violent Rape Shared on Snapchat

   One suspect is still missing.
   9/25/2014 at 12:26 p.m.The Many Deaths of Abubakar Shekau, Boko Haram’s
   Mysterious, Immortal Leader

   But the group seems to be splintering.
   9/25/2014 at 12:06 p.m.Eric Holder Is Just About Done Being Attorney
   General

   He'll step down as soon as a successor is in place.
   9/25/2014 at 11:59 a.m.Fox News Host Calls Female Fighter Pilot ‘Boobs
   on the Ground’

   Get it? Because women have boobs?
   9/25/2014 at 11:13 a.m.‘Too Big of a Screen to Discreetly Look at
   Porn’: All the Reasons People Hate the iPhone 6 Plus

   "iPhone 6 Plus screen too big to look at smut on my phone in public.
   FML this train ride sucks."
   9/25/2014 at 10:06 a.m.9 Arrested in Overnight U.K. Terror Raids As
   Strikes Against ISIS Continue

   Members and supporters of a banned group.
   9/25/2014 at 9:59 a.m.Dzhokhar Tsarnaev’s Marathon Bombing Trial Will
   Be in Boston, Eventually

   Starting January 5 instead of November 3.
   9/25/2014 at 9:37 a.m.Teacher Resigns After Telling Students She Wants
   to Program Robots to Kill Them

   What's the big deal?
   9/25/2014 at 9:21 a.m.This Is What It Looks Like When a Cop Shoots an
   Unarmed Black Man Who Was Just Reaching for His Driver’s License

   Stopped for not wearing hit seat belt, then shot in the hip.
   (BUTTON) Load More

From Our Partners

The Daily Beast

   ‘The Fappening 3’: More Celeb Nudes LeakLena Dunham’s Most Shocking
   ConfessionsThe Most Hated Man in Books

BuzzFeed

   Which Original Beanie Baby Speaks Directly To Your Soul?This Dog Is How
   You Feel Right NowThis Touchingly Cute Project Brings Awareness To
   Stray Dogs

Newser

   Obituary: Man 'Despised' the KardashiansPolice: Footage Shows Ghost at
   the StationWater on Earth Older Than Sun, Earth Itself

Upworthy

   A Fan Called Her Ugly And Fat. Her Response Made Me Laugh Out
   Loud.They're Suffering Because We Treat Them Like Modern-Day Lepers.
   Here's Why We Need To Stop.Know Anyone Against Legalizing Weed? I
   Wonder What They'd Say To This Family.
   NY Magazine News & Features Restaurants Bars Entertainment Fashion
   Shopping Agenda Daily Intelligencer Vulture The Cut Grub Street
   Marketplace
   Privacy Terms Site Map About Us Contact Us Media Kit RSS Newsletters

   Copyright © 2014, New York Media LLC. All Rights Reserved. Vulture®,
   Grub Street® and The Cut® are registered trademarks of New York Media
   LLC.
   How to Vacation Like Obama on Martha’s Vineyard

   Washington Weed Hero Got His Job Back

   Ad will collapse in seconds… (BUTTON) CLOSE
