   #Businessweek.com Top News RSS

   Sign in with Facebook Or use your Businessweek account
   Email
   _______________________________________________________________________
   Password Forgot password? ____________________ [ ] Remember me Sign In

   Already a Bloomberg.com user?

   Sign in with the same account.

   Don't have an account? Sign up.

   Help! I can't access my account.
   This site uses cookies. By continuing to browse the site you are
   agreeing to our use of cookies. X
   Bloomberg Businessweek

Technology

   Ebola Rising
   LIMITED-TIME OFFER SUBSCRIBE NOW
   ____________________
     * Global Economics
     * Companies & Industries
     * Politics & Policy
     * Technology
     * Markets & Finance
     * Innovation & Design
     * Lifestyle
     * Business Schools
     * Small Business
     * Video & Multimedia

Features

Invasion of the Taxi Snatchers: Uber Leads an Industry's Disruption

   By Brad Stone February 20, 2014
     __________________________________________________________________

   Behind this week’s cover Illustration by I Love DustBehind this week’s
   cover

   Ray Markovich started driving a taxi in Chicago three years ago after
   shuttering his struggling wireless phone store. Driving a cab wasn’t
   particularly gratifying or lucrative—he had to pay $400 a week just to
   lease his 2011 white Ford Escape. It was predictable if monotonous
   work.

   Well, there’s nothing monotonous about it now. In June, Markovich, a
   thin, well-dressed man with short brown hair and spots of gray in his
   mustache and goatee, walked into the local office of Uber, the San
   Francisco-based taxi technology startup. Uber put him through an hour
   of orientation, gave him a free iPhone that carries its car dispatch
   app and some gear to mount it on the windshield, and sent him on his
   way.

   Since then, Markovich has had to dodge flak from traditional cabbies
   who complain that they can no longer pick up riders in the city’s
   tonier neighborhoods, and he’s receiving a constant flood of e-mails
   from Uber itself, offering steep discounts on new cars and other perks
   to secure his loyalty. At the same time, he has increased his earnings
   by about 20 percent and says he’s simply evolving along with his
   customers. “No one under the age of 40 with a smartphone is going out
   and getting a cab anymore,” says Markovich. “I say if you can’t beat
   ’em, join ’em.”

   There’s a battle for the future of transportation being waged outside
   our offices and homes. Uber and a growing collection of well-funded
   startups, such as the ride-sharing service Lyft, are trying to make
   getting a taxi as easy as booking a reservation on OpenTable (OPEN) or
   checking a price on Amazon.com (AMZN)—just another thing you do with
   your smartphone. Flush with Silicon Valley venture capital, these
   companies have an even grander ambition: They want to make owning a car
   completely unnecessary. They’re battling each other, city regulators,
   entrenched taxi interests, and critics who claim they are succeeding
   only because they run roughshod over laws meant to protect public
   safety. “Being out in front of the taxi industry, putting a bull’s-eye
   on our back, has not been easy,” says Travis Kalanick, the 37-year-old
   chief executive of Uber. “The taxi industry has been ripe for
   disruption for decades. But only technology has allowed it to really
   kick in.”

     “I pushed a freaking button, and a car showed up, and now I’m a
     pimp,” is how Kalanick described to colleagues the vibe he wanted

   Nearly four years ago, Uber introduced the idea of allowing passengers
   to book the nearest town car by smartphone, then track the vehicle on a
   map as it approaches their location. After the ride, the service
   automatically compensates the driver from the customer’s preloaded
   credit card—no awkward tipping required. It’s a simple experience and a
   much more pleasant way to get a ride than stepping onto a busy street
   and waving at oncoming traffic.

   Uber has raised $307 million from a group of backers that include
   Google Ventures, Google’s (GOOG) investment arm, and Jeff Bezos, the
   founder of Amazon. It operates in 70 cities around the world and was on
   track to book more than $1 billion annually in rides in 2013, according
   to financial information that leaked to the gossip website Valleywag
   last November. In February alone, Uber expanded to Dubai, Honolulu,
   Lyon, Manila, Milwaukee, Pittsburgh, Tucson, Ariz., and Durban, South
   Africa.

   Illustration by Ellen Porteus

   In the process, Uber has managed to become one of the most loved and
   hated startups of the smartphone age. Its customers rave about the
   reliability and speed of the service even as they bitterly complain
   about so-called surge pricing, the elevated rates Uber charges during
   hours of high demand. Uber has also been blocked from operating in
   several markets, including Miami and Austin, Tex., by regulators out to
   protect the interests of consumers or entrenched incumbents, depending
   on whom you ask. In Boston and Chicago, taxi operators have sued their
   cities for allowing unregulated companies to devalue million-dollar
   operating permits. Things grew especially heated recently in Paris,
   when incensed taxi drivers shut down highway exits to the main airports
   and gridlocked city traffic.

   Kalanick calls the cab industry a “protectionist scheme.” He says these
   protests are not about the drivers but cab companies “that would prefer
   not to compete at all and like things the way they are.”

   His opponents are equally critical. They accuse Uber of risking
   passengers’ lives by putting untested drivers on the road, offering
   questionable insurance, and lowering prices as part of a long-term
   conspiracy to kill the competition, among other alleged transgressions.
   Fueling the anti-Uber cause is the tragic case of a 6-year-old girl in
   San Francisco who was struck and killed by an Uber driver. “Would you
   feel comfortable if you had a 21-year-old daughter living alone in the
   city, using a smartphone app to get in a vehicle for hire, and that
   vehicle ends up being a 2001 Chevy Astro van with 300,000 miles on it?”
   says Trevor Johnson, one of the directors of the San Francisco Cab
   Drivers Association. “I’ve made it my personal mission to make it as
   difficult as possible for these guys to operate.”


   Kalanick calls himself the perfect man for the job of liberating
   drivers and riders. His previous company, video-streaming startup Red
   Swoosh, was well ahead of its time, and Kalanick limped along for years
   taking no salary before selling it to Akamai Technologies (AKAM) in
   2007 for a modest sum. “Imagine hearing ‘no’ a hundred times a day for
   six years straight,” he says. “When you go through an experience like
   that, you are sort of a hardened veteran. You only persevere if you are
   really hard-core and fight for what you believe in.”

   Uber co-founder Kalanick Photograph by Noel Spirandelli for Bloomberg
   BusinessweekUber co-founder Kalanick

   To remind him of the tough times, Kalanick owns patterned socks with
   the phrase “Blood, Sweat and Ramen” embossed on them. He has a
   pompadour of thick hair and dark, squinting eyes, evoking Clint
   Eastwood during his Dirty Harry period. He cringes when asked why he
   once used as his Twitter icon the jacket cover of The Fountainhead, Ayn
   Rand’s tale of an individualistic genius struggling against a docile
   Establishment. Yes, he says, he liked the book; no, Rand is not his
   philosopher-hero. Shervin Pishevar, a venture capitalist who made an
   early investment in Uber, calls Kalanick “an empire builder. He wants
   to change the world.”

   Kalanick co-founded Uber with his friend Garrett Camp, who’d previously
   started the online recommendation tool StumbleUpon. Their idea was
   simple: give customers convenience and the feeling of rolling in style.
   “I pushed a freaking button, and a car showed up, and now I’m a pimp,”
   is how Kalanick described to colleagues the vibe he wanted.

   San Francisco, like other urban centers, has long capped the number of
   taxi medallions, even as the population increased by 300,000 in the
   last 10 years. Dispatchers at the major cab companies didn’t seem to
   care about prompt customer service since they make money primarily by
   leasing their cars to drivers. David Autor, an economics professor at
   the Massachusetts Institute of Technology, says the industry is
   “characterized by high prices, low service, and no accountability. It
   was ripe for entry [by startups] because everybody hates it.”

   Uber had spread to about half a dozen cities by early 2012, when it
   picked up some competition, Sidecar and Lyft. Inspired by Kalanick’s
   efforts to connect cars and people through smartphones, these two
   companies go one step further and allow any driver with a spare seat to
   pick up passengers who’ve requested a ride with their smartphone. Lyft,
   which requires drivers to display large pink moustaches on the grilles
   of their cars, facilitated a million rides in its first year and
   another million three months after that, according to John Zimmer, the
   startup’s president. The pink ’staches now patrol 20 cities, and Lyft
   is in the process of raising more than $80 million in additional
   venture capital to accelerate its expansion, according to people
   familiar with the investment round, which has not yet been announced.

   Illustration by Ellen Porteus

   Kalanick says the introduction of Lyft and Sidecar was a turning point.
   At the time they were launched, he was battling to prove that Uber’s
   town car service was legal. Recognizing that these upstarts had moved
   more aggressively to seize on regulatory ambiguity, he introduced a
   competing ride-sharing service, UberX, with drivers using their
   personal mid-range cars, such as Toyota Priuses. Uber has also tried to
   poach its rivals’ drivers. It regularly deploys sales representatives
   to climb into the seats of the competition and lure drivers with cash
   bonuses and free gas cards. In New York, Uber employees tried to slow
   down customer response times at Gett, a rival service, by ordering and
   canceling cars en masse; Uber apologized for the ruse in January. “The
   sales tactics were too aggressive,” an Uber spokeswoman wrote in a blog
   post.

   Urgen Sherpa, who drives a Toyota Camry for Gett, says he recently
   received a text message from Uber offering him $1,250 to defect or “$50
   just to step into their office” and hear a pitch. Gett sent its drivers
   a text message during Uber’s assault, apologizing for the harassment
   and declaring, “WE ARE AT WAR WITH UBER.” Sherpa adds that several
   colleagues took the offer anyway.


   During rush hour and other times of peak ridership, Uber jacks up its
   rates. On a recent Thursday in New York, for example, the Uber app
   indicated that because of demand, fares would be doubled. They can go a
   lot higher than that. The company doesn’t divulge exactly how it
   calculates these surges, other than to say that they are determined
   algorithmically when demand in a neighborhood exceeds supply. To
   passengers, it can come across as gouging. Over the holidays, Jessica
   Seinfeld, wife of the comedian, posted to Instagram a screen shot of
   her $415 Uber bill to send her children to nighttime social events with
   a caption that read in part, “#OMG #neverforget #neveragain #real.”
   Others piled on, sharing similar experiences and accusing Uber of
   exploiting its customers.

   Kalanick sounds like a patient if slightly exasperated parent when
   explaining his company’s pricing policy. Raising rates during peak
   times, he says, is simple economics: It persuades more drivers to get
   on the road and ensures an availability of cars to meet demand. Out of
   a $10 Uber fare during nonpeak times, a driver gets about $8, excluding
   taxes. During a surge when prices are quadrupled—which can easily
   happen during holidays or bad weather—the total fare is $40 and the
   driver keeps $32. “We’re in a situation where we have hundreds of years
   of fixed prices in transportation, going back to horses,” he says.
   “People would love to have 100 percent reliability at a fixed price all
   the time. I get it. That is not possible.”

   Illustration by Ellen PorteusEconomists generally defend Kalanick’s
   analysis, though the profession itself is not exactly celebrated for
   its compassion. “Traditionally we had to have price regulation in cabs
   because when you are hailing a cab or standing in a taxi stand, you had
   to take the first car and you didn’t know the price in advance. You
   could be exploited,” says Ian Savage, a professor of economics at
   Northwestern University. Uber, he notes, requires that customers agree
   to the rate increase before they get in the car.

   There’s another problem with traditional taxis that’s familiar to
   anyone who’s tried to hail a cab in Manhattan in the rain: They tend to
   be scarce when you need them. In a 2003 paper, Princeton economist
   Henry Farber found that New York City taxi drivers tend to head home
   after they reach their target income for the day. Common sense would
   dictate that on days where the getting is good—like when it’s
   raining—drivers would keep driving and grab as many fares as possible.
   It turns out, as Farber documented, that New York cabbies prefer to
   stabilize income day to day rather than rake it in while the getting’s
   good. If the weather’s bad, it’s not just that lots of people are
   hailing cabs; the supply is constricted, too, by cabbies who’ve more
   rapidly made their quota and turned on the off-duty sign.

     “I’ve made it my personal mission to make it as difficult as
     possible for these guys to operate,” says a San Francisco cab
     official

   Surge pricing may be giving drivers sufficient financial incentive to
   stay on the road. Bloomberg Businessweek spoke to more than a dozen
   drivers for the new app-based car companies in four cities. A few
   worried that Uber may be alienating customers with the occasional
   sky-high fare. But almost all admitted they were more motivated to
   drive at peak times. “If I don’t have anything to do and see a surge
   price, I get out there,” says Samir, an UberX driver in San Francisco
   who drives to supplement income from his tobacco shop. (Samir preferred
   that his last name not be used.)

   Samir has little sympathy for the yellow cab operators who complain
   about Uber’s fares. He bitterly recalls having to wait for hours in the
   garages of a local cab company before Uber entered the scene, as
   dispatchers decided whether they had a spare car to give him. “It’s
   their fault,” he says. “They made it so hard.”


   Just before 8 p.m. on New Year’s Eve, Huan Kuang and her two children
   were in a crosswalk in San Francisco’s Tenderloin neighborhood when an
   UberX driver hit them with his Honda SUV. Kuang’s daughter, Sofia Liu,
   was killed, and her 5-year-old son, Anthony, was seriously injured. The
   driver, Syed Muzaffar, was arrested and charged with vehicular
   manslaughter.

   The family sued Uber in January, arguing that the company was
   responsible in part because its dispatch app had distracted Muzaffar.
   Chris Dolan, an attorney for the family, said that Kuang is prepared to
   testify that right before the accident, she saw the driver and could
   “see the light from the cell phone on his face.” In a statement after
   Liu’s death, the company claimed it was not responsible because
   Muzaffar did not actually have anyone in his car and therefore “was not
   providing services on the Uber system during the time of the accident.”

   Every company with service vehicles on the road deploys some form of
   dashboard technology to conduct business. Delivery trucks can and do
   get into tragic accidents. Discussing the risk of distracted driving,
   Kalanick says that “the technology Uber provides its partners is far
   safer than anything the taxi industry offers.” Nonetheless, Uber’s
   critics are seizing on Liu’s death and asking regulators to revisit the
   status of the new app-based taxi companies. They assert that
   traditional cab companies may not have hired Muzaffar, who had a
   citation for reckless driving in Florida 10 years ago.

     “When you have a transition of infrastructure, the old guard is
     going to fight like hell to hang on to its place,” says Robert
     Young, an assistant professor of urban planning at the University of
     Texas at Austin

   Uber says its background checks are more thorough than its
   old-fashioned rivals. In a blog post on Feb. 13, Uber said it was
   expanding its existing procedures to include federal and county
   records, though some drivers say privately that they doubt the company
   was regularly checking backgrounds before the accident. The same week,
   in response to a Chicago Tribune request to profile some of its local
   drivers, Uber provided the name of one who reporters later discovered
   had pleaded guilty to a felony burglary charge in 2010. (Uber then
   severed ties with him and said he shouldn’t have been allowed to
   drive.)

   “Now people are finally waking up to the fact that there is no real
   insurance, and oh, that’s right, there are no real background checks
   being conducted,” says Matthew Daus, former chairman of the New York
   City Taxi and Limousine Commission and a fierce Uber critic. “I’m
   hoping that people will now pay attention to what this actually is,
   which is an attempt to deregulate the taxi industry.”


   Billy Cunha is a minor league umpire and, in the off-season, a ski
   slope paramedic. This year, because of the absence of snow in Northern
   California, he furnished the front bumper of his black Volkswagen Jetta
   with a pink moustache and became a driver for Lyft. A few weeks ago,
   Cunha was driving behind a yellow cab on a two-way San Francisco street
   when the cab passed a double-parked car and, when Cunha followed,
   wouldn’t let him back in the right lane, keeping Cunha and his
   passenger in the lane with oncoming traffic. The cabbie, who probably
   pays thousands of dollars a month in medallion fees and other expenses,
   then stared down Cunha, who pays none of that for the very same
   customers. “He was stalling me out in the other lane on purpose,” Cunha
   recalls. “I smiled and applauded at him.”

   Many drivers say they now hide their Uber phones or Lyft moustaches
   when they get to the airport to elude angry cabbies. It’s not a
   long-term solution for an expanding industry. “When you have a
   transition of infrastructure, the old guard is going to fight like hell
   to hang on to its place,” says Robert Young, an assistant professor of
   urban planning at the University of Texas at Austin.

   The ride-sharing companies must contend with this hostility if they
   want to pursue their dreams. Kalanick routinely talks about building a
   dense network of Uber cars in every city, then using it to deliver such
   things as packages from online stores and takeout food. (The company
   delivered flowers over Valentine’s Day.) Uber could one day even allow
   other companies—say, a laundry pickup startup—to use its fleet. “Once
   you’re delivering cars in five minutes, there are a lot of other things
   you can deliver in five minutes,” Kalanick says.

   Zimmer at Lyft talks about a worldwide grid of drivers, all picking up
   passengers who are going in roughly the same direction. Such a system
   could greatly reduce the need to own a car and cut down on parked
   vehicles and parking lots. Zimmer even imagines harnessing a fleet of
   self-driving cars. “One day we may be in a world where we’re all
   passengers,” he says.

   Such visions may sound like an inevitable revolution in transportation,
   or Silicon Valley hype, or both. One Uber driver in San Francisco says
   he’s already tiring of the company’s constant experiments, but he still
   thinks it’s better than the alternative. “I couldn’t say, ‘forget it,
   I’m turning it off,’ ” says Keith Raskin, who has been driving for Uber
   for several years. “That’s because of the ineptness of the cab industry
   to step up and compete.”
   Story: Airbnb, Coursera, and Uber: The Rise of the Disruption Economy
   Video: Uber Under Attack: Paris Taxi Wars
   Video: Uber's CEO: We Have No Plans for an IPO Right Now
   Blog: More Independent Contractors Are Organizing. Meet Teamster Taxi
   Cabs
   Story: Uber's Other Legal Mess: Drivers Sue Over Missing Tips
   Story: Uber's Workforce Is Built to Do More Than Chauffeur
   Blog: What Do Government Agencies Have Against 23andMe, Uber, and
   Airbnb?
   Video: Hailo Taxi App Hails Worldwide Success
   Blog: Have Smartphone, Need Snowplow: An App for Clearing Your Driveway
   Story: Easy Mobile Payments Are Almost Here
   With Joshua Brustein and Leslie Patton
   Stone_190
   Stone is a senior writer for Bloomberg Businessweek in San Francisco.
   He is the author of The Everything Store: Jeff Bezos and the Age of
   Amazon (Little, Brown; October 2013). Follow him on Twitter @BradStone.
     __________________________________________________________________

   Ebola Rising
   LIMITED-TIME OFFER SUBSCRIBE NOW

Feed Most Popular

     * Read
     * Shared
     * Discussed

     * Why Hospitals Want Patients to Pay Upfront
     * Twin Peaks: 'Hooters Just Wasn't Racy Enough'
     * How SNL Became the Most Successful Comedy Show Ever
     * How Islamic State Wages War
     * Google Cuts Ties With Right-Wing Group: ‘They’re Just Literally
       Lying’

     * Google Cuts Ties With Right-Wing Group: ‘They’re Just Literally
       Lying’
     * Polaroid Goes After GoPro With a $99 Action Camera
     * Belgian Town Builds a Beer Pipeline to Save the Environment
     * Amazon's Grand Plan to Avoid Holiday Delivery Snafus Again
     * Why Hospitals Want Patients to Pay Upfront

     * After 9 Years and $67 Billion, F-22 Raptor Sees Combat in Syria
     * Mississippi Tea Partiers Vow to Keep Fighting the State GOP
     * How the U.S. Screwed Up in the Fight Against Ebola
     * Next-Generation GMO Seeds Wait for Weed Killer to Win Over EPA
     * Google Cuts Ties to Right-Wing Group: 'They’re Just Literally
       Lying'

Newsletter Signup

   Sample copy
   ______________________________ I'm in
   [X] Businessweek.com, on behalf of itself and select partners, may send
   me offers and promotions.
   [ ] Bloomberg, on behalf of itself and select partners, may send me
   offers and promotions.

   Thank you for subscribing to our Daily Newsletter. You will receive a
   confirmation email shortly at .

Companies Mentioned

     * AMZN
       (Amazon.com Inc)
          + $323.21 USD
          + 1.28
          + 0.4%
          +

   Market data is delayed at least 15 minutes.

Bloomberg Businessweek

     * Russia Won't Cry Uncle to U.S. Sanctions Russia Won't Cry Uncle to
       U.S. Sanctions
    Russia Won't Cry Uncle to U.S. Sanctions
     * Tech Bubble About to Burst?: Bloomberg West (09/26) Tech Bubble
       About to Burst?: Bloomberg West (09/26)
    Tech Bubble About to Burst?: Bloomberg West (09/26)
     * We Aim to Elevate the Category of Rum: Serrallés We Aim to Elevate
       the Category of Rum: Serrallés
    We Aim to Elevate the Category of Rum: Serrallés
     * De Halve Maan (Half Moon) Brewery's interior beer hall in Bruges,
       Belgium De Halve Maan (Half Moon) Brewery's interior beer hall in
       Bruges, Belgium
    Belgian Town Builds a Beer Pipeline to Save the Environment
     * Yes, Americans Can Be Fired for Running for Office Yes, Americans
       Can Be Fired for Running for Office
    Yes, Americans Can Be Fired for Running for Office
     * Pimco founder and co-chief investment officer Bill Gross plays golf
       at Pebble Beach Golf Links in California, 2012 Pimco founder and
       co-chief investment officer Bill Gross plays golf at Pebble Beach
       Golf Links in California, 2012
    Bill Gross Takes a Big Step Down
     * The semitrailer carrying 35,000 pounds of frozen chicken, abandoned
       at a western Montana truck stop on Sept. 24, 2014 in Missoula The
       semitrailer carrying 35,000 pounds of frozen chicken, abandoned at
       a western Montana truck stop on Sept. 24, 2014 in Missoula
    A Raw Chicken Heist With a Rotten Ending
     * Mario Goetze of Germany scores a goal past Sergio Romero of
       Argentina in extra time during the 2014 FIFA World Cup Brazil Final
       Mario Goetze of Germany scores a goal past Sergio Romero of
       Argentina in extra time during the 2014 FIFA World Cup Brazil Final
    The Jumping Sneaker Prices Behind Nike's Boom Times
     * A Vivid Glimpse of the Fed's Cozy Relationship With Goldman A Vivid
       Glimpse of the Fed's Cozy Relationship With Goldman
    A Vivid Glimpse of the Fed's Cozy Relationship With Goldman
     * Bill Gross, a founder of Pimco, at the company's offices in Newport
       Beach, Calif., in 2009 Bill Gross, a founder of Pimco, at the
       company's offices in Newport Beach, Calif., in 2009
    Bill Gross Returns to His First Love

Ads by Google

Sponsored Links

   Buy a link now!

Social

     * Follow us on Twitter
     * Join us on Facebook
     * Connect with us on LinkedIn
     * Connect with us on Google+
     * Subscribe to Bloomberg Businessweek
     * Bloomberg

Links

     * Our Company
     * News Mission
     * Advertising
     * Careers
     * Content Licensing
     * Feedback
     * Custom Publishing
     * Manage Subscription

     * Mobile
     * Newsletters
     * Privacy Policy
     * Reprints & Permissions
     * Sitemap
     * Terms of Use
     * [+] Rate This Page
     * Sponsor Content Terms

Get Businessweek Delivered

   Ebola Rising

Ebola Rising

   Subscribe

   ©2014 Bloomberg L.P. All Rights Reserved. Made in NYC Ad Choices



   blog comments powered by Disqus

   Continue to Businessweek

   *
