   #alternate TechCrunch » Feed TechCrunch » Comments Feed TechCrunch » Is
   Tech Money Good For San Francisco’s Middle Class? An Economist’s
   Perspective Comments Feed VCs On Inequality, Unemployment, And Our
   Uncertain Future Dosomething.Org Taps Snapchat For Teen-Centric
   Valentine’s Campaign alternate alternate TechCrunch WordPress.com

   TechCrunch
   Got a tip? Let us know.
   Menu Search
     * News
          + Channels
          + Startups
          + Mobile
          + Gadgets
          + Enterprise
          + Social
          + Europe
          + Asia
          + CrunchGov

     * Trending

     * Tinder
     * NSA
     * Android
     * Google
     * Microsoft
     * Apple
     * Twitter
     * Facebook

   All Topics
   All Galleries

     TCTV

   Shows

     * TCTV News
     * CrunchWeek
     * Fly Or Die
     * Gadgets

     * Incubated
     * Inside Jobs
     * One Lap
     * TC Cribs

   All Shows

   All Videos

     Events

     * TechCrunch Events

     * Disrupt
     * Crunchies
     * Meetups
     * International City Events
     * Hackathon
     * Hardware Battlefield

     * News About

     * Google I/O 2014
     * CES
     * SXSW
     * WWDC 2014

   All Events

   Search TechCrunch

   Search TechCrunch ____________________ (BUTTON) Search

   CrunchBase

     * Follow Us
     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * RSS
     * Email
     * More
          + LinkedIn
          + Youtube
          + RSS
          + Email

   Disrupt Europe 2 Weeks Left to Save £300 on Disrupt Europe Tickets -
   Register Now!
   AOL Privacy Policy and Terms of Service

   Crunch-gov
     * Microsoft Discloses New Data On Government Requests For
       User Information

Microsoft Discloses New Data On Government Requests For User Information
     * The FCC Hasn’t Decided How It Will Enforce Net Neutrality

The FCC Hasn’t Decided How It Will Enforce Net Neutrality
     * Technology And The Challenge Of Democracy

Technology And The Challenge Of Democracy
     *

Browse more...

Is Tech Money Good For San Francisco’s Middle Class? An Economist’s
Perspective

   Posted Feb 15, 2014 by Gregory Ferenstein (@ferenstein)
     *
     *
     *
     *
     * More
          + Add to Flipboard Magazine.
          +
          + submit to reddit
          +

   Next Story

VCs On Inequality, Unemployment, And Our Uncertain Future

   [money.jpg?w=738]

   The liberal wonderland of the San Francisco Bay Area has one of the
   highest concentrations of wealth in the country. Twitter’s IPO, alone,
   created an estimated 1,600 millionaires. But, are the local residents
   catching any of the dollar bills being shaken from the post-IPO money
   trees?

   It’s been hard to decipher the broader impacts of technology on the
   average San Franciscan because heart string-tugging anecdotes have
   clouded the narrative. Critics of tech companies make headlines by
   protesting Google’s private buses and indirectly linking their
   existence with the surge in housing evictions. “There’s a war brewing
   in the streets of San Francisco,” wrote former San Francisco Mayor
   Willie Brown.

   On the other hand, tech champions like to trot out small business
   owners who have benefited from re-locating tech HQ’s to blighted areas
   of the city’s historic Market district. So, to cut through the
   cherry-picked anecdotes, I asked San Francisco’s local economists what
   their take is and, as you’d imagine, they fall somewhere between the
   techno-utopian dreamspeak that you sometimes hear in the industry and
   the dire descriptions of the activists.

   One thing is clear: they believe that the money flowing into SF is a
   good thing and is bolstering the local economy.

   There is a “but” in the economic optimism, and it’s big enough to need
   two plane seats: skyrocketing rents are pricing many locals out of the
   city. Some have managed to fasten themselves to rent-controlled
   properties, but many have been forcibly evicted from their homes. On
   balance, tech money has built one of the sturdiest economic shelters
   from the ravages of recession, but those who get hit, well, they get
   hit hard.

   Local Multipliers Makin’ It Rain

   “Our analysis suggests the tech sector is responsible for the vast
   majority of the economic growth in San Francisco since 2010,” said San
   Francisco’s Chief Economist, Ted Eagen. “In 2010-2012, the latest year
   we have complete data, local inflation has been 2.6%, while wages for
   all workers have increased by 4.5%.” About 2/3rds of those
   approximately 40,000 new jobs do not require a computer science degree
   or a closet full of expensive sneakers.

   Partly thanks to the tech sector, the San Francisco Bay Area enjoys the
   3rd lowest unemployment rate (4.8%) of California’s 58 counties. What
   accounts for this? Berkeley Economist Enrico Moretti argues that
   technologists have a special bond with the local economy.

   “Anytime there is a job opening for a software engineer at Google In
   San Francisco, there’s an increase in the demand for local service
   workers,” he said. On average, Moretti says that every tech job creates
   five in other industries, as compared to just two from a manufacturing
   job. In part, because tech jobs just pay more there’s more disposable
   income to spend on maids, lawyers, and clothing.

   “There must be someone who brings in the wealth,” said Moretti.
   Additionally, unlike the specialized needs of a manufacture, all the
   hair dresses, car washers, and tax pros that Google brings in for its
   workers are local. As a result, San Franciscans have seen their
   paychecks swell about 2x faster than inflation can eat it, (4.6%
   increase in wages vs. 2.6% inflation). From census data (below), San
   Francisco has fared slightly better than their surrounding California
   neighbors during the recession recovery. Screen Shot 2013-12-20 at
   1.50.30 PM “So outside of the tech industry, workers have benefitted
   from increased employment opportunities and rising real wages,” Eagan
   concludes.

   However, it’s not all rainbows and sunshine. I spoke to one local
   clothing store owner whose story is a microcosm of all the city’s
   changes. The owner, who preferred to stay anonymous, resides on San
   Francisco’s Valencia St., the super-hip drag that has become the
   dividing line between the poverty-stricken Mission St. just a
   half-a-block East.

   As chic restaurants with +$20 entrees began to swarm his business, it
   likewise brought with it new customers willing to shell out their ample
   recreational budgets on new forms of expensive Bay Area entertainment.
   “Burning Man, it’s like Christmas for me,” he jokes, referring to the
   drug-friendly arts festival held in the Nevada desert every Fall,
   especially popular among Googlers.

   But, his long-time regular clients were forced to move into cheaper
   parts of the Bay. “Most of my customer, they drove away,” he notes with
   a hint of melancholy. Sky-high rents have eroded both his additional
   income, as well as the regulars that used to grace his store.

   And, this is where the otherwise happy tale of tech money gets dark:
   housing prices.

   Home Ownership As Housesitting For Rich People Not Yet Moved In

   Technologists are fans of a non-zero sum world, but they have yet to
   discover an app that can physically expand San Francisco, seasteading
   notwithstanding. Scarcity in housing has led to a rent-hiking arms
   race.

   San Francisco is burdened with the least affordable housing in the
   country. Just 14% of homes are affordable to the middle-class and two
   bedroom apartments are above $3,200 for families. According to real
   estate website, Redfin, San Francisco housing is more than 3x as pricey
   as it’s windy city peer to the East, Chicago ($177K vs. $599,000).
   chart_2 With sky-high purchasing prices and rents, housing costs are
   outstripping the pace of salary for some in San Francisco. “In 2012
   average rents paid (as measured by the Census) grew over 7%, which is
   faster than the wage increases for most non-tech industries,” said
   Eagan.

   However, “The vast majority of rental units in San Francisco are
   covered by rent control, so workers who did not move out of such units
   since 2010 will have seen wages growing much faster than their rents.”

   Unfortunately, some landlords has found a way to evict long-time
   residents, and the resulting fight has made the tech industry the
   target. One local bookstore owner in the Mission District told me the
   rent hikes have challenged some of the good that the tech industry has
   brought.

   “There’s less crime, which is good; rents are insane, which is very
   very very bad,” he said. Without rent control, he says, he wouldn’t be
   able to live in his current neighborhood.

   Do We Need Affordable Housing Units?

   The mayor is calling for more cheaper units reserved for struggling
   middle-class families making less than the $72,947 median income (yes,
   that’s the median income in San Francisco, FML). But, it’s unclear how
   many are needed, if at all, since government assistance begets
   bureaucracy, and city bureaucracy tends to slow things to a grinding
   halt.

   Berkeley Economist Enrico Moretti tells me that increased housing
   supply does relieve rents in “every spectrum” of income. He observed
   that after Seattle significantly increased construction, rent hikes
   slowed even during a jobs boon that outpaced San Francisco’s.

   Most importantly, the impact is linear, meaning that every single new
   house affects the price of every other house. The faster we build, the
   faster rent gets cheaper, and faster techies stop battling locals for
   coveted rent-controlled units. Unfortunately, there is no plausible
   economic model under which prices go down, and homes are already beyond
   the reach of 86% of middle-income families.

   Hong Kong, California

   We love economists, but sometimes they discount the innumerable parts
   of life. San Francisco has a long history restricting housing to
   maintain the quaint Victorian look of the Bay.  “Do we want San
   Francisco to look like Hong Kong?” asks San Francisco State University
   Professor and former city planner, Jasper Rubin. He says that the city
   has never really tried to quantify the demand, but describes it as
   “tantamount to infinite.”

   With enough housing to accommodate the hundreds of thousands of tech
   workers and wanna be entrepreneurs, San Francisco would be reshaped
   into a wall of skyscrapers. Indeed, the good folks at Firstcultural.com
   simulated what the South Bay’s sky-line would look like if it housed
   all of the major tech company’s workers. It’s Hong Kong-ish:

   Googleplex Housing Aerial from East

   Thank A Techie, But Help The Needy

   For most San Franciscans, tech’s presence has brought reprieve from a
   recession that ravaged the rest of the country. But, economists deal in
   averages; those who fall to the left of the distribution curve are
   subject to a game of capitalism Russian roulette, where their house and
   community are left to the whims of wealthier buyers.

   The defenseless ought not be discounted in our praise of the tech
   sector, but we should also not forget that without their presence, San
   Francisco would likely be much worse off.

   Illustration: Bryce Durbin
     *
     *
     *
     *
     *
     * submit to reddit

   Advertisement

   Advertisement

Tech Champs Vs. Threats

   CrunchGov Champs vs. Threats

Madison Project

   Contribute your ideas to the Internet Tax Law.

Legislation Database

     * Immigration
     * Open Internet
     * Intellectual Property
     * Entrepreneurship
     * Cyber Security

TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to TechCrunch Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

Related Videos

     * Gillmor Gang: Five Card Stud
       Play Video
    Gillmor Gang: Five Card Stud
       1:14:47
     * Apple's Big Announcement
       Play Video
    Apple’s Big Announcement
     * One Lap with Rob Coneybeer
       Play Video
    One Lap with Rob Coneybeer

   More Related Videos
     * CrunchGov
     * Popular Posts

   Up Next

VCs On Inequality, Unemployment, And Our Uncertain Future

   Posted Feb 15, 2014

CrunchBoard

Job Listings

     *

Enterprise Database Manager
       Foundation Center
     *

Programmer
       Foundation Center
     *

Manager/Director of User Growth
       Figure 1
     *

Software Engineer, Search Engine Optimization
       PayScale
     *

Program Manager, Search Engine Optimization
       Payscale

   More from CrunchBoard

   Advertisement

TechCrunch

[crunch-network.jpg?m=1410805882g]

     * News
     * TCTV
     * Events
     * CrunchBase

About

     * Staff
     * Contact Us
     * Advertise With Us
     * Send Us A Tip

International

     * China
     * Europe
     * Japan

Follow TechCrunch

     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * Pinterest
     * Tumblr
     * Instagram
     * StumbleUpon
     * Feed

TechCrunch Apps

     * iOS
     * Android
     * Windows 8

Subscribe to TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch
   Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

   © 2013-2014 AOL Inc. All rights reserved. Aol Tech Privacy Policy About
   Our Ads Anti Harassment Policy Terms of Service
   Powered by WordPress.com VIP
   Fonts by <Webtype>

   [b?c1=2&c2=6036210&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1]

   Follow

Follow “TechCrunch”

   Get every new post delivered to your Inbox.

   Join 93,045 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com
