   #alternate TechCrunch » Feed TechCrunch » Comments Feed TechCrunch »
   PCH International Acquires ShopLocket To “Close The Loop” For Hardware
   Startups Comments Feed Samsung Profit Growth Slows As Galaxy Faces Heat
   From iPhone And Cheaper Rivals DropTask Is A Productivity App That Does
   Away With To-Do Lists alternate alternate TechCrunch WordPress.com

   TechCrunch
   Got a tip? Let us know.
   Menu Search
     * News
          + Channels
          + Startups
          + Mobile
          + Gadgets
          + Enterprise
          + Social
          + Europe
          + Asia
          + CrunchGov

     * Trending

     * Tinder
     * NSA
     * Android
     * Google
     * Microsoft
     * Apple
     * Twitter
     * Facebook

   All Topics
   All Galleries

     TCTV

   Shows

     * TCTV News
     * CrunchWeek
     * Fly Or Die
     * Gadgets

     * Incubated
     * Inside Jobs
     * One Lap
     * TC Cribs

   All Shows

   All Videos

     Events

     * TechCrunch Events

     * Disrupt
     * Crunchies
     * Meetups
     * International City Events
     * Hackathon
     * Hardware Battlefield

     * News About

     * Google I/O 2014
     * CES
     * SXSW
     * WWDC 2014

   All Events

   Search TechCrunch

   Search TechCrunch ____________________ (BUTTON) Search

   CrunchBase

     * Follow Us
     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * RSS
     * Email
     * More
          + LinkedIn
          + Youtube
          + RSS
          + Email

   Disrupt Europe 2 Weeks Left to Save £300 on Disrupt Europe Tickets -
   Register Now!
   AOL Privacy Policy and Terms of Service

   Fundings & Exits
     * Spacious Secures £500,000 Seed Round To Match London Startups To
       Office Space

Spacious Secures £500,000 Seed Round To Match London Startups To Office Space
     * Hostel Rocket Arrives On Mobile, Making It Easy To Book Hostel
       Stays Worldwide

Hostel Rocket Arrives On Mobile, Making It Easy To Book Hostel
Stays Worldwide
     * MasteryConnect Collects $15.2 Million So Teachers Can Teach To
       Students And Not To Tests

MasteryConnect Collects $15.2 Million So Teachers Can Teach To Students And
Not To Tests
     *

Browse more...

   PCH-International
     * Here Are The Startups From Hardware Accelerator Highway1’s
       Second Batch

Here Are The Startups From Hardware Accelerator Highway1’s Second Batch
     * ShopLocket And PCH International Launch A Consumer Storefront For
       Startup Hardware

ShopLocket And PCH International Launch A Consumer Storefront For
Startup Hardware
     * Radio Shack Teams Up With PCH International To Create A Retail
       Pipeline For Hardware Startups

Radio Shack Teams Up With PCH International To Create A Retail Pipeline For
Hardware Startups
     *

Browse more...

   Crowdfunding
     * The Investments In A Wearables Future

The Investments In A Wearables Future
     * Kickstarter Updates Terms Of Use Section Related To Failed Projects

Kickstarter Updates Terms Of Use Section Related To Failed Projects
     * Technology And The Challenge Of Democracy

Technology And The Challenge Of Democracy
     *

Browse more...

   Kickstarter
     * PathSource Goes Mobile, Connecting Careers With Youth On The Go

PathSource Goes Mobile, Connecting Careers With Youth On The Go
     * UK Engineers 3D Print Their Own Raspberry Pi Laptop

UK Engineers 3D Print Their Own Raspberry Pi Laptop
     * Kickstarter Updates Terms Of Use Section Related To Failed Projects

Kickstarter Updates Terms Of Use Section Related To Failed Projects
     *

Browse more...

   shoplocket
     * ShopLocket And PCH International Launch A Consumer Storefront For
       Startup Hardware

ShopLocket And PCH International Launch A Consumer Storefront For
Startup Hardware
     * ShopLocket And PCH Launch Blueprint, A Media And Resource Site For
       Hardware Startups

ShopLocket And PCH Launch Blueprint, A Media And Resource Site For
Hardware Startups
     * ShopLocket Launches Pre-Order Platform To Help Bridge The Gap
       Between Crowdfunding And Shipping

ShopLocket Launches Pre-Order Platform To Help Bridge The Gap Between
Crowdfunding And Shipping
     *

Browse more...

PCH International Acquires ShopLocket To “Close The Loop” For Hardware
Startups

   Posted Jan 23, 2014 by Darrell Etherington (@drizzled), John Biggs
   (@johnbiggs)
     *
     *
     *
     *
     * More
          + Add to Flipboard Magazine.
          +
          + submit to reddit
          +

   Next Story

Samsung Profit Growth Slows As Galaxy Faces Heat From iPhone And
Cheaper Rivals

   [shoplocket-announce_0002_feature-1.jpg?w=738]

   Toronto-based startup ShopLocket, an e-commerce platform originally
   designed to let anyone sell anything from a single item to a line of
   goods quickly and easily via their existing presence on the web, has
   been acquired by an unusual suitor: PCH International, the company
   founded by Irish entrepreneur Liam Casey that has made its name
   operating as the go-between for major electronics brands and their
   Asian supply partners and manufacturers.

   The exact terms of the deal, under which ShopLocket will continue to
   operate under as a sub-brand, are undisclosed. “It’s a good deal,” said
   Casey. “Everyone’s really happy.”

   The match seems odd at first, but makes sense in light of recent
   developments at both companies: ShopLocket, run by TC Hardware
   Battlefield judge Katherine Hague, recently launched its own pre-order
   sales platform to help hardware startups capitalize on the inertia
   generated by crowdfunding campaigns, before they reach the stage where
   they’re able to sell shipping product. There’s a lot of interest coming
   out of successful Kickstarter campaigns, after all, but often nowhere
   for that interest to go as startups rarely have the means in place to
   continue collecting orders after their crowdfunding drive has ended.
   Perhaps more importantly, ShopLocket also provides a full-fledged
   alternative to a Kickstarter or Indiegogo-hosted crowdfunding campaign
   if a startup was interested in going it alone. Casey said the company
   “closes the loop” that begins at his hardware accelerator, Highway1,
   giving startups a complete solution for creation, development and sales
   of their products.

   “I picked them for the passion they have for what they do,” Casey said.
   “They have a passion for the entrepreneur’s journey and an ability to
   build an authentic relationship with the community.”

   Companies are often interested in building their own hardware
   Kickstarter projects, Casey told us, but they lack the ability to
   continuously provide accurate and authentic updates about where
   products are at in the development cycle, and that’s a huge challenge
   for these startups. PCH and ShopLocket can use their combined expertise
   to help on that front, which will hopefully result in stronger, more
   satisfying crowdfunding experiences for the people actually buying the
   products.

   shoplocket-announce_0000_products-1

   PCH International has recently shone a spotlight on its interest in
   hardware startups in other ways, too. The company is showing off the
   first cohort of its new early-stage hardware startup accelerator called
   Highway1 at a demo day next week in San Francisco. Highway1 offers
   classes of around 10 startups $20,000 in seed capital as well as
   engineering and design advice in exchange for between 3 and 6 percent
   of equity, as well as the relationships PCH has made with key suppliers
   in China. It also provides support for later stage companies through
   its existing PCH Accelerator program.

   Casey outlined some outcomes tied to those efforts made possible by the
   ShopLocket acquisition, like the ability to create exclusive products
   for people and the chance to provide membership-based early access to
   particular products created by its startup partners. Since it already
   has factories “queuing up” to get a chance to work with it, PCH has big
   advantages on the supply side for those looking to crowdfund hardware
   projects, too.

   The ShopLocket addition to the team provides yet another advantage PCH
   can offer its new target market of emerging hardware companies, and
   might be a considerable value incentive for those startups evaluating
   the worth of its accelerator help. So while it’s still an acquisition
   that on the surface seems a little out of left field, there remains a
   clear logic to what amounts to a shrewd strategic pick-up. PCH has
   mostly been an under-the-radar friend to tech hardware companies in the
   past, but it could be on the brink of stepping into the spotlight as a
   major contributor the gadget startup movement that’s been growing for
   the past couple of years now.
     *
     *
     *
     *
     *
     * submit to reddit

   Advertisement

   Advertisement

CrunchBase

     * PCH International
          + Founded 1996
          +
          + Overview PCH International is a hardware manufacturer
            producing a wide range of IT accessories and devices for
            global consumer electronics companies. The company’s services
            span all stages of the consumer product development and supply
            chain. It combines its end-to-end services with a unique
            understanding of China and transparent partnerships. The
            company has partnered with many consumer electronics
            manufacturers …
          + Location Cork, Cork
          + Categories Hardware + Software
          + Founders Liam Casey
          + Website http://www.pchintl.com
          + Full profile for PCH International
     * ShopLocket
          + Founded 2011
          +
          + Overview ShopLocket is a platform for hardware entrepreneurs
            looking to bring innovative products to life and into the
            hands of visionary consumers. ShopLocket specializes in
            ecommerce solutions for hardware, covering everything from
            pre-orders to a full shopping cart. As a PCH solutions company
            ShopLocket is ideally positioned to help hardware companies at
            every phase of their journey, from inspiration and …
          + Location Çan, Canakkale
          + Categories E-Commerce
          + Founders Katherine Hague, Andrew Louis
          + Website http://shoplocket.com
          + Full profile for ShopLocket

TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to TechCrunch Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

Related Videos

     * OhMiBod & Autoblow 2 | Fly or Die
       Play Video
    OhMiBod & Autoblow 2 | Fly or Die
       4:37
     * URB-E Aims for the Last Mile Commuter
       Play Video
    URB-E Aims for the Last Mile Commuter
     * Ostrich Pillow | Fly or Die
       Play Video
    Ostrich Pillow | Fly or Die

   More Related Videos
     * PCH-International
     * Crowdfunding
     * Kickstarter
     * shoplocket
     * Fundings & Exits
     * Popular Posts

   Up Next

Samsung Profit Growth Slows As Galaxy Faces Heat From iPhone And
Cheaper Rivals

   Posted Jan 23, 2014

CrunchBoard

Job Listings

     *

Enterprise Database Manager
       Foundation Center
     *

Programmer
       Foundation Center
     *

Manager/Director of User Growth
       Figure 1
     *

Software Engineer, Search Engine Optimization
       PayScale
     *

Program Manager, Search Engine Optimization
       Payscale

   More from CrunchBoard

   Advertisement

TechCrunch

[crunch-network.jpg?m=1410805882g]

     * News
     * TCTV
     * Events
     * CrunchBase

About

     * Staff
     * Contact Us
     * Advertise With Us
     * Send Us A Tip

International

     * China
     * Europe
     * Japan

Follow TechCrunch

     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * Pinterest
     * Tumblr
     * Instagram
     * StumbleUpon
     * Feed

TechCrunch Apps

     * iOS
     * Android
     * Windows 8

Subscribe to TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch
   Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

   © 2013-2014 AOL Inc. All rights reserved. Aol Tech Privacy Policy About
   Our Ads Anti Harassment Policy Terms of Service
   Powered by WordPress.com VIP
   Fonts by <Webtype>

   [b?c1=2&c2=6036210&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1]

   Follow

Follow “TechCrunch”

   Get every new post delivered to your Inbox.

   Join 93,045 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com
