   #RSS

   Edsurgelogoinvert
     * ____________________

     * Edtech Index
     * SummitsReports New
     * Jobs
     * Events
     * Opportunities
     *
     * Log In

   EdSurge
   Edsurge bolt 200

OPINION: Who Needs Learning Relationship Management? We All Do

   Half size 2014 07 20 lrm 1405887364 1408735497
   CC BY 2.0 Flickr user meddygarnet
   Email 151 128
   Small thumb gunnar counselman 1405888216 Gunnar Counselman
   Jul 21, 2014
   EdSurge Newsletters
   Receive weekly emails on edtech products, companies, and events that
   matter.
   Subscribe for Free

   Did you know we have a Jobs Board?
     __________________________________________________________________

   People really can’t learn well without relationships. Sure, they can
   process information and take standardized tests, but a mind by itself
   can only answer its own questions and is rarely, if ever, inspired.

   Even four-year-olds get the importance of people to learning. When you
   ask them what their favorite part of school is, they always talk about
   their friends, teachers and the parents who volunteer.

   So where did we lose our way? Faced with catastrophic dropout rates,
   failing grades on international examinations, and an Adderall-fueled
   lost generation of boomerang students moving back into mom’s basement,
   that’s the question we are left asking ourselves.

   Folks put the blame in many different laps. It’s either our national
   obsession with standardized tests, low teacher pay, unions, or the
   dissolution of the family. But I think it’s a lot simpler than that. I
   think it comes down to relationships.

   We’ve stripped relationships out of schools for the sake of efficiency,
   making them cold, transactional and unmotivating. People just don’t
   learn like that. To ensure that every student has the mentors, coaches,
   and communities that they need, we need Learning Relationship
   Management (LRM).

   Nobody set out to destroy the relational nature of schools, of course.
   It came about like so many problems, because people were trying to fix
   something in one place and the fix broke something else.

   Let’s go back a generation or two. Our forbearers were working to
   expand access to education to an entire diverse society for the first
   time. The numbers of people to be educated grew as we integrated
   schools (forcibly) and finally set expectations that girls would
   receive just as rigorous an education as boys.

   All of those were critical turning points, but to scale education as
   never before, schools needed systems. The architects drew upon
   industrial organizational theory and, in building our industrial system
   of education, forgot what our four-year-olds know: Learning doesn’t
   work without relationships. In other words, we built a system that is
   devoid of the very thing that most supports human growth.

   It’s not that people care less about each other now than they used to.
   There are just a lot more students in education than there used to be
   and there’s a lot less personal ownership. Professors, teachers,
   administrators and counselors are human beings, and there is a limit to
   how many people with whom they can have strong relationships.

   In the early 1990s another relationship-based human activity, sales,
   was being stymied because people couldn’t maintain all the
   relationships they needed. Tom Siebel invented Customer Relationship
   Management (CRM) software to help salespeople build and maintain the
   relationships that they needed to be successful. CRM took off because
   it allowed salespeople to do what they’d always done, but to do it much
   faster and with more customers. That’s exactly what we need to do in
   education, and schools know it.

   Over the last couple years, a lot of schools have started to use CRMs
   for education purposes. They’ve done it because their LMSs and SIS’s
   aren’t getting the job done. It’s a great idea that works well in
   marketing, but not so well in learning. CRM is built to drive sales,
   and it treats customers like passive contacts to be acted upon by the
   sales people. But learning is active, not passive, and the learner
   herself is the primary agent in her own education, not just the subject
   of other people’s agency.

   In education, we don’t need CRM. We need a new category of
   tools--Learning Relationship Management--to:
     * make sure that each student has a personal learning plan that
       aligns with their long-term ambition for life
     * enable mentors, coaches, advisors, and instructors to collaborate
       to help students succeed.
     * provide for digital learning communities that strengthen informal
       learning
     * ensure that each student has exactly what they need to reach their
       goals
     * allow schools to connect better and more relevant content to their
       students
     * allow schools to connect with industry to make sure that learners
       are ready to be productive and self-sufficient upon graduation

   As Linda Baer and John Campbell point out in the 2012 book, Game
   Changers:

     “One could imagine future analytical tools coming together in a
     "learning relationship management" (LRM) system that would be open
     to faculty and advisors. The system would not only provide a central
     point for analytics data, but would also provide a way of tracking
     interventions and related results. The LRM system would provide a
     comprehensive foundation for end-to-end student support.”

   LMSs don’t cut it because they put the classroom at the center, not the
   students and their goals. CRM doesn’t cut it because it has no role for
   students to manage their own relationships. It’s time to move beyond
   Baer’s & Campbell’s admirable imagination and make Learning
   Relationship Management a reality--now.
   (BUTTON) Continue Reading
   151 128 EmailAdd Comment 1 Comments
   Close

Comments

More Articles

     * OPINION: Education Technology: Could it Be Different This Time?
       Sep 28, 2014
     * Classrooms Without Walls: Using Digital Media to Connect Inside and
       Outside of the Classroom
       Sep 22, 2014
     * ​‘Picture This’: A Step-by-Step Guide on Digital Learning
       Portfolios in the Classroom
       Sep 18, 2014

EdTech Index

     * Thumb edsurge
       Opinion Pieces
       Opinion articles from a variety of contributors on EdSurge.

   EdSurge Newsletters
   Receive weekly emails on edtech products, companies, and events that
   matter.
   Subscribe for Free

   Jobs Board
   Jobs in edtech, education and teaching
   Summits
   Find one in your area
   Reports
   Deep insights for decision makers
   Edtech Index
   Community-driven database of products
   Receive weekly emails on edtech products, companies, and events that
   matter.
   Subscribe for Free
   Jobs Board
   Reports
   Summits
   Edtech Index
   Edsurgelogoinvert
     * About EdSurge
     * ·
     * Contact
     * ·
     * Ethics Statement

   Copyright (c) 2011-2014 EdSurge inc. All rights reserved, no children
   left behind · Privacy · Terms
     *
     *
     *
     *
     *

   (BUTTON) ×
