   #publisher

     * Homesearch
     * Collections
     * Sign in or create an account

   (BUTTON) Medium site navigation
   David J Bland David J Bland on Jul 11
   6 min
   (BUTTON)
     * (BUTTON) Info
     * (BUTTON) History

   (BUTTON) (BUTTON) Publish
   Change the title or subtitle to customize how your story is presented
   across Medium.

   Welcome to the new, more flexible Medium editor
   Learn about the new editor features

   Don’t write alone

   Copy and send this draft link to anyone. They’ll be able to leave you
   notes before you publish.
   ____________________
   (BUTTON) Set as featured in collection

Code for America Goes Lean

How the Code for America Accelerator is embracing lean thinking to solve
today’s civic challenges.
     __________________________________________________________________

   The Code for America Accelerator brings together idealistic and
   talented people to solve some of today’s civic challenges. I welcome
   and support their efforts, especially since the escalating
   dysfunctional relationship between government and community is quite
   alarming to me. One of the Code for America startups I mentor, called
   PostCode, is addressing issues such as transparency in the public
   records request process.
   [1*LUHXHe1dLKyD27Mex8qWDg.png]
   “Did you know that each public record request costs local government
   about $400 to process.”

   As you can imagine, it is an uphill battle to bring that kind of
   disruptive change to the government status quo. Luckily, the tools and
   practices I use to bring that same type of change to corporations, such
   as lean thinking, also apply to government.

   Lean thinking isn’t necessarily a new concept to Code for America. In
   fact, Eric Ries and Tim O’Reilly sit on their Board of Directors.
   However it takes time, patience and mentorship to really put lean
   thinking into action while making this change happen.

   So how does it work?

Refine the value proposition.

   A value proposition is the benefit a customer can expect from a
   service. This applies to civic tech just as it applies to your bitcoin
   startup or enterprise product or mobile app.
   [1*8HyQYBcgEIFKF8sLJXrpzw.jpeg]
   Clarity on the value proposition is key. Thinking tools like the 4
   Actions Framework can help distinguish the value proposition.

   Civic tech startups need to be able to clearly define their value
   proposition. While the team members may get it, quite often the
   customer does not. All they hear is a blizzard of buzzwords and tech
   jargon that only makes them even more suspicious.

     “You want to me to use what, to do what? Why would I ever do that?”

   Talking to customers, in this case local government officials, is one
   of the fastest ways to refine a civic startup’s value proposition.
   Unfortunately, the puzzled looks and skepticism quickly lead to the
   next revelation.

Finding early adopters.

   People need to be aware that they actually have a problem. This is a
   major hurdle for civic tech startups who find it all so obvious and
   dedicate countless hours to their cause.

   Local government officials aren’t always aware of these problems,
   especially when their role is just a piece in a vast, opaque system
   with numerous manual handoffs. They are not even aware of the whole
   process, let alone the pain points within that process. Educating
   people and trying to convince them they have a problem is time
   consuming and costly. Many startups have failed because they spent all
   of their energy (and money) trying to do so.

   So when a civic tech startup interviews 15 government officials, how
   many should have this problem and be interested in the solution?

   It depends on whether or not you are speaking to early adopters.
   [1*TV5La9pJUfD5WJohZe-_cg.png]
   Early Adopters know they have a problem and couldn’t find a solution.
   This list is based on Steve Blank’s customer discovery process.

   If the vast majority of officials interviewed are not even aware that
   they have the problem, the number will be low. On the other hand, if
   they are aware of the problem, have looked for a solution and finally
   just ended up hacking together their own solution, the number should be
   high.

   This revelation helped PostCode refine their interview target list and
   find a signal in the noise. However, that resulted in facing the next
   dilemma.

Who is the User, Buyer and Decider?

   If you are a B2C (business to consumer) startup, chances are the person
   who uses your product also makes the decision and the purchase. This
   isn’t always the case of course, since a B2C product could target kids.
   However, most of the B2C startups I advise do not have much trouble
   navigating this at all.

   Civic tech startups, I’ll call these B2G (business to government) are
   much more akin to B2B (business to business) companies or enterprise
   startups. Rarely in those cases is the person who uses your service the
   same as the person who makes the purchase decision. Chances are that
   the person who controls the budget is also different.
   [1*n77Oc726VbDtOwch-N0iSg.png]
   B2B and B2G are similar in that the User, Buyer and Decider are often
   all different people.

   So therefore, civic tech startups like PostCode need to unbundle their
   value proposition into targeted value statements. These value
   statements should be refined and crafted in the language of the user,
   buyer and decider. All of who are different people. For example, just
   because you have a strong value statement to a case worker (user), it
   doesn’t mean that their CIO (decider) is on board or sees the value at
   all.

Visualizing all of this on a canvas.

   To be clear, I don’t recommend trying to memorize all of this
   information or burying it in several Google Docs. At Code for America,
   we use a Lean Canvas to lay all of this out and then systematically
   test it.
   [1*LtZ47K2eLhBp5LWKiBYyNg.png]
   Lean Canvas, which is adapted from Osterwalder’s Business Model Canvas,
   is a great way to visualize and communicate your strategy.

   The Lean Canvas allows a civic tech startup to visualize, test and
   learn in a manner that helps them find the signal in the noise of
   community and government. We often color code the stickies by customer
   (user/buyer/decider) or break them out into entirely separate canvases
   (user canvas/buyer canvas/decider canvas).

   As you experiment, if you pivot on the customer segment, then it is
   easy to talk about the ripple effects in the strategy. Each piece is of
   the canvas is related. We often revisit these every few weeks at Code
   for America, to pull back from the weeds of experimentation and look at
   the big picture.

Testing the riskiest assumptions.

   Once a civic tech startup understands these concepts, they can begin
   systematically breaking down their riskiest assumptions. If you think
   about it, each part of their Lean Canvas is an assumption until
   validated. Yet in addition to the Lean Canvas, PostCode broke down
   their risky assumptions into three broad concepts, Usable, Valuable and
   Feasible, to help orient and focus the team.
   [1*B5dR2DwzB-wTH3DoUszA-w.png]
   Usable, Valuable, Feasible is a concept I picked up from Jeff Patton
   years ago.

   There are often risky assumptions hidden in each of these circles, even
   more so for civic tech startups. You may nail usability with solid ux,
   and nail feasibility with an open source tech stack, but if no one in
   local government finds it valuable, they’ll never adopt it. Also if you
   find an early adopter who finds your solution valuable, yet it isn’t
   feasible because of multiple legal hurdles and regulatory hurdles,
   it’ll still fail.

   This framing helped the PostCode team easily categorize their riskiest
   assumptions, which were related to our Lean Canvas but not yet
   adequately articulated.

There is still much work to be done.

   Overall, I’ve found that lean thinking tools and techniques we use for
   complex B2B businesses do help B2G civic startups at Code for America
   navigate the seemingly insurmountable challenge of bringing their
   services to local governments. By visualizing the risks and
   systematically unbundling and refining the value proposition, it can
   help orient a civic tech startup who would otherwise be lost in a sea
   of politics and ambiguity.

   There are many parallels to be drawn here, especially since both
   corporations and governments are large, complex adaptive systems. It
   makes sense that these tools can help, yet this is just the beginning.

   It will still take quite some time to repair the broken trust between
   government and community, however with the inspirational people I’ve
   met working at Code for America, I cannot help but feel there is hope
   in making government work for the community once again.
   David J Bland

David J Bland

   (BUTTON) Follow author (BUTTON) Share

   Email me when David J Bland publishes or recommends stories
   (BUTTON) Follow
