    #WIRED RSS Feed publisher WIRED » A Tale of Two TEDs: Ideas Conference
   Triumphant on 30th Anniversary Comments Feed

   WIRED WIRED
     * GEAR
          + Autopia
               o Ferrari Cuts the Top Off of One of the Best Cars It's
                 Ever Made

Ferrari Cuts the Top Off of One of the Best Cars It's Ever Made
               o Bruges Will Cut Traffic With...an Underground Beer
                 Pipeline

Bruges Will Cut Traffic With...an Underground Beer Pipeline
               o In Forza Horizon 2, Computers Finally Drive as Crazy as
                 Humans

In Forza Horizon 2, Computers Finally Drive as Crazy as Humans
          + Gadget Lab
               o Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone
                 Controversy

Gadget Lab Podcast: We Dig Deep Into the Bendy iPhone Controversy
               o This Week's Apple Rumors, Ranked From Dumbest to Most
                 Plausible

This Week's Apple Rumors, Ranked From Dumbest to Most Plausible
               o Track Your Workout Like a Pro Athlete With This Fancy
                 Smartwatch

Track Your Workout Like a Pro Athlete With This Fancy Smartwatch
          + Reviews
               o The WIRED iPhone 6 Review: Bigger, Better...and a Little
                 Buggy

The WIRED iPhone 6 Review: Bigger, Better...and a Little Buggy
               o The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not
                 to Bend

The WIRED iPhone 6 Plus Review: Too Big to Fail, But Not to Bend
               o When Buying Fountain Pens, Splurging (a Little) Is
                 Totally Worth It

When Buying Fountain Pens, Splurging (a Little) Is Totally Worth It
     * SCIENCE
          + Science
               o Absurd Creature of the Week: The Incredible Spider That
                 Lives Its Entire Life Underwater

Absurd Creature of the Week: The Incredible Spider That Lives Its Entire Life
Underwater
               o Science Graphic of the Week: Three Ways to Visualize Our
                 Melting Northern Ice Cap

Science Graphic of the Week: Three Ways to Visualize Our Melting Northern Ice
Cap
               o New Generation of GM Crops Puts Agriculture in a 'Crisis
                 Situation'

New Generation of GM Crops Puts Agriculture in a 'Crisis Situation'
          + Science Blogs
               o Over 30 Hikers Die During Ontake Eruption in Japan: What
                 Happened?

Over 30 Hikers Die During Ontake Eruption in Japan: What Happened?
               o Hey There Little Electron, Why Won't You Tell Me Where
                 You Came From?

Hey There Little Electron, Why Won't You Tell Me Where You Came From?
               o Japan's Ontake Erupts, Hikers Trapped and Injured

Japan's Ontake Erupts, Hikers Trapped and Injured
     * ENTERTAINMENT
          + Game|Life
               o Game|Life Podcast: You and Me Could Write a Bird Romance

Game|Life Podcast: You and Me Could Write a Bird Romance
               o Shadow of Mordor Is the Best Lord of the Rings Game Ever

Shadow of Mordor Is the Best Lord of the Rings Game Ever
               o 3DS Smash Bros. Is an Exhilarating Return to Excellence

3DS Smash Bros. Is an Exhilarating Return to Excellence
          + Playbook
               o How the Man Who Wired Facebook Helped Build the NFL
                 Stadium of the Future

How the Man Who Wired Facebook Helped Build the NFL Stadium of the Future
               o Canoeing Through a No-Escape Gauntlet of Whitecaps and
                 Boulders

Canoeing Through a No-Escape Gauntlet of Whitecaps and Boulders
               o How I Survived Biking Through the Mojave Desert for Three
                 Days

How I Survived Biking Through the Mojave Desert for Three Days
          + Underwire
               o Futurama's Resident Physics Nerd on Math Jokes and
                 Richard Nixon

Futurama's Resident Physics Nerd on Math Jokes and Richard Nixon
               o Thom Yorke Just Released a $6 Album on BitTorrent

Thom Yorke Just Released a $6 Album on BitTorrent
               o Everything You Need to Know to Catch Up on Brooklyn
                 Nine-Nine

Everything You Need to Know to Catch Up on Brooklyn Nine-Nine
     * BUSINESS
          + Business
               o Why Free Online Classes Are Still the Future of Education

Why Free Online Classes Are Still the Future of Education
               o 'Facebook Killer' Ello Doesn't Care About Money—So It
                 Won't Work

'Facebook Killer' Ello Doesn't Care About Money—So It Won't Work
               o You Can Now Use Drones to Shoot Movies in the US, Feds
                 Say

You Can Now Use Drones to Shoot Movies in the US, Feds Say
          + Business Conference
               o

Promotion
               o Wired's Disruptive by Design
                 In today's business world, disruption is a constant force
                 that never lets up. At the annual WIRED Business
                 Conference: Disruptive by Design, we celebrate the
                 creative power of bold new ideas and the people that make
                 them happen.
                 See the event >
          + Enterprise
               o Tech Time Warp of the Week: This Tech Giant Saw the
                 Future. Then Google Put It Out of Business

Tech Time Warp of the Week: This Tech Giant Saw the Future. Then Google Put
It Out of Business
               o You Don't Have to Be Google to Build an Artificial Brain

You Don't Have to Be Google to Build an Artificial Brain
               o The Man on a Quest to Open-Source Cancer Research

The Man on a Quest to Open-Source Cancer Research
          + Innovation Insights
               o How the iPhone Is Made: 'Foxbots' and the World as Stage

How the iPhone Is Made: 'Foxbots' and the World as Stage
               o Which Technologies Will Dominate in 2022?

Which Technologies Will Dominate in 2022?
               o Playing the Field: The Sport of Today’s Venture Capital
                 for Innovation

Playing the Field: The Sport of Today’s Venture Capital for Innovation
     * SECURITY
          + Danger Room
               o How WWI's U-Boats Launched the Age of Unrestricted
                 Warfare

How WWI's U-Boats Launched the Age of Unrestricted Warfare
               o A Military-Grade Drone That Can Be Printed Anywhere

A Military-Grade Drone That Can Be Printed Anywhere
               o How the Red Baron's Knockoff Aircraft Became the First
                 Great Warplane

How the Red Baron's Knockoff Aircraft Became the First Great Warplane
          + Threat Level
               o Hackers Are Already Using the Shellshock Bug to Launch
                 Botnet Attacks

Hackers Are Already Using the Shellshock Bug to Launch Botnet Attacks
               o Why the Heyday of Credit Card Fraud Is Almost Over

Why the Heyday of Credit Card Fraud Is Almost Over
               o The Internet Braces for the Crazy Shellshock Worm

The Internet Braces for the Crazy Shellshock Worm
     * DESIGN
          + Design
               o This $1.5 Million Watch Has a Microscopic Sculpture
                 Inside

This $1.5 Million Watch Has a Microscopic Sculpture Inside
               o 7 Strange Art Projects Imagine Life After Our Climate
                 Collapses

7 Strange Art Projects Imagine Life After Our Climate Collapses
               o This App Fights Acne (It's Not Nearly as Silly as It
                 Sounds)

This App Fights Acne (It's Not Nearly as Silly as It Sounds)
          + Raw File
               o Old-School NASA Photos Transport You to Space
                 Exploration's Glory Days

Old-School NASA Photos Transport You to Space Exploration's Glory Days
               o Hilarious Photos Capture the Complex Emotions of the Wet
                 Dog

Hilarious Photos Capture the Complex Emotions of the Wet Dog
               o Beautiful Photos of Explosions Captured at the Perfect
                 Moment

Beautiful Photos of Explosions Captured at the Perfect Moment
     * OPINION
          + Opinion
               o I'm Optimistic About Climate Change, and You Should Be
                 Too

I'm Optimistic About Climate Change, and You Should Be Too
               o A Radical But Possible Plan to Connect African Nations
                 With Cargo Drones

A Radical But Possible Plan to Connect African Nations With Cargo Drones
               o How Ebola Can Teach Us to Prepare for the Next Great
                 Pandemic

How Ebola Can Teach Us to Prepare for the Next Great Pandemic
     * MAGAZINE
          + Current Issue
            Wired Magazine Subscribe
               o Why Getting It Wrong Is the Future of Design

Why Getting It Wrong Is the Future of Design
               o 13 Lessons for Design's New Golden Age

13 Lessons for Design's New Golden Age
               o Terry Gilliam on His Epic New Dystopian Film The Zero
                 Theorem

Terry Gilliam on His Epic New Dystopian Film The Zero Theorem
     * Video
          + WIRED Video
     * Insider
          + WIRED Insider
     * Subscribe
          + Subscribe to WIRED magazine

     * RSS
     * Search

   Subscribe to WIRED Magazine

   Business
     * Bill Gates
     * Chris Anderson
     * Innovation
     * melinda gates

     * Follow Wired
     * Twitter
     * Facebook
     * RSS

A Tale of Two TEDs: Ideas Conference Triumphant on 30th Anniversary

     * By Steven Levy
     * 03.21.14  |
     * 1:29 am  |
     * Permalink

     * Share on Facebook
       0
     * Tweet
     *
     *
     * [pin_it_button.png]

   Edward Snowden with TED organizer Chris Anderson on stage in Vancouver,
   British Columbia. Photo: Bret Hartman/TED

   Edward Snowden at this year’s TED conference in Vancouver, British
   Columbia. Photo: Bret Hartman/TED

   VANCOUVER — It’s a few hours before the official opening of this year’s
   TED conference, and architect David Rockwell is showing me around the
   elaborate new theatre that houses the annual festival of ideas. A
   combination of Shakespeare’s Globe and the cozy amphitheater at TED’s
   original site in Monterey, California, it looks like the result of
   months of hard construction. But only a week ago, it was empty space.

   At midnight, just as a dental conference held at the Vancouver
   Convention Centre broke up, a team of workers hauled in 8,200 packages
   of pre-cut beams sawed from local Douglas firs, as well as
   Steelcase-built seating for 1,200 and a huge mess of electronics.
   Rockwell — whose previous projects have included The Disney Family
   Museum and the Dolby Theatre (home of the Oscars) — calls this creation
   the culmination of his career, a 20,000-foot space for spoken word
   performance where no spectator is more than 80 feet from the lone soul
   on stage discussing black holes, exulting the Pantheon, sharing a
   gender change, rhapsodizing fecal microbes, doing magic tricks,
   explaining fireflies, or dancing on a bionic leg.

   But the key thing, Rockwell says, was creating a space that felt like,
   well, TED. Even if his client, TED CEO Chris Anderson, hadn’t drilled
   this into him, Rockwell knew that this meant engendering both the
   frisson of spectacle and a feeling of community. He’s a successful
   TED-talker himself. He did this in part by varying the seating —
   armchairs, sofas, love seats, office chairs, and an inner circle of
   lean-back divans — and then arranging these seats to make the audience
   part of the talk. “There’s no view of a speaker that doesn’t involve
   other people,” Rockwell says.

   Rockwell’s impulse to include the audience in the spotlight as well as
   the speakers underlies a continual challenge at TED. When TED began 30
   years ago — this year’s theme was looking back and looking forward to
   mark the anniversary — it was a cloistered gathering that did not share
   its proceedings with the hoi polloi. This was a shame because, over the
   years, those talks grew in quality. But in 2006, it began posting its
   talks online, free. “I didn’t think the talks would work well online,”
   says TED’s Anderson. Boy, was he wrong. Not only have viewers streamed
   hundreds of millions of TED talks, but the term itself has become a
   cultural phenomenon — so much so that the actual event was at risk of
   being subsumed by the wild popularity of the talks offered free online.

   This means every TED is two TEDs: the one in the room seen by around
   1,000 people and the one potentially seen by millions thereafter. “The
   talks have a very long — almost infinite — tail to them,” Anderson
   says. “It’s like they are filling lecture halls month after month,
   without the speaker having to do anything.”

The All-Star Effect

   The stakes involved are singular and dramatic. A few years ago, an
   unknown brain researcher named Jill Bolte Taylor spoke about how she
   became her own subject, examining the melting down of her mind during a
   stroke. Millions viewed the talk, and she got a book contract and an
   Oprah appearance. This year, Bolte was among 75 “all-star” performers
   from previous years who were called back to share short updates or new
   thoughts, and many commented on how their lives had become bifurcated
   narratives, a striving pre-TED existence and a life-long victory lap
   thereafter.

   Sarah Key was an obscure poet before her 18 minutes on the TED stage.
   Now, she is in demand worldwide to share of some of that. “I mainly
   live out of a suitcase,” she said this year. “I live in constant
   jetlag.” One day, she was in Katmandu for an appearance and picked up
   the national newspaper to find her picture splashed on the front page.
   Another all-star, Susan Cain, spoke on her life as an introvert and her
   book exploded on the bestseller list. Now she is starting a
   venture-backed company to help shy people emerge from their
   self-imposed social exiles.

   Even people who don’t need more fame understand the value of the online
   platform. Bill Gates has become a huge TED fan (this year he and his
   wife Melinda sat down for an onstage interview with Anderson, sharing
   pictures of their kids), and after crunching the numbers, he concluded
   that the conference offers a huge amount of exposure for the relatively
   brief duration of a talk. It’s an equation that can alter the
   trajectory of even experienced glitterati. Singer Amanda Palmer said
   that she is now more well-known for her blockbuster TED talk than her
   performing career.

   No wonder, then, that giving a TED talk can be a code-ten stress event.
   Design maven Chee Pearlman, who helps in the conference planning,
   sometimes acts as a TED-whisperer, helping speakers ace their stints in
   the red onstage circle where they address the crowd. “They are often in
   abject terror,” she says. Even Stewart Brand, who normally wouldn’t bat
   an eyelash at addressing a vast crowd at a rock festival, says that
   when he does TED, he drops two beta-blockers. This year, one speaker
   put it bluntly before launching her talk: “They ought to have a toilet
   on stage.”

   Not surprisingly, speakers often painstakingly over-prepare their TED
   talks, turning their hotel suites into war rooms and not emerging until
   they stumble on the stage. To emulate the success of previous
   barn-burners, speakers sometime try to reverse-engineer the form. In
   part as a result, TED talks are often criticized as being too slick.
   Indeed, when some clips from early talks were screened this year on the
   TED stage, they seemed like episodes of “Bonanza” compared to the
   “Breaking Bad” of current TED talks.

   So, coming only weeks after TED unveiled a new website to make online
   viewing even more powerful, the question was whether TED 2014 would be
   shadowed by its afterlife — or at the least discombobulated by the move
   to Vancouver.

TED Triumphant

   The answer was no. TED’s numerous critics will be furious to hear this,
   but TED 2014 (at least as I write this, with one day to go) is another
   triumph. The new theatre is only one of a number of factors that
   refocused the ephemeral but powerful experience of being at TED, as
   opposed to hosting a platform for a subsequent online performance. The
   new venue is roomier, with the halls featuring floor-to-ceiling glass
   views of the mountains of British Columbia. It’s roomy enough to
   accommodate speaker meetups between sessions, a huge improvement over
   the previous situation, where collaring a favorite TEDtalker was hit or
   miss. Also, on the second night of the event, TED arranged dinners
   where each speaker hosted a table of ten, another way to cut the
   distance between the stage and audience.

   The programming was on the mark as well. Traditionally, TED agendas had
   been loaded with weepy evocations of deforestation, child warriors,
   accessibility problems, and self-improvement exhortations sexed up by a
   few slides of data. This year at TED, particle physics was the new
   global warming, to the degree that some attendees were actually griping
   at the elevated content. (Nonetheless, some classic tropes persisted:
   multiple talks featured pictures or evocations of the speakers as
   infants or geeky children, a perennial TED convention.) Some even took
   Anderson’s advice not to think of their talks as web setpieces, but
   opportunities to engage with the audience, betting that a strong
   real-time performance will translate to a good video anyway. In any
   case, if you blow a line, TED will fix it in the edit.

   TED 2014 also benefited from Anderson’s increased willingness to
   schedule sessions that addressed issues virtually ripped from the
   headlines. When I spoke to Anderson a month before TED, he was clearly
   obsessed with working the NSA revelations into the program. He
   succeeded beyond all expectation, snaring Ed Snowden himself, who
   appeared via a telepresence robot. Two days later, NSA’s deputy
   director Richard Ledgett made a response via a much less dramatic,
   poorly performing conferencing system. TED also made some news with a
   timely, off-the-program conversation between Charlie Rose and Larry
   Page.

   On the other hand, Anderson had been hoping to address another pressing
   issue: income inequality. A month ago, he hinted to me that TED would
   have multiple talks on the income gap, but those didn’t materialize. He
   admitted this week it was a shortcoming.

‘Of Course, It’s Elitist’

   Too bad, because the fact remains that while attending TED is far
   superior to just watching talks online, the experience is limited to
   those who can afford its hefty registration fees. It costs $7,500, but
   that’s only business class. A first class “donor” ducat costs $15,000,
   which gets you perks like ringside seating in the auditorium. (Next
   year, the cost goes up to $8,500 and $17,000.) Even then, TED reserves
   the right to admit only people who meet its ill-defined standards of
   wonderfulness. That’s why TED is often charged with elitism. “Of
   course, it’s elitist!” says Bill Gates. “Call up an average friend and
   see if you can get him in!”

   Nonetheless, Anderson says that the elitism rap is bogus. “I see it as
   a crowd-funded philanthropic enterprise,” he says. Indeed, the business
   model of TED is philosophically at odds with views of at least some of
   its libertarian fans: tax the rich. Those huge fees not only pay for
   the conference but an entire TED industrial complex — which includes
   not only the main event but a thriving Fellows program, about 2000
   user-created TEDx events, a “Ted Prize” that bequeathes $1 million to
   fulfill an ambitious, if not unrealistic, wish of some do-gooder, and a
   series of animated lessons called TedEd. (TED itself is a non-profit
   company.)

   But the foundation of TED will always be the talks. Everyone can
   eventually view TED talks for free online, but lucky attendees see them
   in an exhilarating and exhausting flow, some more memorable than
   others, but almost always engaging in some way. And every so often
   comes one with the promise of a new intellectual star being born, the
   next Susan Cain or Jill Bolte Taylor. One of my favorites this year was
   a talk by architect Marc Kushner, who responded a few months ago to an
   open call for someone who could relate the last 30 years of
   architecture in 18 minutes. His talk revealed the ideas behind various
   movements in the field and provided justification that we were entering
   a new golden age.

   And yes, early in his talk, we saw a slide of him as a geeky looking
   kid.

     * Share on Facebook
       0
     * Tweet
     *
     *

     * Reddit
     * Digg
     * Stumble Upon
     * Email

   Tags: Bill Gates, Chris Anderson, Innovation, melinda gates, TED

     * Discuss |
     * Permalink

Wired business

   Editor
          Cade Metz

   Writer
          Issie Lapowsky
          Marcus Wohlsen

   Send us a tip

Subscribe to Wired Magazine

   Subscribe to WIRED Magazine

   Subscribe to WIRED Magazine

Advertisement

Services

   Subscribe to WIRED Magazine
   Quick Links: Contact Us | Login/Register Logout | Newsletter | RSS
   Feeds | WIRED Jobs | WIRED Mobile | FAQ | Sitemap

   (BUTTON) Collapse
   Previous Article

NSA Deputy Director: 'Always Room' to Discuss Amnesty for Snowden

   Next Article

Forget the NSA. Tech Companies May Be Reading Your Email Too

     * FAQ |
     * Contact Us |
     * WIRED Staff |
     * Advertising |
     * Press Center |
     * Subscription Services |
     * Newsletter |
     * RSS Feeds

     * Condé Nast Web Sites:
     * Webmonkey |
     * Reddit |
     * ArsTechnica |
     * Details |
     * Golf Digest |
     * GQ |
     * New Yorker

   [Subscribe to a magazine:] [Condé Nast web sites:]
   [International Sites:]

   WIRED.com © 2014 Condé Nast. All rights reserved. Use of this Site
   constitutes acceptance of our User Agreement (effective 01/02/2014) and
   Privacy Policy (effective 01/02/2014). Your California Privacy Rights.

   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Condé Nast.
   Ad Choices

   [p?c1=2&amp;c2=6035094&amp;c4=http%3A%2F%2Fwww.wired.com%2F2014%2F03%2F
   ted-brings-back-home]
