   #publisher

     * Homesearch
     * Collections
     * Sign in or create an account

   (BUTTON) Medium site navigation
   Jake Solomon Jake Solomon on Jan 5
   7 min
   (BUTTON)
     * (BUTTON) Info
     * (BUTTON) History

   (BUTTON) (BUTTON) Publish
   Change the title or subtitle to customize how your story is presented
   across Medium.

   Welcome to the new, more flexible Medium editor
   Learn about the new editor features

   Don’t write alone

   Copy and send this draft link to anyone. They’ll be able to leave you
   notes before you publish.
   ____________________
   (BUTTON) Set as featured in collection

People, Not Data

On disdain and empathy in Civic Tech
     __________________________________________________________________

   This is San Francisco’s main Food Stamps office. People call it
   twelve-thirty-five, as in 1235 Mission Street. The first time I went
   was on Thursday, February 7th, 2013. I walked past the concrete
   pillars, through the metal detector with two security guards, past a
   table of scattered paper forms, and into the main waiting room. It was
   loud. Voices echoed from speakers on the ceiling and off the linoleum
   floors. There was one big line leading to one big countertop, called
   Service Counter B.

   A tall black man stepped to the front of the line. He hunched forward
   and leaned his hands on the countertop. A thick, clouded sheet of
   bullet proof glass separated him from the worker (short for social
   worker in the world of human services); they spoke through two skinny,
   conference-style microphones mounted on the glass. He was having
   trouble hearing. He leaned in and grabbed the mic to flex it upwards,
   but it wouldn’t go any further. He hunched a bit lower, putting his ear
   to the glass. Then, after a few more moments, he lowered his knees to
   the ground, pulled the mic down to his face, and rested his arms along
   the countertop. He finished the conversation on his knees.

   So there I was: In San Francisco — one of the greatest and most
   prosperous cities in our country — watching a man on his knees,
   struggling to hear through bullet proof glass, trying to access
   nutrition assistance from our Federal government.

Something is drastically wrong

   This was the beginning of my 2013 Code for America fellowship. Later in
   February, I visited the Mission Neighborhood Resource Center, one of
   San Francisco’s four shelter reservation sites. I learned that it can
   take over 12 hours to access a shelter bed for a single night, that
   some people prefer streets to shelters, and that clients routinely
   leave their shelters at 4am just line up for the next night’s bed. The
   more desperate you are, the earlier you should show up.

   My teammate also enrolled in Food Stamps. She started getting letters.
   Lots of letters. They were intimidating:
   [1*_6P2P4IxYW3WA9jbn68ajg.png]
   WHY ALL THE YELLING?

   They were wordy and confusing:
   [1*jF0LpDZTvCaE3rNhcBt1PA.png]
   One. Long. Letter.

   And they were nonsensical:
   [1*kkl-V_lCLLwOUn4UKZefwA.png]
   From $200 to…$200?

   During her 7-month enrollment, she got about 20 letters and her case
   was nearly terminated 3 times. Scroll through this timeline to take a
   look for yourself.
   [1*IWCuposv09Ons4caOD2mXQ.jpeg]
   Food Stamps timeline

We disdain users

   This is how we interface with our government: We beg on our knees, we
   queue all night for shelter, and we get aggressive letters in the mail.
   Our services disdain those they are envisioned to help.

     dis·dain
     verb: consider to be unworthy of one’s consideration.

   This disdain shows in huge, controversial, life-changing ways. We take
   260 days to get disability benefits to our veterans. We spend $3,000 to
   room a family for a month while the family begs for $900 in cash
   instead.

   And the disdain shows in small, quiet, often unnoticed ways. Try to
   apply online for free school meals in SF and you’ll find this warning
   highlighted on the welcome screen:

     Please only fill out one application online. If you make any errors
     you will need to fill out a paper application.

   Or download the Calwin iPhone app, the companion application to the
   ~$750 million client welfare data system in California, and this is
   what you’ll see:
   [1*7qQ1kjMGDsriAjSfnZsTxA.png]
   Yes, the name really is truncated on the home screen

   It’s disdain all the way down. The challenges with healthcare.gov
   sparked a long overdue conversation about what’s wrong with Government
   IT (and the surrounding critique), but Ezra Klein cuts straight to the
   core of our disconnect:

     …one privilege the insured and well-off have is to excuse the
     terrible quality of services the government routinely delivers to
     the poor. Too often, the press ignores — or simply never knows — the
     pain and trouble of interfacing with government bureaucracies that
     the poor struggle with daily. That can allow the problems in those
     bureaucracies to fester. — Ezra Klein

   The problem is not the website. It’s the man on his knees at
   twelve-thirty-five and the disdainful machine that doesn’t help him up.

Let’s build with empathy

   So here we are, struggling against our own disdainful machine. And
   nobody wants it. The worker doesn’t want clients on their knees. The
   CalWin developer doesn’t want his work embarrassingly truncated on the
   home screen. Nobody wants homeless people waiting in line all night. It
   goes beyond politics.

   I wish I could end this with a heroic call-to-action. “Are you with me?
   Do YOU want to fix our broken government?? Click here to donate now!!”
   But I can’t. My fellowship year clarified more problems than solutions.
   Instead, I’ll offer a question: How can we build empathetic government
   services?

   Well, first things first: User needs. An empathetic service would
   ground itself in the concrete needs of concrete people. It’s not about
   innovation, big data, government-as-a-platform, transparency,
   crowd-funding, open data, or civic tech. It’s about people. Learning to
   prioritize people and their needs will be a long slog. It’s the kind of
   change that happens slowly, one person at a time. But we should start.

   We have so much creativity, so many tools, and so many awesome examples
   to help us identify, document, describe, and address user needs. But
   we’re not doing it. I feel awkward and ashamed to know the relative
   sizes of all 400 Sci-Fi starships, but I barely have a clue how our
   homeless shelters or prisons work.

   Amidst the anger and insults of healthcare.gov, Tim O’Reilly reminds us
   of the immense opportunity:

     Rather than bemoaning the problems with healthcare.gov and seeking
     to find fault and political advantage, now is a great time to seize
     the moment and commit ourselves to create government services that
     give all citizens services that are simple, effective, and easy to
     use. — Tim O’Reilly

   So let’s gently but persistently bring our awareness back to users and
   build an empathetic machine; one that finds the man on his knees and
   helps him up.

Addendum (1/22)

   Our immersion month in February was the most meaningful professional
   experience of my life. That’s why I wrote about it; to share our unique
   access with the world. I hoped it would engage the broader community in
   a discussion about solving problems. Mostly, I think it succeeded. And
   I’m proud of that. But some of my observations elicited some questions
   and even some blame. So I want to take a step back and offer a bit more
   context about what it was like to work in local government, social
   services, and specifically the San Francisco Human Service Agency
   (HSA).

   My biggest lesson this year was that local governments are constrained.
   They’re constrained by a complex web of local politics, State
   legislation, and Federal laws. The constraints cascade downhill, as
   does the responsibility. Even changing a letter or sending a text
   message can take a herculean effort and collaboration with State and
   Federal stakeholders. All this can be frustrating. But that’s why I
   joined Code for America in the first place; to learn what it takes to
   solve real problems in the real world.

   HSA was the perfect place to understand the constraints and learn what
   it takes to work through them. Here are some accomplishments I
   witnessed during my time there:
     * HSA completely redesigned their Medi-Cal lobby to improve the
       in-person client experience, and began an equally ambitious
       redesign of the Food Stamp office at twelve-thirty-five (and yes,
       they’re removing the plexiglass and the microphones).
     * HSA is implementing the Affordable Care Act and the hundreds of new
       regulations. So far they’ve expanded Medi-Cal to thousands of new
       San Franciscans, opened their call center on nights and weekends,
       and cross-trained hundreds of staff in new program requirements,
       moving closer to a system with “no wrong door.”
     * HSA cut the reporting requirements for Food Stamps in half, from
       quarterly to semi-annual reports.
     * HSA eliminated the face-to-face interview requirement for Food
       Stamp recertifications, allowing clients to get it done over the
       phone.
     * HSA proposed, funded, built, and launched EatFresh.org, the first
       nutrition website made specifically to help Food Stamp clients.
     * And thanks to Trent Rhorer’s endless willingness to take risks on
       behalf of clients, HSA was the first human service agency in the
       country to build and implement a text messaging system for clients.

   They did all of this in 2013. This is truly what it takes to put users
   first. So, thank you to HSA and the more than 2,000 staff who show up
   everyday to help San Franciscans live better, fuller lives.
     __________________________________________________________________

   Thanks to Alan and Cris for mezcal-fueled critiques. Thanks to Marc and
   Zavain for reading drafts. And thanks to our partners at SF HSA for
   building important stuff with us in 2013 and continuing to do such
   important work.

   Don’t hesitate to reach out @lippytak with
   criticisms/stories/reactions.
   Jake Solomon

Jake Solomon

   Photo by Google Maps
   (BUTTON) Follow author (BUTTON) Share

   Email me when Jake Solomon publishes or recommends stories
   (BUTTON) Follow
