   #New Titles Feed Upcoming Titles Feed O'Reilly Ebook Deal of the Day
   Feed

   O'Reilly Media, Inc. - Community

   Your Account
   Shopping Cart
   Shopping Cart

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Webcasts
          + Youtube Video Archive
          + Events Feed
     * Events
          + Events Feed
     * Authors
     * Forums
     * Meetups & User Groups
          + Register Your Group
          + oreillyug on Twitter
          + O'Reilly UK User Groups
          + O'Reilly Germany User Groups
     * Animals
     * Community Guidelines

   [horse.jpg]

“User groups represent the
 spirit of the frontier…” –Tim O'Reilly

Run a Meetup, user group, professional
association, or other technology interest group?

We're here to support you with:

     * Free review copies of O'Reilly books, videos, and other products,
       including other publishers' books that we distribute, such as
       Pragmatic Bookshelf or No Starch
     * Discounts for O'Reilly conferences and purchases from
       shop.oreilly.com.
     * Connections to O'Reilly's network of authors, editors, and
       conference speakers, among others
     * Our bi-weekly newsletter, which features the latest books and
       videos you can request, links to articles, events, community, and
       new product news
     * Pens, bookmarks, t-shirts, notebooks, and other useful O'Reilly
       items to use as giveaways or raffles for your special events (some
       limitations may apply internationally)
     * An entry to the larger global tech community: at last count, we had
       more than 3,500 user groups, technical communities, and
       professional associations in our network. We're happy to make
       introductions.
     * Our help. We're here for you. Tell us what your community or group
       needs, and we'll see how we can help.

   It's quick and easy to register your group — and it's free. For more
   information, contact Marsee Henon or Jon Johns at 800-998-9938 or via
   email at
     __________________________________________________________________

Resources for you and your members:

   Book Review Guidelines and Suggestions — Learn what it takes to review
   an O'Reilly title and the best ways to share your review.

   Free Book Samplers — Use our sample chapters for your group's web site
   or newsletter. Just reprint the article and include a URL back to the
   original page.

Graphic Assets:

   O'Reilly Banners and Graphics

   Discount Banners

   O'Reilly Discount Slide — PowerPoint, Keynote, and OpenOffice.org

   The O'Reilly Logo

   Additional Community Resources

   O'Reilly Events — The latest conferences and speaker engagements.
   [register_ug2.jpg]

   Outside the US? Check out our
   International groups:

   The O'Reilly Europe, Middle East and Africa User Group Programme
   (except Germany, Austria, Switzerland, Luxembourg and Lichtenstein -
   see below). Please register your group by completing this form. For
   more information, please email

   The O'Reilly Verlag User Group Program covers all German-speaking user
   groups and professional associations, which can belong to both our U.S.
   and German programs. Get more information or sign up now.



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * RSS
     * View All RSS Feeds >

   © 2014, O’Reilly Media, Inc.

   (707) 827-7019 (800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Work with Us
     * Editorial Independence

Community

     * Animals
     * Authors
     * Webcasts
     * Community & Featured Users
     * Forums
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * Meetups & User Groups
     * O'Reilly Atlas (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
