
     * The Daily Beast
     * Politics
     * Entertainment
     * World News
     * U.S. News
     * Tech + Health
     * Beast Style
     * Women
     * Books

   ____________________ (BUTTON)
     *
     *

   [1390825421068.cached.jpg]

   Fabrizio Maltese/Corbis Outline

   Robert B. Weide
   Robert B. Weide
     * facebook
     * tweet
     * post

Entertainment

   01.27.14

The Woody Allen Allegations: Not So Fast

   Twenty-one years after the first allegations that Woody Allen abused
   his adopted daughter, that incident is back in the news thanks to the
   director’s ex-partner, Mia Farrow, and estranged son, Ronan Farrow. But
   what does a closer examination reveal?

   As anyone with access to a computer knows, Woody Allen has been
   pilloried of late across the internet, over allegations that 21 years
   ago, he molested the daughter he and Mia Farrow adopted in 1985.
   Countless people have weighed in on this, many of them without the
   slightest idea of what the facts are in this matter. I consider myself
   allergic to gossip and tabloids, and go out of my way to avoid them. So
   when a celebrity is being devoured by the two-headed piranha of gossip
   and innuendo, I usually have minimal understanding of what they did, or
   were alleged to have done. Woody Allen is an exception.

   I produced and directed the two-part PBS special, Woody Allen: A
   Documentary, that premiered in the U.S. on the “American Masters”
   series. I also supervised and consulted on the brief clip montage that
   aired as part of the recent Golden Globes telecast, when Allen received
   the Cecil B. DeMille Award for Lifetime Achievement.

   When I went online the morning after the Globes broadcast, I found more
   than one email asking if I had seen the previous night’s tweets from
   Mia Farrow and her son, Ronan. A quick search led me not only to the
   accusatory tweets, but to the explosion of internet chatter that
   followed in their wake. The more benevolent comments suggested Woody
   should rot in jail. Others were demanding his head on a pike.

   Last fall, Vanity Fair magazine ran an article about Mia and her
   family, which included an interview with the 28-year-old Malone (née
   Dylan), who, at the age of seven, was at the center of Mia’s
   allegations that made headlines during the brutal custody battle
   between her and Woody. In the recent interview, Malone stands behind
   her mother’s accusation. It was the one-two punch of the Vanity Fair
   piece and the Farrow tweets that stirred up the hornet’s nest that had
   remained somewhat dormant over the past 20 years.

   My documentary covered Allen’s relationship with Soon-Yi Previn (Mia’s
   adopted daughter and Woody’s wife of 16 years) and the ensuing
   fall-out, but I chose not to go down the rabbit hole detailing the
   custody case, as my film was primarily about his work, and I had no
   interest in allowing it to turn into a courtroom drama. I did, however,
   thoroughly research the entire episode in order to reach my own
   conclusions about what did or didn’t take place.

   My association with Woody is primarily a professional one, though we’ve
   remained friendly since the documentary and still occasionally
   correspond by email via his assistant (since Woody still types on a
   60-year old manual typewriter). When I wrote him the day after the
   ceremony, he was vaguely aware that Mia and Ronan had badmouthed him
   (again), but he wasn’t certain what Twitter was. (He’s heard of
   blogging and always confuses the two.) Because he doesn’t go online, he
   was blissfully unaware of how much ink (sorry, bandwidth) the story was
   getting. If he had known, he still wouldn’t have cared. Mia’s
   accusations were old business, and the fact that Ronan was publicly
   chiming in meant nothing to Woody, who hadn’t even seen his (alleged)
   son for 20 years. I also knew Woody would never publicly respond to any
   of this. His indifference to the gossip has always struck me not as a
   decision so much as an involuntary and organic reaction. In fact,
   during a written exchange that day in which I mentioned the tweet
   attack, he was more focused on giving me advice about a stye I had on
   my eyelid that I joked was probably a brain tumor: “I agree, you
   probably do have a brain tumor. You should get your affairs in order
   quickly as those things can move rather rapidly. You’ll probably start
   to have some problems with your balance—don’t panic—it’s quite natural
   for a brain tumor.” He then counseled me not to use up my “remaining
   days” fretting over Mia.

   As the day progressed, it seemed the misinformation on the internet was
   growing exponentially spurious by the minute. The more even-keeled
   bloggers and pundits were asking, “Is it possible to separate the art
   from the artist?” or “Is America ready to forgive Woody Allen?” The
   very phrasing of these questions presumed that Woody had done something
   terrible, and we had to decide how much we would let it bother us. My
   wife suggested that in absence of a response by Woody, he was being
   swiftboated. His silence created a vacuum that everybody with a
   keyboard was going to fill with whatever they believed or thought they
   believed or heard from someone else who heard from someone who linked
   to the Vanity Fair article.

   I considered whether to enter the fray, since my credentials were in
   order, so to speak. I had researched these events, I knew Woody—was
   friendly with him, but we weren’t so close that anyone could rightfully
   accuse me of being in his pocket. Quite the opposite in fact, as Woody
   had already advised me not to get involved. But as I came across more
   and more articles and blogs filled with misinformation, my wife said
   something to me that struck a chord: “You have just as much right to
   weigh in on this as anyone else, regardless of what Woody thinks.”

   So here I go—contributing to the very noise I’ve been complaining
   about.

   ******************

   There are basically two issues at play here. One is Woody’s starting a
   romantic/sexual relationship with Mia’s adopted daughter Soon-Yi
   Previn, in 1991. The other is Mia’s accusation—used during their
   custody battle for their three shared children—that Woody molested
   their 7-year-old adopted daughter Dylan. People tend to confuse these
   two issues, so let’s examine them separately.

   First, the Soon-Yi situation:

   Every time I stumble upon this topic on the internet, it seems the
   people who are most outraged are also the most ignorant of the facts.
   Following are the top ten misconceptions, followed by my response in
   italics:

   #1: Soon-Yi was Woody’s daughter. False.

   #2:  Soon-Yi was Woody’s step-daughter. False.

   #3:  Soon-Yi was Woody and Mia’s adopted daughter. False. Soon-Yi was
   the adopted daughter of Mia Farrow and André Previn. Her full name was
   Soon-Yi Farrow Previn.

   #4:  Woody and Mia were married. False.

   #5:  Woody and Mia lived together. False. Woody lived in his apartment
   on Fifth Ave. Mia and her kids lived on Central Park West. In fact,
   Woody never once stayed over night at Mia’s apartment in 12 years.

   #6:  Woody and Mia had a common-law marriage. False. New York State
   does not recognize common law marriage. Even in states that do, a
   couple has to cohabitate for a certain number of years.

   #7:  Soon-Yi viewed Woody as a father figure. False. Soon-Yi saw Woody
   as her mother’s boyfriend. Her father figure was her adoptive father,
   André Previn.

   #8: Soon-Yi was underage when she and Woody started having relations.
   False. She was either 19 or 21. (Her year of birth in Korea was
   undocumented, but believed to be either 1970 or ’72.)

   #9:  Soon-Yi was borderline retarded. Ha! She’s smart as a whip, has a
   degree from Columbia University and speaks more languages than you.

   #10:  Woody was grooming Soon-Yi from an early age to be his child
   bride. Oh, come on! According to court documents and Mia’s own memoir,
   until 1990 (when Soon-Yi was 18 or 20), Woody “had little to do with
   any of the Previn children, (but) had the least to do with Soon-Yi” so
   Mia encouraged him to spend more time with her. Woody started taking
   her to basketball games, and the rest is tabloid history. So he hardly
   “had his eye on her” from the time she was a child.

   Let me add this: If anyone is creeped out by the notion of a 55-year
   old man becoming involved with his girlfriend’s 19-year old adopted
   daughter, I understand. That makes perfect sense. But why not get the
   facts straight? If the actual facts are so repugnant to you, then why
   embellish them?

   It’s understandable that Mia would remain furious with Woody for the
   rest of her life. If I were in Mia’s position, I’m sure I’d feel the
   same way. (Though I’d likely handle it as a private matter and not be
   tweeting about him being a pedophile, just before tweeting, “omfg look
   at this baby panda.”) I also understand the simmering anger of Ronan
   Farrow (née Satchel), who has famously said of Allen, “He’s my father
   married to my sister. That makes me his son and his brother-in-law.
   That is such a moral transgression.” However, this particular dilemma
   might be resolved by Mia’s recent revelations that Ronan’s biological
   father may “possibly” be Frank Sinatra, whom Farrow married in 1966,
   when she was 21 and the crooner was 50.

   While we’re on the subject, a word about this Sinatra business: To even
   say that Ronan is “possibly” Sinatra’s son implies that Mia was fooling
   around with her ex-husband decades after their divorce. Backdating from
   Ronan’s birthdate, it means that Farrow and Sinatra “hooked up” in
   March of 1987 when Mia was 42 and Old Blue Eyes was 71. This sort of
   dispels the myth that Woody and Mia had this idyllic, loving,
   monogamous relationship until Woody threw it all away in 1992, since
   Mia was apparently diddling her ex, five years earlier. If Mia was
   “just kidding” about the Sinatra scenario, it was an awfully
   insensitive thing to say, considering the fact that Sinatra’s wife,
   Barbara, is still very much alive. Did Mia stop to think how her coy
   tease might be perceived by the widow Sinatra? One can only wonder if
   this also fits Ronan’s definition of a “moral transgression.” (One may
   also wonder whether Woody is owed a fortune in reimbursement for child
   support.)

   I am not here to slam Mia. I think she’s an exceptional actress and I
   seriously admire her political activism. (I even follow her on
   Twitter.) But those who hate Woody “for what he did to Mia,” should be
   reminded that if Sinatra was indeed Ronan’s biological father, it’s not
   the first time Mia had a child by a married man. In 1969, at the age of
   24, she became pregnant by musician/composer André Previn, 40, who was
   still married to singer/songwriter Dory Previn. The betrayal is said to
   have led to Dory Previn’s mental breakdown and institutionalization,
   during which she received electroconvulsive therapy. She would later
   write a song called, “Beware of Young Girls” about Mia. Maybe sleeping
   with your friend’s husband doesn’t earn as many demerits as sleeping
   with your girlfriend’s adopted daughter, but if you’re waving the
   “Never Forget” banner in Mia’s honor, let’s be consistent and take a
   moment to also remember the late Dory Previn. (Or better yet, let’s
   forget the whole damn thing, considering it’s none of our business.)

   ******************

   Now, on to the more delicate issue of Mia’s accusations during the
   custody case that Woody sexually abused Dylan/Malone.

   A brief but chilling synopsis of the accusation is as follows: On
   August 4, 1992, almost four months after the revelation about Woody and
   Soon-Yi’s relationship understandably ignited a firestorm within the
   Farrow household, Woody was visiting Frog Hollow, the Farrow country
   home in Bridgewater, Connecticut, where Mia and several of her kids
   were staying. During an unsupervised moment, Woody allegedly took Dylan
   into the attic and, shall we say, “touched her inappropriately.” Later
   in the day, it was alleged that the child was wearing her sundress, but
   that her underpants were missing. The following day, Mia’s daughter
   allegedly told her mother what had happened, and Mia put the child’s
   recounting of the story on videotape as evidence.

   Did this event actually occur? If we’re inclined to give it a second
   thought, we can each believe what we want, but none of us know. Why
   does the adult Malone say it happened? Because she obviously believes
   it did, so good for her for speaking out about it in Vanity Fair. Her
   brother Ronan believes it happened, so good for him for sticking up for
   his sister in 140 characters or less. They’ve both grown up in a
   household where this scenario has been accepted as indisputable fact,
   so why shouldn’t they believe it?

   I know I’m treading a delicate path here, and opening myself up to
   accusations of “blaming the victim.” However, I’m merely floating
   scenarios to consider, and you can think what you will. But if Mia’s
   account is true, it means that in the middle of custody and support
   negotiations, during which Woody needed to be on his best behavior, in
   a house belonging to his furious ex-girlfriend, and filled with people
   seething mad at him, Woody, who is a well-known claustrophobic, decided
   this would be the ideal time and place to take his daughter into an
   attic and molest her, quickly, before a house full of children and
   nannies noticed they were both missing.

   Even people who give Woody the benefit of the doubt and defend him on
   the internet are often confused on a few points. Some mistakenly say
   that the court found him “not guilty” of the molestation charges. The
   fact is there was never such a ruling because he was never charged with
   a crime, since investigative authorities never found credible evidence
   to support Mia’s (and Dylan’s) claim.

   [Woody] was never charged with a crime, since investigative authorities
   never found credible evidence to support Mia’s (and Dylan’s) claim.

   Let’s back up a bit: Mia’s allegations of molestation automatically
   triggered a criminal investigation by the Connecticut State Police, who
   brought in an investigative team from the Yale-New Haven Hospital,
   whose six-month long inquiry (which included medical examinations)
   concluded that Dylan had not been molested. I’ve since read a recurring
   canard that Woody “chose” the investigative team. Yet nobody has
   suggested how or why Mia’s team would ever outsource the investigation
   to a team “chosen” by Woody. Others have said that the investigators
   talked to psychiatrists “on Allen’s payroll” before letting him off the
   hook. The only way I can explain this is that the investigators,
   naturally, would have spoken with Woody’s shrinks before giving him a
   clean bill of health. So technically, yeah, Woody’s shrinks would have
   been paid a lot of money by Woody over the years. (Let’s even call it
   an annuity.) The same would be true of his dentist, his eye doctor, and
   his internist.

   As for the evidentiary videotape of young Dylan’s claims, it’s been
   noted that there were several starts and stops in the recording,
   essentially creating in-camera “edits” to the young girl’s commentary.
   This raises questions as to what was happening when the tape wasn’t
   running. Was Mia “coaching” her daughter off-camera, as suggested by
   the investigators? Mia says no—she merely turned the camera on whenever
   Dylan starting talking about what Daddy did. Maybe we should take Mia
   at her word on this. Since I wasn’t there, I think it’s good policy not
   to presume what took place.

   The videotape and the medical exams weren’t the only problems Mia faced
   in bringing abuse charges against her former lover. There were problems
   with inconsistencies in her daughter’s off-camera narrative as well. A
   New York Times article dated March 26, 1993, quotes from Mia’s own
   testimony, during which she recalled taking the child to a doctor on
   the same day as the alleged incident. Farrow recalled, “I think (Dylan)
   said (Allen) touched her, but when asked where, she just looked around
   and went like this,” at which point Mia patted her shoulders. Farrow
   recalls she took Dylan to another doctor, four days later. On the
   stand, Allen’s attorney asked Mia about the second doctor’s findings:
   “There was no evidence of injury to the anal or vaginal area, is that
   correct?” Farrow answered, “Yes.”

   In the midst of the proceedings, on February 2, 1993, a revealing
   article appeared in the Los Angeles Times, headlined: “Nanny Casts
   Doubt on Farrow Charges,” in which former nanny Monica Thompson (whose
   salary was paid by Allen, since three of the brood were also his) swore
   in a deposition to Allen’s attorneys that she was pressured by Farrow
   to support the molestation charges, and the pressure led her to resign
   her position. Thompson had this to say about the videotape: ““I know
   that the tape was made over the course of at least two and perhaps
   three days. I recall Ms. Farrow saying to Dylan at that time, ‘Dylan,
   what did daddy do… and what did he do next?’ Dylan appeared not to be
   interested, and Ms. Farrow would stop taping for a while and then
   continue.”

   Thompson further revealed a conversation she had with Kristie Groteke,
   another nanny. “She told me that she felt guilty allowing Ms. Farrow to
   say those things about Mr. Allen. (Groteke) said the day Mr. Allen
   spent with the kids, she did not have Dylan out of her sight for longer
   than five minutes. She did not remember Dylan being without her
   underwear.”

   On April 20, 1993, a sworn statement was entered into evidence by Dr.
   John M. Leventhal, who headed the Yale-New Haven Hospital investigative
   team looking into the abuse charges. An article from the New York Times
   dated May 4, 1993, includes some interesting excerpts of their
   findings. As to why the team felt the charges didn’t hold water,
   Leventhal states: “We had two hypotheses: one, that these were
   statements made by an emotionally disturbed child and then became fixed
   in her mind. And the other hypothesis was that she was coached or
   influenced by her mother. We did not come to a firm conclusion. We
   think that it was probably a combination.”

   Leventhal further swears Dylan’s statements at the hospital
   contradicted each other as well as the story she told on the videotape.
   “Those were not minor inconsistencies. She told us initially that she
   hadn’t been touched in the vaginal area, and she then told us that she
   had, then she told us that she hadn’t.” He also said the child’s
   accounts had “a rehearsed quality.” At one point, she told him, “I like
   to cheat on my stories.” The sworn statement further concludes: “Even
   before the claim of abuse was made last August, the view of Mr. Allen
   as an evil and awful and terrible man permeated the household. The view
   that he had molested Soon-Yi and was a potential molester of Dylan
   permeated the household… It’s quite possible —as a matter of fact, we
   think it’s medically probable—that (Dylan) stuck to that story over
   time because of the intense relationship she had with her mother.”
   Leventhal further notes it was “very striking” that each time Dylan
   spoke of the abuse, she coupled it with “one, her father’s relationship
   with Soon-Yi, and two, the fact that it was her poor mother, her poor
   mother,” who had lost a career in Mr. Allen’s films.

   Much is made by Mia’s supporters over the fact that the investigative
   team destroyed their collective notes prior to their submission of the
   report. Also, the three doctors who made up the team did not testify in
   court, other than through the sworn deposition of team leader
   Leventhal. I have no idea if this is common practice or highly unusual.
   I won’t wager a guess as to what was behind the destruction of the
   notes any more than I’ll claim to know why Mia stopped and started her
   video camera while filming her daughter’s recollections over a few
   days, or who was alleged to have leaked the tape of Dylan to others, or
   why Mia wouldn't take a lie detector test. (Woody took one and passed.)
   In any event, destruction of the notes may have been part of the reason
   that, despite the very conclusive position taken by the investigators
   that Dylan was not abused, presiding Judge Elliot Wilk found their
   report “inconclusive.”

   Judge Wilk would ultimately grant Mia custody of Satchel and Dylan.
   15-year-old Moses chose not to see Woody, which was his right. It was a
   hard-won victory for Mia who returned home with eight of her nine
   children intact. She would go on to adopt six more, including Thaddeus
   Wilk Farrow, named in honor of the Honorable Judge Wilk.

   Woody was granted supervised visitation of Satchel, but his request for
   immediate visitation with Dylan was denied until the young girl
   underwent a period of therapy, after which a further review of
   visitation would be considered. As a legal matter, the investigation of
   possible criminal abuse would continue.

   Almost four months after Wilk’s decision, the Connecticut authorities
   abandoned the criminal investigation, resulting in an unusual statement
   from Litchfield, Connecticut County Prosecutor Frank Maco, who
   dismissed the abuse charges against Woody, but still maintained that he
   had “probable cause” to believe Dylan. In the minds of many, the
   decision would leave Woody in a kind of moral limbo. Legally, he was
   cleared of everything—except a dark cloud of suspicion. Woody was
   furious, and called a press conference in which he referred to the
   state’s attorney office as “cowardly, dishonest and irresponsible. Even
   today, as they squirm, lie, sweat, and tap-dance, pathetically trying
   to save face and justify their moral squalor… there was no evidence
   against me. There is none now. I promise you, smear as they may, they
   will always claim to have evidence; but notice that somehow they will
   manage to find reasons why they can’t quite show it to you.”

   Woody’s ad-hoc press conference made for good television and was widely
   covered in the press. Less widely disseminated was a news item that
   appeared in the New York Times five months later (Feb. 24, 1994), which
   reported that a disciplinary panel found the actions of County
   Prosecutor Frank Maco (the “probable cause” guy) were cause for “grave
   concern” and may have prejudiced the case. It winds up that Maco sent
   his “probable cause” statement to the Surrogate’s Court judge in
   Manhattan who was still deciding on Allen’s adoption status of Dylan
   and Moses, which Mia was trying to annul. The panel wrote, “In most
   circumstances, [Maco’s comments] would have violated the prosecutor’s
   obligation to the accused. [His actions were] inappropriate,
   unsolicited, and potentially prejudicial.” The article states that the
   agency could have voted sanctions against Maco ranging from censure to
   disbarment. Though the decision was quite damning, Maco got what
   amounted to a slap on the wrist. Two years later, the reprimand was
   overturned, but Mia was unsuccessful in her bid to annul the adoptions.
   Legally, Woody remains the adoptive father of Dylan and Moses.

   Moses Farrow, now 36, and an accomplished photographer, has been
   estranged from Mia for several years. During a recent conversation, he
   spoke of “finally seeing the reality” of Frog Hollow and used the term
   “brainwashing” without hesitation. He recently reestablished contact
   with Allen and is currently enjoying a renewed relationship with him
   and Soon-Yi.

   ******************

   Life would go on for both Woody and Mia, respectively. Aside from
   tending to her growing family, Farrow would come to be recognized as a
   leading human rights advocate, with special concern for the plight of
   children in conflict-torn regions. She has worked diligently to bring
   attention to the Sudanese genocide in Darfur, and has made many trips
   to the region, receiving several awards for her humanitarian efforts in
   the process. Woody Allen would continue his ritual of writing and
   producing a film per-year—an unprecedented pace he’s maintained since
   1969. The accolades and awards continue to pour in, and no one is less
   impressed than Allen, who has traditionally stayed away from all awards
   shows.

   In 1997, Woody and Soon-Yi would marry in Venice, Italy, and over the
   next few years adopt two daughters. Anyone who has adopted is familiar
   with the vetting process conducted by social workers and licensed
   government agencies charged with looking out for the child’s welfare.
   Suffice it to say, the case of Woody and Soon-Yi was no exception,
   especially considering the highly-publicized events of 1992-93. Both
   adoptions, in two different states, were thoroughly reviewed by state
   court judges who found no reason why Woody and his wife shouldn’t be
   allowed to adopt. The girls, now aged 15 and 13, are named Bechet
   (after jazz saxophonist/clarinetist Sidney Bechet) and Manzie (after
   jazz drummer Manzie Johnson).

   It took me little more than two years to complete my film, Woody Allen:
   A Documentary. I conducted hours of filmed interviews with Woody, who
   put forward no ground rules about questions I could ask, or topics to
   avoid. Although I shot some film on location with Woody in London and
   Cannes, most of our filming took place in New York City. On more than
   one occasion, when I was planning to interview Woody, I found I had to
   schedule around mornings when he’d walk his kids to school, or attend
   parent-teacher conferences. The normalcy of his domestic life was
   somehow surprising to me. I’ve not spent a lot of time with his kids,
   but I’ve met them on a few occasions where I’ve received the cursory
   “hello,” as they went about their business doing girl stuff with their
   friends. The only parent-child tensions I’ve been privy to are that his
   girls think their father’s mean for not letting them have a dog, and
   that he’s an idiot for not knowing how to work a computer. Lest anyone
   accuse me of being in Woody’s pocket, I’ll confess that I side with his
   kids on both counts.

   My more recent professional association with Woody took place last
   month, when I was asked to work on the Allen clip montage for the
   Golden Globes. The montage editor, Nicholas Goodman, and I wanted to
   include a brief moment from The Purple Rose of Cairo, in which Mia
   appeared. The producers were concerned about whether she would sign a
   release for the clip. (The Screen Actors Guild maintains very strict
   rules about obtaining authorization from any actor who appears in a
   clip excised for compilations.) I thought it unlikely that Mia would
   object, as I had obtained a signed release for my documentary, in which
   she granted permission for her appearance in many lengthy clips from
   several Allen films. At the time, I was extremely grateful for her
   cooperation, for without it, I would have had a 12-year gap in my film,
   and Mia would have been extremely conspicuous by her absence. I even
   took it as a possible sign that 20 years after the fact, perhaps the
   healing process had begun to take hold. As a further sign of good will,
   Mia agreed to the use of her “Purple Rose” clip in the Golden Globe
   montage. The producers of the show were grateful. Everyone agreed it
   would have been a shame not to acknowledge Mia’s contribution to so
   many of Allen’s best films.

   At the ceremony in Beverly Hills, actress Emma Stone, having just
   worked with Woody on his latest film Magic in the Moonlight, introduced
   the montage, followed by Diane Keaton’s surrogate acceptance speech,
   which was typically sentimental, loopy, and very Keatonesque. Woody,
   who would have never stopped throwing up had he been there, was instead
   in New York at the Stephen Sondheim Theatre for the opening of
   Beautiful: The Carole King Musical, whose book was written by Woody’s
   friend Doug McGrath. Woody had already told me that if the show let out
   early enough, he was hoping to get home in time to catch the last
   quarter of the football playoffs.

   Apparently, Mia and Ronan assigned more significance to the festivities
   than did Woody, seeing the televised occasion as a perfect opportunity
   to bring him down a few pegs. The first of Mia’s tweets, issued as the
   Woody segment commenced, was restrained and kind of cute: “Time to grab
   some icecream & switch over to #GIRLS.” I smiled when I read it, and
   thought, “Why not? You already saw the montage when you approved the
   use of your clip.” Her second tweet, referencing the recent Vanity Fair
   article, was nastier: “A woman has publicly detailed Woody Allen’s
   molestation of her at age 7. GoldenGlobe tribute showed contempt for
   her & all abuse survivors.”

   This one puzzled me. I thought it was odd to say the Globe tribute
   showed contempt for abuse survivors when Mia willfully participated in
   the festivities by expressly agreeing to the use of her clip, when she
   had every opportunity to decline. She certainly wasn’t pressured, and
   we had an alternative version of the montage (sans Mia) all ready to go
   in case she passed. It seemed Mia either wanted it both ways, or simply
   assumed no one would ever learn that she was complicit in the tribute.
   By the time I saw her third tweet, asking, “Is he a pedophile?” and
   linking to the Vanity Fair article, my most charitable thought was that
   this woman needs to get over herself. A more mischievous part of me
   wanted to repost her tweet, but swap out her link for one leading to an
   article about the recent 10-year jail sentence received by her brother,
   John Charles Villiers-Farrow, for multiple counts of child
   molestation—a topic she’s been unusually quiet about, considering her
   penchant for calling out alleged (let alone, convicted) molesters to
   whom she’s exposed her children.

   During a recent conversation, [Moses Farrow] spoke of “finally seeing
   the reality” of Frog Hollow and used the term “brainwashing” without
   hesitation.

   I was actually somewhat impressed with Ronan Farrow’s now-famous tweet
   from the summer of 2012: “Happy father’s day—or as they call it in my
   family, happy brother-in-law’s day.” The target was fair game, and I
   remember thinking Ronan had inherited his father’s wit—before his
   actual paternity came into question. (A good sense of humor and the
   ability to think on his feet will serve him well on his own show on
   MSNBC.) But his tweet the night of the Globes was a bit more vicious:
   “Missed the Woody Allen tribute—did they put the part where a woman
   publicly confirmed he molested her at age 7 before or after Annie
   Hall?” Brevity may be the soul of wit, if not nuanced accuracy. Had he
   stated that a woman publicly “alleged” molestation, it probably
   wouldn’t have triggered quite the reaction Ronan was looking for, just
   weeks before his show debuts. To remind readers that the woman is
   recalling memories from the age of seven, when a six-month
   investigation characterized her as being “emotionally disturbed,” and
   making statements that were likely “coached or influenced by her
   mother,” takes a little more than 140 characters.

   I’ve already said this, but it bears repeating: I know Dylan/Malone
   believes these events took place, and I know Ronan believes so too. I
   am not in a position to say they didn’t, any more than all the people
   on the internet calling for Woody’s head can say they did. The point is
   that accusations make headlines; retractions are buried on page twelve,
   and coerced accusations are as much a reality as coerced confessions.
   Since Woody literally pays no mind to this stuff, and he continues to
   work and have a happy home life, I would never suggest he’s a victim in
   this case. The real victim has always been Malone. For me, however, the
   real questions are: who’s doing the victimizing, and does pain really
   heal better in the public spotlight? I don’t pretend to have answers
   for either question.

   Malone, who is now a writer and artist, and happily married to an
   information-technology specialist, had been living a seemingly quiet
   life out of the spotlight. Obviously, if she feels that an interview
   with Vanity Fair is a necessary part of her healing process, that’s her
   right. I can only hope it brought her some closure, and I sincerely
   wish her all the happiness and peace she’s been looking for. I can even
   clear up one tiny mystery for her, of which I have personal knowledge.
   In the Vanity Fair article, Malone says that while a senior in college,
   she received in the mail a stuffed, manila envelope from Woody, filled
   with old photos of the two of them. She didn’t recognize the
   handwriting, but “(the envelope) had a fake return name: Lehman.” When
   I was working on my documentary, I’d occasionally request material from
   Woody’s office, which would be mailed to me by his assistant whose name
   would appear on the return address. During Malone’s senior year in
   college, Woody had an assistant whose surname was Lehman. So there’s
   one mystery solved. If only all the others were so easy.

   As to the overall reliability or objectivity of Vanity Fair, I can’t
   really take a position. I do know that the publication was sued for
   libel in 2005 by director Roman Polanski who, in 1977, pled guilty to
   unlawful intercourse with a thirteen-year-old girl in Los Angeles that
   year. The magazine published an article stating that in 1969, Polanski
   was seen fondling and hitting on a young model at Elaine’s restaurant
   in New York City on his way to the funeral of his late wife Sharon
   Tate, who had been brutally slain by the Manson family. One of the
   witnesses who testified on Polanski’s behalf was Mia Farrow, who, I’m
   told, remains friendly with the director to this day. I commend her for
   standing by her friend and going on record as a character witness.
   That’s what friends do. In fact, her support of Polanski is so
   steadfast that when he won the Oscar for best director for his 2002
   masterpiece, The Pianist, Mia never even suggested that the Motion
   Picture Academy showed contempt for all abuse survivors in so honoring
   him. But then again, those were the days before Twitter.

   Polanski won his libel suit against Vanity Fair. It was proven that the
   director wasn’t even in New York on his way to his wife’s funeral,
   which took place in Los Angeles.

   * * * *
   Editor's note: Subsequent to publishing the above piece, an open letter
   from Dylan Farrow appeared in Nicholas Kristof’s column in the New York
   Times. When asked for comment, Weide sent this reply: “This continues
   to be a very sad story from every angle. I can only say I found nothing
   in Dylan’s letter that hasn’t previously been alleged in the two
   previous Vanity Fair articles, which I’ve already addressed. I also see
   nothing that contradicts what I wrote for The Daily Beast. If I wrote
   it today, it would be exactly the same piece. As I’ve already stated in
   my article, I hope she finds closure, and I sincerely wish her all the
   happiness and peace she’s been looking for."

   Robert B. Weide is an Oscar-nominated and Emmy-winning filmmaker whose
   documentaries have covered the Marx Brothers, W.C. Fields, Mort Sahl,
   Lenny Bruce, Woody Allen and Kurt Vonnegut. He was also the Executive
   Producer and director of the HBO series Curb Your Enthusiasm. He tweets
   mostly nice things @BobWeide.
     * share
     * tweet
     * post
     * email

    comments

     * About us
     * Contact us
     * Jobs
     * Advertise
     * Help
     * Mobile Site

     * Privacy
     * Community Policy
     * Terms & Conditions
     * Copyright & Trademark
     * © 2014 The Daily Beast Company LLC

   *
