   #Brain Pickings RSS Feed How to Criticize with Kindness: Philosopher
   Daniel Dennett on the Four Steps to Arguing Intelligently Grit and the
   Secret of Success

Brain Pickings

     * facebook
     * twitter
     * email
     * rss

   Search______________ Search

March 28, 1941: Virginia Woolf’s Suicide Letter and Its Cruel
Misinterpretation in the Media

   by Maria Popova

   A humbling reminder that self-righteousness is the enemy of compassion
   and judging another human being’s private struggle is a disgrace to our
   own humanity.

   On March 28, 1941, shortly after the devastating dawn of WWII, Virginia
   Woolf filled her overcoat pockets with rocks and walked into the River
   Ouse behind her house never to emerge alive. A relapse of the
   all-consuming depression she had narrowly escaped in her youth had
   finally claimed her life. She left behind a remarkable body of work —
   from her poignant diaries to her magnificent essays to her little-known
   children’s books to “the longest and most charming love letter in
   literature” — and a cohort of heartbroken friends, but the most
   stirring thing she left behind was her suicide letter to her husband
   Leonard:

     Dearest,

     I feel certain I am going mad again. I feel we can’t go through
     another of those terrible times. And I shan’t recover this time. I
     begin to hear voices, and I can’t concentrate. So I am doing what
     seems the best thing to do. You have given me the greatest possible
     happiness. You have been in every way all that anyone could be. I
     don’t think two people could have been happier till this terrible
     disease came. I can’t fight any longer. I know that I am spoiling
     your life, that without me you could work. And you will I know. You
     see I can’t even write this properly. I can’t read. What I want to
     say is I owe all the happiness of my life to you. You have been
     entirely patient with me and incredibly good. I want to say that —
     everybody knows it. If anybody could have saved me it would have
     been you. Everything has gone from me but the certainty of your
     goodness. I can’t go on spoiling your life any longer.

     I don’t think two people could have been happier than we have been.

   What made the letter especially heartbreaking, however, wasn’t just
   that it embodied so excruciatingly modernity’s tragic epidemic but also
   that its fate reflected the ugliest aspects of media and journalism. In
   Afterwords: Letters on the Death of Virginia Woolf (public library),
   scholar Sybil Oldfield notes that after Woolf’s letter was made public,
   members of the British press took it upon themselves to bestow upon the
   beloved author a last judgment — a painfully ungenerous one. On April
   27, a month after Woolf’s death, The Sunday Times ran the following
   self-righteous evisceration by a Mrs. Kathleen Hicks, wife of the
   Bishop of Lincoln:

     Sir, — I read in your issue of Sunday last that the coroner at the
     inquest on Mrs. Virginia Woolf said that she was “undoubtedly much
     more sensitive than most people to the general beastliness of things
     happening in the world to-day.” What right has anyone to make such
     an assertion?

     If he really said this, he belittles those who are hiding their
     agony of mind, suffering bravely and carrying on unselfishly for the
     sake of others. Many people, possibly even more “sensitive,” have
     lost their all and seen appalling happenings, yet they take their
     part nobly in this fight for God against the devil.

     Where are our ideals of love and faith? And what shall we all be if
     we listen to and sympathize with this sort of “I cannot carry on?”

   Mrs. Hicks’s ideals of love and faith, apparently, did not include
   empathy. Upon reading this, Leonard Woolf was so appalled that he
   immediately sent to the newspaper an emotionally charged fact-check
   rebuttal:

     I feel that I should not silently allow to remain on record that
     Virginia Woolf committed suicide because she could not face the
     “terrible times” through which all of us are going. For this is not
     true… Then newspapers give her words as:

     “I feel I cannot go on any longer in these terrible times.”

     This is not what she wrote: the words which she wrote are:

     “I feel that I am going mad again. I feel we can’t go through
     another of those terrible times.”

     She had had a mental breakdown about twenty-five years ago; the old
     symptoms began to return about three weeks before she took her life,
     and she felt that this time she would not recover. Like everyone
     else, she felt the general strain of the war, and the return of her
     illness was partly due to that strain. But the words of her letter
     and everything which she has ever said prove that she took her life,
     not because she could not “carry on,” but because she felt she was
     going mad again and would not this time recover.

   But, devastatingly, even Leonard’s rebuttal, too, was twisted out of
   context. Published under the already misleading headline “I Cannot
   Carry On” — the then-version of clickbait — the article replaced the
   phrase “those terrible times,” Virginia’s reference to her first acute
   bout of depression in her youth, with “these terrible times,” changing
   the meaning completely and making it a reference to World War II, an
   interpretation that aligned quite conveniently with the media’s spin of
   Woolf’s suicide as an act of unpatriotic cowardice rather than a
   personal tragedy. To make matters even more lamentable, the Times
   reprinted the misquotation several days later — the then-version of
   reblogging or retweeting without critical analysis and fact-checking.
   Similar attacks, some of which were even unleashed on Woolf’s
   posthumously published work, continued in the press for more than a
   year.

   The incident is particularly unsettling for two reasons: At its root is
   a testament to what a cruel and indiscriminate predator depression is,
   capable of consuming even humanity’s greatest minds, yet the
   uncompassionate response illustrates just how poorly we understand the
   condition. Above all, however, embedded in the media’s treatment of
   Virginia’s suicide is a grotesque reminder that the only thing more
   morally repugnant than passing judgment on another human being’s
   private struggle and inner world — than choosing self-righteousness
   over compassionate understanding — is doing so publicly, especially as
   a currency of tabloidism. What a spectacular failing of the awareness
   that it’s far more rewarding to understand than to be right. One can
   only hope this awareness has evolved for us, both as a culture and as
   individuals, since Woolf’s time.

   Afterwords is a moving read in its entirety — sample it with these
   letters of condolence from some of Woolf’s famous friends, including
   T.S. Eliot, Edith Sitwell, E.M. Foster, Elizabeth Bowen, and H.G.
   Wells, then see Patti Smith’s moving remembrance of Virginia.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly donation of your
   choosing, between a cup of tea and a good dinner.
   [♥ $7 / month_]

   PayPal - -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount.
   PayPal - -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s what to expect. Like? Sign
   up.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.brainpickings.
   org/index.php/2014/03/28/virginia-woolf-suicide-letter/&layout=button_c
   ount&send=false&show_faces=false&width=&action=like&colorscheme=light&f
   ont=

   Share on Tumblr
   tags: books culture history letters psychology Virginia Woolf

     * about
     * support
     * contact
     * bookshelf
     * newsletter
     * literary jukebox
     * original art
     * sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly donation of your choosing, between
   a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [sleepproductivitywriters_500_1.jpg]
   [advicetolittlegirls.jpg]
   [anais_debbie1.jpg]
   [anaisnin_debbiemillman2_500.jpg]
   [sontaglove_unlimited.jpg]
   [sontagart.jpg]
   [wendycamus.jpg]
   [holsteemanifesto.jpg]

must-reads

   [7things.jpg]

   7 Things I Learned in 7 Years of Reading, Writing, and Living
   [sidebar_purpose.jpg]

   How to Find Your Purpose and Do What You Love
   [alanwatts.jpg]

   An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to
   Live with Presence
   [sidebar_time.jpg]

   Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and Gets
   Warped While on Vacation
   [howtobealone.jpg]

   How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [sidebar_thompson.jpg]

   20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [sidebar_failsafe.jpg]

   Fail Safe: Debbie Millman on Courage and the Creative Life
   [diary.jpg]

   Famous Writers on the Creative Benefits of Keeping a Diary
   [sidebar_money.jpg]

   How to Worry Less About Money
   [wallace_sidebar.jpg]

   Famous Writers on Writing
   [sidebar_love1.jpg]

   What Is Love? Famous Definitions from 400 Years of Literary History
   [sidebar_bradbury.jpg]

   The Daily Routines of Famous Writers
   [sidebar_einstein.jpg]

   Albert Einstein on the Secret to Learning Anything
   [sidebar_sagan.jpg]

   Carl Sagan on Science and Spirituality
   [sidebar_steinbeck.jpg]

   John Steinbeck on Falling in Love: A 1958 Letter
   [seneca.jpg]

   The Shortness of Life: Seneca on Busyness and The Art of Living Wide
   Rather Than Living Long
   [curatorscode.png]

explore

     * activism
     * advertising
     * animation
     * art
     * books
     * children's books
     * collaboration
     * creativity
     * culture
     * data visualization
     * design
     * diaries
     * documentary
     * education
     * film
     * happiness
     * history
     * illustration
     * innovation
     * interview
     * knowledge
     * letters
     * literature
     * love
     * music
     * omnibus
     * out of print
     * philosophy
     * photography
     * poetry
     * politics
     * psychology
     * religion
     * remix
     * science
     * social web
     * SoundCloud
     * sustainability
     * technology
     * TED
     * video
     * vintage
     * vintage children's books
     * world
     * writing

   TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on Amazon from a link on
   here, I get a small percentage of its price. That helps support Brain
   Pickings by offsetting a fraction of what it takes to maintain the
   site, and is very much appreciated.

Brain Pickings

   VPS hosting by MediaTemple

Subscribe

     * RSS
     * email

   Design by: Josh Boston
