    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   Ferguson isn’t about black rage against cops. It’s white rage against
   progress.
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   Opinions

Ferguson isn’t about black rage against cops. It’s white rage against
progress.

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   [Police_Shooting_Missouri_Recovery-0d3a2.jpg?uuid=LVCmiC-sEeSZTSApYqkVD
   A]
   On Aug. 17, police in Ferguson, Mo., wait to advance after using tear
   gas to disperse a crowd protesting the shooting death of Michael Brown.
   (Charlie Riedel/Associated Press)
   By Carol Anderson August 29

   Carol Anderson is an associate professor of African American studies
   and history at Emory University and a public voices fellow with the
   Op-Ed Project. She is the author of “Bourgeois Radicals: The NAACP and
   the Struggle for Colonial Liberation, 1941-1960.”

   When we look back on what happened in Ferguson, Mo., during the summer
   of 2014, it will be easy to think of it as yet one more episode of
   black rage ignited by yet another police killing of an unarmed African
   American male. But that has it precisely backward. What we’ve actually
   seen is the latest outbreak of white rage. Sure, it is cloaked in the
   niceties of law and order, but it is rage nonetheless.

   Protests and looting naturally capture attention. But the real rage
   smolders in meetings where officials redraw precincts to dilute African
   American voting strength or seek to slash the government payrolls that
   have long served as sources of black employment. It goes virtually
   unnoticed, however, because white rage doesn’t have to take to the
   streets and face rubber bullets to be heard. Instead, white rage
   carries an aura of respectability and has access to the courts, police,
   legislatures and governors, who cast its efforts as noble, though they
   are actually driven by the most ignoble motivations.

   White rage recurs in American history. It exploded after the Civil War,
   erupted again to undermine the Supreme Court’s Brown v. Board of
   Education decision and took on its latest incarnation with Barack
   Obama’s ascent to the White House. For every action of African American
   advancement, there’s a reaction, a backlash.

   The North’s victory in the Civil War did not bring peace. Instead,
   emancipation brought white resentment that the good ol’ days of black
   subjugation were over. Legislatures throughout the South scrambled to
   reinscribe white supremacy and restore the aura of legitimacy that the
   anti-slavery campaign had tarnished. Lawmakers in several states
   created the Black Codes, which effectively criminalized blackness,
   sanctioned forced labor and undermined every tenet of democracy. Even
   the federal authorities’ promise of 40 acres — land seized from
   traitors who had tried to destroy the United States of America —
   crumbled like dust.

   Influential white legislators such as Rep. Thaddeus Stevens (R-Pa.) and
   Sen. Charles Sumner (R-Mass.) tried to make this nation live its creed,
   but they were no match for the swelling resentment that neutralized the
   13th, 14th and 15th amendments, and welcomed the Supreme Court’s 1876
   United States vs. Cruikshank decision, which undercut a law aimed at
   stopping the terror of the Ku Klux Klan.

   Nearly 80 years later, Brown v. Board of Education seemed like another
   moment of triumph — with the ruling on the unconstitutionality of
   separate public schools for black and white students affirming African
   Americans’ rights as citizens. But black children, hungry for quality
   education, ran headlong into more white rage. Bricks and mobs at school
   doors were only the most obvious signs. In March 1956, 101 members of
   Congress issued the Southern Manifesto, declaring war on the Brown
   decision. Governors in Virginia, Arkansas, Alabama, Georgia and
   elsewhere then launched “massive resistance.” They created a legal
   doctrine, interposition, that supposedly nullified any federal law or
   court decision with which a state disagreed. They passed legislation to
   withhold public funding from any school that abided by Brown. They shut
   down public school systems and used tax dollars to ensure that whites
   could continue their education at racially exclusive private academies.
   Black children were left to rot with no viable option.

   A little more than half a century after Brown, the election of Obama
   gave hope to the country and the world that a new racial climate had
   emerged in America, or that it would. But such audacious hopes would be
   short-lived. A rash of voter-suppression legislation, a series of
   unfathomable Supreme Court decisions, the rise of stand-your-ground
   laws and continuing police brutality make clear that Obama’s election
   and reelection have unleashed yet another wave of fear and anger.

   It’s more subtle — less overtly racist — than in 1865 or even 1954.
   It’s a remake of the Southern Strategy, crafted in the wake of the
   civil rights movement to exploit white resentment against African
   Americans, and deployed with precision by Presidents Richard Nixon and
   Ronald Reagan. As Reagan’s key political strategist, Lee Atwater,
   explained in a 1981 interview: “You start out in 1954 by saying,
   ‘N-----, n-----, n-----.’ By 1968 you can’t say ‘n-----’ — that hurts
   you. Backfires. So you say stuff like ‘forced busing,’ ‘states’ rights’
   and all that stuff. You’re getting so abstract now you’re talking about
   cutting taxes, and all these things you’re talking about are totally
   economic things, and a byproduct of them is blacks get hurt worse than
   whites. And subconsciously maybe that is part of it. I’m not saying
   that.” (The interview was originally published anonymously, and only
   years later did it emerge that Atwater was the subject.)

   Now, under the guise of protecting the sanctity of the ballot box,
   conservatives have devised measures — such as photo ID requirements —
   to block African Americans’ access to the polls. A joint report by the
   NAACP Legal Defense and Educational Fund and the NAACP emphasized that
   the ID requirements would adversely affect more than 6 million African
   American voters. (Twenty-five percent of black Americans lack a
   government-issued photo ID, the report noted, compared with only 8
   percent of white Americans.) The Supreme Court sanctioned this
   discrimination in Shelby County v. Holder , which gutted the Voting
   Rights Act and opened the door to 21st-century versions of 19th-century
   literacy tests and poll taxes.

   The economic devastation of the Great Recession also shows African
   Americans under siege. The foreclosure crisis hit black Americans
   harder than any other group in the United States. A 2013 report by
   researchers at Brandeis University calculated that “half the collective
   wealth of African-American families was stripped away during the Great
   Recession,” in large part because of the impact on home equity. In the
   process, the wealth gap between blacks and whites grew: Right before
   the recession, white Americans had four times more wealth than black
   Americans, on average; by 2010, the gap had increased to six times.
   This was a targeted hit. Communities of color were far more likely to
   have riskier, higher-interest-rate loans than white communities, with
   good credit scores often making no difference.

   Add to this the tea party movement’s assault on so-called Big
   Government, which despite the sanitized language of fiscal
   responsibility constitutes an attack on African American jobs.
   Public-sector employment, where there is less discrimination in hiring
   and pay, has traditionally been an important venue for creating a black
   middle class.

   So when you think of Ferguson, don’t just think of black resentment at
   a criminal justice system that allows a white police officer to put six
   bullets into an unarmed black teen. Consider the economic dislocation
   of black America. Remember a Florida judge instructing a jury to focus
   only on the moment when George Zimmerman and Trayvon Martin interacted,
   thus transforming a 17-year-old, unarmed kid into a big, scary black
   guy, while the grown man who stalked him through the neighborhood with
   a loaded gun becomes a victim. Remember the assault on the Voting
   Rights Act. Look at Connick v. Thompson, a partisan 5-4 Supreme Court
   decision in 2011 that ruled it was legal for a city prosecutor’s staff
   to hide evidence that exonerated a black man who was rotting on death
   row for 14 years. And think of a recent study by Stanford University
   psychology researchers concluding that, when white people were told
   that black Americans are incarcerated in numbers far beyond their
   proportion of the population, “they reported being more afraid of crime
   and more likely to support the kinds of punitive policies that
   exacerbate the racial disparities,” such as three-strikes or
   stop-and-frisk laws.

   Only then does Ferguson make sense. It’s about white rage.

   outlook@washpost.com

   Read more from Outlook:

   Black America and the burden of the perfect victim

   The Talk — a poem inspired by Ferguson, Mo.

   Follow our updates on Facebook and Twitter.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=opinions, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: {allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}!!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1409338029/1409338029000/1409338029 tracking:
   {authors=Carol Anderson, content_category=Outlook,
   in_url_headline=ferguson-wasnt-black-rage-against-cops-it-was-white-rag
   e-against-progress, section={section=opinions, subsection=null},
   show_ads=true, show_comments=true, ugc={allow_comments=true,
   allow_photos=false, allow_videos=false, comments_period=14,
   comments_source=washpost.com, default_sort=, default_tab=,
   display_comments=true, is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}}
   allow_comments: false published_date:Aug 29, 2014 6:47:09 PM close
   date: Sep 12, 2014 6:47:09 PM
   Comments
   SECTION: {section=opinions, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: {allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}!!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1409338029/1409338029000/1409338029 tracking:
   {authors=Carol Anderson, content_category=Outlook,
   in_url_headline=ferguson-wasnt-black-rage-against-cops-it-was-white-rag
   e-against-progress, section={section=opinions, subsection=null},
   show_ads=true, show_comments=true, ugc={allow_comments=true,
   allow_photos=false, allow_videos=false, comments_period=14,
   comments_source=washpost.com, default_sort=, default_tab=,
   display_comments=true, is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}}
   allow_comments: false published_date:Aug 29, 2014 6:47:09 PM close
   date: Sep 12, 2014 6:47:09 PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Opinions
     * 1
       Veterans need to share the moral burden of war
     * 2
       [IOWA-SENATE 16071407348790.jpg]
       Joni Ernst's Iowa campaign makes quick work of the 'war on women'
     * 3
       Eric Holder and Robert F. Kennedy's legacy
     * 4
       [AP120426304145.jpg]
       Five myths about billionaires
     * 5
       [The-Good-Wife-300x199.jpg]
       What 'The Wire' and 'The Good Wife' have in common

   The Most Popular All Over
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate
     * [153266762.jpg?w=150&h=60&w=80]
       TIME
       Charlotte Hornet Arrested for Alleged Domestic Assault
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [400x225&h=60&w=80]
       The Baltimore Sun
       DeAngelo Williams wears goggles after Steve Smith's 'blood and
       guts' comment
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
