    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   Tim O'Reilly

Tim O'Reilly

   Shared publicly  -  2014-07-27
    #Recipe

   Tim O'Reilly originally shared:

   Making peach-nectarine jam. Got a box of discarded fruit for the
   chickens at the farmer's market, but so much it was still good that I
   could not bear to give it up. The chickens still got plenty, but so did
   I!﻿
   [IMG_20140727_063656277.jpg]
   Tim O'Reilly's photos
   108
   1
   Shawn H Corey's profile photo Michael Tiemann's profile photo Desta
   Gage's profile photo Zacarías Monserrate's profile photo
   8 comments
   Kwan Lowe
   +
   0
   1
   0
   Reply

   Oh wow, this looks like it will be delicious. Do you have a recipe?﻿
   Michael Tiemann
   +
   0
   1
   0
   Reply

   This makes me miss the fruit trees we had in Los Altos.﻿
   Tom Wisniewski
   +
   0
   1
   0
   Reply

   Chickens eat fruit? ﻿
   Shawn H Corey
   +
   1
   2
   1
   Reply

   +Tom Wisniewski
   Yes. They also eat bugs.﻿
   Joe Repka
   +
   0
   1
   0
   Reply

   They also love to eat their own eggs, so you don't want to  let them
   get taste.﻿
   Desta Gage
   +
   0
   1
   0
   Reply

   adore men who know their way around the kitchen!﻿
   Zacarías Monserrate
   +
   1
   2
   1
   Reply

   Too many tequila shots﻿
   Grant Grundler
   +
   0
   1
   0
   Reply

   +Tim O'Reilly if you bring some with you in two weeks, I'll trade home
   made jars with you. :)﻿
   Add a comment...
   Start a hangout
