    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   Americans don’t like protests. But protests may work anyway.
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   Monkey Cage

Americans don’t like protests. But protests may work anyway.

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Robert Shapiro August 25
   [Police_Shooting_Missouri-07554.jpg&amp;w=480]
   Thousands of demonstrators peacefully march past a memorial Aug. 14 at
   the site where Michael Brown was fatally shot in Ferguson, Mo. (Jeff
   Roberson/Associated Press)

   We have long known that Americans support First Amendment freedoms in
   the abstract, but often not when it comes to specific cases. While they
   may support the right to protest, they do not necessarily like protests
   or protesters.

   The public’s response to the protests in Ferguson, Mo., is therefore
   unsurprising:

     Fifty-nine percent of Americans — including 67 percent of whites but
     just 43 percent of blacks — think the protesters’ actions have gone
     too far, according to a new CBS News/New York Times poll… Fewer
     Americans are critical of the police response in Ferguson: 32
     percent think the Ferguson police went too far in their response to
     the protests. But there are stark racial divisions on this measure.
     Half of blacks think the police went too far, while just 27 percent
     of whites agree. Instead, more whites (36 percent) think the police
     response was about right.

   This fits a long-standing pattern. As shown in the data that Benjamin
   Page and I assembled on these pages of The Rational Public, the
   American public has traditionally responded unfavorably to protesters
   seen as disruptive, even if nonviolent. The majority of Americans felt
   this way toward the Freedom Riders in the Civil Rights Movement and
   toward civil right protesters and demonstrators in general. The same
   was true for the Vietnam antiwar movement and student protests on
   college campuses. The public clearly supported the Chicago police over
   the protesters during the 1968 Democratic National Convention, and they
   favored the police and the National Guard responses to disturbances in
   colleges and high schools. And a majority of women as well as men, no
   less, objected to the protests by the women’s movement.

   Other historical public opinion data provide more insight. Although
   most Americans support the right to protest in general, they prefer
   other means of achieving political goals — notably, the ballot box.
   When asked in an October 1983 Louis Harris & Associates survey about
   “the most effective way blacks in this country can achieve a better
   break for themselves — take to the streets in protest, or register and
   vote in larger numbers to increase their political power, or just be
   patient and hope things get better for them?” only 1 percent said
   protest, while 85 percent said register and vote.

   Moreover, the distinction between violent and nonviolent protests makes
   an enormous difference to the American public. A typical result comes
   from a February 1981 ABC News/Washington Post poll, in which 71 percent
   of whites and 51 percent of blacks agreed that “violent protest is
   never justified in the United States as a way for a group to accomplish
   its goals.” In a January 1986 ABC News/Washington Post Poll, 57 percent
   agreed that “violent protest” was never justified. In a February 1988
   Gallup/Newsweek poll, 68 percent said nonviolent protests “help
   blacks,” and 79 percent said violent protests “hurt blacks.” This
   suggests that the violence that has occurred in Ferguson has mattered
   to many Americans.

   If Americans dislike protests so much, can protesters positively affect
   public opinion and government actions? The effects of protests are not
   direct or simple, but they more than lend justification for such
   actions — though this does not call for violence on the part of the
   protesters. In The Political Power of Protest, Daniel Gillion shows
   that protests put and keep issues on the political agenda. That is how
   the civil rights, Vietnam War and women’s movement protests ultimately
   had their effects: Political leaders and voters paid attention to the
   issues raised, which eventually led to political and legal change.

   Ferguson nicely illustrates all of this evidence.  The American public
   overall may dislike the protesters, especially if they perceive
   protests as violent. But this may not matter.  They — and political
   leaders — can’t duck the issues being raised.

   Robert Shapiro is a professor of political science at Columbia
   University.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=politics, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1408968056/1408968056000/1408968056 tracking:
   {authors=Robert Shapiro, blog_name=monkey-cage,
   content_category=Politics,
   in_url_headline=americans-dont-like-protests-but-protests-may-work-anyw
   ay, post_id=14858, section={section=politics, subsection=null},
   show_ads=true, show_comments=true} allow_comments: false
   published_date:Aug 25, 2014 12:00:56 PM close date: Sep 8, 2014
   12:00:56 PM
   Comments
   SECTION: {section=politics, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1408968056/1408968056000/1408968056 tracking:
   {authors=Robert Shapiro, blog_name=monkey-cage,
   content_category=Politics,
   in_url_headline=americans-dont-like-protests-but-protests-may-work-anyw
   ay, post_id=14858, section={section=politics, subsection=null},
   show_ads=true, show_comments=true} allow_comments: false
   published_date:Aug 25, 2014 12:00:56 PM close date: Sep 8, 2014
   12:00:56 PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Politics
     * 1
       At CIA Starbucks, even the baristas are covert
     * 2
       [AP440408656458.jpg]
       Secret Service fumbled response after gunman hit White House
       residence in 2011
     * 3
       [082614_LNL_image.jpg]
       Colbert punches his 'Mideast Frequent Bombing Card'
     * 4
       [APTOPIX_Kansas_Senate_Palin-0f4a8.jpg]
       These five races will decide control of the Senate
     * 5
       [APTOPIX_Obama_Syria_Airstrikes-008d3-6439.jpg]
       Obama: United States underestimated rise of Islamic State

   The Most Popular All Over
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   The long and ugly tradition of treating Africa as a dirty, diseased
   place
   Laura Seay and Kim Yi Dionne · August 25

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
