   Skip to main content

   Strata Conference:  California  •  New York  •  Europe
   O'Reilly Media, Inc
   O'Reilly Strata Conference
   Making Data Work
   February 11–13, 2014 • Santa Clara, CA
     * Program
          + Schedule
          + Tutorials
          + Data Driven Business Day
          + Hardcore Data Science
          + Sessions by Track
               o Connected World
               o Data Science
               o Data in Action
               o Design
               o Ethics, Privacy, & Policy
               o Hadoop and Beyond
               o Machine Data
               o Sponsored Sessions
          + Keynote Speakers
          + All Speakers
          + Events
               o All Events
               o Startup Showcase
               o Office Hours
               o Author Signings
          + Speaker Slides & Video
          + Onsite Information
     * Video
     * Sponsors
          + Sponsors
          + Exhibitors
          + Media Partners
          + Exhibitor Resource Center
     * Connect
          + Contact Us
          + External Links
          + Data Blog
     * About
          + About Strata
          + All-Access Pass
          + Venue, Hotel & Travel
          + External Links
          + Strata 2013
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in
          + Attendee Directory
     __________________________________________________________________

Strata Video

   If you've missed anything at the conference, the Complete Video
   Compilation, with recordings of all tutorials, keynotes and sessions
   (subject to speaker consent), will be available 2-3 weeks after the
   conference.

                                   IFRAME:
   http://www.youtube.com/embed/videoseries?list=SP055Epbe6d5YX_cD2IDr4dK9
                             Da0Vh6YgI&hl=en_US

 More Strata video on YouTube: 2013 (SC) • 2013 (NY) • 2013 (London) •
                                  2014 (SC)

   Link | 02/05/2014 10:29am PST

2014 Video

More Strata Video

   2013 (NY) • 2013 (Europe) • 2014 (SC)

Stay Connected

   Stay up to date on the latest in data science and big data on the
   O'Reilly Data blog.

   O'Reilly Data Blog

Stay Informed

Photos

   More Photos »


   Elite Sponsor
     * Microsoft
     * Pivotal

   Strategic Sponsors
     * Cloudera
     * IBM
     * Intel
     * MapR Technologies
     * SAP

   Zettabyte Sponsors
     * MemSQL
     * SAS
     * Teradata

   Contributing Sponsors
     * Accenture
     * Actian
     * Pentaho
     * WANdisco
     * YarcData

   Exabyte Sponsors
     * Alpine Data Labs
     * Amazon
     * CenturyLink Technology Solutions
     * Clustrix
     * Hortonworks
     * HP
     * InfiniDB
     * MarkLogic
     * Platfora
     * Rackspace Hosting
     * SoftLayer, an IBM Company
     * Splunk
     * TIBCO Software Inc.
     * WSO2

   Terabyte Sponsor
     * VMware

   Gigabyte Sponsors
     * Citus Data
     * Paxata
     * Trifacta

   Impact Sponsors
     * Atigeo
     * Basho Technologies
     * MicroStrategy
     * Syncsort
     * Treasure Data

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Susan Stewart
   at sstewart@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences,
   email partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Strata contacts
   Actian - Strata 2014 Alpine - Strata 2014 Amazon - Strata 2014 Analyst
   One - Strata 2014 Atigeo - Strata 2014 BigData Startups - Strata 2014
   CenturyLink - Strata 2014 CTOvision - Strata 2014 datanami - Strata
   2014 HP Vertica - Strata 2014 IBM - Strata 2014 Infochimps - Strata
   2014 Intel - Strata 2014 kdnuggets - Strata 2014 MapR - Strata 2014
   MarkLogic - Strata 2014 MemSQL - Strata 2014 Microsoft - Strata 2014
   MicroStrategy - Strata 2014 NoSQL Weekly - Strata 2014 Pentaho - Strata
   2014 Rackspace - Strata 2014 SAP - Strata 2014 sas - Strata 2014
   SoftLayer - Strata 2014 syncsort - Strata 2014 Teradata - Strata 2014
   Teradata - Strata 2014 WANdisco - Strata 2014 wso2 - Strata 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Strata Conference
     * About
     * More Strata Events
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Strata Bulletin
     * Strata News & Commentary
     * Strata Data Webcasts
     * Twitter
     * Facebook
     * Google+
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite

   close
