
   Skip to main content

LinkedIn Home

     * What is LinkedIn?
     * Join Today
     * Sign In

   Main content starts below.

“They Have No Use for Someone Who Looks and Dresses Like Me”

   March 25, 2014

   There are many valuable lessons to glean from Code Red_, Steven Brill’s
   Time Magazine cover story on the rescue of healthcare.gov. For those
   calling out Silicon Valley for its apparent narcissism, there is a
   reminder of those who dropped everything to work practically 24/7 to
   save the Affordable Care Act, despite having generous health coverage
   themselves. For those ready to dismiss government as hopeless, there is
   the rescue itself and the truly heroic efforts of Todd Park and many
   others like him who helped work a miracle. There is the dramatic
   confirmation that yes, government IT efforts do cost orders of
   magnitude more than comparable private sector efforts, while producing
   systems that at best work badly, and often fail to work at all.

   Brill opens: “This is the story of a team of unknown — except in elite
   technology circles — coders and troubleshooters who dropped what they
   were doing in various enterprises across the country and came together
   in mid-October to save the website. In about a tenth of the time that a
   crew of usual-suspect, Washington contractors had spent over $300
   million building a site that didn't work, this ad hoc team rescued it
   and, arguably, Obama's chance at a health-reform legacy.”

   But there’s a problem with this narrative, and in John McCain’s advice
   to “Send Air Force One out to Silicon Valley, load it up with smart
   people, bring them back to Washington and fix this problem.” Bringing
   in Silicon Valley’s best and brightest is a powerful part of the
   solution, but it can blind us to the harder work still to be done.

   The most poignant lesson comes at the end of the article, when Google
   Site Reliability Engineer Mikey Dickerson (the guy in the T-shirt),
   reflecting back on his months of nonstop work to fix the broken
   healthcare.gov site, puts words to the social and status structures
   that so clearly divide the Federal government from “metaphysical
   Silicon Valley.”

   "It was only when they were desperate that they turned to us.... They
   have no use for someone who looks and dresses like me. Maybe this will
   be a lesson for them. Maybe that will change."

   There is ample evidence that things are changing. Government clearly
   does have a use for someone who looks and dresses like Mikey Dickerson.
   The Obama administration knows that there is a crying need for more
   technical people in the Federal government, and is working hard to
   bring them in–and not just for emergency rescue efforts like the one
   Mikey was part of. The Presidential Innovation Fellows program actively
   recruits people who look and dress (but more importantly think) like
   Mikey, and the new 18F group at the General Services Administration is
   making a home for folks like him both on the east coast and the west
   coast.

   Note: Applications are open now for the third round of Presidential
   Innovation Fellows. I’m particularly excited about the initiative to
   “create a ‘digital by default’ experience for our Nation’s veterans
   that provides better, faster access to services and complements the
   Department’s work to eliminate the disability claims backlog.” Helping
   to tackle the VA claims backlog by creating new digital interfaces to
   what are still largely paper-based processes is work that is both
   challenging and important. Anyone who has aspiration to use what
   they’ve learned in Silicon Valley to making a better world should
   consider taking six months to a year to give something back to those
   who need us now. The deadline is April 7. Apply now.

   But bringing more top quality technical people into the Federal
   government is only part of the solution. It won’t work if those people
   are just put to work building systems that they have no role in
   designing. The heart of the problem is the design of government
   programs that don’t take into account the mechanisms by which they will
   actually be implemented. The UK’s Tom Steinberg put it perfectly: the
   elites study politics, philosophy, economics, and law while failing to
   recognize that you can no longer run a country without a fundamental
   understanding of technology. He adds: “What good governance and the
   good society look like is now inextricably linked to an understanding
   of the digital.”

   In an interview with Charlie Rose, Steven Brill said something similar
   about the failure of healthcare.gov in the disconnect between policy
   and implementation: “The way they managed this program, it was almost
   as if they thought that actual governing, the nuts and bolts of
   governing, is for peons. And they are policy people.”

   That’s the real heart of Mikey’s complaint that the government “has no
   use for people like us.” He is saying something about the inverted
   social structure of DC relative to Silicon Valley. In Silicon Valley,
   the engineers are on top; if you do something, create something that
   people actually use, you rule the roost. Everyone else is essentially a
   paper pusher. In DC, though, if you write code, you’re generally about
   30 layers away from the people making important decisions. The people
   who write policy documents and Powerpoint decks rule the roost. You who
   actually have to make the system work are “details.” You are peons.
   Unless you’re on the cover of Time, of course, but that’s, as Mikey
   says, because they were desperate.

   Getting it Right

   One government agency that gets things right is the UK Government
   Digital Service, or GDS. The GDS is a new government agency, founded in
   2011, that has brought a team of top developers and designers into
   government. But not just into government at a low level, subservient to
   existing bureaucracies. Mike Bracken, the head of the GDS, reports
   directly to the UK Cabinet Office, and has a role not only in
   implementation but in the design of any government policy that includes
   a digital component. When a policy is proposed that can’t be
   implemented in a way that citizens can understand or use, he and his
   team have the power to push back. They also have the power to directly
   design, build, and deliver many services, at a fraction of the cost,
   without resorting to complex external procurements.

   In May 2013, 18 months after GDS opened for business, the entire IT
   governance responsibility was given to GDS. The IT function reports to
   Digital, not the other way round. This is a critical decision, making a
   clear statement that technology is subservient to user experience.

   In a recent BusinessWeek cover story, Obama’s Broken Technology
   Promise, Ezra Klein contrasted the success of the GDS with the
   faltering efforts of the Obama administration:

   “What Bracken has that Obama’s tribunes of iPod government lack is
   power, staff, and the political authority to leverage both. He controls
   the British government’s domain names, so his 300-person team has been
   methodically building better digital services for virtually everything
   the government does—and then simply shutting down the lackluster
   services that previously existed in those spaces. It’s the exact
   opposite of the process that led to healthcare.gov, in which the Obama
   administration respected the existing lines of authority, while
   depriving the tech talent they’d recruited, such as Chief Technology
   Officer Todd Park, of the resources or the power to take control of the
   project.”

   That is, until, as Mikey Dickerson said, they were desperate. And
   that’s no way to run things.

   The work of the GDS hasn’t been flashy apps but rather simplicity: a
   paring down, and reordering of priorities that allows for an online
   experience of government currently a distant dream for the US, even
   with good programmers. No amount of good programming will result in
   simple, beautiful, and easy-to-use interfaces as long as the delivery
   teams are just taking orders from a regime addicted to complexity. As
   Mike Bracken once said to me, “I never want to hear from a policy
   person without a user on one side of them and a developer on the
   other.” Those writing policies to achieve important government goals
   need to work in partnership with developers, and those developers in
   turn need to adopt methodologies that let them release, test, and learn
   in quick cycles till they get things right.

   The problem isn’t just technology itself. What needs to be learned from
   Silicon Valley is consumer technology’s relentless focus on user needs
   first. In the world of the consumer Internet, if no one picks up your
   app, you lose. If no one keeps using it, you lose. If it’s too hard to
   get through, you lose. If it doesn’t meet customers’ needs, you lose.

   The “User” is the Citizen, Not the Federal Agency

   Those in government who don’t understand just how much implementation
   matters to the ultimate success of their policies are doomed to create
   terrible user experiences for citizens. Government has long gotten away
   with this because there is no alternative, and people are forced to get
   through whatever awful application or service is provided. It is all
   too easy to forget that there is an alternative: it’s called apathy,
   distrust of government, and a failure of the goals of the programs that
   policy makers set out to achieve.

   This delivery capability is central. In fact, Mike Bracken says “The
   strategy is delivery.” He explains one of his key tenets, that putting
   policy before delivery prioritizes the needs of the bureaucracy over
   the needs of citizens:

   “There are two inarguable truths about the creation of policy when it
   comes to digital. Firstly, there’s far too much of it, especially in
   relation to subsequent delivery…. One of the many lessons in my 18
   months in Government has been to watch the endless policy cycles and
   revisions accrue – revision upon revision of carefully controlled Word
   documents.... Subs to Ministers, private office communications,
   correspondence across departments and occasional harvesting of
   consultation feedback all go into this mix.

   “Rarely, if ever, does user need get a look-in. User need, if
   referenced at all, is self-reinforcing, in that the internal user needs
   dominate those of users of public services. I’ve lost count of the
   times when, in attempting to explain a poorly performing transaction or
   service, an explanation comes back along the lines of ‘Well, the
   department needs are different…’ How the needs of a department or an
   agency can so often trump the needs of the users of public services is
   beyond me.

   “It’s usually the way with all large, rules-based organisations: that
   more time and effort is spent on internal logic and process than on
   listening to and understanding real user needs. But in the case of
   public service provision, it is too often a completely closed loop....

   “The second policy fact is that when it comes to digital strategy, and
   technology related issues in general, the absence of knowledgeable
   input from those delivering services is alarming. ... the policymaking
   process in general [is] ... insufficiently informed by practical
   experience.”

   He concludes: “Looking at the highlights of what we have
   [accomplished], it is notable that delivery of services, whether they
   be information or transactional, has come before final strategy work is
   completed. Or put more simply, in an analogue world policy dictates to
   delivery, but in a digital world delivery informs policy. This is what
   agile means for Government and its services, and if delivered in this
   way, the ramifications are profound.”

   What Government Must Do Now

   There are no slick policy prescriptions that will make everything
   better. Organizational transformation - which is what we are really
   talking about here - is hard work. But there are some guiding
   principles:
     * Digital leaders need a voice in policy, not just in carrying out
       orders from people who don’t know what’s possible with today’s
       technology. In top Silicon Valley companies, the management is
       deeply involved both in framing the problems to be solved and the
       implementation of those solutions. The leaders are deeply
       technical, and deeply concerned with user experience. Even in
       companies that aren’t led by engineers, top engineering management
       has a seat at the highest levels of decision making. And executives
       who are not themselves technical understand that they must gain a
       level of technical familiarity at least akin to their understanding
       of the law, finance, marketing, and PR, so that they can engage in
       meaningful conversations with those who have a deeper understanding
       than they do.

     * Hiring technical, design, and project management talent into
       government is too difficult. Normal personnel processes are slow,
       and often literally make it impossible to bring in the right people
       for the job before they move on to other opportunities. The Obama
       administration should immediately create special hiring authorities
       for digital workers and empower competent leaders to hire the
       talent they need across government.

     * Government must learn how to appoint a person to lead an effort,
       and give that person the actual authority he or she needs to get
       the job done. This doesn’t mean dictatorial rule, but it does mean
       addressing the overlapping lines of authority that require project
       leaders to focus on managing the needs of internal stakeholders at
       the expense of user needs. On Charlie Rose, Steven Brill explained
       how he first came to dig into the Code Red story. He was
       researching the healthcare.gov project long before it had failed,
       but soon recognized just how likely it was that it would be the
       disaster that it turned out to be: “Almost as a conversation
       starter, I asked each of these people [I was interviewing] who was
       in charge of the project. I wasn’t really listening to the answer,
       but then I got back on the train to New York, and reading my notes,
       I had gotten twelve different answers about who was in charge. And
       I got home to my wife that night, and I said ‘This thing is in big
       trouble.’”

     * We need a clear rejection of “waterfall” methodologies of project
       management, which assume that planners can anticipate everything in
       advance, and replace them with the agile style of development that
       has taken over in the cloud era. Phased rollouts, constant testing,
       learning as you go, are the hallmarks of modern software
       development, yet government procurement, budgeting and planning
       processes continue to encourage antiquated methodologies that have
       proven not to work.

     * User-centric design is essential. But we must replace the term
       “user-centric” with “citizen-centric”, to drive home the point that
       systems must be designed to meet the needs of the citizens who are
       the intended “customer” of government programs. We need to end the
       tyranny of overly complex business rules and processes that are
       strangling government's ability to deliver on its mission. The
       failure of healthcare.gov is a graphic demonstration of what
       happens when you dot every bureaucratic “i” and cross every
       bureaucratic “t”, but don’t actually watch what happens when
       citizens actually try to use what you have designed.

     * Even below the highest level, we need a new depth of technical- and
       user-experience savvy in the management ranks. Clay Shirky put his
       finger on this issue in a recent Foreign Affairs article: “Because
       the government has not regarded the development of new technology
       as a primary function, technical managers tend to answer to
       nontechnical managers at every level of the bureaucracy.” This
       leads to several problems:
     * It is extremely difficult for non-technical managers to make great
       technical hires.
     * It is very hard for non-technical managers to make the kinds of
       adjustments that are needed when even the best plans meet the real
       world.
     * And that in turn leads to reduced ability of even the best
       technical people to work independently.

   That too was one of the lessons of the Code Red story that is too
   easily missed. The seven Silicon Valley superstars didn’t themselves
   rescue healthcare.gov. To be sure, they wrote crucial pieces of code,
   and identified key problems, but in the end, they were able to
   accomplish so much because they provided technical leadership that
   allowed the very contractors who had built the failed site to fix it.

   What you can do now

   Technical and design people: When government invites you in, say yes.
   For short term, high-impact gigs, there are the Presidential Innovation
   Fellows (applications due April 7th), the Code for America fellowships,
   and a variety of other competitive, high-profile programs. The Federal
   government is constantly searching for CIOs like Mark Schwartz, a Bay
   Area entrepreneur who was the CEO of EBay Auction tools site Auctiva
   before its purchase by Alibaba, and is now working to bring U.S.
   Citizenship and Immigration Services into the 21st century. There are
   open jobs in all areas of the country for those willing to serve.

   Everyone: Elect leaders who believe that politics is only half of the
   equation and that making the bureaucracy work better matters. Ask your
   elected officials about draft legislation like RFP IT, examples like
   the GDS from other countries, and positions on procurement reform. Make
   it known that we as citizens care about how government runs in the 21st
   century.

   Top Photo: hxdyl/Shutterstock
   Delete Flag and Hide
   Delete

   Are you sure you want to delete this comment?
   (BUTTON) Delete (BUTTON) Cancel
   (BUTTON) TOP

     * Help Center
     * About
     * Press
     * Blog
     * Careers
     * Advertising
     * Talent Solutions
     * Small Business
     * Mobile
     * Developers
     * Language
          + Bahasa Indonesia
          + Bahasa Malaysia
          + Čeština
          + Dansk
          + Deutsch
          + English
          + Español
          + 正體中文
          + Français
          + 한국어
          + Italiano
          + 简体中文
          + Nederlands
          + 日本語
          + Norsk
          + Polski
          + Português
          + Română
          + Русский
          + Svenska
          + Tagalog
          + ภาษาไทย
          + Türkçe
     * SlideShare

     * LinkedIn Updates
     * LinkedIn Influencers
     * LinkedIn Jobs
     * Jobs Directory
     * Pulse Directory
     * Company Directory
     * Groups Directory
     * Universities Directory
     * Title Directory

   LinkedIn Corporation © 2014
     * User Agreement
     * Privacy Policy
     * Community Guidelines
     * Cookie Policy
     * Copyright Policy
