   [logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   Tim O.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Tim O'Reilly checked in at O'Reilly Media

   Sebastopol, CA|June 19via foursquare for Android
   1 Like
     * Cookies
     * Help
     * Privacy
     * Terms
     * English

   Foursquare © 2014  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Ftimoreilly%2Fcheckin%2F53a32afa498e31ee
   b1e1cb99%3Fs%3D3ugbaug2KWwJ195DTO2azjm0RNE%26ref%3Dtw&amp;ref=&amp;ts=1
   411964571&amp;u=-1&amp;sig=urkt3%2F3tJrcim7jVm9MYscOhBms%3D]
