   Skip to main content

   O'Reilly Media, Inc
   Solid Conference
     * Speakers
     * Schedule
     * Sponsors
     * Demos
     * About
     * Blog
     * Your Account

   Software / Hardware / Everywhere
   May 21–22, 2014 • San Francisco, CA
     __________________________________________________________________

   The Solid Story | About Solid | Who Should Attend | What to Expect |
   Program Chairs & Committee | Venue | Pricing & Packages

O'Reilly Solid: Software/ Hardware/ Everywhere

   Watch the video of Tim O'Reilly, founder and CEO of O'Reilly Media, and
   Jim Stogdill, who leads O'Reilly Solid discuss the current state of the
   convergence of hardware + software—what this means beyond the Internet
   of Things, the promises and pitfalls, and a vision for the future.

   IFRAME: //www.youtube.com/embed/zhUEvsq1xOo

   More Solid Video

The Solid Story

   A few years ago at OSCON one of the tutorials demonstrated how to click
   a virtual light switch in Second Life and have a real desk lamp light
   up in the room. Looking back it was rather trivial, but it was striking
   at the time to see software people taking an interest in the "real
   world." And what better metaphor for the collision of virtual and real
   than a connection between Second Life and the Portland Convention
   Center?

   In December 2012 our Radar team was meeting in Sebastopol and we were
   talking about trends in robotics, Maker DIY, Internet of Things,
   wearables, smart grid, industrial internet, advanced manufacturing,
   frictionless supply chain and etc. We were trying to figure out where
   to put our focus among all of these trends when suddenly it was obvious
   (at least to Mike Loukides, who pointed it out). They are all more
   alike than different, and we could focus on all of them by looking at
   the relationships among them. The Solid program was conceived that day.
   Read more

   We called it Solid because most of the people we work with are software
   people and we wanted to draw attention to the non-virtuality of all
   this stuff. This isn't the stuff of some abstract "cyber" domain; these
   were all trends that lived at the nexus of software and very real
   physical hardware. A big part of this story is that hardware is getting
   less hard, and more like software in its malleability, but there
   remains a sheer physicality to this stuff that makes it different.
   Negroponte told us to forget atoms and focus on bits, and we did for
   twenty years. But now the pendulum is swinging back and atoms matter
   again. The difference is now they are atoms layered with bits, and that
   makes this different.

   Software and hardware have been essentially separate mediums wielded by
   the separate tribes of hackers/ coders/ programmers/ software engineers
   and capital E Engineers. Solid is about the beginning of something
   different, the collision of software and hardware into a new combined
   medium that will be wielded by people (or teams) that understand both.
   Of bits and atoms uniting in the same intellectual space. What should
   we call it? Fluidware? That won't be it but I'd like eventually to come
   up with a term that conveys that a combination of software and less
   hard hardware is something distinct.

   Naturally this impacts more than just the stuff that we produce from
   this new medium, it influences organizational models, the things
   engineers, designers, and hackers need to know to do their jobs, and
   the business models you can deliver with bit-enabled collections of
   atoms.

   With Solid we envision an annual program of engagement that will span
   various media as well multiple in-person events. We're going to do
   Solid:Local events starting with one in Cambridge, MA on February 6 and
   we're going to anchor the program with the Solid Conference in San
   Francisco this year in May that is going to be very different from the
   other conferences we do.

   First off the Solid Conference will be at Ft. Mason, a venue we chose
   for its beautiful views, and because it can host the kinds of
   industrial-scale things we'd like to demonstrate there. We still have a
   lot to do to bring this program together, but our guiding principle is
   to give our audience a visceral feel for this world of combined
   hardware and software. We're going for something that feels less like a
   conference, and more like a miniature World's Fair Exposition with
   talks.

   I believe that we are on the cusp of something as dramatic as the
   original industrial revolution. In that time a series of industrial
   expositions drew millions of people to London, Paris, Philadelphia and
   elsewhere to experience first hand the industrialization of their
   world.

   Here in my home office outside of Philadelphia I'm about 15 miles from
   the location of the 1876 Exposition that we're using for inspiration.
   If you entered Machinery Hall during that long summer with its 1400
   horsepower Corliss engine powering belt-driven machinery throughout the
   vast hall you couldn't help but leave with an appreciation for how the
   world was changing. We won't be building a Machinery Hall, certainly
   not at that scale, but we are building a program with as much show as
   tell. We want to viscerally demonstrate the principals that we see at
   work here.

   We hope you can join us in San Francisco or at one of the many
   Solid:Locals we plan to put on. Share your stories about interesting
   intersections of hardware and software with us too.

   Thanks,

   Jim Stogdill
   Radar

   See less

More About Solid

   Physical things—machines, devices, components—are about to experience a
   profound transformation. The Internet fundamentally changed how
   software is developed and deployed, and now hardware is on the brink of
   a similar disruption. Consumers, already carrying smart phones and
   driving cars that park themselves, have come to demand more from their
   objects than ever before. They expect their belongings to “know” them,
   to interact with them, and to adapt to their needs. Industry is
   realizing that smart, networked machines can bring them the
   efficiencies and new capabilities to do more, faster and cheaper.
   Devices from thermostats to jet engines that were once strictly
   mechanical are now seamless blends of hardware and software—packages of
   microcontrollers, sensors, and, above all, networked software that can
   ingest lots of data, understand context, and make intelligent
   decisions. Hardware and software are fusing into a single fluid entity.

   This collision of software and hardware is fueling the creation of a
   software-enhanced, networked physical world.

   The impact of this phenomenon goes far beyond the development of
   intelligent new consumer products. A few of the changes this new world
   will entail:

   Manufacturing made frictionless. 3D printers, developer boards like
   Arduino and Raspberry Pi, advanced sensors, and crowdfunding sites like
   Kickstarter have lowered the barrier of entry to manufacturing. New
   manufacturing-as-a-service frameworks make factory work fast and
   capital-light. Development costs are plunging, and it’s becoming easier
   to serve niches with specialized hardware that’s designed for a single
   purpose.

   APIs for the physical world. The characteristics that make the Web
   accessible and robust—abstraction, modularity, and loosely-coupled
   services—are coming to the physical world. Open source libraries for
   sensors and microcontrollers are bringing easy-to-use and
   easy-to-integrate software interfaces to everything from weather
   stations to cars.

   Software intelligence above the level of a single machine. Machine
   learning and data-driven optimization have revolutionized the way
   companies work with the Web, but the kind of sophisticated knowledge
   that Amazon and Netflix have accumulated has been elusive in the
   offline world. We can now gather data through networked sensors and
   exert real-time control to optimize complicated systems. Many of the
   machines around us can become more efficient simply through intelligent
   control: a furnace saves oil when software, aware that the homeowners
   are away, turns down the thermostat; a car saves gas when Google Maps,
   polling its users’ smartphones, discovers a traffic jam and suggests an
   alternative route.

   Every company is a software company. As physical assets take on
   software interfaces, operating them will increasingly become a software
   undertaking. A software startup with promising technology might just as
   easily be bought by a big industrial company as by a Silicon Valley
   software firm. This new world creates significant impacts on
   organizations, cultures, and competency requirements.

   Data-driven things as a service. Anything from an Uber car to a
   railroad locomotive can be sold as a service, provided that it’s
   adequately instrumented and dispatched by intelligent software. Good
   data from the physical world brings about efficient markets, makes
   cheating difficult, and improves quality of service. And it will
   revolutionize business models in every industry as service contracts
   replace straightforward equipment sales. Instead of owning an air
   conditioner and buying electricity from a utility to run it, a
   homeowner might let the utility own the air conditioner and just buy a
   contract to keep her house at 72°, giving the utility an incentive to
   invest in more efficient equipment, while creating economies of scale.

   Designing the post-screen world. Until a few years ago, we interacted
   with computers largely through keyboards and monitors. The software
   interface is now a dispersed collection of conventional computers,
   mobile phones, embedded sensors, and networked microcontrollers.
   Computing happens everywhere, with data flowing in through multiple
   inputs outside of human awareness and ambient software intuiting our
   preferences.

   What’s it called? You’ve heard these ideas bubbling up among innovators
   and alpha geeks under a myriad of tags: the Internet of Things, the
   Programmable World, the Industrial Internet, Maker-Pro, generative
   things, or the integration of software and machines (to name just a
   few). These are not a mish-mash of ideas--they are different
   perspectives of the same exciting evolution: a perfect storm of
   opportunity for intelligent things. But none of these phrases fully
   captures the depth and breadth of this disruption. Attend Solid and
   help us explore—and maybe name—this place where software and the
   physical world collide.

Who Should Attend

   The inaugural O’Reilly Solid Conference is where the new
   multi-disciplinary community forming around the convergence of software
   and hardware—engineers, researchers, roboticists, artists, founders of
   startups, and innovators—will gather to explore what lies ahead as
   software increasingly interacts with the physical world. This includes:
     * Business Leaders who want to surf the upcoming innovative
       disruption, stay competitive, and understand an uncharted business
       model where things are also services.
     * Software developers who create intelligent, cost-effective, and
       beautifully designed things.
     * Hardware engineers who want their elegantly engineered things to be
       connected, intelligent, and adaptive.
     * Innovators and Start-ups in the new digital industrial economy
       actively seeking the latest solutions to optimize efficiencies,
       increase productivity, attract funding, and grow.
     * Product Managers and Marketing Execs looking for new ways to
       connect with customers in an era of screen fatigue and fragmented
       attention.
     * Academics carrying out the basic research in engineering and the
       sciences that will enable the connected world.
     * Government Policy Makers and Engineers who define, nourish, and
       build connected infrastructure like intelligent transportation and
       better social-services delivery.
     * Investors who want to stay ahead of this wave of disruption—and
       prosper from it.

What to Expect

   This isn't your typical industry, and Solid is not your typical
   conference. For one thing, it won't be taking place in a typical
   conference venue, it'll be at Fort Mason—a unique art, performance, and
   meeting space on San Francisco's waterfront.

   And you won't be spending all of your time listening to speaker after
   speaker after speaker. Solid will be two jam-packed days of intense
   conversation, interactive experiences, thought-provoking presentations
   and demos, and plenty of networking opportunities.

Program Chairs

   Joi Ito

   MIT Media Lab director Joi Ito is a leading thinker and writer on
   innovation, global technology policy, and the role of the Internet in
   transforming society in substantial and positive ways. A vocal advocate
   of emergent democracy, privacy, and Internet freedom, Ito has served as
   both board chair and CEO of Creative Commons, and sits on the boards of
   Sony Corporation, Creative Commons, Knight Foundation, the John D. and
   Catherine T. MacArthur Foundation, The New York Times Company, Mozilla
   Foundation, WITNESS, and Global Voices. In Japan, he was a founder of
   Digital Garage, and helped establish and later became CEO of the
   country’s first commercial Internet service provider. He was an early
   investor in more than 40 companies, including Flickr, Six Apart,
   Last.fm, Kongregate, Kickstarter, and Twitter. Ito’s honors include
   TIME magazine’s "Cyber-Elite” listing in 1997 (at age 31) and selection
   as one of the "Global Leaders for Tomorrow" by the World Economic Forum
   (2001). In 2008, BusinessWeek named him one of the "25 Most Influential
   People on the Web." In 2011, he received the Lifetime Achievement Award
   from the Oxford Internet Institute. In 2013, he received an honorary
   D.Litt from The New School in New York City.

   Jon Bruner

   Jon Bruner is a data journalist who approaches questions that interest
   him by writing and coding. Before coming to O'Reilly, where he is
   editor-at-large, he was data editor at Forbes Magazine. He lives in New
   York, where he can occasionally be found at the console of a pipe
   organ.

Program Committee

     * Marko Ahtisaari
     * Chris Anderson, 3D Robotics
     * Paola Antonelli, Museum of Modern Art
     * Ayah Bdeir, littleBits
     * Matt Biddulph, Product Club
     * Mike Bove, MIT Media Lab
     * Kipp Bradford, Kippworks
     * Rodney Brooks, Rethink Robotics
     * Liam Casey, PCH International
     * Tom Coates, Product Club
     * Rob Coneybeer, Shasta Ventures
     * David Cranor, MIT Media Lab
     * Kenneth Cukier, The Economist
     * Michael Dewar, New York Times
     * Renee DiResta, O'Reilly AlphaTech Ventures
     * Ian Ferguson, Formlabs
     * Brady Forrest, Highway1
     * Limor Fried, Adafruit
     * José Gómez-Márquez, MIT Little Devices Lab
     * Horst Hoertner, Ars Electronica Futurelab
     * Henry Holtzman, MIT Media Lab
     * Rachel Kalmar, Misfit Wearables

     * Michael Korpi, Baylor University Film & Digital Media
     * Coco Krumme, MIT
     * Natan Linder, MIT Media Lab
     * Pranav Mistry, Samsung Think Tank Team
     * Joe Paradiso, MIT Media Lab
     * Arthur Petron, MIT Media Lab
     * Amanda Peyton, Grand St.
     * Ivan Poupyrev, Walt Disney Research
     * Venkatesh Prasad, Ford Motor
     * Colin Raney, IDEO
     * Antonio Rodriguez, Matrix Partners
     * Andy Rubin, Google
     * Peter Semmelhack, Bug Labs
     * Yodit Stanton, opensensors.io
     * Gerfried Stocker, Ars Electronica Center
     * Linda Stone, Generalist
     * Phil Torrone, Adafruit
     * Bruce Upbin, Forbes
     * Trae Vassallo, Kleiner Perkins Caulfield & Byers
     * Ben Waber, Sociometric Solutions
     * Jenn Webb, O'Reilly Media


   Link | 04/17/2014 10:00pm PDT


   Carbon Fiber Sponsors
     * Microsoft
     * PayPal

   Thermoplastic Sponsors
     * Autodesk, Inc.
     * GE
     * IBM

   Aluminum Sponsors
     * Accenture
     * BlackBerry
     * Mashery
     * Qualcomm Incorporated
     * Samsung Open Innovation Center

   Emergent Innovators
     * apigee
     * ConnectHQ
     * Digital Garage
     * Electric Imp
     * Highway1
     * Playtabase
     * Range Networks
     * Seeed Studio
     * shoplocket
     * Temboo
     * Treasure Data
     * WSO2

   Meet people from these companies and more
     * BBC
     * Berkeley
     * Digi
     * Ford Motor
     * frog
     * Google
     * IDEO
     * Kickstarter
     * littleBits
     * MIT
     * MIT Media Lab
     * Motorola
     * NASA
     * neo
     * OATV
     * PARC
     * PCH
     * plantronics
     * Rethink Robotics
     * Samsung
     * Smart Design
     * Smart Things

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Mike Hendrickson
   at mikeh@oreilly.com

Partner Opportunities

   For information on trade opportunities contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Solid contacts

Stay Connected

   Read about the programmable world on O'Reilly Radar

Stay Informed

   IFRAME:
   http://cdn.oreillystatic.com/en/assets/1/eventprovider/1/email_signup_w
   idget.htm?conference=solid&locationSource=solid_widget&colorLink=396488
   &colorText=eee

   Solid on Twitter Follow Us on Twitter Facebook Group Facebook Group
   Google+ Google+ LinkedIn LinkedIn


Related Resources

   Building a Solid World Software & Hardware Collide
   Cal Academy - Solid 2014 Chip Design - Solid 2014 MBT - Solid 2014
   Postscapes - Solid 2014 Silicon Valley Robotics - Solid 2014 Ubergizmo
   - Solid 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
   Photo of Joi Ito courtesy of crismanphoto.com
     * Solid
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Solid Bulletin
     * Twitter
     * Google+

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
