   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

   The White House. President Barack Obama
   The White House Emblem
     * Get Email Updates
     * Contact Us
       Go to homepage.
          + The White House Blog
          + Photos & Videos
               o Photo Galleries
               o Video
               o Performances
               o Live Streams
               o Podcasts
               o Shareables
            Performances at the White House
            See the full lineup of artists and performers.
            Performances at the White House
          + Briefing Room
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
                    # Executive Orders
                    # Presidential Memoranda
                    # Proclamations
               o Legislation
                    # Pending Legislation
                    # Signed Legislation
                    # Vetoed Legislation
               o Nominations & Appointments
               o Disclosures
                    # Visitor Access Records
                    # Financial Disclosures
                    # 2014 Annual Report to Congress
                    # 2013 Annual Report to Congress
                    # 2012 Annual Report to Congress
            A Commitment to Transparency
            Browse White House visitor logs
            President Obama greets White House visitors
          + Issues
               o Civil Rights
                    # It Gets Better
               o Defense
                    # End of Iraq War
               o Disabilities
               o Economy
                    # Jobs
                    # Reform and Fiscal Responsibility
                    # Strengthening the Middle Class
                    # Support for Business
               o Education
               o Energy & Environment
                    # Climate Change
               o Ethics
               o Equal Pay
               o Foreign Policy
               o Health Care
               o Homeland Security
               o Immigration
               o Refinancing
               o Rural
               o Service
               o Seniors & Social Security
               o Snapshots
                    # Creating Jobs
                    # Health Care
                    # Small Business
                    # PreK-12 Education
               o Taxes
                    # Tax Receipt
                    # The Buffett Rule
               o Technology
               o Urban and Economic Mobility
               o Veterans and Military Families
               o Violence Prevention
               o Women
               o Joining Forces
            Year of Action
            President Obama is taking action to help ensure opportunity
            for all Americans.
            President Obama Signing Legislation
              _________________________________________________________

            My Front Porch
            Americans across the country are sharing how their days look.
            Tell us your story.
            My Front Porch
          + The Administration
            We the People
            Create and Sign Petitions Now
            We the People
               o President Barack Obama
               o Vice President Joe Biden
                    # Being Biden Audio Series
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o White House Staff
                    # Counselor to the President John Podesta
               o Executive Office of the President
               o Other Advisory Boards
          + About the White House
            Taxpayer Receipt
            Understand how and where your tax dollars are being spent.
            Taxpayer Receipt
              _________________________________________________________

            Take A Virtual Tour
            View the Residence, East Wing and West Wing
            Interactive Tour
               o Inside the White House
                    # Interactive Tour
                    # West Wing Tour
                    # Video Series
                    # Décor and Art
                    # Holidays
               o Presidents
               o First Ladies
               o The Oval Office
               o The Vice President's Residence & Office
               o Eisenhower Executive Office Building
               o Camp David
               o Air Force One
               o White House Fellows
                    # President’s Commission
                    # About the Fellowship
                    # 2014-2015 White House Fellows Press Release
                    # 2014 National Finalists
                    # Current Class
               o White House Internships
                    # About
                    # Program
                    # Presidential Department Descriptions
                    # Selection Process
                    # Internship Timeline & FAQs
               o Tours & Events
                    # 2014 Easter Egg Roll
                    # Kitchen Garden Tours
                    # Take a Virtual Tour of the White House
               o Mobile Apps
               o Tools You'll Use
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources
          +
               o If You Like the Insurance You Have, Keep It
               o More Choices, Greater Competition -- Health Insurance
                 Exchange
               o Same Coverage Choices as Members of Congress
               o Making Coverage and Care More Affordable for Families
               o Tax Relief and Incentives for Small Business Owners
               o Keeping Insurance Companies Honest
               o Limiting Out-Of Pocket Expenses
               o Shared Responsibility
               o "Hardship" Waiver
               o Employer Responsibility
       Home • The White House Blog
       _______________
       Search

The White House Blog
       Subscribe

Our Top Stories
          + <a
            href="/blog/2014/09/25/us-attorney-general-eric-holder-steppin
            g-down-after-six-year-tenure">U.S. Attorney General Eric
            Holder Is Stepping Down After Six-Year Tenure</a>
            U.S. Attorney General Eric Holder Is Stepping Down After
            Six-Year Tenure
          + <a
            href="/blog/2014/09/25/president-obama-international-community
            -we-must-do-more-fight-ebola">President Obama to the
            International Community: We Must Do More to Fight Ebola</a>
            President Obama to the International Community: We Must Do
            More to Fight Ebola
          + <a
            href="/blog/2014/09/24/choosing-hope-president-obama-s-address
            -united-nations">Choosing Hope: President Obama’s Address to
            the United Nations</a>
            Choosing Hope: President Obama’s Address to the United Nations
          + <a
            href="/blog/2014/09/23/president-obama-no-nation-immune-climat
            e-change">President Obama: &quot;No Nation Is Immune&quot; to
            Climate Change</a>
            President Obama: "No Nation Is Immune" to Climate Change

Findings of the Big Data and Privacy Working Group Review
       John Podesta
       John Podesta
       May 01, 2014
       01:15 PM EDT
       Share This Post
       Over the past several days, severe storms have battered Arkansas,
       Oklahoma, Mississippi and other states. Dozens of people have been
       killed and entire neighborhoods turned to rubble and debris as
       tornadoes have touched down across the region. Natural disasters
       like these present a host of challenges for first responders. How
       many people are affected, injured, or dead? Where can they find
       food, shelter, and medical attention? What critical infrastructure
       might have been damaged?
       Drawing on open government data sources, including Census
       demographics and NOAA weather data, along with their own
       demographic databases, Esri, a geospatial technology company, has
       created a real-time map showing where the twisters have been
       spotted and how the storm systems are moving. They have also used
       these data to show how many people live in the affected area, and
       summarize potential impacts from the storms. It's a powerful tool
       for emergency services and communities. And it's driven by big data
       technology.
       In January, President Obama asked me to lead a wide-ranging review
       of "big data" and privacy—to explore how these technologies are
       changing our economy, our government, and our society, and to
       consider their implications for our personal privacy. Together with
       Secretary of Commerce Penny Pritzker, Secretary of Energy Ernest
       Moniz, the President's Science Advisor John Holdren, the
       President's Economic Advisor Jeff Zients, and other senior
       officials, our review sought to understand what is genuinely new
       and different about big data and to consider how best to encourage
       the potential of these technologies while minimizing risks to
       privacy and core American values.
       Over the course of 90 days, we met with academic researchers and
       privacy advocates, with regulators and the technology industry,
       with advertisers and civil rights groups. The President's Council
       of Advisors for Science and Technology conducted a parallel study
       of the technological trends underpinning big data. The White House
       Office of Science and Technology Policy jointly organized three
       university conferences at MIT, NYU, and U.C. Berkeley. We issued a
       formal Request for Information seeking public comment, and hosted a
       survey to generate even more public input.
       Today, we presented our findings to the President. We knew better
       than to try to answer every question about big data in three
       months. But we are able to draw important conclusions and make
       concrete recommendations for Administration attention and policy
       development in a few key areas.
       There are a few technological trends that bear drawing out. The
       declining cost of collection, storage, and processing of data,
       combined with new sources of data like sensors, cameras, and
       geospatial technologies, mean that we live in a world of
       near-ubiquitous data collection. All this data is being crunched at
       a speed that is increasingly approaching real-time, meaning that
       big data algorithms could soon have immediate effects on decisions
       being made about our lives.
       The big data revolution presents incredible opportunities in
       virtually every sector of the economy and every corner of society.
       Big data is saving lives. Infections are dangerous—even deadly—for
       many babies born prematurely. By collecting and analyzing millions
       of data points from a NICU, one study was able to identify factors,
       like slight increases in body temperature and heart rate, that
       serve as early warning signs an infection may be taking root—subtle
       changes that even the most experienced doctors wouldn't have
       noticed on their own.
       Big data is making the economy work better. Jet engines and
       delivery trucks now come outfitted with sensors that continuously
       monitor hundreds of data points and send automatic alerts when
       maintenance is needed. Utility companies are starting to use big
       data to predict periods of peak electric demand, adjusting the grid
       to be more efficient and potentially averting brown-outs.
       Big data is making government work better and saving taxpayer
       dollars. The Centers for Medicare and Medicaid Services have begun
       using predictive analytics—a big data technique—to flag likely
       instances of reimbursement fraud before claims are paid. The Fraud
       Prevention System helps identify the highest-risk health care
       providers for waste, fraud, and abuse in real time and has already
       stopped, prevented, or identified $115 million in fraudulent
       payments.
       But big data raises serious questions, too, about how we protect
       our privacy and other values in a world where data collection is
       increasingly ubiquitous and where analysis is conducted at speeds
       approaching real time. In particular, our review raised the
       question of whether the "notice and consent" framework, in which a
       user grants permission for a service to collect and use information
       about them, still allows us to meaningfully control our privacy as
       data about us is increasingly used and reused in ways that could
       not have been anticipated when it was collected.
       Big data raises other concerns, as well. One significant finding of
       our review was the potential for big data analytics to lead to
       discriminatory outcomes and to circumvent longstanding civil rights
       protections in housing, employment, credit, and the consumer
       marketplace.
       No matter how quickly technology advances, it remains within our
       power to ensure that we both encourage innovation and protect our
       values through law, policy, and the practices we encourage in the
       public and private sector. To that end, we make six actionable
       policy recommendations in our report to the President:
       Advance the Consumer Privacy Bill of Rights. Consumers deserve
       clear, understandable, reasonable standards for how their personal
       information is used in the big data era. We recommend the
       Department of Commerce take appropriate consultative steps to seek
       stakeholder and public comment on what changes, if any, are needed
       to the Consumer Privacy Bill of Rights, first proposed by the
       President in 2012, and to prepare draft legislative text for
       consideration by stakeholders and submission by the President to
       Congress.
       Pass National Data Breach Legislation. Big data technologies make
       it possible to store significantly more data, and further derive
       intimate insights into a person's character, habits, preferences,
       and activities. That makes the potential impacts of data breaches
       at businesses or other organizations even more serious. A patchwork
       of state laws currently governs requirements for reporting data
       breaches. Congress should pass legislation that provides for a
       single national data breach standard, along the lines of the
       Administration's 2011 Cybersecurity legislative proposal.
       Extend Privacy Protections to non-U.S. Persons. Privacy is a
       worldwide value that should be reflected in how the federal
       government handles personally identifiable information about
       non-U.S. citizens. The Office of Management and Budget should work
       with departments and agencies to apply the Privacy Act of 1974 to
       non-U.S. persons where practicable, or to establish alternative
       privacy policies that apply appropriate and meaningful protections
       to personal information regardless of a person's nationality.
       Ensure Data Collected on Students in School is used for Educational
       Purposes. Big data and other technological innovations, including
       new online course platforms that provide students real time
       feedback, promise to transform education by personalizing learning.
       At the same time, the federal government must ensure educational
       data linked to individual students gathered in school is used for
       educational purposes, and protect students against their data being
       shared or used inappropriately.
       Expand Technical Expertise to Stop Discrimination. The detailed
       personal profiles held about many consumers, combined with
       automated, algorithm-driven decision-making, could
       lead—intentionally or inadvertently—to discriminatory outcomes, or
       what some are already calling "digital redlining." The federal
       government's lead civil rights and consumer protection agencies
       should expand their technical expertise to be able to identify
       practices and outcomes facilitated by big data analytics that have
       a discriminatory impact on protected classes, and develop a plan
       for investigating and resolving violations of law.
       Amend the Electronic Communications Privacy Act. The laws that
       govern protections afforded to our communications were written
       before email, the internet, and cloud computing came into wide use.
       Congress should amend ECPA to ensure the standard of protection for
       online, digital content is consistent with that afforded in the
       physical world—including by removing archaic distinctions between
       email left unread or over a certain age.
       We also identify several broader areas ripe for further study,
       debate, and public engagement that, collectively, we hope will
       spark a national conversation about how to harness big data for the
       public good. We conclude that we must find a way to preserve our
       privacy values in both the domestic and international marketplace.
       We urgently need to build capacity in the federal government to
       identify and prevent new modes of discrimination that could be
       enabled by big data. We must ensure that law enforcement agencies
       using big data technologies do so responsibly, and that our
       fundamental privacy rights remain protected. Finally, we recognize
       that data is a valuable public resource, and call for continuing
       the Administration's efforts to open more government data sources
       and make investments in research and technology.
       While big data presents new challenges, it also presents immense
       opportunities to improve lives, the United States is perhaps better
       suited to lead this conversation than any other nation on earth.
       Our innovative spirit, technological know-how, and deep commitment
       to values of privacy, fairness, non-discrimination, and
       self-determination will help us harness the benefits of the big
       data revolution and encourage the free flow of information while
       working with our international partners to protect personal
       privacy. This review is but one piece of that effort, and we hope
       it spurs a conversation about big data across the country and
       around the world.
       Read the Big Data Report.
       See the fact sheet from today's announcement.
       John Podesta is a Counselor to the President.
       Related Topics: Technology, Arkansas, Mississippi, Oklahoma
       PREVIOUS POST
       Show Your College Pride with First Lady Michelle Obama
       NEXT POST
       West Wing Week 05/02/14 or, "Old Seoul"

Featured Content
       A Plan to Fight Climate Change
       We have a moral obligation to lead the fight against carbon
       pollution.
       Raise the Wage
       Learn why the federal minimum wage should change from $7.25 to
       $10.10 an hour.
       Year of Action
       President Obama is taking action to help ensure opportunity for all
       Americans. Learn more.
       Technology
       WHITEHOUSE.GOV IN YOUR INBOX
         ______________________________________________________________

       Sign up for email updates from President Obama and Senior
       Administration Officials
       ________________________________________
       PHOTOS OF THE DAY
       Audience Is Reflected In Glass As President Obama Speaks
       President Obama and Attorney General Holder Depart the State Dining
       Room
       President Obama And Prime Minister Haider al-Abadi Meet
       President Obama Talks with Former President Clinton at CGI
       President Obama Talks with Wounded Warriors
       VIEW PHOTO GALLERIES
       JUMP TO:
       [BUTTON Input] (not implemented)________________
       ____________________
       [Other White House Blogs____________] Go

Home

The White House Blog

Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables

Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
          + Legislation
          + Nominations & Appointments
          + Disclosures

Issues
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy & Environment
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
          + Taxes
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces

The Administration
          + President Barack Obama
          + Vice President Joe Biden
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
          + Executive Office of the President
          + Other Advisory Boards

About the White House
          + Inside the White House
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
          + White House Internships
          + Tours & Events
          + Mobile Apps
          + Tools You'll Use

Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
       The White House Emblem
          + En español
          + Accessibility
          + Copyright Information
          + Privacy Policy
          + Contact
          + USA.gov
          + Developers
          + Apply for a Job
