   #publisher Breaking news feed for Shooting at Reynolds High School in
   Oregon, June 10, 2014 alternate

   ×
   Breaking News apps
   Find out first with the Breaking News app
   Download our free app for Android, Windows Phone, and more
   Get it
   Breaking News app
   Find out first with the Breaking News app
   Download our free iOS app and get instant push alerts for any topic
   Get it
   Breaking News app
   Find out first with the Breaking News app
   Download our free Android app and get instant push alerts for any topic
   Get it

BREAKING NEWS

   Search topics ____________________
   Saved topics
     * Tap on a topic to save it here

   Muted topics
     * Tap on a topic to hide updates

Shooting at Reynolds High School in Oregon, June 10, 2014

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 07:21 PM GMT (19:21)

   Troutdale, Ore., police say they are not aware of any prior problems
   with gunman Jared Padgett - @maxoregonian
   End of alert
   Alert my friends

   12 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 06:24 PM GMT (18:24)

   Oregon high school shooter had AR-15, semi-automatic handgun, 9 loaded
   magazines with several hundred rounds - @Oregonian
   End of alert
   Alert my friends

   25 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 06:23 PM GMT (18:23)

   Oregon high school shooter encountered police officers in school hall,
   entered bathroom and died in bathroom from self-inflicted gunshot wound
   - @Oregonian
   End of alert
   Alert my friends

   18 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 06:21 PM GMT (18:21)

   More: Police identify Reynolds High School shooting suspect as 15-year
   old Jared Michael Padgett - @KyleIboshi
   End of alert
   Alert my friends

   17 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 06:20 PM GMT (18:20)

   Reynolds High School gunman obtained weapons from his family home -
   @NBCNews live video
   End of alert
   Alert my friends

   18 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 06:19 PM GMT (18:19)

   Teacher Todd Rispler 'saved many, many lives' by his actions during
   Oregon high school shooting, police say - @KATUNews
   End of alert
   Alert my friends

   14 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 06:18 PM GMT (18:18)

   Troutdale, Ore., police identify shooter as a freshman at Reynolds High
   School - @KGWNews
   End of alert
   Alert my friends

   8 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 06:14 PM GMT (18:14)

   Live video: Police hold briefing on Oregon high school shooting -
   @NBCNews
   Read more on nbcnews.com
   Alert my friends

   10 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 04:08 AM GMT (04:08)

   Students, community members gather for prayer vigil at church after
   high school shooting in Troutdale, Ore. - @Oregonian
   Read more on oregonlive.com
   Alert my friends

   20 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 12:13 AM GMT (00:13)

   Police: Reynolds High School in Troutdale, Ore., shut down until
   further notice after school shooting - @Oregonian live video
   End of alert
   Alert my friends

   23 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 12:10 AM GMT (00:10)

   Police: Despite being injured, teacher Todd Rispler made his way to
   office to start lockdown procedure during high school shooting in
   Troutdale, Ore. - @Oregonian live video
   End of alert
   Alert my friends

   38 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 11, 2014, 12:05 AM GMT (00:05)

   Police identify victim of Oregon school shooting as 14-year-old Emilio
   Hoffman; gunmen not identified - @Oregonian live video
   Read more on oregonlive.com
   Alert my friends

   18 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 10, 2014, 10:58 PM GMT (22:58)

   Rep. Earl Blumenauer, D-Ore., leads US House in moment of silence for
   victims of school shooting in Oregon - via @NBCNews
   End of alert
   Alert my friends

   9 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 10, 2014, 07:20 PM GMT (19:20)

   Troutdale, Ore., police say weapon used in high school shooting was a
   rifle - live video
   End of alert
   Alert my friends

   52 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 10, 2014, 07:17 PM GMT (19:17)

   Police have tentatively identified the shooter, but are still notifying
   next of kin - @KATUNews
   End of alert
   Alert my friends

   19 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 10, 2014, 06:58 PM GMT (18:58)

   Vigil for Reynolds High School shooting scheduled for 7:30 pm PT at
   Greater Portland Baptist Church - @SallyKGW
   End of alert
   Alert my friends

   16 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   [BpyhTLiCcAArGwk.png]
   Jun 10, 2014, 06:41 PM GMT (18:41)

   Oregon Gov. John Kitzhaber: 'My heart is heavy after learning of this
   morning's tragic events at Reynolds High School' - @NBCNightlyNews
   see original on twitter.com
   Alert my friends

   12 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 10, 2014, 06:40 PM GMT (18:40)

   Gunman who shot and killed a student at a high school in Troutdale,
   Ore., was found dead as police arrived - @AP
   End of alert
   Alert my friends

   19 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 10, 2014, 06:32 PM GMT (18:32)

   More: Teacher injured in Reynolds High School shooting was 'grazed' by
   a round - @NBCNews
   End of alert
   Alert my friends

   11 WHOA!

Shooting at Reynolds High School in Oregon, June 10, 2014

   Jun 10, 2014, 06:00 PM GMT (18:00)

   Update: Teacher Todd Rispler injured in Reynolds High School shooting -
   @Oregonian
   Read more on oregonlive.com
   Alert my friends

   21 WHOA!

   muted item in
   Load more
   Advertisement
   Get the app
   Find out first with the Breaking News app
   Download our free app for iOS, Android, Windows Phone, and more
   Available on the App Store
   Available on Google Play
   Available on Windows Store
   Related topics
