
   Skip to main content

LinkedIn Home

     * What is LinkedIn?
     * Join Today
     * Sign In

   Main content starts below.

You Only Live Once, Do It Warren Buffett’s Way

   August 27, 2014

     "You’d get very rich if you thought of yourself as having a card
     with only twenty punches in a lifetime, and every financial decision
     used up one punch. You’d resist the temptation to dabble. You’d make
     more good decisions and you’d make more big decisions." —Warren
     Buffett , quoted in The Snowball, by Alice Schroeder

   This week, Warren Buffett celebrates his 84th birthday.

   Those of you who follow my blogs know I have a bit of a man crush on
   Buffett, not just because of his investing acumen but because he has
   always seemed to me endowed with a kind of uber-common sense… an
   ability to cut to the heart of a situation or an issue and capture it
   in a few words, understandable to experts and common folk alike.

   Lists of his “10-greatest” or “18-greatest” (or however-many-greatest)
   sayings pop up everywhere in online searches. But the Buffett-ism
   that’s stayed with me is the one at the top of this blog – namely, the
   notion of a punch card (a quaintly antiquated thing you don’t run
   across very often these days).

   Buffett used his punch card analogy in an investment context. It’s
   consistent with his belief that really profitable investment decisions
   are few and far between. His counsel to individual investors has always
   been to “wait for the fat pitch.” [See “Bored Investors Beware.”]

   But I think the punch card analogy applies equally well to life, and to
   the decisions that define and shape our lives over the five, six, seven
   or eight decades most of us are on the earth. For someone graduating
   from high school, I think the number 20 is just about right. For
   someone like me, in middle age, the number of un-punched punches on the
   card is a lot smaller. There might be only two or three left.

   The point is, whether it’s two or twenty, the number of inflection
   points in our lives is a lot smaller than it often seems. The trick is
   having the wisdom, or the instinct, to recognize “fat pitches” at the
   time they show up, which is always easier in hindsight. Then we need to
   make our big decisions count.

   Getting married. Having children (or not). Making a career change.
   Starting or investing in a business. Those are obvious hole punches.

   By contrast, the last two times I punched my card it had less to do
   with me, personally, than it did the opportunity to make a difference
   in the lives of others.

   The first of these was agreeing to chair Wall Street’s advocacy group –
   the Securities Industry and Financial Markets Association – in the wake
   of the financial crisis. I did so because I never wanted our clients,
   the investing public, to have to go through again the trauma and
   disruption they experienced in their financial and personal lives
   during that unprecedented and volatile period.

   My second recent hole punch was deciding to help lead, in 2011 and
   2012, a campaign to defeat a constitutional amendment that would have
   banned same-sex marriage in my home state of Minnesota. I got a lot of
   advice and counsel against getting involved, as a business leader, in
   what became known as the “Vote No” campaign. But every bone in my body
   told me this was a once-in-a-lifetime chance to make a difference in
   the lives of tens of thousands of LGBT residents in a state long known
   for its progressive brand, inclusive culture and values of respect and
   tolerance.

   As it turned out, the support of the business community was critical
   not only in defeating the amendment, but then, six months later,
   legalizing same-sex marriage in Minnesota.

   That was last year. Just this month, two gay friends who had lived
   together for 34 years before getting married last year at Minneapolis’
   City Hall thanked me, with tears in their eyes, for being able to
   celebrate their first ever wedding anniversary.

   I wish someone had told me about Buffett’s punch card analogy when I
   was a lot younger. However, I’m glad I have the opportunity to use it
   now to recognize and lean into the few remaining “big decisions” in my
   life. I pass it on here as a birthday gift to others – not from me, but
   from Warren Buffett, who, by the simple arithmetic of his own analogy,
   has made a big decision once in every four of his 84 years.

   John G. Taft is CEO of RBC Wealth Management - U.S., and author of
   Stewardship: Lessons Learned from the Lost Culture of Wall Street
   (Wiley, 2012). RBC Wealth Management-U.S. is a division of RBC Capital
   Markets, LLC, a member of NYSE/FINRA/SIPC.

   Photo: creative commons licensed (BY-NC-ND) flickr photo by trackrecord
   Delete Flag and Hide
   Delete

   Are you sure you want to delete this comment?
   (BUTTON) Delete (BUTTON) Cancel
   (BUTTON) TOP

     * Help Center
     * About
     * Press
     * Blog
     * Careers
     * Advertising
     * Talent Solutions
     * Small Business
     * Mobile
     * Developers
     * Language
          + Bahasa Indonesia
          + Bahasa Malaysia
          + Čeština
          + Dansk
          + Deutsch
          + English
          + Español
          + 正體中文
          + Français
          + 한국어
          + Italiano
          + 简体中文
          + Nederlands
          + 日本語
          + Norsk
          + Polski
          + Português
          + Română
          + Русский
          + Svenska
          + Tagalog
          + ภาษาไทย
          + Türkçe
     * SlideShare

     * LinkedIn Updates
     * LinkedIn Influencers
     * LinkedIn Jobs
     * Jobs Directory
     * Pulse Directory
     * Company Directory
     * Groups Directory
     * Universities Directory
     * Title Directory

   LinkedIn Corporation © 2014
     * User Agreement
     * Privacy Policy
     * Community Guidelines
     * Cookie Policy
     * Copyright Policy
