   #Fredrik deBoer » Feed Fredrik deBoer » Comments Feed Fredrik deBoer »
   chasing skills is a bad bet and bad policy Comments Feed a couple quick
   notes drip drip drop, ed reform fails

Fredrik deBoer

"For the way in which the word is experienced is always momentous" -Walter J.
Ong

   (BUTTON) Menu Skip to content
     * About me
     * Curriculum Vitae
     * Research
     * Teaching Portfolio
     * Interfaces of the Word

   Search for: ____________________ Search

chasing skills is a bad bet and bad policy

   9 July 2014EducationFreddie

    Danielle Kurtzleben reflects on the myth of the STEM shortage and its
   analytic problems:

     [I]t’s not necessarily that there aren’t enough science and math
     scholars out there; it’s that there aren’t enough people out there
     with the particular skills the job market needs right now. Spending
     four years doing biology experiments is no guarantee for a job, and
     indeed might not go as far as a couple semesters of statistics or
     computer science….

     There’s a key distinction to be made here: this doesn’t necessarily
     say that there is or isn’t a shortage of STEM workers — rather, it
     might say that there’s a shortage of business workers with
     sufficient STEM skills.

     “If you’re an anthropology major and you want to get a marketing
     job, well, guess what? The toughest marketing jobs to fill require
     SQL skills,” Sigelman says. “If you can … along the peripheries of
     your academic program accrue some strong quantitative skills, you’ll
     still have the advantage [in the job market].” Likewise, some legal
     occupations (such as intellectual property law) and maintenance and
     repair jobs stay open for long periods of time, according to the
     Brookings report, if they require particular STEM skills.

   Perhaps. Kurzleben seems to be a careful and smart writer who is
   genuinely committed to thinking these issues through without resorting
   to cliched, unsupported thinking. But it’s very frustrating that
   Kurtzleben, and essentially our entire elite policy media, doesn’t go a
   step further: trying to predict what particular set of discrete and
   limited skills will be useful in the future is a mug’s game. It’s a
   fundamentally risky way for an individual to behave, and for policy
   decisions that are supposed to be based on the most good for the most
   people, it’s incoherent strategy. Jobs in petrochemical engineering
   have been exploding, because of a largely-unpredictable boom in
   American fossil fuel reserves. Becoming a contracting engineer for a
   construction firm was a great idea in 1999, but by 2005, was a very
   risky proposition. Going to law school was the epitome of mercenary
   self-interest until, suddenly, it was the epitome of laughable, deluded
   foolishness. Teaching kids how to code Python now, when they’ll be
   hitting the job market 20 years from now, is ludicrous, especially in a
   world where there’s every reason to think that tech firms will continue
   to have very low employee to market cap ratios and where computers
   might take over the bulk of coding. Individuals can navigate the
   markets, if they’re smart, privileged, and lucky. But great masses of
   people never can. If you’re telling me that you know what every
   freshman should start studying in 2014 so that s/he can get a good job
   in 2019, I think you’re full of it.

   Instead, we should return to the point of what education has always
   been about: to teach students skills, yes, but only as part of a
   larger, more important goal of teaching them soft skills, meta-skills,
   and habits of mind that enable them to adapt to an endlessly-changing
   labor market. If you teach a kid how to use a particular kind of
   database or programming language, you might get them employed for five
   years, maybe ten. But if you teach them how to think, how to acquire
   skills themselves, how to be critical interpreters of information, and
   how to exist as compassionate and ethical members of a democratic
   society, you may empower them to keep themselves employed for 40 years.
   We could stop mistaking education as the process of one person giving
   information to others and rediscover education as a process of
   mentoring and apprenticeship where teachers work closely with students
   to develop not just specific skills but a mind that’s capable of
   acquiring more skills, and of understanding how and why skills become
   valued in the first place, and of forming moral choices about how these
   decisions drive society.

   Of course, if we do that, then we’re back to the ideals of a liberal
   arts education, and I’m afraid that embracing that long, illustrious
   tradition isn’t sexy in policy elite circles, and doesn’t sell books.

   I’ve been writing about issues like this on this blog consistently now,
   because they’re an obsession of mine and because they’re deeply
   important for our society. I’ve written about how there is no STEM
   shortage generally, how there is no computer scientist shortage
   specifically, how the tech industry is profitable in large measure
   because it employs so few people relative to revenues, how humanities
   majors don’t underperform national averages, how you can’t possibly
   blame broad unemployment on people taking “impractical” majors, how we
   mistake the value of being a star in a field for the value of simply
   being in that field. As the data about specific questions like the
   farce of a STEM shortage becomes too obvious to ignore, the policy
   apparatus slowly evolves. What makes me worry is the possibility that
   the thought process will simply shift around a little bit, without
   confronting the actual central problem: a vast embrace of quantitative,
   scientific, and technology skills as the solution to all of our labor
   woes, under the false notion that those skills are more “futuristic”
   than broader ways of knowing and that they necessarily will result in
   better economic outcomes. That is essentially the calcified orthodoxy
   of our policy apparatus, and yet it has never been buttressed by much
   more than prejudice, assumption, and narrative. (And I say all of this
   as someone whose research is largely computerized and quantitative.)

   And of course, admitting that we shouldn’t educate to provide specific
   and limited skill sets robs neoliberal media types of one of their
   favorite pastimes: blaming individuals for their own unemployment.
   “You’d be employed if you got a computer science degree instead of
   studying French poetry!” combines the preening moralism and the vague,
   useless embrace of “the future” that are so intrinsic to our media
   elites, as well as reflecting unquestioned assumptions that are wrong
   as often as they are right. The truth of the matter is that the world
   of work has undergone massive changes in a short period of time, that
   jobs were lost by the hundreds of thousands thanks to destructive and
   immoral behavior of financial elites, that our problems have been far
   more about a lack of aggregate demand and the merciless march of
   automation, and that individuals cannot fairly be blamed for their own
   precarity. The supposedly impractical Millennial theater major has been
   the butt of constant invective for years. But she’s not guilty; she’s
   merely a convenient receptacle of hate for a policy apparatus that has
   failed her and her generation by the millions. What’s needed is a
   redistributive public policy that shields people from the random
   vagaries of the job market, and a return to the definition of education
   as a public good that teaches our citizens not just how to make money,
   but how to think, how to be free, and how to live.

Post navigation

   ← a couple quick notes drip drip drop, ed reform fails →

23 thoughts on “chasing skills is a bad bet and bad policy”

    1. ethan gach says:
       9 July 2014 at 3:23 pm
       Freddie, do you know off hand of any resources for research related
       to teaching this soft skills, vs. education based on curriculum
       that’s more specific and content/information oriented?
       Reply
         1. Freddie says:
            9 July 2014 at 3:25 pm
            There’s a lot out there. Unfortunately I’m on several
            deadlines and am leaving early tomorrow on a five-day trip.
            But I can write a post about it when I get back, fair enough?
            Reply
    2. Greg Sanders says:
       9 July 2014 at 3:27 pm
       Pushing back slightly, I’d say there are STEM meta-skills.
       Application of the scientific method, some level of statistics,
       etc. I don’t think that’s really at odds with the classical idea of
       a liberal arts education, indeed I’m sure many core curriculum’s
       address that sort of thing.
       My experience of STEM education as actually taught is more in line
       with the principles you mention than what you rightly skewer the
       pundits for calling for. The old Univ. of MD (College Park)
       computer science curriculum ran you through a gauntlet of different
       program languages. The objective wasn’t to learn Ruby or what have
       you, it was to learn how to code in a variety of different systems.
       I suspect we weren’t an outlier in this.
       That said, this actually makes it a costlier meta-skill than just
       learning a single coding language which is probably a good reason
       to not consider it anywhere close to a core skill.
       Anyways, C.S. is a strength of Maryland, so maybe we aren’t
       representative. But do you think STEM as taught in your average
       state school is more in line with the liberal arts ideal or the
       brittle suggestion of the pundits?
       Reply
         1. Freddie says:
            9 July 2014 at 3:31 pm
            See, that to me is success– the point is never “don’t learn
            STEM,” the point is that people in elite media shouldn’t think
            about STEM learning or skills in a reductive and unhelpful
            way. I love the sciences and technology, but I love them in
            part because they aren’t what policy elites seem to think they
            are. And a society cannot have a healthy labor market if the
            expectation is that everyone should be invested in the same
            types of knowledge.
            Reply
              1. Greg Sanders says:
                 9 July 2014 at 3:39 pm
                 Got it, thanks for the reply given the above mentioned
                 deadlines. Have a good trip!
                 Reply
              2. Derek Scruggs says:
                 11 July 2014 at 8:38 pm
                 “the same types of knowledge”
                 STEM is enormously broad. I bet $100 that all those
                 petroleum engineers don’t have degrees in that particular
                 discipline. But they know how to think like engineers.
                 Speaking for myself, I’m a self-taught programmer who
                 knows how to think about CS. I’ve never coded Python, but
                 I have no doubt I could quickly pick it up and be
                 productively contributing to a project within a week.
                 Further, STEM is not the end, it’s the beginning. Many
                 STEM folks go on to get an MBA or start their own
                 companies. It’s almost impossible to start a tech company
                 without having a fairly deep understanding of how the
                 technology works. A few outliers have done it, like Steve
                 Jobs, but they usually have a Steve Wozniak at their
                 side.
                 I don’t think we should push people into STEM per se, but
                 this music major sure wishes he’d taken some CS classes
                 between rehearsals.
                 Reply
                   1. Derek Scruggs says:
                      11 July 2014 at 8:39 pm
                      By “all” I meant “some.” There are lots of trained
                      petroleum engineers on the scene, of course, but I’m
                      positive there are lots who studied something else.
                      Reply
         2. Steve D says:
            9 July 2014 at 6:52 pm
            Following-up on what Greg said, I think one of the main
            advantages to exposing students to programming early on is to
            teach them the core concepts of computer programming, not the
            details of implementing some specific algorithm in a specific
            language. Once they have that foundation, they can build on it
            in the future.
            Programming has a pretty steep learning curve. Until you
            understand the basics of what you’re doing, you can’t even get
            a program that runs. With a bit of help you can get over that
            barrier and then learning more isn’t very difficult. At the
            high school level, I think the goal should be to make sure
            that many students (say, the same number that take trig) learn
            enough to get over that initial barrier.
            Also, (at least in my experience) programming isn’t very
            similar to anything else — without having done it, there’s no
            real way to know if you would like it.
            Reply
              1. JJH says:
                 10 July 2014 at 5:01 pm
                 I had a similar experience– I was never a great
                 programmer, but I think the time I spent messing around
                 with Basic on my Commodore 64 taught me as much or more
                 about rigorous thinking as any math class ever did.
                 I also spent about ten years teaching science to urban
                 middle school kids, and insofar as my teaching was good
                 and communicated something worth knowing, it was about
                 joy, community, curiosity, and patience, none of which
                 are “skills.”
                 The problem education policy will always have is this
                 one:
                 Growing up means growing up into a world and a place
                 within that world. For millennia, that process took place
                 very directly, by children imitating the adults of their
                 intended social station. The educational system developed
                 not (merely or primarily) because the modern world
                 depends on literacy and internalized self-control, but
                 because the adult workplace became inhospitable to
                 children. Meanwhile, the work of the household lessened
                 sufficiently that, first, adult women could manage it
                 without assistance from children, and now, it is a
                 tertiary responsibility to work and “childcare,” both of
                 which children themselves cannot participate in.
                 Our world is incomparably more humane than the world of
                 the past in many, many ways, but it often doesn’t “make
                 sense” to children or to adults because there is,
                 largely, no “real life” for which school is preparing us
                 for, no social world for us to live within, to join, to
                 grow up into.
                 Reply
                   1. JJH says:
                      10 July 2014 at 5:17 pm
                      To expand on this for a second, for most educated
                      adults (and many less educated adults), the “real
                      world” they experience, the world of relevant social
                      opinion and participation, is online, held within a
                      glowing rectangle we carry around with us or sit
                      down before for hours a day. To be a parent these
                      days is very often the frantic and largely
                      unsuccessful attempt to invent an alternative,
                      contained and safe social world that kids can
                      participate in, outside of that glowing rectangle.
                      This is why school is so very important, entirely
                      apart from whatever is in the Core Curriculum guide–
                      all the kids are there, adults know it’s important
                      and care about it, it’s the “realest” place in both
                      kids and their parents’ lives, the only site of
                      in-person community that many adults interact with
                      on a regular basis. It’s important because it’s the
                      place that children spend their lives, because
                      having a good, safe, fun, interesting, exciting
                      place to spend your life is important, because the
                      intellectual and social life is as much a part of
                      being a person as the physical life, because there’s
                      no conceivable shift in our economy that will make
                      workplaces into dynamic, supportive, comprehensible
                      places to grow up into. But the world of work will
                      increasingly exist (and in many ways already does
                      exist) in order to allow and facilitate the world of
                      school, not the other way around. This maybe has
                      always been true– to paraphrase Paul Goodman, a good
                      society is the society that it is good to grow up
                      within. But it will be even more true in a world
                      after work.
                      Reply
    3. Joanna Bujes says:
       9 July 2014 at 3:38 pm
       I’ve spent thirty years writing programming/admin books for hi tech
       companies. What prepared me for this work? Strong writing and
       teaching skills, ability to work alone and do research, and the
       study of Latin/Greek. Learning FORTRAN or c after learning Latin is
       child’s play. How did I get this training? By pursuing a Ph.D. in
       English.
       Most of the people who built the foundations of “computer science”
       did not have a cs degree. They were physicists, egyptologists,
       philosophers, english majors, mathematicians, etc. The field didn’t
       get “professionalized” until the second generation.
       Reply
    4. Michael Guarino says:
       9 July 2014 at 4:51 pm
       Great post, but how would you respond to these two pushbacks?
       First, is the increasing relevance of STEM majors at all motivated
       by the effects of a diminished core curriculum or the fact that
       distribution requirements have become increasingly relaxed? In
       principle, I have no difficulty imagining a French Poetry major
       handling a tech heavy job, but the fact on the ground is that many
       (I don’t have exact numbers) English majors, or many other
       humanities and social sciences, now skate through college with only
       the most introductory mathematical instruction available. So that
       sort of major is going to predict poorly for a job where general
       mathematical skill is considered at least a strong advantage. This
       would not be as much of a problem if there were a strong push
       within the university to guarantee broad education rather than
       self-guided exploration of the curriculum. The inverse of this is
       that all the engineering students writing at a high school level or
       lower would greatly benefit from being forced to take rigorous
       English classes with a significant composition and textual analysis
       component.
       The second pushback is that there really is a lack of decent maths
       education in America, but it is not in the area the STEM proponents
       think. The fact that a large portion of our college-bound students
       have taken calculus but will be bamboozled by the most trivial
       proof is astonishing. Basically, we have failed to teach maths at
       the foundational level, set theory, mathematical logic, real
       analysis instead of “calculus”, and groups and fields instead of
       “algebra.” These are incredibly useful skills for developing broad
       critical thinking, as writing a proof is a highly technical
       exercise requiring clear understanding of any possible weakness in
       an argument. You can imagine how this sort of habit would benefit
       arguments beyond the mathematical domain also. Interestingly
       enough, a lot of CS programs do expose you to that sort of thing,
       as they require a fairly advanced understanding of discrete
       mathematics.
       I value liberal education greatly, in fact that is why I chose not
       to attend a technical school. I deliberately majored in philosophy
       and CS to get as much out of the broad knowledge available in such
       an environment. But I think we need to recognize the reforms
       necessary in liberal education today before suggesting to retain it
       as a model.
       Reply
         1. Pittsburgh Mike says:
            13 July 2014 at 3:02 pm
            What Guarino said. I double majored in CS and Mathematics in
            the late ’70s at Massachusetts Tool and Die, and really the
            mathematics was far more valuable to me, in a programming
            position, than the CS. All the programming I learned by doing
            (and a couple of algorithms courses). But learning what a real
            proof is, which I learned from taking lots of courses (complex
            analysis, topology, various logic courses), was far more
            valuable, especially when writing concurrent programs.
            Not that you need to know what an compact space is to write a
            correct program, but you do have to know what a proof is.
            Reply
    5. j@shell says:
       9 July 2014 at 6:39 pm
       What’s happened is that employers have attained too much power in
       our society. That certainly isn’t to say they should have no power.
       Obviously employers’ needs are important. But currently they
       control too much: workers’ leisure time, healthcare, and the
       content of education from ages 10 through 25. This wouldn’t
       necessarily be a bad thing if employers could be counted on to
       always want the “right” things. But collectively employers tend to
       be extremely short-sighted. App-programming and social media are
       hot now, so they want the country’s entire youth trained in a set
       of narrow programming skills now — never mind what technological
       conditions will be like in 5, 10, or 20 years’ time.
       The whole point of having an education sector which is at least
       somewhat detached from employers’ short-term needs is that this way
       the needs of the long term still get their say. Certain skills and
       abilities transcend these brief technological fluctuations: skills
       like reading comprehension, articulate writing, critical analysis,
       foreign language, and an internalized, cognitive understanding of
       the basics of history, geography, science and math.
       Reply
    6. Lfv says:
       9 July 2014 at 6:50 pm
       Ever notice those saying we all need to be in STEM and/or people
       are idiots for not doing it are invariably not from STEM themselves
       and in fact are so innumerate as to be laughable?
       Reply
    7. diminutive says:
       9 July 2014 at 7:33 pm
       Unrelated to STEM, but maybe the same could be said of the
       humanities? I liked my undergrad education in history, but found
       that the program too often promoted excessive country or region
       specific knowledge rather than the historical skills which I think
       were the real value.
       The undergrad syllabus had dozens of courses on “Germany in the
       1700s” or “Modern India,” and in their own ways the Profs would do
       their best at teaching the core historical skills, but that was
       usually incidental to the course’s purpose of surveying whatever
       happened in Country X over Time Y. At best you’d write one or two
       papers per course, and get feedback from a Prof/TA of varying
       quality.
       And its a shame, because I think most humanities courses have the
       potential to impart very valuable skills from research to writing
       to critical thinking and more. Unfortunately, my program (at least)
       didn’t exactly make those skills the point of things. The downsides
       were that it was quite common to get upper year students not
       understanding the basics of things like a introduction. As well,
       there’s a general impression that the humanities teach ‘fluffy’
       things like Art History and “when will knowledge of things like
       gender issues in Meiji Japan really ever be of use”? If some
       humanities programs made more of a point of highlighting, teaching
       and assessing the skills they fostered, perhaps there would be less
       of a drumbeat against the field.
       Law programs may be a useful counterexample. I don’t think a
       typical J.D. would be seen to have much specific expertise in any
       one field of law, but achieving the J.D. should display that the
       student has gone through the basics of legal practice and has
       certain skills, which are then confirmed by various bar exams.
       Presumably something similar could be done with fields like
       history, where graduates could be shown to have achieved certain
       standards of skill, rather than exhaustive knowledge of any
       particular case.
       Reply
    8. matt says:
       9 July 2014 at 9:19 pm
       I can imagine a future where service industry employers cut costs
       and increase profits by not providing uniforms. Still, uniforms
       will be required for the job. Articles will be written about how
       the key to finding a good job is investing in a good uniform.
       People will speculate about which uniforms are the best bets now
       for the labor market to come. Studies will show the earnings gap
       between those with uniforms and those without. We’ll read about
       good-paying positions sitting there unfilled because none of the
       applicants have the right uniform.
       Reply
    9. Cian says:
       11 July 2014 at 1:48 am
       Actually there is a skills shortage in CS, but it’s a shortage of
       people who are good. The average programmer is mediocre and doesn’t
       even realize it. Ironically the same thing has happened to CS
       courses as has happened to education generally. More and more
       schools are teaching the ‘hot’ skills, rather than the hard skills
       (how to reason, styles of programming, decomposition of problems
       and composition of solutions). That stuff is hard, but employers
       don’t value it (well your google’s do – but that’s a tiny fraction
       of the market).
       However the average job (including many of those ‘hot’ lauded jobs
       that currently pay well, but won’t in 5-10 years) are really just
       technician jobs. Most programmers aren’t very good at their job,
       but they don’t really need to be (and the corporate culture is sort
       of okay with that).
       Reply
         1. Mvisible says:
            11 July 2014 at 9:22 pm
            Well, isn’t the fact that processor power, storage and
            bandwidth are so damn cheap now, along with the
            error-resiliency of modern operating systems, highly connected
            to the “shortage of people who are good”? Except for something
            like a Google or very specialized software, nobody needs to
            know this stuff so well because the consequences of sloppiness
            are so much lower. Who needs skill just for skill’s sake?
            That’s like putting truffle oil on McDonald’s fries: expensive
            and inefficient.
            Reply
   10. Pingback: The Root Of The STEM Problem, Ctd | The Penn Ave Post
   11. Kaz says:
       11 July 2014 at 11:51 pm
       In the early 90’s, I was studying Computer Science. The upper-level
       course work was a lot of C coding in the Unix environment:
       networking, operating systems, compilers, …
       I was a fairly early user of Linux: the kernel I started with was
       0.99, patch level 13.
       Boy, how things have changed in 20 years!
       Today I’m … coding in C on Linux firmware.
       Reply
   12. Eric Caplan says:
       13 July 2014 at 12:08 am
       I think this is an extraordinary compelling analysis. I am 51. I
       have a PhD in the humanities (history of medicine). I have spent
       the past 15 years outside of academe — working for a hedge fund, a
       pharmaceutical company, and a consultancy before becoming
       self-employed. Although I excelled in both math and science as a
       teen, I lost interest and studied neither in college or graduate
       school (excepting statistics which I love). My true love is
       literature. But … I earn my living working with extraordinarily
       accomplished scientists and physicians — the overwhelming majority
       of whom are — according to my admittedly snobbish standards —
       illiterate and incapable of writing a compelling sentence let alone
       a full paragraph. It’s not that they’re not brilliant. Many are.
       It’s just that language and narrative are not their things. That’s
       where I come in and how I earn my keep. And I can do that thanks to
       my splendid liberal arts education.
       Reply
   13. Chuck R. says:
       16 July 2014 at 1:14 am
       Freddie, nothing specific to this post, but I just wanted to say
       I’m really enjoying your writing a lot. Really thoughtful, relevant
       stuff.
       Reply

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

   [1527504_833299423365540_1715638427_n.jpg]
   fdeboer AT purdue DOT edu

RSS Feed

     * RSS - Posts

Automated Twitter Feed of Posts

   @freddiedeboer
   Search for: ____________________ Search

Categories

   [Select Category__________]

Archives

     * September 2014
     * August 2014
     * July 2014
     * June 2014
     * May 2014
     * April 2014
     * March 2014
     * February 2014
     * January 2014
     * December 2013
     * November 2013
     * October 2013
     * September 2013
     * July 2013
     * May 2013
     * April 2013
     * March 2013
     * January 2013
     * December 2012
     * November 2012
     * September 2012
     * July 2012
     * June 2012
     * May 2012
     * April 2012
     * March 2012
     * February 2012
     * January 2012

   Header image by Flickr user A. Davey used under a Creative Commons
   License.
   Proudly powered by WordPress
