    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   White House launches ‘U.S. Digital Service,’ with HealthCare.gov fixer
   at the helm
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   The Switch

White House launches ‘U.S. Digital Service,’ with HealthCare.gov fixer at the
helm

   Share on Facebook
   Share on Twitter
   Share on LinkedIn
   Share via Email
   More Options
   Share on Google Plus
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Nancy Scola August 11 Follow @nancyscola
   [Screen-Shot-2014-07-07-at-12.18.57.jpg&amp;w=480]
   President Obama participates in a live Twitter question and answer
   session in the Roosevelt Room of the White House, Dec. 3, 2012.
   (Official White House Photo by Pete Souza)

   The White House on Monday announced that it is formally launching a
   new U.S. Digital Service and that it has hired to lead it Mikey
   Dickerson, an engineer widely credited with playing a central role in
   salvaging HealthCare.gov after its disastrous launch. The idea behind
   the USDS, as the White House has taken to calling it, is
   institutionalizing the approach that saved the health care site and
   applying it to the work of the government even before disaster strikes.

   Today is the service's high-profile launch, but the idea of it has been
   circulating for several months. In testimony before the Senate's
   Homeland Security Committee in May, federal Chief Information Officer
   Steve VanRoekel called it a "centralized, world-class capability...made
   up of our country’s brightest digital talent," forming a team that will
   be "charged with removing barriers to exceptional Government service
   delivery and remaking the digital experiences that citizens and
   businesses have with their Government."

   At first glance, the U.S. Digital Service seems to share many of the
   attributes of 18F, the newish office of federal technologists housed at
   the General Services Administration. Both aim to spread smart
   technology and smart technologists across federal agencies that have
   long operated as silos. But as VanRoekel describes it, 18F is the team
   that goes into agencies and puts its hands to fixing things, while
   Digital Services -- which will be housed inside the Office of
   Management and Budget -- will be focused on providing consultation.
   "This isn't going to be a group that we parachute in to write code," as
   VanRoekel put it in a call earlier this summer, and with perhaps the
   Department of Health and Human's experience with HealthCare.gov on the
   brain. "This isn't descending a group of developers onto the scene."
   Rather, the focus is going to be on helping agencies figure out where
   their weak points are and how to fix them.

   "Think of this as [a team of] management consultants that helps you
   understand your gaps," said VanRoekel, who has described a 'mixed skill
   set' model where teams might include a programmer, a user interface
   specialist, and a procurement expert.

   One of those gaps, VanRoekel has said, is the one that a citizen might
   experience when, say, spending the morning on a well-honed,
   highly-designed site like Expedia or Facebook in the morning and a
   federal agency in the afternoon. His ambition, he said, is to "delight
   the customer." The challenge is figuring out how to do that in the
   federal context.

   Key to that will be learning how a small team can make an impact much
   bigger than its size. VanRoekel has been running the USDS as a pilot
   project with funds appropriated for 2014, he says, and his budget ask
   for 2015 would allow him to bring on about 25 people for short,
   two-to-four year rotations. It's a scale that VanRoekel told Congress
   himself is "modest." So the goal is to amplify the team's influence by
   setting standards, introducing a culture of technological
   accountability, and figuring out "common technology patterns" that can
   be replicated across agencies, like single-sign-on for federal Web
   sites. "Build once, use often," VanRoekel calls it.

   USDS is launching with a pair of foundational texts: A Digital Services
   Playbook with "13 key 'plays'" for implementing digital government ("1.
   Understand what people need," "2. Address the whole experience, from
   start to finish," and so on) and a TechFAR Handbook to advise agencies
   on how to take a more agile approach to federal contracting and
   procurement. Asked earlier this summer how you go about attracting
   skilled technologists to this sort of work -- the pilot phase, said
   VanRoekel, pulled in people from Facebook and Google -- the U.S. CIO
   pointed to a third text: "Drive: The Surprising Truth About What
   Motivates Us," which argues that what pushes high-performing people is
   a desire for a sense of agency and mastery that can be put towards
   bettering the world.

   Dickerson, a former site reliability manager for Google for nearly
   eight years, was a core part of the team pulled in to remake
   HealthCare.gov last October. He'll serve as administrator of the U.S.
   Digital Service. ("This is literally my first day," he said on a press
   call Monday, "so I don't have an elaborate statement prepared or
   anything.") Fixing that site was, he said, "a life-changing
   experience," one that put into sharp focus a gap with the significance
   of the work he'd been doing in the private sector. When the White House
   said they were serious about applying the same model to the rest of the
   federal government, said Dickerson, "there was really not any way that
   I could say no to that."

   Part of that model includes figure out how bring more Mikey Dickersons
   into service before the worst happens. "Today, the average hiring cycle
   for IT specialist in the Federal Government is over 100 days,"
   VanRoekel told Congress in May. "The norm for leading private sector
   companies is 7 to 14 days." It's not for lack of desire, he says.
   "Demand for serving your country by doing this work is pretty
   incredible." And so standing up the service will include, says
   VanRoekel, cracking the nut of making it faster and less painful for
   technologists to take government jobs.

   Housing this in the White House gives it a bit of cachet that serving
   in an agency might lack, but the USDS still is missing the advantage of
   serving a truly centralized government that its cousin office,
   Britain's Government Digital Service, enjoys. So how does something
   like USDS get traction? Success will breed success, says VanRoekel.
   When the Presidential Innovation Fellows launched two years ago, he
   said, agencies didn't seem to know quite what to do with those
   technologists. "Now we have agencies coming to us."

   VanRoekel said earlier this summer that "I truly believe that at the
   end of the day, better, faster and cheaper will reign supreme," even
   inside the federal government. He's one step closer today towards
   proving whether or not he's right.
   [nancy_scola_cropped.jpg&h=90&w=90]
   Nancy Scola is a reporter who covers the intersections of technology
   and public policy, politics, and governance.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=business/technology, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1407778395/1407778395000/1407778395 tracking:
   {authors=Nancy Scola, blog_name=the-switch,
   content_category=Business/technology,
   in_url_headline=white-house-launches-u-s-digital-service-with-healthcar
   e-gov-fixer-at-the-helm, post_id=29374,
   section={section=business/technology, subsection=null}, show_ads=true,
   show_comments=true} allow_comments: false published_date:Aug 11, 2014
   5:33:15 PM close date: Aug 25, 2014 5:33:15 PM
   Comments
   SECTION: {section=business/technology, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1407778395/1407778395000/1407778395 tracking:
   {authors=Nancy Scola, blog_name=the-switch,
   content_category=Business/technology,
   in_url_headline=white-house-launches-u-s-digital-service-with-healthcar
   e-gov-fixer-at-the-helm, post_id=29374,
   section={section=business/technology, subsection=null}, show_ads=true,
   show_comments=true} allow_comments: false published_date:Aug 11, 2014
   5:33:15 PM close date: Aug 25, 2014 5:33:15 PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Business
     * 1
       [drinking.jpg]
       Think you drink a lot? This chart will tell you.
     * 2
       [PIC_DOMINOS.jpg]
       The best ways to pay back your student loans
     * 3
       [189316598_3de34915b2_o.jpg]
       How liberals and conservatives raise their kids differently
     * 4
       [iPhone-6-plus-Bend-Test-10.jpg]
       No, you probably can't bend the iPhone 6 Plus. Unless you're a
       bodybuilder.
     * 5
       Northwest Biotherapeutics stock woes highlight the harm of short
       sales

   The Most Popular All Over
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [10620961236_5bd233aa5d_z.jpg?itok=G5e9o8Wd&h=60&w=80]
       PRI
       China says no to a shipment of US corn contaminated with GMOs — and
       surprising lawsuits follow
     * [3036090-poster-p-1-190-bourdain-we-wil-have-what-he-is-having.jpg&
       h=60&w=80]
       Fast Company
       Anthony Bourdain Has Become The Future Of Cable News, And He
       Couldn't Care Less
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   Why surveillance companies hate the iPhone
   Craig Timberg · August 11

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
