    #YouTube Video Search alternate alternate alternate Tim O'Reilly OSCON
   2014 Keynote: "Technical and Cultural Revolutions" Tim O'Reilly OSCON
   2014 Keynote: "Technical and Cultural Revolutions"

   YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   Find out why (BUTTON) Close

Tim O'Reilly OSCON 2014 Keynote: "Technical and Cultural Revolutions"

   O'Reilly
   O'Reilly Verified
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 83,909

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Transcript
     * (BUTTON) [pixel-vfl3z5WfW.gif] Statistics

   2,714
   (BUTTON) [pixel-vfl3z5WfW.gif] 57

Like this video?

   Sign in to make your opinion count.
   Sign in
   (BUTTON) I dislike this 2

Don't like this video?

   Sign in to make your opinion count.
   Sign in

   Loading icon Loading...

   Loading icon Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on Jul 23, 2014

   About Tim O'Reilly:
   Tim O'Reilly is the founder and CEO of O'Reilly Media. His original
   business plan was "interesting work for interesting people," and that's
   worked out pretty well. He publishes books, runs conferences, invests
   in early-stage startups, urges companies to create more value than they
   capture, and tries to change the world by spreading and amplifying the
   knowledge of innovators.
   Tim is also a partner at O'Reilly AlphaTech Ventures, a founder and
   board member of Safari Books Online and Maker Media, and on the boards
   of Code for America and PeerJ.
   Watch more from OSCON, O'Reilly's open source convention:
   http://goo.gl/HlGwvP
   Find out more about the convention: http://oscon.com
   Don't miss an upload! Subscribe! http://goo.gl/szEauh
   Stay Connected to O'Reilly Media by Email - http://goo.gl/YZSWbO
   Follow O'Reilly Media:
   http://plus.google.com/+oreillymedia
   https://www.facebook.com/OReilly
   https://twitter.com/OReillyMedia
     * Category
          + Science & Technology
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

     * 14:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly: "Software Above the Level of a Single Device: The
       Implications" - Solid 2014 Keynote by O'Reilly 2,217 views
     * 38:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Damian
       Conway, "More Instantly Better Vim" - OSCON 2013 by O'Reilly 82,001
       views
     * 9:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly Interview - OSCON 2014 by O'Reilly 439 views
     * 10:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Danese
       Cooper (PayPal) Interview - OSCON 2014 by O'Reilly 331 views
     * 1:25:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue An
       Evening with Marissa Mayer by ComputerHistory 262,706 views
     * 22:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Paul
       Fenwick OSCON 2014 Keynote: "Open Source and Social Change — Making
       the World a Better Place" by O'Reilly 1,929 views
     * 2:38:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Building the SU 27 - The Best Fighter Jet in the World by helio
       junior 583,936 views
     * 1:34:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Provo
       Linux User Group (PLUG): Vim, the why and how by Seth House
     * 10:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Tim
       O'Reilly Velocity NY 2014 Keynote: "By People, For People" by
       O'Reilly 530 views
     * 51 videos [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif] Play all
       (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) TV Queue OSCON 2014by O'Reilly
     * 3:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       O'Reilly Open Source Awards - OSCON 2014 by O'Reilly 925 views
     * 17:20 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Eric
       Liu: Why ordinary people need to understand power by TED 137,163
       views
     * 13:10 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Simon
       Wardley OSCON 2014 Keynote: "Introduction to Value Chain Mapping"
       by O'Reilly 4,409 views
     * 1:04:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Introduction to Angular.js in 50 Examples (part 1) by Curran
       Kelleher 146,478 views
     * 1:42:46 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue AWS
       Summit 2014 | San Francisco - Keynote with Andy Jassy by Amazon Web
       Services - Webinar Channel 5,704 views
     * 1:08:54 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       O'Reilly Webcast: An Introduction to Hadoop by O'Reilly 123,386
       views
     * 2:08:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Google
       I/O 2014 Keynote Review by Eli the Computer Guy 4,126 views
     * 40:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue OSCON
       2014: How Instagram.com Works; Pete Hunt by Facebook Developers
       5,575 views
     * 24:05 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue OSCON
       2012: Tim O'Reilly, "The Clothesline Paradox and the Sharing
       Economy" by O'Reilly 17,999 views
     * 10:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Andrew
       Sorensen OSCON 2014 Keynote: "The Concert Programmer" by O'Reilly
       42,085 views
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=TempleStreetStudios]

   [pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * About
     * Press & Blogs
     * Copyright
     * Creators & Partners
     * Advertising
     * Developers
     * +YouTube

     * Terms
     * Privacy
     * Policy & Safety
     * Send feedback
     * Try something new!
     *

   Loading...
   Working...

   Sign in to add this to Watch Later

Add to
