   [logo_black.png]
   Login Register
   Home Species Dataset About

Leafsnap: An Electronic Field Guide

   Leafsnap is a series of electronic field guides being developed by
   researchers from Columbia University, the University of Maryland, and
   the Smithsonian Institution. The free mobile apps use visual
   recognition software to help identify tree species from photographs of
   their leaves. They contain beautiful high-resolution images of leaves,
   flowers, fruits, petioles, seeds and bark.

   The original Leafsnap currently includes the trees of the Northeast
   United States and will soon grow to include the trees of the entire
   continental United States. The high-resolution images in the original
   app were created by the conservation organization. Finding Species.

   This website shows the tree species included in Leafsnap, the
   collections of its users, and the team of research volunteers working
   to produce it.

   The Leafsnap UK app includes trees from the United Kingdom with species
   information and imagery provided by the Natural History Museum in
   London. More information can be found on the Natural History Museum
   website.

   Leafsnap
   Free for iPhone: Free iPhone app available on app store and iPad: Free
   iPad app available on app store
   Leafsnap UK
   Free for iPhone Free iPhone app available on app store

   Leaf of the Slender Pride of Rochester

   [LTV-RBD-02394.jpg?crop=0,78,1066,1144&h=500&w=500]

   [youtube-icon-black.png]
                           [washington-post-logo.png]

   Clicky
