   #MAKE » Feed MAKE » Comments Feed MAKE » MakerCon: Makers Are the New
   Explorers of the Universe Comments Feed Cooking with Raspberry Pi:
   Solrmatic Programmable Solar Cooker Gardening Without a Yard alternate
   alternate MAKE WordPress.com

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WR8NLB

Tech-savvy DIY Enthusiasts Innovative Projects and Ideas

     * Electronics
          + Arduino
          + Computers & Mobile
          + Raspberry Pi
          + Robotics
     * Workshop
          + 3D Printing
          + Machining
          + Woodworking
     * Craft
          + Crochet
          + Knitting
          + Paper Crafts
          + Sewing
     * Science
          + Energy
          + Health
     * Home
          + Food & Beverage
          + Fun & Games
          + Gardening
          + Hacks
          + Kids & Family
     * Art & Design
          + Music
          + Photography & Video

   ____________________ Submit

     * Maker Shed Store
     * Projects
     * Blog
     * Videos
     * Maker Faire
     * Events
          + Maker Camp
          + Maker Impact Summit
          + MakerCon 2014
          + Hardware Innovation Workshop
          + Hardware Innovation Workshop Videos
     * Education
          + Maker Camp for Teens
          + Makerspace
          + Maker Education Initiative
     * Maker Pro
          + Crowdfunding
          + Makerspaces
          + Open Source Hardware
          + Maker Pro Newsletter
     * Contribute
     * Magazine
          + Read the Digital Edition
          + MAKE 41: Tinkering Toys
          + MAKE 40: Makerspaces
          + MAKE 39: Robotics
          + MAKE 38: High-Tech DIY
          + Make: Ultimate Guide to 3D Printing 2014
          + View all Back Issues

   Find all your DIY electronics in the MakerShed. 3D Printing, Kits,
   Arduino, Raspberry Pi, Books & more!

MakerCon: Makers Are the New Explorers of the Universe

   Exploration is a field where makers are really pushing boundaries.
     * By Caleb Kraft
     * Posted April 29th, 2014 4:01 pm
     * Category General
     * View Comments

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F04%2F29%2Fmakercon-makers-are-the-new-explorers-of-th
       e-universe%2F&title=MakerCon%3A%20Makers%20Are%20the%20New%20Explor
       ers%20of%20the%20Universe

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1EDp&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F04%2F29%2Fmakercon-makers-are-the-new-explorers-of-the-universe%2F
       &count=horizontal&text=MakerCon%3A%20Makers%20Are%20the%20New%20Exp
       lorers%20of%20the%20Universe%3A&via=make&related=wordpressdotcom

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F04%2F29%2Fmakercon-makers-are-the-new-explorers-of-th
       e-universe%2F&layout=button_count&show_faces=false&action=like&colo
       rscheme=light&height=21&locale=en_US&width=90

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F04%2F29%2Fmakercon-makers-are-the-ne
       w-explorers-of-the-universe%2F&title=MakerCon%3A%20Makers%20Are%20t
       he%20New%20Explorers%20of%20the%20Universe

     * Email
     *

   In only two short weeks, MakerCon is set to commence at the Oracle
   Conference Center in Redwood City, CA. While I’m excited about
   everything happening at this event—running Tuesday-Wednesday, May
   13-14—one of the more recent additions to the agenda has me very eager.

   New Explorers of the Universe

   Drones, submersibles, satellites, mesh sensing networks, and all sorts
   of projects are bubbling up everywhere in the maker community. Makers
   are rivaling some of the most well-funded tech groups out there in
   terms of their ingenuity and tenacity. There are many items to discuss
   in this area including the technical sides of construction as well as
   ethical questions that arise when building surveillance devices. A
   special three-hour Tuesday morning workshop, “Citizen Exploration:
   Makers, Discovery and Science,” will be completely focused on those
   aspects.

   We have been fortunate enough to engage two fantastic hosts for this
   section:

   david-lang

   David Lang
   OpenROV (co founder) and author of Zero to Maker

   David Lang is a co-founder of OpenROV, a community of citizen ocean
   explorers and creators of low-cost underwater robots. He is the author
   of Zero to Maker and a contributing editor to MAKE: Magazine where he
   chronicled his journey from under-skilled beginner to manufacturing
   entrepreneur and ocean explorer. The book is a guide for
   anyone—regardless of experience level—to get involved with the maker
   movement and digital fabrication tools, like 3D printing. He lives on a
   sailboat in the San Francisco Bay.

   mckinnie

   David McKinnie
   NOAA Office of Ocean Exploration and Research (Senior Advisor)

   David McKinnie is senior advisor for the National Oceanic and
   Atmospheric Administration’s Office of Ocean Exploration and Research.
   His expertise includes development of domestic and international
   external partnerships, moving concepts to operations, and translating
   science for decision makers.
   A former carpenter and cabinetmaker, David first learned about the
   maker movement through his grandfather’s collection of Popular Science
   magazines from the 1920s.

   MakerCon_Ad_500x150-Tickets

   While our hosts are experts on their own, we’ve also pulled in some
   extremely talented and knowledgeable people from several different
   fields:

   howard
   Ben Howard, Aerospace Engineer at Planet Labs

   prakash
   Manu Prakash, Ph.D. Assistant Professor, Bioengineering Living,
   Stanford University

   cowell
   Mac Cowell, Founder at Genefoo

   german
   Chris German, Ph.D., Senior Scientist Geology & Geophysics Chief
   Scientist for Deep Submergence Woods Hole Oceanographic Institution

   waldman

   Ariel Waldman, Founder of Spacehack.org

   Of course, this isn’t all there is to see at this year’s Makercon. The
   first conference by and for leaders of the Maker Movement, this two-day
   event is so packed full of things to learn and interesting topics to
   discuss that you’ll just have to go take a peek at the agenda yourself.
   While you’re there, you might as well just sign up and attend!

Caleb Kraft

   Community Editor for Make:
   I get ridiculously excited seeing people make things. I just want to
   revel in the creativity of the masses! My favorite thing in the world
   is sharing the hard work of a maker.

   I’d always love to hear about what you’re making, so send me an email
   any time at [email protected]
     *
     *
     *

     * Make Magazine
     __________________________________________________________________

   Related

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F04%2F29%2Fmakercon-makers-are-the-new-explorers-of-th
       e-universe%2F&title=MakerCon%3A%20Makers%20Are%20the%20New%20Explor
       ers%20of%20the%20Universe

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1EDp&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F04%2F29%2Fmakercon-makers-are-the-new-explorers-of-the-universe%2F
       &count=horizontal&text=MakerCon%3A%20Makers%20Are%20the%20New%20Exp
       lorers%20of%20the%20Universe%3A&via=make&related=wordpressdotcom

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F04%2F29%2Fmakercon-makers-are-the-new-explorers-of-th
       e-universe%2F&layout=button_count&show_faces=false&action=like&colo
       rscheme=light&height=21&locale=en_US&width=90

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F04%2F29%2Fmakercon-makers-are-the-ne
       w-explorers-of-the-universe%2F&title=MakerCon%3A%20Makers%20Are%20t
       he%20New%20Explorers%20of%20the%20Universe

     * Email
     *

   blog comments powered by Disqus

Featured Products from the MakerShed

   Deluxe Breadboard Jumper Wires

Deluxe Breadboard Jumper Wires

   The Deluxe Breadboard Jumper Wire set includes 65 awesome flexible
   jumper wires that can be...
   9v Battery Case for Arduino

9v Battery Case for Arduino

   9v Battery Case for Arduino with sliding cover and switch, 6" 26awg
   wires, comes with...
   BlinkM Smart Led

BlinkM Smart Led

   BlinkM Smart Led Uses an ultra-bright wide-angle Rgb Led attached to a
   microcontroller and BlinkM...
   Make: Spinbot Kit

Make: Spinbot Kit

   The Make: Spinbot Kits let you build a triple-armed, pen- or
   chalk-grasping "robot" that spins...
   23 3D printers reviewed, get your copy today

   MAKE Logo

Read Digital Edition

Shop Maker Shed

Trending Topics

     * Arduino
     * 3D Printing
     * Raspberry Pi
     * Craft
     * Maker Pro
     * Kids & Family

Get our Newsletters

   Sign up to receive exclusive content and offers.
   [ ] MAKE Newsletter [ ] Maker Faire Newsletter [ ] Maker Shed [ ] Maker
   Pro Newsletter
   ____________________ (Subscribe) JOIN

About Maker Media

     * Help
     * Contact
     * Subscribe
     * Advertise
     * Privacy

     * About Us
     * FAQ
     * Forums
     * Contribute to MAKE
     * Become an Affiliate

   MAKE Magazine Robotics

Subscribe
to MAKE!

   Get the print and digital versions when you subscribe
     __________________________________________________________________

   Make: and Maker Faire are registered trademarks of Maker Media, Inc.

   Copyright © 2004-2014 Maker Media, Inc. All rights reserved

   Powered by WordPress.com VIP

   Quantcast

   Follow

Follow “MAKE”

   Get every new post delivered to your Inbox.

   Join 25,868 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
