    Safari

   Sign In

Sign In

   ____________________ ____________________

   Leave Blank: ____________________

   Don't Change: http://_____________
   (Sign In) Sign In Forgot Password?

Not a Member?

     * Try It Free
     * or
     * Join Now
     * You can also explore the library or take the tour.

     * Enterprise
     * Pricing
     * Explore
     * Tour
     * ____________________ search

   Explore topics, titles, and popular clips.

See what’s happening on Safari right now.

   Try It Free Safari for Enterprise
   Rachel Kalmar, So, You've Built a Health Sensor Device. What Should You
   Do With the Data? Strata RX Photo by Jane Kratochvil Photography

   Book cover for The Clean Coder: A Code of Conduct for Professional
   Programmers
   Highlight from
   Professionalism The Clean Coder: A Code of Conduct for Professional
   Programmers by Robert C. Martin
   “Upon reflection I realized that shipping without testing the routine
   had been irresponsible. The reason I neglected the test was so I could
   say I had shipped on time. It was about me saving face. I had not been
   concerned about the customer, nor about my employer. I had only been
   concerned about my own reputation. I should have taken responsibility
   early and told Tom that the tests weren’t complete and that I was not
   prepared to ship the software on time. That would have been hard, and
   Tom would have been upset. But no customers would have lost data, and
   no service managers would have called.”
   Highlight by ari
   Book cover for Teradata SQL 16 – Set Operators
   Recently published
   Teradata SQL 16 – Set Operators by Tom Coffing published on Sept. 8,
   2014
   Trending Topics in Business
     * Management Skills
     * Marketing
     * Sales
     * Social Media
     * Data and Analytics

   Popular Searches
     * “storm”
     * “Digital Literacy: Tools and Methodologies for Information Society”
     * “security”
     * “software testing”
     * “teratom”

   Book cover for Cassandra: The Definitive Guide
   Highlight from
   The Cassandra Data Model Cassandra: The Definitive Guide by Eben Hewitt
   “Each column family is stored on disk in its own separate file. So to
   optimize performance, it’s important to keep columns that you are
   likely to query together in the same column family, and a super column
   can be helpful for this.”
   Highlight by gzsoham2
   Book cover for CCNP Routing and Switching ROUTE 300-101 Official Cert
   Guide
   Recently published
   CCNP Routing and Switching ROUTE 300-101 Official Cert Guide by Kevin
   Wallace published on Nov. 28, 2014
   Popular Searches
     * “Fundamentals of Digital Image Processing”
     * “cocoa”
     * “Properties of Concrete”
     * “illustrator”
     * “rapidminer”

   Trending Topics in Cloud
     * Windows Azure
     * AWS
     * Google App Engine
     * EC2
     * Office 365

   Book cover for The Year Without Pants: WordPress.com and the Future of
   Work
   Staff pick
   The Year Without Pants: WordPress.com and the Future of Work by Scott
   Berkun published on Sept. 10, 2013
   “Automattic's culture of distributed, hugely autonomous employees is an
   interesting contrast to traditional corporate structure. Berkun's
   narrative from a year actually working and contributing there offers a
   glimpse into the upsides and downsides of a deliberately different
   company.”
   Pick by keith
   Book cover for Designing Data-Intensive Applications
   Recently published
   Designing Data-Intensive Applications by Martin Kleppmann published on
   April 15, 2015
   Book cover for Software Engineering
   Highlight from
   Chapter 2 Software Development Life Cycle Models Software Engineering
   by Kaseem Saleh
   “The analysis phase includes the requirements and specifications
   activities. The main activities involved in this phase include the
   definition of both functional and non-functional requirements, the
   definition of the various interfaces between external entities and the
   software function to be developed, and a prioritization of the
   identified software requirements. The main deliverables of the analysis
   phase are the software requirements specifications document, the
   acceptance test plan document, and the scope and vision document. A
   revised project plan may also be needed to deal with newly-discovered
   risks or modified software functions.”
   Highlight by py_hor
   Book cover for Reactive Enterprise with Actor Model: Application and
   Integration Patterns for Scala and Akka
   Recently published
   Reactive Enterprise with Actor Model: Application and Integration
   Patterns for Scala and Akka by Vaughn Vernon published on March 30,
   2015
   Book cover for Sass for Web Designers
   Staff pick
   Sass for Web Designers by Chris Coyier, Dan Cederholm published on
   April 30, 2014
   “Short and sweet, an excellent overview for anyone who wants to get the
   gist of how Sass works.”
   Pick by pablod
   Trending Topics in Project Management
     * UML
     * Expected Monetary Value
     * Stakeholders
     * Flowcharts
     * Requirements

   Popular Authors
     * Cory Doctorow
     * Hiten Shah
     * Steve Krug
     * Deke McClelland
     * John Gruber
     * Garr Reynolds

   Book cover for Managing Complexity of Information Systems: The Value of
   Simplicity
   Highlight from
   Preface Managing Complexity of Information Systems: The Value of
   Simplicity by Pirmin P. Lemberger, Mederic Morel
   “This book develops the point of view according to which mastering
   complexity implies two essential steps: first, we must develop a clear
   understanding of the real nature of complexity within the IS; second,
   we must identify the primary causes, which contribute to its
   uncontrolled growth and organize these into a logical framework, in
   order to define efficient countermeasures. We also consider that any
   serious explanation for IT complexity should deal with both technical
   and psychological causes of complexity.”
   Highlight by jackcai006
   Book cover for Java Performance: The Definitive Guide
   Staff pick
   Java Performance: The Definitive Guide by Scott Oaks published on April
   24, 2014
   “This is a fantastic book on modern Java performance topics that
   includes recent developments such as the G1 garbage collector. We've
   already used advice from this book to improve our garbage collection
   performance on large production web servers.”
   Pick by cakeface
   Staff picks in CSS
     * Sass for Web Designers
     * Designing with Web Standards
     * Smashing CSS: Professional Techniques for Modern Layout
     * Responsive Web Design

   Newly added
     * Red Hat Enterprise Linux (RHEL) 7 New Features LiveLessons (Video
       Training): Update your Red Hat Skills
     * Learning Spark
     * Oracle Certified Associate, Java SE 7 Programmer Exam (1Z0-803)
       Complete Video Course (Sneak Peek)

   Book cover for Big Think Innovation Channel: Addressing the Innovation
   Challenge in Today’s Economy
   Staff pick
   Big Think Innovation Channel: Addressing the Innovation Challenge in
   Today’s Economy by Big Think published on April 18, 2014
   “A stellar video collection that includes segments from some of the
   leading thinkers in innovation today, including Tesla’s Elon Musk,
   Jason Fried of 37Signals, and the master of disruptive innovation
   himself, Harvard Business School professor Clayton Christensen.”
   Pick by paul
   Book cover for Introducing GitHub
   Recently published
   Introducing GitHub by Brent Beer, Peter Bell published on Nov. 15, 2014
   Book cover for Selenium WebDriver Practical Guide
   Trending
   Automating iOS and Android tests using Appium Selenium WebDriver
   Practical Guide by Satya Avasarala

   Interactively automate web applications using Selenium WebDriver
     * Covers basic to advanced concepts of WebDriver
     * Learn how to design a more effective automation framework
     * Explores all of the APIs within WebDriver
     * Acquire an in-depth understanding of each concept through practical
       code examples

   In Detail

   Selenium WebDriver is an open source web ...
   Popular Publishers
     * sams logo
     * prentice-hall logo
     * wrox logo

   Happening now
     * “Scala for the Impatient”
     * “just enough math”
     * “javascript”
     * “testing”
     * “selenium”
     * “nodejs”
     * “programming”

   Book cover for Effortless E-Commerce with PHP and MySQL, Second Edition
   Highlight from
   Security Fundamentals Effortless E-Commerce with PHP and MySQL, Second
   Edition by Larry Ullman
   “Complacency is dangerous.”
   Highlight by mirajd
   Book cover for Swift for Programmers
   Recently published
   Swift for Programmers by Harvey Deitel, Paul J. Deitel published on
   Dec. 19, 2014
   Book cover for Managing the Design Process-Concept Development: An
   Essential Manual for the Working Designer
   Trending
   Chapter 2: Big Goals Managing the Design Process-Concept Development:
   An Essential Manual for the Working Designer by Terry Lee Stone

   This book illustrates the point where theory meets practice in the
   design studio environment.
   Video training: Python
     * Introduction to Python
     * Python Guide for the Total Beginner
     * QuickStart! Python
     * Python for Beginners

   Top conferences
     * velocity logo
     * strata logo
     * solid logo

   Book cover for Django Unleashed
   Highlight from
   Modern Websites: the Problems Frameworks Solve and Their Caveats Django
   Unleashed by Andrew Pinkham
   “Important: Django and MVC use the word ‘view’ to mean different
   things.”
   Highlight by blevien
   Book cover for Test Driven Development, Refactoring and Pair
   Programming LiveLessons—Workshop (Sneak Peek Video Training)
   Recently published
   Test Driven Development, Refactoring and Pair Programming
   LiveLessons—Workshop (Sneak Peek Video Training) by Bryan Beecham
   published on Oct. 15, 2014
   Book cover for PostgreSQL: Up and Running, 2nd Edition
   Recently published
   PostgreSQL: Up and Running, 2nd Edition by Leo S. Hsu, Regina O. Obe
   published on Jan. 15, 2015
   Book cover for Pro SQL Server 2012 Administration
   Highlight from
   Chapter 16: Managing Query Performance Pro SQL Server 2012
   Administration by Sylvester Carstarphen, Ken Simmons
   “Historically, finding and tuning similar queries was a daunting task.
   You would have to capture a set of queries using a trace or DMV,
   perform some logic to replace literal values within those queries, and
   then group by some or all of the query text. The concept is to try to
   replace literal values with something, such as a pound sign (for
   example, SELECT col1 FROM Table1 WHERE col1 = # AND col2 = #), so you
   can group the queries such that the only difference is the parameter
   values. This approach is very time consuming and in many cases less
   than accurate. In SQL Server 2008, Microsoft added the query_hash and
   query_plan_hash columns to the sys.dm_exec_query_stats and the
   sys.dm_exec_requests DMVs to provide a far more accurate way of finding
   similar queries.”
   Highlight by sirish
   Popular Searches
     * “powershell”
     * “sql server”
     * “Big Data Analytics with R and Hadoop”
     * “Teradata Load Utilities”
     * “hbase”
     * “electronics”

   Trending Topics in C
     * Functions
     * Compilers
     * Operators
     * Unions
     * File I/O

   Book cover for Python® Programming for Teens
   Staff pick
   Python® Programming for Teens by Kenneth A. Lambert published on June
   25, 2014
   “This title is _actually_ grabbing my daughter's attention!”
   Pick by dezldog

Ready to try it out?
Sign up for a free
trial today.

Start a Free Trial

     * Explore
     * Tour
     * Pricing
     * Enterprise
     * Government
     * Education

     * Topics
     * Blog
     * Contact
     * Careers
     * Press Resources
     * Support

     * Twitter
     * GitHub
     * Facebook
     * LinkedIn
     * Google+

     * Terms of Service
     * Membership Agreement
     * Privacy Policy
     * Cookies

   Copyright © 2014 Safari Books Online.

   Chat with Sales

   IFRAME: /chatrequest/
