   #Search PoemHunter.com

   Poet: Wallace Stevens - All poems of Wallace Stevens
   PoemHunter.com, poems, poem ____________________
   [BUTTON Input] (not implemented)____
     * Home
     * Poets
     * Poems
     * Quotations
     * Forum
     * Member Area
     * Poetry E-Books

   Treasure Island

   Share this poem:
     * Share on Facebook
     * Share on Twitter
     * Share on Google+
     * Share on Pinterest

Wallace Stevens

   Wallace Stevens (October 2, 1879 – August 2, 1955 / Pennsylvania /
   United States)
   poet Wallace Stevens
   #116 on top 500 poets
     * Poet's Page
     * Poems
     * Comments
     * Stats
     * E-Books
     * Biography
     * Quotations

     * Share on Facebook
     * Share on Twitter

   Wallace Stevens
   Do you like this poet?
   370 person liked.
                     [null.gif]
                     [null.gif]
                               91 person did not like.

   Wallace Stevens was regarded as one of the most significant American
   poets of the 20th century. Stevens largely ignored the literary world
   and he did not receive widespread recognition until the publication of
   his Collected Poems (1954). In this work Stevens explored inside a
   profound philosophical framework the dualism between concrete reality
   and the human imagination. For most of his adult life, Stevens pursued
   contrasting careers as a insurance executive and a poet.
   Wallace Stevens was born in Reading, Pennsylvania, as the son of
   Garrett Barcalow Stevens, a prosperous country lawyer. His mother's
   family, the Zellers, were of Dutch origin. Stevens attended the Reading
   Boys' ... more »

   Click here to add this poet to your My Favorite Poets.
   Search in the poems of Wallace Stevens: ____________________ SEARCH

Popular Poems

     * The Emperor Of Ice-Cream
     * Sunday Morning
     * Gray Room
     * Disillusionment of Ten O'Clock
     * Anecdote of the Jar
     * Thirteen Ways of Looking at a Blackbird
     * The Snow Man
     * Domination Of Black
     * The Idea of Order at Key West
     * A High-Toned Old Christian Woman
     * Final Soliloquy of the Interior Paramour
     * Continual Conversation With A Silent Man
     * Of Modern Poetry
     * Not Ideas About the Thing But the Thing ...

   More poems of Wallace Stevens »

Quotations

   more quotations »
     *

     ''Poetry is the supreme fiction, madame.
     Take the moral law and make a nave of it
     And from the nave build haunted heaven.''
       Wallace Stevens (1879-1955), U.S. poet. A High-Toned Old Christian
       Woman, Harmonium (1923).

       62 person liked.

                        [null.gif]

                        [null.gif]
                                  43 person did not like.
     *

     That other one wanted to think his way to life,
     Sure that the ultimate poem was the mind,
     Or of the mind, or of the mind in these
     Elysia, these days, half earth, half mind;
     Wallace Stevens (1879-1955), U.S. poet. "Extracts from Addresses to
     the Academy of Fine Ideas."

     52 person liked.

                      [null.gif]

                      [null.gif]
                                34 person did not like.

     *

     How clean the sun when seen in its idea,
     Washed in the remotest cleanliness of a heaven
     That has expelled us and our images . . .
     The death of one god is the death of all.
     ...
       Wallace Stevens (1879-1955), U.S. poet. "Notes toward a Supreme
       Fiction."

       46 person liked.

                        [null.gif]

                        [null.gif]
                                  26 person did not like.
     *

     ''There may be always a time of innocence.
     There is never a place.''
       Wallace Stevens (1879-1955), U.S. poet. "The Auroras of Autumn."

       43 person liked.

                        [null.gif]

                        [null.gif]
                                  28 person did not like.
     *

     ''The sorry verities!
     Yet in excess, continual,
     There is cure of sorrow.''
       Wallace Stevens (1879-1955), U.S. poet. "The Weeping Burgher."

       4 person liked.

                       [null.gif]

                       [null.gif]
                                 2 person did not like.

   Read more quotations »

Comments about Wallace Stevens

   more comments »
   Click here to write your comments about Wallace Stevens
     * Richard Iordano (11/9/2009 3:47:00 AM)
       Hi The Library of America volume of Stevens' collected poetry and
       prose page 311 -312,4th stanza reads, ' Wanted to lean, wnated much
       most to be...' I thought it was a very weird line. I looked here
       and of course you have it differently.'...wanted most to be.
       There is a typo in the Library of America vol? Are there any more?
       thanks and let me know

       16 person liked.

                        [null.gif]

                        [null.gif]
                                  46 person did not like.
     * Richard Moores (5/15/2006 10:36:00 AM)
       You have a serious punctuation error in the first stanza of Sunday
       Morning.
       The line,
       'The day is like wide water, without sound.'
       should end in a comma, not a period. Thus:
       Complacencies of the peignoir, and late
       Coffee and oranges in a sunny chair,
       And the green freedom of a cockatoo
       Upon a rug mingle to dissipate
       The holy hush of ancient sacrifice.
       She dreams a little, and she feels the dark
       Encroachment of that old catastrophe,
       As a calm darkens among water-lights.
       The pungent oranges and bright, green wings
       Seem things in some procession of the dead,
       Winding across wide water, without sound.
       The day is like wide water, without sound,
       Stilled for the passing of her dreaming feet
       Over the seas, to silent Palestine,
       Dominion of the blood and sepulchre.

       23 person liked.

                        [null.gif]

                        [null.gif]
                                  34 person did not like.
     * Lamont Palmer (2/1/2006 1:41:00 AM)
       Stevens is quite possibly the greatest poet of the 20th century.
       His neologistic and beautiful words defy the limitations of the
       concrete world and explores the depths of the imagination. And the
       fact that he led a very quiet, uneventful life in CT, while
       creating his gorgeous poetry makes him even more fascinating. I
       think his reclusive life strengthened his work, intensified it. If
       not the greatest poet of them all, he was certainly the purest. His
       influence will forever be felt.

       37 person liked.

                        [null.gif]

                        [null.gif]
                                  24 person did not like.

   Read all 3 comments »

Top Poets

     * poet Maya Angelou Maya Angelou
       (4 April 1928 - 28 May 2014)
     * poet Robert Frost Robert Frost
       (March 26, 1874 – January 29, 1963)
     * poet William Shakespeare William Shakespeare
       (26 April 1564 - 23 April 1616)
     * poet Emily Dickinson Emily Dickinson
       (10 December 1830 – 15 May 1886)
     * poet Pablo Neruda Pablo Neruda
       (12 July 1904 – 23 September 1973)
     * poet Edgar Allan Poe Edgar Allan Poe
       (19 January 1809 - 7 October 1849)
     * poet William Wordsworth William Wordsworth
       (1770-1850)
     * poet John Keats John Keats
       (31 October 1795 – 23 February 1821)
     * poet Walt Whitman Walt Whitman
       (31 May 1819 - 26 March 1892)
     * poet Langston Hughes Langston Hughes
       (1 February 1902 – 22 May 1967)

   The Complete List of Top 500 Poets » Classical Poets »
   [INS: :INS]

Did you read them?

     * Alice Walker
     * Robert Frost
     * Dylan Thomas
     * Emily Dickinson
     * Harold Hart Crane
     * Edgar Allan Poe
     * Ogden Nash
     * Billy Collins
     * Walt Whitman
     * Langston Hughes
     * Edward Estlin Cummings
     * Maya Angelou

   Poems About
     * Love Poems
     * Friendship Poems
     * Fathers Poems
     * Hope Poems
     * Life Poems
     * Nature Poems
     * Beauty Poems
     * Birthday Poems
     * Christmas Poems
     * Death Poems
     * Sad Poems
     * Wedding Poems

   More Topics »

   Social Media
     * Follow us on Facebook
     * Follow us on Twitter
     * Follow us on Google+
     * Follow Me on Pinterest

     * Home
     * Poets
     * Poems
     * Quotations
     * Forum
     * Member Area
     * Poetry E-Books

     * Contests
     * Submit a Poem
     * Christmas Poems
     * Love Poems
     * Pablo Neruda
     * Death Poems
     * Sad Poems
     * Birthday Poems
     * Wedding Poems
     * Nature Poems
     * Sorry Poems
     * Hero Poems

   © Poems are the property of their respective owners. All information
   has been reproduced here for educational and informational purposes to
   benefit site visitors, and is provided at no charge...
   9/28/2014 11:09:30 PM #.38# You Are Here: Poet: Wallace Stevens - All
   poems of Wallace Stevens
     * About Us
     * Copyright notice
     * Privacy statement
     * Help
     * Contact Us

   [Hata Bildir] poem

   poem
