    #alternate

   [view-mobile-icon.png] View mobile site

   September 29, 2014 Huffpost Politics
   Edition: U.S. (BUTTON) Show/Hide
          + Brasil BR
          + Canada CA
          + Deutschland DE
          + España ES
          + France FR
          + Italia IT
          + 日本 (Japan) JP
          + 한국 (Korea) KR
          + Maghreb MG
          + United Kingdom UK
          + United States US

     *
     * Follow
     * Newsletters

       Get PoliticsNewsletters

       Email address ____________________ Enter Email Address Go

     * Huffington Post Search

       Search The Huffington Post

       Enter Search Terms ____________________ Submit Search Go

     *

     * iOS app
     * Android app
     * More

     * Log in
     * Create Account

   Notifications 0
   $USERNAME
          + Profile
          + Settings
          + Logout

     * FRONT PAGE
     * Politics
               o Russian Cosmonaut Slaps Down Reporters Asking About Her
                 Hair And Makeup 118
               o Pennsylvania Blames Woman For Her Own Rape 340
               o DOJ Gets Ferguson, St. Louis County Cops To Ban 'I Am
                 Darren Wilson' Wristbands 1K
               o One Of These People Could Be Eric Holder's Successor 143
               o Ted Cruz: Democrats Are An 'Extreme, Radical Party' 544
            Go to Politics
            More in Politics
               o Pollster
               o Politics Blog
               o Off The Bus
               o Election Maps
               o Pollster
            You Might Also Like
               o WorldPost
               o Green
               o Black Voices
               o Latino Voices
               o Gay Voices
     * Business
               o 10 Companies Cutting The Most Jobs 6
               o 'The Ray Rice Video For The Financial Sector Has Arrived'
                 70
               o Hedge Funds Are Richer Than Ever 0
               o Birth Control Is Free Under Obamacare, But Not Everyone
                 Got The Memo 93
               o Air France Cancels More Flights As Strike Stretches On 10
            Go to Business
            More in Business
               o Small Biz
               o Money
            You Might Also Like
               o WorldPost
               o Tech
               o Media
               o Arts
               o Sports
               o Weird News
               o Smarter Ideas
               o Urban Progress
     * Entertainment
               o Jennifer Lopez Rear-Ended By Drunk Driver 224
               o J.Lo's Daughter Looks JUST Like Her 220
               o It's Official: George Clooney Is Married! 115
               o Kim Kardashian And North West Wear Matching Sheer Outfits
                 In Paris 19
               o George Clooney & Amal Alamuddin Step Out For First Time
                 Post-Wedding 0
            Go to Entertainment
            More in Entertainment
               o Celebrity
               o TV
            You Might Also Like
               o Comedy
               o Arts
               o Books
               o Food
               o Style
               o Weird News
               o Moviefone
     * Media
               o PHOTO: NY Post Trashes Chelsea Clinton's Baby. No,
                 Really. 633
               o John Oliver Is Becoming One Of The Best Journalists On TV
                 106
               o Throw Out The Orange Jumpsuit Photo. Here's The Real John
                 Cantlie 4
               o Paul Krugman Is Fighting With David Brooks Again 13
            Go to Media
            More in Media
               o Eat The Press
               o Calderone: The Backstory
            You Might Also Like
               o Entertainment
               o TV
               o Comedy
               o Arts
               o Books
               o Religion
               o Moviefone
     * WorldPost
               o Violent Protests In Hong Kong As Tens Of Thousands Flood
                 Streets 208
               o Al Qaeda And ISIS Had A Spectacular Falling Out. Here's
                 What Happened 86
               o Islamic State Defies Airstrikes 378
               o Hong Kong Police Use Tear Gas To Clear Protesters 0
               o GRAPHIC VIDEO: Monster Truck Crashes Into Crowd In
                 Netherlands 47
            Go to WorldPost
            More in WorldPost
               o Foreign Affairs
               o Drug War
               o Afghanistan
               o Syria Conflict
               o World Videos
            You Might Also Like
               o Travel
               o Politics
               o Business
               o Tech
               o Religion
     * Sports
               o WATCH: Unbelievable Catch Saves No-Hitter 0
               o U.S. Stars Benched At Ryder Cup 35
               o Kenyan Breaks Marathon World Record 0
               o WATCH: Derek Jeter's Final At-Bat Of His Career 21
               o Ryder Cup Stays In Europe 18
            Go to Sports
            More in Sports
               o NFL
               o College Football
               o MLB
               o Fails
               o Highlights
            You Might Also Like
               o TV
               o Food
               o Tech
               o Comedy
               o Weird News
     * Tech
               o This Prank Will Disturb Everyone With A Cell Phone 68
               o iPhone 'Bendgate' May Be Overblown: Consumer Reports 60
               o Apple Joins Rush To Fix Shellshock Bug Infecting The
                 Internet 27
               o Man Behind $55,000 Potato Salad Kickstarter Throws Epic
                 Potato Party 3
               o How To Easily Save Money On eBay By Exploiting Spelling
                 Errors 1
            Go to Tech
            More in Tech
               o TEDWeekends
               o Social Media
            You Might Also Like
               o Small Biz
               o Green
               o Science
               o NY
               o SF
               o Smarter Ideas
               o TechCrunch
               o Engadget
     * Green
               o After Epic Lawsuit, Surfers Win California Beach Back
                 From Tech Billionaire 19
               o A View To A Kill: Leopard Leaps From Tree To Attack
                 Impala 31
               o Court Says Animals Can Be Crime 'Victims,' Like People.
                 So What Does That Mean? 16
               o In The California Drought, These Animals Are The Silent
                 Sufferers 0
               o Watch 150 Tiny Sea Turtles Make Their First Run Into
                 Ocean Waters 1
            Go to Green
            More in Green
               o Energy
               o Climate Change
               o Animals
               o Green Tech
               o Green Holiday
            You Might Also Like
               o Politics
               o Food
               o WorldPost
               o Science
               o Healthy Living
     * Gay Voices
               o Michele Bachmann: Gay Marriage Is 'Not An Issue... In
                 Fact, It's Boring' 998
               o Here's What Happens When A Spouse Who Identified As
                 Straight Comes Out As LGBT 21
               o Gay 'Baywatch' Hunk Recalls Coming Out To His Co-Stars 74
               o Here's How Queer Men Could Help Cut Their Risk For Cancer
                 5
               o My Happiest Life Moment: Finding Out My (Gay) Wife Was
                 Pregnant 1
            Go to Gay Voices
            More in Gay Voices
               o Transgender
               o Bisexual
               o Lesbian
               o Gay Marriage
               o Don't Ask, Don't Tell
               o Voice to Voice
               o Poll Position
            You Might Also Like
               o Black Voices
               o Latino Voices
               o Style
     * HuffPost Live
               o Next Cycling 101
               o Next Felicity Huffman LIVE
               o Coming Up Author Mark Nepo LIVE
               o Coming Up I'm A Teen Homeowner
               o Coming Up 11-Year-Old Invents Chemo Backpack
            Go to Huffpost Live
     * All Sections
               o News
                    # Politics
                    # WorldPost
                    # Business
                    # Small Business
                    # Money
                    # Media
                    # Sports
                    # Education
                    # Crime
                    # Weird News
                    # Good News
               o Entertainment
                    # Entertainment
                    # Celebrity
                    # Comedy
                    # Arts & Culture
                    # Books
                    # TV
               o Life & Style
                    # Healthy Living
                    # GPS for the Soul
                    # Style
                    # Home
                    # Taste
                    # Weddings
                    # Travel
                    # Parents
                    # Divorce
                    # Huff/Post 50
                    # Marlo Thomas
                    # OWN
                    # Dr. Phil
               o Tech & Science
                    # Tech
                    # Science
                    # Green
                    # TEDWeekends
                    # Code
               o Voices
                    # Women
                    # Black Voices
                    # Latino Voices
                    # Voces (en español)
                    # Gay Voices
                    # Religion
                    # College
                    # Teen
                    # Impact
               o Local
                    # Chicago
                    # DC
                    # Denver
                    # Detroit
                    # Hawaii
                    # Los Angeles
                    # Miami
                    # New York
                    # San Francisco
            Our Mobile Apps:
               o iOS
               o Android
               o HuffPost Live (iOS)
               o GPS For The Soul (iOS)
               o GPS For The Soul (Android)

     * Politics
     * Pollster
     * Elections 2014
     * 2016
     * Eat The Press
     * HuffPost Hill
     * CPI
     * Third Metric
     * Howard Fineman's Political Read

     * Image for Russian Cosmonaut Slaps Down Reporters Asking About Her
       Hair And Makeup Russian Cosmonaut Slaps Down Reporters Asking About
       Her Hair And Makeup 2014-09-26 18:38:25
     * Image for Elizabeth Warren Calls For Investigation Of NY Fed Over
       Secret Tapes Elizabeth Warren Calls For Investigation Of NY Fed
       Over Secret Tapes 2014-09-28 16:53:24
     * Image for Students Protesting Conservative Rewrite Of History Get
       Big Endorsement Students Protesting Conservative Rewrite Of History
       Get Big Endorsement 2014-09-26 20:10:25
     * Image for Obama: U.S. Underestimated Threat Of Militants Obama:
       U.S. Underestimated Threat Of Militants 2014-09-28 11:01:13
     * Image for Boehner: 'I'd Bring The Congress Back' If Obama Asks For
       War Authorization Boehner: 'I'd Bring The Congress Back' If Obama
       Asks For War Authorization 2014-09-28 10:30:54
     * Image for Chelsea Clinton Gives Birth To A Girl Chelsea Clinton
       Gives Birth To A Girl 2014-09-27 01:01:34
     * Image for DOJ Gets Ferguson, St. Louis County Cops To Ban 'I Am
       Darren Wilson' Wristbands DOJ Gets Ferguson, St. Louis County Cops
       To Ban 'I Am Darren Wilson' Wristbands 2014-09-26 18:28:56
     * Image for Pennsylvania Blames Woman For Her Own Rape Pennsylvania
       Blames Woman For Her Own Rape 2014-09-26 17:16:29
     * Image for Qaeda Member's Twitter Account: Khorasan Leader Dead
       Qaeda Member's Twitter Account: Khorasan Leader Dead 2014-09-28
       09:11:32
     * Image for Obama: Mistrust Of Police Corroding American Society
       Obama: Mistrust Of Police Corroding American Society 2014-09-28
       09:43:41
     * Image for Eric Holder's Longtime Friend Says His Replacement Will
       Be A Woman Eric Holder's Longtime Friend Says His Replacement Will
       Be A Woman 2014-09-27 21:09:54
     * Image for Raging GOP Candidate's Past Includes Dog Killing And
       Mysterious Stolen Gun Raging GOP Candidate's Past Includes Dog
       Killing And Mysterious Stolen Gun 2014-09-26 18:57:08
     * Image for Poll Shows Bruce Braley Trailing Joni Ernst In Iowa
       Senate Race Poll Shows Bruce Braley Trailing Joni Ernst In Iowa
       Senate Race 2014-09-28 10:31:20
     * Image for Obama Predicts Democrats Will Hold The Senate In November
       Obama Predicts Democrats Will Hold The Senate In November
       2014-09-28 19:00:20
     * Image for PHOTO: NY Post Trashes Chelsea Clinton's Baby. No,
       Really. PHOTO: NY Post Trashes Chelsea Clinton's Baby. No, Really.
       2014-09-28 10:06:49

   (BUTTON) Previous Story (BUTTON) Next Story
   Zach Carter Headshot
   Zach Carter Become a fan zach.carter@huffingtonpost.com
     * (BUTTON) Email
     *
     *

   Michael McAuliff Headshot
   Michael McAuliff Become a fan mike.mcauliff@huffingtonpost.com
     * (BUTTON) Email
     *
     *

House Democrats Balk At Efforts By Obama, Boehner On Controversial Pacific
Trade Deal

   Posted: 01/09/2014 6:16 pm EST Updated: 01/25/2014 4:01 pm EST
          +
          + Share
          + Tweet
          +
          + Email
          + Comment
          + Share on Google+
          + tumblr
          + stumble
          + reddit

   WASHINGTON -- House Democrats balked Thursday at a bill designed to
   clear congressional hurdles for President Barack Obama's controversial
   Trans-Pacific Partnership trade pact. By refusing to put forward a
   co-sponsor for the legislation, House Democrats have significantly
   hampered the prospects for the bill's passage.

   The legislation, introduced Thursday, would prevent members of Congress
   from offering amendments to a still-unfinished deal between 12 Pacific
   nations, and would instead force an up-or-down vote on whatever deal
   the Obama administration eventually reaches.

   The pending trade deal is supported by corporate interest groups,
   including the U.S. Chamber of Commerce, while organized labor and
   traditionally liberal public interest groups have consistently voiced
   concerns over the TPP's potential to undermine important environmental,
   public health and labor standards.

   Late last year, 151 House Democrats signed a letter opposing the
   so-called fast track scheme, also known as trade promotion authority.
   Several House Republicans oppose fast track on the grounds that it
   excessively empowers the executive branch, but many others, including
   Speaker John Boehner (R-Ohio), support the proposal.

   "Obama wants to pass it; Democrats in the House want to oppose it,"
   said one House Democratic aide, who was granted anonymity due to the
   sensitivity of the Democratic position. "Republicans are split
   ideologically, and want to know why they should take one for Obama."

   Nevertheless, Boehner said at a Thursday press conference that he
   cannot pass the bill without Democratic help.

   "I've made clear to the president that this can't pass unless there is
   bipartisan support for it," Boehner said. "And this goes back months,
   and yet we've seen scant attention to this issue by the administration
   in terms of encouraging Democrat leaders and Democrat members to stand
   up and vote for it."

   The Obama administration did attempt to drum up Democratic support,
   according to sources familiar with the effort, particularly with an
   aggressive effort to win over Rep. Ron Kind (D-Wis.). Kind is co-chair
   of the New Democrat Coalition, a group traditionally sympathetic to
   corporate interests, but he also is frequently mentioned as a potential
   gubernatorial or senatorial candidate in his home state of Wisconsin,
   where labor unions wield significant political clout. Neither Kind nor
   any other House Democrat agreed to co-sponsor the fast track bill,
   which was introduced by Sens. Max Baucus (D-Mont.) and Orrin Hatch
   (R-Utah) in the Senate.

   Kind's office said that there had been discussions with the
   administration, but no formal request that he sponsor the bill.

   The New Democrat Coalition, meanwhile, issued a statement, endorsed by
   Kind, on the fast track legislation, saying, "We are encouraged by the
   introduction of a bipartisan, bicameral bill to spur action on Trade
   Promotion Authority. We look forward to working with our colleagues in
   considering this bill ... Trade Promotion Authority will help the
   Administration conclude important agreements that will open markets and
   create jobs."

   Many House Democrats are flatly opposed to the TPP and efforts to ease
   its passage. House Democrats are often more responsive to liberal
   interest groups than their Senate counterparts, and many members --
   including some in the Democratic Party leadership -- believe that
   opposing TPP is good for electoral politics in 2014. While supporters
   of the deal argue it will increase economic growth, similar recent
   trade deals have undercut some U.S. industries and weakened global
   labor protections.

   "The president has failed to find someone who is willing to introduce
   the bill. He's got over 200 members to cultivate from, some of whom
   would like to have his support in the next election. But Democratic
   members are extremely skeptical of this," Rep. Alan Grayson (D-Fla.)
   told HuffPost.

   "We've tried free trade, and not only has free trade not improved the
   U.S. economy, it's gutted manufacturing and driven down our labor
   standards," he added, citing NAFTA as a prime example.

   "We expect to have a robust conversation on the Hill about how trade
   agreements should be negotiated and the role of Congress in that
   process," U.S. Trade Representative Michael Froman told HuffPost.
   "We're eager to engage directly with members of the Finance and Ways
   and Means Committees and with all of Congress to pass Trade Promotion
   Authority legislation that has broad, bipartisan support."

   The precise terms of the deal remain secret from the public, and the
   dozen countries involved in the talks have yet to reach a formal
   agreement. The Obama administration has categorized the negotiation
   text as a classified document. Congressional staffers have complained
   about being denied access to the U.S. position.

   This fall, WikiLeaks unveiled a draft of the deal's intellectual
   property chapter, prompting outcries from global health experts and
   Internet freedom groups, which warned that the language on patents,
   copyrights and other intellectual property could increase the cost of
   medicine and curb free speech on the web.

   Progressive groups came out strongly against the trade promotion
   authority, suggesting that approving it and the underlying trade deal
   would undercut efforts to curtail income inequality.

   "The Trans-Pacific Partnership would be an unmitigated disaster for
   everything from the environment to Internet freedom and working
   families," said Charles Chamberlain, the executive director of
   Democracy For America, a grassroots progressive organization, which
   intends to make trade an election-year issue.

   "Members of Congress must be able to work to ensure that any proposed
   trade agreement is a fair deal for all Americans, not just the rich and
   powerful," Chamberlain added in a statement. "Let's be clear: A vote
   for fast track authority on the TPP is a vote for a deal that will hurt
   hardworking Americans and haunt every single member of Congress,
   Republican or Democrat, who votes for it."

   This article has been updated with a statement from the New Democrat
   Coalition.

   Also on HuffPost:
   Close
   
   U.S. Capitol Photos
   of
   
   
     *
     *

     * The sun rises behind the U.S. Capitol Dome early in the morning
       before the ceremonial swearing-in of President Barack Obama during
       the 57th Presidential Inauguration in Washington, Monday, Jan. 21,
       2013. (AP Photo/Paul Sancya)
     * The Capitol dome is silhouetted as the sun rises in Washington,
       Monday, Oct. 15, 2012. (AP Photo/J. Scott Applewhite)
     * The moon rises behind the U.S. Capitol Dome in Washington as
       Congress worked into the late evening, Sunday, Dec. 30, 2012 to
       resolve the stalemate over the pending "fiscal cliff." (AP Photo/J.
       David Ake)
     * Dark clouds surround the Capitol dome on Capitol Hill in
       Washington, Friday, June 1, 2012, as severe weather comes to the
       area. (AP Photo/Alex Brandon)
     * The U.S. Capitol dome is seen on December on 17, 2010 in
       Washington, D.C. (KAREN BLEIER/AFP/Getty Images)
     * The dome of the Capitol is reflected in a skylight of the Capitol
       Visitor's Center in Washington, Tuesday, Jan. 1, 2013. (AP
       Photo/Jacquelyn Martin)
     * Storm clouds fill the sky over the U.S. Capitol Building, June 13,
       2013 in Washington, D.C. (Photo by Mark Wilson/Getty Images)
     * Law enforcement officers line up on the lawn on the east side of
       the U.S. Capitol during the 32nd annual National Peace Officers'
       Memorial Service at the U.S. Capitol May 15, 2013 in Washington,
       D.C. (Photo by Chip Somodevilla/Getty Images)
     * Storm clouds fill the sky over the U.S. Capitol Building, June 13,
       2013 in Washington, D.C. (Photo by Mark Wilson/Getty Images)
     * A U.S. flag flies at half staff on the U.S. Capitol April 15, 2013
       on Capitol Hill in Washington, D.C. (Photo by Alex Wong/Getty
       Images)
     * The U.S. Capitol dome and Christmas tree are seen December 18, 2011
       in Washington. (KAREN BLEIER/AFP/Getty Images)
     * A view of the U.S. Capitol's rotunda and a TV truck's satellite
       dish before the State of the Union address on Capitol Hill January
       25, 2011 in Washington, D.C. (Photo by Brendan Smialowski/Getty
       Images)
     * A flag flies at half-mast over the dome of the U.S. Capitol in
       Washington, D.C., January 10, 2011, in honor of the six people
       killed in the shooting in Tucson, Arizona, that also severely
       wounded Arizona Representative Gabrielle Giffords. SAUL
       LOEB/AFP/Getty Images)
     * A Christmas after being lit by U.S. House Speaker Nancy Pelosi,
       D-Calif, is pictured before the Capitol Hill dome in Washington on
       December 7, 2010. (JEWEL SAMAD/AFP/Getty Images)
     * The Capitol Dome is seen during a rehearsal for the Inauguration
       Ceremony January 11, 2009. (PAUL J. RICHARDS/AFP/Getty Images)
     * The U.S. flag flies in front of the US Capitol dome on December 24,
       2008 in Washington, D.C. (KAREN BLEIER/AFP/Getty Images)
     * The dome of the U.S. Capitol is seen at dusk on December 9, 2008 in
       Washington, D.C. (KAREN BLEIER/AFP/Getty Images)
     * The Capitol dome is seen silhouetted against the rising sun in
       Washington, DC, on February 1, 2010. (JEWEL SAMAD/AFP/Getty Images)
     * The illuminated Capitol Dome is pictured late November 21, 2008 in
       Washington, D.C. (PAUL J. RICHARDS/AFP/Getty Images)
     * The dome of the U.S. Capitol is seen in Washington, D.C. on
       September 20, 2008. (KAREN BLEIER/AFP/Getty Images)

    Share
    Tweet
   
   ✖
   Advertisement
   Share this
   ✖ close

   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   [ ] Current Slide

More:

   TPP Boehner John Boehner Economy Speaker Boehner Tpa Careers Barack
   Obama Trans Pacific Partnership Ron Kind Noam Chomsky Politics Trade
   Promotion Authority Nafta Sen. Max Baucus House Speaker John Boehner
   Speaker John Boehner Max Baucus Wto Chomsky Free Trade Kind Democrats
   Barack Obama Rep. Ron Kind Fast Track Labor Neoliberal Trans Pacific
   Trade Fta Rep. Kind Unions Sen. Baucus Fair Trade Republicans

Suggest a correction


   Click here to view Conversations

Conversations

Most Popular

FOLLOW HUFFPOST

     * (BUTTON) Email

       Email Address

       Email Address_______ Sign me up!

       Options

       [X] The Morning Email
       [X] Politics

       Get top stories and blog posts emailed to me each day..
     * (BUTTON) Facebook
          + HuffPost
            Politics
     * (BUTTON) Twitter
          + HuffPost
            Follow
            Politics
            Follow
     * (BUTTON) Google Plus
          + HuffPost
            Politics
     * (BUTTON) RSS
          + Most Popular on HuffPost
          + Latest News
          + Politics
          + All RSS / Feeds
     * (BUTTON) Phone
          + Available on the App Store
          + Android App on Google Play
          + Get it at Blackberry App World

   Register To Vote
   Eating Scotland’s Favorite Fatty Snack Can Heighten Stroke Risk in
   Minutes, Study Finds

   This Discovery Brings Us One Step Closer to Harry Potter’s Invisibility
   Cloak

   See the First Pictures of Chelsea Clinton’s New Baby

   Time - Politics

   IFRAME:
   http://today.yougov.com/huffingtonpostwidget/live/webpollsmall1.html?to
   pic=politics

   Search The Huffington Post

   Enter Search Terms ____________________ Submit Search Go

          + Advertise
          + Log In
          + Make HuffPost your Home Page
          + RSS
          + Careers
          + FAQ
          + User Agreement
          + Privacy
          + Comment Policy
          + About Us
          + About Our Ads
          + Contact Us

   Copyright ©2014 TheHuffingtonPost.com, Inc. "The Huffington Post" is a
   registered trademark of TheHuffingtonPost.com, Inc. All rights
   reserved.
   Part of HPMG News

Use this form to alert a HuffPost editor about a factual or typographical
error in this story.

   Notify message
   * Required
   * ____________________ * ____________________
   * What kind of error is this? [Choose an option__________]
   * What is the correction? 0 count

   Describe the error her
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________

   * Type the words below so we know you are not a cyborg
   [ ] Sign me up for The Morning Email
   Thank you!
   Send
