    #next


   Discovery News
   Follow @dnews [fb-sm2.gif] [tw-sm3.gif] [tum-sm2.gif] [rss-sm2.gif]
   [search-btn.png]-Submit ____________________

     Tech

     * Alternative Power Sources
     * Apps
     * Biotechnology
     * Gear and Gadgets
     * Robotics
     * Tech Videos

   [tasty-tech-sept-28-glow-ski-250x150.jpg]
   Featured
   Tasty Tech Eye Candy Of The Week (Sept 28)

     Space

     * Alien Life & Exoplanets
     * Galaxies
     * Asteroids, Meteors & Meteorites
     * History of Space
     * Private Spaceflight
     * Space Videos

   [milky-way-from-space-250x150.jpg]
   Featured
   The Stars of Autumn's Night Sky: What to Look For

     Human

     * Psychology
     * Genetics
     * Health
     * Evolution
     * Life
     * Human Videos

   [ghost-insect-456.jpg]
   Featured
   'Ghost' Caught on N.M. Police Video Likely an Insect

     Earth

     * Weather & Extreme Events
     * Plants
     * Oceans
     * Global Warming
     * Earth Videos

   [japanese-volcano-456.jpg]
   Featured
   Japanese Volcano Erupts: 31 Hikers Feared Dead

     History



   [fence-670-140924-250x150.jpg]
   Featured
   The People's House: White House Security Over Time
     * Archaeology
     * U.S. History
     * Ancient Egypt
     * Art history
     * Religion
     * History Videos

     Animals



   [animals-you-want-to-kiss-140926-250x150.jpg]
   Featured
   Adorable Animals You Just Want to Kiss: Photos
     * Dinosaurs
     * Endangered Species
     * Sharks
     * Whales & Dolphins
     * Zoo Animals
     * Animal Videos

     Adventure



   [record-scuba-dive-456.jpg]
   Featured
   1,000 Feet Down: Man Sets New Deep-Dive Record
     * Adventure Activities
     * Adventure Travel
     * Adventure Trip Guide
     * Extreme Sports
     * National Parks
     * Outdoor Activities
     * Survival

     Video





   [fb-sm2.gif] [tw-sm2.gif] [tum-sm2.gif] [rss-sm2.gif]







   ____________________ [btn-go.gif]-Submit


   More Like This {
   [typhoon-200x200-overlay.jpg]
   Video: The Difference Between a Typhoon and a Hurricane
   [snowstorm-hercules-200x200.jpg]
   Winter Storm Hercules: Photos
   [winter-wreck-6-250.jpg]
   10 Ways Warmer Winters Wreck Earth
   Tweet
   Weather & Extreme Events

Mystery of Death Valley's Moving Rocks Solved

   Aug 27, 2014 04:15 PM ET // by Becky Oskin, LiveScience
   [death-valley-rocks-racetrack-playa-140827-670x440.jpg]
   [gallery-icon.png] View Related Gallery »

   Jeff Bandy/iStock
   [el-portal-fire-night-670-140730.jpg]
   [gallery-icon.png] Gallery
   YosemiteElPortalWildfireThreatensPark:Photos
   View Caption +
   The El Portal Fire at 5 percent containment burns on the western edge
   on July 28 in Yosemite National Park, Calif. More than 500 firefighters
   have been battling the wildfire which has spread across more than 3,500
   acres and threatens nearby homes, campgrounds and roads. VIDEO: Should
   We Control Wildfires?

   Don Smith/Getty Images
   [el-portal-map-670-140730.jpg]
   View Caption +
   A Park Service map shows the extent of the fire and road closures. Four
   Hot Shot crews, two bulldozers and five fire engines have been called
   in, along with fixed winged tanker aircraft and helicopters. VIDEO:
   California Wildfire Whodunnit

   Mindy Wiper/National Park Service
   [el-portal-market-670-140730.jpg]
   View Caption +#3: The El Portal Market Burns in Yosemite National Park.
   NEWS: Sprawling Northwest Wildfire Captured by Drone Cam

   Mindy Wiper/National Park Service
   [el-portal-market-after-670-140730.jpg]
   View Caption +
   The aftermath of the fire at the historic El Portal Market. The
   building was a park fixture since 1934. BLOG: Massive Ring Of Fire
   Burns In Pacific Northwest

   National Park Service
   [yosemite-fire-satellite-670-140730.jpg]
   View Caption +
   In the center of this NASA satellite photo, smoke rises from Yosemite.
   The fire began in the community of El Portal at approximately 3:15 pm
   on July 26, according to the Park Service. BLOG: Human Survival Depends
   On Forests, Says UN

   NASA
   [yosemite-fire-sign-670-140730.jpg]
   View Caption +
   Areas of Stanislaus National Forest are still closed to the public due
   to last August's massive Rim Fire west of Yosemite. PHOTOS: Wildfire
   Season Off to a Hot Start

   ELIJAH NOUVELAGE/Reuters/Corbis
   ‹ ›
   Related Links
   9 Remote Treks in the Lower 48
   Hot Spots Hit Earth's Hottest Place
   Where We Live Dictates Who We Are: Why?

   The first witnesses to an enduring natural mystery are an engineer, a
   biologist and a planetary scientist who met thanks to a remote weather
   station.

   This odd group has captured the first video footage of Death Valley's
   sailing stones creeping across Racetrack Playa. For a century, these
   eerie rocks and their long, graceful trails have stumped visitors and
   scientists. The boulders of black dolomite appear to move on their own,
   sliding uphill across the playa's flat lakebed. The trails are the only
   evidence the rocks move. No one has ever seen them set sail. [Video:
   Sailing Stones of Death Valley Seen in Action]
   [space-weather-250x150.jpg]
   [video-icon.png] Play Video
   How Space Weather Is Messing with Satellites
   Space is a rough place. It's freezing, there's no air, and the weather
   is terrible.
   DCI

   Lacking direct evidence, explanations for this geologic puzzle ran the
   gamut, from Earth's magnetic field to gale-force winds to slippery
   algae. Now, with video, time-lapse photographs and GPS tracking of
   Racetrack Playa's moving rocks, the mystery has finally been solved.

BLOG: Waiting for Death Valley's Next Big Bang

   Jagged plates of thin ice, resembling panels of broken glass, bulldoze
   the rocks across the flooded playa, the scientists reveal today (Aug.
   27) in the journal PLOS One. Driven by gentle winds, the rocks seem to
   hydroplane atop the fluffy, wet mud.

   "It's a wonderful Goldilocks phenomenon," said lead study author
   Richard Norris. "Ponds like this are vanishingly rare in Death Valley,
   and it may be a decade between heavy enough rain or snowfall events to
   make a substantial pond," said Norris, a paleobiologist at the Scripps
   Institution of Oceanography in San Diego, California.

   One-in-a-million mystery

   Leading theories had already narrowed in on wind, water and ice to
   propel the playa's rocks. But no one has come up with thin ice before.
   Models always targeted thick ice sheets, which could float the rocks
   across the playa like wind-driven icebergs. The ice seen during the
   study is too thin to pick up anything but pebbles.

   "I have to confess I was surprised," said study co-author Ralph Lorenz,
   who has authored several studies suggesting thick ice carries the playa
   rocks. "I really expected buoyancy to be required, and it clearly
   wasn't. The ice was thinner than I thought would be needed. It was
   amazing to see the process actually happen," said Lorenz, a planetary
   scientist at the Applied Physics Laboratory at Johns Hopkins University
   in Baltimore.

   A similar phenomenon is at work in colder climates, on a much more
   massive scale, the researchers said. When frozen lakes and rivers break
   up in the spring, the ice floes can dislodge big boulders, leaving
   grooves in the muddy sediment.

NEWS: Death Valley Named Largest Dark Sky Park

   In a terrain known for its barren and bizarre geology, Racetrack Playa
   is one of the strangest. The dry lake is 3 miles long (4.5 kilometers),
   nearly flat as a tabletop and littered with a few hundred rocks. Some
   are as small as baseballs, but other boulders weigh as much as 700 lbs.
   (317 kilograms). Even the largest rocks trail long furrows behind them.
   [Image Gallery: How Ice Drives Death Valley's Sailing Stones]

   Some trails are short; some stretch twice the length of a football
   field. Other trails sharply zig and zag, suggesting quick changes in
   direction. Mysteriously, some trails are missing rocks.

   The playa occasionally floods in winter, from rain or melted snow.
   Sitting at 3,608 feet (1,100 meters) above sea level and ringed by
   mountains, nighttime temperatures can drop below freezing, sheeting the
   temporary lake in thin ice or freezing it solid.
   Page 1 / 2
   Previous / Next
   Tags National Parks
   DISCOVERYnewsletter

   Invalid Email ____________________ (BUTTON) SUBSCRIBE
   ____________________ submit
   Recommended for you
   [disco2.jpg]
   [mt-mayan-140916-200x200-.jpg]
   Article
   PhilippineVolcanoForcesThousandstoFlee
   [martian.jpg]
   Gallery
   WhatWeThinkMartiansLookLike
   [asteroid-near-zoom200.jpg]
   Video Playlist
   DoesanAsteroidHaveEarthʼsNameonIt?
   [dnews-files-2014-09-geneva20140908x250.jpg]
   Blog
   LandlockedSwitzerlandThreatenedbyTsunamis
   [sociopath-200x200.jpg]
   Video Playlist
   DaretoStepInsidetheDisturbedMind
   [volcano-png-140829-200x200.jpg]
   Article
   VolcanoEruptsinPapuaNewGuinea
   [iceland-volcano-140818-200x200.jpg]
   Article
   IcelandVolcanoFormingCauldronsBelowSurface
   Please enable JavaScript to view comments.
   D News Video
   [fighting_ebola_oo.jpg] [play-over.png]
   Explainer: What's Being Done to Fight Ebola
   [dnews-sexsomnia-large.jpg]
   DNews: Having Sex While Asleep: Very Real and Very Serious
   [dnews-googlesciencefair-large.jpg]
   DNews: Young Minds Dazzle at Google Science Fair
   [ebola_outbreak_oo.jpg]
   Explainer: What Makes This Ebola Outbreak Harder to Contain
   The Must Reads
   [space-bubble-01-200-140926.jpg]
   Weird Space Bubbles May Have Caused US Battle Deaths
   [tabby-cat-250x250.jpg]
   Cat Hair Helps to Convict Man of Murder
   [cool-diy-maker-faire-opening-250x250.jpg]
   5 Cool DIY Tech Trends from World Maker Faire
   [dnews-files-2014-09-mom-200x200-140925.jpg]
   Indian Mars Mission Beams Back First Photographs
   [carn-dinos-250x250.jpg]
   Meet the Top 10 Meat-Eating Dinos: Photos
   1 2 3 4 5
   The Mind Blowers
   [dnews-files-2014-09-ghost-insect-250x250.jpg]
   'Ghost' Caught on N.M. Police Video Likely an Insect
   [dnews-files-2014-09-space-elevator-going-up-250x250.jpg]
   Next Floor, the Moon: Space Elevator Going Up By 2050
   [dnews-files-2014-09-exit-salmon_20140925x250.jpg]
   'Salmon Cannon' Blasts Fish Around Obstacles
   [dnews-files-2014-09-sunflower-shaped-solar-panels-250x250.jpg]
   Sunflower-Shaped Dish Makes Power, Fresh Water
   [bodele-depression-140925-200x200.jpg]
   Ancient Fish Remains Fertilize the Amazon Rainforest
   [record-scuba-dive-250x250.jpg]
   1,000 Feet Down: Man Sets New Deep-Dive Record
   [earth-water-sun-200-140925.jpg]
   Solar System's Water is Older Than the Sun
   [dnews-files-2014-09-drone-dance-140925-250.jpg]
   Cirque de Soleil Deploys Drones for Art
   [bald-eagle-saved-from-drowning-140925-200x200.jpg]
   Golden Eagle Rescued from Drowning by Fisherman
   [word-bubbles-game-100x60.jpg]
   Play the Word Bubbles Game!
   1 2 3 4 5 6 7 8 9 10
   the // radar
   [dnews-files-2014-09-space-elevator-going-up-250x250.jpg]
   Movin' On Up
   Next Floor, the Moon: Space Elevator Going Up By 2050
   [pacific-marine-reserve-250x250.jpg]
   Safety
   Mix of Species Gain Haven in New Marine Reserve: Photos
   [dnews-files-2014-09-sunflower-shaped-solar-panels-250x250.jpg]
   Flower Power
   Sunflower-Shaped Dish Makes Power, Fresh Water
   1 2 3

Our Sites

     * American Heroes Channel
     * Animal Planet
     * Animalist
     * Curiosity
     * Discovery Channel
     * Discovery Kids
     * Discovery Fit & Health
     * Investigation Discovery
     * OWN: Oprah Winfrey Network
     * Destination America
     * Science Channel
     * TLC
     * Velocity
     * Discovery News
     * Revision3
     * The Hub Network
     * SourceFed
     * TestTube
     * Discovery Education
     * Student Competitions
     * Discovery Access
     * Discovery Retreats
     * Discovery Music Source

Video

     * Discovery News Video

Shop

     * Discovery Store
     * DVDs & Books
     * Custom Gear
     * Toys & Games
     * Gift Sets
     * Sale
     * Discovery Adventures
     * Student Adventures
     * Discovery Times Square
     * Discovery Corporate Sales

Stay Connected

     * Email Newsletters
     * RSS
     * Twitter
     * Facebook

Corporate

     * Discovery Communications, LLC
     * Viewer Relations
     * Advertising
     * Careers @ Discovery
     * Privacy Policy
     * Visitor Agreement

   Copyright © 2014 Discovery Communications, LLC. The number-one
   nonfiction media company.

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WQM5K8

   IFRAME: __bkframe
