   #publisher World news RSS feed Miami RSS feed United States RSS feed
   Florida RSS feed Jeb Bush RSS feed Environment RSS feed Climate change
   RSS feed Climate change scepticism RSS feed Science RSS feed Climate
   change RSS feed Cities RSS feed

   Turn autoplay off

   Turn autoplay on

   Please activate cookies in order to turn autoplay off
     * Jump to content [s]
     * Jump to comments [c]
     * Jump to site navigation [0]
     * Jump to search [4]
     * Terms and conditions [8]

Edition:

   UK US AU

     * Your activity
     * Email subscriptions
     * Account details
     * Linked services
     * Sign out

   Profile Beta
   The Guardian home
   The Observer home
   ____________________ Search
     * News
     * US
     * World
     * Sports
     * Comment
     * Culture
     * Business
     * Money
     * Environment
     * Science
     * Travel
     * Tech
     * Media
     * Life & style
     * Data

     * News
     * World news
     * Miami

Miami, the great world city, is drowning while the powers that be look away

   Low-lying south Florida, at the front line of climate change in the US,
   will be swallowed as sea levels rise. Astonishingly, the population is
   growing, house prices are rising and building goes on. The problem is
   the city is run by climate change deniers
     * Share
     * Tweet this
     *
     * [pin_it_button.png]
     *
     * Email

     * Robin McKie
     *
          + Robin McKie, science editor, in Miami
          +
          + The Observer, Friday 11 July 2014 03.59 EDT
     * Jump to comments (…)

   Miami coastline
   The Miami coastline: there are fears that even a 30cm rise in the sea
   level could be catastrophic. Photograph: Joe Raedle/Getty

   A drive through the sticky Florida heat into Alton Road in Miami Beach
   can be an unexpectedly awkward business. Most of the boulevard, which
   runs north through the heart of the resort's most opulent palm-fringed
   real estate, has been reduced to a single lane that is hemmed in by
   bollards, road-closed signs, diggers, trucks, workmen, stacks of giant
   concrete cylinders and mounds of grey, foul-smelling earth.

   It is an unedifying experience but an illuminating one – for this once
   glamorous thoroughfare, a few blocks from Miami Beach's art deco
   waterfront and its white beaches, has taken on an unexpected role. It
   now lies on the front line of America's battle against climate change
   and the rise in sea levels that it has triggered.

   "Climate change is no longer viewed as a future threat round here,"
   says atmosphere expert Professor Ben Kirtman, of the University of
   Miami. "It is something that we are having to deal with today."

   Every year, with the coming of high spring and autumn tides, the sea
   surges up the Florida coast and hits the west side of Miami Beach,
   which lies on a long, thin island that runs north and south across the
   water from the city of Miami. The problem is particularly severe in
   autumn when winds often reach hurricane levels. Tidal surges are turned
   into walls of seawater that batter Miami Beach's west coast and sweep
   into the resort's storm drains, reversing the flow of water that
   normally comes down from the streets above. Instead seawater floods up
   into the gutters of Alton Road, the first main thoroughfare on the
   western side of Miami Beach, and pours into the street. Then the water
   surges across the rest of the island.

   The effect is calamitous. Shops and houses are inundated; city life is
   paralysed; cars are ruined by the corrosive seawater that immerses
   them. During one recent high spring tide, laundromat owner Eliseo
   Toussaint watched as slimy green saltwater bubbled up from the gutters.
   It rapidly filled the street and then blocked his front door. "This
   never used to happen," Toussaint told the New York Times. "I've owned
   this place eight years and now it's all the time."

   Today, shop owners keep plastic bags and rubber bands handy to wrap
   around their feet when they have to get to their cars through rising
   waters, while householders have found that ground-floor spaces in
   garages are no longer safe to keep their cars. Only those on higher
   floors can hope to protect their cars from surging sea waters that
   corrode and rot the innards of their vehicles.

   Hence the construction work at Alton Road, where $400m is now being
   spent in an attempt to halt these devastating floods – by improving
   Miami Beach's stricken system of drains and sewers. In total, around
   $1.5bn is to be invested in projects aimed at holding back the rising
   waters. Few scientists believe the works will have a long-term effect.
   lowlying houses miami Low-lying houses in Miami Beach are especially
   vulnerable. Photograph: Joe Raedle/Getty Images

   "There has been a rise of about 10 inches in sea levels since the 19th
   century – brought about by humanity's heating of the planet through its
   industrial practices – and that is now bringing chaos to Miami Beach by
   regularly flooding places like Alton Road," says Harold Wanless, a
   geology professor at the University of Miami. "And it is going to get
   worse. By the end of this century we could easily have a rise of six
   feet, possibly 10 feet. Nothing much will survive that. Most of the
   land here is less than 10 feet above sea level."

   What makes Miami exceptionally vulnerable to climate change is its
   unique geology. The city – and its satellite towns and resorts – is
   built on a dome of porous limestone which is soaking up the rising
   seawater, slowly filling up the city's foundations and then bubbling up
   through drains and pipes. Sewage is being forced upwards and fresh
   water polluted. Miami's low topography only adds to these problems.
   There is little land out here that rises more than six feet above sea
   level. Many condos and apartment blocks open straight on the edge of
   the sea. Of the total of 4.2 million US citizens who live at an
   elevation of four feet or less, 2.4 million of them live in south
   Florida.

   At Florida International University, geologist Peter Harlem has created
   a series of maps that chart what will happen as the sea continues to
   rise. These show that by the time oceans have risen by four feet – a
   fairly conservative forecast – most of Miami Beach, Key Biscayne,
   Virginia Key and all the area's other pieces of prime real estate, will
   be bathtubs. At six feet, Miami city's waterfront and the Florida Keys
   will have disappeared. The world's busiest cruise ship port, which
   handles four million passengers, will disappear beneath the waves.
   "This is the fact of life about the ocean: it is very, very powerful,"
   says Harlem.

   Miami and its surroundings are facing a calamity worthy of the Old
   Testament. It is an astonishing story. Despite its vast wealth, the
   city might soon be consumed by the waves, for even if all emissions of
   carbon dioxide were halted tomorrow – a very unlikely event given their
   consistent rise over the decades – there is probably enough of the gas
   in the atmosphere to continue to warm our planet, heat and expand our
   seas, and melt polar ice. In short, there seems there is nothing that
   can stop the waters washing over Miami completely.

   It a devastating scenario. But what really surprises visitors and
   observers is the city's response, or to be more accurate, its almost
   total lack of reaction. The local population is steadily increasing;
   land prices continue to surge; and building is progressing at a
   generous pace. During my visit last month, signs of construction – new
   shopping malls, cranes towering over new condominiums and scaffolding
   enclosing freshly built apartment blocks – could be seen across the
   city, its backers apparently oblivious of scientists' warnings that the
   foundations of their buildings may be awash very soon.
   Activists Demonstrate Against Sen. Rubio's Miami Office Protesters
   gather near the office of Senator Marco Rubio to ask him to take action
   to address climate change. Photograph: Joe Raedle/Getty Images

   Not that they are alone. Most of Florida's senior politicians – in
   particular, Senator Marco Rubio, former governor Jeb Bush and current
   governor Rick Scott, all Republican climate-change deniers – have
   refused to act or respond to warnings of people like Wanless or Harlem
   or to give media interviews to explain their stance, though Rubio, a
   Republican party star and a possible 2016 presidential contender, has
   made his views clear in speeches. "I do not believe that human activity
   is causing these dramatic changes to our climate the way these
   scientists are portraying it. I do not believe that the laws that they
   propose we pass will do anything about it, except it will destroy our
   economy," he said recently. Miami is in denial in every sense, it would
   seem. Or as Wanless puts it: "People are simply sticking their heads in
   the sand. It is mind-boggling."

   Not surprisingly, Rubio's insistence that his state is no danger from
   climate change has brought him into conflict with local people. Philip
   Stoddard, the mayor of South Miami, has a particularly succinct view of
   the man and his stance. "Rubio is an idiot," says Stoddard. "He says he
   is not a scientist so he doesn't have a view about climate change and
   sea-level rise and so won't do anything about it. Yet Florida's other
   senator, Democrat Bill Nelson, is holding field hearings where
   scientists can tell people what the data means. Unfortunately, not
   enough people follow his example. And all the time, the waters are
   rising."

   Philip Stoddard is particularly well-placed to judge what is happening
   to Miami. Tall, thin, with a dry sense of humour, he is a politician,
   having won two successive elections to be mayor of South Miami, and a
   scientist, a biology professor at Florida International University. The
   backyard of the home that he shares with his architect wife, Grey Reid,
   reflects his passion for the living world. While most other South Miami
   residences sport bright blue swimming pools and barbecues, Stoddard has
   created a small lake, fringed with palms and ferns, that would do
   justice to the swampy Everglades near his home. Bass, koi and mosquito
   fish swim here, while bright dragonflies and zebra lapwing butterflies
   flit overhead. It is a naturalists' haven but Stoddard is under no
   illusions about the risks facing his home. Although several miles
   inland, the house is certainly not immune to the changes that threaten
   to engulf south Florida.

   "The thing about Miami is that when it goes, it will all be gone," says
   Stoddard. "I used to work at Cornell University and every morning, when
   I went to work, I climbed more elevation than exists in the entire
   state of Florida. Our living-room floor here in south Miami is at an
   elevation of 10 feet above sea level at present. There are significant
   parts of south Florida that are less than six feet above sea level and
   which are now under serious threat of inundation."

   Nor will south Florida have to wait that long for the devastation to
   come. Long before the seas have risen a further three or four feet,
   there will be irreversible breakdowns in society, he says. "Another
   foot of sea-level rise will be enough to bring salt water into our
   fresh water supplies and our sewage system. Those services will be lost
   when that happens," says Stoddard.

   "You won't be able to flush away your sewage and taps will no longer
   provide homes with fresh water. Then you will find you will no longer
   be able to get flood insurance for your home. Land and property values
   will plummet and people will start to leave. Places like South Miami
   will no longer be able to raise enough taxes to run our neighbourhoods.
   Where will we find the money to fund police to protect us or fire
   services to tackle house fires? Will there even be enough water
   pressure for their fire hoses? It takes us into all sorts of
   post-apocalyptic scenarios. And that is only with a one-foot sea-level
   rise. It makes one thing clear though: mayhem is coming."
   Miami flooding In November 2013, a full moon and high tides led to
   flooding in parts of the city, including here at Alton Road and 10th
   Street. Photograph: Corbis

   And then there is the issue of Turkey Point nuclear plant, which lies
   24 miles south of Miami. Its operators insist it can survive sea surges
   and hurricanes and point out that its reactor vessel has been built 20
   feet above sea level. But critics who include Stoddard, Harlem and
   others argue that anciliary equipment – including emergency diesel
   generators that are crucial to keeping cooling waters circulating in
   the event of power failure – are not so well protected. In the event of
   sea rise and a major storm surge, a power supply disruption could cause
   a repeat of the Fukushima accident of 2011, they claim. In addition,
   inundation maps like those prepared by Harlem show that with a
   three-foot sea-level rise, Turkey Point will be cut off from the
   mainland and will become accessible only by boat or aircraft. And the
   higher the seas go, the deeper it will be submerged.

   Turkey Point was built in the 1970s when sea level rises were not an
   issue, of course. But for scientists like Ben Kirtman, they are now a
   fact of life. The problem is that many planners and managers still do
   not take the threat into account when planning for the future, he
   argues. A classic example is provided by the state's water management.
   South Florida, because it is so low-lying, is criss-crossed with canals
   that take away water when there is heavy rainfall and let it pour into
   the sea.

   "But if you have sea level rises of much more than a foot in the near
   future, when you raise the canal gates to let the rain water out, you
   will find sea water rushing in instead," Kirtman said. "The answer is
   to install massive pumps as they have done in New Orleans. Admittedly,
   these are expensive. They each cost millions of dollars. But we are
   going to need them and if we don't act now we are going to get caught
   out. The trouble is that no one is thinking about climate change or
   sea-level rises at a senior management level."

   The problem stems from the top, Kirtman said, from the absolute
   insistence of influential climate change deniers that global warming is
   not happening. "When statesmen like Rubio say things like that, they
   make it very, very hard for anything to get done on a local level – for
   instance for Miami to raise the millions it needs to build new sewers
   and canals. If local people have been told by their leaders that global
   warming is not happening, they will simply assume you are wasting their
   money by building defences against it.

   "But global warming is occurring. That is absolutely unequivocal. Since
   the 1950s, the climate system has warmed. That is an absolute fact. And
   we are now 95% sure that that warming is due to human activities. If I
   was 95% sure that my house was on fire, would I get out? Obviously I
   would. It is straightforward."

   This point is backed by Harold Wanless. "Every day we continue to pump
   uncontrolled amounts of greenhouse gas into the atmosphere, we
   strengthen the monster that is going to consume us. We are heating up
   the atmosphere and then we are heating up the oceans so that they
   expand and rise. There doesn't look as if anything is going to stop
   that. People are starting to plan in Miami but really they just don't
   see where it is all going."

   Thus one of the great cities of the world faces obliteration in the
   coming decades. "It is over for south Florida. It is as simple as that.
   Nor is it on its own," Wanless admits.

   "The next two or three feet of sea-level rise that we get will do away
   with just about every barrier island we have across the planet. Then,
   when rises get to four-to-six feet, all the world's great river deltas
   will disappear and with them the great stretches of agricultural land
   that surrounds them. People still have their heads in the sand about
   this but it is coming. Miami is just the start. It is worth watching
   just for that reason alone. It is a major US city and it is going to
   let itself drown."

Other areas at risk

   London

   With eight power stations, 35 tube stations and all of Whitehall in the
   tidal Thames floodplain, the threat of floods has long loomed large,
   posing a risk to the economy, infrastructure and national heritage.
   With sea level rises and increased rainfall on the cards thanks to
   climate change, measures are being put in place to revamp and boost the
   ageing flood defences. Meanwhile, the south-east of England is sinking
   by around 1.5mm a year.

   Amsterdam/Netherlands

   The Dutch are often looked to as the masters of flood defence
   engineering with their impressive array of dams, dikes and barriers.
   It's a skill they have had to acquire as almost half the population
   lives less than 3ft above sea level and many livelihoods depend on the
   country's strong flood defences. They have adopted a "live with water,
   rather than fight it" attitude in recent years, with innovations
   including "floating homes" being built in Amsterdam.

   New Orleans

   Bearing in mind that roughly half of New Orleans is below sea level,
   its future in terms of coastal flooding does not look too bright.
   Indeed, according to the World Bank it is the fourth-most vulnerable
   city to future sea level rise in economic costs, with predicted average
   annual losses of $1.8bn in 2050. It is predicted that rising waters and
   subsiding land could result in relative sea level rises of up to 4.6ft
   by 2100, one of the highest rates in the US.

   Maldives

   The Maldives is generally thought of as an island paradise but is
   critically endangered by the rising ocean that both supports and
   surrounds it. Of its 1,192 islands, 80% are less than 3ft above sea
   level, with global warming putting the Maldives at risk of becoming the
   Atlantis of our time. So perhaps it is unsurprising that the Maldivian
   president is looking at the options of buying land should the country's
   200 densely inhabited islands need to be evacuated.There's even a pot
   of money especially allocated for buying land overseas and moving the
   islands's residents to safer ground.

   Bangladesh

   Bangladesh is a nation in which three majestic Himalayan rivers
   converge, before meandering their way to the sea via the Ganges delta:
   beautiful on a map, but not ideal in terms of river flooding, or tidal
   flooding for that matter. The country is basically a massive
   floodplain, with more than 20% of its land awash with water every year
   and around 70% experiencing severe flooding in extreme cases. As one of
   the world's least developed countries, it cannot afford the technology
   others use to mitigate the effects of flooding and has to turn to more
   imaginative means, such as creating houses built on stilts in coastal
   areas.

   Abigail Hayward
   Daily Email
   close

Sign up for the Guardian Today

   Our editors' picks for the day's top news and commentary delivered to
   your inbox each morning.
   Sign up for the daily email

     * Print this Print this
     * Share
     * Contact us

Send to a friend

   Close this popup

   Sender's name
   ____________________

   Recipient's email address
   ____________________

   Send

   Your IP address will be logged

Share

   Close this popup
   Short link for this page: http://gu.com/p/3qezp
     * StumbleUpon
     * reddit
     * Tumblr
     * Digg
     * LinkedIn
     * del.icio.us
     * Facebook
     * Twitter

Contact us

   Close this popup
     * Report errors or inaccuracies: reader@observer.co.uk
     * Letters for publication should be sent to:
       observer.letters@observer.co.uk

     * If you need help using the site: userhelp@theguardian.com
     * Call the main Guardian and Observer switchboard:
       +44 (0)20 3353 2000
     *
          + Advertising guide
          + License/buy our content

   Article history

About this article

   Close this popup

   Miami, the great world city, is drowning while the powers that be look
   away
   This article was published on the Guardian website at 03.59 EDT on
   Friday 11 July 2014. A version appeared on p20 of the Observer Tech
   Monthly section of the Observer on Saturday 12 July 2014. It was last
   modified at 14.40 EDT on Wednesday 20 August 2014.

World news

     * Miami ·
     * United States ·
     * Florida ·
     * Jeb Bush

Environment

     * Climate change ·
     * Climate change scepticism

Science

     * Climate change

Cities

   More features
     * More on this story
     * US sea levels rising : Florida Coast Line At Greatest Risk Of
       Rising Sea Level
       Climate study predicts a watery future for New York, Boston and
       Miami
       Study shows that 1,700 places in the United States are at greater
       risk of rising sea levels than previously thought
     * The people of Miami know about climate change. We're living it

Guardian Membership

   [Naomi_klein_reader_event.jpg]
    1. Become a member and gain access to our Guardian Live events
       including Naomi Klein in conversation with Owen Jones discussing
       her new book This Changes Everything: Capitalism Vs the Climate.
       Learn more and join

     * Share
     * Tweet this
     *
     *
     * Email

Comments

   Click here to join the discussion.

   We can't load the discussion on theguardian.com because you don't have
   JavaScript enabled.

On the Guardian today

    1. Film George Clooney and Amal Alamuddin appear together after Venice
       wedding
    George Clooney and Amal Alamuddin appear together after Venice wedding
    2. Comment is free The Great 2014 Celebrity Nude Photos Leak is only
       the beginning
    The Great 2014 Celebrity Nude Photos Leak is only the beginning
    3. Sport Phil Mickelson under fire for Ryder Cup criticism of Tom
       Watson
    Phil Mickelson under fire for Ryder Cup criticism of Tom Watson
    4. Life and style The 10 best works of erotic art
    The 10 best works of erotic art
    5. World news Japan volcano: at least 30 victims found near Mount
       Ontake peak
    Japan volcano: at least 30 victims found near Mount Ontake peak
    6. World news Hong Kong surprises itself with the exuberance and
       spontaneity of protests
    Hong Kong surprises itself with the exuberance and spontaneity of
       protests

Today's best video

     * Mia Wasikowska in Maps to the Stars
    The Guardian film show
       Our critics review Maps to the Stars, Ida, I Origins and The
       Equalizer
     * Mariam al-Mansouri
    Meet UAE's first female fighter pilot
       Major Mariam al-Mansouri says it is a dream to serve her country
     * Footage of US-led air strikes on Isis base in Syria Footage of air
       strikes on Isis base
       Air strikes destroy an Isis building and two armed vehicles near
       Kobani, Syria
     * George Clooney and Amal Alamuddin
    Clooney weds in Venice
       Hollywood A-lister marries human rights lawyer Amal Alamuddin in
       lavish ceremony

On World news

     * Most viewed
     * Latest

   Last 24 hours
    1. [hong-kong-protester-006.jpg] 1.  Hong Kong surprises itself with
       the exuberance and spontaneity of protests
    2. 2. Tens of thousands join pro-democracy protest in Hong Kong
    3. 3. Japan volcano: at least 30 victims found near Mount Ontake peak
    4. 4. Flight MH370's grave may be deep in southern Indian Ocean's
       trenches
    5. 5. Isis reconciles with al-Qaida group as Syria air strikes
       continue
    6. More most viewed

   Last 24 hours
    1. [0929db6d-efb9-42dd-b875-9ec5341d9df3-140x84.jpeg] 1.  The Turkana
       of east Africa – in pictures
    2. 2. Julia Gillard: electing Hillary Clinton as US president would
       hurt Isis
    3. 3. Taiwan students protest at trade office in support of Hong Kong
       democracy
    4. 4. East West Link: high court considers injunction against signing
       of contract
    5. 5. UNHCR ‘deeply concerned’ over Cambodia-Australia refugee deal –
       video
    6. All today's stories

Sponsored feature

Today in pictures

     * sports peronality 2012
    BBC Sports Personality of the Year – in pictures
       Bradley Wiggins capped his remarkable sporting year by taking home
       the big prize at the ceremony in London
     * Martin Parr's M Video Christmas party photograph
    Dinner, dusk and dancing Russians: my best winter shot
       A glass of wine with a rough sleeper, Santa in trunks, a thousand
       partying Muscovites … in a My Best Shot special, top photographers
       pick the image that sums up winter for them
     * Kimon, a long-tailed monkey grooms a kitten, whom, she treats as
       her baby, Bintan Island, Indonesia
    Monkey adopts kitten – in pictures
       Kimon, an eight-year-old pet female long-tailed monkey, treats a
       kitten as her baby in Bintan Island, Indonesia

     * License/buy our content |
     * Privacy policy |
     * Terms of service |
     * US advertising |
     * A - Z index |
     * About us

     * © 2014 Guardian News and Media Limited or its affiliated companies.
       All rights reserved.

     * Share
     * Tweet this
     *
     *

   Quantcast

   ;
