   Skip to main content

   O'Reilly Media, Inc
   Velocity Conference:  Santa Clara  •  Beijing  •  New York  •
   Barcelona
     * Register
          + Pricing & Registration
          + Velocity All-Access Pass
          + Convince Your Manager
          + Media Registration
          + Venue, Hotel & Travel
     * Program
          + Schedule
          + Tutorials
          + Sessions by Track
               o Performance
               o Operations
               o Mobile
               o Culture & Organizational Change
          + Keynotes
          + Speakers
          + Events
     * Sponsor Pavilion
          + Sponsors
          + Exhibitors
          + Media Partners
     * Connect
          + Contact Us
          + Your Account
     * About
          + About Velocity
          + Velocity Europe 2013
          + Other Velocity Events
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in

   Velocity Conference
   Building a Faster, Stronger Web
   17–19 November, 2014
   Barcelona, Spain

     “An avalanche of information...more of an incubator of ideas than a
     conference.”
     –Reza Tabibazar, National Science Foundation

   Velocity Europe 2014
   Ido Safruti, Velocity Europe 2013
   See Pricing & Packages
   Early Price Ends 2 October

   Velocity is about the people and technologies that make the Web fast,
   scalable, resilient, and highly available. From ecommerce to mobile to
   the cloud, Velocity is where the future of the Web takes shape.

Featured Speakers

   View more speakers

   View all speakers »
   Feel like I've learned more in 3 days than the last 3 years!"
   –Jason Vaughan, SRE at Fortune 500 Retailer
   As someone completely new to the industry, I feel I gained a much
   better understanding of operations and web performance by attending
   Velocity. I can't wait to incorporate some of the new things I learned
   into my work."
   –Erik Konecny, Kohler Co. View the Agenda

Velocity is unlike any other technical conference on the planet.

   It's an experience that will cause you to look at your work, the
   technologies you use, and your organization in completely new ways.

   It's the conference where the big ideas around DevOps, web operations,
   web performance, and mobile explode into being. You'll hear from the
   best speakers in the industry. You'll take part in sessions that range
   from highly technical (hardcore math and statistics), to practical
   (demonstrations of monitoring, clustering, and analytics), to cultural
   (let's break down the silos and move ahead). Some will blow your mind.

   Velocity draws attendees from Fortune 500 companies to the newest, most
   exciting startups, all joining together for a legendary learning and
   networking experience.

   A faster, stronger web is no longer an option; it's an expectation. And
   that's just the beginning.

   Join us 17-19 November at the Centre Convencions Internacional de
   Barcelona in Spain. Take a look at the schedule and start making your
   plans today.

   Need help convincing your manager that Velocity is worthwhile? Check
   out our handy guide.

Important Dates

     * Early Price ends 2 October

   I would definitely put O'Reilly's Velocity Conferences on a must-see
   list for my industry segment. I was really blown away by the quality of
   speakers and attendees."
   –Mark Jaffe, Sr. Build & Release Engineer, Rovi Corporation
   Coming back from Velocity is like coming back from summer camp. You're
   amped up to try and do new things."
   –Dan Cundiff
   I come to Velocity conference for ideas and I have never been
   disappointed. It is like meeting a good friend and asking him for
   advice. Thank you."
   –Sergei Koren Systems architect, LivePerson Inc.

Four reasons to come to Velocity:

    1. Because a fast and high performing web experience isn't a feature
       anymore, it's an expectation.
       If you measure your success in milliseconds, you'll find your time
       well spent as you immerse yourself in the latest tools,
       technologies, and expert advice on getting your site to perform at
       warp speed.
    2. Not only do you have to keep operations running but you must act
       with efficiency and scale.
       At Velocity, you'll learn what's important to monitor and when,
       understand which metrics make a difference, see how some of the
       world's largest sites deal with config management, failover,
       downtime, best practices, and other key issues in the operations
       side of the Web.
    3. Since mobile is how your users experience the Web. Get your
       mobile-first strategy in place.
       As mobile takes center stage with consumers, user expectations have
       skyrocketed. At Velocity, you won't just get the tools you need to
       make the mobile web faster, you'll learn how to measure, analyze,
       and improve mobile performance, learn how UX/UI play an key role in
       performance, and improve operations and deployment so your apps are
       never out of date or unavailable.
    4. And cultural change is key to your success in all of these areas
       and others.
       Are you ready to fully embrace a culture of performance and
       operations in your organization? To stay resilient, manage complex
       systems of both the technical and human varieties, in the face of
       near-impossible odds? Future-proof the health of your organization
       with the right skills from Velocity's Culture track.

Who Attends Velocity Europe

   Representatives from companies and organizations including:
     * Abcam
     * AIMIA
     * Akamai
     * Altigi GmbH
     * Amazon
     * Automic
     * Basho
     * BBC
     * Betfair
     * Blinkbox
     * Boursorama
     * brightsolid
     * Dell
     * China Cache
     * Cisco
     * Cloud Flare
     * comparethemarket.com
     * Conde Nast
     * Deutsche Telekom
     * ESET

     * Esri
     * Eurotunnel
     * Facebook
     * Financial Times
     * Google
     * Government Digital Service
     * Ikea
     * Limelight
     * Nature
     * Neotys
     * Net-a-Porter
     * Opentable
     * Optier
     * Orange
     * Outbrain
     * Pixartprinting
     * Reed Business Information
     * Salesforce
     * Samsung
     * Schibsted Iberica

     * Shop Direct Group
     * Silicon Allee
     * Sitecore
     * Sky Betting & Gaming
     * Softvision
     * Soundcloud
     * Spilgames
     * Stepstone
     * TBWA
     * Tesco
     * TestPlant
     * TeliaSonera
     * The Guardian
     * Ticketmaster
     * TomTom International BV
     * Verisign
     * Verisure
     * Virgin Holidays
     * Vodafone

   close

Get the Web Ops and
Performance Newsletter

   Weekly insight from industry insiders.
   Plus exclusive content and offers.

   IFRAME:
   http://cdn.oreillystatic.com/en/assets/1/eventprovider/1/email_signup_p
   opup_widget.htm?conference=velocitynews&locationSource=velocity14_eu_po
   pup

   Link | 07/30/2014 7:27pm CEST

Stay Connected

   Read about the latest in web operations and performance on the O'Reilly
   Radar Blog
   O'Reilly Radar

Stay Informed

   IFRAME: //cdn.oreillystatic.com/oreilly/images/transparent-1px.png

2013 Photos & Video

   Velocity Europe 2013 Photo
   Velocity Europe 2013 Photo
   Velocity Europe 2013 Photo

   More Photos »

   2013 Video »


   Diamond Sponsor
     * Keynote Systems Keynote Systems

   Elite Sponsor
     * EdgeCast, now part of Verizon EdgeCast, now part of Verizon

   Platinum Sponsors
     * Compuware Corporation Compuware Corporation
     * Limelight Networks, Inc. Limelight Networks, Inc.

   Gold Sponsors
     * Akamai Akamai
     * AppDynamics AppDynamics
     * Pingdom Pingdom

   Silver Sponsors
     * Aerospike Aerospike
     * Catchpoint Catchpoint
     * Cedexis Cedexis
     * Chef Chef
     * Dyn Inc. Dyn Inc.
     * Facebook Facebook
     * Fastly Fastly
     * Incapsula Incapsula
     * ruxit ruxit
     * SmartBear SmartBear
     * SOASTA SOASTA
     * ThousandEyes ThousandEyes

   Innovator
     * CoScale CoScale

   Media Partners
     * BarcelonaJS BarcelonaJS
     * Six Revisions Six Revisions

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Gloria Lombardo
   at glombardo@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences
   contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Velocity contacts
   ©2014, O'Reilly UK Ltd
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Velocity
     * About
     * Register for Velocity
     * Venue, Hotel & Travel
     * Diversity
     * Code of Conduct
     * Sitemap
     * More Velocity Events
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Velocity Bulletin
     * Web Ops & Performance Newsletter
     * Twitter
     * Facebook
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
