   #Brain Pickings RSS Feed Mark Twain and Rudyard Kipling Critique the
   Press How Creativity in Humor, Art, and Science Works: Arthur
   Koestler’s Theory of Bisociation

Brain Pickings

     * facebook
     * twitter
     * email
     * rss

   Search______________ Search

May 20, 1990: Advice on Life and Creative Integrity from Calvin and Hobbes
Creator Bill Watterson

   by Maria Popova

   “The truth is, most of us discover where we are headed when we arrive.”

   [billwatterson.jpg]
   ‘Tis the season for glorious life advice dispensed by cap-and-gown-clad
   elders to cap-and-gown-clad youngsters, emanating a halo effect of
   timeless wisdom the rest of us can absorb any day, at any stage of
   life. On May 20, 1990, Bill Watterson, creator of the beloved Calvin
   and Hobbes comic strip, took the podium at Kenyon College — the same
   stage David Foster Wallace would occupy 15 years later to deliver one
   of history’s most memorable commencement addresses — and gave the
   graduating class a gift of equally remarkable insight and impact.

   Watterson begins the speech by articulating the same sentiment at the
   heart of the most unforgettable commencement addresses: the notion that
   not-knowing is not only a part of the journey, but an integral part:

     I have a recurring dream about Kenyon. In it, I’m walking to the
     post office on the way to my first class at the start of the school
     year. Suddenly it occurs to me that I don’t have my schedule
     memorized, and I’m not sure which classes I’m taking, or where
     exactly I’m supposed to be going.
     As I walk up the steps to the postoffice, I realize I don’t have my
     box key, and in fact, I can’t remember what my box number is. I’m
     certain that everyone I know has written me a letter, but I can’t
     get them. I get more flustered and annoyed by the minute. I head
     back to Middle Path, racking my brains and asking myself, “How many
     more years until I graduate? …Wait, didn’t I graduate already?? How
     old AM I?” Then I wake up.

     Experience is food for the brain. And four years at Kenyon is a rich
     meal. I suppose it should be no surprise that your brains will
     probably burp up Kenyon for a long time. And I think the reason I
     keep having the dream is because its central image is a metaphor for
     a good part of life: that is, not knowing where you’re going or what
     you’re doing.

   [calvinandhobbes1.jpg]

   Like Chuck Close (“Inspiration is for amateurs — the rest of us just
   show up and get to work.”), Isabel Allende (“Show up, show up, show up,
   and after a while the muse shows up, too.”), E. B. White (“A writer who
   waits for ideal conditions under which to work will die without putting
   a word on paper.”), and Tchaikovsky (“A self-respecting artist must not
   fold his hands on the pretext that he is not in the mood.”), Watterson
   speaks to the importance of work ethic and grit — but, like Freud, he
   places playfulness at the epicenter of creativity:

     It’s surprising how hard we’ll work when the work is done just for
     ourselves. And with all due respect to John Stuart Mill, maybe
     utilitarianism is overrated. If I’ve learned one thing from being a
     cartoonist, it’s how important playing is to creativity and
     happiness. My job is essentially to come up with 365 ideas a year.

     If you ever want to find out just how uninteresting you really are,
     get a job where the quality and frequency of your thoughts determine
     your livelihood. I’ve found that the only way I can keep writing
     every day, year after year, is to let my mind wander into new
     territories. To do that, I’ve had to cultivate a kind of mental
     playfulness.

     […]

     At school, new ideas are thrust at you every day. Out in the world,
     you’ll have to find the inner motivation to search for new ideas on
     your own. With any luck at all, you’ll never need to take an idea
     and squeeze a punchline out of it, but as bright, creative people,
     you’ll be called upon to generate ideas and solutions all your
     lives. Letting your mind play is the best way to solve problems.

     […]

     A playful mind is inquisitive, and learning is fun. If you indulge
     your natural curiosity and retain a sense of fun in new experience,
     I think you’ll find it functions as a sort of shock absorber for the
     bumpy road ahead.

   Watterson stresses the importance of refueling the drained creative
   tank not by indulging in mindless entertainment but by nourishing
   stimulation — because, after all, “garbage in, garbage out”:

     We’re not really taught how to recreate constructively. We need to
     do more than find diversions; we need to restore and expand
     ourselves. Our idea of relaxing is all too often to plop down in
     front of the television set and let its pandering idiocy liquefy our
     brains. Shutting off the thought process is not rejuvenating; the
     mind is like a car battery — it recharges by running.

   [calvinandhobbes3.jpg]

   On the importance of defining your own success and holding on to your
   sense of purpose:

     You may be surprised to find how quickly daily routine and the
     demands of “just getting by” absorb your waking hours. You may be
     surprised to find how quickly you start to see your politics and
     religion become matters of habit rather than thought and inquiry.
     You may be surprised to find how quickly you start to see your life
     in terms of other people’s expectations rather than issues.

   Recounting his early days of weathering the rejection storm, Watterson
   illustrates the soul-crushing effect of doing intellectually and
   creatively vacant money-work rather than work true to your calling:

     For years I got nothing but rejection letters, and I was forced to
     accept a real job.

     A REAL job is a job you hate. I designed car ads and grocery ads in
     the windowless basement of a convenience store, and I hated every
     single minute of the 4-1/2 million minutes I worked there. My fellow
     prisoners at work were basically concerned about how to punch the
     time clock at the perfect second where they would earn another 20
     cents without doing any work for it. … It was a rude shock to see
     just how empty and robotic life can be when you don’t care about
     what you’re doing, and the only reason you’re there is to pay the
     bills.

   [calvinandhobbes4.jpg]

   In fact, the central message of Watterson’s speech is that the myth of
   the overnight success is just that — a myth — something cultural icons
   like Thomas Edison and Alexander Graham Bell knew well. At the end of
   the day, what counts is not prestige or money but pure joy in the work:

     I tell you all this because it’s worth recognizing that there is no
     such thing as an overnight success. You will do well to cultivate
     the resources in yourself that bring you happiness outside of
     success or failure. The truth is, most of us discover where we are
     headed when we arrive. At that time, we turn around and say, yes,
     this is obviously where I was going all along. It’s a good idea to
     try to enjoy the scenery on the detours, because you’ll probably
     take a few.

     I still haven’t drawn the strip as long as it took me to get the
     job. To endure five years of rejection to get a job requires either
     a faith in oneself that borders on delusion, or a love of the work.
     I loved the work.

     Drawing comic strips for five years without pay drove home the point
     that the fun of cartooning wasn’t in the money; it was in the work.
     This turned out to be an important realization when my break finally
     came.

   [calvinandhobbes5.jpg]

   But as his comic strip became wildly successful and he was tossed into
   the $12-billion-a-year cartoon merchandising business, Watterson found
   himself “spending almost as much time screaming at executives as
   drawing” and saw the gruesome other side of the same coin:

     Selling out is usually more a matter of buying in. Sell out, and
     you’re really buying into someone else’s system of values, rules and
     rewards.

     The so-called “opportunity” I faced would have meant giving up my
     individual voice for that of a money-grubbing corporation. It would
     have meant my purpose in writing was to sell things, not say things.
     My pride in craft would be sacrificed to the efficiency of mass
     production and the work of assistants. Authorship would become
     committee decision. Creativity would become work for pay. Art would
     turn into commerce. In short, money was supposed to supply all the
     meaning I’d need.

   But of course even then, long before the proclaimed “new age of
   fulfillment, in which the great dream is to trade up from money to
   meaning,” Watterson knew that what was being offered to him was a
   robbery rather than a gift. In reflecting on the experience, he
   revisits the question of work ethic, this time in light of defining
   your own success:

     You will find your own ethical dilemmas in all parts of your lives,
     both personal and professional. We all have different desires and
     needs, but if we don’t discover what we want from ourselves and what
     we stand for, we will live passively and unfulfilled. Sooner or
     later, we are all asked to compromise ourselves and the things we
     care about. We define ourselves by our actions. With each decision,
     we tell ourselves and the world who we are. Think about what you
     want out of this life, and recognize that there are many kinds of
     success.

   [calvinandhobbes6.jpg]

   He stresses the vital difference between “having an enviable career”
   and “being a happy person,” admonishing about the “hedonic treadmill”
   of achievement:

     Creating a life that reflects your values and satisfies your soul is
     a rare achievement. In a culture that relentlessly promotes avarice
     and excess as the good life, a person happy doing his own work is
     usually considered an eccentric, if not a subversive. Ambition is
     only understood if it’s to rise to the top of some imaginary ladder
     of success. Someone who takes an undemanding job because it affords
     him the time to pursue other interests and activities is considered
     a flake. A person who abandons a career in order to stay home and
     raise children is considered not to be living up to his potential —
     as if a job title and salary are the sole measure of human worth.

     You’ll be told in a hundred ways, some subtle and some not, to keep
     climbing, and never be satisfied with where you are, who you are,
     and what you’re doing. There are a million ways to sell yourself
     out, and I guarantee you’ll hear about them.

     To invent your own life’s meaning is not easy, but it’s still
     allowed, and I think you’ll be happier for the trouble.

   He concludes by echoing Rilke:

     Your preparation for the real world is not in the answers you’ve
     learned, but in the questions you’ve learned how to ask yourself.

   Complement with more soul-stirring wisdom from Debbie Millman, Neil
   Gaiman, Greil Marcus, David Foster Wallace, Jacqueline Novogratz, Ellen
   DeGeneres, Aaron Sorkin, Barack Obama, Ray Bradbury, J. K. Rowling,
   Steve Jobs, Robert Krulwich, Meryl Streep, and Jeff Bezos.

   Thanks, @monicapillai

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly donation of your
   choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s what to expect. Like? Sign
   up.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.brainpickings.
   org/index.php/2013/05/20/bill-watterson-1990-kenyon-speech/&layout=butt
   on_count&send=false&show_faces=false&width=&action=like&colorscheme=lig
   ht&font=

   Share on Tumblr
   tags: art Bill Watterson commencement culture philosophy psychology

     * about
     * support
     * contact
     * bookshelf
     * newsletter
     * literary jukebox
     * original art
     * sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly donation of your choosing, between
   a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [sleepproductivitywriters_500_1.jpg]
   [advicetolittlegirls.jpg]
   [anais_debbie1.jpg]
   [anaisnin_debbiemillman2_500.jpg]
   [sontaglove_unlimited.jpg]
   [sontagart.jpg]
   [wendycamus.jpg]
   [holsteemanifesto.jpg]

must-reads

   [7things.jpg]

   7 Things I Learned in 7 Years of Reading, Writing, and Living
   [sidebar_purpose.jpg]

   How to Find Your Purpose and Do What You Love
   [alanwatts.jpg]

   An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to
   Live with Presence
   [sidebar_time.jpg]

   Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and Gets
   Warped While on Vacation
   [howtobealone.jpg]

   How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [sidebar_thompson.jpg]

   20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [sidebar_failsafe.jpg]

   Fail Safe: Debbie Millman on Courage and the Creative Life
   [diary.jpg]

   Famous Writers on the Creative Benefits of Keeping a Diary
   [sidebar_money.jpg]

   How to Worry Less About Money
   [wallace_sidebar.jpg]

   Famous Writers on Writing
   [sidebar_love1.jpg]

   What Is Love? Famous Definitions from 400 Years of Literary History
   [sidebar_bradbury.jpg]

   The Daily Routines of Famous Writers
   [sidebar_einstein.jpg]

   Albert Einstein on the Secret to Learning Anything
   [sidebar_sagan.jpg]

   Carl Sagan on Science and Spirituality
   [sidebar_steinbeck.jpg]

   John Steinbeck on Falling in Love: A 1958 Letter
   [seneca.jpg]

   The Shortness of Life: Seneca on Busyness and The Art of Living Wide
   Rather Than Living Long
   [curatorscode.png]

explore

     * activism
     * advertising
     * animation
     * art
     * books
     * children's books
     * collaboration
     * creativity
     * culture
     * data visualization
     * design
     * diaries
     * documentary
     * education
     * film
     * happiness
     * history
     * illustration
     * innovation
     * interview
     * knowledge
     * letters
     * literature
     * love
     * music
     * omnibus
     * out of print
     * philosophy
     * photography
     * poetry
     * politics
     * psychology
     * religion
     * remix
     * science
     * social web
     * SoundCloud
     * sustainability
     * technology
     * TED
     * video
     * vintage
     * vintage children's books
     * world
     * writing

   TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on Amazon from a link on
   here, I get a small percentage of its price. That helps support Brain
   Pickings by offsetting a fraction of what it takes to maintain the
   site, and is very much appreciated.

Brain Pickings

   VPS hosting by MediaTemple

Subscribe

     * RSS
     * email

   Design by: Josh Boston
