   #StreetCred Software » Feed StreetCred Software » Comments Feed

   Back Home

     * About Us
     * In The Press
     * How It Works
     * Contact
     * Case Study
     * Blog
     * Culture & Careers

   (BUTTON)
     * About Us
     * In The Press
     * How It Works
     * Contact
     * Case Study
     * Blog
     * Culture & Careers

   streetcred-changed-my-life

streetcred-changed-my-life

   in-car-display

in-car-display

   streetcred-smart-decisions

streetcred-smart-decisions

   In The Press
   streetcred-code-for-america

streetcred-code-for-america

   streetcred-cfa-video

streetcred-cfa-video

   Watch The Video
   ‹ ›

   dave_round

About Us

   StreetCred was founded by working officers with deep domain expertise
   and decades of tech, data analysis and security experience.
   Read more »
   StreetCred_In_The_Press3

In The Press

   StreetCred Software, its groundbreaking product and its executives have
   been featured regularly in print, web and television media.
   Read more »
   StreetCred_On_toughbook-CF31a

How It Works

   StreetCred helps agencies find fugitives, get them out of the community
   and bring their officers home safely every day.
   Read more »
     __________________________________________________________________

What Is StreetCred Software?

IFRAME: //www.youtube.com/embed/PyWABYiXRmQ

   StreetCred Software helps police agencies find fugitives, get them out
   of the community and bring their officers home safely every day. It
   does this by combining information and data from the criminal justice
   system, courts, municipalities and other sources, analyzing it, then
   bringing predictively prioritized information right to the hands of the
   officers.

   StreetCred is a new way of looking at fugitive and warrant backlogs.
   Fundamentally, it answers the question, “If I only have eight hours,
   which are the best fugitives to pursue, right now, to clear the highest
   number of warrants in the most effective way?”

The Problem

   Most local, county, state, tribal and even federal law enforcement
   agencies and courts face the challenge that their misdemeanor fugitives
   outnumber each warrant officer by thousands – sometimes tens of
   thousands – to one. Felony fugitives are being sought using the same
   paper-and-clipboard manner as they have been for decades.  Not only
   does this affect officer safety and situational awareness, it costs
   taxpayers big money – in Texas alone there is more than $1 billion in
   backlogged misdemeanor warrants – and leads to lack of compliance.

The Solution

   canvased_screen_shot

   StreetCred is an important part of the solution. By automating the
   aggregation of data and information on all types of fugitives,
   StreetCred gets the data out of the filing cabinets and into the hands
   of the officers.

   All the information they need, all the leads they get, are all stored
   and displayed in one central, easy-to-use and simple place, securely
   delivered to the Mobile Data Terminal or mobile device – no special
   software is required.

   StreetCred gives your officers clear routing and contact information,
   officer safety warnings (for example, of violent history, weapons
   possession or specialized history with an agency), images, maps and
   digital artifacts. It’s all delivered on a single screen that has been
   designed from the ground up to be used by officers right on their
   vehicle’s mobile computer terminal.

What We Do

   results_canvas

   We’re not looking for “good” warrants. Rather, through a series of
   discrete steps, StreetCred seeks to disqualify from consideration by
   officers those fugitives StreetCred believes are less likely to be
   located or able to pay. For information on how we do it, click here. To
   read a white paper about how well it works, click here.

Who We Are

   about_us_masthead StreetCred Software, Inc., was founded by two Texas
   police officers. We believe passionately in secure, open data exchange
   within law enforcement to increase transparency, accountability,
   efficiency and, above all, officer and community safety. One is a
   veteran investigator and fugitive hunter, the other a technology
   industry veteran who became an officer after working as a security,
   intelligence and law enforcement analyst. To read about our core team,
   click here.

Contact Us

   Your Name (required)
   ________________________________________

   Your Email (required)
   ________________________________________

   Your Agency
   ________________________________________

   Subject
   ________________________________________

   Your Message

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   captcha
   ________________________________________

   Send

   StreetCred Software, Inc
   (817)989-6298 – For Support, press 1; for Sales, press 2; for Media
   Relations, press 3
   3901 Arlington Highlands Blvd, Ste. 200
   Arlington, TX 76018

   VERIFIED Seal

   · © 2014 StreetCred Software · Designed by Themes & Co ·

   Back to top
