   #alternate alternate alternate alternate alternate alternate RSS
   SlideShare Search Slideshow oEmbed Profile Slideshow oEmbed Profile
   alternate alternate

     *

     *

     *
     * Explore
          + Featured
          + Popular
          + Art & Photos
          + Business
          + Design
          + Education
          + Marketing
          + Mobile
          + Social Media
          + Technology
     * ____________________ (BUTTON)

     * Upload
     * Login
     * Signup

   Submit
   ____________________

   ×

     * (BUTTON) Share
     * (BUTTON) Email
     * (BUTTON) Embed
     * (BUTTON) Like
     * (BUTTON) Liked
     * (BUTTON) Save
     * Loading embed code…
     * We have emailed the verification/download link to "".
       Login to your email and click the link to download the file
       directly.

       To request the link at a different email address, update it here.

       ____________________ Update Close
       Validation messages. Success message. Fail message.

       Check your bulk/spam folders if you can't find our mail.
     *
     * Loading Loading…

   By People, For People
   Upcoming SlideShare
   []
   Loading in...5
   ×

   (BUTTON) « (BUTTON) ‹ (BUTTON) › (BUTTON) »
   (BUTTON)   (BUTTON)   1___________________/29
   Like this presentation? Why not share!
     * Share
     * Email
     *
     *

     * Third Party Footprint: Evaluating t... Third Party Footprint:
       Evaluating t... by Barbara Bermes 262 views
     * 7 lessons from velocity 2011 (Meetu... 7 lessons from velocity 2011
       (Meetu... by Stephen Thair 2610 views
     * The Canadian Public Broadcaster on ... The Canadian Public
       Broadcaster on ... by Barbara Bermes 3594 views
     * Government For The People, By The P... Government For The People,
       By The P... by Tim O'Reilly 5631 views
     * Velocity 2011 Feedback - architectu... Velocity 2011 Feedback -
       architectu... by Stephen Thair 2990 views
     * Technological Revolutions and Cultu... Technological Revolutions
       and Cultu... by Tim O'Reilly 10753 views
     * An Operating System for the Real World An Operating System for the
       Real World by Tim O'Reilly 10044 views
     * DevOps Note 20120224 DevOps Note 20120224 by Hirokazu MORIKAWA
       17213 views
     * Notes From Velocity Conference Europe Notes From Velocity
       Conference Europe by SiriusWay 474 views
     * DevOpsDays Boston 2014 - Commanders... DevOpsDays Boston 2014 -
       Commanders... by gwaldo 38 views
     * 2014 devops conferences 2014 devops conferences by David Lutz
       2168 views
     * Scaling Scaling by Òscar Vilaplana 159 views

   Share SlideShare
     __________________________________________________________________

     * Facebook
     * Twitter
     * LinkedIn
     * Pinterest

Email

   ____________________
   ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send
   Email sent successfully!

Embed


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Size (px)
   Start on
   [X] Show related SlideShares at end

WordPress Shortcode

   ____________________

Link

   ____________________
     * Recommended
     * (BUTTON) Related
     * (BUTTON) More

     * Third Party Footprint: Evaluating the Performance of External
       Scripts Third Party Footprint: Evaluating the Performance of
       External Scripts 262 views
     * 7 lessons from velocity 2011 (Meetup feedback session for London
       Web Performance) 7 lessons from velocity 2011 (Meetup feedback
       session for London Web Performanc…… 2610 views
     * The Canadian Public Broadcaster on a Diet: Slimming down for a
       whole nation The Canadian Public Broadcaster on a Diet: Slimming
       down for a whole nation 3595 views
     * Government For The People, By The People, In the 21st Century
       Government For The People, By The People, In the 21st Century
       5632 views
     * Velocity 2011 Feedback - architecture, statistics and SPDY Velocity
       2011 Feedback - architecture, statistics and SPDY 2991 views
     * Technological Revolutions and Cultural Revolutions: OSCON 2014
       Technological Revolutions and Cultural Revolutions: OSCON 2014
       10753 views
     * An Operating System for the Real World An Operating System for the
       Real World 10044 views
     * DevOps Note 20120224 DevOps Note 20120224 17213 views
     * Notes From Velocity Conference Europe Notes From Velocity
       Conference Europe 474 views
     * DevOpsDays Boston 2014 - Commanders, Communication, Context, and
       Convoys - Leadership Lessons from the Marine Corps DevOpsDays
       Boston 2014 - Commanders, Communication, Context, and Convoys -
       Lead…… 38 views
     * 2014 devops conferences 2014 devops conferences 2169 views
     * Scaling Scaling 160 views
     * Web Performance Workshop - Velocity London 2013 Web Performance
       Workshop - Velocity London 2013 12059 views
     * One Does Not Simply Walk Into Devops One Does Not Simply Walk Into
       Devops 3729 views
     * Simple math to get signal out of your data noise - Anomaly
       Detection - Toufic Boubez - Metafor Software - Velocity Santa Clara
       2014-06-25 Simple math to get signal out of your data noise -
       Anomaly Detection - Toufic …… 1324 views
     * Velocity 2013 - Rum vs Synthetic Velocity 2013 - Rum vs Synthetic
       1533 views
     * Oakland Public Ethics Commission: Transparency, Open Data, and Gov
       as Platform Oakland Public Ethics Commission: Transparency, Open
       Data, and Gov as Platform 4291 views
     * Web Performance Optimization Web Performance Optimization
       1555 views
     * VelocityConf EU 2013 - Turbocharge your mobile web apps by using
       offline VelocityConf EU 2013 - Turbocharge your mobile web apps by
       using offline 1164 views
     * Mwalls velocity levelup Mwalls velocity levelup 3023 views
     * Optimizing design: a UX practitioners guide Optimizing design: a UX
       practitioners guide 5758 views
     * What the heck is DevOps and why do we need it? What the heck is
       DevOps and why do we need it? 620 views
     * When IT Fails: A Business Novel - ITSM Academy Webinar When IT
       Fails: A Business Novel - ITSM Academy Webinar 978 views
     * Velocity2010 Velocity2010 6966 views
     * Are Today’s Good Practices… Tomorrow’s Performance Anti-Patterns?
       Are Today’s Good Practices… Tomorrow’s Performance Anti-Patterns?
       3671 views
     * Are Today’s Good Practices... Tomorrow’s Performance Anti-Patterns?
       Are Today’s Good Practices... Tomorrow’s Performance Anti-Patterns?
       2371 views
     * Optimize DevOps and Agile Strategies with Deployment Automation
       Optimize DevOps and Agile Strategies with Deployment Automation
       4438 views
     * Software Above the Level of a Single Device Software Above the
       Level of a Single Device 15180 views
     * Continuous Deployment Continuous Deployment 4211 views
     * The Business Case for Speed The Business Case for Speed 103 views
     * An Introduction to DevOps with Chef An Introduction to DevOps with
       Chef 2123 views
     * Web Performance Lightning Talk Web Performance Lightning Talk
       310 views
     * Python and trending_data_ops Python and trending_data_ops 767 views
     * Top Web 2.0 Performance Probleme Top Web 2.0 Performance Probleme
       576 views
     * Technology and Trust: The Challenge of 21st Century Government
       Technology and Trust: The Challenge of 21st Century Government
       25083 views
     * Dev ops lessons learned - Michael Collins Dev ops lessons learned -
       Michael Collins 1604 views
     * IEEE Embedded systems @ XLNC Infotech IEEE Embedded systems @ XLNC
       Infotech 1710 views
     * DevOps, beyond agile DevOps, beyond agile 4336 views
     * Clarice Technologies - High Performance Web UIs Clarice
       Technologies - High Performance Web UIs 2107 views
     * 2013 - 2014 IEEE TITLES IN EMBEDDED SYSTEMS 2013 - 2014 IEEE TITLES
       IN EMBEDDED SYSTEMS 1119 views

     * Government For The People, By The People, In the 21st Century
       Government For The People, By The People, In the 21st Century
       5632 views
     * Software Above the Level of a Single Device Software Above the
       Level of a Single Device 15180 views
     * Technology and Trust: The Challenge of 21st Century Government
       Technology and Trust: The Challenge of 21st Century Government
       25083 views
     * The Real Ebook Revolution is Just Beginning (pdf with notes) The
       Real Ebook Revolution is Just Beginning (pdf with notes) 3106 views
     * Technology and Trust: The Challenge of 21st Century Government
       Technology and Trust: The Challenge of 21st Century Government
       12876 views
     * From chicken coop to chicken palace (pdf with notes) From chicken
       coop to chicken palace (pdf with notes) 7394 views
     * Lessons from a Career Marketing Big Ideas Lessons from a Career
       Marketing Big Ideas 14723 views
     * An Operating System for the Real World An Operating System for the
       Real World 10044 views
     * Platforms, Applications, and Idealism Platforms, Applications, and
       Idealism 9239 views
     * Lessons from a career marketing big ideas Lessons from a career
       marketing big ideas 3263 views
     * Oakland Public Ethics Commission: Transparency, Open Data, and Gov
       as Platform Oakland Public Ethics Commission: Transparency, Open
       Data, and Gov as Platform 4291 views
     * Some Lessons for Startups (ppt) Some Lessons for Startups (ppt)
       4861 views
     * Some Lessons for Startups (pdf with notes) Some Lessons for
       Startups (pdf with notes) 17892 views
     * The Future of Cooperation The Future of Cooperation 4057 views
     * The Past and Future of Open Computing The Past and Future of Open
       Computing 12848 views
     * Birth of the Global Mind Birth of the Global Mind 6454 views
     * Measuring the Economic Impact of the Sharing Economy Measuring the
       Economic Impact of the Sharing Economy 9719 views
     * Lessons for the Industrial Internet (pdf with notes) Lessons for
       the Industrial Internet (pdf with notes) 22725 views
     * Open Data: From the Information Age to the Action Age (PDF with
       notes) Open Data: From the Information Age to the Action Age (PDF
       with notes) 8603 views
     * Open Data: From the Information Age to the Action Age (Keynote
       File) Open Data: From the Information Age to the Action Age
       (Keynote File) 2335 views
     * Language is a Map (pdf with notes) Language is a Map (pdf with
       notes) 11301 views
     * Language is a Map (keynote file) Language is a Map (keynote file)
       2450 views
     * Solving the Wanamaker Problem for Healthcare (keynote file) Solving
       the Wanamaker Problem for Healthcare (keynote file) 1931 views
     * Solving the Wanamaker Problem for Healthcare (pdf with notes)
       Solving the Wanamaker Problem for Healthcare (pdf with notes)
       3713 views
     * World Government Summit on Open Source (keynote file) World
       Government Summit on Open Source (keynote file) 3528 views
     * World Government Summit on Open Source World Government Summit on
       Open Source 6896 views
     * Picnic version: The Clothesline Paradox and the Sharing Economy
       (pdf with notes) Picnic version: The Clothesline Paradox and the
       Sharing Economy (pdf with notes) 12997 views
     * Seoul Digital Forum (pdf with notes) Seoul Digital Forum (pdf with
       notes) 3590 views
     * Verge (pdf with some notes) Verge (pdf with some notes) 3105 views
     * Hardware innovation (keynote file) Hardware innovation (keynote
       file) 2163 views
     * Hardware innovation (pdf with notes) Hardware innovation (pdf with
       notes) 6027 views
     * Seoul Digital Forum (keynote file) Seoul Digital Forum (keynote
       file) 3799 views
     * The Clothesline Paradox and the Sharing Economy (Keynote file) The
       Clothesline Paradox and the Sharing Economy (Keynote file)
       2675 views
     * The Clothesline Paradox and the Sharing Economy (pdf with notes)
       The Clothesline Paradox and the Sharing Economy (pdf with notes)
       19554 views
     * Books a Love Story (pdf with notes) Books a Love Story (pdf with
       notes) 6555 views
     * The Future of Smart Disclosure (pdf) The Future of Smart Disclosure
       (pdf) 8427 views
     * The Future of Smart Disclosure The Future of Smart Disclosure
       6241 views
     * Books: A Love Story (keynote file) Books: A Love Story (keynote
       file) 5135 views
     * Ficod 2011 pdf (with notes) Ficod 2011 pdf (with notes) 23317 views
     * Ficod 2011 (keynote file) Ficod 2011 (keynote file) 6581 views

By People, For People

   Tim O'Reilly Follow Processing...
     *

by Tim O'Reilly , CEO at O'Reilly Media

on Sep 17, 2014

   Tweet
     * 2,870 views

   Featured in: Software

   My keynote at Velocity New York (#VelocityConf) on September 17, 2014.
   The failure of healthcare.gov was a textbook DevOps (or rather, lack of
   DevOps) case study. But it’s part of a wider pattern ...
   (BUTTON) Show more

   My keynote at Velocity New York (#VelocityConf) on September 17, 2014.
   The failure of healthcare.gov was a textbook DevOps (or rather, lack of
   DevOps) case study. But it’s part of a wider pattern that reminds us
   that people should be at the heart of everything we build. In fact,
   getting the “people” part right is the key both to DevOps and great
   user experience design. It runs from the Internet of Things right
   through building government services that really work for citizens.

Statistics

Views

   Total Views
          2,870

   Views on SlideShare
          2,768

   Embed Views
          102

Actions

   Likes
          19

   Downloads
          32

   Comments
          0

5 Embeds 102

   https://twitter.com      62
   https://www.linkedin.com 31
   http://www.slideee.com   5
   http://www.google.com    3
   http://www.pinterest.com 1
   [indicator.gif]

Accessibility

     * View text version

Categories

     * Software
     * Engineering
     * Technology

Upload Details

   Uploaded via SlideShare as Adobe PDF

Usage Rights

   CC Attribution-NonCommercial License CC Attribution-NonCommercial
   License

Report content

   Flagged as inappropriate Flag as inappropriate

   Flag as inappropriate

   Select your reason for flagging this presentation as inappropriate.
   [None____________________________] Flag Cancel

   File a copyright complaint
   (BUTTON) Show less
     * (BUTTON) No comments yet
     * (BUTTON) 19 Likes
     * (BUTTON) Notes on Slide 1

     * Full Name Full Name Comment goes here. 12 hours ago (BUTTON) Reply
       (BUTTON) Edit (BUTTON) Delete (BUTTON) Spam (BUTTON) Block
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   [X] Subscribe to comments Post Comment

   Edit your comment


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Update (BUTTON) Cancel

     * kenjoyb Dr. Joy Kenneth Sala Biasong , Quality Assurance
       Supervisor, Quality Assurance Division (QAD), Department of
       Education- Regional Office VII, Sudlon,Lahug, Cebu City, Cebu, 4
       days ago
     * rakeshnagar Rakesh Nagar , Sr. Manager at Sapient 4 days ago
     * DavidRogelberg Studio B Productions, Inc. at Studio B Productions,
       Inc. 4 days ago
     * tedyoung Ted Young , Software Developer, Agile Coach/Evangelist at
       Guidewire Software 4 days ago
     * sbepstein Steve Epstein , president/ co-founder at mHealth Global
       Applications 5 days ago

   (BUTTON) More…
   (BUTTON) More…

By People, For People By People, For People Presentation Transcript

     * By People, For People Tim O’Reilly Velocity New York September 17,
       2014 #VelocityConf @VelocityConf @timoreilly Wednesday, September
       17, 14 The title of this talk is lifted from Lincoln’s Gettysburg
       Address, by way of the Code for America mission statement, but it’s
       a great way to think about one of the most important problems
       facing technologists today.
     * “We know about all these new technologies. What we don’t know is
       how to organize ourselves to use them effectively.” - An IT
       executive at Fidelity, during Q&A after a talk I gave there in 2008
       #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       It is well expressed by this quote from an IT executive at Fidelity
       investments, during a Q&A after a talk I gave there in 2008. “We
       know about all these new technologies. What we don’t know is how to
       organize ourselves to use them effectively.”
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       Because of course, every new technology involves massive changes in
       how people are organized. From factory assembly lines....
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       through more modern examples like open source software
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       wikis
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       and the web itself,
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       as well as new services like AirBnb
     * #VelocityConf @VelocityConf @conference @ t@imtimoorereiillllyy
       Wednesday, September 17, 14 Ub er
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       And the Apple Store
     * Are New Ways of Organizing People #VelocityConf @VelocityConf
       @timoreilly Wednesday, September 17, 14 are all based on new ways
       of using technology to organize people and the work that they do
       for each other. Think about how Uber and the Apple Store have both
       completely rethought the workflow of their respective industries -
       hailing a cab, and the retail store - by using the sensors and
       connectivity of smartphones to augment and empower the people using
       them. In a way, these services are actually made OF PEOPLE and
       computers in a new kind of symbiosis. But I expect that the
       Fidelity executive was thinking of something closer to the world
       most of you live in.
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       The world of DevOps. Which is about a profound technology change -
       the move to the cloud and software as a service - but as you know,
       and as you can see from the titles of various O’Reilly ebooks on
       the topic, is also deeply about people and culture. @oreillymedia,
       http://oreilly.com
     * Von Kempelen's Mechanical Turk Wednesday, September 17, 14 After
       all, one of the key things that corporations and developers have
       had to learn is that software applications are no longer artifacts.
       They are business processes, with people still inside them. Oh
       wait, they are also made of people. I first started talking about
       this idea back in 1998, when I wrote a paper about the importance
       of “scripting languages” like Perl and Python. http://
       oreillynet.com/pub/a/oreilly/perl/news/importance_0498.html They
       were taking over, I thought, because of the way that web
       applications were different from previous generations of
       applications. They were changing all the time. Then, in 2003, I hit
       upon the notion that Von Kempelen’s mechanical Turk as a wonderful
       metaphor for the difference between web applications and the
       previous generation of PC or enterprise applications. For those who
       don’t know about it, the Mechanical Turk was a 19th century hoax
       that purported to be a robotic chess master, but in fact had a
       human hidden inside the machine. It struck me that this metaphor
       was one of the great secrets that distinguished web applications
       from all prior applications. The humans were still inside - the
       developers changing the code every day, not in massive periodic
       software releases; the use of new collective intelligence
       techniques to harvest data from users; new ways of coordinating
       work - from Wikipedia, to GitHub, to Uber and AirBnb. I could talk
       for hours about all the implications, from the rise of cloud
       computing to the importance of dynamic languages, and now,
       increasingly, functional languages, and the importance of data in
       all modern applications. (By the way, his slide is actually taken
       from an All-Hands presentation I gave to Amazon in 2003, where I
       made the point that every Amazon employee was, in some sense,
       inside the application. Jeff took the idea in a very different
       direction, of course, realizing he could build a system to engage
       people outside the company in the vast machine he was building. He
       is a genius at thinking through hidden implications of any idea he
       comes across.) But let me focus in on this notion of DevOps - that
       it is how you develop and manage software in the age where software
       is a process and a performance, not an artifact - and how it has
       had a big impact in today’s world.
     * Rescuing healthcare.gov A team of engineers. They came in and
       worked tech wizardry, right? Maybe some of that, but a lot of the
       work was debugging the communications failures that led the
       contractors to build software components that didn’t work together.
       #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       You heard from Mikey Dickerson, one of the key players in the
       healthcare.gov rescue. (That’s him, third from the right, on the
       cover of Time.) I was struck by Mikey’s story, the first time I
       heard it, about what a classic version of the DevOps story this
       was.
     * 17 hour days 100 days straight Standup meetings focused on why
       people weren’t able to keep the promises they’d made to each other
       #VelocityConf @VelocityConf @timoreilly Mikey Dickerson Google Site
       Reliability Engineer Wednesday, September 17, 14
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       It was right out of the Phoenix Project! (If you want to understand
       more about that cultural revolution, this book is a great read - a
       novelized version of how DevOps was brought to a failed IT project
       in a big manufacturing company.)
     * Emergent Enterprise “Promise theory doesn’t naively assume that all
       promises will be kept. Humans break their promises all the time;
       machines (which can also be agents in a network of promises) just
       break. But with promise theory, agents are aware of the commitments
       they’re making, and their promises are more likely to reflect what
       they’re capable of performing. ... ... we know the estimates were
       made with accurate information by the agent responsible, not by
       external wishful thinkers without a clue. And a well-formed network
       of promises includes contingencies and backups. What happens if
       Actor A doesn’t deliver on promise X? It may be counterintuitive,
       but a web of promises exposes its weak links much more readily than
       a top-down chain of command. Networks of promises provide services
       that are more robust and reliable than command and control
       management pushed down from above.” #VelocityConf @VelocityConf
       @timoreilly Wednesday, September 17, 14 It also has powerful echoes
       of what Mark Burgess calls Promise Theory. Mark Burgess wrote...
       “External wishful thinkers without a clue.” That’s a pretty good
       summary of a lot of government officials and corporate executives!
     * Of course, what Mikey found out was that healthcare.gov was
       designed and delivered by a system that doesn’t allow developers to
       make promises to each other, or to operations engineers, or to end
       users. Instead, all of the promises were from policy makers and
       politicians to other policy makers and politicians, and were handed
       down from on-high through hard-coded specifications and waterfall
       project management methodologies. What the healthcare.gov rescue
       team brought was a cultural revolution... Which is only
       beginning!!! #VelocityConf @VelocityConf @timoreilly Wednesday,
       September 17, 14
     * DevOps “…it’s not about making developers and sysadmins report to
       the same VP. It’s not about automating all your configuration
       procedures. It’s not about tipping up a Jenkins server, or running
       your applications in the cloud, or releasing your code on Github.
       It’s not even about letting your developers deploy their code to a
       PaaS. The true essence of DevOps is empathy.” Jeff Sussna,
       “Empathy: The Essence of DevOps” #VelocityConf @VelocityConf
       @timoreilly Wednesday, September 17, 14 The other great statement
       about the role of humans in DevOps came from Jeff Sussna, who
       wrote, in a blog post entitled “Empathy: The Essence of DevOps”...
     * “…one privilege the insured and well-off have is to excuse the
       terrible quality of services the government routinely delivers to
       the poor. Too often, the press ignores — or simply never knows —
       the pain and trouble of interfacing with government bureaucracies
       that the poor struggle with daily.” — Ezra Klein #VelocityConf
       @VelocityConf @timoreilly Wednesday, September 17, 14 I want to
       take this empathy idea a bit further. One of the most important
       pieces about the healthcare.gov rescue was written by Washington
       Post columnist (now vox.com founder) Ezra Klein. He wrote about how
       healthcare.gov was not an exception, but the rule, when it came to
       government services.
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       And that brings me to the work we do at Code for America
       (codeforamerica.org). We engage civic hackers around the world to
       help local governments find solutions to thorny problems. One of
       our programs sends small fellowship teams - essentially, a civic
       startup in a box - to work with a city for a year. Last year, one
       of the Fellowship teams went to work in partnership with the Human
       Services Agency in San Francisco on a problem with Food Stamps -
       now known as the Supplemental Nutrition Assistance Program, or
       SNAP. It turns out that one third of food stamp clients were being
       unnecessarily cut from benefits due to bureaucratic snafus.
       Essentially, they’d failed to properly fill out a necessary form or
       to submit it on time. Fellows went to work on this problem last
       year,
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       Recently, I heard an eye opening segment on the radio show
       Marketplace. Do you know that a huge proportion of food stamp
       dollars are spent at stores like Walmart between midnight and 1 am
       on the one night that people’s SNAP cards are electronically
       refilled? Who goes food shopping at midnight? People who haven’t
       eaten for a few days, that’s who. So it really matters when you
       show up at the front of the line, and suddenly your SNAP card
       doesn’t work because you didn’t know how to respond to a letter you
       received in the mail.
     * #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       These letters can be truly confusing. Aha, missed that QR7, did
       you? The fellows replaced them with a text message saying,
       essentially, “There’s a problem with your benefits. Call the
       office.”
     * “User needs. An empathetic service would ground itself in the
       concrete needs of concrete people. It’s not about innovation, big
       data, government-as-a-platform, transparency, crowd-funding, open
       data, or civic tech. It’s about people. Learning to prioritize
       people and their needs will be a long slog. It’s the kind of change
       that happens slowly, one person at a time. But we should start.”
       #VelocityConf @VelocityConf @timoreilly Wednesday, September 17, 14
       Jake Solomon, one of the Fellows, wrote an amazing piece about his
       experience, entitled People, Not Data. In it, he describes the
       problem: nobody who was implementing the program had ever
       themselves tried to comply with the rules and to respond to the
       instructions, until the Code for America fellows did that. As Jake
       said, “User needs...”
     * Empathy #VelocityConf @VelocityConf @timoreilly Wednesday,
       September 17, 14 There’s that word again. There’s a lot of talk in
       Silicon Valley about measuring and paying attention to users. We
       talk about Lean Startup and “Growth Hacking.” But there’s a big
       difference between paying attention to user behavior so you can
       exploit it - say to drive ad clicks on in-app purchases - and
       paying attention to it so you can make a real difference in the
       lives of real people.
     * @timoreilly Government can work for the people, by the people, in
       the 21st century, if we make it so. Wednesday, September 17, 14 And
       that leads me to the mission statement that serves as our sort of
       North Star, our guiding light, at Code for America.
     * @timoreilly for the people Wednesday, September 17, 14 Of the
       people, for the people, by the people isn’t just a dusty line from
       the Gettysburg address. Most of the people I’ve met who work in
       government went into public service in the first place because of
       what this line represents: they wanted to serve the public. But Jen
       Pahlka, the founder and executive director of Code for America, has
       another way to say this, which I am repeating for you here, using
       her slides… “For the people”
     * @timoreilly for people Wednesday, September 17, 14 also really
       means FOR PEOPLE. That’s what Jake Solomon was talking about in his
       work on Human Services in San Francisco. And it’s also what you
       should be thinking about in every application you deliver.
     * by people Wednesday, September 17, 14 I haven’t talked as much
       today about the notion of “by the people,” but if you’ve followed
       my work for the past decade, you know that I’ve talked nearly
       incessantly about the role of collective intelligence, expressed
       either explicitly through new forms of cooperation, or implicitly
       by the data we contribute simply by interacting with modern
       applications, or increasingly, implicitly, via the data shadows we
       leave with sensor-driven applications. And as I hinted at in the
       first part of this talk, modern services are made not only of
       computer programs but literally “of people.”
     * @timoreilly Build 21st century services of people, by people, for
       people Wednesday, September 17, 14 Taken together, I think that
       this is a pretty good mission statement for people outside
       government too! Technology trends tells us that we still will build
       services of people, and by people when we are using 21st century
       technology, but it’s essential that we also build services for
       people.

     * English
     * Français
     * Español
     * Português (Brasil)
     * Deutsch

     * About
     * Careers
     * Developers & API
     * Press
     * Blog
     * Terms
     * Privacy
     * Copyright
     * Support
     * Contact

   Linkedin Twitter Google Plus Facebook RSS Feeds LinkedIn Corporation ©
   2014
