   #International Campaign for Human Rights in Iran » Feed International
   Campaign for Human Rights in Iran » Comments Feed International
   Campaign for Human Rights in Iran » Grand Ayatollah Issues Fatwa
   Stating High Speed Internet is against Sharia Comments Feed Political
   Prisoners at Evin Transferred into Quarantine without Explanation Five
   Thousand Mine Workers Strike in Protest against Arrest of Strikers

   International Campaign for Human Rights in Iran International Campaign
   for Human Rights in Iran
     * فارسی
     * About us
     * In the Media
     * Donate
     * Voices from Iran

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http%3A%2F%2Firanhumanrights.o
   rg&send=false&layout=button_count&width=90&show_faces=true&action=like&
   colorscheme=light&font=arial&height=21&appId=209162112476202

   Follow @ICHRI
     * Home
     * Press Releases
     * Latest news
          + Citizenship Rights Charter
          + Executions / Life
          + Prisoners / Arrests
          + Torture
          + Free Expression
          + Religious Freedom
          + Women’s Rights
          + Human Rights Defenders
          + Ethnic Discrimination
          + Right to Education
          + Labor Rights
          + Assembly / Association
          + The U.N. and Iran
          + Unfair Trials
     * Publications
     * Multimedia
          + Weekly Cartoon
          + Podcasts
          + Video
          + Interactive
     * Take Action

   Search____________ Go

Grand Ayatollah Issues Fatwa Stating High Speed Internet is against Sharia

   August 27, 2014

   A Grand Ayatollah in Iran has determined that access to high-speed and
   3G Internet is “against Sharia” and “against moral standards.” In
   answer to a question published on his website, Grand Ayatollah Nasser
   Makarem Shirazi, one of the country’s highest clerical authorities,
   issued a fatwa, stating “All third generation [3G] and high-speed
   internet services, prior to realization of the required conditions for
   the National Information Network [Iran’s government-controlled and
   censored Internet which is under development], is against Sharia [and]
   against moral and human standards.”

   He added that “Judicial officials must not remain indifferent about
   this vital issue.” The question was raised for the Grand Ayatollah by
   “a group of cyber space activists,” according to his website.

   Internet access has been an ongoing struggle between Iran’s hardliners,
   who retain key bases of power in the judicial, intelligence and
   security branches of government and wish to maintain strict censorship
   and control over all information, and the 42 million Iranians—some 55%
   of the population—who use the Internet. Internet speed is a critical
   weapon in this battle, as the authorities frequently slow the speed of
   the Internet as a means to render it effectively useless, thereby
   depriving the citizenry of the online access it needs for professional,
   educational, and commercial use.

   During his presidential election campaign in 2013, the centrist Hassan
   Rouhani responded to demands of his supporters for higher speed
   Internet access by saying: “We are in a situation where our researchers
   and students wish to use the Internet. Our people deserve better than
   to wait for information on the Internet.”

   Shortly after taking office, Rouhani’s Minister of Communications and
   Information Technology, Mahmoud Vaezi, said in December 2013 that
   Internet speeds will increase to double and triple their existing
   rates. He also acknowledged the public demand for higher Internet
   bandwidth and speed and said that a three-year plan will address the
   issue.

   However, conservative, religious, and security organizations and
   officials fear the loss of control that a faster Internet will bring,
   and as such resist the administration’s efforts to provide the faster
   services. As significant as a Grand Ayatollah’s fatwa is, it is not
   mandatory for the administration to enforce it. Nevertheless, the
   gesture is indicative of the clerics’ strong views on the issue and the
   difficulties the Rouhani administration will have in delivering such
   capabilities.

   The conservative majority of the Iranian Parliament wants the Rouhani
   administration to abandon its plans for faster Internet, and to
   continue pursuing development of the National Information Network,
   (National Intranet) which was begun under the previous Ahmadinejad
   administration and will give the government total control over Internet
   access inside Iran. On July 6, 2014, several Members of Parliament
   issued a written warning to the Communications Minister about his
   concentration on what they called “secondary issues” such as “Internet
   bandwidth,” or “un-blocking Internet websites,” and demanded that he
   switch to establishing the National Intranet.

   Any limitations Iranian officials and high-ranking clerics impose on
   Internet access are in violation of UN treaties. The UN adopted a
   resolution in 2012, which stipulates that Internet access is a right
   for all peoples of the world, and demands that countries respect the
   right to free expression and free access to the Internet and guarantee
   this right for their citizens. [Link: The promotion, protection and
   enjoyment of human rights on the Internet.

   Rouhollah Momen, a former Ministry of Culture and Islamic Guidance
   official from the previous Ahmadinejad cabinet, told the Communication
   and Information Technology News Agency (CITNA) on August 21 that Grand
   Ayatollahs and top clerics of Qom have expressed their concerns about
   the implementation of 3G Internet and higher in the country. "If the
   Ministry of Communications does not pay attention to the sensitivities
   of the people and the ulama [high-ranking clerics], [the Ministry] will
   have no choice but to prepare itself for significant developments at
   the Parliament and in society,” he said, adding, “This is why Qom ulama
   have said that if their warnings are not heeded, they are even prepared
   to come to Tehran to object to this issue.”

   Mahmoud Khosravi, Chairman of the Board and Managing Director of the
   Ertebatat-e Zirsakht (Communications Infrastructure) Company, stated
   recently that three million new requests for high-speed Internet
   services had been filed.


Make a Comment

   ________________________________________ Name ( required )

   ________________________________________ Email ( required; will not be
   published )

   ________________________________________ Website


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Submit Comment

   [donate.jpg]
   Your email__________ Subscribe

News

     * Latest
     * Featured

     * Viber Company Refutes Tapping Claims by Iranian Officials
       September 24, 2014
       Viber Company Refutes Tapping Claims by Iranian Officials
     * Washington Post Reporter Jason Rezaian Suffers Severe Weight Loss
       in Prison
       September 22, 2014
       Washington Post Reporter Jason Rezaian Suffers Severe Weight Loss
       in Prison
     * Detention Continues for Woman Attempting to Attend Volleyball Match
       September 18, 2014
       Detention Continues for Woman Attempting to Attend Volleyball Match
     * Happy Video Youths Receive Suspended Flogging and Prison Sentences
       September 18, 2014
       Happy Video Youths Receive Suspended Flogging and Prison Sentences
     * As Rouhani Comes to NY, Domestic Repression in Iran Remains
       Unabated
       September 17, 2014
       As Rouhani Comes to NY, Domestic Repression in Iran Remains
       Unabated
     * Yahoo! to Offer Iranians Email Services Again
       September 16, 2014
       Yahoo! to Offer Iranians Email Services Again
     * Death Sentence for “Insulting the Prophet” on Facebook
       September 16, 2014
       Death Sentence for “Insulting the Prophet” on Facebook
     * Cartoon 92: “Happy” Youths Charged With Illicit Relations
       September 15, 2014
       Cartoon 92: “Happy” Youths Charged With Illicit Relations
     * “Happy” Youths Go on Trial in Tehran
       September 11, 2014
       “Happy” Youths Go on Trial in Tehran
     * More Than Two Months in Solitary Confinement for Protesting
       Exclusion of Women in Stadium
       September 11, 2014
       More Than Two Months in Solitary Confinement for Protesting
       Exclusion of Women in Stadium
     * Imprisoned Baha’is Refused Early Release Unless They Repent
       September 10, 2014
       Imprisoned Baha’is Refused Early Release Unless They Repent
     * Cartoon 91: Head of Judiciary Reinstated for Five More Years
       September 9, 2014
       Cartoon 91: Head of Judiciary Reinstated for Five More Years
     * Ten-Year Ban on Nasrin Sotoudeh’s Legal Practice Overruled:
       Prominent Human Rights Lawyer Returns to Law
       September 5, 2014
       Ten-Year Ban on Nasrin Sotoudeh’s Legal Practice Overruled:
       Prominent Human Rights Lawyer Returns to Law
     * Gender Segregation Gains Momentum in Iran: Women Prohibited from
       More Jobs
       September 4, 2014
       Gender Segregation Gains Momentum in Iran: Women Prohibited from
       More Jobs
     * Imprisoned Scientist Denied Medical Treatment despite Severe
       Illness
       September 4, 2014
       Imprisoned Scientist Denied Medical Treatment despite Severe
       Illness

   View more
     * Sakharov Prize-winner Sotoudeh’s Detention Highlights Denial of
       Basic Rights
       October 31, 2012
       Sakharov Prize-winner Sotoudeh’s Detention Highlights Denial of
       Basic Rights
     * Fariborz Raisdana Facing Health Problems in Prison
       June 29, 2012
       Fariborz Raisdana Facing Health Problems in Prison
     * Podcast 46: Iran’s Assault on Free Speech in an Interview with
       Mehrad Vaezinejad and Niousha Masoumi
       January 26, 2012
       Podcast 46: Iran’s Assault on Free Speech in an Interview with
       Mehrad Vaezinejad and Niousha Masoumi
     * 18 Years in Prison and 20 Year Ban on Legal Practice for
       Abdolfattah Soltani
       March 6, 2012
       18 Years in Prison and 20 Year Ban on Legal Practice for
       Abdolfattah Soltani
     * Iranian Cinema: Acclaimed Abroad, Under Siege at Home (Commentary)
       February 29, 2012
       Iranian Cinema: Acclaimed Abroad, Under Siege at Home (Commentary)
     * Student Activist Denied Prison Leave to Take Exam
       November 28, 2011
       Student Activist Denied Prison Leave to Take Exam
     * Security Forces Raid Iran Newspaper, Beat, Pepper Spray, and Arrest
       Journalists
       November 21, 2011
       Security Forces Raid Iran Newspaper, Beat, Pepper Spray, and Arrest
       Journalists
     * Mohammad Tavassoli Under Pressure for Forging Letter to Khatami
       November 23, 2011
       Mohammad Tavassoli Under Pressure for Forging Letter to Khatami

LATEST REPORTS

     * Voices-11
       July 15, 2014
       Voices from Iran: Strong Support for the Nuclear Negotiations
       [down2.jpg]
     * Screen Shot 2014-07-08 at 9.15.12 AM
       July 8, 2014
       New Report Reveals Iranian TV’s Continued Human Rights Violations
       [down2.jpg]

   View more
     * فارسی

   Logo

Get involved

     * Donate
     * Take Action
     * Facebook
     * Twitter

Issues

     * Assembly / Association
     * Citizenship Rights Charter
     * Ethnic Discrimination
     * Executions / Life
     * Free Expression
     * Human Rights Defenders
     * Labor Rights
     * Prisoners / Arrests
     * Religious Freedom
     * Right to Education
     * The U.N. and Iran
     * Torture
     * Unfair Trials
     * Women’s Rights

Sections

     * About
     * Publication Timetables
     * In the Media: 2013
     * Press releases
     * What We Do

   International Campaign for Human Rights in Iran © 2014
