   #Sunlight Foundation Blog Feed More Money in Politics Series Feed
   Sunlight Foundation Policy Channel Feed

Sunlight Foundation

     * Log in

Follow Us

   ____________________ (BUTTON) Search
     * Blog
     * Tools
     * APIs
     * Policy
     * Issues
     * Press
     * About
     * Contact
     * join
     * donate

     * all
     * technology
     * policy
     * investigations
     * multimedia

Sunlight's Response to SCOTUS Ruling on McCutcheon v FEC


    by Gabriela Schneider

     * policy

   April 2, 2014, 10:16 a.m.

   Today, the Supreme Court handed down its decision on the campaign
   finance case, McCutcheon v. the Federal Election Commission, ruling
   that aggregate limits over direct contributions to political candidates
   are unconstitutional under the First Amendment. Sunlight's Lisa
   Rosenberg anticipated this ruling in late 2013, writing that the
   Supreme Court could "snuff out the last ember of the campaign finance
   system." While we are not surprised by today's outcome, we are
   disappointed that the plutocracy we predicted is now sanctioned by the
   high court. Below the graphic is Sunlight's official statement on
   McCutcheon v. FEC, and you can keep track of all of our related blog
   posts by following this tag.

   We will continue to push for real-time transparency of hard money
   contributions to parties and candidates, and hope you will join us in
   our cause.

   Read Sunlight's official statement on the decision:

     Once again, the Supreme Court has given more power to special
     interests and a tiny percentage of the very rich. Its Citizens
     United ruling four years ago opened up the floodgates for unlimited
     spending in our elections, and now it might as well have tied a big
     bow around Congress and deliver it to the 1%. By striking down the
     long-standing cap on total contributions individuals may give to
     federal candidates and political parties, the Supreme Court has
     permitted the unseemly spectacle of a single donor being able to
     contribute more than $3.5 million to one party during an election
     cycle (or double that, if he/she wants to hedge her bets).
     In light of today’s decision in McCutcheon v. FEC, we need now more
     than ever real-time transparency of political spending so the public
     can know whether their elected officials are representing their
     interests or special moneyed interests. It’s technologically
     possible, so there’s no reason Congress should not act fast to enact
     legislation to mandate disclosure of all contributions of $1,000 or
     more to parties, candidates and political committees within 48
     hours.
     What this court fails to recognize is the First Amendment rights of
     the 99.9% of citizens who cannot buy access to elected officials in
     order to give voice to their issues. Seven-figure contributions are
     not a megaphone merely amplifying the voices of the donors, they are
     a sonic boom, overpowering to the point of silencing all other
     voices. Real-time transparency can foster accountability, deter
     corruption and act as a bulwark against the unfettered and wholesale
     purchase of our elections by the wealthy.
     As Mitch McConnell, no friend to campaign finance laws, noted in
     2010, "We need to have real disclosure... why would a little
     disclosure be better than a lot of disclosure?"

   And be sure to read the joint analysis Sunlight's Reporting Group and
   the Center for Responsive Politics recently published examining the
   deep-pocketed donors who could exceed the current ceiling because of
   today's ruling.
   Previous post in series Next post in series
   [series-showusthemoney.png]

More money in politics Learn more about how we got here

     * It's time for Congress to show us the money — in real time
     * No Justice Roberts, the Internet can't do government's job
     * Real time transparency bill a real time response to McCutcheon
     * Sunlight's Response to SCOTUS Ruling on McCutcheon v FEC
     * Most likely to exceed: Who's poised to double down post-McCutcheon
     * Breaking the limit: How the stealthy wealthy engaged in checkbook
       lobbying
     * The 1,000 donors most likely to benefit from McCutcheon — and what
       they are most likely to do

   Tags:
     * Campaign Finance
     * Supreme Court
     * Citizens United
     * McCutcheon v. FEC
     * CU Supreme Court decision

   Please enable JavaScript to view the comments powered by Disqus.
   [series-showusthemoney.png]

More money in politics Learn more about how we got here

     * It's time for Congress to show us the money — in real time
     * No Justice Roberts, the Internet can't do government's job
     * Real time transparency bill a real time response to McCutcheon
     * Sunlight's Response to SCOTUS Ruling on McCutcheon v FEC

   More Stories

In-depth Series

     * [series-transparencycamp-small.png]
       TransparencyCamp Sunlight's annual OpenGov unconference
     * [series-showusthemoney-small.png]
       More money in politics Learn more about how we got here
     * [series-gunsinamerica-small.png]
       Guns in America Lock, stock, cash and influence
     * [series-1of1-small.png]
       1% of the 1% How a small minority funds our elections
     * [series-opengov-champions-small.png]
       OpenGov Champions Meet the all-stars of the open government
       movement
     * [series-opengov-voices-small.png]
       OpenGov Voices A megaphone for the movement

Dig Into Data

     * Scout
     * Party Time
     * Influence Explorer

Follow Us

   Get news, videos, tips and more from Sunlight.
     * [facebook.png] Facebook
     * [twitter.png] Twitter
     * [flickr.png] Flickr
     * [youtube.png] YouTube
     * [tumblr.png] Tumblr
     * [reddit.png] Reddit

RSS Feeds

     * Sunlight Foundation blog
     * More Money in Politics
     * Policy

   Become a part of the open government community and stay up to date with
   what's going on by signing up ____________________ ____________________
   (BUTTON) Sign up
   Thanks! Care to tell us more about you?

Contact Us


    1818 N Street NW Suite 300 Washington, DC 20036 202-742-1520 Call
    with Skype

     * Contact
     * About
     * Jobs

   Our privacy policy details how personally identifiable information that
   is collected on our web sites is handled. Read our terms of service.

   This work by Sunlight Foundation, unless otherwise noted, is licensed
   under a Creative Commons Attribution 4.0 International License.

   Donate to the Sunlight Foundation
   [cfc_logo.png]

   59063
   [charity_navigator.png]
