   #RSS alternate

   PeerJ
     *
     * Submit your work today
     *
     * Signup & Pricing

     * Twitter
     * Facebook
     * Google+

PeerJ - the blog

   Official blog of PeerJ. Publisher of PeerJ a peer-reviewed, open access
   journal and PeerJ PrePrints an innovative 'pre-print' server. Your
   Peers, Your Science. Academic Publishing is Evolving.

     * 19th November 2013
     * 3 notes
     * Permalink
     *
     * Tweet this

   Free Publications PeerJ PrePrints PeerJ berlin declaration special
   offer

Get PeerJ article alerts

   ____________________

   It's Free. Enter your email or learn more.
   Next →
   A TEXT POST

Free Publications in PeerJ Until End-March 2014

    * What: Free publication for your peer-reviewed PeerJ articles!
    * How: Submit the article as both a pre-print, to PeerJ PrePrints, and
   a formal peer-reviewed article to PeerJ. The preprint must go live
   before the PeerJ article is Accepted.
    * When: Ends March 31st 2014.
                                       Full Details Below

   - - -

   In the past year, PeerJ has had two ‘free submission periods’ in which
   we encouraged authors in specific subject areas to publish with us for
   free. These limited-time promotions resulted in increased submissions,
   which showed that despite our already low prices there is a large
   community for whom price is still a consideration when trying Open
   Access - this must change.

   image

   At just nine months-old, PeerJ is already publishing a significant
   amount of great science, with hundreds of articles and preprints
   published since February of this year. Despite this fact, we are fully
   aware that the majority of authors have not yet experienced us and we
   genuinely want as many of you as possible to experience the benefits of
   publishing your work in a modern, streamlined, holistic and integrated
   publishing platform.

   Therefore, as we approach the end of our first calendar year of
   publication, we want to open up the PeerJ experience to as many
   researchers as possible. By doing so, we also want researchers like you
   to experience the benefits that our ‘end-to-end process’ provides (i.e.
   the close integration of PeerJ PrePrints with PeerJ).

   As a result, we are pleased to announce that from now through the end
   of March 2014, any article that is submitted to PeerJ PrePrints
   (including any articles which have already been submitted there) can go
   on to be published in PeerJ (the journal) entirely for free (assuming
   it passes peer review and assuming you initiate the PeerJ submission
   process before end of day Mar 31st 2014)*.

   As we celebrate the 10 year anniversary of the Berlin Declaration (one
   of the seminal moments in the history of Open Access), we want to make
   sure that researchers realize that Open Access publishing has evolved,
   and we want as many as possible to experience what it has become!

   .
   Note: * For the sake of clarification, your preprint must be posted to
   PeerJ PrePrints before the associated PeerJ submission is editorially
   Accepted, or before end of day March 31st 2014 (whichever comes first).
   We recommend that you (a) submit the PrePrint first, and then once it
   is published you will have the opportunity to (b) submit the same
   article to PeerJ for formal peer review, via the “Submit to PeerJ”
   button which will then be appearing in your manuscript summary screen
   (using this button means you do not have to re-enter any metadata).
   Your resulting PeerJ submission must be initiated before March 31st
   2014.
   Please enable JavaScript to view the comments powered by Disqus. blog
   comments powered by Disqus

   PeerJ / Archives / Feed / Follow on Twitter

   [impixu?T=1411963797&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5w
   ZWVyai5jb21cL3Bvc3RcLzY3NDc2MzkwNTgwXC9mcmVlLXB1YmxpY2F0aW9ucy1pbi1wZWV
   yaiIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3
   JpcHQiOjF9&U=PLICJEKBJP&K=81e6ad447daac7daab28e02ba63bd794622f1f06ef39d
   00796bb3a4a6f69f18d&R=]
   [impixu?T=1411963797&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   cGVlcmouY29tXC9wb3N0XC82NzQ3NjM5MDU4MFwvZnJlZS1wdWJsaWNhdGlvbnMtaW4tcGV
   lcmoiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3
   RzIjpbeyJwb3N0aWQiOiI2NzQ3NjM5MDU4MCIsImJsb2dpZCI6IjM1MjcwMDMzIiwic291c
   mNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=GBAFHINKKP&K=f7899add000a469dd2c376ae
   b4f60bf1b595d0ada0f4d76f5366eb3ef48ebf26&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fblog.peerj.com%2Fpost%2F674763
   90580%2Ffree-publications-in-peerj&pid=67476390580&rk=4QV0l6YV&lang=en_
   US&name=peerj&brag=false&avatar=http%3A%2F%2F33.media.tumblr.com%2Favat
   ar_41b0b94c24d0_64.png&title=PeerJ+Blog&url=http%3A%2F%2Fblog.peerj.com
   %2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fblog.peerj.com%2Fpost%2F67476390580
   %2Ffree-publications-in-peerj&pid=67476390580&rk=4QV0l6YV&lang=en_US&na
   me=peerj&brag=false&avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_41
   b0b94c24d0_64.png&title=PeerJ+Blog&url=http%3A%2F%2Fblog.peerj.com%2F&p
   age_slide=slide
