   Skip to main content

   O'Reilly Media, Inc
   Solid Conference
     * Speakers
     * Schedule
     * Sponsors
     * Demos
     * About
     * Blog
     * Your Account

   Software / Hardware / Everywhere
   May 21–22, 2014 • San Francisco, CA
     __________________________________________________________________

   Network
   Join Attendee Network

   Add to your personal schedule
   Add to Your Schedule

Musical Counterpoint in Wood, Bone, Metal and Carbon Fiber

   Richard Isaacs (Fisk)
   9:55am Thursday, 05/22/2014
   Location: Festival Pavilion
   Average rating: * * * * .
   (4.88, 8 ratings)
     * Organs 101 – a very brief history in organ-time
       *Fisk organs – overview of what we do
     * Why on Earth would we do that in the 21st Century?

   Photo of Richard Isaacs

Richard Isaacs

Fisk

   For the past eighteen years, Rick has been a Pipe Organ Builder and a
   Mechanical Designer at C. B. Fisk, Inc. of Gloucester, Massachusetts –
   one of the world’s premier pipe organ makers, a 50+ year old company in
   an industry which proudly embraces centuries-old tradition and
   technology. He has been responsible for numerous design and material
   innovations, primarily in mechanical key action mechanisms, which
   fascinate him.

   Prior to Fisk, Rick worked a little interlude of twenty-four years at
   the late GenRad, Inc., of Concord, Massachusetts and Manchester, UK, a
   maker of automated electronic test equipment. During his career there,
   he was a Production Engineering Manager, a Project Manager and a
   Program Manager.

   Rick’s career began in 1968 at the Noack Organ Company of Georgetown,
   Massachusetts, where he apprenticed and built pipe organs for five
   years, during which he was the Shop Foreman, Draftsperson and Designer.
   It was there that he first caught the pipe organ design and building
   bug – which he never could get out of his system!
     * Web site

   Comments on this page are now closed.

Comments

   John Weiss
   05/22/2014 11:24am PDT

   Hi Rick, would love a chance to chat with you today. I host instrument
   making workshops in SF. Plz ping me here or at.johnyradio@gmail.com.
   thx!



   Carbon Fiber Sponsors
     * Microsoft
     * PayPal

   Thermoplastic Sponsors
     * Autodesk, Inc.
     * GE
     * IBM

   Aluminum Sponsors
     * Accenture
     * BlackBerry
     * Mashery
     * Qualcomm Incorporated
     * Samsung Open Innovation Center

   Emergent Innovators
     * apigee
     * ConnectHQ
     * Digital Garage
     * Electric Imp
     * Highway1
     * Playtabase
     * Range Networks
     * Seeed Studio
     * shoplocket
     * Temboo
     * Treasure Data
     * WSO2

   Meet people from these companies and more
     * BBC
     * Berkeley
     * Digi
     * Ford Motor
     * frog
     * Google
     * IDEO
     * Kickstarter
     * littleBits
     * MIT
     * MIT Media Lab
     * Motorola
     * NASA
     * neo
     * OATV
     * PARC
     * PCH
     * plantronics
     * Rethink Robotics
     * Samsung
     * Smart Design
     * Smart Things

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Mike Hendrickson
   at mikeh@oreilly.com

Partner Opportunities

   For information on trade opportunities contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Solid contacts
   Cal Academy - Solid 2014 Chip Design - Solid 2014 MBT - Solid 2014
   Postscapes - Solid 2014 Silicon Valley Robotics - Solid 2014 Ubergizmo
   - Solid 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
   Photo of Joi Ito courtesy of crismanphoto.com
     * Solid
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Solid Bulletin
     * Twitter
     * Google+

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite

   close
