   #publisher The New Republic The New Republic | The Plank

New Republic

   [logo-100-slim.png]
   Menu
   Politics Culture Magazine The Latest Q.E.D. Books Climate ISIS Next
   Republic
   Next Republic

race

   [lede_art_class3.jpg?itok=azT6gVUC]

"What Are the Children Who Grow Up to Become Police Officers Learning in
School?"

   Rachel Toliver

Q & A

   [79530637.jpg?itok=a6zEFu9z]

What Matters Most to Latino Voters? It's Not Always Immigration Reform.

   Juan David Romero

Film

   [megan_fox_transformers_2-wide_0.jpg?itok=KgeK827o]

Study Discovers that Movies Sexualize 13-Year-Old Girls as Much as Women in
Their 30s

   Molly Mirhashem
   Subscribe Now
   Order a Subscription Give a Gift International Orders Canadian Orders
   Digital Subscription
   Sign In
   ____________________
   Sign In Subscribe
   Sections
   The Latest QED Politics Culture The Magazine Next Republic

   Photo: Photograph by Fredrik Brodén
   The Brutal Ageism of Tech
   Tech

March 23, 2014

The Brutal Ageism of Tech Years of experience, plenty of talent, completely
obsolete 

By Noam Scheiber @noamscheiber Photo: Photograph by Fredrik Brodén

   “I have more botox in me than any ten people,” Dr. Seth Matarasso told
   me in an exam room this February.

   He is a reality-show producer’s idea of a cosmetic surgeon—his demeanor
   brash, his bone structure preposterous. Over the course of our
   hour-long conversation, he would periodically fire questions at me,
   apropos of nothing, in the manner of my young daughter. “What gym do
   you go to?” “What’s your back look like?” “Who did your nose?” In lieu
   of bidding me goodbye, he called out, “Love me, mean it,” as he walked
   away.

   Twenty years ago, when Matarasso first opened shop in San Francisco, he
   found that he was mostly helping patients in late middle age: former
   homecoming queens, spouses who’d been cheated on, spouses looking to
   cheat. Today, his practice is far larger and more lucrative than he
   could have ever imagined. He sees clients across a range of ages. He
   says he’s the world’s second-biggest dispenser of Botox. But this
   growth has nothing to do with his endearingly nebbishy mien. It is,
   rather, the result of a cultural revolution that has taken place all
   around him in the Bay Area.
   READ MORE: Eight Tech-World Teenyboppers Who Are Gobbling Up Millions

   Silicon Valley has become one of the most ageist places in America.
   Tech luminaries who otherwise pride themselves on their dedication to
   meritocracy don’t think twice about deriding the not-actually-old.
   “Young people are just smarter,” Facebook CEO Mark Zuckerberg told an
   audience at Stanford back in 2007. As I write, the website of
   ServiceNow, a large Santa Clara–based I.T. services company, features
   the following advisory in large letters atop its “careers” page: “We
   Want People Who Have Their Best Work Ahead of Them, Not Behind Them.”

   And that’s just what gets said in public. An engineer in his forties
   recently told me about meeting a tech CEO who was trying to acquire his
   company. “You must be the token graybeard,” said the CEO, who was in
   his late twenties or early thirties. “I looked at him and said, ‘No,
   I’m the token grown-up.’ ”

   In talking to dozens of people around Silicon Valley over the past
   eight months—engineers, entrepreneurs, moneymen, uncomfortably
   inquisitive cosmetic surgeons—I got the distinct sense that it’s better
   to be perceived as naïve and immature than to have voted in the
   1980s.^1 And so it has fallen to Matarasso to make older workers look
   like they still belong at the office. “It’s really morphed into, ‘Hey,
   I’m forty years old and I have to get in front of a board of
   fresh-faced kids. I can’t look like I have a wife and two-point-five
   kids and a mortgage,’ ” he told me.
   [inline_42-56892410.jpg]
   Mike Kepka/San Francisco Chronicle
   THE COSMETIC SURGEON
   Seth Matarasso

   Unsurprisingly, Matarasso has drawn several conclusions from this
   sociological experiment in miniature. First, the age at which people
   seek him out is dropping—Matarasso routinely turns away tech workers in
   their twenties. A few months ago, a 26-year-old came in seeking hair
   transplants to ward off his looming baldness. “I told him I wouldn’t
   let him. His hair pattern isn’t even established,” Matarasso said. The
   techies also place a premium on subtlety. “They’re not walking into
   their office in front of thirteen-year-old co-workers looking swollen
   and deformed. They’d rather go slow, do it gradually,” he told me. This
   helps explain why Fridays are his busiest days for tech-industry
   patients: They can recover over the weekend and show up Monday morning
   looking like an ever-so-slightly more youthful version of themselves,
   as though they’d resorted to nothing more invasive than a Napa getaway.

   And then there are the gender differences. As men have become a larger
   portion of his practice, Matarasso has noticed that they are both more
   sheepish—“They’ll say, ‘I’m here to have a mole taken a look at. By the
   way, while I’m here, what do you think of this?’ ”—and more loyal.
   “They say, ‘Let’s just do it.’ They’re not going to shop around,” he
   explained.

   Matarasso told me that, in ascending order of popularity, the male
   techies favor laser treatments to clear up broken blood vessels and
   skin splotches. Next is a treatment called ultherapy—essentially an
   ultrasound that tightens the skin. “I’ve had it done of course. I was
   back at work the next day. There’s zero downtime.” But, as yet, there
   is no technology that trumps good old-fashioned toxins, the most common
   treatment for the men of tech. They will go in for a little Botox
   between the eyes and around the mouth. Like most overachievers, they
   are preoccupied with the jugular. “Men really like the neck,” Matarasso
   said, pointing out the spot in my own platysma muscle where he would
   inject some toxin to firm things up.

   Showing up at Matarasso’s office may be an extreme measure for
   middle-aged workers crazed about their places in the tech sector. But,
   if so, it is only a matter of degree. One thirtysomething told me about
   a friend at Facebook who half-seriously claims to avoid sun exposure
   for fear of premature wrinkling. Robert Withers, a counselor who helps
   Silicon Valley workers over 40 with their job searches, told me he
   recommends that older applicants have a professional snap the photo
   they post on their LinkedIn page to ensure that it exudes energy and
   vigor, not fatigue. He also advises them to spend time in the parking
   lot of a company where they will be interviewing so they can scope out
   how people dress.

   The darkness of this irony is not hard to see. In the one corner of the
   American economy defined by its relentless optimism, where the spirit
   of invention and reinvention reigns supreme, we now have a large and
   growing class of highly trained, objectively talented, surpassingly
   ambitious workers who are shunted to the margins, doomed to haunt
   corporate parking lots and medical waiting rooms, for reasons no one
   can rationally explain. The consequences are downright depressing.


   Midway through my first encounter with Dan Scheinman, he warned me that
   he was weird. He wasn’t wrong. Once, while he was fielding a pitch from
   two entrepreneurs, I watched him tear apart a bagel with his teeth like
   a flesh-eating predator. Later, I noticed him absently fingering poppy
   seeds from a napkin into his mouth.

   Though he had ascended to head of acquisitions at Cisco during his
   18-year run there, he always felt as if his quirkiness kept him from
   rising higher. His ideas were unconventional. His rhetorical skills
   were far from slick. “I’m a crappy presenter,” he told me. “There are
   people in a room whose talent is to win the first minute. Mine is to
   win the thirtieth or the sixtieth.” Back in the early 2000s, he
   proposed that Cisco buy a software company called VMware. It did not go
   over well. “Cisco is a hardware company,” the suits informed him. Why
   mess around with software?

   Not that this shook his confidence. Scheinman simply concluded that he
   would have better luck if he made investments without clearing them
   through a bureaucracy. VMware, after all, became a $50-billion success.
   And yet, when Scheinman left Cisco in 2011 to become a venture
   capitalist (V.C.), he attracted not the slightest bit of interest from
   the established firms on Sand Hill Road.

   This, too, did not faze him. Most Silicon Valley investors, he came to
   believe, were just like the suits at Cisco: highly susceptible to
   “presentation bias” and, as a result, prone to shallow conventional
   thinking. “Paul Graham”—the founder of Y Combinator, the world’s
   best-known start-up incubator—“says the most successful [investor]
   makes his decisions in twenty-four hours,” Scheinman told me
   dismissively. It was time to set off on his own.

   The only question was what to invest in. “I could see the reality was I
   had two choices,” Scheinman told me. “One, I could do what everyone
   else was doing, which is a losing strategy unless you have the most
   capital.” The alternative was to try to identify a niche that was
   somehow perceived as less desirable and was therefore less competitive.
   Finally, during a meeting with two bratty Zuckerberg wannabes, it hit
   him: Older entrepreneurs were “the mother of all undervalued
   opportunities.”^2 Indeed, of all the ways that V.C.s could be misled,
   the allure of youth ranked highest. “The cutoff in investors’ heads is
   32,” Graham told The New York Times in 2013. “After 32, they start to
   be a little skeptical.”

   The economics of the V.C. industry help explain why. Investing in new
   companies is fantastically risky, and even the best V.C.s fail a large
   majority of the time. That makes it essential for the returns on
   successes to be enormous. Whereas a 500 percent return on a $2 million
   investment (or “5x,” as it’s known) would be considered remarkable in
   any other line of work, the investments that sustain a large V.C. fund
   are the “unicorns” and “super-unicorns” that return 100x or 1,000x—the
   Googles and the Facebooks.

   And this is where finance meets what might charitably be called
   sociology but is really just Silicon Valley mysticism. Finding
   themselves in the position of chasing 100x or 1,000x returns, V.C.s
   invariably tell themselves a story about youngsters. “One of the
   reasons they collectively prefer youth is because youth has the
   potential for the black swan,” one V.C. told me of his competitors. “It
   hasn’t been marked down to reality yet. If I was at Google for five
   years, what’s the chance I would be a black swan? A lot lower than if
   you never heard of me. That’s the collective mentality.”

   Naturally, Scheinman decided to lurch in the opposite direction. He
   became an angel investor, meaning he typically provides the cash the
   founders tap once they’ve exhausted their family members and credit
   cards. If the angel’s bet is sound and the company continues to grow,
   it will frequently need an “A round” of funding from a V.C. later on,
   usually between $2 and $10 million. Scheinman’s hypothesis was that,
   with enough money to pay their bills for a year or two, the older
   entrepreneurs could rig up a product that was sufficiently impressive
   to overcome the V.C.s’ prejudice. He could force them to wonder if
   maybe, just maybe, they were staring at a billion-dollar business.

   That was the theory, in any case. In late 2012, Scheinman’s wife, who
   has an MBA from Berkeley, began to worry about the large sums of money
   that would periodically vanish from their checking account with little
   explanation. “She’s like, ‘What the hell are you doing?’ ” So Scheinman
   did what any loving husband would: He made her a PowerPoint
   presentation. After monkeying around with it for the better part of a
   day, he sat her down at their kitchen island and walked her through his
   slides. There were precisely two, and the first, titled “strategy,”
   prompted questions. “Why doesn’t anyone else think this way?” she
   asked. “Why are you the only one?”

   Her anxiety dissipated when Scheinman turned to slide two: “results.”
   He had invested in nine companies. Three had already raised millions of
   dollars, including a messaging company called Tango hatched by a former
   Israeli tank commander pushing 50. “I was told at the time by very
   famous, very important V.C.s that he had no chance,” Scheinman says. “
   ‘The guy doesn’t look like he should be running companies,’ they said.
   To be honest, I think he’s good looking.” Today, Tango has more than
   200 million users and has raised over $360 million in several
   installments from investors.^3 “OK, keep going,’” Scheinman’s wife told
   him.

   The most impressive entrepreneur in Scheinman’s portfolio who hadn’t
   caught on was a fortysomething Boston-based engineer named Nick Stamos.
   In the early 2000s, Stamos had been the chief technology officer at one
   start-up that eventually hit a market value of $1 billion. He later
   co-founded another that earned tens of millions of dollars in annual
   revenue. Everyone Stamos had ever worked with raved about his technical
   chops, his relentless salesmanship, his flare for innovation. “The
   picture was remarkable,” Scheinman says.

   A few months after he left the second company, Stamos started nCrypted
   Cloud, which promised to secure the insecurable: private information in
   cloud storage folders like Dropbox and Google Drive. Scheinman
   considered the breakthrough revolutionary. He rallied friends from
   Cisco and Microsoft, who collectively pitched in more than $1 million,
   and started talking Stamos up across the Valley. He figured it was only
   a matter of time before nCrypted Cloud made them both very, very rich.
   The only thing they were up against was 50 years of accumulated bias.


   Computers weren’t always a symbol of forward thinking. Up until the
   1960s, they were the chief accessory of the organization man. Social
   critics like Lewis Mumford wrote book-length denunciations of them as
   instruments by which faceless bureaucrats stamped out initiative and
   imposed conformity.

   The truest representation of this was IBM’s headquarters in Armonk, New
   York, where men in starched white shirts swarmed around mastodon-sized
   mainframes, which they sold to corporate types whose interests ranged
   from accounting to human resources. Armonk thrived on discipline. The
   punch cards were never out of place. God help the engineer who wandered
   into one of the facility’s many roped-off areas.

   It was all the way across the country, in Northern California, where
   computers finally became hip. A visitor to the research labs that set
   out to develop personal computers in the 1960s and ’70s would have
   noticed long-haired twentysomethings lounging barefoot in beanbag
   chairs, surrounded by a haze of illicit vapors. The young engineers
   hung posters denouncing Richard Nixon and the Vietnam war. In a
   departure from IBM protocol, they often brought their pets to work.
   [inline_031213ncryptedar02.jpg]
   Boston Herald/Angela Rowlings
   THE ENTREPRENEUR
   Nick Stamos

   The two animating impulses of the local tech scene were a deep
   suspicion of authority and a belief that the young were agents of
   salvation. There was, for instance, the People’s Computer Company
   (PCC), which rented out a storefront in Menlo Park and made a terminal
   available to anyone who wanted to program or play games. As John
   Markoff writes in What the Dormouse Said, his book about the tech
   industry’s hippie roots, the proprietor of the PCC was a former
   engineer and sometime teacher who believed kids took to computers
   fearlessly while adults “had all kinds of hang-ups.” His organization’s
   motto was “Fail young.”

   In 1975, a PCC alumnus decided the time had come for all the computer
   enthusiasts in the Bay Area to get together and trade ideas. The group,
   dubbed the Homebrew Computer Club, met in a garage and was
   fundamentally subversive. At each gathering, the Homebrewers exchanged
   not just tech-world gossip but pirated microchips and software. Age and
   status were meaningless. “It was not unusual to see a
   seventeen-year-old conversing as an equal with a prosperous,
   middle-aged veteran engineer,” writes Steven Levy in Hackers. One of
   the regular attendees was a young, shaggy-haired Steve Wozniak, who
   held court in the back of the room among a crew of worshipful
   teenagers. Wozniak used the Homebrew club to field test the Apple he’d
   obsessively tinker with late into the night.^4 Sometimes, he’d bring a
   high school friend named Steve, and they eventually built a company
   together.

   Fast-forward to the present and it’s hard not to detect the
   PCC/Homebrew influence on the local patois. In 2011, famed V.C. Vinod
   Khosla told a conference that “people over forty-five basically die in
   terms of new ideas.” Michael Moritz, of Sequoia Capital, one of the
   most pedigreed firms in the tech world, once touted himself as “an
   incredibly enthusiastic fan of very talented twentysomethings starting
   companies.” His logic was simple: “They have great passion. They don’t
   have distractions like families and children and other things that get
   in the way.” But, of course, whereas the Homebrewers mostly wanted to
   unleash the power of computers from IBM and share it with the common
   man, the V.C.s want to harness youthful energy in the service of a
   trillion-dollar industry.

   Whatever the case, the veneration of youth in Silicon Valley now seems
   way out of proportion to its usefulness. Take Dropbox, which an MIT
   alumnus named Drew Houston co-founded in 2007, after he got tired of
   losing access to his files whenever he forgot a thumb drive. Dropbox
   quickly caught on among users and began to vacuum up piles of venture
   capital. But the company has never quite outgrown its dorm-room vibe,
   even now that it houses hundreds of employees in an 85,000-square-foot
   space. Dropbox has a full-service jamming studio and observes a weekly
   ritual known as whiskey Fridays. Job candidates have complained about
   being interviewed in conference rooms with names like “The Break-up
   Room” and the “Bromance Chamber.” (A spokesman says the names were
   recently changed.)

   Once a year, Houston, who still wears his chunky MIT class ring,
   presides over “Hack Week,” during which Dropbox headquarters turns into
   the world’s best-capitalized rumpus room. Employees ride around on
   skateboards and scooters, play with Legos at all hours, and generally
   tool around with whatever happens to interest them, other than work,
   which they are encouraged to set aside. “I’ve been up for about forty
   hours working on Dropbox Jeopardy,” one engineer told a documentarian
   who filmed a recent Hack Week. “It’s close to nearing insanity, but it
   feels worth it.”

   It’s safe to say that the reigning sensibility at Dropbox has conquered
   more or less every corner of the tech world. The ping-pong playing can
   be ceaseless. The sexual mores are imported from college—“They’ll say
   something like, ‘This has been such a long day. I have to go out and
   meet some girls, hook up tonight,’ ” says one fortysomething consultant
   to several start-ups. And the vernacular is steroidally bro-ish.
   Another engineer in his forties who recently worked at a crowdsourcing
   company would steel himself anytime he reviewed a colleague’s work. “In
   programming, you need a throw-away variable,” the engineer explained to
   me. “So you come up with something quick.” With his co-workers “it
   would always be ‘dong’ this, ‘dick’ that, ‘balls’ this.”^5

   It can all add up to a wakeful nightmare for the lower-middle-aged. “We
   have a ping-pong table here,” says a mid-thirties co-founder of a
   well-funded start-up in New York. “A few of us want to burn it.” The
   refugee from the crowdsourcing company told me he knew he’d made a
   mistake the day he walked in the door. He bolted nine months later.

   One Friday afternoon in October, I turned up in downtown San Francisco
   at an apartment that houses a social-media start-up with two
   twentysomething founders. The CEO was incredibly gracious, spending a
   few hours introducing me to the engineering team and patiently
   explaining the business. Around 7:30, one of the employees went out for
   pizza and everyone began trickling into the kitchen to wash it back
   with drinks. It seemed like a wholesome take on the usual Friday
   afternoon ritual. One of the founders had suffered through a weekly
   “whiskey and cigars” affair at a previous start-up and the company was
   determined to avoid a similar scene. “I like whiskey and cigars,” the
   CEO told me. “But what are you going to do with a bunch of dudes
   sitting around having whiskey and cigars?”

   As the room loosened up, a programmer began sparring with a friend over
   Mitt Romney’s economic plan, rekindling an ongoing debate within the
   office. “If you’ve been born on third base, you should be taxed more,”
   he said. The boozy earnestness brought back fond memories, and I
   wondered if there was something to be said for making the office
   resemble a dorm room. At which point another long-running debate began
   to elbow Romney aside. This one was about the anatomy of “midget
   dildos.” One camp believed little people used regular-sized implements.
   The other insisted they had miniature versions. Both held their views
   with impressive conviction. Soon, a debater was illustrating with his
   hands, and I recalled what an older start-up founder with young
   colleagues had told me a few weeks earlier. “I really believe in
   private spaces,” he said. It suddenly seemed like deep wisdom.


   Nick Stamos got the idea for nCrypted Cloud when a friend called him
   with a problem: All the executives at his company were using Dropbox to
   store their work documents so that they could access them whether they
   were at the office, at home, or on some runway in middle America. But
   the company’s I.T. department was panicked—it didn’t think Dropbox was
   secure enough for sensitive files. Stamos decided it was a riddle he
   could crack.

   He’d been solving similar problems for more than two decades. In 1990,
   he began working for Lotus, one of the early software-making giants,
   even before graduating from Tufts with two engineering degrees. One
   night as he was leaving, a supervisor asked if he knew any frat boys
   who could work the graveyard shift. The Lotus programmers would write
   code by day, then run tests on it at night. But the tests would
   inevitably stall out, and the supervisor wanted a college kid to reboot
   the computers whenever that happened.

   “I said, ‘What if I can build you a box to do that, is that
   interesting?’ ” Stamos asked the supervisor. It was. Stamos trooped off
   to the engineering lab, and when he returned with a gangly blue box two
   weeks later, the supervisor was impressed. After a few days, he handed
   Stamos a check for $18,000 to go build another 60. “I lost my shirt,”
   Stamos told me. “But I delivered. Ten years later, someone told me they
   were still using them.”

   When Netscape went public in 1995, achieving a valuation of $3 billion
   in a single day, it dawned on Stamos that his engineering skills might
   be worth substantially more than $18,000: “I was like, if they can do
   that, I can do it.” In the late ’90s, he signed up as the first
   employee at Phase Forward, which saved pharmaceutical companies
   millions by allowing them to tabulate the results of their clinical
   trials online. (Previously, the researchers would write down the
   results on seven-part carbon copy.) Stamos built an engineering team
   that grew to 100 people before the company went public. Then, in 2002,
   Stamos left to co-found another start-up, Verdasys, which protects an
   organization’s data against theft or leaks by insiders. General
   Electric, DuPont, and the Department of Justice all became customers.
   But while building a succession of start-ups has netted him a
   comfortable lifestyle, he has never quite pulled in what the kids call
   “fuck you money.”

   Admittedly, start-up founder is not the first thing that comes to mind
   when you meet Stamos. He is not a hoodie-wearing geek or an
   adrenaline-addled brogrammer. At 44, he has the beefy, nondescript look
   of one of the lesser bar-stool-warmers on “Cheers.” When we connected
   in Boston’s financial district a few months ago, he led me through a
   maze of hallways before depositing me into a windowless, 12-by-18-foot
   room that I assumed was a waiting area but discovered is the office he
   shares with two colleagues. A Ping-Pong Palace it was not. Twenty
   minutes later he was back, carrying a white plastic takeout bag. He
   took me to the communal kitchen, where he opened a Styrofoam box to
   reveal a big, messy, Italian-looking concoction. He tore off the lid
   and placed it in front of me, then divided the dish in half.

   Over lunch it became clear that Stamos is preoccupied with age—not so
   much his own, but with the way his industry fetishizes kids with little
   insight into the questions he considers worthy. At one point, he
   complained that “listening is a really hard skill for young folks.”

   Stamos is fond of telling a story about sitting down with an engineer
   whom an acquaintance had referred to him for advice. “I meet with the
   kid and he’s twenty-one, twenty-two,” Stamos recalls. “He was smart. A
   Harvard computer-science major.” The kid said he’d already done two
   start-ups and was looking to try a third. His previous venture was a
   website where women could enter their medical information and find out
   which one of hundreds of birth-control pills suited them best, with the
   least amount of side effects. The website would arrive at the answers
   by trawling bulletin boards and chat rooms across the Web and learning
   from other people’s experiences.

   “Really, you got this funded?” Stamos asked. Yes, said the kid. “But it
   obviously didn’t work out,” Stamos replied. Right, said the kid. At
   which point Stamos began to piece together what must’ve happened. “You
   collected the data and realized a lot of the data out there is
   horrible, and you couldn’t make sense of it,” he said. The kid allowed
   that this was true. “You probably talked to CVS—everyone talks to CVS.
   And they thought it was the best thing since sliced cheese, but they
   were never willing to buy it.” Again the kid said yes. “Then you
   realized that anything you’re doing that has to be regulated, like
   making medical recommendations, requires FDA approval.” By now the kid
   was demanding to know how Stamos had guessed all of this. “You see
   these gray hairs?” he said. “It’s the classic model everyone goes
   through. I know it from Phase Forward.”


   Just because overt age-discrimination is illegal doesn’t mean it never
   happens. In 2011, Google settled a multimillion-dollar claim brought by
   a computer scientist named Brian Reid, who had been fired when he was
   54. Reid said colleagues and supervisors had frequently referred to him
   as “an old man” and “an old fuddy-duddy” whose ideas were “too old to
   matter.” They allegedly joked that his CD cases should be called LPs. A
   labor lawyer I spoke with told me he recently got a call from a
   thirtysomething supervisor at a start-up who said her job was at risk
   because the team she was managing—most of them ten years younger—had
   rejected her on account of her age. “She was being referred to as a
   ‘den mother,’ ” says the lawyer. “If no one is following your lead,
   you’re not much of a supervisor.”

   Still, ageism in Silicon Valley is usually more subtle: an extra burden
   of proof on the middle-aged to show they can hack it, on a scale very
   few workers of their vintage must deal with anywhere else. “People
   presume an older developer learned some trade skill five to ten years
   ago and has been coasting on it ever since,” says a 40-plus developer
   whose department consists mostly of 20-year-olds.

   In 1999, a consultant named Freada Klein began a five-year “quality of
   work” study of 22 start-ups, whose employees she anonymously surveyed
   on a regular basis. Though Klein found that few of the companies copped
   to overt discrimination, many confessed to having elaborate
   points-based systems for evaluating job candidates, in which they
   deducted points for being married, having kids, and living in the
   suburbs. The older candidates were quite literally being held to a
   higher standard.

   In other instances, middle-aged people had to show they weren’t
   schoolmarm-ish authority figures out to stifle fun and
   creativity—parents, in other words. “A number of times, people said or
   wrote in survey comments something like, ‘We don’t want anybody’s
   parents in here,’ ” says Klein. “ ‘It’s too weird to have someone as
   old as my parents reporting to me.’ ” Many were referring to candidates
   in their forties.

   Often the discrimination comes veiled in that vaguest of tech-world
   concepts: culture. One recent trend in Silicon Valley recruiting is for
   job candidates to interview with a programmer at their level or below
   after they’ve cleared every other bar in the hiring process.
   Ostensibly, the point is to make sure a candidate meshes with the whole
   team, a perfectly noble impulse. In practice, it’s frequently a tool
   for weeding out older applicants.

   Consider a fortysomething engineer who was recently up for a job at a
   company whose product he suspected I use daily. The engineer believes
   he aced all his technical interviews, then he Skyped with a young
   programmer he would be working with. “He basically tried to explain to
   me that it’s a college mentality. People bring their college buddies
   in. They run around the office, which is a big converted factory,
   running after each other with Nerf guns,” says the engineer. “He
   mentioned the word ‘culture’ several times.” The engineer quickly
   deduced that his chances were roughly nil. “I think that was him
   saying, not in so many words, ‘Dude, you’re too old for us.’ ”

   In November, Stamos flew to Silicon Valley so he and Scheinman could
   meet with V.C.s. It was his second trip there in two months, and the
   first had gone well. A couple of V.C.s had already invested in some of
   Stamos’s competitors, but confessed that “your product is way better.”
   Even the high priests of the industry were impressed. “Sequoia was
   like, ‘Who the fuck are you? How did you pull this off?’ ” Scheinman
   told me.

   This time there were ten stops on the itinerary, and Stamos hoped he
   would be flying home with a commitment for $5 to $10 million. But it
   quickly became clear that no one would be reaching for a checkbook. In
   some cases, he detected snobbery toward the Boston tech scene. In
   others, his previous successes barely registered.

   Most annoyingly, many of the V.C.s kept dwelling on a metric called
   Total Addressable Market (TAM), essentially the amount of revenue you
   think is out there for your product. “That’s a really stupid question
   to ask,” Stamos griped. “OK, Dropbox, security. Who doesn’t need it?
   Did you notice the [Edward] Snowden thing? All the companies that have
   regulatory requirements [for protecting sensitive data]? That’s
   everybody.” To illustrate, he conservatively estimated that each of the
   world’s 2,000 biggest companies spent $2 million per year on this type
   of security, which would put the TAM at $4 billion. But, then, any
   idiot can go through this exercise and read into whatever assumptions
   he or she wants.
   [inline_rtrlfive636041.jpg]
   Reuters/Stephen Lam
   THE ANGEL INVESTOR
   Dan Scheinman

   “When they indirectly ask stupid questions, that’s where I lean toward,
   Is there something about me they don’t find comfortable?” he said. “Age
   is a taboo thing. You can’t talk about it. The way they don’t talk
   about it is to come up with something else.” (Another founder whose
   company sells software to big businesses, but who received millions of
   dollars in V.C. funds, told me Stamos’s impression jibed with his own
   experience. When the V.C.s got caught up on the TAM, it was almost
   always about something else.)

   Of the ten V.C.s he met with in November, Stamos told me four seemed to
   be talking complete nonsense. In two of these meetings, the V.C.s were
   actively hostile. “They’d already made up their minds,” he said. “They
   were looking at their phones during the meeting. Not engaging, not
   looking me in the eye.” The other six expressed varying degrees of
   interest, but two seemed highly biased against Boston, insisting Stamos
   would have to move to California, which he said he was open to. Another
   two abruptly stopped returning his e-mails. “I think we’re left with
   two basically that we’re pursuing,” he told me.

   Scheinman was also getting frustrated, though his view was a bit more
   nuanced. He has made a living off betting that older entrepreneurs can
   get funded—so long as they stamp out all the pretexts V.C.s use to say
   no. He worried Stamos had come up short. But he was convinced that
   Stamos’s age was the under-lying issue. “Substitute a
   twenty-eight-year-old ... and have Nick be the Cyrano to the
   twenty-eight-year-old, and we would have been funded at a crazy price.
   That much I believe,” he said.


   No doubt there are valid reasons to prefer funding youngsters. If, for
   example, a company is in the market for teenage eyeballs, it probably
   makes sense to have a founder who’s not long from adolescence. Often
   these entrepreneurs turn out to be world-class programmers, having
   affixed themselves to a keyboard since long before puberty. “By the
   time they’re twenty-two, they’re already expert. They’ve put in the ten
   thousand hours,” says Marc Andreessen, who co-founded Netscape in his
   early twenties and is one of Silicon Valley’s most respected venture
   capitalists. “But it doesn’t happen in other fields. ... You can’t
   start designing bridges at age ten.”

   Still, when you press Silicon Valley V.C.s on their tepid enthusiasm
   for older entrepreneurs, they tend to talk a lot about “disruption.”
   Everyone knows you change the world when you’re young and fearless,
   they say, and that you toil at the margins when you’re old and weary,
   too cynical to believe real change is possible.

   But even if it’s true that the young are more innovative, it’s not
   entirely clear that we’d want to elevate them above the rest of us. For
   one thing, there’s something to be said for marginal improvements,
   which have worked out quite well in other countries. Ben Hammersley, a
   programmer and author who has advised the British government on
   creating a technology hub in London, points out that the incremental
   model largely explains Germany’s economic strength. “The majority of
   the German economy is light engineering. It’s family-owned businesses
   engaged in long-term planning,” he says. “ ‘We’re going to be around
   for another hundred years. What can we do to make a five percent
   improvement every year?’ ” By contrast, he says, economies that embrace
   the Silicon Valley model writ large—throwing massive amounts of money
   at highly speculative investments—are suspiciously bubble-prone.

   And then there is the question of what purpose our economic growth
   actually serves. The most common advice V.C.s give entrepreneurs is to
   solve a problem they encounter in their daily lives. Unfortunately, the
   problems the average 22-year-old male programmer has experienced are
   all about being an affluent single guy in Northern California. That’s
   how we’ve ended up with so many games (Angry Birds, Flappy Bird, Crappy
   Bird) and all those apps for what one start-up founder described to me
   as cooler ways to hang out with friends on a Saturday night.

   Or take a company called Outbox, which cooked up the idea of charging
   customers $4.99 a month to collect, scan, and deliver snail mail to
   their e-mail account, a proposition for which it raised $5 million in
   venture capital. “This company sends out humans in Priuses three days a
   week,” one fortysomething programmer groused to me last year. “It only
   works for people who come home at nine and go to work at ten and have
   everything else in life taken care of.” Which is to say, the most
   dynamic portion of the most dynamic sector of the U.S. economy has
   taken it upon itself to replicate a service the U.S. government already
   performs quite ably. At least up until Outbox folded in January.

   When taken to its logical extreme, a tech sector that discriminates in
   favor of the young might produce an economy with some revolutionary
   ways of keeping ourselves entertained and in touch at all hours of the
   day and night. But it would be an economy that shortchanged other
   essential sectors, like, say, biotech or health care.

   Before his thirtieth birthday, Mark Goldenson had already founded two
   tech start-ups, including an online game-show-playing company, for
   which he collectively raised more than $20 million. Both promptly
   failed. Finally, at age 30, he founded a company that helps people
   locate and receive psychiatric counseling online. It was an idea with
   potentially enormous social value in a country where millions have
   unaddressed psychiatric needs, but he never had more trouble raising
   money. “Sometimes investors ... paint with a broad brush,” he told me.
   “You’re more likely to make a hundred million dollars in another social
   network than taking a look at a weird tele-health thing.”

   Alas, as Goldenson’s experience suggests, the whole premise of youthful
   innovation isn’t even true. It turns out older people have historically
   been just as “disruptive” as younger people. A 2005 paper by Benjamin
   Jones of the National Bureau of Economic Research studied Nobel Prize
   winners in physics, chemistry, medicine, and economics over the past
   100 years, as well as the inventors of revolutionary technologies.
   Jones found that people in their thirties contributed about 40 percent
   of the innovations, and those in their forties about 30 percent. People
   over 50 were responsible for 14 percent, the same share as the
   twentysomethings. Those under the age of 19 were responsible for
   exactly nothing. One study found that even over the last ten years—the
   golden age of the prepubescent coder, the youth-obsessed V.C., and the
   consumer Internet app—the average age of a founder who could claim
   paternity for a billion-dollar company was a rickety 34.

   However much age and experience may grind down the rest of us, it is
   simply impossible to generalize to that tiny fraction of people so
   brilliant and driven as to be capable of creating the next Google.
   “You’re searching for patterns among outliers,” says one skeptical V.C.
   “The whole exercise on its face is logically absurd.” It is far more
   apt to think of these freakish specimen as though they fall out of the
   sky rather than emerge from any predictable feature of human behavior.
   By definition, they are different from us in almost every way. There’s
   no reason to believe they would age like us.


   On a Sunday morning in late February, I joined Stamos and Scheinman for
   breakfast at the W in San Francisco. Stamos was in town for a kind of
   world’s fair for the digital-security industry, and his spirits were
   relatively high. Two private investors from Florida had each committed
   to a million-plus dollar infusion, as had a small Massachusetts V.C.
   firm called Long River Ventures. Stamos was poised to raise $3 to $4
   million by the end of March. But Scheinman felt it was important to
   keep at the Silicon Valley V.C.s. He believed the tech sector was in
   the later stages of an enormous bubble and that Stamos would need more
   capital to survive the inevitable blow-up.

   Despite the promised funding, Stamos was still upset by the V.C.s’ cold
   shoulder. He seemed preoccupied with some of his competitors, whom he
   believed had inferior products but had had little problem lining up
   financial backers. The one that drove him completely nuts was called
   Ionic Security. Based in Atlanta and founded by a twentysomething who
   was recently featured in a Forbes “30 under 30” list, the company had
   somehow raised nearly $40 million from V.C.s, including a $9.4 million
   round in 2013 led by the storied firm Kleiner Perkins, and another
   $25.5 million this year. Stamos considered the company amateurish,
   shuffling from one concept to the next without fleshing any of them
   out. “If you can convince a brand name V.C. to back you, they won’t let
   you die,” he groaned. “They will throw good money after bad.”

   As the week went on, Stamos became ever more consumed with Ionic,
   constantly bringing up the company in conversations. It stood for
   everything he considered unholy about Silicon Valley’s youth fetish.
   One evening, while we were walking toward the convention floor, he
   spotted an Ionic executive across the room and said to a friend, “Forty
   million dollars raised and they still don’t have a product.” (Steve
   Abbott, Ionic’s CEO, says the company has a product that came out last
   year, as well as six to twelve paying customers.)

   I had to see for myself what $40 million in venture capital buys you.
   When I showed up at the Ionic booth—really more of a pavilion—I noticed
   several attractive women gathered off to one side. A sales manager
   dressed in black invited me to take a seat in one of the tank-sized
   massage chairs the company had wheeled in, then handed me an iPad and a
   set of headphones with the Ionic logo.

   The iPad played an eleven-minute video, and I began jotting down some
   notes as the chair worked me over. Suddenly, the sales manager came
   back toward me and asked that I stop. “We’re still in stealth mode,” he
   explained apologetically. I didn’t quite understand his urgency because
   the video was wholly unremarkable and larded with marketing-speak. The
   only interesting part came toward the end, when Ionic’s young founder
   catalogued the inscrutable features of his product. “We’d like to show
   it to you under NDA [non-disclosure agreement],” he said. “We hope you
   come take a look.” At that moment, I found myself in perfect agreement
   with Stamos: Here was the future as the V.C.s would have it, and it was
   contentless and tacky.

   Nick Stamos has no kids, few hobbies, and even fewer extravagances. He
   works all the time and is consumed by his company every second he’s
   away from it. For as long as he can remember, all he ever wanted to do
   was to build a start-up that would go public and send the stock tickers
   into tilt—the way Netscape did when he caught on to the start-up
   phenomenon back in 1995. He has already come close a few times. If
   Stamos can’t get Silicon Valley to give him the time of day, the
   problem isn’t him. It’s Silicon Valley.

   On Wednesday morning, the second to last day of the conference, I met
   Stamos at the Starbucks in the lobby of his hotel. One of the V.C.s
   he’d met with at Sequoia back in the fall, a man named Aaref, had
   e-mailed him over the weekend asking if they could find a time to
   connect while he was in town. Stamos had invited me along, but when I
   showed up, I found him alone by the picked-over sugar and milk station.
   His voice had a slight edge and he was less keen on eye contact than
   usual. He told me Aaref had blown him off.

   When the two finally met the following afternoon, Aaref bought Stamos a
   cup of coffee and gushed about nCrypted Cloud. “He was, ‘Rah rah rah,
   great, wonderful,’ ” Stamos told me. But Aaref never broached the
   possibility of funding. The encounter was just a professional courtesy,
   and after precisely 30 minutes, Aaref said, “I’m really sorry, my next
   meeting is here.” Stamos looked up and the person waiting for his seat
   was pimply and young.

   Noam Scheiber is a senior editor at The New Republic. Follow
   @noamscheiber
   ^1

   Demographic information on the tech sector is famously hard to come by,
   but the handful of data points we do have suggest a persistent
   preference for the young. When a company called PayScale recently
   surveyed the country’s 32 most successful tech companies, it found that
   just six of them had a median age over 35. (The median age at Facebook,
   Google, Zynga, AOL, and Zynga was 30 years or younger.) By contrast,
   the median age for all workers in the U.S. economy is 42 years.

   There is a similar pattern in venture capital investing. Back in 2010,
   the research firm CB Insight studied 114 companies that received angel
   or “A Round” funding. The study shouldn't be interpreted too
   literally--it represents a small fraction of venture capital deals and
   CB Insight wouldn't explain how it chose them. But the firm found the
   following: While about half the money went to people between the ages
   of 35 and 44, entrepreneurs under age 35 got nearly twice as much money
   as entrepreneurs 45 and older (33 percent versus 19 percent). And that
   almost certainly understates the bias. According to a recent survey by
   the Kauffman Foundation, entrepreneurs 45 and older started roughly
   half of all new companies over the last 10 years. Assuming the pattern
   is similar in the tech sector, that means there are a lot more
   forty-something founders than twenty-something founders, but they’re
   chasing a lot less venture capital money.
   ^2

   I owe a special debt to Sarah McBride of Reuters, whose excellent
   reporting on ageism in Silicon Valley helped introduce me to the
   problem. I also first learned about Scheinman from one of McBride’s
   pieces.
   ^3

   This sentence was updated. It originally said that Tango had more than
   160 million users and had raised nearly $90 million from investors.
   Tango announced the new numbers just as the piece was going to press.
   ^4

   This sentence originally said Wozniak was tinkering with his Apple II,
   following the reporting of Steve Levy in Hackers. According to this
   site, it appears to have been the short-lived Apple 1.
   ^5

   One of the engineers notes that the same sensibility can lead to that
   other great Silicon Valley prejudice: sexism. He recalls how his young
   male colleagues will often refer to women as “girls” even in their
   code. “They haven’t been around the workplace long enough to have
   anyone push back,” he says. “They don’t have female mentorship either.”
   Loading Related Articles...
   Culture

More articles tagged as

   Techculturesilicon valleyageismfacebooktechnology
   Related Trending
   More Articles in Tech
   Stressed Out? Your Smartphone Could Know Even Before You Do
   Apple's Watch Is Like a High-Tech Mood Ring
   How to Succeed in Silicon Valley Without Really Trying
   Seth Bannon's Email About Harvard Extension School
   The Home of the Future Is Here, And It's Pretty Stupid
   Popular Articles
   Now
   Now
   This Week
   This Month
   Ruth Bader Ginsburg Is an American Hero
   What If Counterfactuals Never Existed?
   If ISIS Is Not Islamic, then the Inquisition Was Not Catholic
   Lena Dunham Has Become a Walking Caricature of Herself
   The Duck Penis Paradox
   Choose Service
   Save to Instapaper Save to Readability
   Small
   Medium
   Large
   Extra Large
   Most Popular
   Now
   Now
   This Week
   This Month
   [lede_art_rosen.jpg]

Ruth Bader Ginsburg Is an American Hero

   [lede_art_class3.jpg]

"What Are the Children Who Grow Up to Become Police Officers Learning in
School?"

   Loading
   Loading

Sign Up For The New Republic Daily

   Sign up now to get your dose of politics, culture, and big ideas with
   our free daily newsletter.
   ____________________
   Sign Up
   Signed up!
   Article Tools
   Choose Service
   Save to Instapaper Save to Readability
   Small
   Medium
   Large
   Extra Large
   >
   [logo-white.png] Share by e-mail
   Friend's e-mails (separated by comma)
   ____________________
   Your name
   ____________________
   Your e-mail
   ____________________
   [X] Send yourself a copy
   Personal message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cancel
   Send E-mail

Sections

   The Latest Politics Culture The Magazine
   [More______________]

Sections

   Books Economy Film The Plank Politics Technology World Events

The Magazine

   Our Latest Current Issue

Subscriptions

   Order a Subscription Give a Gift Subscriber Services Archives FAQ

The New Republic

   About Advertise Newsletter Contact Us Jobs & Internships Privacy Policy
   Home News RSS

Sign Up For The New Republic Daily

   Sign up now to get your dose of politics, culture, and big ideas with
   our free daily newsletter.
   ____________________
   Sign Up
   Signed up!

Subscribe Now

Get The New Republic for $19.97/year

   Subscribe Now Give a Gift International Orders Digital Subscription
   [logo-white.png]
   Masthead
   Copyright 2014 © The New Republic. All Rights Reserved.

   [l1dd] Quantcast [p?c1=2&c2=15230262&cv=2.0&cj=1]
