   #publisher Mashable

                                    Mashable

     *
     * Mashable Header_logo.v2
     * Sign in
     * Like Follow @mashable
       see more  >
     * Search
       ____________________
       Search
     * Must Reads
     * Social Media
     * Tech
     * Business
     * Entertainment
     * US & World
     * Watercooler
     * More
          +
               o Channels
               o Must Reads
               o Social Media
               o Tech
               o Business
               o Entertainment
               o US & World
               o Watercooler
          +
               o Company
               o About Us
               o Licensing & Reprints
               o Archive
               o Mashable Careers
          +
               o Contact
               o Contact Us
               o Submit News
          +
               o Advertise
               o Advertise
          +
               o Legal
               o Privacy Policy
               o Terms of Use
          +
               o Apps
               o iPhone App
               o iPad App
               o Android App
          +
               o Resources
               o Subscriptions
          +
               o Sites
               o Jobs
               o Events
               o Social Good Summit
               o Media Summit

Business

   Like Follow

FTC Calls Ban on Tesla Direct Sales 'Bad Policy'

   900
   Shares
   Share
   Tweet
   Share
   What's This?
   Tesla-.jpg
   Image: Rachel La Corte/Associated Press
   Todd-wasserman-headshot-sml
   By Todd Wasserman2014-04-25 13:34:55 UTC

   The Federal Trade Commission called various states' bans on direct
   sales for automakers like Tesla "bad policy" that stifles competition.

   The FTC weighed in with a blog post on Thursday that argued that while
   technology has transformed the way we buy other goods, the auto
   category has remained stubbornly resistant to change.

   See also: It's Not Just Tesla: Why Dealers Are Wary of Electric Cars

   "For decades, local laws in many states have required consumers to
   purchase their cars solely from local, independent auto dealers.
   Removing these regulatory impediments may be essential to allow
   consumers access to new ways of shopping that have become available in
   many other industries," reads a post written by FTC directors Andy
   Gavil, Debbie Feinstein and Marty Gaynor.

   The post goes on to point out that Tesla sold just 22,000 cars out of a
   total of 15 million for the U.S. last year. "This hardly presents a
   serious competitive threat to established dealers," the post reads.
   "What it could represent is a real change to the way cars are sold that
   might allow Tesla to expand in the future and prove attractive to other
   manufacturers, whether established or new ones that have yet to emerge,
   and consumers. Efforts to litigate, legislate, and regulate to
   eliminate Tesla’s perceived threat have forced it to battle
   jurisdiction-by-jurisdiction for the simple right to sell its
   automobiles directly to consumers."

   If the argument sounds familiar, that's because Tesla made the same
   case last month after New Jersey barred the automaker from selling
   directly in the state. Opponents, including the New Jersey Coalition of
   Automobile Retailers, however, argue that allowing Tesla to sell
   directly is unfair to other automakers who are denied the same
   privilege. Proponents of a dealer system also say that such middle men
   can act as consumer advocates, pressing automakers to make good on
   warranties.

   Despite the FTC's position on the matter, the agency actually has no
   influence on the matter, which is up to the individual states.

   Have something to add to this story? Share it in the comments.
   Topics: autos, Business, FTC, Marketing, tesla motors

   IFRAME: /taboola/

   Load Comments
   Powered by Livefyre

What's Hot

More in Business

   The New Stuff
   The Next Big Thing
   What's Hot

The New Stuff

The Next Big Thing

What's Hot

     * About Us
     * Jobs
     * Advertise
     * Subscribe
     * Privacy
     * Terms

     *
     *
     *
     *
     *
     *
     *
     *

   Mashable is a leading source for news, information and resources for
   the Connected Generation. Mashable reports on the importance of digital
   innovation and how it empowers and inspires people around the world.
   Mashable's record 34 million unique visitors worldwide and 15 million
   social media followers are one of the most influential and engaged
   online communities. Founded in 2005, Mashable is headquartered in New
   York City with an office in San Francisco.
     * ©2005-2014 Mashable, Inc.
     * Reproduction without explicit permission is prohibited. All Rights
       Reserved.
     * Designed in collaboration with Code & Theory

   [p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1]
