   #publisher

     * Homesearch
     * Collections
     * Sign in or create an account

   (BUTTON) Medium site navigation
   Vijay Sundaram Vijay Sundaram on Jan 31
   3 min
   (BUTTON)
     * (BUTTON) Info
     * (BUTTON) History

   (BUTTON) (BUTTON) Publish
   Change the title or subtitle to customize how your story is presented
   across Medium.

   Welcome to the new, more flexible Medium editor
   Learn about the new editor features

   Don’t write alone

   Copy and send this draft link to anyone. They’ll be able to leave you
   notes before you publish.
   ____________________
   (BUTTON) Set as featured in collection

Autonomous Experiences

Thoughts on the intersection of artificial intelligence and user experience
     __________________________________________________________________

   I recently watched Her, the powerful, humanistic story about a man who
   falls in love with his artificially intelligent operating system, and
   it inspired me to write down a few thoughts that’ve been stuck in my
   head about the emergence of autonomous experiences.

   I think of an autonomous experience as the sum of physical, cognitive
   and emotional interactions people have with systems that can sense and
   act on their own (or, in AI lingo, systems that exhibit intelligent
   agency).

   And specifically, I’m focused on what a user perceives and experiences
   as “intelligent” and “autonomous” rather than a philosophical or
   scientific qualification. After all, a user experience is owned by the
   user, not the system or its creators.

Back to the future

   From this perspective, autonomous experiences aren’t exactly new.
   Clippy, Microsoft’s much-maligned Office Assistant, and the Roomba,
   iRobot’s widely-adored robotic vacuum cleaner, are two iconic products
   that introduced autonomous experiences into the mainstream over a
   decade ago.

   But it seems like we’ve hit an inflection point. Over the past few
   years there’s been a wave of products whose value propositions hinge on
   the quality of the autonomous experiences they deliver. For example:
   personal assistants like Google Now and Tempo, contextually intelligent
   apps like Relate IQ and Emu, enchanted objects like the Anki DRIVE toy
   cars and the Nest thermostat, and of course good old fashioned robots
   like the Google self-driving car (oh, and several other robotics
   companies Google acquired).

   And thanks to a bunch of enabling trends—cheap sensors and processors,
   open hardware platforms and communications networks, rich data
   firehoses and knowledge bases, advanced machine learning techniques and
   systems, accessible 3D printing and manufacturing—it’s becoming ever
   cheaper and easier to build products that can sense, think, learn and
   act in wide range of environments. It feels like we’ve only seen the
   tip of the iceberg.

Autonomy: a new experiential dimension

   So why the emphasis on autonomy? Though it’s not the only property of
   artificially intelligent systems, it’s the one I expect to have the
   biggest impact on what we currently understand as “user experience.”

   Autonomy breathes life into products. Where products used to purely
   react to our actions and behave consistently over time, they can now
   proactively engage us, act contextually and even learn new behaviors
   with experience.

   This opens up possibilities for powerful new experiences, but not
   without introducing complexity for users. As humans we instinctively
   attribute agency to these kinds of products, and so we try to make
   sense of their state of mind as agents—the motivations, goals, thought
   processes, maybe even emotions that drive their behavior. As a result,
   the user experience is shaped not only by product interactions but also
   by a deeper understanding of the agent experience, which is reflected
   through questions that users may now ask like:
     * Why does the product do what it does when it does it?
     * How does it makes sense of the world around it, including the user?
     * What it is doing when the user isn’t interacting with it?
     * How does the it change (or not) with time and experience?

   This interplay between user and agent is both the challenge and
   opportunity of designing with artificial intelligence. AI isn’t just
   behind-the-scenes technology, it’s deeply woven into the the fabric of
   the user experience.

Exciting new frontiers for design

   Autonomous experiences open up profoundly important frontiers for
   designing and building products. They have the potential to transform
   our behaviors and relationships with the things and the people around
   us, and even ourselves. And they require their own brand of intense,
   multi-disciplinary collaboration amongst product teams. Wired sums it
   up nicely:

     AI: the ultimate UX challenge

   This isn’t entirely uncharted territory. The HCI and HRI (Human-Robot
   Interaction) communities have been exploring this domain for decades,
   motivating a large body of academic work and commercial efforts of all
   kinds. Now entrepreneurial and corporate interest (or maybe just Google
   single-handedly) will help accelerate experimentation and learning.

   The future depicted in Her may be a little ways off but the path
   towards it is coming into view. I’m super-excited about the journey
   ahead.
   Vijay Sundaram

Vijay Sundaram

   Photo by Image courtesy of Warner Bros. Ent.
   Thanks to Jennifer McCormick
   (BUTTON) Follow author (BUTTON) Share

   Email me when Vijay Sundaram publishes or recommends stories
   (BUTTON) Follow
