    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

How the US stopped its fisheries from collapsing

   Updated by Brad Plumer on May 8, 2014, 1:01 p.m. ET @bradplumer
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   CAPE COD, PROVINCETOWN, MASSACHUSETTS, UNITED STATES Commercial fishing
   boats docked at McMillan Wharf. John Greim/LightRocket via Getty Images
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   We hear a lot of grim stories about overfishing and the decline of
   fisheries around the world. Bluefin tuna is vanishing. Chilean sea
   bass is dwindling. Pretty soon, it sometimes seems like, all that'll be
   left is the jellyfish.

   "Back in the 1990s, many of the US fish populations were in serious
   decline"

   So it's worth highlighting a country that has actually done a lot to
   curtail overfishing and rebuild its fisheries in the past decade — the
   United States.

   Back in the 1980s and '90s, many fisheries in the US were in serious
   trouble. Fish populations were dropping sharply. Some of New England's
   best-known groundfish stocks — including flounder, cod, and haddock
   — had collapsed, costing the region's coastal communities hundreds of
   millions of dollars.

   But the picture has improved considerably in the last decade, thanks in
   part to stricter fishing regulations. Last week, the National Oceanic
   and Atmospheric Administration (NOAA) released its annual fisheries
   update for 2013 — and the news was encouraging. Yes, progress has been
   uneven. About one-fifth of assessed stocks are still overfished. But on
   the whole, US fisheries are steadily recovering.

US fisheries are recovering — with a few glaring exceptions

   144094243

   California, San Francisco, Fishing Boat Off The Coast. (Photo by
   Education Images/UIG via Getty Images)

   Back in 1999, NOAA listed 98 stocks as "overfished." Today, that's down
   to 40. What's more, 34 previously depleted fish stocks have now been
   "rebuilt" — meaning that they've rebounded to a level that supports
   the maximum sustainable yield.

   Those numbers improved again between 2012 and 2013:

                             Noaa_2013_fisheries

                       See here for definitions. NOAA

   This rebound has been a boon to the fishing industry: US commercial
   fishermen caught 9.6 billion pounds of seafood in 2012, the second
   highest total in more than a decade (2011 was the highest year).

   The rebound in US fisheries was also noted last year in a separate
   study by the Natural Resources Defense Council, which studied 44 key
   fish stocks that had been seriously depleted and found that about 64
   percent showed significant signs of recovery.

   "Many fish stocks are recovering — but some areas are still struggling"

   The study did point out some glaring exceptions. A few regions were
   struggling to rebuild their fish stocks: New England, the Gulf of
   Mexico, and the South Atlantic. In New England, certain types of cod,
   flounder, and white hake simply weren't recovering. (More on this
   below.)

   There are also a bunch of unknowns here: NOAA only assesses about 230
   of the 478 types of fish that are under regulation. Steve Murawski, a
   former scientist at the National Marine Fisheries Service, told me in
   an interview last year that assessments are complicated and expensive —
   so NOAA has to "triage" by focusing on the most economically important
   species.

   Still, most experts struck a note of guarded optimism on the state of
   US fisheries. "There are still a lot of areas where we'd like to see
   progress, especially in New England," Ted Morton, director of the US
   oceans program at the Pew Charitable Trusts told me. "But overall we're
   on the right track."

How Congress cracked down on overfishing

   Halibut

   Halibut fishing in Sitka, Alaska. NOAA

   So how did this all happen? Many scientists and conservation groups
   point to efforts by Congress to tighten the Magnuson-Stevens Act, which
   governs fisheries management in federal waters.

   That law was originally written back in 1976 to help promote the US
   fishing industry. But it worked so well that many fisheries were fished
   hard in the ensuing decades — leading to a decline in the overall
   number of fish being caught by the early 1990s:

   The rise and fall of U.S. fishing in the 1980s and 1990s:

                             Commercial_landings

     Volume of U.S. domestic commercial landings over the past 50 years.
                      NOAA/National Academy of Sciences

   So, in 1996, lawmakers added strict conservation measures to the law,
   requiring that overfished stocks be rebuilt within 10 years. Then, in
   2006, Congress made this requirement even more concrete — individual
   regions had to impose hard catch limits on areas that were being
   overfished, starting in 2010.

   "In 2006, Congress imposed hard 'catch limits' on regions that were
   overfished"

   "Prior to that, fisheries managers would often use softer techniques to
   try and prevent overfishing," says Seth Atkinson of the Natural
   Resources Defense Council. "They would try to limit the number of days
   that fishermen could spend at sea, or limit the number of boats that
   could go out. But there wasn't much hard accountability, and you saw a
   lot of managers still permitting overfishing. And that's not a personal
   criticism of them. These are difficult decisions to make and often
   require short-term sacrifice."

   Different regions in the United States now employ a variety of policies
   to regulate overfishing. Alaska, for instance, uses a "catch share"
   system, in which fisherman are granted a fixed percentage of the
   overall haul each year. This system gives the industry a stake in
   ensuring that the overall fishery remains healthy — and studies have
   found that catch shares are effective at preventing fisheries collapse.

   Other regions rely on flat limits for overall catches of certain types
   of fish. This isn't always as easy as it sounds — it depends on
   scientists and regulators setting the limits correctly. Make the limits
   too loose, and fish populations start collapsing. Make them overly
   stringent, and fishermen suffer.

   New England, for one, has a history of struggling with these limits —
   in 2013, for instance, regulators realized that Gulf of Maine cod were
   collapsing unexpectedly after years of overly lax limits and had to
   impose a severe 78 percent reduction in catches.

The debate over fishing regulations

   99573445

   United We Fish holds a fisherman's rally in Upper Senate Park on
   Wednesday, Feb. 24, 2010, to call for reform the Magnuson-Stevens
   Fishery Conservation and Management Act. Bill Clark/Roll Call/Getty
   Images.

   Indeed, the current system is far from perfect — and there's a lot of
   debate about how to improve it.

   For instance, Atkinson says, there's not always great scientific
   information about many of the fish species in the Southeast and Gulf of
   Mexico. That makes setting catch limits more difficult. What's more,
   this area is dominated by recreational fishing, which is a lot harder
   to regulate than areas like the Pacific where fishing is dominated by a
   smaller number of commercial ships.

   "Congress is now debating whether to revise the fishing rules"

   On the flip side, some fishing groups have argued that the rules are
   too stringent — particularly the requirement that overfished stocks be
   rebuilt in just 10 years. A National Academy of Sciences report last
   fall agreed that this limit was somewhat arbitrary — although it
   concluded that the regulations overall had helped rebuild US fisheries.

   This is about to become a much bigger political issue. The
   Magnuson-Stevens Act is soon up for reauthorization, and Congress will
   mull over further changes to the law. In the House, Rep. Doc Hastings
   (R-WA) has circulated a draft bill that would add more flexibility to
   some of the rebuilding requirements. (Here's a hearing he held on the
   issue.)

   Conservation groups and other experts tend to oppose this idea. Their
   argument? The current system already has a fair bit of flexibility and
   seems to be working well. Most fish stocks are on a path to
   sustainability. By contrast, when the regulations around fishing were
   more flexible — back in the 1980s and 1990s — many stocks nearly
   collapsed.

That said, the rest of the world isn't doing as well

   168645304

   A few supporters of WWF stage a protest against overfishing in front of
   the European Union Council building in Brussels on May 13,
   2013. THIERRY CHARLIER/AFP/Getty Images

   Now the big caveat: Yes, US fisheries seem to be recovering. But that's
   not true for much of the rest of the world. And, given that the United
   States imports around 91 percent of its seafood, this is a pretty
   crucial caveat.

   "Well managed fisheries only make up about 16% of the global catch"

   All told, the best-managed fisheries around the world — the United
   States, Canada, Australia, New Zealand, Norway, Iceland — only make up
   about 16 percent of the global catch, according to a recent paper in
   Marine Pollution Bulletin by Tony Pitcher and William Cheung of the
   University of British Columbia.

   By contrast, more than 80 percent of the world's fish are caught in the
   rest of the world, in places like Asia and Africa — where rules are
   often less strict. The data here is fairly patchy, but the paper notes
   that many of these nations are less likely to follow the UN's Code of
   Conduct for Responsible Fisheries, and there's evidence that "serious
   depletions" may be occurring there:

                        1-s2.0-s0025326x13003044-gr2

       Correlation of compliance with the FAO (UN) Code of Conduct for
     Responsible Fisheries (on a scale of zero to ten) with the UN Human
   Development Index for 53 countries, representing 95% of the world fish
                                   catch.

   "It all depends where you look," Pitcher told me in an interview last
   year. "There are a few places where fisheries are doing better: The US,
   Australia, Canada, Norway. But those are relatively rare. In most
   places, the evidence suggests that things are getting worse."

   In theory, other countries could try to adopt similar measures: catch
   limits, better planning, rules against illegal fishing. One problem?
   Doing proper fish assessments is expensive and difficult — the United
   States doesn't even do it for all its stocks yet. And, for now, those
   practices haven't yet spread everywhere.

   Further reading: Just how badly are we overfishing the oceans?

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
