   [v?]

   TechRepublic
   U.S.
     * Australia
     * United Kingdom
     * United States

   Membership
   Membership
   [icon-user-default.png]

   My Profile
     * People
     * Subscriptions
     * My stuff
     * Purchases
     * Preferences
     * Send a message
     * Log Out

   Menu

   Topics
     * CXO
     * Software
     * Startups
     * Cloud
     * Data Center
     * Mobile
     * Microsoft
     * Apple
     * Google

   Sections
     * All Topics
     * Newsletters
     * Photos
     * Forums
     * Resource Library
     * Research

   Editions
     * Australia
     * United Kingdom
     * United States

     * All Topics
     * Newsletters
     * Photos
     * Forums
     * Resource Library
     * Research

   ____________________ (BUTTON) Search

     * CXO
     * Software
     * Startups
     * Cloud
     * Data Center
     * Mobile
     * Microsoft
     * Apple
     * Google

   Android

Google's master plan for Android: More Internet users paying $6.30 a pop

   By Matt Asay January 8, 2014, 10:45 AM PST // mjasay
     * Email Alert
     * RSS

     * Comments
     * Save
     * Facebook
     * Twitter
     * Linkedin
     * Googleplus
     * More
          + Email
          + Print
          + Reddit
          + Delicious
          + Digg
          + Pinterest
          + Stumbleupon

   The mobile industry is headed to Google, who is in an ideal position to
   clean up at roughly $6.30 per Internet user per year.

   Forget today’s smartphone profits: Apple and Samsung increasingly split
   those relatively evenly, as research from Canaccord Genuity shows. But
   the real question is where the mobile industry is heading, and who will
   clean up. Increasingly, the answer to both questions is "Google."

Google loves the Internet - all of it

   Google’s stated mission is to “organize the world's information and
   make it universally accessible and useful.” Put in commercial terms,
   however, Google’s mission is to get everyone on the planet using the
   Internet. Why? Because the Internet is Google’s piggybank.

   As Asymco uncovers, excluding China, Google earns roughly $6.30 per
   Internet user per year:
   asay-android-chart-01-2014.jpg

   While that may not seem like much, it’s pretty significant when we take
   into account that there are roughly 2.5 billion Internet users today.

   But the real opportunity for Google, and why Android is such a smart
   long-term bet for it, is the other 65% of the planet that still doesn’t
   use the Internet, as Asymco highlights:
   Global Population of Internet Users.png

   Google may not claim a full $6.30 from these emerging markets, but it’s
   still worth tens of billions of dollars each year, especially since
   most of the world will experience the Internet through mobile devices,
   not traditional PCs.

An Android in every pocket

   While this same audience is up for grabs for Apple, too, Apple
   intentionally prices itself out of the competition. It’s impossible to
   be both a high-margin, market share leader in a competitive market.
   It’s against the laws of basic economics.

   Apple’s ability to reap the majority of industry profits was anomalous,
   and has been effectively curtailed by Android-based Samsung’s rise.
   While Apple has taken some steps toward lowering prices in order to
   compete in emerging markets, its heart is ultimately not in a
   low-margin business.

   And let’s face it: the emerging markets are where the action is. The
   U.S. is already over 80% Internet penetration. Most European countries
   are at least 70% saturated. Add in mobile phone subscriber numbers, and
   it’s clear that the only real growth left in developed economies is
   getting users to trade up to more expensive smartphones and tablets. In
   emerging economies, however, there is still tremendous room to move
   users from feature phones to Internet-enabled smartphones.

   Which means the field is ripe for Android.

Developers and Android's fragmentation

   Which is the not the same thing as arguing that Android is a
   developer’s paradise. Apple advocates are quick to point to the fact
   that Apple iOS developers make five times more per download than
   Android developers. Apple customers seem to use their devices for a
   greater variety of purposes, and are willing to pay up for content.

   That’s fine, but it’s not necessarily indicative of where we’re going.
   It’s very likely that developing markets will require local
   applications. An ostrich farmer in Namibia is more likely to need to
   use the web to check market prices than to buy the latest Angry Birds
   app.

   And when they use the web, they will slowly be dropping Namibian
   dollars into Google’s pocket.

   There’s a reason that the hottest job trend, as measured by Indeed.com,
   is HTML5. And why Firefox, an OS that puts the web first, has seen
   growing success in emerging markets, along with Android. Apps can be
   useful, but the web is infinitely more useful, and Android is all about
   delivering the web...along with Google services to accentuate users’
   web experience.

   Google could have given up when Apple took the stage to trumpet its 90%
   share of the smartphone market. Instead Google took the long view,
   working to grow the overall size of the web-enabled mobile market.
   After all, there was a lot at stake. Namely $6.30 per Internet user.

About Matt Asay

   Matt Asay is a veteran technology columnist who has written for CNET,
   ReadWrite, and other tech media. In his day job, he is the vice
   president of business development and marketing at MongoDB. He was
   previously chief operating officer at Canonical, ...
     * Full Bio
     * Contact
     * See all of Matt's content
     * Google+
     *

   (BUTTON) ×

Full Bio

   Matt Asay is a veteran technology columnist who has written for CNET,
   ReadWrite, and other tech media. In his day job, he is the vice
   president of business development and marketing at MongoDB. He was
   previously chief operating officer at Canonical, the Ubuntu Linux
   company.

   16 comments
   &nbsp Livefyre
     * Get Livefyre
     * FAQ

   Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest
   Bozo T Clown
   Bozo T Clown 5pts

   Aside from the usual digs at Apple from someone who obviously does not
   get it.  The reality is that the writer makes the same mistake every
   financial prognosticator has made (and which are basic economics) and
   that is that the people he is referring to may not make $ 6.30 a
   YEAR!!!  Without validating that figure, it is likely based on
   conglomerated ad views, click throughs, usage fees and the like;
   something that you cannot replicate in other parts of the world.

   A very good premise but an overly simplistic conclusion.
   tutor4pc
   tutor4pc 5pts

   The article makes no mention of some things where Google is in the
   driver's seat and also where Google goofs. The spy car will be powered
   by Android. The car sends all kinds of data to whomever, may be
   starting with the NSA. On the other hand, I wish Google would break the
   Microsoft monopoly. There are the Chromebooks but because the Chrome
   browser is a data collection venue for Google I would not consider it
   until some independent privacy protection agency verifies the device as
   secure and spyware-free.
   bluscarab
   bluscarab 5pts

   I'm a high stakes stock investor and am seeing rabid numbers of android
   sweeping the world - Samsung besting all competition by many orders of
   magnitude. Samsung has single-handedly promoted the android platform by
   storm with a little help from sister corp LG. Hell, Samsung makes 60%
   of the iPhone including some of its software!!!

   If Google were smart, they would form a strong alliance with Samsung
   and even bend a little to their wishes because when you look up the
   definition of innovation - you'll see Samsung. And their innovation is
   matchless - from washers, dryers and refrigerators to LED TVs and Dubai
   Skyscrapers - Samsung is king.
   greggwon
   greggwon 5pts

   Matt, the majority of people that I talk to and work with have Apple
   devices, or are interested in replacing the Android with an Apple
   device because they hate the quality of the Android experience,
   overall.  Latest Best Buy marketing says that you can bring your
   Android or other device in and trade it in, to upgrade to an iOS
   device.  Note the use of the word upgrade.  The crowd of young,
   non-technical Android users who are just picking Android or worse,
   Windows devices, are all trying to get "attention" be being in that
   "in" crowd.  They have no earthly idea how to use either their Android
   device, nor an iOS device to it's full capabilities, they just know how
   to make calls and open a browser and use email and play some games.

   The few Android users that I do have in depth conversations with,
   lament about various failings of the software or device that they
   have.  It's just one of those things where people have their own
   motivations to pick a product, and Android devices, going for low
   prices means that there will more regularly be new devices, because the
   income has to continue to flow.  Those new devices will diversify the
   support issues at the phone companies and at the device manufactures
   and brick and mortar dealers.  It will create a pretty large nightmare
   overall.

   Googles creation of Android was a great thing, considering they pulled
   Java-ME off the market.  But what would of been best for Google, would
   of been to manufacture devices and put themselves directly in
   competition with Apple.  Now, with so many Android device manufactures
   and so many Android "store fronts", users and developers encounter a
   whole lot of pain  trying to understand what it is they are actually
   buying.

   Go to an Apple Store and watch and listen to people buying products
   there.  Go to other Best Buy, Frys and other stores and listen to
   people buying products there.   The people at the Apple store know why
   they are there and what they need.  The people at Best Buy and Frys
   have no idea what they need, and the sales people there with all their
   personal biases are controlling what gets purchased.
   chuckpa
   chuckpa 5pts

   Apple could have taken the entire market over if it were not for those
   prices.  I have lived this long without the need for Apple, I suspect
   to finish it that way.  Google Skynet!
   jdm12
   jdm12 5pts

   This would be an interesting story, if we were told where that $6.30
   were coming from. I mean, to the best of my knowledge, I've never paid
   Google anything, so how are they earning that amount from me? I don't
   doubt that they are getting it. After all, rich people are always
   squeezing working people somehow. I just want it spelled out.
   GeoTel
   GeoTel 5pts

   As you watch the fiber boom across Africa, it is obvious that is where
   service providers are headed. In a region that currently has limited
   coverage, viewing each person worth $6.30 it is no wonder they are
   investing into building out the infrastructure.
   mmm3bbb
   mmm3bbb 5pts

   While I agree with the conclusion, I'm not sure I understand almost
   everything before that. Isn't the bulk of Google's revenue from
   advertising which exists independent of the OS running on mobile
   devices? Even if Apple were to dominate global device sales, this chart
   wouldn't be too different for Google, right?  The real issue (as you
   allude to) is that the device is less important than services,
   especially in emerging economies. Those services run on a backend that
   Google has tons of and Apple has almost none.

   As devices get more splintered in form factor (e.g., wearables, IoT),
   hardware commoditized, cheaper, far more numerous (IoT), and more
   standards-based (BLE), the Smart Phone market and debate as we know it
   today is going to get quaint really quickly. Then it becomes less about
   Google vs. Apple and much more about Google vs. what's next on the
   backend. And for all the credit we give Google in their current
   dominance, the one thing we know for sure is that 10 years from now
   will look nothing like today and history is rarely kind to tech
   incumbents in the long-term.
   adornoe
   adornoe 5pts

   It's so magical, that 109%.

   Imagine if Apple and Samsung were to report profits greater than what
   they actually earn.  They would have been paying taxes on income
   greater than what they took in.

   Somebody at Canaccord Genuity loves to play with the numbers.

   Hmmm.... wonder when Walmart will start reporting higher than actual
   profits, after they win over market share from a shops that close shop
   after Walmart moves in.

   Creative bookkeeping is rampant in Washington and in other government
   levels, but, no company is ever going to report earning more than they
   actually did, so, the company that produced the report above should
   stop the stupidity too.
   bluscarab
   bluscarab 5pts

   @greggwon - I think you are a very biased fanboy who can't part with
   his losing team. Apple had its days and we all enjoyed it when it
   arrived. But when the party is over - let's find another party. If you
   ever tried playing with the new Lumia 1520 or the Galaxy Note Pro
   12.2 without an attitude problem, you'll see why I think these are
   the prototypes of the future - not iOS.
   2Step
   2Step 5pts

   @greggwon That really is a narrow and decidedly biased viewpoint.

   >>"The crowd of young, non-technical Android users who are just picking
   Android or worse, Windows devices, are all trying to get "attention" be
   being in that "in" crowd".<<

   Really? I think you have that one upside down. From my experience the
   "young, non-technical" folks I see with smartphones are buying Apple,
   with the motivation of having the "cool" device the rest of the
   in-crowd has. I'm not an Android user, but I see more technical folks
   than neophytes going that direction. They like the freedom and
   tweak-ability factor.

   Or is this how things are actually perceived now - gone full circle?
   With Apple now the mainstream choice and those choosing alternatives
   being seen as hip because they are now the ones daring to "Think
   Different". Funny

   I am one of those even crazier folks who made the "worse" choice by
   going with a Windows phone. I've seen an interesting phenomena in my
   office. The vast majority of folks have iPhones, with only a few of us
   wackos going the Windows phone route (a Nokia Lumia 1020 in my case)
   plus a couple of die-hard Blackberry users (because of the keyboard).
   An interesting thing has been happening gradually as the iPhone folks
   see the WP phones in action - first curiosity, and then envy over
   something other than (gasp) an iPhone. Since the Nokia "Black" update
   came out several more are in the process of converting ( I think the
   "Nokia Beam" app was the kicker for them).

   I know that isn't representative of the global marketplace, but I still
   find it interesting to observe what happens when people see products in
   action versus being swayed by trends, hype and the almost religious
   like zealotry I often see in comments and blogs, etc. When the shine of
   brand/fashion wears off and people make choices more weighted by user
   experience surprising things can happen...
   Xennex1170
   Xennex1170 5pts

   @jdm12  I think it's probably the advertising revenue..
   Hazydave
   Hazydave 5pts

   @mmm3bbb I'm pretty sure Google is fine with iOS users using Google
   tools and services.  In fact, they have made an effort to keep these
   things better on iOS than Apple's counterparts, much as possible.

   But of course, Apple could quash that in an instant by launching better
   tools and/or blocking Google.  This goes back to what I believe was
   Google's main interest in starting Android. On the Windows, Linux, or
   even MacOS desktop, software has been up to you, and Google certainly
   felt they won search on their own merits. But if you looked at
   smartphones prior to Android, you had Nokia, RIM/Blackberry,  Apple,
   Microsoft, and Palm, each in pretty tight domination of their search
   and software. You really couldn't change web browsers and other basic
   tools -- built-ins and apps weren't necessarily the same thing. Snd
   those less locked down were moving to lock things down more. At one
   time Apple even dictated the fery small set of tool developers could
   use to develop apps.

   So Google saw search moving strongly to mobile,  and with a few
   political moves, they could be relegated to second class status on
   every mobile device. Android was a great solution, open in a way no
   other consumer-facing  OS had been. No special magic, Google apps
   follow all the same rules as other apps. Support for most any hardware
   a vendor wanted to build, allowing them as much or as little
   customizations as they wanted. When successful, it keeps Google around
   in mobile. And as long asthey keep their tools top notch, it keeps
   pressure on other platforms to not lock Google off their system.
   mjasay
   mjasay 5pts

   @adornoe Apparently you didn't read the article they wrote. It's 109%
   because other vendors have losses.
   Xennex1170
   Xennex1170 5pts

   @Hazydave @mmm3bbb  Though I'm sure Apple could make policy to lock
   down providers to their platform it would be a pretty bad move in more
   ways than one.. First, search integration across platforms has no match
   yet for Google and should Apple 'lock' out Google services I'm sure
   there would be some legal repercussions.
   radicalcenter
   radicalcenter 5pts

   @mjasay

   Conversation powered by LiveFyre
   Add your Comment

Editor's Picks

   We-commerce: The sharing economy's uncertain path

   'PayPal Mafia' redefined success in Silicon Valley

   How Aaron Levie and his childhood friends built Box

   Conflict minerals funded a war that killed millions

Latest on Tech Pro Research

   30 top tech leaders of 2014: Visionaries, innovators, and game-changers

   Severance Policy

   The Future of IT Jobs: Critical Skills and Obsolescent Roles

   Interviewing Guidelines Policy

Explore

     * Blogs
     * Downloads
     * Q&A
     * Discussions
     * Meet the Team
     * Tech Pro Research
     * Resource Library
     * Photos
     * Videos

Services

     * About Us
     * Membership
     * Newsletters
     * RSS Feeds
     * Site Map
     * Site Help & Feedback
     * FAQ
     * Advertise
     * Reprint Policy

   © 2014 CBS Interactive. All rights reserved. Privacy Policy | Cookies |
   Ad Choice | Terms of Use | Mobile User Agreement
   A ZDNet site | Visit other CBS Interactive sites: [Select Site______]
