   Skip to main content

   O'Reilly Media, Inc
   Velocity Conference:  Santa Clara  •  Beijing  •  New York  •
   Barcelona
     * Program
          + Schedule
          + Tutorials
          + Sessions by Track
               o Performance
               o Operations
               o Mobile
               o Culture & Organizational Change
               o Sponsored Sessions
          + Keynotes
          + Speakers
          + Speaker Slides & Videos
          + Events
          + Ignite Velocity
          + Office Hours
     * Video
     * Sponsor Pavilion
          + Sponsors
          + Exhibitors
          + Media Partners
          + Exhibitor Resource Center
     * Connect
          + Contact Us
          + Your Account
     * About
          + About Velocity
          + Velocity New York 2013
          + Other Velocity Events
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in
          + Attendee Directory

   Velocity Conference
   Building a Faster, Stronger Web
   September 15–17, 2014
   New York, New York
   Network
   Join Attendee Network

   Add to your personal schedule
   Add to Your Schedule

   comment_icon Add Comment or Question

One Year After healthcare.gov: Where Are We Now?

   Mikey Dickerson (Federal Government | United States Digital Services
   Team)
   9:10am Tuesday, 09/16/2014
   Grand Ballroom
   Average rating: * * * * .
   (4.73, 60 ratings)
   Rate This Session

   healthcare.gov, possibly the most closely watched government IT project
   of all time, launched to intense media scrutiny on October 1, 2013…and
   spectacularly fell on its face. The next six months would be a
   watershed in the federal government, as a trillion-dollar agency came
   to grips with the fact that there was no product to buy, and no check
   they could write, to deliver a working website. Yet the site did
   eventually become functional, helped by what Time Magazine described as
   “a team of unknown coders and troubleshooters who dropped what they
   were doing in various enterprises across the country and came together
   in mid-October.”

   As best as we can in 25 minutes, we’ll catch you up on the legacy of
   healthcare.gov, the current state of the art in federal government
   technology, what has become of those formerly-unknown engineers, and
   what these all have to do with each other.
   Photo of Mikey Dickerson

Mikey Dickerson

Federal Government | United States Digital Services Team

   Mikey Dickerson worked in Site Reliability Engineering at Google from
   2006 to 2014, modulo side trips to work on the Obama campaigns in 2008
   and 2012. In 2013 he took one more leave of absence to join what became
   known as the “ad hoc” team that rescued healthcare.gov after its
   disastrous launch on October 1. He has been on a baffling
   through-the-looking-glass adventure ever since, including a move in
   August 2014 to become the Administrator of the newly created United
   States Digital Service.

Leave a Comment or Question

   Help us make this conference the best it can be for you. Have questions
   you'd like this speaker to address? Suggestions for issues that deserve
   extra attention? Feedback that you'd like to share with the speaker and
   other attendees?
   Join the conversation here (requires login)

Comments

   V Sridhar
   09/17/2014 11:24am EDT

   Modesty, Frankness and Humour were the hallmark of your talk. Loved the
   way you ended with an open invite for contributing to make a
   difference. Keep up the good work.
   Szu-Han Chen
   09/16/2014 11:49pm EDT

   At the end of Mikey Dickerson’s keynote, he mentioned that he wanted
   more people to be involved in this program. However, I’m not able to
   find any information from google searching (besides crappy news
   articles about USDS).

   Where can I get information on working at 18F or the United States
   Digital Service?

   https://news.ycombinator.com/item?id=8326410

Schedule views

     * Mon 15 Sep
     * Tue 16 Sep
     * Wed 17 Sep
     * Full listing
     * Personal schedule



   Elite Sponsors
     * Compuware Corporation
     * EdgeCast, now part of Verizon

   Platinum Sponsors
     * Catchpoint
     * HP
     * Rackspace Hosting

   Gold Sponsors
     * Amazon
     * Riverbed Technology
     * ruxit
     * SoftLayer, an IBM Company

   Silver Sponsors
     * Aerospike
     * Ansible
     * AppDynamics
     * AppNeta
     * Chef
     * Correlsense
     * Crittercism
     * Datadog
     * Dell Software
     * Fastly
     * Ghostery Enterprise
     * GitHub
     * Incapsula
     * Instart Logic
     * Limelight Networks, Inc.
     * NetScout
     * Nginx, Inc.
     * Opsmatic
     * PagerDuty
     * Puppet Labs
     * Radware
     * SmartBear
     * SOASTA
     * ThousandEyes
     * VictorOps

   Innovators
     * Avi Networks
     * Cedexis
     * Cumulus Networks
     * Highwinds
     * MaxCDN
     * VividCortex

   Registration Sponsor
     * Keynote Systems

   Supporters
     * AT&T
     * Carpathia
     * Cloudant, an IBM Company
     * Microsoft Modern.IE
     * Sauce Labs
     * SignalFuse

   Media Partners
     * Arrested DevOps
     * Awwwards
     * The Ship Show
     * TechnologyAdvice

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Gloria Lombardo
   at glombardo@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences
   contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Velocity contacts
   Rackspace Hosting Compuware Corporation EdgeCast, now part of Verizon
   jsDelivr
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Velocity
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * More Velocity Events
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Velocity Bulletin
     * Web Ops & Performance Newsletter
     * Twitter
     * Facebook
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite

   close
