   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » I, Cyborg Comments Feed Four short links: 18 February
   2014 The RSA/NSA controversy concerns you!

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

I, Cyborg

Being better cyborgs may make us — paradoxically — more human.

   by Glen Martin | @GlenWM5440 | +Glen Martin | Comments: 2 | February
   18, 2014
   Comments: 2

   There is an existential unease lying at the root of the Internet of
   Things — a sense that we may emerge not less than human, certainly,
   but other than human.

   Kelsey Breseman

   Kelsey Breseman, engineer at Technical Machine.

   Well, not to worry. As Kelsey Breseman, engineer at Technical
   Machine, points out, we don’t need to fret about
   becoming cyborgs. We’re already cyborgs: biological matrices augmented
   by wirelessly connected silicon arrays of various configurations. The
   problem is that we’re pretty clunky as cyborgs go. We rely on screens
   and mobile devices to extend our powers beyond the biological. That
   leads to everything from atrophying social skills as face-to-face
   interactions decline to fatal encounters with garbage trucks as we
   wander, texting and oblivious, into traffic.

   So, if we’re going to be cyborgs, argues Breseman, let’s be competent,
   sophisticated cyborgs. For one thing, it’s now in our ability to
   upgrade beyond the screen. For another, being better cyborgs may make
   us — paradoxically — more human.

   “I’m really concerned about how we integrate human beings into the
   growing web of technology,” says Breseman, who will speak at O’Reilly’s
   upcoming Solid conference in San Francisco in May. “It’s easy to get
   caught up in the ‘cool new thing’ mentality, but you can end up with a
   situation where the point for the technology is the technology, not the
   human being using it. It becomes closed rather than inclusive — an ‘app
   developers developing apps for app developers to develop apps’ kind of
   thing.”

   Those concerns have led Breseman and her colleagues at Technical
   Machine to the development of the Tessel: an open-source Arduino-style
   microcontroller that runs JavaScript and allows hardware project
   prototyping. And not, Breseman emphasizes, the mere prototyping of
   ‘cool new things’ — rather, the prototyping of things that will connect
   people to the emerging Internet of Things in ways that have nothing to
   do with screens or smart phones.

   “I’m not talking about smart watches or smart clothing,” explains
   Breseman. “In a way, they’re already passé. The product line hasn’t
   caught up with the technology. Think about epidermal circuits — you
   apply them to your skin in the same way you apply a temporary tattoo.
   They’ve been around for a couple of years. Something like that has so
   many potential applications — take the Quantified Self movement, for
   example. Smart micro devices attached right to the skin would make
   everything now in use for Quantified Self seem antiquated, trivial.”

   Breseman looks to a visionary of the past to extrapolate the future:
   “In the late 1980s, Mark Weiser coined the term ‘ubiquitous
   computing‘ to describe a society where computers were so common, so
   omnipresent, that people would ultimately stop interfacing with them,”
   Breseman says. “In other words, computers would be everywhere, embedded
   in the environment. You wouldn’t rely on a specific device for
   information. The data would be available to you on an ongoing basis,
   through a variety of non-intrusive — even invisible — sources.”

   Weiser described such an era as “… the age of calm technology, when
   technology recedes into the background of our lives…” That trope — calm
   technology — is extremely appealing, says Breseman.

   “We could stop interacting with our devices, stop staring at screens,
   and start looking at each other, start talking to each other again,”
   she says. “I’d find that tremendously exciting.”

   Breseman is concerned that the Internet of Things is seen only as a new
   and shiny buzz phrase. “We should be looking at it as a way to address
   our needs as human beings,” she says, “to connect people to the
   Internet more elegantly, not just as a source for more toys. Yes, we
   are now dependent on information technology. It has expanded our lives,
   and we don’t want to give it up. But we’re not applying it very well.
   We could do it so much better.”

   Part of the problem has been the bifurcation of engineering into
   software and hardware camps, she says. Software engineers type into
   screens, and hardware engineers design physical things, and there have
   been few — if any — places that the twain have met. The two disciplines
   are poised to merge in the Internet of Things — but it won’t be an easy
   melding, Breseman allows. Each field carves different neural pathways,
   inculcates different values.

   “Because of that, it has been really hard to figure out things that let
   people engage with the Internet in a physical sense,” Breseman says.
   “When we were designing Tessel, we discovered how hugely difficult it
   is to make an interactive Internet device.”

   Still, Tessel and devices like it ultimately will become the machine
   tools of the Internet of Everything: the forges and lathes where the
   new infrastructure is built. That’s what Breseman hopes, anyway.

   “What we would like,” she muses, “is for people to figure out their
   needs first and then order Tessels rather than the other way around. By
   that I mean you should first determine why and how connecting to the
   Internet physically would augment your life, make it better. Then get a
   Tessel to help you with your prototypes. We’ll see more and better
   products that way, and it keeps the emphasis where it belongs — on
   human beings, not the devices.”
     __________________________________________________________________

   If you are interested in the collision of hardware and software, and
   other aspects of the convergence of physical and digital worlds,
   subscribe to the free Solid Newsletter.
   tags: Internet of Things, Solid
   Comments: 2

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

     * Steve
       I think that one is underestimating the start of Cyborgness. Today,
       many of us could not survive without the technical systems to
       deliver food and water. We run faster than humanly possible in
       cars, survive temperature extremes outdoors (<50 degrees f) due to
       the invention of clothes, gain more nutrition out of items such as
       corn due to the technology of cooking, cut cleanly though items due
       to knives in our kitchens and even have modified our height though
       the application of nutrition. What most people are starting to be
       concerned about is augmented cognition. The problem is that this
       has been going on for a long time. Think about libraries, schools,
       writing and even the creation of language. While the application of
       embedded silicon and eventually though bio-engineering carbon
       structures may seem like a new idea, they are just an extension of
       the human condition to adapt to and have our environment adapt to
       us.
     * wardred
       There are some things where a “better interface” would allow
       technology to slide into the background. A simple example is a good
       GPS unit with great voice recognition rather than having to type in
       a start and end destination. Maybe with a see through display on
       your car’s HUD rather than on a small screen set somewhere out of
       the “normal” view of the driver so that all you have to do to see
       your next turn is change your focus point, rather than look away.
       Taken even further your car drives itself and you no longer have to
       worry about the road – you can interact, safely, with the
       passengers in the car, or over a cell phone.
       That said, we’re single taskers. If I’m composing a note to billy,
       be it with pen and paper, on a cell phone’s screen, a keyboard, or
       a device capable of reading my thoughts so I don’t have to talk,
       type, or write, I’ll still be concentrating on that note. I may
       *try* to talk with people around me, but then both my conversation
       and my written note would obviously suffer.
       There are a couple ideas that excite me, but neither really solves
       the problem of ignoring those around us in favor of our toys. One
       is the idea of an augmented mind via a neural interface. This is a
       long way off, but having the “hud” behind one’s eyes, rather than
       something strapped on top of them is kind of exciting. Add in a
       computer as part of one’s brain, and some wireless technology built
       into that, and I could see a realm where you get the best of the
       binary and analog worlds when it comes to thinking. The wireless
       bit would allow one to offload tasks that are too big for your
       built in computer, but just having the built in computer offers
       some cool vistas. There are just some calculations that computers
       are better at than humans, and being able to think in both modes
       would be quite exciting, I’d think.
       Another idea I like to kick around is a companion device along the
       lines of the movie “Her”, with an optional robotic avatar ala
       Persocoms in “Chobits”. I’m not talking the end game in either show
       where the computer surpasses us, but an actual companion device. It
       could be as small as a Furby, or as large as a human. (Technically
       it could be any sized, but I don’t think we’d want anything bigger
       than that unless it’s a vehicle we’re riding in or a domicile.)
       Secretary, personal trainer, a more “natural” interaction with you
       and the people around you than typing in a screen, etc. You’d run
       into strange situations where an adult might become emotionally
       attached to the device. Asking something with even a hint of a
       personality about something that’s available online could be a lot
       more natural than breaking off a conversation to look it up on
       one’s phone, and a computer *would* be able to multi-task like that
       without breaking the illusion that the conversation is the center
       of its world.
       I guess if you combined the two ideas you could “ask” the computer
       side of you to Google for the currently tallest building in the
       world, or how close we are to getting long chains of carbon
       nano-tubes for a space elevator with a minimal amount of
       interruption and have it return the results to you. . . but even
       then, the regular gray matter would need to take some time out to
       send and receive the data from the computer half.
       I think an external thing that’s everyone could talk to, as a part
       of the conversation, rather than something one person does away
       from the conversation, could be more natural. Cell phones aren’t
       that far from it. They have voice recognition and offline
       processing. Offload the computing and get a bit of rudimentary
       “personality” into it, put it into speaker phone mode, and it could
       join the conversation rather than taking people out of it.

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
