   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

   Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

FEATURED STORY

In pursuit of universal IoT standards

   [network_by_Simon_Cockell_Flickr.jpg]

   Universal standards could super-charge the growth of the Internet of
   Things, but can we get there? Read more...
   Comments: 3
   Four short links: 26 September 2014

Four short links: 26 September 2014

Good Communities, AI Games, Design Process, and Web Server Library

   by Nat Torkington | @gnat | +Nat Torkington | September 26, 2014
    1. 15 Lessons from 15 Years of Blogging (Anil Dash) — If your comments
       are full of assholes, it’s your fault. Good communities don’t just
       happen by accident.
    2. Replicating DeepMind — open source attempt to build deep learning
       network that can play Atari games. (via RoboHub)
    3. ToyTalk — fantastic iterative design process for the product (see
       the heading “A Bit of Trickery”)
    4. h2o — an optimized HTTP server implementation that can be used
       either as a standalone server or a library.

   Comment

Inside Solid: who will build the “god platform” for the Internet of Things?

Everyone is racing to build the topmost layer for home automation.

   by Jon Bruner | @JonBruner | +Jon Bruner | September 23, 2014

   Grid_by_tanakawho_Flickr_crop

   Everyone’s racing to build the “god platform” for the Internet of
   Things: the highest, most generalized layer of intelligence and user
   interface that ties together connected devices and web services.

   It’s tempting to look for analogy in mobile phone platforms, where
   Apple was initially dominant and now enjoys an extremely lucrative and
   influential minority position against Android. There are some crucial
   differences, though. For starters, adoption won’t be quite as easy;
   domestic appliances last for a long time, and nothing consumers have
   seen yet makes connected laundry seem appealing enough to justify early
   replacement of a washing machine. And even in cases where replacement
   is relatively easy, the grandest promises entail stitching everything
   into a seamless system — replacing just the easy stuff can seem pretty
   lame. Read more…
   Comments: 14

The promise of Promise Theory: The O’Reilly Radar Podcast

Mark Burgess chats about Promise Theory, and Geoffrey Moore discusses a
modern approach to his Crossing the Chasm theory.

   by Jenn Webb | @JennWebb | +Jenn Webb | September 18, 2014

   Editor’s note: you can subscribe to the O’Reilly Radar Podcast
   through iTunes,SoundCloud, or directly through our podcast’s RSS feed.

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/168324002&auto_play=false&hide_related=false&show_artwork=true

   As systems become increasingly distributed and complex, it’s more
   important than ever to find ways to accurately describe and analyze
   those systems, and to formalize intent behind processes, workflows, and
   collaboration.

   In this podcast episode, I chat with Mark Burgess, founder and CTO of
   CFEngine, about the origins of Promise Theory and its connection to
   DevOps. Read more…
   Comment

Signals from Velocity New York 2014

From the lure of work that matters to building your own device lab, here are
key talks from Velocity New York 2014.

   by Mac Slocum | @macslocum | +Mac Slocum | September 18, 2014

   Practitioners and experts from the web operations and performance
   worlds came together in New York City this week for Velocity New York
   2014. Below you’ll find a handful of keynotes and interviews from the
   event that we found particularly notable.
     __________________________________________________________________

Mikey Dickerson: From Google to HealthCare.gov to the U.S. Digital Service

   “These problems are fixable, these problems are important, but they
   require you to choose to work on them” — Mikey Dickerson looks back on
   what it took to fix HealthCare.gov and he reveals his reasons for
   joining the U.S. Digital Service.

   IFRAME: //www.youtube.com/embed/7Vc8sxhy2I4

   Read more…
   Comment

Announcing Spark Certification

A new partnership between O’Reilly and Databricks offers certification and
training in Apache Spark.

   by Ben Lorica | @bigdata | +Ben Lorica | September 18, 2014

   Editor’s note: full disclosure — Ben is an advisor to Databricks.

   spark-logo I am pleased to announce a joint program between O’Reilly
   and Databricks to certify Spark developers. O’Reilly has long been
   interested in certification, and with this inaugural program, we
   believe we have the right combination — an ascendant framework and a
   partnership with the team behind the technology. The founding team of
   Databricks comprises members of the UC Berkeley AMPLab team that
   created Spark.

   The certification exam will be offered at Strata events, through
   Databricks’ Spark Summits, and at training workshops run by Databricks
   and its partner companies. A variety of O’Reilly resources will
   accompany the certification program, including books, training days,
   and videos targeted at developers and companies interested in the
   Apache Spark ecosystem. Read more…
   Comment

Be a squeaky wheel, but always bring oil

Camille Fournier on becoming a “multiplier” — and why multipliers are more
effective than managers.

   by Jenn Webb | @JennWebb | +Jenn Webb | September 17, 2014

   There are times when we all wish we could clone ourselves so we could
   get more done at work. In a Velocity New York 2014 keynote, Camille
   Fournier, CTO at Rent the Runway, presented an alternative, practical
   solution, that she argued is far more effective (not to mention
   feasible): become a “multiplier” rather than a manager.

   Technical skills are important, she said, but they’re not ultimately
   the bottlenecks you experience later in your career — eventually, time
   and focus become the main hurdles. To overcome these hurdles, Fournier
   argued that you need to take a step beyond managing and focusing on
   creating additive value, and focus on multiplying your value by
   increasing the effectiveness of the people working around you.

   Read more…
   Comment: 1
   Older Posts >

Featured Video

   By People, For People: Tim O'Reilly on the human side of DevOps and the
   connection between DevOps and user experience design.
   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
