   #publisher

     * Homesearch
     * Collections
     * Sign in or create an account

   (BUTTON) Medium site navigation
   Quinn Norton Quinn Norton on Feb 17
   5 min
   (BUTTON)
     * (BUTTON) Info
     * (BUTTON) History

   (BUTTON) (BUTTON) Publish
   Change the title or subtitle to customize how your story is presented
   across Medium.

   Welcome to the new, more flexible Medium editor
   Learn about the new editor features

   Don’t write alone

   Copy and send this draft link to anyone. They’ll be able to leave you
   notes before you publish.
   ____________________
   (BUTTON) Set as featured in collection

Twitter I Love You But You’re Bringing Me Down

Learning to live on the net
     __________________________________________________________________

   "Internet argument is a strange game," I tweeted one day, "The only
   winning move is not to play."

   "NO IT'S NOT," a friend replied immediately. Moments later she called
   me Hitler.
   [1*YvKU5q6wzAqY09oppGoxJQ.png]
   A Platonic example of internet argument, even down to the reverse
   chronological order!

   I saved it as the perfect internet argument, at which point my friend
   went on to say my mother is gay (an uncontroversial fact) and sent me a
   picture of a Puerto Rican Hitler cat. We were comforting each other in
   the strange dance of the net. We were giggling. We were pushing back on
   the terrible pressure the net can put on you.

   I have been on the net for just around twenty-two years, more than half
   of my life. For the record, memes were always there — they were like
   in-jokes, but for everyone. Every few years my way of interacting with
   the net changes. Usenet, mailing lists, web forums, Ytalk, MUDs, even
   Finger, among other things, were my gateways through the 1990s.
   Altavista changed everything, and Yahoo. I remember the first
   webportals, and how interesting they seemed.
   [1*elBr1SdkviNppEc8RaNdSA.jpeg]
   Kitler! As caught by @aeolianharp

   I remember thinking everything was going to change, being overwhelmed
   with this thought, more than a few times — and always being right.
   Everything did change, again, and again. RSS, Blogging, Wikipedia,
   Google, web applications beyond the OS, instant messaging, and the very
   start of social networking took over how I saw the net in the 2000s. By
   2007 Twitter was becoming part of my life, and was edging out other
   windows onto the net. I quit a lot of the net in 07, and came back on
   slowly over the next couple of years. For awareness of the the wider
   world, I turned to blogs. Then blogs gave way to Google News which gave
   way to Twitter by 2009, along with some mailing lists I held onto, and
   the ever-present Wikipedia. All different, all the same. In my decades,
   I have learned that the internet can be astoundingly kind and
   astoundingly cruel. It can be education, and turn around and build a
   cage of lies around you. It can save your life, and ruin it.

   The net is the Promethean substance of this age. It can consume, it can
   destroy, and it can empower. Like fire, we have to learn to use it and
   live with it.

   These are some of the things I’ve learned about living on the net so
   far:
     * You don’t owe the internet your time. Your time is yours, whatever
       time you give the internet is a gift.
     * The internet does not know this, and it will never learn.
     * Time is the most precious thing you have. More than money, or land,
       or prestige, or any valuable thing you can think of, a life is
       measured in time. The sooner you walk away from a useless fight,
       the more of it you get to have.
     * The net is not made of computer, wires, tubes, or dump trucks. It's
       made of humans and their desires. The net doesn't make social
       problems. It amplifies them until they can't be ignored.
     * Trolls and haters are trying to live rent free in your head. You
       have some control over how much they succeed.

     The net doesn't understand that people change, and doesn't tolerate
     it -- all growth is seen as hypocrisy.

     * The internet broadcasts any mistake someone makes infinitely
       forever as if it was only a moment ago.
     * The internet broadcasts any perceived mistake someone makes
       infinitely the same way.
     * Bad information travels faster and wider than good.
     * Good information can persist long enough to make a dent in it, but
       dear Lord the wait.
     * The net never forgets. Forgetting is a gentle process of thought
       and learning which the net can't do. Losing things, which the net
       does plenty, is different.
     * Don't internet angry. If you're angry , internet later.
     * There are always too many emails. Also, blog posts, tweets,
       breaking news items, youtube videos, and Facebook posts.

     There is too much Really Very Important information. You are always
     going to miss things, things that you shouldn’t miss. That’s just
     how the world is now. You have to learn to be ok with it.

     * The net will teach you everything and anything, and all it wants in
       exchange is everything you are and all your time.
     * You can sometimes talk people on the net out of bad ideas.
     * You never talk them out of their really bad ideas.

     The net destroys everything it loves.

     * The net is easily offended. It is not your friend. You may have
       friends there, but the net is no one’s friend.
     * It might very well be the best thing humans ever made, but it also
       might eat you.

     In time the net will teach you that you simply can't care about
     everything that deserves to be cared about.

     * It's ok to take breaks. In fact, it may be essential to take
       breaks.

   So I'm taking a break. In this case, I'm taking a break from being
   @quinnnorton on Twitter, for a month. Twitter has been my new front
   door to the net for a couple of years, and like every doorway before it
   it, it has done wonderful things in my life. It has also given me ways
   to contribute to a larger discourse. It will also tear me apart like
   wolves happening upon an injured kid if I let down my guard for an
   instant. It tolerates no mistakes, attacks without warning, and likes
   to harry its prey. Its preferred form is the self-righteous mob.
   Everyone steps gingerly around those mobs these days. They are not new,
   or unique to Twitter in any way. But Twitter is how they are getting my
   time right now, and my time is my gift. My time is the only gift I have
   to give.

   I will tweet my writing, and spend a few hours in touch to follow up
   with readers, but beyond that, I will sit quietly with my public
   Twitter time, and try to readjust the balances of my network life. I
   have learned we must do this often in the days of our new Prometheus.
   We must learn how to handle this fire. The first step to this is
   admitting we don't know yet how to live our networked lives.

   Twenty-two years in, and I know I have only just begun to live here.
   Quinn Norton

Quinn Norton

   Photo by Credit: Internets. Tried to get specific, failed.
   Thanks to CollegeFool
   (BUTTON) Follow author (BUTTON) Share

   Email me when Quinn Norton publishes or recommends stories
   (BUTTON) Follow
