   #RSS alternate

   PeerJ
     *
     * Submit your work today
     *
     * Signup & Pricing

     * Twitter
     * Facebook
     * Google+

PeerJ - the blog

   Official blog of PeerJ. Publisher of PeerJ a peer-reviewed, open access
   journal and PeerJ PrePrints an innovative 'pre-print' server. Your
   Peers, Your Science. Academic Publishing is Evolving.

     * 12th February 2014
     * 1 note
     * Permalink
     *
     * Tweet this

   anniversary PeerJ Picks

Get PeerJ article alerts

   ____________________

   It's Free. Enter your email or learn more.
   Next →
   A TEXT POST

Celebrating a year of publishing at PeerJ

   Today we celebrate, not just Darwin Day, but also the one year
   anniversary of publishing PeerJ articles. We published our first
   peer-reviewed articles on Feb 12th, 2013 and PeerJ PrePrint articles
   followed in April 2013. Since that time we have published almost 500
   articles across both publications (we should exceed the 500 mark this
   week).

   We are extremely proud to have passed this milestone, and we would like
   to take this opportunity to thank all the authors, reviewers, editors,
   librarians and readers who have involved themselves with PeerJ and who
   have shown such an interest in changing the way publishing happens.

   image

   The PeerJ publication model is unique among academic publishers - with
   a single low-priced fee, authors purchase a lifetime Publication Plan
   which entitles them to publish their open access articles with us, for
   free thereafter. By successfully implementing this model, we have
   driven down the costs of publication in a high quality open access
   venue, and we intend to drive them even lower. And this low price has
   not come at the expense of quality or service: our authors consistently
   rank us at the highest level for speed and responsiveness; and our
   technical and editorial innovations have been recognized with major
   industry awards and outstanding reviews. And demonstrating our strong
   institutional support, we were pleased to announce yesterday that 20
   Universities (including the likes of Stanford, UCL, Berkeley, Duke,
   Cambridge and UCL) are now funding PeerJ Publication Plans for their
   authors.

   We believe that PeerJ is a publication venue fit for the needs of 21st
   Century authors and readers, and we know that many thousands of people
   already agree.

   image

   We are noting this first year of publications by releasing “PeerJ Picks
   . 2014”. PeerJ staff combed through the 500 articles published so far
   in both PeerJ and PeerJ PrePrints, and picked out 20 personal
   highlights, representing the scope and diversity of the articles we
   have published to date. Some of these articles have over 25,000 views;
   some already have a significant number of citations; some represent
   major new findings; some are important papers in open data and open
   science, and some are just plain fun! We encourage you to explore this
   Collection, as well as all other PeerJ and PeerJ PrePrints
   publications, and add your own picks to the comments below this blog
   post.

   Finally, what kind of a birthday would it be without presents?
   Therefore, we are also running a T-Shirt Giveaway - find out how to get
   one of the coveted PeerJ shirts at this blog post.

   Experience the PeerJ process for yourself, and take advantage of our
   free publication offer (when you also submit a preprint) through the
   last day of March.
   Please enable JavaScript to view the comments powered by Disqus. blog
   comments powered by Disqus

   PeerJ / Archives / Feed / Follow on Twitter

   [impixu?T=1411964485&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5w
   ZWVyai5jb21cL3Bvc3RcLzc2NDA5MDA4OTc4XC9jZWxlYnJhdGluZy1hLXllYXItb2YtcHV
   ibGlzaGluZy1hdC1wZWVyaiIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLz
   pzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=PEDHLFNFEL&K=b715d523382eb00770464ec54
   fbaf5fbc78b6d2bb090e0d3dbcfe4df415988b3&R=]
   [impixu?T=1411964485&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   cGVlcmouY29tXC9wb3N0XC83NjQwOTAwODk3OFwvY2VsZWJyYXRpbmctYS15ZWFyLW9mLXB
   1Ymxpc2hpbmctYXQtcGVlcmoiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC
   86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI3NjQwOTAwODk3OCIsImJsb2dpZCI6I
   jM1MjcwMDMzIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=POHIHOAHDB&K=3e91
   87c6233f5cbd86a84a59fbd76a5f611de491b89a7a8e69fe0fceb746caba&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fblog.peerj.com%2Fpost%2F764090
   08978%2Fcelebrating-a-year-of-publishing-at-peerj&pid=76409008978&rk=go
   K4IA4W&lang=en_US&name=peerj&brag=false&avatar=http%3A%2F%2F33.media.tu
   mblr.com%2Favatar_41b0b94c24d0_64.png&title=PeerJ+Blog&url=http%3A%2F%2
   Fblog.peerj.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fblog.peerj.com%2Fpost%2F76409008978
   %2Fcelebrating-a-year-of-publishing-at-peerj&pid=76409008978&rk=goK4IA4
   W&lang=en_US&name=peerj&brag=false&avatar=http%3A%2F%2F33.media.tumblr.
   com%2Favatar_41b0b94c24d0_64.png&title=PeerJ+Blog&url=http%3A%2F%2Fblog
   .peerj.com%2F&page_slide=slide
