   #unglue.it » Feed unglue.it » Comments Feed unglue.it »
   Thanks-for-Ungluing launches! Comments Feed Thanks-for-Ungluing test
   campaign: “23rd Century Romance” Mur Lafferty’s Afterlife Series on
   Unglue.it! alternate alternate unglue.it WordPress.com

   Help us make ebooks free!

unglue.it

   unglue.it
     * Unglue.it

     * Browsing: »
     * Home
     * »creative commons»Thanks-for-Ungluing launches!

   7 Comments

Thanks-for-Ungluing launches!

   Posted by gluejar on April 30, 2014 in creative commons, New Campaign
   Launches, site functionality

   Great books deserve to be read by all of us, and we ought to be
   supporting the people who create these books. “Thanks for Ungluing”
   gives readers, authors, libraries and publishers a new way to build,
   sustain, and nourish the books we love.

   “Thanks for Ungluing” books are Creative Commons licensed and free to
   download. You don’t need to register or anything. But when you
   download, the creators can ask for your support. You can pay what you
   want. You can just scroll down and download the book. But when that
   book has become your friend, your advisor, your confidante, you’ll
   probably want to show your support and tell all your friends.

   We have some amazing creators participating in this launch.

Image Biodigital

   John Sundman’s 1999 underground hit Acts of the Apostles, a novel about
   a Silicon Valley messiah, his cult following of brain hackers, and the
   convergence of biological and digital technologies, was the second book
   ever to have a Creative Commons license (The first was Cory
   Doctorow’s Down and Out in the Magic Kingdom.) This book, together with
   the other two books in the “Mind Over Matter” series, Cheap Complex
   Devices and The Pains are now available for free download from
   Unglue.it.

   Sundman’s half-new novel Biodigital is currently available exclusively
   through Unglue.it’s “Buy-to-Unglue” program and will earn its way to a
   Creative Commons license based on support from readers.  Substantially
   based on Acts, Biodigital reimagines this tale in light of new science.

   All four books are available on John’s Unglue.it publisher page.

Open Book Publishers

   Open Book Publishers of Cambridge, England, is offering 2 titles from
   their list of academic titles in “Thanks for Ungluing”. The first
   is The Digital Public Domain: Foundations for an Open Culture, which
   brings together academics, librarians, entrepreneurs, activists and
   policy makers to address the apparent paradox whereby digital
   technology has made culture more accessible than ever before, while the
   norms regulating culture’s use – copyright and related rights – have
   become increasingly restrictive.

   OBP’s second title, The Classic Short Story, 1870-1925: Theory of a
   Genre, is the only study to focus exclusively on the heyday of short
   story writing – the late nineteenth and early twentieth centuries –
   across French, English, Italian, Russian and Japanese writing. Focusing
   particularly on the stories of Guy de Maupassant, Henry James, Giovanni
   Verga, Anton Chekhov and Akutagawa Ryūnosuke, Florence Goyet shows that
   these authors were able to create brilliant and successful short
   stories using the very simple ‘tools of brevity’ of their period.

   Ungluers helped OBP to make Oral Literature in Africa and Feeding the
   City free to the world.

Moebius Noodles

   Education is represented in “Thanks for Ungluing” by Moebius Noodles, a
   delightful book that helps parents teach math to preschoolers. How do
   you want your child to feel about math? Confident, curious and deeply
   connected? Then Moebius Noodles is for you. It offers advanced math
   activities to fit your child’s personality, interests, and needs.


Jim Bowering, Jake Hartnell

   Jim and Jake graciously let us use their sci-fi novels for testing our
   new program. Bonus: both books are pretty mind-blowing. Jim’s Green
   Comet imagines … life on a comet. Jake’s 23rd Century
   Romance extrapolates romance into our plugged-in future.

More to come

   We’ll have more “Thanks for Ungluing” books soon. Any ebook published
   with a Creative Commons license is eligible, so long as we can verify
   the rights status and the technical quality. email us at
   rights@gluejar.com if you have questions. We want to have a deep
   database of Creative Commons books, and for that we need plenty of
   author and publisher participation.

   Please enjoy the books, and help us thank the creators for ungluing
   their books.

Share this:

     * Email
     * Twitter
     * Facebook
     * Google
     *

Like this:

   Like Loading...

Related

   Tags: Creative Commons Permalink

Post navigation

   ← Thanks-for-Ungluing test campaign: “23rd Century Romance”
   Mur Lafferty’s Afterlife Series on Unglue.it! →

7 comments on “Thanks-for-Ungluing launches!”

    1. arjaybe April 30, 2014 at 5:14 pm
       Reblogged this on Green Comet and commented:
       Unglue.it has officially launched the Thanks-for-Ungluing campaign.
    2. arjaybe April 30, 2014 at 5:16 pm
       Looking good. Nice to see it come to life.
       rjb (Green Comet)
    3. Unglue.it Thanks-for-Ungluing Campaign Launches | Green CometGreen
       Comet April 30, 2014 at 5:43 pm
       […] You can read all about it in the Unglue.it blog. […]
    4. Unglue.It Officially Launches “Thanks for Ungluing” Program | LJ
       INFOdocket April 30, 2014 at 6:33 pm
       […] From Today’s Announcement: […]
    5. sanglorian May 2, 2014 at 7:54 am
       Great to see some free, libre and open (Creative Commons
       Attribution or Attribution-ShareAlike) titles in the mix – Green
       Comet, The Classic Short Story and The Digital Public Domain.
    6. Unglue.it stuck in 1st gear, but we’re staying engaged » John
       Sundman May 9, 2014 at 1:07 pm
       […] been about 9 days since I released my  half-new novel
       Biodigital via Unglue.it’s “buy to unglue” program under which
       books are put Creative Commons and made available for free download
       after a […]
    7. Thanks for Ungluing » Public Libraries Online June 12, 2014 at
       12:48 pm
       […] “Thanks-for-ungluing Launches.”  Unglue.it.  Accessed May 21,
       […]

   Comments are closed.
     * Unglue.it

Categories

     * creative commons
     * gluejar
     * Meet the rights holders
     * New Campaign Launches
     * payments
     * site functionality
     * Uncategorized

Archives

     * August 2014
     * July 2014
     * April 2014
     * March 2014
     * January 2014
     * December 2013
     * November 2013
     * October 2013
     * August 2013
     * July 2013
     * May 2013
     * April 2013
     * February 2013
     * January 2013
     * November 2012
     * October 2012
     * September 2012
     * August 2012
     * July 2012
     * June 2012
     * May 2012
     * April 2012

Unglue.it on Twitter

   My Tweets

   IFRAME:
   http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.face
   book.com%2Funglueit&width=200&height=110&colorscheme=light&show_faces=f
   alse&stream=false&show_border=false&header=false&force_wall=false

     * Go to Unglue.it
     * About unglue.it
     * Blog
     * Press
     * Newsletter
     * Rights Holder Tools
     * Privacy
     * Terms of Use
     * General FAQ
     * Rights Holder FAQ
     * API

   Blog at WordPress.com. | The Nuntius Theme.

   Follow

Follow “unglue.it”

   Get every new post delivered to your Inbox.

   Join 28 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: likes-master

   %d bloggers like this:
