   #Re/code » Feed Re/code » Comments Feed Re/code » What Health Care Can
   Learn From Amazon Comments Feed EdSurge, Media Outlet for Education
   Tech, Raises $1.5M Series A YouTube Tools Startup Zefr Raises $30
   Million alternate alternate Re/code WordPress.com

   [p?c1=2&c2=6035083&cv=2.0&cj=1]

   Tech News, Reviews & Analysis
     * Re/code
     * Sign UpMy Profile
     * Log In Log Out
     * Home
     * News
     * Reviews
     * Events
     * Video
     * Voices
     * Writers
     * __________ search

   Sign Up My Profile

   Log In Log Out
     *
     *
     *
     * + More

   Tech News, Reviews & Analysis
     * News
          + All News
          + Commentary
          + Commerce
          + Culture
          + Enterprise
          + Gaming
          + General
          + Media
          + Mobile
          + Policy
          + Product News
          + Science
          + Security
          + Social
     *
     * Reviews
     *
     * Events
     *
     * Home
       Search
       ____________________
       search
     *
     * Video
     *
     * Voices
     *
     * Writers
          + All Writers
          + Kara Swisher
          + Walt Mossberg
          + Katherine Boehret
          + Nellie Bowles
          + Bonnie Cha
          + Dawn Chmielewski
          + Jason Del Rey
          + Ina Fried
          + Liz Gannes
          + Lauren Goode
          + Arik Hesseldahl
          + Eric Johnson
          + Peter Kafka
          + John Paczkowski
          + Amy Schatz
          + James Temple
          + Kurt Wagner

   healthcare shopping healthcare shopping

   Nata-Lia/Shutterstock

Voices

What Health Care Can Learn From Amazon

   February 26, 2014, 8:00 AM PST

   By Ed Park, COO, AthenaHealth

   Ed Park AthenaHealth Ed Park AthenaHealth
     __________________________________________________________________

     *
     *
     *
     *
     *
     *

   My kids love movies, and like all kids, they go through phases on what
   they love. There was the “My Little Pony” phase, the “Transformers”
   phase, Disney’s “Frozen” phase and, dovetailing with the holidays, the
   “Ice Age” phase. Like many Americans, I buy my DVDs on Amazon.com. In
   fact, I buy everything on Amazon.com, the most cutting-edge company in
   retail. It’s a marvel of consumer engineering and experience.

   As COO and past CTO of an IT company focused on making health care work
   as it should, it hasn’t escaped me how much better Amazon’s consumer
   experience is compared to that of health care. A doctor rarely praises
   an electronic-health record system for being easy to use or improving
   care. A patient easily coordinating the transfer of health information
   is a rarity. In sum, health care delivers consistently disappointing
   experiences.

   So why does health care provide a lackluster experience? Perhaps
   there’s not a captive audience? Or the market is too small?

   This isn’t the case. We all access health care, and according to the
   Bureau of Economic Analysis, all the money spent on consumer goods —
   $2.5 trillion per year on things like movies, electronics, clothes and
   cars — amounts to less than the $2.7 trillion spent on health care. So
   why is health care failing? Today, as I stand before health information
   technology’s largest annual confab, at HIMSS 2014, it occurs to me
   that, in following Amazon-inspired philosophies, we can connect health
   care and its key audiences like never before.
   amazon healthcare vertical amazon healthcare vertical

   Screenshot/Amazon.com

Put the customer first, every time

   Above everything else, putting the customer first is why Amazon has
   emerged as one of the most admired companies in the world. Most
   companies that deliver a seamless customer experience are tenaciously
   customer-focused companies that view technology not as an end, but a
   means. This is embodied in Amazon, an organization that has built
   service upon service — online retail, e-reading devices, cloud data
   storage — on the back of multiple technologies, to the end of
   delivering value to customers. However cool, whether Web servers,
   warehouses, robots or drones, these are all simply enablers to a better
   customer experience.

   The health care industry has been behind the tech curve as it relates
   to putting the consumer at the center of care. We’ve been building,
   buying and installing tools and software stacks that keep the hospital
   at the center of the health care universe — a center that must shift to
   the patient — philosophically and practically. We need to empower CIOs
   at leading health systems and hospitals to step out of and away from
   their siloed data centers — filled with servers, firewalls, backup
   tapes and lots of blinking lights — to embrace and plug in to open
   networks that can enable information to follow the patient anywhere.
   With the advent of accountable care organizations and the spirit of
   pay-for-performance, finally it seems there are emerging business
   models/efforts to put the patient at the center of care. The next step
   is to align our technology strategy with our new patient-centric
   mentality.

Use big data more effectively, and enable data through better technology

   In health care, everyone talks about Big Data. But petabytes of data is
   only as good as your ability to operate on it. Amazon is a master at
   using big data. Amazon has a global network of [DEL: more than 100
   :DEL] 96 fulfillment centers, the positioning of which are informed by
   analyzing and optimizing with data. Every day, Amazon monitors its
   network and decides where to open centers. It also analyzes consumer
   preferences and creates algorithms that stock popular items at
   different areas of the warehouse, making staff members more efficient.

   Today, a more massive, virtual treasure trove of big data exists in
   pockets throughout health care. While driving action and insight from
   data is the nirvana, step one in health care needs to be making better
   use of data in silos. (AthenaHealth alone has more than 40 million
   patient records.) We are a long way in health care from Amazon-like
   recommendations for patients (around which physicians patients might
   choose based on a preference for a past physician) or for doctors (that
   suggest if you found treatment X effective for disease Y, you might
   appreciate treatment W for disease U), though such tools are not beyond
   the reach of the data the industry collects.

   The concept of blending data pools sounds like a big job, but has been
   done in countless other industries. Just think about Mint.com. It’s a
   simple interface that pulls together disparate and complex data on
   individuals’ finances; it gathers different types of institutions’
   data, including detail on savings and checking accounts, credit cards,
   mortgage bills, securities, 401k, etc., into one consolidated view.
   This same data integration can be done in health care. If we’re okay
   with big-data tools being applied to our financial information, why do
   some squirm at the idea of similar applications being brought to health
   care?

   While such data insights are a right-minded goal, Amazon has recognized
   that you need the right technologies to make data actionable. In
   Silicon Valley, startups and major companies alike rely on Amazon’s
   cloud storage and platform to power essential processes; increasingly,
   leading companies are getting hip to the cloud. In health care,
   however, onsite servers still dominate the landscape, even as cloud
   technology seems built for exactly the dynamism health delivery will
   demand for an era of change, unpredictability and population health
   management.

Cooperate and compete

   As an extension of its maniacal focus on pleasing the customer, Amazon
   shares screen real estate with competing retailers. It rents out its
   big-data-enabled distribution network, too. Fulfillment by Amazon has
   fundamentally changed the way that other companies reach consumers.
   Amazon does this because it is in the best interest of its customers.
   In fact, 30 percent of products sold on Amazon are sold by third
   parties. Separately, Amazon Web Services rents out its core technology
   infrastructure to run the websites of others — major online players,
   including Dropbox, Netflix, IMDb and others operate off of Amazon’s
   core technology infrastructure.

   Netflix, as an example — one of AWS’s largest customers — has almost
   all of its information technology services running on Amazon, from the
   software that runs its internal operations to everything customers see.
   At the same time, the two companies compete fiercely in the on-demand
   video market. In health care, by contrast, sharing and collaboration
   are the exception. Data famously exists in silos because health care
   provider organizations aren’t incented financially to share patient
   information, and therefore HIT companies haven’t propagated open
   solutions to make information flow in meaningful and consistent ways.

Pioneer new paths

   Amazon emerged by taking on the status quo. Many thought CEO Jeff Bezos
   was nuts to compete with the brick-and-mortar powerhouse Barnes &
   Noble. The company has continued to take side steps — introducing the
   Kindle, exploring with drones, providing businesses with Web services,
   allowing competitors to sell within its online store, etc. This company
   is pioneering narrow passages and disrupting itself, as Bezos described
   in a 2012 letter to shareholders, even though some efforts turn out to
   be blind alleys. In health care, we can learn from this pioneering
   mentality.
   amazon healthcare horizontal amazon healthcare horizontal

   Screenshot/Amazon.com

   We must embrace change at a time when it has never been clearer that
   the old way of doing things will no longer work. We are seeing some
   companies on the edges of health care reinvent themselves. We have seen
   Walgreens and CVS transition to being health care companies through
   clinics and other efforts. Most recently, CVS furthered that journey,
   announcing their intent to stop selling cigarettes. Similarly, more
   progressive health systems are forming partnerships with alternative
   care centers. Still others — whether pharma with new business models
   around sales teams or collaborations, or insurers that are creating
   their own health delivery networks — are thinking bigger and broader.

   Emulating Amazon is no small feat, and health care is hardly the only
   industry that need take notice — just perhaps the most critical one to
   take notice. In health care, we are beginning to see some openness
   toward incorporating many of the philosophies that have made Amazon so
   successful — customer-first, “coopetition,” gaining insight from data,
   and pioneering new paths — albeit at too slow a pace. With more of this
   (much more), I believe both the business and experience of health care
   can change. Through inspiration and applications from these
   philosophies, we can breathe life and humanity into the process of care
   delivery — that’s a mission worth undertaking.

   Ed Park, chief operating officer at AthenaHealth, a thought leader on
   the application of innovation to health care’s largest problems. He
   will present this talk on Feb. 26 at the HIMSS 2014 conference in
   Orlando. Reach him @athenahealth.
     *
     *
     *
     *
     *
     *
     __________________________________________________________________

   [code-mobile-2014-2.png?m=1407400009g]
     __________________________________________________________________

   This entry was posted in Commentary, Commerce, Enterprise, General,
   Voices and tagged accountable care organizations, big data, Bureau of
   Economic Analysis, coopetition, health care, health information
   technology, HIMSS, HIT, infrastructure, Mint.com, patients,
   pay-for-performance, Ed Park, Amazon, AthenaHealth, CVS Caremark,
   Dropbox, Netflix, Walgreens. Bookmark the permalink.
     __________________________________________________________________

   3 comments
     Livefyre
     * Get Livefyre
     * FAQ

   Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest
   John sharp
   John sharp 5pts

    Amazon has its issues. See this New Yorker
   article http://www.newyorker.com/reporting/2014/02/17/140217fa_fact_pac
   ker?currentPage=all

   - using contractors and expecting employees to walk 12 miles a day.

   Healthcare depends on highly skilled workers who make judgements, not
   all of healthcare's ills can be solved by algorithms.
   Ed Park
   Ed Park 5pts

   Always appreciate your perspective, Dan.  But I think we're missing
   each other.  We strongly believe in open standards that allow data to
   move from one place to the next, cloud or otherwise, and we think the
   industry is catching on. The level of industry collaboration
   emerging—CommonWell, Healtheway, DirectTrust, SMART platforms—was
   unimaginable even a couple of years ago. Would love to sit down with
   you to pick your brain on the issues, the industry, and efforts to fix
   the ecosystem.  Shoot me an email. media@athenahealth.com - you can get
   me here.
   Dan Munro
   Dan Munro 5pts

   This is both a reckless and naive view of healthcare.

   Amazon can do whatever is successful for Amazon - but they have NO
   obligation (legally or otherwise) to share data with eBay, Best Buy or
   Macy's - and my life isn't dependent on Amazon's ability to share my
   data with eBay, Best Buy or Macy's.

   Healthcare is an entirely different world!

   My life could very well hang in the balance of data that needs to
   follow me across the healthcare ecosystem (which it clearly does not do
   today).

   Vendors like Athenahealth are loathe to make my clinical data
   "shareable" because their EHR software is based on proprietary data
   formats - not delivering innovative value.

   The "cloud-based" model of EHR isn't an innovation - it's simply a
   different financial business model for delivering (what many believe)
   is crappy EHR software.

   Athenahealth isn't alone in that regard - they are simply one of over
   400 vendors in the EHR space that are vying for EHR dominance (by
   leveraging proprietary patient data formats).

   Vendors that espouse this "consumer view" of healthcare are simply
   eager to pursue the economic benefits that accrue to mining the last
   wallet in healthcare - all of us as "consumers."
     __________________________________________________________________

   Trending Facebook Is Partnering With Stripe to Power “Buy” Button
     __________________________________________________________________

Re/code Videos

   IFRAME:
   http://player.theplatform.com/p/PhfuRC/nL0NnYnj0a1N?form=html&siteSecti
   onId=recode_articles_sidepanel_vod&instance=article-video-sidebar

   See all videos »

Latest News

          Facebook Will Use Facebook Data to Sell Ads on Sites That Aren’t
          Facebook

          By Peter Kafka Sep 28, 2014, 6:58 PM PDT

          Instagram Reportedly Blocked in China Amid Hong Kong Protests

          By Reuters Sep 28, 2014, 4:36 PM PDT

          Re/wind: Inside Apple’s Secret Labs, Post-IPO Alibaba/Yahoo and
          More

          By Noah Kulwin Sep 28, 2014, 2:22 PM PDT

          Alibaba Takes $459 Million Stake in Chinese Hotel Tech Company

          By Reuters Sep 28, 2014, 11:45 AM PDT

          Re/code on TV and Radio: More iPhone 6 Edition

          By Arik Hesseldahl Sep 28, 2014, 11:12 AM PDT

Featured Events

   Code/Mobile
   Code/Media Series: San Francisco

In Case You Missed It

   Four Predictions for the Future of Mobile Apps

Sponsor Content

   Four Predictions for the Future of Mobile Apps

   By Laura Fagan, Brand Journalist, Salesforce.com
   Six Months Later, Clinkle Is What We Thought It Was

Commerce

   Six Months Later, Clinkle Is What We Thought It Was

   By Jason Del Rey
   Amazon Will Pump $55 Million Into Secretive California Lab

Commerce

   Amazon Will Pump $55 Million Into Secretive California Lab

   By Jason Del Rey
   When Eric Met Steve — And Android Met iOS

Voices

   When Eric Met Steve — And Android Met iOS

   By Eric Schmidt and Jonathan Rosenberg, Executive Chairman & Former
   SVP, Products, Google
   Comcast Accuses Time Warner Cable Deal Opponents of “Extortion”

Media

   Comcast Accuses Time Warner Deal Opponents of “Extortion”

   By Amy Schatz

Log In

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}

   Forgot your password?
   Sign up for a profile.
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}

Log In

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}

   Forgot your password?
   Sign up for a profile.
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}

Forgot your password?

   We'll send you a link to create a new password.
   {* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}
   {* backButton *}
   {* forgotPassword_sendButton *}
   {* /forgotPasswordForm *}

Forgot your password?

   We've sent an email with instructions to create a new password. Your
   existing password has not been changed.
   Close

Change password

   {* newPasswordFormProfile *} {* oldpassword *} {* newpassword *} {*
   newpasswordConfirm *}
   {* saveButton *}
   {* /newPasswordFormProfile *}

You did it!

   Your password has been successfully changed.
   Close

   Re/code
     * Who We Are
     * Terms of Use
     * Comments Policy
     * Cookie Policy - Updated 9/26/14
     * Sponsor Content Policy
     * Privacy Policy - Updated 9/26/14
     * [recode_small.png?m=1391177486g] AdChoices

Contact

     * Advertise With Us
     * Event Sponsorship
     * Send Us A Tip
     * General Inquiries
     * Report a Problem

Follow

     * Facebook
     * Twitter
     * Google+
     * Flipboard
     * Instagram
     * RSS

Explore

     * All News
     * All Writers
     * Events
     * Voices
     * Reviews

   CNBC

   Re/code is a CNBC partner site

   Copyright © 2014 Revere Digital LLC | Powered by WordPress.com VIP

   Follow

Follow “Re/code”

   Get every new post delivered to your Inbox.

   Join 291,905 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
