   #alternate alternate A to Z Terms of Use

   For a better experience on your device, try our mobile site.

   BBC

Accessibility links

     * Skip to content
     * Skip to local navigation
     * Accessibility Help

BBC navigation

     * News
     * Sport
     * Weather
     * Capital
     * Future
     * Shop
     * TV
     * Radio
     * More…

   Search term: ____________________ (BUTTON) Search

BBC News Magazine

     * Home
     * US & Canada
     * Latin America
     * UK
     * Africa
     * Asia
     * Europe
     * Mid-East
     * Business
     * Health
     * Sci/Environment
     * Tech
     * Entertainment
     * Video

     * Magazine
     * In Pictures
     * Also in the News
     * Editors' Blog
     * Have Your Say
     * World News TV
     * World Service Radio
     * Special Reports

   1 May 2014 Last updated at 04:51 ET

Share this page

     * Delicious
     * Digg
     * Facebook
     * reddit
     * StumbleUpon
     * Twitter
     * Email
     * Print

The slow death of purposeless walking

   By Finlo Rohrer BBC News Magazine
   Detail from Caspar David Friedrich's "Wanderer above a sea of fog"
   Continue reading the main story

In today's Magazine

     * One people, 1,200 sausages
     * An electronic revolution in the doctor's bag
     * Carving humans into stone Watch
     * A new kid in New York

   A number of recent books have lauded the connection between walking -
   just for its own sake - and thinking. But are people losing their love
   of the purposeless walk?

   Walking is a luxury in the West. Very few people, particularly in
   cities, are obliged to do much of it at all. Cars, bicycles, buses,
   trams, and trains all beckon.

   Instead, walking for any distance is usually a planned leisure
   activity. Or a health aid. Something to help people lose weight. Or
   keep their fitness. But there's something else people get from choosing
   to walk. A place to think.

   Wordsworth was a walker. His work is inextricably bound up with
   tramping in the Lake District. Drinking in the stark beauty. Getting
   lost in his thoughts.
   Continue reading the main story

Famous walkers 1

   Walden Woods

   "As a single footstep will not make a path on the earth, so a single
   thought will not make a pathway in the mind. To make a deep physical
   path, we walk again and again. To make a deep mental path, we must
   think over and over the kind of thoughts we wish to dominate our
   lives."
     * Walking (Henry David Thoreau)

   Charles Dickens was a walker. He could easily rack up 20 miles, often
   at night. You can almost smell London's atmosphere in his prose.
   Virginia Woolf walked for inspiration. She walked out from her home at
   Rodmell in the South Downs. She wandered through London's parks.

   Henry David Thoreau, who was both author and naturalist, walked and
   walked and walked. But even he couldn't match the feat of someone like
   Constantin Brancusi, the sculptor who walked much of the way between
   his home village in Romania and Paris. Or indeed Patrick Leigh Fermor,
   whose walk from the Hook of Holland to Istanbul at the age of 18
   inspired several volumes of travel writing. George Orwell, Thomas De
   Quincey, Nassim Nicholas Taleb, Friedrich Nietzsche, Bruce Chatwin, WG
   Sebald and Vladimir Nabokov are just some of the others who have
   written about it.

   From recent decades, the environmentalist and writer John Francis has
   been one of the truly epic walkers. Francis was inspired by witnessing
   an oil tanker accident in San Francisco Bay to eschew motor vehicles
   for 22 years. Instead he walked. And thought. He was aided by a
   parallel pledge not to speak which lasted 17 years.
   Walking and texting in London

   But you don't have to be an author to see the value of walking. A
   particular kind of walking. Not the distance between porch and corner
   shop. But a more aimless pursuit.

   In the UK, May is National Walking Month. And a new book, A Philosophy
   of Walking by Prof Frederic Gros, is currently the object of much
   discussion. Only last week, a study from Stanford University showed
   that even walking on a treadmill improved creative thinking.
   Continue reading the main story

Famous walkers 2

   man walking on cobblestones

   "Some years ago, a temporary inability to sleep, referable to a
   distressing impression, caused me to walk about the streets all night,
   for a series of several nights. The disorder might have taken a long
   time to conquer, if it had been faintly experimented on in bed; but, it
   was soon defeated by the brisk treatment of getting up directly after
   lying down, and going out, and coming home tired at sunrise."
     * Night Walks (Charles Dickens)

   Across the West, people are still choosing to walk. Nearly every
   journey in the UK involves a little walking, and nearly a quarter of
   all journeys are made entirely on foot, according to one survey. But
   the same study found that a mere 17% of trips were "just to walk". And
   that included dog-walking.

   It is that "just to walk" category that is so beloved of creative
   thinkers.

   "There is something about the pace of walking and the pace of thinking
   that goes together. Walking requires a certain amount of attention but
   it leaves great parts of the time open to thinking. I do believe once
   you get the blood flowing through the brain it does start working more
   creatively," says Geoff Nicholson, author of The Lost Art of Walking.

   "Your senses are sharpened. As a writer, I also use it as a form of
   problem solving. I'm far more likely to find a solution by going for a
   walk than sitting at my desk and 'thinking'."

   Nicholson lives in Los Angeles, a city that is notoriously car-focused.
   There are other cities around the world that can be positively baffling
   to the evening stroller. Take Kuala Lumpur, the Malaysian capital.
   Anyone planning to walk even between two close points should prepare to
   be patient. Pavements mysteriously end. Busy roads need to be traversed
   without the aid of crossings. The act of choosing to walk can provoke
   bafflement from the residents.
   Continue reading the main story

The flaneur

     * Oxford English Dictionary defines as: "A lounger or saunterer, an
       idle 'man about town'"
     * Term originated in 19th Century France
     * Poet Charles Baudelaire regarded as archetype

   "A lot of places, if you walk you feel you are doing something
   self-consciously. Walking becomes a radical act," says Merlin Coverley,
   author of The Art of Wandering: The Writer as Walker.

   But even in car-focused cities there are fruits for those who choose to
   ramble. "I do most of my walking in the city - in LA where things are
   spread out," says Nicholson. "There is a lot to look at. It's urban
   exploration. I'm always looking at strange alleyways and little
   corners."

   Nicholson, a novelist, calls this "observational" walking. But his
   other category of walking is left completely blank. It is waiting to be
   filled with random inspiration.
   Walking in LA

   Not everybody is prepared to wait. There are many people who regard
   walking from place to place as "dead time" that they resent losing, in
   a busy schedule where work and commuting takes them away from home,
   family and other pleasures. It is viewed as "an empty space that needs
   to be filled up", says Rebecca Solnit, author of Wanderlust: A History
   of Walking.
   Continue reading the main story

Famous walkers 3

   woman walking in park at night

   "... When the desire comes upon us to go street rambling... getting up
   we say: "Really I must buy a pencil," as if under cover of this excuse
   we could indulge safely in the greatest pleasure of town life in winter
   -rambling the streets of London."
     * Street Haunting - A London Adventure (Virginia Woolf)

   Many now walk and text at the same time. There's been an increase in
   injuries to pedestrians in the US attributed to this. One study
   suggested texting even changed the manner in which people walked.

   It's not just texting. This is the era of the "smartphone map zombie" -
   people who only take occasional glances away from an electronic
   routefinder to avoid stepping in anything or being hit by a car.

   "You see people who don't get from point A to point B without looking
   at their phones," says Solnit. "People used to get to know the lay of
   the land."

   People should go out and walk free of distractions, says Nicholson. "I
   do think there is something about walking mindfully. To actually be
   there and be in the moment and concentrate on what you are doing."
   Continue reading the main story

Physicists who liked walking

     * Werner Heisenberg liked to walk
     * The full significance of Heisenberg's uncertainty principle only
       struck British physicist Paul Dirac when the latter was out for a
       long walk
     * Otto Frisch and Lise Meitner realised the key principle behind
       atomic weapons on a walk in the snow. Technically, Frisch was not
       walking but on skis at the time

   And this means no music, no podcasts, no audiobooks. It might also mean
   going out alone.

   CS Lewis thought that even talking could spoil the walk. "The only
   friend to walk with is one who so exactly shares your taste for each
   mood of the countryside that a glance, a halt, or at most a nudge, is
   enough to assure us that the pleasure is shared."

   The way people in the West have started to look down on walking is
   detectable in the language. "When people say something is pedestrian
   they mean flat, limited in scope," says Solnit.

   Boil down the books on walking and you're left with some key tips:
     * Walk further and with no fixed route
     * Stop texting and mapping
     * Don't soundtrack your walks
     * Go alone
     * Find walkable places
     * Walk mindfully

   Then you may get the rewards. "Being out on your own, being free and
   anonymous, you discover the people around you," says Solnit.

   Follow @BBCNewsMagazine on Twitter and on Facebook

More on This Story

In today's Magazine

     * German wurst One people, 1,200 sausages
       The history of Germany in beer and bratwurst.
         ______________________________________________________________

     * Doctor with stethoscope An electronic revolution in the doctor's
       bag
       The rise of the stethoscope led doctors to touch their patients,
       its decline may lead to them talk more.
         ______________________________________________________________

     * Carving humans into stone Watch
       It took Wallace Chan 13 years to invent a technique of his own: the
       Wallace Cut, a way of carving a human face into a precious stone.

     * A new kid in New York
       Michael Goldfarb recalls driving a taxi cab in 1970s New York, as a
       struggling young actor.

     * Olive tree The Sicilians who can't escape the Mafia
       For many, life in Sicily is played out against the backdrop of the
       Mafia, and corruption has a big impact on everyday life.
         ______________________________________________________________

Around the BBC

     * BBC Religion and Ethics

   The BBC is not responsible for the content of external Internet sites

Share this page

     * Delicious
     * Digg
     * Facebook
     * reddit
     * StumbleUpon
     * Twitter
     * Email
     * Print

Top stories

     * A protester with his face covered with plastic wrap to protect
       himself from tear gas sits as he blocks the main street to the
       financial Central district, outside the government headquarters in
       Hong Kong on 29 September 2014 Roads blocked as HK protests spread
     * Obama: US underestimated rise of IS
     * New Afghan president to be sworn in
     * Modi wows Madison Square Garden
     * Japan volcano rescue finds 31 bodies

Features & Analysis

     * Byambajav Ulambayar (right) and Soslan Gagloev appeared at the 13th
       US Sumo Open in California on 15 September, 2013 Sumo stateside
       US hosts the largest amateur competition outside Japan
         ______________________________________________________________

     * German wurst Taste of history
       The country with one people, and more than 1,200 sausages
         ______________________________________________________________

     * Supporter holds America Loves Modi sign in Times Square, New York.
       28 Sept 2014 Mad for Modi
       NY star treatment for Indian PM
         ______________________________________________________________

     * Baylor Line First down
       Are college - and high school - football to blame for NFL woes?
         ______________________________________________________________

Most Popular

Shared

    1. 1: Tear gas and clashes at HK protest
    2. 2: Thousands at HK democracy protests
    3. 3: Curry spice 'helps brain self-heal'
    4. 4: Rosneft and Exxon find Arctic oil
    5. 5: Japan volcano rescue finds 31 bodies

Read

    1. 1: Obama: US underestimated rise of IS
    2. 2: Tragedy at Dutch monster truck show
    3. 3: Fresh clashes as HK protests spread
    4. 4: What is Hong Kong's Occupy Central?
    5. 5: Hong Kong protests
    6. 6: Al-Nusra threat over air strikes
    7. 7: Modi wows Madison Square Garden
    8. 8: Japan volcano rescue finds 31 bodies
    9. 9: RAF jets sent on Iraqi mission
   10. 10: Mexico politician killed in Acapulco

Video/Audio

    1. 2: IS rise 'underestimated' - Obama Watch
    2. 3: IS masked man 'identified' Watch
    3. 4: Carving humans into stone Watch
    4. 5: Volcano erupts in central Japan Watch
    5. 6: Can Microsoft's Xbox conquer China? Watch
    6. 7: Bar disruption: Pubs get a hi-tech makeover Watch
    7. 8: Strikes 'target IS on Syria border' Watch
    8. 9: In 60 seconds: What does IS want? Watch
    9. 10: Bodies found after volcano eruption Watch

Elsewhere on the BBC

     * Geoguessr Where in the world?
       Think you’re a geography expert? Test your knowledge with BBC
       Travel’s Geoguessr

Programmes

     * Trevi Fountain The Travel Show Watch
       The Eternal City where a few coins could help you find love. Watch
       to discover Rome in 60 seconds

Services

     *  Mobile
     *  Connected TV
     *  News feeds
     *  Alerts
     *  E-mail news

About BBC News

     * Editors' blog
     * BBC College of Journalism
     * News sources
     * Media Action
     * Editorial Guidelines

BBC links

     *
          + Mobile site
          + Terms of Use
          + About the BBC
     *
          + Advertise With Us
          + Privacy
          + Accessibility Help
     *
          + Ad Choices
          + Cookies
          + Contact the BBC
     *
          + Parental Guidance

   BBC

   BBC © 2014 The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.
