   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Wearables and the immediacy of communication Comments
   Feed Death to the screen Instrumenting collaboration tools used in data
   projects

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Wearables and the immediacy of communication

Wearables can help bridge the gap between batch and real-time communications.

   by Matthew Gast | @MatthewSGast | Comments: 3 | March 7, 2014
   Comments: 3

   Pebble I drown in e-mail, which is a common affliction. With meetings
   during the day, I need to defer e-mail to breaks between meetings or
   until the evening, which prevents it from being a real-time
   communications medium.

   Everybody builds a communication “bubble” around themselves, sometimes
   by design and sometimes by necessity. Robert Reich’s memoir Locked in
   the Cabinet describes the process of staffing his office and,
   ultimately, building that bubble. He resists, but eventually succumbs
   to the necessity of filtering communications when managing such a large
   organization.

   One of the reasons I’m fascinated by wearable technology is that it is
   one way of bridging the gap between batch and real-time communications.
   Wearable technology has smaller screens, and many early products use
   low-power screen technology that lacks the ability to display vibrant
   colors. Some may view these qualities as drawbacks, but in return, it
   is possible to display critical information in an easily viewable — and
   immediate — way.

   Some wearables are also able to alert you by physical feedback. For
   instance, a wearable device connected to your smartphone can provide
   vibrating alerts to call your attention to important information when
   you’re in crowded, noisy environments where you might not hear or feel
   your phone. I recently spent some time wearing a Pebble smart watch,
   which afforded me a few insights. One is that I was relentlessly teased
   by my coworkers for having a “crowded wrist.” The experience was worth
   every jibe and taunt, though. If the Pebble were just a remote display
   for the phone, it would not be that useful. My phone gives me too much
   information, and what I needed was a way to get the immediate alerts
   when it was important to pay attention. The smart watch’s configurable
   rules on what to push to the phone made the experience of interacting
   with my phone totally different. When the Pebble vibrates, it’s worth
   paying attention: it is a call or text from somebody I’ve identified as
   important, or an application from which I’ve chosen to receive alerts.

   One funny way that Pebble offered immediacy was that I found it alerted
   me to phone calls faster than the phone itself did. My phone is paired
   to my car, and I use the Bluetooth hands-free profile to talk on the
   phone when I’m driving. One night, I was driving home and the Pebble
   vibrated on my wrist. The phone was not yet making noise, so I wasn’t
   sure what to make of the Pebble alert. I looked at my wrist, and saw
   that there was an incoming phone call. As I read the caller ID off my
   watch, I heard the phone start to ring. After another half second, the
   car paused my iPod and alerted me to the incoming call. Surprisingly,
   the first indication of the phone call came from the Pebble, even
   though the phone obviously has to handle the call first.

   During the time I wore the Pebble, they launched an app store, which
   was a great move. I had some limited ability to customize the display,
   and at one point tried to create a pilot-friendly display of
   groundspeed and altitude to use when I’m flying a glider. I’m not
   enough of a developer to use the current tools to customize my watch
   display to any great degree, but that doesn’t mean better tools will
   not become available. As the community grows, it also will be more
   likely that somebody will have already designed a layout that displays
   just the information you need.

   Making wearables work well and “just fit” into your life potentially
   requires multiple intersecting disciplines: industrial design, to come
   up with a product that fits in with a wide variety of clothing (the
   original Pebble was clearly a geek toy, but the new metal Pebble is
   suitable for wear with more professional dress, for instance); user
   interaction design, so that the right information arrives at the small
   screen at the right time; and maybe even a dash of data processing, so
   that the filter of what winds up on my wrist can be “trained” over time
   to recognize what is important to me. The Pebble is a great first step,
   and I am looking forward to what comes next.
     __________________________________________________________________

   Solid-report-cover-small If you liked this article, you might be
   interested in a new report, “Building a Solid World,” that explores the
   key trends and developments that are accelerating the growth of a
   software-enhanced, networked physical world. (Download the free
   report.)
   tags: data processing, industrial design, interaction design, Internet
   of Things, Solid, wearable technology
   Comments: 3

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

     * Dieter Blomme
       I’m interested to hear how you’ve restricted notifications to your
       pebble. E.g. how you selected contacts for which sms’s are
       forwarded
     * http://broadcast.oreilly.com/david-collier-brown/ davecb
       I can see another use for a Dick-Tracy wristwatch: temporary crypto
       keys. I’d love to have a short-ranged device that can check an
       incoming datum and say yea or nay using my sub-key of the day. It
       could hold other people’s public keys, too.
       It would be far less likely to get lost than my phone, and not as
       attractive to theives as a pad, phone or laptop.
     * AnthroPunk
       This is going to be a huge problem. The heterogeneity within the
       portfolio of messages will need to be managed. We have a few papers
       that might be of interest:
       (Applin and Fischer 2012)
       PolySocial Reality: Prospects for Extending User Capabilities
       Beyond Mixed, Dual and Blended Reality:
       http://www.dfki.de/LAMDa/2012/accepted/PolySocial_Reality.pdf
       and
       (Applin and Fischer 2013)
       Asynchronous adaptations to complex social interactions
       http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6679308
       See http://www.posr.org for more on PolySocial Reality.

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
