   (BUTTON) Toggle navigation logo
     * Home
     * Blog
     * Fellowship
     * Apply

Bayes Impact 2014 Fellowship Applications

Solve the world's toughest problems using data science

   (BUTTON) Apply late
   (BUTTON) Learn More

About the Fellowship

   Bayes Impact is a nonprofit that deploys data science teams to work on
   social impact challenges. The Bayes Impact Fellowship is a 6-12 month
   full-time program that invites the best and brightest data scientists
   from top tech companies and universities to work on ambitious data
   science projects with civic and nonprofit institutions.

Make measurable impact

   Make a difference. Data science can bring new perspective to seemingly
   intractable problems in the world. We focus on a select number of
   projects that have the potential to change the world. You'll be 100%
   dedicated to one project at a time and help see through the execution
   of the solution from scoping to implementation.

Execute ambitious projects

   Think big. We work on ambitious, high impact projects such as:
     * Making emergency dispatch faster by providing fire departments with
       better dispatch algorithms
     * Reducing recidivism and prison overcrowding by educating parole
       decisions with risk assessment models
     * Improving economic viability of microfinance nonprofits using fraud
       detection and credit risk models
     * Discover predictive indicators of neurogenerative disorders like
       Parkinson's disease before symptoms occur

Fully funded fellowship

   Tough problems require focus. Do the work that matters, and let us take
   care of the rest. The Bayes Impact Fellowship covers living expenses,
   need-based travel, equipment, and provides a collaborative workspace.

Expert mentorship

   Learn from the best. Receive practical and applied data science
   guidance from the best in the industry. Every Fellow is provided with a
   support team of top data scientists and domain experts.

Eligibility and selection criteria

   In search of the best. Fellows are typically data scientists or
   individuals with advanced academic degrees in physics, mathematics,
   statistics, computer science, bioinformatics, or other related fields.
   We are looking for individuals with top-tier quantitative research
   skills, data intuition, and a drive for improving the social sector.

The deadline was July 31st, but you can still apply late.

   Apply now

Advisors + Mentors

Pek Lum

   Chief Data Scientist, Ayasdi

Pek Lum

   Chief Data Scientist, Ayasdi

Riley Newman

   Head of Data Science, Airbnb

Riley Newman

   Head of Data Science, Airbnb

Jay Nath

   Chief Innovation Officer, SF

Jay Nath

   Chief Innovation Officer, SF

Oliver Zahn

   Dir. of Berkeley Data Science Institute

Oliver Zahn

   Dir. of Berkeley Data Science

Chris Chapo

   VP of Data Science, Intuit

Chris Chapo

   VP of Data Science, Intuit

Nihar Bhupalam

   Lead Data Scientist, Salesforce

Nihar Bhupalam

   Lead Data Scientist, Salesforce

John McDonnell

   Data Scientist, Square

John McDonnell

   Data Scientist, Square

Suman Bhattacharya

   Data Scientist, Thoughtworks

Suman Bhattacharya

   Data Scientist, Thoughtworks

Uri Laserson

   Data Scientist, Cloudera

Uri Laserson

   Data Scientist, Cloudera

Sudeep Das

   Data Scientist, OpenTable

Sudeep Das

   Data Scientist, OpenTable

Nick VanWagner

   Global Head of Insights, LinkedIn

Nick VanWagner

   Global Head of Insights, LinkedIn

Jeffrey Wong

   Senior Data Scientist, Netflix

Jeffrey Wong

   Senior Data Scientist, Netflix

Program Details

Project Team Structure

Bayes Impact Fellow (you)

   Bayes Impact Fellows work full-time on social impact projects where
   they receive industry-leading training, mentorship, and the opportunity
   to positively change the world with data science.

Civic / Nonprofit Sponsor

   Each project is focused on solving a social impact challenging with a
   nonprofit or civic institution. Our Fellows work closely with these
   organizations to develop data-driven solutions.

Project Manager

   Project managers are staffed on every project to aide in project
   scoping, data acquisition, and solution implementation. Project
   managers have management consulting and data science backgrounds.

Training and Mentorship

Social Impact Education

   Learn how to apply data science techniques and best practices specific
   to social impact projects.

Weekly Mentorship Sessions

   Multiple deep-dive sessions with data scientists and domain experts per
   week. Activities include code reviews, tool/technique guidance, data
   strategy, and more.

Dinners and Networking

   We host intimate dinners and networking sessions with leading social
   impact leaders, community champions, data scientists, and technology
   companies.

Logistics

Full-Time Fellowship

   Fellows work full-time over the course of the program. Fellows receive
   intensive data science training, mentorship, and build a network of
   technologists and social impact leaders.

Stipend and Benefits

   Bayes Impact provides Fellows with a stipend to cover living expenses,
   need-based relocation and transportation, and events. Equipment will
   also be provided.

Our Workspace in SF

   Fellows are expected to relocate to our workspace in San Francisco for
   the duration of the Fellowship. This allows Fellows to get the most out
   of the program by working with our mentors, team, and advisors.

Partners and Sponsors

   logo
   logo
   logo
   logo
   logo
   logo

   Become a sponsor

   Interested in becoming a sponsor? Learn about opportunities and
   benefits.
   request info

faq

   Have a question? Send it tofellowships@bayesimpact.org

Why does data science matter for the social sector?

   Data is underleveraged in the social sector. Nonprofits and civic
   organizations lack the resources to create data-driven solutions from
   their wealth of data. At Bayes Impact, we believe that the same data
   science techniques that are used in innovative technologies can be used
   to solve many of the world's biggest problems.

How do you select projects?

   We accept project applications from civic and nonprofit organizations,
   but we also independently scope projects on issues we find challenging.
   We select projects that meet 3 main criteria:
     * Impact - Data science solutions that can really move the needle
     * Feasibility - Relevant data is accessible and significant.
     * Mandate for Change - The project sponsor has the power to implement
       or create change based on the work that they do

How is Bayes Impact funded?

   Our project sponsors typically pay a nominal fee to cover the
   operations of the project - Fellow stipends, equipment costs, etc. We
   also receive funding from donations and grants.

Do you work on projects with for-profit companies?

   No, we only work with nonprofits and civic institutions on social
   impact projects.

How do you select fellows? What kind of skillsets are you looking for?

   We select bright and talented individuals with top-tier quantitative
   skills, data inituition, and a drive for social impact.
   Good candidates have:
     * A bright and curious mind: the ability to ask the right questions
       and make sense of messy datasets
     * An advanced degree in statistics, math, computer science, or other
       quantitative field
     * Previous experience in software engineering or data science;
       fellows are provided with expert mentorship but are expected to hit
       the ground running
     * Knowledge of common machine learning techniques
     * A passion for leveraging your unique skill set for social good

I am a frequentist. Can I still join Bayes Impact?

   Yes, we accept candidates regardless of their beliefs.

Ready to make an impact?
(BUTTON) Apply Now
