   #Brain Pickings RSS Feed Charity and Sylvia: The Remarkable Story of
   How Two Women Married Each Other in Early America Truth and Tenderness:
   Ralph Waldo Emerson on Friendship and Its Two Essential Conditions

Brain Pickings

     * facebook
     * twitter
     * email
     * rss

   Search______________ Search

Jane Goodall Answers the Proust Questionnaire

   by Maria Popova

   A dead writer meets one of the greatest scientists alive.

   A century before today’s popular personality quizzes, Victorian
   “confession albums” served essentially the same role, presenting a
   series of simple questions designed to reveal the respondent’s
   sensibility and aspirations. In the 1880s, teenage Marcel Proust was
   given one such questionnaire by his friend Antoinette, the daughter of
   France’s then-president, which he promptly answered. The original
   manuscript, titled “by Marcel Proust himself,” lay dormant for decades,
   until it was discovered in 1924, two years after the writer’s death.
   Half a century later, French television host Bernard Pivot resurrected
   the questionnaire as a backbone for his literary interviews. In 1993,
   Vanity Fair transplanted the tradition to the last page of the
   magazine, which began featuring various public figures’ answers to the
   Proust Questionnaire.

   In 2009, the magazine released Vanity Fair’s Proust Questionnaire: 101
   Luminaries Ponder Love, Death, Happiness, and the Meaning of Life
   (public library). Among the respondents is legendary primatologist and
   environmentalist Jane Goodall, she of great wisdom, who answered the
   famed survey in May of 2004.
   [goodall_risko.jpg]

   Portrait of Jane Goodall by Robert Risko for Vanity Fair

     What is your idea of perfect happiness?
     Sitting by myself in the forest in Gombe National Park watching one
     of the chimpanzee mothers with her family.

     What is your greatest fear?
     That I shall be tortured and be a coward.

     What is the trait you most deplore in others?
     Hypocrisy.

     What is your greatest extravagance?
     Long-distance phone calls to my friends.

     What is your favorite journey?
     My favorite ever journey was my first trip from Nairobi City to the
     Serengeti to Olduvai Gorge before it was famous, when there were no
     roads and all the animals were there. We were in an overloaded Land
     Rover, four people and two Dalmatians.

     What do you dislike most about your appearance?
     Aging skin!

     What or who is the greatest love of your life?
     My childhood companion and teacher — my dog, Rusty.

     When and where were you happiest?
     In the early 60s, when I was alone at Gombe with the chimpanzees.

     What talent would you most like to have?
     Ability to learn languages.

     What is your current state of mind?
     Deep concern at the state of the planet, environmental and social.

     If you could change one thing about yourself, what would it be?
     I need to be 20 years younger — there is too much to do.

     What do you consider your greatest achievement?
     Starting our youth program, Roots & Shoots, along with helping to
     blur the line between humans and the rest of the animal kingdom.

     What do you regard as the lowest depth of misery?
     Knowing you have let someone down, betrayed their trust.

     What is your favorite occupation?
     Observing animals alone in the wilderness.

     What is your most marked characteristic?
     Determination/optimism.

     What do you most value in your friends?
     Being able to share happiness and sadness and have a good laugh.

     Who are your favorite writers?
     Shakespeare, Tolkien, Mary Wesley.

     Who is your favorite hero of fiction?
     Robin Hood.

     Who are your heroes in real life?
     My mother, until her death; dedicated teachers; Kofi Annan; Nelson
     Mandela; Muhammad Yunus.

     What is it that you most dislike?
     Receptions and dinners in noisy places with people talking too loud,
     riding in stretch limos, waste.

     How would you like to die?
     Peacefully and before losing my physical and especially my mental
     facilities.

     What is your motto?
     “As thy days, so shall thy strength be.”

   That Goodall — one of the greatest scientists of the past century —
   should answer this last question with a quote from the fifth book of
   the Hebrew Bible and the Jewish Torah only speaks to her sensitivity to
   the spiritual aspect of science and her conviction that religion is
   useful only when and if it inspires us to do better.

   Vanity Fair’s Proust Questionnaire features more responses by such
   cultural icons as Allen Ginsberg, Hedy Lamarr, Gore Vidal, Julia Child,
   and Joan Didion. Sample it further with David Bowie’s playful and
   poignant answers and complement it with LIFE magazine’s
   similarly-spirited 1991 volume The Meaning of Life.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly donation of your
   choosing, between a cup of tea and a good dinner.
   [♥ $7 / month_]

   PayPal - -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount.
   PayPal - -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s what to expect. Like? Sign
   up.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.brainpickings.
   org/index.php/2014/08/13/jane-goodall-proust-questionnaire/&layout=butt
   on_count&send=false&show_faces=false&width=&action=like&colorscheme=lig
   ht&font=

   Share on Tumblr
   tags: books culture Jane Goodall

     * about
     * support
     * contact
     * bookshelf
     * newsletter
     * literary jukebox
     * original art
     * sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly donation of your choosing, between
   a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [sleepproductivitywriters_500_1.jpg]
   [advicetolittlegirls.jpg]
   [anais_debbie1.jpg]
   [anaisnin_debbiemillman2_500.jpg]
   [sontaglove_unlimited.jpg]
   [sontagart.jpg]
   [wendycamus.jpg]
   [holsteemanifesto.jpg]

must-reads

   [7things.jpg]

   7 Things I Learned in 7 Years of Reading, Writing, and Living
   [sidebar_purpose.jpg]

   How to Find Your Purpose and Do What You Love
   [alanwatts.jpg]

   An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to
   Live with Presence
   [sidebar_time.jpg]

   Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and Gets
   Warped While on Vacation
   [howtobealone.jpg]

   How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [sidebar_thompson.jpg]

   20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [sidebar_failsafe.jpg]

   Fail Safe: Debbie Millman on Courage and the Creative Life
   [diary.jpg]

   Famous Writers on the Creative Benefits of Keeping a Diary
   [sidebar_money.jpg]

   How to Worry Less About Money
   [wallace_sidebar.jpg]

   Famous Writers on Writing
   [sidebar_love1.jpg]

   What Is Love? Famous Definitions from 400 Years of Literary History
   [sidebar_bradbury.jpg]

   The Daily Routines of Famous Writers
   [sidebar_einstein.jpg]

   Albert Einstein on the Secret to Learning Anything
   [sidebar_sagan.jpg]

   Carl Sagan on Science and Spirituality
   [sidebar_steinbeck.jpg]

   John Steinbeck on Falling in Love: A 1958 Letter
   [seneca.jpg]

   The Shortness of Life: Seneca on Busyness and The Art of Living Wide
   Rather Than Living Long
   [curatorscode.png]

explore

     * activism
     * advertising
     * animation
     * art
     * books
     * children's books
     * collaboration
     * creativity
     * culture
     * data visualization
     * design
     * diaries
     * documentary
     * education
     * film
     * happiness
     * history
     * illustration
     * innovation
     * interview
     * knowledge
     * letters
     * literature
     * love
     * music
     * omnibus
     * out of print
     * philosophy
     * photography
     * poetry
     * politics
     * psychology
     * religion
     * remix
     * science
     * social web
     * SoundCloud
     * sustainability
     * technology
     * TED
     * video
     * vintage
     * vintage children's books
     * world
     * writing

   TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on Amazon from a link on
   here, I get a small percentage of its price. That helps support Brain
   Pickings by offsetting a fraction of what it takes to maintain the
   site, and is very much appreciated.

Brain Pickings

   VPS hosting by MediaTemple

Subscribe

     * RSS
     * email

   Design by: Josh Boston
