   #alternate TechCrunch » Feed TechCrunch » Comments Feed TechCrunch »
   Uber Gets Down To Business With New Travel Expense Tools And Concur
   Integration Comments Feed Dive Into Fates Forever, Startup
   Battlefield’s First MOBA Game Napster Owner Rhapsody Passes 2M Paying
   Users As It Extends unRadio To Europe alternate alternate TechCrunch
   WordPress.com

   TechCrunch
   Got a tip? Let us know.
   Menu Search
     * News
          + Channels
          + Startups
          + Mobile
          + Gadgets
          + Enterprise
          + Social
          + Europe
          + Asia
          + CrunchGov

     * Trending

     * Tinder
     * NSA
     * Android
     * Google
     * Microsoft
     * Apple
     * Twitter
     * Facebook

   All Topics
   All Galleries

     TCTV

   Shows

     * TCTV News
     * CrunchWeek
     * Fly Or Die
     * Gadgets

     * Incubated
     * Inside Jobs
     * One Lap
     * TC Cribs

   All Shows

   All Videos

     Events

     * TechCrunch Events

     * Disrupt
     * Crunchies
     * Meetups
     * International City Events
     * Hackathon
     * Hardware Battlefield

     * News About

     * Google I/O 2014
     * CES
     * SXSW
     * WWDC 2014

   All Events

   Search TechCrunch

   Search TechCrunch ____________________ (BUTTON) Search

   CrunchBase

     * Follow Us
     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * RSS
     * Email
     * More
          + LinkedIn
          + Youtube
          + RSS
          + Email

   Disrupt Europe 2 Weeks Left to Save £300 on Disrupt Europe Tickets -
   Register Now!
   AOL Privacy Policy and Terms of Service

   Collaborative Consumption
     * Lyft Acquires Shared Ride Startup Hitch To Bolster Its Lyft
       Line Service

Lyft Acquires Shared Ride Startup Hitch To Bolster Its Lyft Line Service
     * Airbnb CFO Andrew Swain Has Left The Company

Airbnb CFO Andrew Swain Has Left The Company
     * How The Internet Killed Profit

How The Internet Killed Profit
     *

Browse more...

   concur
     * SAP To Acquire Expense Software-Maker Concur For $129 Per Share

SAP To Acquire Expense Software-Maker Concur For $129 Per Share
     * Concur Is Partnering With Airbnb And Uber To Capture A New Breed Of
       Business Traveler

Concur Is Partnering With Airbnb And Uber To Capture A New Breed Of
Business Traveler
     * It’s Business Time: Airbnb Targets Work Travelers With
       Concur Partnership

It’s Business Time: Airbnb Targets Work Travelers With Concur Partnership
     *

Browse more...

   Uber
     * Uber No Longer Banned In Germany

Uber No Longer Banned In Germany
     * California Regulator Sends Warning Letter To Uber, Lyft And Sidecar
       Over Shared Ride Feature

California Regulator Sends Warning Letter To Uber, Lyft And Sidecar Over
Shared Ride Feature
     * Travis Kalanick Says Services Like UberPool Will Need Massive Scale
       To Work

Travis Kalanick Says Services Like UberPool Will Need Massive Scale To Work
     *

Browse more...

Uber Gets Down To Business With New Travel Expense Tools And Concur
Integration

   Posted Jul 28, 2014 by Ryan Lawler (@ryanlawler)
     *
     *
     *
     *
     * More
          + Add to Flipboard Magazine.
          +
          + submit to reddit
          +

   Next Story

Dive Into Fates Forever, Startup Battlefield’s First MOBA Game

   [ber0434.jpeg?w=738]

   On-demand ride-hailing service Uber has spent four years building a
   perfect transportation alternative to taxis and black car services in
   cities around the world. But until today it’s just been focused on
   consumer travel. Now the company is going after a huge new opportunity
   by changing the way business users can book and expense rides on its
   platform.

   The company is launching a new offering, called Uber for Business,
   which is designed to make it easier for users to bill trips directly to
   their company while working. On the flip side, Uber is providing
   participating companies with a centralized dashboard which they can use
   to keep track of rides that have been expensed.

   The new product is basically an acknowledgment that many consumers have
   been using Uber for both personal and business use cases, but their
   employers didn’t have a good way to manage those expenses. “Ever since
   we started, businesses and corporations have been asking us to design
   something with business in mind,” Uber SVP of business Emil Michael
   told me in a phone interview.

   Uber for Business will provide travel managers with a dashboard for
   inviting employees into a shared payment account for rides made on the
   platform. Once invited, employees need only click a link to connect
   their personal Uber accounts to their company’s business account.

   Once that’s done, users will be able to quickly toggle between personal
   and business accounts. If it’s a business ride, their Uber receipts
   will be automatically added to their expense reports. That cuts out a
   lot of hassle when it comes to filing expenses.

   For travel managers, the new dashboard will provide greater visibility
   into ground transportation booked by employees. According to Michael,
   most ground transportation expensed to date consisted of some
   combination of travel vouchers, paper taxi receipts, credit card taxi
   receipts, and no receipts. Uber will change that by providing more data
   and analytics for measuring spend across an organization.

   But most importantly, accepting Uber will most likely mean saving
   money. In most markets, at least in the U.S., Uber is priced below the
   cost of a taxi, making it a more affordable alternative for getting
   around.

   Even if employers don’t explicitly opt-in to Uber for Business, the
   company is still making it easy for many business users to expense
   their trips. That’s because Uber has announced a partnership with
   business travel and expense management company Concur. That integration
   will allow any of the 25 million Concur users around the world to link
   their accounts and automatically send Uber receipts to their expense
   reports.

   In addition to all that, users who have American Express corporate
   cards will get the same membership rewards benefits as personal
   cardholders. Building on a partnership that Uber announced with AmEx
   earlier this summer, corporate cardholders will be able to earn double
   points on Uber rides and pay for Uber travel in the same way that
   personal AmEx cardholders can.

   Targeting business travelers seems to be all the rage these days among
   startups. After all, it was just a few hours ago that Airbnb announced
   its own partnership with Concur to simplify the process of booking and
   expensing stays on its platform.

   With those moves, Uber is going after a potential tens of billions of
   dollars in travel expenditures, according to Michael. By positioning
   itself not just as one option accepted by travel managers, but the
   preferred option, Uber could see a huge increase in rides by business
   travelers.
   IMAGE BY EyeEm
     *
     *
     *
     *
     *
     * submit to reddit

   Advertisement

   Advertisement

CrunchBase

     * Uber
          + Founded 2009
          +
          + Overview Uber, a San Francisco-based technology startup, is
            innovating at the intersection of lifestyle and logistics.
            Uber connects riders with safe, reliable, convenient
            transportation providers at a variety of price-points in
            cities around the world.
          + Location San Francisco, California
          + Categories Real Time, Transportation, Design, SEO, Automotive,
            Limousines, Public Transportation
          + Founders Travis Kalanick, Garrett Camp
          + Website http://www.uber.com
          + Full profile for Uber

TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to TechCrunch Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

Related Videos

     * Uber's Travis Kalanick On Reputation | Highlights
       Play Video
    Uber’s Travis Kalanick On Reputation | Highlights
       5:41
     * Twitch's Sale To Amazon, Snapchat Valuation And Uber Operation SLOG
       Play Video
    Twitch’s Sale To Amazon, Snapchat Valuation And Uber Operation SLOG
     * Uber And Houzz Get Big Valuations Plus Apple News From WWDC
       Play Video
    Uber And Houzz Get Big Valuations Plus Apple News From WWDC

   More Related Videos
     * concur
     * Uber
     * Collaborative Consumption
     * Popular Posts

   Up Next

Dive Into Fates Forever, Startup Battlefield’s First MOBA Game

   Posted Jul 28, 2014

CrunchBoard

Job Listings

     *

Enterprise Database Manager
       Foundation Center
     *

Programmer
       Foundation Center
     *

Manager/Director of User Growth
       Figure 1
     *

Software Engineer, Search Engine Optimization
       PayScale
     *

Program Manager, Search Engine Optimization
       Payscale

   More from CrunchBoard

   Advertisement

TechCrunch

[crunch-network.jpg?m=1410805882g]

     * News
     * TCTV
     * Events
     * CrunchBase

About

     * Staff
     * Contact Us
     * Advertise With Us
     * Send Us A Tip

International

     * China
     * Europe
     * Japan

Follow TechCrunch

     * Facebook
     * Twitter
     * Google+
     * LinkedIn
     * Youtube
     * Pinterest
     * Tumblr
     * Instagram
     * StumbleUpon
     * Feed

TechCrunch Apps

     * iOS
     * Android
     * Windows 8

Subscribe to TechCrunch Daily

   Latest headlines delivered to you daily

   Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch
   Daily

   Enter Email Address ____________________ (BUTTON) Subscribe

   © 2013-2014 AOL Inc. All rights reserved. Aol Tech Privacy Policy About
   Our Ads Anti Harassment Policy Terms of Service
   Powered by WordPress.com VIP
   Fonts by <Webtype>

   [b?c1=2&c2=6036210&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1]

   Follow

Follow “TechCrunch”

   Get every new post delivered to your Inbox.

   Join 93,045 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com
