   #Posts on 'New APPS: Art, Politics, Philosophy, Science' (Atom) Posts
   on 'New APPS: Art, Politics, Philosophy, Science' (RSS 1.0) Posts on
   'New APPS: Art, Politics, Philosophy, Science' (RSS 2.0) Comments on
   'More on the Fermi paradox (from David Wallace).' (Atom) Comments on
   'More on the Fermi paradox (from David Wallace).' (RSS 2.0) Home
   Fighting creationism through debate is pointless; how then can we do
   it? Commenting on the Blog

New APPS: Art, Politics, Philosophy, Science

A group blog with people from all over the map.

   Subscribe to this blog's feed

Recent Comments

     * David Wallace on Leiter "Fracas" in the Chronicle
     * Shelley Tremain on Leiter "Fracas" in the Chronicle
     * philosop-her on Leiter "Fracas" in the Chronicle
     * p on Leiter "Fracas" in the Chronicle
     * Mark lance on Leiter "Fracas" in the Chronicle
     * Eric Winsberg on Leiter "Fracas" in the Chronicle
     * Ed Kazarian on Leiter "Fracas" in the Chronicle
     * David Wallace on Leiter "Fracas" in the Chronicle
     * Mark Lance on Leiter "Fracas" in the Chronicle
     * p on Leiter "Fracas" in the Chronicle

Archives

     * September 2014
     * August 2014
     * July 2014
     * June 2014
     * May 2014
     * April 2014
     * March 2014
     * February 2014
     * January 2014
     * December 2013

Blogroll

     * "What is it like to be a woman in philosophy?" (blog)
       Notes about sexism and how it's being fought.
     * APA Committee on the Status of Women blogroll
       A list of lists, blogs, and wikis devoted to women philosophers
     * Daily Nous: for philosophy news!
     * Defend the Arts and Humanities blog
       A broad-based campaign to fight withdrawal of public funding for
       Arts and Humanities courses.
     * Disabled Philosophers
       "a space where disabled philosophers can declare themselves in some
       way, if they choose to do so"
     * Edu-Factory Collective
       Conflicts and transformations of the university
     * Fauxphilnews
       The philosophy profession's finest news source
     * Feminist Philosophers
       A group blog
     * Figure/Ground Communications
       "The meaning of meaning is relationship"
     * Gender, Race and Philosophy: The Blog
       A forum for philosophers and other scholars to discuss current work
       and current affairs with race and gender in mind.
     * Gendered conferences campaign
       Concrete steps to fighting implicit biases in the profession.
     * How the University Works
       Marc Bousquet's blog
     * In Socrates' Wake
       A philosophy teaching blog
     * Leiter Reports
       News and views on the profession
     * Life and Mind (Sussex)
       Enactive cognitive science
     * Petition in Support of the Gendered Conference Campaign
     * remaking the university
       Christopher Newfield's blog
     * SUNY Under Siege
       A coalition of groups in Albany, NY committed to the defense of
       publicly-funded state education.
     * Teach Philosophy 101
       strategies and resources for teaching philosophy courses,
       especially at the introductory level
     * The Contemporary Condition (TCC)
       Group blog of notable political science / political theory
       scholars.
     * The Pinocchio Theory
       Steven Shaviro
     * Tobin Tax Initiative
       Aiming to tame currency market volatility and provide funds for
       basic human needs.
     * What we're doing about what it's like (to be a woman in philosophy)
       Sharing success stories and providing models how to address gender
       issues in philosophy.

Become a Fan

   « Fighting creationism through debate is pointless; how then can we do
   it? | Main | Commenting on the Blog »

23 April 2014

More on the Fermi paradox (from David Wallace).

   In a comment to the previous post on the Fermi Paradox, David Wallace
   wrote this terrific exposition of it.  I agree with almost everything
   he says, so I will save my own quibbles for a comment.  David writes:

   Just to clarify the force of the Fermi paradox (which is intended to
   rest on quantitative factors, not just a general "where are they?"),
   here are the main basically-uncontroversial premises that get it going:
    1. The Galaxy contains an awful lot of stars, and plenty of them have
       planets. There are 100+ billion stars in the Galaxy, and in our
       neighbourhood, around 5% of them are G-type stars like the Sun in
       non-binary systems. Our best theories of planet formation make
       planets look generic, and the current era of exoplanetology backs
       that up. I think it would be very hard now to argue for fewer than
       several hundred million Earth-type planets, and that's almost
       certainly a significant underestimate.
    2. The Galaxy is much older than it is large. The Galaxy is something
       like 100,000 light years across. But it's nearly ten billion years
       old, which is to say that light could have travelled across the
       Galactic disk and back some 50,000 times.
    3. Slow interstellar travel (c.0-1%-1% of light speed) is
       technologically possible. Pioneer 10 is already a starship,
       travelling at (1/30,000) of the speed of light, and that was by
       accident. There are a quite large number of designs and plans for
       spacecraft capable of reaching between 0.1% and 10% of light speed.
       That we are unlikely to build any of them any time soon - the
       mission time is too long and the cost is currently rather painful -
       isn't my point; the point is that this kind of speed is borderline
       possible with *current technology*, let alone the extrapolated
       capabilities of much-more-advanced civilisations. (Contrast
       relativistic starflight, which doesn't violate any known physical
       principle but isn't remotely possible with any feasible technology
       we can think of now; contrast faster-than-light starflight, which
       actually looks *physically* impossible.)
    4.  Self-replicating intelligent machinery is technologically
       possible. We have an existence proof for this: humans. (I guess I
       can't absolutely rule out some strange principle of emergent
       engineering which makes it physically impossible to make a
       slow-moving space probe capable of carrying machines (humans or
       not) that can reproduce the probe even though self-replicating
       intelligence and probes are separately possible, but it seems ad
       hoc.) Given 2-4, it is technologically possible for a civilisation
       to send physical vehicles to every solar system in the Galaxy in a
       timescale *much* less than the age of the Galaxy. (Err on the
       pessimistic side: assume 0.1% light-speed propulsion and a
       1000-year turnaround time; you still get an expansion wave moving
       at 0.05% of lightspeed, enough to span the galaxy in 200 million
       years, or 2% of its current age. Why might a civilisation do so?
       Several plausible reasons: (i) colonisation. As Allen Olley points
       out, this isn't a plausible way to move your existing population (I
       don't really agree with Eric's resource-based argument for
       colonisation) but it is a plausible way to spread your
       civilisation, or your species, across the Galaxy. (ii) exploration.
       Robot probes is a really great way to explore space, as we've found
       ourselves. (See the Wiley paper cited above.) (iii) malevolence or
       prudence. People very often react by noting that each of (i)-(iii)
       is speculative, and maybe intelligent civilisations don't tend to
       do that kind of thing. Fair enough. But the crucial issue in the
       Fermi paradox is that *it only has to happen once*. And unless life
       *basically never* evolves, or intelligence *basically never*
       evolves, or civilisations *basically always* die off before they
       get to the stage of exploring the galaxy, there ought to have been
       so many civilisations that it seems implausible that not even one
       would do this. (Note that I'm pretty sure *we* would do it, if we
       got to the point at which it was reasonably inexpensive.) An
       illustration: suppose life only turns up on 1% of earth-type
       planets, and that intelligence only evolves in 1% of biospheres,
       and that 99% of civilisations wipe themselves out through war or
       resource exhaustion before reaching the stage when it's feasible
       (indeed relatively cheap) to spread across the Galaxy. Then, on a
       pretty conservative estimate of 1 billion habitable planets, there
       should have been 1000 suitable civilisations so far in Galactic
       history. Yet *not even one* decided to try the explore-the-galaxy
       strategy? Things get several orders of magnitude worse when you
       consider that the strategy works perfectly well over intergalactic
       distances too, and that there are hundreds or thousands of galaxies
       in realistic exploration range. Could they be here but not be
       noticed? Well, it's quite hard to hide a decelerating starship, but
       maybe none happen to have turned up recently. There could be all
       manner of things hiding in the Solar System. But again: does *every
       single* civilisation behave that way? It seems unmotivated to
       suppose so. (Unless there is a single hegemonic species or
       coalition that requires it coercively.) I think the force of the
       Paradox is this: yes, for any given civilisation we can imagine
       reasons why we could be completely oblivious of it despite it being
       millions of years older than us and quite capable of having spread
       across the Galaxy. But unless technological civilisations are
       fantastically unlikely to arise on a per-planet basis, there should
       have been such an enormous number of them by now that it becomes
       really implausible that *none of them* have done so.

   Posted by Eric Winsberg on 23 April 2014 at 17:56 | Permalink

   Reblog (0) |

   IFRAME:
   http://platform.twitter.com/widgets/tweet_button.html?url=http://bit.ly
   /1frunEV&text=More on the Fermi paradox (from David
   Wallace).&count=horizontal

   | | | Digg This | Save to del.icio.us

Comments

   More on the Fermi paradox (from David Wallace).

   In a comment to the previous post on the Fermi Paradox, David Wallace
   wrote this terrific exposition of it.  I agree with almost everything
   he says, so I will save my own quibbles for a comment.  David writes:

   Just to clarify the force of the Fermi paradox (which is intended to
   rest on quantitative factors, not just a general "where are they?"),
   here are the main basically-uncontroversial premises that get it going:
    1. The Galaxy contains an awful lot of stars, and plenty of them have
       planets. There are 100+ billion stars in the Galaxy, and in our
       neighbourhood, around 5% of them are G-type stars like the Sun in
       non-binary systems. Our best theories of planet formation make
       planets look generic, and the current era of exoplanetology backs
       that up. I think it would be very hard now to argue for fewer than
       several hundred million Earth-type planets, and that's almost
       certainly a significant underestimate.
    2. The Galaxy is much older than it is large. The Galaxy is something
       like 100,000 light years across. But it's nearly ten billion years
       old, which is to say that light could have travelled across the
       Galactic disk and back some 50,000 times.
    3. Slow interstellar travel (c.0-1%-1% of light speed) is
       technologically possible. Pioneer 10 is already a starship,
       travelling at (1/30,000) of the speed of light, and that was by
       accident. There are a quite large number of designs and plans for
       spacecraft capable of reaching between 0.1% and 10% of light speed.
       That we are unlikely to build any of them any time soon - the
       mission time is too long and the cost is currently rather painful -
       isn't my point; the point is that this kind of speed is borderline
       possible with *current technology*, let alone the extrapolated
       capabilities of much-more-advanced civilisations. (Contrast
       relativistic starflight, which doesn't violate any known physical
       principle but isn't remotely possible with any feasible technology
       we can think of now; contrast faster-than-light starflight, which
       actually looks *physically* impossible.)
    4.  Self-replicating intelligent machinery is technologically
       possible. We have an existence proof for this: humans. (I guess I
       can't absolutely rule out some strange principle of emergent
       engineering which makes it physically impossible to make a
       slow-moving space probe capable of carrying machines (humans or
       not) that can reproduce the probe even though self-replicating
       intelligence and probes are separately possible, but it seems ad
       hoc.) Given 2-4, it is technologically possible for a civilisation
       to send physical vehicles to every solar system in the Galaxy in a
       timescale *much* less than the age of the Galaxy. (Err on the
       pessimistic side: assume 0.1% light-speed propulsion and a
       1000-year turnaround time; you still get an expansion wave moving
       at 0.05% of lightspeed, enough to span the galaxy in 200 million
       years, or 2% of its current age. Why might a civilisation do so?
       Several plausible reasons: (i) colonisation. As Allen Olley points
       out, this isn't a plausible way to move your existing population (I
       don't really agree with Eric's resource-based argument for
       colonisation) but it is a plausible way to spread your
       civilisation, or your species, across the Galaxy. (ii) exploration.
       Robot probes is a really great way to explore space, as we've found
       ourselves. (See the Wiley paper cited above.) (iii) malevolence or
       prudence. People very often react by noting that each of (i)-(iii)
       is speculative, and maybe intelligent civilisations don't tend to
       do that kind of thing. Fair enough. But the crucial issue in the
       Fermi paradox is that *it only has to happen once*. And unless life
       *basically never* evolves, or intelligence *basically never*
       evolves, or civilisations *basically always* die off before they
       get to the stage of exploring the galaxy, there ought to have been
       so many civilisations that it seems implausible that not even one
       would do this. (Note that I'm pretty sure *we* would do it, if we
       got to the point at which it was reasonably inexpensive.) An
       illustration: suppose life only turns up on 1% of earth-type
       planets, and that intelligence only evolves in 1% of biospheres,
       and that 99% of civilisations wipe themselves out through war or
       resource exhaustion before reaching the stage when it's feasible
       (indeed relatively cheap) to spread across the Galaxy. Then, on a
       pretty conservative estimate of 1 billion habitable planets, there
       should have been 1000 suitable civilisations so far in Galactic
       history. Yet *not even one* decided to try the explore-the-galaxy
       strategy? Things get several orders of magnitude worse when you
       consider that the strategy works perfectly well over intergalactic
       distances too, and that there are hundreds or thousands of galaxies
       in realistic exploration range. Could they be here but not be
       noticed? Well, it's quite hard to hide a decelerating starship, but
       maybe none happen to have turned up recently. There could be all
       manner of things hiding in the Solar System. But again: does *every
       single* civilisation behave that way? It seems unmotivated to
       suppose so. (Unless there is a single hegemonic species or
       coalition that requires it coercively.) I think the force of the
       Paradox is this: yes, for any given civilisation we can imagine
       reasons why we could be completely oblivious of it despite it being
       millions of years older than us and quite capable of having spread
       across the Galaxy. But unless technological civilisations are
       fantastically unlikely to arise on a per-planet basis, there should
       have been such an enormous number of them by now that it becomes
       really implausible that *none of them* have done so.

   View the entire comment thread.

   Please enable JavaScript if you would like to comment on this blog.

More

     * Comments Policy
     * Authors

Recent Posts

     * Forgotten Republics of Political Theory
     * How much ranking do we (and our prospective students) really need?
     * Placement Data News (Update)
     * Leiter "Fracas" in the Chronicle
     * Attention and Conscious Perception
     * Transferability as the epistemic value of deliberation
     * Letting The Feminists Know What Time It Is
     * The PGR board letter, and a different perspective
     * What information should prospective graduate students get?
     * A statement concerning the PGR

Categories

     * "Austerity"? You mean class war, don't you?
     * #ows; Occupy Everything
     * Academic freedom
     * Academic freedom
     * Academic publishing
     * Accessibility via Universal Design
     * Adjunct faculty and hyper-exploitation
     * Advice to graduate students
     * Africa, Egypt, the "Arab Spring of 2011"
     * Analytic - Continental divide (and its overcoming)
     * Anthropology
     * anti-fascism
     * APA
     * Art
     * Barry Stocker
     * Berit Brogaard
     * beyond cynicism; or, what's so funny about peace, love, and
       understanding?
     * Big Data
     * Biology and the biological
     * Biopolitics
     * Brazilian music
     * Capital punishment, solitary confinement, and the prison-industrial
       complex
     * Carolyn Dicey Jennings
     * Catarina Dutilh Novaes
     * CFPs, fellowships, and other professional opportunities
     * Charles Wolfe
     * Cognitive Science
     * Consciousness
     * Continental Connections Thursdays
     * Count Me In campaign
     * Critical Neuroscience
     * Debts: student, national, and otherwise
     * Deleuze (and Guattari, sometimes)
     * Dennis Des Chene (aka "Scaliger")
     * Disability Studies
     * Disaster capitalism
     * Disasters, natural and otherwise
     * Dynamical systems theory
     * Early Modern Philosophy
     * Early modern philosophy
     * Economics
     * Ed Kazarian
     * End of life issues
     * Environmental issues
     * Eric Schliesser
     * Eric Schwitzgebel
     * Eric Winsberg
     * Events as crystallizations
     * evolutionary psychology (w/o capitals!)
     * Experimental life
     * Feminism
     * Film, TV, other media
     * Foucault
     * French and Francophone
     * Gender trouble
     * Global Financial Crisis
     * Gordon Hull
     * Guest posts
     * Helen De Cruz
     * History of analytic philosophy
     * History of philosophy
     * History of science
     * Hungary
     * immaterial labor, the social factory, and other Autonomia notions
     * implicit bias
     * Improving the philosophy profession
     * In memoriam
     * Intellectual property and its discontents
     * Interdisciplinary work
     * Intersectionality and "the embarrassed 'etc.' "
     * Jason Read
     * Jeff Bell
     * Jethro Masis
     * John Protevi
     * Jon Cogburn
     * Jonathan Kaplan
     * Judith Butler
     * Just how corrupt is the Harvard Economics Department, anyway?
     * Kant
     * Leigh M Johnson
     * Lisa Guenther
     * Logic
     * Mark Lance
     * Materialism
     * Mathematics
     * Melinda Cooper
     * Meta-blogging
     * Metaethics
     * Metaphysics
     * Minds on Monday
     * Mohan Matthen
     * MOOCs
     * MOOTs and other pedagogical innovations
     * Neil Sinhababu
     * Neoliberalism
     * Neurofeminism
     * Neuroscience
     * New APPS Interviews
     * New APPS symposia
     * Odd measures
     * Oh, FFS
     * Open Letters
     * Organizing labor
     * PGR
     * Phenomenology
     * Philosophy
     * Philosophy in high schools
     * Philosophy of Language
     * Philosophy of Mind
     * Philosophy of Science
     * Philosophy profession news
     * Physics envy
     * Placement data
     * Political Affect
     * Political Economy
     * Political Economy of higher education
     * Political murders
     * Politics
     * Prisons
     * Privacy
     * Psychology
     * punkrockmonday
     * Race, (anti-)racism, race theory
     * Racism
     * Religion
     * Retractions
     * Reviews
     * Roberta Millstein
     * Salaita affair
     * Samir Chopra
     * Science
     * securitization
     * Seneca
     * Silliness not worth a FFS
     * Snark
     * social media
     * Speculative Realism
     * Spinoza
     * Splendid philosopher of the week
     * Sports
     * Synthese affair
     * Teaching Philosophy
     * The grotesque nature of the NCAA
     * Torture
     * War
     * Women in philosophy

Search

   ____________________ Search
     * New APPS: Art, Politics, Philosophy, Science
     * Powered by TypePad

   Quantcast
