   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Reflections on Eric Raymond’s “Myth of the Fall”
   Comments Feed Death to the screen Four short links: 5 March 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Reflections on Eric Raymond’s “Myth of the Fall”

   by Tim O'Reilly | @timoreilly | +Tim O'Reilly | Comments: 3 | March 4,
   2014
   Comments: 3

   Eric Raymond’s “Myth of the Fall,” an account of the rise of software
   portability and reusable open source code (rather than the fall from a
   free software eden), should be required reading for free and open
   source developers, and for anyone who cares about the future of
   technology.

   It exactly matches my experience working with Unix starting in the
   early eighties, although I’ve always talked about it from a somewhat
   different angle: because Unix was a portable operating system running
   on incompatible hardware, the only way you could distribute your free
   software was in source form. In other environments, while there was a
   “freeware” culture (just there is today on smartphone platforms), that
   was always binary freeware. You would just download the program and run
   it, whether you were on CP/M or DOS or the Mac. Only on Unix did you
   have to compile the source code into binaries for your brand of
   machine. The reason open source culture grew from Unix was not
   political, it was architectural.

   And because 9-track tapes were a bitch to ship around, and it took
   forever to send around programs (even the relatively tiny ones of the
   day) on slow networks, we used tools like Patch to share just the
   modified code as tracked by version control systems.  Unix’s philosophy
   of portability, which included not just a programming language (C)
   optimized for portability, but also an architecture of small, modular
   programs communicating using standardized rules for input and output,
   also shaped the design of the internet and applications like email and
   the World Wide Web that grew on top of it.

   Understanding this history correctly can give deep insight into the
   role of architecture in making projects succeed. I’ve been thinking
   about this lately in the context of open data.

   If you think about open data from a political “data must be free”
   perspective, you will come up with projects like identi.ca and app.net.
   If you think about it from a “useful interoperability” perspective, you
   will come up with standards like GTFS (which cities use to provide
   their transit schedules to Google Maps and others), Blue Button (which
   started at the VA as a program for veterans, but now allows consumers
   to download their medical records), not to mention the government open
   data in areas like mapping, weather, and location data that powers so
   many commercial services today.

   Ultimately, utility too can be a kind of politics.  The internet is a
   testament to the power of open, interoperable architectures to create a
   platform for innovation and value creation.  As we move ever deeper
   into the era of data driven computing, that’s an essential lesson.

   Will the Internet of Things be proprietary or open?  It seems to me
   that the best way to ensure that the answer to that question is “open”
   is not to wave banners saying “open data” or to try to create open
   versions of successful proprietary products but to work assiduously to
   find ways in which open data and cooperating systems create more value
   than closed, proprietary data.
   tags:
   Comments: 3

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

     * http://josephratliff.com/ JosephRatliff
       Focusing on “value” is the best focus, period. Value is easier to
       understand, and easier to quantify.
     * http://hightechforum.org/ Richard Bennett
       The Internet of Things will be both proprietary and open. “Open”
       implies security risks, and “proprietary” implies high function,
       performance, and protection. As the Internet evolves, it
       necessarily changes.
     * leelive
       Ultimately open. Most methods and insights bringing value and
       relevance to data will be contributed by non-technical experts and
       unlikely innovators. Hard to imagine
       anything but Open creating the tools, environment and culture
       they’ll require. Key
       innovations unleashing the tsunami of change today’s IoT
       foreshadows, such as
       semantic API’s, will come from extreme innovators nibbling on the
       edges. Open gives them a voice. Yep, gotta go with open.

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
