   #RSS

   [logo-bi-print.png]

     * Featured
     * Trending
     * Recent

   Business Insider
     * Login

            ____________________ ____________________ [ ] Remember me
            Login I forgot username or password
              _________________________________________________________

            Login with Twitter Login with Facebook Login with LinkedIn
            Login with Google

          Register
               o
               o
               o
               o
               o Events
               o BI Intelligence
            ____________________ (BUTTON)
               o Tech
               o Finance
               o Politics
               o Strategy
               o Life
               o Entertainment
               o All
            Continue to Business Insider »
            You will be redirected in seconds.
            (BUTTON) ×

            From
            ____________________
            To
            ____________________
            Send
            You have successfully emailed the post.
            Politics More: Health Care Medicaid CBO

The 'Biggest Fiscal Development' Of The Last 3 Decades Is The Stunning Slow
Down In Healthcare Spending
            [brett-logiurato.jpg]
               o Brett LoGiurato
               o
               o Jul. 16, 2014, 11:50 AM
               o 31,527
               o 58
               o facebook
               o linkedin
               o twitter
               o google+
               o print
               o email
               o
               o
               o
               o
               o print
               o email
               o share
               o share
               o tweet
               o share
               o print
               o email
               o Share on Facebook
               o Share on Twitter
               o Share on Linkedin
               o share
               o print
               o email
            medicine, anesthesiologists, doctor isafmedia/flickr
            The primary driver of future projected debt and deficits has
            been the growth of federal healthcare spending, something that
            has alarmed economists as a wave of baby boomers retires and
            more people are added to the Medicare and Medicaid rolls.
            But over the last four years, healthcare spending has grown at
            a historically slow rate. Economists credit the Affordable
            Care Act in part, as well as other reforms. And according to
            new projections from the Congressional Budget Office, the
            trend could continue.
            In in its annual 25-year forecast of the federal budget, the
            CBO projected growth of federal spending on healthcare
            programs will continue to slow at a healthy rate over the next
            25 years.
            In a startling but continuing reversal of projection, the CBO
            said Tuesday that the federal government would spend about
            $250 billion less on major federal healthcare programs than it
            had forecast in 2010, the year the Affordable Care Act was
            signed into law.
            The CBO's new projections say federal spending on major
            healthcare programs — Medicare, Medicaid, the Children's
            Health Insurance Program, and federal subsidies for people
            buying insurance on the new Obamacare-established exchanges —
            will rise from about 4.9% of GDP this year to about 7.5% in
            2035. The latter number is 2.2 percentage points lower than
            the CBO projected five years ago.
            Medicare, in particular, is on an even better path. In 2006,
            the trustees who monitor the Medicare and Social Security
            programs said the trust fund that pays hospital bills would be
            broke by 2018. Now, that trust fund is expected to be solvent
            until at least 2030, according to the CBO. Overall, Medicare
            expenditures in 2035 are 2.6 percentage points of GDP lower
            than the office projected in 2009. Projected Medicare spending
            is down 35% from five years ago.
            Peter Orszag, the former director of the Office of Management
            and Budget, told Business Insider it's the equivalent of the
            "biggest fiscal development" in more than three decades.
            "Healthcare spending has always been the core fiscal problem
            facing the United States," Orszag said. "If we had passed
            legislation that knocked down long-term Medicare spending
            projections by 35% it would easily qualify as the biggest
            fiscal development since the early 1980s — and the fact that
            the changes are occurring for multiple reasons doesn’t alter
            that conclusion."
            From the Brookings Institute, here are two charts where you
            can see the healthcare and Medicare spending slowdown in
            action:
            Health care spending Brookings Institute
            Medicare spending Brookings Institute
            What's behind the continued healthcare slowdown? The CBO
            attributed it to many different causes, including slower
            overall projected economic growth and lower-than-projected
            interest rates in the future. But the CBO also suggested for
            the first time that the federal government may be able to keep
            growth costs in line with overall inflation, based on
            requirements set in the Affordable Care Act.
            "Other evidence suggests that hospitals and other providers
            may be able to achieve significant productivity gains or to
            restrain the growth of their costs in some other way," the CBO
            report read.
            Here's the big caveat: Though the healthcare spending growth
            decline is expected to continue, it doesn't mean the federal
            government is out of the woods. The "silver tsunami" of baby
            boomers will soon begin to retire, adding to an already aging
            population that will add more to the Medicare rolls and make
            healthcare spending the federal government's biggest expense
            by about 2030.
            Baby boomers Congressional Budget Office
            Overall, the CBO says federal debt is still on an
            unsustainable path and projects it to reach 102% of GDP by
            2039. The primary reason for that will be spending on the
            healthcare programs and Social Security, which are still
            projected to grow to about 14% of GDP together by 2039.
            Orszag, though, thinks the projections might still be a little
            too pessimistic, despite the sudden stroke of optimism in the
            CBO report. Medicare spending is up about 1.2% this fiscal
            year, significantly lower than projections.
            "If that continues," Orszag said, "the fiscal picture looks
            even brighter."
            SEE ALSO:  The one chart that shows Obamacare is working
               o facebook
               o linkedin
               o twitter
               o google+
               o email
               o
               o
               o
               o
               o email
               o share
               o share
               o tweet
               o share
               o email
               o Share on Facebook
               o Share on Twitter
               o Share on Linkedin
               o Share on Google Plus
               o email

Recommended For You
               o
               o
               o
               o
               o

Comments
            Comments on this post are now closed.
               o Insiders 3
               o All Comments 58
                 Apply To Be An "Insider" »
            Loading Loading

The 'Biggest Fiscal Development' Of The Last 3 Decades Is The Stunning Slow
Down In Healthcare Spending
            The 'Biggest Fiscal Development' Of The Last 3 Decades Is The
            Stunning Slow Down In Healthcare Spending
            [the-biggest-fiscal-development-of-the-last-3-decades-is-the-s
            tunning-slow-down-in-healthcare-spending.jpg]
            The primary driver of future projected debt and...

Get Politics Emails & Alerts
            ____________________ (BUTTON) Sign-Up
            Learn More »
               o [X] Politics Select
            More
            Featured
               o [ ] Business Insider Select
               o [ ] Tech Select
               o [ ] Tech Chart Of The Day
               o [ ] Markets Chart Of The Day
               o [ ] 10 Things Before the Opening Bell
               o [ ] Instant MBA
               o [ ] Breaking News
               o [ ] Business Insider Events
            Entertainment
               o [ ] Entertainment Select
               o [ ] Sports Select
            Finance
               o [ ] Finance Select
               o [ ] Markets Select
               o [ ] Monday Scouting Report
               o [ ] Your Money Select
               o [ ] Financial Advisor Insights
               o [ ] Smart Investor
            Strategy
               o [ ] Strategy Select
               o [ ] Advertising Select
               o [ ] Retail Select
               o [ ] Careers Select
               o [ ] Marketing Mondays
               o [ ] Advertising: The Brief
            Politics
               o [X] Politics Select
               o [ ] Military Select
               o [ ] Law & Order Select
            Life
               o [ ] Life Select
               o [ ] Transportation Select
               o [ ] Education Select
            Tech
               o [ ] Enterprise Select
               o [ ] Science Select
               o [ ] Mobile Chart Of The Day
               o [ ] E-Commerce Chart Of The Day
               o [ ] Payments Chart Of The Day
               o [ ] Digital Media Chart Of The Day
            Charts of the Day
               o [ ] Sports Chart Of The Day
            Top 10 Things
               o [ ] 10 Things In Tech You Need To Know
               o [ ] Closing Bell

Advertisement

Your Money

            NASDAQ Composite 4,512  +45.44 (+1.017%)
            S&P 500          1,983  +16.86 (+0.858%)
            NYSE Composite   10,799 +76.67 (+0.715%)

Sponsored By
            LinkedIn
               o [the-future-of-payments-2014-slide-deck.jpg]
                 THE FUTURE OF PAYMENTS: 2014 [SLIDE DECK]
               o [social-media-engagement-the-surprising-facts-about-how-m
                 uch-time-people-spend-on-the-major-social-networks.jpg]
                 Social Media Engagement: The Surprising Facts About How
                 Much Time People Spend On The Major Social Networks
               o [why-google-asks-everyone-applying-for-a-job-the-same-exa
                 ct-questions.jpg]
                 Why Google Asks Everyone Applying For A Job The Same
                 Exact Questions
            Login with LinkedIn to see what your friends are reading on
            Business Insider.
            Login with LinkedIn
            No articles have recently been shared in your network.
            More »

Featured
               o The 7 Most Viral Drone Videos In The World
                 The 7 Most Viral Drone Videos In The World
                 More "Game Changers" »
               o How To Ask For A Prenup Without Causing A Breakup
                 How To Ask For A Prenup Without Causing A Breakup
                 More "Life Plan" »
               o Here Are The Next 3 Industries Apple Is Likely To
                 Reinvent
                 Here Are The Next 3 Industries Apple Is Likely To
                 Reinvent
                 More "Tech 360" »
               o This Boston Startup Is Trying To Close The Gender Gap By
                 Matching Women With Mentors
                 This Boston Startup Is Trying To Close The Gender Gap By
                 Matching Women With Mentors
                 More "Game Changers" »

Welcome, !

You are logged into Facebook

Social:
               o Your Activity|

These articles have been shared on your timeline. You can remove them here:
               o Options

Notify me when a story is shared.
                 (*) Yes ( ) No

Welcome, !

You are logged in with Google

Social:
               o Your Activity|

These articles have been added to your Google activity log. You can remove
them here:
               o Options

Notify me when a story is shared.
                 (*) Yes ( ) No

Watch & Learn
            hate voice
               o Why You Hate The Sound Of Your Own Voice
               o Scientists Discovered What Makes Someone A Good Dancer
               o How The Secrets Of The Samurai Can Help You Achieve
                 Laser-Focus

Trending

The Pulse of Digital
            Social Media Disruption
               o BEACONS FAQ: It's Time To Set The Story Straight
               o THE PROGRAMMATIC ADVERTISING REPORT: Forecasts And Top
                 Trends
               o The Future of Payments [SLIDE DECK]

Read Business Insider On The Go
            [.png]
            FREE App
            Download
            [appstorebadgeen.png]
            Available for iPhone, iPad, Android, BlackBerry and Windows
            [appleicon.png] [androidicon.png] [.png] [windowsicon.png]

Advertisement

Career Builder

Find A Job
               o Tech Jobs
               o Media Jobs
               o Finance Jobs
               o C-Level Jobs
               o Design Jobs
               o Sales Jobs
            See All Jobs

Thanks to our partners
            Datapipe Catchpoint - Web Performance Monitoring Ooyala
               o * Copyright © 2014 Business Insider Inc. All rights
                 reserved. Registration on or use of this site constitutes
                 acceptance of our Terms of Service and Privacy Policy.
               o Disclaimer
               o Commerce Policy
               o Powered by MongoDB
               o Hosted by Datapipe
               o Stock quotes by YCharts
               o Made in NYC
             International Editions:
               o AUS
               o ID
               o IN
               o MY
               o SG

            [p?c1=2&c2=9900186&cv=2.0&cj=1]
