    #alternate iCalendar

   Invalid quantity. Please enter a quantity of 1 or more.

   The quantity you chose exceeds the quantity available.

   Please enter your name.

   Please enter an email address.

   Please enter a valid email address.

   Please enter your message or comments.

   Please enter the code as shown on the image.

   Please select the date you would like to attend.

   Please enter an email address.

   Please enter a valid email address in the To: field.

   Please enter a subject for your message.

   Please enter a message.

   You can only send this invitations to 10 email addresses at a time.

   $$$$ is not a properly formatted color. Please use the format #RRGGBB
   for all colors.

   Please limit your message to $$$$ characters. There are currently ££££.

   $$$$ is not a valid email address.

   Please enter a promotional code.

   N/A

   Sold Out

   Unavailable

   You have exceeded the time limit and your reservation has been
   released.
   The purpose of this time limit is to ensure that registration is
   available to as many people as possible. We apologize for the
   inconvenience.

   This option is not available anymore. Please choose a different option.

   Please read and accept the waiver.

   All fields marked with * are required.

   Please double check your email address. The email address format does
   not appear valid.

   $$$$ requires a number between ££££ and §§§§

   US Zipcodes need to be 5 digits.

   Please double check your website URL.

   All fields marked with * are required.

   Your credit card expiration date is in the past.

   Your credit card CSC needs to be 4 digits.

   Please confirm your order:
   $$$$
   You have selected to Pay by Check.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay at the Door.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay upon Receiving an Invoice.
   Click OK to confirm your order.

   Your credit card CSC needs to be 3 digits.

   SOFORT Überweisung is only available in Germany and Austria.

   Your billing zip code needs to be 5 digits.

   There was a problem saving your address.

   There was a problem saving your credit card info.

   There was a problem saving your personal information.

   Please select the date you would like to attend.

   McAfee Secure sites help keep you safe from identity theft, credit card
   fraud, spyware, spam, viruses and online scams.

   Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee,
   Inc.

   Unknown card type.

   No card number provided.

   Credit card number is in invalid format.

   Wrong card type or credit card number is invalid.

   Credit card number has an inappropriate number of digits.

   Please enter numbers here.

   Please enter an integer value.

   Numbers must be less or equal to $$$$

   All the required fields have not been filled out. Click OK to proceed
   without all the required information, or click Cancel to finish
   entering the missing data.

   Please enter a donation amount.

   Please select an attendee for donation.

   There is currently an issue with credit card submission on Safari with
   iOS7. Please try again with a different browser or device.

   Sorry, invalid event registration form.

   Sorry, invalid event or database error.

   Sorry, quantity must be a positive integer.

   Sorry, you did not select a valid ticket.

   Sorry, invalid event organizer email address.

   Your order was canceled.

   Thank You. Your order has been successfully completed. Your name and
   email address have been added to the list of event attendees.

   Sorry, that option is sold out.

   Sorry, that option is no longer available.

   Sorry, there are only tickets of that type still available.

   Sorry, you entered an invalid quantity. Please enter a quantity of 1 or
   more next to the type or types of tickets you would like to purchase.

   Sorry, you did not select any tickets to purchase. Please enter a
   quantity of 1 or more next to the type or types of tickets you would
   like to purchase.

   Sorry, there are no tickets left for this event.

   The tickets, ticket quantity or date and time you've requested are no
   longer available, due to previous sales. Please choose a different
   date, time or number of tickets and place your order again.

   Sorry, one or more of the tickets you requested are no longer available
   for purchase.

   Sorry, you need to select the date you want to attend.

   Sorry, the promotional code you entered is not valid yet.

   Sorry, the promotional code you entered has expired.

   Sorry, the promotional code you entered is not valid.

   Your session has expired. Try ordering again.

   Sorry, your requested ticket quantity exceeds the number provided by
   your promotional code.

   Sorry, you need to enable javascript to place an order.How do I enable
   JavaScript on my computer?

   The tickets you are trying to order are currently not available. Please
   refresh your browser to see if tickets become available.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, there is only 1 ticket left for this event.

   Sorry, there are only tickets left for this event.

   We're sorry, this invitation is invalid.

   We're sorry, this invitation has already been used.

   We're sorry, you already have an order being processed for this event.
   Please wait a few minutes and try again.

   We're sorry, there is a problem with your invitation. Please try again.

   Invalid quantity of tickets selected.

   Invalid donation amount.

   Sorry, the promotional code you entered has been claimed.

   The payment was cancelled.

   The payment was declined by the bank.

   The payment failed.

   The payment expired.

   Bummer! This team is full. Please join a different team.

   Sorry, the tickets you've selected are no longer available.

   An error was encountered processing your order. Please be aware that
   you may only be completing one order at a time (including transfers).

   Based on the quantity selected we are unable to seat your group
   together. Please try a smaller quantity.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   The captcha you entered is invalid. Please try again.

   Invalid credit card selected. You have been logged out.

   Sorry, your team selection was not valid.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   Please double check your email address. The email address format does
   not appear valid.

   State

   Zip Code

   Province

   Postal Code

   County

   State/Territory

   State/Province

   Eventbrite
   ____________________
   
   Near
   Norfolk, VA_________
   Discover
   Sign up Log in
   Help
     * How to create an event
     * What it costs to create events
     * Where to find your tickets
     * How to contact the event organizer
     * Help Center

   Create Event
     * Help
     * Sign up
     * Log in
     * Create Event

   [eastbaymmflogoseventbrite-2.png]

East Bay Mini Maker Faire 2014

East Bay Mini Maker Faire

Sunday, October 19, 2014 from 10:00 AM to 4:00 PM (PDT)

Oakland, CA

   East Bay Mini Maker Faire 2014

Ticket Information

   Ticket Type Sales End Price Fee Quantity
   Adult Early Bird
   Ages 19 and up
   Ended $14.00 $1.69
   Child/Student Early Bird
   Ages 4-18 (children 3 and under are free and do not need a ticket)
   Ended $11.00 $1.54
   Maker Faire Supporter Oct 21, 2014 $50.00 $3.49 [0_]
   Adult Advance Purchase
   Adult tickets will be $20 at the door so best to buy in advance!
   Oct 18, 2014 $17.00 $1.84 [0_]
   Child/Student Advance Purchase
   Child/student tickets (ages 3-18) will $15 at the door. (Children 3 and
   under are free and do not need a ticket)
   Oct 18, 2014 $13.00 $1.64 [0_]
   Adult Day of Event (online) Not Started $20.00 $1.99
   Child Day of Event (online)
   Ages 4-18 and students with ID
   Not Started $15.00 $1.74
   Enter promotional code
   If you have a promotional code, enter it here: ____________________
   Apply

                                                                  Register

      Order Now
   Credit Cards

   Share East Bay Mini Maker Faire 2014
   Email Share Tweet

Event Details

   The East Bay Mini Maker Faire is a celebration of the Do-It-Yourself
   spirit.  Bring the whole family for a day of cool projects, workshops,
   beautiful crafts, great food, music and more.  All on the beautiful
   4-acre Park Day School campus + adjacent Studio One Art Center in
   Oakland.

   For more information visit, http://ebmakerfaire.wordpress.com/

   Questions? Email us at info@ebmakerfaire.com

   DISCOUNT CODES WILL NOT WORK FOR ON SITE TICKET SALES. If you're using
   a discount code, you must buy your tickets online at least one day
   ahead.

   Tickets are not refundable after purchase.  However, if for some reason
   you can't attend, you can give them to  friends or neighbors for them
   to use.

   Rain plan: in the event of rain, the Mini Maker Faire will still be
   held.  Sorry, but we cannot offer refunds in the event of rain.

   Event FAQ:

   Q: Who qualifies for the Child/Student ticket?
   A: If you are under 18 and/or a full-time student you can register at
   that rate.  Kids 3 and under do not need a ticket.

   Q: Will you check for student IDs at the door?
   A: Probably not. We'd rather trust you, and we're not that organized.
   Any money we make from this event benefits the scholarship fund at Park
   Day School, and all the energy going into the event is volunteered, so
   just be cool about it.

   Q: What is included in the ticket price?
   A: The ticket gets you in the door, where there'll be plenty to do with
   the various exhibits, workshops, musical performances, and general
   merriment. You may drop a few more dollars once you're inside, though,
   if you buy food, crafts or DIY kits. Those are extra.

   Q: Where is the list of exhibitors and activities?
   A: See http://ebmakerfaire.wordpress.com/ for now; we will add a list
   soon.

   Q: Who is putting this event on?
   A: A few (possibly insane) parents of kids at Park Day School. We
   thought this would be a fun way to contribute to the Maker community
   and the PDS community, and bring more of the Maker-ethic into our kids
   school. We're enjoying doing it, though it's a lot of work!

   Q: What is your relationship to Maker Media, the producers of "the real
   Maker Faire?"
   A: The folks at Maker Media support over 100 "minis" around the world.
    Theywant to spread Maker culture, and they have a very open approach
   to doing that. We are inspired not only by their event, but by their
   philosophy. If you like Maker Faire or just making stuff in general,
   you should subscribe to Make Magazine:
   https://readerservices.makezine.com/MK/subscribe.aspx

   Q: I'd like to exhibit!
   A: Great!  Please submit your ideas
   here: http://ebmakerfaire.wordpress.com/callformakers/

   Where can I park?

   We will list the lots available the week before the event.

   How do I get there by public transportation?

   Park Day School is a short walk from the MacArthur BART station.

   Will you have bike parking?

   Yes!  More information to come.

   Can I bring my dog?

   Sorry, but dogs are not allowed on the campus.

   Can I volunteer at the Mini Maker Faire?

   Yes!  Please contact info@ebmakerfaire.com

   What if it rains?

   The show will go on! Bring rain gear to keep you dry when walking
   outdoors. Fortunately, we will have many indoor exhibits to keep the
   family dry.

   What can I expect?

   To have a fantastic time! You'll be surprised and intrigued with every
   corner that you turn.

   Maker Media Privacy Policy: makermedia.com/privacy

   Rain or Shine. No Refunds/Exchanges. Tickets cannot be replaced.
   Have questions about East Bay Mini Maker Faire 2014? Contact East Bay
   Mini Maker Faire
   Save This Event

When & Where

Park Day School + Studio One Art Center
360 42nd St
Oakland, CA 94609

Sunday, October 19, 2014 from 10:00 AM to 4:00 PM (PDT)

     Add to my calendar
     Outlook Calendar
     Google Calendar
     Yahoo! Calendar
     iCal Calendar

Organizer

East Bay Mini Maker Faire

   About East Bay Mini Maker Faire:

   East Bay Mini Maker Faire is an independently-produced Maker Faire,
   licensed and organized by the parent, educator, and student community
   of Park Day School, as well as the staff behind the City of Oakland's
   Studio One Art Center.

   About Maker Faire:

   Maker Faire is the Greatest Show (and Tell) on Earth—a family-friendly
   showcase of invention, creativity and resourcefulness, and a
   celebration of the Maker movement.  It’s a place where people show what
   they are making, and share what they are learning.

   Makers range from tech enthusiasts to crafters, educators, tinkerers,
   hobbyists, engineers, artists, science clubs, students, authors, and
   commercial exhibitors. They are of all ages and backgrounds. Maker
   Faire’s mission is to entertain, inform, connect and inspire these
   thousands of Makers and aspiring Makers.

   Started by the editors of Make: magazine, the original Maker Faire
   event was held in San Mateo, CA and in 2014 celebrated its ninth annual
   show with some 1100 makers and 130,000 people in attendance. World
   Maker Faire New York, the other flagship event, has grown in four years
   to 600+ makers and 75,000 attendees.  Detroit, Kansas City, Atlanta,
   Milwaukee, Orlando, Silver Spring, Paris, Rome, Oslo, Trondheim, Tokyo,
   Newcastle (UK), and Shenzhen are the home of larger-scale, “featured”
   2014 Maker Faires and over 120 community-driven, independently
   organized Mini Maker Faires are now being produced around the United
   States and the world—including right here in the East Bay!

   About MAKE Magazine:

   Make: is the first magazine devoted entirely to Do-It-Yourself (DIY)
   technology projects. Make: unites, inspires, informs, and entertains a
   growing community of resourceful people who undertake amazing projects
   in their backyards, basements, and garages. Make: celebrates your right
   to tweak, hack, and bend any technology to your will.

   Besides the magazine and the faire, Make: is:
     * a vital online stream of news and projects, blog.makezine.com
     * a retail outlet for kits and books, the Maker Shed
     * a steady stream of fun and instruction via our YouTube channel
     * Make: Projects, a library of projects with step-by-step
       instructions
     *  a publisher of best-in-category titles via Make: Books, including
       introductions to electronics, Raspberry Pi, 3D printing, Arduino
       and more.




     Contact the Organizer
   View organizer profile
   http://ebmakerfaire.com
   1 upcoming event on Eventbrite
   2 past events on Eventbrite

   -
   Add to Order Please wait...

   Contact Organizer
     __________________________________________________________________

   Your message has been sent!
   Your Name
   ____________________
   Email Address
   ____________________
   Message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Enter the code as shown below:

   Your email will only be seen by the event organizer.

   Find out more about how your privacy is protected.
   Send message Please wait... Cancel
   Close

   Eventbrite
   Use Eventbrite for event ticketing and online event registration
   ©2014 Eventbrite
     * About
     * Terms
     * Privacy
     * Help Center
     * Cookie Policy

   Already registered? Get your tickets
   Questions? Contact the organizer

Please log in or sign up

   In order to purchase these tickets in installments, you'll need an
   Eventbrite account. Log in or sign up for a free account to continue.
   Log in Sign up

   IFRAME:
   //eventbrite-s3.s3.amazonaws.com/tracking-pixels/sandbox/tracking.html#
   %7B%22debugging%22%3A+%22off%22%2C+%22page_ref%22%3A+%22event%22%2C+%22
   URLpath%22%3A+%22%2Fe%2Feast-bay-mini-maker-faire-2014-tickets-12676903
   961%22%2C+%22boostable_partner_id%22%3A+%22boostable_partner_id+key+not
   +set%22%2C+%22marinsf_partner_id%22%3A+%2231784b07_d851eab667ce3f3f7608
   67fa3fbe3a1e%22%2C+%22environment%22%3A+%22production%22%2C+%22eid%22%3
   A+%2212676903961%22%2C+%22organizer_id%22%3A+%222663116%22%2C+%22adroll
   _eb_partner_id%22%3A+%22adroll_ed_partner_id+key+not+set%22%2C+%22organ
   izer_uid%22%3A+%2227093865%22%7D
