    #YouTube Video Search alternate alternate alternate Andrew Thompson:
   Digital drugs will transform healthcare - Full WIRED Health talk Andrew
   Thompson: Digital drugs will transform healthcare - Full WIRED Health
   talk

   YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading icon Loading...

This video is unavailable.

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__

   [pixel-vfl3z5WfW.gif]
   Find out why (BUTTON) Close

Andrew Thompson: Digital drugs will transform healthcare - Full WIRED Health
talk

   Wired UK
   Wired UK
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 3,589

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   (BUTTON) [pixel-vfl3z5WfW.gif] Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   Sign in
   (BUTTON) [pixel-vfl3z5WfW.gif] Share
   (BUTTON) [pixel-vfl3z5WfW.gif] More
     * (BUTTON) [pixel-vfl3z5WfW.gif] Report
     * (BUTTON) [pixel-vfl3z5WfW.gif] Transcript
     * (BUTTON) [pixel-vfl3z5WfW.gif] Statistics

   993 views
   (BUTTON) [pixel-vfl3z5WfW.gif] 8

Like this video?

   Sign in to make your opinion count.
   Sign in
   (BUTTON) I dislike this 1

Don't like this video?

   Sign in to make your opinion count.
   Sign in

   Loading icon Loading...

   Loading icon Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON) [pixel-vfl3z5WfW.gif]

   Published on May 2, 2014

   Andrew Thompson: Digital drugs will transform healthcare - Full WIRED
   Health talk
   Subscribe for more Wired UK:
   http://bit.ly/WiredSubscribe
   Proteus Digital Health is building tiny ingestible sensors that can be
   incorporated into existing drugs and paired with wearable and mobile
   technology to improve medical treatment.
   CEO Andrew Thompson told the audience at Wired Health the the Proteus
   system will help deal with the burgeoning burden of chronic disease
   that is taking grip as global middle classes swell. By combining these
   "digital pills" with a wearable, sensor-packed patch, a mobile phone
   and cloud computing, patients and doctors will be able to better
   monitor and treat chronic conditions without the need for endless
   physical checkups.
   WIRED Health is a one-day summit designed to introduce, explain and
   predict the coming trends facing the medical and personal healthcare
   industries. This ambitious inaugural event was held on Tuesday April
   29, at the new home of the Royal College of General Practitioners, 30
   Euston Square, London.
   Check out the full WIRED Health playlist here: http://po.st/wZqSZV
   Subscribe to our channel for more great videos from WIRED UK events:
   http://bit.ly/17uGv7L
   WIRED Health will return in 2015. Look at www.wiredevent.co.uk for
   details.
     * Category
          + Science & Technology
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading icon Loading...

   Advertisement
     * 17:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Jack
       Kreindler: how to solve a trillion-dollar medical problem with data
       — Full WIRED Health talk by Wired UK 275 views
     * 12:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Elli
       Kaplan: Alzheimer's 'could bankrupt nations' - Full WIRED Health
       talk by Wired UK 313 views
     * 18:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Leslie
       Saxon: Facebook should have our medical data - Full WIRED Health
       talk by Wired UK 232 views
     * 14:17 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Bruce
       Hellman: Apps will be used in healthcare as often as antibiotics -
       full WIRED Health talk by Wired UK 207 views
     * 27:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Andrew
       Thompson: 'Healthcare for Everyone, Everywhere' by Stanford
       Graduate School of Business 2,306 views
     * 15:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Last
       Week Tonight with John Oliver: Nuclear Weapons (HBO) by
       LastWeekTonight 2,759,023 views
     * 4:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Aftermath Digital Drug by GettingHighWithGreg 27,189 views
     * 10:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
       Health Benefits of Ginger by HealingPowerHour 3,659,730 views
     * 12:41 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Top 10
       Hilarious Slow Motion Movie Scenes by WatchMojo.com 738,226 views
     * 14:54 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue David
       Epstein: Are athletes really getting faster, better, stronger? by
       TED 295,870 views
     * 18:03 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue The
       shocking truth about your health: Lissa Rankin at TEDxFiDiWomen by
       TEDx Talks 839,590 views
     * 11:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Top 10
       Dumbest Animated TV Characters by WatchMojo.com 1,527,836 views
     * 9:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Insomnia app Sleepio wins startup competition at WIRED Health -
       full talk by Wired UK 542 views
     * 9:54 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue 5
       Healthy & Delicious Recipes To Lose Weight! by MissRemiAshten
       467,048 views
     * 16:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Mark
       Ronson: How sampling transformed music by TED 466,665 views
     * 9:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue
       Randall Munroe: Comics that ask "what if?" by TED 159,881 views
     * 18:11 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Krista
       Donaldson: £250 device could save 1m babies from jaundice - Full
       WIRED Health 2014 talk by Wired UK 147 views
     * 20:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Ali
       Parsa: Babylon app puts a GP in your pocket - Full WIRED Health
       talk by Wired UK 1,704 views
     * 18:21 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue Billy
       Boyle: How handheld breathalysers could instantly diagnose cancer -
       Full WIRED Health talk by Wired UK 416 views
     * 7:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue I
       React To My Old Videos... by PewDiePie 10,498,060 views
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=RightsterEntertainment]

   [pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * About
     * Press & Blogs
     * Copyright
     * Creators & Partners
     * Advertising
     * Developers
     * +YouTube

     * Terms
     * Privacy
     * Policy & Safety
     * Send feedback
     * Try something new!
     *

   Loading...
   Working...

   Sign in to add this to Watch Later

Add to
