   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Biohacking and the problem of bioterrorism Comments
   Feed Ruby: The Unit Test-Friendly Language Venal Sins: Cash, Sex, and
   IT Infrastructure

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Emerging Tech
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Biohacking and the problem of bioterrorism

Natural bioterrorism might be the bigger threat, and the value of citizens
educated in biosciences can't be overstated.

   by Mike Loukides | @mikeloukides | +Mike Loukides | Comments: 3 | April
   9, 2014
   Comments: 3

   You don’t get very far discussing synthetic biology and biohacking
   before someone asks about bioterrorism. So, let’s meet the monster
   head-on.

   I won’t downplay the possibility of a bioterror attack. It’s already
   happened. The Anthrax-contaminated letters that were sent to political
   figures just after 9/11 were certainly an instance of bioterrorism.
   Fortunately (for everyone but the victims), they only resulted in five
   deaths, not thousands. Since then, there have been a few “copycat”
   crimes, though using a harmless white powder rather than Anthrax
   spores.

   While I see bioterror in the future as a certainty, I don’t believe it
   will come from a hackerspace. The 2001 attacks are instructive: the
   spores were traced to a U.S. biodefense laboratory. Whether or not you
   believe Bruce Ivins, the lead suspect, was guilty, it’s clear that the
   Anthrax spores were developed by professionals and could not have been
   developed outside of a professional setting. That’s what I expect for
   future attacks: the biological materials, whether spores, viruses, or
   bacteria, will come from a research laboratory, produced with
   government funding. Whether they’re stolen from a U.S. lab or produced
   overseas: take your pick. They won’t come from the hackerspace down the
   street.

   Breeding superbugs sounds trivial in a world where children are
   creating glowing E. coli, but it isn’t. The notorious H1N1 virus bred
   for human-to-human transmission wasn’t created by genetic manipulation;
   it was bred the old-fashioned way, by hand-infecting ferrets for many
   generations. I don’t know many DIY biologists with access to a breeding
   stock of ferrets, or who are willing to harvest the infected ferrets’
   snot. What’s more important, though, is that this research points to
   the real danger: the unaided evolution of viruses among animals in the
   world’s poultry farms and stockyards. That’s where viruses mutate,
   breed, mutate, and breed again, for generation after generation,
   without asking any biologists for help. Bacteria are much the same:
   while there are good research reasons to breed antibiotic-resistant
   bacteria, don’t forget that they do just fine breeding themselves — in
   hospitals, in cattle feedlots, wherever antibiotics are used and
   abused.

   So, I wonder: why do we worry about human bioterrorism at all? Natural
   bioterrorism is happening all the time: from the bubonic plague, which
   killed roughly half the population of Europe during the middle ages; to
   more recent outbreaks of Ebola virus in Africa; to the rise of
   antibiotic-resistant bacteria. Worrying about geopolitical bioterrorism
   is a convenient escape from worries that are much more relevant,
   plagues that are here and now. It’s difficult to imagine a terrorist
   attack more devastating than Ebola, or more difficult to treat
   than MRSA or drug-resistant tuberculosis. Those are immediate threats
   we have to contend with. And, in the case of antibiotic resistance,
   it’s a threat that’s the result of human behavior. Unintentional human
   bioterrorism? Absolutely, and I only wonder that we aren’t more afraid.

   What I haven’t seen mentioned in the fear-mongering surrounding DIY
   biology is the value of citizens who are educated in biological
   sciences. If there’s a pandemic, whether or not it’s of malicious
   origin, I can’t imagine any resource more important than citizens who
   understand how germs propagate, how they evolve, and how immune systems
   react to infection. After World War I, governments around the world
   allowed the development of amateur radio because they realized that, in
   case of disaster, it was a good idea to have people around who knew how
   to operate radio transmitters. Since then, amateur operators have
   proven invaluable in many disasters. The same could be true for
   biology. When doctors are scarce and hospitals overloaded, I’d rather
   look to a DIY biologist for help than put my trust in rumors or folk
   wisdom.

   If the drug companies aren’t researching treatments and manufacturing
   vaccines, but are instead consulting their lawyers about liability, I’d
   even consider a vaccine developed and manufactured by a hackerspace.
   (If you think drug companies wouldn’t ignore a serious health threat,
   consider the sad case of the Lyme disease vaccine.) Risky? Perhaps; I’d
   definitely compare the mortality rates of the pandemic with the risks
   of a hackerlab vaccine. But I wouldn’t be the least bit surprised if a
   DIY vaccine ends up a better choice than doing nothing. It’s easy to
   forget that the first vaccines didn’t come from a pharmaceutical
   research lab.

   Pathogens neither know nor care whether they’re the result of terrorist
   activity or natural evolution. When there’s an outbreak, regardless of
   the cause, we will desperately need citizens who understand biology and
   who are well-informed about how diseases spread. What’s important isn’t
   the origin of the disease; it’s the availability of a skilled community
   with the tools to understand and fight it.
   tags: BioCoder, DIY biology, synthetic biology
   Comments: 3
     * synbio
       “I won’t downplay the possibility of a bioterror attack.”.. but I’m
       pretty sure that’s exactly what you did here. You bring up many
       valid points but its reads like previous reports that always have
       to pick one threat over another. Both evolutionary and geopolitical
       threats are real. Is one more probably than the other, yes.
       However, biotechnology is MUCH easier to manipulate than 2001 and
       and will continue to rapidly advance in the next 10 years.
       Therefore, I want my govt to work on BOTH threats, there are
       available resources for both.
          + Mark Byron
            One downside of having government work on remedies is that you
            have to test them against the real thing. That means that a
            lot of labs will have the germs in questions and are one
            containment breech away from an outbreak.
     * Brad Arnold
       This letter to you is like the letter Dr. Albert Einstein wrote
       United States President Franklin D. Roosevelt on August 2, 1939.
       Dr. Einstein wrote, “…it may become possible to set up a nuclear
       chain reaction in a large quantity of uranium…,” and “…it is
       conceivable…that extremely powerful bombs of a new type may thus be
       constructed.”
       This letter is to inform you that it is possible to set up a
       biological chain reaction with a highly contagious construct virus,
       and it is conceivable that extremely powerful bombs of a new type
       may thus be constructed by individuals.
       Nuclear blindness is the mistaken belief that the bigger the bang,
       the more powerful the weapon. A highly contagious construct virus
       is a bomb that keeps exploding through the population at a
       geometric rate.
       “A virus that has been engineered in the laboratory is called a
       recombinant virus. This is because its genetic material-DNA or
       RNA-has genes in it that come from other forms of life.These
       foreign genes have been inserted into the virus’s genetic material
       through the process of recombination. The term construct is also
       used to describe it, because the virus is constructed of parts and
       pieces of genetic code-it is a designer virus, with a particular
       purpose.” -The Demon in the Freezer by Richard Preston
       “In truth, it is possible to imagine a malicious use for virtually
       any biological research or production site. The difference between
       a lab for producing lifesaving vaccines and one capable of making
       deadly toxins is largely one of intent.” -“Terrorism and the
       Biology Lab” by Henry C. Kelly, New York Times
       I estimate it is over ten times easier to construct a highly
       contagious virus than it is to enrich uranium using the gas
       centrifuge method.
       I estimate it is over ten times easier to set up a biological chain
       reaction with a highly contagious virus than it is to set up a
       nuclear chain reaction with a sufficient quantity of enriched
       uranium.
       I estimate it is over ten times easier for a terrorist to deliver a
       highly contagious virus than a nuclear bomb. A virus can be easily
       smuggled because it is small and nonmetallic, and can be used as
       seed stock to make an unlimited number of bombs.
       I estimate there are over one million people with the technical
       knowledge and access to the necessary lab equipment to construct a
       highly contagious virus. That number is growing.
       Richard Danzig, a former Navy secretary and now a biowarfare
       consultant to the Pentagon, said that while there are 1,000 to
       10,000 “weaponeers” worldwide with experience working on biological
       arms, there are more than 1 million and perhaps many millions of
       “broadly skilled” scientists who, while lacking training in that
       narrow field, could construct bioweapons. “It seems likely that,
       over a period between a few months and a few years, broadly skilled
       individuals equipped with modest laboratory equipment can develop
       biological weapons,” Danzig said. “Only a thin wall of terrorist
       ignorance and inexperience now protects us.” –Washington Post
       “The main thing that stands between the human species and the
       creation of a supervirus is a sense of responsibility among
       individual biologists.” -The Demon in the Freeze

Featured Video

   "One Year After healthcare.gov..." - Mikey Dickerson describes his
   journey from Google to the West Wing, and emphasizes that it's time for
   a “commitment escalation.”

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
