    #Science

   Skip to Main Content subnav toggle NPR

   ____________________
   Toggle search
     * Stations
     * Donate
     * Shop
     * Sign In/Register
     *
     * Logout

     * Topics
          + News
          + U.S.
          + World
          + Politics
          + Business
          + Technology
          + Science
          + Health
          + Race & Culture
          + Arts & Life
          + Movies
          + Pop Culture
          + Food
          + Art & Design
          + Performing Arts
          + Photography
          + Books
          + Book Reviews
          + Author Interviews
          + Music
          + First Listen
          + Music Articles
          + Studio Sessions
          + Videos
     * Programs
          + News and Conversations
          + Morning Edition
          + All Things Considered
          + Fresh Air
          + Here & Now
          + The Diane Rehm Show
          + Latino USA
          + On The Media
          + On Point
          + Weekend Edition Saturday
          + Weekend Edition Sunday
          + Storytelling & Humor
          + Ask Me Another
          + Car Talk
          + Radiolab
          + Snap Judgment
          + StoryCorps
          + TED Radio Hour
          + Wait Wait...Don't Tell Me!
          + Music
          + All Songs Considered
          + Alt.Latino
          + First Listen
          + Metropolis
          + Microphone Check
          + Mountain Stage
          + From The Top
          + JazzSet
          + Piano Jazz
          + Song Travels
          + The Thistle & Shamrock
          + World Cafe
     * Listen

   NPR logo NPR
     * News >
     * Science

Antarctic Discovery: A Massive Valley Under The Ice

   by NPR Staff
   January 25, 2014 4:00 PM ET

Listen to the Story

   All Things Considered
   1 min 56 sec
     * Playlist
     * Download
     * Transcript


   Ross' campsite on the West Antarctic ice sheet. For weeks, researchers
   eat, sleep and analyze data in these tents. i i

   Ross' campsite on the West Antarctic ice sheet. For weeks, researchers
   eat, sleep and analyze data in these tents. Neil Ross/Newcastle
   University hide caption
   itoggle caption Neil Ross/Newcastle University
   Ross' campsite on the West Antarctic ice sheet. For weeks, researchers
   eat, sleep and analyze data in these tents.

   Ross' campsite on the West Antarctic ice sheet. For weeks, researchers
   eat, sleep and analyze data in these tents.
   Neil Ross/Newcastle University

   Not long ago, researchers found something amazing under the ice of West
   Antarctica: a valley deeper than the Grand Canyon, measuring about 2
   miles deep, 15 miles across and nearly 200 miles long.

   Neil Ross, lead author of the paper on the discovery, wasn't looking
   for the valley — he found it by accident.

   Ross spends most of his time in Antarctica measuring the thickness of
   the ice sheet and surveying features below the surface using radar
   technology. The expeditions last for weeks or even months.

   "It's a mix of incredible and horrific at the same time. The first two
   seasons that I did ... minus-20 was the average temperature," said
   Ross. "I can cope with temperatures of minus-30 if the wind doesn't
   blow, but once the wind starts to blow it can be a pretty horrible
   place."

   After his latest research stint — a short trip to study a fast-moving
   portion of the ice sheet, Ross was checking his routine survey data
   when the pieces suddenly fell into place: The valley had been beneath
   his feet the whole time.
   Gray terrain represents previously unrecorded areas beneath the ice in
   West Antarctica. The valley is demarcated by the dotted line. i i

   Gray terrain represents previously unrecorded areas beneath the ice in
   West Antarctica. The valley is demarcated by the dotted line. Neil
   Ross/ Newcastle University hide caption
   itoggle caption Neil Ross/ Newcastle University
   Gray terrain represents previously unrecorded areas beneath the ice in
   West Antarctica. The valley is demarcated by the dotted line.

   Gray terrain represents previously unrecorded areas beneath the ice in
   West Antarctica. The valley is demarcated by the dotted line.
   Neil Ross/ Newcastle University

   "That was a really exciting moment, and it took me awhile to convince
   myself that what I was seeing was actually true," he said.

   Carved by glaciers millions of years ago, the valley provides a record
   of how the Antarctic ice sheet behaved in a warmer past climate — and
   therefore indicates what the ice might look like in the future.

   "We're seeing that the ice sheets are changing in certain parts,
   particularly around the coastal fringes," said Ross. "What we need to
   do is to understand how these systems might have behaved in the past.
   So it's a window into the past, but it also gives us a clue as to what
   might happen in the future."

   Of course, ancient ice can't predict the future. But one thing is
   certain, said Ross:

   "Some of the changes that we're seeing to our climate system and to our
   environment are amplified in the polar regions, and as a result there
   has to be a real focus on these areas. And to some extent that's
   happening, and that's why we're making these discoveries.

   "We're getting people out there to make the measurements and to observe
   these situations and these environments, and we're learning more and
   more."

   Ross's paper was published in the Geological Society of America
   Bulletin.
     * Share
          + Facebook
          + Twitter
          + Google+
          + Email
     * Comment

More From Science

Global Health

What Drives Abortion: The Law or Income?

   Abortions are legal in India. But many are performed by traditional
   midwives, called dais. Sometimes a dai rubs herbs on a woman's stomach
   or gives her plants to eat.

Science

2 Ways To Think About Nothing, One Mo' Time

   Robert Rauschenberg, Erased de Kooning Drawing, 1953; traces of ink and
   crayon.

Health

Unmasked, Cancer Survivors Face The Symbol Of Their Torture

   Emily Whittington, a radiation therapist at Vanderbilt-Ingram Cancer
   Center, pulls down a mask intended to guide radiation beams into
   patients with head and neck cancer.

Energy

Tiny Spanish Island Nears Its Goal: 100 Percent Renewable Energy

   Five industrial wind turbines form part of the Gorona del Viento power
   plant on the island of El Hierro. By the end of this year, the power
   plant is set to generate 100 percent of the energy El Hierro needs,
   making it the world's first energy-independent island powered only by
   renewables.

   More From Science

Comments



You must be signed in to leave a comment. Sign In / Register

   Please keep your community civil. All comments must follow the NPR.org
   Community rules and terms of use, and will be moderated prior to
   posting. NPR reserves the right to use the comments we receive, in
   whole or in part, and to use the commenter's name and location, in any
   medium. See also the Terms of Use, Privacy Policy and Community FAQ.
   Please enable JavaScript to view the comments powered by Disqus.
   NPR logo NPR

   NPR thanks our sponsors

   Become an NPR sponsor

   Search ____________________
     * Home
     * Topics
     * Programs
     * Donate
     * Stations
     * NPR Shop
     * Sign In / Register

     *
     * Logout

   Back

News

     * U.S.
     * World
     * Politics
     * Business
     * Technology
     * Science
     * Health
     * Race & Culture

Arts & Life

     * Movies
     * Pop Culture
     * Food
     * Art & Design
     * Performing Arts
     * Photography

Books

     * Book Reviews
     * Author Interviews

Music

     * First Listen
     * Music Articles
     * Studio Sessions
     * Videos

Our Blogs

Corrections

All About NPR

   Back
     * news & conversations
     * storytelling & humor
     * music
     * also heard on npr stations

   Back
     * Morning Edition
     * All Things Considered
     * Fresh Air
     * Here & Now
     * The Diane Rehm Show
     * Latino USA
     * On The Media
     * On Point
     * Science Friday
     * Weekend Edition Saturday
     * Weekend Edition Sunday

   Back
     * Ask Me Another
     * Car Talk
     * Radiolab
     * Snap Judgment
     * StoryCorps
     * TED Radio Hour
     * Wait Wait...Don't Tell Me!

   Back
     * All Songs Considered
     * Alt.Latino
     * First Listen
     * Metropolis
     * Microphone Check
     * Mountain Stage
     * From The Top
     * JazzSet
     * Piano Jazz
     * Song Travels
     * The Thistle & Shamrock
     * World Cafe

   Back
     * A Prairie Home Companion (APM)
     * Marketplace (APM)
     * Science Friday
     * This American Life (PRX)
     * Public Radio Programs A to Z

   Support comes from:

Support NPR

   Support NPR

NPR Shop

   Support The Programs You Love

     *
     * News
          + U.S.
          + World
          + Opinion
          + Politics
          + Business
          + Technology
          + Science
          + Health
          + Sports
     * Arts & Life
          + Books
          + Movies
          + Pop Culture
          + Food
          + Performing Arts
          + Games & Humor
     * Music
          + Music Articles
          + Music Videos
          + NPR Music Radio
          + Browse Artists A-Z
          + All Songs Considered
          + Alt.Latino
          + First Listen
          + Metropolis
          + Microphone Check
          + Mountain Stage
          + From The Top
          + JazzSet
          + Piano Jazz
          + Song Travels
          + The Thistle & Shamrock
          + World Cafe
     * Programs
          + All Things Considered
          + Ask Me Another
          + Car Talk
          + The Diane Rehm Show
          + Fresh Air
          + Here & Now
          + Latino USA
          + Morning Edition
          + On The Media
          + On Point
          + Science Friday
          + TED Radio Hour
          + Wait Wait...Don't Tell Me!
          + Weekend Edition Saturday
          + Weekend Edition Sunday
     * Listen
          + Hourly News
          + NPR Program Stream
          + Find Station Streams
          + Podcasts
          + More Ways To Listen
     * About
          + Contact Us
          + NPR Shop
          + Visit NPR
          + Careers at NPR
          + Press Room
          + 'This Is NPR' Blog
          + Support and Sponsor
          + Corrections
          + NPR Ombudsman
          + Permissions
          + Email Newsletters
          + RSS Feeds
          + The NPR API

   © 2014 NPR
     * Help
     * Contact
     * Terms of Use
     * Privacy
     * Sponsorship Choices
     * Text-Only

   © 2014 NPR
