   #Grist RSS 2.0 Natural Gas isn’t a Bridge Fuel, it’s a Gateway Drug
   These colorful maps show what your city really looks like without a car
   alternate alternate Grist WordPress.com Grist News feed

   Grist Logo
   ____________________
     * Editors' picks
          + Who would you pick for a fantasy green team? We got DiCaprio.
          + 8 things you should know about plastic in the ocean
          + Science says take more vacations, and David Roberts agrees
     * Sections
          + News
          + Cool
          + Food
          + Climate & Energy
          + Cities
          + Living
          + The Basics
          + Slideshows
          + People
          + Ask Umbra
     * Voices
          + Ben Adler
          + Greg Hanscom
          + Nathanael Johnson
          + Brentin Mock
          + Heather Smith
          + David Roberts
          + Ask Umbra
          + Other Contributors
     * Follow
          + Get our newsletter
          + Grist on Facebook
          + Follow on Twitter
     * Donate
     * Contact
     * About
     * Jobs
     * Fellowships
     * Legal

   Grist Logo
     * Editors' Picks
     * Voices
     * Sections
     * Newsletter
     * Donate
     * More
     *

   [grist-placeholder-image.png?m=1411507089g]
   [ocean-sunset.jpg?w=1536&#038;h=864&#038;crop=1]
   Shutterstock

Ocean temperatures spiked in 2013

   By John Upton

   3 Feb 2014 11:58 AM    comments
   (BUTTON) Share

Share

   Ocean temperatures spiked in 2013
   http://grist.org/new
   ×

   Perhaps climate skeptics should be forced to walk the plank — so they
   can feel for themselves where so much of the globe’s extra heat is
   ending up.

   The mainstream media repeatedly uttered the false but
   reassuring-sounding phrase “global warming pause” last year, a
   reference to an unexpected decline in the rate at which land
   temperatures have been recently warming, but meanwhile temperatures in
   the world’s oceans were spiking.

   Just check out this graph from NOAA, which shows the rise in the amount
   of energy in the top 2,300 feet (700 meters) of the world’s oceans:
   Click to embiggen. NOAAClick to embiggen.

   Skeptical Science puts the chart into some context:

     Long-term the oceans have been gaining heat at a rate equivalent to
     about 2 Hiroshima bombs per second, although this has increased over
     the last 16 or so years to around 4 per second. In 2013 ocean
     warming rapidly escalated, rising to a rate in excess of 12
     Hiroshima bombs per second — over three times the recent trend.

   Rising ocean temperatures might not seem as significant for us humans
   as rising land temperatures, but they actually affect us in lots of
   ways. Warming marine environments are disturbing wildlife the world
   over, driving fish to cooler and deeper waters — and that is affecting
   fishing industries.

   The heating waters can also fuel hurricanes and other wild storms.
   Water temperatures around the Philippines rose nearly 2 degrees F last
   year just before Typhoon Haiyan hit, which helped whip up the monster
   storm.

   And it’s worth remembering that water expands when it heats up, which
   leads to rising seas. In some subtropical areas, increasing water
   temperatures are believed to be responsible for sea-level rise of as
   much as a millimeter every year. Here’s the latest NOAA graph showing
   how much seas are rising, on average, due to warming oceans (this is
   called steric sea-level rise):
   Click to embiggen. NOAAClick to embiggen.

   So the next time somebody bends your ear about a supposed “global
   warming pause,” just show them these two graphs.
   Source:
   Global Ocean Heat and Salt Content, NOAA.
   The Oceans Warmed up Sharply in 2013: We're Going to Need a Bigger
   Graph, Skeptical Science.
   Find this article interesting?
   Donate now to support our work.
   Share
   Tweet
   Comment policy
   Please read our policy before commenting ×
   (BUTTON) Show comments
   Please enable JavaScript to view the comments.

Get stories like this in your inbox

   ____________________
   [Weekly]
   Subscribe Privacy Policy
   Advertisement
   Advertisement
   Advertisement
   Advertisement
   Advertisement

Editors' Picks

   [grist-placeholder-image.png?m=1411507089g]
   [fantasyfootball.jpg?w=960&#038;h=540&#038;crop=1]

Who would you pick for a fantasy green team? We got DiCaprio.

   [grist-placeholder-image.png?m=1411507089g]
   [marine-debris.jpg?w=960&#038;h=540&#038;crop=1]

8 things you should know about plastic in the ocean

   [grist-placeholder-image.png?m=1411507089g]
   [daveqa3-01.jpg?w=960&#038;h=540&#038;crop=1]

Science says take more vacations, and David Roberts agrees

   Advertisement

Recent Posts

   loading more stories...
   Next
   loading more stories..

   A Beacon in the Smog[®]

   © 1999-2014 Grist Magazine, Inc. All rights reserved. Grist is powered
   by WordPress.com VIP.
   Quantcast
   Grist is celebrating 15 years. ×
