   #Scientific American - Global RSS Feed

   ADVERTISEMENT

   Scientific American

     *
          + Sign In | Register
          +
          + 0

   ____________________
   Search

Subscription Center

   Every Issue. Every Year. 1845-Present.
   Save up to 65% when you subscribe today.
   The perfect gift for any holiday or occasion.
     * Subscribe to All Access »
     * Subscribe to Print »
     * Give a Gift »
     * View the Latest Issue »

     * Subscribe
     * [stickyNavHome.jpg]
     * News & Features
          + Latest Stories
          + Ask the Experts
          + Fact or Fiction
          + Extreme Tech
          + Features
          + Forum
          + In-Depth Reports
          + Interactive Features
          + Mind Matters
          + News
          + Science Images
          + Slide shows
     * Topics
          + Energy & Sustainability
          + Evolution
          + Health
          + Mind & Brain
          + Space
          + Technology
          + More Science
          + Biology
          + Chemistry
          + Physics
          + All topics
     * Blogs
          + Staff Blogs
          + MIND Blog Network
          + From Our Network
     * Videos & Podcasts
          + Video
          + SA's The Countdown
          + 60-Second Science Podcast
          + 60-Second Earth Podcast
          + 60-Second Health Podcast
          + 60-Second Mind Podcast
          + 60-Second Space Podcast
          + 60-Second Tech Podcast
          + Science Talk Podcast
     * Education
          + Science in Action Award
          + Bring Science Home
          + Citizen Science
          + Digital Education Report
          + Professional Learning
          + 1,000 Scientists in 1,000 Days
          + Search for Scientists/Educators
          + Scientist Sign Up
          + Educator Sign Up
          + Participant Dashboard
          + Education Resources
     * Citizen Science
          + Whale-Song Project
          + Solve Innovation Challenges
     * SA Magazine
          + cover image
            Subscribe Give as a Gift Buy Single Issues
          + Inside the Latest Issue
               o Features
               o Advances
               o 50, 100 & 150 Years Ago
               o Anti Gravity
               o Forum
               o Graphic Science
               o The Science Agenda
               o The Science of Health
               o Skeptic
               o TechnoFiles
               o Recommended
               o Archive
               o Special Editions
          + More from SA:
               o [BB1F2C1B-9847-439A-85B08775D450FA3F_W76_H100.jpg]
                 Classics
               o [D663C2E8-8E00-4F77-B742D6D3E8488B1D_W76_H100.jpg]
                 Briefings
               o [saMagNavMobile.jpg] Mobile
     * SA Mind
          + cover image
            Subscribe Give as a Gift Buy Single Issues
          + SA Mind Home Page SA Mind Blog Network Inside the Latest Issue
               o Features
               o Head Lines
               o Ask the Brains
               o Consciousness Redux
               o Facts and Fictions in Mental Health
               o Illusions
               o Mind in Pictures
               o Perspectives
               o We're Only Human
               o Reviews and Recommendations
               o Archive
               o Special Editions
     * Books
          + SA/FSG Books
          + Scientific American eBooks
     * [stickyNavSearch.jpg]
       [search-arrow.png] Enter search term(s) Search

   Energy & Sustainability »
   Strange but True
     *
     * Email
     * Print

   This article is from the In-Depth Report Scratch 'n Sniff: A Guide to
   Cats and Dogs

Strange but True: Cats Cannot Taste Sweets

   There is a reason cats prefer meaty wet food to dry kibble, and disdain
   sugar entirely
   Aug 16, 2007 |By David Biello
   Schrodinger
   LEA REID

   Sugar and spice and everything nice hold no interest for a cat. Our
   feline friends are only interested in one thing: meat (except for
   saving up the energy to catch it by napping, or a round of restorative
   petting) This is not just because inside every domestic tabby lurks a
   killer just waiting to catch a bird or torture a mouse, it is also
   because cats lack the ability to taste sweetness, unlike every other
   mammal examined to date.

   The tongues of most mammals hold taste receptors—proteins on the
   cellular surface that bind to an incoming substance, activating the
   cell's internal workings that lead to a signal being sent to the brain.
   Humans enjoy five kinds of taste buds (possibly six): sour, bitter,
   salty, umami (or meatiness) and sweet (as well as possibly fat). The
   sweet receptor is actually made up of two coupled proteins generated by
   two separate genes: known as Tas1r2 and Tas1r3.

   When working properly, the two genes form the coupled protein and when
   something sweet enters the mouth the news is rushed to the brain,
   primarily because sweetness is a sign of rich carbohydrates—an
   important food source for plant-eaters and the nondiscriminating, like
   humans. But cats are from the noble lineage Carnivora and, unlike some
   of its lesser members, such as omnivorous bears or, even more
   appalling, herbivorous pandas, they exclusively eat meat.

   Whether as a result of this dietary choice or the cause of it, all
   cats—lions, tigers and British longhairs, oh my—lack 247 base pairs of
   the amino acids that make up the DNA of the Tas1r2 gene. As a result,
   it does not code for the proper protein, it does not merit the name
   gene (only pseudogene), and it does not permit cats to taste sweets.
   "They don't taste sweet the way we do," says Joe Brand, biochemist and
   associate director at the Monell Chemical Senses Center in
   Philadelphia. "They're lucky. Cats really have bad teeth as it is."

   Brand and his colleague Xia Li first discovered the pseudogene after
   decades of anecdotal evidencesuch as cats showing no preference between
   sweetened and regular water, unlike other animals—testifying to their
   indifference to the sweet stuff. Of course, there are also plenty of
   anecdotal accounts pointing in the other direction: cats that eat ice
   cream, relish cotton candy, chase marshmallows. "Maybe some cats can
   use their [Tas1r3 receptor] to taste high concentrations of sugar,"
   Brand says. "It's a very rare thing but we don't know yet."

   Scientists do know, however, that cats can taste things we cannot, such
   as adenosine triphosphate (ATP), the compound that supplies the energy
   in every living cell. "There isn't a lot hanging around in meat, but
   it's a signal for meat," Brand says. And plenty of other animals have a
   different array of receptors, Li says, from chickens that also lack the
   sweet gene to catfish that can detect amino acids in water at nanomolar
   concentrations. "Their receptor is more sensitive than the background
   concentration," Brand notes. "The catfish that detects the rotting food
   first is the one that survives."

   So far, cats are alone among mammals in lacking the sweet gene; even
   close relatives among the meat-eaters like hyenas and mongooses have
   it. And cats may lack other components of the ability to enjoy (and
   digest) sugars, such as glucokinase in their livers—a key enzyme that
   controls the metabolism of carbohydrates and prevents glucose from
   flooding the animal. Despite this, most major pet food manufacturers
   use corn or other grains in their meals. "This may be why cats are
   getting diabetes," Brand offers. "Cat food today has around 20 percent
   carbohydrates. The cats are not used to that, they can't handle it."
   What these fearsome predators of suburbia cannot taste may be hurting
   them. But it also means that most cat lovers don't have to worry about
   Simon snatching their unattended dessert.
   [rightsPermsIcon.png] Rights & Permissions
   Share this Article:

Comments

   [Oldest - Newest]
   New Comment You must sign in or register as a ScientificAmerican.com
   member to submit a comment.

More from Scientific American

   [mind-subunit-logo.png] [current.jpg?mag=mind]
   [classics-subunit-logo.png]
   [BB1F2C1B-9847-439A-85B08775D450FA3F_W76_H100.jpg]
   [digital-subunit-logo.png] [subunit-digital.png] [digital-burst.png]
   ADVERTISEMENT

More to Explore

     * Making Sense of Taste
     * Why Cats Don't Cotton to Sweets Explained
     * Potential Taste Receptor for Fat Identified

Latest News

Most Read

     * Teen Wins Big for His Sock Invention
     * Evolution versus Creation; Extinction of the Passenger Pigeon
     * Book Review: Alive Inside
     * Man Sets World Record for Deepest Underwater Dive
     * Bacteria in Wine May be Good for Your Health

     * Strange but True: Drinking Too Much Water Can Kill - Scientific
       American
     * How Has Stephen Hawking Lived to 70 with ALS? - Scientific American
     * How long can a person survive without food? - Scientific American
     * Why does lactic acid build up in muscles? And why does it cause
       soreness? - Scientific American
     * How to Really Eat Like a Hunter-Gatherer: Why the Paleo Diet Is
       Half-Baked [Interactive & Infographic] - Scientific American

Follow Us:

     *
     *
     *
     *
     *

   [twitterbirdNew.png] See what we're tweeting about

Scientific American Contributors

     * [b10c9510902473620c17c10b827f8a4f_normal.png] sciam Monarch
       Butterflies at the Center of a Continent-Wide Conservation Effort
       http://t.co/Jq3tFS0KuG #monarchbutterflies
       2 minutes ago · reply · retweet · favorite
     * [BDjFSn30_normal.jpeg] michaelshermer RT @briandavidearp: Why
       commas matter - via @GreggDCaruso http://t.co/H8DU3BjQJD
       39 minutes ago · reply · retweet · favorite
     * [techrev_normal.jpg] sandraupson Beautiful day. Decent tennis.
       Didn't starve. Good enough!
       1 hour ago · reply · retweet · favorite More »

Solve Innovation Challenges

     * Pseudoephedrine #3:  Outsmarting Methamphetamine Producers [2Q==]
       Deadline: Nov 20 2014
       Reward: $100,000 USD
       The Seeker desires a method for formulating pseudoephedrine
       products in such a way that it will be extremely difficult for
       clandestine c
     * DARPA Forecasting Chikungunya Challenge [2Q==]
       Deadline: Feb 01 2015
       Reward: See Details
       DARPA (Defense Advanced Research Projects Agency) seeks methods to
       accurately forecast the spread of

   More Challenges »

   Powered By: Innocentive
   ADVERTISEMENT SA Digital

Latest from SA Blog Network

     * The Importance of Possessions While Homeless |1 hour ago
     * A New Idea for Treating Alzheimer’s |3 hours ago
     * Now That’s a Wee Little Infographic |10 hours ago
     * Science Film Festivals Across the Pond Abundant in October |13
       hours ago
     * Game Boy, Pimples and Archie Comics: Before They Were Scientists
       |23 hours ago

News From Our Partners

     * Reuters
       U.S. Homeland Security Moves to Tackle Climate Change Risks
     * Nature
       Earth Has Water Older than the Sun
     * TechMediaNetwork
       Bacteria in Wine May be Good for Your Health
     * Climatewire
       New Formula Could Cut Pollution from Concrete

   ADVERTISEMENT
   ADVERTISEMENT

Science Jobs of the Week

     * Post-Doctoral Research Fellow Fred Hutchinson Cancer Research
       Center
     * Abstractor I Fred Hutchinson Cancer Research Center
     * Office Worker (Work Study) Fred Hutchinson Cancer Research Center

   More jobs from Naturejobs.com »

   risk free title graphic

   YES! Send me a free issue of Scientific American with no obligation to
   continue the subscription. If I like it, I will be billed for the
   one-year subscription.
   cover image Subscribe Now

   Scientific American is a trademark of Scientific American, Inc., used
   with permission
   © 2014 Scientific American, a Division of Nature America, Inc.
   View Mobile Site All Rights Reserved.
     * Advertise
     * Special Ad Sections
     * SA Custom Media and Partnerships
     * Science Jobs
     * Partner Network
     * International Editions
     * Travel

     * About Scientific American
     * Press Room
     * Site Map
     * Terms of Use
     * Privacy Policy
     * Use of Cookies

     * Subscribe
     * Renew Your Print Subscription
     * Print Subscriber Customer Service
     * Buy Back Issues
     * FAQs
     * Contact Us

   Scientific American Back To School

Back to School Sale!

   12 Digital Issues + 4 Years of Archive Access just $19.99

   Order Now >
   X

Email this Article

   Your Name ____________________ Your Email Address ____________________
   Recipient's Email Address (separate multiple addresses with a comma)
   ____________________ Comment (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Send
   X

   dcsimg

   Quantcast
