    #Gizmodo - All stories

   ____________________
     *

Kinja
       About Kinja

     * Follow Gizmodo Followed

     * Related blogs
     * Sploid
     * Paleofuture
     * Indefinitely Wild
     * Field Guide
     * Reframe
     * Factually
     * LEG GODT
     * Gizmodo en Español

     * Blogs you may like
     * Deadspin
     * Gawker
     * Gizmodo
     * io9
     * Jalopnik
     * Jezebel
     * Kotaku
     * Lifehacker

          Username
          Notifications

Kinja

   Menu
   ____________________
     *

Kinja
       About Kinja

     * Follow Gizmodo Followed

     * Related blogs
     * Sploid
     * Paleofuture
     * Indefinitely Wild
     * Field Guide
     * Reframe
     * Factually
     * LEG GODT
     * Gizmodo en Español

     * Blogs you may like
     * Deadspin
     * Gawker
     * Gizmodo
     * io9
     * Jalopnik
     * Jezebel
     * Kotaku
     * Lifehacker

   Recommended by Jordan Kushins

This Mid-Century Legend Made Sculptural Magic Out Of Plain Paper

Protect Against Sneaky Webcam Spies With This Little Pair of Magnets

Trek Lync Review: Built-In Bike Lights Are Great (When Theyʼre Charged)

Inside the Forensic Lab That Fights Crime and Counterfeits With DNA

How An Octogenarian Preserved An Endangered Native American Language

The Beautiful Near-Silence of Botswanaʼs Okavango Delta at Night

A Blueprint-Style Catalog of Manʼs Greatest Erections

This Modified Moped Engine Powers a Boat, Concrete Mixer, and Woodsaw

How to Build a Breast Pump That Doesnʼt Suck

we gotta grate poast hear

Polaroid Cube Review: A Tiny Adorable Camera

About Gizmodo

12 Sinister Movie Posters From the Golden Age of Film Noir

7 Incredible Projects From Londonʼs Design Festival

So This Is How You Move a Neighborhood of Houses Across San Francisco

Finally, a Pair of Waterproof Chucks Thatʼll Survive a Soaking

Talking With America’s Best Art Forger and the Man Who Tracked Him Down

Take A Nighttime Road Trip With The Sweet Tunes Of Superhumanoids

A Light-Up Alarm Completely Changed My Life

   Follow Followed
   In 5 seconds, click here to continue reading...

Meet the Crazy Camera That Can Make Movies for the Oculus Rift

   68,094
   10
   kushkush

Jordan Kushins

   ProfileFollowUnfollow
   [18x12619zlcmnpng.png]
   Jordan Kushins
   Filed to: jaunt
     * virtual reality
     * oculus rift
     * vr
     * holy shit
     * movies
     * media
     * entertainment

   4/03/14 9:00am 4/03/14 9:00am
     * Edit
     * Delete
     * Invite
     * Invite manually
     * Promote
     * XDismissXUndismiss
     * Block for Gizmodo
     * Hide
     * Share to Kinja
     * Share to Facebook
     * Share to Twitter
     * Go to permalink
     *

   Meet the Crazy Camera That Can Make Movies for the Oculus Rift

   Gamers love Oculus Rift; the virtual reality system offers a
   mind-blowingly immersive way to experience digital worlds. Jaunt, a new
   tech company, brings the platform into live-action, cinematic
   territory. I saw their stuff. It was incredible. And it's a Pretty Big
   Deal for movies and media.
   [19bubatvqtarzgif.jpg]

I Wore the New Oculus Rift and I Never Want to Look at Real Life AgainI Wore
the New Oculus Rift and I Never Want to Look at Real Life AgainI Wore the New
Oculus Rift and I Never Want to Loo

   So the Oculus Rift is fantastic. If you've used it in its original
   incarnation, you know that…Read moreRead on
   [19dyj9px4qznigif.jpg]

The Oculus Rift Put Me In Game of Thrones and It Made My Stomach DropThe
Oculus Rift Put Me In Game of Thrones and It Made My Stomach DropThe Oculus
Rift Put Me In Game of Thrones a

   Game of Thrones might be fantasy, but the characters are so deep and
   the betrayals so gripping that …Read moreRead on

So, what is it?

   Jaunt is an all-inclusive toolkit for directors and videographers to
   record real-life footage in 360-degree, 3D video and audio, which is
   then viewable on a VR platform like Oculus or Sony's Morpheus. Or in
   other words, it's a badass 3D camera.
   [xapcb32sqggp4wwpk4pm.jpg]

Project Morpheus: Sony's Oculus Rift VR Competitor Looks UnbelievableProject
Morpheus: Sony's Oculus Rift VR Competitor Looks UnbelievableProject
Morpheus: Sony's Oculus Rift VR Compet

   It was only a matter of time. The Oculus Rift has caught so much
   attention--deservedly so--that of…Read moreRead on

   This is not CG. It is not some average panorama photo stitchery, where
   a single lens sweeps around and records what it sees. Here, the camera
   acts as a proxy for you, and allows you to experience video via VR
   goggles as if you are part of the scene.

   The idea behind Jaunt started with a question: is it possible to
   document an experience—say, a family trip to Death Valley—in something
   more in-depth than snapshots and clips? In the span of a year, the
   folks at Jaunt managed to make a device that took that initial concept
   to a functioning prototype.

   First, they bought a Oculus dev kit off Craigslist (yes really) to
   better understand the platform Then, they built the initial Jaunt
   capture model out of Legos. Yes, really. It was rudimentary, but it
   worked.

   Meet the Crazy Camera That Can Make Movies for the Oculus Rift

   This little guy turns around on wheels and records everything around
   it.

   Next, they began sourcing off-the-shelf items from Amazon and Frye's
   combined with 3D-printed parts to make a more refined, next-gen
   upgrade. Impressive and more functional than ever, it wasn't
   particularly practical to drag around.

   Meet the Crazy Camera That Can Make Movies for the Oculus Rift

   Pretty tough to lug this around and get the footage you want. The round
   sphere on top—which was 3D-printed, natch—studded in
   power-over-ethernet cameras that reminded me of Hellraiser.

   Eventually, they ended up with a prototype that looks a lot like this.

   Meet the Crazy Camera That Can Make Movies for the Oculus Rift

   The closest prototype to the real deal that they let me photograph,
   with lights and a 3D microphone flanking the camera lenses.

   Meet the Crazy Camera That Can Make Movies for the Oculus Rift

   A close-up of the 3D microphone that allows for 3D spacialized audio.
   If you're wearing headphones, there's actually headtracking for the
   Oculus to tell which direction you're looking—when you change your
   view, the sound mix will also change to match, in order to keep the
   sound in the same space.

   As for what's going on behind the scenes, the folks at Jaunt use the
   capture and processing capabilities of computational photography to
   extract 3D effects from multiple images. But Jaunt plays the specifics
   how how that all works precisely a little closer to the chest. The
   basic premise though, is pretty self-explanitory: an array of cameras
   and microsphones slurping up visual and audio data in 3D-space for VR
   playback at your leisure. And details aside, the proof is in the
   pudding.

So what's it like to see something made with this?

   Like all VR, you really have to see it to believe it, but here's a
   rough approximation using just boring old words:

   On Monday afternoon—a grey, rainy day in the Bay Area—I walked up the
   stairs of an unremarkable building at the end of Palo Alto's charming
   University Street into a small, open-plan office. I said hello and
   shook hands with Jens Christensen, Arthur van Hoff, and Tom
   Annau—Jaunt's founders—and we smiled and talked briefly about the
   crummy weather. Then I was led into a very dark, dramatically lit room
   outfitted with strategically placed speakers, sound absorption panels,
   a laptop, and a single green task chair.

   Meet the Crazy Camera That Can Make Movies for the Oculus Rift

   Not in the least bit freaky.

   Meet the Crazy Camera That Can Make Movies for the Oculus Rift

   This was taped to the door.

   I was asked to sit down, and was given a pair of Oculus HD goggles that
   were hanging from a cord suspended from the ceiling. I was handed a
   pair of headphones. At this point, everything was black and completely
   silent. I was only slightly anxious. And then they pressed play.

   Immediately I was standing directly in the middle of a skate park. The
   sun was shining. There was a guy going back and forth over the shallow
   peaks and valleys directly to my right. There was no break in the scene
   as I looked left, and up, and all the way around behind me, and the
   sound remained true to the direction of his wheels along the concrete.
   This was a very real—like, shockingly real—3D transportation. It was a
   mouth agape, I-can't-stop-giggling-out-of-pure-incredulity kind of
   leap.

   Meet the Crazy Camera That Can Make Movies for the Oculus Rift

   Not actually me, unfortunately—this is just a press pic, but that's the
   skate park I saw. I forgot to have them take pics while I was wearing
   the goggles, but I assure you I looked just as jazzed—if not more!—to
   be there.

   Then everything went black again.

   All of a sudden I was on the patio of a beautiful villa. Dave
   Mustaine—yes, the dude from Megadeth—was sitting on a chaise right in
   front of me, strumming on an acoustic guitar. A crystal clear swimming
   pool was glinting and gurgling on my left, and all around were the
   lovely trappings of a perfect California getaway (turns out it's his
   home in San Diego). The notes he played synthesized with the sound of
   the water as if they were happening in real time, and again, the sun
   was out in full force. It was a recording—I know that—but it felt so
   true.

   There were seven scenes like this—a girls' choir singing in a circle
   surrounding me in the middle of a church, their notebooks strewn under
   chairs that had been pushed back to make room for the group; Shaolin
   monks training in a grassy field, getting closer to me from every
   direction; a woodsy overlook of the Golden Gate Bridge, punctuated by
   the chatter of a few surrounding tourists and a gentle coastal breeze;
   a low-budge creature feature in what appeared to be a submarine,
   complete with monsters coming out of hatches—and I was inside each one,
   in precisely the same way you can look around you right now and take in
   your immediate surroundings.

   And then it was over. I took off the goggles and started laughing.
   Because it was awesome. And totally surreal. And very, very cool.

So, what's the big deal?

   When I told our resident Oculus expert Eric Limer that I was testing
   this out but hadn't actually tried Oculus before, he told me not to
   worry: "Not many people have." Which is the cruel irony; there's no
   real way to convey just how real this feels without strapping a pair of
   goggles to your face other than to just say it repeatedly.

   If Facebook buying Oculus for a cool $2 billion is a step towards
   democratizing the currently-niche platform, Jaunt seems like an equally
   monumental step towards making making awesome virtual reality content
   that appeals to folks beyond the gaming community. The VR movies in
   addition to VR games.
   [kcnswbahakiwqtn5fnzj.jpg]

Facebook Could Give You the Oculus Rift You Always WantedFacebook Could Give
You the Oculus Rift You Always WantedFacebook Could Give You the Oculus Rift
You Always

   The news today that Facebook will buy Oculus--the makers of the best
   virtual reality experience in…Read moreRead on

   I mean, the implications are staggering. For example: A few weeks ago I
   had a chat with Charles Howell, senior producer at Framestore, the VFX
   masters who turned Alfonso Cuaron's incredible vision for Gravity into
   a cinematic masterpiece. He said one of things they were most excited
   about working with was the burgeoning virtual reality scene (the
   company recently worked on the Game of Thrones experience).

   Can you imagine seeing a version of Gravity where the action wasn't
   just taking place on a screen in front of you, but in every single
   direction? Where you could view the same footage an infinite number of
   times and still catch details you'd never seen before, simply because
   you turned your head ever-so-slightly—or all the way around, or up, or
   down—and shifted your perspective? No one will ever view the exact same
   cut of the exact same footage; it is completely personalized based on
   where you look at any given moment. That and it's totally immersive.
   It's a revolutionary idea, but not without its challenges.

   For one, in a regular movie, you can see when a baddie sneaking up on a
   main character comes into the frame. The artist has control. But with
   VR films, a baddie could be sneaking up on you—you just wouldn't know
   it unless there was a cue, either audio or visual, to turn around. It's
   suddenly less a story being dictated to you, and more a world you can
   find a story in.

   And of course there's the caveat of how to make the tech accessible. VR
   provides a uniquely solitary experience because it demands you don some
   (hard to come by) goggles, and immersive awesomeness doesn't come
   across too great in pictures. I can't tell you how much I want to show
   you what I saw, but it just ain't gonna happen unless you have a pair
   of goggles too. For now, there are ways to view some of Jaunt's trials
   on iOS devices—I checked out the Shaolin monks on an iPad in the
   office—but it doesn't even remotely compare. In fact it's such a poor
   substitute, that they're keeping it under wraps for now.

   I can't cop to having the same—or any—emotional ties to Oculus that
   many who invested in the company's Kickstarter campaign. But going in
   cold and experiencing just a taste of what Jaunt can offer in terms of
   a cinematic experience, I can say that we're in for an incredible, and
   incredibly exciting, sea change for modern media. It definitely won't
   be immediate, but if it can figure out a way to scale, it will be huge.
   In the immortal words of Martin Lawrence: Shit just got real.
   [651741216899096609.jpg]

Oculus Grift: Kickstarter As Charity For Venture CapitalistsOculus Grift:
Kickstarter As Charity For Venture CapitalistsOculus Grift: Kickstarter As
Charity For Venture C

   There is a standing presumption when one backs a Kickstarter project:
   you may lose your money. But…Read moreRead on
   10 102Reply 102Discuss

          Discussions from People followed by Jordan KushinsJordan
          Kushins’s DiscussionsPopular Discussion
          All replies

   Show all threads

Hosts of other popular chats

   Respond to Jordan Kushins and keep the discussion going...
   View Popular DiscussionView all 102 replies
     * About
     * Help
     * Terms of Use
     * Privacy
     * Advertising
     * Permissions
     * Content Guidelines
     * RSS
     * Jobs

   [p?c1=2&c2=6770184&cv=2.0&cj=1]
   [DFP_Audience_Pixel;dc_seg=22540930;blog=gizmodo;ord=1?]
