   #publisher The Atlantic Best of The Atlantic Politics Channel




   Continue to TheAtlantic.com [arrow.png]
   Advertisement

The Atlantic

   Subscribe Now
   [medium.jpg?nc2mvq]
   [shop_JUL09_2014_cards.jpg] [shop_JUL09_2014_Mtee.jpg]
   [shop_JUL09_2014_mugs.jpg] [shop_JUL09_2014_Wtee.jpg]
   ____________________ (BUTTON)
   Get The Atlantic on Facebook
     * Politics
          + Top Stories
          + The Supreme Court Is Looking Out for the Rights of the
            Majority
          + Eric Holder's Legacy as Attorney General
          + The Little Rock 9: How Far Has the Country Come?
          + The Mystery Candidate Shaking Up Kansas Politics
          + How Politics Breaks Our Brains
          + Books for the Horde: The New Jim Crow, Chapters 2 and 3
          + Sponsor Content The Brooklyn Navy Yard Is Creating a New Model
            for Urban Revitalization
            [adServer.bs?cn=tf&c=19&mc=imp&pli=11099584&PluID=0&ord=%%CACH
            EBUSTER%%&rtu=-1]
          + Sponsor Content Hologic Enables Better Outcomes for Patients
          + Sponsor Content Solazyme Is Producing a New Source of
            Renewables
          + Sponsor Content MRC Global: A Leading Supplier to the Energy
            Industry
          + Sponsor Content How Titan International Is Creating American
            Manufacturing Jobs
     * Business
          + Top Stories
          + Saving Paris's Oldest Bookstore
          + Christmas Ads Already?! Actually, Most People Don't Seem to
            Mind
          + Is Bike Sharing Just for Gentrifiers?
          + Peter Thiel's Zero to One Might Be the Best Business Book I've
            Read
          + "Kleenex Is a Registered Trademark" (And Other Desperate
            Appeals)
          + America, the Plannable: How Banks Affect Family Size
          + Sponsor Content The Extinction of Spectator Sports
          + Sponsor Content The Search for the Next Yellow Line
          + Sponsor Content How Apps Might Change Your Swing
          + Sponsor Content Protecting the World's Most Valuable Human
            Real Estate
          + Sponsor Content Blood, Sweat and Data
     * Tech
          + Top Stories
          + Beyond GMOs: The Rise of Synthetic Biology
          + The Woman With the Bionic Eye
          + How to Stop a Rumor Online (Before the Rumor Becomes a Lie)
          + When Everything Works Like Your Cell Phone
          + Ello Says You're Not a Product, But You Are
          + Peering Ever Deeper Into Matter
          + Sponsor Content The Art and Science of Our Senses
            [B8161992.110556643;sz=1x1;ord=%n]
          + Sponsor Content Solving for Sound
     * Entertainment
          + Top Stories
          + The Equalizer: The Ultimate Denzel Washington Role
          + Did Clayton Kershaw Just Have the Best Summer in Baseball
            History?
          + 30 Years of Coens: True Grit
          + "Can a TV Show Save Lives?"
          + Lost, Bill Simmons, and Denzel: The Week in Pop-Culture
            Writing
          + Dave Matthews Band, Happy Rebels
     * Health
          + Top Stories
          + How to Test a Couch for Toxins
          + Toward an Effective Tuberculosis Vaccine
          + The World War II Campaign to Bring Organ Meats to the Dinner
            Table
          + The Health Effects of Leaving Religion
          + France's Troubled Romance With Beef
          + How Exercise Could Erode Teeth
     * Education
          + Top Stories
          + B.J. Novak Proves That Kids' Books Don't Need Pictures
          + How to Make Teachers More Like Doctors
          + Why Girls Tend to Get Better Grades Than Boys Do
          + The Little Rock Nine: How Far Has the Country Come?
          + Where Girls Get Kidnapped on Their Way to School
          + What Do You Wish You Had Learned in College?
          + Sponsor Content The Solution to the US Skills Gap Isn't What
            You Think
          + Sponsor Content This is the Future of Your Commute
          + Sponsor Content How Smart Grids Could Transform the Developing
            World
     * Sexes
          + Top Stories
          + Where Girls Get Kidnapped on Their Way to School
          + Pop Culture's Transgender Moment: Why Online TV Is Leading the
            Way
          + The Economic Case for Paternity Leave
          + When Bosses Discriminate Against Pregnant Women
          + Will "Cisgender" Survive?
          + No, Hope Solo Is Not "Like" Ray Rice
     * National
          + Top Stories
          + The “Other” America
          + Kosher Meets Hipster
          + When Philosophy Becomes Therapy
          + The Health Effects of Leaving Religion
          + Cop Asks for Man's License, Shoots Him When He Reaches for It
          + Saving Wukchumni
          + Sponsor Content Cities Need Small Business Growth Strategies
            [B8212757.15;dc_trk_aid=284503546;dc_trk_cid=59471219;ord=%%CA
            CHEBUSTER%%]
     * Global
          + Top Stories
          + Songdo, South Korea: City of the Future?
          + France's Troubled Romance With Beef
          + Why Is the U.S. Yielding to Iran Now?
          + Saving Paris's Oldest Bookstore
          + Dismantling Empires Through Devolution
          + China's Other Food-Safety Problem
     * Video
          + Top Stories
          + Famous Movies Recreated With Stock Footage
          + What Is a City?
          + The Flight of a Moth, In Extreme Slow Motion
          + What Do You Wish You Had Learned in College?
          + Saving Wukchumni
          + CrossFit Versus Yoga: Choose a Side
     * Magazine
          + In This Month's Issue
          + What Happens When We All Live to 100?
          + Why I Hope to Die at 75
          + How Gangs Took Over Prisons
          + [medium.jpg?nc2mvq]
               o Subscribe
               o Renew
               o Give a Gift
               o Digital Editions

     * Subscribe
     * Events
     * Newsletters
     * Books
     * Apps
     * Features
     * In Focus
     * Just In
       The Health Effects of Leaving Religion

     * [skybox-thumb.jpg?ncif2m]

The Supreme Court: Looking Out for the Majority
       By Garrett Epps
     * [skybox-thumb.jpg?ncif2m]

30 Years of Coens: True Grit
       By Christopher Orr
     * [skybox-thumb.jpg?ncif2r]

Dismantling Empires With Devolution
       By Parag Khanna
     * [] Sponsor Content The Search for the Next Yellow Line
     * [] Sponsor Content How Apps Might Change Your Swing
     * [] Sponsor Content Protecting the World's Most Valuable Human Real
       Estate
     * [skybox-thumb.jpg?ncj3ob] Sponsor Content Blood, Sweat and Data
     * [skybox-thumb.jpg?ncj41i] Sponsor Content The Extinction of
       Spectator Sports

Tom Perkins Has a Fascinating, Radical, Un-American Voting Plan

   The venture capitalist—who compared progressivism to
   Kristallnacht—wants to disenfranchise non-taxpayers and give wealthier
   voters more votes.
   David A. Graham Feb 14 2014, 2:23 PM ET
   Tweet
   More
   Email
   Print
   [lead.jpg?n10i77]
   Robert Galbraith/Reuters

   Venture capitalist Tom Perkins is on his own personal version of the
   Rolling Stones' Bigger Bang tour: an aging star getting his kicks one
   last time with a barnstorming tour across the states. First he said
   that discussing income inequality is just like Kristallnacht. Then he
   sorta-kinda-not-really apologized.

   And now for his latest trick:

     "The Tom Perkins system is: You don't get to vote unless you pay a
     dollar of taxes. But what I really think is, it should be like a
     corporation. You pay a million dollars in taxes, you get a million
     votes. How's that?"

   This anecdote is being reported fairly uncritically, but it's clear
   that Perkins seems to have been, at least partly, joking. After leaving
   the stage at the San Francisco event where he put forth the plan, he
   told a reporter, "I intended to be outrageous, and it was."

   So let's not pretend that Perkins really sees this plan going anywhere.
   But given his recent comments, it's probably fair to assume that
   Perkins really does believe that the wealthier ought to have more
   political power, and probably on some sort of graduated scale.

   It's important to realize just how radical that is. It's not often that
   anyone willingly comes out as an honest-to-God plutocrat. Restricting
   the vote on a de facto class basis has a rich history in democracies,
   at least as far back as Athens. And as everyone who went through
   middle-school and high-school history classes will tell you, American
   suffrage was once extended almost exclusively to white, property-owning
   males. Re-limiting the vote only to property owners is an idea that's
   enjoyed a recent resurgence among certain elements of the fringe right.

   But having actual graduated voting based on income?

   The more you think about it, the more interesting and radical it is.*
   Often, political power is allocated based on class, but class is an
   idea that doesn't correlate directly with money—as any refined and
   genteel impoverished aristocrat will tell you. Perkins offers us a
   crasser and more egalitarian form of class: It's just about the number
   you report on your W-2.

   It's a peculiarly American form of classism—one that (in theory, at
   least) rejects Old World concepts of class based on gentility,
   inheritance, or race in favor of an American Dream-fueled vision where
   with a little hard work you can become a literal oligarch. Under
   Perkins's pipe-dream system someone could, theoretically, turn 18
   without a vote and die at 88 as the most powerful elector in America. A
   voter's political power could vary widely from cycle to cycle,
   depending on how her investments did in the intervening years.

   Of course, that's the limit of the egalitarianism. It's often said that
   less fortunate Americans oppose taxing the rich because we all imagine
   that someday we will join them. Even so, it's hard to imagine most
   Americans consenting to a system that would be so wildly unfair—there's
   no plainer way to put it—to most voters. Perhaps such a system could
   garner more support in a world where Americans were extremely socially
   mobile—but of course American mobility has stagnated for the last 50
   years and trails many other industrialized countries.

   It's also important to note that, pace Perkins, there are no Americans
   who don't pay taxes. As you'll recall from Mitt Romney's 47 percent
   fracas, plenty of people who pay no income tax still pay sales taxes,
   payroll taxes, and more.

   Would the Perkins plan be legal? Barring non-taxpayers from voting
   would clearly be unconstitutional under the 24th Amendment (my
   emphasis):

     The right of citizens of the United States to vote in any primary or
     other election for President or Vice President, for electors for
     President or Vice President, or for Senator or Representative in
     Congress, shall not be denied or abridged by the United States or
     any State by reason of failure to pay any poll tax or other tax.

   But what about graduated votes for the wealthier? Clearly this would be
   in conflict with the "one man, one vote" spirit of the American project
   and with the principles laid out in the Declaration of Independence.
   The Constitution guarantees that people can't be denied the right to
   vote on the basis of sex, race, color, or previous condition of
   servitude. It also sets the voting age at 18. But there doesn't appear
   to be any constitutional limitation here.**

   Perkins isn't the first person to float such a plan, even if he's
   getting the most attention. (Unfortunate lesson: If you want people to
   listen to your policy ideas, start out by calling your opponents
   Nazis.) As Mother Jones's Dave Gilson noted in November, Texas oilman
   H.L. Hunt had the same idea in 1960. Or basically the same idea. He
   imagined that citizens between 18 and 22 or older than 65 would get one
   vote; those between 22 and 65 would get two; and then there would be
   seven of what we might call "vote brackets," based on decile of
   taxpayers, so that some citizens would have as many as nine votes.

   Gilson ran these numbers on the 2012 election, tallying how the vote
   would have happened with Hunt's scheme. His conclusion: Mitt Romney
   would have beaten Barack Obama, but not in a landslide—he would have
   ended up with about 52 percent of the vote. And interestingly, it would
   have been the wealthy but not superwealthy voters—ones in the
   $100,000-$500,000 range—who would have pushed him over the top.

   Perkins's plan lacks the nuance of Hunt's system—impressive, given that
   Hunt was (in William F. Buckley's words) a man of "of eccentric
   understanding of public affairs, of yahoo bigotry, and of appallingly
   bad manners." As a result, the superwealthy would probably end up with
   a much greater voice. But really, does anyone feel the need for Perkins
   to be any louder?

   __

   * Update: Ben Jacobs points out that between 1848 and 1918, elections
   for the lower house of the Prussian parliament ran with a three-class
   system: The population was divided into three classes by income, and
   each bracket got an equal weight in voting, even though the middle was
   smaller than the lowest, and the wealthiest smaller still.

   ** Update 2: Reader Michael Bridge writes to argue that I'm wrong about
   this and that, in fact, giving richer voters a greater share of the
   vote would violate the Equal Protection Clause of the Fourteenth
   Amendment.
   Jump to comments
   Tweet

   IFRAME:
   http://www.reddit.com/static/button/button2.html?width=51&url=http%3A%2
   F%2Fwww.theatlantic.com%2Fpolitics%2Farchive%2F2014%2F02%2Ftom-perkins-
   has-a-fascinating-radical-un-american-voting-plan%2F283846%2F

     * Email
     * Print

   Presented by
   [author-headshot.jpg?m8tdfc]

   David A. Graham is a senior associate editor at The Atlantic, where he
   oversees the Politics Channel. He previously reported for Newsweek, The
   Wall Street Journal, and The National.
     * All Posts
     * Email
     * Follow @GrahamDavidA

   [ebook-banner-zen.jpg] [TAL_WWI_Layout1.gif]
   Try 2 Free Issues! Go
     * Subscribe
     * Renew
     * Give a Gift
     * Digital Edition

   Get Today's Top Stories in Your Inbox (preview)
   Email Address ____________________ [X] Sign Up
     * Peering Ever Deeper Into Matter
       Sarah Laskow Sep 26, 2014
     * It's Not Just Ferguson
       James Forman Jr. Sep 17, 2014
     * Why Is the U.S. Yielding to Iran?
       David Frum Sep 26, 2014
     * Shaking Up Kansas' Politics
       Molly Ball Sep 27, 2014

Video

   More video
   [video-featured.png?nciosb]

Famous Movies Recreated With Stock Footage

   From Apocalypse Now to The Lord of the Rings, this clever video puts a
   new spin on Hollywood's greatest hits.
     * Share on Facebook
     * Tweet
     *

   [home-article-curation-405x234.jpg?ncmvsw]

When Everything Works Like Your Cell Phone

   [home-article-curation-405x234.png?ncmvsw]

The Woman With the Bionic Eye

   [home-article-curation-405x234.jpg?ncmvsw]

Pop Culture's Transgender Moment

   [home-article-curation-405x234.jpg?ncmvsw]

The Economic Case for Paternity Leave

   ‹ ›
     __________________________________________________________________

Join the Discussion

   After you comment, click Post. If you’re not already logged in you will
   be asked to log in or register. Please enable JavaScript to view the
   comments powered by Disqus. blog comments powered by Disqus
   Close

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

What Do You Wish You Learned in College?

   Ivy League academics reveal their undergrad regrets

Video

   [play-button.png] [curation-special-report-thumb.png?nciy7c]

Famous Movies, Reimagined

   From Apocalypse Now to The Lord of the Rings, this clever video puts a
   new spin on Hollywood's greatest hits.

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

What Is a City?

   Cities are like nothing else on Earth.

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

CrossFit Versus Yoga: Choose a Side

   How a workout becomes a social identity

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

In Online Dating, Everyone's a Little Bit Racist

   The co-founder of OKCupid shares findings from his analysis of millions
   of users' data.

Writers

   Up
     * Julie Beck
       How Exercise Could Erode Teeth Sep 27, 2014
     * Molly Ball
       The Mystery Candidate Shaking Up Kansas Politics Sep 27, 2014
     * Megan Garber
       How to Stop a Rumor Online (Before the Rumor Becomes a Lie) Sep 26,
       2014
     * David Frum
       Why Is the U.S. Yielding to Iran Now? Sep 26, 2014
     * Joe Pinsker
       Christmas Ads Already?! Actually, Most People Don't Seem to Mind
       Sep 26, 2014
     * Chris Heller
       Famous Movies Recreated With Stock Footage Sep 26, 2014
     * Derek Thompson
       Did Clayton Kershaw Just Have the Best Summer in Baseball History?
       Sep 26, 2014
     * Conor Friedersdorf
       Cop Asks for Man's License, Shoots Him When He Reaches for It Sep
       26, 2014
     * Christopher Orr
       30 Years of Coens: True Grit Sep 26, 2014
     * James Fallows
       Iron Pigs Rising Sep 25, 2014
     * David A. Graham
       With Eric Holder's Exit, Obama Loses a Key Ally Sep 25, 2014
     * Olga Khazan
       Why Don't We Treat Teeth Like the Rest of Our Bodies? Sep 25, 2014
     * Bourree Lam
       Quantifying Americans' Distrust of Corporations Sep 25, 2014
     * Uri Friedman
       3 Men Visited 19 Countries in 24 Hours—or Did They? Sep 24, 2014
     * Robinson Meyer
       Facebook's Mood Manipulation Experiment Might Have Been Illegal Sep
       24, 2014
     * Jeffrey Goldberg
       A Pugnacious Obama Takes on (Most of) the World Sep 24, 2014
     * Ta-Nehisi Coates
       Books for the Horde: The New Jim Crow, Chapters 2 and 3 Sep 24,
       2014
     * Jennie Rothenberg Gritz
       B.J. Novak Proves That Kids' Books Don't Need Pictures Sep 24, 2014
     * Kathy Gilsinan
       The U.S. Has Bombed Two Different Sides in Syria's Civil War Sep
       23, 2014
     * Emma Green
       Half of Americans Believe Gay Sex Is a Sin Sep 22, 2014
     * Adrienne LaFrance
       Humanity's Most Famous Mixtape Is Now 11 Billion Miles From Earth
       Sep 22, 2014
     * Matt Ford
       The United States of Great Britain? Sep 19, 2014
     * Peter Beinart
       How to Defeat ISIS, According to Ted Cruz Sep 19, 2014
     * James Bennet
       “I Never Dreamed It Would Turn Out This Way” Sep 17, 2014

   Down

More in Politics

     * [channel-curation-featured-small.jpg?ncihnt]

The Supreme Court Is Looking Out for the Rights of the Majority
       Garrett Epps
     * [channel-curation-featured-small.jpg?ncihnt]

Eric Holder's Legacy as Attorney General
       David A. Graham
     * [channel-curation-featured-small.jpg?ncihnw]

The Little Rock 9: How Far Has the Country Come?
       Noah Gordon

[camera-white.png] In Focus

   [highlight_2014092609.jpg]

Photos of the Week: 9/20-9/26

Most Popular

   1
          Life as a Nonviolent Psychopath

   2
          Steve Kroft's Softball Obama Interviews Diminish '60 Minutes'

   3
          Peter Thiel's Zero to One Might Be the Best Business Book I've
          Read

   4
          The Health Effects of Leaving Religion

   5
          Songdo, South Korea: City of the Future?

   6
          When Everything Works Like Your Cell Phone

   7
          Why I Hope to Die at 75

   8
          The Miracle of Writing

   9
          Photos of the Week: 9/20-9/26

   10
          The Mystery Candidate Shaking Up Kansas Politics

Just In

     * The Health Effects of Leaving Religion Jon Fortenbury
     * "Can a TV Show Save Lives?" Ali Liebegott
     * When Everything Works Like Your Cell Phone Alexis C. Madrigal and
       Robinson Meyer

ATLANTIC MEDIA

CityLab

     * My 5 Favorite Maps: Bill Rankin
     * 10 Big Ideas From CityLab 2014 Attendees
     * For Bee-Friendly Parks, Head For the Great Unmown

   More from CityLab

The Wire

     * Al Qaida Leader Vows Revenge for Airstrikes in Syria
     * Hong Kong Police Unleash Tear Gas on Protesters
     * Ferguson Police Officer Shot, Two Suspects Wanted

   More from The Wire

Quartz

     * “Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
     * Democracy activists’ plan to disrupt Hong Kong is starting to work
     * Why global commodity prices are crashing and what it means for
       India

   More from Quartz

National Journal

     * Political TV Ads Will Soon Reach Facebook-Level Creepiness
     * Ted Cruz Banks on Foreign Policy as His 2016 Differentiator
     * Democratic House Candidates Are Walloping Republicans in the
       Small-Money Game

   More from National Journal

Defense One

     * This Site Tracks the Guns Going Into Syria
     * Our Best Bet Against ISIL: Kurdish Crude
     * How American Precision Weapons Opened the Door to an Arab Coalition

   More from Defense One

Follow The Atlantic

     * App store
     * Google Play
     * Facebook
     * Twitter
     * Linkedin
     * Google Plus
     * Tumblr
     * RSS

E-Newsletters

     * Today's Top Stories
     * This Week
     * This Month
     * New at In Focus
     * CityLab
     * 5 Best Columns
     * Today's News

Information

     * FAQ
     * Subscribe Help
     * Masthead
     * Store
     * Emporium
     * Jobs
     * Privacy
     * Site Map
     * Terms and Conditions
     * Advertise
     * Advertising Guidelines
     * Press
     * Contact Us
     * Special Reports
     * Atlantic Scene
     * Books
     * Events
     * Atlantic Media

Subscribe

   [large.jpg?nc2mvq] Get 10 issues a year and save 65% off the cover
   price
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   [STATE]         __________
   ______________________________
   (Submit) Next ►

Fraud alert regarding The Atlantic
     __________________________________________________________________

   Copyright © 2014 by The Atlantic Monthly Group. All Rights Reserved.
   CDN powered by Edgecast Networks. Insights powered by Parsely .

   Powered by the Parse.ly Publisher Platform (P3).

   [img]
