    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

Map: Here's how much each country spends on food

   Updated by Brad Plumer on July 6, 2014, 12:50 p.m. ET @bradplumer
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   When droughts or crop failures cause food prices to spike, many
   Americans barely notice. The average American, after all, spends just
   6.6 percent of his or her household budget on food consumed at home.
   (If you include eating out, that rises to around 11 percent.)

   "Americans spend a smaller share of their income on food than anyone"

   In Pakistan, by contrast, the average person spends 47.7 percent of his
   or her household budget on food consumed at home. In that situation,
   those price spikes become a lot more noticeable.

   The US Department of Agriculture's Economic Research Service keeps tabs
   on household expenditures for food, alcohol, and tobacco around the
   world.

   Americans, it turns out, spend a smaller share of their income on food
   than anyone else — less even than Canadians or Europeans or
   Australians:

   Food_spending_worldwide_2

   Note that the map above is based on data for food consumed at home —
   the USDA doesn't offer international comparisons for eating out,
   unfortunately. Still, even if you do include food consumed at
   restaurants, Americans devote just 11 percent of their household
   spending to food, a smaller share than nearly every other country
   spends on food at home alone.*

   Below is a chart showing numbers for a handful of select countries.
   Note that this doesn't include spending on subsidies and the like —
   it's just a measure of the fraction of household expenditures devoted
   to food consumed at home:

   How_much_countries_spend_on_food

   There are a few notable points here:

   1) Richer countries spend a smaller fraction of their income on food.
   This makes intuitive sense. There's an upper limit on how much food a
   person can physically eat. So as countries get richer, they start
   spending more of their money on other things — like health care, or
   entertainment, or alcohol. South Koreans spent one-third of their
   budget on food in 1975; today that's down to just 12 percent.

   "South Korea spent one-third of its budget on food in 1975 — today
   that's just 12%"

   That said, this relationship doesn't always hold. It depends, at least
   in part, on what kind of food people favor, patterns of eating out, and
   the specific food prices and subsidy schemes in their country. Note
   that India spends a smaller fraction of its budget on food consumed at
   home than Russia, which is much richer. Likewise, South Korea spends a
   smaller share of its budget on food than wealthier Japan does.

   2) Americans spend less than Europeans on food. The fact that Americans
   spend a smaller portion of their budgets on food than Europeans do is
   partly a consequence of the fact that Americans are richer. But
   Americans spend less on an absolute level, too.

   The average American spends $2,273 per year on food consumed at home,
   the USDA notes. The average German spends $2,481 per year. The average
   French person spends $3,037 per year. The average Norwegian spends a
   whopping $4,485 per year on food.

   The USDA doesn't explain the variation. Some of it likely has to do
   with different tax systems in Europe (here's a comparison of food
   prices in Europe), as well as differences in eating out. But there are
   also dozens of forces making food in the United States so cheap — from
   farm subsidies to advancements in industrial agriculture that have
   pushed down the price of food. (Over the years, the price of meat,
   poultry, sweets, fats, and oils in the United States have fallen,
   although the price of fresh produce has risen.)

   There are fierce debates about the downsides of industrial agriculture
   — as well as the desirability of subsidizing agriculture. But one thing
   this system has done fairly well is keep the sticker price of food at
   the grocery store down.

   3) High spending on food and malnutrition seem to go hand in hand. This
   is another perhaps obvious point, but worth highlighting. Poorer
   countries that have to spend a much larger share of their budget on
   food also end up with much higher malnutrition rates.

   Here's an older map from Washington State University making this point
   (click to enlarge, although note the date is from 2008):

   Food_expenditures_and_malnutrition

   Washington State University

   You can find the USDA's data on international food expenditures in this
   spreadsheet. (Note that there's also data on alcohol and tobacco
   spending — the Czech Republic comes out on top here, spending 9.3
   percent of expenditures on booze and cigarettes.)

   * Update/clarification: I added a clarification about how the USDA data
   handles food consumed in restaurants. Apologies for the omission
   originally.

   Further reading: 40 maps that explain food in America

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
