   #Featured Stories Popular Stories Latest Stories

   ____________________
   New Story
   Log in

Technological Revolutions and Cultural Revolutions

Here are some of the thoughts that people pulled out from my keynote at OSCON
in Portland this morning. The slides are at
http://www.slideshare.net/Timoreilly1/technological-revolutions-and-cultural-
revolutions-oscon-2014

   by Avatar for Tim O'Reilly Tim O'Reilly@timoreilly
   51 total views
   Favicon for https://storify.com
   storify.com
   47 views
   Embed
    1.

     instantmatthew

     matt hunt@instantmatthew

     great keynote on purpose&building for the future.This just in:
     @timotimoreillycooscon interesting things to say and knows how to
     present.

     Wed, Jul 23 2014 17:43:34

     ReplyRetweetFavorite

     //twitter.com/instantmatthew/status/492002091062140928
     — matt hunt (@instantmatthew)Wed, Jul 23 2014 17:43:34
    2.

     noUpside

     Renee DiResta@noUpside

     The question underlying the Open Source movement: "What kind of
     world do we want to build?" -@timoreilly #OSCON

     Wed, Jul 23 2014 17:08:55

     ReplyRetweetFavorite

     //twitter.com/noUpside/status/491993373968842753
     — Renee DiResta (@noUpside)Wed, Jul 23 2014 17:08:55
    3.

     shortblue

     Stuart Murdoch@shortblue

     Open source is not just a technology, it is a new way of organizing
     ourselves says @timoreilly at #OSCON2014

     Wed, Jul 23 2014 16:56:54

     ReplyRetweetFavorite

     //twitter.com/shortblue/status/491990349846286336
     — Stuart Murdoch (@shortblue)Wed, Jul 23 2014 16:56:54
    4.

     cody_bunch

     cody_bunch@cody_bunch

     Watching @timoreilly drop promise theory, DevOps, and putting the
     people side of tech first at #oscon

     Wed, Jul 23 2014 17:05:27

     ReplyRetweetFavorite

     //twitter.com/cody_bunch/status/491992501226438656
     — cody_bunch (@cody_bunch)Wed, Jul 23 2014 17:05:27
    5.

     mediatemple

     (mt) Media Temple@mediatemple

     We couldn't agree more: "Technology should be about values with
     people at the centre" @timoreilly #OSCON2014 #OSCON

     Wed, Jul 23 2014 17:34:25

     ReplyRetweetFavorite

     //twitter.com/mediatemple/status/491999790641999872
     — (mt) Media Temple (@mediatemple)Wed, Jul 23 2014 17:34:25
    6.

     jhibbets

     Jason Hibbets@jhibbets

     ~ in order to make better code, we need to debug the human process,
     not the code. @timoreilly #oscon

     Wed, Jul 23 2014 17:05:53

     ReplyRetweetFavorite

     //twitter.com/jhibbets/status/491992610832400384
     — Jason Hibbets (@jhibbets)Wed, Jul 23 2014 17:05:53
    7.

     spkane

     Sean P. Kane@spkane

     From @timoreilly #oscon keynote: Empathy: The Essence of DevOps
     http://goo.gl/8Q6za3

     Wed, Jul 23 2014 17:09:21

     ReplyRetweetFavorite

     //twitter.com/spkane/status/491993483339501568
     — Sean P. Kane (@spkane)Wed, Jul 23 2014 17:09:21
    8.

     macmceniry

     Mac@macmceniry

     S/O to @markburgess_osl Promise Theory/DevOps showing up at #oscon's
     keynote Explains yesterdays tweet
     https://twitter.com/timoreilly/statuses/491722847597785089 …

     @fanf42

     ·
     Wed, Jul 23 2014 17:02:53

     ReplyRetweetFavorite

     //twitter.com/macmceniry/status/491991854322180097
     — Mac (@macmceniry)Wed, Jul 23 2014 17:02:53
    9.

     spkane

     Sean P. Kane@spkane

     @newrelic - @timoreilly just highlighted the @TIME CODE RED issue
     about the  http://healthcare.gov  launch in his keynote talk at
     #oscon

     Wed, Jul 23 2014 17:03:06

     ReplyRetweetFavorite

     //twitter.com/spkane/status/491991908453842945
     — Sean P. Kane (@spkane)Wed, Jul 23 2014 17:03:06
   10.

     shortblue

     Stuart Murdoch@shortblue

     " http://healthcare.gov  was delivered by a system that didn't allow
     developers to make promises to each other" says @timoreilly
     #OSCON2014

     Wed, Jul 23 2014 17:04:49

     ReplyRetweetFavorite

     //twitter.com/shortblue/status/491992340412649473
     — Stuart Murdoch (@shortblue)Wed, Jul 23 2014 17:04:49
   11.

     “@spazm: http://t.co/apZawBlVX9 dev rescue was a question of culture
     more than technology. #oscon http://t.co/5Wkao0JIa6” @timoreilly

     “@spazm:  http://Healthcare.gov  dev rescue was a question of
     culture more than technology. #oscon pic.twitter.com/5Wkao0JIa6”
     @timoreilly

     mattcaldwell@mattcaldwell

     ·
     Wed, Jul 23 2014 17:05:08

     ReplyRetweetFavorite

     //twitter.com/mattcaldwell/status/491992419106177024
     — mattcaldwell (@mattcaldwell)Wed, Jul 23 2014 17:05:08
   12.

     jkowall

     Jonah Kowall@jkowall

     FYI to @gspaff and @RealGeneKim your book (Phoenix Project) just got
     plugged by @timoreilly at the #OSCON keynote.

     Wed, Jul 23 2014 17:04:40

     ReplyRetweetFavorite

     //twitter.com/jkowall/status/491992301280182272
     — Jonah Kowall (@jkowall)Wed, Jul 23 2014 17:04:40
   13.

     beckyleven

     Becky Leven@beckyleven

     Book rec from @timoreilly #oscon14 keynote: The Phoenix Project
     http://itrevolution.com/books/phoenix-project-devops-book/ … #oscon

     Wed, Jul 23 2014 17:05:19

     ReplyRetweetFavorite

     //twitter.com/beckyleven/status/491992466598289408
     — Becky Leven (@beckyleven)Wed, Jul 23 2014 17:05:19
   14.

     Start with needs. @timoreilly #oscon http://t.co/UXS8lu3vgW

     Start with needs. @timoreilly #oscon pic.twitter.com/UXS8lu3vgW

     Deirdré Straughan@DeirdreS

     ·
     Wed, Jul 23 2014 17:05:45

     ReplyRetweetFavorite

     //twitter.com/DeirdreS/status/491992577000742914
     — Deirdré Straughan (@DeirdreS)Wed, Jul 23 2014 17:05:45
   15.

     shortblue

     Stuart Murdoch@shortblue

     Silicon Valley has it wrong focussing on disruption; technology
     should be about values with people at the centre says @timoreilly
     #OSCON2014

     Wed, Jul 23 2014 17:10:43

     ReplyRetweetFavorite

     //twitter.com/shortblue/status/491993823862464513
     — Stuart Murdoch (@shortblue)Wed, Jul 23 2014 17:10:43
   16.

     Build for how the world should work instead of optimizing for how it
     does work @timoreilly @levie #oscon http://t.co/NLfoeFFPv1

     Build for how the world should work instead of optimizing for how it
     does work @timoreilly @levie #oscon pic.twitter.com/NLfoeFFPv1

     Tendenci CMS@tendenci

     ·
     Wed, Jul 23 2014 17:10:38

     ReplyRetweetFavorite

     //twitter.com/tendenci/status/491993806573539328
     — Tendenci CMS (@tendenci)Wed, Jul 23 2014 17:10:38
   17.

     "It's about people and their needs...driven by values" @timoreilly
     at #oscon on building for the future http://t.co/w5dOFHAVfO

     "It's about people and their needs...driven by values" @timoreilly
     at #oscon on building for the future pic.twitter.com/w5dOFHAVfO

     Suzanne Axtell@SuzAxtell

     ·
     Wed, Jul 23 2014 17:07:23

     ReplyRetweetFavorite

     //twitter.com/SuzAxtell/status/491992985685356544
     — Suzanne Axtell (@SuzAxtell)Wed, Jul 23 2014 17:07:23
   18.

     sc4g

     SocialCoding4Good@sc4g

     This: "Remember the wonderful social imperative of open source: a
     culture of sharing, b/c we got so much from others" - @timoreilly
     #oscon

     Wed, Jul 23 2014 18:11:35

     ReplyRetweetFavorite

     //twitter.com/sc4g/status/492009142135947264
     — SocialCoding4Good (@sc4g)Wed, Jul 23 2014 18:11:35
   19.

     mattcaldwell

     mattcaldwell@mattcaldwell

     @timoreilly is quoting Jack Handey, of SNL "deep thoughts" fame.
     Let's get Tim on SNL. Who wouldn't want to see that? #oscon
     #oscon2014

     Wed, Jul 23 2014 17:09:04

     ReplyRetweetFavorite

     //twitter.com/mattcaldwell/status/491993408739635200
     — mattcaldwell (@mattcaldwell)Wed, Jul 23 2014 17:09:04
   20.

     littleidea

     Andrew Clay Shafer@littleidea

     we should get working on our real civilization now. -- @timoreilly
     #OSCON

     @cheeseplus

     ·
     Wed, Jul 23 2014 17:07:59

     ReplyRetweetFavorite

     //twitter.com/littleidea/status/491993138605486081
     — Andrew Clay Shafer (@littleidea)Wed, Jul 23 2014 17:07:59

   (BUTTON) Read next page
   [view.gif?sid=53cff5e3e471deaf4b695ade]
   Like
   Share

Embed

   Show Templates
   Hide Templates
   Story
   Grid
   Slideshow
   Full Header
   Mini Header
   [ ] Border

Embed Code


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Share

   Twitter
   Facebook
   Google+

Share

   Storify
   Twitter
   Facebook
   Google+
   Pinterest
   LinkedIn
   Email

Related stories

     *

   Need Help?Report AbuseVIPGuided tourAboutBlogJobsToolsAPITermsPrivacy©
   2014 Storify

   ____________________
   Log InSign Up

   [resize?key=1e6a1a1efdb011df84894040444cdc60&amp;url=http%3A%2F%2Fsi0.t
   wimg.com%2Fprofile_images%2F1609922828%2F96x96-Storify-Square-Avatar_bi
   gger.png]

Storify

@Storify

     * Address
       Storify Inc.
       149 9th St., Suite 404
       San Francisco, CA 94103
     * Email: [email protected]
     * Twitter: http://twitter.com/Storify
     * Facebook: http://facebook.com/Storify

Are you sure?

   Are you sure you want to delete your account?
   You'll lose everything, forever!
   (BUTTON) Of course not! (BUTTON) Yes, delete it!

Are you sure?

   Are you sure you want to change your username?
   Changing your username will break existing story embeds, meaning older
   stories embedded on other Web sites will no longer appear
   (BUTTON) Of course not! (BUTTON) Yes, change it!

Are you sure you want to delete

   (BUTTON) No, cancel (BUTTON) Yes, delete it!

Are you sure?

   Are you sure you want to flag this story?
   (BUTTON) No, cancel (BUTTON) Yes, flag it!
