    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   Steven Brill’s 26,000-word health-care story, in one sentence
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   Wonkblog

Steven Brill’s 26,000-word health-care story, in one sentence

   Share on Facebook
   Share on Twitter
   Share on LinkedIn
   Share via Email
   More Options
   Share on Google Plus
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Sarah Kliff February 23, 2013

   Steven Brill started his cover story in this week's Time magazine with
   a simple health-policy question: "Why exactly are the bills so high?"

   His article is essentially a 26,000-word answer, the longest story that
   the magazine has ever run by a single author. It's worth reading in
   full, but if you're looking for a quick summary, the article seemed to
   me to boil down to one sentence: The American health-care system does
   not use rate-setting.

   Much of Brill's piece focuses on the absurdly high prices that
   hospitals and doctors charge for the most mundane items. A single
   Tylenol tablet can cost $1.50 when "you can buy 100 of them on Amazon
   for $1.49 even without a hospital’s purchasing power." One patient gets
   charged $6 for a marker used to mark his body before surgery. Another
   is billed $77 for each of four boxes of gauze used.

   One hospital, according to Brill's math, bills $1,200 per hour for one
   nurse's services.

   "Over the past few decades, we’ve enriched the labs, drug companies,
   medical device makers, hospital administrators and purveyors of CT
   scans, MRIs, canes and wheelchairs," Brill concludes.  "Meanwhile ...
   we’ve squeezed everyone outside the system who gets stuck with the
   bills."

   In other countries, that cannot happen: Their federal governments set
   rates for what both private and public plans can charge for various
   procedures. Those countries have tended to see much lower growth in
   health-care costs.

   What sets our really expensive health-care system apart from most
   others isn't necessarily the fact it's not single-payer or universal.
   It's that the federal government does not regulate the prices that
   health-care providers can charge.

   You can see this in Luxembourg, which had the lowest health-care cost
   growth — 0.7 percent — of any OECD country in the 2000s. Its system
   allows patients free choice of what doctor to see or what hospital to
   visit but has the government set all rates for what doctors get paid
   for those visits.

   Or look at Israel, which has also beaten the OECD average:

   [israel.jpg&amp;w=480]
   Here's how its system works, per the academic journal Health Affairs:

     The national government exerts direct operational control over a
     large proportion of total health care expenditures, through a range
     of mechanisms, including caps on hospital revenue and national
     contracts with salaried physicians. The Ministry of Finance has been
     able to persuade the national government to agree to relatively
     small increases in the health care budget because the system has
     performed well, with a very high level of public satisfaction.

   Germany uses rate-setting, and its health-care costs grew, on average,
   2.0 percent annually in the 2000s. France sets rates, as does
   Switzerland. All three countries have seen slower cost growth than the
   United States -- although it's worth noting that the United States
   actually saw slower growth in the 2000s than the OECD average.

   [oecdgrowth.jpg&amp;w=480]

   In none of the countries with the lowest health-care costs can doctors
   charge $1.50 for a single Tylenol pill or $77 for a box of gauze. Many
   studies suggest that is a key reason why their costs have grown more
   slowly than ours.

   It turns out that we don't even have to go oversees to see this:
   Maryland has succeeded in controlling costs for about four decades now.
   It is the only state that sets rates for hospitals, with the state
   government deciding what every Maryland hospital can charge for a given
   procedure..

   That system started in 1976, when Maryland had hospital costs 26
   percent higher than the rest of the the country. In 2008, the average
   cost for a hospital admission in Maryland was down to national
   levels. "From 1997 through 2008, Maryland hospitals experienced the
   lowest cumulative growth in cost per adjusted admission of any state in
   the nation," the state concluded in a 2010 report.

   Rate-setting is not popular here. About 30 states implemented schemes
   similar to Maryland's in the 1990s but have since repealed them. The
   heavy-handed regulation proved unpopular, so states shifted toward
   managed care as a means of cost control.

   There could certainly other factors at play: As Brill points out, for
   example, the American health-care system encourages higher spending by
   paying doctors a fee for every service they provide. Still, Americans
   actually go to the doctor less than residents of other countries, as
   the Commonwealth Fund found in an analysis last year.

   utilization

   The thrust of the piece, though, is all about prices. And that's one
   area where we know what a solution might look like. In a way, the
   success of rate-setting makes simple sense: When the government has the
   final say on how much a medical procedure costs, it's not that hard to
   hold down the price.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=business, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1361643058/1361643058000/1361643058 tracking:
   {authors=Sarah Kliff, blog_name=wonkblog, content_category=Business,
   in_url_headline=steven-brills-26000-word-health-care-story-in-one-sente
   nce, post_id=33726, section={section=business, subsection=null},
   show_ads=true, show_comments=true} allow_comments: false
   published_date:Feb 23, 2013 6:10:58 PM close date: Mar 9, 2013 6:10:58
   PM
   Comments
   SECTION: {section=business, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1361643058/1361643058000/1361643058 tracking:
   {authors=Sarah Kliff, blog_name=wonkblog, content_category=Business,
   in_url_headline=steven-brills-26000-word-health-care-story-in-one-sente
   nce, post_id=33726, section={section=business, subsection=null},
   show_ads=true, show_comments=true} allow_comments: false
   published_date:Feb 23, 2013 6:10:58 PM close date: Mar 9, 2013 6:10:58
   PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Business
     * 1
       [drinking.jpg]
       Think you drink a lot? This chart will tell you.
     * 2
       [PIC_DOMINOS.jpg]
       The best ways to pay back your student loans
     * 3
       [189316598_3de34915b2_o.jpg]
       How liberals and conservatives raise their kids differently
     * 4
       [iPhone-6-plus-Bend-Test-10.jpg]
       No, you probably can't bend the iPhone 6 Plus. Unless you're a
       bodybuilder.
     * 5
       Northwest Biotherapeutics stock woes highlight the harm of short
       sales

   The Most Popular All Over
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [10620961236_5bd233aa5d_z.jpg?itok=G5e9o8Wd&h=60&w=80]
       PRI
       China says no to a shipment of US corn contaminated with GMOs — and
       surprising lawsuits follow
     * [3036090-poster-p-1-190-bourdain-we-wil-have-what-he-is-having.jpg&
       h=60&w=80]
       Fast Company
       Anthony Bourdain Has Become The Future Of Cable News, And He
       Couldn't Care Less
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   Americans still don't want to cut any actual government programs
   Brad Plumer · February 23, 2013

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
