   #publisher

     * Homesearch
     * Collections
     * Sign in or create an account

   (BUTTON) Medium site navigation
   The Web We Make Anil Dash Anil Dash on Feb 12
   6 min
   (BUTTON)
     * (BUTTON) Info
     * (BUTTON) History

   (BUTTON) (BUTTON) Publish
   Change the title or subtitle to customize how your story is presented
   across Medium.

   Welcome to the new, more flexible Medium editor
   Learn about the new editor features

   Don’t write alone

   Copy and send this draft link to anyone. They’ll be able to leave you
   notes before you publish.
   ____________________
   (BUTTON) Set as featured in collection

The Year I Didn’t Retweet Men

Being mindful about whose voices I amplify.
     __________________________________________________________________

   In its early days, Twitter used to have a suggested user list, people
   whose Twitter accounts were recommended to people signing up for the
   service. If you got added to the list, you ended up a bit like the
   crappy software that’s preinstalled on Windows laptop — casual users of
   technology would just get you as part of the experience and might not
   even know how to unfollow your account.

   That happened to me and as a result, today I’ve got almost half a
   million Twitter followers. Maybe half of them are people who chose to
   follow me, for whatever reason, and half of them got me as an
   inexplicable nerdy Indian dude shoehorned in with the Kardashians and
   Rob Delaneys that came bundled with their Twitter account. More
   importantly, according to Twitter’s analytics tools, over 3/4 of my
   Twitter followers are men.
   [1*FEk3B9bNDieeH4BLvWrLng.png]
   Twitter Analytics breakdown of @anildash followers by gender, February
   12, 2014

   More than a year ago, I began to look at a different aspect of my
   Twitter experience, the identities of the people whom I follow. Part of
   the reason was that we’ve been building this tool called ThinkUp, which
   is all about being more thoughtful about the way we use our social
   networks. But part of it was my growing sense of social responsibility
   about what messages I choose to share and amplify, and whose voices and
   identities I strive to bring to a broader audience.

   At the time, there were tools (since gone offline) that would
   imprecisely estimate the gender of people you follow by using lists of
   names commonly used by various genders, and they showed that I was
   following roughly 52% men and 48% women, not counting accounts that
   belonged to organizations. These tools do not account for other genders
   or identities, and I have not been able to find software which does, so
   I only have statistics which represent gender as a binary,
   unfortunately. (Like my cofounder Gina Trapani, I don’t believe in
   drop-down identities, so I’d welcome software that better models the
   actual people I’m connected to.)
     __________________________________________________________________

   In the midst of this research, I found the Twee-Q tool, another
   imprecise-but-useful bit of software which showed a guessed gender for
   people whose voices I was amplifying through retweets. I don’t remember
   the exact calculation, but at the time, I believe my RTs were about 80%
   men.

   I followed a nearly equal ratio of women and men, but retweeted men
   three times as often as I retweeted women. This, despite my knowing how
   underrepresented women’s voices are in the areas I obsess over, such as
   technology and policy and culture. I could do better.

Prince and the Resolution

   Thus, my new year’s resolution in 2013 was to only retweet women.

   This turned out to be the easiest resolution I’ve ever made. I didn’t
   post about it because there was no reason to, and the only exception to
   the rule was when there were organizations or advocacy efforts whose
   accounts were either substantially ungendered or whose online presence
   I knew was staffed by women.

   The only significant challenge to this rule that I faced in 2013 was
   the @3rdeyegirl account, which was nominally staffed by Prince’s
   (all-woman) band 3rd Eye Girl, but which I knew was also often
   ghost-written by Prince. For the most part, the account posted nothing
   substantial enough to be worth retweeting, so I didn’t think about it
   until August, when Prince made official his presence on the account. So
   I retweeted his first tweet and then went back to observing my rule.

So, What Happened?

   Maybe the most surprising thing about this experiment in being
   judicious about whom I retweet is how little has changed. I just pay a
   little bit of attention before I tap on the icon in my Twitter app, but
   it’s been effortless to make the switch, and has gotten me far more
   “thanks for the retweet!” messages than I used to get.

   More broadly, I found the only times I even had to think about it were
   very male-dominated conversations like the dialogue around an Apple
   gadget event. Even there, I’d always find women saying the same (or
   better!) things about the moment whose voices I could amplify instead
   of the usual suspects. And for the bigger Twitter moments I love, like
   award shows and cultural events, there are an infinite number of
   women’s voices to choose from.

   One thing that has happened, and I’m not sure if it’s attributable to
   my change in retweet behavior, is that I’ve been in far more
   conversations with women, and especially with women of color, on
   Twitter in the past year. That’s led to me following more women, and
   has caused a radical shift in how I perceive my time on Twitter, even
   though its actual substance isn’t that different.

   When my peers in the tech industry complain that “everyone” is talking
   about some inane meme or horrible tech story, I find it’s much less
   dominant in my stream. Conversely, when conversations such as
   #SolidarityIsForWhiteWomen or #NotYourAsianSidekick or, say, any airing
   of Scandal takes place, the dialogue seems to be in surround sound,
   much more pervasive and all-encompassing than the usual “tucked away in
   the sidebar of another article” treatment such voices get.

   For me, for my experience, it’s better. I feel happier about the time I
   spend on Twitter, and it’s made me try to be more thoughtful, and more
   disciplined with other things I do in my time online. Some of those
   things are structural, like playing with repeated refrains within
   tweets, and some were more experimental, like testing patterns of
   posting at certain times or with certain rhetorical devices. I
   retweeted the @stopandfrisk account daily for weeks, and found that
   people who knew me in the tech world, who hadn’t been familiar with the
   issue, were suddenly bringing it up unprompted in meetings. I’d
   struggled with doing so at first (Stop and Frisk isn’t run by a woman,
   features a profile photo of Michael Bloomberg, and is an issue that
   primarily impacts men), but given that so many women care so deeply
   about the issue, it didn’t seem at all in contradiction with the spirit
   of my overall experiment in retweeting women.

   More to the point, I wouldn’t have thought of a sustained campaign of
   amplifying voices as being meaningful without first having chosen to be
   mindful of who I retweet. A necessary side effect of this effort was
   that I stopped hate-retweeting, the practice where somebody like me who
   has a lot of followers retweets the message of someone they disagree
   with, so that people can pile on them in disagreement. It’s a fairly
   odious tactic, and I’m embarassed that I’d done it in the past. Once I
   was only amplifying voices that were worth hearing, it faded away.

Give it a try.

   Based on my experiences, my recommendation to others is simple: Give it
   a try. If you’re inclined, try being mindful of whose voices you share,
   amplify, validate and promote to others. For me, it was giving a
   platform to women where I wasn’t able to mansplain the things they were
   already saying, but instead just sharing out their own thoughts in
   their own words. It may be by issue, or by identity, or by community,
   or some other consideration.

   But we spend so very much of our time on these social networks, and
   there’s so much we can do to right the wrongs we’ve seen in other
   media, through simple, small actions. This one’s been a delightful and
   fun place to start.
   Go to The Web We Make

The Web We Make

   Written by Anil Dash
   Photo by http://www.flickr.com/photos/leehaywood/4262220105/
   (BUTTON) Follow author and collection (BUTTON) Share

   Email me when The Web We Make publishes stories
   (BUTTON) Follow
