   #Income Investing RSS Feed

     * WSJ
          + WSJ
     * WSJ Live
          + WSJ Live
     * MarketWatch
          + MarketWatch
     * Barron's
          + Barron's
          + Facebook
          + Twitter
     * Portfolio
          + Portfolio
     * Product X
          + Product X
          + djx
          + rt
          + f
          + r&c
          + pe&vc
          + wsj
          + b
     * More
          + BigCharts
          + Financial News
          + Professor Journal
          + SmartMoney
          + Student Journal
          + Virtual Stock Exchange
          + WSJ Classifieds
          + WSJ Classroom
          + WSJ Radio
          + WSJ Wine

   News, Quotes, Companies, Vid (BUTTON) SEARCH

   	<div>______________________________________________________
   			<div class="acHeadline hidden"  >________________________
   			</div>___________________________________________________
   			<div class="dropdownContainerClass">_____________________
   				<div class="suggestionblock hidden" templateType="C1">__
   					<ul role="listbox" class="">___________________________
   						<li role="menuitem" class="hdrSearchListName">________
   							headline_____________________________________________
   						</li>_________________________________________________
   						<li role="menuitem" class="lineItem">_________________
   							<a class="searchResult" href="javascript:void(0);">__
   							   <span class="searchTerm">gold</span>man___________
   							</a>_________________________________________________
   						</li>_________________________________________________
   					</ul>__________________________________________________
   				</div>__________________________________________________
   				<div class="suggestionblock hidden" templateType="C3">__
   					<ul role="listbox" class="hdrSearchListComp">__________
   						<li role="menuitem" class="hdrSearchListName">________
   							Companies____________________________________________
   						</li>_________________________________________________
   						<li role="menuitem" class="lineItem">_________________
   							<a class="searchResult" href="javascript:void(0);">__
   								<div class="searchListCompTicker">__________________
   									<span class="searchTerm">GOLD</span>_______________
   								</div>______________________________________________
   								<div class="searchListCompName">____________________
   									Ran________________________________________________
   									<span class="searchTerm">gold</span> Resources Ltd.
   								</div>______________________________________________
   								<div class="searchListCompMarkets">_________________
   									U.S._______________________________________________
   								</div>______________________________________________
   							</a>_________________________________________________
   						</li>_________________________________________________
   					</ul>__________________________________________________
   				</div>__________________________________________________
   			</div>___________________________________________________
   			<div class="acFooter hidden">____________________________
   				<ul role="listbox" class="hdrSearchListSearch">_________
   					<li role="menuitem" class="">__________________________
   						<a class="footer" href="#">View All Search Results »<
   					</li>__________________________________________________
   				</ul>___________________________________________________
   			</div>___________________________________________________
   			<div id="SearchSponsorBox" class="sponsorBox"></div>_____
   		</div>____________________________________________________
     *
     *
     *
          + Subscribe
          + Log In
     *
          +
          + Welcome,
          + Customer Center
          + Logout
          + Live Help

     * Home
     * Magazine
          + This Week's Edition
          + Past Editions
     * Daily
          + All Coverage
          + Barron's Take
          + Weekday Trader
          + Up & Down Wall St. Daily
          + Getting Technical
          + Striking Price Daily
          + Wall Street's Best Minds
          + Read This, Spike That
          + Stocks to Watch Today
          + Asia Stocks to Watch
          + Income Investing
          + Tech Trader Daily
          + Focus on Funds
          + Emerging Markets
          + Inside Scoop
          + Q&A
     * Investing Ideas
          + Overview
          + Barron's Picks & Pans
          + Mutual Funds / ETFs
          + Hedge Funds
          + Stocks Center
          + Commodities Center
          + Bonds Center
          + Options Center
          + Barron's Take
          + Weekday Trader
          + Stock Alert
          + Inside Scoop
          + Ahead of the Crowd
          + Focus on Funds
          + Stocks to Watch Today
          + Barron's Roundtable
     * Top Advisors
          + Overview
          + Top 100 Advisors
          + Top 100 Women Advisors
          + Top 100 Independent Advisors
          + Top 1,200 Advisors
          + Advisor Profiles
     * Market Data
          + Market Data Center
          + Market Lab
          + Economic Calendar
          + Portfolio
          + Old Portfolio
          + Stock Grader
          + Stock & Fund Tables
          + Barron's 400
     * PENTA
          + Penta Magazine
          + Penta Daily
          + Penta Archives
     * Paid AdvisorDirectory

Income Investing

   News, analysis and commentary on income-generating investments.
   Search Income Investing2 Search Income Investing_______ SEARCH
     * May 23, 2014, 11:45 A.M. ET

Barclays Downgrades Electric Utility Bonds, Sees Viable Solar Competition

     * Email
     * Print

     *
     *
     * Tweet

     * smaller
     * Larger

By Michael Aneiro

   Barclays this week downgrades the entire electric sector of the U.S.
   high-grade corporate bond market to underweight, saying it sees
   long-term challenges to electric utilities from solar energy, and that
   the electric sector of the bond market isn’t pricing in these
   challenges right now. It’s a noteworthy downgrade since electric
   utilities which make up nearly 7.5% of Barclays’ U.S. Corporate Index
   by market value. From Barclays credit strategy team:

     Electric utilities… are seen by many investors as a sturdy and
     defensive subset of the investment grade universe. Over the next few
     years, however, we believe that a confluence of declining cost
     trends in distributed solar photovoltaic (PV) power generation and
     residential-scale power storage is likely to disrupt the status quo.
     Based on our analysis, the cost of solar + storage for residential
     consumers of electricity is already competitive with the price of
     utility grid power in Hawaii. Of the other major markets, California
     could follow in 2017, New York and Arizona in 2018, and many other
     states soon after.

     In the 100+ year history of the electric utility industry, there has
     never before been a truly cost-competitive substitute available for
     grid power. We believe that solar + storage could reconfigure the
     organization and regulation of the electric power business over the
     coming decade. We see near-term risks to credit from regulators and
     utilities falling behind the solar + storage adoption curve and
     long-term risks from a comprehensive re-imagining of the role
     utilities play in providing electric power.

   Barclays says bond risk premiums for the electricity sector indicate
   investors are ignoring these risks for now:

     Valuations suggest credit investors are depending on the “regulatory
     compact,” (whereby the monopoly utility agrees to invest in assets
     to service customers in return for prices that are set to allow them
     a reasonable return) to give sufficient protection from industry
     changes. While the regulator/utility construct has usually resulted
     in low-risk returns to credit in the past, technological change
     creates precisely the environment where slower-moving incumbents and
     their regulators can fall behind the curve, risking credit
     volatility, or disrupt the regulatory compact, possibly leading to
     unexpected losses for bondholders. Investors may be also wary of
     optimism about solar power, given a recent history of losses in that
     industry. We believe that sector spreads should be wider to
     compensate for the potential risk of regulator missteps and/or a
     permanent change in the utility business model.

     Whether because of biases or analytical complexity, the market (and
     its constituent prognosticators) has tended to be late in pricing
     technology-driven shifts, particularly in industries that have had
     stable operating models (such as telcos and airlines).

   Barclays says it sees “a rare opportunity for investors to express
   views about a potential for a major change at low cost and with good
   liquidity,” and recommends investors who can do so should underweight
   the electric sector versus the broader U.S. Corporate index, and rotate
   out of bonds issued by utilities in areas “where solar + storage is
   closer to competitiveness” into bonds issued by companies “where solar
   + storage grid parity are more distant.”
     * corporate bonds

     * « Previous
       Muni Funds Gain Momentum, Post Third Straight Robust Weekly Inflow
     * Next »
       Treasuries Gain Heading Into Holiday Weekend

   Income Investing HOME PAGE
     * Tweet
     *
     *

     * Email
     * Print

Add a Comment

   Error message

   Name ____________________
   We welcome thoughtful comments from readers. Please comply with our
   guidelines. Our blogs do not require the use of your real name.
   Comment
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   CLEAR POST

There are 4 comments

     *
          +
               o MAY 24, 2014 11:48 A.M.
               o bud U. wrote:
            Insaaaaaaane!!!!
     *
          +
               o MAY 24, 2014 1:17 P.M.
               o Rob Harmon wrote:
            The utility sector has an alternative to the lost revenues and
            lost investment opportunity associated with distributed solar
            (net metering) and traditional energy efficiency. One
            alternative can be found here: http://www.meetscoalition.org/
     *
          +
               o JUNE 1, 2014 2:07 P.M.
               o Chainsaw wrote:
            So the best investment advice is to pull your money out of
            areas that are successfully implementing solar power (which
            are not coincidentally desirable areas in a lot of other ways
            as well) and invest in the more backwards areas. Sound
            investment advice, I suppose…
            ““a rare opportunity for investors to express views about a
            potential for a major change at low cost”. Or dogwhistle,
            perhaps.
     *
          +
               o JUNE 24, 2014 10:44 A.M.
               o swampwiz wrote:
            It would seem that if solar truly reached grid parity, then it
            would make sense for utilities to build solar farms. Perhaps
            this would mean that old fossil & nuclear fueled power plants
            would become obsolete, which would have an also deleterious
            effect on their finances.
     *
          + To report offensive comments email

Most Recent Posts

     * Gundlach Says DoubleLine Had Talks With Gross: CNBC
     * Energy MLPs: Double Digit Gains Beat S&P, Despite Naysayers
     * Treasuries Sell Off In Wake of Gross Departure
     * More Posts

About Income Investing

     *
     * RSS

     * In a world of exceptionally low interest rates, investors are
       hungry for income. Barrons.com’s Income Investing blog, written by
       Michael Aneiro, helps readers find undervalued securities that
       offer attractive yields, with an emphasis on dividend-paying
       stocks, preferred shares, bonds, REITs, Master Limited Partnerships
       and closed-end funds. Prior to joining Barron’s, Michael spent five
       years as a reporter covering credit markets for Dow Jones Newswires
       and the Wall Street Journal. He holds a master’s degree in
       financial journalism from New York University.
       Follow @aneiro

Barron's Stocks to Watch

     * U.S. Stocks Rebound; Dow Climbs 167 Points
     * Options Market Mixed On Janus and Bill Gross
     * Will Middle East Tensions Hurt S&P 500 Revenue?

Focus on Funds

     * Funds Roundup: TGrossIF; Bitcoin & Bash Bug; A Star-Studded
       Commission-Free App
     * A Month Of Losses For Gold
     * Billions In Pimco Outflows To Hurt Allianz: Morningstar

Tech Trader Daily

     * Yahoo! CEO Mayer Says Will Consider Starboard Letter, Defends Biz
     * Micron Jumps 7%: Bulls Urge ‘Closet Bears’ To Give Up Already
     * Intel Slips on Tsinghua/Spreadtrum Deal: They Can Gain Share, Says
       Wells; Hedge Against Regulation?

Partner Center

   Find a Broker
     *
     *
     *
     *

   Barrons.com: Headlines
   Link to Barron's Slice. 15
     * Barron's
     * Facebook
     * Twitter
     * Googgle+
     * LinkedIn
     * YouTube
     * Podcasts
     * RSS Feed
     * AppStore
     * Return to Top«

     * Customer Service
          + Customer Center
          + Contact Us
          + Live Help
     * Create an Account
          + Subscribe to Barron's
          + Magazine Subscribers:
            Activate Your Digital Access
     * About Barrons.com
          + Why Subscribe?
          + Advertising
          + Masthead
          + Privacy Policy
          + Cookie Policy
          + Data Policy
          + Copyright Policy
          + Subscriber Agreement
            & Terms of Use
          + Your Ad Choices
          + Community Guidelines
     * Also From Barron's
          + Conferences
          + Reprints
          + Classifieds
          + College Program
          + Find a Broker
          + Barron's in Japanese
     * Tools & Services
          + Mobile Site
          + Email Newsletters
          + Barron's on iPad/iPhone
          + Portfolio
          + Old Portfolio
          + Video
          + Annual Reports
          + StockGrader
          + Barron's 400
          + Economic Calendar
          + Stock & Mutual Fund Listings
          + Commodities, Options
            & Annuities Listings
          + Fund Prospectuses

     * ACAP Enabled
     * Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.

   close

Email This

   Recipient's Email Address (Separate multiple address with commas)
   ____________________
   Your Email Address ____________________
   Message (Optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Send me a copy
   Send
   or Cancel

   close

Thank You

   Your email has been sent.
   close

Error.

   An error has occured and your email has not been sent.
   Please try again.
   • Invalid email address.
   • You can't enter more than 20 emails.
   • Seperate multiple addresses with Commas.
   • Must enter an email address.
   • You must enter the verification code below to send.
   • Invalid entry: Please type the verification code again.
