    #alternate

ArsTechnica

   Register Log in
     * Home
     * Main Menu
          + Information Technology Technology Lab
          + Product News & Reviews Gear & Gadgets
          + Business of Technology Ministry of Innovation
          + Security & Hacktivism Risk Assessment
          + Civilization & Discontents Law & Disorder
          + The Apple Ecosystem Infinite Loop
          + Gaming & Entertainment Opposable Thumbs
          + Science & Exploration The Scientific Method
          + All Things Automotive Cars Technica
       Layout:
          + Grid View
          + Article View

Site Theme
          + Dark on light
          + Light on dark

Explore Ars
          + Reviews
          + Video
          + Staff Blogs
          + Feature Archive
          + Staff Directory
          + Contact Us

Featured Disciplines
          + Photography
          + Productivity
          + Cloud
          + Gadgets
          + Tablets
     * My Stories: 0

New Since Last Visit
       See more news stories

We Recommend

My Discussions
       Log in to track your discussions.
     * Forums
     * Subscribe
     * Jobs
     * ____________________ Submit

Law & Disorder / Civilization & Discontents

Model drone finds elderly man, missing for three days, alive

Rescue comes amid a brewing flap between US flight regulators, drone
enthusiasts.

   by David Kravets - Jul 23, 2014 4:46 pm UTC
     * Share
     * Tweet
     * Google
     * Reddit

   118

   It took just 20 minutes for a model drone to locate a missing elderly
   Wisconsin man, a feat that helicopters, search dogs, and volunteers
   couldn't accomplish in three days.

   Just don't tell that to the Federal Aviation Administration, whose
   regulatory wings are already flapping about model drones.

   This weekend's discovery of the 82-year-old man in an area of crops and
   woods comes amid a legal tussle between flight regulators and model
   drone operators—the latest of which coincidentally involves
   search-and-rescue missions.

   Citing FAA rules implemented in 2007 barring the commercial use of
   small, unmanned drones, regulators in February grounded a
   volunteer-staffed Texas search-and-rescue outfit—which was not
   associated with the Wisconsin man's discovery. EquuSearch, which uses
   five-pound drones to find missing persons, just resumed operations
   after a courthouse victory of sorts Friday against US flight
   regulators.

   "In the litigation, we were not presented with a credible argument
   showing that humanitarian use of model aircraft is illegal. I cannot
   predict what the agency will do, but I hope they will recognize and
   embrace this safe and beneficial use of the technology," Brendan
   Schulman, EquuSearch's attorney, said in a Wednesday e-mail. The FAA
   responded that the decision—which was based on a technicality without
   the merits being decided—"has no bearing on the FAA's authority to
   regulate" the commercial application of drones.

   The missing elderly man, who has dementia, was located around 1pm
   Saturday in a 200-acre soybean field after a model drone, equipped with
   a first-person-view camera, discovered him alive.

   "As we were making our way to the back corner to fly it one more time,
   we noticed a man kind of out in the far field sort of stumbling and
   looking a little bit disoriented," drone operator David Lesh told a
   local news broadcast.

   The man suffered from mild dehydration.

   Meanwhile, the FAA continues to assert that flying model drones for
   virtually any other reason than for pleasure is a breach of flight
   rules. But Schulman has repeatedly maintained that the regulations are
   unenforceable. And he's got at least one court ruling to back him up.

   In March, a federal judge ruled that the FAA's ban on the commercial
   use of drones was not binding because flight officials did not give the
   public a chance to comment on the agency's rules. Congress has
   delegated rule making powers to its agencies, but the Administrative
   Procedures Act requires the agencies to provide a public notice and
   comment period first.

   The agency has promised that it would revisit the commercial
   application of small drones later this year, with potential new rules
   in place perhaps by the end of 2015.

   But for now, the FAA remains steadfast. Just last month, it reiterated
   its ban and even indirectly said that Amazon.com's proposed drone
   delivery service won't be hitting consumers' doorsteps any time soon.

   Schulman said the Wisconsin man's discovery "validates what we continue
   to fight for in the Texas EquuSearch matter."

   Listing image by David Rodriguez Martin

   Expand full story
   Reader comments 118

   You must login or create an account to comment.
     * -
       Share
     * -
       Tweet
     * -
       Google
     * Reddit

   [kravets-sm.png]

   David Kravets / The senior editor for Ars Technica. Founder of TYDN
   fake news site. Technologist. Political scientist. Humorist. Dad of two
   boys. Been doing journalism for so long I remember manual typewriters
   with real paper. Bikram Choudhury is my master.
   @dmkravets on Twitter
   ← Older Story
   Newer Story →

You May Also Like

     * [cisco-sponsor-ribbn.png] [cisco-cloud-thumb.png]
       Sponsored: Measuring growth in the cloud
     * [ibm-sponsor-ribbn.png] [ibm-tennis-300x150.jpg]
       Sponsored: Analytics for Everyone: Transforming the Way We Live,
       Work and Learn
     * [ibm-sponsor-ribbn.png] [watson-cook-dat-300x150.jpg]
       Sponsored: Three Winning Recipes, Courtesy of Chef Watson (and Bon
       Appétit)
     * [capella-university-sponsor-ribbn.png]
       [capella-digital-learning-300x150.jpg]
       Sponsored: The Future Campus and Asynchronous Learning

Latest Feature Story

     * [os-9.2-listing-copy-300x100.png]

Feature Story (3 pages)

My coworkers made me use Mac OS 9 for their (and your) amusement
       If you want to appreciate the present, try living in the past for a
       few days.
       Watch Ars Video
       [636468927001_3697372285001_shuttle-1.jpg?pubId=636468927001]

Space Shuttle Enterprise Tour
       A mini-documentary on one of NASA's experimental toys, the
       Enterprise.
     * Stay in the know with
          +
          +
          +
          +
          +
       Latest News

    1. [firaxicon_head-150x150.png]

How to build a Civilization: Behind the scenes at Firaxis
    2. [toilet-race-08-150x150.jpg]

A day at the Toilet Races, Baltimore’s scatalogical soapbox derby
    3.

O captain, my captain!

Fans raise cash to help phone phreaker John Draper, aka Cap‘n Crunch
    4.

Don't get bent out of shape

After Consumer Reports flex test, new iPhones “not as bendy as believed”
    5. [do_02_music-150x150.png]

Android Auto developer docs show off more UI, detail 3rd-party apps
    6.

eyes on the road

Google Glass “no safer” than phones for texting while driving





Site Links

     * About Us
     * Advertise with us
     * Contact Us
     * Reprints

Subscriptions

     * Subscribe to Ars

More Reading

     * RSS Feeds
     * Newsletters

Conde Nast Sites

     * Reddit
     * Wired
     * Vanity Fair
     * Style
     * Details

   [Visit our sister sites_____]
   [Subscribe to a magazine____]

View Mobile Site

   © 2014 Condé Nast. All rights reserved
   Use of this Site constitutes acceptance of our User Agreement
   (effective 1/2/14) and Privacy Policy (effective 1/2/14), and Ars
   Technica Addendum (effective 5/17/2012)
   Your California Privacy Rights
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Condé Nast.
   Ad Choices [ad_choices_arrow.png]
