   [v?]

   TechRepublic
   U.S.
     * Australia
     * United Kingdom
     * United States

   Membership
   Membership
   [icon-user-default.png]

   My Profile
     * People
     * Subscriptions
     * My stuff
     * Purchases
     * Preferences
     * Send a message
     * Log Out

   Menu

   Topics
     * CXO
     * Software
     * Startups
     * Cloud
     * Data Center
     * Mobile
     * Microsoft
     * Apple
     * Google

   Sections
     * All Topics
     * Newsletters
     * Photos
     * Forums
     * Resource Library
     * Research

   Editions
     * Australia
     * United Kingdom
     * United States

     * All Topics
     * Newsletters
     * Photos
     * Forums
     * Resource Library
     * Research

   ____________________ (BUTTON) Search

     * CXO
     * Software
     * Startups
     * Cloud
     * Data Center
     * Mobile
     * Microsoft
     * Apple
     * Google

   CXO

How open climate data can improve community resilience against climate change

   By Alex Howard March 25, 2014, 10:18 PM PST // digiphile
     * Email Alert
     * RSS

     * Comments
     * Save
     * Facebook
     * Twitter
     * Linkedin
     * Googleplus
     * More
          + Email
          + Print
          + Reddit
          + Delicious
          + Digg
          + Pinterest
          + Stumbleupon

   Read how releasing open data supports the federal government's goal of
   improving community resilience against climate change and primes the
   pump for meaningful reuse by tech giants.

   21_Duffy_D_Climate_Sandy_Winds850_2012-10-29_17-30_SC13_big.jpg
   Track for Hurricane Sandy
    Image: William Putman, NASA/Goddard

   In August 2010, I wondered whether climate data could be a change
   agent, striking a hopeful tone. Climate data gathered and released by
   the National Oceanic and Atmospheric Administration (NOAA) and National
   Aeronautics and Space Administration (NASA) "could spur better
   decisions and a more informed society," I proposed.

   In February 2010 the Obama administration proposed a climate service
   that would publish climate data in the same way that NOAA provides
   weather information. The data would be collected by satellites focused
   upon Earth's surface insteads of the stars, and published at
   Climate.gov, a "climate services portal" that launched that year.

   I'm not at all convinced that Climate.gov or the data on it has made a
   significant impact upon public opinion or attitudes about climate
   change or has improved understanding of the underlying science.

   According to the Pew Research Center, a majority of Americans believe
   that the Earth is getting warmer. There is, however, a significant
   partisan gap with respect to whether human activity is the cause of
   that change, with just 44% of American adults telling Pew that they
   support that position.
   climatechange_partisan_pew_11012013.png
    Image: Pew Research Center

   To say that's out of step with scientific consensus on global warming
   would be a gross understatement, with some 97% of climate scientists
   supporting the theory that human activity is behind climate change.
   Over the past year, that consensus in peer-reviewed science journals is
   even clearer, with just one author amongst 9,136 who contributed 2,259
   articles dissenting. Accordingly, the US Department of Defense has
   drawn up a climate change adaption roadmap (PDF).

   Temp_anomaly_NASA_032614.jpg

   In March 2014, the world's largest scientific society, The American
   Association for the Advancement of Science (AAAS) made a rare
   intervention into a public policy debate when it released "What We
   Know," an 18-page report and website intended to raise public awareness
   of global warming, warn of risks, and urge action to manage the
   resulting risks.

   Years after seeing Climate.gov go live, I can't help but be somewhat
   chastened by my past optimism about the impact of any single website on
   public opinion. After all, while politics, ideology, and education all
   clearly matter to what people believe, it also appears that public
   attitudes may be at the mercy of the weather: what people see outside
   of their window heavily influences their thinking.

   I don't think I'm alone in doubting the efficacy of a new website,
   given historic lows in trust in US government, the aforementioned
   divide on this issue, and the damage to the Obama administration's
   reputation on technology after the troubled launch of Healthcare.gov in
   October 2013.

   Such attitudes could lead the general public to read headlines last
   week about the White House introducing a new climate data website and
   wonder why it would matter to the larger debate, much less humanity's
   ability to adapt to significant changes in the environment. Can the
   White House really "battle climate change" with yet another "new
   website?"

   There are already tremendous websites focused on explaining climate
   change and the science behind it to the general public, backed up with
   reams of scientific data, research, and analysis, including NASA's
   climate site, NOAA's climate site, the Natural Resources Defense
   Council, and RealClimate.

   Given all of that context, why should anyone think the Climate Data
   Initiative will be any different?

   Put simply, this is about web services, not websites. It's about making
   huge amounts of archived open government data available to humanity,
   from satellites to the next generation of sensors in city buses. It's
   about encouraging the biggest tech companies in the world to use the
   data in their professional and consumer-facing services, not
   publicizing a .gov website.

   How? First, start by recounting a few key facts: the White House and
   General Services Agency launched a new climate data community at a
   subdomain of Data.gov, not a new website.

   This makes a lot of sense, as does publicizing it. Climate data is
   distributed across multiple agencies and isn't always clearly labeled
   or highlighted. Climate.data.gov aggregates government data from across
   agencies and provides tools to analyze it, maps to visualize it,
   resources to learn more, and challenges to encourage third-party
   developers to use the data. So far, there doesn't appear to be new data
   among the 83 datasets, but the administration indicates that more is
   coming.

   As I reported last week, the Obama administration launched this effort
   to increase community resilience against climate change with the
   commitments from some of the biggest US tech companies in the world,
   including Google, Microsoft, Esri, and Intel, to apply the data in
   their various software platforms and tools. The World Bank also
   published an excellent new field guide for the "Open Data for
   Resilience Initiative" to scale around the globe. (Disclosure: I was
   consulted during the research behind its production.)

   "The reduction of disaster risk must be heavily embedded in all of our
   development efforts," said Rachel Kyte, special envoy for climate
   change at the World Bank, speaking at the White House. "We must move
   from a culture of response to a culture of preparation and resilience.
   Open and transparent data provides the basis for dialogue and political
   discussion."

   Second, the launch includes universities, nonprofits, and a long roster
   of technology companies working with the federal government. While the
   involvement of Microsoft Research, Intel, and Google got a lot of
   coverage by technology media, along with "the cloud" and "big data,"
   the stories and jargon may obscure what's happening: the online
   publication of vast amounts of data collected by the US federal
   government about the Earth's climate, for humanity to use to understand
   how the planet is changing.

   On that count, it's worth noting that Google will donate one petabyte
   of storage to host climate data and 50 million hours of processing time
   on the Google Earth Engine. If you aren't familiar with Earth Engine,
   head over to Time Lapse and see what 30+ years of government satellite
   data looks like, visualized over time.

   IFRAME:
   https://earthengine.google.org/timelapse/player?c=https%3A%2F%2Fearthen
   gine.google.org%2Ftimelapse%2Fdata&v=-11.18013,-62.80384,10.812&r=.5&p=
   false

   The data that powers the Earth Engine comes from the 40+ years of
   Landsat satellite collections (USGS/NASA) has been used to power an
   interactive timelapse of the planet from 1984-2012, the first
   high-resolution global map of deforestation, and a deforestation alert
   system.

   What really matters, in other words, is the government data that the
   Obama administration is releasing, not a new website or section of one.

   This isn't just another effort to publish government data online and
   stand up a new .gov to promote it, hoping that some magic will take
   place online to transform it into insight. While there's clearly
   private sector demand for climate data, as evidenced by the success of
   the Climate Corporation in digging in government data dirt or MapBox
   and satellite data, the political will to release more of it for reuse
   is a welcome addition.

   By priming the pump for the climate data's reuse by these technology
   giants, the thinking goes, the costs of digitization, structuring,
   publication, and hosting are being borne by private sector companies,
   which have an incentive to do so given the market opportunities for
   their products. Doing so serves the government's much broader goal of
   improving the resilience of communities affected by changes in the
   climate and the understanding of the public.

   Opening up government data for private sector innovation isn't far from
   a new or unproven idea, as the history of how weather data or the
   history of global positioning system (GPS) data highlights. More
   recently, open health data shows similar promise, along with other
   sectors. McKinsey estimates that open data could add more than $3
   trillion dollars in economic value annually. That research supports the
   efforts the Obama administration has made to open government data to be
   cataloged and published for use in a broader economy.

   While it's possible to describe the White House publicizing scientific
   data that shows decades of changes to the Earth's surfaces as a
   "crowdsourcing campaign to prove climate change problems," that's not
   what I took away from the climate announcement. For one, the White
   House is clear in its public assessment of the issue.

   "Climate change is a monumental economic and security challenge," said
   White House advisor John Podesta, speaking at the White House this
   week. "It's real, driven by human activity and happening now."

   For another, it would be a mistake to frame this week's events in
   purely political terms, though naturally that's what some outlets did.
   This is not simply another effort to convince the public that the
   Earth's climate is changing, or that the activity of humans are
   responsible for that shift, but to provide the means for communities to
   measure risk and start making resource allocations to mitigate it. Maps
   and data visualizations of projected changes in water levels,
   desertification, and deforestation are powerful tools for teaching and
   projection. Such tools can also be used by emergency managers before,
   during, and after severe weather events.

   GoogleLatLong_Climate_Change_032514.jpeg
    Image: Australian Government and the Cooperative Research Centre for
   Spatial Information

   As I've written elsewhere, new open government data releases and
   application programming interfaces (APIs) to distribute them are
   quickly becoming fundamental public infrastructure for digital
   government in the 21st century. Increasingly, government data look like
   public goods, substantially enabled and extended by the private sector.
   Some close observers have positied to me that such data releases are an
   example of the private-collective model of innovation, a concept Eric
   von Hippel and Georg von Krogh coined in 2003, where the costs of
   getting the data out are borne by the private sector. With enough
   investment to lower the cost of access to such data, the value derived
   for the public may mirror that of open source software.

   The role of NOAA is not only to gather data but to transform it into
   actionable information, or "environmental intelligence," said Kathryn
   Sullivan, under Secretary of Commerce for Oceans and Atmosphere and
   NOAA Administrator, this past week, at the White House.

   Climate data about wind, rain, and snow gives the heads of state and
   households the foresight to look, think, and analyze ahead of time, she
   observed. NOAA collects 20 terabytes every day of such data, about 2
   terabytes of which are published as "feedstock," she said, creating
   value and insight at Esri, the Weather Channel, and many other
   organizations.

   "Those two terabytes are feedstock," said Sullivan. "Imagine if we can
   get the other 18 through the door."

Also see

   White House attacks climate change with hackathons, crowdsourcing, and
   big data

About Alex Howard

   Alex Howard writes about how shifts in technology are changing
   government and society. A former fellow at Harvard and Columbia, he is
   the founder of "E Pluribus Unum," a blog focused on open government and
   technology.
     * Full Bio
     * Contact
     * See all of Alex's content
     * Google+
     *

   (BUTTON) ×

Full Bio

   Alex Howard writes about how shifts in technology are changing
   government and society. A former fellow at Harvard and Columbia, he is
   the founder of "E Pluribus Unum," a blog focused on open government and
   technology.

   17 comments
   &nbsp Livefyre
     * Get Livefyre
     * FAQ

   Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest
   fo128
   fo128 5pts

   digiphile:

   It must be your first time around here.

   Don't you see the correlation between all the negative Posters?

   They are all long-time senior members of the same "I don't believe it
   even if it is happening" club.

   I am surprised they didn't bring out the "socialism is to blame
   for everything" argument this time around.

   Well, perhaps in the next story then!
   Rann Xeroxx
   Rann Xeroxx 5pts

   Problem with your chart there is that data has been "corrected" from
   the raw data.  Around the 1950's is considered to be the point at which
   human produced CO2 was created in such mass as to be the start of AGW.

   So for a warmest, you want the temp before 1950 to be colder and after
   1950 to be warmer.  If the raw data does not reflect a good enough
   change, then "correct" it as it is obviously wrong...

   http://www.c3headlines.com/2011/12/science-by-lubchencos-noaa-fake-glob
   al-warming-by-changing-historical-temperature-data.html
   rpettrey
   rpettrey 5pts

   This one quote tells me all I need to know:

    "After all, while politics, ideology, and education all clearly matter
   to what people believe, it also appears that public attitudes may be at
   the mercy of the weather: what people see outside of their window
   heavily influences their thinking."

   Translation: You can't rely on your senses; we must tell you what to
   think.

   I mean, you just can't make this up! People like our author actually
   believe this stuff!

   I've been around enough to remember Time Magazine's 1978 Ice Age cover
   and all the scientists telling us we were all going to freeze to death.
   And after the coldest winter in 100 years, it ain't warming up.

   If I'm wearing a sweatshirt in August in the American Midwest, it's
   colder. If I stand on a Lake Erie beach in March, and for the first
   time ever see nothing but ice, as far as the eye can see, it's colder.
   If I pay $1600 more this winter to heat our old farmhouse, it's colder.

   I can read all about record-breaking cold all over the world. And now
   that we have morphed from "global warming" to "climate change" because
   it's now obvious to everyone that it's not warming up, I have people
   now telling me I'm a "climate change denier"?

   Well, actually, I believe in "climate change", I'm living it every day.
   And if too much greenhouse gases caused global warming, then doesn't it
   follow that right now we ought to be furiously pumping as much CO2 into
   the atmosphere as possible to try to warm things up?

   I think I'll stop trying to telecommute, and do my part by using my car
   more. Time to drive to work! Bye!
   hirussellsmith
   hirussellsmith 5pts

   There is a need to enhance our instruments so that it gives a better
   forecasting for upcoming disasters.I think, it is a great breakthrough
   for human kind.
   adornoe
   adornoe 5pts

   This is a one-sided argument, and it never even touched on the reason
   for the skepticism from the other side of the argument.

   This one-sided presentation is the reason for people being so
   skeptical.  Government and "consensus science" are not very
   believable.  Consensus science is not even science.
   digiphile
   digiphile 5pts

   @Rann Xeroxx 1st, it's not my chart: it's a combination of US, UK &
   Japan's data. I used it, but I didn't create it. Important
   difference. If you extend the timeline to tens of thousands of years,
   you'll see a cycle or periodic change, at the tail end of which the
   period that chart exists
   wiehin. http://www.livescience.com/17144-climate-change-skeptics-skepti
   cal.html
   Rann Xeroxx
   Rann Xeroxx 5pts

   BTW, here is another little chart to kinda get a big picture of what
   "Climate Change" actually is...

   http://iceagenow.info/wp-content/uploads/2011/06/Easterbrook-Natural_gl
   obal_warming.jpg

   We are living in one of the mildest ages of the earth.
   digiphile
   digiphile 5pts

   @rpettrey  The point of the column was more that releasing more climate
   data to the public, including satellite images of the Earth, could
   enable more people to look at shifts in temperature, sea level,
   deforestation, air pollution, salination, and a host of other changes
   that are occurring around the globe. Such views and maps can enable
   people to decide for themselves whether something is happening or not.

   The quote you pulled is based upon research from Columbia University
   that reflects your own perspective: people's attitudes towards the
   issue are heavily influenced by the climate they are experiencing, not
   the preponderance of scientific literature or expert opinion. This
   dynamic is present elsewhere in society, where someone may hold that
   since they haven't personally experienced a given event, it does not
   exist, whether it's racism, bad service or corruption. That's one
   reason that scientists (and the people who report on their work) look
   at the size of study and how representative of a given population it
   might be. One especially cold year experienced by people in the Midwest
   doesn't invalidate a shift over centuries or millennia, just a one
   especially hot year wouldn't confirm anthropogenic climate change in of
   itself.
   digiphile
   digiphile 5pts

   @adornoe  Correct: "consensus science" is not science: peer-reviewed
   research is. As referenced in the column, Dr. James Powell, a
   geochemist and 12-year member of the National Science Board, has done a
   survey of thepeer-reviewed literature on climate change. Since I
   submitted it, Dr. Powell had updated the review, finding that out of
   the 10,885 peer-reviewed scientific papers published on climate change
   in all of 2013, only two papers reject human-caused climate change.
   Public opinion may see two sides to the issue but every scientists I've
   ever spoken with, interviewed or read lines is clear: the planet is
   warming, and activity by humans is a major contributing factor. As to
   why there is skepticism regarding that body of scientific research, I
   would direct you to the politics and business interests surrounding the
   issue. I'd also note skepticism about the theory of evolution, though
   that is even more grounded in evidence.
   JTONLY
   JTONLY 5pts

   @adornoe This is just more "Progressive" Democrat Disinformation, pure
   & simple and I totally agree with your posting. It never was about
   "Global Warming", now known as "Climate Change" as it was about Wealth
   Redistribution. Maurice Strong was at the root of this BS; check
   him out and his Socialist Policies.
   JTONLY
   JTONLY 5pts

   @digiphile @rpettrey

   "This just in."

   http://dailycaller.com/2014/03/26/epas-independent-science-advisers-get
   -government-grants-peer-review-own-work/

   Seemingly, "Peer Reviewed" is Poor Reviewed.
   adornoe
   adornoe 5pts

   @digiphile @adornoeThe problem with "peer reviewed" is that, the
   reviews are done by people who think alike, IOW, their "peers", where
   those peers hang out together and think alike and have the same agenda.

   Stop the nonsense!

   The credibility of the junk science is completely shot, except with the
   "consensus scientists".

   When a science is supported by a political agenda, it ceases to be
   science, especially when the global warming "scientists" continue
   making the claim that "the science is settled".  Ain't no such thing as
   settled science, and global warming is shoddy science, at best.
   JTONLY
   JTONLY 5pts

   @digiphile @adornoe

   More Disinformation by digiphile; The IPCC must love you.
   JTONLY
   JTONLY 5pts

   @digiphile @adornoe

   A better read, than your Disinformation:

   http://factsnotfantasy.blogspot.ca/2014/03/a-history-of-disastrous-glob
   al-warming.html?m=0
   digiphile
   digiphile 5pts

   @adornoe @digiphile The "agenda" of scientists reviewing a given paper
   is to determine whether the methodology used to research a subject is
   sound, the experiment was conducted properly, the results are accurate
   and replicable, and the conclusion is factual, based upon the study and
   the existing body of scientific research. We know the theories of
   gravity or evolution or electromagnetism are factual because they are
   based upon more than opinion or political views: they are based upon a
   body of evidence and experiments that goes back centuries.

   Yes, scientists, like other humans, have political views, including in
   areas where they do research, from genomics to engineering to molecular
   genomics. None matter much when they seek to publish their work in a
   scientific journal, where the strength of the work itself matters, nor
   an imagined shared agenda where scientists hang out in a secret
   clubhouse and collude to mislead the public. If someone has a
   replicable experiment that produces data or evidence that casts doubt
   upon a given body of study, he or she can put it forward -- but it will
   need to hold water, so to speak, when scrutinized.

   When 99.99% of peer-reviewed scientific papers published in the last
   year support a given theory, I might hypothesize that people who refuse
   to believe in the findings are themselves expressing a political view,
   as opposed to a scientific one. The survey I cited in this column
   accurately describes that phenomenon.

   JTONLY
   JTONLY 5pts

   @digiphile @JTONLY@adornoe

   It always was.
   digiphile
   digiphile 5pts

   @JTONLY @digiphile @adornoe So peer-reviewed literature is now
   "Disinformation?" Ok, then.

   Conversation powered by LiveFyre
   Add your Comment

Editor's Picks

   We-commerce: The sharing economy's uncertain path

   'PayPal Mafia' redefined success in Silicon Valley

   How Aaron Levie and his childhood friends built Box

   Conflict minerals funded a war that killed millions

Latest on Tech Pro Research

   30 top tech leaders of 2014: Visionaries, innovators, and game-changers

   Severance Policy

   The Future of IT Jobs: Critical Skills and Obsolescent Roles

   Interviewing Guidelines Policy

Explore

     * Blogs
     * Downloads
     * Q&A
     * Discussions
     * Meet the Team
     * Tech Pro Research
     * Resource Library
     * Photos
     * Videos

Services

     * About Us
     * Membership
     * Newsletters
     * RSS Feeds
     * Site Map
     * Site Help & Feedback
     * FAQ
     * Advertise
     * Reprint Policy

   © 2014 CBS Interactive. All rights reserved. Privacy Policy | Cookies |
   Ad Choice | Terms of Use | Mobile User Agreement
   A ZDNet site | Visit other CBS Interactive sites: [Select Site______]
