   #Continuations alternate

   ____________________
     * Home
     * Archive
     * Tech Tuesday
     * About

Continuations

Stop TPP Fast Track (At Least Modify It)

   If you are a long time reader of Continuations, you will know that I
   wrote repeatedly about ACTA, the attempt to strengthen global
   intellectual property rights that was soundly defeated by the European
   Parliament. At the time I mentioned that the next attempt at roughly
   the same would be the TPP or Trans-Pacific Partnership agreement. Not
   unlike ACTA, most of the TPP negotiations have taken place in secret
   and the TPP too contains further extensions and strengthening of
   copyright and patent provisions.

   While I am not against trade agreements in principle, I believe that
   the process for negotiating and passing these should be open and should
   involve the legislatures in the participating countries. Now one could
   argue that Congress has become so dysfunctional that if we relied on it
   nothing would get done but that way lies a dangerous road towards
   excessive executive power (on which we have already gone quite far).

   At present Congress is working on legislation to extend the so-called
   fast track process for trade agreements. That process at present helps
   keep negotiations secret (including from Congress) and allows only for
   a vote on a finished bill without amendments. Put differently it
   reduces the power of Congress to an all or nothing vote. I can
   understand the need for an all or nothing vote on multi-lateral
   agreements (otherwise you might never finish). But if that’s to be the
   case then it is all the more important for the negotiations to be
   public so that representatives can do their work leading up to the
   final vote.

   If you agree with that I would strongly encourage you to contact your
   representative. Thankfully the fine folks at Fight for the Future have
   created a web site that makes this easy, so go check out Stop Fast
   Track.

   Posted: 3rd February 2014 – Comments
   Tags:  trade tpp fast track congress

   Newer posts

   Older posts
   Please enable JavaScript to view the comments powered by Disqus. blog
   comments powered by Disqus
    1. exposethetpp likes this
    2. fred-wilson likes this
    3. lifeinpixel likes this
    4. marksbirch likes this
    5. sniffandflehmen likes this
    6. theturkey1d likes this
    7. continuations posted this

   Newer posts

   Older posts

   About Albert Wenger

   I am a partner at Union Square Ventures. My wife founded and runs
   DailyLit. Together we have three wonderful children. Enjoy reading!

   Shapeways

   Customize and create 3D printed products. Welcome to the Future of
   Stuff.

   DailyLit

   Read books by email or RSS. Over 1000 classic and contemporary books
   available.

   [impixu?T=1411963667&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY29udGlu
   dWF0aW9ucy5jb21cL3Bvc3RcLzc1NDc4MDk2OTkzXC9zdG9wLXRwcC1mYXN0LXRyYWNrLWF
   0LWxlYXN0LW1vZGlmeS1pdCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLz
   pzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=MPEBJLPKHA&K=2ef3e66e3cf86ba74fd28bd11
   1fd834cac14dfa4b562efc7d4cc9d2824a5a7df&R=]
   [impixu?T=1411963667&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2NvbnRp
   bnVhdGlvbnMuY29tXC9wb3N0XC83NTQ3ODA5Njk5M1wvc3RvcC10cHAtZmFzdC10cmFjay1
   hdC1sZWFzdC1tb2RpZnktaXQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC
   86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI3NTQ3ODA5Njk5MyIsImJsb2dpZCI6I
   jIwNzM1NSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=DOCLAMMICP&K=a3cfb722
   56d023dc28440374c2af7a0ff2f7c71522145484064886c220689e85&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fcontinuations.com%2Fpost%2F754
   78096993%2Fstop-tpp-fast-track-at-least-modify-it&pid=75478096993&rk=Rg
   h2kfFL&lang=en_US&name=continuations&avatar=http%3A%2F%2F33.media.tumbl
   r.com%2Favatar_57075269749a_64.gif&title=Continuations&url=http%3A%2F%2
   Fcontinuations.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fcontinuations.com%2Fpost%2F75478096
   993%2Fstop-tpp-fast-track-at-least-modify-it&pid=75478096993&rk=Rgh2kfF
   L&lang=en_US&name=continuations&avatar=http%3A%2F%2F33.media.tumblr.com
   %2Favatar_57075269749a_64.gif&title=Continuations&url=http%3A%2F%2Fcont
   inuations.com%2F&page_slide=slide
