   Skip to main content

   O'Reilly Media, Inc
   Solid Conference
     * Speakers
     * Schedule
     * Sponsors
     * Demos
     * About
     * Blog
     * Your Account

   Software / Hardware / Everywhere
   May 21–22, 2014 • San Francisco, CA
     __________________________________________________________________

Schedule: Main Stage sessions

   Continue the discussions from morning Keynotes at the Main Stage
   sessions in the afternoon—on everything from building a great hardware
   brand to emerging markets and the IoT, to custom mass manufacturing and
   wearables at work.
   Add to your personal schedule
   1:45pm Wednesday, 05/21/2014
   How to Build a Great Hardware Brand
   Location: Festival Pavilion
   Rob Coneybeer (Shasta Ventures)
   Branding a world-class hardware company is dramatically different than
   for software, Web, or mobile companies. Branding begins with
   storytelling, and crafting compelling stories for hardware requires a
   fresh perspective. Read more.
   Add to your personal schedule
   2:05pm Wednesday, 05/21/2014
   Beyond the Early Adopter, When IOT Cracks Mainstream
   Location: Festival Pavilion
   Alex Hawkinson (SmartThings)
   Average rating: * * * . .
   (3.00, 1 rating)
   Alex Hawkinson, CEO and co-founder of SmartThings, will discuss key
   advancements that will take the “Internet of Things” beyond early
   adopters and into mainstream homes. He’ll discuss this from a hardware
   and software perspective, providing insight to the inevitable
   challenges ahead. The presentation will also include a demo of the
   SmartThings product to highlight the everyday user’s experience. Read
   more.
   Add to your personal schedule
   2:35pm Wednesday, 05/21/2014
   Platforms Accelerating the Hardware Revolution: From Idea to Product OR
   What You Need to Know about Scaling a Hardware Company
   Location: Festival Pavilion
   Boris Wertz (Version One Ventures), Zak Homuth (Upverter), Kate Drane
   (Indiegogo), Julia Grace (Tindie), Emile Petrone (Tindie)
   Hardware is hot, but moving from idea to product is a lot of hard work.
   Featuring Upverter, Indiegogo, Tindie, and VC Boris Wertz, the panel
   will address the lifecycle and platforms that hardware companies need
   to scale: from design, through fundraising, sales, manufacturing, and
   delivery. Read more.
   Add to your personal schedule
   2:55pm Wednesday, 05/21/2014
   Building a Hardware MVP
   Location: Festival Pavilion
   Ben Einstein (Bolt)
   Average rating: * * * . .
   (3.67, 3 ratings)
   Building a minimum viable product for a software product is easy. But
   what about hardware? When there are prototypes to be assembled and
   parts to be manufactured, building a good MVP is not so
   straightforward. Learn a few tips about building MVPs better and faster
   to improve your product. Read more.
   Add to your personal schedule
   3:25pm Wednesday, 05/21/2014
   Designing for Your First 1000 True Fans
   Location: Festival Pavilion
   Amanda Peyton (Grand St.), Kuan Luo (Grand St.)
   Average rating: * * * * *
   (5.00, 1 rating)
   Friends, co-workers and crowdfunding backers are certainly your
   supporters, but not your True Fans. The True Fans (credit to a Kevin
   Kelly blog post for the term) are the people who will evangelize your
   product to strangers, and superusers who you may or may not know. This
   talk is about designing your product for this group. If you want to
   start a movement, it begins with 1000 true fans. Read more.
   Add to your personal schedule
   3:45pm Wednesday, 05/21/2014
   Closing the Data-Loop
   Location: Festival Pavilion
   Daniel Koffler (Rio Tinto Alcan)
   Average rating: * * * * .
   (4.00, 3 ratings)
   Closing the data-loop; how Rio Tinto is managing the convergence of
   software, data and industrial physical assets. Read more.
   Add to your personal schedule
   4:50pm Wednesday, 05/21/2014
   Intelligent Connectivity. It’s What’s Next.
   Location: Festival Pavilion
   Laurie Yoler (Qualcomm Technologies, Inc.)
   Average rating: * * . . .
   (2.00, 1 rating)
   It may seem like the whole world is connected, but the revolution has
   only just begun. Qualcomm SVP of business development Laurie Yoler will
   discuss how intelligent connectivity will transform industries like
   education, health care, transportation, smart cities, and more. She’ll
   provide insights about inventing at scale, and the profound challenges
   — and opportunities ahead. Read more.
   Add to your personal schedule
   5:10pm Wednesday, 05/21/2014
   How Do We Create A Connected World?
   Location: Festival Pavilion
   Sean Carey (Helium)
   The technology world is quickly moving into an era of devices being
   able to interact with each other. This interaction will happen in a
   simple, seamless, and effective way. Some people call this the Internet
   of Things. We call it an omnipresent internet. Read more.
   Add to your personal schedule
   5:10pm Wednesday, 05/21/2014
   Custom Mass Manufacturing with 3D Printing
   Location: Fire House
   Kegan Schouwenburg (SOLS)
   Reject the traditional pillars of manufacturing, and leverage 3D
   printing to reduce costs, minimize touch points, and accelerate go to
   market speed. Read more.
   Add to your personal schedule
   1:45pm Thursday, 05/22/2014
   SOFT, not SOLID : Beyond Traditional Hardware Engineering
   Location: Festival Pavilion
   Saul Griffith (Other Lab)
   SOFT, not SOLID : Beyond traditional hardware engineering, and why soft
   is going to replace solid in so many technologies. Read more.
   Add to your personal schedule
   2:05pm Thursday, 05/22/2014
   Between Hooking-Up and Marriage: Rethinking Opportunities in
   Manufacturing
   Location: Festival Pavilion
   Terry Foecke (PCH International), Erin O'Malley (PCH International)
   “Hooking-up” has replaced long-term relationships with manufacturing
   suppliers and this no-promises model is failing. All this commitment
   avoidance has created opportunities to make stuff faster, better, and
   smarter…we just need to connect the dots in new ways. The sweet spot
   for getting design and manufacturing done right relies on hardware,
   software, factories, and.... Read more.
   Add to your personal schedule
   2:35pm Thursday, 05/22/2014
   Beyond the Screen: Humans as Input-Output Devices
   Location: Festival Pavilion
   Kelsey Breseman (Technical Machine)
   Kelsey Breseman, neural engineer and member of Technical Machine,
   surveys the currently-available and soon-to-be available technology
   that interfaces with humans’ natural signal inputs and outputs. It is
   time to start creating devices that allow humans to act intuitively and
   subconsciously to understand information and to control their world.
   Read more.
   Add to your personal schedule
   2:55pm Thursday, 05/22/2014
   There is No China Button
   Location: Festival Pavilion
   Brady Forrest (Highway1)
   Average rating: * * * * *
   (5.00, 1 rating)
   Making something is easy; making something that can be made is hard -
   very hard. Hardware takes longer, costs a lot and requires more people.
   It can be perilous for a company, but the rewards can be great. This
   talk outlines some of the pitfalls that have befallen hardware
   companies in the past - and still do today. Read more.
   Add to your personal schedule
   3:25pm Thursday, 05/22/2014
   Giving Factories a Voice in the Age of the Industrial Internet
   Location: Festival Pavilion
   Joseph Salvo (GE Global Research)
   Average rating: * * * * .
   (4.00, 1 rating)
   Think manufacturing in the U.S. is on anachronism? You won't after you
   attend this talk. To illustrate, we invite you to take a peak at how
   open source edge-devices, supercheop electronic sensors, 3-D printing,
   and big data analytics are being applied to advance manufacturing
   across industries. Read more.
   Add to your personal schedule
   3:45pm Thursday, 05/22/2014
   Your Thing is pwnd - Security Challenges for IoT
   Location: Festival Pavilion
   Paul Fremantle (WSO2)
   Average rating: * * * * *
   (5.00, 5 ratings)
   Internet-connected Things are already everywhere, and more by the day.
   Are they secure? Do I care if someone knows my blood pressure? Step
   count? If the lights in my bedroom are on? It depends who and what else
   they know. This session will review examples of attacks against Things,
   why they matter, and what we can do about them. Read more.
   Add to your personal schedule
   4:50pm Thursday, 05/22/2014
   Humanizing Data : Implementing a Genuine People Personality Server
   (p.s. thanks for all the fish Douglas Adams)
   Location: Festival Pavilion
   Kati London (Microsoft Research)
   Average rating: * * * * .
   (4.00, 3 ratings)
   In this talk we'll see an experimental platform that enables and
   challenges developers and designers to use character design and social
   mechanics as a way to drive engagement with real time and networked
   data. Read more.
   Add to your personal schedule
   4:50pm Thursday, 05/22/2014
   Digital Fabrication for Your Digits: Tools for Making Interactive
   Objects that Respond to Touch and Manipulation
   Location: C260
   Valkyrie Savage (UC Berkeley)
   Computing has moved beyond the screen into the physical world, with
   tangible devices (think game controllers) proliferating. Meanwhile,
   digital fabrication tools like 3D printers have spread from industrial
   design firms into hackerspaces and homes. Interactive devices and
   digital fabrication don't play nice; fabricated prototypes need fiddly
   electronic assembly to be functional. I'm changing that. Read more.
   Add to your personal schedule
   5:10pm Thursday, 05/22/2014
   Converging Toward the Jetsons
   Location: Fire House
   Mark DeRoche (Aerofex)
   The convergence of hardware and software is influencing aircraft design
   and development at a fundamental level. The addition of a network
   providing cues about the environment will serve as the catalyst that
   enables a revolution in personal flight. Read more.
   Add to your personal schedule
   5:10pm Thursday, 05/22/2014
   Materializing Interaction
   Location: C260
   Marcelo Coelho (Marcelo Coelho Studio)
   Computer graphics and digital fabrication create the illusion that form
   is independent from matter. In reality, the behavior and aesthetics of
   the things we create are inherently limited by the material and scale
   constraints of our tools. In this talk, I present three works which
   push the limits of fabrication through a variety of scales and
   techniques, spanning from microscopic engravings on a... Read more.
   Add to your personal schedule
   5:10pm Thursday, 05/22/2014
   Wearables at Work
   Location: Festival Pavilion
   Ben Waber (Sociometric Solutions)
   Average rating: * * * . .
   (3.00, 1 rating)
   Wearables have a long history as an integral part of the workplace,
   appearing in devices such as ID cards and audio headsets. But current
   applications only scratch the surface. The real power of this
   technology comes when we pair the data generated from these wearables
   with micro-level outcome data. This will not just change how people are
   managed, but will fundamentally alter the world economy. Read more.
   Add to your personal schedule
   5:40pm Thursday, 05/22/2014
   Emerging Markets and the Internet of Things: Why Devices Designed for
   High-Income Countries Don't Work and What to Do About It
   Location: Festival Pavilion
   Timothy Prestero (Design that Matters)
   Average rating: * * * * .
   (4.00, 2 ratings)
   Design that Matters is a nonprofit that applies design and technology
   to the needs of the poor in low-income countries. How might we move
   beyond concepts like mHealth and mobile money to apply desktop
   manufacturing and "the internet of things" to reduce costs, build
   connectivity and improve outcomes in healthcare, education and energy
   for poor countries? Read more.
   Add to your personal schedule
   6:00pm Thursday, 05/22/2014
   The Internet of Things Democracy
   Location: Festival Pavilion
   Yodit Stanton (opensensors.io)
   The era of one trillion connected devices is upon us. What will we make
   of this opportunity? Better yet, how can we use this data to improve as
   many lives of as possible? Read more.


   Carbon Fiber Sponsors
     * Microsoft
     * PayPal

   Thermoplastic Sponsors
     * Autodesk, Inc.
     * GE
     * IBM

   Aluminum Sponsors
     * Accenture
     * BlackBerry
     * Mashery
     * Qualcomm Incorporated
     * Samsung Open Innovation Center

   Emergent Innovators
     * apigee
     * ConnectHQ
     * Digital Garage
     * Electric Imp
     * Highway1
     * Playtabase
     * Range Networks
     * Seeed Studio
     * shoplocket
     * Temboo
     * Treasure Data
     * WSO2

   Meet people from these companies and more
     * BBC
     * Berkeley
     * Digi
     * Ford Motor
     * frog
     * Google
     * IDEO
     * Kickstarter
     * littleBits
     * MIT
     * MIT Media Lab
     * Motorola
     * NASA
     * neo
     * OATV
     * PARC
     * PCH
     * plantronics
     * Rethink Robotics
     * Samsung
     * Smart Design
     * Smart Things

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Mike Hendrickson
   at mikeh@oreilly.com

Partner Opportunities

   For information on trade opportunities contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Solid contacts
   Cal Academy - Solid 2014 Chip Design - Solid 2014 MBT - Solid 2014
   Postscapes - Solid 2014 Silicon Valley Robotics - Solid 2014 Ubergizmo
   - Solid 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
   Photo of Joi Ito courtesy of crismanphoto.com
     * Solid
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Solid Bulletin
     * Twitter
     * Google+

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
