     * VISIT

Visit Us
          + Get Tickets
          + Plan Your Visit
          + Directions and Parking
          + Calendar
          + Museum Galleries
          + Arts at the Exploratorium
          + Event Rentals
       Visit the Exploratorium
     * EXPLORE

Explore
          + Websites
          + Activities
          + Videos
          + Apps
       Explore
     * EDUCATION

Education
       For Educators
          + Professional Development Programs
          + Tools for Teaching
       For Learners
          + Community Programs
          + Tools for Learning
       For the Field
          + Learning About Learning
       Education
     * COLLABORATIONS
       Collaborations

Collaborations
          + Our Global Reach
          + Collaborating with Science Agencies
          + Collaborating with Educational Institutions
          + Partnering with Corporate Leaders
          + Osher Fellows
     * ____________________ [search_submit_icon.jpg]
       [cart.jpg]
     *

   Exploratorium: Home

   [VISIT___________________]

     * Visit
          + Calendar Events
               o Adults /Thursday Nights
               o Arts
               o Cinema Arts
               o Excursions
               o Free
               o Holiday Hours
               o Kids + Families
               o Lab Members
               o Live Webcasts
               o Members
               o Ongoing

   Plan Your Visit

   Hours
   Get Tickets
   Directions and Parking
   Accessibility
   Visit FAQ
   Newsletter

Soundscapes: Frequent Sea

   Ongoing through June

Soundscapes: Frequent Sea

   Tuesdays, 2:00–5:00 p.m.
   Fridays, 1:00–5:00 p.m.
   First and third Sundays, 10:00 a.m.–5:00 p.m. (subject to change)

   Location:  Exploratorium, Pier 15, Kanbar Forum

   Admission:  Included with museum admission.

   Soundscapes is a series of innovative listening experiences designed
   especially for the Kanbar Forum and its Meyer Constellation Sound
   system, one of the most advanced in the world. Artists create these
   audio experiments, which explore the spatial potential of sound and how
   it’s experienced in different locations in the theater at a moment in
   time.

   Now Playing

   Frequent Sea
   by Meara O’Reilly and Barry Threw
   May 2–July 1, 2014

   Most of the time we think of listening as a static act. Yet changing
   positions can greatly affect our perceptions of sound and space. A
   room’s architecture and its resonances can create radically different
   listening experiences in different places. And many of the principles
   of hearing that help us locate objects or navigate a space also
   influence how we hear music.

   Specifically designed for the Kanbar Forum’s Meyer Sound Constellation
   acoustic system, Frequent Sea is a dynamic composition that visitors
   perceptually co-create by walking through the space and standing in
   various locations. As steady, pure tones are gradually introduced at
   different points around the room, increasingly complex polyrhythms and
   melodies emerge from the physical collision of sound waves in both
   space and ears, providing each listener with a singular, embodied
   experience.

   Meara O'Reilly is an artist and educator specializing in auditory
   perception. Her blog Illusion Songs is a collection of auditory
   illusions found in indigenous folk practices, popular music, and
   scientific research. Most recently she contributed to the Song Reader
   issue of Pop-Up Magazine and completed her first permanent exhibit at
   the Exploratorium, entitled Chladni Singing. Her collaboration with
   design firm Snibbe Interactive on sound-based “cymatic” concert visuals
   for Björk's Biophilia album was part of the world tour.

   Barry Threw is an artist working in immersive and interactive
   experience. He works in collaboration with institutions, artists, and
   organizations at the intersection of technology and culture. Focused on
   forward-looking artistic projects creatively (mis)using experiential
   technologies, he leaves behind installations, performances, and
   artefacts.

   Exploratorium: Soundscapes

Soundscapes

   Listen. Walk around. And experience sound as never before.
     __________________________________________________________________

   Exploratorium
   Pier 15, San Francisco, CA 94111
   (415) 528-4444

   © 2014 Exploratorium

   Terms of Service • Privacy Policy •

   Follow Us At
   Facebook Share Twitter Share YouTube Share Google Plus Tumblr
   Foursquare Instagram
     * About
     * Press Office
     * Membership
     * Support
     * Calendar
     * Store
     * Tickets
     * Newsletter

   About Press Office Membership Support Calendar Store Tickets Newsletter
