    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

The SEC's just been caught colluding with the banks it's supposed to regulate

   Updated by Matthew Yglesias on April 11, 2014, 12:30 p.m. ET
   @mattyglesias
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   Reuters finance blogger Felix Salmon had a post earlier this week
   headlined "Yes, the SEC was colluding with banks on CDO prosecutions."
   This ought to be huge news. The Securities and Exchange Commission is
   one of the main agencies that's supposed to be regulating Wall Street.
   But they've been essentially caught red handed working together with
   Goldman Sachs to make it look like Goldman was paying a huge fine when
   really they're paying a small one. Sadly, though, the story probably
   won't get much attention from the general public because the CDO
   prosecution issue is a little obscure and it hasn't really been in the
   news for years.

   But people ought to understand this story. It's a very big deal not so
   much because the case was all that important, but because it speaks
   directly to the question of whether or not our government institutions
   have the will and ability to regulate the financial sector.

What's a CDO?

   CDO stands for collateralized debt obligation.

   To understand what that means, start with something simple like a
   mortgage or an auto loan. The good news for a lender is that he earns a
   profit — the interest rate — on the money leant out. The bad news is
   that the borrower may default.

   So now imagine you had ten roughly similar loans. A person who
   owned-one tenth of each of those loans would earn the same interest
   rate as someone who owned a single loan, but the odds of all ten loans
   defaulting simultaneously are low. A package that consisted of
   one-tenth of ten separate loans would be a very simple form of
   collateralized debt obligation.

   The same principle can be applied, however, to create very complicated
   securities. Investment banks did a lot of this during the pre-crisis
   years, and belief that these securities were very safe fueled a lot of
   lending activity.

   Cdo_photo

What did banks do wrong?

   Two slightly different but fundamentally similar things.

   One set of allegations involved banks creating and marketing CDOs that
   they believed to be risky, marketing them as safe, and then making
   side-bets that the CDO in question would go bust.

   Another set of allegations involved banks marketing CDOs whose contents
   were actually selected by third parties — third parties who were making
   bets that the CDO would go bust.

   In either case, the basic claim was of fraudulent marketing of the
   security. In general, people who sell products that fail are held in
   low regard. People who sell products that they know to be likely to
   fail are held in lower regard. People who sell products that they in
   fact intend to fail and who've arranged financial bets such that
   failure will result in higher profits are held in even lower regard.

   Once the full extent of the financial crisis became clear, these sort
   of deals were widely criticized and the Securities and Exchange
   Commission (SEC) which is supposed to prevent misconduct in financial
   markets began a series of investigations.

   "the SEC's conclusion was extremely fishy"

What happened?

   Investigations were launched against various banks. Each investigation
   focused on a particular CDO and the circumstances of its creation and
   marketing. All of the investigations were settled for sums of money
   that were quite large relative to the size of the CDO in question,
   though small relative to the size of the banks' CDO businesses.

What's wrong with that?

   Well, nothing. It's more about what happened next. Or rather about what
   didn't happen next. Each bank settled a single case, and then there
   were no more cases. But superficially, each of the banks involved in
   the litigation had created several CDOs that looked similar in the
   relevant ways. It's of course perfectly plausible that further scrutiny
   revealed that not every superficially similar CDO was equally bad. But
   the SEC's conclusion that every bank had created one and only one
   prosecution-worthy CDO was extremely fishy. That would be one heck of a
   coincidence.

What do we know now?

   What is now looking clearer and clearer is that the settlements were
   not as advertised. The banks paid money — in Goldman Sachs' case $550
   million — not to settle one CDO suit, but to settle all the CDO suits.
   So rather than Goldman paying $550 million for wrongdoing around the
   Abacus CDO and then facing 10 more charges related to 10 other
   suspicious CDOs, it was paying a price of $55 million per CDO to settle
   all 11 cases. Except the SEC didn't want to look like it was letting
   the banks get away with a slap on the wrist, so it worked out an
   arrangement whereby both sides would publicly act as if only one case
   had been settled while agreeing under the table that all claims were
   now resolved.

   "The banks paid not to settle one CDO suit, but to settle all the CDO
   suits"

How do we know?

   We know this because of Freedom of Information Act requests filed by
   American Lawyer pursuant to their investigation of the Abacus
   investigation. In her article on the subject of the 2,000 pages of
   documents she received, Susan Beck focuses on a slightly different
   issue — the internal disagreements among SEC staff about whether to
   pursue the Abacus investigation further up the Goldman Sachs hierarchy
   rather than stopping with the relatively low-level Fab Toure. But as
   Felix Salmon observes, Beck's article (and the documents she obtained
   to write it) also confirm his longstanding suspicion of collusion
   between the SEC and the banks on the question of settlements.

     Here's the nut, per Beck. Robert Khuzami is the top enforcement guy
     at the SEC. David Kotz is the SEC's inspector general, charged with
     oversight of the agency's performance:The SEC filed its case against
     Goldman and Tourre on April 16, 2010. Three days later Goldman
     reached out with a $500 million settlement offer, according to an
     email that Reisner sent Khuzami. Although that proposal was close to
     the final payment, it took another three months to announce a
     settlement. As Khuzami described to Kotz, Goldman wanted a global
     settlement that resolved not just the Abacus investigation but the
     SEC's probes into roughly a dozen other Goldman CDOs.

     Khuzami didn't want to give Goldman that public victory. When the
     SEC and Goldman announced on July 16, 2010, that the investment bank
     would settle the Abacus case for $550 million, the SEC said in a
     press release that the settlement "does not settle any other past,
     current or future SEC investigations against the firm."

     Khuzami was determined that Goldman's payment only be linked to
     ABACUS. "This was not a $550 million settlement for 11 cases,"
     Khuzami told Kotz. "We may tell Goldman that we are concluding our
     investigations in these other matters without recommending charges,
     but that doesn't mean we're settling them. And that was an important
     point for us, because we didn't want them out there saying, you
     know, they settled 12 CDO investigations for an average of $30
     million each, and, you know, didn't [Goldman] get a great deal."

   In other words, Khuzami agreed to a global settlement with Goldman, but
   then lied about what he'd agreed to. And he more or less got Goldman to
   go along with the lie as part of the agreement. There is still no
   smoking gun to prove that the exact same process played out in the
   settlements with the other banks, but the pattern of one-and-only-one
   prosecution followed by a settlement is the same everywhere. It's
   always been a suspicious pattern. And now in the one case we've been
   able to look into, we know there was collusion. It's deeply suspicious.

How important is this CDO thing? Did this cause the crisis?

   The CDO prosecutions were not, on their own terms, particularly
   consequential. It's probably more accurate to say that the funny
   business being alleged was caused by the same things as caused the
   overall financial crisis — a climate of hubris about the ability of
   complicated securitization algorithms to eliminate risk — than to say
   that what happened here caused the crisis.

So is this story important?

   It's hugely important. Much more important than the CDO cases as such
   ever were. The reason is that it exposes a post-crisis pattern of
   troubling coziness between a major financial market regulator and the
   major regulated entities. Among other things, to pull something like
   this off requires an exceptional level of trust between high-ranking
   SEC officials and high-ranking bank officials. The one case may not be
   particularly important, but enforcement of securities law in the
   aggregate is certainly important. The strong implication of this story
   is that there is — or at least was as of a couple of years ago — a
   culture of impunity on Wall Street, abetted by an SEC that is more
   interested in looking tough in press releases than in actually acting
   tough.

   136019231

   Robert Khuzami Win McNamee/Getty Images

Where is Robert Khuzami now?

   Conveniently enough, he's working in Kirkland & Ellis' government and
   internal investigations practice group. In other words, if your company
   finds itself in hot water with a regulatory agency, Khuzami can help
   advice you on how to deal with it. He might, for example, be able to
   suggest that for regulators the appearance of a big settlement is
   sometimes more important than the reality so that the key to getting a
   favorable arrangement is to let the regulators post wins on the board
   that they can brag about in public. The viability of this kind of
   bargaining tactic isn't necessarily obvious to people who've never
   worked inside the agencies in question, so experience leading them can
   be very valuable in the private sector.

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
