   Spark59

Running Lean Workshop

In this hands-on workshop, you'll learn how to
systematically turn your idea into a repeatable and scalable business.

San Francisco [experiment.png] May 29-30, 2014 [experiment.png]

   Space is limited. Reserve your spot now.

Workshop Overview

   Most products fail. Not because we fail to build what we set out to
   build, but because we waste time, money, and effort building the wrong
   product.

   In this 2-day hands-on workshop, you'll learn a systematic methodology,
   developed through rigorous testing of Lean Startup, Customer
   Development, and Bootstrapping techniques on hundreds of products, that
   will show you exactly how to build what people want.
   "Ash Maurya's running lean workshop gives a deep-dive on applying Lean
   Startup methods beyond his bestselling book. He offers time for
   answering individual questions so they can move their projects
   forward."
   Daniel Bartel, @danbar87 / daniel-bartel.de

Led by Ash Maurya

   [ash-maurya.png] Hi - I am the founder of Spark59, author of
   the international best-selling book Running Lean, and creator of Lean
   Canvas.

   I have spent the last four years teaching and refining this methodology
   through numerous workshops and bootcamps around the world in Austin,
   Barcelona, Boston, London, Dublin, Amsterdam, Mexico City, Santiago,
   Toronto, Tokyo, Halifax, Prague, Montreal, Vancouver, Rio de Janiero,
   and Sao Paulo.

   I have worked with companies ranging from 1 person startups to large
   enterprises such as Intel, Dell, NPR, Amazon, and taught at a number of
   universities including Stanford, MIT, Harvard, Berkeley, and UT Austin.

Who Should Attend

   This workshop is designed for Entrepreneurs, Intrapreneurs, and other
   Visionaries charged with bringing bold new ideas to life.
   "I've read all books about Lean and apply the methodology for myself in
   all my projects and for my clients from Lean Startup to Business Model
   Generation to 4 Steps to the Epiphany. Running Lean is for sure the
   most practical way to apply the methodology. The Workshop reinforce the
   practice part and gives you all tools to move ahead."
   Jeremy Goldyn. Head of Digital business at ANAIS IT

Workshop Details

   The workshop is run over 2 full days of lectures, interactive Q&A, and
   hands-on practice on your own product.

   [attendees.png]

DAY 1 - Business Model Creation

   The first day is themed around Business Model Creation or Documenting
   Your Plan A.

   The day starts with a general overview of the methodology and then we
   get to work on defining your true product - your business model.

   By the end of the first day, you'll learn how to effectively capture,
   refine, and pitch your core business model to internal and external
   stakeholders.

   9:00 - 10:00
   Running Lean Overview
     * Understand why building new products is hard
     * Overview of the 3 meta-principles for Running Lean

   10:00 - 10:30
   Short Case-study
     * Real-world example to illustrate core principles
     * How to apply core principles to any kind of product

   [Coffee Break]

   11:00 - 12:30
   Document Your Plan A
     * Learn how to capture your business model on a single page
     * Understand the top 3 universal risks all products face

   [Catered Lunch]

   13:30 - 15:00
   Bulletproof Your Business Model
     * Avoid top 10 pitfalls entrepreneurs make
     * Identify top risks specific to your business model

   [Coffee Break]

   15:30 - 17:00
   Pitching Your Business Model
     * Learn how to share your model with team members, advisors, and
       investors.
     * Pitch your model for learning.

   [jason-quote.png]

DAY 2 - Business Model Validation

   The second day is themed around Business Model Validation or
   Systematically Testing Your Plan A.

   Business Model Validation is much greater than Business Model Creation
   and this is where you'll learn actionable techniques for distilling and
   stress testing your business model down to testable assumptions or
   hypotheses.

   By the end of the day, you'll learn how to define your success metrics
   and craft effective experiments that maximize for breakthrough
   learning.

   9:00 - 10:00
   The Art of The Scientist Overview
     * You'll learn the #1 most important thing scientists do.
       Hint: It isn't running experiments. That's #2.

   10:00 - 11:00
   Model Your Business Model as a System
     * What is a system and how does it help with business models?
     * Learn how to model your success metrics.

   [Coffee Break]

   11:30 - 12:30
   Run Experiments Like a Scientist
     * Learn how to craft effective experiments that maximize for speed,
       learning, and focus.
     * Track and communicate your progress using the Lean Stack innovation
       accounting tool.

   [Catered Lunch]

   13:30 - 15:00
   Applied Systems Thinking
     * Introduction to constraints thinking.
     * Learn how to prioritize and break constraints in your model.

   [Coffee Break]

   15:30 - 17:00
   Building Features People Want
     * What happens beyond your Minimum Viable Product (release 1.0)?
     * How to build continuous feedback loops with customers.

Workshop Bonus Items

   Workshop attendees additionally get $992 worth of bonus items:
     * A copy of my book Running Lean ($25)
     * A copy of my next book: The Customer Factory ($30).
     * 3 months access to LeanStack innovation accounting tool ($87).
     * 3 months access to USERcycle actionable metrics tool ($600).
     * 30 min follow-up call with Ash Maurya ($250).

   [running_lean_stars.png]

How to Attend

   This workshop is hosted at:

   neo
   717 Market Street, Suite 100,
   San Francisco

   Practice Trumps Theory
   Your instructor, Ash Maurya, is praised for offering some of the best
   and most practicable advice out there for entrepreneurs. At this event,
   you won't just hear theory and a bunch of case-studies but instead roll
   up your sleeves and actually move your idea forward. If the event fails
   to deliver on this promise, we'll gladly refund your entire ticket
   price.

   [noah_quote.png]

   Early Bird Registration is Now Open - Save 30% Instantly

   2 Day Workshop Early Bird Pricing for Corporates: $1,497
   2 Day Workshop Early Bird Pricing for Startups: $747
   * A startup is defined as a company with 10 or fewer employees.
   * Save an additional 20% for teams greater than 5.

   Space is limited.
   Early bird pricing ends at 11:59pm May 1.
   Prices will increase to $1,997 for corporates and $997 for startups
   after that.

   Can't attend both days?
   No worries. You can buy a ticket for either Day 1 or Day 2 separately.

   100% money back guarantee
   My success metric is based on building better entrepreneurs.
   I want you to succeed. Period. If after 2 days, you feel like you don't
   know how to move your idea forward, I'll gladly refund your entire
   ticket price plus hotel and airfare to the event.

   Startup Contest
   The first startup to get 100 retweets of #runninglean and the workshop
   link: http://spark59.com/workshops/running-lean-sf will win a free
   ticket to the workshop.
   Email team@spark59.com to claim your prize.
   “Attending the workshop, inspired me to become an entrepreneur again, a
   passion I gave up about 10 years ago. Ash is a very inspiring person …
   I left the workshops with a lot of things to think about, practical
   advice, tips and new ideas.”
   Arlette Vercammen, co-founder Okaloa.com

   Save yourself months of wasted effort and the frustration of building
   something nobody wants.

   Reserve your spot now

   Event Sponsors and Partners:
   [neo.png]

   Interested in sponsoring? Contact us
