   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Podcast: Design for how the world should work Comments
   Feed OpenStack creates a structure for managing change without a
   benevolent dictator Four short links: 24 July 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Emerging Tech
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Podcast: Design for how the world should work

Josh Clark and Tim O’Reilly on designing beyond screens, and beyond a single
device.

   by Jenn Webb | @JennWebb | +Jenn Webb | Comment: 1 | July 24, 2014
   Comment: 1

   Editor’s note: this podcast episode is the first in our new bi-weekly
   O’Reilly Radar Podcast series. You can subscribe through iTunes,
   SoundCloud, or directly through our podcast’s RSS feed.

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/160039369&color=ff5500&auto_play=false&hide_related=false&show_artwor
   k=true

   As the Internet is increasingly embedded into our physical world, it’s
   important to start designing for physical and intentional interactions
   with interfaces to supplement the passive, data-gathering interactions
   — designing smart devices that service us in the background, but upon
   which we also can exert our will.

   In this episode, Josh Clark (in an interview) and Tim O’Reilly (in a
   keynote) both address the importance of designing for contextual
   awareness and physical interaction. Clark stresses that we’re not
   facing a challenge of technology, but a challenge of imagination.
   O’Reilly argues that we’re not paying enough attention to the aspects
   of people and time in designing the Internet of Things, and that the
   entire system in which we operate is the user interface — as we design
   this new world, we must think about user needs first.

Related fodder from this episode:

                                Benedict Evans: Ways of thinking about Google

     Aral Balkan and his Grab Magic hack

     Drum pants

     Taktia Smart Router

     Disposable architecture?

     One Wheel

     Larry Legend

     Makani Airborne Wind Turbines

     Happy Together

     Jon Postel

     Apple Continuity

     Saul Griffith

     Scott Jenson

     Robustness principle

     Solid Conference

     Cover App

     Liza Kindred

     MakeSpace
   tags: design beyond the screen, O'Reilly Radar Podcast, physical
   interface, physical UI, podcast, Radar Podcast, ux
   Comment: 1
     * AnthroPunk
       Some of us have been paying attention to people and time and the
       way the world uses things. Applin and Fischer (2010 – present) have
       been working on PolySocial Reality (PoSR), modeling these use cases
       and writing papers about what developers need to look for as they
       design and implement.
       Our site: http://www.posr.org
       Our papers: http://posr.org/wiki/Publications

Featured Video

   "One Year After healthcare.gov..." - Mikey Dickerson describes his
   journey from Google to the West Wing, and emphasizes that it's time for
   a “commitment escalation.”

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
