   #publisher Science RSS feed History of science RSS feed Science and
   scepticism RSS feed People in science RSS feed Technology RSS feed
   Twitter RSS feed Internet RSS feed Media RSS feed Brain flapping RSS
   feed

   Turn autoplay off

   Turn autoplay on

   Please activate cookies in order to turn autoplay off
     * Jump to content [s]
     * Jump to comments [c]
     * Jump to site navigation [0]
     * Jump to search [4]
     * Terms and conditions [8]

Edition:

   UK US AU

     * Your activity
     * Email subscriptions
     * Account details
     * Linked services
     * Sign out

   Profile Beta
   The Guardian home
   ____________________ Search
     * News
     * US
     * World
     * Sports
     * Comment
     * Culture
     * Business
     * Money
     * Environment
     * Science
     * Travel
     * Tech
     * Media
     * Life & style
     * Data

     * News
     * Science
     * Brain flapping

brain flapping

     * Next
     * Previous
     * Blog home

Great moments in science (if Twitter had existed)

   Twitter is the source of a great deal of modern news, and scientists
   are often encouraged to tweet about their research. So what if Twitter
   had been around during the times of historic scientific breakthroughs
   and discoveries?
     * Share
     * Tweet this
     *
     *
     * Email

   People holding mobile phones are silhouetted against a backdrop
   projected with the Twitter logo in this file illustration photo taken
   in Warsaw September 27, 2013. What if the smartest people in scientific
   history had had Twitter accounts? In all honesty. we'd probably be less
   advanced than we are now. Photograph: Kacper Pempel/Reuters

   A lot of news these days comes from, or is about, Twitter.
   Entertainment magazines and shows seem to be entirely dependant on
   celebrity Tweets, like those fish that feed on the random things that
   fall out of a sharks mouth.

   It's not all random utterances and spats though. Time magazine recently
   ran an article about the most intelligent celebrities on Twitter. And
   those of us in the science field are regularly encouraged to Tweet
   about our research.

   But what if these two approaches were combined? What if famous
   scientists were on Twitter, at the time of their greatest discoveries?
   Obviously the vast majority of celebrated scientific discoveries
   occurred before Twitter even existed. But this is the internet, where
   nothing is impossible!

   (Explanatory links in the titles, for those not familiar with the
   references)

Pythagoras

   Pythagoras Twitter Pythagoras on Twitter.

Andreas Vesalius

   Andreas Vesalius on Twitter Andreas Vesalius on Twitter.

Tycho Brahe

   Tycho Brahe on Twitter Tycho Brahe on Twitter.

Rosalind Franklin

   Rosalind Franklin on Twitter Rosalind Franklin on Twitter. Photograph:
   /Dean Burnett

Charles Darwin

   Charles Darwin on Twitter Charles Darwin on Twitter. Photograph: /Dean
   Burnett

Thomas Edison

   Thomas Edison on Twitter Thomas Edison on Twitter.

Erwin Schrödinger

   Erwin Schrodinger on Twitter Erwin Schrodinger on Twitter.

Jonas Salk

   Jonas Salk on Twitter Jonas Salk on Twitter.

Phineas Gage

   Phineas Gage on Twitter Phineas Gage on Twitter.

Florence Nightingale

   Florence Nightingale on Twitter Florence Nightingale on Twitter.

Ivan Pavlov

   Ivan Pavlov on Twitter. Ivan Pavlov on Twitter.

Alan Turing

   Alan Turing on Twitter. Alan Turing on Twitter.

   Dean Burnett is, quite obviously, on Twitter, @garwboy
   Daily Email
   close

Sign up for the Guardian Today

   Our editors' picks for the day's top news and commentary delivered to
   your inbox each morning.
   Sign up for the daily email
   Posted by
   Dean Burnett
   Monday 21 July 2014 07.00 EDT theguardian.com

     Jump to comments (…)
     * Print this Print this
     * Share
     * Contact us

Send to a friend

   Close this popup

   Sender's name
   ____________________

   Recipient's email address
   ____________________

   Send

   Your IP address will be logged

Share

   Close this popup
   Short link for this page: http://gu.com/p/4v52f
     * StumbleUpon
     * reddit
     * Tumblr
     * Digg
     * LinkedIn
     * del.icio.us
     * Facebook
     * Twitter

Contact us

   Close this popup
     * Contact the Science editor
       science@theguardian.com
     * Report errors or inaccuracies: userhelp@theguardian.com
     * Letters for publication should be sent to:
       guardian.letters@theguardian.com

     * If you need help using the site: userhelp@theguardian.com
     * Call the main Guardian and Observer switchboard:
       +44 (0)20 3353 2000
     *
          + Advertising guide
          + License/buy our content

Science

     * History of science ·
     * Science and scepticism ·
     * People in science

Technology

     * Twitter ·
     * Internet

Media

   More from Brain flapping on

Science

     * History of science ·
     * Science and scepticism ·
     * People in science

Technology

     * Twitter ·
     * Internet

   More blogposts

     * Next
     * Previous
     * Blog home

     * Share
     * Tweet this
     *
     *
     * Email

Comments

   Click here to join the discussion.

   We can't load the discussion on theguardian.com because you don't have
   JavaScript enabled.

On Science

     * Most viewed
     * Latest

   Last 24 hours
    1. [24be733d-6c72-492e-ae2f-aaa13163fac2-140x84.jpeg] 1.  Belief, bias
       and Bayes
    2. 2. Pseudoscience I was taught at a British creationist school
    3. 3. Not just for Harry Potter: New York scientists unveil
       ‘invisibility cloak’
    4. 4. Lonely potato syndrome: how I invented a mental disorder
    5. 5. Gifts in the desert: the psychology of Burning Man
    6. More most viewed

   Last 24 hours
    1. 1.  Starwatch: The October night sky
    2. 2. John McIlwaine obituary
    3. 3. Belief, bias and Bayes
    4. 4. Not just for Harry Potter: New York scientists unveil
       ‘invisibility cloak’
    5. 5. Tesla museum crowdfunding project closes in on $200,000
    6. All today's stories

Today's best video

     * Mia Wasikowska in Maps to the Stars
    The Guardian film show
       Our critics review Maps to the Stars, Ida, I Origins and The
       Equalizer
     * Mariam al-Mansouri
    Meet UAE's first female fighter pilot
       Major Mariam al-Mansouri says it is a dream to serve her country
     * Footage of US-led air strikes on Isis base in Syria Footage of air
       strikes on Isis base
       Air strikes destroy an Isis building and two armed vehicles near
       Kobani, Syria
     * George Clooney and Amal Alamuddin
    Clooney weds in Venice
       Hollywood A-lister marries human rights lawyer Amal Alamuddin in
       lavish ceremony

On the Guardian today

    1. Film George Clooney and Amal Alamuddin appear together after Venice
       wedding
    George Clooney and Amal Alamuddin appear together after Venice wedding
    2. Film George Clooney's wedding weekend in Venice – in pictures
    George Clooney's wedding weekend in Venice – in pictures
    3. Comment is free The Great 2014 Celebrity Nude Photos Leak is only
       the beginning
    The Great 2014 Celebrity Nude Photos Leak is only the beginning
    4. Sport Phil Mickelson under fire for Ryder Cup criticism of Tom
       Watson
    Phil Mickelson under fire for Ryder Cup criticism of Tom Watson
    5. Life and style The 10 best works of erotic art
    The 10 best works of erotic art
    6. World news Japan volcano: at least 30 victims found near Mount
       Ontake peak
    Japan volcano: at least 30 victims found near Mount Ontake peak

Sponsored feature

     * License/buy our content |
     * Privacy policy |
     * Terms of service |
     * US advertising |
     * A - Z index |
     * About us

     * © 2014 Guardian News and Media Limited or its affiliated companies.
       All rights reserved.

   Quantcast

   ;
