   5420b94b7fed5ca22a8ac795_transitmix-logo-transparency.png
   ABOUTPROTEAM 52af8db1aed63fb914000011_twitter-icon.png

A modern mapping tool for transit planners.

   One of the biggest limitations to the quality of transit is the tools
   that are used to plan it. Transitmix is here to change that.
   Try it nowor see a one-minute demo

About

   Transitmix is a web-based tool to help transit planners (both
   professional and armchair) draw routes more efficiently. It began its
   life as a hackathon project developed by fellows at Code for America in
   2014. Since its beta launch in June, Transitmix has been used to
   generate more than 125,000 bus lines and 40,000 new transit maps for
   more than 3,600 cities all over the world, all powered by open,
   standardized data.

   5420caab82027adc73b7aab0_pro-preview.jpg

Transitmix Pro: detailed geospatial analysis for transit

   Coming soon. Sign up to learn more. ____________________ Submit

   Thank you! Your submission has been received!

   Oops! Something went wrong while submitting the form :(

Our team

   54204ff583d9857b24705120_sam-hashemi-circle.png
   Sam Hashemi
   designer and builder,
   tetris master.
   5420500483d9857b24705121_dan-getelman-circle.png
   Dan Getelman
   developer,
   skillful pragmatist.
   5420502583d9857b24705125_tiffany-chu-circle.png
   Tiffany Chu
   designer and researcher,
   urban optimist.
   54205044f5feb623699da7de_danny-whalen-circle.png
   Danny Whalen
   developer,
   friendly human.

We’ve been covered in:

   5420781c83d9857b2470553e_bbc-logo.jpg
   542079507873d47a24234909_Fast-Company-logo.jpg
   54207865f5feb623699dab5c_Citylab-logo.jpg
   5420787b83d9857b24705549_gizmodo-logo.jpg

   Reach us at team@transitmix.net.
   52af8da2aed63fb91400000f_email-icon.png
   54207eadf5feb623699dabea_github-icon.png
   52af8db1aed63fb914000011_twitter-icon.png
