   Presidential Innovation Fellows seal

Presidential Innovation Fellows

2014 Application

   The application period for the 2014 Application is now closed.
   For more information or to be notified of future program announcements,
   please sign up for our mailing list.

   The Presidential Innovation Fellows program brings the principles,
   values, and practices of the innovation economy into government through
   the most effective agents of change we know: our people. This highly
   competitive program pairs talented, diverse individuals from the
   innovation community with top civil servants to tackle many of our
   Nation’s biggest challenges, and to achieve a profound and lasting
   social impact. These teams of government experts and private-sector
   doers are using approaches like design thinking and lean startup to
   achieve results for the American people in months, not years.
