    [p?c1=2&c2=8568956&cv=2.0&cj=1]

     * (BUTTON)
     * Sections

     * Machines
     * Discoveries
     * Power
     * Futures
     * Culture
     * Earth

     Videos

     About

   english

     * deutsch
     * español
     * italiano
     * nederlands
     * portuguese

The VICE Channels

   (BUTTON)
   Share Tweet

Motherboard Motherboard

     * Watch
     * Sections
     * Machines
     * Discoveries
     * Power
     * Futures
     * Culture
     * Earth

   (BUTTON)

     * Latest Videos
     * Documentaries
     * Interviews

     * Machines
     * Discoveries
     * Power
     * Futures
     * Culture
     * Earth

   Follow
   Newsletter

Commercial Drones Are Completely Legal, a Federal Judge Ruled

   [1401307497091153.jpg?resize=300:*&output-format=jpeg&output-quality=90
   ]
   Written by

Jason Koebler

Staff Writer

     *

   March 6, 2014 // 06:51 PM EST

Image: VilleHoo/Flickr

   For the moment, commercial drones are, unequivocally, legal in American
   skies after a federal judge has ruled that the Federal Aviation
   Administration has not made any legally binding rules against it.

   The judge dismissed the FAA’s case against Raphael Pirker, the first
   (and only) person the agency has tried to fine for flying a drone
   commercially. The agency has repeatedly claimed that flying a drone for
   commercial purposes is illegal and has said that there’s “no gray area”
   in the law. The latter now appears to be true, but it hasn’t gone the
   way the FAA would have hoped. Patrick Geraghty, a judge with the
   National Transportation Safety Board, ruled that there are no laws
   against flying a drone commercially.

RELATED: Commercial Drones Just Got Legalized—Here's Why

   The FAA attempted to fine the 29-year-old Pirker $10,000 after he used
   a drone to film a commercial at the University of Virginia. Pirker and
   his lawyer, Brendan Schulman, fought the case, saying that the FAA has
   never regulated model aircraft and that its entire basis for making
   them “illegal,” a 2007 policy notice, was not legally binding. The FAA
   has never undertaken the required public notice necessary to make an
   official regulation.

   Geraghty agreed: The FAA “has not issued an enforceable Federal
   Acquisition Regulation regulatory rule governing model aircraft
   operation; has historically exempted model aircraft from the statutory
   FAR definitions of ‘aircraft’ by relegating model aircraft operations
   to voluntary compliance with the guidance expressed in [the 2007 policy
   notice], Respondent’s model aircraft operation was not subject to FAR
   regulation and enforcement.”

   What this means, at least for now, is that you can go fly your drone
   and charge whatever the hell you want to do it. Beer delivery drones
   are legal, and so is everything else. It also means that all those
   companies that have been harassed by the FAA have, at least for the
   moment, nothing to worry about. The FAA could potentially try to
   establish an emergency rule, but it’s unclear how long that will take
   or whether they’ll do it. The FAA did not immediately respond to
   request for comment.

   Pirker Decision by Jason Koebler

   IFRAME:
   //www.scribd.com/embeds/211088332/content?start_page=1&view_mode=scroll
   &access_key=key-e11nl1f3jo1s31bpa9r&show_recommendations=true

   Topics: drones, FAA, commercial drones, power
   Comment Share
   Share on facebook Share on twitter
   Google plus Tumblr Reddit Stumbleupon

Recommended

     * The FAA Won't Tell Its Drone Test Sites What to Test
       The FAA Won't Tell Its Drone Test Sites What to Test
     * Cold War Games: Russia's Ramping Up Its Military Presence In the
       Arctic
       Cold War Games: Russia's Ramping Up Its Military Presence In the
       Arctic
     * Virgin Galactic Wants to Fly You From LA to Tokyo (Through Space,
       In One Hour)
       Virgin Galactic Wants to Fly You From LA to Tokyo (Through Space,
       In One Hour)
     * How NASA Plans to Open 'Air Highways' for Drones
       How NASA Plans to Open 'Air Highways' for Drones
     * Cirque du Soleil Figured Out How to Tastefully Use Drones in
       Theatre
       Cirque du Soleil Figured Out How to Tastefully Use Drones in
       Theatre
     * This Primer Will Teach You Everything You Need to Know About Drones
       This Primer Will Teach You Everything You Need to Know About Drones

Connect To Motherboard

Most Popular

     * Hello, Ello: Can We Trust You?
       Hello, Ello: Can We Trust You?
     * Earth's Water is Older Than the Sun
       Earth's Water is Older Than the Sun
     * 24 Hours With Al Gore at His Climate Change Variety Show
       24 Hours With Al Gore at His Climate Change Variety Show
     * Big Tobacco Has Officially Lost Its Hold on the E-Cigarette Market
       Big Tobacco Has Officially Lost Its Hold on the E-Cigarette Market
     * The Kid Who Will Clean Up The Ocean
       The Kid Who Will Clean Up The Ocean
     * The Alternative Internet Where You're in Control of Your Data
       The Alternative Internet Where You're in Control of Your Data
     * What Life Is Like When You're Perfectly Alive, But Swear You're
       Dead
       What Life Is Like When You're Perfectly Alive, But Swear You're
       Dead
     * It's Officially Illegal to Be an Online Troll In Indonesia
       It's Officially Illegal to Be an Online Troll In Indonesia

   IFRAME:
   http://storage.googleapis.com/motherboard/motherboard_ads/970x250/index
   .html

Comments

   Please enable JavaScript to view the comments powered by Disqus.
   comments powered by Disqus

   © 2014 Vice Media Inc. About Motherboard
   About Motherboard Contact Privacy Policy Terms of Use

Subscribe to MOTHERBOARD

   ____________________ Submit

   Top stories, new videos, dogs in wigs. Weekly.

   Privacy Policy

Like Us

   IFRAME: /themes/motherboard/statics/html/mb_tracker.html
