   #Re/code » Feed Re/code » Comments Feed Re/code » Stripe Inks Deal With
   Alipay to Connect Chinese Shoppers With Western Brands Comments Feed
   Optimism Abounds at Los Angeles Virtual Reality Meetup Code/red: Get
   Ready for Three Months of iPhablet Stories alternate alternate Re/code
   WordPress.com

   [p?c1=2&c2=6035083&cv=2.0&cj=1]

   Tech News, Reviews & Analysis
     * Re/code
     * Sign UpMy Profile
     * Log In Log Out
     * Home
     * News
     * Reviews
     * Events
     * Video
     * Voices
     * Writers
     * __________ search

   Sign Up My Profile

   Log In Log Out
     *
     *
     *
     * + More

   Tech News, Reviews & Analysis
     * News
          + All News
          + Commentary
          + Commerce
          + Culture
          + Enterprise
          + Gaming
          + General
          + Media
          + Mobile
          + Policy
          + Product News
          + Science
          + Security
          + Social
     *
     * Reviews
     *
     * Events
     *
     * Home
       Search
       ____________________
       search
     *
     * Video
     *
     * Voices
     *
     * Writers
          + All Writers
          + Kara Swisher
          + Walt Mossberg
          + Katherine Boehret
          + Nellie Bowles
          + Bonnie Cha
          + Dawn Chmielewski
          + Jason Del Rey
          + Ina Fried
          + Liz Gannes
          + Lauren Goode
          + Arik Hesseldahl
          + Eric Johnson
          + Peter Kafka
          + John Paczkowski
          + Amy Schatz
          + James Temple
          + Kurt Wagner

   Stripe co-founders Patrick (l) and John Collison Stripe co-founders
   Patrick (l) and John Collison

   Stripe

   Stripe co-founders Patrick (l) and John Collison

Commerce

Stripe Inks Deal With Alipay to Connect Chinese Shoppers With Western Brands

   June 24, 2014, 9:00 AM PDT

   By Jason Del Rey

   Jason Del Rey Jason Del Rey

   Ethics Bio

   Articles
     *
     __________________________________________________________________

     *
     *
     *
     *
     *
     *

   Patrick and John Collison have long said the online world shouldn’t be
   as segregated as the real one. They have taken another step toward
   closing the gap.

   Stripe, the payments company the Collison brothers cofounded, is
   partnering with China’s popular online payments service Alipay to open
   up more online buying opportunities in the West for Chinese consumers
   and give U.S. and European businesses a new way to reach these buyers.
   The deal lets any business that runs its payments system on Stripe
   accept purchases made with Alipay on their websites and mobile apps.

   Alipay, like PayPal, lets its users make payments online with an email
   address and passcode, rather than a credit card or debit card. It is
   said to have about 300 million registered users who connect their bank
   accounts with the service to fund Alipay purchases.

   The integration, which launches in a private beta program today, is the
   first partnership of its kind between a U.S. payments company and
   Alipay. Alipay is partially owned by Alibaba Group chairman Jack Ma and
   is the payment service through which more than three-quarters of all
   merchandise volume flows on Alibaba e-commerce marketplaces Taobao and
   Tmall.

   “We’ve been very clear with our signaling, talking about how important
   it is to us that we can enable buyers and sellers anywhere in the
   world,” Patrick Collison said in an interview. “We’ve talked about how
   crazy it is that if you go and launch a site or build a mobile app,
   that you can’t sell frictionlessly to anyone anywhere in the world.”

   Stripe is doing its part to narrow that gap. Earlier this year, the
   company said its customers in the U.S. and Europe could start accepting
   purchases made in 135 new currencies, in addition to its four original
   ones. A month later, it also announced that its payments customers
   could start accepting bitcoin as a payment instrument. By opening up
   its platform to a variety of different payment instruments, Stripe is
   making a case to its customers that its top priority is indeed to make
   cross-border commerce more seamless.

   “We’re excited to cooperate with Stripe to help accelerate the
   introduction of Western brands into China, and to turn global online
   shopping into a simple and enjoyable experience for Chinese consumers,”
   Jingming Li, Alipay’s group vice-president and head of Alipay U.S.,
   said in a statement.

   Still, the deal is something of a first step in narrowing what is still
   a large commercial divide between the worlds. It’s not clear, for
   example, how these Western businesses will market their wares to
   Chinese shoppers or whether Stripe or Alipay will devote marketing
   resources toward helping them spread the word. There’s also the issue
   of language barriers, though English language proficiency has grown in
   recent years among certain groups in China.

   Collison, for his part, admits he isn’t sure what kind of transaction
   volume increase to expect.

   “When you’re building something so categorically new, I think it’s sort
   of hard to predict,” he said. “We genuinely do not have an idea.”
     *
     *
     *
     *
     *
     *
     __________________________________________________________________

   [code-mobile-2014-3.png?m=1407400009g]
     __________________________________________________________________

   This entry was posted in Commerce, General and tagged China, Chinese
   consumers, digital payments, online payments, online shopping, Jack Ma,
   Jingming Li, John Collison, Patrick Collison, Alipay, Stripe. Bookmark
   the permalink.
     __________________________________________________________________
     __________________________________________________________________

   Trending Facebook Is Partnering With Stripe to Power “Buy” Button
     __________________________________________________________________

Re/code Videos

   IFRAME:
   http://player.theplatform.com/p/PhfuRC/nL0NnYnj0a1N?form=html&siteSecti
   onId=recode_articles_sidepanel_vod&instance=article-video-sidebar

   See all videos »

Latest News

          Facebook Will Use Facebook Data to Sell Ads on Sites That Aren’t
          Facebook

          By Peter Kafka Sep 28, 2014, 6:58 PM PDT

          Instagram Reportedly Blocked in China Amid Hong Kong Protests

          By Reuters Sep 28, 2014, 4:36 PM PDT

          Re/wind: Inside Apple’s Secret Labs, Post-IPO Alibaba/Yahoo and
          More

          By Noah Kulwin Sep 28, 2014, 2:22 PM PDT

          Alibaba Takes $459 Million Stake in Chinese Hotel Tech Company

          By Reuters Sep 28, 2014, 11:45 AM PDT

          Re/code on TV and Radio: More iPhone 6 Edition

          By Arik Hesseldahl Sep 28, 2014, 11:12 AM PDT

Featured Events

   Code/Mobile
   Code/Media Series: San Francisco

In Case You Missed It

   Four Predictions for the Future of Mobile Apps

Sponsor Content

   Four Predictions for the Future of Mobile Apps

   By Laura Fagan, Brand Journalist, Salesforce.com
   Six Months Later, Clinkle Is What We Thought It Was

Commerce

   Six Months Later, Clinkle Is What We Thought It Was

   By Jason Del Rey
   Amazon Will Pump $55 Million Into Secretive California Lab

Commerce

   Amazon Will Pump $55 Million Into Secretive California Lab

   By Jason Del Rey
   When Eric Met Steve — And Android Met iOS

Voices

   When Eric Met Steve — And Android Met iOS

   By Eric Schmidt and Jonathan Rosenberg, Executive Chairman & Former
   SVP, Products, Google
   Comcast Accuses Time Warner Cable Deal Opponents of “Extortion”

Media

   Comcast Accuses Time Warner Deal Opponents of “Extortion”

   By Amy Schatz

Log In

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}

   Forgot your password?
   Sign up for a profile.
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}

Log In

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}

   Forgot your password?
   Sign up for a profile.
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}

Forgot your password?

   We'll send you a link to create a new password.
   {* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}
   {* backButton *}
   {* forgotPassword_sendButton *}
   {* /forgotPasswordForm *}

Forgot your password?

   We've sent an email with instructions to create a new password. Your
   existing password has not been changed.
   Close

Change password

   {* newPasswordFormProfile *} {* oldpassword *} {* newpassword *} {*
   newpasswordConfirm *}
   {* saveButton *}
   {* /newPasswordFormProfile *}

You did it!

   Your password has been successfully changed.
   Close

   Re/code
     * Who We Are
     * Terms of Use
     * Comments Policy
     * Cookie Policy - Updated 9/26/14
     * Sponsor Content Policy
     * Privacy Policy - Updated 9/26/14
     * [recode_small.png?m=1391177486g] AdChoices

Contact

     * Advertise With Us
     * Event Sponsorship
     * Send Us A Tip
     * General Inquiries
     * Report a Problem

Follow

     * Facebook
     * Twitter
     * Google+
     * Flipboard
     * Instagram
     * RSS

Explore

     * All News
     * All Writers
     * Events
     * Voices
     * Reviews

   CNBC

   Re/code is a CNBC partner site

   Copyright © 2014 Revere Digital LLC | Powered by WordPress.com VIP

   Follow

Follow “Re/code”

   Get every new post delivered to your Inbox.

   Join 291,905 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
