   #The Magazine RSS

   [img_ad2.png]
   Washington Monthly
     * The Magazine
          + Table of Contents
          + Cover Feature
     * Blogs
          + Political Animal
          + Ten Miles Square
          + College Guide
     * College Guide
          + Rankings by school type:  National
          + Liberal Arts
          + Master’s
          + Baccalaureate
          + Best Bang for the Buck
          + Affordable Elite Colleges
          + Articles
          + About the Rankings
     * About Us
          + Mission
          + Masthead
          + Contact
          + Submissions
          + Careers
          + Privacy Policy
     * Archives
          + The Magazine
          + Political Animal
          + Ten Miles Square
          + College Guide
     * Advertise
          + Print
          + Online
     * Subscribe
          + New Subscription
          + Gift Subscription
          + Renew Subscription
          + Subscription Services
     * Donate

   ____________________ Go

   Get our FREE Newsletters delivered straight to your inbox.
   ____________________ Go

Features

   June/July/August 2014 The Big Lobotomy

   How Republicans Made Congress Stupid

   By Paul Glastris and Haley Sweetland Edwards
   Facebook Twitter Digg Reddit StumbleUpon Delicious

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.washingt
   onmonthly.com%2Fmagazine%2Fjunejulyaugust_2014%2Ffeatures%2Fthe_big_lob
   otomy050642.php&send=false&layout=button_count&width=150&show_faces=fal
   se&action=like&colorscheme=light&font&height=21

   [1407-glastris-edwards_article.jpg]
   Credit: Amy Swan

   Last September, as they scrambled to decide on one final ultimatum
   before shutting down the federal government, Republican House leaders
   came up with what seemed like an odd demand: to strip their own staff
   of health care benefits.

   At the time, staffers reacted to the news with a mixture of despair and
   disbelief. “It was like getting sucker-punched by your boss,” one aide
   told me. “Everyone was thinking, What’s the point? How is screwing us
   going to help you?”

   The dubious logic behind the House Republicans’ demand can be traced
   back to a contested provision in the Affordable Care Act (ACA), the
   gutting of which was the price the Republicans were demanding for
   agreeing to fund the government. The provision requires employees of
   the U.S. Congress, including members and their staffs, to buy insurance
   on the new health care exchanges, while still allowing them to receive
   subsidies from their employer. Over the course of more than a year,
   ideologues at several conservative think tanks, especially the Tea
   Party-friendly Heritage Foundation, which was pushing for the shutdown,
   managed to put an imaginative spin on the provision, convincing the
   conservative world that members and their staff were getting a sneaky,
   backroom deal, a “special exemption from Obamacare.”

   In fact, had the Republicans’ desired language passed, congressional
   personnel would have become the only employees in America whose
   employer (in their case, the federal government) was explicitly
   forbidden from contributing to their health care—a blow that, in all
   likelihood, would have caused most of the best and brightest staffers,
   and perhaps some lawmakers, to simply hightail it for the door. Some
   quite conservative members even said as much. Representative Jim
   Sensenbrenner, in a candid moment later, called the move “political
   theater” that would do nothing more than catalyze a rapid “brain drain”
   in Congress.

   [1407-glastris-edwards_illus01.jpg]
   Best and Brightest: The Watergate hearings attracted such talented
   staffers as young Hillary Rodham (center) and lendendary Justice
   Department lawyer John Doar (left). Credit: Getty Images

   While Sensenbrenner was right, one must appreciate the irony. A
   debilitating brain drain has actually been under way in Congress for
   the past twenty-five years, and it is Sensenbrenner and his
   conservative colleagues who have engineered it.

   A quick refresher: In 1995, after winning a majority in the House for
   the first time in forty years, one of the first things the new
   Republican House leadership did was gut Congress’s workforce. They cut
   the “professional staff” (the lawyers, economists, and investigators
   who work for committees rather than individual members) by a third.
   They reduced the “legislative support staff” (the auditors, analysts,
   and subject-matter experts at the Government Accountability Office
   [GAO], the Congressional Research Service [CRS], and so on) by a third,
   too, and killed off the Office of Technology Assessment (OTA) entirely.
   And they fundamentally dismantled the old committee structure,
   centralizing power in the House speaker’s office and discouraging
   members and their staff from performing their own policy research. (The
   Republicans who took over the Senate in 1995 were less draconian,
   cutting committee staff by about 16 percent and leaving the committee
   system largely in place.) Today, the GAO and the CRS, which serve both
   House and Senate, are each operating at about 80 percent of their 1979
   capacity. While Senate committee staffs have rebounded somewhat under
   Democratic control, every single House standing committee had fewer
   staffers in 2009 than in 1994. Since 2011, with a Tea Party-radicalized
   GOP back in control of the House, Congress has cut its budget by a
   whopping 20 percent, a far higher ratio than any other federal agency,
   leading, predictably, to staff layoffs, hiring and salary freezes, and
   drooping morale.

   Why would conservative lawmakers decimate the staff and organizational
   capacity of an institution they themselves control? Part of it is
   political optics: What better way to show the conservative voters back
   home that you’re serious about shrinking government than by cutting
   your own staff? But a bigger reason is strategic. The Gingrich
   Revolutionaries of 1995 and the Tea Partiers of 2011 share the same
   basic dream: to defund and dismantle the vast complex of agencies and
   programs that have been created by bipartisan majorities since the New
   Deal. The people in Congress who knew those agencies and programs best
   and were most invested in making them work—the professional staffers,
   the CRS analysts, the veteran committee chairs—were not going to
   consent to seeing them swept away. So they had to be swept away.

   Of course, all of this slashing and cutting has done nothing to
   actually help shrink the federal government. Real federal spending has
   increased 50 percent since 1995, in line with the growth of the U.S.
   population and economy. Meanwhile, Washington has fought two major land
   wars, added two large new entitlement programs (Medicare’s prescription
   drug benefit under George W. Bush, the ACA under Barack Obama), and
   created several new federal bureaucracies, ranging from the Consumer
   Financial Protection Bureau to the gigantic Department of Homeland
   Security.

   At the same time, as political scientist Lee Drutman of the Sunlight
   Foundation has noted, both the government and the issues it has to deal
   with have grown more complex. There are more contractors to manage,
   more stakeholders to liaison with, more technologies to adapt to, more
   industry-funded research studies to take account of. That, in turn, has
   made the jobs of congressional staffers, of keeping an eye on
   government and sorting through the ever-growing amount of information
   coming at them from lobbyists and constituents, far more difficult,
   even as their numbers have not remotely kept pace with the growth of
   government and K Street. In 2010, the House spent $1.37 billion and
   employed between 7,000 and 8,000 staffers. That same year, corporations
   and special interests spent twice as much—$2.6 billion—on lobbying
   (which excludes billions spent on other forms of influence) and
   employed 12,000 federally registered lobbyists, according to Sunlight
   Foundation.

   Instead of helping to shrink the government, the gutting of
   congressional expertise and institutional capacity—what New America
   Foundation scholar and former congressional staffer Lorelei Kelly
   refers to as a “self-lobotomy”—has had two other effects, both of which
   have advanced conservative power, if not necessarily conservative
   ideals.

   The first effect is an outsourcing of policy development. Much of the
   research, number crunching, and legislative wordsmithing that used to
   be done by Capitol Hill staffers working for the government is now
   being done by outside experts, many of them former Hill staffers,
   working for lobbying firms, think tanks, consultancies, trade
   associations, and PR outfits. This has strengthened the
   already-powerful hand of corporate interests in shaping legislation,
   and given conservative groups an added measure of influence over
   Congress, as the shutdown itself illustrates.

   Recall that last summer and fall many establishment Republicans, having
   lived through Newt Gingrich’s disastrous shutdown in the 1990s, argued
   that doing so again would be folly. So why did so many GOP House
   members ignore those warnings and listen instead to the Heritage
   Foundation? Part of the reason was that they were conditioned to do so.
   Over the years, as Congress’s in-house capacity for independent policy
   thinking atrophied, the House GOP largely ceded that responsibility to
   Heritage, which has aligned itself with the Tea Party since former
   Senator Jim DeMint took the helm in 2013. The think tank became the
   only outside group that was allowed to brief members and their staff at
   the influential weekly lunches of the Republican Study Committee, the
   policy and messaging arm of House conservatives. So when Heritage
   promised, despite all the evidence to the contrary, that the Democrats
   would cave to GOP demands for a delay in the individual mandate and
   cuts to “special” health care benefits for congressional staffers, many
   GOP members believed them. (Many who didn’t followed Heritage’s
   instructions anyway when its lobbying arm, Heritage Action,
   orchestrated a grassroots email campaign demanding that members hang
   tough. Subtext? Or else.)

   The second effect of the brain drain is a significant decline in
   Congress’s institutional ability to monitor and investigate a growing
   and ever-more-complex federal government. This decline has been going
   on quietly, behind the scenes, for so many years that hardly anyone
   even notices anymore. But like termites eating away at the joists,
   there’s a danger of catastrophic collapse unless regular inspections
   are done. While Congress continues to devote what limited investigative
   resources it has into the fished-out waters of the Internal Revenue
   Service and Benghazi “scandals” (thirteen Benghazi hearings in the
   House alone, with a new select committee launched in May), just in the
   last year we’ve witnessed two appalling government fiascoes that better
   congressional oversight might have avoided: the botched rollout of the
   health insurance exchanges and the uncontrolled expansion of the
   National Security Agency’s surveillance programs. (Fun fact: while
   annual federal spending on intelligence has roughly doubled since 1997,
   staff levels on the Senate Select Committee on Intelligence have
   actually declined.) Debacles like these, by undermining the public’s
   faith in government, wind up perversely advancing the conservative
   antigovernment agenda—another reason why many Republicans don’t worry
   much about the brain drain on the Hill. But the rest of us should.

   The organizational capacity that conservatives began attacking in 1995
   had been painstakingly built up by their liberal and moderate
   predecessors over the previous quarter century. In the late 1960s,
   there was a general sense in Congress that the institution needed to
   upgrade its ability to understand and confront the challenges of a more
   technologically and socially complex country. Meanwhile, with the
   Vietnam War heading south and the Richard Nixon administration
   resorting to such high-handed moves as the secret bombing of Cambodia,
   many liberal Democrats and moderate Republicans became convinced of the
   need to counter the power of the White House and of the hawkish
   southern Democrats, who, because of seniority and other rules, treated
   the major congressional committees like personal fiefdoms. The result
   was a series of major reforms in the early to mid-1970s that changed
   the institution in two fundamental ways.

   First, recognizing that information is power in Washington (the first
   standing committees in the House were established in the 1790s as an
   independent source of information to counter that of George
   Washington’s powerful but controversial treasury secretary, Alexander
   Hamilton), Congress enhanced its internal data-gathering and analytical
   capacities. It bulked up the staffs of committees and member offices.
   It expanded its in-house think tank, the Legislative Reference Service,
   renaming it the Congressional Research Service. It overhauled the rules
   of the budget process and created the Congressional Budget Office (CBO)
   to produce nonpartisan fiscal information and projections. And it
   formed the Office of Technology Assessment to provide timely analyses
   of the promises and pitfalls of cutting-edge science and technology
   developments. This expansion of expertise changed the very landscape of
   Capitol Hill. Congress built the vast Madison Building on Pennsylvania
   Avenue to house the expanded CRS. It bought the Congressional Hotel to
   accommodate the growing ranks of committee staff and appropriated an
   old FBI fingerprint records warehouse for the new CBO.

   Second, congressional reformers took on the committee chairs and their
   ironfisted control over everything from the hiring and firing of staff
   to which lawmakers got to sit on which subcommittees. A series of rules
   changes in the House allowed chairmen to be deposed via a secret ballot
   of committee members; some were, and subcommittees won more control
   over their budgets, staff, and agendas. The minority party was
   guaranteed a set percentage of resources and staff. As power flowed
   down and out, it also flowed up, with the speaker of the House
   garnering the authority to, among other things, refer bills to
   committees, privileges once reserved for committee chairs. In the
   Senate, where individual members always enjoyed more freedom of action,
   various reforms decentralized power even further.

   The result was a great spike in congressional policy development and
   oversight. A rough but useful measure of both is the number of
   committee meetings. These rose by half in the Senate and 80 percent in
   the House from the late 1960s through the ’70s. In the 1980s and
   mid-’90s, they plateaued, at about 5,000 to 6,000 per year. (Then, with
   the GOP takeover in 1995, the number of hearings plummeted by nearly 50
   percent in the House and by a quarter in Senate. To put it in
   perspective, in 1958 congressional committees met almost three times
   more often than they did in 2010. Those numbers rose again, if only
   briefly, under the Democrats from 2007 through 2010, the latest years
   for which figures are available.)

   The 1960s and ’70s marked one of the great eras of congressional
   oversight, with the Church and Pike committees investigating
   intelligence abuses and the Watergate hearings exposing the crimes of
   the Nixon White House. The latter investigations not only made a
   bipartisan group of committee members household names (Sam Ervin,
   Howard Baker) but also employed staffers who would themselves become
   famous (Fred Thompson, Hillary Rodham).

   It was also an important era of policymaking. In his book The Last
   Great Senate, former Senate staffer Ira Shapiro details how lawmakers
   of that period—George McGovern, Bob Dole, Charles Mathias, Jacob
   Javits, Robert Byrd, Ted Kennedy—used their mastery of subject matter
   and process to move complex, politically gnarly legislation, from the
   successful bailouts of Chrysler and New York City to the Panama Canal
   Treaty. He recounts, for instance, how Senator Henry “Scoop” Jackson
   made himself so knowledgeable on defense issues that he became a thorn
   in the side of Nixon and Henry Kissinger, whose policy of détente he
   deplored for, among other things, ignoring the Soviets’ human rights
   abuses. Aided by brilliant and well-connected staffers who shared his
   hawkish views—people like Richard Perle and Dorothy Fosdick—Jackson
   passed the Jackson-Vanik Amendment, which denied most-favored-nation
   trading status to communist-bloc countries that restricted emigration.
   The amendment ultimately led to the emigration of millions of Soviet
   Jews and was used by Soviet dissidents as a vital tool in mobilizing
   support for the overthrow of communism.

   The House, too, became a bastion of professional expertise. In the
   early 1970s, for instance, Representative Henry Reuss, a diligent
   conservation-minded Wisconsin liberal, and his staff on the
   Subcommittee on Conservation and Natural Resources, discovered a dusty
   old piece of legislation, the Refuse Act of 1899, that required anyone
   who pollutes a lake or stream to have a permit to do so from the Army
   Corps of Engineers. Reuss then got the U.S. attorney in his home state
   to successfully sue four major polluters—actions that, Reuss later
   recalled, “convinced industry to stop fighting federal antipollution
   legislation and instead accept the reasonable federal regulatory system
   created by the Clean Water Act of 1972.”
   Similarly, in the early days of the effort to pass tax reform in 1984,
   House Ways and Means Committee Chairman Dan Rostenkowski organized a
   retreat on an Air Force base in Florida where twenty committee members
   of both parties and ten committee staffers spent three days, with no
   lobbyists or reporters around, listening to fifteen experts, both
   liberal and conservative, lecture on how tax reform might work. A year
   later, when the tax reform legislation was on the ropes, Rostenkowski
   organized another retreat in rural Virginia between members and top
   Treasury officials. This kind of deep, bipartisan engagement in the
   complexities of the tax code (almost inconceivable in today’s House)
   helped lead to what is still seen as one of the great legislative
   achievements of the decade, the Tax Reform Act of 1986.

   That’s not to say that the 1970s and ’80s were some golden age of
   evidence-based legislating. The era saw its share of ill-advised
   government programs, like the Synthetic Fuels Corporation, launched by
   a Democratic Congress during the 1979 energy crisis despite prescient
   warnings from the GAO that it would turn out to be a boondoggle. The
   bipartisan willingness to work together on substantive issues also
   frayed in the late 1980s and early ’90s when, among other things, a
   pair of hard-core conservative judicial nominees (Robert Bork, Clarence
   Thomas) received especially rough treatment by Senate Democrats.
   Meanwhile, in the House, as the ranks of confrontational antigovernment
   conservatives grew, Democrats responded by arrogantly exploiting their
   majority control. Republicans were especially incensed when Speaker Tip
   O’Neill orchestrated the seating of a Democratic candidate in a
   contested election for an Indiana House seat and his successor, Jim
   Wright, used parliamentary maneuvers to limit the GOP’s ability to
   affect legislation. The leader of the Republicans’ restive House
   conservatives, Newt Gingrich, rose to power in part by decrying the
   Democrats’ tactics as “corrupt” in front of C-SPAN cameras. The
   requirement that all House floor speeches be televised was, ironically,
   one of the democratizing reforms liberals put in place in the early
   1970s.

   [1407-glastris-edwards_illus02.jpg ]
   No-show jobs: Under the committee structure designed by Gingrich,
   lawmakers have little incentive to master difficult material or attend
   hearings, even high-profile ones like this House Oversight Committee
   Benghazi investigation. Credit: Getty Images

   When Newt Gingrich became speaker of the House in the fall of 1994, he
   set about almost immediately creating “the most controversial majority
   leadership since 1910,” according to longtime Congress watchers and
   political scientists Thomas Mann and Norman Ornstein in their 2006
   book, The Broken Branch. Under his leadership, backed up by
   seventy-three conservative Republican freshmen who swept to power that
   year, the goal was not to reform, but to destroy; not to compromise,
   but to advance a highly conservative agenda no matter the means. The
   shift in culture was palpable almost immediately, with freshman
   lawmakers eschewing bipartisan freshman orientations in favor of
   partisan ones, and the vast majority joining what’s known as the
   “Tuesday-Thursday Club,” flying in on Tuesday evening and out Thursday
   afternoon so as to reduce the likelihood of contracting “Potomac
   fever.” “There was a total contempt for the institution,” said Scott
   Lilly, who served as a high-level staffer in Congress for thirty-one
   years before joining the Center for American Progress in 2004. John
   Dingell, who will have served in the House for fifty-nine years when he
   retires this year, said it succinctly: “The place just got meaner.”

   Gingrich’s strategy, as he explained it to Mann and Ornstein, was
   simple: Cultivate a seething disdain for the institution of Congress
   itself, while simultaneously restructuring it so as to eliminate
   anything—powerful chairmen, contradictory facts from legislative
   support agencies, more moderate Republicans—that would stand in the way
   of his vision.

   Gingrich’s first move in 1995 was to dismantle the decentralized,
   democratic committee system that the liberals and moderates had created
   in the 1970s and instead centralize that power on himself. Under his
   new rules, committee chairs were no longer determined by seniority or a
   vote by committee members, but instead appointed by the party
   leadership (read: by Newt himself, who often made appointees swear
   their loyalty to him). Subcommittees also lost their ability to set
   their own agendas and schedules; that too largely became the
   prerogative of the leadership. At the same time, Gingrich imposed
   six-year term limits and required chairs to be reappointed (by
   leadership) every two years. Finally, Gingrich protected, and in some
   cases bulked up, the staff leadership offices and increasingly had
   those offices write major pieces of legislation and hand them to the
   committees.

   These rules, taken together, essentially stripped all congressional
   Republicans, especially those in previously senior positions, of power;
   instead, whether or not they advanced in their careers—whether they
   were reappointed or on which committee they were appointed—would be
   determined by party leaders based on their loyalty and subservience.
   (Two years after the Democrats took the majority in the House in 2007,
   they eliminated the term-limits rule; Speaker John Boehner reinstated
   it when the Republicans regained control in 2010.) “If you were
   thinking about the next stage in your career, you did what you were
   told to do,” observes Scott Lilly. The point of this centralization of
   power was to give the leadership maximum control of the legislative
   agenda and to jam through as many conservative bills as possible. That,
   it achieved: the Gingrich House passed 124 measures in 1995, more than
   double the 53 that Tip O’Neill’s House passed in 1981. But over time it
   also had the effect of dumbing down the institution.

   After the first round of term-limit expirations rolled around in 2001,
   for instance, Republican Representative Ralph Regula was termed out of
   his chairmanship of the Interior Subcommittee, a position he had held
   off and on for twenty-six years, during which time he had become the
   chamber’s de facto expert on public lands and natural resources. Regula
   was famous in environmental circles for his relentless interest in the
   unglamorous issue of national park infrastructure maintenance. (At one
   point his committee uncovered a $330,000 outhouse complete with a slate
   roof, picture windows, and a twenty-nine-inch-thick earthquake-proof
   foundation.) His detailed understanding and thrifty instincts helped
   Regula win support in his caucus for increased funding to reduce the
   backlog of national park maintenance projects. But that knowledge and
   clout went with him when he was termed out.

   It’s worth noting, of course, that term limits do, in theory, have an
   upside. They sweep away lawmakers who, over the years, have been
   captured by the agencies they oversee and the special interests they
   interact with. And they bring new blood into the committee leadership.
   In the 1970s, many liberal reformers advocated for term limits for
   these reasons, and as a means of limiting the power of long-serving
   southern Democrats who then dominated the chairmanships of the powerful
   committees. But in order to work, limiting committee chairs’ power and
   hard-won knowledge needs to be offset by enough staff who have
   sufficient institutional memory to educate the new members and explain,
   for instance, when they’re being lied to by the agencies and the
   special interests. Gingrich, of course, cut the staff, too.

   And anyway, the problem with term limits in the mid-’90s was not only a
   loss of experience in a given subject; it was also a decline in the
   motivation to learn a subject in depth in the first place. After all,
   members who know they will move to a new committee in a few years are
   sometimes hard-pressed to really dig into a subject matter. That
   natural inclination has been greatly exacerbated by the fact that,
   beginning in 1995 and continuing to the present day, the leadership
   often dictates to committees what it wants bills to look like or drafts
   them outright. So instead of learning deeply about a given subject,
   debating various policy options, engaging in the nitty-gritty of a
   topic over the course of years and sometimes decades, committee members
   nowadays are often asked either to reverse-engineer a piece of
   legislation based on party leadership’s description of what kind of
   bill they’d like to see or to simply vote on a bill they did not write
   to begin with. Is it any surprise that, under those circumstances, deep
   policy knowledge, curiosity, and innovation have gone out the window?
   “What’s the payoff for doing a good job? If you take your job seriously
   as a chairman, who gives a shit?” says Bruce Bartlett, who worked as a
   congressional staffer in the 1970s and ’80s for Representative Jack
   Kemp, Representative Ron Paul, and the Joint Economic Committee.

   In the past, members angled for committee assignments in part based on
   their personal backgrounds and the interests of their states or
   constituencies—another factor that favored the accumulation of
   subject-area knowledge—but under the new rules, leadership made the
   choices based more on political calculation. Seats on the “prestigious”
   committees began to go most often to members who were likely to face a
   strong challenger in the next election, so that they could brag to
   constituents about their powerful role or, more to the point, position
   themselves for corporate campaign contributions. “There was an
   immediate atrophy of the professional qualifications of the
   committees,” said Mike Lofgren, a former Republican congressional aide
   who has since been publicly critical of the Republican Party. “Knowing
   anything about the committee’s jurisdiction just didn’t factor in.”

   Of course, it’s hard to learn much about the substance of the issues if
   you’re spending four hours a day “dialing for dollars” to raise
   campaign funds, as both parties recently instructed their members to
   do, in addition to another hour or two of attending fund-raisers.
   Compare that to the three to four hours per day members spend on
   average attending hearings, voting, meeting with constituents,
   studying, debating, and legislating. But while both parties are equally
   aggressive in hunting for money, Democrats have repeatedly tried to
   pass public financing bills to lessen the fund-raising burdens on
   incumbents and challengers alike. Republicans have just as frequently
   (and successfully) fought those bills. That’s an indication of how the
   parties differ philosophically on the role of private money in
   politics. But it’s also a fair gauge of how much weight each party
   gives to the importance of lawmakers knowing the substance of the
   issues they are legislating on.

   Gingrich’s second move in 1995 was to go after the pooled funding that
   paid for the so-called professional staffers, who worked for the
   institution itself. Professional staff, most of whom were not
   explicitly partisan, were often deeply knowledgeable not only about
   policy issues within their expertise but also about the institution
   itself. They knew what had worked in the past, what members’
   preferences and personalities were like, and how to draft a bill that
   would pass. As one member described it to me, professional staffers are
   “legislative lubricant,” often acting as referees or liaisons during
   committee debates. Within months, Gingrich had laid off about 800 of
   them. All told, he cut the total population of professional staffers by
   more than a third—a wound from which Congress has never recovered. In
   1993, Congress employed nearly 2,150 professional committee staff; in
   2011, there were just 1,316, according to the most recent data.

   The professional staff also helped to run legislative service
   organizations (LSOs), informal study groups where members, often of
   both parties, would discuss specific issues, debate, share information,
   build trust, and “gain expertise on ‘big-picture’ national issues
   outside the jurisdiction of committees,” notes the New America
   Foundation’s Lorelei Kelly. The LSOs vanished along with pooled funding
   and shared staff in 1995.

   Those professional staffers who were there at the time remember the
   atmosphere changing. “After Newt put the kibosh on shared staff, the
   whole place began to work more like Politico,” said one former senior
   staffer who worked on the Hill for two decades, referring to the
   website’s 24/7 attention to scandal, intrigue, and political strategy
   over deeper policy discussions. “No one was asking, What kind of
   legislation will this be? How can we make it better? Where do we need
   to go to get a compromise? They were asking, What kind of political
   fallout will this have? Who will look good? Who can we make look bad?”

   Gingrich also cut the number of staffers working directly for House
   members. While those numbers later rose, they did so in a way that
   further reflects the intellectual hollowing out of the institution.
   Nearly all of the net increase in member staff since the late 1990s has
   been not in Washington, where the actual legislating happens, but in
   district offices, where the main jobs are handling constituent
   complaints, shuttling members around to local events, and getting them
   press—in short, ensuring their reelection. Not surprisingly, in the
   past decade, members have moved roughly 33 percent of their staff
   capacity away from policymaking and toward communications roles,
   according to a recent Congressional Management Foundation report.

   Keeping good staff, professional or otherwise, is also a struggle
   considering the pay scales. While it’s difficult to compare
   salaries—the direct equivalent of a “legislative assistant” in the
   private sector is hotly debated—a measured 2009 report by the Sunlight
   Foundation concluded that Hill staffers are paid roughly a third less
   than they could make in the private sector. The on-the-job knowledge
   and connections staffers accumulate become exponentially more valuable
   over time to the lobbying shops on K Street, and the opportunity costs
   of staying become hard to ignore. According to a 2012 Washington Times
   analysis, 82 percent of Senate staffers and 70 percent of House
   staffers hired in 2005 had left the Hill by 2012.

   [1407-glastris-edwards_illus03.jpg]
   The new face of Washington: The office construction boom in downtown
   D.C. continues as Hill staffers keep migrating to K Street. Credit:
   AFP/Getty Images

   The one thing that has traditionally kept at least some Hill staffers
   from leaving for the private sector is the heady nature of the work on
   Capitol Hill—the ability to fight for issues they believe in, to be in
   the room when the big decisions are being made, to put their personal
   stamp on legislation that will change history. But even that motivation
   has been undermined by the Tea Party-inspired gridlock that has blocked
   most major legislation in both houses since 2010 and squandered staff
   energies in pointless budget standoffs. “Those who are nourished by
   accomplishment are starving,” observes former Senator Byron Dorgan.
   “People who come highly motivated, they want to feel good about their
   challenge, their work, what they’re doing for the country. When they’re
   not getting that, they start looking around.”

   The third target of Gingrich’s attacks was the legislative support
   agencies. The Government Accountability Office, Congressional Budget
   Office, Congressional Research Service, and now-defunct Office of
   Technology Assessment operated on a bipartisan basis, offering measured
   reports on topics suggested by members themselves. Sometimes, these
   agencies act as helpful librarians, and sometimes they’re more like
   referees, carefully adjudicating among the competing quantitative
   claims of various members and outside groups.

   Gingrich, perhaps not surprisingly, viewed them all as potential rivals
   to his singular narrative. He particularly despised the OTA, as did
   many other conservatives, despite its evident usefulness. For instance,
   Congress saved hundreds of millions of dollars by incorporating OTA
   recommendations when the Social Security Administration moved to
   replace its old-school mainframe computers with a new computer network
   in the mid-’90s. (One wonders how things might have been different if
   the OTA had been around when the health care insurance exchanges were
   being built.) But over the years, the OTA had also cast doubt on some
   conservative ideas—a mortal sin as far as Gingrich and his followers
   were concerned. For example, an OTA report raising serious questions
   about the feasibility of Reagan’s Star Wars project was later used by
   Democrats to help defund the program.

   Within a few months of taking the helm in 1995, Gingrich eliminated the
   OTA entirely and cut roughly a third of the staff in all the other
   congressional service agencies. According to the Brookings
   Institution’s Vital Statistics of Congress, those agencies have never
   recovered. The GAO lost more than 2,000 staffers between 1993 and 2010.
   CRS staff lost about 20 percent of its capacity. All told, in 1993
   Congress employed 6,166 researchers; by 2011, that number was down to
   just over 4,000.

   How has the brain drain affected Washington? To begin with, just look
   at all the construction cranes that dot the city’s skyline. The ongoing
   migration of talent out of Capitol Hill has helped drive the building
   boom in downtown D.C. as surely as the Pentagon’s contracting-out
   craze, which also took off in the 1990s, gave rise to the corporate
   office towers of Northern Virginia.

   You can see the effect in the shabby, politicized work product coming
   out of many committees. In May, for instance, the House Energy and
   Commerce Committee released a survey conducted by its GOP staff
   purporting to show that only 67 percent of people who signed up for
   health insurance on the federal exchange had paid their first premium—a
   number that, if true, would have embarrassed the administration. In
   fact, the survey gave a false impression by counting as nonpayers
   people who hadn’t yet been billed. Insurance company executives later
   testified in public to the committee that their estimated payment rate
   was 80 percent. “Republicans were visibly exasperated,” reported The
   Hill, “as insurers failed to confirm certain claims about ObamaCare,
   such as the committee’s allegation that one-third of federal exchange
   enrollees have not paid their first premium.”

   You can see it in the recent string of surprise retirement
   announcements from House GOP committee chairman who will be
   term-limited out of their positions next year. That includes Ways and
   Means Chairman Dave Camp, whose committee (which has miraculously
   retained some level of bipartisan competence) labored to put together a
   credible tax reform plan. The GOP said the plan was one of the party’s
   top legislative goals, but John Boehner tabled the measure in an effort
   not to muddy the midterm elections with substantive issues. “It used to
   be that the chairman would call the speaker up and say, ‘I want this
   bill on this floor at this time,’” explains Dingell. “Now it’s the
   opposite.”

   You can see it in frequent little dustups meant to undermine the
   legitimacy of the findings of congressional service organizations, like
   the one that engulfed the Congressional Research Service in 2012, when
   its economics division published a report surveying the effects of tax
   cuts going back decades and concluding that they do not generate
   sufficient new tax revenues from economic growth to pay for
   themselves—the main tenet of supply-side economics. A firestorm of
   anger from Senate Republicans led the CRS to pull the report.

   You can also see the effects in stories like the one that appeared on
   the front page of the New York Times last May about a House bill that
   would exempt broad swaths of derivative trades from new Dodd-Frank Act
   regulations. The bill, which passed the House 292 to 122 before dying
   in the Senate, was written not only at the behest of lobbyists from
   Citigroup but by Citigroup lobbyists:

     In a sign of Wall Street’s resurgent influence in Washington,
     Citigroup’s recommendations were reflected in more than 70 lines of
     the House committee’s 85-line bill. Two crucial paragraphs, prepared
     by Citigroup in conjunction with other Wall Street banks, were
     copied nearly word for word. (Lawmakers changed two words to make
     them plural.)

   It’s true that both parties have outsourced much of their policy
   development over the years. Groups like the Center for American
   Progress to some extent do for Democrats what Heritage does for
   Republicans (or did prior to Jim DeMint’s takeover), and plenty of
   lawmakers from both parties take their policy instructions from Wall
   Street lobbyists. But whereas for Democrats the outsourcing of policy
   has happened more by necessity, for Republicans it’s been by design.
   Newt Gingrich began the process in the 1990s with his attacks on
   in-house congressional expertise. Leaders like Tom DeLay in the House
   and Rick Santorum in the Senate advanced that process in the 2000s with
   the “K Street Project,” an organized effort to place GOP Hill staffers
   in key jobs in the most important D.C. law firms and trade
   associations.

   As Nicholas Confessore explained in these pages (“Welcome to the
   Machine,” July/August 2003), the K Street Project tried to harness the
   muscle and campaign cash of a fractious lobbying community behind the
   specific legislative agenda of the George W. Bush administration with
   the ultimate aim of creating a permanent GOP majority. While it failed
   in that larger goal, it did succeed in providing GOP congressional
   leaders with something they needed: an alternative to the in-house
   legislative expertise Gingrich had decimated. With the leadership’s own
   former employees now in charge of D.C.’s biggest lobbying shops and all
   the research and other resources they commanded, K Street became, in a
   sense, the new permanent staff of the GOP Congress. (Democratic leaders
   have since attempted to place more of their former staffers on K
   Street, but have yet to catch up to Republicans in terms of numbers and
   clout.)

   In addition to the outsourcing of policy development, the other big
   effect of the brain drain has been the atrophying of congressional
   oversight. Good oversight requires teams of educated, detail-oriented
   staffers who have the time to cull through documents, review thousands
   of line items in a budget, read budget justifications, and then follow
   up with federal agencies or local programs to determine what is really
   happening in government programs on the ground. Those teams have
   traditionally resided in the committees, buttressed by permanent staff
   and long-serving members, and in the legislative service agencies like
   the GAO. As we’ve seen, both were greatly downsized in the 1990s and
   remained profoundly understaffed and under-resourced.

   Of course, good oversight has always been more the exception than the
   rule in Congress, in part because it has never been a particularly sexy
   part of a Congress member’s job, and in part because voters don’t
   generally reward members who excel at it. Rare are the headlines
   congratulating Congress for catching disasters before they happen.

   Even today, valuable oversight still happens on occasion. In the run-up
   to the 2010 census, for instance, the GAO identified fatal flaws in the
   handheld computer devices the Census Bureau was planning to use as a
   cost-saving measure. Thanks to the GAO’s reports, major fixes to the
   devices were made, the officials originally in charge of the project
   canned, and a possible disaster with the decennial census averted.

   Still, there has unquestionably been a massive falloff in congressional
   oversight. In the decade after the GOP takeover of Congress in 1994,
   the number of Senate oversight hearings dropped by a third, and House
   oversight hearings fell by half, according to the Brookings
   Institution. And even these numbers probably understate the problem. A
   lot of oversight hearings today are almost strictly for show,
   especially in the House. And even those that are meant to be serious
   suffer from the ignorance and poor preparation of many lawmakers. “In
   the old days, the member used to know more than any witness from the
   outside that came before the committee,” Dingell said. “Today, they
   don’t. Members don’t even understand the issues. They don’t even ask
   questions that are relevant. Sometimes they just want to give a
   political speech.”

   Congress’s failure of oversight is perhaps least obvious but most
   critical on the appropriations committees and subcommittees. These
   entities control the purse strings for every government program and
   agency. It has traditionally been their job—and they once took it
   seriously— to ensure that dollars were being spent on programs that
   were doing what they said they were doing. That sort of line-item
   oversight takes time and a dedicated staff that is paying an inordinate
   amount of attention to detail. “It was never a thrilling process,” said
   Scott Lilly, who served as a clerk and staff director of the House
   Appropriations Committee, “but it was vital.”

   And it has all but ceased to happen in the past decade or so, as staff
   numbers have dwindled and the passing of sweeping, omnibus budgets have
   become the norm. Even when they do try to look, appropriations
   subcommittees are snowed under by literally thousands of pages—
   “multiple tomes,” as one staffer put it—of oversight reports that no
   one has the time to read. “Agencies just fill up these budget
   justifications with all sorts of meaningless metrics, which is a
   convenient tool to overwhelm a handful of staffers, who are stretched
   so thin they don’t have the time to find out anything that’s going on,”
   Lilly said. The result, Republican Senator Tom Coburn pointed out in a
   2012 report, is wasted money, uncontrolled government programs, and a
   panicky sense of “fire-alarm oversight” in which members of Congress
   don’t ask questions until a scandal breaks and there’s a mad scurry to
   assign blame.

   This widespread, decades-long congressional brain drain could be fixed
   overnight. Members of Congress, after all, control the national budget.
   All they need to do is allocate a couple hundred million bucks—chump
   change in the $4.8 trillion budget—to boost staff levels, increase
   salaries to retain the best staff, and fill out the institutional
   capacity of the body. This wouldn’t necessarily mean recreating
   precisely the infrastructure of the 1970s—hundreds of guys in white
   short-sleeved shirts sitting in cubicles in some building on South
   Capitol Street. As New America’s Lorelei Kelly has observed, technology
   now allows for any number of ways to create distributed networks of
   expertise. Congress could place policy and oversight staff in district
   offices, for instance, where they’d be closer to the ground, or create
   research and advisory partnerships between Congress
   and universities.

   Regardless of how it’s organized or what new technologies can be
   brought to bear, what’s clear is that members of Congress need the
   institutional capacity to help them make sense of it all. As the issues
   facing members of Congress become increasingly intertwined and
   technological in our complex global economy, what we need is not fewer
   people in government who understand the implications of, say, the
   international derivatives market; what we need is more. And we need
   them, whether they be knowledgeable committee chairs or long-serving
   professional staff, to be experienced, well paid, and appreciated so
   they want to stick around for a while.

   The problem, however, is that conservatives as a rule don’t see this
   lack of expertise as a problem. Quite the contrary: they’ve
   orchestrated the brain drain precisely as a way to advance the
   conservative agenda. Why, when your aim is less government, would you
   want to add to government’s intellectual capacity?

   The answer, as some conservatives are beginning to realize, is that
   making Congress dumber has not, in fact, made government smaller. As
   the conservative but independent-minded Senator Tom Coburn wrote in his
   2012 report, cuts to the GAO budget and declines in Senate and House
   committee oversight activity have resulted in billions of dollars in
   unnecessary, duplicative, and wasteful government spending. In another
   sign of dawning awareness, last year the House leadership, having been
   led astray one too many times by the Heritage Foundation and its
   Heritage Action lobbyists, barred those lobbyists from attending the
   Republican Study Committee’s weekly meetings.

   At a press conference in the aftermath of last fall’s pointless
   government shutdown, a dazed and incredulous Speaker Boehner squinted
   into the cameras and proclaimed that groups like Heritage had “lost all
   credibility.” You’ll recall, he noted, that “the day before the
   government reopened, one of those groups stood up and said, ‘We never
   really thought it would work,’ ” Boehner said, his eyes bugging
   theatrically. He waited a beat or two for dramatic emphasis before his
   voice crackled with dismay: “Are you kidding me?”

   It’s a long way from these glimmers of recognition that outsourcing
   Congress’s thinking ability may not be such a good idea to a
   willingness to do something serious to reverse the brain drain. The
   Republicans are nowhere near even considering that (which means the
   best hope for now may be a Democratic takeover of both houses). But
   it’s a start.
   « Previous 1 2 3 4 5 6 7 Next » View as Single Page
   Paul Glastris and Haley Sweetland Edwards are both longtime affiliates
   of the magazine. Glastris serves as editor in chief and Haley Sweetland
   Edwards is a former editor at the Washington Monthly. This article was
   supported by the American Independent Institute.
   print
   Facebook Twitter Digg Reddit StumbleUpon Delicious

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.washingt
   onmonthly.com%2Fmagazine%2Fjunejulyaugust_2014%2Ffeatures%2Fthe_big_lob
   otomy050642.php&send=false&layout=button_count&width=150&show_faces=fal
   se&action=like&colorscheme=light&font&height=21

Feed the Political Animal

   Donate

   Washington Monthly depends on donations from readers like you.

Comments

   (You may use HTML tags for style)
   Please enable JavaScript to view the comments powered by Disqus.
   comments powered by Disqus

In the Current Magazine

   [1409-cover.jpg]
     * Introduction: A Different Kind of College Ranking
       By the Editors
     * Is the Master's Degree an Expensive Anachronism?
       For legions of new college graduates struggling to find good jobs
       in a weak labor market, "boot camps" are a faster and cheaper
       alternative to traditional grad school. By Kevin Carey
     * Ten Ways Colleges Work You Over
       What they don't want you to know about admissions and financial
       aid. By Stephen Burd and Rachel Fishman

   Subscribe

From the Archives

     * Driving While Black
       "Stop and frisk" isn’t just a reality in New York City. New data
       shows how police target African Americans on highways across
       America. By Charles Epp and Steven Maynard-Moody January/February
       2014
     * Science Friction
       The growing—and dangerous—divide between scientists and the GOP By
       Nicholas Thompson July/August 2003
     * The Joy of Sexology
       Does it matter that Alfred Kinsey enjoyed his work more than he let
       on? By Christina Larson December 2004

Recent Comments

Best of Political Animal

     * Why King Still Matters
     * The Emerging “Mend Don’t End” Red State Dem Line on Obamacare
     * Stealing From An Empty Wallet

More News & Views

     * [unclesamx70.jpg] How to Find a Career with Uncle Sam
       The Pathway Programs have the express aim of attracting talented
       and diverse young adults into government work. By Rachel Cohen
       09/15/2014
     * [constitutionx70.jpg] You Can’t Ask That
       Enacted a generation ago, so-called institutional review boards
       have morphed into entities that are stifling and distorting
       important research throughout academia. By Zachary M. Schrag
       09/11/2014
     * [collegedormx70.jpg] America’s Worst Colleges
       We set out to make a list of the poorest-performing colleges. What
       we found is that, while good schools are basically all alike, every
       crappy school is crappy in its own way. By Ben Miller 09/09/2014
     * [threecardmontex70.jpg] Ten Ways Colleges Work You Over
       Here is what they don’t want you to know about the admissions
       process and financial aid. By Stephen Burd and Rachel Fishman
       09/04/2014
     * [calculatorx70.jpg] America’s Affordable Elite Colleges 2014
       Which selective schools give high-achieving non-wealthy students a
       break in price, and which break their bank accounts? By Robert
       Kelchen 09/03/2014
     * [1409-binder_icon.jpg] Why Are Harvard Grads Still Flocking to Wall
       Street?
       The rigged recruiting game our elite colleges helped to create. By
       Amy Binder 08/29/2014
     * [1409-carey_icon.jpg] Is the Master’s Degree an Expensive
       Anachronism?
       In a weak labor market, “boot camps” are a faster and cheaper
       alternative to traditional grad school. By Kevin Carey 08/27/2014
     * [graduation.jpg] Introduction: A Different Kind of College Ranking
       Our rankings reject the idea that expense, luxury, and exclusivity
       should be held up as the highest values for colleges and students
       to aspire to. By the Editors 08/25/2014
     * [1409-connolly-longman_icon.jpg] Held Accountable
       The kind of school that should fear Obama’s college rankings. By
       Matt Connolly and Phillip Longman 08/25/2014
     * [1409-colarusso-marcus_icon.jpg] Who’s Afraid of College Rankings?
       How higher ed lobbies and the GOP are trying to block Obama’s most
       important college cost control reform By Laura M. Colarusso and Jon
       Marcus 08/25/2014
     * [billcosbyx70.jpg] We Will Never, Ever, Have a Conversation About
       Race in America
       Too many people are willing to blame the victims. By D.R. Tucker
       08/23/2014
     * [Rand_Paul5.jpg] Rand Paul is Not So Hip
       Paul does no better among voters 18-29 or 18-34 than does Chris
       Christie in trial heats against Hillary Clinton. By Ed Kilgore
       08/20/2014
     * [jebbushx70.jpg] Why Presidential Horserace Pieces are Boring
       The fundamentals haven’t changed. The Republicans don’t have any
       candidates. By Martin Longman 08/18/2014
     * [entrepreneursx70.png] Can Millennials Revive American
       Entrepreneurship?
       There are plenty of reasons to expect an entrepreneurship boom in
       coming years. By Dane Stangler and Jordan Bell-Masterson 08/18/2014
     * [zellmillerx70.jpg] Zell’s a-Poppin’ Again
       Zell Miller has unexpectedly endorsed the campaign of Michelle
       Nunn, but he has not endorsed the campaign of Jason Carter. By Ed
       Kilgore 08/15/2014
     * [JoniErnstx70.png] False Equivalency in Iowa
       The “Agenda 21” meme, largely invented by the John Birch Society,
       is a lie. It’s a lie that is believed by Joni Ernst. By Ed Kilgore
       08/14/2014
     * [hipsterx70.jpg] Cold Water for Libertarian Dreams
       No matter what Robert Draper says, the GOP isn’t going to become
       the preferred party for dope-smoking freethinkers. By Ed Kilgore
       08/13/2014
     * [JoniErnstx70.png] Joni Ernst Going All Cheney on Iraq
       Being a WMD Truther and saying we never should have left Iraq are
       going to cause her problems. By Ed Kilgore 08/12/2014
     * [Lifeboatx70.jpg] Inequality Not Normal or Healthy
       The Right thinks doing anything about inequality would be
       economically ruinous and morally suspect. By Ed Kilgore 08/10/2014
     * [donald_trumpx70.jpg] Donald Trump Gilds the Lily
       When the The Donald endorsed Tom Cotton on Twitter, he padded his
       resume. By Ed Kilgore 08/08/2014

From the Blogs

Steve Benen, Political Animal

     * A lack of intelligence By David Atkins 09/28/2014 6:29 PM
     * That’s Rich By D.R. Tucker 09/28/2014 4:30 PM
     * Whence the Democratic resilience? By David Atkins 09/28/2014 2:45
       PM

Ten Miles Square

     * Watching the NFL Twisting in the Wind By Michael O'Hare 09/17/2014
       11:20 AM
     * Krautmas Only Comes Once a Year… By Henry Farrell 09/17/2014 11:15
       AM
     * What to Keep in Mind About Thomas Frank By Seth Masket 09/17/2014
       11:04 AM

College Guide

     * Sometimes a Community College Degree Is Actually Worthless By
       Daniel Luzer 09/26/2014 4:00 PM
     * It’s Time to Reform Work-Study Programs By Daniel Luzer 09/26/2014
       11:00 AM
     * Yes, Some Colleges Are Hurt by College Rankings. That’s How It’s
       Supposed to Work. By Daniel Luzer 09/26/2014 10:08 AM

        2014 College Rankings
                National Universities
                Liberal Arts Colleges
                Master’s Universities
                Baccalaureate Colleges
                Best Bang for the Buck Schools
                Affordable Elite Colleges

Tilting at Windmills

     * Religious criminals belong in jail … Use Amazon to order an X47B …
       Nowhere to go by up
     * Mobilizing chick power … Male menopause … Can Dems match gun
       raffles?
     * A bygone age  The unraveling  Faith in institutions

Follow WaMo

   [fb_icon.gif] Facebook "Like" our Facebook Fan page.

   [tw_icon.gif] Twitter Click to see a list of our Twitter feeds.

   The Charlie Project

   Advertise in WM

   buy from Amazon and
   support the Monthly

   IFRAME: http://rcm.amazon.com/e/cm?t=washinmonthl-
   20&o=1&p=21&l=ur1&category=books&banner=1PBGJ6MX362TVT8X9P82&f=ifr

     * The Magazine
          + Table of Contents
          + Cover Feature
     * Blogs
          + Political Animal
          + Ten Miles Square
          + College Guide
     * College Guide
          + Rankings: National Universities
          + Liberal Arts Colleges
          + Master’s Universities
          + Baccalaureate Colleges
          + Best Bang for the Buck
          + Affordable Elite Colleges
          + Articles
     * About Us
          + Mission
          + Masthead
          + Contact
          + Submissions
          + Careers
          + Privacy Policy
     * Archives
          + The Magazine
          + Political Animal
          + Ten Miles Square
          + College Guide
     * Advertise
          + Print
          + Online
     * Subscribe
          + New Subscription
          + Gift Subscription
          + Renew Subscription
          + Subscription Services
     * Donate
     * RSS

   © 1969-2014 Copyright Washington Monthly. Washington Monthly® trademark
   is registered in the U.S. Patent and Trademark Office. Design by Point
   Five, NY

   tumblr analytics
