   #publisher

     * Homesearch
     * Collections
     * Sign in or create an account

   (BUTTON) Medium site navigation
   Liz Castro Liz Castro on Sep 10
   10 min
   (BUTTON)
     * (BUTTON) Info
     * (BUTTON) History

   (BUTTON) (BUTTON) Publish
   Change the title or subtitle to customize how your story is presented
   across Medium.

   Welcome to the new, more flexible Medium editor
   Learn about the new editor features

   Don’t write alone

   Copy and send this draft link to anyone. They’ll be able to leave you
   notes before you publish.
   ____________________
   (BUTTON) Set as featured in collection
     __________________________________________________________________

   [1*cMStvPS_PamDbHS0gD_ofA.jpeg]
   On September 11, 2014,
   1.8 million people filled two major boulevards in Barcelona, forming a
   7 mile long letter V — for “Vote”. There were many shouts of
   “independence!” but no violence of any kind.

5 Reasons Catalonia Should be on your Radar

   Catalans will come out en masse Thursday to demand the right to vote on
   independence on the 300th anniversary of the loss of their sovereignty
   · More than 1.5 million (20% of the entire population) are expected ·
   They will form a giant V for Vote, Victory, and Voluntat (Will).

   Here’s why you should care.

1. The Catalan people are showing how to take back government.

   Catalonia’s independence movement is ground up, it’s truly grassroots.
   On Thursday, 7000 volunteers will mobilize close to two million people
   to form a huge Catalan flag in the shape of a letter V on two major
   streets in Barcelona. V for Vote, for Victory, and for Voluntat (Will).
   Many of the volunteers have been working for independence since the
   first straw polls for independence took place in the tiny town of
   Arenys de Munt in the fall of 2009. I met a woman the other day who has
   been handing out flyers every single Sunday since early 2010 in front
   of Gaudí’s spectacular Sagrada Família because she is determined to
   take full advantage of this opportunity this time.
   [1*yHHuPpS9AAsuffcou0JlNQ.jpeg]
   Getting ready to hold hands across 250 miles —The Catalan Way,
   September 11, 2013

   In 2013, thousands of Catalan National Assembly (ANC) volunteers,
   inspired by 1987's Baltic Way got 1.6 million people to hold hands from
   one end of the country to the other — an expanse of 250 miles — a
   logistic miracle!

   Catalans use Twitter, WhatsApp and Facebook to share information,
   coordinate hashtags ahead of time, set meeting times, and just to stay
   in touch. They want to do something truly revolutionary: redraw
   political borders peacefully, without war.

   Because they eschew violence, they have to attract attention some other
   way. And they have tried everything. Besides the monumental 250-mile
   hand holding and Thursday’s massive V for Vote march, they have created
   lipdubs, innumerable mosaics, movies, books, candle lightings,
   lectures, meetings, they even constructed human towers — a Catalan
   specialty — in seven European capitals.

2. Catalonia is an economic powerhouse — a stable separation would help
guarantee the stability of the euro and thus both Europe’s and the world’s
economy

   Catalonia makes up 16% of the population of the Spanish State but 20%
   of its economy and 25% of its exports. Catalonia annually sends an
   extra 16 billion euros (20 billion USD) to Spain as “solidarity” that
   never comes back, which amounts to about 8% of its GDP of 200 billion
   euros. This tremendous pressure depletes Catalonia of its resources and
   makes it necessary to go into debt to provide adequate services to its
   citizens.

   Catalonia is also a net contributor to the EU (indeed it has the
   highest fiscal imbalance with the EU), and proportionally, contributes
   more to the EU than Germany.

   Spain underinvests in Catalonia and mismanages its own finances,
   simultaneously killing the goose that lays the golden eggs and wasting
   the eggs themselves. For example, Spain has spent countless billions of
   euros to have the most high speed rail track in the world (second only
   to China, and first per capita), but still hasn’t bothered to link up
   its major Mediterranean ports (both Catalan speaking) with Europe. It
   built track that served 9 passengers daily between Toledo and Albacete
   but resists connecting Valencia and Barcelona.

   It is in Europe and the world’s interest for Catalonia to manage its
   own resources, adequately finance infrastructure, invest in its strong
   manufacturing, tech and tourism industries, and be a contributing
   member of the EU.

   Catalans political leaders — following the public’s lead — insist that
   the only way out is through a democratic referendum. By refusing to
   negotiate or even talk about the issue, Spain’s government not only
   denies representation to a good portion of its people, but it creates
   an unstable situation that could adversely affect the world economy.

   Indeed Reuters was reporting Tuesday that Spanish bond yields were
   rising because investors worried that a successful Scottish
   independence bid would bolster the Catalan cause. Numerous economic
   analysts, including the Financial Times have said a negotiated solution
   (like Scotland’s) is the only way to avoid economic instability.

3. You might be one of the 16 million tourists who visit Catalonia each year

   Catalonia is a special place, that goes way beyond Gaudí, FC Barcelona,
   and paella. It has a rich and varied history, that dates from the first
   Count of Barcelona in 897, Wilfred the Hairy, through a period of
   expansionism in which Catalonia controlled much of the Mediterranean in
   the 13th century, the loss of sovereignty to Spain in 1714 (exactly
   three hundred years ago this Thursday, September 11), the Renaissance
   of Catalan literature in the 19th century, the Mancomunitat, or self
   government of the early 1900's, and the perseverance under Dictator
   Franco’s brutally oppressive rule from 1939 to 1975.

   Catalonia has its own language — Catalan — spoken by more than 10
   million people (more than several countries in Europe). Its strength is
   demonstrated by the fact that it is the 8th most active language in the
   blogosphere, the 19th most used on Twitter, the 17th version of
   Wikipedia with the most articles, and the 26th in webpages. Catalonia
   has a vibrant and sometimes world famous body of literature, music, art
   (Joan Miró, Salvador Dalí, Antoni Tàpies), cuisine (Ferran Adrià, Roca
   Brothers, Carme Ruscalleda), sports (FC Barcelona, Pep Guardiola, Pau
   Gasol, Gerard Piqué, Kilian Jornet) and more.

   The best Catalan holiday is Sant Jordi Day on April 23, which is
   dedicated to giving books and roses to loved ones. It is the one day a
   year that the 12th century Catalan Government building — the
   Generalitat — is open to the public, and people wait in long lines to
   do so.
   [1*_SL2qjaLYDu5ZdXGjRETMA.jpeg]
   Catalans celebrate on
   April 23 by giving books and roses to their loved ones

   One of the key factors in the success of the independence movement in
   Catalonia is the “associationist” character of the people. There are
   endless clubs, organizations, and groups of all kinds and the
   infrastructure for social movement is already a well-woven fabric of
   the community. For example, on Thursday, there will be some 50 human
   tower teams building human castles along the Catalan Way, but there are
   many more groups that serve to connect all kinds of people in common
   cause.
   [1*h8BviDTkL0rXT9yp5aFMtQ.jpeg]
   Catalonia’s human tower teams are a classic example of Catalan
   associationism

   Unfortunately, it doesn’t seem like Spain really appreciates Catalonia
   very much. For example, the Spanish State awarded 245 million euros in
   grants to cultural institutions in 2014, but 42.5% went to institutions
   in Madrid, and 21.4% to State-wide organizations. Catalonia, which
   makes up 16% of the population got a paltry 6% of the cultural funding.

   But it’s not just the money, it’s the attitude. They teach the Catalan
   language more in universities in each of Germany, France, Italy, the
   UK, and the US than they do in Spain outside of the Catalan-speaking
   areas. Catalans are often excoriated for speaking Catalan on
   international or Spanish TV. They are not allowed to speak Catalan in
   the Spanish Congress.

   And Spain’s Education Minister, José Ignacio Wert, openly declared in
   the Spanish Congress that Spain had to work to hispanicize Catalan
   schoolchildren. Currently, Catalan kids are taught mostly in Catalan
   but also in Spanish, and thanks to the ample exposure to Spanish in the
   rest of their daily lives, they graduate knowing both languages, and
   get scores in Spanish class that sometimes are higher than monolingual
   Spaniards from other regions. Virtually everyone in Catalonia is
   bilingual Spanish and Catalan. Minister Wert’s 2014 Education “Reform”
   insisted that Catalan parents should be able to have their kids
   schooled only in Spanish, and even offered to pay them 6000€ for
   private tuition, but only 40 families (out of more than 1 million) took
   him up on the offer.

   The most recent debacle was last week when the Instituto Cervantes — an
   organization funded by the Spanish Foreign Affairs Ministry canceled a
   book reading in the Netherlands just a few hours before it was supposed
   to take place. The book was Victus, written by Albert Sánchez Piñol,
   and it deals with the fall of Barcelona on September 11, 1714 which
   lead to Catalonia’s loss of sovereignty to Spain. It was written
   originally in Spanish and has sold more than 200,000 copies in Spain.
   The Dutch were horrified by the apparent censure and responded by
   printing a four page review in one of the Netherlands’ most important
   newspapers.

4. If we believe in democracy, the Catalan people deserve to be heard.

   Catalans are insistent on carrying out the process properly,
   peacefully, and democratically. Spain says Catalonia has no right to
   vote on their political future, that it is against the Constitution.

   The Catalans originally had passed a new Statute of Autonomy in 2006.
   After a lot of give and take, it was passed by the Catalan Parliament
   and in a referendum by the Catalan people. Though the Spanish president
   has promised to support whatever was passed by the Catalan people, the
   Statute was “whittled down” as a Spanish government leader chortled.
   Catalans decided it was still better than what was pushed through right
   after Franco’s death with the military breathing down everyone’s
   throat, and agreed on the new revision in order to get it through the
   Spanish Congress and Senate. It was signed by the President. But then
   the Spanish PP party brought suit against the Statute, and 4 years
   later, a highly-politicized Constitutional Court annulled eight key
   provisions of the Statute, changed 27 others, and inserted eight times
   that Spain was indissolvably united.

   One million people came out on the streets to protest. They had played
   by the rules and found that the goal posts had been moved. It was the
   straw that broke the camel’s back.
   [1*NW_jF7jgaDpUYF4uJi8ZEw.jpeg]
   This sign held during the July 10, 2010 demonstration says “Thanks
   Constitutional Court. Now we’ve got it straight.” (Photo: Merche Pérez)

   Catalans have consistently moved toward independence ever since. On
   September 11, 2012, 1.5 million people demonstrated behind a placard
   that read “Catalonia: Next State in Europe” despite pleas from the
   not-yet-independentist Catalan government to limit demands to a new
   fiscal pact. After the march, the Catalan President went to Madrid
   anyway to demand the fiscal pact, but the Spanish Prime Minister made
   it clear that there would be none. President Mas gave a memorable
   speech in Madrid and the following Monday called snap elections for the
   Catalan Parliament: since a fiscal pact was impossible, and his party
   had not run with an pro independence platform, he decided it was
   necessary to consult the people before proceeding. Pro independence
   parties won almost two thirds of the seats. The President’s coalition
   CiU and the pro-independence ERC signed a pact of governability with
   the proviso that a referendum would be held during 2014.

   The Catalan Parliament declared its sovereignty in January of 2013. The
   President named an National Transition Advisory Council in February,
   created a Tax Agency in April, and set a date and agreed on a
   referendum question — with the support of 6 of the 9 political parties
   (87 out of 135 MPs) in the Catalan Parliament.

   Next, the Catalan Parliament voted overwhelmingly in favor — causing a
   rift in the Catalan Socialist party, who had earlier promised to
   support the right to decide, but now dithered — of asking the Spanish
   Congress to officially delegate the right to hold a referendum in
   Catalonia, which the Spanish Congress rejected 299 to 47. The flailing
   Socialist parties, both in Spain and in Catalonia, promise a vague
   federalist reform of the Spanish Constitution, but on the one hand
   can’t manage to put details on the table or get support from the
   majority PP, and on the other refuse to address Catalonia’s particular
   grievances.

   Meanwhile Spain’s Prime Minister Mariano Rajoy insists on playing a
   wild game of sovereignty chicken, by sticking to a script of, “the
   referendum will not be held; it is illegal” with his hands clenched
   tight to the wheel as he drives Spain off a cliff.

   Unfortunately, Spain’s political bank account with Catalonia is
   woefully overdrawn. Years of unkept promises peppered with Franco-style
   threats have kept all but the most ardent supporters of the status quo
   from believing Spain can keep its word on any possible reforms.

   Spain insists on compliance but doesn’t follow its own laws. For
   example, one of the stipulations in the Statute says that the State was
   supposed to compensate Catalonia for the absurdly low levels of
   infrastructure investment. The amounts were part of the approved
   Spanish budget, but even then the money was never delivered.

   The Constitutional Court is headed by a judge who admitted to being a
   card-carrying member of the ruling PP party. Catalans believe there is
   no way for Catalonia to get a fair deal.

   Another example, in 2012, Catalans signed a citizen’s initiative to ban
   bullfighting in Catalonia. The Catalan Parliament then voted in favor
   of the ban. The Canary Islands had banned bullfighting years before,
   with little reaction. Not so Catalonia. Leaders in Spain have moved to
   have bullfighting designated “Spanish Cultural Heritage” which benefits
   from a higher legal status in order to impose its reestablishment in
   Catalonia.

   It just doesn’t make sense.

   The people of Catalonia see independence as the only way to rationally
   manage their own expenses and resources and to make decisions for
   themselves. Spain has steadfastly refused to allow any kind of a vote.
   The Spanish President said just yesterday that they had “everything
   prepared to keep the people from voting”. Is it any wonder that
   Catalonia wants out?

5. The Catalan independence movement is inspiring and full of hope

   The Catalan people believes it has the right and the power to choose
   its own political future and it is acting peacefully to gain that
   right. This is an inspiring message for us all. The power is not in the
   hands of the elites, Catalonia shows that it is in the power of hard
   working, motivated, globally networked, hopeful people.

   IFRAME: /media/195fdd81f4d48b5298b07c6d84b9a48c?maxWidth=700

   Catalans in 100 cities all over the world created their own human
   V for Vote demonstrations

   Let’s stand up for the Catalan right to vote.
   Liz Castro

Liz Castro

   (BUTTON) Follow author (BUTTON) Share

   Email me when Liz Castro publishes or recommends stories
   (BUTTON) Follow
