    Safari

   Sign In

Sign In

   ____________________ ____________________

   Leave Blank: ____________________

   Don't Change: http://_____________
   (Sign In) Sign In Forgot Password?

Not a Member?

     * Try It Free
     * or
     * Join Now
     * You can also explore the library or take the tour.

     * Enterprise
     * Pricing
     * Explore
     * Tour
     * ____________________ search

Topics

   Topic
   Agile

     * Scrum

     Kanban

     Stand-ups

     Test-driven Development

     Pair Programming

     Extreme Programming

     Continuous Integration

     Retrospectives

     Requirements

     Estimating

   Topic

   Analytics
     * Google Analytics

     Microsoft Excel

     Histograms

     Normal Distribution

     Standard Deviation

     Charting Data

     Hypothesis Testing

     Regression Testing

     Outliers

     Uniform Distribution

     R

     KPIs

   Topic

   Apple/iOS
     * Programming

     Accelerometer & Gyroscope

     Views

     Location

     App Store

     Photos & Video

     iCloud

     Social Media

     Bluetooth

     iTunes

     Notifications

   Topic

   Big Data
     * Apache Pig

     Cassandra

     MongoDB

     Sqoop

     MapReduce

     Hadoop

   Topic

   Business
     * Data and Analytics

     Social Media

     Sales

     Project Management

     Marketing

     Management Skills

     Leadership

   Topic

   C
     * Functions

     Memory Management

     Pointers

     Basic Data Types

     Libraries

     Debugging

     Header Files

     File I/O

     Threads

     Strings

     Data Structures

     Operators

     Arrays

     Compilers

     Unions

     Statements

   Topic

   C++
     * Classes

     Strings

     Member Functions

     Memory Management

     Operator Overloading

     Debugging

     Performance

     Namespaces

     Destructors

     Templates

     Functions

     File I/O

     Object-Oriented Programming

     Constructors

     Arrays

     Threads

     Interfaces

     Iterators

     Exception Handling

     I/O Streams

     Standard Template Library (STL)

     Pointers

   Topic

   Cloud
     * SimpleDB

     DropBox

     VMware

     Google App Engine

     Office 365

     EC2

     AWS

     Heroku

     Windows Azure

   Topic

   Core Programming
     * APIs

     Refactoring

     Architecture

     HTTP

     Shell

     Performance

     Algorithms

     Regular Expressions

     Apache

     XML

     Solr

     Design Patterns

     DevOps

   Topic

   Data Visualization
     * D3.js

     Tableau

     R

     Excel

     matplotlib

   Topic
   Databases

     * MySQL

     SQLite

     FileMaker Pro

     Microsoft Access

     PostgreSQL

     Oracle

     SQL Server

     Foreign Keys

     Data Types

     Primary Keys

     Indexes

     Normalization

     Operators

     Views

     SQL

     Transactions

     Tables

   Topic

   DevOps
     * Vagrant

     VMWare

     Jenkins

     Chef

   Topic

   DIY & Hardware
     * LEGO MINDSTORMS®

     Raspberry Pi

     Kinect

     Arduino

     Sensors

     Electronics

     Motors

     Bluetooth

   Topic

   Java
     * JPA

     Scala

     GlassFish

     NetBeans

     JSP

     Tomcat

     JAX-RS

     Maven

     EJB

     Grails

     JUnit

     Hibernate

     Groovy

     JBoss

     Spring

     Struts

     Java EE

     Concurrency

     Interfaces

     Generics

     JDBC

     Regular Expressions

     Strings

     Object Oriented Java

     Servlets

     Servlet Containers

     JNDI

     Exceptions

     JAR files

     Annotations

   Topic

   JavaScript
     * Ext JS

     jQuery

     RequireJS

     Sencha Touch

     YUI

     CoffeeScript

     AngularJS

     Node.js

     Events

     Inheritance

     Object Oriented JavaScript

     Debugging

     Testing

     Loops

     HTML

     Dojo

     Variables

     Regular Expressions

     Mongoose

     Ember.js

     DOM

     JSON

     Closure

     Ajax

     Functional Programming

     Backbone

   Topic

   Microsoft
     * .NET

     Office

     Exchange

     SQL Server

     Windows 8

     Azure

     Microsoft Dynamics

     Vista

     Microsoft Access

     PowerShell

     Active Directory

     Silverlight

     IIS

     Microsoft Forefront

     Windows XP

     SharePoint

     Microsoft Project

     Visio

     Windows 7

     Microsoft Lync

   Topic

   Mobile
     * iOS

     Android

     PhoneGap

     jQuery Mobile

     Windows Phone

     Sencha Touch

   Topic

   .NET
     * VB.NET

     WCF

     ASP.NET

     C#

     ADO.NET

     WPF

     J#

     LINQ

     Visual Studio

     Entity Framework

     Concurrency

   Topic

   Networking
     * VPN

     Cisco

     Junos

     Network Security

     DNS

     IPv6

     TCP/IP

     Ethernet

     IP Addresses

     Firewalls

     UDP

     IANA

     SNMP

     ACLs

     Routers

     NAT

     DHCP

     Switches

   Topic

   New Languages
     * Scala

     F

     Erlang

     Clojure

     Haskell

     Scratch

     Go

   Topic
   NoSQL

     * Hive

     HBase

     Pig

     CouchDB

     Cassandra

     Hadoop

     MongoDB

     MapReduce

   Topic

   Personal & Professional Development
     * Influence

     Coaching

     Motivation

     Teams

   Topic

   PHP
     * Drupal

     WordPress

     Variables

     Forms

     php.ini file

     Apache

     Cookies

     Regular Expressions

   Topic

   Project Management
     * Expected Monetary Value

     UML

     Estimation

     KPIs

     Requirements

     Scope Creep

     Objectives

     Stakeholders

     Flowcharts

     Work Breakdown Structure

     Change Control

   Topic

   Python
     * Django

     IPython

     NumPy

     SciPy

     List Comprehensions

     Modules

     Decorators

     Timers

     Network Programming

     Threads

     Strings

     Exceptions

     Files

     Object-Oriented Programming

     Polymorphism

     Testing

     Serialization

     Basic Types

     Regular Expressions

     Twisted

     Debugging

     Inheritance

   Topic

   Ruby
     * JRuby

     Rails

     Symbols

     Objects

     Classes

     Debugging

     Regular Expressions

     Sinatra

     Blocks

   Topic

   Security
     * SSL

     Snort

     Firewalls

     PGP

     Monitoring

     Network Attacks

     Digital Signatures

     DMZs

     SSH

     Viruses

     Penetration Testing

     Passwords

     Access Control

     Certificate Authorities

     Website Attacks

     Public Key Encryption

     Encryption

   Topic

   Tools
     * Git

     Eclipse

     Vim

     Linux

     Mercurial

     Emacs

   Topic

   UX & IA
     * Adobe Photoshop

     Usability

     Usability Testing

     User-centred Design

     Interface Design

   Topic

   Web Performance
     * Compression

     Proxies

     Tools

     Latency
     * Explore
     * Tour
     * Pricing
     * Enterprise
     * Government
     * Education

     * Topics
     * Blog
     * Contact
     * Careers
     * Press Resources
     * Support

     * Twitter
     * GitHub
     * Facebook
     * LinkedIn
     * Google+

     * Terms of Service
     * Membership Agreement
     * Privacy Policy
     * Cookies

   Copyright © 2014 Safari Books Online.

   Chat with Sales

   IFRAME: /chatrequest/
