   #alternate alternate

     * Blog
     * Press
     * Buy
     * Sell

   Logo
     __________________________________________________________________

Chairish Receives $4 Million Series A Investment

   August 11th, 2014

     Former Hotwire, Levi Strauss and TripIt executives expand an online
    marketplace and mobile app that makes it fun and easy to buy and sell
                       used furniture and home decor.

   SAN FRANCISCO, CA – August 11, 2014

   Chairish Inc., the online marketplace for design lovers to buy and sell
   pre-loved furniture, has received a $4 million Series A investment led
   by Azure Capital and O’Reilly Alpha Tech Ventures (OATV).
   Participating in the round is an impressive group of technology and
   private equity executives including David Bonderman (Founder TPG
   Capital), Karl Peterson (Co-founder Hotwire, Partner TPG), Spencer
   Rascoff (CEO Zillow, Co-founder Hotwire), Scott Hintz (Co-Founder
   TripIt), Bob Pasker (Strategic Advisor Azure Capital),  Erik Blachford
   (ex-CEO Expedia), Kevin & Julia Hartz (Founders Eventbrite), Iggy Fanlo
   (CEO Lively, Shopping.com), Brian Flynn and Greg Baszucki (Co-founders
   FoundingPartners), and Charles Dietrich (CEO SlideRocket, MileIQ).

   Chairish Co-founder and Chairman Gregg Brockway said, “Furniture is a
   typical household’s third largest investment but it’s ridiculously hard
   to sell.  A vertical, curated marketplace built around a great mobile
   experience makes it dramatically simpler to buy and sell home decor.
   Ultimately, we aim to change how people think about decorating their
   home because a home with style doesn’t have to cost a fortune.”
   Brockway continued, “We are honored and fortunate to have this talented
   group of investors support us in our mission.”

   Managing Partner at Azure Capital, Mike Kwatinetz stated, “Chairish has
   created a burgeoning marketplace that works effectively for both buyers
   and sellers.  Sellers uncover newfound value in their home furnishings
   while design lovers can shop for fine used and vintage furniture with
   unprecedented convenience.”

   Including this funding, Chairish has raised more than $7 million of
   capital since its 2013 founding.  As of July 2014, Chairish serves 120
   thousand monthly customers and adds over 1,000 items per week for sale
   to its curated marketplace.

   “We’re just getting started and are rapidly evolving our service based
   on the needs of our community,” Eric Grosse, president of Chairish
   said. “We recently introduced a trade program that offers
   exclusive benefits to interior designers, as well as an enhanced mobile
   app that makes it simple to buy and sell on the go.  With our new
   funding, we can continue to invest in creating an unparalleled selling
   and buying experience for design enthusiasts.”

   Chairish offers pre-owned items for sale on consignment and shares up
   to 80% of the proceeds with the consignor.  The company is
   headquartered in San Francisco with representatives in New York, Los
   Angeles and Atlanta.

   “I’m very impressed with the team at Chairish, which includes leaders
   from both technology and home décor. Gregg and Eric have deep
   experience in the online space and Anna Brockway brings marketing
   expertise plus an incomparable passion for design,” Mark Jacobsen,
   managing director at OATV said. “This combination of tech and style has
   been the sweet spot in growing this brand,” Jacobsen continued.

   About Chairish:

   Started by fashion marketing executive, Anna Brockway, her entrepreneur
   husband Gregg Brockway and their friends, Chairish makes it fun and
   easy for design lovers to buy and sell pre-loved furnishings and décor
   to one another. The brand delivers inspiration, convenience, and
   exceptional value to both buyers and sellers who share an obsession
   with fabulous furnishings and décor.  Chairish exclusively features
   curator-approved treasures from both individuals and brand name shops
   and designers including Design Within Reach, Herman
   Miller, Noguchi, Milo Baughman, Jonathan Adler, Crate &
   Barrel, Baker, Knoll, Surya, Kelly Wearstler, Eames, Room &
   Board, McGuire, B&B Italia, Kartell, Cassina, Christian
   Liaigre, Foscarini, Holly Hunt, Pottery Barn, Restoration
   Hardware, Arne Jacobsen, Dorothy Draper, Bertoia, Roche Bobois, Oly
   Studio, Pierre Paulin.

   image

   Press Contact:  Jen Rivas / jen@chairish.com / 510-289-4124

Share:

   [fb-icon.png] [twitter-icon.png] [gplus-icon.png] Close this panel

Here are all likes and reblogs for this post

    1. iggyfanlo reblogged this from chairishpress
    2. chairishpress posted this
     __________________________________________________________________

   Chair logo

   Chairish, Inc. Copyright 2013–2014

   Please enable JavaScript to view the comments powered by Disqus. blog
   comments powered by Disqus

   [impixu?T=1411964776&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcHJlc3Mu
   Y2hhaXJpc2guY29tXC9wb3N0XC85NDQ0NzQ1NzIzMVwvY2hhaXJpc2gtcmVjZWl2ZXMtNC1
   taWxsaW9uLXNlcmllcy1hLWludmVzdG1lbnQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG
   9zdFwvOmlkXC86c3VtbWFyeSIsIm5vc2NyaXB0IjoxfQ==&U=FIOMPBCFEC&K=57ccac899
   95549b00b968c99aec44cb12b5b9466d91fa8f3b6b32a672fbbc546&R=]
   [impixu?T=1411964776&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3ByZXNz
   LmNoYWlyaXNoLmNvbVwvcG9zdFwvOTQ0NDc0NTcyMzFcL2NoYWlyaXNoLXJlY2VpdmVzLTQ
   tbWlsbGlvbi1zZXJpZXMtYS1pbnZlc3RtZW50IiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3
   Bvc3RcLzppZFwvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiOTQ0NDc0NTcyMzEiL
   CJibG9naWQiOiIxMzgyNjQzNjEiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=A
   AEDMNGCLB&K=adef36adbe6add7196233088232b97ac928c555d569bdf67e7074eade1a
   540d4&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fpress.chairish.com%2Fpost%2F94
   447457231%2Fchairish-receives-4-million-series-a-investment&pid=9444745
   7231&rk=cpvw9V3p&lang=en_US&name=chairishpress&avatar=http%3A%2F%2F33.m
   edia.tumblr.com%2Favatar_67e42fac5082_64.png&title=Press&url=http%3A%2F
   %2Fpress.chairish.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fpress.chairish.com%2Fpost%2F9444745
   7231%2Fchairish-receives-4-million-series-a-investment&pid=94447457231&
   rk=cpvw9V3p&lang=en_US&name=chairishpress&avatar=http%3A%2F%2F33.media.
   tumblr.com%2Favatar_67e42fac5082_64.png&title=Press&url=http%3A%2F%2Fpr
   ess.chairish.com%2F&page_slide=slide
