   #New Titles Feed Upcoming Titles Feed O'Reilly Ebook Deal of the Day
   Feed

   O'Reilly Media, Inc.

   Your Account
   Shopping Cart
   Shopping Cart

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

   DevOps in Practice
   Publisher: O'Reilly
   Released: September 2014

   Description

   You hear it a lot: DevOps is not just about tools, but also about
   changing company culture. But just how does an organization firmly
   rooted in traditional software development go about making that change?
   This in-depth report shows how two large organizations, Nordstrom and
   Texas.gov, moved from long-established software development models to
   the collaborative style DevOps embodies.
   Based on a series of interviews he conducted with key team members at
   each organization, DevOps consultant J. Paul Reed describes the process
   they went through—from initial responses to critical, game-changing
   events through the trial and error of deciding how DevOps would work
   for them. As you’ll learn, the process included its share of false
   starts, in not only the way teams were structured but also the path
   that code took from commit to customer.
   Is the journey more important than the destination? These case studies
   certainly bear that out. They also prove the point that, when it comes
   to adopting DevOps, practice makes perfect.
   Customer Reviews

Get Immediate Access Now

   FREE Ebook from O'Reilly

   Formats: ePub, Mobi, PDF

   First Name: ______________________

   Last Name: ______________________

   Email Address: ______________________

   Company: ______________________

   Job Title: ______________________

   ZIP/Postal Code: ______________________
   Get Your Free Ebook

   We protect your privacy.

   IFRAME: triggered_email_frame




   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * RSS
     * View All RSS Feeds >

   © 2014, O’Reilly Media, Inc.

   (707) 827-7019 (800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Work with Us
     * Editorial Independence

Community

     * Animals
     * Authors
     * Webcasts
     * Community & Featured Users
     * Forums
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * Meetups & User Groups
     * O'Reilly Atlas (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
