   #publisher The New Republic | The Plank The New Republic

New Republic

   [logo-100-slim.png]
   Menu
   Politics Culture Magazine The Latest Q.E.D. Books Climate ISIS Next
   Republic
   Next Republic

race

   [lede_art_class3.jpg?itok=azT6gVUC]

"What Are the Children Who Grow Up to Become Police Officers Learning in
School?"

   Rachel Toliver

Q & A

   [79530637.jpg?itok=a6zEFu9z]

What Matters Most to Latino Voters? It's Not Always Immigration Reform.

   Juan David Romero

Film

   [megan_fox_transformers_2-wide_0.jpg?itok=KgeK827o]

Study Discovers that Movies Sexualize 13-Year-Old Girls as Much as Women in
Their 30s

   Molly Mirhashem
   Subscribe Now
   Order a Subscription Give a Gift International Orders Canadian Orders
   Digital Subscription
   Sign In
   ____________________
   Sign In Subscribe
   Sections
   The Latest QED Politics Culture The Magazine Next Republic

   Photo:   Illustration by Álvaro Domínguez
   Why Did AIDS Ravage the U.S. More Than Any Other Developed Country?
   Health

May 12, 2014

Why Did AIDS Ravage the U.S. More Than Any Other Developed Country? Solving
an epidemiological mystery

By Michael Hobbes Photo:   Illustration by Álvaro Domínguez

   So I’m getting AIDS tested the other day in Berlin. I’m sitting in the
   waiting room and feeling like a Bad Gay, because I’ve lived here for
   three years and this is my first time getting tested. I’m surrounded by
   all these scared-straight brochures about HIV and AIDS in Germany.
   Prevalence rates, treatment options, prevention methods, names and
   addresses of support groups. “Since the start of the epidemic,” one of
   them says, “more than 27,000 people have died of AIDS in Germany.”

   Wait, that sounds triumphantly low for a country of 80 million people.
   I pull out my phone and check the Centers for Disease Control and
   Prevention (CDC) website, which tells me that, in the United States,
   636,000 people have died since the epidemic began. That’s 23 times
   higher than Germany, for a country with four times the population.

   This makes no sense. Germany has big cities, it has gay men and sex
   workers and drug users, it has all the same temptations for them to be
   uncareful that the United States does. How could so many fewer people
   have died?

   Maybe it’s a fluke. I visit the Public Health England website and it
   says 21,000 people have died of AIDS there in total. If the rates were
   the same as the United States, it would be 128,000.

   The further down the Google-hole I go, the more mind-boggling the
   numbers get. Since the beginning of the epidemic, AIDS has claimed more
   people in New York City than in Spain, Italy, the Netherlands, and
   Switzerland combined.
   [article_inset_hobbs_514.jpg]
     Illustration by Álvaro Domínguez

   The next day I start asking epidemiologists about this divergence. The
   first thing they tell me is that it is real, even accounting for
   differences in methodology.^1 Scan the columns on the stats
   sheets—incidence, prevalence, deaths—and you find the United States
   with a two-digit lead going right back to the start of the epidemic.
   Still now, no matter how much we’ve learned about how to prevent and
   treat AIDS, the United States loses more than 15,000 people to it each
   year. Germany and the United Kingdom lose fewer than 800.^2

   (Five Startling Statistics About America's Dreaful Record on HIV/AIDS)

   The second thing they tell me is why. AIDS is the same virus no matter
   what country you’re in. But when it arrived in the United States, how
   it spread, who got it, and why—that’s more complicated, and not
   entirely flattering.


   Looking at the data on AIDS deaths, you see that the virus hit the
   United States early—and hard. In 1982, the first year of nationwide CDC
   surveillance, 451 people died of AIDS in America. Just five died in
   Britain. In 1985, when Germany started reporting, it had 170 AIDS
   deaths. The United States had almost 7,000.

   Jonathan Engel, the author of The Epidemic: A Global History of AIDS,
   walks me through the timeline: AIDS first appears in humans in central
   Africa in the 1950s. A few isolated cases make it from there to the
   United States and Western Europe, but it fails to catch fire. The virus
   finally finds a host country in Haiti, ferried to and fro in the veins
   of guest workers in Africa. By the mid-’70s, Port-au-Prince is a
   popular tourist and cruise-ship destination—“a gay Bangkok” is how
   Engel’s book puts it—and the virus jumps from male prostitutes to gay
   American vacationers, to their friends and lovers back home.

   Or abroad. One of the first U.K. surveillance reports, from 1983,
   announces 14 cases of AIDS, then adds: “seven of the cases were known
   to have had contact with US nationals, suggesting that the present UK
   situation is simply part of the American epidemic.”

   But it isn’t just that the virus arrived in the United States earlier.
   As Dr. James Curran, dean of the Rollins School of Public Health at
   Emory University, points out, Belgium and France had significant
   central African and Haitian populations; Haiti was a destination for
   them, too. “But the disease wasn’t able to spread through them like it
   went through American gays,” he says.

   Which leads to the next factor explaining the larger scale of the HIV
   epidemic in the United States: the clustering of our high-risk
   populations. The United States has more people than any Western
   European country, as well as more mobility, giving rise to larger
   numbers of and more tightly grouped gay men and intravenous-drug users.
   Engel’s book quotes Frances FitzGerald, writing in The New Yorker in
   1986, saying “the sheer concentration of gay people in San Francisco
   may have had no parallel in history.”

   These clusters were also engaged in riskier behavior. The United States
   had higher rates of STDs and intravenous-drug use (epidemiologists used
   to call shooting up “the American disease”) before AIDS arrived. All of
   this, combined with the virus’s devious characteristic of being
   maximally spreadable right after infection, laid the infrastructure for
   the disease to maraud through one population and jump to others.

   The closest thing to a natural experiment on this clustering phenomenon
   is right in my own backyard. East and West Berlin had the same
   language, history, and culture—everything but the political and
   economic structures that allowed gay men to find each other and addicts
   to find drugs.

   “Before the Berlin Wall came down, East Berlin had two gay cafés and
   two gay bars, for a population of 1.3 million people,” says Michael
   Bochow, a sociologist in Berlin who has been researching HIV in Germany
   since the beginning of the epidemic. “East Berlin had no bathhouse, no
   bar with a back room.”

   Guys in East Berlin were still hooking up with each other—of course
   they were—but the low labor mobility, combined with the logistical
   barriers to participating in gay life and getting intravenous drugs,
   kept clusters from forming.

   In 1989, when the Berlin Wall came down, West Germany had about 35,000
   people infected with HIV. East Germany had fewer than 500.

   I don’t want to overstate the case here. This clustering effect is
   almost inherently un-measurable (drug use and gayness weren’t exactly
   on the census), and there’s no way to know if San Francisco and New
   York really had higher proportions of gay people than London, Paris, or
   Berlin. We do know that the virus spread faster through U.S. cities
   than European ones, but we don’t know, may never know, precisely why.

   The third explanation for how the HIV epidemic in the United States got
   so severe so early has to do with intravenous-drug use—and the policies
   that tried to prevent it. One of the most staggering numbers I came
   across was that, from the beginning of the epidemic until HIV treatment
   became widely available in 1996, 124,800 intravenous-drug users were
   diagnosed with HIV in the United States. In the United Kingdom, it was
   just 3,400.

   Don Des Jarlais, research director of the de Rothschild Chemical
   Dependency Institute in New York, says HIV in drug users followed a
   similar trajectory as HIV in gay men. It arrived earlier than in
   Europe, and it had a more fertile spreading ground thanks to the higher
   prevalence of drug use.

   No one knew how severe the epidemic was among drug users until 1984,
   when the still-under-development antibody test found that 50 percent of
   drug users in New York City and Edinburgh and 30 percent in Amsterdam
   were already infected. (Des Jarlais says genetic tests have since shown
   that the epidemic in Amsterdam originated in New York.)

   Here’s where the differences come in. Almost immediately after those
   first tests, Western European countries installed needle-exchange
   programs, gave out free syringes, and established opiate-substitution
   treatment. Germany even got needle vending machines. By 1997, England
   and Wales were giving out 25 million free syringes per year. Anything
   to keep the virus from spreading, even if it meant making it a little
   easier to be a heroin addict that day.

   The United States, on the other hand, refused to provide federal funds
   for needle exchanges or even fund research into whether they were
   effective. Exchanges were established in some cities—by 1990, New York
   City was distributing 250,000 syringes a year—but they never achieved
   the coverage of the countrywide programs in Western Europe.

   This sounds like just another episode to file under “Western Europe
   enlightened, U.S. myopic,” but remember how different the context was.
   The mid-’80s was America’s heyday of stigmatizing drug users. This was
   the era of “Just Say No,” Nancy Reagan on “Diff’rent Strokes,” McGruff
   the Crime Dog. America was in the middle of a crack epidemic. All of
   the negative impacts of that epidemic—the gang violence to prolong it,
   the War on Drugs to end it—were concentrated in poor, mostly African
   American communities. Just possessing syringes was illegal in most
   states. Handing them out in the millions, facilitating one epidemic to
   end another, seemed like a cruel joke.

   “They were saying, ‘Why don’t you just get rid of drug use from our
   communities?’ ” Des Jarlais says. “ ‘You’re letting these drugs come in
   because you don’t care about our communities, and now you want to make
   things worse by giving out syringes.’ ” This gave national politicians
   the excuse they needed. The ban on federal funding for needle exchanges
   wasn’t lifted until 2009—and then got banned again in 2011.

   As I’m calling up epidemiologists, hearing these explanations, it feels
   like something’s missing: What about all those public-information
   campaigns I remember from growing up? After-school specials, PSAs, the
   time my Seattle public middle school gave us all a stack of condoms and
   told us to put them on fruit at home? Did Western European countries
   implement different, more effective kinds of programs?

   Prevention efforts did indeed differ among countries. Germany threw
   funding at gay community NGOs and gave them carte blanche to devise
   their own prevention projects. Britain put a John Hurt voice-over on
   top of Mordor imagery, called it “AIDS: Don’t Die of Ignorance,” and
   beamed it to the whole country.

   Engel points out that, in the United States, despite Ronald Reagan’s
   sloth-like funding of HIV research and the government’s stinginess in
   supporting NGOs, gay activists were on the streets and in the
   bathhouses from the earliest stages of the epidemic, condoms in hand,
   telling people how to protect themselves. At the national level, C.
   Everett Koop sent a pamphlet to every household in America
   (literally!), telling them about the disease and achieving the goal,
   like the British mass campaigns, of scaring us all shitless.

   The efforts of gay community groups during this time have been
   (rightly) lionized in movies like We Were Here and How to Survive a
   Plague. Less well known is that intravenous-drug users were also
   educating each other about how to reduce risks. Drug users started
   sharing needles with fewer partners, even setting up their own needle
   exchanges, pilfering clean needles from hospitals, or importing them
   from Canada. Des Jarlais told me about doctors who used to place boxes
   of clean syringes around emergency rooms, knowing they’d be taken by
   drug users and sold or given onward.

   The messages and methodologies of these efforts may have differed among
   the United States, the United Kingdom, and Germany, but their effect
   appears to be equally decisive. By the mid-’80s, gay men and drug users
   knew about HIV, they knew about their risks, and they were making
   changes to reduce them. In all three countries, HIV incidence—the
   number of people contracting HIV each year—peaked in the mid-’80s, then
   started to drop as people de-risked their sex and drug use.

   But for those already infected, none of that mattered; the number of
   deaths rose steadily through the late ’80s and early ’90s. The
   avalanche had been loosed, and there was little anyone—NGOs, doctors,
   politicians—could do to stop it.


   [article_inset_hobbes_graph_645_0.jpg]

   Graphs of AIDS deaths in almost every developed country look like a
   wave about to break on the shore. Starting from zero, deaths rise
   steadily through the ’80s, a bit faster in the ’90s, then suddenly,
   around 1995 or 1996, plummet downward.

   “That’s the beginning of the HAART era,” says Caroline Sabin, a
   professor of medical statistics and epidemiology at University College
   London. She’s talking about highly active anti-retroviral therapy, the
   cocktail of medications that, 15 years after the virus appeared, marked
   the first truly effective rampart against it.

   The next thing you notice about those graphs is that death rates in the
   United States didn’t fall to the same lows as the rest of the developed
   world. (Check out how great the discrepancy is in the chart above.)
   Sabin points me to a 2013 study that found the United States with
   four-year HIV mortality rates roughly equal to those in South Africa.

   And it’s not just the death rates that stayed high. In 2010, the United
   States had 47,500 new HIV infections. The entire European Union—with a
   population more than one and a half times that of the United States—had
   just 31,400.

   So what gives? “Keeping people alive is about getting them diagnosed,
   getting them into care, then making sure they stay in care and on
   HAART,” Sabin says. “And that, unfortunately, is where the U.S. differs
   from the U.K.” It turns out that, just as the AIDS virus seems almost
   designed to perfectly exploit the weaknesses of the human immune
   system, treating it seems designed to exploit the weaknesses of our
   national health care system.

   Let’s start with diagnosis, the first stage of what epidemiologists
   call the “cascade of care.” An undiagnosed HIV infection is a ticking
   time bomb for the people carrying it. Each day that goes by, the virus
   chips away at their immune systems, reducing life expectancies and
   increasing the cost and chances of complications once they finally get
   on treatment. They also, crucially, remain more infectious. Up to 50
   percent of new HIV infections are transmitted by people who don’t know
   they have it.

   Getting an HIV test is, logistically speaking, pretty easy in all three
   countries. The next stage of the cascade, getting linked to another
   round of tests and into treatment, is more challenging. In the United
   Kingdom and Germany, if you test positive for HIV, you’ll immediately
   be referred to an HIV clinic for tests to measure how much of the virus
   is in your blood and how well your immune system is holding up.

   Three-quarters of Brits diagnosed with HIV get to this next stage of
   care within two weeks, and 97 percent make it within three months. This
   is not just some nationwide codification of English politeness. Clinics
   that provide testing are required to get HIV-positive people to the
   next round of tests or they don’t get fully reimbursed. If you screen
   positive and skip your viral-load test, you’ll get a call from the
   clinic asking why you didn’t show up. Some testing centers will walk
   you straight to the hospital to make an appointment.

   In the United States, only 65 percent of people with HIV get linked to
   a hospital or clinic within three months. A survey in Philadelphia
   published in 2010 found that the median time between diagnosis and
   treatment was eight months. The effect of the wait can be devastating.
   A 2008 study found that gay men who had full-blown AIDS before they
   were diagnosed were 75 percent more likely to die within three years,
   even if they got on treatment. For people whose viral load is high and
   T-cell count is low, getting on HAART is like putting on sunscreen
   after they’ve already been at the beach for two hours.

   The next stage of HIV care is receiving HAART pills and staying on
   them. People who get medication rapidly and take it consistently aren’t
   just less likely to die of the virus; they’re less likely to pass it
   on. The epidemio-speak term for this is having a “suppressed viral
   load”: The levels of the virus in your blood are so low that tests
   can’t pick them up anymore—and your sex and drug partners are also a
   lot less likely to.

   This is the holy grail of HIV treatment, and arriving there requires at
   least 90 percent adherence to the pill regimen. If you stop taking the
   pills then start again, or forget to take them more than once in
   awhile, the virus could spike or you could develop resistance to the
   drugs.

   In Britain and Germany, two-thirds of people with HIV have a
   prescription for HAART. In America? Only one-third. Forty-eight percent
   of Brits with HIV have a suppressed viral load. In the United States,
   only 25 percent of them do.

   The most obvious reason for this gap is cost. In the United Kingdom,
   HIV treatment is completely free. Some clinics even reimburse you for
   your bus fare. In Germany, drugs might cost you a co-pay of 5 euros
   ($7.50), but that’s subsidized if you’re unemployed or below an income
   threshold.

   Neither the CDC nor the National Institutes of Health tracks the
   out-of-pocket costs of anti-retrovirals, but Stephanie Cohen of the San
   Francisco Department of Public Health tells me that someone without
   insurance and earning too much to qualify for Medicaid could pay as
   much as $2,000 a month. And that’s just the pills. Clinic visits,
   infections, hospitalizations: The costs of treatment multiply as fast
   as the virus does without it.

   But before we all rush to Twitter to make easy political points about
   how America is the land of the nothing-is-free, again consider the
   context. The United States has put tremendous effort and resources ($14
   billion per year now) into HIV treatment and has considerable
   achievements to show for it. Medicaid covers HAART for the poor. The
   Ryan White Program, with $2.4 billion in annual federal funding,
   provides it for the less poor. Some cities, including San Francisco,
   have better treatment stats than the United Kingdom or Germany.

   Consider, too, the scale of the epidemic in the United States. When
   HAART first became available in 1995, the United Kingdom had around
   30,000 people diagnosed with HIV. Germany had 38,000. The United States
   had 759,000 and more new infections every year than the United Kingdom
   or Germany had in total. Providing testing, treatment, and follow-up to
   all those people would have been a Hoover Dam–size investment. One we
   were not, as a country, willing to make.

   It’s not just a question of money or political will. In the last two
   decades, as the United States has put so much effort into filling the
   cracks in HIV care, the virus has moved into the populations most
   likely to fall into them.

   From its origins as a concentrated, urban epidemic, HIV has migrated
   resolutely outward and southward. “People test positive and they just
   go home. Then they come and get tested again,” says Susan Reif of Duke
   University’s Center for Health Policy and Inequality Research.

   I didn’t know it was possible to get a lump in your throat from lists
   of two-digit numbers, but then Reif shows me the data on HIV in the
   Deep South versus the rest of the country. HIV prevalence: 2.3 cases
   per 100,000 people in Vermont; 36.6 in Louisiana. Death rates: 9.6 per
   1,000 person-years in Idaho; 32.9 in Mississippi. In 2011, nine of the
   top ten cities for new HIV infections were in the South. In Louisiana,
   only 68 percent of people with HIV saw a doctor that year.

   Meanwhile, in 2012, AIDS dropped off the list of New York City’s top
   ten causes of death for the first time since 1983.

   As the geography of HIV has shifted, so have its demographics. Ethnic
   minorities, rural drug users, impoverished heterosexuals: The virus has
   found the people least likely to seek—and have access to—health
   insurance and specialized clinics.

   You could drown in the numbers on this if you wanted to, but a study
   that stuck out to me was one from 2012 that found uneducated black men
   had an AIDS mortality rate 30 times higher than educated white men.
   Among uneducated black women, it found that the introduction of HAART
   barely dropped mortality rates at all. In 2011, AIDS was the
   ninth-highest cause of death for blacks and twenty-fourth for whites.

   Higher levels of stigma, poor infrastructure for treatment in rural
   areas, abstinence-only education—Reif says they all contribute to the
   higher rates of diagnoses and deaths. Syringe exchanges are still
   illegal in almost every Southern state. An estimated 60,000 uninsured
   or low-income people with HIV live in states that have rejected the
   Medicaid expansion under Obamacare.

   “Each state has a different Medicaid program in terms of whether you’re
   eligible and what your co-pays are,” she says. “Some Medicaid programs
   will only cover a certain number of drugs. So you get five. And you
   have to pick which five.”

   Just as explaining the differences between Europe and America requires
   accounting for the weight of their histories and social structures, so
   does explaining the differences between the South and the rest of the
   United States. “The disease burden in the South is high for other
   diseases, too,” Reif says. “A lot of it goes back to institutionalized
   racism, poverty, the legacy of Tuskegee. There’s a lack of trust in
   health care. The states say they don’t have the money [to expand
   Medicaid]—and there’s some truth to that.”

   No health care system in the world has solved the problem of AIDS. The
   United Kingdom and Germany have gaps in their cascades, too. They
   struggle to control costs and reach marginalized populations the same
   as the States. They just have less margin to reach.

   But in trying to explain these numbers, I don’t want to excuse them.
   Some of the reasons the AIDS epidemic has been so devastating in the
   United States were chosen for us by history. Others we have chosen
   ourselves.

   “At the end of the day, it’s best understood as a function of health
   disparities writ large,” says Chris Beyrer, the director of the Johns
   Hopkins Fogarty AIDS International Training and Research Program. The
   core difference between the United States and Western Europe, he says,
   is that “we’re a much bigger, much more complex, and much more unjust
   country.”

   Clarification: This piece has been updated to note that federal funding
   for needle exchange, permitted after 2009, was banned again in 2011.
   ^1

   Each country has a slightly different system for reporting HIV cases
   and AIDS deaths, and epidemiologists are often reluctant to make
   apples-to-apples comparisons: “It’s more like Red Delicious to Granny
   Smith,” one of them told me.

   It’s better to think of the surveillance numbers as a range, subject to
   updates and back-calculations as more data comes in. But still, the
   differences in measurement are nowhere near enough to account for the
   gaps among countries. Measuring my income against, say, Oprah Winfrey’s
   would be subject to methodological fuzziness, too—she has capital
   gains, real estate appreciation, tax acrobatics—but it’s still fair to
   say she makes more money than I do
   ^2

   I’m comparing the United States with these two countries for the sake
   of simplicity and because I speak the languages and have access to
   epidemiologists there. The United Kingdom and Germany are on the high
   and low side, respectively, of the severity of the AIDS epidemic in
   Western Europe, but they’re not outliers by any means. You could
   compare the United States with France, the Netherlands, Italy,
   wherever, and you’d come up with basically the same story.

   Michael Hobbes is a human rights consultant in Berlin. He has written
   for Slate, Pacific Standard, and The Billfold. Follow him on Twitter
   @rottenindenmark.
   Loading Related Articles...
   Politics

More articles tagged as

   Healthpoliticscultureaids
   Related Trending
   More Articles in Health
   DARPA May Have a Way to Stop Ebola in Its Tracks
   We Are Entering the Age of Alzheimer's
   How Scary Is This Ebola Outbreak?
   Skin Cancer Is Skyrocketing in America—and Men Have It Worse
   Everyone Is Asking the Wrong Questions About E-Cigarettes
   Popular Articles
   Now
   Now
   This Week
   This Month
   Ruth Bader Ginsburg Is an American Hero
   What If Counterfactuals Never Existed?
   If ISIS Is Not Islamic, then the Inquisition Was Not Catholic
   Lena Dunham Has Become a Walking Caricature of Herself
   The Duck Penis Paradox
   Choose Service
   Save to Instapaper Save to Readability
   Small
   Medium
   Large
   Extra Large
   Most Popular
   Now
   Now
   This Week
   This Month
   [lede_art_rosen.jpg]

Ruth Bader Ginsburg Is an American Hero

   [lede_art_class3.jpg]

"What Are the Children Who Grow Up to Become Police Officers Learning in
School?"

   Loading
   Loading

Sign Up For The New Republic Daily

   Sign up now to get your dose of politics, culture, and big ideas with
   our free daily newsletter.
   ____________________
   Sign Up
   Signed up!
   Article Tools
   Choose Service
   Save to Instapaper Save to Readability
   Small
   Medium
   Large
   Extra Large
   >
   [logo-white.png] Share by e-mail
   Friend's e-mails (separated by comma)
   ____________________
   Your name
   ____________________
   Your e-mail
   ____________________
   [X] Send yourself a copy
   Personal message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cancel
   Send E-mail

Sections

   The Latest Politics Culture The Magazine
   [More______________]

Sections

   Books Economy Film The Plank Politics Technology World Events

The Magazine

   Our Latest Current Issue

Subscriptions

   Order a Subscription Give a Gift Subscriber Services Archives FAQ

The New Republic

   About Advertise Newsletter Contact Us Jobs & Internships Privacy Policy
   Home News RSS

Sign Up For The New Republic Daily

   Sign up now to get your dose of politics, culture, and big ideas with
   our free daily newsletter.
   ____________________
   Sign Up
   Signed up!

Subscribe Now

Get The New Republic for $19.97/year

   Subscribe Now Give a Gift International Orders Digital Subscription
   [logo-white.png]
   Masthead
   Copyright 2014 © The New Republic. All Rights Reserved.

   [l1dd] Quantcast [p?c1=2&c2=15230262&cv=2.0&cj=1]
