   #Brain Pickings RSS Feed Happy Birthday, George Orwell: The Beloved
   Author on Money, Government, and Taxes A Good Man: Moving Animated
   Short Film by StoryCorps Tells the Human Stories of LGBT Pride

Brain Pickings

     * facebook
     * twitter
     * email
     * rss

   Search______________ Search

7 Life-Learnings from 7 Years of Brain Pickings, Illustrated

   by Maria Popova

   “Presence is far more intricate and rewarding an art than
   productivity.”

   In the fall of 2013, as Brain Pickings was turning seven, I wrote about
   the seven most important things I learned in those seven years of
   reading, writing, and living. Much to my surprise and humbling delight,
   I began receiving a steady outpour of letters from readers, people for
   whom these notes to myself had struck a deep chord of resonance in
   their own lives, on their own journeys.

   Eventually, my friends at Holstee — makers of the beloved Holstee
   Manifesto — reached out and suggested a creative collaboration that
   would bring these seven learnings to life in visual form. Having known
   the Holstee crew for many years, and having long shared an enormous
   kinship of spirit and values with them, I was instantly in. We worked
   with Uruguayan illustrator and graphic designer Martin Azambuja, who
   came up with the visual metaphor of a mobile for an added layer of
   symbolism.

   I’m proud and so very excited to reveal the end result of this
   collaborative labor of love, months in the making — an 18″x24″
   letterpress poster printed on thick, sustainable cotton paper, inspired
   by vintage children’s book illustration and mid-century graphic design.

   [holstee_7things.jpg]

   [holstee_7things2.jpg]

   [holstee_7things1.jpg]

   [holstee_7things5.jpg]

   [holstee_7things6.jpg]

   [holstee_7things7.jpg]

   [holstee_7things0.jpg]

   Read the original article here and grab a print here.

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly donation of your
   choosing, between a cup of tea and a good dinner.
   [♥ $7 / month_]

   PayPal - -- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount.
   PayPal - -- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s what to expect. Like? Sign
   up.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.brainpickings.
   org/index.php/2014/06/25/7-learnings-holstee-poster/&layout=button_coun
   t&send=false&show_faces=false&width=&action=like&colorscheme=light&font
   =

   Share on Tumblr
   tags: art artist series design psychology

     * about
     * support
     * contact
     * bookshelf
     * newsletter
     * literary jukebox
     * original art
     * sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly donation of your choosing, between
   a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [sleepproductivitywriters_500_1.jpg]
   [advicetolittlegirls.jpg]
   [anais_debbie1.jpg]
   [anaisnin_debbiemillman2_500.jpg]
   [sontaglove_unlimited.jpg]
   [sontagart.jpg]
   [wendycamus.jpg]
   [holsteemanifesto.jpg]

must-reads

   [7things.jpg]

   7 Things I Learned in 7 Years of Reading, Writing, and Living
   [sidebar_purpose.jpg]

   How to Find Your Purpose and Do What You Love
   [alanwatts.jpg]

   An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to
   Live with Presence
   [sidebar_time.jpg]

   Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and Gets
   Warped While on Vacation
   [howtobealone.jpg]

   How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [sidebar_thompson.jpg]

   20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [sidebar_failsafe.jpg]

   Fail Safe: Debbie Millman on Courage and the Creative Life
   [diary.jpg]

   Famous Writers on the Creative Benefits of Keeping a Diary
   [sidebar_money.jpg]

   How to Worry Less About Money
   [wallace_sidebar.jpg]

   Famous Writers on Writing
   [sidebar_love1.jpg]

   What Is Love? Famous Definitions from 400 Years of Literary History
   [sidebar_bradbury.jpg]

   The Daily Routines of Famous Writers
   [sidebar_einstein.jpg]

   Albert Einstein on the Secret to Learning Anything
   [sidebar_sagan.jpg]

   Carl Sagan on Science and Spirituality
   [sidebar_steinbeck.jpg]

   John Steinbeck on Falling in Love: A 1958 Letter
   [seneca.jpg]

   The Shortness of Life: Seneca on Busyness and The Art of Living Wide
   Rather Than Living Long
   [curatorscode.png]

explore

     * activism
     * advertising
     * animation
     * art
     * books
     * children's books
     * collaboration
     * creativity
     * culture
     * data visualization
     * design
     * diaries
     * documentary
     * education
     * film
     * happiness
     * history
     * illustration
     * innovation
     * interview
     * knowledge
     * letters
     * literature
     * love
     * music
     * omnibus
     * out of print
     * philosophy
     * photography
     * poetry
     * politics
     * psychology
     * religion
     * remix
     * science
     * social web
     * SoundCloud
     * sustainability
     * technology
     * TED
     * video
     * vintage
     * vintage children's books
     * world
     * writing

   TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on Amazon from a link on
   here, I get a small percentage of its price. That helps support Brain
   Pickings by offsetting a fraction of what it takes to maintain the
   site, and is very much appreciated.

Brain Pickings

   VPS hosting by MediaTemple

Subscribe

     * RSS
     * email

   Design by: Josh Boston
