    #alternate iCalendar

   Invalid quantity. Please enter a quantity of 1 or more.

   The quantity you chose exceeds the quantity available.

   Please enter your name.

   Please enter an email address.

   Please enter a valid email address.

   Please enter your message or comments.

   Please enter the code as shown on the image.

   Please select the date you would like to attend.

   Please enter an email address.

   Please enter a valid email address in the To: field.

   Please enter a subject for your message.

   Please enter a message.

   You can only send this invitations to 10 email addresses at a time.

   $$$$ is not a properly formatted color. Please use the format #RRGGBB
   for all colors.

   Please limit your message to $$$$ characters. There are currently ££££.

   $$$$ is not a valid email address.

   Please enter a promotional code.

   N/A

   Sold Out

   Unavailable

   You have exceeded the time limit and your reservation has been
   released.
   The purpose of this time limit is to ensure that registration is
   available to as many people as possible. We apologize for the
   inconvenience.

   This option is not available anymore. Please choose a different option.

   Please read and accept the waiver.

   All fields marked with * are required.

   Please double check your email address. The email address format does
   not appear valid.

   $$$$ requires a number between ££££ and §§§§

   US Zipcodes need to be 5 digits.

   Please double check your website URL.

   All fields marked with * are required.

   Your credit card expiration date is in the past.

   Your credit card CSC needs to be 4 digits.

   Please confirm your order:
   $$$$
   You have selected to Pay by Check.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay at the Door.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay upon Receiving an Invoice.
   Click OK to confirm your order.

   Your credit card CSC needs to be 3 digits.

   SOFORT Überweisung is only available in Germany and Austria.

   Your billing zip code needs to be 5 digits.

   There was a problem saving your address.

   There was a problem saving your credit card info.

   There was a problem saving your personal information.

   Please select the date you would like to attend.

   McAfee Secure sites help keep you safe from identity theft, credit card
   fraud, spyware, spam, viruses and online scams.

   Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee,
   Inc.

   Unknown card type.

   No card number provided.

   Credit card number is in invalid format.

   Wrong card type or credit card number is invalid.

   Credit card number has an inappropriate number of digits.

   Please enter numbers here.

   Please enter an integer value.

   Numbers must be less or equal to $$$$

   All the required fields have not been filled out. Click OK to proceed
   without all the required information, or click Cancel to finish
   entering the missing data.

   Please enter a donation amount.

   Please select an attendee for donation.

   There is currently an issue with credit card submission on Safari with
   iOS7. Please try again with a different browser or device.

   Sorry, invalid event registration form.

   Sorry, invalid event or database error.

   Sorry, quantity must be a positive integer.

   Sorry, you did not select a valid ticket.

   Sorry, invalid event organizer email address.

   Your order was canceled.

   Thank You. Your order has been successfully completed. Your name and
   email address have been added to the list of event attendees.

   Sorry, that option is sold out.

   Sorry, that option is no longer available.

   Sorry, there are only tickets of that type still available.

   Sorry, you entered an invalid quantity. Please enter a quantity of 1 or
   more next to the type or types of tickets you would like to purchase.

   Sorry, you did not select any tickets to purchase. Please enter a
   quantity of 1 or more next to the type or types of tickets you would
   like to purchase.

   Sorry, there are no tickets left for this event.

   The tickets, ticket quantity or date and time you've requested are no
   longer available, due to previous sales. Please choose a different
   date, time or number of tickets and place your order again.

   Sorry, one or more of the tickets you requested are no longer available
   for purchase.

   Sorry, you need to select the date you want to attend.

   Sorry, the promotional code you entered is not valid yet.

   Sorry, the promotional code you entered has expired.

   Sorry, the promotional code you entered is not valid.

   Your session has expired. Try ordering again.

   Sorry, your requested ticket quantity exceeds the number provided by
   your promotional code.

   Sorry, you need to enable javascript to place an order.How do I enable
   JavaScript on my computer?

   The tickets you are trying to order are currently not available. Please
   refresh your browser to see if tickets become available.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, there is only 1 ticket left for this event.

   Sorry, there are only tickets left for this event.

   We're sorry, this invitation is invalid.

   We're sorry, this invitation has already been used.

   We're sorry, you already have an order being processed for this event.
   Please wait a few minutes and try again.

   We're sorry, there is a problem with your invitation. Please try again.

   Invalid quantity of tickets selected.

   Invalid donation amount.

   Sorry, the promotional code you entered has been claimed.

   The payment was cancelled.

   The payment was declined by the bank.

   The payment failed.

   The payment expired.

   Bummer! This team is full. Please join a different team.

   Sorry, the tickets you've selected are no longer available.

   An error was encountered processing your order. Please be aware that
   you may only be completing one order at a time (including transfers).

   Based on the quantity selected we are unable to seat your group
   together. Please try a smaller quantity.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   The captcha you entered is invalid. Please try again.

   Invalid credit card selected. You have been logged out.

   Sorry, your team selection was not valid.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   Please double check your email address. The email address format does
   not appear valid.

   State

   Zip Code

   Province

   Postal Code

   County

   State/Territory

   State/Province

   Eventbrite
   ____________________
   
   Near
   Norfolk, VA_________
   Discover
   Sign up Log in
   Help
     * How to create an event
     * What it costs to create events
     * Where to find your tickets
     * How to contact the event organizer
     * Help Center

   Create Event
     * Help
     * Sign up
     * Log in
     * Create Event

   This event has ended

   API Days San Francisco - Connected Cars and Driver Experience

   PARISOMA

   Friday, June 13, 2014 at 9:00 AM - Saturday, June 14, 2014 at 5:00 PM (PDT)

   San Francisco, CA

Registration Information

   Registration Type                           Sales End Price   Fee    Quantity
   Early Bird (Discounted $30.00)   more info
   Full access to the conference and hackathon.
                                               Ended     $200.00 $11.99
   General Admission (Discounted $30.00)
   Full access to the conference and hackathon.
                                               Ended     $270.00 $15.84
   Enter promotional code
   If you have a promotional code, enter it here: ____________________
   Apply

Who's Going

   [spinner16x16.gif] Loading your connections...
   3 of your friends are going. Share it to get more people on board!
   Share
   [sara_haughty.jpg]
   Sara Haughty
   San Francisco, California
   [luke_picard.jpg]
   Luke Picard
   London, United Kingdom
   [rick_vespucio.jpg]
   Rick Vespucio
   Florence, Italy

   Share API Days San Francisco - Connected Cars and Driver Experience
   Share Tweet

Event Details

   We are focusing this year's API Days San Francisco chapter on a booming
   segment of the API industry: Connected Cars. Our goal is to showcase
   the incredible innovation that is happening on the Connected Car
   segment here in Silicon Valley, how it is made possible, and the
   ripples it will have on all the industries.

                                Quick Access

     * Speakers
     * Program
     * Sponsors
     * Practical Info

                               Program outline

                                 Conference

   Friday 13 Saturday 14 Sunday 15

   9am - 10am
   Breakfast


   9am - 10am
   Breakfast


   9am - 10am
   Breakfast


   10am - 1pm
   Big Picture: Car Industry and APIs

   Larry Burns, Kin Lane, Sid Bhatia

   10am - 1pm
   Upgrading the car market with APIs

   Ismail Elshareef, Ram Jayaraman, Tyler Philippi

   9:30am - 1pm
   Workshops with our partners


   1pm - 2pm
   Lunch


   1pm - 2pm
   Lunch


   1pm - 2pm
   Lunch


   2pm - 4pm
   How SV disrupts SUVs: Silicon Valley's influence and disruption on the
   car space

   Irakli Nadareishvili, Nick Muerdter, Rob Harvey, Daniel Kim, Clement
   Gires, Jakub Nesetril

   2pm - 4pm
   Enhancing the Driver Experience with APIs

   Alexandre Lebrun, Jason Harmon, Sylvain Carle

   2pm - 5pm
   Hacking time finish line


   4pm - 6:30pm
   Opportunities and challenges: Cars in a connected environment

   Larry Burns, Scott Morrison, Jason Wolenik

   4pm - 6pm
   How to develop for Connected Cars - Guidelines and Limits

   Michael O'Shea, Ed Anuff, Matt Galvin

   5pm - 6pm
   Demos


   6:30pm - 8pm
   Networking Cocktail


   6pm - 9pm
   Networking cocktail

   ... and hackathon registration

   6pm - 6:30pm
   Jury




   6:30pm
   Doors open for the 24H Hackathon


   6:30pm - 8pm
   Networking




   7:30pm - 9pm
   Hackathon kick-off

   Technology pitches, Team formation


   Have questions about API Days San Francisco - Connected Cars and Driver
   Experience? Contact PARISOMA

When & Where

PARISOMA
169 11th St
San Francisco, CA 94103

Friday, June 13, 2014 at 9:00 AM - Saturday, June 14, 2014 at 5:00 PM (PDT)

     Add to my calendar
     Outlook Calendar
     Google Calendar
     Yahoo! Calendar
     iCal Calendar

Organizer

PARISOMA

   PARISOMA is a space where ideas meet execution. We believe that the
   more ideas are realized the better the world will be. We cultivate an
   experimental environment through COWORKING, EDUCATION and EVENTS.
     Contact the Organizer
   View organizer profile
   http://www.parisoma.com
   7 upcoming events on Eventbrite
   315 past events on Eventbrite

   -
   Add to Order Please wait...

   Contact Organizer
     __________________________________________________________________

   Your message has been sent!
   Your Name
   ____________________
   Email Address
   ____________________
   Message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Enter the code as shown below:

   Your email will only be seen by the event organizer.

   Find out more about how your privacy is protected.
   Send message Please wait... Cancel
   Close

   Eventbrite
   Use Eventbrite for event ticketing and online event registration
   ©2014 Eventbrite
     * About
     * Terms
     * Privacy
     * Help Center
     * Cookie Policy
     * San Francisco Events

   Already registered? Get your tickets
   Questions? Contact the organizer

Please log in or sign up

   In order to purchase these tickets in installments, you'll need an
   Eventbrite account. Log in or sign up for a free account to continue.
   Log in Sign up

   IFRAME:
   //eventbrite-s3.s3.amazonaws.com/tracking-pixels/sandbox/tracking.html#
   %7B%22debugging%22%3A+%22off%22%2C+%22page_ref%22%3A+%22event%22%2C+%22
   URLpath%22%3A+%22%2Fe%2Fapi-days-san-francisco-connected-cars-and-drive
   r-experience-registration-11536414727%22%2C+%22boostable_partner_id%22%
   3A+%22boostable_partner_id+key+not+set%22%2C+%22marinsf_partner_id%22%3
   A+%2231784b07_d851eab667ce3f3f760867fa3fbe3a1e%22%2C+%22environment%22%
   3A+%22production%22%2C+%22eid%22%3A+%2211536414727%22%2C+%22organizer_i
   d%22%3A+%22907593%22%2C+%22adroll_eb_partner_id%22%3A+%22adroll_ed_part
   ner_id+key+not+set%22%2C+%22organizer_uid%22%3A+%221546045%22%7D
