    #publisher

   Homepage Homepage
     * Get the facts
     * Get the latest
     * Get involved
     * Get the Gear

   Donate Donate
     * Log in
     * Create account

     * Get the facts
          + Features
               o Impact Map
               o Action Hub
               o About President Obama
               o Contact Us
               o FAQ
          + Issues
               o Climate Change
               o Gun Violence Prevention
               o Health Care
               o Immigration Reform
               o Jobs & the Economy
               o Expanding Equality
               o Stand with Women
     * Get the latest
          + News
               o All News
               o Climate Change
               o Health Care
               o Immigration Reform
               o Jobs & the Economy
               o Expanding Equality
               o Stand with Women
          + Connect with us
               o Barack Obama on Facebook
               o @BarackObama on Twitter
               o @OFA on Twitter
               o Barack Obama on Google+
               o Barack Obama on Instagram
     * Get involved
          + Events
               o Attend an Event
               o Host an Event
          + Digital Organizing Tools
               o Action Hub
               o Your Stories
               o Obamacare Resources
     * Get the Gear

     * Get the facts
     * Get the latest
     * Get involved
     * Get the Gear

     * On climate, whose side are you on?
    You better believe we're in for a fight.
       June 12, 2014 | Ivan Frishberg, Climate Campaign Manager
          +
          + Tweet
          + Share via Email
       [b2abbd6dc49b4c9ba13d03306af2d0b8_201406ClimateGraphicBlog_800.jpg]
       Climate
       Please enable JavaScript to view the comments powered by Disqus.
       blog comments powered by Disqus

   About
     * Organizing for Action
     * Barack Obama
     * Frequently Asked Questions
     * Careers
     * Store

   Connect
     * Facebook
     * Google+
     * Twitter
     * YouTube

   Issues
     * Climate
     * Gun violence prevention
     * Health care
     * Immigration
     * Jobs and the economy
     * Stand with women

   In loving memory
   of Alex Okrent
     * Follow @BarackObama
     *

     * Terms of Service
     * Privacy
     * Contact

   Paid for by Organizing for Action © 2014 Organizing for Action.
   All Rights Reserved.

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T2MC
