   Skip to main content

   O'Reilly Media, Inc
   O'Reilly Fluent Conference
   The Web Platform
   San Francisco, CA | March 11-13, 2014
     * Program
          + Schedule
          + Workshops
          + Sessions by Topic
               o Front End Libraries
               o The Server Side
               o Node.js
               o HTML5, CSS3, & Browser Tech
               o Pure Code & JavaScript
               o Mobile
               o Tools, Platforms, & APIs
               o The Leading Edge
               o HTML5 Gaming
               o UI / UX
               o Sponsored sessions
          + Keynotes
          + Speakers
          + Events
          + Speaker Slides & Video
          + Ignite Fluent
     * Video
     * Sponsors
          + Sponsors
          + Exhibitors
          + Media Partners
          + Nonprofit Pavilion
     * Connect
          + Contact Us
     * About
          + About Fluent
          + Top Rated Talks from 2013
          + Venue, Hotel & Travel
          + External Links
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in
          + Attendee Directory
     __________________________________________________________________

   Reserve Your Seat

   Days Before Early Price Ends
   See Pricing & Discounts

All Workshops & Sessions

   Below is the preliminary list of all confirmed sessions and workshops
   for Fluent 2014. We are still in the process of adding more content to
   the program, and will release the day-by-day schedule in the coming
   weeks.
   6 Bottles of RUM: Surprising Stories of Mobile Behavior in the Real
   World
   Peter McLachlan (Mobify)
   Slides:   1-ZIP
   Real world measurement at scale is the only reliable way for web
   engineers to understand the performance behaviour of routine
   techniques, considered to be best practices in desktop web development,
   on smartphones running on cellular data networks. In this talk we will
   review common performance memes and evaluate them in the context of
   real world mobile performance.
   Angular Flock
   Fluent's Flocks are informal get togethers organized around specific
   topics and attended by experts chosen by O'Reilly as well as regular
   developers and evangelists. There's no need to sign up in advance, just
   show up in the Community Lounge at the scheduled time to join the
   conversation and chat with others interested in the topic.
   AngularJS - Top 10 Tips
   John Lindquist (JetBrains)
   Come learn the top AngularJS tips to improve your workflow and enhance
   your AngularJS experience. John will talk about "Best Practices",
   debatable approaches, and code smells that he's found from teaching and
   training on AngularJS since it hit 1.0.
   AngularJS And The Computer Science Of JavaScript
   Burke Holland (Kendo UI)
   An introduction to AngularJS directives, and how the imperative
   approach lives on, but behind the scenes of a declarative and powerful
   DOM.
   AngularJS Fundamentals
   Mark Bates (Meta42 Labs, LLC)
   Slides:   1-ZIP
   3-Hours: In three hours participants will go from zero knowledge of
   AngularJS to being able to write full and complex AngularJS apps.
   Assert Accessible: Automated Testing for Accessibility with JavaScript
   Alice Boxhall (Google), Cameron Cundiff (Pivotal Labs)
   Slides:   1-PDF
   Testing accessibility can be any or all of slow, expensive and
   frustrating, but it doesn’t have to be. Open source accessibility
   testing tools can help you find issues in a timely and useful way.
   Accessibility Developer Tools is a JavaScript library for automated
   accessibility testing of the DOM. We'll discuss how it works, and how
   it makes it easier for developers to test for accessibility.
   Asynchronous Promises
   Kris Kowal (MontageJS)
   Slides:   1-PDF
   A promise is a proxy for an eventual result, like an asynchronous
   version of return or throw, but they can also pipeline messages
   asynchronously to and from remote objects. A Promise type will likely
   be in ECMAScript 6, and many modern libraries use them already. In this
   talk, I will bring you up to speed with what they are and what you can
   do with them today…and what they “promise” for tomorrow.
   Attacking Web Applications
   Sasha Goldshtein (Sela Group)
   Slides:   1-PDF
   In this session we'll review common attacks on web applications: SQL
   injection, cross-site scripting (XSS), broken authentication,
   cross-site request forgery, information disclosure, and insecure
   password storage.
   Author Signing with Axel Rauschmayer
   Axel will be at the O'Reilly Media booth #220, signing copies of his
   book, Speaking JavaScript.
   Author Signing with Eric Elliott
   Eric will be at the O'Reilly Media booth #220, signing copies of his
   book, Programming JavaScript Applications.
   Author Signing with Estelle Weyl
   Estelle will be at the O'Reilly Media booth #220, signing copies of her
   book, Mobile HTML5.
   Author Signing with Ilya Grigorik
   Ilya will be at the O'Reilly Media booth #220, signing copies of his
   book, High Performance Browser Networking.
   Author Signing with Kyle Simpson
   Kyle will be at the O'Reilly Media booth #220, signing copies of his
   books, HTML5 Cookbook and JavaScript Scope and Closures.
   Author Signing with Mike Amundsen
   Mike will be at the O'Reilly Media booth #220, signing copies of his
   book, REStful Web APIs.
   Author Signing with Patrick Mulder
   Patrick will be at the O'Reilly Media booth #220, signing copies of his
   book, Developing Web Applications with Backbone.js.
   Author Signing with Scott Murray
   Scott will be at the O'Reilly Media booth #220, signing copies of his
   book, Interactive Data Visualization for the Web.
   Author Signing with Semmy Purewal
   Semmy will be at the O'Reilly Media booth #220, signing copies of his
   book, Learning Web App Development.
   Author Signing with Tony Parisi
   Tony will be at the O'Reilly Media booth #220, signing copies of his
   books, WebGL: Up and Running and Programming 3D Applications with HTML5
   and WebGL.
   Author Signing with Wesley Hales
   Wesley will be at the O'Reilly Media booth #220, signing copies of his
   book, HTML5 and JavaScript Web Apps.
   Automate All the Front-End Things!
   Kitt Hodsden (CodingClan LLC)
   Slides:   1-PDF
   90-Minutes: Front end development is harder than ever! Differing screen
   resolutions, changing browser support, varying network speeds and other
   considerations all jockeying for our attention during development.
   Fortunately, we have more powerful tools to help us develop, test and
   refine the amazing sites we build! Let's use those tools to automate
   all the front-end dev things...
   Automated Web Testing -- Learn from the movie "Elysium"
   Automated testing helps engineers to verify functions, prevent bugs
   even monitor services automatically. But developing a good testing
   script needs not only programming skill but testing knowledge. The
   medical bed in the movie "Elysium" can automatically to detect and cure
   diseases. I extend this idea to build a tool which can save knowledge
   and generate testing script automatically.
   BeagleBoard.org BeagleBone Black
   .
   Beyond Pushing "Play": Interactive, Data-driven Videos for a Web-based
   World
   Susan E. McGregor (Columbia University)
   It's time for video narratives to truly be of the web. Video shouldn't
   just be a one-way stream: it should create a dynamic, interactive,
   responsive visual narratives that leverage all the resources of the
   web, whether those are simply text, or complex visualizations or
   localized data. Data Docs, an experimental, open-source video platform,
   hopes to support and inspire a new iteration of....
   Big Data is the Next Application Platform
   Todd Papaioannou (Splunk)
   Todd Papaioannou, CTO, Splunk, will discuss how Splunk software,
   including Splunk Enterprise and Hunk, provide developers with a robust
   and familiar development experience for working with big data.
   Bootstrap Tutorial
   Jen Kramer (Jen Kramer)
   Slides:   1-ZIP
   90-Minutes: Learn one of the hottest front-end frameworks and
   incorporate it into your work tomorrow . Learn to build a
   Bootstrap-based website from scratch, incorporating the responsive grid
   system, utilizing out-of-the-box styling, and adding Javascript-based
   components.
   Build a Real Website with Node and Express.js
   Eric (Ray) Villalobos (Lynda.com)
   Most tutorials for learning node.js focus on building chat rooms &
   small applications, but what if you are interested in building real
   websites using server side javascript? Express.js is a framework for
   building websites & apps on top of Node.js. In this workshop we will
   focus on learning a workflow using Express.js and launch a website
   using grunt.js, express.js, node.js git, heroku.
   Building Ambitious Web Applications with Ember.js
   Michael Jackson (HUM)
   Ember.js is an exceptionally powerful and exciting technology for
   building rich, native-feeling experiences on the web. It combines some
   of the best ideas from classic UI frameworks like Cocoa and UIKit with
   cutting-edge HTML 5 standards like web components.
   Building Customer Applications Using the Salesforce1 Platform APIs
   Wade Wegner (salesforce.com)
   Behind every app, every device, and every connection, is a customer.
   Using the Salesforce1 Platform there's no limit to what you can build
   for your customers. In this talk Wade Wegner, Senior Director at
   salesforce.com, will demonstrate how to build your own applications
   using the Salesforce1 APIs. Heavy in code, light in slides, you'll
   leave ready to build your own applications on Salesforce1.
   Callable Entities in ECMAScript 6
   Axel Rauschmayer (2ality consulting)
   Slides:   1-PDF
   Functions in ECMAScript 5 are mostly replaced by new callable entities
   in ECMAScript 6: arrow functions, classes and method definitions. This
   talk explains how they work and what existing problems they fix.
   Closing Reception
   Join us at the hotel bar in the San Francisco Marriott Marquis for a
   drink and one last chance to connect in-person with fellow developers.
   Closing the Web Platform Gap with Native
   Moh Haghighat (Intel)
   Slides:   1-PDF
   We present some exciting results from Intel’s ongoing joint work with
   Google & Mozilla on bringing SIMD to JavaScript, enabling development
   of high performance web apps including game engines and apps that
   require efficient image/video/speech processing. We also cover the
   portable Crosswalk HTML5 runtime and Intel XDK that lowers the
   development costs of web and hybrid apps for major app stores.
   Code Risk Management at Twitter
   Andrés Ornelas (Twitter Inc)
   In this talk, you will learn about a system we have built that
   quantifies and tracks the risk of files in any given codebase to
   empower all the levels of the organization to make informed decisions
   regarding code changes and accurately evaluate the health of their
   projects.
   Continuous Integration in JavaScript
   Rob Richardson (GoDaddy)
   Slides:   external link
   JavaScript has come of age, and with it, the maturity of the software
   development lifecycle. No matter the scale or publish platform for your
   app, you'll need a consistent build. We'll discuss standard CI best
   practices and techniques, and walk through two approaches to Continuous
   Integration in JavaScript: Travis CI and gulp.
   Creating 8-bit Game Music in the Browser
   Brian Rinaldi (Telerik)
   8-bit gaming is back, big time! Recreating the look and feel of an
   8-bit game in the browser isn't complete without that classic 8-bit
   sound. In this session we'll look at how you can create 8-bit
   soundtracks in the browser using the Web Audio API and some help from a
   library called Band.js.
   Creating A Role You Want When It Doesn't Exist
   I'm at non-tech company with a tech product. I realized we were
   functioning with Stone-Age mentality when it came to all things product
   related. I began a journey to educate myself and my team on lean user
   experience and product design and in the process created roles and
   thought processes that never existed before at my company.
   Creating Interactives with D3.js
   John Williams (NewCity Media, Inc.)
   Slides:   1-ZIP
   3-Hours: This workshop will introduce you to the basics of the D3
   library. D3 lets you create rich, custom interactive pieces driven by
   data, but the learning curve can be difficult to navigate. We'll cover
   the fundamental concepts of the library as well as SVG–the most common
   illustration tool for D3–and enough functional programming to get by.
   Debugging (AKA Screaming, Crying, and Raging) Your PhoneGap Apps
   Raymond Camden (Adobe)
   A look at debugging techniques (some helpful, some desperate) for
   PhoneGap applications.
   Design Strategies for JavaScript API
   Ariya Hidayat (Shape Security)
   Slides:   1-PDF
   The quality of modular web applications can be improved by having the
   right set of APIs. This talk highlights the recent API design best
   practices, from using static polymorphism for consistent naming,
   preventing dangerous convenience (e.g. Boolean trap), and avoiding
   unreadable code due to confusing semantics. Real-world examples and
   automated tools to recognize bad API will be shown as well.
   Designing for Front-End Page Speed
   Lara Hogan (Etsy)
   Slides:   external link,   2-PDF
   Good page load time begins with good design. As web performance grows
   in importance in the industry, many page speed tutorials focus on the
   back end. This presentation focuses on performance from a design and
   front end perspective.
   Developing Web Graphics with WebGL
   Tony Parisi (Skybox)
   WebGL's hardware-accelerated 3D rendering enables the creation of
   high-performance, visually stunning web content for advertising,
   entertainment, e-commerce, and social media. This session covers the
   basics of developing web graphics using WebGL. Topics include
   rendering, animation, interactivity, behaviors, and integrating 3D into
   HTML5 pages using open source WebGL libraries.
   Effective Collaboration on GitHub
   Matthew McCullough (GitHub, Inc.), Brent Beer (GitHub)
   Come learn ways to effectively begin using GitHub in one short sitting.
   Ever find a bug in some open source project and wish you could let the
   maintainer know how to fix it, or wonder what a fork is and how to keep
   yours up to date? Get up to speed and be able to participate by sending
   pull requests today!
   Ember.js Flock
   Fluent's Flocks are informal get togethers organized around specific
   topics and attended by experts chosen by O'Reilly as well as regular
   developers and evangelists. There's no need to sign up in advance, just
   show up in the Community Lounge at the scheduled time to join the
   conversation and chat with others interested in the topic.
   Escaping Impostor Syndrome
   I’ll go over symptoms of Impostor Syndrome—what causes it, how it
   pushes the gender gap, and what we can do to minimize it to increase
   diversity in tech environments.
   Everything is a Polyfill: Automate Deleting Code for Front End
   Performance
   Rachel Myers (GitHub), Emily Nakashima (GitHub)
   Successful applications often get slow because they include *all the
   code* - even if it isn't needed for a particular client or in the given
   circumstances. Embracing module loading tools (like Require.js) creates
   smaller, faster, cleaner applications. We'll talk about how to extend
   this paradigm to all the components of our app for better performance
   and maintainability.
   Exhibit Hall + Hardware Showcase
   In addition to the exhibitors showcasing their latest products and
   services, the Exhibit Hall on Wednesday will also feature circuit board
   makers BeagleBoard and Tessel. Stop by their booths and see how
   Javascript can work with the physical world.
   Exhibit Hall + Nonprofit Pavilion
   We're hosting a Nonprofit Pavilion on Thursday in the Exhibit Hall,
   highlighting some nonprofit organizations doing great work with web
   technologies and the local community.
   Exhibit Hall Reception
   Grab a drink, mingle with fellow attendees, and see the latest in
   JavaScript and web platform technologies and products from leading
   companies. The Reception happens in the Exhibit Hall on Wednesday
   evening after afternoon sessions.
   Feature Branches as an Art
   Matthew McCullough (GitHub, Inc.), Brent Beer (GitHub)
   Building a feature branch is an art. You want it to communicate as much
   as possible and be as orderly as possible for both the recipient and
   future reviewers. Learn how to polish a feature branch to a mirror-like
   shine by using a powerful combination of cherry pick and interactive
   rebase to put all your commits in the right place.
   Fluent Hardware Showcase
   The Fluent Hardware Showcase is discussed.
   FluentConf Survivor Challenge
   The FluentConf Survivor Challenge will take the best coders at the
   conference and allow them to compete for prizes, fame, and glory. The
   competition is based on the Twilio API, and Digital Ocean’s cloud
   platform.
   Frames Per Second
   Paul Bakaus (Google)
   If you want to get your brain stuffed with every bit of info on runtime
   perf, then this is your talk. In-depth information on how many frames
   the human eye can process, differences between refresh rates and frame
   rates, motion blur, jitter, responsiveness, input lag and hands-on
   advice on profiling and debugging, all obviously from a games
   perspective, but applicable to all web development.
   Functional Programming Patterns for the Non-Mathematician
   Brian Lonsdorf (loop/recur)
   Slides:   1-BIN
   Abstractions in FP can be daunting if you're not familiar with set
   theory or lambda calculus or category theory & all that. I'm certainly
   not. I'll translate some of the most important functional patterns &
   interfaces in JS directed towards us object orienters who may not have
   majored in math. You'll leave with a killer toolset and you'll weep at
   the beauty...if you have a heart.
   GSS - Layouts Not Possible Even with Tomorrow's CSS Using Polyfills
   from the Future
   Dan Tocchini (The Grid)
   Slides:   1-PDF
   Web developers are expected to build increasingly sophisticated UIs
   faster, cheaper, with tools that have not evolved with the times. Why
   is the trivial task of centering an element with CSS so obtusely
   complex ?
   Harry Potter and the Magic of Global Culture
   I'll explain how the Internet, along with a few other factors, played a
   primary role in the international spread and success of the Harry
   Potter phenomenon. My honors thesis analyzed the key factors
   contributing to the worldwide success of the Harry Potter series, and
   this lightning talk will highlight my findings.
   HTML Form Elements and Attributes
   Estelle Weyl (Standardista.com)
   Slides:   external link
   HTML forms have been the bane of web developers for years. Not anymore!
   With HTML5 you may learn to love forms. Browsers now enable you to
   provide users with rich date GUIs, validate forms and provide
   validation feedback without JavaScript. JavaScript-free placeholder
   text, pattern matching, required fields, auto focus, error handling is
   now a reality.
   Ignite Fluent
   If you had five minutes on stage what would you say? Would you talk
   about your latest passion? Describe the trip of a lifetime? Teach a
   hack? We'll find out in this high-energy, fast-paced, technology
   show-and-tell. Speakers are limited to 20 slides, which automatically
   advance after 15 seconds—that’s the fun of Ignite!
   In Pursuit of the Holy Grail: Building Isomorphic JavaScript Apps
   Spike Brehm (Airbnb)
   While the client-side JavaScript app approach can provide snappy,
   interactive UIs, it presents challenges, including initial page-load
   performance, SEO, and duplication of application logic between client
   and server. Let's explore the budding community around isomorphic
   JavaScript apps and the tools and libraries you can use to run your app
   on the client and server with a single codebase.
   Inside JavaScript Execution
   Chase Douglas (New Relic)
   Have you ever wondered how JavaScript runtime engines actually execute
   your code? JavaScript as a language has many interesting facets and
   features, and this has led to innovative techniques for executing code
   efficiently. Learn all about how modern runtime engines work, and
   hopefully gain some insight on how you can better leverage the language
   for your projects.
   Interface Design Considerations for Data Visualization
   Scott Murray (University of San Francisco)
   Slides:   1-PDF
   This talk will illustrate the design process behind Kindred Britain
   (kindred.stanford.edu), an interactive network visualization and
   digital humanities project, made with Nicholas Jenkins and Elijah Meeks
   of Stanford University.
   Introduction to ExpressJS
   Guy Ellis (GoDaddy)
   Slides:   1-PPTX
   Learn how to use the ExpressJS framework to select the right structure
   and paradigm for your NodeJS application. You will leave this
   presentation with the knowledge to immediately build a well structured
   ExpressJS web application.
   Invisible Visualization: Accessible Information Graphics on the Web
   Doug Schepers (W3C)
   Data visualizations is increasingly popular. This talk will cover
   well-known challenges and pitfalls for accessible data visualization,
   and describe techniques to overcome them, and even to enhance
   accessibility by using Web solutions like SVG, HTML, ARIA, and the Web
   Audio API and Web Speech API.
   JavaScript and Embedded Devices
   Jon McKay (Technical Machine), Tim Ryan (Technical.io)
   The co-founders of Technical Machine talk about what the future has in
   store for the developer experience of embedded devices and the software
   architecture behind their JavaScript-powered microcontroller, Tessel.
   JavaScript as a First-Class Citizen on iOS 7
   Kevin Whinnery (Twilio)
   In iOS 7, JavaScript has become a first-class citizen for iOS
   development. The new JavaScriptCore system framework provides a bridge
   between JS and Objective-C code, opening up the entire Cocoa Touch
   platform to JavaScript developers. This talk will explore this new API,
   and demonstrate how developers can take advantage of it with a demo
   that uses JavaScript to drive a simple 2D SpriteKit game.
   JavaScript Smackdown! Choosing Your MVC between Angular, Ember, and
   Backbone
   Brian Holt (reddit)
   90-Minutes: Choosing an MVC framework for you next project is a
   daunting task; there are so many options with fervent supporters that
   it seems there is no one exclusively right path. This workshop won't be
   a pitch for any one of them: it aims to give you context for each of
   the three frameworks so that you can make your own informed decision
   when you look to choose the framework right for your...
   JavaScript ♥ Unicode
   Mathias Bynens (Qiwi)
   In this presentation we’ll take a look at the various ways JavaScript
   relies on Unicode, what the consequences are for JavaScript developers
   wishing to support full Unicode in their apps, and how ECMAScript 6
   will make our lives a bit easier in this regard.
   JavaScript, Linux and Open Hardware: A Recipe for Rapid Internet
   Devices
   Jason Kridner (Texas Instruments)
   Slides:   external link,   2-PPTX
   An affordable open hardware platform provides entrepreneurial software
   developers an easy path for wrapping their services with customized and
   dedicated devices to sell as consumer or industrial appliances.
   JavaScript: Taking both the High and the Low Roads
   Brendan Eich (Mozilla)
   Slides:   1-PDF
   I'll update everyone on ES6, ES7, and how JS is evolving quickly under
   a fairly balanced and competitive/cooperative browser market structure,
   and the consequent rise of the lead web developers and github.com.
   jQuery-free JavaScript
   Elijah Manor (The Lampo Group)
   Slides:   external link
   Do you still need jQuery? Has it become a crutch? Can you get away with
   dropping jQuery as a dependency and use native browser APIs instead?
   For the majority of this session we will be looking at common jQuery
   snippets and show how to convert them either using native browser APIs
   or utilizing popular micro-libraries.
   JSFest
   JSFest is a a series of events in San Francisco presented by the
   JavaScript Community.
   Keynote with Jen Simmons
   Jen Simmons (Jen Simmons Design)
   Slides:   1-PDF
   Jen Simmons, Designer, Jen Simmons Design
   Keynote with Paul Irish
   Paul Irish (Google)
   Paul Irish, Chrome Developer Advocate, Google
   Keynote with Yehuda Katz and Tom Dale
   Yehuda Katz (Tilde Inc), Tom Dale (Tilde, Inc.)
   Yehuda Katz and Tom Dale, Co-founders, Tilde Inc.
   Leaflet, Node.JS, and MongoDB for a easy and fun web mapping experience
   Steven Pousty (Red Hat OpenShift)
   You have seen the stuff that FourSquare has done with spatial and you
   want some of that hotness for your app. Well this session will give you
   all the tools you need. We will combine MongoDB, Node.JS, and Leaflet
   to create full mapping application. When you go home you will be able
   to amaze your friends and supervisors with some spatial magic goodness
   you can control.
   Learn Something New Every Day
   In 2013, I resolved to really learn something new every day, and
   catalog those 365 things. This talk includes some of the high points of
   what I learned over the course of the year, and what I learned about
   learning itself.
   Leveling Up in Angular
   Alicia Liu (Lift.do)
   Slides:   external link
   After you've developed that first demo app using the Angular JavaScript
   framework, now what? This presentation covers patterns and strategies
   for developing more complex apps using Angular, avoiding pitfalls, and
   how to write your own directives and components the "Angular Way".
   Lunch / Birds of a Feather (BoF) Sessions
   Have a particular topic you'd like to discuss with other Fluent
   attendees over lunch on Wednesday? BoFs are a great way to informally
   connect with others to share ideas, advice, and experiences.
   Lunch / Birds of a Feather (BoF) Sessions
   Have a particular topic you'd like to discuss with other Fluent
   attendees over lunch on Thursday? BoFs are a great way to informally
   connect with others to share ideas, advice, and experiences.
   Managing JavaScript Complexity in Teams
   Jarrod Overson (Riot Games)
   Learn what tools exist to assess and visualize JavaScript complexity
   and learn how to manage ever enlarging codebases. There are loads of
   tools out now that go a long way to managing your code (and other's) so
   you have more time to deal with what is important. Learn how to make
   the best of them.
   Manipulating Space-Time Fabric by Rewriting Javascript AST
   Nate Murray (Fullstack.io)
   Thinking procedurally is one of the hardest concepts to grasp for the
   beginning programmer. By using a new-breed of tools we can visualize
   how programs run and reason about our programs in new ways. In this
   talk, you will learn how to use tools like esprima to programmatically
   rewrite javascript and visualize the space-time fabric of javascript
   execution.
   Measuring App Performance in the Browser
   Nathan Taggart (New Relic, Inc)
   During this session discover the ways you can impact the application
   performance for your end user - pin pointing time spent within layers
   of the application, and end user demographics through geography,
   browser types, and page views. In addition to the application
   visibility we will be showing you how to dive into the time being spent
   within AJAX as well as the impact of JavaScript errors.
   Measuring App Performance in the Browser
   Nathan Taggart (New Relic, Inc)
   During this session discover the ways you can impact the application
   performance for your end user - pin pointing time spent within layers
   of the application, and end user demographics through geography,
   browser types, and page views. In addition to the application
   visibility we will be showing you how to dive into the time being spent
   within AJAX as well as the impact of JavaScript errors.
   Media APIs for the Web
   Chris Wilson (Google)
   Slides:   external link
   We've all come to expect audio, video and realtime communication from
   apps, games and sites – on all our devices. This session will help you
   build dynamic, multi-device web applications using video, WebRTC, Web
   Audio and more. We show you how to maximise performance, avoid common
   gotchas, and deliver great experiences on mobile and desktop, using
   powerful new media APIs.
   Meteor: A Full-stack JavaScript Framework for Modern App Development
   Matt DeBergalis (Meteor)
   Meteor is a distribution of open-source packages that makes it
   radically faster to build modern apps. All the parts are there: a
   reactive template engine, powerful data synchronization primitives, a
   standard wire protocol, and a database API that works the same on both
   the client and the server. This talk will demonstrate making an app
   from scratch, showing how it all fits together.
   O'Reilly Web Platform Award Winners Announced
   The winners of the first annual O'Reilly Web Platform Awards are
   announced.
   Office Hour with Aaron Frost (Domo) and Dave Geddes (Domo)
   Aaron Frost (Domo), Dave Geddes (Domo)
   There’s JavaScript goodness, and then there are the painful parts.
   Aaron and Dave are ready to talk about all of it, including AngularJS,
   Node.js, and various keynote shenanigans.
   Office Hour with Ariya Hidayat (Shape Security)
   Ariya Hidayat (Shape Security)
   Ariya is available to follow up, discuss, and hold a general Q&A about
   his session on Design Strategies for JavaScript API. Ask him about
   topics such as using static polymorphism to ensure consistent naming,
   preventing unnecessary and dangerous convenience (e.g. Boolean traps),
   and avoiding unreadable code due to confusing semantics.
   Office Hour with Eric Elliott (Adobe)
   Eric Elliott (Adobe)
   Join Eric for Q&A about his session on static types, loose types, and
   object extension. He’ll answer questions about: Prototypal vs Classical
   Inheritance, the value of dynamic types, and any other questions that
   you may have concerning his talk.
   Office Hour with Ilya Grigorik (Google)
   Ilya Grigorik (Google)
   If you’re interested in making the web fast (and who isn’t?), stop by
   and talk to Ilya about strategies for improving web performance,
   adopting web performance best practices, and any other topics you feel
   are pertinent.
   Office Hour with Jarrod Overson (Riot Games)
   Jarrod Overson (Riot Games)
   Want to talk about managing and visualizing JavaScript complexity and
   ever-enlarging codebases? Jarrod is here to discuss JavaScript
   complexity metrics, and JavaScript build tooling, code coverage, and
   unit testing. You’ll also find out how to be effective as an AD Carry
   in League of Legends.
   Office Hour with Jen Kramer (Jen Kramer)
   Jen Kramer (Jen Kramer)
   Jen is ready to field any questions you might have that weren’t covered
   in her Bootstrap demonstration, like how Foundation compares to
   Bootstrap, and which of them might be better for your application. Find
   out if you should you be using a responsive design framework at all—or
   anything else pertaining to Bootstrap, Foundation, or your projects.
   Office Hour with Jen Simmons (Jen Simmons Design)
   Jen Simmons (Jen Simmons Design)
   Drop by to have a chat with Jen. Nothing formal is planned, just bring
   your questions or come by to say hi. She’s happy to talk about HTML and
   her Fluent keynote, topics from The Web Ahead, and careers in the web
   industry.
   Office Hour with Kyle Simpson (Getify Solutions)
   Kyle Simpson (Getify Solutions)
   Optimizing tools and processes is a tricky business and Kyle is always
   ready to examine the matter. Come by and explore questions like: how do
   we define JS transformations that are inversible? How do we parse
   non-standard JS code? What can JS tools do to improve our experience of
   writing code?
   Office Hour with Lara Swanson (Etsy)
   Lara Hogan (Etsy)
   Lara is ready to talk to you about web design and its contribution to
   performance, including front-end performance basics, like markup and
   image optimization. Find out about approaches to Responsive Web Design
   performance, and ways to plan for and design around performance
   priorities.
   Office Hour with Lisa Larson-Kelley (LearnFromLisa.com)
   Lisa Larson-Kelley (LearnFromLisa.com)
   Lisa specializes in online video and media delivery, be it HTML5,
   Flash, or consumer products such as Skype and Prezi. Come on by to talk
   about real-time communication, WebRTC, where we are today, and where
   we’re heading after this.
   Office Hour with Marc Grabanski (Frontend Masters)
   Marc Grabanski (Frontend Masters)
   Want to hear more about Scalable Vector Graphics? Stop by and chat with
   Marc about the benefits of SVG, such as scripting, transforms,
   embedding, and more. You can also ask him about RaphaelJS and D3, and
   frontend development in general.
   Office Hour with Matt DeBergalis (Meteor)
   Matt DeBergalis (Meteor)
   So, you’ve heard about Meteor and want to try it out. Matt’s here to
   help you get started, including how to get your pull request into the
   Meteor core. He’ll also talk with you about the design of modern apps,
   such as design patterns for large apps and scaling production apps.
   Office Hour with Matthew McCullough (GitHub, Inc.)
   Matthew McCullough (GitHub, Inc.)
   Got questions about using Git? Stumped by past experiences? Come talk
   to Matthew and pick his brain about things like Git at large companies
   and in the enterprise, the culture of distributed version control, and
   open-by-default positive impacts on teams.
   Office Hour with Mike Amundsen (Layer 7 Technologies)
   Mike Amundsen (Layer 7 Technologies)
   Mike invites you to drop by to chat informally about Hypermedia APIs,
   API description and discovery, API documentation, and, well, anything
   you want!
   Office Hour with Patrick Mulder (Fidor Bank)
   Patrick Mulder (Fidor Bank)
   Want to talk about building interfaces with 100% JavaScript? Drop by
   and chat with Patrick about the role of JavaScript modules, such as
   CommonJS and AMD, workflow automation with Grunt for building
   client-side applications, and ways to tackle APIs with Restify,
   noBackend, and NoSQL.
   Office Hour with Peter Cooper (Cooper Press)
   Peter Cooper (Cooper Press)
   Peter is here to talk about Fluent and what it’s like to be a
   conference chair (by all means, bring your comments and suggestions).
   He’ll also talk to you about publishing and e-mail newsletters,
   front-end development in general, and SVG, RaphaelJS, and D3. Or engage
   him in a general programming chat.
   Office Hour with Raymond Camden (Adobe)
   Raymond Camden (Adobe)
   Raymond’s here to talk to you about mobile debugging, including topics
   involving IndexedDB, PhoneGap, and AngularJS. You can also find out
   about his experiences with learning Node, or anything else web-related
   you’ve got on your mind.
   Office Hour with Scott Hanselman (Microsoft)
   Scott Hanselman (Microsoft)
   Scott is ready to talk to you about any topics that make you happy,
   from the developer’s life in general to specific technologies like
   cloud architecture, Javascript, and Microsoft and Open Source.
   Office Hour with Scott Murray (University of San Francisco)
   Scott Murray (University of San Francisco)
   Stop by to talk with Scott about data visualizations, user experience,
   and other interactive phenomena. Specifically, he’s ready to discuss
   design considerations for data visualization, workflows, and processes
   for designing data interfaces, and D3.js and Processing for data
   graphics.
   Office Hour with Simon St.Laurent (O'Reilly Media, Inc.)
   Simon St. Laurent (O'Reilly Media, Inc.)
   Simon is one of the Fluent conference chairs. He’s eager to talk to you
   about anything related to the Web Platform—past, present, or future.
   What would you like to see next from Fluent? What other subjects would
   you like to see O’Reilly cover?
   Office Hour with Susan E. McGregor (Columbia University)
   Susan E. McGregor (Columbia University)
   Here's your chance to chat with Susan about the details of Data Docs,
   the platform behind her talk. She'll enlighten you about specific
   examples of using Data Docs to incorporate text, visualizations, and
   API data, and answer technical questions about the platform itself.
   You'll also find out where video and web-based storytelling are headed.
   Office Hour with Tony Parisi (Skybox)
   Tony Parisi (Skybox)
   If you work (or play) with web graphics and 3D rendering, come by to
   talk to Tony about CSS 3D Transforms (tips, tricks and hacks), and
   WebGL API questions and problems, such as performance, browser
   compatibility, and mobile development. You can also find about WebGL
   content pipeline, tools, and application frameworks.
   Office Hour with Wesley Hales (Shape Security)
   Wesley Hales (Shape Security)
   Stop by and talk to Wesley about creating, running, and managing web
   apps in the real world. He’ll answer your questions about HTTP2, SPDY,
   and WebSockets, real-time frameworks and servers, and WebRTC.
   Open Community Lounge
   Take a breather in the Community Lounge (sponsored by Google) to gather
   with other brilliant minds, hack on your latest project, or just get a
   break from the day's sessions.
   Open Community Lounge
   Take a breather in the Community Lounge (sponsored by Google) to gather
   with other brilliant minds, hack on your latest project, or just get a
   break from the day's sessions.
   Open Community Lounge
   Take a breather in the Community Lounge (sponsored by Google) to gather
   with other brilliant minds, hack on your latest project, or just get a
   break from the day's sessions.
   Open Community Lounge
   Take a breather in the Community Lounge (sponsored by Google) to gather
   with other brilliant minds, hack on your latest project, or just get a
   break from the day's sessions.
   Performance Tips when Developing with jQuery Mobile
   Ralph Whitbeck (appendTo, LLC)
   jQuery Mobile is one of the easiest ways to create a mobile site today.
   Mobile development brings performance to the forefront. We’ll explore a
   few ways to get the most out of jQuery Mobile and your site. These tips
   were used in building a conference mobile site, which was built with
   performance in mind. We’ll learn how to make jQuery Mobile fast on any
   device.
   Polymer: Web Components in Action
   Eric Bidelman (Google)
   Web Components make web development fun again! Learn how to use Polymer
   and its UI components to create beautify component-based applications.
   Let's bring composability, reusability, and maintainability to the web.
   Practical Workflows for ES6 Modules
   Guy Bedford (Verve Interactive)
   See how to use ES6 modules and syntax in browsers today, with a focus
   on writing truly modular code. An overview of approaches will be
   covered, including a workflow for the ES6 Module Loader polyfill from
   development to production. Finally see an overview of the JSPM loader
   and CDN, demonstrating some of the possibilities of browser package
   management.
   Programming Diversity
   Ashe Dryden (Ashe Dryden Development LLC)
   Slides:   1-BIN
   It's been scientifically proven that more diverse communities and
   workplaces create better products and the solutions to difficult
   problems are more complete and diverse themselves. Companies are
   struggling to find adequate talent. So why do we see so few women,
   people of color, and LGBTQ people at our events and on the about pages
   of our websites?
   Reading, Writing, Arithmetic,... and JavaScript?
   Pamela Fox (Khan Academy)
   What if everyone learnt to program in middle school? How would that
   change the way that they learnt other subjects? How would it affect
   their personal life? Their career? It's kind of a crazy idea, but it
   might be crazy in a good way. In this talk, I'll lay down my ideas for
   how this could happen and what it might mean, based on my experience
   teaching programming online on Khan Academy.
   Responsive Web Design with @viewport and Other New CSS Features
   Andreas Bovens (Opera Software)
   Slides:   1-PDF
   In this talk, I will look at two of the technologies that lie at the
   basis of responsive web design: the viewport meta tag and CSS media
   queries. I will explain how viewport is being standardized as
   @viewport, and how many other new features in CSS, such as the
   resolution media query, object-fit, relative length units etc., can be
   used to create even more compelling responsive designs.
   Reusable Libraries for Hypermedia Clients
   Mike Amundsen (Layer 7 Technologies)
   Slides:   1-PDF
   Based material from the book "RESTful Web APIs", this talk walks you
   through the creation of a great UI for a Collection+JSON media type API
   and then shows how minor changes on the server are automatically
   handled by the client without rewrites or redeploys. The same library
   can even used for different APIs with the same smooth results. Reusable
   libraries for hypermedia clients is a reality.
   Roll Your Own Multiplayer Game Console with Node, Socket.IO, and Common
   Handheld Devices
   Kent Brewster (Pinterest)
   Yesterday at Yahoo's third Sunnyvale Hack Day I built and demonstrated
   a many-player game, using node.js, socket.io, and as many handheld
   devices as were willing to sign in. Here's how I did it, and how you
   can play too!
   So Easy A Child Could Do It
   Kathryn Rotondo (Freelance)
   Slides:   1-PDF
   Young children playing with mobile devices don’t have a preconceived
   idea of what it means to tap, or swipe, or talk into the mic, or that
   only one little point of one hand should touch the screen at a time.
   They rely on trial and error and cues from the app. This session will
   cover intuitive gestures, interactivity cues, and element placement, as
   well as legal considerations for children's apps.
   Speed and Magic Sharding
   Jesse Noller (Rackspace)
   Rackspace Performance Cloud Servers
   Speed Networking
   If one of your goals at Fluent is to meet new people, this session will
   jumpstart your networking with other attendees. Bring your business
   cards and prepare a minute of patter about yourself, your projects, and
   your interests. You’ll exchange cards and information with a new
   attendee every two minutes.
   Speed, Performance, and Human Perception
   Ilya Grigorik (Google)
   Performance is a feature, but what exactly is performance? Should UX be
   part of it and are there design principles that will help us deliver
   experiences that "feel faster"? What does it mean for a site to "feel
   fast" anyway and what is fast enough?
   Sponsored Keynote
   Details to come.
   Sponsored Keynote
   Details to come.
   Sponsored Keynote
   Details to come...
   Static Types are Overrated: The Dynamic Duo - Loose Types and Object
   Extension
   Eric Elliott (Adobe)
   * how loose typing makes generic functions easier * how generic
   functions are better for code reuse and functional programming * how
   object extension makes inheritance easier * novel uses for dynamic
   objects, including a flexible, less error-prone alternative to switch /
   case
   Supercharge Your Mobile Emails
   Lee Mallabone (LinkedIn)
   Slides:   1-PDF
   Email consumption on mobile devices is growing at an unprecedented
   rate, and the HTML capabilities of those devices is a step-change from
   their desktop counterparts. This talk will demo some lessons learned
   building delightful mobile experiences at LinkedIn, and present
   specific HTML & CSS3 authoring techniques for creating remarkable
   best-in-class mobile emails.
   Technical and Social Progress Toward ECMAScript 6 at Facebook
   Ben Newman (Facebook)
   Slides:   external link
   At Facebook we take the future of JavaScript seriously, and we go to
   great lengths to accelerate the adoption of new language features both
   within the company and without. Join us for a close look at some of our
   techniques for transpiling, desugaring, refactoring, and otherwise
   improving a very large JavaScript codebase.
   The Big Shift from Web Pages to RESTful Apps
   Mobile devices are leading to a major disruption at the client and on
   the server side as well. Traditional HTML page generation technologies
   are not well suited for mobile, and developers are quickly adopting
   REST APIs to meet the challenge. This shift will reduce the importance
   of web pages and application servers in favor of smart applications
   that consume RESTful services.
   The Goodness of JavaScript
   Aaron Frost (Domo), Dave Geddes (Domo)
   Across the board, the JavaScript community is thriving. This last year
   has seen unprecedented levels of adoption. Dave and Aaron will take a
   look at some of the reasons for the success of the JavaScript
   community, while also exploring some of the painful bits along the way.
   The Humble Border-Radius
   Lea Verou (Independent)
   Lea Verou, Developer Relations, W3C
   The Journey of Learning Language
   This is Guy's story of how he backpacked around the world and hacked
   the process of learning new languages.
   The Learning Conundrum
   The fast pace of Internet software development has put us all on a
   hamster wheel of learning and made staying relevant way more difficult
   than ever before. New tools and processes are great but things evolve
   so quickly that we get no time to take them in. What’s causing it and
   how do we stay on top of our game?
   The Mindblowing Power of Sass 3.3
   Chris Eppstein (Caring.com)
   Slides:   external link
   Overview of all the new features of Sass 3.3 and how they can be used
   to supercharge your stylesheets by one of the creators of Sass.
   The Perception of Speed
   Steve Souders (Fastly)
   Which would you rather have: a website that's fast or a website that's
   perceived as fast? The answer is "Both!" The list of performance best
   practices is long and well known, but there's been less focus on the
   user's perception of speed. In this presentation Steve Souders provides
   examples of how the perception of speed is completely independent of
   actual speed, and techniques for leveraging.....
   The Secrets of React's Virtual DOM
   Pete Hunt (Facebook / Instagram)
   At Facebook and Instagram, we’re trying to push the limits of what’s
   possible on the web with React. My talk will start with a brief
   introduction to React and then dive into three controversial topics:
   Throwing out the notion of templates and building views with
   JavaScript, “re-rendering” your entire application when your data
   changes, and a lightweight implementation of the DOM and events.
   Thursday Keynote Welcome
   Simon St. Laurent (O'Reilly Media, Inc.), Peter Cooper (Cooper Press)
   Fluent Program Chairs, Simon St. Laurent and Peter Cooper, welcome you
   to the second day of keynotes.
   Tools and Techniques for Securing JavaScript Applications
   Emily Stark (Meteor Development Group)
   Slides:   1-ZIP
   Modern applications written in JavaScript are vulnerable to many of the
   same attacks, like XSS and CSRF, that threaten traditional web apps.
   But defending against them requires new tools and techniques. This talk
   will illustrate best practices for securing these apps, and introduce
   some of the security conventions and tools we've built into Meteor, a
   full-stack JavaScript framework.
   Top Overlooked Security Threats To Node.js Web Applications
   Chetan Karande (Omgeo)
   Slides:   1-PDF    external link
   If not programmed and configured in a security conscious manner,
   Node.js web applications expose attack vectors that can be exploited
   for severe technical and business impact. In this presentation,
   attendees will learn about possible security pitfalls and walk out with
   a cohesive action plan to effectively address these concerns and build
   resilient Node.js web applications.
   Understand Your User's Experience
   Christine Sotelo (New Relic, Inc.)
   Front-end performance bottlenecks and errors leave a lasting impression
   on your customers. This is not the impression you want. Christine will
   show you how to quickly identify problems in your front-end code and
   make sure your users stay happy and keep visiting your web app.
   Unpacking Technical Decisions
   Sarah Mei (Ministry of Velocity)
   Every day, we make hundreds of small technical decisions: what's the
   best way to implement this? Where should this function live? Less
   often, we make a larger decision: would a different framework make us
   more productive? Should we rewrite the whole thing in C? We'd all like
   to make better decisions, at all of these scales. Let's unpack the
   decision-making process and see what we can extract.
   Using BladeRunnerJS to build front-end JavaScript apps that scale
   Phil Leggetter (Caplin Systems Ltd)
   Slides:   1-PDF
   Developing large apps is difficult. Ensuring that code is consistent,
   well structured, tested and has an architecture that encourages
   enhancement and maintainability is essential. But, how do you achieve
   this when building HTML5 single page apps? In this talk you'll learn
   the main concepts to apply when building a front-end app that scales
   and how BladeRunnerJS can support the development process.
   UX Research Methods for API Design
   Jeremiah Lee (Fitbit)
   Slides:   1-PDF
   The field of user experience has proven in the last decade how research
   methodologies can significantly improve the usability, intuitability,
   and enjoyment of products. Yet API design is dominated by discussion of
   how one technology (HTTP) is most purely applied (REST/Hypermedia).
   User research and testing can elevate the level of design for APIs. I
   will present strategies for building great APIs.
   Virtual Machines, JavaScript and Assembler
   Scott Hanselman (Microsoft)
   How does the pervasiveness of JavaScript on the client change how we
   architect applications? We can create hundreds virtual machines in the
   cloud, but we are using the millions of visual machines that visit our
   sites every day?
   Web Components in Action
   Michael Bleigh (Divshot)
   3-Hours: Web Components are the building blocks of tomorrow's web
   applications, but you can start working with them today. Learn about
   how the various pieces of the spec work together to create awesome,
   reusable, and well-encapsulated components and put it into practice
   today using Google's Polymer library.
   Web Performance Flock
   Fluent's Flocks are informal get togethers organized around specific
   topics and attended by experts chosen by O'Reilly as well as regular
   developers and evangelists. There's no need to sign up in advance, just
   show up in the Community Lounge at the scheduled time to join the
   conversation and chat with others interested in the topic.
   Web Platform Doc Sprint
   Join like-minded contributors and help to document the web platform and
   improve the WebPlatform.org user experience.
   WebCL: A Secure Solution for Accelerating Web Applications
   Tasneem Brutch (Samsung Research America - Silicon Valley), Steven
   Eliuk (Samsung Research America)
   WebCL provides portable, efficient, secure and high performance
   acceleration for compute intensive applications, by defining JS APIs
   for parallelization, with OpenCL support for heterogeneous multicore
   devices, including but not limited to CPUs and GPUs. WebCL defines a JS
   API with a binding to the underlying C-99 based OpenCL API.
   WebRTC: Realtime Communication for Everyone
   Lisa Larson-Kelley (LearnFromLisa.com)
   Slides:   1-PDF
   90-Minutes: WebRTC is a powerful open-source project that enables
   real-time communication (RTC)– baked right into modern web browsers.
   This means you can now incorporate video, voice and data sharing using
   peer-to-peer connectivity via simple JavaScript APIs, with no plugins
   or additional installs. This session will introduce the fundamentals of
   WebRTC and get you started building a simple...
   Wednesday Flocks
   Flocks at Fluent are designed to give you face to face exposure with
   industry experts working on important projects and/or concepts. Flocks
   are informal group discussions and there is no need to sign up in
   advance. To participate, just show up in the Community Lounge at the
   scheduled time and join the conversation.
   Wednesday Keynote Welcome
   Simon St. Laurent (O'Reilly Media, Inc.), Peter Cooper (Cooper Press)
   Fluent Program Chairs, Simon St. Laurent and Peter Cooper, welcome you
   to the first day of keynotes.
   Welcome Meetup
   If you're in town Monday evening, join us for an informal, no-host
   get-together with other Fluent attendees before workshops gets underway
   the next day. Location TBA, but it will be within walking distance of
   the hotel.
   Where's My Straw?
   Kyle Simpson (Getify Solutions)
   What does a drive-thru have to teach us about optimizing tools and
   processes?
   Whirlwind Tour of Scalable Vector Graphics
   Marc Grabanski (Frontend Masters)
   Take a whirlwind tour of a the graphics format that looks as good on
   small devices as it does on high resolution (retina) and large
   displays. We'll take a look at much of the SVG API as well as how to
   interact with vector graphics through the use of transforms,
   transitions, matrices and JavaScript libraries such as RaphaelJS and
   D3.
   Why we should be raising disruptive children
   We should be raising disruptive children, not rule and order based
   ones. When our economy was manufacturing and agriculturally based
   teaching kids to line up and fill in blanks made sense. The world today
   doesn't offer easy answers and the ability to keep learning and
   innovate now matter most. Our schools need to begin teaching 21st
   century skills based on a new definition of literacy.
   Women's Communities Meetup
   If you're a woman looking for like-minded communities to join, c'mon
   down to our meetup on Tuesday evening before Ignite Fluent. In addition
   to great networking, you’ll hear lightning talks from representatives
   of groups, companies, and projects that support diversity in the
   technology community.
   Writing Real Time Web Apps
   Wesley Hales (Shape Security)
   Slides:   1-PDF
   This is not another session using Node and Socketio to demonstrate
   sending an receiving real time data. This presentation will cover what
   it takes to stand up production ready WebSocket clients and how to
   manage and gracefully degrade for non-supporting browsers.
   close



   Platinum Sponsor
     * New Relic

   Gold Sponsors
     * GoDaddy
     * Google
     * Intel
     * Rackspace Hosting
     * Salesforce1
     * Splunk

   Silver Sponsors
     * BladeRunnerJS
     * DigitalOcean
     * DOMO
     * Facebook
     * Fastly
     * Meteor
     * Telerik

   Exhibitors
     * CodeFuel by Perion
     * craigslist
     * JetBrains
     * Pluralsight
     * Radware
     * Red Hat
     * SAP
     * Sencha
     * Twitter
     * Wijmo
     * Yelp

   Innovators
     * appendTo
     * Code School
     * Eventbrite
     * Sauce Labs
     * Wakanda
     * Xchop
     * XirSys

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Sharon Cordesse
   at scordesse@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences,
   email partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Fluent contacts
   GoDaddy - Fluent 2014 Intel - Fluent 2014 Rackspace - Fluent 2014
   Salesforce - Fluent 2014 Splunk - Fluent 2014 TutsPlus - Fluent 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Fluent
     * About
     * Fluent 2013
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Fluent Bulletin
     * Twitter
     * Facebook
     * Google+
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
