   [logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   Tim O.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Tim O'Reilly checked in at Bryn Mawr Book Store

   Cambridge, MA|February 14via foursquare for Android

   One of my favorite used bookstores. A bit out of the way but worth it.
   [swarm-discoveryvenue.png]
   Back in Huron Village.
   [swarm-discoveryvenue.png]
   First check-in at Bryn Mawr Book Store.
   [swarm-discoveryvenue.png]
   First of friends to check in at Bryn Mawr Book Store.
   1 Like
     * Cookies
     * Help
     * Privacy
     * Terms
     * English

   Foursquare © 2014  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Ftimoreilly%2Fcheckin%2F52fe867b498e0851
   89baa1b4%3Fs%3DN5a9_3_EqeHp5AuM2uVP5_nHSmY%26ref%3Dtw&amp;ref=&amp;ts=1
   411964474&amp;u=-1&amp;sig=6oIU4EijTNWdFjhrB2lIwsMIbl4%3D]
