     * PLOS.ORG
     * PLOS JOURNALS

     * ABOUT
     * CONTACT
     * Login

   PLOS Blogs
   Monday, September 29, 2014 | PLOS Medical Journals' Community Blog
   Skip to content
     * Home
     * STAFF BLOGS ↓
          + The Official PLOS Blog
          + EveryONE
          + PLOS Biologue
          + PLOS Tech
          + Speaking of Medicine
          + PLOS Opens
     * BLOGS NETWORK ↓
          + The Guest Blog
          + ECO
               o All Models Are Wrong
               o The Gleaming Retort
               o Integrative Paleontologists
          + HEALTH
               o DNA Science Blog
               o Obesity Panacea
               o Public Health
               o Translational Global Health
          + NEURO
               o Mind the Brain
               o Neuroanthropology
               o Neurotribes
          + CULTURE
               o At the Interface
               o CitizenSci
               o MIT SciWrite
               o Neuroanthropology
               o Neurotribes
               o On Science Blogs
               o Sci-Ed
               o The Student Blog
          + ARCHIVED BLOGS
               o Bad Physics
               o Body Politic
               o Genomeboy
               o Gobbledygook
               o PLOS Podcasts
               o Speakeasy Science
               o Take As Directed
               o This May Hurt A Bit
               o The Panic Virus
               o Tooth and Claw
               o Wonderland
               o Work In Progress
     * COMMUNITY ↓
          + About PLOS Blogs
          + List of All Blogs
          + PLOS Blogs Contact
          + Community Guidelines
     *

   RSS Feed
   Search for: _______________ Search
   Speaking of Medicine
   Speaking of Medicine
   Skip to content
     * Home
     * About Speaking of Medicine
     * Contact

   ← Ebola: Liberians Destined for Extinction
   Venezuela: An Emerging Tropical Disease and Humanitarian Emergency? →

The Global Response to the Ebola Fever Epidemic: What Took So Long?

   By PLOS Medicine
   Posted: August 22, 2014
   WP Greet Box icon
   Hello there! If you are new here, you might want to subscribe to the
   RSS feed for updates on this topic.

   Mark J. Siedner of Harvard Medical School and John D. Kraemer of the
   O’Neill Institute for National and Global Health Law, Georgetown
   University, discuss the impact of the delayed global response to the
   Ebola epidemic.

   On August 8, twenty weeks after the first suspected cases in what has
   become the worst hemorrhagic fever outbreak in history, the World
   Health Organization’s (WHO) Director-General declared the epidemic a
   public health emergency of international concern (PHEIC). The
   announcement, which signals that an epidemic constitutes a sufficient
   public health risk to member WHO States through the spread of disease,
   will ideally motivate financial and logistic support to the countries
   most affected. But after nearly 1,000 deaths, and for a disease where a
   relatively simple and coordinated public health response has
   extinguished prior epidemics, many are left wondering, “what took so
   long?”

   An integral part of the WHO mission, mandated by the International
   Health Regulations (IHR), is to protect member states from
   international public health threats. The IHR were revised in 2005 after
   the SARS outbreak to improve responses to epidemics in an increasingly
   globalized world. Among the IHR’s central components is commitment from
   high-income countries to build capacity to prevent public health
   emergencies, and to provide assistance during active ones. The IHR task
   WHO with promptly identifying emergencies by declaring PHEICs to sound
   the proverbial alarm.
   Timeline demonstrating course of Ebola epidemic including cumulative
   suspected cases, deaths, and notable events during the period (Source:
   CDC).

   Timeline demonstrating course of Ebola epidemic including cumulative
   suspected cases, deaths, and notable events during the period (Source:
   CDC).

   By most accounts, the criteria to declare a PHEIC were met months ago
   (Figure 1). The outbreak quickly made public health impact with its
   rapid pace and case fatality rates above 50% and by disproportionately
   affecting healthcare workers. It became an international epidemic five
   days after the first cases were reported when it spread from Guinea to
   Liberia. The epidemic is also unusual because it represents the first
   hemorrhagic fever epidemic in urban areas, where poverty and population
   density exacerbate disease spread. Only nine days after Guinea notified
   the WHO of the outbreak, Senegal closed its land borders with Guinea.
   By the end of May – 10 weeks before the PHEIC declaration – the
   epidemic raged on in Guinea, gained speed in Sierra Leone, and
   reemerged in Liberia.

   In hindsight, the greatest lapse in judgment by the international
   public health community was over-reliance on a heroic, albeit
   underfunded effort by local governments in partnership with
   multinational partners. Sierra Leone and Liberia are post-conflict
   states with health systems decimated by war. Since the start of the
   outbreak, the Liberian legislature has authorized $20 million USD of
   domestic resources to respond to the outbreak—3.5% of its national
   budget. Despite these investments, the country has struggled with basic
   containment measures, including supplying healthcare workers with
   personal protection equipment (PPE), ensuring safe burial practices,
   tracing contacts, and establishing secure quarantine. As of July, in
   Liberia there was only a single case detection team, insufficient funds
   to compensate healthcare workers, lack of fuel for contract tracing or
   to operate the reference laboratory, and body bags were in short
   supply. As standard measures floundered, governments turned to
   extraordinary social interventions, including closures of schools and
   government buildings, and a military-enforced cordon sanitaire at
   border areas.

   It was not until the end of July, as cases reached more affluent
   shores, that the Ebola outbreak gained visible international profile.
   Two American aid workers were infected and eventually flown home for
   care. Unfounded criticism of the decision to repatriate them was in
   large part responsible for disseminating news of the epidemic in the
   West. Almost simultaneously, an airline passenger died of Ebola just
   after arriving in Lagos, sparking a rash of cases in Nigeria. While
   risk of significant transmission remains highly unlikely in countries
   with effective public health infrastructure, these events spurred
   concerns about a worldwide threat.

   Shortly thereafter, a concerted international response began to take
   shape. In the past two weeks the WHO has pledged to raise $100 million,
   the World Bank has committed $200 million in emergency aid, and CDC
   committed to a substantially increased presence. Médecins sans
   Frontières, which has been among the most active aid groups from early
   in the epidemic, have mobilized almost 700 personnel, including every
   hemorrhagic fever expert within the organization. On August 6^th, the
   WHO finally convened an emergency committee, which unanimously
   recommended that PHEIC declaration.

   The delay in action has been devastating. The most obvious cost has
   been the lives of those unnecessarily taken by Ebola. Since the
   beginning of the second wave of cases in May, over 1600 Ebola cases and
   850 deaths have occurred.  Sadly, these represent a fraction of the
   deaths that will result from this outbreak.  Scores of healthcare
   workers without adequate PPE or oversight have abandoned their posts.
   Meanwhile, as the epidemic has spread, it has brought stigma and
   distrust of healthcare workers, closing of public hospitals in the
   height of the malaria season, and leveling of what little public health
   infrastructure existed in the region. The long-term consequences of the
   epidemic are even more dire.  At least 150 healthcare workers have been
   infected and more than 75 have died. In Liberia, which had an estimated
   50 physicians and 1,000 nurses as of 2008, 85 healthcare workers have
   been infected and 35 have died while selflessly caring for the ill. The
   catastrophe of their collective loss will reverberate for decades.

   The IHR were designed to create a system of collective health security
   in which the global community responds vigorously to emergencies across
   international borders.  If we value the security promised by this
   system, we owe a reciprocal duty to follow through on commitments made
   to low-income partners. Though their capacity was limited, Liberia,
   Guinea, and Sierra Leone met their international obligations. In the
   future, we as a global public health community must extend collective
   security to all WHO member states, not only when we perceive a threat
   to high-income interests.

   About the authors: Mark J. Siedner, MD, MPH is an Instructor of
   Medicine at Harvard Medical School and a Research Scientist at the
   Center for Global Health at Massachusetts General Hospital. John D.
   Kraemer, JD, MPH is a Scholar at the O’Neill Institute for National and
   Global Health Law and Assistant Professor in the Department of Health
   Systems Administration at Georgetown University.


About PLOS Medicine

   View all posts by PLOS Medicine →
   This entry was posted in General. Bookmark the permalink.
   ← Ebola: Liberians Destined for Extinction
   Venezuela: An Emerging Tropical Disease and Humanitarian Emergency? →

4 Responses to The Global Response to the Ebola Fever Epidemic: What Took So
Long?

    1. Pingback: Ebola is only the Kardashian of diseases if you think
       Africa is a country | haba na haba
    2. Pingback: Come “intascare tutti i benefici” – Ocasapiens - Blog -
       Repubblica.it
    3. Pingback: Hulp schiet nog steeds tekort in strijd tegen ebola -
       Sargasso
    4. Pingback: Mapping Ebola’s Recent Spread–while Barely Containing Our
       Widespread Fears | Musings on Maps

     *

                           [bookreviewssmall.jpg]
                          Image Credit: Alberto G.
     * Recent Posts
          + PLOS Medicine launches a new Collection on Universal Health
            Coverage
          + Ebola: a Blind Outbreak
          + In Honor of Dr. Elisabetta Ullu
          + When Implementing Universal Health Coverage, Context Matters
          + When Retroviral Research Goes Viral
          + Further Integration: The latest update to the MHTF & PLOS
            Maternal Health Collection
     * Topics
       Africa antimicrobial drugs antiretroviral treatment cardiovascular
       health child health china clinical trials developing world diarrhea
       environment ethics Ghostwriting global burden of disease global
       health guidelines health costs health information health policy
       health systems HIV HIV/AIDS influenza LMICs malaria maternal and
       perinatal health maternal health medical literature medical
       students Mental Health mortality MSF neglected tropical diseases
       open access pharmaceutical industry Policy public health reporting
       research ethics sanitation sub-saharan Africa systematic reviews
       tuberculosis vaccine water WHO

     * Search Speaking of Medicine
       Search for: ____________________ Search
     * Tweets by @SOMedicine
     * Categories
          + Access (40)
          + Authors (22)
          + Big Food (6)
          + Book Review (13)
          + Collections (28)
          + Conference news (34)
          + General (486)
          + Ghostwriting (13)
          + Global Health (51)
          + HIV (11)
          + Leishmaniasis (9)
          + Maternal Newborn and Child Health (21)
          + Media (24)
          + Media Releases (6)
          + Mental Health (17)
          + MSF (54)
          + NCDs (1)
          + Neglected Diseases (81)
               o Buruli Ulcer (1)
               o Chagas (4)
               o Cholera (4)
               o Dengue (5)
               o Filariasis (1)
               o Hookworm (1)
               o JEV (2)
               o Malaria (2)
               o Mycetoma (2)
               o Noma (1)
               o Podoconiosis (2)
               o Rabies (2)
               o Schistosomiasis (3)
               o Strongyloides (1)
               o Trachoma (3)
               o Trypanosomiasis (6)
               o Vectors (1)
               o WASH (2)
          + Open Access (10)
          + Peer review (4)
          + PLoS Medicine Week by Week (201)
          + PLoS Medicine's Daily Click (66)
          + Policy (104)
          + Public (69)
          + Research Ethics (9)
          + Road Traffic Crashes (2)
          + Students (24)
          + Tuberculosis (6)
          + Vaccines (3)

   The public library of science   —   Science Blog Network
