   #publisher

   Advertisement
   Financial Times

   ft.com > Life&Arts >
   FT Magazine

   ____________________
   (BUTTON) Search

   Sign in Register Subscribe
   Sign out Subscribe Your account

   Email address ____________________

   Password ____________________

   Forgot password?

   [X] Remember me on this computer (BUTTON) Sign in

   "Remember me" uses a cookie. View our Cookie Policy.

    1. Home
    2. UK
    3. World
    4. Companies
    5. Markets
    6. Global Economy
    7. Lex
    8. Comment
    9. Management
   10. Personal Finance
   11. Life & Arts
         1. Arts
              1. Arts›
              2. Collecting
              3. Design & Architecture
              4. Film & Television
              5. Music
              6. Theatre & Dance
              7. Visual Arts
              8. Arts Video
              9. Prix Pictet
         2. Magazine
         3. Food & Drink
              1. Food & Drink›
              2. Jancis Robinson on Wine
              3. Restaurant reviews
              4. Rowley Leigh on Cookery
              5. Recipes
              6. Five of the Best
              7. The History Cook
         4. House & Home
              1. House & Home›
              2. At Home
              3. Expat Lives
              4. Hot Property
              5. Interiors
              6. Gardens
              7. International Property
              8. UK Property
         5. Lunch with the FT
         6. Style
         7. Books
              1. Books›
              2. Essay
              3. Fiction
              4. Non-Fiction
         8. Pursuits
              1. Pursuits›
              2. Crossword
              3. Sudoku
              4. Sport
         9. Travel
              1. Travel›
              2. UK
              3. North America
              4. Europe
              5. Asia & Australia
              6. Africa
              7. Americas
              8. Luxury
              9. Adventures
             10. Cycling Adventures
             11. Winter Sports
             12. Family
             13. City Breaks
             14. Great Journeys
        10. Columns
        11. How To Spend It
        12. RSS
        13. Tools
              1. Tools ›
              2. About Us
              3. Topics
              4. Portfolio
              5. FT clippings
              6. Alerts hub
              7. Email briefings
              8. MBA rankings
              9. Newslines
             10. FT Lexicon
             11. Mobile
             12. Currency converter
             13. ePaper
             14. Executive jobs
             15. FT press cuttings
             16. Social Media hub
             17. Economic calendar

   April 4, 2014 1:17 pm

Let’s get geeks into government

   Gillian Tett By Gillian Tett
   ‘If ever there was a time when it might make sense for more techies to
   give back by doing public service, that moment is now’
   Illustration by Shonagh Rae of a young man walking. Behind him is a
   tall domed building ©Shonagh Rae

   Fifteen years ago, Brett Goldstein seemed to be just another tech
   entrepreneur. He was working as IT director of OpenTable, then a
   start-up website for restaurant bookings. The company was thriving –
   and subsequently did a very successful initial public offering. Life
   looked very sweet for Goldstein. But when the World Trade Center was
   attacked in 2001, Goldstein had a moment of epiphany. “I spent seven
   years working in a startup but, directly after 9/11, I knew I didn’t
   want my whole story to be about how I helped people make restaurant
   reservations. I wanted to work in public service, to give something
   back,” he recalls – not just by throwing cash into a charity tin, but
   by doing public service. So he swerved: in 2006, he attended the
   Chicago police academy and then worked for a year as a cop in one of
   the city’s toughest neighbourhoods. Later he pulled the disparate parts
   of his life together and used his number-crunching skills to build the
   first predictive data system for the Chicago police (and one of the
   first in any western police force), to indicate where crime was likely
   to break out.

   This was such a success that Goldstein was asked by Rahm Emanuel, the
   city’s mayor, to create predictive data systems for the wider Chicago
   government. The fruits of this effort – which include a website known
   as “WindyGrid” – went live a couple of years ago, to considerable
   acclaim inside the techie scene.

More

Gillian Tett

     * Gross missed the big shift
     * The lessons of student debt
     * Emerging markets brace for a bumpy ride
     * The virtual drawbridge

   This tale might seem unremarkable. We are all used to hearing
   politicians, business leaders and management consultants declare that
   the computing revolution is transforming our lives. And as my colleague
   Tim Harford pointed out in these pages last week, the idea of using big
   data is now wildly fashionable in the business and academic worlds.

   But on another level, Goldstein’s little tale of self-discovery is
   thought-provoking – particularly when a multitude of tech companies are
   floating and making their founders extraordinarily rich. One of the
   dirty secrets about the big data revolution is that while
   private-sector companies have grabbed on to it with glee, most civilian
   government bodies have lagged. This is partly because public-sector
   institutions are cash-strapped or plagued with painfully slow
   decision-making systems (or both). But there is another issue: the type
   of entrepreneurial whizz-kids who are now becoming fabulously wealthy
   often hate the idea of working for government.

   In America when top bankers become rich, they often want to “give back”
   by having a second career in public service: just think of all those
   Wall Street financiers who have popped up at the US Treasury in recent
   years. But hoodie-wearing geeks do not usually do the same. Sure, there
   are some former techie business leaders who are indirectly helping
   government. Steve Case, a co-founder of AOL, has supported White House
   projects to boost entrepreneurship and combat joblessness. Tech
   entrepreneurs also make huge donations to philanthropy. Facebook’s Mark
   Zuckerberg, for example, has given funds to Newark education. And the
   whizz-kids have also occasionally been summoned by the White House in
   times of crisis. When there was a disastrous launch of the government’s
   healthcare website late last year, the Obama administration enlisted
   the help of some of the techies who had been involved with the
   president’s election campaign.

   But what you do not see is many tech entrepreneurs doing what Goldstein
   did: deciding to spend a few years in public service, as a government
   employee. There aren’t many Zuckerberg types striding along the
   corridors of federal or local government.

   . . .

   It is not difficult to work out why. To most young entrepreneurs, the
   idea of working in a state bureaucracy sounds like utter hell. But if
   there was ever a time when it might make sense for more techies to give
   back by doing stints of public service, that moment is now. The
   civilian public sector badly needs savvier tech skills (just look at
   the disaster of that healthcare website for evidence of this). And as
   the sector’s founders become wealthier and more powerful, they need to
   show that they remain connected to society as a whole. It would be
   smart political sense.

   So I applaud what Goldstein has done. I also welcome that he is now
   trying to persuade his peers to do the same, and that places such as
   the University of Chicago (where he teaches) and New York University
   are trying to get more young techies to think about working for
   government in between doing those dazzling IPOs. “It is important to
   see more tech entrepreneurs in public service. I am always encouraging
   people I know to do a ‘stint in government”. I tell them that giving
   back cannot just be about giving money; we need people from the tech
   world to actually work in government, “ Goldstein says.

   But what is really needed is for more technology CEOs and leaders to
   get involved by actively talking about the value of public service – or
   even encouraging their employees to interrupt their private-sector
   careers with the occasional spell as a government employee (even if it
   is not in a sector quite as challenging as the police). Who knows?
   Maybe it could be Sheryl Sandberg’s next big campaigning mission. After
   all, if she does ever jump back to Washington, that could have a
   powerful demonstration effect for techie women and men. And shake DC a
   little too.

   -------------------------------------------

   gillian.tett@ft.com
   To comment on this article please post below or email
   magazineletters@ft.com

   -------------------------------------------

   Letter in response to this column:

   Geeks will have to fight ‘malicious compliance’ / From Mr Michael Ross

   Copyright The Financial Times Limited 2014. You may share using our
   article tools.
   Please don't cut articles from FT.com and redistribute by email or post
   to the web.
     * Share
       Share this on
          +
     * Clip
     * Reprints
     * Print
     * Email

   Advertisement
     * Share
     * Clip
     * Reprints
     * Print
     * Email

EDITOR’S CHOICE

Simon Kuper

   Illustration by Luis Grañena of a man holding a menu ©Luis Grañena How
   Paris put everything on the menu

ANDREW HUSSEY

   Illustration by Shonagh Rae showing Paris with the Louvre ©Shonagh Rae
   The banlieue marches on its stomach
   Advertisement

VIDEO

   You need JavaScript active on your browser in order see this video.

MOST POPULAR IN LIFE & ARTS

    1. Essay: Unsafe for democracy
    2. FT Magazine: The invasion of corporate news
    3. Food & Drink: How Paris put everything on the menu
    4. Arts: Who funds the arts and why we should care
    5. The Bodley Head/FT 2014 essay prize

LIFE AND ARTS ON TWITTER

   Follow @FTlifeandarts
   More FT Twitter accounts

MOST RECENT FROM LIFE & ARTS

     * Bodley Head/FT 2014 essay competition
     * Jeremy King
     * Francis Fukuyama’s ‘Political Order and Political Decay’
     * Kuelap, fortress of northern Peru
     * Milan Fashion Week

     * Help
     * •Contact us
     * •About us
     * •Advertise with the FT
     * •Terms & conditions
     * •Privacy policy
     * •Copyright
     * •Cookie policy

   © The Financial Times Ltd 2014 FT and 'Financial Times' are trademarks
   of The Financial Times Ltd.

   SHARE THIS QUOTE
   Tweet this quote

   Printed from:
   http://www.ft.com/cms/s/2/f2eaf634-baca-11e3-8b15-00144feabdc0.html

   Print a single copy of this article for personal use. Contact us if you
   wish to print more to distribute to others.

   © The Financial Times Ltd 2014 FT and ‘Financial Times’ are trademarks
   of The Financial Times Ltd. Privacy policy | Terms | Copyright
