   Skip to main content

   O'Reilly Media, Inc
   Solid Conference
     * Speakers
     * Schedule
     * Sponsors
     * Demos
     * About
     * Blog
     * Your Account

   Software / Hardware / Everywhere
   May 21–22, 2014 • San Francisco, CA
     __________________________________________________________________

Demo Pavilion Hours

Wednesday, May 21

     * 10:30am - 11:00am (AM Break)
     * 12:30pm - 1:45pm (Lunch)
     * 4:05pm - 4:50pm (PM Break)
     * 6:20pm - 7:30pm - Reception

Thursday, May 22

     * 10:30am - 11:00am (AM Break)
     * 12:30pm - 1:45pm (Lunch)
     * 4:05pm - 4:50pm (PM Break)

Solid Demos, Fellows, and Hardware Showcase

   View All Demos Fellows Hardware Showcase

Solid Demos

   One of the things that distinguishes intelligent things is that they
   are, in fact, things. It’s not enough to hear about them. You need to
   see them, touch them, and see them in action.

   Solid will be full of robots, drones, sensors, wearables, and more.
   Here’s a look at some of the intelligent things that you’ll see in
   action.

Solid Fellows

   The Solid Fellows Program provides opportunities for students and
   independent innovators to participate at the event. These Fellows have
   been selected by the Solid Program Committee to demonstrate their
   projects.

Hardware Startup Showcase

   The Hardware Startup Showcase is a chance for early-stage companies in
   this new space to hone their pitch, meet investors, and bounce big
   ideas off the industry’s movers and shakers. Here are the finalists
   selected to participate:
   2lemetry Interactive IoT Rolling Ball Sculpture
   The 2lemetry Interactive IoT Rolling Ball Sculpture demonstrates remote
   monitoring and control. With metal tracks to guide miniature billiard
   balls from top to bottom, the IoT Rolling Ball Sculpture is built with
   an elevator, a stopping gate, a track switch, and infrared sensors to
   keep a tally of the balls as they pass. These are all controlled with a
   smartphone app.
   A Simulated C. Elegans Connectome Demonstrates Live Organism Behaviors
   Presenter: Timothy Busbice, Solid Fellow
   Timothy Busbice have been researching the use of individual programs
   for neuron simulation for over 30 years. Joining the OpenWorm Project
   as a founding member, he was exposed to the full connectome of a living
   organism, which allowed him to explore whether a model of a connectome
   gives rise to expected behaviors.
   Birdi
   The Birdi Smart Air Monitor is a wi-fi connected device that tracks air
   quality, whether it's an everyday health danger like indoor air
   pollution or an emergency like fire or elevated carbon monoxide levels.
   BlueCity
   BlueCity's demonstration will involve instrumenting garbage cans. They
   will use their hardware package to monitor garbage levels and use their
   custom Client Software (Blue Goby on Android) to communicate near
   real-time information to their Blue Data Service.
   Body Labs -- 3D body models
   Body Labs has the world’s most advanced technology for analyzing human
   body size, shape, and motion. With our web application, BodyHub
   (www.bodyhub.com), users can create “intelligent” 3D body models from
   body scans or measurements.
   Changing Environments
   Presenter: Sandra Y. Richter, Solid Fellow
   More than half of the world's population lives in cities. Our lifestyle
   is mobile. We move, we travel, we share. Our generation is online
   anytime, anywhere, eager to connect to others in the city all over the
   world.
   ChipWhisperer: Open Source Hardware Security Analysis Platform
   Presenter: Colin O'Flynn, Solid Fellow
   Colin O'Flynn has designed a combination of hardware and software
   (called ChipWhisperer) that greatly simplifies the security analysis of
   embedded systems. It's completely open source, and could be built for
   as low as $200.
   Classify Insects on the Fly
   Presenter: Yanping Chen, Solid Fellow
   Yanping Chen wants to move entomology into the digital age and create
   the new science of Computational Entomology. She brought the power of
   sensor technologies and big data to bear on the problem of measuring
   and forecasting insect densities, allowing ultra-precision targeted
   interventions (biocontrol, trapping, etc.) that will cost a 100x less,
   yet be 10 to 20x more effective.
   Digital Lumens Intelligent LED Lighting System
   With fully integrated sensing, networking and computing, lighting is
   now a platform for building-wide intelligence. Digital Lumens will
   illuminate the Demo Pavilion with its Intelligent LED Lighting System.
   Smart, LED-based fixtures will respond to sensor inputs to drive
   lighting behavior, and all system data will be shared with LightRules
   software for real-time reporting.
   Edgertronic High Speed Video Camera
   Super slow-mo: see a demo of how the edgertronic™ High Speed Video
   Camera makes extreme slow motion capture more mainstream.
   FitSocket
   The FitSocket aims to identify the correlation between leg tissue
   properties and the design of a comfortable socket. This can be
   accomplished by creating a robotic socket measurement device called the
   FitSocket that can directly measure tissue stiffness properties. With
   this data, MIT Media Lab can prototype test sockets and molds.
   Fl.UIs: Liquid Mediated Vision-Based Touch Surface
   Fl.UIs (Fluid User Interfaces) are scalable liquid-mediated surfaces
   that makes touch detection tractable for vision-based systems. Fl.UIs
   create color changes around a user’s points-of-contact, which is
   recovered by an overhead camera for touch and gesture input.
   FNV Labs Ltd.
   Mellow is a robotic sous-chef for home cooks.
   Folding = Coding for Matter
   Presenter: Matthew Gardiner, Solid Fellow
   Matthew Gardiner is an artist most well known for his work with origami
   and robotics. He coined the term Oribot 折りボト and then created a field
   of art/science research called Oribotics. Current topics are: the
   foldability of materials and composites, and folding as a principle
   programming strategy for designing structure at all scales.
   High Definition 3D Printing with Form 1
   Formlabs will present the Form 1, a high-resolution, low-cost 3D
   printer, and print out files submitted by attendees.
   IRIS
   Lights, camera, action: Bot & Dolly's IRIS is just one of the "smart
   things" you'll get to experience at Solid. Find out how Iris can
   automate an entire set.
   Lit Motors
   The Lit Motors C-1 is a new vehicle platform, bringing together the
   romance and efficiency of a motorcycle with the safety and comfort of a
   car.
   Makani Airborne Wind Turbine
   See firsthand an airborne wind turbine being developed by Makani that
   generates more energy at a lower cost than conventional wind power
   technology. The airborne wind turbine uses less material and accesses
   stronger and more consistent wind at higher altitudes.
   Manufacture NY: A New Model for Fashion Fabrication & Research
   Presenter: Amanda Parkes, Solid Fellow
   Manufacture NY is a newly developed hybrid fashion incubator, factory,
   and research laboratory in NYC dedicated to providing independent
   fashion and textile designers with the resources to create sustainable
   lines that are locally produced through the integration of novel
   material and manufacturing paradigms.
   Matterport Inc.
   Matterport's camera allows anyone to quickly make photorealistic,
   dimensionally accurate 3D models of interior spaces and share them
   online in a matter of minutes.
   Modbot Inc.
   Modbot is a very powerful and modern robotics vision. It begins with a
   set of fundamental building blocks for building robots, but not just
   any robot … all robots.
   Modular Science, Inc.
   Modular Science provides hardware and software for lab automation.
   NASA Ames Research Center
   Demos will include: Precision machined structural components for
   satellites, space probes, and aerodynamic experiments, as well as
   miniature ("nano") satellite models. SPHERES or Synchronized Position
   Hold, Engage, Reorient, Experimental Satellites are bowling-ball sized
   smart spheres, equipped with Tango that navigate autonomously inside
   the space station.
   Nervous System
   Nervous System will exhibit software that allows people to create their
   own 3d-printable garments from body scans, as well as 3d-printed
   examples for people to touch and play with in person.
   Pneubotics
   Pneubotics are all-fluidic, membrane-based robotics. Unlike traditional
   robotics made from heavy metal components, Pneubotics are constructed
   entirely out of high strength compliant skins and inflated to create
   structure and movement.
   Podo Labs
   Podo is the first camera designed to free the photographer from the
   camera, allowing total freedom. It does this by being the first camera
   that simply sticks anywhere, without requiring a tripod, mounts,
   screws, or any other inconvenient mounting method. It does this using a
   special suction-inducing gel, and it will work on almost any surface
   without losing its effectiveness.
   Robot Launch 2014 Finalists
   See selected finalists in the inaugural Robot Launch 2014 startup
   competition.
   Robotic Manufacturing Platforms for Deep Space
   Presenter: Daniel Cellucci, Solid Fellow
   Daniel Cellucci is currently working on a platform for creating
   structural elements in microgravity environments. It involves designing
   both the complex periodic mechanisms that compose these structures as
   well as the robotic assemblers that bring these elements together into
   desired geometries.
   sigSense Technologies
   SigSense brings field-service instruments to the connected world by
   integrating pluggable instruments, mobile devices, and cloud services.
   Skysense
   Skysense designs charging stations and remote-controlled interconnected
   hangars to enable fully autonomous operations with multicopters.
   Soft Robot: Glaucus
   Presenter: Matthew Borgatti, Solid Fellow
   Matthew Borgatti has been perfecting a design for a soft quadruped
   robot called the Glaucus. It's intended to demonstrate how complex
   mechanisms can be designed into a single pneumatic skin making for a
   robot that's ready to be put to work as soon as it comes out of the
   mold.
   Taktia Handheld CNC Demo
   Taktia is developing a revolutionary line of computer-augmented power
   tools, starting with a handheld CNC router, which will be demonstrated
   at Solid. Their mission is to improve the way that craftspeople design,
   build, and connect with each other.
   Tempo Automation
   Tempo Automation presents a desktop pick and place robot that automates
   the slowest, most distracting, and expensive step of the electronics
   prototyping process: surface mount assembly.
   TinyPipes
   Presenter: Alex Hornstein, Solid Fellow
   Alex Hornstein started tinyPipes as a way to build tools for energy
   access that tie into this ecosystem. He builds internet-connected solar
   panels that he installs on off-grid homes that are electrified with a
   car battery system. Users purchase energy from his panels by sending
   money through their mobile phone, and his panels charge up their
   batteries.
   Wearable Technology Showcase
   .
   Xandem
   Xandem's products detect and locate people who aren't carrying a device
   (tagless) for the purposes of security, automation, energy efficiency,
   and elder care.
   Zuli
   iBeacons for the home. The first product is a BLE enabled Smartplug.
   [m]MTM: Modular Machines that Make - Slashbot
   Presenter: James Coleman, Solid Fellow
   The Modular Machines that Make project aims to make the machine
   prototyping process extremely streamlined, revolutionizing how
   designers work with, imagine, and fabricate their ideas. At Solid,
   James Coleman and Nadya Peek will demo the 4-axis hotwire cutter
   Slashbot, which demonstrates the process of rapid machine design and
   other fabrication potentials of the Modular Machines that Make project.


   Carbon Fiber Sponsors
     * Microsoft
     * PayPal

   Thermoplastic Sponsors
     * Autodesk, Inc.
     * GE
     * IBM

   Aluminum Sponsors
     * Accenture
     * BlackBerry
     * Mashery
     * Qualcomm Incorporated
     * Samsung Open Innovation Center

   Emergent Innovators
     * apigee
     * ConnectHQ
     * Digital Garage
     * Electric Imp
     * Highway1
     * Playtabase
     * Range Networks
     * Seeed Studio
     * shoplocket
     * Temboo
     * Treasure Data
     * WSO2

   Meet people from these companies and more
     * BBC
     * Berkeley
     * Digi
     * Ford Motor
     * frog
     * Google
     * IDEO
     * Kickstarter
     * littleBits
     * MIT
     * MIT Media Lab
     * Motorola
     * NASA
     * neo
     * OATV
     * PARC
     * PCH
     * plantronics
     * Rethink Robotics
     * Samsung
     * Smart Design
     * Smart Things

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Mike Hendrickson
   at mikeh@oreilly.com

Partner Opportunities

   For information on trade opportunities contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Solid contacts
   Cal Academy - Solid 2014 Chip Design - Solid 2014 MBT - Solid 2014
   Postscapes - Solid 2014 Silicon Valley Robotics - Solid 2014 Ubergizmo
   - Solid 2014
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
   Photo of Joi Ito courtesy of crismanphoto.com
     * Solid
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Solid Bulletin
     * Twitter
     * Google+

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Answers
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
