   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

The White House - President Barack Obama

   >Whitehouse Emblem
     * Get Email Updates
     * Contact Us

   Go to Homepage
     * The White House Blog
     * Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables
       Performances at the White House
       See the full lineup of artists and performers.
       Performances at the White House
     * Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
               o Executive Orders
               o Presidential Memoranda
               o Proclamations
          + Legislation
               o Pending Legislation
               o Signed Legislation
               o Vetoed Legislation
          + Nominations & Appointments
          + Disclosures
               o Visitor Access Records
               o Financial Disclosures
               o 2014 Annual Report to Congress
               o 2013 Annual Report to Congress
               o 2012 Annual Report to Congress
       A Commitment to Transparency
       Browse White House visitor logs
       President Obama greets White House visitors
     * Issues
          + Civil Rights
               o It Gets Better
          + Defense
               o End of Iraq War
          + Disabilities
          + Economy
               o Jobs
               o Reform and Fiscal Responsibility
               o Strengthening the Middle Class
               o Support for Business
          + Education
          + Energy & Environment
               o Climate Change
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
               o Creating Jobs
               o Health Care
               o Small Business
               o PreK-12 Education
          + Taxes
               o Tax Receipt
               o The Buffett Rule
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces
       Year of Action
       President Obama is taking action to help ensure opportunity for all
       Americans.
       President Obama Signing Legislation
         ______________________________________________________________

       My Front Porch
       Americans across the country are sharing how their days look. Tell
       us your story.
       My Front Porch
     * The Administration
       We the People
       Create and Sign Petitions Now
       We the People
          + President Barack Obama
          + Vice President Joe Biden
               o Being Biden Audio Series
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
               o Counselor to the President John Podesta
          + Executive Office of the President
          + Other Advisory Boards
     * About the White House
       Taxpayer Receipt
       Understand how and where your tax dollars are being spent.
       Taxpayer Receipt
         ______________________________________________________________

       Take A Virtual Tour
       View the Residence, East Wing and West Wing
       Interactive Tour
          + Inside the White House
               o Interactive Tour
               o West Wing Tour
               o Video Series
               o Décor and Art
               o Holidays
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
               o President’s Commission
               o About the Fellowship
               o 2014-2015 White House Fellows Press Release
               o 2014 National Finalists
               o Current Class
          + White House Internships
               o About
               o Program
               o Presidential Department Descriptions
               o Selection Process
               o Internship Timeline & FAQs
          + Tours & Events
               o 2014 Easter Egg Roll
               o Kitchen Garden Tours
               o Take a Virtual Tour of the White House
          + Mobile Apps
          + Tools You'll Use
     * Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
     *
          + If You Like the Insurance You Have, Keep It
          + More Choices, Greater Competition -- Health Insurance Exchange
          + Same Coverage Choices as Members of Congress
          + Making Coverage and Care More Affordable for Families
          + Tax Relief and Incentives for Small Business Owners
          + Keeping Insurance Companies Honest
          + Limiting Out-Of Pocket Expenses
          + Shared Responsibility
          + "Hardship" Waiver
          + Employer Responsibility

Presidential Innovation Fellows

     * Presidential Innovation Fellowship
     *
     * About the Fellowship
     * Meet the Fellows
     * Projects
     * FAQs
     * Leadership Team
     * Apply Now

By the People, For the People

   “We must harness new ideas and technology to remake our government…”

   - President Barack Obama, January 21^st, 2013
     __________________________________________________________________

   The Presidential Innovation Fellows (PIF) program brings the
   principles, values, and practices of the innovation economy into
   government through the most effective agents of change we know: our
   people. This highly-competitive program pairs talented, diverse
   technologists and innovators with top civil-servants and change-makers
   working at the highest levels of the federal government to tackle some
   our nation’s biggest challenges. These teams of government experts and
   private-sector doers take a user-centric approach to issues at the
   intersection of people, processes, products, and policy to achieve
   lasting impact.

   Fellows selected for this unique, and highly-competitive opportunity
   serve for 12 months, during which they will collaborate with each other
   and federal agency partners on high-profile initiatives aimed at saving
   lives, saving taxpayer money, fueling job creation, and building the
   culture of entrepreneurship and innovation within government.

   Apply to be a Fellow

   Follow @WhiteHouseOSTP and #PIF on Twitter


Learn More

   IFRAME:
   http://www.youtube-nocookie.com/embed/O2de-8NXBNE?rel=0&showinfo=0&auto
   hide=1&wmode=transparent


Home

The White House Blog

Photos & Videos

     * Photo Galleries
     * Video
     * Performances
     * Live Streams
     * Podcasts
     * Shareables

Briefing Room

     * Your Weekly Address
     * Speeches & Remarks
     * Press Briefings
     * Statements & Releases
     * White House Schedule
     * Presidential Actions
     * Legislation
     * Nominations & Appointments
     * Disclosures

Issues

     * Civil Rights
     * Defense
     * Disabilities
     * Economy
     * Education
     * Energy & Environment
     * Ethics
     * Equal Pay
     * Foreign Policy
     * Health Care
     * Homeland Security
     * Immigration
     * Refinancing
     * Rural
     * Service
     * Seniors & Social Security
     * Snapshots
     * Taxes
     * Technology
     * Urban and Economic Mobility
     * Veterans and Military Families
     * Violence Prevention
     * Women
     * Joining Forces

The Administration

     * President Barack Obama
     * Vice President Joe Biden
     * First Lady Michelle Obama
     * Dr. Jill Biden
     * The Cabinet
     * White House Staff
     * Executive Office of the President
     * Other Advisory Boards

About the White House

     * Inside the White House
     * Presidents
     * First Ladies
     * The Oval Office
     * The Vice President's Residence & Office
     * Eisenhower Executive Office Building
     * Camp David
     * Air Force One
     * White House Fellows
     * White House Internships
     * Tours & Events
     * Mobile Apps
     * Tools You'll Use

Our Government

     * The Executive Branch
     * The Legislative Branch
     * The Judicial Branch
     * The Constitution
     * Federal Agencies & Commissions
     * Elections & Voting
     * State & Local Government
     * Resources

     * En español
     * Accessibility
     * Copyright Information
     * Privacy Policy
     * Contact

     * USA.gov
     * Developers
     * Apply for a Job
