    #foxtrotalpha - All stories

   ____________________
     *

Kinja
       About Kinja

     * Follow foxtrotalpha Followed

     * Related blogs
     * Jalopnik
     * Opposite Lock
     * Truck Yeah
     * Flightclub
     * Car Buying
     * Lanesplitter
     * Drive
     * Detroit
     * Films
     * Code 3

     * Blogs you may like
     * Deadspin
     * Gawker
     * Gizmodo
     * io9
     * Jalopnik
     * Jezebel
     * Kotaku
     * Lifehacker

          Username
          Notifications

Kinja

   Menu
   ____________________
     *

Kinja
       About Kinja

     * Follow foxtrotalpha Followed

     * Related blogs
     * Jalopnik
     * Opposite Lock
     * Truck Yeah
     * Flightclub
     * Car Buying
     * Lanesplitter
     * Drive
     * Detroit
     * Films
     * Code 3

     * Blogs you may like
     * Deadspin
     * Gawker
     * Gizmodo
     * io9
     * Jalopnik
     * Jezebel
     * Kotaku
     * Lifehacker

   Recommended by Tyler Rogoway

Watch This GBU-12 Laser Guided Bomb Obliterate An ISIS Cannon

Formation Of C-17s Light Up The Night Sky Like Youʼve Never Seen

How Many Military Policemen Can You Pile Into A Portable Shitter?

Britain, Denmark & Belgium To Join The Air War Against ISIS

The Coast Guard Bids A Sad Farewell To Their Last HU-25 Guardian Jet

This Slow-Motion Russian Tank Video Feels Surprisingly Sexual

Wait, The B-36 Peacemaker Flew With Tank Tracks For Landing Gear?

The F-22 Raptor Bloodies Its Talons In First Attack Over Syria

Hereʼs Everything We Know About The Airstrikes Against ISIS Inside…

Russiaʼs Alfa Class Was The Terrifying Hot Rod Sub Of The Cold War

This US Navy Battleship Sported Two Swimming Pools

Franceʼs Rafales Are The First Non-U.S. Planes To Draw Blood Over Iraq

Watch This Armored Car Make It Home On Nothing But Shredded Tires

Check Out This Shadowy Jet That Belongs To Americaʼs ʼOther Air Forceʼ

The Evolution of Flying Ships

Lockheed Wants To Bring The S-3 Viking Back From The Dead

The F-35′s X-Ray Vision Is The Future Of Naval (And All Other) Warfare

[Have you seen anything more gloriously '80s than this Ferrari Test...

The B-1B Bomber That Got Put Up ʼFor Sale,ʼ As Is, No Warranty

   Follow Followed
   In 5 seconds, click here to continue reading...

A Drone Shows You Fireworks Like You've Never Seen Them

   92,806
   30
   TylerRogoway

Tyler Rogoway

   ProfileFollowUnfollow
   [19h7wj0am08ctjpg.jpg]
   Tyler Rogoway
   Filed to: drones 7/04/14 5:26pm 7/04/14 5:26pm
     * Edit
     * Delete
     * Invite
     * Invite manually
     * Promote
     * XDismissXUndismiss
     * Block for foxtrotalpha
     * Hide
     * Share to Kinja
     * Share to Facebook
     * Share to Twitter
     * Go to permalink
     *

   A Drone Shows You Fireworks Like You've Never Seen Them

   From tactical to practical, unmanned aircraft systems are becoming a
   more constant presence in our everyday lives, and one of the reasons
   for this is that they are expendable to varying degrees. Flying a
   camera equipped drone through a barrage of fireworks is just another
   indication of this, albeit a spectacular one.

   Losing a $3,000 quad-copter and a $1,000 DSLR is a lot cheaper than
   losing a $2M Bell Jet Ranger. This is no different for military
   applications, but we will save that discussion for another day seeing
   as it is July 4th. So just sit back and enjoy the fireworks like you
   have never seen them before:

   IFRAME:
   https://www.youtube.com/embed/a9KZ3jgbbmI?wmode=transparent&rel=0&autoh
   ide=1&showinfo=0&enablejsapi=1

   30 134Reply 134Discuss

          Discussions from People followed by Tyler RogowayTyler Rogoway’s
          DiscussionsPopular Discussion
          All replies

   Show all threads

Hosts of other popular chats

   Respond to Tyler Rogoway and keep the discussion going...
   View Popular DiscussionView all 134 replies
     * Help
     * Terms of Use
     * Privacy
     * Advertising
     * Permissions
     * Content Guidelines
     * RSS

   [p?c1=2&c2=6770184&cv=2.0&cj=1]
   [DFP_Audience_Pixel;dc_seg=22540930;blog=foxtrotalpha;ord=1?]
