    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   The case for big cities, in 1 map
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   The Fix

The case for big cities, in 1 map

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Chris Cillizza February 19 Follow @thefix

   New Yorkers who don't live in New York City hate the Big Apple.
   Missourians outside of St. Louis and Kansas City are skeptical about
   the people (and politicians) who come from the two biggest cities in
   the state. Politicians from the Chicago area (and inner suburbs) often
   meet skepticism when campaigning in downstate Illinois. You get the
   idea.  People who don't live in the big cities tend to resent those who
   do.

   Fair enough. Growing up in semi-rural southeastern Connecticut, I
   always hated Hartford. (Not really.) But, this map built by Reddit user
   Alexandr Trubetskoy shows  -- in stark terms -- how much of the
   country's economic activity (as measured by the gross domestic product)
   is focused in a remarkably small number of major cities.
   [GDPMAP-1024x791.gif&amp;w=480]
   Image courtesy of Alexandr Trubetskoy

   In a 2011 analysis by the Brookings Institution, the think tank put
   hard data to just how critical big cities are to the state -- and
   national -- economy. Wrote Alan Berube and Carey Anne Nadeau:

     In 15 states, one large metropolitan area alone accounts for the
     bulk of economic output. These states are located in every region of
     the country, from Massachusetts (Boston) and New York (New York) in
     the Northeast, to Georgia (Atlanta) in the South, to Illinois
     (Chicago) and Minnesota (Minneapolis-St. Paul) in the Midwest, to
     Colorado (Denver) and Washington (Seattle) in the West. In a further
     16 states, just two metropolitan areas generate the majority of GDP,
     including California (Los Angeles and San Francisco), Michigan
     (Detroit and Grand Rapids), Oklahoma (Oklahoma City and Tulsa), and
     Texas (Dallas and Houston).

   Consider that. In 31 states, one or two metro areas account for the
   vast majority of economic output in the state.  Those numbers make
   clear that while you may like to hate on big cities, you -- and we --
   need them.
   [Chris-Cillizza-Silo.jpg&h=90&w=90]
   Chris Cillizza writes “The Fix,” a politics blog for the Washington
   Post. He also covers the White House.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=politics, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1392826304/1392826304000/1392826304 tracking:
   {authors=Chris Cillizza, blog_name=the-fix, content_category=Politics,
   in_url_headline=you-might-not-like-big-cities-but-you-need-them,
   post_id=81094, section={section=politics, subsection=null},
   show_ads=true, show_comments=true} allow_comments: false
   published_date:Feb 19, 2014 4:11:44 PM close date: Mar 5, 2014 4:11:44
   PM
   Comments
   SECTION: {section=politics, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1392826304/1392826304000/1392826304 tracking:
   {authors=Chris Cillizza, blog_name=the-fix, content_category=Politics,
   in_url_headline=you-might-not-like-big-cities-but-you-need-them,
   post_id=81094, section={section=politics, subsection=null},
   show_ads=true, show_comments=true} allow_comments: false
   published_date:Feb 19, 2014 4:11:44 PM close date: Mar 5, 2014 4:11:44
   PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Politics
     * 1
       At CIA Starbucks, even the baristas are covert
     * 2
       [AP440408656458.jpg]
       Secret Service fumbled response after gunman hit White House
       residence in 2011
     * 3
       [082614_LNL_image.jpg]
       Colbert punches his 'Mideast Frequent Bombing Card'
     * 4
       [APTOPIX_Kansas_Senate_Palin-0f4a8.jpg]
       These five races will decide control of the Senate
     * 5
       [APTOPIX_Obama_Syria_Airstrikes-008d3-6439.jpg]
       Obama: United States underestimated rise of Islamic State

   The Most Popular All Over
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   Kevin Spacey: Politics is 'performance art,' and most pols are 'bad
   actors' (video)
   Sean Sullivan · February 19

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
