   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

   The White House. President Barack Obama
   The White House Emblem
     * Get Email Updates
     * Contact Us
       Go to homepage.
          + The White House Blog
          + Photos & Videos
               o Photo Galleries
               o Video
               o Performances
               o Live Streams
               o Podcasts
               o Shareables
            Performances at the White House
            See the full lineup of artists and performers.
            Performances at the White House
          + Briefing Room
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
                    # Executive Orders
                    # Presidential Memoranda
                    # Proclamations
               o Legislation
                    # Pending Legislation
                    # Signed Legislation
                    # Vetoed Legislation
               o Nominations & Appointments
               o Disclosures
                    # Visitor Access Records
                    # Financial Disclosures
                    # 2014 Annual Report to Congress
                    # 2013 Annual Report to Congress
                    # 2012 Annual Report to Congress
            A Commitment to Transparency
            Browse White House visitor logs
            President Obama greets White House visitors
          + Issues
               o Civil Rights
                    # It Gets Better
               o Defense
                    # End of Iraq War
               o Disabilities
               o Economy
                    # Jobs
                    # Reform and Fiscal Responsibility
                    # Strengthening the Middle Class
                    # Support for Business
               o Education
               o Energy & Environment
                    # Climate Change
               o Ethics
               o Equal Pay
               o Foreign Policy
               o Health Care
               o Homeland Security
               o Immigration
               o Refinancing
               o Rural
               o Service
               o Seniors & Social Security
               o Snapshots
                    # Creating Jobs
                    # Health Care
                    # Small Business
                    # PreK-12 Education
               o Taxes
                    # Tax Receipt
                    # The Buffett Rule
               o Technology
               o Urban and Economic Mobility
               o Veterans and Military Families
               o Violence Prevention
               o Women
               o Joining Forces
            Year of Action
            President Obama is taking action to help ensure opportunity
            for all Americans.
            President Obama Signing Legislation
              _________________________________________________________

            My Front Porch
            Americans across the country are sharing how their days look.
            Tell us your story.
            My Front Porch
          + The Administration
            We the People
            Create and Sign Petitions Now
            We the People
               o President Barack Obama
               o Vice President Joe Biden
                    # Being Biden Audio Series
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o White House Staff
                    # Counselor to the President John Podesta
               o Executive Office of the President
               o Other Advisory Boards
          + About the White House
            Taxpayer Receipt
            Understand how and where your tax dollars are being spent.
            Taxpayer Receipt
              _________________________________________________________

            Take A Virtual Tour
            View the Residence, East Wing and West Wing
            Interactive Tour
               o Inside the White House
                    # Interactive Tour
                    # West Wing Tour
                    # Video Series
                    # Décor and Art
                    # Holidays
               o Presidents
               o First Ladies
               o The Oval Office
               o The Vice President's Residence & Office
               o Eisenhower Executive Office Building
               o Camp David
               o Air Force One
               o White House Fellows
                    # President’s Commission
                    # About the Fellowship
                    # 2014-2015 White House Fellows Press Release
                    # 2014 National Finalists
                    # Current Class
               o White House Internships
                    # About
                    # Program
                    # Presidential Department Descriptions
                    # Selection Process
                    # Internship Timeline & FAQs
               o Tours & Events
                    # 2014 Easter Egg Roll
                    # Kitchen Garden Tours
                    # Take a Virtual Tour of the White House
               o Mobile Apps
               o Tools You'll Use
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources
          +
               o If You Like the Insurance You Have, Keep It
               o More Choices, Greater Competition -- Health Insurance
                 Exchange
               o Same Coverage Choices as Members of Congress
               o Making Coverage and Care More Affordable for Families
               o Tax Relief and Incentives for Small Business Owners
               o Keeping Insurance Companies Honest
               o Limiting Out-Of Pocket Expenses
               o Shared Responsibility
               o "Hardship" Waiver
               o Employer Responsibility
       Home • The White House Blog
       _______________
       Search

The White House Blog
       Subscribe

Our Top Stories
          + <a
            href="/blog/2014/09/25/us-attorney-general-eric-holder-steppin
            g-down-after-six-year-tenure">U.S. Attorney General Eric
            Holder Is Stepping Down After Six-Year Tenure</a>
            U.S. Attorney General Eric Holder Is Stepping Down After
            Six-Year Tenure
          + <a
            href="/blog/2014/09/25/president-obama-international-community
            -we-must-do-more-fight-ebola">President Obama to the
            International Community: We Must Do More to Fight Ebola</a>
            President Obama to the International Community: We Must Do
            More to Fight Ebola
          + <a
            href="/blog/2014/09/24/choosing-hope-president-obama-s-address
            -united-nations">Choosing Hope: President Obama’s Address to
            the United Nations</a>
            Choosing Hope: President Obama’s Address to the United Nations
          + <a
            href="/blog/2014/09/23/president-obama-no-nation-immune-climat
            e-change">President Obama: &quot;No Nation Is Immune&quot; to
            Climate Change</a>
            President Obama: "No Nation Is Immune" to Climate Change

Announcing the First White House Maker Faire
       Tom Kalil and Jason Miller
       February 03, 2014
       12:48 PM EDT
       Share This Post

       IFRAME:
       http://www.youtube-nocookie.com/embed/e53UPiFDH0k?version=3&showinf
       o=0&hl=en_US

       In years past, firing a marshmallow cannon might have landed you in
       the principal’s office. On Tuesday, it landed 16-year-old Joey Hudy
       in the First Lady’s box at the 2014 State of the Union Address.
       At the 2012 White House Science Fair, Joey wowed the President by
       using a homemade cannon to send a marshmallow flying across the
       State Dining Room. Joey then handed the President a business card
       reading, “Don’t be bored, make something.” The saying became a
       rallying cry for the President’s efforts to grow a generation of
       students who are “makers of things, not just consumers of things.”
       In December, Joey became the youngest Intel intern, after he amazed
       Intel CEO Brian Krzanich at a Maker Faire, which is an event that
       allows tinkerers, entrepreneurs, and inventors like Joey to haul
       their creations out of the garage and into the spotlight.
       Inspired by “Joey Marshmallow” and the millions of citizen-makers
       driving the next era of American innovation, we are thrilled to
       announce plans to host the first-ever White House Maker Faire later
       this year. We will release more details on the event soon, but it
       will be an opportunity to highlight both the remarkable stories of
       Makers like Joey and commitments by leading organizations to help
       more students and entrepreneurs get involved in making things.
       Meanwhile, you can get involved by sending pictures or videos of
       your creations or a description of how you are working to advance
       the maker movement to maker@ostp.gov, or on Twitter using the
       hashtag #IMadeThis. Take Joey’s advice – don’t be bored, make
       something. Maybe you, like Joey, can take your making all the way
       to The White House.
       By democratizing the tools and skills necessary to design and make
       just about anything, Maker Faires and similar events can inspire
       more people to become entrepreneurs and to pursue careers in
       design, advanced manufacturing, and the related fields of science,
       technology, engineering and mathematics (STEM). The Administration
       is already partnering with companies, non-profits, and communities
       to make the most of this emerging movement. The Defense Advanced
       Projects Agency, or DARPA, collaborated with the Veteran’s
       Administration to support the creation of a TechShop in Pittsburgh,
       where members can access cutting-edge tools for making, andprovided
       memberships for thousands of veterans. With funding from the
       Department of Labor, the AFL-CIO and Carnegie Mellon University are
       partnering with TechShop Pittsburgh to create an apprenticeship
       program for 21st-century manufacturing and encourage startups to
       manufacture domestically. Similarly, with support from Americorps
       and leading companies and foundations, the Maker Education
       Initiative is working with schools and youth-serving organizations
       to provide students with access to Making. Last summer, the group
       engaged more than 90,000 youth and families around the country in
       Making activities. The White House has also honored Maker Movement
       leader Dale Dougherty as a Champion of Change.
       Later this year, the Administration will launch an
       all-hands-on-deck effort to provide even more students and
       entrepreneurs access to the tools, spaces, and mentors needed to
       Make. There are many ways in which, in addition to the
       contributions of thousands of individual Makers, companies,
       universities, mayors and communities, and foundations, and
       philanthropists can get involved. For example:
          + Companies could support Maker-spaces in schools and
            after-school programs, provide their employees with time off
            to serve as mentors, be “anchor tenants” for makerspaces like
            Ford’s partnership with TechShop, or, for multi-channel
            retailers, provide access to consumers for innovative Maker
            start-ups.
          + Universities could add a “Maker Portfolio” option as part of
            their admissions process, create more Maker spaces on campus
            for students and the community, and support research in
            advancing the development of better hardware and software
            tools at national, regional, and local levels, such as the
            equipment in MIT’s FabLabs.
          + Mayors and communities could pursue initiatives like
            design/production districts that allow entrepreneurs to create
            more jobs or initiatives that expand access to Marker spaces,
            mentorship, and educational opportunities through their
            schools, libraries, museums, and community organizations.
          + Foundations and philanthropists could provide matching grants
            to communities that are interested in embracing Making, in the
            spirit of Andrew Carnegie’s support for public libraries. In
            particular, the Administration has called for special efforts
            to ensure that girls and under-represented minorities are
            included in such STEM opportunities.
       Interested in getting involved? Send your creations, information,
       and descriptions of what you've made to us using this form. Email
       your thoughts, questions, or creations to maker@ostp.gov.
       Working together, we can prove that in America, the future really
       is what we make of it.
       Learn more about the Maker Faire.
       Tom Kalil is Deputy Director for Technology and Innovation at the
       White House Office of Science and Technology Policy and Jason
       Miller is Special Assistant to the President for Manufacturing
       Policy at the National Economic Council.
       Related Topics: Innovations
       PREVIOUS POST
       Weekly Address: Restoring Opportunity for All
       NEXT POST
       Apply for the Chance to Attend a White House State Visit Arrival
       Ceremony

Featured Content
       A Plan to Fight Climate Change
       We have a moral obligation to lead the fight against carbon
       pollution.
       Raise the Wage
       Learn why the federal minimum wage should change from $7.25 to
       $10.10 an hour.
       Year of Action
       President Obama is taking action to help ensure opportunity for all
       Americans. Learn more.
       Subscribe to the White House Blog
       WHITEHOUSE.GOV IN YOUR INBOX
         ______________________________________________________________

       Sign up for economy and jobs updates
       ________________________________________
       PHOTOS OF THE DAY
       Audience Is Reflected In Glass As President Obama Speaks
       President Obama and Attorney General Holder Depart the State Dining
       Room
       President Obama And Prime Minister Haider al-Abadi Meet
       President Obama Talks with Former President Clinton at CGI
       President Obama Talks with Wounded Warriors
       VIEW PHOTO GALLERIES
       JUMP TO:
       [BUTTON Input] (not implemented)________________
       ____________________
       [Other White House Blogs____________] Go

Home

The White House Blog

Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables

Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
          + Legislation
          + Nominations & Appointments
          + Disclosures

Issues
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy & Environment
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
          + Taxes
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces

The Administration
          + President Barack Obama
          + Vice President Joe Biden
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
          + Executive Office of the President
          + Other Advisory Boards

About the White House
          + Inside the White House
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
          + White House Internships
          + Tours & Events
          + Mobile Apps
          + Tools You'll Use

Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
       The White House Emblem
          + En español
          + Accessibility
          + Copyright Information
          + Privacy Policy
          + Contact
          + USA.gov
          + Developers
          + Apply for a Job
