   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

   The White House. President Barack Obama
   The White House Emblem
     * Get Email Updates
     * Contact Us
       Go to homepage.
          + The White House Blog
          + Photos & Videos
               o Photo Galleries
               o Video
               o Performances
               o Live Streams
               o Podcasts
               o Shareables
            Performances at the White House
            See the full lineup of artists and performers.
            Performances at the White House
          + Briefing Room
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
                    # Executive Orders
                    # Presidential Memoranda
                    # Proclamations
               o Legislation
                    # Pending Legislation
                    # Signed Legislation
                    # Vetoed Legislation
               o Nominations & Appointments
               o Disclosures
                    # Visitor Access Records
                    # Financial Disclosures
                    # 2014 Annual Report to Congress
                    # 2013 Annual Report to Congress
                    # 2012 Annual Report to Congress
            A Commitment to Transparency
            Browse White House visitor logs
            President Obama greets White House visitors
          + Issues
               o Civil Rights
                    # It Gets Better
               o Defense
                    # End of Iraq War
               o Disabilities
               o Economy
                    # Jobs
                    # Reform and Fiscal Responsibility
                    # Strengthening the Middle Class
                    # Support for Business
               o Education
               o Energy & Environment
                    # Climate Change
               o Ethics
               o Equal Pay
               o Foreign Policy
               o Health Care
               o Homeland Security
               o Immigration
               o Refinancing
               o Rural
               o Service
               o Seniors & Social Security
               o Snapshots
                    # Creating Jobs
                    # Health Care
                    # Small Business
                    # PreK-12 Education
               o Taxes
                    # Tax Receipt
                    # The Buffett Rule
               o Technology
               o Urban and Economic Mobility
               o Veterans and Military Families
               o Violence Prevention
               o Women
               o Joining Forces
            Year of Action
            President Obama is taking action to help ensure opportunity
            for all Americans.
            President Obama Signing Legislation
              _________________________________________________________

            My Front Porch
            Americans across the country are sharing how their days look.
            Tell us your story.
            My Front Porch
          + The Administration
            We the People
            Create and Sign Petitions Now
            We the People
               o President Barack Obama
               o Vice President Joe Biden
                    # Being Biden Audio Series
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o White House Staff
                    # Counselor to the President John Podesta
               o Executive Office of the President
               o Other Advisory Boards
          + About the White House
            Taxpayer Receipt
            Understand how and where your tax dollars are being spent.
            Taxpayer Receipt
              _________________________________________________________

            Take A Virtual Tour
            View the Residence, East Wing and West Wing
            Interactive Tour
               o Inside the White House
                    # Interactive Tour
                    # West Wing Tour
                    # Video Series
                    # Décor and Art
                    # Holidays
               o Presidents
               o First Ladies
               o The Oval Office
               o The Vice President's Residence & Office
               o Eisenhower Executive Office Building
               o Camp David
               o Air Force One
               o White House Fellows
                    # President’s Commission
                    # About the Fellowship
                    # 2014-2015 White House Fellows Press Release
                    # 2014 National Finalists
                    # Current Class
               o White House Internships
                    # About
                    # Program
                    # Presidential Department Descriptions
                    # Selection Process
                    # Internship Timeline & FAQs
               o Tours & Events
                    # 2014 Easter Egg Roll
                    # Kitchen Garden Tours
                    # Take a Virtual Tour of the White House
               o Mobile Apps
               o Tools You'll Use
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources
          +
               o If You Like the Insurance You Have, Keep It
               o More Choices, Greater Competition -- Health Insurance
                 Exchange
               o Same Coverage Choices as Members of Congress
               o Making Coverage and Care More Affordable for Families
               o Tax Relief and Incentives for Small Business Owners
               o Keeping Insurance Companies Honest
               o Limiting Out-Of Pocket Expenses
               o Shared Responsibility
               o "Hardship" Waiver
               o Employer Responsibility
       Home • The White House Blog
       _______________
       Search

The White House Blog
       Subscribe

Our Top Stories
          + <a
            href="/blog/2014/09/25/us-attorney-general-eric-holder-steppin
            g-down-after-six-year-tenure">U.S. Attorney General Eric
            Holder Is Stepping Down After Six-Year Tenure</a>
            U.S. Attorney General Eric Holder Is Stepping Down After
            Six-Year Tenure
          + <a
            href="/blog/2014/09/25/president-obama-international-community
            -we-must-do-more-fight-ebola">President Obama to the
            International Community: We Must Do More to Fight Ebola</a>
            President Obama to the International Community: We Must Do
            More to Fight Ebola
          + <a
            href="/blog/2014/09/24/choosing-hope-president-obama-s-address
            -united-nations">Choosing Hope: President Obama’s Address to
            the United Nations</a>
            Choosing Hope: President Obama’s Address to the United Nations
          + <a
            href="/blog/2014/09/23/president-obama-no-nation-immune-climat
            e-change">President Obama: &quot;No Nation Is Immune&quot; to
            Climate Change</a>
            President Obama: "No Nation Is Immune" to Climate Change

The First Lady's Box Seats at the 2014 State of the Union
       Kasie Coccaro
       Kasie Coccaro
       January 27, 2014
       06:00 AM EDT
       Share This Post
       For nearly three decades, extraordinary Americans who exemplify the
       themes and ideals laid out in the State of the Union Address have
       been invited to join the First Lady in her viewing box. Learn more
       about the remarkable individuals who will join First Lady Michelle
       Obama for the 2014 State of the Union Address:
       First Lady Michelle Obama
       First Lady Michelle Obama
       Michelle Obama is the First Lady of the United States. Continuing a
       longstanding tradition, extraordinary Americans who exemplify the
       themes and ideals laid out in the President’s State of the Union
       Address attend the event as guests of the First Lady.
       Dr Jill Biden
       Dr. Jill Biden
       Jill Biden is the wife of Vice President Biden. An educator and a
       proud Blue Star mom, Dr. Biden works to highlight the importance of
       community colleges, to raise awareness about the sacrifices made by
       military families, and to bring attention to women’s health issues.
       Valerie Jarrett
       Valerie Jarrett
       Valerie B. Jarrett is a Senior Advisor to President Barack Obama.
       She is also the Chair of the White House Council on Women and Girls
       and she oversees the Offices of Intergovernmental Affairs; Public
       Engagement; Urban Affairs; and Olympic, Paralympic, and Youth
       Sport.
       Joey Hudy
       Joey Hudy (Anthem, AZ)
       “Maker” and Intel Intern
       Joey Hudy is a self-described “Maker,” part of a growing community
       of young people, adults, and entrepreneurs who are designing and
       building things on their own time. Joey first shot to fame in 2012
       when, at 14-years-old, he attended the White House Science Fair
       where the President took a turn using the contraption he had made
       -- the “extreme marshmallow cannon” – and launched a marshmallow
       across the East Room. Joey then handed the President a card with
       his credo: “Don’t be bored, make something.” Now 16, he has
       continued to live by his motto, appearing at Maker Faires all
       across the country. Joey, a proponent of STEM education, is
       determined to teach other kids about how they can make and do
       anything they want. Joey lives in Anthem, Arizona with his mom,
       dad, and older sister. Earlier this month, he started as Intel’s
       youngest intern, a position Intel CEO Brian Krzanich offered him on
       the spot at his Maker Faire exhibit.
       Jason Collins
       Jason Collins (Los Angeles, CA)
       12-Year NBA Player
       While at Stanford, Jason Collins was selected as an All American,
       named the NCAA’s “Big Man of the Year,” and earned an appearance in
       the Final Four. After graduating in 2001, Collins was drafted into
       the NBA and has since played for six teams including the Celtics,
       whose then coach Doc Rivers said of Collins: “He’s the best. He
       literally is one of the best guys I’ve ever had in the locker room,
       player or coach.” In his 12 years in the league, Collins’ teams
       earned 9 trips to the playoffs including 2 NBA Finals appearances.
       In April 2013, Collins became the first male player in major
       American team sports to come out openly as gay. The President
       expressed his gratitude to Collins for his courageous announcement
       through an article Collins penned himself. The President said he
       “couldn’t be prouder” of Collins, recognizing this as a point of
       progress for the LGBT community, and one more step in America’s
       goal to treat everyone fairly and with respect. Collins is 35 and
       lives in Los Angeles, California.
       Carlos Arredondo and Jeff Bauman
       Carlos Arredondo and Jeff Bauman (Boston, MA)
       Survivors of the Boston Marathon Bombing
       Carlos Arredondo and Jeff Bauman are forever linked due to the
       attacks on the 117th Boston Marathon. In what has become an iconic
       image from the day in April of 2013, Carlos – wearing his white
       Cowboy hat – was captured rushing a badly injured Jeff away from
       the bombing to safety, thereby becoming two of the faces of ‘Boston
       Strong.’ From his intensive care hospital bed, Jeff played a vital
       role in identifying the bombers. After losing both legs in the
       attack, he is battling back, describing himself as a quick healer
       and stronger now than he was before the attack. Jeff, 27, and
       Carlos, 53 and a Gold Star Father, have become close friends.
       Gary Bird
       Gary Bird (Moore, OK)
       Fire Chief
       Fire Chief Gary Bird represents all of those who rallied together
       to help the community of Moore, Oklahoma – firefighters, police
       officers, teachers, neighbors – in its greatest time of need: The
       immediate aftermath of the EF5 tornado that hit Moore, killing 25
       men, women and children and devastating a community of more than
       1,000 homes and businesses. Bird and his search-and-rescue crews
       worked through the path of the storm to rescue survivors. “We will
       be through every damaged piece of property in this city at least
       three times before we're done, and we hope to be done by dark
       tonight,” Bird said in a press conference the evening the tornado
       hit. Bird began his career in 1981 as a volunteer firefighter in
       Ninnekah, Oklahoma. After four years as a volunteer, he was hired
       by the Moore Fire Department, working his way through the ranks. He
       was appointed Deputy Fire Chief in February 2003, a position he
       held until being named Fire Chief on June 30, 2012. Bird and his
       wife, Cindy, have been married for 34 years, and they have a son,
       two granddaughters, and a six-month-old grandson.
       Kathy Hollowell-Makle
       Kathy Hollowell-Makle (Washington, DC)
       2013 DCPS Teacher of the Year
       Kathy Hollowell-Makle was named 2013’s District of Columbia Public
       School’s Teacher of the Year after more than 15 years teaching in
       the District. Kathy began her career in AmeriCorps  as a Teach for
       America corps member in the District in 1998 and currently teaches
       at Abram Simon Elementary in Southeast Washington, DC. By the
       school year’s end, more than 90 percent of her students demonstrate
       early literacy at proficient or advanced levels and last year, more
       than 80 percent of her students advanced two or more reading
       levels. Kathy contributed some of her experience and expertise to a
       roundtable with Secretary of Education Arne Duncan regarding early
       childhood education. Kathy emphasizes a positive attitude and
       focuses on fluency in reading, writing and counting, explaining:
       “The best part of teaching is having former students recognize me,
       and being able to see how wonderful they turned out to be.” Kathy
       lives in Washington, DC with her husband Stephen and two sons Amir
       and Ian. She is originally from New Orleans, Louisiana.
       Aliana Arzola-Pinero
       Aliana Arzola-Piñero (San Juan, Puerto Rico)
       2013 Kids State Dinner Attendee
       Aliana Arzola-Piñero, from San Juan, Puerto Rico, is in fourth
       grade at the Colegio Puertorriqueño de Niñas. Aliana is an avid
       reader and gymnast who loves to cook with her grandma, something
       she’s done since she was two-years-old. She participated in the
       2012 Healthy Lunchtime Challenge sponsored by the First Lady. While
       she didn’t win, she worked hard, tried again, and her perseverance
       paid off as she proudly represented Puerto Rico at the 2013 Kid’s
       State Dinner hosted by the First Lady. Her winning recipe “Yummy
       Eggplant Lasagna Rolls,” incorporates the “My Plate” guidelines.
       Aliana has worked hard to translate her experience visiting the
       White House into concrete steps to benefit her community,
       championing healthy eating and an active lifestyle for kids.

       Cristian Avila
       Cristian Avila (Phoenix, AZ)
       DREAMer, “Core Faster” and Voter Engagement Coordinator, Mi Familia
       Vota
       Cristian Avila, 23, was brought to the United States with his
       younger brother and sister when he was nine-years-old. Though
       Cristian became an All-American scholar by 7th grade and received a
       full scholarship to a private Jesuit high school, he was limited by
       his undocumented status. Last year he received temporary relief
       from deportation through Deferred Action for Childhood Arrivals
       (DACA). The 23-year-old Arizona resident started volunteering with
       Mi Familia Vota, a non-profit Latino civic engagement program, at
       the age of 16, and he was one of the core fasters in the Fast for
       Families demonstration late last year at the foot of the Capitol,
       which the President, Vice President, First Lady and Cabinet and
       Administration officials visited. After 22 days, he passed on the
       fast to others but has continued to push Congress to take up
       comprehensive immigration reform. Cristian is fighting for
       commonsense immigration reform so he can one day join the US Marine
       Corps and serve our country in uniform.
       Mary Barra
       Mary Barra (Detroit, MI)
       Chief Executive Officer, General Motors Company
       Mary Barra was named Chief Executive Officer of General Motors
       effective January 15, 2014. In this role, she leads the company’s
       overall efforts to strengthen GM globally as an industry leader in
       automotive design and technology, product quality, customer care
       and business results. She is also a member of the GM Board of
       Directors and the first female CEO in the company’s history. Barra
       began her career with GM in 1980 as a General Motors Institute
       (Kettering University) co-op student at the Pontiac Motor Division.
       She graduated with a Bachelor of Science degree in electrical
       engineering. In 1990, Barra graduated with a master of business
       administration degree from the Stanford Graduate School of Business
       after receiving a GM fellowship in 1988. Barra has held a number of
       positions with GM, most recently as executive Vice President,
       Global Product Development, Purchasing & Supply chain – in this
       role she was responsible for the design, engineering, program
       management, and quality of GM vehicles around the world. In 2013,
       Fortune Magazine named Barra one of the “50 Most Powerful Women in
       Business” and Forbes Magazine names her one of the “World’s 100
       Most Powerful Women.” Barra lives in the Detroit area with her
       husband, Tony, and their two children.
       Governor Steve Beshear
       Governor Steve Beshear (D-KY)
       After serving three terms in the Kentucky House of Representatives,
       and as Kentucky’s Attorney General and Lieutenant Governor, Steve
       Beshear was elected Governor in 2007. Governor Beshear has worked
       closely with the Obama Administration to provide affordable health
       care to the people of Kentucky. In his second term, the Governor
       extended access to affordable health care coverage to hundreds of
       thousands of Kentuckians by expanding Medicaid and setting up a new
       health insurance Marketplace, “Kynect.” If the remaining states
       that haven’t expanded Medicaid coverage did so like Kentucky, about
       5.4 million uninsured Americans would gain access to health
       insurance coverage by 2016. Governor Beshear is a native of Dawson
       Springs in Hopkins County, in western Kentucky. He holds a
       bachelor’s degree and law degree from the University of Kentucky
       and served in the U.S. Army Reserve. He and his wife, Jane, have
       been married since 1969. They have two sons and three
       grandchildren.
       Tyrone Davis
       Tyrone Davis (Winston-Salem, NC)
       Fellow with the Environmental Defense Fund’s Climate Corps
       Tyrone Davis, from Winston-Salem, NC, has been legally blind since
       the age of nine. Despite his vision loss, he ran cross-country and
       track in high school, and received a political science degree and
       Masters of Public Administration from North Carolina State
       University. He developed an interest in environmental issues during
       his time as an undergraduate, which led to a fellowship with the
       Environmental Defense Fund in 2010, placing him at Elizabeth City
       State University, a historically black university. His
       recommendations showed the school how to achieve savings of more
       than $31,000 a year, resulting in nearly 200 metric tons of carbon
       emissions reductions annually. Tyrone’s father owns and operates a
       small office cleaning service, while his mother is a cost clerk for
       the county’s school transportation department. He has one younger
       brother currently attending North Carolina A&T State University.
       Now in his third year at Elon University School of Law, Tyrone
       hopes to use his skills to benefit the environment and make
       communities safer.
       Vice Admiral Michelle Howard
       Vice Admiral Michelle Howard (Washington, DC)
       Deputy Chief of Naval Operations for Operations, Plans & Strategy
       This year, Vice Admiral Michelle Howard will become the first
       female four-star Admiral in the 238-year-history of the United
       States Navy, and the first African-American female to achieve
       four-star rank in the history of the military. She was nominated by
       the President and confirmed by the Senate in December. Howard’s
       initial sea tours were aboard USS Hunley (AS 31) and USS Lexington
       (AVT 16). While serving on board Lexington, she received the
       secretary of the Navy/Navy League Captain Winifred Collins award in
       May 1987. This award is given to one woman officer a year for
       outstanding leadership. She took command of USS Rushmore (LSD 47)
       on March 12, 1999, becoming the first African American woman to
       command a ship in the U.S. Navy. In 2010, she was the Maritime Task
       Force commander for BALTOPS, under 6th Fleet. Her shore assignments
       include: J-3, Global Operations, Readiness and Executive Assistant
       to the Joint Staff director of Operations; Deputy Director N3 on
       the OPNAV staff; Deputy Director, Expeditionary Warfare Division,
       OPNAV staff; Senior Military Assistant to the secretary of the
       Navy; Chief of Staff to the director for Strategic Plans and
       Policy, J-5, Joint Staff, and Deputy Commander, US Fleet Forces
       Command. Vice Admiral Howard is a 1978 graduate of Gateway High
       School in Aurora, Colo. She graduated from the United States Naval
       Academy in 1982 and from the Army’s Command and General Staff
       College in 1998, with a Masters in Military Arts and Sciences.
       Sabrina Simone Jenkins (Charleston, SC)
       Sabrina Simone Jenkins (Charleston, SC)
       Sabrina Simone Jenkins – through obstacle after obstacle – has
       persevered in getting herself educated, determined to make a better
       life for herself and her family. Sabrina is a single mother to her
       teenage daughter Kenya. After serving in the Air Force, Sabrina
       took classes at DeVry University while working full time,
       graduating with a 3.7 GPA at the age of 42 – all while caring for
       ailing family members and becoming seriously ill herself. Sabrina
       then earned her master’s degree in human resources in 2012. Sabrina
       is currently saddled with nearly $90,000 in student loan debt,
       something that will only worsen as she pays for Kenya to go to
       college. Sabrina’s remarkable resolve through incredibly difficult
       circumstances brought her to the attention of The Shriver Report,
       which seeks to highlight the 1 in 3 American women living on the
       brink of poverty. The President is determined to help people like
       Sabrina – Americans who are working hard and doing the right things
       – get ahead.
       Mayor Ed Lee (San Francisco, CA)
       Mayor Ed Lee (San Francisco, CA)
       Mayor Edwin M. Lee is the son of Chinese immigrants and the first
       Asian-American Mayor of San Francisco, a position he’s held for
       more than three years. He previously served as San Francisco’s City
       Administrator and Director of the Department of Public Works. In
       2013, he hosted a series of town halls to mobilize the Silicon
       Valley business community in support of immigration reform. Mayor
       Lee is also working on a proposal to significantly increase San
       Francisco’s minimum wage. In 2012, the U.S. Department of Education
       awarded a five-year, up to $30 million Promise Neighborhoods
       implementation grant to support school improvement and revitalize
       the Mission neighborhood in San Francisco. Originally from Seattle,
       Washington, Mayor Lee graduated Summa Cum Laude from Bowdoin
       College in 1974 and Boalt Hall School of Law at the University of
       California, Berkeley in 1978. He and his wife, Anita, have two
       daughters, Brianna and Tania.
       Andra Rush (Detroit, MI)
       Andra Rush (Detroit, MI)
       Founder and Chairperson, The Rush Group, Detroit Manufacturing
       Systems
       Andra Rush is a descendant of the Mohawk Tribe from the Six-Nation
       Reservation, and the founder and chairperson of the Rush Group
       family of companies, which include Rush Trucking, Dakkota
       Integrated Systems, and Detroit Manufacturing Systems. This
       consortium of manufacturing, trucking, assembly, and distribution
       is one of the largest Native American-owned businesses in the
       country. Rush started her first company, Rush Trucking, in 1984
       with only three trucks and successfully grew the company to include
       800 tractors and 1,350 trailers. In 2012, Ms. Rush launched Detroit
       Manufacturing Systems Ltd., LLC (DMS), a joint venture between Rush
       Group Ltd, LLC and Faurecia. DMS manufactures and assembles
       automotive interior components in the City of Detroit and grew to
       more than 600 employees in its first year of operations, the
       largest new manufacturing employer in the City of Detroit in
       decades. The company’s first customer was the Ford Motor Company,
       building interior components for the Mustang and F-150 pickup
       truck. In 2012, she was appointed to the U.S. Manufacturing
       Council, which is the principal private-sector advisory committee
       to the U.S. Secretary of Commerce on manufacturing matters. She was
       also appointed by Governor Rick Snyder to serve as a trustee for
       Michigan’s Children’s Trust Fund. Ms. Rush has a Bachelor of Arts
       in Nursing (1982) from the University of Michigan. She has three
       sons.
       Amanda Shelley (Gilbert, AZ)
       Amanda Shelley (Gilbert, AZ)
       Physician Assistant
       For years, Amanda Shelley, a 37-year-old physician assistant from
       Gilbert, Arizona, was unable to get insurance due to a pre-existing
       condition. That all changed on January 1, thanks to the Affordable
       Care Act. Two days later, Amanda began having severe pain in her
       abdomen, which at first she ignored – something she was used to
       doing because she was previously uninsured. The next day, when the
       pain became too much to bear, she went to the emergency room and
       eventually had emergency abdominal surgery. Amanda is one of
       millions of Americans who now knows the security that comes with
       quality, affordable health insurance.
       Antoinette Tuff (Atlanta, GA)
       Antoinette Tuff (Atlanta, GA)
       DeKalb County Bookkeeper
       On August 20, 2013, the world learned of the compassion and heroism
       of Antoinette Tuff, the DeKalb County bookkeeper who prevented a
       shooting at Ronald E. McNair Discovery Learning Academy, an
       elementary school in the suburbs of Atlanta. Tuff, a mother of one
       daughter and one son, talked the would-be shooter down, sharing her
       personal struggles, discussing love and doing her best to connect
       with him until he surrendered before harming anyone. Now, instead
       of being known for another tragic school shooting, August 20, 2013
       is remembered for one woman’s grace under pressure. The President
       called Tuff after the ordeal and has said what she did was
       “remarkable.” Antoinette has been nominated for the Carnegie Medal
       for civilian heroism.
       Misty DeMars
       Misty DeMars (Oak Park, IL)
       Misty DeMars lives in Oak Park, Illinois with her husband and two
       young sons. At the end of May, 2013 -- just a week after purchasing
       the home they intended to raise their family in -- Misty lost her
       job of eight years due to budget cuts. Misty, who had been steadily
       employed since high school and who put herself through college,
       wrote to the President upon the expiration of her emergency
       unemployment insurance, explaining: "We stand to lose everything
       we've worked for years to build in the matter of months." Misty is
       one of millions who is left with limited resources, difficult
       decisions and an uncertain future as she looks for work without the
       crucial economic lifeline of emergency unemployment insurance.
       Peter Mouskondis
       Peter Mouskondis (Salt Lake City, UT)
       President and CEO, Nicholas & Company, Inc.
       Peter Mouskondis is the CEO and President of Nicholas & Company,
       Inc., a third generation family-owned and operated broadline
       foodservice distribution company, employing roughly 500 people.
       Nicholas & Company is known for its culture of mutual respect and
       care among and for its employees, emphasizing work-life balance and
       benefits, including maternity, paternity, and bereavement leave,
       among others. The atmosphere that Peter and the leaders at Nicholas
       & Company have developed is paying off -- the workforce is more
       productive and the company is expanding. Peter says "Our success at
       Nicholas & Company is directly related to our family-friendly
       approach and the work of my grandmother, mother, and wife in making
       work-life balance an essential part of our culture." Nicholas &
       Company has been honored with many awards under Peter's leadership
       including: the Sloan Award for Excellence in Workplace
       Effectiveness and Flexibility, 2013; the Utah Department of Work
       Force Services Work/Life Award Legacy, 2001-2012; and the Utah
       Business Magazine, Best Companies to Work For, 2005, 2011, 2013.
       Cory Remsburg and Craig Remsburg
       Cory Remsburg and Craig Remsburg (Phoenix, AZ)
       US Army Ranger Sergeant First Class Cory Remsburg has met President
       Obama on three separate occasions -- once overseas and twice since
       a roadside bomb in Kandahar, Afghanistan on his 10th deployment
       left him in a coma for three months, partially paralyzed and
       brain-damaged. He currently endures six hours of occupational,
       physical and speech therapy per day, and his father, Craig, along
       with Cory's step-mom Annie, is the caretaker by Cory's side as he
       continues his recovery. Craig is the Vice President of Human
       Resources for Telgian Corporation and a retired US Air Force
       Reserve firefighter. A native of Arizona, Sergeant First Class
       Remsburg joined the Army on his 18th birthday after Craig refused
       to sign the papers for the 17-year-old Cory to join on his own.
       Sergeant First Class Remsburg says "I won't give up." Sergeant
       First Class Remsburg has been awarded the Bronze Star and the
       Purple Heart.
       Estiven Rodriguez
       Estiven Rodriguez (New York, NY)
       Student, Washington Heights Expeditionary Learning School
       Estiven Rodriguez is the son a Dominican immigrant and arrived in
       the United States when he was nine years old, speaking no English.
       When he entered Washington Heights Expeditionary Learning School
       (WHEELS) in the sixth grade, he still spoke and understood very
       limited English. Now a high school senior, Estiven is one of the
       top students in his class and will attend Dickinson College in the
       fall on a Posse Foundation Scholarship, making him a
       first-generation college student. "At only 16, 17 years old, he, in
       many ways, embodies the spirit of a life-long learner. He is a
       model student," said Erick Espin, Estiven's 11th grade United
       States history teacher. Outside of his academic studies, Estiven is
       also a member of the school's math club, and soccer and track
       teams. Earlier this month, Estiven attended an event at the White
       House on expanding college opportunity. His story underscores the
       importance of the President's goal to give all kids a chance to get
       ahead, regardless of the circumstances of their birth.
       John Soranno
       John Soranno (St. Paul, MN)
       CEO, Punch Pizza
       As a child growing up in Milan, Italy, John Soranno fell in love
       with pizza. He hung out at a local pizzeria and dreamed of one day
       opening his own. After moving to the United States to finish his
       schooling, John founded Punch Pizza in Minnesota in 1996 and is
       currently co-owner with John Puckett, with whom he partnered in
       2001. The company has expanded to eight locations in Minnesota.
       John and John are determined to grow a strong company built to last
       over the long term. To do so, they're focused not only on how they
       treat their customers, but also on how they treat their employees.
       So last year, John and John raised the company-wide minimum wage to
       $10 to demonstrate how much they value their workers, and it's been
       a good business move, too -- the company is set to open a ninth
       store this summer.
       Nick Chute
       Nick Chute (Minneapolis, MN)
       Kitchen Worker, Punch Pizza
       A year and a half ago, Nick Chute started working at Punch Pizza as
       a cashier to help pay for school and rent. In December, Nick
       graduated from the University of Minnesota with a degree in
       philosophy. He is still with Punch Pizza, currently working as a
       "pizzaioli in training," learning to cook pizzas in the traditional
       Neapolitan style -- in an 800 degree wood-fired oven in under 90
       seconds. Punch Pizza's decision to raise their company-wide minimum
       wage benefitted Nick, who said "I appreciate it, and it makes me
       feel like a bigger part of the company." After becoming a certified
       pizzaioli, Nick hopes to move into a management position at Punch
       Pizza.
       Here’s how to stay updated, and learn more about the 2014 State of
       the Union:
          + WhiteHouse.gov/SOTU: Check out WhiteHouse.gov/SOTU for an
            enhanced viewing experience of President Obama's State of the
            Union address.
          + Get email updates: Sign up and make sure you’re among the
            first to get exclusive content before and after the speech
          + Follow us on Twitter: Make sure you’re
            following @WhiteHouse on Twitter for news and real-time
            updates before, during and after the address.

       Related Topics: State of the Union, Arizona, California, Colorado,
       District of Columbia, Georgia, Illinois, Kentucky, Louisiana,
       Michigan, Minnesota, New York, North Carolina, Oklahoma, Utah,
       Washington
       PREVIOUS POST
       Pressing for Peace in South Sudan
       NEXT POST
       The First-Ever Virtual "Big Block of Cheese Day" – The White House
       is Open for Questions

Featured Content
       A Plan to Fight Climate Change
       We have a moral obligation to lead the fight against carbon
       pollution.
       Raise the Wage
       Learn why the federal minimum wage should change from $7.25 to
       $10.10 an hour.
       Year of Action
       President Obama is taking action to help ensure opportunity for all
       Americans. Learn more.
       Subscribe to the White House Blog
       WHITEHOUSE.GOV IN YOUR INBOX
         ______________________________________________________________

       Sign up for email updates from President Obama and Senior
       Administration Officials
       ________________________________________
       PHOTOS OF THE DAY
       Audience Is Reflected In Glass As President Obama Speaks
       President Obama and Attorney General Holder Depart the State Dining
       Room
       President Obama And Prime Minister Haider al-Abadi Meet
       President Obama Talks with Former President Clinton at CGI
       President Obama Talks with Wounded Warriors
       VIEW PHOTO GALLERIES
       JUMP TO:
       [BUTTON Input] (not implemented)________________
       ____________________
       [Other White House Blogs____________] Go

Home

The White House Blog

Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables

Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
          + Legislation
          + Nominations & Appointments
          + Disclosures

Issues
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy & Environment
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
          + Taxes
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces

The Administration
          + President Barack Obama
          + Vice President Joe Biden
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
          + Executive Office of the President
          + Other Advisory Boards

About the White House
          + Inside the White House
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
          + White House Internships
          + Tours & Events
          + Mobile Apps
          + Tools You'll Use

Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
       The White House Emblem
          + En español
          + Accessibility
          + Copyright Information
          + Privacy Policy
          + Contact
          + USA.gov
          + Developers
          + Apply for a Job
