   #RSS alternate

   PeerJ
     *
     * Submit your work today
     *
     * Signup & Pricing

     * Twitter
     * Facebook
     * Google+

PeerJ - the blog

   Official blog of PeerJ. Publisher of PeerJ a peer-reviewed, open access
   journal and PeerJ PrePrints an innovative 'pre-print' server. Your
   Peers, Your Science. Academic Publishing is Evolving.

     * 12th February 2014
     * 1 note
     * Permalink
     *
     * Tweet this

   interview anniversary

Get PeerJ article alerts

   ____________________

   It's Free. Enter your email or learn more.
   Next →
   A TEXT POST

Year One - An Interview with the PeerJ Co-Founders

   The Queen celebrates two birthdays each year, and so does PeerJ!

   We announced PeerJ the company on June 12, 2012, but we published our
   first PeerJ articles on Feb 12, 2013. So today, we are very pleased to
   announce that this is the one-year anniversary of PeerJ publications!
   So far, we have published the work of thousands of Authors with the
   invaluable input of many hundreds of Academic Editors and
   peer-reviewers.Twenty universities are now providing their faculty with
   centrally funded PeerJ Publication Plans, and our output continues to
   grow.

   To note this date, Sophie Kusy (who conducts the PeerJ author
   interviews) interviewed Jason Hoyt and Pete Binfield (PeerJ
   Co-Founders).

   - What are the highlights—successes and challenges—from PeerJ’s first
   year of publication?

   The most challenging aspect for any new journal, or organization for
   that matter, is trust. Everyone involved from editors, reviewers,
   authors, readers citing PeerJ, even to our staff want to know that the
   commitments they make today will be honored and beneficial in the
   future. Prestige and trust simply don’t appear overnight – they have to
   be built over the long run. And it starts with founders who are
   dedicated to the cause and willing to stick their necks out.

   The good news is that we are already being recognized for our editorial
   standards, professionalism, and quality. We might be new, but we
   believe that we’ve really raised the bar for what it means to be an
   academic publisher in the Web era – sooner or later people recognize a
   service that is genuine.

   - A core belief for the PeerJ team is to ‘keep innovating’. What
   features did you implement in the past year? What innovations are next?

   We built out our own submission and review platform, so that we could
   drastically improve the user experience of publishing. It’s not that
   things are absolutely perfect with the software today, but it is the
   fact that we now have a toolset unlike any other publisher, allowing us
   to rapidly improve and enhance the experience, which makes this
   innovative.

   In terms of a specific feature one of the neatest things we’ve built is
   a way to give insight into the hidden contributions that researchers
   make; such as editing and reviewing manuscripts. For example, since we
   keep track of how often reviewers name themselves, we are able to
   surface work that would normally never be considered as part of the
   research process. It’s early days, but you can imagine there is a lot
   that could be done to further recognize the contributions of academics
   with this tool.

   - So, is PeerJ working?

   Well, we’re still alive! And we’ve now partnered with more than 20
   institutions worldwide, so that researchers do not have to worry about
   paying for Open Access. PeerJ is growing at a very nice and expected
   pace. We think this answers the question of whether or not high quality
   academic publishing can be done at dramatically cheaper prices.

   - To what can you attribute this success?

   Without a doubt the PeerJ team is what makes this possible – without
   them we wouldn’t be recognized for our professionalism and standard of
   service.That in turn has garnered the trust of our Academic Editors and
   authors. Our goal by the time of our next birthday is to gain the trust
   of the wider academic community who haven’t had a chance to publish
   Open Access yet.

   We would also like to use the occasion of our one-year anniversary to
   thank everyone who has believed in PeerJ and given their time, energy,
   and support to this effort.
   Please enable JavaScript to view the comments powered by Disqus. blog
   comments powered by Disqus

   PeerJ / Archives / Feed / Follow on Twitter

   [impixu?T=1411964715&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5w
   ZWVyai5jb21cL3Bvc3RcLzc2NDE4NTMzMjQxXC95ZWFyLW9uZS1pbnRlcnZpZXdpbmctdGh
   lLWNvLWZvdW5kZXJzIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW
   1hcnkiLCJub3NjcmlwdCI6MX0=&U=CMMABIICBF&K=1431ae22006b41f97e480cd73b40b
   a418475fc8fdb614168b556144cd69b3425&R=]
   [impixu?T=1411964715&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   cGVlcmouY29tXC9wb3N0XC83NjQxODUzMzI0MVwveWVhci1vbmUtaW50ZXJ2aWV3aW5nLXR
   oZS1jby1mb3VuZGVycyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW
   1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6Ijc2NDE4NTMzMjQxIiwiYmxvZ2lkIjoiMzUyN
   zAwMzMiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=HAJIKMOGBM&K=7e282bda
   7ce8c7adbe44d4e58cfe9ef67b6b48d17d37f16c1b2d631db37395ce&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fblog.peerj.com%2Fpost%2F764185
   33241%2Fyear-one-interviewing-the-co-founders&pid=76418533241&rk=tIRbVJ
   cX&lang=en_US&name=peerj&brag=false&avatar=http%3A%2F%2F33.media.tumblr
   .com%2Favatar_41b0b94c24d0_64.png&title=PeerJ+Blog&url=http%3A%2F%2Fblo
   g.peerj.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fblog.peerj.com%2Fpost%2F76418533241
   %2Fyear-one-interviewing-the-co-founders&pid=76418533241&rk=tIRbVJcX&la
   ng=en_US&name=peerj&brag=false&avatar=http%3A%2F%2F33.media.tumblr.com%
   2Favatar_41b0b94c24d0_64.png&title=PeerJ+Blog&url=http%3A%2F%2Fblog.pee
   rj.com%2F&page_slide=slide
