   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Tell us your full-stack story Comments Feed Four short
   links: 7 July 2014 Four short links: 8 July 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Programming
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Tell us your full-stack story

Your views on full-stack development could be featured at OSCON. Here’s how.

   by O'Reilly Radar | @radar | +O'Reilly Radar | Comments: 2 | July 7,
   2014
   Comments: 2

   We’re putting together a series of short videos that explores the trend
   of full-stack development from the point of view of people who consider
   themselves to be full-stack developers—as well as those who’d like to
   be.

   We’ll use select submissions for the video pre-rolls that run before
   keynotes at OSCON. Videos may also be featured on O’Reilly Radar.

   This means your insightful perspective on full-stack development could
   be seen by new developers and industry experts alike.

   Want to participate? Here’s what you need to do:

   Submissions are due by the end of the day on Monday, July 14.
    1. Make sure you’re in a quiet and well-lit room. Your video
       submission doesn’t need to be elaborate, but we do need to see and
       hear you.
    2. Turn on your phone, webcam, or video camera. If you’re using your
       phone, put it in landscape mode.
    3. Look directly at the camera and answer this question: How did you
       become (or start aspiring to become) a full-stack developer? Why?
    4. Save your video and post it to YouTube. Set the privacy settings on
       your video to “unlisted.” (Learn more about YouTube’s privacy
       settings here.)
    5. Insert the YouTube URL and other details in this form.
    6. Read the terms and conditions. If you’re okay with them, click the
       checkbox on the form.
    7. Submit your information.

   That’s all it takes. We’ll take a look at your submission and see if
   it’s a good fit for this series.

   Whether we use your video or not, thanks in advance for participating!

   Remember: Please get your submissions in by the end of the day on
   Monday, July 14.
   tags: developers, full stack, full stack development, OSCON,
   submission, video
   Comments: 2

Get the O’Reilly Programming Newsletter

   Weekly insight from industry insiders. Plus exclusive content and
   offers.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=prog&loc=botpost&emtype=nl

     * Angie Chang
       Will these videos be made publicly viewable, say on YouTube, or in
       a Radar blog post containing all the videos embedded?
          + http://radar.oreilly.com/ Mac Slocum
            Good question! There’s a chance they will be included on
            YouTube and in a Radar post.

Featured Video

   From OSCON 2014 - Wendy Chisholm, Senior Accessibility Strategist and
   Universal Design Evangelist at Microsoft talks about coming out as an
   introvert and what you can do to maintain your energy at conferences.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly Programming Newsletter

   Weekly insight from industry insiders. Plus exclusive content and
   offers.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=prog&loc=overlay&emtype=nl
