   #New Titles Feed Upcoming Titles Feed O'Reilly Ebook Deal of the Day
   Feed

   O'Reilly Media, Inc.

   Your Account
   Shopping Cart
   Shopping Cart

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

   Building a Solid World
   By Jon Bruner, Mike Loukides
   Publisher: O'Reilly
   Released: February 2014

   Description

   This report explores the key trends and developments that are
   accelerating the growth of a software-enhanced, networked physical
   world. It looks at how networks and data change what's possible with
   physical devices; how changes in manufacturing and tooling make it
   possible to bring hardware to market on a shoestring budget; how all
   companies have to become software companies to remain competitive; and
   more.

Get Immediate Access Now

   FREE Ebook from O'Reilly

   Formats: ePub, Mobi, PDF

   First Name: ______________________

   Last Name: ______________________

   Email Address: ______________________

   Company: ______________________

   Job Title: ______________________

   ZIP/Postal Code: ______________________
   Get Your Free Ebook

   We protect your privacy.

   IFRAME: triggered_email_frame




   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * RSS
     * View All RSS Feeds >

   © 2014, O’Reilly Media, Inc.

   (707) 827-7019 (800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Work with Us
     * Editorial Independence

Community

     * Animals
     * Authors
     * Webcasts
     * Community & Featured Users
     * Forums
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * Meetups & User Groups
     * O'Reilly Atlas (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
