   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Innovation requires a new mind-set: The O’Reilly Radar
   Podcast Comments Feed Four short links: 4 September 2014 Four short
   links: 5 September 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Emerging Tech
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Innovation requires a new mind-set: The O’Reilly Radar Podcast

Tim O'Reilly and Carl Bass discuss the future of making things, and Astro
Teller on Google X's approach to solving big problems.

   by Jenn Webb | @JennWebb | +Jenn Webb | Comments: 3 | September 4, 2014
   Comments: 3

   Editor’s note: you can subscribe to the O’Reilly Radar Podcast
   through iTunes, SoundCloud, or directly through our podcast’s RSS feed.

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/166232112&auto_play=false&hide_related=false&show_artwork=true

   I recently lamented the lag in innovation in relation to the speed of
   technological advancements — do we really need a connected toaster that
   will sell itself if neglected? Subsequently, I had a conversation with
   Josh Clark that made me rethink that position; Clark pointed out that
   play is an important aspect of innovation, and that such whimsical
   creations as drum pants could ultimately lead to more profound
   innovations.

   In the first segment of this podcast episode, Tim O’Reilly and Autodesk
   CEO Carl Bass have a wide-ranging discussion about the future of making
   things. Bass notes that innovation tends to start by “looking at the
   rear window”:

     “The first naïve response is to take a new technology and do the old
     thing with it. It takes a while until you can start reimagining
     things…the first thing that you need is this new tool set in
     software, hardware, and materials, but the more important thing —
     and the more difficult thing, obviously — is a new mind-set. How are
     you going to think about this problem differently? How are you going
     to reimagine what you can do? That’s the exciting part.”

   Emphasizing the need for a new mind-set — and perhaps pointing to the
   importance of play — O’Reilly noted a conversation he’d had with Maker
   Media CEO and Make Magazine founder Dale Dougherty:

     “[Dougherty] said the thing that was so exciting about kids and 3D
     printers, as opposed to adults and 3D printers, was that adults want
     to make stuff that they’ve made before, where kids want to make
     things that they’ve never seen before.”

   O’Reilly and Bass also discuss innovations in tooling for
   bioengineering and the significant role rapid physical prototyping will
   play in manufacturing. In the second segment, Google X’s Astro Teller
   talks about new projects in his group and the importance of addressing
   the world’s physical problems with physical solutions. You can download
   or listen to the podcast in the SoundCloud player at the top of this
   post.
   tags: bioengineering, Innovation, manufacturing, physical prototyping,
   podcast, rapid prototyping
   Comments: 3
     * Steve
       Innovation podcast uses archaic sound format, wav. This makes this
       download 300+ MB and 10 times larger than an MP3. I guess it is
       great that players from the ’90’s will be able to play this.
     * Jenn_Webb
       Whoops! I’ve swapped the files — it’s an mp3 now. Sorry about that!
     * Steve
       Thanks for the update. Sorry for the snark. Had too many snarky
       vitamins that morning.

Featured Video

   "One Year After healthcare.gov..." - Mikey Dickerson describes his
   journey from Google to the West Wing, and emphasizes that it's time for
   a “commitment escalation.”

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
