   #publisher PandoDaily » Bulletproof yourself: How Dave Asprey is
   teaching Valley insiders to hack their biology Comments Feed Why won’t
   PBS release details of its $3.5m deal with a billionaire? Here’s a
   possible answer. Five Valentine’s Day-themed tech pitches to help
   convince you romance is dead alternate alternate PandoDaily
   WordPress.com

     * Pando Daily
     * PandoMonthly
     * Video
     * PandoDigest
     * About
     * Twitter Facebook LinkedIn Google Plus RSS
       Search ____________________ Search

     * Share on Facebook
       Share on Twitter
       Share on Google+
       Share on LinkedIn

Bulletproof yourself: How Dave Asprey is teaching Valley insiders to hack
their biology
       Michael Carney_PandoDaily By Michael Carney
       On February 14, 2014
       Arnold Schwarzenegger bodybuilding
       Dave Asprey isn’t your typical Silicon Valley advisor. For evidence
       of this fact, look no further than the contents of his briefcase.
       Alongside the predictable notebook, tablet, and sunglasses, Asprey
       never leaves home without a bar of Kerrygold grass-fed butter. It’s
       one of his secrets to hacking his biology for maximum brain
       performance.
       But it’s not just the butter. Asprey walks around with a (not shady
       looking at all) vial of Himalayan sea salt, a small squeeze bottle
       full of medium-chain triglyceride (MTC) oil, and a syringe full of
       glutathione, among other oddities. After an hour listening to his
       personal story, and learning the method behind his madness, most
       people end up doing the same. Now Asprey’s methods are helping VCs
       and entrepreneurs hack their own performance and gain that critical
       edge in the hyper-competitive Silicon Valley environment.
       Asprey wasn’t always a nut (his word, not mine). In the last decade
       he’s held several CTO, director of technology, and director of
       product management positions at companies including Trend Micro,
       Blue Coat Systems, Citrix, Speedera Networks, and 3Com. He was also
       an Entrepreneur in Residence at Trinity Ventures before co-founding
       Basis Science (he left the company pre-funding).
       But 15 years after losing more than 100 pounds and discovering what
       he believes are they keys to supercharging the human brain, today
       his full time focus is on running his health consultancy slash
       media company, The Bulletproof Executive. Asprey is also the
       Chairman of the Silicon Valley Health Institute, a Palo Alto-based
       non-profit.
       Asprey teaches his clients, including a number of Valley
       entrepreneurs and investors as well as pro athletes and average
       Joes, a wellness and performance driven diet and lifestyle. More
       than anything, he’s famous for a drink he calls Bulletproof Coffee.
       The brain-health focused cocktail contains low-toxin coffee (not
       all coffees are created equal) and a few tablespoons of both grass
       fed butter and MTC oil, all blended together to form a creamy latte
       like nothing you’ve ever experienced.
       Bulletproof Coffee is one of those things that when you first hear
       about makes you want to gag. But people swear by it. (I swear by
       it.) Hundreds of professional and Olympic athletes are avid
       bulletproof drinkers, as is most of the CrossFit world, which is
       where I first met Dave in person.
       Asprey borrowed the idea for Bulletproof Coffee from a Tibetan
       version made with tea and yak butter. After drinking the creamy
       beverage following a particularly draining Himalayan hike, he found
       himself revitalized and alert. He brought that experience back to
       the US and began experimenting with coffee-based versions. The
       result is a drink that delivers sustained energy and mental
       alertness without the usual jitteriness or crash associated with
       most caffeinated drinks.
       Now before you call the American Heart Association or dive into a
       rant about the obesity epidemic, know that putting butter in your
       coffee won’t make you fat or give you a heart attack. Unlike cream,
       butter is low in sugar, high in vitamins A, D, and K2, and has more
       of the anti-inflammatory short-chain fatty acid, butyric acid.
       Studies have shown that it can promote brain function and gut
       health. The MTC oil, on the other hand, contains short-chain fats
       that digest quickly and are unlikely to be stored in fatty tissue.
       Consuming it can actually promote weight loss, as well as boost
       energy and mental performance, according to some research.
       “Most people spend the day stressed out, eating like crap, and then
       wash it all down with a few beers at the end of the day,” Asprey
       says. “All they’re doing is dulling their mental performance and
       limiting their opportunity for recovery.”
       Asprey is more than just a wacky barista. Although he’s not a
       doctor himself, he’s worked with dozens of them to refine and vet
       his methods. He regularly uses hormone analysis and a variety of
       other tests to better understand the way each client’s body is
       responding to dietary changes and to develop unique prescriptions.
       The fact that he’s an angel investor in personal wellness and
       quantified self startup WellnessFX doesn’t hurt.
       “We look at what happens to inflammation markers and
       triglycerides,” Asprey says. “We then tune our recommendations to
       match each person’s genetics. It’s very data driven.”
       In addition to Bulletproof Coffee, he generally advocates for
       eating a gluten free diet, full of healthy fats. It’s not a radical
       prescription, but paired with mindfulness and healthy sleeping,
       it’s one that has proven itself effective.
       “It all comes down to energy and recovery,” he says. “I just
       advocate making good eating decisions and sleeping well. I tell
       people, don’t just manage your business, manage your body, manage
       your energy. Small changes in energy can result in big gains in
       performance.”
       For Asprey, the number on the scale and how many pushups his
       clients can do is less important than how sharp their minds
       function in a stressful meeting and whether they perform as
       effectively at the end of a long day as they do at the beginning.
       The end goal for all this is to leave his personal coaching clients
       and readers of his blog with the ability to assess their own health
       and physical performance and then make the necessary tweaks to hack
       it. Call it the “teach a man to fish” school of biohacking.
       Trinity Ventures general partner Dan Scholnick is a devotee of the
       Bulletproof lifestyle. Born with a family medical condition called
       hypercholesterolemia, Scholnick has been taking high cholesterol
       medicine since he was 8-years-old and was always taught to eat a
       low fat, high grain diet. When he first meeting Asprey, it was
       during his stint as an EIR at the firm – one who was always
       carrying strange food into meetings and who had unusually high
       energy.
       Although never overweight, Scholnick says, like most people, he
       could have stood to lose a few pounds at the time. But more
       importantly, he says, he was in a constant state of lethargy and
       brain fog. After months of giving Asprey a hard time, Scholnick
       finally sat him down and asked him what his deal was.
       “I had one of those moments of, ‘Is it possible that everything
       I’ve been told to do is based on faulty science and I may be making
       the problem worse not better?,” he says. It is, and he was.
       What followed was months of personal study on nutritional science,
       while also working with Asprey. In classic Valley style, Scholnick
       A-B tested a variety of dietary tweaks and other bio-hacks before
       finding the exact recipe that made him feel his best. He lost a few
       pounds, getting down to his college weight (for the first time
       since graduating) without restricting calories in his diet. But the
       biggest change, Scholnick says, was in his energy levels.
       “I can now sleep five to six hours per night and feel well and
       perform well next day,” he says. “I used to need eight to nine
       hours and I’d still feel foggy. That alone has almost given me a
       full day’s worth of time back per week.”
       The changes in diet also lowered Scholnick’s stress levels, he
       says, something he measures objectively through tracking his
       cortisol levels via regular blood tests. Convinced that this was
       truly a better way to live, he became a self-described evangelist
       for Asprey and biohacking in general.
       “I don’t really go out of my way, but it always comes up in
       conversation during meetings when I’d be eating something weird,”
       he says. “We all struggle with health issues like fatigue, weight
       gain, stress. I found that people were really interested.”
       One of the groups that Scholnick shared this with was Trinity
       Ventures’ portfolio CEOs.
       “We realized as a firm that entrepreneurship is a highly personal
       endeavor that requires good personal health and wellbeing,” he
       says. “We believe that if our entrepreneurs are feeling better and
       their personal lives are better, they’ll perform better at work. I
       don’t think anyone would disagree.”
       Scholnick invited Asprey to speak at Trinity’s annual CEO dinner.
       The results were somewhat predictable, he says. About 50 percent of
       the CEO’s at the dinner took the talk to heart and made real
       changes, while the rest asked if the firm had gone off the deep
       end. One of those executives who took the bait was Owler founder
       and CEO Jim Fowler.
       “Usually the people that speak at these dinners have something to
       do with negotiations, fundraising, or sharing their exit story,”
       Fowler says. “I remember reading the headline about how he’d hacked
       his life and raised his IQ and gotten a six pack. I thought to
       myself, this has got to be a joke. When he first started talking, I
       thought this guy is a nut. But the idea of hacking your brain
       resonated less with me.”
       Most CEOs have ADD, Fowler believes. It’s a natural given the job
       description of paying attention to tons of different things across
       the business. But without the ability to hone and focus that
       energy, it’s a recipe for disaster.
       Like Scholnick, Fowler, who’s 49 years-old, lost weight – 15
       pounds, getting him down to the 180 pound mark at which he
       graduated college. But the bigger change was in his levels of
       focus. Through a combination of reducing his sugar intake and
       taking up yoga and meditation he now finds himself concentrating
       better when angry or frustrated.
       “I’m just generally a lot happier,” Fowler says.
       The idea of hacking your performance is nothing new. A-types from
       Silicon Valley to Wall Street have been looking for an edge
       forever. But the methods are different now. While just five years
       ago, people may have turned to Adderall or Provigil for a little
       chemical pick-me-up, today it seems like more natural and
       sustainable methods are in vogue.
       “The culture of entrepreneurship is changing a bit,” Asprey says.
       “You will always see people burning the candle at both ends, but
       now more people are thinking about longevity and the impact that
       this has on their bodies and their families.”
       One of the biggest shifts he’s seen is the open mindedness of young
       entrepreneurs. While the invincibility of youth is a meme as old as
       time itself, many of Silicon Valley’s youngest disrupters are
       entering the game looking for a competitive edge through diet and
       exercise, Asprey says.
       “There are some interesting things happening now with food in the
       Valley,” he says. “Google started the trend of not just ordering
       lunch for your team but ordering customized meals aimed at boosting
       performance. They didn’t do it because they wanted people to want
       to work there. They did it because they wanted them to be effective
       while doing so. Spending $25 for a tray of shitty meat, rice, MSG,
       and canola oil is the worst investment possible.”
       Not everyone will be open to putting butter in their coffee. And
       that’s not necessarily a bad thing. But contrarians like Dave
       Asprey are proving that there are real performance benefits to be
       achieved through monitoring what we put in our bodies and the
       energy outputs they create.
       “In general, I think there’s an explosion in learning happening
       around human biology and how the combination of genetics and
       environment affect our performance,” Scholnick says. “On one hand
       there’s this explosion of knowledge, but we’re still pretty dumb
       and don’t quite know how to put it all into practice yet. People
       need to realize that they can take this knowledge and apply it to
       themselves with some experimentation. You can really move the
       needle, so people are willing to try. If the effects were at the
       margins, that may not be the case.”
       [Image via Wallwides]
       Share on Facebook
       Share on Twitter
       Share on Google+
       Share on LinkedIn
         1.
       The Bulletproof Executive
       The Bulletproof Executive
       Follow on AngelList

   Michael Carney_PandoDaily
   Michael Carney
   Michael Carney is a West Coast Editor at PandoDaily, covering venture
   capital, financial technologies, ecommerce, on-demand services, and the
   future of television, among other subjects. He has spent his career
   exploring the world of early stage technology as an entrepreneur and
   early-stage investor, working in multiple countries within North and
   South America and Asia. He is an enthusiast of all things shiny and
   electronic and is inspired by those who build businesses and regularly
   tackle difficult problems. You can follow Michael on Twitter @mcarney.

   Search ____________________ Search
   Subscribe to our PandoDigest Newsletter! _________________________
   Subscribe
   [Latest__]
     *
     * The War Nerd: Let’s put Islamic State’s menacing advance into
       perspective by… looking at a map
       Screen Shot 2014-09-28 at 12.22.37 PM
       By Gary Brecher September 28, 2014
     *
     * The “Bit” and the “Coin”: The two huge opportunities hidden inside
       bitcoin
       Bitcoin People
       By Santi Subotovsky, Guest Contributor September 27, 2014
     * How to make it in the new music industry: The long slow ascent of
       electronic star Tycho
       tycho
       By David Holmes September 26, 2014
     * This guy is blogging his efforts to eat nothing but Olive Garden
       for 49 days using the “Pasta Pass”
       shrimppasta
       By David Holmes September 26, 2014
     *
     * Newspaper editor writes anti-Uber editorial, neglects to mention he
       used to write PR for taxi industry
       Conflict of Interest
       By Michael Carney September 26, 2014
     * The latest on the worse-than-Heartbleed “Shellshock” bug
       turtle2
       By Nathaniel Mott September 26, 2014
     * Report: You can startup anywhere, but getting big happens more
       often in just a few markets
       Fat cat
       By Michael Carney September 26, 2014
     * I turned my apartment into a smart home… and all I got was bored
       smart-home
       By James Robinson September 26, 2014
     * Tech gives the rich new toys while perpetuating the criminalization
       of poverty
       homeless_justice
       By Nathaniel Mott September 26, 2014
     * Watch the trailer for Michael Mann’s “Blackhat,” which looks to
       update hacker movies for the modern era
       Screen Shot 2014-09-25 at 4.57.46 PM
       By David Holmes September 26, 2014
     * Refugees, neo-Nazis, and super patriots: Heading into the Ukrainian
       war zone
       IMG_0394 copy
       By Yasha Levine September 25, 2014
     * Ferguson is our “libertarian moment,” but not in the way some
       libertarians want you to believe
       libertarian-moment-poole
       By Mark Ames September 25, 2014
     * Andreessen: High burn rates risk more than just running out of cash
       Risk game
       By Michael Carney September 25, 2014
     * The view from dystopia: Tools like Apple’s QuickType are turning us
       into half-human half-machine monsters
       robot_worker
       By David Holmes September 25, 2014
     * Loverly sees traffic surge 450% in 90 days following a
       content-focused redesign
       Wedding beach sunset
       By Michael Carney September 25, 2014
     * Report: Apple knew about major iCloud security flaw six months
       before fixing
       bad_apple
       By Nathaniel Mott September 25, 2014
     * Shell Shocked: Researchers discover a bug worse than Heartbleed,
       but will anyone care?
       turtle
       By Nathaniel Mott September 25, 2014
     * Pornhub launches a record label. Wait, what?
       musical_tp
       By David Holmes September 24, 2014
     * “We have to go back!” Ten years later, “Lost” is a requiem for the
       joys of pre-Netflix, pre-social media TV
       lost
       By David Holmes September 24, 2014
     * Startups Anonymous: Co-founder horror stories
       ChaneyPhantomoftheOpera
       By Startups Anonymous September 24, 2014
     * Techtopus judge Lucy Koh to preside over new wage fixing suit
       against VFX and animation giants
       techtopusiimouse
       By Paul Carr September 24, 2014
     * The War Nerd: Bombs away in the Middle East! But why is Israel so
       quiet?
       Screen Shot 2014-09-24 at 11.22.01 AM
       By Gary Brecher September 24, 2014
     * Amazon’s going to invest $55M in its hardware division. Now it just
       needs to take hardware more seriously
       amazon-phone
       By Nathaniel Mott September 24, 2014
     * Qualtrics is profitable and doesn’t need more cash. But its $150M
       Series B is all about going big
       Lightbulb
       By Michael Carney September 24, 2014
     * Mad that your new iPhone is bendy? Then don’t buy an Apple product
       the first week it launches
       bend-it-like-beckham
       By Nathaniel Mott September 24, 2014

     * The War Nerd: Let’s put Islamic State’s menacing advance into
       perspective by… looking at a map
       Screen Shot 2014-09-28 at 12.22.37 PM
       By Gary Brecher September 28, 2014
     * The “Bit” and the “Coin”: The two huge opportunities hidden inside
       bitcoin
       Bitcoin People
       By Santi Subotovsky, Guest Contributor September 27, 2014
     * How to make it in the new music industry: The long slow ascent of
       electronic star Tycho
       tycho
       By David Holmes September 26, 2014
     * This guy is blogging his efforts to eat nothing but Olive Garden
       for 49 days using the “Pasta Pass”
       shrimppasta
       By David Holmes September 26, 2014
     * Newspaper editor writes anti-Uber editorial, neglects to mention he
       used to write PR for taxi industry
       Conflict of Interest
       By Michael Carney September 26, 2014
     * The latest on the worse-than-Heartbleed “Shellshock” bug
       turtle2
       By Nathaniel Mott September 26, 2014
     * Report: You can startup anywhere, but getting big happens more
       often in just a few markets
       Fat cat
       By Michael Carney September 26, 2014
     * I turned my apartment into a smart home… and all I got was bored
       smart-home
       By James Robinson September 26, 2014
     * Tech gives the rich new toys while perpetuating the criminalization
       of poverty
       homeless_justice
       By Nathaniel Mott September 26, 2014
     * Watch the trailer for Michael Mann’s “Blackhat,” which looks to
       update hacker movies for the modern era
       Screen Shot 2014-09-25 at 4.57.46 PM
       By David Holmes September 26, 2014
     * Refugees, neo-Nazis, and super patriots: Heading into the Ukrainian
       war zone
       IMG_0394 copy
       By Yasha Levine September 25, 2014
     * Ferguson is our “libertarian moment,” but not in the way some
       libertarians want you to believe
       libertarian-moment-poole
       By Mark Ames September 25, 2014
     * Andreessen: High burn rates risk more than just running out of cash
       Risk game
       By Michael Carney September 25, 2014
     * The view from dystopia: Tools like Apple’s QuickType are turning us
       into half-human half-machine monsters
       robot_worker
       By David Holmes September 25, 2014
     * Loverly sees traffic surge 450% in 90 days following a
       content-focused redesign
       Wedding beach sunset
       By Michael Carney September 25, 2014
     * Report: Apple knew about major iCloud security flaw six months
       before fixing
       bad_apple
       By Nathaniel Mott September 25, 2014
     * Shell Shocked: Researchers discover a bug worse than Heartbleed,
       but will anyone care?
       turtle
       By Nathaniel Mott September 25, 2014
     * Pornhub launches a record label. Wait, what?
       musical_tp
       By David Holmes September 24, 2014
     * “We have to go back!” Ten years later, “Lost” is a requiem for the
       joys of pre-Netflix, pre-social media TV
       lost
       By David Holmes September 24, 2014
     * Startups Anonymous: Co-founder horror stories
       ChaneyPhantomoftheOpera
       By Startups Anonymous September 24, 2014
     * Techtopus judge Lucy Koh to preside over new wage fixing suit
       against VFX and animation giants
       techtopusiimouse
       By Paul Carr September 24, 2014
     * The War Nerd: Bombs away in the Middle East! But why is Israel so
       quiet?
       Screen Shot 2014-09-24 at 11.22.01 AM
       By Gary Brecher September 24, 2014
     * Amazon’s going to invest $55M in its hardware division. Now it just
       needs to take hardware more seriously
       amazon-phone
       By Nathaniel Mott September 24, 2014
     * Qualtrics is profitable and doesn’t need more cash. But its $150M
       Series B is all about going big
       Lightbulb
       By Michael Carney September 24, 2014
     * Mad that your new iPhone is bendy? Then don’t buy an Apple product
       the first week it launches
       bend-it-like-beckham
       By Nathaniel Mott September 24, 2014

The Week in Review

Wednesday

   musical_tp Pornhub launches a record label. Wait, what? “We have to go
   back!” Ten years later, “Lost” is a requiem for the joys of
   pre-Netflix, pre-social media TV Startups Anonymous: Co-founder horror
   stories Techtopus judge Lucy Koh to preside over new wage fixing suit
   against VFX and animation giants The War Nerd: Bombs away in the Middle
   East! But why is Israel so quiet? Amazon’s going to invest $55M in its
   hardware division. Now it just needs to take hardware more seriously
   Qualtrics is profitable and doesn’t need more cash. But its $150M
   Series B is all about going big Mad that your new iPhone is bendy? Then
   don’t buy an Apple product the first week it launches Willing Snapchat
   models now suing the company for making them “Snapchat sluts” From
   quilters to gearheads: Massdrop raises $6.5M to turn online enthusiasts
   into big spenders Bad Apple? iOS 8 may not be as secure as we thought

Thursday

   IMG_0394 copy Refugees, neo-Nazis, and super patriots: Heading into the
   Ukrainian war zone Ferguson is our “libertarian moment,” but not in the
   way some libertarians want you to believe Andreessen: High burn rates
   risk more than just running out of cash The view from dystopia: Tools
   like Apple’s QuickType are turning us into half-human half-machine
   monsters Loverly sees traffic surge 450% in 90 days following a
   content-focused redesign Report: Apple knew about major iCloud security
   flaw six months before fixing Shell Shocked: Researchers discover a bug
   worse than Heartbleed, but will anyone care?

Friday

   tycho How to make it in the new music industry: The long slow ascent of
   electronic star Tycho This guy is blogging his efforts to eat nothing
   but Olive Garden for 49 days using the “Pasta Pass” Newspaper editor
   writes anti-Uber editorial, neglects to mention he used to write PR for
   taxi industry The latest on the worse-than-Heartbleed “Shellshock” bug
   Report: You can startup anywhere, but getting big happens more often in
   just a few markets I turned my apartment into a smart home… and all I
   got was bored Tech gives the rich new toys while perpetuating the
   criminalization of poverty Watch the trailer for Michael Mann’s
   “Blackhat,” which looks to update hacker movies for the modern era

Saturday

   Bitcoin People The “Bit” and the “Coin”: The two huge opportunities
   hidden inside bitcoin

Yesterday

   Screen Shot 2014-09-28 at 12.22.37 PM The War Nerd: Let’s put Islamic
   State’s menacing advance into perspective by… looking at a map

     * PandoMonthly
     * Video
     * PandoDigest
     * About

   ©2014 - PandoDaily | Contact | Facebook | Twitter | Powered by
   WordPress.com VIP

   Quantcast

   [seg?add=1633931&t=2]
