   #publisher

     * Homesearch
     * Collections
     * Sign in or create an account

   (BUTTON) Medium site navigation
   Futurists’ Views Giuseppe Granieri Giuseppe Granieri on Apr 30
   6 min
   (BUTTON)
     * (BUTTON) Info
     * (BUTTON) History

   (BUTTON) (BUTTON) Publish
   Change the title or subtitle to customize how your story is presented
   across Medium.

   Welcome to the new, more flexible Medium editor
   Learn about the new editor features

   Don’t write alone

   Copy and send this draft link to anyone. They’ll be able to leave you
   notes before you publish.
   ____________________
   (BUTTON) Set as featured in collection

Algorithmic culture. “Culture now has two audiences: people and machines”

A conversation with Ted Striphas
     __________________________________________________________________

   (#TheMakingOfaNewBook)
   Ted Striphas, author of The Late Age of Print: Everyday Book Culture
   from Consumerism to Control, teaches at Indiana University in the
   United States. He is currently at work on his next book, Algorithmic
   Culture.

   How are technology and culture shaping each other?

   This is a difficult question, but only because we cannot presume to
   know in advance what “technology” and “culture” mean. For my part, I
   believe it’s always better to think of both as moving targets.

   Technology and culture can “shape” or “influence” each another if and
   only if one proceeds from the assumption that they are separable,
   conceptually or semantically. For most of the past two centuries this
   has effectively been the case, but it is has not always been so. Until
   about 1800, the word “culture” in English referred to husbandry—that
   is, to techniques for tending crops and domesticated animals, including
   selective breeding. Sometimes it was used interchangeably with the
   world “coulter,” which is a part of a plough. Technology and culture
   used to be very closely aligned, so much so that it was difficult to
   imagine the one apart from the other.

   That changed with the coming of modernity, when culture started to take
   on a more distinctly humane connotation. It was only then that one
   could begin to imagine technology corrupting culture, as the German
   philosophers Max Horkheimer and Theodor Adorno famously did back in
   1944, in their critique of the “culture industry,” and as have the many
   who have followed in their wake.

   Today, however, we are experiencing a shift with regard to the meaning
   of technology and culture. Though not a return exactly to the
   pre-modern understanding, it seems clear that both words are fusing
   back together in interesting ways. You can see this through the
   emergence of any number of phenomena, but consider two: Google and the
   digital humanities.

   Google uses electricity, silicon, and plastic, all working in
   conjunction with an army of human engineers, to rank the importance of
   people, places, objects, and ideas. Though the means and ends are
   different, this is akin to what, back in 1869, the English literary
   critic Matthew Arnold said was the purpose of culture: to determine
   “the best which has been thought and said.”

   Likewise, the digital humanities uses computational tools to tell
   people things about cultural goods that they cannot fully adduce
   themselves—a previously unrecognized literary genre subtending across
   several thousand novels, for instance, or the identity of an anonymous
   author, determined by parsing the stylistic idiosyncrasies of
   tens-of-thousands of authors.

   What does it say about “human” culture, then, when key aspects of it
   may be intelligible only to machines?

   How will you define the “Culture of Algorithms”?

   My preferred phrase is “algorithmic culture,” which I use in the first
   instance to refer to the the ways in which computers, running complex
   mathematical formulae, engage in what’s often considered to be the
   traditional work of culture: the sorting, classifying, and
   hierarchizing of people, places, objects, and ideas. The Google example
   from above illustrates the point, although it’s also the case elsewhere
   on the internet. Facebook engages in much the same work in determining
   which of your friends, and which of their posts, will appear
   prominently in your news feed. The same goes for shopping sites and
   video or music streaming services, when they offer you products based
   on the ones you (or someone purportedly like you) have already
   consumed.

   What’s important to note, though, is the way in which algorithmic
   culture then feeds back to produce new habits of thought, conduct, and
   expression that likely wouldn’t exist in its absence—a culture of
   algorithms, as it were. The worry here, pointed out by Eli Pariser and
   others, is that this culture tends to reinforce more than it challenges
   one’s existing preferences or ways of doing things. This is what is
   often called “personalization,” though Pariser calls it a “you loop”
   instead. By the same token, it is possible for algorithmic systems to
   introduce you to cultural goods that you might not have encountered
   otherwise. Today, culture may only be as good as its algorithms.

   Robots, artificial intelligence, algorithms: what we have to expect in
   the near future?

   I do not know much about robots, although I gather huge strides are
   being made there, especially in the move away from strong- to weak- or
   distributed-AI. Having said that, I would expect algorithms and
   large-scale computation to continue to make inroads deeper and deeper
   into the realm of daily affairs. One can already see this with Google’s
   self-driving cars, which, regardless of how one feels about Google, are
   an extraordinary achievement in engineering.

   The issue may come down to how comfortable people are with these
   systems drilling down into our daily lives, and even becoming
   extensions of our bodies. I’m thinking here of Google Glass, for
   instance, which connects your head—or really your face—to the power of
   Google. Here’s another extraordinary, computationally-intensive device
   that’s been banned in more than a few places in the United States,
   owing to privacy concerns. And yet, it’s less capable than most smart
   phones. Why all the fuss, then?

   The face is one of the most culturally-charged aspects of the human
   body, so it’s little wonder why turning it into a computer would raise
   difficult questions. The future will involve not only sophisticated
   engineering, then, but also efforts to redefine how people make sense
   our bodies and the specific parts to which we decide to attach
   computational tools. That’s largely a social question, however much it
   may overlap with the technical.

   What do you think are the forces and trends that are driving the
   change?

   Obviously, well-capitalized players such as Google, Apple, Facebook,
   Amazon, Netflix, and others are helping to drive these changes, though
   they are not singularly responsible for them. The deeper I delve into
   my research on the history of algorithmic culture, the more I come to
   believe that the discovery of “information” and the subsequent growth
   of informatics were decisive turning points.

   The concept of information has allowed any number of seemingly
   disparate phenomena—from genetic material to the temperature inside
   one’s home, the content of a novel, the sound transmitted over a phone
   line, and more—to be imagined as comparable in some way…and also then,
   analyzable. My phone records the number of steps I take during the day,
   not to mention my whereabouts, and who knows what else? Aspects of our
   lives are now being fitted with sensors that produce a whole range of
   mundane activities as information-bearing. Perhaps they were expressive
   in this manner all along, but only now is the technology being
   developed to gather and parse the information in some sense
   systematically.

   For me, then, the notion that everything is—or is
   potentially—informatic is a key driver of the changes we’re seeing.
   This notion has only been around since about the 1940s.

   How do you envision the future of the Cultural Industry?

   I see at least key two trends emerging. Both involve the use of
   algorithms in cultural production.

   The first example that comes to mind is that of Narrative Science. The
   company scrapes all sorts of information from the worlds of sports and
   business; its algorithms then parse it, narrativizing it into news
   stories. I would expect to see more such systems coming online over the
   next several years and decades. All sorts of “routine” storytelling, if
   indeed there is such a thing, may well be rendered by machines in the
   not-to-distant future.

   Second, algorithms are likely to have a hand in deciding which aspects
   of culture get to be green-lighted for production. Some movie scripts
   are now being subjected to algorithmic scrutiny in search of a
   sufficient number of elements characteristic of blockbusters.
   Similarly, Netflix evidently analyzes customer data before approving
   any of its original programming, making sure that what it knows about
   its customers’ viewing tastes and habits is commensurate with a new
   show’s cast, genre, structure, and so forth.

   Culture now has two audiences, in other words: people and machines.
   Both will have a significant hand in shaping the material that finds
   its way into the public realm.

   Twitter: @gg
   Go to Futurists’ Views

Futurists’ Views

   Written by Giuseppe Granieri
   (BUTTON) Follow author and collection (BUTTON) Share

   Email me when Futurists’ Views publishes stories
   (BUTTON) Follow
