   #Gi Bike: The light, full-size, electric, folding bike Script Tag
   oEmbed Gi Bike: The light, full-size, electric, folding bike :
   Kickstarter

KICKSTARTER

     * Discover
     *
     * Start

     *
     * Log in
     * Sign up

   ____________________

Gi Bike: The light, full-size, electric, folding bike

   by Toledo, Augustinoy & Sevillia
     * Home
     * Updates 6
     * Backers 182
     * Comments 15

     * Manhattan, NY
     * Hardware

   Funding Unsuccessful This project’s funding goal was not reached on
   June 12.
   You'll need an HTML5 capable browser to see this content. Gi Bike: The
   light, full-size, electric, folding bike's video poster
   Play
   (BUTTON) 00:00
   00:00 (BUTTON)
   (BUTTON)
     * Share
     * Tweet
     * Embed

     *
     *

   We built the Gi-Bike in the pursuit of one big idea, to revolutionize
   and transform the commute of millions of people around the world.

   Every Ride Matters

   Think about the days when you were late for work because of a traffic
   jam, or the days when you did not know which street to take to make it
   to an important meeting, or when you were just too tired to keep on
   pedaling to get home, or when your bike did not fit in the elevator and
   you had to take it up the stairs…

   Those days are now over for all of us; for the young professional that
   commutes every day through Manhattan, for youngsters in San Francisco
   that want to enjoy a sunny Sunday near the bay, for freelancers who are
   hoping from job to job in Berlin, for the housewife that wants to go
   shopping or take her toddlers to school.

   For all of them, we created The Gi-Bike. We all know that bicycles are
   the most efficient and eco-friendly way to commute throughout the city,
   but we found out that there is no bicycle with -all- the features that
   satisfy all the needs of the everyday commuter. In fact there has not
   been any major or real innovation since its original creation in the
   1800s. That is why we invented The Gi-Bike, by carefully challenging
   every aspect and design of the traditional bike.

The Press Review

   We have received incredible feedback from around the world:
     *  “Gi Bike pushes the envelope with a clever folding design that
       easily fits in any cubicle or storage closet” - inhabitat.com
     * “The Gi electric Bike folds up in a flash” - nzherald.co.nz
     * “Admired in the street, unnoticed in the room” - “Re-inventing the
       bicycle” - Movilidadelectrica.com
     * “We are looking at the cool looking smartbike that is cleverly
       known as GiBike!” - techmash.co.uk
     * “GiBike is a winner” - styleedger.com
     * “It’s a smart ride that integrates ALL of the above features (and
       more!) into ONE compact bicycle” - brit.co
     * “GiBike: folding bike connected with everyone's dream!” -
       connected-objects.fr
     * “GiBike the bike is connected, and foldable, which should meet a
       great success ... if he was born one day” - aie-tek.com

   Now we are ready to produce the first batch of orders and make our
   dream a reality, that’s why we launched The Gi exclusively on
   Kickstarter.

Our Goal

   We are committed to providing the best riding experience and improving
   the life of millions of commuters around the world. We believe our
   product is revolutionary, and we would like nothing more than to make
   it a reality. But we cannot do it without your help.
     * $400,000 – Initial Production of limited edition Gi-Bike

Full Features

   For 200 years, since the inception of the bike, we have not experienced
   a true bike revolution. Behold the Gi, a 21st century crafted vehicle,
   by city lovers, for city lovers. Conscious, intelligent, practical,
   light, connected, easy and a pleasure to ride.

   The Electric Assistance (Pedalec) knows when you need help and will
   assist you with the electric engine, that way you won't  sweat a drop
   when riding to an important meeting or that first date. Love the City.
   Love your Gi.

   Light as a feather. Strong as a bull.
   Running 40+ miles on a LifePo4 battery without recharging, and weighing
   under 37.4lbs, the Gi is a true feather in the city. Running 40+ miles
   on a LifePo4 battery without recharging, and weighing under 37.4lbs,
   the Gi is a true feather in the city.

   Folds as fast as reading this phrase.
   It only takes 1 second and one motion to fold. After folding, it is
   easy to carry, like a wheeled-luggage, you just grab the handles and
   go. It only takes 1 second and one motion to fold. After folding, it is
   easy to carry, like a wheeled-luggage, you just grab the handles and
   go.

   Smart
   Smartphone integration, GPS, social networking, a full control of Gi’s
   features and an integrated USB port connects you to your city like no
   other. Smartphone integration, GPS, social networking, a full control
   of Gi’s features and an integrated USB port connects you to your city
   like no other.

   Safest option in the streets.
   Highest percentage of urban bicycle accidents are car side-hits. Gi’s
   frontal wheel smart LED lights turn on at night, gaining visibility in
   darker hours thus making the safest ride possible. Highest percentage
   of urban bicycle accidents are car side-hits. Gi’s frontal wheel smart
   LED lights turn on at night, gaining visibility in darker hours thus
   making the safest ride possible.

   High performance LiFePo4 battery.
   Gi features a Lithium-Ion high performance battery that lasts 40+ miles
   without recharging. Plus, you can use it to plug your smartphone while
   you drive. Gi features a Lithium-Ion high performance battery that
   lasts 40+ miles without recharging. Plus, you can use it to plug your
   smartphone while you drive.

   Safe
   Easy to lock, easy to share. The Gi-Bike's integrated anti-theft lock
   has a feature that locks automatically once you walk 10 feet away from
   your bike. You can also add users to your Gi, so it’s super-easy to
   share with friends and family. Easy to lock, easy to share. The
   Gi-Bike's integrated anti-theft lock has a feature that locks
   automatically once you walk 10 feet away from your bike. You can also
   add users to your Gi, so it’s super-easy to share with friends and
   family.

   Gi-Bike Models

   Because we want everyone to be the master of their own journey, we’ve
   designed two versions of the Gi-Bike:
     * The Gi-Bike with electric assistance.
     * The Gi-Bike without electric assistance, but still with all of its
       other awesome signature features.

   Mobile App

   Our dedicated mobile app, available both for Android and iOS, allows
   you to control all of Gi’s features, including its electric assistance,
   wireless lights, its signature anti-theft locking system and a special
   mode that allows you to share your bike with friends and family.

   The app also provides Live Statistics measuring calories burned, speed,
   time, mileage, and much more. The social media integration allows you
   to share your experiences with friends and family.

Your Role

   The Gi-Bike was created to make your life simple, but we need your help
   in order to make this a reality! We want YOU to be part of Gi!

   You can join us and help us mass-produce The Gi-Bike, please:

   - Spread the word and share our video with friends and family...

   - Send us comments, feedback and ways to improve our product, so don’t
   be afraid on getting in touch with us...

    - Back our project and we will be forever indebted to you…

What you get

   We are shipping the Gi through out the U.S. and internationally.

   Sticker Sheet

   Poster

   T-Shirt

   Founder Collector Pledge (All above plus Original Artwork)

    The Original Gi-Bike (Manual & Electric)

   The electric Gi couple reward

Behind the Bike: The Gi-Bike’s Story

   The idea behind Gi-Bike was born in Córdoba, Argentina after a national
   strike paralyzed public transportation throughout the country and
   restricted people's freedom to move throughout the city. It was during
   this difficult time that we realized the importance of independence and
   the need for a better method for daily commuters to regain their
   independence. After researching different means of transportation, we
   realized that the bicycle was the most efficient means of
   transportation throughout the world.

   We set our goal in the pursuit of one big idea: to revolutionize and
   transform the commute of millions of people around the world by
   carefully challenging every aspect and design of the traditional
   bicycle.

   We designed The Gi-Bike with a minimalistic design, prioritizing the
   functionality over the esthetics. After two years of work, we came up
   with a design specially built with the comfort, safety, and ease of use
   that daily commuters deserve.

   We designed the Gi-Bike so that you can fold it in less than one second
   in only one movement while preserving the quality of a full-sized bike.

   Our dream is for daily commuters to have an all-in-one bicycle that
   fulfill their needs, adapts to their cities, and promotes a greener and
   better world.
   Two of the three creators: Lucas Toledo & Agustín Agustinoy @ Sea Otter
   Classic Expo Two of the three creators: Lucas Toledo & Agustín
   Agustinoy @ Sea Otter Classic Expo

Specs

Where does the money go?

   The funds collected in Kickstarter will be used for turning Gi-Bike
   into a massive product, available for everybody. It will be used for:
     * Casts for aluminum
     * Finishing the mobile app for iOS and Android
     * Website platform to connect Gi users around the world
     * Re-engineering final touches
     * Assembly plant

Who can ride the Gi-Bike? Everyone!

   With the original regulatory system created for Gi-Bike, it is not
   necessary to work with different frame sizes. This is achieved by
   adjusting the height and angle of the seat. Modifying only the steel
   rods of the seat we can make the Gi suitable for different user
   heights:
     * Small: for Riders until 1.6 mts - Steel rods of 14 cm
     * Medium: for Pilot between 1.6 and 1.75 mts - Steel rods of 21.5 cm
     * Tall: for Cyclers between 1.75 and 1.9 - Steel rods of 29 cm
     * Giant: for Airmans more of 1.9 - Steel rods of 36.5 cm

Comfort

   The design of the handlebars and the seat was devised for maximum
   comfort when you ride the Gi through your city. The saddle has a shock
   absorber system and silicone gel inserts with additional thickness
   around cutout.

   For more information, please email the Gi-Bike Team

   Video Music by Cesar De Medeiros "perpetual e-motion"

Risks and challenges Learn about accountability on Kickstarter

   Our team is fully committed to making Gi-Bike the best it can be. We
   have dedicated the last two years sourcing the best materials and
   selecting the most experienced suppliers in order to mitigate as many
   potential risks as possible.

   At the moment, we have a fully functional prototype. We have conducted
   usability tests and the Gi-Bike passed with flying colors. Regarding
   the mobile app, we have a working prototype with all of the technical
   aspects approved. We have all the blueprints and the technical
   feasibility test completed. We are in the final negotiations with
   providers and are close to completing all contracts. Almost everything
   is done but we need to make at least 150 bikes to reach our target
   price. Please help us make this dream come true!

   The Gi-Bike is an ambitious product that will revolutionize and make
   mobility sustainable. It’s innovation and technological development has
   been supported by institutions such as the National Agency for Science
   and Technology of Argentina with partial funding from the Inter-America
   Development Bank (IDB). The project was selected from hundreds of
   projects to receive funding for technological innovation.

   We have a fully built and tested prototype with all drawings,
   blueprints, specs and quotes to go into mass production. Some parts
   will be imported to the U.S. while others will be produced internally.

   The Gi-Bike, like everything else on Kickstarter, is a work in
   progress. We believe in transparency and communication, so our backers
   will be the first to know about any unplanned hurdles or delays.

   Go Gi! Love the City. Love your Gi.

FAQ

     * How many versions of the Gi will be out for sale to the public?
       We have the electric assisted Gi and the Manual Gi, without
       assistance.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * Will there by any technical support for the Gi once I purchase it?
       We are creating a network of certificated service stores to take
       care of your Gi, the locations will be published soon.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * If the Gi gets very very wet, will there be any long-term
       issues/problems with it?
       Not at all, the Gi it’s weather sealed.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * What is the Gi built from? Which material?
       In general it’s aluminum, there are other metals just in key places
       for optimal performance and minimal weight.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * What is the difference between the electric and manual version of
       Gi?
       The only difference its the presence of the electric motor for
       assistance and the electric components associated with it.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * What is the durability of the built-in integrated lights?
       They are as durable as the bike itself.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * What is the recommended maximum weight limit?
       The recommended maximum weight limit is 125 kg (~275 lbs).
       Last updated: Tue, May 13 2014 8:11 am EDT
     * How much does it weigh?
       It weights 17 kg (37.4 lb) for the electric one and 12 kg (26.5 lb)
       for the standard model.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * If I run into troubles with the electric assistance, can I still
       use it manually?
       In the unlikely case that you run into trouble you will always be
       able to use it as a regular, manual bike.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * Does the bike have different speeds?
       The bike has 5 levels of assistance and a special smart mode that
       analyzes your use and adjusts accordingly. The actual speed depends
       of the path you ride and how much you pedal.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * Is the folding system secure? How secure is it? How sure am I it
       won’t fold as I’m using it?
       It’s impossible to fold the bike when you are riding, the system is
       designed to auto-lock itself with the weight of the user, you only
       need 2 kg (4 lb) to lock it, and it locks even if you run out of
       battery. So it’s as safe as can be.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * What kind of wheels does Gi have?
       The Gi uses 26x1.5 tires, the rims and spokes are custom made for
       the Gi.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * How long is it? How tall is it?
       Unabridged (extended) the Gi it’s 1700mm (6ft 6in) long and 1020mm
       (3ft 4in) tall, the shortest 26 in bike of the market, but abridged
       (folded) its only 900 mm (3 ft) long.
       The handlebar it’s 660mm (2 ft) wide.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * How long is it folded? How tall is it folded?
       Abridged (folded) its only 900 mm (3 ft) long and 1020mm (3ft 4in)
       tall.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * Can I put the Gi in my home?
       Sure! Fits flats, houses, apartments, flats, even your office.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * Does the Gi need maintenance?
       No, you only have to charge it when it runs out of battery.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * Will there be accesories?
       Yes! we are on the development stage, but I can tell you that the
       first two accessories will be a mudguard for both wheels and a
       briefcase holder.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * What happens if I need mudguards on the Gi? Can I buy these from
       you, or add them myself?
       We are developing them as accessories, we recommend you wait few
       more weeks and we will have it on the market with the Gi
       Last updated: Tue, May 13 2014 8:20 am EDT
     * Can the bike be used in very wet weather, through surface flooding,
       snow, and so on?
       The material used for the tires is rubber providing additional grip
       and anti-sliding for wet weather. That said, riding in snow and
       surface flooding is not necessarily recommended.
       Last updated: Tue, May 13 2014 8:12 am EDT
     * How do the side-lights of the Gi work? Do they turn on
       automatically?
       The way they work is kind of complex, what you need to know is that
       they will work for you. You can activate them manually by the Gi’s
       app on your smartphone or you can set it up to turn on
       automatically when the light sensor on your phone detects darkness.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * How do your batteries cope with cold weather (frost)? Do the quoted
       40+ miles range of riding also hold in cold climates like in
       Scandinavia?
       All batteries lose some change power on extreme cold, the Gi has an
       enclosed battery to keep the charge as much as possible on
       temperatures over -15 °C (5 °f).
       Last updated: Tue, May 13 2014 8:20 am EDT
     * How fast is it? On electric assistance?
       It’s as fast as 25 km/h, 15 miles/h (which is the maximum possible,
       legally.) You can pedal over that to achieve a faster pacing,
       although it’s not recommended in heavy urban areas.
       Last updated: Tue, May 13 2014 8:20 am EDT
     * How do I change the LiFePo battery?
       The batteries are inside the frame so you will need support from
       our network of certificated service stores to take care of your Gi.
       Because we care about the quality of our products we suggest that
       only use certified stores to change the batteries if necessary. We
       will publish a list of the network of partners.
       Last updated: Thu, May 15 2014 4:12 pm EDT
     * Is it possible to partially charge the motor as a result of the
       pedaling?
       The Gibike has regenerative braking system that recharges the
       batteries when you use the brakes, not pedaling. In order to charge
       the batteries while pedaling you would have to apply a lot more
       energy than the energy you are recovering.
       Last updated: Thu, May 15 2014 4:12 pm EDT
     * When the bike is unabridged in pedal mode, are the wheels offset?
       The wheels are not offset at all. They are perfectly aligned as on
       any regular bike.
       Last updated: Thu, May 15 2014 4:12 pm EDT
     * Can I hang the bike from a hook in my garage from the front rim?
       Sure, the Gi you can hang it from a hook. You just need to be a bit
       carefully with the integrated lights.
       Last updated: Thu, May 15 2014 4:12 pm EDT
     * How many times can the Gi be recharged?
       The battery can be charged a 1,000 times before you notice any kind
       of difference in battery life. With average use, this is similar to
       ride with electric assistant during five years.
       Last updated: Thu, May 15 2014 4:12 pm EDT
     * How many mAh does the battery has?
       The Gi has a battery on 6,000 mAh. But the real star it's the
       controller that allow us to reach more than 40 miles of electric
       assistance.
       Last updated: Thu, May 15 2014 4:12 pm EDT
     * How long does it take to be charged in full on regular outlet?
       The batteries are fully recharged in four hours connected to any
       regular outlet.
       Last updated: Thu, May 15 2014 4:12 pm EDT
     * What kind of brakes does the GiBike has?
       The Gi has a hydraulic disc brake for the rear wheel and mechanical
       disc brake for the front wheel.
       Last updated: Thu, May 15 2014 4:12 pm EDT

   Ask a question
   Report this project to Kickstarter

   182
   Backers

   $116,057
   pledged of $400,000 goal

   0
   seconds to go

Project by

Toledo, Augustinoy & Sevillia

   New York, NY
     * First created · 4 backed
     * Eric Sevillia 1173 friends
     * gibike.com

   See full bio Contact me
     * You selected

Pledge $1 or more
       87 backers
       Keep up to date on all things about Gi-Bike with exclusive updates
       and a special thank you tweet.
       Read more
       Keep up to date on all things about Gi-Bike with exclusive updates
       and a special thank you tweet.
       Estimated delivery: Oct 2014
     * You selected

Pledge $15 or more
       19 backers
       Our eternal gratitude expressed on a unique set of stickers of the
       Gi-Bike world (US shipping included. Please add $5 for
       International shipping)
       Read more
       Our eternal gratitude expressed on a unique set of stickers of the
       Gi-Bike world (US shipping included. Please add $5 for
       International shipping)
       Estimated delivery: Oct 2014
       Add $5 USD to ship outside the US
     * You selected

Pledge $35 or more
       5 backers Limited (95 left of 100)
       24"x36" poster featuring the original graphic design of the
       Gi-Bike. (US shipping included. Please add $15 for International
       shipping)
       Read more
       24"x36" poster featuring the original graphic design of the
       Gi-Bike. (US shipping included. Please add $15 for International
       shipping)
       Estimated delivery: Oct 2014
       Add $15 USD to ship outside the US
     * You selected

Pledge $45 or more
       13 backers Limited (87 left of 100)
       A limited edition Gi-Bike T-shirt featuring the bike's unique
       design. (US shipping included. Please add $20 for International
       shipping)
       Read more
       A limited edition Gi-Bike T-shirt featuring the bike's unique
       design. (US shipping included. Please add $20 for International
       shipping)
       Estimated delivery: Oct 2014
       Add $20 USD to ship outside the US
     * You selected

Pledge $100 or more
       5 backers Limited (95 left of 100)
       FOUNDER COLLECTOR PLEDGE: Stickers + Poster + T-Shirt And one of
       our Original and limited artworks from the design stage of the Gi
       Bike Signed by one of the founders. (US shipping included. Please
       add $35 for International shipping)
       Read more
       FOUNDER COLLECTOR PLEDGE: Stickers + Poster + T-Shirt And one of
       our Original and limited artworks from the design stage of the Gi
       Bike Signed by one of the founders. (US shipping included. Please
       add $35 for International shipping)
       Estimated delivery: Oct 2014
       Add $35 USD to ship outside the US
     * You selected

Pledge $2,590 or more
       1 backer Limited (49 left of 50)
       THE MANUAL GI: Your very own 2014 Standard Gi-Bike without electric
       assistance. The ultimate revolutionary bicycle, $200 below next
       year's retail price. (US shipping included. Please add $375 for
       International shipping). Please be advised that customers ordering
       outside the U.S. will be responsible for taxes and duties.
       Read more
       THE MANUAL GI: Your very own 2014 Standard Gi-Bike without electric
       assistance. The ultimate revolutionary bicycle, $200 below next
       year's retail price. (US shipping included. Please add $375 for
       International shipping). Please be advised that customers ordering
       outside the U.S. will be responsible for taxes and duties.
       Estimated delivery: Mar 2015
       Add $375 USD to ship outside the US
     * You selected

Pledge $2,990 or more
       10 backers All gone!
       **EARLY BIRD** THE ELECTRIC GI Your very own 2014 Early Bird
       Electric Gi-Bike. The ultimate revolutionary bicycle, $600 below
       next year's retail price. (US shipping included. Please add $375
       for International shipping) Order yours now while you can!! Please
       be advised that customers ordering outside the U.S. will be
       responsible for taxes and duties.
       Read more
       **EARLY BIRD** THE ELECTRIC GI Your very own 2014 Early Bird
       Electric Gi-Bike. The ultimate revolutionary bicycle, $600 below
       next year's retail price. (US shipping included. Please add $375
       for International shipping) Order yours now while you can!! Please
       be advised that customers ordering outside the U.S. will be
       responsible for taxes and duties.
       Estimated delivery: Mar 2015
       Add $375 USD to ship outside the US
     * You selected

Pledge $3,390 or more
       16 backers Limited (84 left of 100)
       THE ELECTRIC GI Your very own 2014 Electric Gi-Bike $200 below next
       year's retail price. All the Features AND the Electric Assistance.
       You can choose which serial number you want between 1 and 150. (US
       shipping included. Please add $375 for International shipping).
       Please be advised that customers ordering outside the U.S. will be
       responsible for taxes and duties.
       Read more
       THE ELECTRIC GI Your very own 2014 Electric Gi-Bike $200 below next
       year's retail price. All the Features AND the Electric Assistance.
       You can choose which serial number you want between 1 and 150. (US
       shipping included. Please add $375 for International shipping).
       Please be advised that customers ordering outside the U.S. will be
       responsible for taxes and duties.
       Estimated delivery: Mar 2015
       Add $375 USD to ship outside the US
     * You selected

Pledge $6,490 or more
       2 backers Limited (28 left of 30)
       THE ELECTRIC GI COUPLE REWARD! Yours and your boyfriend,
       girlfriend, brother, husband, wife, partner or friend's very own
       2014 Electric Gi-Bike $345 below next year's retail price. Take a
       ride with your significant other and save an additional $145 per
       Gi! All the Features AND the Electric Assistance. You can choose
       which serial number you want between 1A and 60A. (US shipping
       included. Please add $750 for International shipping). Please be
       advised that customers ordering outside the U.S. will be
       responsible for taxes and duties.
       Read more
       THE ELECTRIC GI COUPLE REWARD! Yours and your boyfriend,
       girlfriend, brother, husband, wife, partner or friend's very own
       2014 Electric Gi-Bike $345 below next year's retail price. Take a
       ride with your significant other and save an additional $145 per
       Gi! All the Features AND the Electric Assistance. You can choose
       which serial number you want between 1A and 60A. (US shipping
       included. Please add $750 for International shipping). Please be
       advised that customers ordering outside the U.S. will be
       responsible for taxes and duties.
       Estimated delivery: Mar 2015
       Add $750 USD to ship outside the US

Funding period

   May 13, 2014 - Jun 12, 2014 (30 days)
   View in Video Mode

Eureka! You've found
our little secret.

   Sign up for our Happening email for all the inside info about arts and
   culture in the Kickstarter universe and beyond.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Email address ____________________
   Submit

About us

     * What is Kickstarter?
     * 2013 highlights
     * Who we are
     * Jobs
     * Press
     * Stats
     * Projects we love

Help

     * FAQ
     * Our Rules
     * Creator Handbook
     * Trust & Safety
     * Support
     * Terms of Use
     * Privacy Policy

Discover

     * Art
     * Comics
     * Crafts
     * Dance
     * Design
     * Fashion
     * Film & Video
     * Food

     * Games
     * Journalism
     * Music
     * Photography
     * Publishing
     * Technology
     * Theater

Hello

     * Twitter
     * Facebook
     * Tumblr
     * Instagram
     * Vine
     * Kickstarter Blog
     * Engineering Blog

   KICKSTARTER

   © 2014 Kickstarter, Inc.

   Quantcast

   IFRAME: https://api.kickstarter.com/xdreceiver/4523.html
