   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate Prof. Jeff H Jarvis on Twitter: "What if
   academics followed the new model of @nfergus and @nntaleb and got paid
   based on #controversy and #engagement?" Prof. Jeff H Jarvis on Twitter:
   "What if academics followed the new model of @nfergus and @nntaleb and
   got paid based on #controversy and #engagement?" Twitter

     * Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * Language: English
          + Bahasa Indonesia
          + Bahasa Melayu
          + Čeština
          + Dansk
          + Deutsch
          + EnglishUK
          + Español
          + Filipino
          + français
          + Italiano
          + Magyar
          + Nederlands
          + Norsk
          + Polski
          + Português
          + română
          + Suomi
          + Svenska
          + Tiếng Việt
          + Türkçe
          + Русский
          + Українська мова
          + עִבְרִית
          + العربية
          + فارسی
          + हिन्दी
          + বাংলা
          + ภาษาไทย
          + 한국어
          + 日本語
          + 简体中文
          + 繁體中文

     * Have an account? Sign in New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       Forgot password?
       Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   Prof. Jeff H Jarvis ‏[DEL: @ :DEL] ProfJeffJarvis Aug 12

   What if academics followed the new model of [DEL: @ :DEL] nfergus and
   [DEL: @ :DEL] nntaleb and got paid based on [DEL: # :DEL] controversy
   and [DEL: # :DEL] engagement?
     * Reply
     * Retweet Retweeted
     * Favorite Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 15
     * Favorites 32
     * chedo1f ಠ_ಠ Mike Newman Island Harbinger matt knox Kristen Marhaver
       Eric Thor Munya Alberto

   7:38 AM - 12 Aug 2014

Related headlines

   Watch Nassim Taleb Debate Twitter’s Greatest Tech Jargon Parody Account
   Slate @Slate
   That time Nassim Taleb debated a parody account
   CNBC @CNBC
    1. Lynn Layman ‏[DEL: @ :DEL] lynnlayman Aug 12
       [DEL: @ :DEL] ProfJeffJarvis [DEL: @ :DEL] nntaleb Re. Taleb -
       either you fail to appreciate the high-stakes epistemic issues or
       you don't care. Polemics justified.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. Prof. Jeff H Jarvis ‏[DEL: @ :DEL] ProfJeffJarvis Aug 12
       .[DEL: @ :DEL] lynnlayman [DEL: @ :DEL] nntaleb But the question is
       monetization and trust. Who pays for epistemological analysis? A
       paywall?
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. Prof. Jeff H Jarvis ‏[DEL: @ :DEL] ProfJeffJarvis Aug 12
       .[DEL: @ :DEL] nntaleb [DEL: @ :DEL] lynnlayman I would contend
       this is a post-BS world, in the sense that such distinctions no
       longer have traction. Only rhetoric
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. Prof. Jeff H Jarvis ‏[DEL: @ :DEL] ProfJeffJarvis Aug 12
       .[DEL: @ :DEL] nntaleb [DEL: @ :DEL] lynnlayman There's nothing
       poisonous about pragmatism. Need to engage with the real world of
       Change 2.0, not a hypothetical one.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. krsna ‏[DEL: @ :DEL] tigerkite Aug 12
       [DEL: @ :DEL] nntaleb Pro-tip: It's a parody account making fun of
       Silicon Valley rhetoric.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. Zachary Reese ‏[DEL: @ :DEL] zreeseplus Aug 12
       [DEL: @ :DEL] nntaleb why are you so mean
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. VACUOUS CIPHER ‏[DEL: @ :DEL] THE_DAILY_BLEAT Aug 12
       . [DEL: @ :DEL] nntaleb [DEL: @ :DEL] ProfJeffJarvis [DEL: @ :DEL]
       lynnlayman Perhaps the [DEL: # :DEL] elastic on his beer bong hat
       has gone [DEL: # :DEL] static.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. Robert McMillan ‏[DEL: @ :DEL] bobmcmillan Aug 12
       [DEL: @ :DEL] nntaleb [DEL: @ :DEL] lynnlayman A new tagline for
       [DEL: @ :DEL] ProfJeffJarvis. And a very good one at that.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. Blake Hounshell ‏[DEL: @ :DEL] blakehounshell Aug 12
       [DEL: @ :DEL] ProfJeffJarvis now you've gone and done it
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. Kurban Said ‏[DEL: @ :DEL] subh_e_azadi Aug 12
       meow "[DEL: @ :DEL] nntaleb: [DEL: @ :DEL] ProfJeffJarvis You're a
       fucking charlatan polluting intellectual life."
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. Michael J. Miraflor ‏[DEL: @ :DEL] michaelmiraflor Aug 12
       [DEL: @ :DEL] nntaleb you're arguing with a parody account, bruh.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. Owen Callan ‏[DEL: @ :DEL] OwenCallan Aug 12
       Verb: to go "full Taleb" RT [DEL: @ :DEL] nntaleb: [DEL: @ :DEL]
       ProfJeffJarvis [DEL: @ :DEL] lynnlayman You're a fucking charlatan
       polluting intellectual life.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. JC Brand ‏[DEL: @ :DEL] jcopkode Aug 12
       [DEL: @ :DEL] nntaleb ProffJeffJarvis is a parody account.
       http://www.forbes.com/sites/kashmirhill/2013/11/04/the-death-and-re
       birth-of-profjeffjarvis-the-best-parody-account-on-twitter/ …
       View summary Hide summary
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. Oz Warren ‏[DEL: @ :DEL] ozzzie Aug 12
       [DEL: @ :DEL] nntaleb [DEL: @ :DEL] ProfJeffJarvis [DEL: @ :DEL]
       lynnlayman [DEL: @ :DEL] TheSimonEvans Please tell me that was said
       with a strong Mancunian accent.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. David Murphy ‏[DEL: @ :DEL] chiefofstaff Aug 12
       [DEL: @ :DEL] nntaleb You know it’s a parody account, right?
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. simon evans ‏[DEL: @ :DEL] TheSimonEvans Aug 12
       [DEL: @ :DEL] ozzzie [DEL: @ :DEL] nntaleb [DEL: @ :DEL]
       ProfJeffJarvis [DEL: @ :DEL] lynnlayman Ha! I do wonder just how
       outrageous the Prof has to get before people twig.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. Ben_Katz ‏[DEL: @ :DEL] Ben_Katz Aug 12
       [DEL: @ :DEL] zreeseplus [DEL: @ :DEL] nntaleb he also drives a
       fast car
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. Random Jog ‏[DEL: @ :DEL] RandomJog Aug 12
       Fancy a dinner at 'Sowa i Przyjaciele'? RT “[DEL: @ :DEL] nntaleb:
       [DEL: @ :DEL] ProfJeffJarvis [DEL: @ :DEL] lynnlayman You're a
       fucking charlatan polluting intellectual life.”
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. Ellie Kesselman ‏[DEL: @ :DEL] EllieAsksWhy Aug 12
       [DEL: @ :DEL] michaelmiraflor [DEL: @ :DEL] dpinsen No, no! [DEL: @
       :DEL] ProfJeffJarvis is the good one. He is an ironic parody of the
       genuine acct, who [DEL: @ :DEL] nntaleb assessed well.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Prof. Jeff H Jarvis

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * About
     * Help
     * Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   Learn more about flagging media

   Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. Learn more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » See SMS short codes for other countries

   (BUTTON) Close

Confirmation
