   #next

   Forbes Forbes
   The World's Richest Doctor
   Cover Story The World's Richest Doctor
     * New Posts
     * Most Popular
     * Lists
     * Video
     * 2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can log in or sign up using Forbes.

   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   Apple Watch's Enterprise Opportunity And Lessons
   Apple Watch's Enterprise Opportunity And Lessons

   Forbes Forbes
   First American. Then Delta. Now United. Why Can't Airlines Comply with
   FAA Kid Seat Safety Rule? +15 comments in last 24 hours
     * The Truth About Constructive Feedback Active on LinkedIn
     * Bendgate Unbent: Apple And Viral iPhone 6 Plus Bender Are Both
       Right +124,153 views in last 24 hours
     * CenturyLink​Voice: Will Apple Pay Finally Be The Game Changer
       Mobile Payments Need?
     * Reports Indicate Oct. 10 Launch For Apple's iPhone 6 +16,464 views
       in last 24 hours
     * Ebola - It's Far, Far Worse Than You Thought +2 comments in last 24
       hours

   + More

   Connect
   |
   Sign up
   |
   Log in
   Help
   |
   AdChoices
   |
   Terms
   |
   Privacy
     __________________________________________________________________

   Parmy Olson Parmy Olson Forbes Staff
   Follow Following Unfollow

   I cover agitators and innovators in mobile. full bio →
     * Follow Parmy Olson on Twitter
     * Follow Parmy Olson on Facebook
     * Parmy Olson’s RSS Feed
     * Parmy Olson’s Profile
     * Parmy Olson’s Recommended Reading
     * Contact Parmy Olson

     * Recent Posts
     * Popular Posts
     * Full Bio

   I track people who are disrupting the world of mobile technology.
   Non-conformists, innovators and agitators are this blog's
   unsung heroes, from entrepreneurs to scientists, to rebellious hackers.
   I'm the author of "We Are Anonymous: Inside the Hacker World of
   LulzSec, Anonymous and the Global Cyber Insurgency", (Little Brown,
   2012) which The New York Times called a "lively, startling book that
   reads as 'The Social Network' for group hackers." I recently relocated
   to Forbes' San Francisco office, and was previously Forbes' London
   bureau chief from 2008-12, interviewing British billionaires like
   Philip Green and controversial figures like Mohammed Al Fayed; I wrote
   last year's billionaires cover story on Russia's Yuri Milner, and have
   broken stories like the Facebook-Spotify partnership in 2011. Before
   all this I had stints at the BBC and as a radio journalist. You can
   watch me on 'The Daily Show' here. If you have a story idea or tip,
   e-mail me at polson@forbes.com or follow me on Twitter: parmy.
   Contact Parmy Olson
   Loading...
   Loading...
   7 Comments
   0 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments

Tech 10/22/2013 @ 6:35PM 50,172 views

How China's Xiaomi Does In A Week What Apple Does In A Year: Update Devices

   Comment Now
   Follow Comments Following Comments Unfollow Comments

   Billionaire Lei Jun is interviewed by Kara Swisher at the GMIC mobile
   conference on Tuesday, with Hugo Barra on the far right

   Xiaomi, the hot smartphone maker from China which recently overtook
   Apple in marketshare there, wants to do for hardware what developers do
   to software: change it. All the time.

   It’s part of the unique way that Xiaomi operates, closely analyzing the
   user feedback it gets on its smartphones and following the suggestions
   it likes for the next batch of 100,000 phones. It releases them every
   Tuesday at noon Beijing time.

   “Every batch is incrementally better,” said Hugo Barra, the ex-Google
   product executive who jumped over to Xiaomi in August in what looked
   like a role to help the company expand internationally.

   Barra was speaking on stage at the GMIC mobile conference in San
   Francisco on Tuesday, alongside Xiaomi’s billionaire founder Lei Jun.
   Just across the street at the Moscone Center North, Apple was releasing
   a new range of iPads, last updated in November 2012.

   Barra, who had his own experience at Google to compare to, said
   Xiaomi’s obsessive and rapidly-executed focus on user feedback was “not
   something you see often in this landscape.” He revealed that
   product managers at the company can spend half their time perusing the
   company’s active user forums.

   “[A] suggestion gets picked up by a product manager within hours.
   Within a few [more] hours it can be at an engineer’s desk.” If they
   think it’s a good idea, the suggestion can go in the next weekly build.
   “A number of unique features we’ve built are user suggestions. Things
   that came out of someone’s head rather than product mangers.” Xiaomi
   calls its end users “me fans.”

   While this crowd-sourced approach to developing a product is the
   complete antithesis to Apple’s secretive, top-down approach, Xiaomi
   gets called the Apple of China on a regular basis. “What we are trying
   to accomplish is very different to what Apple is trying to achieve,”
   said Jun, who spoke through a translator.

   Another key difference was cost. “We’re trying to create greater
   products while selling a product that is close to the manufacturing
   price,” he said.
   Image representing Lei Jun as depicted in Crun...

   Xiaomi's Lei Jun; image via CrunchBase

   Undercutting the iPhone has helped Xiaomi gain more than 5% smartphone
   marketshare in China, overtaking Apple’s 4.8%. While iPhones cost
   around $900 in the country, Xiaomi’s cheapest phone costs around $300.
   Xiaomi’s valuation of $10 billion has also helped boost Jun’s net worth
   to $3.5 billion, and in September the three-year old company said it
   had finally become profitable. It is reportedly on track to triple
   handset sales this year.

   Barra, who Jun said was the first “truly international person” to join
   Xiaomi, said he’d been tracking the company for the last two years
   while at Google. Xiaomi had a “quirky” culture, which might make it
   harder to find talented individuals it can hire as it expands
   internationally, but its focus on users reminded Barra of Google’s
   “Don’t be evil” ethos.

   Jun talked up the company’s 100% compatibility with Google’s Android
   operating system, hinting that he had no plans to launch his own
   software platform; its phones have a customized user interface built on
   top of Android.

   Neither executive would say which country Xiaomi wants to expand to
   first, though Jun said it had been testing the waters in Taiwan. The
   market would need a populace that’s active on social media and have a
   strong e-commerce infrastructure, he added. While the  U.S. fits that
   bill pretty well, international smartphone makers have found it a
   challenge to grab market share and profits here from Samsung and Apple.
   Just ask Nokia and HTC.

   “We haven’t decided which markets we’re going to enter yet,” said
   Barra. “We’ll focus on end users from day one.”

   Wherever it goes first, Xiaomi will carry out a very different strategy
   to other device makers, by customizing products for different markets,
   Jun said. And if you had to compare it to another big tech company, it
   wouldn’t be Apple but Amazon. “We are using hardware to build a
   software platform he said. “We sell all our products online.”
   It’s of course harder to iterate products on a weekly basis when you’re
   crossing national borders and time zones. Xiaomi, though, seems intent
   on eventually breaking out of China, and the thought of that almost
   certainly makes Apple and Samsung nervous.

   Also on Forbes:

   Apple Product Launch: iPad Air And Mac Pro
   7 comments, 0 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Print
   Report Corrections
   Reprints & Permissions

Meet Lei Jun: China's Steve Jobs Is The Country's Newest Billionaire

   Ryan Mac Ryan Mac Forbes Staff

Apple, Watch Out: Xiaomi Has Overtaken You In China

   Gordon G. Chang Gordon G. Chang Contributor

Post Your Comment

   Cancel reply

Post Your Reply

   Please log in or sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

Comments

     * Called-Out
     * Expand All Comments

   Follow Comments Following Comments Unfollow Comments
     * + expand 7 comments

   Share
   Share this page

     * Forbes
     * Business
     * Investing
     * Technology
     * Entrepreneurs
     * Op/Ed
     * Leadership
     * Lifestyle
     * Lists

Conferences

     * Forbes Under 30 Summit
     * Forbes Global CEO Conference
     * Forbes CIO Summit
     * Forbes CMO Summit
     * Forbes Reinventing America: The Innovation Summit
     * Forbes Healthcare Summit
     * Forbes Reinventing America Summit
     * Forbes Reinventing America: The AgTech Summit

Education

     * Forbes School of Business at Ashford University

Newsletters

     * Forbes Investor
     * Special Situation Survey
     * Forbes Dividend Investor
     * Forbes Premium Income Report
     * Investing Newsletters

Products

     * Forbes Identity Protection
     * Forbes Newsfeeds
     * Reprints & Permissions

Company Info

     * Advertise
     * Forbes Press Room
     * Forbes Careers
     * Contact Us
     * Sitemap
     * Help

   Forbes Magazine ForbesLife ForbesAsia

     * 2 Free Issues
     * Subscriber Services
     * Gift Subscription

     * Forbes China
     * Forbes India
     * Forbes Israel
     * Forbes Mexico
     * Forbes Middle East

     * Forbes Poland
     * Forbes Romania
     * Forbes Russia
     * Forbes Spain

     * RealClear
     * RealClear Politics
     * RealClear Markets
     * RealClear World
     * RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * Terms and Conditions
     * Privacy Statement
     * Market Data by Morningstar
     * AdChoices
