    #publisher

     * News
     * Culture
     * Books & Fiction
     * Science & Tech
     * Business
     * Humor
     * Magazine
     * Archive
     * Subscribe
       Subscribe
     * Sign In Link your subscription
     *
     *

The New Yorker

     * News
     * Culture
     * Books & Fiction
     * Science & Tech
     * Business
     * Humor
     * Magazine
     * Archive
     * Subscribe
       Subscribe to The New Yorker
       ____________________ Submit Search
     * Search

   [cover_newyorker_80.jpg]
   [USEMAP:NYT_global_headercallout_150x110.png]

The New Yorker

     * Sign in
     *  |
     * Link your subscription
     * TNY Store
     *

     * F
     * T
     * G+

     * News
     * Culture
     * Books & Fiction
     * Science & Tech
     * Business
     * Humor
     * Magazine
     * Archive
     * Subscribe
       Subscribe to The New Yorker
       ____________________ Submit Search
     * Search

   Close
   Elements

Elements

   November 4, 2013

Why the Climate Corporation Sold Itself to Monsanto

By Michael Specter

     *
     *
     *
     * [email.png]
     * [printer.png]

   For this week’s issue of the magazine, I wrote about the Climate
   Corporation, a company that is trying to deploy a vast and growing
   trove of data to help farmers cope with the increasingly severe
   fluctuations in weather caused by climate change, in much the way that
   Google organizes and presents the world’s information. The New York
   Times, citing a forthcoming report from the Intergovernmental Panel on
   Climate Change, also noted this weekend that warming trends will pose
   an increased risk to the world’s food supply in the coming decades.

   While I was reporting the piece, David Friedberg, the Climate
   Corporation’s thirty-three-year-old chief executive, told me that
   Monsanto had agreed to purchase the company for about a billion
   dollars. The deal was finalized last week. The Climate Corporation,
   which has nearly two hundred scientists trying to make sense of fifty
   terabytes of weather data every day, will continue to operate as an
   independent unit, but I was surprised at Friedberg’s decision, because
   many food activists consider Monsanto to be the definitively evil
   corporation. Friedberg was not prepared for the response from his
   family, friends, and colleagues. (“When I shared the news with my dad
   recently, his first reaction was, ‘Monsanto? The most evil company in
   the world? I thought you were trying to make the world a BETTER
   place?’”)

   Friedberg is deeply methodical; his research led him to believe that
   the common view of Monsanto was simply wrong. He wrote a letter to
   everyone who works for the Climate Corporation explaining the decision,
   and he has agreed to let me post it here. It is frank and explicit: “I
   am not the kind of person that would take easily to partnering with a
   company that ‘poisons the world’s food system,’ lays waste to the land,
   puts farmers out of business, or creates a monoculture that threatens
   the global food supply,” he writes.

   It is not possible to assert publicly that Monsanto is anything other
   than venal without being accused of being a sellout, a fraud, or worse.
   If Friedberg doesn’t know that, he will soon learn, as I did many years
   ago. No matter what you think you know about Monsanto, Friedberg’s
   letter is worth reading. He is an ambitious man and his goals are not
   minor: “The people of The Climate Corporation are going to lead the
   world to revolutionary solutions to historic problems,” he writes. I
   have no idea if he will succeed, but for the sake of us all, I
   certainly hope so.

   He sent me the following version of his letter:

     Folks:

     I understand there are a lot of questions emerging about the
     Monsanto partnership. I’m certain a number of you have been feeling
     assaulted by friends and family about “joining up with Monsanto” and
     that you feel ill-equipped to respond to claims and accusations made
     about the company.

     For some of us, this is a very difficult time. I understand and want
     to try and address concerns head-on and make sure everyone feels
     like they have the appropriate context and information needed to
     feel informed, comfortable, and hopefully, excited about the unique
     opportunity in front of us.

     When I shared the news with my dad recently, his first reaction was
     “Monsanto?! The most evil company in the world?! I thought you were
     trying to make the world a BETTER place?” Now, my Dad has a bit of a
     dramatic flare (might be where I get it from), generally tends
     towards reading “liberal” blogs as his primary news source, and
     likes to quickly jump to big hefty conclusions, but I was not
     prepared for the sort of reaction I got from him. In fact, it hurt
     to hear this from my close family—especially after all of the work
     needed to get to this point and with so much excitement about what
     was ahead; to be chastised for this exciting decision was really
     really hard. So, I started sending my dad information, talked to him
     at length about GMOs, the history and business practices of
     Monsanto, and the future we could now enable, and, ultimately, he
     understood my perspective. In fact, he actually started sharing my
     enthusiasm, telling some of his friends over the past few days how
     they have it all wrong. It definitely took me a while to get him to
     that point—I had many months of research behind me to prepare for
     those conversations and the conversations themselves were lengthy
     and detailed.

     Now I know a lot of you don’t yet feel that well informed, making it
     very difficult for YOU to respond to the family member or recruiter
     that emails you with the awful subject line “Do you REALLY want to
     work at the MOST EVIL COMPANY IN THE WORLD??!!”.

     Like I said the other night when we announced the news, I too knew
     very little about Monsanto when we first met with them. I knew they
     were a big agribusiness and had some reputation issues, which
     followed my reading of various websites and blogs. As I dug in, it
     all changed for me. And I found myself shifting from saying we’d
     never sell our company to being more excited than I’ve ever been
     about the impact possible through our work.

     In 2004, I was working at Google when we announced Gmail. At the
     time, it was an extraordinary revolution—1GB of free email! Prior to
     that, I think you had to pay lots of money for anything 10MB or
     more. To make this service free, Google used its automated
     advertising system (AdSense) to identify keywords from the content
     in an email and provide keyword-triggered ads on the right side of
     the page. There was outrage over this “evil” technology (see
     http://www.theregister.co.uk/2004/04/03/google_mail_is_evil_privacy/
     ). In addition to “reading your emails”, Google was accused of
     storing all your email for the Federal government to read, and
     Google now CONTROLED ALL YOUR INFORMATION. This blossomed into a
     nuclear mushroom cloud of evil-calling. A silent sadness fell over
     everyone for creating something they never thought of as “evil”—they
     were creating a great free product for the world that could make
     email as accessible as web browsing, helping billions of people
     around the world communicate more easily with one another. Over
     time, as the benefits of the service were better understood, the
     pundits learned about the complicated technology that enabled Gmail
     and its advertising system, and more people fell in love with its
     utility, the noise died down.

     Calling a company evil is easy. And if you do it enough times it can
     become the “reality”—because reality is just the most common
     perception. Say something enough times and everyone thinks it’s the
     truth.

     Generally, things that are big or revolutionary are the easiest
     targets. I think this is because, ultimately, people can feel out of
     control in the face of very new and very big things. This is
     especially true for new technologies delivered on a large scale. As
     Arthur C. Clarke commented “Any sufficiently advanced technology is
     indistinguishable from magic.” Meaning it can’t really be understood
     at first. Done at scale, something that can’t really be understood
     can be very scary. And the reaction is to call it evil. And find
     reasons to frame it as evil.

     For a long time, Google was evil. Sometimes, Apple is evil.
     Sometimes, Microsoft is evil. Over the course of history, both
     Republicans and Democrats have been labeled evil by the populous.
     Nowadays, Monsanto is frequently labeled as evil. As has been the
     case throughout history, with new and revolutionary science,
     Monsanto has delivered hugely impactful technology and people don’t
     understand the science, see it working at scale, and don’t mind it
     being labeled as evil. And so, a mushroom cloud of evil sentiment
     has emerged.

     From Galileo to Servetus to Mendel to Einstein. Revolutionary
     science has always incited visceral hatred on a mass scale. Galileo
     told us that the Bible was wrong and he was chastised for denying
     the word of God. Mendel was engaged in the devil’s work. And
     Einstein “invented a weapon that killed millions” because of his
     original theories of physics.

     It’s a lot easier for a reaction to something new to turn into
     repeated statements of evil, supported by anecdote and innuendo, and
     eventually turn into a meme, ultimately becoming the commonplace
     perception. Melissa McEwen is a blogger who writes about sustainable
     agriculture and healthy eating. She recently penned an article
     titled “Just Kale Me: How your Kale habit is slowly destroying your
     health and the world”. She chastised Kale (a very healthy vegetable)
     as being deadly
     (http://huntgatherlove.com/content/just-kale-me-how-your-kale-habit-
     slowly-destroying-your-health-and-world). She used innuendo,
     extrapolation, unscientific references, out-of-context facts and
     statements to make her point. Her “fake” article spread like
     wildfire and for about a day was considered “truth” by many “healthy
     living” bloggers and readers alike. The very next day, she edited
     the article and admitted to the truth—she was trying to make a point
     that it is so easy to demonize something without clear logic and
     fact, and still get everyone to believe you and repeat the bottom
     line. Her declaration was that when you read “an article that
     demonizes a food, think about whether or not there are citations and
     follow those citations”. Her article struck me as very poignant, in
     light of all the GMO research I had been doing in the prior weeks.
     There are so many articles (some are repeatedly published) that are
     wholly inaccurate, based in half-science, extrapolation, innuendo,
     and out-of-context rhetoric. When I did my own research—to the
     source and in the science—I was amazed at how far these inaccurate
     statements had gone and how wrong so many people were, thinking they
     were right because they repeated the same things others did.

     Perhaps Monsanto should have adopted the mantra that Paul Bucheit so
     cleverly and timely introduced at Google in 2000—“don’t be evil”.
     Just saying that was their mantra has helped Google countless times
     avoid the evil designation that so many people have tried to hurl
     their way over the years. It has worked.

     Did you know: Google sues more of its customers each year than
     Monsanto does? Google spends 3 times as much as Monsanto on Federal
     lobbying? There are more ex-Googlers in the Obama administration
     than there are ex-Monsanto employees?

     I could go on. But a lot of the “bad things” being said about
     Monsanto are simple truths about the nature of doing business at
     scale. On the list of top lobbyists on payroll in DC, Monsanto is
     not even in the top 50. The “Monsanto Protection Act” is actually
     called the “Farmer Assurance Provision” and was drafted and written
     by a number of farm groups, including the American Farm Bureau
     Federation, American Soybean Association, National Corn Growers, and
     others, to help ensure farmers aren’t denied the right to grow crops
     that are approved and regulated by the Federal agencies, protecting
     them from emerging state propositions that aren’t based on science
     or research.

     It seems to me that innuendo, anecdotal evidence, and out of context
     facts are used to support a simple statement—“the company is
     evil”—and are rooted in a lack of understanding and fear of the
     unknown.

     In high school I started and was the President of the environmental
     club—we named it “Students H.O.P.E. (Students Healing Our Planet
     Earth)”. We ran campaigns, attended rallies, cleaned the beach,
     organized Earth Day events, and we even had our own green t-shirt
     that my friend designed.

     I am also a vegetarian. I’ve never eaten chicken, fish, or meat in
     my life. My parents are pseudo-hippies and always taught me that we
     should try and avoid harming the world and do as much good as
     possible. Since I was very young, I’ve tried my best. When the first
     Toyota Prius came out in 2003, I ordered it months before I could
     even test drive the car. At home, I compost, recycle, and avoid
     bottled water.

     I am not the kind of person that would take easily to partnering
     with a company that “poison’s the world’s food system”, lays waste
     to the land, puts farmers out of business, or creates a monoculture
     that threatens the global food supply. I make decisions as a
     scientist. Since I was a kid, I’ve loved science, and believe that
     truth in the world comes from science. So, I have allowed myself to
     be informed by science and fact as I have explored this partnership
     opportunity for The Climate Corporation.

     Humans have genetically engineered seeds for 11,000 years, primarily
     through seed breeding, where we “got rid of” the traits we didn’t
     want and introduced the traits we did. Modern advancements in
     science have allowed for those genetic advances to be much more
     organized and specific, rather than haphazard, over time. The notion
     of introducing specific genes into specific places to create a
     protein that did not evolve through a natural process has been a
     breakthrough—one that is hard to understand and comprehend, but
     powerful in its implications. And through science, we can study the
     efficacy and risks of this technology. I have read the science—it
     was not a short and easy effort. And I think Monsanto has created
     amazing and safe technology. It took me a while to get there. You
     should take your time, learn about their science, and I’m certain
     you will get you there too.

     As for the history of their company, their business practices, and
     their future, I suggest you take your time to fully understand these
     matters—they are not simple and can’t be summarized in a simple
     sentence or two.

     The Monsanto of today is a conglomerate of seed companies that were
     acquired in the 1990s and 2000s, bundled together, and spun out as a
     separate company. This new agriculture company was formed to
     incorporate new science and technology in the development of seed,
     providing farmers with the ability to create more food with less
     land, water, and chemicals than had been previously possible.

     Monsanto executives debated a new name for that new company, and
     determined it would cost them $40 million to develop a new brand.
     They decided to save the money and, in my opinion, made the biggest
     mistake they ever made. The old Monsanto chemical business would be
     renamed Pharmacia and was sold to Pfizer and the new seed company
     would be named Monsanto and spun out as a “new Monsanto”, to this
     day tarnished by legacy products of an entirely different chemicals
     business (now owned by Pfizer).

     Now, there are some other really important tactical questions that I
     want to answer directly about our future as “part of Monsanto”. We
     are going to continue to operate and exist as The Climate
     Corporation, as an independently run business, owned by Monsanto. We
     had 100+ shareholders, now we have 1. We used to have a Board, now
     we don’t. We are not going to be “integrated” into Monsanto. We will
     not be forcibly “integrated” into IFS or FieldScripts or any of
     those other products/groups. (We may, at some point, choose on our
     own to propose some partnerships with other groups at Monsanto). No
     one will “work for Monsanto”—everyone still works for The Climate
     Corporation, with the same roles, titles, and responsibilities as
     you do today. Monsanto does not “set our policy”—what we do, how we
     operate, and our culture are still our decisions. I am a member of
     the executive committee at Monsanto, so I can help lobby for
     resources and data that we may want.

     If at any point, you aren’t doing work that you’re passionate about,
     or we’re operating in a way that doesn’t meet your model or
     standards, then you can very simply walk away. It is my job to make
     sure that doesn’t happen. It is my job to keep our culture intact,
     our team happy, and our work exciting and impactful. I wouldn’t do
     this if that weren’t the plan.

     When the Monsanto team first showed up here, they said “what you
     have here is really extraordinary; we could really mess this up,”
     which is exactly why they’ve agreed to let us run independently.
     They made it really clear that THEY WANT TO LEARN FROM US.

     We have an opportunity to be a model for the broader Monsanto
     organization about how we operate. Our DNA is what makes us who we
     are, and it might frame for the bigger Monsanto who they want to be
     in the future. Let’s take advantage of that—the biggest agribusiness
     in the world can now be modeled by us. That is why this opportunity
     is so exciting. There is no bigger platform to impact the world. Our
     work can dramatically change how most people do what they do, to
     survive and thrive.

     I will ensure we get the resources we need to exceed our wildest
     aspirations—from developing our own satellite and radar systems to
     opening new engineering offices to launching in new markets. We
     should aim to be aggressive, impactful, and revolutionary in our
     science.

     Now, none of your questions or concerns will feel fully addressed in
     24 hours, and maybe not even for a few weeks. This is going to be a
     learning process (you don’t learn an entire subject on the first day
     of class). Those of us that have had some time with Monsanto over
     the past few months believe that this is the most exciting thing
     possible for our company and our work. You should not be beholden to
     rhetoric (on either side of the debate) in determining what it is
     you want to do with your life, with whom, and how. We are still The
     Climate Corporation, but you should inform yourself with facts,
     knowledge, and an understanding of the company that now owns our
     shares.

     The people of The Climate Corporation are going to lead the world to
     revolutionary solutions to historic problems. This partnership
     enables us with capital, data, and reach we would not have had on
     our own.

     Let us not be deterred or distracted by misinformation, fear, or
     anecdote. Let us not be unduly influenced by unfair social pressure.
     Be strong. Let science and fact guide you. Learn about our
     opportunity. Learn about our partnership. Take your time.

     Eventually, you can inform; but make sure you take the time to first
     be informed.

     We only live one life and should make sure that the work we are
     engaged in and the way we work delivers to us what we want from our
     short time here. I believe that is what I am doing and know that all
     of you will eventually feel the same.

   Photograph by Odeta Catana/NurPhoto/Sipa USA.
     *
     *
     *
     * [email.png]
     * [printer.png]

   michael specter

   Michael Specter has been a staff writer at The New Yorker since 1998,
   and has written frequently about AIDS, T.B., and malaria in the
   developing world, as well as about agricultural biotechnology, avian
   influenza, the world’s diminishing freshwater resources, and synthetic
   biology.
     * Bio
     * All work
     *

   &

Sign up to get the best of The New Yorker delivered to your inbox every day

Sign up for newsletters

   E-mail address ____________________ (BUTTON) Sign up

     *

       [ ]

     *

       [ ]

     *

       [X]

     *

       [ ]

Most Popular

    1. How Chris McCandless Died
       By Jon Krakauer
    2. Restless Talent
       By Joshua Rothman and Erin Overbey
    3. Republicans Air Early Attack Ad on Newborn Clinton
       By Andy Borowitz
    4. Ello’s Anti-Facebook Moment
       By Vauhini Vara
    5. The Revenge of Rand Paul
       By Ryan Lizza

You Might Like

     * Jigsaw Puzzle Jigsaw Puzzle
     * Strongbox Submissions Strongbox
     * Goings On App Goings On App
     * About Us About Us
     * Caption Contest Caption Contest
     * The New Yorker Festival The New Yorker Festival

   ✕

The New Yorker Strongbox

   Strongbox is a new way for you to share information, messages, and
   files with our writers and editors and is designed to provide you with
   a greater degree of anonymity and security than afforded by
   conventional e-mail.

   To help protect your anonymity, Strongbox is only accessible using the
   Tor network (https://www.torproject.org). When using Strongbox, The New
   Yorker will not record your I.P. address or information about your
   browser, computer, or operating system, nor will we embed third-party
   content or deliver cookies to your browser.

   You can read our full privacy promise here.

   The New Yorker Strongbox is powered by SecureDrop.

To get to Strongbox and begin using it to contact writers and editors at The
New Yorker, just follow these two steps:

    1. 1Download and install software to access the Tor Project:
       https://www.torproject.org. This should only take a few minutes.
    2. 2Once you have access to the Tor network, go to Strongbox at
       http://strngbxhwyuu37a3.onion, where you will find further
       instructions on how to submit files and messages to The New Yorker.

   You will be assigned a randomly generated and unique code name as part
   of the process. If a writer or editor at The New Yorker wants to
   contact you about the information you have submitted, he or she will
   leave a message for you in Strongbox. These messages are the only way
   we will be able to reach you, and this message can only be accessed
   using your code name.

Our privacy promise

   The New Yorker's Strongbox is designed to let you communicate with our
   writers and editors with greater anonymity and security than afforded
   by conventional e-mail.

   When you visit or use our public Strongbox server at
   http://strngbxhwyuu37a3.onion, The New Yorker and our parent company,
   Condé Nast, will not record your I.P. address or information about your
   browser, computer, or operating system, nor will we embed third-party
   content or deliver cookies to your browser.

   Strongbox servers are under the physical control of The New Yorker and
   Condé Nast.

   Strongbox is designed to be accessed only through a “hidden service” on
   the Tor anonymity network, which is set up to conceal both your online
   and physical location from us and to offer full end-to-end encryption
   for your communications with us. This provides a higher level of
   security and anonymity in your communication with us than afforded by
   standard e-mail or unencrypted Web forms. Strongbox does not provide
   perfect security. Among other risks, if you share your unique code
   name, or if your computer is compromised, any activities, including
   communications through Strongbox, should be considered compromised as
   well.

   The system is provided on an “as is” basis, with no warranties or
   representations, and any use of it is at the user's own risk.
   Subscribe to The New Yorker
     * About Us
     * FAQ
     * Customer Care
     * Cartoon Bank
     * On The Town
     * RSS
     * Contact Us

     * The New Yorker Store
     * Careers
     * Reprints/Permissions
     * Press
     * The New Yorker Media Kit

   Condé Nast Digital
   [Subscribe to a magazine____]
   [Other Condé Nast sites____]

   Use of this site constitutes acceptance of our User Agreement
   (effective January 1, 2014) and Privacy Policy (effective January 1,
   2014). Your California Privacy Rights The material on this site may not
   be reproduced, distributed, transmitted, cached or otherwise used,
   except with the prior written permission of Condé Nast. Ad Choices  Ad
   Choices

   Link your
   subscription
   Link your subscription
   Have a login?
   Sign In
   Already have a login? Sign In
   Link Your
   Subscription
   Have a login?
   Sign In

   Subscribe to The New Yorker
