   [logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   Tim O.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Tim O'Reilly checked in at Hiram W. Johnson State Office Building

   San Francisco, CA|March 27via foursquare for Android

   Presidential Innovation Fellows recruiting event — with Jennifer
   [swarm-social.png]
   Hanging out with an old friend.
   [swarm-discoveryvenue.png]
   Back at Hiram W. Johnson State Office Building after 6 months.
   [swarm-discoveryvenue.png]
   Back in Civic Center.
     * Cookies
     * Help
     * Privacy
     * Terms
     * English

   Foursquare © 2014  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Ftimoreilly%2Fcheckin%2F5334c19b498e6b83
   b9bc728a%3Fs%3DgUKj_Jl2drRIgimocykbT2Cnu1k%26ref%3Dtw&amp;ref=&amp;ts=1
   411964964&amp;u=-1&amp;sig=OUEZw3h157XUPZQIkB5ueXCskeo%3D]
