    #alternate alternate alternate alternate publisher

   Network Navigation
     * TechRadar
     * TechRadar Pro
     * Mac|Life
     * MaximumPC

   A future site Free newsletters Language Options

   TechRadar mobile-phones

   Search the site

   Search term: ____________________ Search

     * Home
     * Reviews
     * Phones
     * TVs
     * Cameras
     * Laptops
     * Tablets
     * Car Tech
     * Downloads
     * More
          + Components
          + AV
          + Computing
          + News
          + Today's Offers
          + TechRadar PhoneStore
          + Recycle Your Mobile
          + iPhone Deals
          + iPad Deals
          + Daily Phone Deal
     * SponsoredTechRadar Pro

     * Trending
     *
          + Galaxy Alpha
          + Sony Xperia Z3
          + Galaxy S5
          + Galaxy Note 4
          + Galaxy Tab S
          + iPhone 6
          + LG G3

   Premier partnerSamsung

     * Home
     * News by technology
     * Making sense of sensors: what you don't know your phone knows about
       you

    Making sense of sensors: what you don't know your phone knows about you

In Depth What do all of the sensors in your phone do, and what's coming in the
near future?

   By David Nield 30th Apr 2014 | 10:23

   Comments

  Share this article

     * Share
     * Tweet
     * Share
     * Email

   Making sense of sensors: what you don't know your phone knows about you
   Get ready for the day when the phone will connect to our body

Related stories

     * Samsung said to be prepping 560ppi display, Galaxy S5 could be
       first up
     * Best phone deals of the week
     * The Galaxy S5's fingerprint scanner can be tricked just like the
       iPhone 5S's

   Your mobile phone already knows where it is, how you're holding it,
   what you're saying to it and how fast you're moving.

   Yet with significant improvements in mobile sensor technology just
   around the corner, this is only the beginning chapter in the era of
   self-aware devices and continuous data logging. There's much more to
   come.

   We're now used to phones and tablets recognising when they're being
   held upside down and flipping the screen accordingly, but even this
   kind of technology is a relatively new innovation that has only become
   commonplace in the last three or four years.

   One of the earliest consumer products to showcase these sensors wasn't
   a phone at all, but the Nintendo Wii games console.

Making sense of sensors

   The sensors we've grown accustomed to, and which you can find in almost
   every new device on the market, include the accelerometer, for
   measuring movement and orientation, and the gyroscope, for measuring
   angular rotation across three axes and giving more accuracy to the
   accelerometer reading.

   Location services are taken care of with a magnetometer for detecting
   magnetic North and some form of GPS chip or a related variant to plot
   your position on the map.

   On top of this there's the proximity sensor for recognising when you
   move your phone up to your face during a call and an ambient light
   sensor for boosting brightness levels in dark environments.

   iPhone 5S Show me the way to go home... thanks to GPS

   Like every electrical component, these sensors continue to get smaller,
   more powerful and cheaper. The total cost of all the sensors inside
   your brand new mobile phone is probably less than a handful of pounds,
   though as with any other hardware there are budget and premium options
   available.

   The list price of the accelerometer in the new iPhone, for example, is
   $1. Whatever the cost, they've become an integral part of the mobile
   experience: imagine a tablet that doesn't change orientation when you
   rotate it, or a phone that can't give you directions back home.

The cutting edge

   As 2013 draws to a close, there are yet more sensors marking their
   ground. Apple's iPhone 5S and iPad Air come with an M7 tracking chip,
   which adds to the motion sensing capabilities of these devices. In
   practice, it can tell the difference between walking and driving, and
   take certain actions (such as switching off Wi-Fi) if you haven't moved
   for a while.

   If you're on a train, the M7 chip can be used to tell the phone to stop
   trying to attach to public networks as they whizz by. Fitness apps,
   meanwhile, can access accurate data about your movements with no need
   for a wristband.

   Samsung isn't shy of throwing everything it can into a handset, and
   this is certainly the case when it comes to the sensors packed into
   both the Galaxy S4 and Galaxy S5 handsets.

   These phones includes both temperature and humidity sensors, the data
   for which you can access through the S Health app, enabling the phone
   to keep an eye on the state of the environment around you.

   There's also a barometer for measuring atmospheric pressure and a
   gesture sensor that detects hand movements through infrared rays.

   Galaxy S4 There are no less than 9 sensors packed into the Galaxy S4.

   So much for the here and now: what about the months and years to come?
   In short, more sensors and greater accuracy.

   We spoke to Emiliano Miluzzo, Senior Member of Technical Staff at US
   mobile giant AT&T, to get an insight into what could come next. As part
   of his role at AT&T Labs Research, he specialises in mobile sensing
   systems and big data analysis. "The trend of adding more sensors to
   mobile devices will continue," says Miluzzo.

     * Prev
     * 1
     * 2
     * 3
     * Next

                                      Tags

     * smartphones
     * sensors
     * Galaxy S5
     * Galaxy S4
     * iPhone 5S
     * feature

   See more phone and communications news

Share this article

     * Share
     * Tweet
     * Share
     * Email

   Comments

Popular in phone and communications right now

     * Latest
     * Most discussed

Do iOS 8 bugs and 'bendgate' prove that Apple's magic has run out?

iOS 8 release date, news and features

Wembley: From sporting icon to the mothership for mobile technology

Updated: We played with the worst apps in the world, so you don't have to

Samsung Gear VR has plenty of room for improvement, says its creators

LG G4: What we want to see

Sony Xperia Z3 and Z3 Compact are now available to pre-order

10 best mobile phones in the world today

iPhone 6 release date, news and features

iOS 8 release date, news and features

Nexus 6 release date, news and rumors

Samsung Galaxy S6 release date, news and rumors

Samsung Galaxy Note 4 release date, news and features

Do iOS 8 bugs and 'bendgate' prove that Apple's magic has run out?

Wembley: From sporting icon to the mothership for mobile technology

Updated: We played with the worst apps in the world, so you don't have to

Samsung Gear VR has plenty of room for improvement, says its creators

LG G4: What we want to see

Sony Xperia Z3 and Z3 Compact are now available to pre-order

Week in Tech: Apple's got the bends, BlackBerry's got square eyes

HTC One M9: What we want to see

Phones 4u won't refund iPhone 6 pre-orders

Motorola's 'Shamu' Nexus 6 surfaces in first leaked image

iOS 8.0.2 is now available to download, and this one shouldn't break your
iPhone

Xperia Z3 US release could be behind October 9 Sony event

Apple on iPhone 6 Plus BendGate: We've only gotten nine complaints so far

Instagram Hyperlapse adds 'selfielapse,' which is exactly what it sounds like

   Advertisement

                         Free weekly updates and offers

   Sign up to receive our free weekly newsletter with the week's hottest
   news, reviews and offers.

   IFRAME:
   http://future-publishing.msgfocus.com/k/Future-Publishing/techradar_sim
   plesignup

You might also like...

  Where phone meets body

   [Cortemp-160-80.jpg]

   The biometric tech of the future is closer than you think

  Why aren't all our smartphones waterproof right now?

   [Liquipel-Press-160-80.jpg]

   Not all phones can withstand the wet, but new technologies mean they
   could

  Revealed: new features for the next generation smartphones

   [telstra-future-160-80.jpg]

   Will these make it into the iPhone 6 and Galaxy S5?

Mobile phone reviews

   RSS
     * Latest
     * Top rated
     * Previewed

Motorola Moto X (2014) review

9

   Motorola Moto X (2014) review Mobile phones

Amazon Fire Phone review

5

   Amazon Fire Phone review Mobile phones

Hands on: Sony Xperia Z3 review

   Updated It's like the Z2...only a lot, lot better
   Sony Xperia Z3 review Mobile phones

LG G3 review

   Recommended award

9

   LG G3 review Mobile phones

Hands on: BlackBerry Passport review

   Is it really hip to be square?
   BlackBerry Passport review Mobile phones

HTC One (M8) review

   Editor's Choice award

10

   HTC One (M8) review Mobile phones

Motorola Moto X (2014) review

9

   Motorola Moto X (2014) review Mobile phones

LG G3 review

   Recommended award

9

   LG G3 review Mobile phones

Samsung Galaxy S5 review

   Recommended award

9

   Samsung Galaxy S5 review Mobile phones

Moto G (2014) review

9

   Moto G (2014) review Mobile phones

Hands on: Sony Xperia Z3 review

   Updated It's like the Z2...only a lot, lot better
   Sony Xperia Z3 review Mobile phones

Hands on: BlackBerry Passport review

   Is it really hip to be square?
   BlackBerry Passport review Mobile phones

Hands on: Samsung Galaxy Note 4 review

   Updated Is the new Note note perfect?
   Samsung Galaxy Note 4 review Mobile phones

Hands on: LG G3 Stylus review

   IFA 2014 A cheaper, weaker G3 complete with stylus
   LG G3 Stylus review Mobile phones

Hands on: HTC Desire 510 review

   HTC offers speedy 4G connectivity in a budget handset
   HTC Desire 510 review Mobile phones

Browse our reviews by category

     * All
     * Audio Visual
     * Cameras
     * Components
     * Computing
     * Mobile phones
     * Tablets
     * Televisions
     * Reviews guarantee

   Advertisement

   Advertisement

                              Join us on Facebook

   Back to top

More from TechRadar

     * Cool gadgets
     * HTC One (M8)
     * Xbox One
     * PS4
     * Tesco Hudl review
     * Android 4.4
     * Moto G
     * iPhone 5S
     * iPhone 6
     * iPad Air
     * iPad mini 2
     * Samsung Galaxy S5
     * Best free software
     * Cheap TVs
     * 4K TV
     * Ultra HD
     * Apple CarPlay
     * Nexus 5
     * Best Ultrabook
     * Best mobile phones
     * OnePlus One review

   Search the site

   Search term: ____________________ Search

Reviews

     * Browse all
     * Mobile phones
     * TVs
     * Tablets
     * Digital cameras
     * Laptops

Buyer's guides

     * Mobile phones
     * TVs
     * Tablets
     * iPhone apps
     * Cameras
     * Laptops

Videos

     * All videos
     * Mobile phones
     * TVs
     * Tablets
     * Cameras
     * Laptops

Services

     * All news
     * Facebook
     * Twitter
     * YouTube
     * Newsletter
     * RSS

TechRadar

     * About us
     * Contact us
     * Sitemap
     * Accessibility

   Select region United Kingdom United States Australia

   TechRadar Network
     * Tap!
     * PC Format
     * T3
     * Mac Format
     * Official Windows
     * Linux Format
     * MacLife
     * MaxPC

     *

   Top ▲
     * Future is AOP and PPA Consumer Digital Publisher of the Year.
     * TechRadar is part of Future plc, an international media group and
       leading digital publisher. We produce content across five core
       areas:

     * Technology
          + T3
          + Mac|Life
          + Gizmodo UK
          + More...
     * Entertainment
          + CVG
          + PC Gamer
          + GamesRadar
          + Total Film
          + More...
     * Music
          + MusicRadar
          + Guitarist
          + More...
     * Creative
          + Digital Camera World
          + Mollie Makes
          + Photography Week
          + The Simple Things
          + More...
     * Sport & Auto
          + BikeRadar
          + Cyclingnews
          + ChopMTB
          + TriRadar
          + More...

     * About Future
     * Jobs
     * News
     * Advertising
     * Digital Future
     * Privacy Policy
     * Cookies Policy
     * Terms & Conditions
     * Shop
     * Investor Relations
     * Contact Future

   © Future US, Inc. 4000 Shoreline Court, Suite 400, South San Francisco,
   California, 94080. All Rights Reserved.

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-NGZNR2
