   #RSS alternate

   PeerJ
     *
     * Submit your work today
     *
     * Signup & Pricing

     * Twitter
     * Facebook
     * Google+

PeerJ - the blog

   Official blog of PeerJ. Publisher of PeerJ a peer-reviewed, open access
   journal and PeerJ PrePrints an innovative 'pre-print' server. Your
   Peers, Your Science. Academic Publishing is Evolving.

     * 24th June 2014
     * 3 notes
     * Permalink
     *
     * Tweet this

   authorinterview microbiome cellphone

Get PeerJ article alerts

   ____________________

   It's Free. Enter your email or learn more.
   Next →
   A TEXT POST

Cell Phones Reflect Our Personal Microbiome - Author Interview

   Yesterday, James Meadow told us how happy he was, having chosen PeerJ
   to publish his previous research on skin microbiome and roller-derby.
   He’s back today—happier than ever—as we publish his new research on
   skin microbiome and cell phones!
   In ‘Mobile phones carry the personal microbiome of their owners’ James
   and his colleagues demonstrate the microbiological connection we share
   with our cell phones, raising the possibility of using personal effects
   as a non-invasive way to monitor our health and our contact with the
   surrounding environment.  We went back to him so he could comment on
   his new research, and his second experience publishing with us.
   PJ: Can you tell us a bit about yourself?
   image

   - Microbial ecologist turned bioinformatics junkie

   - All in for the open-access, open-science, reproducibility revolution
   happening in science

   - Hoping my research will tell me whether or not it is OK for my kid to
   chew on various random things in my house
   PJ: Can you briefly explain the research you published in PeerJ?
   JM: Most people on the planet own mobile phones. We carry them with us
   everywhere we go, and some of us have a very close connection with
   them. So wouldn’t it be cool if we could actually use them to monitor
   our own microbiome and our microbial health? Our research started from
   that basic question to determine whether or not we share a personalized
   microbial connection with our phones that can be used to tell us
   something about ourselves and about our day-to-day interactions.
   We found that, yes, we each have more bacteria in common with our own
   phones than with anyone else’s, and this opens up the possibility that
   we might be able to use this biological connection to understand more
   about the microbes that are carried around on our bodies and on our
   personal effects.
   PJ: Do you have any anecdotes about this research?
   JM: This was a fascinating dataset to explore, in terms of what people
   had on their fingers and phones. We noticed a few things that didn’t
   ultimately make it into the paper. For instance, we were exploring the
   gender differences we report in the paper, and one of the many
   bacterial types that explain the difference was from a genus that tends
   to hang out in our ears. This bug was elevated on men’s phones and
   fingers, but was rare in women’s samples. Our study wasn’t designed to
   answer whether men stick their fingers in their ears more often, but it
   certainly is suspicious.
   PJ: What surprised you the most with these results?
   JM: We expected that phones would resemble fingers, and we expected
   that there might be some sort of detectible gender difference. However,
   the personalized signature on phones was stronger than we expected.
   It’s also interesting to see that each person’s thumb and index finger
   only shared ~32% of bacterial types. But when the analysis was
   restricted to only the most abundant bacteria, the shared portion is
   more like 96%. So this indicates that there is lots of noise in the
   microbes we all carry around, but the most common bacteria tend to be
   the core set that we consistently carry. It will be interesting to see
   what the rare bacteria on our bodies and on our possessions can tell us
   about our day-to-day interactions.
   PJ: What kinds of lessons do you hope the public takes away from the
   research?
   JM: There has been plenty of prior research suggesting that our phones
   are harboring loads of dangerous bacteria, which might be true if you
   work in a hospital where infectious bacteria are abundant. But it is
   probably not the case for most of us. I think our view of the bacteria
   around us is changing slowly - from wanting to kill them all to trying
   to learn more about what they might be doing for us. I hope this study
   is another way to see these trillions of bacteria on, in, and around us
   are actually a normal feature of being human. And we just might be able
   to monitor them to the benefit of our health instead of trying to get
   rid of them all.
   PJ: Where do you hope to go from here?
   JM: I hope this is the beginning of thinking more about how we can
   utilize our personal microbiome to understand more about our microbial
   interactions with the world around us. Our study was a proof-of-concept
   study that illustrates our personal microbial connection with our
   possessions. The next step will be trying to understand just how we can
   use this information. For instance, we would love to know now whether
   individual interactions (with other people or objects) can be detected
   in our personal microbiome.
   PJ: Why did you choose to reproduce the complete peer-review history of
   your article?
   JM: Why not? The more I think about this question, the more I wonder
   why we don’t normally do this in academia. I increasingly think this
   about lots of PeerJ’s radical departures from mainstream academic
   publishing. I think that I, as a young scientist, can learn quite a bit
   about what happens in peer review by reading about other scientists’
   experiences. This is only the second time I’ve received signed reviews
   (and made them public). If this was standard, we all might be a bit
   nicer and less snarky in review – resulting in a more enjoyable
   experience for all, and making science better in the process.
   PJ: This is your second publication with us. How would you describe
   your experience of our submission/review process?
   JM: Stellar. We wrote this manuscript in WriteLaTeX (using the PeerJ
   template – also wonderful) and submitted through the PeerJ portal. I
   cannot express my surprise when I realized that submission really was
   just as easy as clicking a button! Again, why is it not this way for
   any other journal? How can it be that no one else has ever put effort
   into making manuscript submission easier?
   Our final manuscript was accepted 30 days after the first draft was
   submitted, including a big revision following informative peer review.
   That was certainly a record for me. That just speaks for itself. Speed
   like that is unheard of in my field (and certainly in my experience).
   PJ: Do you have any anecdotes about your overall experience with us?
   Anything surprising?
   JM: This is my second PeerJ publication, so although I am pleasantly
   surprised each time that the process is so painless, the only question
   I have is why in the world other journals have not caught on?
   PJ: Did you get any comments from your colleagues about your
   publications with PeerJ?
   JM: Yes. Several colleagues noticed the attention our previous paper
   got and have asked about our experience. And now several of them are
   preparing manuscripts for PeerJ based on our experience.
   PJ: In conclusion, how would you describe PeerJ in three words?
   JM: Hip, agile, mutualism.
   PJ: Thanks for your feedback!

   Join James Meadow and thousands of other satisfied PeerJ authors - send
   your next article to PeerJ!
   Please enable JavaScript to view the comments powered by Disqus. blog
   comments powered by Disqus

   PeerJ / Archives / Feed / Follow on Twitter

   [impixu?T=1411964604&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5w
   ZWVyai5jb21cL3Bvc3RcLzg5NzUxMzkwNDIzXC9hdXRob3ItaW50ZXJ2aWV3LW1lYWRvdy1
   taWNyb2Jpb21lLXBob25lcyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLz
   pzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=IMOLEHBGLE&K=f7b4be7e359674a015e9075d7
   0ec58b62ee0bb1f4515e988b922ec51d92bd1a8&R=]
   [impixu?T=1411964604&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   cGVlcmouY29tXC9wb3N0XC84OTc1MTM5MDQyM1wvYXV0aG9yLWludGVydmlldy1tZWFkb3c
   tbWljcm9iaW9tZS1waG9uZXMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC
   86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI4OTc1MTM5MDQyMyIsImJsb2dpZCI6I
   jM1MjcwMDMzIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=NCJMOJJFKA&K=2ed7
   52bced8bbc2e5ff3383588d3b84f876266881464050895a361b61f691a57&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fblog.peerj.com%2Fpost%2F897513
   90423%2Fauthor-interview-meadow-microbiome-phones&pid=89751390423&rk=31
   WxpXwU&lang=en_US&name=peerj&brag=false&avatar=http%3A%2F%2F33.media.tu
   mblr.com%2Favatar_41b0b94c24d0_64.png&title=PeerJ+Blog&url=http%3A%2F%2
   Fblog.peerj.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fblog.peerj.com%2Fpost%2F89751390423
   %2Fauthor-interview-meadow-microbiome-phones&pid=89751390423&rk=31WxpXw
   U&lang=en_US&name=peerj&brag=false&avatar=http%3A%2F%2F33.media.tumblr.
   com%2Favatar_41b0b94c24d0_64.png&title=PeerJ+Blog&url=http%3A%2F%2Fblog
   .peerj.com%2F&page_slide=slide
