   #microBEnet: The microbiology of the Built Environment network. » Feed
   microBEnet: The microbiology of the Built Environment network. »
   Comments Feed microBEnet: The microbiology of the Built Environment
   network. » iCal Feed microBEnet: The microbiology of the Built
   Environment network. » Frightening Levels of Antibiotic Resistance and
   Capacity for Horizontal Gene Transfer Reported in a Wastewater
   Treatment Plant Comments Feed “Modifiable factors governing indoor
   fungal diversity and risk of asthma” Workshop report: Building science
   to advance research in the microbiology of the built environment

   microBEnet: The microbiology of the Built Environment network.
   At the interface of microbial ecology and building science.
   Skip to content
   microBEnet: The microbiology of the Built Environment network.
     * Home
     * Blog
          + Microbiology blog of the day series
          + Journal Club
          + News
          + Job postings
          + Around the Blogosphere
          + Meetings and Conference Reports
          + Conference Announcements
          + microBEnet Resources
          + Citizen Science
          + Sloan Program
     * Resources
          + Simple Guides
               o Microbial Ecology in the Built Environment
               o Ribosomal RNA (rRNA), the details
               o rRNA in Evolutionary Studies and Environmental Sampling
               o Microbial Myths
               o DNA-RNA-Protein
               o Building Ecology
          + Reference Collections
          + Citizen Microbiology
               o Example Projects
               o Sampling Kits
               o Sampling Protocols
               o Informed Consent
               o Workshop 2012
          + Job postings
          + Microbiology Web Resources
          + Indoor Environment Web Resources
          + Recommended Videos
               o Are we filtering the wrong microbes: TED Talk by Jessica
                 Green
               o How bacteria talk: TED talk by Bonnie Bassler
               o The Dark Matter of Biology: Fora TV talk by J. Eisen
               o Indoor Microbial Ecology: talk by J. Eisen at Indoor Air
                 2011
               o microBEnet Youtube Channel
               o Meet your Microbes (TED talk by Jonathan Eisen)
          + MoBE Metadata Resources
          + Miscellaneous Resources
               o Data Analysis Tools
               o U.S. Government Reports
               o Training
               o Researchers
               o Statistics of Sampling Design in Ecology
               o Other Resources in Development
     * Sloan Program
          + Sloan Program on the Microbiology of the Built Environment
          + Full List of Sloan Grants
          + Microbiology of the Built Environment Network (microBEnet)
          + Biology and the Built Environment (BioBE) Center
          + Microbiome of the Built Environment Data Analysis Core
            (MoBeDAC)
          + Berkeley Indoor Microbial Ecology Research Consortium (BIMERC)
          + IM-BOL: The Indoor Mycota Barcode of Life
          + Google Scholar Author Pages
     * microBEnet Projects
          + Project MERCCURI: Space Station Microbiome and Microbes in
            Space
          + Undergraduate Research: Aquarium Biogeography and Succession
          + Undergraduate Research: Built Environment Genomes
     * Social Media
          + Built Environment Social Media
          + Linked In Group
          + Archived Newsletters
          + Microbiology Blogs
          + Facebook Page
          + Slideshare Collection
          + YouTube Channel
          + microBEnet Vimeo Group
     * Events
          + Conferences
          + Training
          + microBEnet Events
     * About
          + FAQ
          + Disclosures
          + Contact

   Search for: ____________________ Search
   ← “Modifiable factors governing indoor fungal diversity and risk of
   asthma”
   Workshop report: Building science to advance research in the
   microbiology of the built environment →

Frightening Levels of Antibiotic Resistance and Capacity for Horizontal Gene
Transfer Reported in a Wastewater Treatment Plant

   Posted on August 5, 2014 by Embriette Hyde

   Ah, the antibiotic resistance problem again.  Yes, we know that
   antibiotic overuse-both in humans and in agriculture, contributes.
   This is not surprising.  But how does our built environment contribute
   to the spread of antibiotic resistance genes?  The built environment is
   a perfect place for host and environmental microbes to collide and
   share gene, including antibiotic resistance genes.  Wastewater
   treatment plants are a particularly good meeting point for microbial
   gene sharing.

   Wastewater treatment plants are not a new topic in the antibiotic
   resistance field-they have been studied before, and antibiotic
   resistance genes have been identified in them before.  However, a 2013
   PLoS One study is a bit different in terms of the frightening amount of
   antibiotic resistance genes identified and the capacity for horizontal
   gene transfer among the bacterial species present.

   The authors of the study profiled 93 bacterial strains isolated from
   the Patancheru Environment Technology Limited (PETL) wastewater
   treatment plant in India, which receives water effluent from 90 bulk
   drug manufacturers.  The treated effluent contains alarmingly high
   levels (up to 30mg/L) of antibiotics such as norfloxacin and
   ciprofloxacin, among others.  A whopping 86% of bacterial strains were
   resistant to 20 or more antibiotics, as Figure 1 from the
   paper illustrates:

   ABX resistance in wastewater bacterial strains

   Additionally, class 1 and 2 integrons (genetic elements that promote
   horizontal gene transfer) were detected in 80% and 95% of bacterial
   strains, respectively.  qPCR confirmed an unprecedented high level of
   integrons among the strains isolated from the treatment plant.  These
   results are particularly troubling, especially considering another
   study, which has shown that river sediment contaminated by effluent
   from this same wastewater treatment plant harbored bacteria with
   resistance genes to several classes of antibiotics.

   Like other studies that have extrapolated and inferred the spread of
   antibiotic resistance in wastewater communities, the results of this
   study will be refined and confirmed by detecting and demonstrating
   active horizontal gene transfer between bacterial members of the
   resident sludge microbial community.  Nevertheless, the amount of
   antibiotic resistance and the level of the potential for horizontal
   gene transfer in the PETL wastewater treatment plant are sobering
   realities that must not be ignored.

Share this:

     * Facebook
     * Google
     * LinkedIn
     * Pinterest
     * Twitter
     * More
     *

     * Print
     * StumbleUpon
     *
     * Tumblr
     * Reddit
     *
     * Email
     * Pocket
     *
     *

Related

   This entry was posted in Miscellaneous and tagged antibiotic
   resistance, wastewater treatment. Bookmark the permalink.
   ← “Modifiable factors governing indoor fungal diversity and risk of
   asthma”
   Workshop report: Building science to advance research in the
   microbiology of the built environment →

One Response to Frightening Levels of Antibiotic Resistance and Capacity for
Horizontal Gene Transfer Reported in a Wastewater Treatment Plant

    1. Jonathan Eisen says:
       August 6, 2014 at 12:45 am
       Also see this news story and associated paper
       News: “Recycled water may flood urban parks with dangerous germs”
       https://www.sciencenews.org/article/recycled-water-may-flood-urban-
       parks-dangerous-germs
       Paper: High Throughput Profiling of Antibiotic Resistance Genes in
       Urban Park Soils with Reclaimed Water Irrigation
       http://pubs.acs.org/doi/abs/10.1021/es502615e
       Reply

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

   Please note: JavaScript is required to post comments.
     * Latest from the microBEnet blog
          + Lake Arrowhead Microbial Genomics 2014 (#LAMG14) F1000 Site w/
            Posters and Talks September 27, 2014
          + Expanding the breadth of topics covered at microBEnet
            September 24, 2014
          + Multiple artificial sweeteners induce glucose intolerance:
            Prima facie, the science is sound September 24, 2014
     * Subscribe to posts/comments
       Enter email
       Email Address_______
       Subscribe
     * Subscribe to Our Monthly Newsletter
       Sign Up: Email Newsletter
     * Recent Comments
          + Microbe on Microbiology Blogs
          + Jonathan Eisen on Interesting (but closed-access) review
            article on “Urban microbiomes and urban ecology”
          + David Coil on Interesting (but closed-access) review article
            on “Urban microbiomes and urban ecology”
     * Random Sample of Built Environment Blogroll
          + Matt R Singer and the Green Building Blog
          + Building Science
            Highlights from the North American Passive House Conference
          + Arup Thoughts
     * Random Sample of Microbiology Blogroll
          + Skeptic Wonder
            Live coverage of Big Protist Conference (ICOP) in Vancouver,
            28 Jul -- 02 Aug
          + Viral Bioinformatics
            Mapping the zoonotic niche of Ebola virus disease in Africa
          + Aspergillus Website Blog
            Isavuconazole Causes Fewer Side Effects Compared With
            Voriconazole: ICAAC 2014
     * RSS Latest Publications Added to Mendeley Reference Collection
          + Associations between bacterial communities of house dust and
            infant gut. September 24, 2014
          + Temporal Dynamics of Microbial Communities on Public Restroom
            Surfaces September 24, 2014
          + Urban microbiomes and urban ecology: How do microbes in the
            built environment affect human sustainability in cities?
            September 20, 2014
     * Post Categories[Select Category______________________]
     * Tag Cloud
       aerosols air architecture asthma bacteria beneficial bacteria
       bioaerosols BioBE BioBE center bioinformatics building science
       Built Environment citizen science conferences drinking water dust
       fungi genomics health hospitals human microbiome indoor air
       IndoorAir2011 indoor environment infections Jessica Green
       legionella meetings MERCCURI metagenomics microBEnet microbes
       microbiology mold MRSA plumbing probiotics public health QIIME rRNA
       sampling sloan foundation space viruses water
     * Archives [Select Month________]

     * Built Environment Twitter ListMy Tweets
     * Feedly
       follow us in feedly
     * Meta
          + Log in
          + Entries RSS
          + Comments RSS
          + WordPress.org

   Creative Commons License
   This work is licensed under a Creative Commons Attribution-ShareAlike
   3.0 Unported License. Funding for microBEnet is provided by the Alfred
   P. Sloan Foundation as part of their Program on the Microbiology of the
   Built Environment. For various disclosures about the project see:
   Disclosures.

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________ loading
   Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
