    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   Tim O'Reilly

Tim O'Reilly

   Shared publicly  -  2014-09-15

   If we are going to transform government, we need both an inside game
   and an outside game.
   The inside game consists of brilliant technologists like Todd Park and
   Mikey Dickerson and Bryan Sivak and Marina Martin who have passed up
   lucrative private sector opportunities to work inside government at the
   Federal level.
   I'm also thinking of past and present Code for America partners at the
   city level. Jascha Franklin Hodge in Boston, Teresa Reno Webber in
   Louisville, Beth Niblock in Detroit, and Rick Cole, Peter Marx, and
   Abhi Nemani in LA all come to mind. There are so many people in
   government who are hungry for new ways of doing things. They went into
   public service to make a difference, and they want help from private
   sector partners who are working with 21st century technology and
   business models.
   The outside game has largely consisted of nonprofits like Code for
   America and Datakind, but now increasingly we are seeing commercial
   companies who are bringing new ways of thinking to government projects.
   Venture capital adds welcome fuel to the mix.
   I am so excited to be working with +***** on this fund!﻿
   [8zjx6srvFD9qusWdj6G3sq_AZ_3DyRpCJmn7oIKVwgxBv7cOlhyZQQVSrbTCvhFZf0_5Lx
   LDyn5mTU45Hwcvo9nUa8knjG1VNtEQBMACo_F8LZcQjWClr3xFv92W=w506-h303-p]
   A $23 million venture fund for the government tech set
   washingtonpost.com
   57
   9
   Matt Barger's profile photo George Paci's profile photo Jelani Larks's
   profile photo arjen stolk's profile photo
   8 comments
   Jay Bryant
   +
   1
   2
   1
   Reply

   The ultimate outside game is an educated populace that cares enough to
   pay attention to their government's actions. We need to work on both
   the education and the apathy problems.﻿
   Charlene Antle
   +
   0
   1
   0
   Reply

   Transformation for the future of families and children.﻿
   Anthony Hernandez
   +
   0
   1
   0
   Reply

   Yes!!! This will be increasingly important with net neutrality,
   patents, telecom mergers, grants to the sciences, and most importantly
   making groups are not left behind in the seismic changes. ﻿
   George Paci
   +
   0
   1
   0
   Reply

   $23 million?  A drop in the bucket in the ocean.  The Federal
   government alone spends over $3 trillion a year.
   $3,000,000,000,000
   divided by
   $0,000,028,000,000
   equals (rounded):
   130,435﻿
   Jeff Fitzmyers
   +
   0
   1
   0
   Reply

   George -- excellent data visualization! I have not seen that before.
   Thanks!﻿
   Charlene Antle
   +
   0
   1
   0
   Reply

   Tax payers paying for mistakes.﻿
   Jelani Larks
   +
   0
   1
   0
   Reply

   Google + is banded﻿
   Charlene Antle
   +
   0
   1
   0
   Reply

   Sounds like the problems are bigger very day.﻿
   Add a comment...
   Start a hangout
