    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

     * Health care

Half of Americans think expensive medical care is better. They're wrong.

   Updated by Sarah Kliff on July 21, 2014, 12:30 p.m. ET @sarahkliff
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   (Christopher Furlong / Getty Images News)
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   There's a lot of clamoring in health care right now for more
   transparency in prices, making it easier for a patient to know how much
   their hip replacement costs before they land on the operating table.

   Right now, it's nearly impossible to find out how much a given medical
   service will cost in advance; hospitals have an easier time giving out
   parking prices than those for surgeries. One recent paper estimated
   that, if patients had better access to price data, we could save $100
   billion in the next decade.

   This is the optimistic future of health price transparency, one where
   patients become better shoppers who go to the hospital that offers an
   $1,529 appendectomy rather than the facility charging $186,955.

   A new survey on how patients think about health care costs gives reason
   to be a bit more pessimistic about what that shopping experience will
   be like, as many Americans see the price tag of medical care as an
   indicator of how quality.

   Half of Americans think expensive medical care is better

   Forty-eight percent of Americans in a new Associated Press—NORC Center
   for Public Research poll said they thought that higher quality medical
   care comes at a higher cost.

   Prices

   This is not at all a crazy notion: when we buy most other goods,
   whether they're televisions or new cars or airplane tickets, the more
   expensive things are usually the better version.

   We often spend more because we want higher quality — and where is
   higher quality more important to us than securing our own wellbeing?

Research doesn't show a connection between higher medical prices and better
outcomes

   But the relationship between cost and quality is often much murkier in
   health care than it is in electronics. Most research shows no
   correlation between higher quality and better care (the best paper on
   this is arguably one that Chapin White published in the journal Health
   Affairs in January). The hospitals that set their prices higher don't,
   on net, provide better care than those who set their prices lower .

   Hospitals can have higher prices for myriad reasons. Often really big
   health care systems will use their market clout to extract bigger
   payments from insurance plans, who don't want to leave a behemoth
   hospital out of their network.

   Americans often aren't the ones footing the majority of their health
   care bill — typically, their health insurer takes care of the lion's
   share of costs. This will become increasingly true as Obamacare expands
   insurance coverage. And if somebody else is paying, the patient
   thinking can go, why not get the more expensive (and presumably better)
   medical care?

The best solution: pairing price data with information on quality

   There are countervailing forces that could work against that mentality.
   Insurers are increasing moving towards consumer-directed health plans.
   These are insurance products where subscribers get a lump sum amount to
   spend on health care and have to decide the best way to use that pot of
   money (this is different from what most insurers do now: charge a flat
   co-pay regardless of the procedure's actual price).

   Most transparency advocates want to pair price data with quality
   metrics, so patients could better know whether the higher price was
   actually warranted. This could be some type of pairing of hospital
   quality rankings, the type that U.S. News and World Report puts out,
   with prices. That would be a way to get at the value that hospitals
   provide, and bring some context to which hospitals really can justify
   charging more than their competitors — because they offer superior
   services.

   Providing price data alone, however, could lead patients to do the
   exact opposite of what transparency advocates want: shopping on cost to
   pick the most expensive, and seemingly best, health care provider.

In this StoryStream

KliffsNotes

    1. Sep 28
    The case against dying at 75
    2. Jul 21
    Half of Americans think expensive medical care is better. They're
       wrong.
    3. Jul 17
    Washington's uninsured rate just fell by 38 percent
    4. 84 updates

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
