    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   Tim O'Reilly

Tim O'Reilly

   Shared publicly  -  2014-05-04
    #Parenting

   The Myth of the Spoiled Child
   There is an interesting op-ed in the NY Times by Alfie Cohn, who has
   written a new book, The Myth of the Spoiled Child.
   The article opens:
   "THE conventional wisdom these days is that kids come by everything too
   easily — stickers, praise, A’s, trophies. It’s outrageous, we’re told,
   that all kids on the field may get a thanks-for-playing token, in
   contrast to the good old days, when recognition was reserved for the
   conquering heroes.
   "Children are said to be indulged and overcelebrated, spared from
   having to confront the full impact of their inadequacy. There are
   ringing declarations about the benefits of frustration and the need for
   grit.
   "These themes are sounded with numbing regularity, yet those who sound
   them often adopt a self-congratulatory tone, as if it took
   extraordinary gumption to say pretty much what everyone else is saying.
   Indeed, this fundamentally conservative stance on children and
   parenting has become common even for people who are liberal on other
   issues."
   While I most certainly agree with the premise of the article, that
   unconditional love is best for kids, and that, as Cohn says:
   "Over the last decade or so, two Israeli researchers, Avi Assor and Guy
   Roth, and their colleagues in the United States and Belgium, have
   conducted a series of experiments whose consistent finding is that when
   children feel their parents’ affection varies depending on the extent
   to which they are well behaved, self-controlled or impressive at school
   or sports, this promotes “the development of a fragile, contingent and
   unstable sense of self.”'
   and
   "Kids shouldn’t be spared struggle and sacrifice, regardless of the
   effects. The second value is scarcity: the belief that excellence, by
   definition, is something that not everyone can attain. No matter how
   well a group of students performs, only a few should get A’s. Otherwise
   we’re sanctioning “grade inflation” and mediocrity. To have high
   standards, there must always be losers.
   "But it’s the third conviction that really ties everything together: an
   endorsement of conditionality. Children ought never to receive
   something desirable — a sum of money, a trophy, a commendation — unless
   they’ve done enough to merit it. They shouldn’t even be allowed to feel
   good about themselves without being able to point to tangible
   accomplishments. In this view, we have a moral obligation to reward the
   deserving and, equally important, make sure the undeserving go
   conspicuously unrewarded."
   There is also something odd in the framing of the article, which comes
   across as a defense of all the faux rewards that are given in the name
   of self-esteem, when in fact, I think Cohn's whole career and his
   previous books (e.g. the classic Punished by Rewards) emphasizes the
   downside of what is now called "gamification" and instead argues for
   intrinsic motivation.
   So it is important not to read this piece too quickly, but instead to
   think about what (I think) he is really saying:
   * Focus on giving your kids unconditional love, unblemished by either
   punishment or rewards
   * But don't be afraid of giving them encouragement
   * And don't buy into the idea that to be self-motivated, they need to
   get "tough love."
   I know Cohn's thought is interesting and complex, and without knowing
   his previous work, I could easily see people being confused by what he
   was trying to say here, thinking that it is a defense of "helicopter
   parents."  Which I don't think it is... ﻿
   [aMpoDp0rGTTL-Igos085JFHwnDD8bpbXIVQ02AckR-pg-0h9pb_ZovQ0va2rPyShHveWP_
   3vqsJNxT6LYVUFAz6BA2pyQIrXj3Vkc--MN8aluh9MgrkwnHWvpeaGaXd-reqepcfjfKNKC
   4_ABKc6Y1w=w120-h120]
   [aMpoDp0rGTTL-Igos085JFHwnDD8bpbXIVQ02AckR-pg-0h9pb_ZovQ0va2rPyShHveWP_
   3vqsJNxT6LYVUFAz6BA2pyQIrXj3Vkc--MN8aluh9MgrkwnHWvpeaGaXd-reqepcfjfKNKC
   4_ABKc6Y1w=w120-h120]
   Do Our Kids Get Off Too Easy? - NYTimes.com
   mobile.nytimes.com
   88
   46
   vinay moharil's profile photo James Rogers's profile photo Steve
   Kappes's profile photo Richard Kranium's profile photo
   22 comments
   Martin Seeger
   +
   2
   3
   2
   Reply

   All those people praising the "good old times"... I always have the
   vague feeling they weren't there or spent the seventies
   sleeping-beauty-like in a castle far, far away. Education methods back
   then, especially at the hands of the "professionals" (like teachers)
   s***ed big time.﻿
   vinay moharil
   +
   2
   3
   2
   Reply

   Recently i was listening to the #drshow on #npr and she was
   interviewing the author of the book "you are not special and other
   encouragements to kids" where the author takes the stance that by
   calling everyone special all the time, are we diluting the meaning of
   special and creating a culture of entitlements. I thought it was
   thought provoking show irrespective of which side you agree with. ﻿
   Ian Buck
   +
   4
   5
   4
   Reply

   I was always jealous of other kids whose parents gave them more stuff
   as a reward for good grades. My parents took privileges away if I
   wasn't trying my hardest.
   The thing they always did give me was praise. They always told me how
   proud they were of me, and how I could do anything if I tried hard
   enough. And that's what has stuck with me.﻿
   Malthus John
   +
   0
   1
   0
   Reply

   A lot to unpack there, but an interesting piece.
   +Tim O'Reilly ﻿
   Michael J. Hacking
   +
   0
   1
   0
   Reply

   +Tim O'Reilly, this is a subject that is very personal to me. The,
   'True Point' made, and reiterated by yourself at the end,(TY) and the
   confusion of the point being clarified for those, 'speed readers', is a
   compliment to your Character. I have my issues with, 'how' many younger
   people got so mad, yet seem so thoroughly perplexed at say, paying a
   debt that afforded you a future.(Not the least of which is, my 22yr old
   'Road Scholar'- who after thriving for 4 yrs of, 12hr days at
   Prep-School). Not surprising I'm sure is the fact that when I finally
   have the ultimatum of 'More' school, Work, or Leave, he left, got 3
   jobs, & up until I cut his cell of w/ 12 months notice at 21, he is
   reluctant to speak to me for more than 15-30 seconds. Being right,
   Being Happy, Being Rewarded, Accomplished etc. .. shouldn't be
   associated Being Loved. ﻿
   Brian Choi
   +
   2
   3
   2
   Reply

   I like to see how the children of these "experts" have grown up to be.
    As a generation, I think creativity is dying.  Last year, 9 out of top
   10 movies were either remake or sequels.  Nothing has been invented for
   decades but corporates keep patenting combination of existing ideas.
   When I was young, most of the play element required imagination.  We
   pretended the match box were cars etc.  I loved original Lego because I
   could build whatever I wanted.  Now these Themed Lego pieces have
   directions to follow.  They just build these once or twice and want
   another Themed Lego set.  Example of marketing that kills creativity.
   I try to focus on my daughter's creativity and keep her away from these
   materials.  But sometimes it's hard to do with her being influenced by
   other kids at school.﻿
   Thomas Pfeiffer
   +
   2
   3
   2
   Reply

   +Brian Choi
   If you haven't yet, you should go see The Lego Movie. Interestingly, it
   is a tribute to creativity and criticizes people who only build by
   directions.﻿
   Brian Choi
   +
   0
   1
   0
   Reply

   +Thomas Pfeiffer No I haven't, but I'll check it out.  Thanks.  But
   Lego was just an example and the problem I think is everywhere.﻿
   Thomas Pfeiffer
   +
   0
   1
   0
   Reply

   +Brian Choi
    Sure. It just reminded me of how surprised I was by Lego basically
   criticizing their own strategy.﻿
   John Hanks
   +
   1
   2
   1
   Reply

   Not everyone can be above average, unless you use a very relaxed
   definition of average that has no mathematical basis and that gives
   away gold stars for participation in math class. I'm all for getting
   everyone over a higher bar and raising what average means, but it seems
   to me our current metrics around education and development in our
   children are driving the opposite outcome. ﻿
   Timothy W
   +
   0
   1
   0
   Reply

   A decent critique of the Spockian approach to child rearing which set
   the tone for the raising of an entire generation. Makes me rethink my
   approach. Thank you for sharing.﻿
   Yaroslav Fedevych
   +
   2
   3
   2
   Reply

   Kids should not be overly protected from the consequences of their
   wrongdoings. The problem is not that kids are getting everything too
   easily, but that they think they can get away with whatever they do.
   The spoiled kids 50, 100, 200 years ago had this problem, from rich and
   poor families alike.﻿
   Timothy W
   +
   0
   1
   0
   Reply

   +Yaroslav Fedevych Protection from wrongdoing wasn't the point being
   made by the op-ed. I thought it was was about self-image and
   confidence. ﻿
   Yaroslav Fedevych
   +
   0
   1
   0
   Reply

   Well, I'm just pointing out that "spoiled kids" and "getting off too
   easy" are very weakly related, and that the cause of kids being spoiled
   lies elsewhere.﻿
   Timothy W
   +
   0
   1
   0
   Reply

   +Yaroslav Fedevych I understand your issue. I just don't believe that a
   causal link between psychopathy, narcissism and a healthy self-esteem
   has been made anywhere. At least nowhere that I've seen.﻿
   Spencer Riddering
   +
   0
   1
   0
   Reply

   +Tim O'Reilly  The author's name is "Kohn", not "Cohn". ﻿
   James Rogers
   +
   3
   4
   3
   Reply

   “The children now love luxury; they show disrespect for elders and love
   to chatter in place of exercise. Children are tyrants, not the servants
   of their households. They no longer rise when their elders enter the
   room. They contradict their parents, chatter before company, gobble up
   dainties at the table, cross their legs and tyrannize over their
   teachers” - Socrates﻿
   Thomas Pfeiffer
   +
   1
   2
   1
   Reply

   +James Rogers
    I thought "Is he serious?" until I saw who said it. Then I grinned.
   "All of this has happened before, and all of it will happen again"﻿
   Timothy W
   +
   1
   2
   1
   Reply

   +James Rogers You forgot "stare at their smartphones". ﻿
   Robert Rapplean
   +
   3
   4
   3
   Reply

   While the author makes a number of good points, the bottom line (which
   he admits to) is that we don't have any solid scientific evidence one
   way or another. I don't really have a problem with giving everyone an
   attendance prize, but teaching children that everyone can win (whether
   they put in an effort or not) encourages them to believe in a fairness
   that just doesn't exist in normal society.
   There truly are two sides to this. The most common thought is the idea
   that they will believe that they should always be rewarded for a lack
   of effort. For parents who are attempting to encourage their children
   to do things besides play Minecraft with all of their available spare
   time, this is a source of perpetual frustration.
   The other side of it is that the children will grow up believing that
   everybody should be rewarded for whatever effort they put forth, and
   work towards building a more equitable society that provides such.
   I spend a great deal of my life attempting to motivate the people I
   hang out with to make real and lasting change in our society. This
   experience has taught me that those who more strongly believe in an
   equitable society are the least likely to put an effort towards making
   those changes. This is the osmotic force that pushes the Gini
   coefficient in the US ever upward. Given that, I can't imagine that
   merely believing in a more equitable society is worth much.﻿
   Richard Kranium
   +
   1
   2
   1
   Reply

   +Robert Rapplean Whoah, that last paragraph of yours was a doozy.﻿
   Steve Kappes
   +
   1
   2
   1
   Reply

   No study to back it up but the trophies for young kids and lack of
   criticism for unimportant tasks  isn't the issue for kids these days.
   The real problem is that they often aren't expected to do any of the
   things that people need to know how to do to be on their own. Couple
   that with the lifestyles most commonly seen in media and kids don't
   have any idea  what starting for 90% of the population is like.﻿
   Add a comment...
   Start a hangout
