
   REFRESH(1800 sec):
   file://localhost/tmp/lynxXXXXUDfX0D/L15067-22TMP.html

   (BUTTON) CCCT
   ____________________ search
   Events Calendar E-Edition Obituaries

   Want full access?
   Subscribe

   Current subscriber?Activate

   Have an account? Login
   [partlycloudy.png]
   Weather
   Partly cloudy
   75°
   More Weather
   Home (BUTTON) Sections
   (BUTTON) Back
   (BUTTON) Featured
   (BUTTON) Back
   (BUTTON) News
   (BUTTON) Back All News Local News Education Politics Immigration Crime
   Texas News National News World News Paid Obits News Obits Watercooler
   (BUTTON) Special Coverage
   (BUTTON) Back All Special Coverage Energy Effects - Our Oil - Our Water
   - Our Wind Building our Future Cost of Diabetes Best of the Best Kemp's
   Ridley Memorial Coliseum Financial Fitness Zone
   (BUTTON) Sports
   (BUTTON) Back All Sports High School Sports Live Game Coverage Local
   Sports Islanders Javelinas Hooks IceRays College Professional Outdoors
   with David Sikes
   (BUTTON) Business
   (BUTTON) Back All Business Local Business Market Watch National
   Technology
   (BUTTON) VivaCC
   (BUTTON) Back All VivaCC Events Calendar Contests Eat Music Arts &
   Theater TV Listings Movies Comics Horoscopes Texas Lottery Social Wall
   (BUTTON) Opinions
   (BUTTON) Back All Opinions Editorials Columnists - Murphy Givens - Nick
   Jimenez - Matthew Waller - Tom Whitehurst Forums Letters to the Editor
   Submit a Letter to the Editor
   (BUTTON) Columnists
   (BUTTON) Back All Columnists Wes Atwood Mike Baird Trish Choate Ralph
   Coker Murphy Givens Nick Jimenez Lakendra Lewis Alissa Mejia Matthew
   Waller Tom Whitehurst Michael Womack Phyllis Yochem
   (BUTTON) Lifestyles
   (BUTTON) Back All Lifestyles Sunday Homes Closet Snoop Weddings
   Anniversaries Quinceañeras Home & Garden Garden Tips Food & Recipes
   (BUTTON) About Us
   (BUTTON) Back All About Us Our History Contact Us RSS Feeds Privacy
   Policy Terms of Use
   (BUTTON) Weather
   (BUTTON) Back
   All Weather 2014 Hurricane Guide Interactive Radar
   Jobs Homes Cars Classifieds Weekly Ads
   ____________________ [Site] [BUTTON Input] (not implemented)______
   [Relevance]

Police: Man, 44, arrested in woman's death

   A 44-year-old man was arrested on suspicion of murder in the death of a
   38-year-old woman found Saturday in a house…
   Police: Man, 44, arrested in woman's death
   Watt does it all as Texans edge Bills

Watt does it all as Texans edge Bills

   2 hours ago
   Hawk Watch brings raptors to spotlight

Hawk Watch brings raptors to spotlight

   6 hours ago
   Phyllis Yochem: Birders just want to have fun

Phyllis Yochem: Birders just want to have fun

   Luncheon recognizes terminal fire company

Luncheon recognizes terminal fire company

   Scientists get tool to recognize Alzheimer's

Scientists get tool to recognize Alzheimer's

   New Corvette can secretly record conversations

New Corvette can secretly record conversations

Connect

   Facebook Twitter
   (BUTTON) MORE
   YouTube Pinterest Instagram
   Contests
   MORE TOP STORIES
   YWCA receives $6,000 grant for therapy program
   Inside the Game: Ray Athletic Hall of Fame
   McMurry trips up Javelinas
   Berlanga runs on effeciency, community
   War vets, kids scarred by gangs help each other
   Classic Brew supports PBS affiliate
   Ready or Not Foundation's Best Dressed Luncheon
   Inside Society: Ready for fabulous
   Coastal Bend Anniversary: 09.28.14
   Sikes: Dove season reunites old friends
   YWCA kicks off Diez y Seis celebration

   YWCA Corpus Christi kicked off Hispanic Heritage Month celebration with
   the third annual…
   YWCA kicks off Diez y Seis celebration YWCA kicks off Diez y Seis
   celebration
   Mirador mingles with Islanders

   Mirador resident share fun time with women's basketball team
   Mirador mingles with Islanders Mirador mingles with Islanders
   GALLERIES
   (BUTTON) Previous
   (BUTTON) Next
   Closet Snoop Priscilla Villanueva Closet Snoop Priscilla Villanueva

Closet Snoop Priscilla Villanueva

   IceRays 2, Brahmas 1 IceRays 2, Brahmas 1

IceRays 2, Brahmas 1

   Inside the Game: Ray Hall of Fame with Clint ... Inside the Game: Ray
   Hall of Fame with Clint ...

Inside the Game: Ray Hall of Fame with Clint ...

   2014 Run Amuck 5K 2014 Run Amuck 5K

2014 Run Amuck 5K

   Ray 35, Laredo LBJ Ray 35, Laredo LBJ

Ray 35, Laredo LBJ

   Flour Bluff 28, Miller 7 Flour Bluff 28, Miller 7

Flour Bluff 28, Miller 7

   Helpful Links
     * Obituaries
     * Subscribe
     * Contact Us
     * VivaCC
     * Building our Future
     * Download our apps
     * E-Edition
     * Police Scanner
     * Write the Editor
     * Events Calendar

   Sports
   Watt does it all as Texans edge Bills Watt does it all as Texans edge
   Bills

Watt does it all as Texans edge Bills

   Houston improves to 3-1 on the season
   Inside the Game: Ray Athletic Hall of Fame Inside the Game: Ray
   Athletic Hall of Fame

Inside the Game: Ray Athletic Hall of Fame

   After pointing out the locker he was assigned his sophomore year as a
   Ray Texan, Seattle Seahawks long snapper Clint Gresham sat with
   players…
   McMurry trips up Javelinas McMurry trips up Javelinas

McMurry trips up Javelinas

   Ingleside grad McHugh burns Javelinas for three TDs
   Sikes: Dove season reunites old friends Sikes: Dove season reunites old
   friends

Sikes: Dove season reunites old friends

   RICARDO — Fortunate are folks who have friends they've enjoyed since
   high school.
   More Sports
   Building our Future
   Take a drive, see why Proposition 1 is needed Take a drive, see why
   Proposition 1 is needed

Take a drive, see why Proposition 1 is needed

   A vote in favor of Proposition 1 is a vote in favor of what the state
   should have been doing already.
   Memorial hospital petition heads to courthouse Memorial hospital
   petition heads to courthouse

Memorial hospital petition heads to courthouse

   The Coalition to Stop the Hasty Demolition of Memorial Hospital plans
   to start collecting signatures Friday at the Nueces County Courthouse.
   Throwback Thursday: September rain, 1957 Throwback Thursday: September
   rain, 1957

Throwback Thursday: September rain, 1957

   This young girl doesn't let the raindrops fall on her head in 1957.
   VIDEO: Johnston stepping away from TPCO America VIDEO: Johnston
   stepping away from TPCO America

VIDEO: Johnston stepping away from TPCO America

   TPCO America’s $1 billion pipe plant near Gregory is on pace to open by
   mid-2016, but that it will do so without J.J. Johnston.
   More Building our Future
   Business
   Why Black Friday is so yesterday Why Black Friday is so yesterday

Why Black Friday is so yesterday

   John Matarese looks into why Black Friday may no longer offer the deals
   it used to
   Chick-fil-A opens stand at American Bank Center Chick-fil-A opens stand
   at American Bank Center

Chick-fil-A opens stand at American Bank Center

   Chick-fil-A La Palmera mall will open a stand starting Saturday at
   American Bank Center.
   Finalists for car, truck of the year announced Finalists for car, truck
   of the year announced

Finalists for car, truck of the year announced

   The 22 best cars and trucks of the year have been announced, months
   before American automotive journalists will cast their final votes.
   Memorial hospital petition heads to courthouse Memorial hospital
   petition heads to courthouse

Memorial hospital petition heads to courthouse

   The Coalition to Stop the Hasty Demolition of Memorial Hospital plans
   to start collecting signatures Friday at the Nueces County Courthouse.
   More Business
   VivaCC
   About 900 runners get dirty at Run Amuck 5K About 900 runners get dirty
   at Run Amuck 5K

About 900 runners get dirty at Run Amuck 5K

   The rain stayed away, but that didn't stop more than 900 runners from
   getting wet and muddy Saturday during the annual Run Amuck 5K.
   Driscoll'S Singer Songwriter Showcase Thursday Driscoll'S Singer
   Songwriter Showcase Thursday

Driscoll'S Singer Songwriter Showcase Thursday

   Event brings songwriters behind country hits to Harbor Playhouse
   Palms to play Tuesday night at Brewster Street Palms to play Tuesday
   night at Brewster Street

Palms to play Tuesday night at Brewster Street

   Palms includes vocalist Chino Moreno, of Deftones fame
   Wienermobile comes to Corpus Christi Wienermobile comes to Corpus
   Christi

Wienermobile comes to Corpus Christi

   The Wienermobile will come to Corpus Christi this weekend and debut a
   new app.
   More VivaCC
   This Week's Events
   (BUTTON) (BUTTON)
   Watercooler
   'Daily Show' airs controversial Redskins segment 'Daily Show' airs
   controversial Redskins segment

'Daily Show' airs controversial Redskins segment

   "The Daily Show with Jon Stewart" has aired a controversial segment
   pitting Washington Redskins fans against a group of American Indians
   who…
   WATCH: Funny or Die parodies 'True Detective' WATCH: Funny or Die
   parodies 'True Detective'

WATCH: Funny or Die parodies 'True Detective'

   As casting announcements rolled out for the new season of "True
   Detective," comedy website Funny or Die hits back with a version…
   Family dog runs off bear that enters house Family dog runs off bear
   that enters house

Family dog runs off bear that enters house

   An adopted dog scared off a bear after it barged into a house where
   three children were sleeping near Gatlinburg
   Calf w/ '7' on its head named for Steelers' Ben Calf w/ '7' on its head
   named for Steelers' Ben

Calf w/ '7' on its head named for Steelers' Ben

   Moooove over, Ben Roethlisberger. There's a new No. 7 in western
   Pennsylvania.
   Donkeys reunited at Polish zoo after scandal Donkeys reunited at Polish
   zoo after scandal

Donkeys reunited at Polish zoo after scandal

   Napoleon is now back with his Antosia.
   More Watercooler
   Latest Videos
   (BUTTON) Previous
   (BUTTON) Next
   VIDEO: Banned Books characters come to life VIDEO: Banned Books
   characters come to life

VIDEO: Banned Books characters come to life

   The wait is over: Cedar Bayou reopens The wait is over: Cedar Bayou
   reopens

The wait is over: Cedar Bayou reopens

   Former King High School teacher indicted Former King High School
   teacher indicted

Former King High School teacher indicted

   VIDEO: Johnston stepping away from TPCO America VIDEO: Johnston
   stepping away from TPCO America

VIDEO: Johnston stepping away from TPCO America

   VIDEO: Ray Texans carry on homecoming tradition VIDEO: Ray Texans carry
   on homecoming tradition

VIDEO: Ray Texans carry on homecoming tradition

   Chief: 2 officers on paid leave pending inquiry Chief: 2 officers on
   paid leave pending inquiry

Chief: 2 officers on paid leave pending inquiry

   Letters to the Editor

Letter: Bring back Parkdale Drive

Letter: Use of the now-condemned hospital

Letter: City's accident report policy unjust

Letter: Latino history in World War II

   More Letters
   Editorials

Endorsement: U.S. Rep. Blake Farenthold

Take a drive, see why Proposition 1 is needed

Endorsements: Hecht, Brown, Boyd for top court

Endorsement: Richardson, criminal appeals court

   More Editorials
   Columnists

Phyllis Yochem: Birders just want to have fun

Inside Society: Ready for fabulous

Candidates point to successes, failures

Bad Gov. Perry fund handling top of week's news

   More Columnists
   [caller-times-logo_5482407_ver1.0.png] News Sports Business Opinion
   VivaCC Building Our Future Energy Effects
   Corpus Christi
     * Events Calendar
     * News Tips
     * Contact Us
     * Caller-Times Jobs
     * Legal Notices

     * Classifieds
     * Cars
     * Real Estate
     * Jobs

   Mobile Apps
   [caller-times-logo_5482407_ver1.0.png]
   Corpus Christi
   iPhone iPad Kindle Android Windows
   [ss-app-icon144x144.png]
   Storm Shield
   iPhoneAndroid
   Stay Connected
     * facebook
     * twitter
     * youtube

   Business Directory Business: e.g. salon ____________________ Location:
   e.g. Corpus Christi, TX Corpus Christi, TX__
   Search
   [logo-scripps.png]
   Scripps Media Inc. ©  The E.W. Scripps Co
   Privacy Policy Terms of Use
