   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » #IoTH: The Internet of Things and Humans Comments Feed
   Ohai, new Ohai plugins! DevOps hiring

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

#IoTH: The Internet of Things and Humans

The IoT requires thinking about how humans and things cooperate differently
when things get smarter.

   by Tim O'Reilly | @timoreilly | +Tim O'Reilly | Comments: 12 | April
   16, 2014
   Comments: 12

   Rod Smith of IBM and I had a call the other day to prepare for our
   onstage conversation at O’Reilly’s upcoming Solid Conference, and I was
   surprised to find how much we were in agreement about one idea: so many
   of the most interesting applications of the Internet of Things involve
   new ways of thinking about how humans and things cooperate differently
   when the things get smarter. It really ought to be called the Internet
   of Things and Humans — #IoTH, not just #IoT!

   Let’s start by understanding the Internet of Things as the combination
   of sensors, a network, and actuators. The “wow” factor — the magic that
   makes us call it an Internet of Things application — can come from
   creatively amping up the power of any of the three elements.

   For example, a traditional “dumb” thermostat consists of only a sensor
   and an actuator — when the temperature goes out of the desired range,
   the heat or air conditioning goes on. The addition of a network, the
   ability to control your thermostat from your smartphone, say, turns it
   into a simple #IoT device. But that’s the bare-base case. Consider the
   Nest thermostat: where it stands out from the crowd of connected
   thermostats is that it uses a complex of sensors (temperature,
   moisture, light, and motion) as well as both onboard and cloud software
   to provide a rich and beautiful UI with a great deal more intelligence.
     * While you can schedule your heating manually, you can also let the
       Nest “learn” when you get up in the morning and turn on the heat,
       and when you go to bed and turn it off. After a week or so, it will
       “understand” and repeat the pattern.
     * When you are away, the Nest will notice the absence of movement and
       automatically turn off the heat.
     * When the moisture level is high, the thermostat will adjust the
       temperature to a lower level than you told it you wanted in order
       to achieve the right perceived temperature. (When humidity is high,
       it seems warmer than the thermostat alone would notice.)
     * If you have a forced hot-air system, the Nest will remind you when
       to change the filters based on the number of hours the system has
       been running.
     * The Nest uses external weather data to help explain when your
       energy usage is abnormally low or high and compares your usage with
       that of other customers.

   So, let’s generalize the #IoT paradigm as sensors + network + actuators
   + local and cloud intelligence + creative UI for gathering both
   explicit and implicit instructions from humans.

   Note that any part of this pattern can vary. For example, some #IoT
   applications have strong, constant connectivity, while others will
   increasingly have intermittent connectivity and a lot of autonomy. As
   the resin.io blog put it, they will be “Strong Devices, Weakly
   Connected.” A fully autonomous robot is our model for this kind of #IoT
   device.

   But let me play devil’s advocate with the question: is Uber an #IoT
   application? Most people would say it is not; it’s just a pair of
   smartphone apps connecting a passenger and driver. But imagine for a
   moment the consumer end of the Uber app as it is today, and on the
   other end, a self-driving car. You would immediately see that as #IoT.
   Using this thought experiment, one way to think of the present Uber is
   as an example of what Eric Ries calls “concierge minimum viable
   product” — that is, a product where you emulate some of the functions
   with humans before you build them in software.

   This is a powerful way to think about the Internet of Things because it
   focuses the mind on the human experience of it, not just the things
   themselves. I’m very fond of the Aaron Levie Tweet about Uber: “Uber is
   a $3.5 billion lesson in building for how the world *should* work
   instead of optimizing for how the world *does* work.” That is precisely
   the lesson that Internet of Things designers need to learn: how does a
   smart thing make it possible to change the entire experience and
   workflow of a job we do in the real world?

   How do quantified self sensors allow us to change how we think about
   our health care system? How will self-driving cars change
   transportation and logistics? How might as familiar a sensor as a
   camera change how we store our stuff? How might power tools like saws,
   drills, and routers work if they were “smart”?

   Long before we get to fully autonomous devices, there are many “halfway
   house” applications that are really Internet of Things applications in
   waiting, which use humans for one or more parts of the entire system.
   When you understand that the general pattern of #IoTH applications is
   not just sensor + network + actuator but various combinations of human
   + network + actuator or sensor + network, you will broaden the
   possibilities for interfaces and business models.

   For example, while we can envision a future of fully automated
   sensor-driven insulin pumps and other autonomous therapeutic devices,
   we are not there today, as Scott Hanselman explains. But that doesn’t
   mean #IoT-related technology isn’t a powerful tool for rethinking many
   of the ways we deliver health care. For example, sensors make it
   possible to do patient “observation” on an outpatient basis, while the
   health care team monitors those sensors with a tablet or smartphone. Or
   it might not be the patient who is instrumented, but his or her
   home, allowing seniors to age in place. IBM calls this the Patient
   Centered Medical Home (pdf).

   Or consider Cargosense, a system for keeping track of environmental
   conditions for shipment of sensitive medical cargoes. A sensor package
   tracks the conditions during shipment, but there is, as yet, no
   opportunity for real-time adjustment. For now, the data is simply
   consumed via a tablet app that provides regulatory approval of the
   necessary conditions. This is still incredibly valuable.

   How about Makespace? This startup is hardly #IoT at all, but it has
   that wonderful quality of understanding how a simple sensor, creatively
   applied, can make possible a complete rethinking of the interaction
   paradigm. Typical storage units are packed with jumbled boxes of
   forgotten stuff. What’s in there? I can’t remember. Makespace has the
   customer photograph what’s in the boxes (we’ve forgotten that the
   camera is one of the most powerful sensors we carry about with us!),
   and then Uber-like, takes them away, to be retrieved on demand. The
   notion that it’s possible to track what’s in the box means that people
   themselves never need to visit their storage center, meaning that it
   can be located far away, with the contents returned at will.

   It is worth noting that the smartphone is the perfect halfway house
   #IoTH platform. It has a rich package of sensors (actually, far more
   sensors than the Nest), network connectivity, local data and
   intelligence, and easy access to cloud backends. And it has access on
   the other end to devices with all the same characteristics. The
   actuator — the “robot” that can act on the sensor data — can simply be
   a human on the other end, but it can be a human who is also augmented
   with that same sensor package. (For example, Uber depends on real-time
   sensing of the location of both passenger and driver via their
   smartphones.)

   There is another axis to consider: sometimes the human provides input
   to the system explicitly (as I do when I turn down my Nest thermostat)
   and sometimes implicitly (as I do when I leave my house and the Nest
   notices I’m away.) The sensor package in the phone allows for a wide
   range of both implicit and explicit interactions: it notifies the Uber
   driver of my location without me having to do anything, but it lets me
   call or send a message for explicit communication.

   Armed with this design pattern, let’s look at a number of intriguing
   #IoTH applications and devices, each of which inserts the human into
   different parts of the process using the smartphone or tablet as a key
   link between human and the rest of the system.
     * On the Moto X, Google uses sensor data from the phone (“you seem to
       be driving”) to offer to read me my text messages, but then asks me
       explicitly whether I want it to do so. I can also wake up the phone
       without touching it, simply by talking to it and giving it simple
       commands. My “smartphone” has become a “smart thing,” with its
       sensors used to help choose the best modality for the human to
       provide input.
     * Applications like Waze, which collect real-time traffic data and
       predict your best route by considering the speed and location of
       the smartphones of its active users, will be directly connected to
       the car. Even short of self-driving cars, you can expect the car’s
       mapping system to suggest a different route based on information
       sent automatically from other vehicles.

   This pattern of human as part of the #IoTH system, of course, is not
   limited to applications that include a phone. For example:
     * Taktia‘s smart hand tools let a human provide the gross motor
       function, but the robot provides the fine motor control to follow
       exact patterns, which are input via machine vision. (This,
       incidentally, is how robotic surgery also works.)
     * Google’s self-driving car depends in part on the uploaded memory of
       humans who have previously driven those same roads in Google Street
       View cars — essentially, human drivers as cyborgs augmented with
       detailed location sensing and cameras.

   My point is that when you think about the Internet of Things, you
   should be thinking about the complex system of interaction between
   humans and things, and asking yourself how sensors, cloud intelligence,
   and actuators (which may be other humans for now) make it possible to
   do things differently. It is that creativity in finding the difference
   that will lead to the breakthrough applications for the Internet of
   Things and Humans.
   tags: Internet of Things, Internet of Things and Humans, sensor
   networks, Solid
   Comments: 12

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

     * anjan bacchu
       hi Tim,
       I’m in Bangalore, India. would like to attend Solid in person, but
       schedule doesn’t permit me to. Is there a way to attend it
       virtually ? if not, how about videos of all the presentations/talks
       and discussions ?
       thank you
          + Jim S
            Hi Anjan, we’ll be streaming keynotes and we’ll also sell a
            video compilation after the entire event after.
               o anjan bacchu
                 Hi Jim,
                 thanks. I hope the video compilation will come soon.
                 Also, will the video compilation come up in safari ?
                    # Jim S
                      Yes, I believe it will.
     * Matthew Milan
       Great insights and observations, Tim. I think you’re absolutely
       right to suggest that we need to be thinking about complex systems
       that include humans and things.
       In this world, design is *not* about creative UI. If we’re going to
       start to think about interfaces from a systems perspective, we’re
       going to need to develop a new set of aesthetic principles. We need
       to think about the value of a design in terms of things like
       connectivity, programmability and agency. Form and function (for
       humans) still matter, but the new elements of aesthetic matter
       more.
       The idea of “interface” needs to evolve If we’re going to design
       for the whole system.
     * http://blog.crazyreds.com/portfolio/ JOsH Lindsay
       Art imitates life, then Life imitates art, and on, and on we go.
       Essentially, google and others are trying to create the starship
       enterprise computer, to which we can bark out commands like,
       “Computer make me a sand-which”, or “$sudo computer make me a
       sandwhich -now -force -asap”, or if we were to use a John Luke
       Bacarde phrase “make it so”
       http://askmarcbarrett.com/wp-content/uploads/2012/12/star-trek-make
       -it-so.jpg
     * http://www.jan-schmiedgen.de Jan Schmiedgen
       Great article! It’s good to see that the discussion develops into
       this direction. What Tim actually describes is how digitally
       connected offerings intervene in peoples lives and change their
       “practices of value creation”. In order to make product-service
       systems within the #IoTH really successful we should now strive for
       a better understanding – or even a theory – of value creation. This
       will guide us in knowing what to build next without being too
       detached from peoples current lives (which usually leads to lots of
       “cause-we-can-build-it” gadgets ending up as e-waste). Irene Ng
       just published a great book on the fundamentals of value creation.
       It is the perfect theoretical foundation for what Tim describes:
       http://www.amazon.com/Creating-New-Markets-Digital-Economy/dp/11070
       49350/. She talks a lot about human agency and the user as the
       “systems integrator” … It helped me to see the world with whole new
       eyes!
     * Kayreios
       There have always been things connected to the internet. Humans, I
       am not so sure.
     * Stelios Sbyrakis
       Hi Tim, indeed it is all about the interaction of humans and IoT.
       Have a look at this, it was in my mind for some time now and your
       post made me complete it.
       http://www.sbyrakis.net/2014/04/19/iot-perspective/
     * shkarko
       thanks to this Infos muzik shqip
     * http://www.abdulqabiz.com/blog/ Abdul Qabiz
       It sounds much better, makes more sense with ‘H’ in there. One of
       the products I am using brings ‘H’ more closely than others (I have
       used in past).
       It’s a wrist (health?) band coupled with a coach on other side; a
       mobile app is bridge between health band and humans on both side.
       Check out Goqii, I think it is IoTH.
       Cheers
       -abdul
     * John Halley
       I think you’re definitely right Tim, the majority of network
       connected devices in the IoT, however, are nodes located at the
       so-called “last inch” of the network. These nodes contain
       microcontrollers (MCUs), wireless devices, sensors and actuators
       that provide the brains, eyes and fingers of the Internet of
       Things. The goal isn’t so much to enable users to connect to all of
       these devices. Frankly, users don’t want to have to monitor 50+
       sensors placed throughout their homes to see if they’ve left the
       air conditioner on with a window open. It’s the information these
       devices gather that’s important, as well as the ability of machines
       to communicate among themselves and make decisions so we don’t have
       to. I raised this the other day with a math teacher friend who is
       currently working with a STEM team to integrate math and chess:
       https://www.yamiechess.com/parents, and their developing an app
       that will mirror exactly this, with the challenge to get teachers
       to connect device applications for the IoT… aggregate sensor data
       and present information to end users in an intuitive way via
       displays or over the Internet to classrooms through computers,
       tablets or smartphones.
     * AnthroPunk
       We’ve been modeling the complexities of messaging systems (of which
       the IoT is one) in our work on PolySocial Reality (PoSR).
       http://www.posr.org
       In particular, our publications (2011-present) deal with the
       complexity of messaging and how devices and people need to be
       social together:
       http://posr.org/wiki/Publications
     * cansu
       çelik jant,magaza aç,ilan ver,magaza aç,ilan ver,magaza aç,ilan
       ver,magaza aç,ilan ver,magaza aç,ilan ver,magaza aç,ilan ver,magaza
       aç,ilan ver,magaza aç,ilan ver,magaza aç,ilan ver,magaza aç,ilan
       ver,ücretsiz ilan ver,ücretsiz ilan ver,ücretsiz ilan ver,ücretsiz
       ilan ver,ücretsiz ilan ver,ücretsiz ilan ver,ücretsiz ilan
       ver,ücretsiz ilan ver,ücretsiz ilan ver,ücretsiz ilan ver,ücretsiz
       ilan ver,jant al,jant,jant,jant,jant,jant,çelik jant al,en ucuz
       çelik jant,crafter jant, sprinter jant, lt35 jant, jant, ucuz
       çelik jant, çelik
       jant al,ucuz çelik
       jant, çelik jant
       fiyatları,en ucuz
       carre jant,en ucuz
       carre,carre jant
       modelleri, en ucuz
       cms jant,en ucuz
       cms,cms jant
       modelleri,en ucuz
       dj jant,en ucuz
       dj,dj jant
       modelleri,en ucuz
       km jant,en ucuz km,km jant modelleri,hyundai çelik jant,
       hyundai jant,
       hyundai jant al,
       opel çelik jant,
       opel jant, opel jant al,alfa romeo çelik jant,
       alfa romeo jant,
       alfa jant al,audi çelik jant, audi jant, audi jant al,bmw çelik
       jant, bmw jant, bmw jant al,chevrolet çelik jant,
       chevrolet jant,
       chevrolet jant
       al,dacia çelik
       jant, dacia
       jant, dacia jant
       al,fiat çelik
       jant, fiat
       jant, fiat jant
       al,ford çelik
       jant, ford
       jant, ford jant
       al,honda çelik
       jant, honda
       jant, honda jant
       al,cooper çelik
       jant, cooper
       jant, cooper jant
       al,nissan çelik
       jant, nissan
       jant, nissan jant
       al,peugeut çelik
       jant, peugeut
       jant, peugeut jant
       al,cıtroen çelik
       jant, cıtroen
       jant, cıtroen jant
       al,porsche çelik
       jant, porsche
       jant, porsche jant
       range rover çelik jant,
       range rover jant,
       range rover jant
       al,renault çelik
       jant, renault
       jant, renault jant
       al,toyota çelik
       jant, toyota
       jant, toyota jant
       al,seat çelik
       jant, seat
       jant, seat jant
       al,volvo çelik
       jant, volvo
       jant, volvo jant al,volkswagen çelik jant,
       volkswagen jant,
       volkswagen jant
       al,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto aksesuar,oto aksesuar,oto aksesuar,oto aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara
       ucuz oto aksesuar,ucuz oto aksesuar,en ucuz oto
       aksesuar,ankara
       ucuz oto aksesuar,ucuz oto aksesuar,en ucuz oto aksesuar,ankara
       ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara
       ucuz oto aksesuar,ucuz
       oto aksesuar,en
       ucuz oto aksesuar,ankara ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara
       ucuz oto aksesuar,ucuz oto aksesuar,en ucuz oto
       aksesuar,ankara
       ucuz oto aksesuar,ucuz oto aksesuar,en ucuz oto
       aksesuar,ankara
       ucuz oto aksesuar,ucuz oto aksesuar,en ucuz oto
       aksesuar,ankara
       ucuz oto aksesuar,ucuz oto aksesuar,en ucuz oto
       aksesuar,ankara
       ucuz oto aksesuar,ucuz
       oto aksesuar,en
       ucuz oto aksesuar,ankara ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz
       oto aksesuar,ankara ucuz oto
       aksesuar,ucuz oto
       aksesuar,en ucuz oto
       aksesuar,ankara
       ucuz oto aksesuar,en ucuz oto
       aksesuar,ankara
       ucuz oto aksesuar,ucuz oto aksesuar,en ucuz oto
       aksesuar,ankara
       ucuz oto aksesuar,magaza aç,ürün sat,sat,al,

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
