   Forbes Forbes
   The World's Richest Doctor
   Cover Story The World's Richest Doctor
     * New Posts ^+1
     * Most Popular
     * Lists
     * Video
     * 2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can log in or sign up using Forbes.

   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   Apple Watch's Enterprise Opportunity And Lessons
   Apple Watch's Enterprise Opportunity And Lessons

   Forbes Forbes
   First American. Then Delta. Now United. Why Can't Airlines Comply with
   FAA Kid Seat Safety Rule? +15 comments in last 24 hours
     * The Truth About Constructive Feedback Active on LinkedIn
     * Bendgate Unbent: Apple And Viral iPhone 6 Plus Bender Are Both
       Right +124,715 views in last 24 hours
     * CenturyLink​Voice: Will Apple Pay Finally Be The Game Changer
       Mobile Payments Need?
     * Reports Indicate Oct. 10 Launch For Apple's iPhone 6 +17,070 views
       in last 24 hours
     * Ebola - It's Far, Far Worse Than You Thought +2 comments in last 24
       hours

   + More

   Connect
   |
   Sign up
   |
   Log in
   Help
   |
   AdChoices
   |
   Terms
   |
   Privacy
     __________________________________________________________________

   Jacob Morgan Jacob Morgan Contributor
   Follow Following Unfollow

   I write about and explore the future of work and collaboration. full
   bio →

   Opinions expressed by Forbes Contributors are their own.
     * Follow Jacob Morgan on Twitter
     * Follow Jacob Morgan on Facebook
     * Jacob Morgan’s RSS Feed
     * Jacob Morgan’s Profile
     * Jacob Morgan’s Recommended Reading
     * Contact Jacob Morgan

     * Recent Posts
     * Popular Posts
     * Full Bio

   I am the the principal and co-founder of the future of work consulting
   firm Chess Media Group and the FOW Community (FOWCommunity.com), an
   invite only membership community dedicated to the future of work and
   collaboration. My most recent book, “The Future of Work” (Wiley, 2014)
   has been endorsed by the CEO of SAP, Gary Hamel, CEO of Whirlpool, CEO
   of Schneider Electric, the Global Chairman of KPMG, and others. My
   previous book, “The Collaborative Organization” (McGraw Hill, 2012)
   looks at what companies need to do to be successful with deploying
   collaborative strategies and technologies. I consult with organizations
   around the world on the future of work and collaboration. You can find
   me on Twitter @JacobM and my website is
   http://www.thefutureorganization.com/.
   Contact Jacob Morgan

   The author is a Forbes contributor. The opinions expressed are those of
   the writer.
   Loading...
   Loading...
   Comments
   called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments

Leadership 4/09/2014 @ 2:10AM 4,709 views

Humans Are Taking Jobs Away From Robots, Not Vice Versa

   Comment Now
   Follow Comments Following Comments Unfollow Comments

   Ever since Andrew McAfee and Erik Brynjolfsson wrote Race Against the
   Machine the discussion around robots taking jobs away from humans has
   intensified.  In fact, the authors just recently released their new
   book, The Second Machine Age where they greatly expand on this topic.
   However, I’d like to propose that many jobs which the robots are
   projected to take away from humans were designed for robots to begin
   with!

   Most organizations and educational institutions are modeled after the
   military which means everyone dresses the same, acts the same, gets
   access only to relevant information to get their jobs done, works a set
   schedule, doesn’t ask any questions or share ideas, and basically works
   like a “drone.” Sounds like a perfect job for a robot doesn’t it?
   However, years ago we didn’t have the drones and robots to do these
   jobs so we hired people.  Organizations taught people to work like
   robots and the common phrase of “I don’t pay you to think,” was well
   echoed.  Much of this mentality has carried over into present day
   working environments which explains why so many people are disengaged
   at work and don’t like their jobs.  Technology has finally caught up to
   the point where robots, drones, and automation can finally do the jobs
   and perform the tasks that our organizations have been assigning to
   humans this whole time.

   It’s no wonder that synonyms for “work” include: drudgery, daily grind,
   and struggle and synonyms for “employee” include: slave, cog, and
   servant.  Think about it for a minute.  The typical set up for a
   company used to be that an employee comes to work and puts in as many
   hours as possible and asks as few questions as possible.  Employees
   weren’t asked or expected to contribute ideas or suggestions and
   managers didn’t care about employee engagement and creativity.

   So that brings us to where we are today and the amazing evolution that
   we are seeing around work.  We are now seeing a massive shift in how we
   work, how we lead, and how we structure our organizations.  This is
   being driven by the emergence of collaborative technologies, new
   employee behaviors, globalization, and other trends shaping the
   workplace.  For the first time we are now starting to think about and
   create organizations that are designed for humans.

   Today, employees leverage flexible work environments, share ideas,
   collaborate and communicate openly, and can become leaders.  Today,
   managers believe in collective intelligence, earning leadership,
   serving employees, embracing vulnerability, and challenging convention.
    Today, organizations are becoming flatter, connected, more open,
   distributed, and focused on creating an environment where employees
   actually want to work there.  These things might not all be considered
   “the standard” today, but they will be soon.   This is what the future
   of work is all about.

   These are the types of companies and jobs that are designed for humans,
   not for robots.  The challenge many companies face now is how to adapt
   to the changes in behavior and technology that are transforming the
   world of work.  The question you should be asking is, “what is your
   organization doing to adapt to the future of work?”

   Jacob is the author of: The Future of Work: Attract New Talent, Build
   Better Leaders, and Create a Competitive Organization (available for
   pre-order, due Sept 2 with Wiley)
   comments, called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Print
   Report Corrections
   Reprints & Permissions

Post Your Comment

   Cancel reply

Post Your Reply

   Please log in or sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

   Share
   Share this page

     * Forbes
     * Business
     * Investing
     * Technology
     * Entrepreneurs
     * Op/Ed
     * Leadership
     * Lifestyle
     * Lists

Conferences

     * Forbes Under 30 Summit
     * Forbes Global CEO Conference
     * Forbes CIO Summit
     * Forbes CMO Summit
     * Forbes Reinventing America: The Innovation Summit
     * Forbes Healthcare Summit
     * Forbes Reinventing America Summit
     * Forbes Reinventing America: The AgTech Summit

Education

     * Forbes School of Business at Ashford University

Newsletters

     * Forbes Investor
     * Special Situation Survey
     * Forbes Dividend Investor
     * Forbes Premium Income Report
     * Investing Newsletters

Products

     * Forbes Identity Protection
     * Forbes Newsfeeds
     * Reprints & Permissions

Company Info

     * Advertise
     * Forbes Press Room
     * Forbes Careers
     * Contact Us
     * Sitemap
     * Help

   Forbes Magazine ForbesLife ForbesAsia

     * 2 Free Issues
     * Subscriber Services
     * Gift Subscription

     * Forbes China
     * Forbes India
     * Forbes Israel
     * Forbes Mexico
     * Forbes Middle East

     * Forbes Poland
     * Forbes Romania
     * Forbes Russia
     * Forbes Spain

     * RealClear
     * RealClear Politics
     * RealClear Markets
     * RealClear World
     * RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * Terms and Conditions
     * Privacy Statement
     * Market Data by Morningstar
     * AdChoices
