   #The official website of Amanda Fucking Palmer. Yes it is - Amanda
   Palmer » Feed The official website of Amanda Fucking Palmer. Yes it is
   - Amanda Palmer » Comments Feed The official website of Amanda Fucking
   Palmer. Yes it is - Amanda Palmer » PEOPLE-INTERNET-POWER: make an
   actual change in US politics, now Comments Feed Upcoming shows

   [logo.png] [logo_sm.png]
     * News
     * Blog
     * Shows
     * Shop
     * Media
          + Videos
          + Music
          + Virtual Art Gallery
     * Galleries
     * Contact
     * TheShadowbox
     * Twitter
     * Facebook
     * Tumblr
     * YouTube
     * Instagram
     * Mission

   SEARCH______________ Search
     * News
     * Blog
     * Shows
     * Shop
     * Galleries
     * Videos
     * Music
     * Contact
     * The Shadowbox

PEOPLE-INTERNET-POWER: make an actual change in US politics, now

   June 2nd
     * 5
     * 6

   US CITIZENS!! lawrence lessig﻿ (@lessig) is a hero of mine – a harvard
   lawyer who is a passionate writer, speaker and empath of the highest
   caliber. i saw him speak this year at TED﻿ about the deep way in which
   money in politics is destroying our chance for planetary survival. then
   he pitched a revolutionary idea: to create a PEOPLE-POWERED superPAC to
   end all superPACS. stage one: he went to a crowd-funding site and
   raised $1million in 13 days. now is stage two: trying to raise
   $5million. it’s underway – IT IS HAPPENING! – i just supported – SHIT
   IS ABOUT TO OFFICIALLY KICK OFF!
   [logo_maydaypac_zps699351c5.jpeg]
   i just RT’d this video, which tells the story of the #NHR walk and the
   MaydayPAC (recorded live at the kellog innovation network in evanston,
   IL on may 29th, 2014)…

   IFRAME:
   //player.vimeo.com/video/96868645?title=0&byline=0&portrait=0&color=8f1
   00a

   BETWEEN READING RAINBOW﻿ AND SHIT LIKE THIS THE WORLD WILL SOON BE ON
   ITS WAY TO A FULL RECOVERY!!!

   HOPE IS EVERYWHERE.

   watch larry lessig’s TED talk from last year and feel your heart soar…

   IFRAME:
   http://embed.ted.com/talks/lawrence_lessig_we_the_people_and_the_republ
   ic_we_must_reclaim.html

   (his book “free culture” is also incredible – highly recommended)

   this really could change the world for the better. hit where it counts.

   support – share – far and wide: http://bit.ly/MaydayPAC2
   Previous Post
   Next Post

   IFRAME:
   http://platform.twitter.com/widgets/tweet_button.html?url=http://amanda
   palmer.net/blog/20140602/&via=amandapalmer&related=amandapalmer&text=PE
   OPLE-INTERNET-POWER: make an actual change in US politics, now

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http://amandapalmer.net/blog/2
   0140602/&send=false&layout=button_count&width=100&show_faces=false&font
   &colorscheme=light&action=like&height=21&appId=396037357149480

   DONATING = LOVING
   ...i borrowed the above phrase from my friend maria popova's blog
   (http://www.brainpickings.org - it's awesome)...i think the phrase
   pretty much explains itself. i put a lot of time and effort into this
   blog and want you to have it and read it for free. if you want to give
   me some help for the time and effort, THANK YOU. you can either kick me
   back directly through paypal using the button below, or if you want to
   take some MUSIC TOO (even better, yay!) go to the store section and
   kick me back through paying what you want for an album or a song.
   COPY COPY COPY COPY
   SHARE SHARE SHARE SHARE
   Support My Mission - Enter Amount Here
   $0.00_______________
   PayPal - The safer, easier way to pay online!
   [ap-mission-btn2.png]

Featured Merch

The Complete Collection

   collection
   [ap-buy-now-btn.png]
   $35.00

FEATURED BLOG POST

signing the giantest books

   blog-2014.09.15

   how EXCITING is a giant giant-book signing?you judge. here’s a video of
   one… yesterday a bunch of crazy people gathered in upstate new york to
   organize-sign the FINAL FRONTIER of the kickstarter: we’re
   finallllllllly getting “the bed song” books out the door; they have
   been in the making for TWO years and look pretty goddamn… Read more »

Support AFP

   DONATING = LOVING
   ...i borrowed the above phrase from my friend maria popova's blog
   (http://www.brainpickings.org - it's awesome)...i think the phrase
   pretty much explains itself. i put a lot of time and effort into this
   blog and want you to have it and read it for free. if you want to give
   me some help for the time and effort, THANK YOU. you can either kick me
   back directly through paypal using the button below, or if you want to
   take some MUSIC TOO (even better, yay!) go to the store section and
   kick me back through paying what you want for an album or a song.
   COPY COPY COPY COPY
   SHARE SHARE SHARE SHARE
   Support My Mission - Enter Amount Here
   $0.00_______________
   PayPal - The safer, easier way to pay online!
   [ap-mission-btn2.png]
   © 2012 Amanda Palmer. All Rights Reserved. | Privacy Policy | Terms and
   Conditions
   [88x31.png]

   enter your email for Submit

   Enter An Email To Si Sign Me Up
