   Internet Archive
                    Web
                    Video
                    Texts
                    Audio
                    Software
                    About
                    Account
                    [tvnews.png] TVNews
                    [ol.png] OpenLibrary
                                        (navigation image)

   Home Animation & Cartoons | Arts & Music | Community Video | Computers
        & Technology | Cultural & Academic Films | Ephemeral Films | Movies |
        News & Public Affairs | Prelinger Archives | Spirituality & Religion |
        Sports Videos | Television | Videogame Videos | Vlogs | Youth Media

   Search: _________________________ [    Community Video______________]
   Find Advanced Search
   Anonymous User (login or join us)
   Upload

   Moving Image Archive > Community Video > The Internet's Own Boy: The
   Story of Aaron Swartz

View movie

   item image item image item image item image
   View thumbnails
   Run time: 120 minutes

Play / Download (help [help] )

   (460.6 M)Ogg Video
   (1.5 G)MPEG4
   (3.4 G)MPEG2
   All Files: HTTPS Torrent (2/0)
   [Attribution-NonCommercial-ShareAlike 4.0 International]

Resources

   Bookmark

Brian KnappenbergerThe Internet's Own Boy: The Story of Aaron Swartz (June
27, 2014)

   Internet Archive's in-browser video player requires JavaScript to be
   enabled. It appears your browser does not have it turned on. Please see
   your browser settings for this feature.
   something has gone horribly wrong 8-p
   Prefer flash? · Embed · Questions/Feedback?

   The Internet's Own Boy depicts the life of American computer
   programmer, writer, political organizer and Internet activist Aaron
   Swartz. It features interviews with his family and friends as well as
   the internet luminaries who worked with him. The film tells his story
   up to his eventual suicide after a legal battle, and explores the
   questions of access to information and civil liberties that drove his
   work.
   This movie is part of the collection: Community Video
   Director: Brian Knappenberger
   Producer: Brian Knappenberger
   Audio/Visual: sound, color
   Language: English
   Keywords: Aaron Swartz; documentary; hacktivism; suicide; jstor; MIT;
   CFAA; Cory Doctorow; Tim Berners-Lee; Larry Lessig; internet; activism
   Contact Information: http://www.takepart.com/internets-own-boy

   Creative Commons license: Attribution-NonCommercial-ShareAlike 4.0
   International

Individual Files

                        Movie Files                     MPEG4 Ogg Video MPEG2
   The+Internet's+Own+Boy_+The+Story+of+Aaron+Swartz-HD 1.5 GB
                                                              460.6 MB
                                                                        3.4 GB
                        Image Files                     Thumbnail Animated GIF
   The+Internet's+Own+Boy_+The+Story+of+Aaron+Swartz-HD 3.1 KB
                                                                  394.7 KB
                       Information                      Format    Size
   TheInternetsOwnBoyTheStoryOfAaronSwartz_files.xml   Metadata [file]
   TheInternetsOwnBoyTheStoryOfAaronSwartz_meta.xml    Metadata 1.4 KB
   TheInternetsOwnBoyTheStoryOfAaronSwartz_reviews.xml Metadata 8.6 KB
                         Other Files                       Archive BitTorrent
   TheInternetsOwnBoyTheStoryOfAaronSwartz_archive.torrent 29.4 KB

Write a review
Downloaded 63,758 times Reviews
Average Rating: 4.80 out of 5 stars 4.80 out of 5 stars 4.80 out of 5 stars
4.80 out of 5 stars 4.80 out of 5 stars

   Reviewer: nowisthetime@riseup.net - 5.00 out of 5 stars 5.00 out of 5
   stars 5.00 out of 5 stars 5.00 out of 5 stars 5.00 out of 5 stars -
   August 12, 2014
   Subject: nowisthetime[a.t]riseup.net's Review, Subtitles ++
   Great reality, movie and intention. Continue the intentions if you
   believe in the future.... see below for optional ways... nowisthetime
   [/a/t/] riseup.net
   -> Subtitles at link below
   [without unknown words/? marks/misspellings]:
   http://dowhatyoulove.0id.org/files/People%20-%20Individuals/The%20Story
   %20of%20Aaron%20Swartz/
   -> ulcerative colitis is the medical condition mentioned in the movie.
   Partial discussion and natural health for it is mentioned here:
   http://healthtruetruth.com/health/brain-health-chemistry-and-physiology
   /
   -> A possible forum for people like Aaron. Empty, but 100% the right
   way forward...
   http://dowhatyoulove.0id.org/forum

   Reviewer: Robert B. Livingston - 5.00 out of 5 stars 5.00 out of 5
   stars 5.00 out of 5 stars 5.00 out of 5 stars 5.00 out of 5 stars -
   July 11, 2014
   Subject: An interesting, but troubling film
   Even beyond the troubling aspects of a national culture in which a
   government and its functionaries could target a talented and altruistic
   young man with such extreme malice and vengeance, it seems we need to
   ask how Swartz, with so many intelligent and sensitive friends and
   colleagues, could still become so isolated and despondent as to take
   his own life.
   I am not as convinced that Swartz was "fragile" or utterly despondent.
   Look how he plunged into internet reform activities almost up to the
   last. I wonder deeply about what this film or Swartz's acquaintances,
   friends and family may be ignoring or not saying.
   In many ways, I find that Swartz's demise was as senseless and
   inexplicable as that of Iris Chang's. Chang was another extremely
   gifted and courageous young person who gave so much to the world in
   such a short span of time.
   This film is a hugely interesting and informative one, but I believe it
   still falls far short of telling us everything we may want to know
   about Aaron Swartz, who I can't help but think was a young David who
   was, in effect, slain by a Goliath.
   I hope this film will spur more conversation and interest into Aaron
   Swartz's life and contributions, and the purpose of life itself.
   Is it for profit? Or is it to be lived to improve the lives of us all?
   Further, are we to trust and believe everything we see-- or should we
   do as Swartz suggested-- and question everything?
   I am glad to see that this film has been made broadly available here at
   the Internet Archive.

   Reviewer: dbourrion - - July 10, 2014
   Subject: subtitles : we're working on it
   Please help to create some subtitles (english first) to that
   documentary there :
   http://www.amara.org/fr/videos/5Mo4oAj1bxOb/info/the-internets-own-boy-
   the-story-of-aaron-swartz/
   When the english subtitles will be complete (we're at 30 % of totally
   completing them) there'll be possible to translate them much more
   easily (for the French translation, we're at 30% too — yes, I'm french
   ;) )﻿

   Reviewer: dahszil - 5.00 out of 5 stars 5.00 out of 5 stars 5.00 out of
   5 stars 5.00 out of 5 stars 5.00 out of 5 stars - July 7, 2014
   Subject: Like Assange, Swartz respected non computer savvy people too
   It's very simple: The corporations and banksters run our government and
   the government works for them, not we the common people. Thus our
   government oppresses us. And the privitization of traditional public
   services leads to more unjust laws, lack of services, and more unjust
   laws and lonter sentencing for the sake of the prison industry. The
   most important quality in Aaron Swartz more than his technical ability
   was that he cared about people here and across the world who are living
   in misery under totalitarian capitalism. There are many who are tech
   wiz kids. But Aaron Swartz was the socially conscious IT wizard. We
   need to support these people because they are a growing number of
   Swatzes, Snowdens, Mannings and Assanges. I think I would have done the
   same thing than have to live in a locked box(prison cell)for even just
   a couple years. The US post world war two has become increasingly
   fascist and totalitarian. The police state is so brutal i don't think
   we have much of chance protesting on the streets anymore(i hope i am
   wrong). What we need is more people inside the centers of power to
   change things from within. And for those today where not enough change
   for dissent inside, we need to get them to safety to tell the world
   what our Orwellian empire is perpetrating on people here and to our
   brothers and sisters from foreign countries too. god bless you aaron, i
   know you are in a better place. your spirit lives on

   Reviewer: Nemo_bis - 5.00 out of 5 stars 5.00 out of 5 stars 5.00 out
   of 5 stars 5.00 out of 5 stars 5.00 out of 5 stars - July 7, 2014
   Subject: Lovely (help translate)
   I knew the story but this documentary is very sweet.
   I think it has a huge potential, please help translate subtitles. I'm
   told "the place" is http://www.amara.org/videos/5Mo4oAj1bxOb/ (linked
   by The Documentary Network on YouTube).
   Also, download from the torrent here is super fast thanks to the
   hundreds seeders. ;-)

   Reviewer: Vojtěch Vojtíšek - 5.00 out of 5 stars 5.00 out of 5 stars
   5.00 out of 5 stars 5.00 out of 5 stars 5.00 out of 5 stars - July 4,
   2014
   Subject: Thank you for sharing
   A must-see, mind opener. It would make a great story, if it wasn't a
   real world tragedy.
   I'd like to especially thank IA for making this documentary accessible
   for those of us, who couldn't watch through google play.

   Reviewer: nickcav - 5.00 out of 5 stars 5.00 out of 5 stars 5.00 out of
   5 stars 5.00 out of 5 stars 5.00 out of 5 stars - July 4, 2014
   Subject: Must watch for anyone with respect for the internet!
   The world truly did loose one of the most amazing and creative minds of
   our generation. His legacy will surely not die with him. Aaron has
   shaped so many minds directly and indirectly and Aaron s Law id only
   the start.

   Reviewer: libertyforusall - 5.00 out of 5 stars 5.00 out of 5 stars
   5.00 out of 5 stars 5.00 out of 5 stars 5.00 out of 5 stars - July 3,
   2014
   Subject: An American Hero; will never forget
   Great film on what Aaron Swartz was about. On July 4th, I will take my
   hat off to Aaron Swartz, who was a remarkable young man and true
   American hero for liberty.

   Reviewer: kawliga37x - 5.00 out of 5 stars 5.00 out of 5 stars 5.00 out
   of 5 stars 5.00 out of 5 stars 5.00 out of 5 stars - July 3, 2014
   Subject: Thank you for this
   Its a story that needs to be told, and a job well done. Such a tragic
   end to a brilliant, passionate child of the future.. his legacy will
   continue to live on

   Reviewer: Epistimi.org - 4.00 out of 5 stars 4.00 out of 5 stars 4.00
   out of 5 stars 4.00 out of 5 stars - July 2, 2014
   Subject: Well done!
   Aaron's prosecution and death is sad.
   It is also sad that nothing changed with respect to open access to
   science.
   In memory of Aaron, let's strive for change.
   Let his death not be in vain:
   www.epistimi.org
   (epistimi means science in greek)

   Reviewer: pablomassa - 4.00 out of 5 stars 4.00 out of 5 stars 4.00 out
   of 5 stars 4.00 out of 5 stars - June 29, 2014
   Subject: Muy capo este flaco
   Necesitamos más nerds orientados a política y derechos humanos.
   Irónico que el streaming del video se cortara y lo tuve que ir a buscar
   a YouTube. No estaba en YouTube y me lo tuve que bajar. Re 2003.

   Terms of Use (10 Mar 2001)
