   #Felix Salmon RSS Feed Felix Salmon » The Piketty pessimist Comments
   Feed

   Analysis & Opinion | Felix Salmon

The Piketty pessimist

   By Felix Salmon
   April 25, 2014

Tags:

   economics | inequality

   Screen Shot 2014-04-25 at 2.12.10 PM.png

   This chart comes from the World Economic Forum’s 2014 Global Risks
   Report, which came out just before Thomas Piketty’s book started
   becoming the topic of discussion in economic and plutocratic circles.*
   You can clearly see what you might call the rise of inequality-as-an
   issue: before 2012 it’s nowhere to be found, but since then it’s been
   consistently in the top spot. My prediction is that in 2015, thanks to
   Piketty, the WEF will start talking less about income inequality, and
   more about wealth inequality.

   The big question, though, is whether inequality is really much of a
   risk at all. After all, from the point of view of the average
   billionaire WEF delegate, inequality would seem to look much more like
   a reward.

   Chrystia Freeland has a hopeful thesis. “Piketty’s work,” she says,
   “and the wider shift it surely portends, poses a new, powerful,
   existential threat to the plutocrats.” Her argument in a nutshell:
   politicians across the political spectrum, but especially on the left,
   have historically used the language of criminality to rail against the
   rich. (See, for instance, how the WEF said that “corruption” was the
   third-most-likely global risk in 2011.) In other words, capitalism
   itself is generally assumed to be a pretty good thing, which works well
   for everybody so long as everybody plays by the rules. But Piketty has
   challenged that assumption, by showing that even if everybody plays by
   the rules, inequality is very likely to increase to obscene levels.
   It’s not the corrupt and venal robber barons who are the problem, it’s
   rather that unless we make a concerted effort to impede capitalism’s
   natural tendencies, the entire middle class is likely to get hollowed
   out.

   Freeland limns this debate well: on the one side are the likes of Matt
   Taibbi and Michael Lewis, always on the hunt for villains; on the other
   side are people looking at a broader historical sweep, and saying that
   if you go around blaming individuals you are always going to miss the
   bigger picture. Piketty, of course, is in the latter camp, but so are
   people like Erik Brynjolfsson and Andrew McAfee, who see success in the
   future accruing increasingly to a small group of high-level “ideators”,
   while the jobs of much of the present middle class become automated.

   If the broad public stops being angry at individuals and starts
   understanding that the entire system is constructed so that it benefits
   the few at the expense of the many, then that system itself will start
   looking unsustainable and ripe for dismantling.

   Freeland herself concedes that this is unlikely to happen any time
   soon: “The only thing worse than having plutocrats is not having them,”
   she writes. “San Franciscans may be rising up against their tech
   billionaires, even blockading the Google bus, but the rest of the
   world, from Moscow to Malaysia, is trying to replicate Silicon Valley.”
   On top of that, as Paul Krugman explains in his masterful NYRB review,
   the forces described by Piketty are more likely to be self-reinforcing
   than they are to carry the seeds of their own destruction:

     Falling tax rates for the rich have in effect emboldened the
     earnings elite. When a top manager could expect to keep only a small
     fraction of the income he might get by flouting social norms and
     extracting a very large salary, he might have decided that the
     opprobrium wasn’t worth it. Cut his marginal tax rate drastically,
     and he may behave differently. As more and more of the supersalaried
     flout the norms, the norms themselves will change.

   Which means that ultimately I have to disagree with Freeland. Her
   syllogism runs something like this:

   -Capitalism has survived this far because it delivered strong,
   widely-shared growth.
   -If capitalism fails to continue to deliver strong, widely-shared
   growth, then it will fail and die.
   -Thanks in part to Piketty, the leaders of the major western
   democracies — both the politicians and the plutocrats — now understand
   this.
   -Therefore, they will, of necessity and of self-interest, alter the
   structure of society to preserve (what’s left of) the middle classes.

   This starts off well, but becomes increasingly improbable as it goes
   on. As Piketty shows, capitalism can continue indefinitely with obscene
   levels of inequality. Politicians and plutocrats are not focused on
   what’s going to happen decades from now; instead, they’re engaged in a
   constant battle to maximize their own personal power, even — especially
   — if that means amassing enormous quantities of wealth for themselves.
   And finally, for all that it’s the job of politicians (including
   Freeland) to campaign on the basis that they can change the world in
   effective and predictable ways, there’s precious little evidence that
   really they can. Just as the forces of capitalism are bigger than any
   individual robber baron, so are they bigger than any individual
   politician or political party.

   The many reviews of Piketty’s book are surprisingly unanimous on one
   point: that the weakest part of the book is the final part, where
   Piketty moves away from diagnosis and starts attempting to formulate a
   solution. Piketty’s rather French idea of a global wealth tax isn’t
   getting nearly the same amount of acclaim as the rest of the book is,
   and is very unlikely to happen: countries will always compete with each
   other to attract the stateless rich by not taxing them.

   Which means that my reading of Piketty is ultimately pessimistic. The
   dynamics of the world economy are bad, and they’re getting worse;
   inequality is natural in human history, and right now we’re reverting
   to a state of affairs which is highly unfair but also both sustainable
   and, in its own way, unsurprising. Piketty has diagnosed a nasty
   condition. But I don’t think there’s a cure.

   *Le capital au XXIe siècle was published in French in August 2013, and
   the WEF is based in francophone Geneva, so it was hovering in the
   background of Davos 2014 somewhere. Certainly there was some buzz about
   the book in the Alps this year, even among those of us who don’t read
   970-page books in French, thanks to Branko Milanovic’s definitive
   21-page review, which came out in October.
   « Previous Post
   The most expensive lottery ticket in the world
   Next Post »
   Post Felix

   IFRAME: http://www.smartlinks.dianomi.com/smartads.epl?id=1734

   Comments
   5 comments so far
   Apr 26, 2014
   10:12 pm UTC

   Could Thomas Piketty, with his “Capital” wealth tax on the 1%,
   unwittingly be working big time for the 0.01% Oligarchs and Plutocrats?
   http://teawithft.blogspot.com/2014/04/is
   -thomas-piketty-with-his-capital.html
   Posted by PerKurowski | Report as abusive
   Apr 28, 2014
   9:43 am UTC

   Hope you see this Felix. Good luck in your new adventure. I enjoyed
   reading you over the years and will miss your column.
   Posted by Missinginaction | Report as abusive
   Apr 28, 2014
   3:35 pm UTC

   A capital (net wealth) tax can take many forms. The best lowers taxes
   on the poor and middle class without soaking the rich – because it is
   optional. Piketty had never considered this option but the trendy Davos
   crowd should.

   Consider a U.S. option to pay a 2% net wealth tax (excluding $15,000
   cash and $500,000 retirement savings) combined with an 8% income tax
   and no payroll, capital gains, inheritance or gift taxes. It would be a
   very good deal for all but a few ultra wealthy but they should be
   allowed to pay a flat 26% of income and estate taxes later if they feel
   the rates of the poor and middle class would be too much.

   The best business tax reform would be an 8% C corporation rate combined
   with a 4% VAT. Tax expenditures are not needed with low rates.
   Deferrals on the repatriation of $2 trillion in foreign profits would
   end with the 8% rate.

   The elimination of payroll taxes would also create full employment as
   Bill Gates said last month at the AEI. Full employment and not a penny
   more in taxes or spending – something worth considering. It is called
   the 2-4-8 Tax Plan.
   Posted by 248TaxPlan | Report as abusive
   Apr 29, 2014
   4:22 pm UTC

   Felix, it may be natural but how is it sustainable, outside of the use
   of force? More and more of the plebes will certainly get restive as
   they watch their own standard of living fall while the super-wealthy
   just pile more on.
   Posted by kgasmart | Report as abusive
   Jun 18, 2014
   5:58 pm UTC

   “so long as everybody plays by the rules”

   but the rules are rigged
   Posted by dajobr | Report as abusive
   Post Your Comment


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Submit Comment
   We welcome comments that advance the story through relevant opinion,
   anecdotes, links and data. If you see a comment that you believe is
   irrelevant or inappropriate, you can flag it to our editors by using
   the report abuse links. Views expressed in the comments do not
   represent those of Reuters. For more information on our comment policy,
   see
   http://blogs.reuters.com/fulldisclosure/2010/09/27/toward-a-more-though
   tful-conversation-on-stories/
     *

Author Profile
          + Felix Salmon
            Felix Salmon is the finance blogger at Reuters.
            Any opinions expressed here are the author's own.
     *
     *
     *
     *

Recent Posts
          + Post Felix
          + The Piketty pessimist
          + The most expensive lottery ticket in the world
          + The problems of HFT, Joe Stiglitz edition
          + Private equity math, Nuveen edition
          + Five explanations for Greece’s bond yield
          + The utility of switching lanes
          + Yes, the SEC was colluding with banks on CDO prosecutions
          + Wonkonomics
          + Michael Lewis’s high-speed journalism
     *
     *

More Reuters News
          + Japan resumes search for victims of volcanic eruption
          + Hong Kong democracy protesters defy tear gas, baton charge in
            historic standoff
          + Obama: U.S. intelligence underestimated militants in Syria -
            CBS
          + Pimco sees $10 billion in withdrawals after Gross exit: WSJ
          + FAA wants to restore Chicago air traffic site by mid-October
     *
     *
     *
     *
     *
     *

Recent Posts
          + Post Felix
          + The Piketty pessimist
          + The most expensive lottery ticket in the world
          + The problems of HFT, Joe Stiglitz edition
          + Private equity math, Nuveen edition
          + Five explanations for Greece’s bond yield
          + The utility of switching lanes
          + Yes, the SEC was colluding with banks on CDO prosecutions
          + Wonkonomics
          + Michael Lewis’s high-speed journalism
          + Stop adding up the wealth of the poor
          + A smarter way of subsidizing parenthood
          + The HFT debate
          + Michael Lewis’s flawed new book
          + The Wu-Tang’s self-defeating unique album
     *
     *
     *

   DCSIMG
