   #Search MIT Technology Review

     * Global Edition
     * Insider
     * Magazine
     * Business Reports
     * Lists
     * Events
     * More
          + About
          + Newsletters
          + Support
          + Contact Us
          + Emtech MIT
          + MIT Enterprise Forum

     * Connect

Select your localized edition:

   Close ×
     * English
     * Español
     * Deutsch
     * Italiano
     * Português
     * 中文

Filter by:

     * (*) News and Analysis
     * ( ) Magazine
     * ( ) List: Innovators Under 35
     * ( ) Conferences and Events

     * Argentina
     * Brasil
     * Colombia
     * Deutschland

     * Italia
     * México
     * Portugal
     * España

     * United States
     * Uruguay
     * 中国大陆

More Ways to Connect

   Discover one of our 28 local entrepreneurial communities »

   Be the first to know as we launch in new countries and markets around
   the globe.

   Interested in bringing MIT Technology Review to your local market?
   Search Search________________________
   Search
   Log In / Join
     * New
     * Popular
     * Login / Join

MIT Technology Review MIT Technology Review - logo

   Home News & Analysis ▾
     * Features
     * Views
     * Multimedia
     * Discussions
     * Topics

     * Popular:
     * Storing Sunlight
     * Rat Control
     * Google’s Balloon Shot
     * Smarter Watson
     * Quantum Computing Questions
     * Gene Sequencing Soars
     * Printed Kidneys

   cover of latest MIT Technology Review magazine issue Subscribe

     * Home
          + Home
          + Biomedicine
          + Business
          + Computing
          + Energy
          + Materials
          + Mobile
       Top Stories

Business Report

China’s Factory of the Future

Christina Larson
       1
          +

A Cheaper Way to Store Solar
         Kevin Bullis
          +

BitTorrent Adds a Paywall for Music
         Tom Simonite
          +

Using Phones’ Radio Signals to Detect Gestures
         Rachel Metz
          + See More Top Stories
     * Menu
          + News & Analysis
          + Magazine
          + Lists
          + Events
          + About
          + More
          + Features
          + Views
          + Multimedia
          + Discussions
          + Topics
          + Popular:
          + Storing Sunlight
          + Rat Control
          + Google’s Balloon Shot
          + Smarter Watson
          + Quantum Computing Questions
          + Gene Sequencing Soars
          + Printed Kidneys
       cover of latest MIT Technology Review magazine issue Subscribe
          + Current Issue
          + Past Issues
          + MIT News Magazine
          + International Editions
          + Business Reports
          + Special Publications
          + Subscriptions »
          + Smartest Companies
          + Innovators Under 35
          + Breakthrough Technologies
          + Nominations »
          + Upcoming Events
          + Partner Events
          + Emtech MIT
          + MIT Enterprise Forum
          + Our Team
          + Join Us
          + Press Room
          + Awards
          + Advertise
          + Permissions
          + Contact Us
          + Customer Support »
          + Support
          + Contact Us
          + Emtech MIT
          + MIT Enterprise Forum
     * Insider
     * Connect

     * The Latest
     * Popular
     * Most Shared
     * My Profile

   Unsupported browser: Your browser does not meet modern web standards.
   See how it scores »

     * Comments
     * Email
     * Service
     * Service
     * More Share
     * Print

Augmented Reality Gets to Work

Computing News

     * 5 comments

Augmented Reality Gets to Work

   Augmented reality hasn’t yet lived up to its promise, but it could
   catch on in situations where it makes employees more efficient.
     * By Rachel Metz on February 24, 2014

Why It Matters

   Companies—and their employees—are under increasing pressure to increase
   productivity.

   For eyes: Epson’s Moverio BT-200 smart glasses work with an attached
   controller that runs Android.

   For Thomas Caudell, it started with a desire to make it easier to build
   airplanes. It was 1990, and Caudell, then a scientist at Boeing, was
   trying to figure out how to help workers assembling long bundles of
   wires for the new 777 jetliner.

   The standard procedure was to thread and bundle the wires along pegs on
   a board that was about 20 to 30 feet long, then take the wires over to
   the plane for installation. But to do the wiring correctly, workers had
   to continuously glance between an instructional sheet and the assembly,
   which complicated an already tricky job.

   Caudell and his colleague David Mizell had an idea: what if they could
   give the assembly workers a see-through display that could guide them
   by superimposing lines for where the wires should go on top of the
   board? Trying such a thing with the 777 made particular sense, since it
   was the first jetliner to be fully digitally modeled before it was
   physically assembled, so there were already computerized images of its
   components.

   Caudell and Mizell built such a system that the workers could wear on
   their heads. But, as with other early attempts to overlay the real
   world with bits of the virtual, it didn’t catch on. Caudell says that
   was largely because the head-tracking required to make the system work
   while people moved around wasn’t responsive enough, and wearable
   computers were nowhere near as powerful as they are today. However, he
   did come up with a term for this new kind of digital vision: augmented
   reality.

   Beating heart: An illustration from augmented-reality software startup
   Daqri shows how the company models and tracks 3-D images, which appear
   to levitate just above a piece of paper when viewed on a tablet or
   smartphone screen.

   In the decades since, augmented reality has crept toward acceptance
   (see “Augmented Reality Is Finally Getting Real”). The arrival of
   smartphones, tablets, and head-worn computers like Google Glass—and
   improvements in the tracking technology that bedeviled Caudell and
   Mizell—are making augmented reality more useful, but it’s still far
   from commonplace because handheld gadgets aren’t that immersive and
   smart glasses are still pricey and awkward-looking.

   But fashion and price don’t matter to companies eager for technologies
   to help their employees work more efficiently. The defense contractor
   Raytheon and the electronics maker Mitsubishi Electric, among other
   large companies, have been trying augmented reality in the workplace
   and out in the field. “Some companies are thinking, ‘Look, this is
   interesting enough, we’ll take some bets on it, we believe there’s a
   good chance. At least we want to have a first mover’s advantage
   compared to our competitors,’” says Soulaiman Itani, founder and CEO of
   Atheer Labs, which is making 3-D virtual reality software and glasses.
   The Mountain View, California-based company is working on some small
   pilot tests with companies—he won’t say which ones—to try augmented
   reality in hospitals, on construction sites, and in factories.

   The augmented-reality software startup Daqri, based in Los Angeles, is
   also getting companies to explore the technology. Like Atheer, Daqri
   sees head-worn displays as the way we will eventually use the
   technology, but for now much of its focus is on smartphone and tablet
   displays.

   Founder and CEO Brian Mullins demonstrated his startup’s technology
   with an iPad and a piece of paper featuring a basic diagram of the
   human heart. He placed the paper on a table, then instructed me to look
   at it on the iPad using a Daqri app. The app detects features on the
   paper through the iPad’s rear-facing camera, matches those features
   with associated 3-D images stored on Daqri’s servers, and keeps track
   of where the 3-D images should be in relation to the paper. The heart
   levitated atop the paper, pulsing slightly as cartoon blood pumped
   through it. Daqri’s software tracked my movement around the heart with
   the iPad, allowing me to see it from different angles and turn
   different functions on or off at will. I backed away from the heart to
   see how far I could go before it would start to flicker on the iPad’s
   display and got well beyond the door, which was 11 feet away.

   This was still a far cry from something that would be useful on a
   factory floor, but I could imagine how Daqri’s software could make the
   leap, especially as wearable displays improve. Several companies,
   including the defense contractor Raytheon, are trying out Daqri’s
   software. Andy Lowery, a Daqri cofounder who is no longer involved in
   the company’s daily operations, is an engineering director at Raytheon
   and has used a 3-D model made by Daqri to show progress on a
   cylindrical signal-jamming device that will fit on the wings of Navy
   fighter planes.

   Because the device, called the Next Generation Jammer, includes complex
   electronics, it’s hard to visualize, Lowery says. Modeling it with
   augmented reality software running on a handful of iPads that allowed
   viewers to walk around it, pop open doors, explore the insides, and
   highlight various subsystems was much more engaging than a normal 3-D
   model on a flat screen. “It gives you a much better feel for how it
   actually looks,” he says.

   There’s also hope that augmented reality can make things easier for
   workers who are away from the office or the factory. Gabriel Weiss, who
   oversees augmented reality projects at Mitsubishi Electric, says the
   company is using software from augmented reality software company
   Metaio on Epson’s Moverio smart glasses to test whether air conditioner
   service technicians benefit from a three-dimensional overlay that shows
   them the components of the company’s most popular residential air
   conditioner. A YouTube video depicts what a technician wearing the
   glasses sees: basic cues about how to remove a fan and other parts
   depicted as virtual arrows, circles, and screwdrivers atop the physical
   object.

   Weiss emphasizes that the test is meant to explore whether “it’s
   something the technicians want.” And indeed, getting workers to want to
   use the technology could be a challenge. Eric Mizufuka, Epson’s new
   markets product manager, let me try the glasses, which can be used only
   with an attached control unit about the size of a small hard drive. As
   with most other head-worn displays I’ve tried, I found the setup
   unwieldy and its method of showing images in the air around me
   difficult to navigate on the first try.

   Tobias Hollerer, a professor at the University of California at Santa
   Barbara who studies augmented reality, says getting people to accept
   the technology depends on factors that may not have improved as much as
   display and tracking technology have—namely, how users control the
   system, be it with gestures, voice, or something else entirely.
   “Obviously there’s a lag in deploying these technologies from when they
   became possible to when they became robust enough to actually be
   deployed in work flows,” he says. “But I think there is enough of a
   benefit in augmented reality to make that leap.”

   Already, this is beginning to happen in the industry Caudell was hoping
   to augment back in the ‘90s. Mizufuka says Epson’s Moverio glasses are
   being used by some aircraft workers to simplify the mounting of
   components within airplane engines.

5 comments. Share your thoughts » 0 comments about this story. Start the
discussion »

   Credit: Images courtesy of Epson and DAQRI

   Tagged: Computing, Communications, Web, Mobile, Google, mobile,
   smartphone, augmented reality, Google Glass, iPhone, Atheer, Metaio,
   head-up display, Mitsubishi, Epson, wearable tech

   Reprints and Permissions | Send feedback to the editor
     * Related stories
     * You may have missed
     * More from this author

     *

Hidden Obstacles for Google’s Self-Driving Cars
       Impressive progress hides major limitations of Google’s quest for
       automated driving.
       Continue
       38

     *

EmTech: Nest Technologist on the Problem of Remaking “Unloved Devices”
       1
     *

EmTech: Google’s Internet “Loon” Balloons Will Ring the Globe within a Year
       10
     *

Smartphone Movements Could Reveal Empty Parking Spots
       3
     *

The Apple Watch May Solve the Usual Smart Watch Annoyances
       12

     *

Google Glass Can Now Track Your Stress Level
       2
     *

Google Launches Effort to Build Its Own Quantum Computer
       27
     *

A Path to Better Smartphone Cameras
       2
     *

Radio Waves Offer Cheap Gesture Detection on Smartphones
       0

     *

Making Innovation
     *

Three Questions with the CEO of D-Wave
     *

Paralyzed Rats Take 1,000 Steps, Orchestrated by Computer
     *

EmTech: Illumina Says 228,000 Human Genomes Will Be Sequenced This Year
     *

EmTech: IBM Tries to Make Watson Smarter
     *

EmTech: Google’s Internet “Loon” Balloons Will Ring the Globe within a Year

   Rachel Metz Editor

   View Profile »

   Follow @RachelMetz
     * Google+
     * RSS

     *

Radio Waves Offer Cheap Gesture Detection on Smartphones
       0
     *

EmTech: Box CEO Offers Advice for Microsoft
       0
     *

EmTech: Nest Technologist on the Problem of Remaking “Unloved Devices”
       1
     *

An App That Wants You to Actually Talk on Your Phone
       3

     *

The Apple Watch May Solve the Usual Smart Watch Annoyances
       12
     *

Can a Website Help You Decide to Have a Kid?
       12
     *

Google Glass Can Now Track Your Stress Level
       2
     *

A Path to Better Smartphone Cameras
       2
     * See all from this author

     * The Latest
     * Popular
     * Most Shared

     *

1 day ago

Other Interesting arXiv Papers (Week ending September 27, 2014)
     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

2 days ago

Thom Yorke Album Sold Through BitTorrent in Attempt to Make File Sharers Pay
     *

2 days ago

Seven Stories You Shouldn’t Miss
(Week Ending September 27, 2014)
     *

Innovation Series: The Connected Home
       Brought to you by
     *

2 days ago

Startups Seek Cancer Drugs and Wall Street Riches Using Quantum Machines
     *

2 days ago

Radio Interference Adds Gesture Recognition to Smartphones
     *

3 days ago

Recommended from Around the Web (Week Ending September 27, 2014)
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

3 days ago

Best Tweets from EmTech: Day 2
     *

Revolution in Progress: The Networked Economy
       In partnership with SAP
     *

3 days ago

Best Tweets from EmTech: Day 1
     *

3 days ago

The Coming Era Of Self-Assembly Using Microfluidic Devices
     *

4 days ago

EmTech: How to 3-D Print Complex Kidney Parts
     *

Technology Insights - Portability vs. Privacy: Striking the Right Balance in
the Mobile Era
       Free download courtesy of Symantec
     *

4 days ago

EmTech: Risks of Gene-Editing Drugs Need Study
     *

4 days ago

EmTech: Record Number of Genomes Sequenced in 2014
     *

4 days ago

IBM Adds New Features to Make Watson Smarter
     * See full archive

     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

5 days ago

EmTech: Google’s Astro Teller Says Its “Loon” Balloons Will Ring the Globe in
2015
     *

4 days ago

IBM Adds New Features to Make Watson Smarter
     *

2 days ago

Startups Seek Cancer Drugs and Wall Street Riches Using Quantum Machines
     *

4 days ago

EmTech: Record Number of Genomes Sequenced in 2014
     *

4 days ago

EmTech: How to 3-D Print Complex Kidney Parts
     *

1 month ago

35 Innovators Under 35 | 2014
     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

6 days ago

Lifelogging App Knows When You’re Depressed, Stressed or Lonely
     *

3 days ago

The Coming Era Of Self-Assembly Using Microfluidic Devices
     *

6 days ago

Startup Brain Corporation Offers a Way to Train Robots by Demonstration, Not
Coding
     *

6 days ago

Uber’s Driver Poach Shows Lack of Respect for Workers
     *

1 week ago

Peter Thiel Says Computers Haven’t Made Our Lives Significantly Better
     *

5 days ago

EmTech: Three Questions with a “Meat Brewer”
     *

5 days ago

App Talko Hopes to Get You to Use Phone to Actually Talk
     * See full archive

     *

2 days ago

First Quantum Logic Operation For An Integrated Photonic Chip
     *

2 days ago

A Potentially Cheap Way to Store Solar
     *

6 days ago

Startup Brain Corporation Offers a Way to Train Robots by Demonstration, Not
Coding
     *

3 days ago

Zaps to Spinal Cord Have Rats Walking Again
     *

6 days ago

Lifelogging App Knows When You’re Depressed, Stressed or Lonely
     *

1 week ago

Solar City and Tesla Combine Manufacturing Plans
     *

1 week ago

Peter Thiel Says Computers Haven’t Made Our Lives Significantly Better
     *

1 week ago

The Hidden World of Facebook "Like Farms"
     *

2 months ago

Forget the Shortest Route Across a City; New Algorithm Finds the Most
Beautiful
     *

1 month ago

35 Innovators Under 35 | 2014
     *

3 years ago

Astronomers Find First Evidence of Other Universes
     *

1 year ago

Innovators Under 35
     *

1 year ago

Given Tablets but No Teachers, Ethiopian Children Teach Themselves
     *

1 year ago

Astrobiologists Find Ancient Fossils in Fireball Fragments
     *

1 year ago

First Teleportation from One Macroscopic Object to Another
     *

1 year ago

Government Lab Reveals It Has Operated Quantum Internet for Over Two Years
     * See full archive

   Show comments »
   Conversation powered by Livefyre

New & Trending

     * Storing Sunlight
     * Rat Control
     * Google’s Balloon Shot
     * Smarter Watson
     * Quantum Computing Questions
     * Gene Sequencing Soars
     * Printed Kidneys

     * Other Interesting arXiv Papers (Week ending September 27, 2014)
     * First Quantum Logic Operation For An Integrated Photonic Chip
     * A Promising Step Toward Round-the-Clock Solar Power
     * Pirate Favorite BitTorrent Offers a New Way to Pay for Music

From the Archives

     * The Art of the Possible
    8 years ago
     * The Hottest VC on the Planet
    10 years ago
     * Nanotech Goes to Work
    13 years ago
     * Computing's Johnny Appleseed
    14 years ago

     * more
     * 2012
     * 2011
     * 2010
     * 2009
     * 2008
     * ...1899
     * more

   Close

Introducing MIT Technology Review Insider.

Already a Magazine subscriber?

   You're automatically an Insider. It's easy to activate or upgrade your
   account.
   Activate Your Account

Become an Insider

   It's the new way to subscribe. Get even more of the tech news,
   research, and discoveries you crave.
   Sign Up

Learn More

   Find out why MIT Technology Review Insider is for you and explore your
   options.
   Show Me

   News and Analysis
     * Home
     * Popular
     * Today's News
     * Blogs
     * Photo Galleries
     * Videos

   Back to Top

   The mission of MIT Technology Review is to equip its audiences with the
   intelligence to understand a world shaped by technology.
     * Editions
       Find your preferred version. Choose from six languages and in 13
       regions worldwide.
     * Archives
       Explore 115 years of innovation from the most respected technology
       publication.
     * Lists
       Discover the most important people, companies and technologies
       shaping our future.
     * Events
       Attend one of our over 400 thought-provoking live events worldwide.
     * Subscribers
       Have MIT Technology Review delivered to your doorstep, desktop, or
       tablet.

     * More
     * Newsletters
     * MIT Enterprise Forum
     * MIT News Magazine
     * EmTech

     * Company
     * About Us
     * Work for Us
     * Advertise with Us
     * Reprints and Permissions

     * Your Account
     * Join
     * View Profile
     * Manage Account
     * Manage Subscription

     * Customer Support
     * Help / Support
     * Contact us
     * Feedback
     * Sitemap

Connect

     * Twitter
     * LinkedIn
     * YouTube
     * Google+
     * StumbleUpon
     * Facebook
     * RSS
     * Mobile

MIT Technology Review

     * Ethics Statement
     * Terms of Service
     * Privacy
     * Commenting Guidelines

     * © 2014
     * v1.13.05.10

   [p?c1=2&c2=16198136&cv=2.0&cj=1]

   Quantcast
