   #alternate alternate alternate alternate alternate alternate RSS
   SlideShare Search Slideshow oEmbed Profile Slideshow oEmbed Profile
   alternate alternate

     *

     *

     *
     * Explore
          + Featured
          + Popular
          + Art & Photos
          + Business
          + Design
          + Education
          + Marketing
          + Mobile
          + Social Media
          + Technology
     * ____________________ (BUTTON)

     * Upload
     * Login
     * Signup

   Submit
   ____________________

   ×

     * (BUTTON) Share
     * (BUTTON) Email
     * (BUTTON) Embed
     * (BUTTON) Like
     * (BUTTON) Liked
     * (BUTTON) Save
     * Loading embed code…
     * We have emailed the verification/download link to "".
       Login to your email and click the link to download the file
       directly.

       To request the link at a different email address, update it here.

       ____________________ Update Close
       Validation messages. Success message. Fail message.

       Check your bulk/spam folders if you can't find our mail.
     *
     * Loading Loading…

   Technological Revolutions and Cultural Revolutions: OSCON 2014
   Upcoming SlideShare
   []
   Loading in...5
   ×

   (BUTTON) « (BUTTON) ‹ (BUTTON) › (BUTTON) »
   (BUTTON)   (BUTTON)   1___________________/20
   Like this presentation? Why not share!
     * Share
     * Email
     *
     *

     * How Does Apple Make So Much Money? How Does Apple Make So Much
       Money? by The Motley Fool 11881 views
     * The Next Challenge of the Web is Us... The Next Challenge of the
       Web is Us... by Christian Heilmann 10103 views
     * 15 Trends In Neurotechnologies That... 15 Trends In
       Neurotechnologies That... by Nikita Lukianets 8826 views
     * Anatomy of an Early Stage VC - Berl... Anatomy of an Early Stage VC
       - Berl... by Point Nine Capital 4255 views
     * 5 Technology Trends Disrupting Cons... 5 Technology Trends
       Disrupting Cons... by Kyle Lacy 18074 views
     * 13 Things to Know About Teens and T... 13 Things to Know About
       Teens and T... by Pew Research Cent... 10912 views
     * Survival In An Evolving Threat Land... Survival In An Evolving
       Threat Land... by Forsythe Technology 5227 views
     * Hot off the crowd - FABERNOVEL's wa... Hot off the crowd -
       FABERNOVEL's wa... by FΛBERNOVEL 8483 views
     * Children of the revolution Children of the revolution by Jason
       CranfordTeague 4170 views
     * YouTube: The Most Important Search ... YouTube: The Most Important
       Search ... by Phil Nottingham 18512 views
     * Staying Current with Publishing Tec... Staying Current with
       Publishing Tec... by lynda.com 10909 views
     * 13 Health Benefits of Walking 10000... 13 Health Benefits of
       Walking 10000... by Steve Scott 15303 views

   Share SlideShare
     __________________________________________________________________

     * Facebook
     * Twitter
     * LinkedIn
     * Pinterest

Email

   ____________________
   ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send
   Email sent successfully!

Embed


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Size (px)
   Start on
   [X] Show related SlideShares at end

WordPress Shortcode

   ____________________

Link

   ____________________
     * Recommended
     * (BUTTON) Related

     * How Does Apple Make So Much Money? How Does Apple Make So Much
       Money? 11881 views
     * The Next Challenge of the Web is UsForwardsjs The Next Challenge of
       the Web is UsForwardsjs 10103 views
     * 15 Trends In Neurotechnologies That Will Change The World 15 Trends
       In Neurotechnologies That Will Change The World 8828 views
     * Anatomy of an Early Stage VC - Berlin Tech Open Air 2014
       Satellite-Event by Point Nine Capital Anatomy of an Early Stage VC
       - Berlin Tech Open Air 2014 Satellite-Event by Poi…… 4255 views
     * 5 Technology Trends Disrupting Consumer Behavior (v15) 5 Technology
       Trends Disrupting Consumer Behavior (v15) 18074 views
     * 13 Things to Know About Teens and Technology 13 Things to Know
       About Teens and Technology 10912 views
     * Survival In An Evolving Threat Landscape Survival In An Evolving
       Threat Landscape 5227 views
     * Hot off the crowd - FABERNOVEL's watch based on crowfunding
       platforms // 2 Hot off the crowd - FABERNOVEL's watch based on
       crowfunding platforms // 2 8483 views
     * Children of the revolution Children of the revolution 4170 views
     * YouTube: The Most Important Search Engine You Haven't Optimized For
       YouTube: The Most Important Search Engine You Haven't Optimized For
       18512 views
     * Staying Current with Publishing Technologies Staying Current with
       Publishing Technologies 10910 views
     * 13 Health Benefits of Walking 10000 Steps a Day 13 Health Benefits
       of Walking 10000 Steps a Day 15304 views
     * Apple 03 - Management Mistakes Apple 03 - Management Mistakes
       4479 views
     * Parkinson’s disease Parkinson’s disease 2690 views
     * Open innovation: only two things to remember Open innovation: only
       two things to remember 8201 views
     * 50 Scientific Reasons to Exercise 50 Scientific Reasons to Exercise
       4631 views
     * Nonprofit Innovation Grants Winners 2014 Nonprofit Innovation
       Grants Winners 2014 8308 views
     * Citrix CTO Council 2019 Technology Landscape Citrix CTO Council
       2019 Technology Landscape 7962 views
     * Winners : National Geographic Traveler Photo Contest 2014 Winners :
       National Geographic Traveler Photo Contest 2014 13890 views
     * The A to Z Guide to Business Continuity and Disaster Recovery The A
       to Z Guide to Business Continuity and Disaster Recovery 12381 views
     * Mezzanine Financing for Smart Guys Mezzanine Financing for Smart
       Guys 79950 views
     * The Serious Implications of Obesity The Serious Implications of
       Obesity 2230 views
     * 8 simple reasons why meditation is good for your health 8 simple
       reasons why meditation is good for your health 2088 views
     * Tech Top 10... Innovations for "Social Good" Tech Top 10...
       Innovations for "Social Good" 13816 views
     * Best Foods to Eat Every Day for Perfect Skin – Eating and Beauty
       Best Foods to Eat Every Day for Perfect Skin – Eating and Beauty
       8107 views
     * National Geographic & Traveler Photo of the Day 每日一圖 2014.07
       National Geographic & Traveler Photo of the Day 每日一圖 2014.07
       2947 views
     * The Thigh Gap Obsession and Social Media The Thigh Gap Obsession
       and Social Media 4585 views
     * Allergy Information Allergy Information 1776 views
     * Self-Fulfilling Fallacies of the Wellness Industry Self-Fulfilling
       Fallacies of the Wellness Industry 4282 views
     * A Top of Most Creative Statues and Sculptures A Top of Most
       Creative Statues and Sculptures 3028 views
     * Home Remedies for Gum Disease and Bad Breath You Should Know Home
       Remedies for Gum Disease and Bad Breath You Should Know 1983 views
     * Elements and-principles- Elements and-principles- 2212 views
     * Mindtree IMS Offerings Mindtree IMS Offerings 76579 views
     * Fun Inexpensive Ways to Learn to Draw Over The Summer For
       Homeschool High School Fun Inexpensive Ways to Learn to Draw Over
       The Summer For Homeschool High Scho…… 1876 views
     * How to use stock photos and still look cool How to use stock photos
       and still look cool 13799 views
     * New york people 兩周紐約人像 New york people 兩周紐約人像 1666 views
     * SXSW Business Case Workshop 2015 SXSW Business Case Workshop 2015
       12340 views
     * GAP Report - 12 populations slides GAP Report - 12 populations
       slides 13538 views
     * Flipping your Classroom. Where to Start Flipping your Classroom.
       Where to Start 6657 views
     * Indian Wedding Photographers Indian Wedding Photographers
       1670 views

Technological Revolutions and Cultural Revolutions: OSCON 2014

   Tim O'Reilly Follow Processing...

by Tim O'Reilly , Working at O'Reilly Media

on Jul 23, 2014

   Tweet
     * 10,754 views

   Featured in: Technology

   Open source, DevOps, cloud computing, and the internet of things don't
   just require new technology, they require new thinking about how
   society and business is to be organized. It's critical, ...
   (BUTTON) Show more

   Open source, DevOps, cloud computing, and the internet of things don't
   just require new technology, they require new thinking about how
   society and business is to be organized. It's critical, therefore, to
   infuse the work that developers do with human values, and to build a
   world that we are proud of.

Statistics

Views

   Total Views
          10,754

   Views on SlideShare
          10,300

   Embed Views
          454

Actions

   Likes
          104

   Downloads
          165

   Comments
          2

12 Embeds 454

   https://twitter.com                 296
   http://www.laintranetsocial.es      99
   https://www.rebelmouse.com          27
   https://chemistryband1.blogspot.com 7
   http://chemistryband1.blogspot.com  6
   http://www.slideee.com              5
   https://www.blogger.com             5
   https://www.linkedin.com            5
   http://localhost                    1
   http://www.linkedin.com             1
   https://tweetdeck.twitter.com       1
   http://www.conferize.com            1
   More... [indicator.gif]

Accessibility

     * View text version

Categories

     * Technology
     * Software
     * Technology

Upload Details

   Uploaded via SlideShare as Adobe PDF

Usage Rights

   © All Rights Reserved

Report content

   Flagged as inappropriate Flag as inappropriate

   Flag as inappropriate

   Select your reason for flagging this presentation as inappropriate.
   [None____________________________] Flag Cancel

   File a copyright complaint
   (BUTTON) Show less
     * (BUTTON) 2 comments
     * (BUTTON) 104 Likes
     * (BUTTON) Notes on Slide 1

     * Full Name Full Name Comment goes here. 12 hours ago (BUTTON) Reply
       (BUTTON) Edit (BUTTON) Delete (BUTTON) Spam (BUTTON) Block
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…

     * craigkeefner Craig Keefner , Manager at Internet Really liked it. A
       lot of points that needed saying and haven't been said. Services
       delivered to the poor is classic. 2 months ago (BUTTON) Reply
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…
     * victorkane Victor Kane , Owner/Director at AWebFactory Tim O'Reilly
       does it again: (quoting Ezra Klein) 'The terrible quality of
       services the government routinely delivers to the poor'. The author
       speaks of a cultural revolution allowing for the organization
       necessary to effectively use the new technologies. In recognizing
       these contradictions, the slides are a sight for sore eyes compared
       to the usual 'awesome' euphoric misrepresentations we are used to
       seeing in tech talks. What we now know, however, is that this
       actually requires a socialist revolution, to remove the medieval
       limitations that the current social relations impose on growing
       productive forces. 2 months ago (BUTTON) Reply
       Are you sure you want to (BUTTON) Yes (BUTTON) No
       Your message goes here
       Processing…


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   [X] Subscribe to comments Post Comment

   Edit your comment


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Update (BUTTON) Cancel

     * davidnash11 David Nash , VP Product Marketing at Automatic Data
       Processing 4 days ago
     * PatoGarca1 Pato García at Instituto Nacional de Antropología e
       Historia 1 week ago
     * AdalgsioJooErnesto Adalgésio João Ernesto , Desenvolvedor de
       Software e consultor de Redes Sociais at INSS 1 week ago
     * rczago Regina Zago at Seven Idiomas 3 weeks ago
     * TaniaPs1 Tania Ps , Agency and Shipping Dept., at Owning Shop 3
       weeks ago

   (BUTTON) More…
   (BUTTON) More…

Technological Revolutions and Cultural Revolutions: OSCON 2014 Technological
Revolutions and Cultural Revolutions: OSCON 2014 Presentation Transcript

     * #oscon @oscon @timoreilly Technological Revolutions and Cultural
       Revolutions Tim O’Reilly OSCON July 23, 2014 Wednesday, July 23, 14
     * #oscon @oscon @timoreilly “We know about all these new
       technologies. What we don’t know is how to organize ourselves to
       use them effectively.” - An IT executive at Fidelity, during Q&A
       after a talk I gave there in 2008 Wednesday, July 23, 14
     * #oscon @oscon @timoreilly Open Source “In ‘The Mythical Man-Month’,
       Fred Brooks observed that programmer time is not fungible; adding
       developers to a late software project makes it later. He argued
       that the complexity and communication costs of a project rise with
       the square of the number of developers, while work done only rises
       linearly. This claim has since become known as‘Brooks's Law' and is
       widely regarded as a truism. But if Brooks's Law were the whole
       picture, Linux would be impossible. Gerald Weinberg's classic ‘The
       Psychology Of Computer Programming’ supplied what, in hindsight, we
       can see as a vital correction to Brooks. ...Weinberg observed that
       in shops where developers are not territorial about their code, and
       encourage other people to look for bugs and potential improvements
       in it, improvement happens dramatically faster than elsewhere.”
       Eric Raymond, “The Cathedral and the Bazaar” Wednesday, July 23, 14
       There is no question that tools - especially version control
       systems and the wide area communication and coordination
       capabilities of the internet - were key to the open source
       revolution. But it was also a profound cultural revolution: a
       statement about how the world ought to be different. And people -
       especially in the corporate world - struggled with those cultural
       differences. What? Show my code to the world. A lot of the
       resistance was as much about embarrassment and trust and not
       knowing how to collaborate, rather than economics.
     * #oscon @oscon @timoreilly Wednesday, July 23, 14 That was a hard
       cultural change, but now, with everyone from Microsoft
     * #oscon @oscon @timoreilly Wednesday, July 23, 14 to the White House
       sharing their code on Github, I think you can say that the cultural
       change is well underway. Open source was also rooted in a culture
       of generosity and reciprocity. I remember asking Larry Wall why he
       gave away patch, and RN, and Perl, and he said “I had gotten so
       much from others that it seemed only fair to give back.” Now that
       we are all blinded by the lights of Silicon Valley, it’s easy to
       think that tech is all about making it big. But it’s really still
       about giving something back in thanks for all we’ve received.
     * #oscon @oscon @timoreilly Wednesday, July 23, 14 When I was asked
       that question at Fidelity, I also thought about the transformation
       of Amazon from an online bookstore into a platform.
     * #oscon @oscon @timoreilly How Amazon Became a Platform “[Jeff’s]
       Big Mandate went something along these lines: 1) All teams will
       henceforth expose their data and functionality through service
       interfaces. 2) Teams must communicate with each other through these
       interfaces. 3) There will be no other form of interprocess
       communication allowed: no direct linking, no direct reads of
       another team’s data store, no shared-memory model, no back-doors
       whatsoever. The only communication allowed is via service interface
       calls over the network. 4) It doesn’t matter what technology they
       use. HTTP, Corba, Pubsub, custom protocols — doesn’t matter. Bezos
       doesn’t care. 5) All service interfaces, without exception, must be
       designed from the ground up to be externalizable. That is to say,
       the team must plan and design to be able to expose the interface to
       developers in the outside world. No exceptions. 6) Anyone who
       doesn’t do this will be fired.” Steve Yegge, in
       http://siliconangle.com/furrier/2011/10/12/google-engineer-accident
       ly-shares-his-internal- memo-about-google-platform/ Wednesday, July
       23, 14 How this happened was described by former Amazon engineer
       Steve Yegge in a leaked memo he wrote at Google, about how to
       become a platform. Steve focused more on the technology side of
       this, but there was also a business organization side, as Amazon
       was organized into small “two pizza teams” that reflected the
       Service Oriented Architecture of the platform in the
       service-oriented structure of the company.
     * #oscon @oscon @timoreilly DevOps “…it’s not about making developers
       and sysadmins report to the same VP. It’s not about automating all
       your configuration procedures. It’s not about tipping up a Jenkins
       server, or running your applications in the cloud, or releasing
       your code on Github. It’s not even about letting your developers
       deploy their code to a PaaS. The true essence of DevOps is
       empathy.” Jeff Sussna, “Empathy: The Essence of DevOps” Wednesday,
       July 23, 14 But there’s an even more important point to be made
       about what has now come to be called DevOps - the native cultural
       and business practices of the cloud era. As Jeff Sussna wrote in a
       recent post....
     * #oscon @oscon @timoreilly Emergent Enterprise “Promise theory
       doesn’t naively assume that all promises will be kept. Humans break
       their promises all the time; machines (which can also be agents in
       a network of promises) just break. But with promise theory, agents
       are aware of the commitments they’re making, and their promises are
       more likely to reflect what they’re capable of performing. ... ...
       we know the estimates were made with accurate information by the
       agent responsible, not by external wishful thinkers without a clue.
       And a well-formed network of promises includes contingencies and
       backups. What happens if Actor A doesn’t deliver on promise X? It
       may be counterintuitive, but a web of promises exposes its weak
       links much more readily than a top-down chain of command. Networks
       of promises provide services that are more robust and reliable than
       command and control management pushed down from above.” Wednesday,
       July 23, 14 Mark Burgess has another take on it, which he calls
       Promise Theory.
     * #oscon @oscon @timoreilly Rescuing healthcare.gov A team of
       engineers. They came in and worked tech wizardry, right? Maybe some
       of that, but a lot of the work was debugging the communications
       failures that led the contractors to build software components that
       didn’t work together. Wednesday, July 23, 14
     * #oscon @oscon @timoreilly 18 hour days 100 days straight Standup
       meetings focused on why people weren’t able to keep the promises
       they’d made to each other Mikey Dickerson Google Site Reliability
       Engineer Wednesday, July 23, 14
     * #oscon @oscon @timoreilly Of course, what he found out was that
       healthcare.gov was designed and delivered by a system that doesn’t
       allow developers to make promises to each other, or to operations
       engineers, or to end users. Instead, all of the promises are from
       policy makers and politicians to other policy makers and
       politicians, and are handed down from on-high through hard-coded
       specifications and waterfall project management methodologies. What
       the healthcare.gov rescue team brought was a cultural revolution
       Wednesday, July 23, 14
     * #oscon @oscon @timoreilly Wednesday, July 23, 14 If you want to
       understand more about that cultural revolution, this book is a
       great read - a novelized version of how DevOps was brought to a
       failed IT project in a big manufacturing company. It mirrors the
       healthcare.gov rescue very closely.
     * #oscon @oscon @timoreilly “…one privilege the insured and well-off
       have is to excuse the terrible quality of services the government
       routinely delivers to the poor. Too often, the press ignores — or
       simply never knows —  the pain and trouble of interfacing with
       government bureaucracies that the poor struggle with daily. That
       can allow the problems in those bureaucracies to fester.” — Ezra
       Klein Wednesday, July 23, 14 But I want to take this story a bit
       further. One of the most important pieces about the healthcare.gov
       rescue was written by Washington Post columnist (now vox.com
       founder) Ezra Klein. He wrote about how healthcare.gov was not an
       exception, but the rule, when it came to government services.
     * #oscon @oscon @timoreilly Wednesday, July 23, 14 And in that
       context, let’s talk a bit about food stamps, or as they’ve been
       renamed, the Supplemental Nutrition Assistance Program, or SNAP.
       Recently, I heard an eye opening segment on the radio show
       Marketplace. Do you know that a huge proportion of food stamp
       dollars are spent at stores like Walmart between midnight and 1 am
       on the one night that people’s SNAP cards are electronically
       refilled? Who goes food shopping at midnight? People who haven’t
       eaten for a few days, that’s who. So it really matters when you
       show up at the front of the line, and suddenly your SNAP card
       doesn’t work because of some bureaucratic SNAFU!
     * #oscon @oscon @timoreilly Wednesday, July 23, 14 Some of the Code
       for America Fellows went to work on this problem last year, in
       partnership with the Human Services Agency in San Francisco.
     * #oscon @oscon @timoreilly “User needs. An empathetic service would
       ground itself in the concrete needs of concrete people. It’s not
       about innovation, big data, government-as-a-platform, transparency,
       crowd-funding, open data, or civic tech. It’s about people.
       Learning to prioritize people and their needs will be a long slog.
       It’s the kind of change that happens slowly, one person at a time.
       But we should start.” Wednesday, July 23, 14 Jake Solomon, one of
       the Fellows, wrote an amazing piece about his experience, entitled
       People, Not Data. In it, he describes the problem: people were
       falling out of the SNAP program because they didn’t comply with
       bureaucratic letters that they didn’t understand. No one can
       understand them. But nobody who was implementing the program had
       ever themselves tried to comply with the rules and to respond to
       the instructions, until the Code for America fellows they did that.
       They replaced these obscure letters with text messages that
       effectively said, “There’s a problem with your benefits. Call the
       office!” As Jake said, “User needs...” There’s a lot of talk in
       Silicon Valley about measuring and paying attention to users. We
       talk about Lean Startup and “Growth Hacking.” But there’s a big
       difference to paying attention to user behavior so you can exploit
       it - say to drive ad clicks on in-app purchases - and to paying
       attention to it so you can make a real difference in the lives of
       real people.
     * #oscon @oscon @timoreilly GDS Wednesday, July 23, 14 That’s why one
       of the bibles of user centered design, in my opinion, should be the
       UK government Digital Service’s Design Principles. It’s about
       technology, yes, but far more importantly, it’s about putting
       technology to work for humans, not the other way around. This is a
       huge cultural change for government, and that’s one reason it’s so
       interesting and challenging a set of problems to work on.
     * #oscon @oscon @timoreilly Cultural Change Required! Wednesday, July
       23, 14 Cultural change is also required by many of the big
       disruptive startups and technologies we’re hearing about today. The
       cultural changes that started with open source and the internet are
       far from over. There’s a lot more work to be done. But it’s
       important to get beyond the Silicon Valley cult of disruption and
       to think about what we’re building towards.
     * “Uber is a $3.5 billion lesson in building for how the world
       *should* work instead of optimizing for how the world *does* work”
       - Aaron Levie of Box.net Wednesday, July 23, 14 There was a great
       tweet by box.net founder Aaron Levie talking about Uber... Aaron
       was talking about how we can use technology to rethink the way a
       service like taxis ought to work for users. But there’s also a huge
       moral dimension to this statement - or there should be! In the end,
       building towards the world we want - and making it a better one
       than the one we started with - is the only job worth doing. I’m
       reminded of a Jack Handy Deep Thought I saw once. It said something
       like this: “If aliens came down and said ‘Show us your
       civilization’, we’d say, “Come back in 20 years. This isn’t really
       our civilization. It’s just something we’re playing around with
       right now.’” It’s about time we built a civilization we’d be proud
       to show. Developers today play a huge role in building our
       civilization. Let’s take that responsibility seriously!

     * English
     * Français
     * Español
     * Português (Brasil)
     * Deutsch

     * About
     * Careers
     * Developers & API
     * Press
     * Blog
     * Terms
     * Privacy
     * Copyright
     * Support
     * Contact

   Linkedin Twitter Google Plus Facebook RSS Feeds LinkedIn Corporation ©
   2014
