    #CODE2040 Feed

   Team Press

   [logo.png]
     * About
     * Team
     * Fellows
     * Partners
     * Apply
     * Blog

   Donate!
   Supporters
   Hosts
   Colleagues



Supporters
     __________________________________________________________________

   It's rare that you can literally say, "This would not be possible
   without you." But that's exactly the case with our supporters listed
   here. CODE2040 would not be possible without them! From financial
   support to program guidance, from sharing resources and information to
   supplying speakers and mentors, they've each been instrumental. There
   are no words to express our gratitude to each of the organizations
   listed here and the many individuals who comprise them. Thank you.
   Interested in joining their ranks? Get in touch. We'd love to work
   together.
   [knight-logo-300.jpg]
     __________________________________________________________________

   Knight Foundation is the leading funder of journalism and media
   innovation. It is seeking the next generation of innovations that will
   inform and engage communities. Knight's mission is to promote informed
   and engaged communities. The foundation does that by investing in
   innovations in media and journalism, community engagement and the arts.
   [KTagGrayRGB.png]
     __________________________________________________________________

   The Kauffman Foundation is the world's largest foundation devoted to
   entrepreneurship. Their grant supports CODE2040's efforts to document
   the fellows initiative, develop educational programming and recruit
   students and startups.
   [AH_BLACK_STACKED2.png]
     __________________________________________________________________

   a16z partners with CODE2040 to connect Fellows with internship
   opportunities at Silicon Valley's hottest startups. As a member of our
   board of directors, a16z Founding Partner Ben Horowitz also provides
   strategic leadership as CODE2040 expands its programs.
   [Echoing-Green-Logo.png]
     __________________________________________________________________

   Echoing Green unleashes next generation talent to solve the world's
   biggest problems. One of the 2013 Echoing Green and Black Male
   Achievement Fellows is our Co-Founder & Executive Director, Laura
   Weidman Powers.
   [Screen-Shot-2013-06-20-at-3.49.50-PM.png]
     __________________________________________________________________

   The Open Society Foundations work to build vibrant and tolerant
   democracies whose governments are accountable to their citizens. One
   2013 Echoing Green and Open Society Black Male Achievement Fellow is
   our Co-Founder & Executive Director, Laura Weidman Powers.
   [Social-Innovation-Fellowship.jpg]
     __________________________________________________________________

   The Stanford Center for Social Innovation breaks down boundaries and
   promotes the mutual exchange of ideas and values across sectors and
   disciplines and between theory and practice. Our Executive Director,
   Laura Weidman Powers, is a 2013 Social Innovation Fellow.
   [ccg_logo_vert_2013.jpg]
     __________________________________________________________________

   Chase Community Giving puts the power of giving in your hands. Since
   2009, Chase Community Giving has awarded over $30 million in grants to
   thousands of charities across all 50 states, plus Washington D.C. and
   Puerto Rico. All because you told us what's important to you.
   [linkedin.png]
     __________________________________________________________________

   LinkedIn takes your professional network online, giving you access to
   people, jobs and professional learning opportunities like never
   before. CODE2040 affords us the opportunity to continue to expand the
   diversification of applicants into our CS roles and we are excited to
   be forming a long term partnership to bring the best and the brightest
   engineering minds to LinkedIn.
   [RBCCM_Logo.png]
     __________________________________________________________________

   RBC Capital Markets has a proud history of commitment to organizations
   that improve the quality of life in the communities in which we live
   and work. They are pleased to sponsor CODE2040 and their mission to
   provide pathways to educational,  professional, and entrepreneurial
   success in technology for underrepresented minorities.
   [etsy_logo_lg_rgb.png]
     __________________________________________________________________

   Etsy is an online marketplace where you can shop directly from over
   850,000 independent makers and collectors. Our mission is to reimagine
   commerce in ways that build a more fulfilling and lasting world.
   [Main-40Forward-Logo-no-space-for-partner-logo.png]
     __________________________________________________________________

   Google for Entrepreneurs helps you discover local programs and online
   resources to launch and scale your business. Google is a sponsor of the
   CODE2040 program, and offers technology training to the Fellows.
   CODE2040 is also a member of the #40Forward challenge that Google for
   Entrepreneurs has issued to startup communities to increase
   participation by women by 25% this year.
   [UNCF-logo.jpg]
     __________________________________________________________________

   UNCF's mission is to build a robust and nationally-recognized pipeline
   of under-represented students who, because of UNCF support, become
   highly-qualified college graduates; and to ensure that our network of
   38 member historically black colleges and universities is a respected
   model of best practice in moving students to and through college. UNCF
   sponsored our Fall 2013 recruitment trips to Atlanta, GA and
   Greensboro, NC.
   [pandora_logo_blue.png]
     __________________________________________________________________

   At Pandora, we're a unique collection of engineers, musicians,
   designers, marketers, and world-class sellers with a common goal: to
   enrich lives by delivering effortless personalized music enjoyment and
   discovery. Collaboration is the foundation of our workforce, and we’re
   looking for smart individuals who are self-motivated and passionate to
   join us. Be a part of the engine that creates the soundtrack to life.
   Discover your future at Pandora.
   [kapor_logo_light_rgb.png]
     __________________________________________________________________

   The Kapor Center for Social Impact relentlessly pursues creative
   strategies that will leverage information technology for positive
   social impact. We primarily work with underrepresented communities,
   focusing on gap closing endeavors.
   [logos_downloadable_logobrand.png]
     __________________________________________________________________

   Twilio provides a software and cloud-based communications platform that
   empowers developers and businesses to build communications solutions
   that meets their needs. We help you build communications experiences
   for your customers into your web or mobile app through our voice,
   messaging, VoIP and call center solution tools.
   [2012-logo-svcf-4-color.png]
     __________________________________________________________________

   Silicon Valley Community Foundation makes all forms of philanthropy
   more powerful. We serve as a catalyst and leader for innovative
   solutions to our region’s most challenging problems.
   [WSGR-logo-color.png]
     __________________________________________________________________

   Wilson Sonsini Goodrich & Rosati, the premier legal advisor to
   technology, life sciences, and growth enterprises worldwide, is pleased
   to provide pro bono services to CODE2040 in support of its mission to
   bring outstanding minority engineering talent to Silicon Valley.
   [AOL-TC-logo-lockup.png]
     __________________________________________________________________

   AOL is a brand company, committed to continuously innovating, growing,
   and investing in brands and experiences that inform, entertain, and
   connect the world.
   [Official-BlackRock-Logo.bmp]
     __________________________________________________________________

   BlackRock was founded to provide answers and leadership to the
   investors who entrust their money and their futures to us. As the
   world’s largest investment manager, with more than $4 trillion invested
   on behalf of our clients around the globe, BlackRock takes its
   responsibility to build better financial futures extremely
   seriously. BlackRock sponsored our Fall 2013 recruitment trips to
   Miami, FL and Edinburg, TX.

Hosts
     __________________________________________________________________

   CODE2040 host companies provide our incredible Fellows with the
   opportunity of a lifetime. Internships are the most important thing
   employers look for in a full-time hire, and having an internship
   increases a student's likelihood of getting a full-time job by
   graduation by over 50%.

   But for our host companies, listed below, participating in CODE2040 is
   far from charity. Our Fellows are dynamos. They have developed iPhone,
   iPad, and Android apps on small teams, open-sourced big company
   projects, provided product insights, and more. Companies get incredible
   talent, fresh perspective, and real accomplishment from their CODE2040
   Fellow.

   Interested in hosting a CODE2040 intern at your company in Summer 2014?
   Please get in touch with our team and they will let you know about next
   steps.
   [etsy_logo_lg_rgb.png]
     __________________________________________________________________

   Etsy is an online marketplace where you can shop directly from over
   850,000 independent makers and collectors. Their mission is to
   reimagine commerce in ways that build a more fulfilling and lasting
   world. Etsy is hosting 1 CODE2040 Fellow in Summer 2013.
   [Klout-Logo.png]
     __________________________________________________________________

   Klout began with a very simple idea: Everyone has influence—the ability
   to drive action. Klout built on this idea to show anyone how he or she
   can influence the world and its future. We want to empower our Code2040
   intern to do just that - unlock their influence and build their
   expertise in the coding community.
   [Slide1.jpg]
     __________________________________________________________________

   Docmunch builds structured data feeds from unstructured documents.
   docmunch specifically streamlines all the workflows done before an
   analyst can even begin to work with data: collection, extraction, and
   normalization. Docmunch is hosting 1 CODE2040 Fellow in Summer 2013.
   [findery.jpg]
     __________________________________________________________________

   Findery welcomes CODE2040 to find local knowledge, hidden secrets,
   stories, and information around the world! Findery is hosting 1 Fellow
   in Summer 2013.
   [reciprocity-logo-transparent.png]
     __________________________________________________________________

   Reciprocity, based in the Mission in San Francisco, is an enterprise
   software startup that develops engagement applications to inspire a
   more professional and cosmopolitan approach to work. Reciprocity is
   hosting 1 CODE2040 Fellow in Summer 2013

Juntos Finanzas
     __________________________________________________________________

   Juntos makes transformative mobile personal finance tools that help
   cash-based households track their spending and save towards goals.
   Juntos is hosting 1 CODE2040 Fellow in Summer 2013.

   [CfA_logo.jpg]
     __________________________________________________________________

   Code for America helps governments work better for everyone with the
   people and the power of the web. Through our Fellowship, Accelerator,
   and Brigade, we're building a network of cities, citizens, community
   groups, and startups, all equally committed to reimagining government
   for the 21st century. Code for America is hosting 1 CODE2040 Fellow
   this summer.
   [Redbeacon_outline.png]
     __________________________________________________________________

   Redbeacon is a hot online local-services company figuring out how to
   use technology to create a better way of finding and hiring local
   services. Redbeacon is hosting 1 CODE2040 Fellow in Summer 2013.
   [Lark_Logo_cmyk.png]
     __________________________________________________________________

   Lark makes wearable and mobile technology that gives people advanced
   understanding of their wellness. Lark is hosting 1 CODE2040 Fellow in
   Summer 2013
   [logo-code2040.png]
     __________________________________________________________________

   Addy is building a platform to facilitate the communication of
   locations in countries with inadequate or unused street addresses, with
   an initial emphasis on solving the many issues faced by shoppers and
   electronic merchants in the Middle East. Addy is hosting 1 Fellow in
   2013.
   [FB-logo.png]
     __________________________________________________________________

   Founded in 2004, Facebook’s mission is to make the world more open and
   connected. People use Facebook to stay connected with friends and
   family, to discover what’s going on in the world, and to share and
   express what matters to them. Facebook is hosting 2 Fellows in Summer
   2013.
   [Bitcasa-Logo-Green.png]
     __________________________________________________________________

   Bitcasa is revolutionizing how consumers are storing and sharing their
   stuff. Bitcasa is your external hard drive in the cloud that never runs
   out of space. Store and share an unlimited amount of pictures, videos,
   music and documents, and access them from all your devices. Bitcasa is
   hosting 1 Fellow in Summer 2013.
   [showimage.aspx_.gif]
     __________________________________________________________________

   The City & County of San Francisco Department of Technology's mission
   is to be an enterprise information and technology services organization
   that provides proactive leadership in the use of technology and
   information solutions to improve the City's operations and service
   delivery. The CIO's office will be hosting 1 CODE2040 Fellow.
   [images.jpeg]
     __________________________________________________________________

   For more than a decade, Jawbone has developed human-centered wearable
   technology and audio devices unparalleled in their technical
   innovation, ease-of-use and sophistication of design. They hosted 1
   fellow in 2012, and are hosting 3 CODE2040 fellows in Summer 2013
   [c24tumblr.png]
     __________________________________________________________________

   Tumblr lets you effortlessly share anything. Tumblr hosted 1 fellow in
   2012.
   [rockmelt_2012_logo_detail.png]
     __________________________________________________________________

   Rockmelt is a fast and fun way to explore the web. Rockmelt hosted 1
   fellow in 2013.
   [c24circle.png]
     __________________________________________________________________

   Circle is the #1 mobile app to find your friends and connections
   nearby, anywhere you go. Circle hosted 1 fellow in 2012.
   [546386_526544020694752_1052203979_a.png]
     __________________________________________________________________

   Nutrivise is a nutrition solution that helps you know exactly what you
   need to eat in order to reach your health and fitness goals
   effectively. They hosted 1 fellow in 2012.
   [foursquare-logo.png]
     __________________________________________________________________

   Foursquare is a mobile app that helps people make the most of where
   they are by helping them find their friends and discover interesting
   places and experiences nearby. Foursquare is excited to participate in
   CODE2040's Fellow Program by inviting a fellow to join our San
   Francisco engineering team this summer. Foursquare is hosting 1 Fellow
   in Summer 2013

Colleagues
     __________________________________________________________________

   These organizations and individuals make us stronger and better. We are
   grateful for the opportunity to learn from them, pick their brains,
   support their efforts, and get their support for ours.
   [YUba_gold+blue+black_flat.gif]
     __________________________________________________________________

   Year Up provides companies a workforce with a diversity of backgrounds
   filtered through a lens based on values and skills, not background and
   socioeconomic status. Every Year Up graduate completes a rigorous
   21-week academic curriculum, which allows the student to earn a 5-month
   internship at a top company, like Facebook, LinkedIn, eBay,
   JPMorganChase and Kaiser Permanente.
   [bf_logo.png]
     __________________________________________________________________

   Black Founders is an organization dedicated to increasing the number of
   successful black entrepreneurs in tech.
   [LSA-Logo_Main.png]
     __________________________________________________________________

   LSA's mission is to encourage the inspiration and cultivation of Latino
   led technology startup ventures by providing a strong support network
   of fellow entrepreneurs, investors, innovators, & mentors.
   [codenow-logo-1024x341-1.png]
     __________________________________________________________________

   CodeNow is a non-profit that teaches underrepresented high school
   students foundational skills in computer programming through free extra
   curricular off campus trainings. This is essential because it lowers
   the barriers normally associated with programming by opening the door
   at an earlier stage when youths are just beginning to explore their
   options and opportunities.
   [kapor_logo_light_rgb.png]
     __________________________________________________________________

   The Kapor Center for Social Impact relentlessly pursues creative
   strategies that will leverage information technology for positive
   social impact. We primarily work with underrepresented communities,
   focusing on gap closing endeavors.
   [CfA_logo.jpg]
     __________________________________________________________________

   Code for America helps governments work better for everyone with the
   people and the power of the web. Through our Fellowship, Accelerator,
   and Brigade, we're building a network of cities, citizens, community
   groups, and startups, all equally committed to reimagining government
   for the 21st century.
   [Screen-Shot-2013-10-29-at-3.35.00-PM.png]
     __________________________________________________________________

   STEMBoard is an online community that connects students and
   early-career professionals in the Science, Technology, Engineering and
   Math (STEM) fields with mentors and recruiters from top companies and
   universities. Visit today and be one of the first to see how we’re
   changing professional networking.
   [INTR258_Logo_RGB.jpg]
     __________________________________________________________________

   InternMatch is dedicated to helping all students, regardless of
   background or connections, to be able to search, discover and land
   amazing internships and entry-level jobs.

Recent Tweets
     __________________________________________________________________

   Tweets by @CODE2040

   IFRAME:
   http://platform.twitter.com/widgets/follow_button.1359159993.html#_=135
   9680715665&id=twitter-widget-0&lang=en&screen_name=CODE2040&show_count=
   true&show_screen_name=true&size=m

Stay In Touch
     __________________________________________________________________

Join our mailing list!

   ____________________
   Submit
   or
     __________________________________________________________________

Tell us or ask us something!

   Contact Us

Help Out
     __________________________________________________________________

Support CODE2040 securely with a tax deductible donation via our Network for
Good site!

   Donate

Copyright © 2013, CODE2040. All rights reserved.

Contact CODE2040

   We're excited to hear from you! We read every email we get and will get
   back to you as soon as we can!
   Please fill out all the fields below so that we have all the
   information we need to follow up.
   Your name ____________________ Your email ____________________
   What is your email regarding? [Becoming a fellow_________]
     __________________________________________________________________

   Tell us more about why you're reaching out here.
   This way we'll know who on our team should follow up!
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Submit
   ×
