   (BUTTON) Toggle navigation [logo.png]
     * ABOUT
     * BLOG
     * Log In
     * (BUTTON) Sign Up

   IFRAME: //www.youtube.com/embed/TCDl3LhDZIU?rel=0

PUT YOUR DATA TO WORK.

   Youʼve got anywhere from 5 to 10 yearsʼ worth of data on your student
   information system, just sitting there...

   Isnʼt it time you put that data to work?

   LearnSprout provides FREE reporting tools for educators to identify
   historical trends, track college readiness and spot at-risk students.
   Get Started!

   Create your account and analyze your data!
   Features
   [attendance4.png]
   [attendance4.png]

DATA VISUALIZATION

   LearnSprout is a free service for K-12 schools and districts that turns
   raw, abstract data into actionable information. Use LearnSprout to
   reveal patterns and trends hidden inside your data.
   [college-readiness2.png]
   [college-readiness2.png]

COLLEGE READINESS

   LearnSprout combines GPA, course completion and test scores to
   determine each studentʼs progress toward college readiness and
   highlights students who need extra support.
   [attendance2.png]
   [attendance3.png]

ATTENDANCE AWARENESS

   Identify chronically absent students and spot trends in historical
   attendance to support data-driven decision making across a school or
   district.
   [health.png]
   [health.png]

STUDENT HEALTH

   Spot historical trends in student health and anticipate flu season
   before it arrives. See health patterns by race/ethnicity, gender or
   lunch status.
   Itʼs Easy

   SIMPLY CONNECT

   Setting up LearnSprout is easy. Create an account in minutes with one
   simple form that connects LearnSprout to your student information
   system.

   SAFE AND SECURE

   We take data security and student privacy very, very seriously. For all
   the details, be sure to read our Privacy Policy and our Security Fact
   Sheet.

   NO COST

   LearnSprout is free to schools and districts. No strings attached. No
   fine print. Your data will never be sold or used for commercial
   purposes. Itʼs your data!

   STATEWIDE ANALYTICS

   Collect live data from all schools and districts across the state.
   Analyze school and district performance as recent as yesterday.
   Trusted by thousands of schools
   [logos.png]

The built-in reports that come with our SIS are very limited for our needs.
The system is designed to focus more on attendance without much ability to
understand our historical patterns. With LearnSprout, I can see whatʼs been
happening not just this year, but with previous years also, using reports
that are easy to create.

- Alex, Assistant Director MIT Academy

Your site helped show all the issues we have across our network and the way
we are entering and coding data.

- Roberto, IT Director Chicago International Charter School

Iʼve been impressed with the level of support coming from LearnSprout. As I
was typing into a feedback form, a representative responded and we were able
to have a live conversation that addressed my question.

- David, Principal Lincoln High School

The ability to list out students with chronic absenteeism has helped us
identify students who are struggling. These are kids who might have otherwise
gone unnoticed. LearnSprout makes it possible to visualize our data in a way
thatʼs just not possible with the reports that come with our student
information system.

- Anne, Principal (HS)^2 Academy

We know the importance of "data-driven decision-making". LearnSprout has made
it possible for all site administrators to have near real-time analysis of
their school. Being able to easily review the data allows for building and
district administrators to make informed decisions that positively impacts
our schools.

- Robert, Director of Technology USD 465

Weʼre using LearnSprout to study attendance patterns from past years and itʼs
been a revelation. Getting this type of information isnʼt possible within our
SIS… Weʼd have to do a massive data dump and then use a 3rd party reporting
tool to try and make sense of it. Thatʼs an expensive and time-consuming
proposition that frankly, we just donʼt have the skill set for.

- Brad, Technology Systems Supervisor Cheney USD 268

The team at LearnSprout has been very responsive. Itʼs clear they are working
to build a service to meet the needs of the 21st century educator. Theyʼre
eager to hear our feedback and even went so far to visit our school to meet
with us in person.

- Will, Data management Officer SEED School of Washington DC

   Partners
   [pearson-isv-badge.png]

LearnSprout Inc.

   630 8th Street, Suite 10
   San Francisco, CA 94103

   hi@learnsprout.com
   415.660.5134

Get in touch

   Follow @LearnSprout

   Copyright © 2013. LearnSprout Inc. All Rights Reserved.

   Privacy Policy · Terms of Service
