   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

   The White House. President Barack Obama
   The White House Emblem
     * Get Email Updates
     * Contact Us
       Go to homepage.
          + The White House Blog
          + Photos & Videos
               o Photo Galleries
               o Video
               o Performances
               o Live Streams
               o Podcasts
               o Shareables
            Performances at the White House
            See the full lineup of artists and performers.
            Performances at the White House
          + Briefing Room
               o Your Weekly Address
               o Speeches & Remarks
               o Press Briefings
               o Statements & Releases
               o White House Schedule
               o Presidential Actions
                    # Executive Orders
                    # Presidential Memoranda
                    # Proclamations
               o Legislation
                    # Pending Legislation
                    # Signed Legislation
                    # Vetoed Legislation
               o Nominations & Appointments
               o Disclosures
                    # Visitor Access Records
                    # Financial Disclosures
                    # 2014 Annual Report to Congress
                    # 2013 Annual Report to Congress
                    # 2012 Annual Report to Congress
            A Commitment to Transparency
            Browse White House visitor logs
            President Obama greets White House visitors
          + Issues
               o Civil Rights
                    # It Gets Better
               o Defense
                    # End of Iraq War
               o Disabilities
               o Economy
                    # Jobs
                    # Reform and Fiscal Responsibility
                    # Strengthening the Middle Class
                    # Support for Business
               o Education
               o Energy & Environment
                    # Climate Change
               o Ethics
               o Equal Pay
               o Foreign Policy
               o Health Care
               o Homeland Security
               o Immigration
               o Refinancing
               o Rural
               o Service
               o Seniors & Social Security
               o Snapshots
                    # Creating Jobs
                    # Health Care
                    # Small Business
                    # PreK-12 Education
               o Taxes
                    # Tax Receipt
                    # The Buffett Rule
               o Technology
               o Urban and Economic Mobility
               o Veterans and Military Families
               o Violence Prevention
               o Women
               o Joining Forces
            Year of Action
            President Obama is taking action to help ensure opportunity
            for all Americans.
            President Obama Signing Legislation
              _________________________________________________________

            My Front Porch
            Americans across the country are sharing how their days look.
            Tell us your story.
            My Front Porch
          + The Administration
            We the People
            Create and Sign Petitions Now
            We the People
               o President Barack Obama
               o Vice President Joe Biden
                    # Being Biden Audio Series
               o First Lady Michelle Obama
               o Dr. Jill Biden
               o The Cabinet
               o White House Staff
                    # Counselor to the President John Podesta
               o Executive Office of the President
               o Other Advisory Boards
          + About the White House
            Taxpayer Receipt
            Understand how and where your tax dollars are being spent.
            Taxpayer Receipt
              _________________________________________________________

            Take A Virtual Tour
            View the Residence, East Wing and West Wing
            Interactive Tour
               o Inside the White House
                    # Interactive Tour
                    # West Wing Tour
                    # Video Series
                    # Décor and Art
                    # Holidays
               o Presidents
               o First Ladies
               o The Oval Office
               o The Vice President's Residence & Office
               o Eisenhower Executive Office Building
               o Camp David
               o Air Force One
               o White House Fellows
                    # President’s Commission
                    # About the Fellowship
                    # 2014-2015 White House Fellows Press Release
                    # 2014 National Finalists
                    # Current Class
               o White House Internships
                    # About
                    # Program
                    # Presidential Department Descriptions
                    # Selection Process
                    # Internship Timeline & FAQs
               o Tours & Events
                    # 2014 Easter Egg Roll
                    # Kitchen Garden Tours
                    # Take a Virtual Tour of the White House
               o Mobile Apps
               o Tools You'll Use
          + Our Government
               o The Executive Branch
               o The Legislative Branch
               o The Judicial Branch
               o The Constitution
               o Federal Agencies & Commissions
               o Elections & Voting
               o State & Local Government
               o Resources
          +
               o If You Like the Insurance You Have, Keep It
               o More Choices, Greater Competition -- Health Insurance
                 Exchange
               o Same Coverage Choices as Members of Congress
               o Making Coverage and Care More Affordable for Families
               o Tax Relief and Incentives for Small Business Owners
               o Keeping Insurance Companies Honest
               o Limiting Out-Of Pocket Expenses
               o Shared Responsibility
               o "Hardship" Waiver
               o Employer Responsibility

       Home • The Administration • Office of Science and Technology Policy
       _______________
       Search
       Office of Science and Technology Policy
          + About OSTP
          + Pressroom
          + OSTP Blog
          + Divisions
          + Initiatives
          + R&D Budgets
          + Resource Library
          + NSTC
          + PCAST
          + Contact Us
       Subscribe

Presidential Innovation Fellows Round 3: Serve. Create. Innovate.
       Posted by Todd Park and Dan Tangherlini on March 06, 2014 at 09:00
       AM EDT
       Today, we are very excited to announce that applications are now
       being accepted  for the third round of the Presidential Innovation
       Fellows program. This initiative pairs talented, diverse
       individuals from outside government with top Federal innovators to
       implement game-changing projects that make the Federal Government
       work better for the American people.
       At its core, the Presidential Innovation Fellows Program is as
       strong as the incredible people that are willing to join this
       effort and serve their country. That’s why we want the best and
       brightest individuals—original thinkers, gifted designers,
       tech-savvy strategists, private-sector doers, inventors,
       entrepreneurs, and talented developers and engineers—to offer up
       their skills and expertise to create huge value for the American
       public.

       IFRAME: https://www.youtube-nocookie.com/embed/KK0HOIqOcHw

       Round 3 will include 14 projects that focus on addressing three
       high-impact initiatives:
          + Making Digital the Default: Building a 21st Century Veterans
            Experience: The U.S. Department of Veterans Affairs is
            embarking on a bold new initiative to create a “digital by
            default” experience for our Nation’s veterans that provides
            better, faster access to services and complements the
            Department’s work to eliminate the disability claims backlog.
          + Data Innovation: Unleashing the Power of Data Resources to
            Improve Americans’ Lives: This initiative aim to accelerate
            and expand the Federal Government’s efforts to liberate
            government data by making these information resources more
            accessible to the public and useable in computer readable
            forms, and to spur the use of those data by companies,
            entrepreneurs, citizens, and others to fuel the creation of
            new products, services, and jobs.
          + By the People, for the People: Crowdsourcing to Improve
            Government: Crowdsourcing is a powerful way to organize
            people, mobilize resources, and gather information. This
            initiative will leverage technology and innovation to engage
            the American public as a strategic partner in solving
            difficult challenges and improving the way government
            works—from helping NASA find asteroid threats to human
            populations to improving the quality of U.S. patents to
            unlocking information contained in government records.
       More information on each project is available here.
       Since the initiative launched two years ago, Presidential
       Innovation Fellows, along with their government teammates, have
       been delivering impressive results—at start-up velocity. Fellows
       have unleashed the power of open government data to spur the
       creation of new products and jobs; improved the ability of the
       Federal government to respond effectively to natural disasters;
       designed pilot projects that make it easier for new economy
       companies to do business with the Federal Government; and much
       more. Their impact is enormous.
       For example, Fellows recently helped expand the Blue Button
       Initiative, which is helping Americans across the country gain
       secure, online access to their own healthcare information. Through
       the work of Fellows and their government teammates, the Blue Button
       Initiative has expanded its reach to more than 150 million
       Americans who are today able to use Blue Button-enabled tools to
       access their own health information from a variety of sources
       including healthcare providers, health insurance companies, medical
       labs, and state health information networks.
       Another recent example of the Fellows in action is their work at
       the Smithsonian Institute to develop a crowdsourcing platform that
       allows the public to transcribe handwritten historic documents and
       records. This kind of innovative approach will not only support
       important research, but provide an important avenue for the public
       to help preserve our Nation’s history.  In just six months, Fellows
       developed and launched an end-to-end solution for creating digital
       records for historic files, which in turn engaged thousands of
       volunteers who have helped to transcribe and review more than 3,000
       historic and scientific records —which are now easily accessible to
       the public for the first time.
       Looking ahead, the next round of Presidential Innovation Fellows
       will continue to build on these successes as well as tackle a new
       set of challenges.
       This is an opportunity to truly transform how government works for
       the people it serves. The work will be challenging, but promises to
       be tremendously rewarding. The first step is to apply here. We
       can’t wait to see what the third round of Fellows will do!
       Todd Park is Assistant to the President and U.S. Chief Technology
       Officer
       Dan Tangherlini is Administrator of the U.S. General Services
       Administration


       Feedback Link
       Your Federal Tax Receipt

White House Blogs
          + The White House Blog
          + Middle Class Task Force
          + Council of Economic Advisers
          + Council on Environmental Quality
          + Council on Women and Girls
          + Office of Intergovernmental Affairs
          + Office of Management and Budget
          + Office of Public Engagement
          + Office of Science & Tech Policy
          + Office of Urban Affairs
          + Open Government
          + Faith and Neighborhood Partnerships
          + Social Innovation and Civic Participation
          + US Trade Representative
          + Office National Drug Control Policy

categories
          + AIDS Policy
          + Blueprint for an America Built to Last
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy and Environment
          + Equal Pay
          + Ethics
          + Faith Based
          + Working Families
          + Fiscal Responsibility
          + Foreign Policy
          + Grab Bag
          + Health Care
          + Homeland Security
          + Immigration
          + Innovation Fellows
          + Inside the White House
          + Middle Class Security
          + Open Government
          + Poverty
          + Rural
          + Seniors and Social Security
          + Service
          + Social Innovation
          + State of the Union
          + Taxes
          + Technology
          + Urban Policy
          + Veterans
          + Violence Prevention
          + White House Internships
          + Women
          + Additional Issues

archives
          + September 2014
          + August 2014
          + July 2014
          + June 2014
          + May 2014
          + April 2014
          + March 2014
          + February 2014
          + January 2014
          + December 2013
          + November 2013
          + October 2013
          + September 2013
          + August 2013
          + July 2013
          + June 2013
          + May 2013
          + April 2013
          + March 2013
          + February 2013
          + January 2013
          + December 2012
          + November 2012
          + October 2012

Home

The White House Blog

Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables

Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
          + Legislation
          + Nominations & Appointments
          + Disclosures

Issues
          + Civil Rights
          + Defense
          + Disabilities
          + Economy
          + Education
          + Energy & Environment
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
          + Taxes
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces

The Administration
          + President Barack Obama
          + Vice President Joe Biden
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
          + Executive Office of the President
          + Other Advisory Boards

About the White House
          + Inside the White House
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
          + White House Internships
          + Tours & Events
          + Mobile Apps
          + Tools You'll Use

Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
       The White House Emblem
          + En español
          + Accessibility
          + Copyright Information
          + Privacy Policy
          + Contact
          + USA.gov
          + Developers
          + Apply for a Job
