   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » One man willingly gave Google his data. See what
   happened next. Comments Feed Four short links: 10 September 2014 Four
   short links: 11 September 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Data
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

One man willingly gave Google his data. See what happened next.

Google requires quid for its quo, but it offers something many don’t: user
data access.

   by Jonas Luster | @legerdemain | +Jonas Luster | Comments: 26 |
   September 10, 2014
   Comments: 26

   Despite some misgivings about the company’s product course and service
   permanence (I was an early and fanatical user of Google Wave), my
   relationship with Google is one of mutual symbiosis. Its “better
   mousetrap” approach to products and services, the width and breadth of
   online, mobile, and behind-the-scenes offerings saves me countless
   hours every week in exchange for a slice of my private life, laid bare
   before its algorithms and analyzed for marketing purposes.

   I am writing this on a Chromebook by a lake, using Google Docs and
   images in Google Drive. I found my way here, through the thick
   underbrush along a long since forgotten former fishmonger’s trail, on
   Google Maps after Google Now offered me a glimpse of the place as one
   of the recommended local attractions.
   lake

   The lake I found via Google Maps and a recommendation from Google Now.

   Admittedly, having my documents, my photos, my to-do lists, contacts,
   and much more on Google, depending on it as a research tool and mail
   client, map provider and domain host, is scary. And as much as I
   understand my dependence on Google to carry the potential for problems,
   the fact remains that none of those dependencies, not one shred of
   data, and certainly not one iota of my private life, is known to the
   company without my explicit, active, consent.

   Just a few weeks ago saw me, once again, doing the new gadget dance.
   After carefully opening the box and taking in that new phone smell, I
   went through the onboarding for three phones — Windows, iOS, and
   Android — for a project. Letting the fingers do the dance they so well
   know by now, I nevertheless stop every time to read the consent screens
   offered to me by Apple, Google, and others. “Would you like to receive
   an email every day reminding you to pay us more money?” — No. “Would
   you like to sign up for an amazing newsletter containing no news but
   lots of letters?” — No. “Google needs to periodically store your
   location to improve your search suggestions, route recommendations, and
   more” — Yes.

   “You would never believe what Google secretly knows about you,” says
   the headline in my Facebook feed. Six of my friends have so far
   re-shared it, each of whom expresses their dismay about yet another
   breach of privacy, inevitably containing sentence fragments such as “in
   a post-Snowden world” and calling Google’s storage and visualization of
   a user’s location data “creepy.”

   GoogleMapsScreenshot This is where the narrative, one about privacy and
   underhanded dealings, splits from reality. Reality comes with consent
   screens like the one pictured to the right and a “Learn more” link. In
   reality the “creepy” part of this event isn’t Google’s visualization of
   consensually shared data on its Location History page, it’s the fact
   that the men and women whom I hold in high esteem as tech pundits and
   bloggers, apparently click consent screens without reading them. Given
   the publicity of Latitude on release and every subsequent rebranding
   and reshaping, and an average of 18 months between device onboarding
   for the average geek, it takes quite a willful ignorance to not be
   aware of this feature.

   And a feature it is. For me and Google both. Google gets to know where
   I have been, allowing it to build the better mousetrap it needs to keep
   me entertained, engaged, and receptive to advertisement. Apparently
   this approach works: at $16 billion for the second quarter of this
   year, Google can’t complain about lack of sales.

   I get tools and data for my own use as well. Unlike Facebook, OKCupid,
   Path, and others, Google even gives me a choice and access to my own
   data at any time. I can start or stop its collection, delete it in its
   entirety, and export it at any time.

   The issue here isn’t with Google at all and, at the same time, one of
   Google’s making. By becoming ubiquitous and hard to avoid, offering
   powerful yet easy-to-use tools, Google becomes to many a proof-positive
   application of Clarke’s Third Law: indistinguishable from magic.

   Not one shred of data, not one iota of my private life, is known to
   Google without my explicit consent.

   And, like magic, lifting the curtain isn’t something many entertain.
   Clicking the “read more” link, finding links to Google’s Dashboard,
   Location History, and Takeout seems to have been a move so foreign even
   tech pundits never attempted it. Anyone finding their data on Google’s
   Location History page once consented to the terms of that transaction:
   Google gets data, user gets better search, better location services,
   and — in the form of that Location History Page — a fancy visualization
   and exportable data to boot.

   Can Google be faulted for this? Yes, a little bit. Onboarding is one of
   those things we do more or less on auto pilot. Users assume that
   declining a consent screen will deprive them of features on their
   mobile devices. In the case of Google’s Location History that’s even
   true, free magic in exchange for a user’s life, laid bare before the
   dissecting data scalpels of the company’s algorithm factory.

   There is no such thing as a free lunch. We are Google’s product, a
   packaged and well-received $16 billion cluster of humans, sharing our
   lives with a search engine. Strike Google, replace value and function,
   and the same could be said for any free service on the Internet, from
   magazine to search engine, social network to picture-sharing site. In
   all those cases, however, only Google offers as comprehensive a toolbox
   for those willing to sign the deal, data for utility.
   Map

   My 2010 trip to Germany convinced me to move to the country. In 2013, I
   replayed the trip to revisit the places that led to this decision.

   This makes Google inherently more attackable. The Location History
   visualizer provides exactly the kind of visceral link (“check out what
   Google is doing to your phone, you won’t believe what I found out they
   know about you”) to show the vastness of the company’s data storage;
   that’s tangible, rather than Facebook’s blanket “we never delete
   anything.” Hint to the next scare headline writer: Google doesn’t just
   do this for Location, either. Search history traces, if enabled and not
   deleted, back to the first search our logged-in selves performed on the
   site (my first recorded, incidentally, was a search for PHPs implode
   function on April 21, 2005). YouTube viewing history? My first video
   was (I am now properly ashamed) a funny cat one.

   GoogleScreenshot2 Google doesn’t forget. Unless asked to do so, which
   is more than can be expected from many of the other services out there.
   That dashboard link, so prominent on every help page linked from each
   of Google’s consent screens, contains tools to pause, resume, delete,
   or download our history.

   Google’s quo, the collection of data about me to market to me and show
   me “relevant” ads on Gmail, YouTube, and Search, as well as the
   ever-growing number of sites running AdWords, begets my quid — better
   search, better recommendations for more funny cat videos, and an
   understanding that my search for “explode” might concern PHP, not
   beached whales.

   If there is a click bait headline that should make it onto Facebook,
   it’s not this fake outrage about consensual data collection. It should
   be one about consent screens. Or, better, one about an amazing
   lifesaver you have to try out that takes your location history, runs it
   through a KML to GPX converter, and uses it to reverse geotag all those
   pictures your $2,000 DSLR didn’t because the $600 attachment GPS once
   again failed. Here’s how to do it:
    1. Open Google Location History and find the download link for the day
       in question. To add more data points click the “Show all points”
       link before downloading the KML file.
    2. Convert the file to GPX. Most reverse geocoders can not read KML,
       which means we’ll have to convert this file into GPX. Luckily there
       are a number of solutions, the easiest by far is using a
       GPX2KML.com. Change the encoding direction in the dropdown, upload
       your KML file, download the converted GPX.
    3. Use a Geocoding application. Jeffrey Friedl’s “Geocode” plugin for
       Lightroom 5 (and possibly 4) does a good job at this, as does
       Lightroom 5’s built in mechanism. Personally I use Geotag, a free
       (open source) Java application which also allows me to correct
       false locations due to jitter before coding my photos.
    4. There is no step 4. Enjoy your freshly geocoded images courtesy of
       Google’s quo for your quid.

   tags: data privacy, Google, location data, quid pro quo
   Comments: 26

Get the O’Reilly Data Newsletter

   Stay informed. Receive weekly insight from industry insiders.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=data&loc=botpost&emtype=nl

     * prithasen
       Send these mouth-watering Cakes to your loved ones residing in Pune
       which instantly lifts up the mood. Online Cake Delivery in Pune has
       really become the new fashion of wishing people you love. So
       include yourself in this new trend and enjoy being loved by your
       close
       people.
     * swift11
       Replace “Google” with “NSA” and rewrite your article.
     * 6 one way half a dozen another
       “…that’s tangible, rather than Facebook’s blanket ‘we never delete
       anything.'”
       Absolutely correct. Google is currently not collecting your data
       for advertising purposes (just your Search history and keywords in
       your emails), which can actually be deleted whenever you choose
       unlike Facebook and it’s permanent NSA-like file on you.
       Sorry, but Google does not worry me like Facebook and its trap of
       “privacy” (and soon-to-be possible automatic post deletion – post
       gone, but not the info).
     * http://europa-antiqua-arca.blogspot.com/ clavdivs
       Good article but the headline is misleading. The point was that
       everyone willingly gives Google their data. This guy just knows
       good ways to use it.
     * John_PopeXIII
       What an incredibly clever, yet completely narrow-minded, view point
       – only possibly conceived of in the deafening echo chambers of
       Silicon Valley, and its associated media ‘thought leaders’.
       The conspiracy theory is officially official – Google’s PR team has
       branched out to the ‘most trusted’ reaches of the technology (read:
       magic) press.
       I’d absolutely love to debate you openly, and seriously, about the
       macro-view implications of your undoubtedly clever, quasi-uptoian
       picture you’ve just painted for all of us. Are you up for it?
       Your boss could host a similar sort of O’Reilly vs Battelle debate,
       moderated by Wired’s Chris Anderson, back in the day. You know, a
       back-and-forth, essay-style cyber debate based on, let’s say, three
       topics of choice on the same theme as your post – one of your
       choice, one of my choice, and one from your boss, the esteemed Tim
       O’Reilly.
       C’mon, what do you say, Jonas?
       I mean think about it, you’re in the cradle of gods, the center of
       it all, the nexus of what is possible and what isn’t, and most
       importantly, where all the ‘real’ magicians reside – your
       perspective couldn’t possibly be outshone or outclassed by a
       luddite, neophyte from some random, back-water place who couldn’t
       possibly understand all the subtle nuances and higher meanings of
       the technical Utopia you describe. You’ve got this one in control –
       it’ll be a cinch.
       Let’s do this. Let’s expand on this brilliant piece of journalistic
       integrity you’ve just opined – let’s have all the naysayers and
       non-believers of Google-heaven-on-earth finally be put in their
       place. Once, and, for, all.
       Or else, let’s face it, there’s no (0%) substance behind what you
       just said.
       After all, the web is a dialogue (multi-logue), not a monologue. Or
       should those who disagree just shut up, and understand their
       station within the technology intelligentsia hierarchy of things
       that matter?
       Your serve, Jonas…
          + http://jml.is/ Jonas M Luster
            Oh, you so hammered that one right into the net. I live in
            bamberg, Germany, population 74,000, not Silicon Valley, after
            years in Dallas, Texas, also not Silicon Valley. I work in
            Frankfurt which, yes, could be considered a modern city,
            unless you remember that this is the banking mecca and only
            12% of all local shops have even switched to accepting plastic
            money.
            I am a trained chef, not coder, and haven’t been in “the
            cradle of gods” since last I visited in 2012, hated it, left
            days later feeling dirty and somewhat drained from having to
            listen to people yammer on about pivoting this or scrumming
            that. I work on a farm, a real, dirt and feed, moo and oink,
            farm.
            Am I up for a debate? Any day. Come to Frankfurt, London, or
            anywhere in between (as Pope I’d presume you reside in Rome,
            that can be arranged as well, I have my mandatory 12 days
            annual vacation coming) and we’ll do it.
            You see, Pope, that’s the problem: conjecture. You seem to do
            a lot of it. Presume my location, my employment status (hint:
            Tim O’Reilly is not my boss), and my willingness to debate
            you. When it comes to backwater I don’t know if I have you
            beat, you have a leg up on me, you could use that evil website
            Google to look me up, I can’t. But wherever Conjectureville
            lies, I am sure you aren’t as far away from a Best Buy or
            Fry’s as I am.
            You even conjectured my responses. I might just be a pig
            farmer but I know one thing: people who talk to themselves and
            think they’re having a conversation with someone else might
            not be all that sound of reasoning. So, yeah, sure, let’s
            debate. Let’s just make sure I am actually present and not
            just in your head.
               o John_PopeXIII
                 Take a deep breath, Jonas, It’ll be ok.
                 My sincerest apologies for not vetting, knowing (or
                 caring about) the history of your nurturing, before I
                 called you out for your hopelessly self-serving point of
                 view. Was there anything else you’d like to share about
                 your youth, travel history and occupation before we move
                 on to more important things? I wouldn’t want you to leave
                 anything out.
                 You’re absolutely right, though – it was conjecture to
                 assume you were even qualified to write such a distorted
                 picture of reality – my bad. I think Daniel Patrick
                 Moynihan said it best to describe your post, “Everyone is
                 entitled to their own opinions, but they are not entitled
                 to their own facts.” – my apologies for not including
                 that in my first comment.
                 I get it, you don’t recognise the actual implications of
                 what you’re talking about – no big deal, as you say,
                 you’re a simple oink guy.
                 Now, with regards to identifying the perfect locale for
                 our grey matter brawl – as if it makes a bit of
                 difference???:
                 Bamberg sounds boring, pass. Frankfurt, even more so –
                 your banking-industry-plastic reference is actually the
                 second least impressive thing I’ve heard you say.
                 Impressive by the fact that it made less than no (0%)
                 sense.
                 Rome sounds nice, always nice to get back to my roots –
                 wait a minute, I don’t live in Rome; isn’t that an
                 example of the pot-head calling the conjecture black?
                 Nobody likes a hypocrite, Jaron.
                 And finally, I’m already in London, but that wouldn’t be
                 fair to you, would it? You wouldn’t want to debate me in
                 my home town, would you?
                 But seeing as though you talk tough, perhaps you’re up
                 for a tidy ass-kicking in Trafalgar Square? Or how about
                 the London School of Economics? We could set up both
                 venues, if you like?
                 But I mean, if you’re that passionate about defending
                 your manhood, and you need to do this face-to-face,
                 mano-a-mano, then knock yourself out – get on a flight
                 immediately. You could be here in less than five hours, I
                 bet. Ask Google for directions from the airport – they
                 know where I am.
                 Go on, prove to the world, and the boss you wish you had,
                 that you’re no self-serving Google fan-boy. Set the
                 record straight.
                 And once you make your decision, get back to me. Tell me
                 how you’ll put me in my place.
                 Or, better yet, we could just keep it simple and do it
                 right here,
                 anytime you’re ready in this comment thread? It would
                 make for some engaging and entertaining social media
                 content. You know, the objective you originally had by
                 writing the distorted post.
                 Perhaps Google Now might even recommend my suggestions,
                 too? I hear it’s really intuitive.
                    # Adolfo Martinez
                      Successful troll is successful
                         @ John_PopeXIII
                           The bell finally tolls…
                           There it is – the inevitable “troll” card has
                           finally been played. And the author didn’t even
                           have to do it himself – quelle surprise.
                           Here I was thinking that disagreeing with a
                           digital media ‘thought leader’ was a “full
                           contact sport” here at O’Reilly. Sorry, guess
                           this is now the ‘non-contact’ league, then?
                           What Paul Carr said about some of the ‘edgy’
                           freelance writers of the world is true; “those
                           who live by the keyboard, die by the keyboard.”
                           Adolfo, let’s be real here, if we can please?
                           Yes, I vehemently disagreed with the premise of
                           the author’s argument, and stated – granted,
                           with little respect – that he has no idea, or a
                           macro understanding, of the implications of the
                           technical Utopia he was advocating. I still
                           stand 100% convicted in that position. I
                           believe Google is needlessly, and selfishly,
                           having a tremendous negative impact on the
                           world, because of the business model they
                           originally chose to employ, and now has become
                           mainstream.
                           I’ve yet to speak to the substantive reasoning
                           for my position with this distinguished, but
                           disgruntled, writer, so I’ll briefly list them
                           here for you:
                           Google’s (supposedly ‘free’) business model and
                           corporate strategies cost the global economy
                           (society):
                           – close to $10T annually – that’s trillion,
                           with a ‘t’
                           – approximately 75-100M new jobs around the
                           world
                           – increased income, wealth and regional
                           inequality
                           There are more negative economic externalities,
                           but I’ll save them for future hands.
                           This also isn’t even mentioning all of the
                           legal, moral and ethical boundaries that result
                           from the ‘corporate surveillance’ business
                           model – a.k.a. “free” business model. I contest
                           that the business model of “free” is a scam, a
                           con and a hoax on all of our collective civil
                           liberties – even yours, Adolfo, whether you
                           recognise it, or not. The video link also
                           describes and argues the case – albeit briefly.
                           The business model of “free” is about to be
                           made extinct – you know, dinosaur-like. And if
                           Google doesn’t change most of its economic
                           strategies dramatically, they will be extinct,
                           too. You can quote me on that.
                           But I’m guessing you, too, won’t believe that
                           Google’s business model will have this large a
                           negative impact – or ultimate knock-on effect –
                           on the global economy like the scenario I
                           describe above. If that’s the case, the offer
                           to debate me is also graciously extended to
                           you.
                           Again, we can do it anytime anywhere (online)
                           of your choosing – as long as it’s relevant.
                           Let’s get this debate/argument on the record.
                           You can be the one to defend Google’s honour.
                           I was planning to publish the content on my own
                           media property; but since they’re not available
                           yet, I might as well strike the iron whilst
                           it’s hot, and do it somewhere it’ll have the
                           most impact.
                           And, of course we’ll make this a purely
                           professional, civil and serious event – no
                           trolling, no personal attacks – just substance.
                           What do you say? Would you like to defend
                           Google?
                           If not you, perhaps Larry or Sergey is
                           available?
                         @ Adolfo Martinez
                           Aaah that’s different, see, you actually tried
                           to argue there.
                           I’m not planning to defend Google. Indeed, I
                           don’t think I’m informed enough to firmly take
                           a posture on the debate. But two comments, full
                           of nothing but bluffing and bashing, are not a
                           good way to start a discussion.
                           Statements like “there’s no (0%) substance
                           behind what you just said.” and “no big deal,
                           as you say, you’re a simple oink guy.” are what
                           makes you a troll. Disagreeing is fine.
                           You actually want to argue and discuss? Show
                           some respect first, so everyone can take you
                           seriously.
                         @ John_PopeXIII
                           As you can see, I left charm school at an early
                           age.
                           Sure, I could have tempered my rhetoric, but I
                           chose the words because they were authentic –
                           no BS. The author came across as a
                           condescending git in his article, so I returned
                           the same favour and tone in my original
                           comment. This article was very offensive to me,
                           that is likely just one of the differences
                           between you and I.
                           His reply was also condescending, directed
                           specifically at me, and some trivial,
                           superfluous details. And where I come from, if
                           you call somebody you don’t know by their
                           surname, you better be ready to drop the
                           gloves. Perhaps not a justification,
                           nevertheless my motivation.
                           It makes no difference to me if you take me
                           seriously – that’s not my objective. I write
                           because I have something to say, not because I
                           want to say something.
                           My objective is to communicate an idea – one
                           that is not going to be popular with many in
                           this audience; and I know that ahead of time –
                           and be iconoclastic to another.
                           I understand beforehand that many listening
                           will not take me, or my ideas, seriously,
                           because I’m condemning their worldview.
                           But I’m not here to win a popularity contest –
                           I’m here to discuss issues. Important issues.
                           And if possible, rattle a few cages.
                           I’m here to challenge the status quo. My style
                           is not to send roses, just thorns to those I
                           believe are threatening the well-being of
                           others. That’s all.
                           Change is messy. People’s toes inevitably will
                           be stepped on, sadly that is the nature of any
                           dialectic on important issues.
                           Whilst we’re here, any thoughts on the issues
                           that have been discussed?
     * Andrés Corral
       This is a well argued article, save for one detail: Google makes
       you think that you can delete the data they have about you but
       there’s no way to prove that they actually delete it instead of
       just hiding it from your Google history.
       Yet, Google are actually more open about the data they collect
       about you than any other website
     * Skinjob

     Not one shred of data, not one iota of my private life, is known to
     Google without my explicit consent.
       This may be true for you, but it is not true for me. I pay for an
       email service rather than use a free one. Every time I email
       someone with a gmail account, Google gets intimate information
       about me.
       This piece is just a little too jingoisitic and techno-utopic to be
       of value.
          + Frank
            I agree. Google has a lot of data on people without their
            consent. Think of the contact data saved in Gmail accounts
            giving your name, address, date of birth, phone numbers etc
            etc. Plus uploaded photos where others can switch on face
            recognition. Same problem with Facebook.
          + Dakota Moonshine
            jingoisitic? “Patriotism through aggressive foreign policy.”
            Are you applying ‘company’ as a ‘nation’?
     * PencilWitch
       This post is very disturbing. its ignorance around the issues of
       personal privacy is astonishing.
       Had to comment (and i never do) cause this is an example of
       obnoxious, irresponsible journalism. or blogging, or whatever you
       call it. It is PR spin, nothing more.
       Author is an apologist for a corporate monopoly. His reasoning and
       arguments are classic “straw man” tactics – i.e. “Google’s
       wrongdoings pale in comparison to Facebook’s.” Two wrongs don’t
       make a right, no matter the degree of wrongdoing – Facebook’s
       greater misdeeds don’t excuse or justify any of Google’s actions
       and policies.
       The author uses schoolboy logic to reach his faulty conclusions.
       other than that, it’s wonderful article.
       And i do agree with the detractors from previous comments,
       wholeheartedly. i think the proposed debate with Mr Pope would also
       be very entertaining – can you make that happen please? Not sure
       the author wants any more to do with the “Pope” which is a shame
       cause i think the author might have learned a thing or two.
       For any of you who would like to hear a dose of reality, please
       watch this excellent video – called “Free Is A Lie” (it’s the
       YouTube version, so the author/farmer will feel comfortable).
       http://www.youtube.com/watch?v=upu0gwGi4FE
       Would also love to hear the author’s response to this video. My
       guess is he won’t tho. learning about an alternative to one’s world
       view can be quite shattering for the myopic.
          + Dakota Moonshine
            Ad hominem much?
     * frafri
       Great article,
       thanks for sharing.
     * Stephen Mohos
       Apparently the writer of this article did not hear about Google
       Analytics, which is embedded in many web sites and gathers data on
       you, or Google’s recent patent for listening in on phone calls for
       background noise to better determine where you are. Conspiracy
       theories aside, these days several businesses and governments admit
       to taking your personal information if it is not given to them. Of
       course, Google is just the company that is the most transparent
       about it.
          + Stephen Hamilton
            Google Analytics specifically prohibits use of personally
            identifiable information (PII).
            I think the authors main point was if you are going to make a
            choice to trade personal information for services with a
            corporation, Google are one of the better choices given they
            allow you to manage that data. However, the consent screens
            from all these companies pretty much suck, and they need to do
            better.
            I also think we (the people) need to do better at reading and
            understanding what we are consenting to.
               o John_PopeXIII
                 The question that you rightly identified here:
                 “…if you are going to make a choice to trade personal
                 information for services with a corporation, Google are
                 one of the better choices given they allow you to manage
                 that data”
                 is a false choice.
                 First, there really isn’t a viable and differentiated
                 alternative for the services in question.
                 Second, the question should not be, what choice of
                 company gets to use an individual’s personal data anyway
                 they wish and profit from? The question is, why aren’t
                 individuals collecting, controlling, leveraging and
                 financially benefiting from THEIR OWN PERSONAL DATA. It
                 is their data, after all – it obviously has plenty of
                 value, or else nobody would want it. I’d argue it’s
                 actually far more valuable to the individual, than it is
                 to any of the infinite number of third party businesses
                 that are all aggregating and trying to profit from
                 people’s personal data. The answer is, the correct
                 solution is not available, yet.
                 Have a look at this 60 Minutes story on the topic –
                 they’re also not exactly thrilled to bits that this is
                 the digital industry norm, either.
                 http://www.youtube.com/watch?v=_Cty7ctycsI
                 What we’re effectively saying by using Google’s products
                 and services (and similar companies who employ the same
                 model) is, “yes, I would like you to spy on me for your
                 significant financial gain, and at the possible expense
                 of my personal civil liberties and, of course, many tens
                 of millions of people’s jobs and well-being.”
                 Our response to that question is currently, “I don’t care
                 about all that nonsense, just give me free email and maps
                 and search and GOOGLE NOW – cause I love serendipity.”
                 Frankly, if that’s the legacy that we as society and our
                 generation choose to leave – and we don’t at least look
                 for superior, more ethical, and more economically
                 sustainable alternatives – then it really is a sad
                 commentary on our culture. Although, I am betting that
                 there are people out there who will make the right
                 choices – when the right alternatives are offered.
                 Google is no doubt clever, and they surely create
                 products that improve people’s lives. But at what
                 expense?
                 If we were asked to (perhaps temporarily) give up the
                 serendipity of Google Now – or Maps, GMail, Search,
                 Drive, etc. – experience, if we knew that those actions
                 would help stimulate the global economy and help put tens
                 of millions of people back to work, and put an end to the
                 problem of personal privacy online – would I sacrifice
                 that innovation or luxury? Would you choose an
                 alternative to Google?
                 I know what I would do.
                    # Stephen Hamilton
                      “…the correct solution is not available, yet.”
                      You may be right about that, so I suggest you
                      limiting your rambling attacks on other people and
                      preparing for pointless debates, and start working
                      on creating a better solution to the problems you
                      see in the current solution?
                         @ John_PopeXIII
                           Solution’s on it’s way. As you might expect.
                           Did I attack you? Or did I comment on one of
                           your observations? Like you did, previously.
                           The debate is part of the preparation and
                           process, my friend. Understanding the opponent
                           is 50% of the process – informing others is the
                           other 50%.
                           Sorry for verbosity, when presenting ideas that
                           aren’t conventional pities, it requires a bit
                           more nuance than 140 characters.
                           Let me guess, Android?
                         @ Dakota Moonshine
                           YAY! I love Aderol too!
                         @ John_PopeXIII
                           Cool. But what are thoughts on Adderall?
                           Or, how about illiteracy?
                         @ John_PopeXIII
                           Yo Stephen,
                           How did you enjoy the video I suggested for
                           you? Hope it didn’t scare you too much – it
                           kinda sucks finding out Santa Claus doesn’t
                           exist, huh?
                           Also, I neglected to respond to your “pointless
                           debates” remark previously – I honestly tried
                           to, but unfortunately can’t leave that ol’
                           chestnut alone. Too much ignorance to ignore.
                           Frankly, if you honestly believe that a debate
                           on the welfare of hundreds of millions of your
                           fellow human beings is “pointless” – then you
                           should probably take some time to reflect on
                           your values. A vacation might also help.
                           You shouldn’t let the fact that you think I’m
                           an idiot cloud your judgement on the issue at
                           hand. That’s not exactly using your pre-frontal
                           cortex to its greatest extent.
                           The reality is, there are few ‘debates’ in the
                           ENTIRE world today that are more relevant or
                           important to mankind than the debate we’re
                           having right here – not that you’d ever hear
                           that kind of statement in the tech community.
                           And not to mention the other ‘hackneyed’ and
                           ‘irrelevant’ fact that we’re actually talking
                           about the coming changes to an Internet near
                           you. And change there will be – you can count
                           on it. BIG CHANGES.
                           Believe that.

Featured Video

   From FOO Camp 2014: Tony Haile's five-minute presentation on how to
   visit the North Pole and what you need to know before you go.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >
                             More free reports >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly Data Newsletter

   Stay informed. Receive weekly insight from industry insiders.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=data&loc=overlay&emtype=nl
