    #Business Planet Money

   Skip to Main Content subnav toggle NPR

   ____________________
   Toggle search
     * Stations
     * Donate
     * Shop
     * Sign In/Register
     *
     * Logout

     * Topics
          + News
          + U.S.
          + World
          + Politics
          + Business
          + Technology
          + Science
          + Health
          + Race & Culture
          + Arts & Life
          + Movies
          + Pop Culture
          + Food
          + Art & Design
          + Performing Arts
          + Photography
          + Books
          + Book Reviews
          + Author Interviews
          + Music
          + First Listen
          + Music Articles
          + Studio Sessions
          + Videos
     * Programs
          + News and Conversations
          + Morning Edition
          + All Things Considered
          + Fresh Air
          + Here & Now
          + The Diane Rehm Show
          + Latino USA
          + On The Media
          + On Point
          + Weekend Edition Saturday
          + Weekend Edition Sunday
          + Storytelling & Humor
          + Ask Me Another
          + Car Talk
          + Radiolab
          + Snap Judgment
          + StoryCorps
          + TED Radio Hour
          + Wait Wait...Don't Tell Me!
          + Music
          + All Songs Considered
          + Alt.Latino
          + First Listen
          + Metropolis
          + Microphone Check
          + Mountain Stage
          + From The Top
          + JazzSet
          + Piano Jazz
          + Song Travels
          + The Thistle & Shamrock
          + World Cafe
     * Listen

   NPR logo NPR
   Planet Money Planet Money The Economy Explained
     * About
     * Podcast
     * Radio
     * This American Life

     * Twitter
     * Facebook

   Jobs

Who's In The Office? The American Workday In One Graph

   by Quoctrung Bui
   August 27, 201410:56 AM ET

   Researchers often look at the number of hours worked, but rarely do
   they ask the question of when. Fortunately, the government conducts an
   annual study called the American Time Use Survey that tracks how people
   spend their days.

   The interactive graph below shows the share of workers who say they're
   working in a given hour, grouped by occupation. Play with the different
   job categories to see how the average workdays differ from one another.

   The conventional workday remains pretty strong. The majority of people
   are at work from 9 a.m. to 5 p.m., with a small break in the middle of
   the day for lunch.

   The graph shows that construction workers take the lunch hour the most
   seriously, with the largest drop in workers at noon (as measured from
   peak to midday trough).
   Construction workers take lunch seriously.

   Not surprisingly, servers and cooks have a schedule that's essentially
   the opposite of all other occupations. Their hours peak during lunch
   and hold steady well into the evening.
   Food preparation and serving

   The only occupation where a large share of workers are up at 3 a.m. is
   protective services (like police officers, firefighters and private
   detectives). Even among blue collar workers, working at 3 a.m. is a
   relatively rare occurrence.
   Protective services

   Still, Americans work more night and weekend hours than people in other
   advanced economies, according to Dan Hamermesh and Elena Stancanelli's
   forthcoming paper. They found that about 27 percent of Americans have
   worked between 10 p.m. and 6 a.m. at least once a week, compared with
   19 percent in the U.K. and 13 percent in Germany.

   But there are limits to the data. For white collar work, the line
   between life and work can be blurred. Tasks like late-night emails and
   dinners with clients throw a wrench into how work hours are measured
   overall.
     * Share
          + Facebook
          + Twitter
          + Google+
          + Email
     * Comment

   Episode 562: A Mall DividedAugust 22, 2014 Episode 563: "I Was
   Wrong"August 27, 2014

More From Planet Money

Planet Money

Episode 571: Why Raising Money For Ebola Is Hard

   Nurses learn how to use Ebola protective gear in Sierra Leone

Planet Money

Episode 477: Waiting For Robot Nannies

   The key to Japan's economy?

World

Why Raising Money To Fight Ebola Is Hard

   Medical workers in Monrovia, Liberia, put on their protective suits
   before treating Ebola patients

Business

Why Jewelry Stores Hide The Price Tags

   How much for the blue one?

   More From Planet Money

Comments



You must be signed in to leave a comment. Sign In / Register

   Please keep your community civil. All comments must follow the NPR.org
   Community rules and terms of use, and will be moderated prior to
   posting. NPR reserves the right to use the comments we receive, in
   whole or in part, and to use the commenter's name and location, in any
   medium. See also the Terms of Use, Privacy Policy and Community FAQ.
   Please enable JavaScript to view the comments powered by Disqus.
   NPR logo NPR
   Planet Money Planet Money The Economy Explained
   Planet Money Planet Money The Economy Explained

About

   Imagine you could call up a friend and say, "Meet me at the bar and
   tell me what's going on with the economy." Now imagine that's actually
   a fun evening. That's what we're going for at Planet Money. Want to
   know more? Check out our "about" page. Want to connect with the Planet
   Money team? Send us an email.

Subscribe

     * Podcast
     * RSS
     * @planetmoney
     * Facebook

Planet Money App

   [planet-money-app-blog-promo.png]

A Pocketful of Planet Money

   Get the app

   NPR thanks our sponsors

   Become an NPR sponsor

   Search ____________________
     * Home
     * Topics
     * Programs
     * Donate
     * Stations
     * NPR Shop
     * Sign In / Register

     *
     * Logout

   Back

News

     * U.S.
     * World
     * Politics
     * Business
     * Technology
     * Science
     * Health
     * Race & Culture

Arts & Life

     * Movies
     * Pop Culture
     * Food
     * Art & Design
     * Performing Arts
     * Photography

Books

     * Book Reviews
     * Author Interviews

Music

     * First Listen
     * Music Articles
     * Studio Sessions
     * Videos

Our Blogs

Corrections

All About NPR

   Back
     * news & conversations
     * storytelling & humor
     * music
     * also heard on npr stations

   Back
     * Morning Edition
     * All Things Considered
     * Fresh Air
     * Here & Now
     * The Diane Rehm Show
     * Latino USA
     * On The Media
     * On Point
     * Science Friday
     * Weekend Edition Saturday
     * Weekend Edition Sunday

   Back
     * Ask Me Another
     * Car Talk
     * Radiolab
     * Snap Judgment
     * StoryCorps
     * TED Radio Hour
     * Wait Wait...Don't Tell Me!

   Back
     * All Songs Considered
     * Alt.Latino
     * First Listen
     * Metropolis
     * Microphone Check
     * Mountain Stage
     * From The Top
     * JazzSet
     * Piano Jazz
     * Song Travels
     * The Thistle & Shamrock
     * World Cafe

   Back
     * A Prairie Home Companion (APM)
     * Marketplace (APM)
     * Science Friday
     * This American Life (PRX)
     * Public Radio Programs A to Z

   Support comes from:

Support NPR

   Support NPR

NPR Shop

   Support The Programs You Love

     *
     * News
          + U.S.
          + World
          + Opinion
          + Politics
          + Business
          + Technology
          + Science
          + Health
          + Sports
     * Arts & Life
          + Books
          + Movies
          + Pop Culture
          + Food
          + Performing Arts
          + Games & Humor
     * Music
          + Music Articles
          + Music Videos
          + NPR Music Radio
          + Browse Artists A-Z
          + All Songs Considered
          + Alt.Latino
          + First Listen
          + Metropolis
          + Microphone Check
          + Mountain Stage
          + From The Top
          + JazzSet
          + Piano Jazz
          + Song Travels
          + The Thistle & Shamrock
          + World Cafe
     * Programs
          + All Things Considered
          + Ask Me Another
          + Car Talk
          + The Diane Rehm Show
          + Fresh Air
          + Here & Now
          + Latino USA
          + Morning Edition
          + On The Media
          + On Point
          + Science Friday
          + TED Radio Hour
          + Wait Wait...Don't Tell Me!
          + Weekend Edition Saturday
          + Weekend Edition Sunday
     * Listen
          + Hourly News
          + NPR Program Stream
          + Find Station Streams
          + Podcasts
          + More Ways To Listen
     * About
          + Contact Us
          + NPR Shop
          + Visit NPR
          + Careers at NPR
          + Press Room
          + 'This Is NPR' Blog
          + Support and Sponsor
          + Corrections
          + NPR Ombudsman
          + Permissions
          + Email Newsletters
          + RSS Feeds
          + The NPR API

   © 2014 NPR
     * Help
     * Contact
     * Terms of Use
     * Privacy
     * Sponsorship Choices
     * Text-Only

   © 2014 NPR
