   #alternate

Nextgov

   TRENDING
     * Telework
     * DNA Database
     * Navy Cloud
     * Mobile Security
     * Software Savings

     * Agencies Buck 'Cloud First' Policy
     * Fling cabinets at FBI headquarters/ FBI Struggles to Search Digital
       Files
     * A reflection of the Department of Homeland Security logo is seen
       reflected in the glasses of a cyber security analyst at DHS. DHS --
       Disarray or Dream Team?
     * Don’t Transition to the Cloud Like This

     * News
       Hackers Zero In on Subs, Steal Kentucky Patient Data and Foul Web
       Developer Site
       Just another week in ThreatWatch, our regularly updated index of
       noteworthy data breaches.
          + facebook
          + twitter
          + google
          +
       // September 26, 2014
       LATEST NEWS
          + No New VA Patient Schedule System Until 2020 // September 26,
            2014
          + Forget Supersonic Jets. The Military Needs an Odometer for
            Computer Chips. // September 26, 2014
          + IG: VA Overpays Some Temporary Disability Claims // September
            26, 2014
     * CIO Briefing
       Fling cabinets at FBI headquarters/
       FBI Can’t Find Files After Spending $550M to Digitize Them
       Fumbling with computerized case-management system leaves less time
       for investigations, IG says.
          + facebook
          + twitter
          + google
          +
       // September 24, 2014
       LATEST NEWS
          + How Big Data Can be Used to Fight Unfair Hiring Practices //
            September 26, 2014
          + Report: Agencies Continue to Buck ‘Cloud First’ Policy -- And
            The Lack of Savings Shows It // September 25, 2014
          + Fuzzy Math on Data Centers Could Sink Further Savings, GAO
            Warns // September 25, 2014
     * Emerging Tech
       Facebook Increasingly the Gatekeeper of Your Online Identity
       The notion that the world outside its homepage remains anonymous is
       increasingly untrue.
          + facebook
          + twitter
          + google
          +
       // September 26, 2014
       LATEST NEWS
          + Forget Supersonic Jets. The Military Needs an Odometer for
            Computer Chips. // September 26, 2014
          + ‘Beyond the Law?’ FBI Director Criticizes Apple, Google
            Privacy Features // September 26, 2014
          + Finland More Successful than US at Obtaining User Data from
            Google // September 25, 2014
     * Cloud
       Report: Agencies Continue to Buck ‘Cloud First’ Policy -- And The
       Lack of Savings Shows It
       Consider moving legacy systems to the cloud, GAO says.
          + facebook
          + twitter
          + google
          +
       // September 25, 2014
       LATEST NEWS
          + Office of Naval Research Eyes Tactical Cloud // September 25,
            2014
          + Don’t Transition to the Cloud Like This // September 24, 2014
          + What Feds Can Learn About Cloud Computing From California //
            September 24, 2014
     * Cybersecurity
       Hackers Zero In on Subs, Steal Kentucky Patient Data and Foul Web
       Developer Site
       Just another week in ThreatWatch, our regularly updated index of
       noteworthy data breaches.
          + facebook
          + twitter
          + google
          +
       // September 26, 2014
       LATEST NEWS
          + Forget Supersonic Jets. The Military Needs an Odometer for
            Computer Chips. // September 26, 2014
          + ‘Beyond the Law?’ FBI Director Criticizes Apple, Google
            Privacy Features // September 26, 2014
          + Facebook Increasingly the Gatekeeper of Your Online Identity
            // September 26, 2014
     * Mobile
       Apple’s New Predictive Text Apparently Reveals Passwords
       The concern is that if anyone else gets hold of your iPhone, that
       person potentially could find and use all of your passwords.
          + facebook
          + twitter
          + google
          +
       // September 25, 2014
       LATEST NEWS
          + When the Government Sends You a Text Message, Take Note //
            September 24, 2014
          + Briefcases That Imitate Cell Towers Help Agencies Track Phone
            Calls // September 24, 2014
          + Federal Regulators Force Shutdown of Fake Bitcoin-Mining
            Operation // September 23, 2014
     * Health
       IG: VA Overpays Some Temporary Disability Claims
       Report on Chicago and Seattle offices shows slow review of claims
          + facebook
          + twitter
          + google
          +
       // September 26, 2014
       LATEST NEWS
          + No New VA Patient Schedule System Until 2020 // September 26,
            2014
          + Scientists Turn to Computer Models to Predict Ebola’s Next
            Move // September 24, 2014
          + FBI Plans Rapid DNA Dragnets // September 23, 2014
     * Defense
       Fuzzy Math on Data Centers Could Sink Further Savings, GAO Warns
       The Pentagon, alone, changed cost savings estimates three times.
          + facebook
          + twitter
          + google
          +
       // September 25, 2014
       LATEST NEWS
          + No New VA Patient Schedule System Until 2020 // September 26,
            2014
          + Forget Supersonic Jets. The Military Needs an Odometer for
            Computer Chips. // September 26, 2014
          + IG: VA Overpays Some Temporary Disability Claims // September
            26, 2014
     * Big Data
       Buying Coffee vs. Visualizing the Life Cycle of Federal Spending
       More DATA Act considerations.
          + facebook
          + twitter
          + google
          +
       // September 26, 2014
       LATEST NEWS
          + ‘Beyond the Law?’ FBI Director Criticizes Apple, Google
            Privacy Features // September 26, 2014
          + How Big Data Can be Used to Fight Unfair Hiring Practices //
            September 26, 2014
          + Office of Naval Research Eyes Tactical Cloud // September 25,
            2014

   Cloud

   SEARCH NEXTGOV______ SEARCH

     * facebook
     * twitter
     * google plus
     * rss

How to Outfox a Broken Procurement System and Other Digital Government
Lessons from the U.K.

   Flickr user paul_clarke
   By Alexander B. Howard February 13, 2014
   NEXTGOV
   NEWSLETTER SUBSCRIBE

related stories

   IT Needs Audacity, Adaptiveness and Engagement
   HHS Announces New Open Gov Projects, Wants to Know What You Think
   Massive Catalog of Streaming Government Data Coming Thursday
   White House Orders Agencies to Follow New Open Data Standards
     * Share this on Facebook
     * Tweet this on Twitter
     * Share this on Google Plus
     * Share this on LinkedIn

     * Print this article
     * Email this article
     * Increase size

   Two years ago, the United Kingdom launched GOV.UK in beta, redefining
   what a government platform could be online.

   This month, the Cabinet Office demonstrated five new core digital
   services for the first time. The services are worth noting, as are the
   means of their production. In this young century, it is increasingly
   clear that platforms will be at the core of the digital economy and
   government itself. GOV.UK, which has gone through hundreds of
   iterations since it officially launched, represents a "digital by
   default" approach to governance and an award-winning set of design
   principles that deserve to be studied and adopted around the world.

   [Image: White board at the Government Digital Services offices in
   London]

   In a time when digital government supports open government, the choices
   that the United Kingdom is making around open source and open data are
   worth studying, just as its positions on press freedom, mass
   surveillance and transparency require scrutiny.

   To learn more about the new services, I interviewed Mike Bracken, the
   Executive Director of Digital at the U.K. Cabinet Office, about what’s
   coming from the Government Digital Services (GDS) team and Her
   Majesty’s Government, what the changes will mean for tens of millions
   of Britons, and his thoughts on legislative proposals to create a
   Digital Government Office and IT reforms in the United States.

   Speaking to NPR late last year, Bracken urged the United States
   government to adopt a digital core, reforming how it builds, buys and
   maintains services. As the White House considers and, eventually,
   implements reforms to avoid another Healthcare.gov debacle, the United
   Kingdom's experience will remain relevant.

   Our interview, lightly edited for length and clarity, follows.

   Can people see the new services online now?

   These services will go live over the next two months. Today was the day
   not to ‘live’ them but to view them. You can see previews at
   https://www.gov.uk/transformation. (Numbers 1, 9, 15, 21 and 24.)

   The uninteresting thing is that they’re simple Web interfaces. The
   beauty of them is simplicity.

   IFRAME: http://www.youtube.com/embed/zbkxWchTyBU

   How were these new digital services built?

   The GDS helped build them with teams in those parts of government. One
   interesting aspect of these five services, and the respective cabinet
   offices involved like the Home Office, Ministry of Justice, and DVLA,
   is that we’ve essentially spun up mini-GDS functions inside of those
   organizations, which now run and operate them. Those little bits are
   now helping run the mainstream aspects of those services. We have not
   done a massive re-engineering job. Rather, we’ve just put an agile
   engineering process at heart of those paper-based organizations.

   How are you moving beyond paper?

   Let’s start with exemplar Number 9, with motoring. In the United
   Kingdom, there is a point system for motoring fines. If I’m caught
   speeding, I may get 3 points. I might get 6 for something else more
   serious. At 12 points, a driver may lose his or her license. At any
   given time, a motorist therefore has a number of points on the license.

   When a car or vehicle has to be insured — and that’s every year – at
   the point of insurance, the motorist has to say how many points they
   have. There are two problems that arise. At the time, they may say 3,
   but a week later, that may have changed. The second is more important:
   the insurance agency has no way of easily checking the statement. They
   take their word for it, take account of their age, demographic and
   location, and then give a quote. Because it is not accurate, they put a
   rider on top of it.

   We’ve now provided an API [application programming interface] to the
   insurance industry. Now, an insurance agency will issue an accurate
   quotation based upon the real number of current points. Representatives
   from the insurance industry estimate that this will result in a net
   reduction of costs every month, perhaps of fifteen pounds. By cleaning
   this data and making it more open, the entire industry will improve its
   efficiency.

   What about prison visits?

   This next one has more of a social outcome. This week, Jeremy Wright,
   the parliamentary under secretary of state for Justice, showed a simple
   service which allows individuals and families to book a prison visit.
   This was not just a paper-based system but one based upon access and
   control to prisoners. It is highly inefficient and very limited to the
   visitor. The system leads to lots of waste and visits being missed, and
   therefore social consequences to families and individuals already
   having a bad time of it.

   By creating a simple service, we think that it will have a huge social
   consequence to those in prisons and their families and help with
   rehabilitation services. Today is a “see what happens day” for this --
   we’re not standing here saying everything is fixed. It’s a step
   forward.

   What about other services?

   Greg Clark, the minister of state for cities and constitution,
   demonstrated ERTP [Electoral Registration Transformation Programme], an
   online register to vote. It’s not voting, but getting on the electoral
   register.

   This registry is a Victorian hangover. It asks at the start “who is the
   head of the household?” Like many public services, it assumes a man is
   the head. It is deeply out of kilter with the time we live in. The new
   service breaks it down to individuals, allowing for a much more diverse
   set of lifestyles and living arrangements. It reduces the number of
   visits to people’s home, and removes that first question; it simply
   asks who is there.

   At the heart of a democratic process is the voting system. That voting
   system must represent the country and living conditions it’s located
   within. By next year, we aim to have 40 million people able to use it.

   Is the code for the registry open source? Could the U.S. adopt it to
   implement online registration?

   Not quite. We have a bias to be open, as our general stance. The
   slightly country-specific issue is that the system we’ve inherited is a
   highly local system of electoral rolls, held in a proprietary format.
   Some of the connective technologies and bespoke services will remain
   that way and private. Someday, we would love it to be open source and
   accessible. Please don’t doubt that that’s our endpoint.

   We now have a system of registration that will allow for local,
   national and regional elections. There will be a limited launch in May
   or June this year, and then the next big step is the general election
   in May 2015.

   What about changes to tax services?

   Today, David Gauke, the minister for HMRC (our IRS) demonstrated the
   changes we are showing to allow taxable elements to change month by
   month. In the U.K., those who pay income tax as they earn it must
   identify elements of reward that are taxable, like company cars.

   We are now testing identity services to allow people to change elements
   of that throughout the year. First, we’re testing company cars. Rather
   than go in at the end of the year, we’re allowing people to go online
   and change tax status for this element. David showed the private beta
   of that today. You’ll see that, along with the identity service, go up
   in the next couple months.

   So the U.K. is supporting a federated approach to identity, like the
   U.S.?

   An individual can select an identity provider, like Experian or the
   Post Office. In time, it might be a bank, mobile provider or even a
   local social organization that they trust. It’s critical to note
   there’s no direct relationship between organization and government
   service. There’s no transfer of credentials, but only a transfer of
   validation. That’s a profound shift for government: In the process of
   identification between a user and the state, there’s an intermediary.

   We’re saying as a government that a trusted intermediary’s ability to
   validate the identity of the individual is better than the state.
   There’s no political will for an identity card. That makes us hugely
   anomalous compared to the rest of Europe.

   What about the fifth service?

   We receive 3.4 million applications for in-country and short-term
   tourist visas to the U.K. annually. Today, Mike Parsons, chief
   operating officer at the Home Office, demonstrated that service.

   More importantly, he demonstrated how the interface for the internal
   staff looks like to validate and change the service. He showed online
   service -- that’s fantastic -- but he also showed that if something
   changes, like the cost of a visa, that that can be made on the fly by
   the appropriate internal officials. That’s a huge change. It enables
   policy changes to be made overnight to the service.

   What has been the reaction to the government technologists building
   services like this, working with new partners?

   There are small number of companies for whom this is their bailiwick
   that are less than thrilled. The larger number of smaller companies
   that will have more access to the the supply chain are happy.

   In the slide I’ve shared, there are several dots in and around London
   before, versus hundreds of dots now scattered all over the country.

   What are the core lessons of what you’ve done, for others governments
   who wish to follow?

   Open the doors up, really quickly. Make sure the tech talent that comes
   in is of the highest caliber, because they then invite their friends
   in. Set the bar very high.

   Deliver quickly. Start with a few projects with high volume and a quick
   time to deliver. In our case, it was e-petitions.

   Then, pivot and take on the gnarliest parts of government. We went
   after tax, after voting, after benefits.

   Make sure the process is open. Make sure there’s a connection to the
   end users.

   Next, route around procurement. In the short term, put it all in the
   cloud.

   Do everything under one hundred thousand pounds. Do everything so that
   the procurement machine can’t stop you, because it will gear up.

   We have to adhere to EU public procurement directives, but this
   Government has lobbied hard to make those directives work for us, and
   there is flexibility at the lower end of the scale. We’ve slashed the
   time and resource required to bid for Government work, made the process
   cloud-based and now we’re working with small companies that would never
   have got near Government work before.

   What do you think of the proposal for a United States Digital
   Government Office?

   I’ve seen the bill. It’s great. In your system, however, it must have
   cross-party support.

   The thing that worries me, and I praise the people who put it together,
   is that it’s still another form of procurement. The problem with
   procurement reform is that it’s often procurement itself which needs to
   be abolished. At GDS, we simply commission if possible. Our switching
   costs become marginal. We follow the market, from identity to skills
   needed. My colleague Bill Crothers has set up the Crown Commercial
   Service to address this and other issues, and he is setting up new
   commissioning and commercial relationships with suppliers to route
   around the existing bottleneck. I think this is advisable to all
   countries in our situation

   When you commission at the point of need, there is a massive change in
   emphasis. It seems like a tweak to the fundamental system to say “let’s
   procure better.” What we say is don’t procure at all if you can’t
   change the service and iterate daily.

   This change needs political leadership. It’s a farcical situation. The
   companies that are doing this are not the U.S. government. Why aren’t
   they being called out?

   We have this all over the British government. You just need a small
   team; we’re only 300 strong, in a country of 70 million people. It
   doesn’t take a lot. We went to the Cabinet and the ministers banged the
   table in support. We have political backing, as they all seem to be so
   fed up with what’s happened with IT projects in the past.

   At what point does your system say, alright, enough with this? I don’t
   know when that tipping point is, but why not now?

   It’s not just you, not just us, but countries around the world.
   Something has to be changed: these problems are systemic with
   technology and government. We’re just not getting great services.
   That’s true in Singapore and Mexico and France and Germany and
   Australia. Now there are individuals in all of those places trying to
   solve the problems in their own way. They can only be successful if
   they have political backing or if there’s a vacuum.

   How does the GDS strategy compare to traditional approaches?

   We use and work with hundreds of companies to do what we do. When we
   say we built it, yes, we have a small internal team, but what we do is
   create standards and services that enable them to work with us.

   We have been explicit at trying to break down barriers for companies to
   work with us. That frequently results in SMEs [small to medium-sized
   enterprises], as opposed to entrenched interests who want to work in a
   big engagement.

   That’s been resulting in a larger number of smaller firms, where they
   can work with suppliers to get what we need, as opposed to working with
   an enterprise whom you give a policy ambition, then ask to get to the
   place, then get solution back years later.

   How has that approach affected your costs?

   It’s vastly cheaper.

   Alexander B. Howard is a writer based in Washington, DC. He is
   currently a fellow at the Tow Center for Digital Journalism at Columbia
   University, columnist at TechRepublic and contributor to various fine
   publications, including TechPresident, ReadWrite, Mashable, Politico
   Magazine, The Daily Beast, Forbes, and Buzzfeed.

   (Top image via Flickr user paul_clarke)

Threatwatch Alert

Thousands of cyber attacks occur each day

   See the latest threats
   ADD A COMMENT
     * IT Managers Could Save Billions with the Cloud
     * Visualization of re, ... ] How to Pioneer the Data Frontier
     * 5 Factors That Reduce Cloud Complexity
     * The Big Data Revolution in Healthcare is Here to Stay

sponsored

     * New Mobility Newsletter Receive the latest updates on BYOD,
       Security and Apps
     * Beyond Digital_ Get the latest trends for powering the future of
       government
     * State & Local Subscribe to daily news and analysis on innovation at
       the state, county and city levels of government.

JOIN THE DISCUSSION

   By using this service you agree not to post material that is obscene,
   harassing, defamatory, or otherwise objectionable. Although Nextgov
   does not monitor comments posted to this site (and has no obligation
   to), it reserves the right to delete, edit, or move any material that
   it deems to be in violation of this rule.
   Please enable JavaScript to view the comments powered by Disqus.

PROMOTIONS

     * Reports Top Strategies for Tech-Savvy Federal Managers // Learn
       more
     * Memo What Can the Cloud Do for You? // Learn more
     * Report How to Keep Up With Big Health Data // Get the Answer
     * Need to Know 3 Ways to Create a Successful Government App // Read
       more
     * Visualization of re, ... ] Report Pioneering the Data Frontier //
       Learn More
     * Need to Know 3 Steps to Implement a Hybrid Cloud // Learn More
     * Report Mobility - A Confusing Reality for Federal Managers // Learn
       more
     * Report Striking a Balance in Mobile Security: What Your Agency Can
       Do // Learn More
     * Report How Do Agencies Handle Massive Amounts of Data? // Read More
     * Report Mobile Devices Could Be Putting Your Agency at Risk // Read
       more

FREE NEWSLETTERS

     * [ ] Nextgov Today
     * [ ] Health IT
     * [ ] State and Local
     * [ ] Research & Insights
     * [ ] Nextgov ThreatWatch

   see all
   Enter your email add
   subscribe

blogs

     * What's Brewin No New VA Patient Schedule System Until 2020 What's
       Brewin by Bob Brewin
     * Emerging Tech Contracting Officers: Take a Look, It's in a Book
       Emerging Tech by Rebecca Carroll
     * Tech Insider Meet the New White House Space Buff Who Won’t Shy Away
       From a Challenge Tech Insider by Camille Tuutti
     * Wired Workplace Check Your Phone During Meetings? Your Boss is
       Probably Perturbed Wired Workplace by Travis Bradberry
     * Health IT VA’s Scheduling System Revamp Will Be Big Test of
       Agency’s Agile Approach Health IT by Jack Moore
     * Cybersecurity Report Do We Need to ‘Disrupt’ the Cybersecurity
       Status Quo? Cybersecurity Report by Jessica Herrera-Flanigan

sponsored links

     How Technology is Improving Mission Effectiveness Learn more
   www.GovExec.com/Mission

     Subscribe to Beyond Digital_ Get the monthly newsletter on innovative
   technology powering the future of government www.GovExec.com/FedForward

     Strategies for Tech-Savvy Federal Managers Get the latest on how
   government leaders can address new technology challenges
   govexec.com/reports-for-federal-managers/

     Strategies for Federal Cybersecurity Learn how government is managing
   cyber threats and potential data breaches
   govexec.com/strategies-for-federal-cybersecurity/

   Nextgov
     * About
     * Contact Us
     * Events
     * Advertise
     * List Rentals
     * Site Map
     * Privacy Policy
     * Terms & Conditions

     * GovExec
     * Defense One
     * Quartz
     * National Journal
     * The Atlantic
     * The Wire
     * CityLab

   © 2014 by National Journal Group, Inc. All rights reserved. | CDN
   powered by Edgecast Networks

   Loading...
   Close window

   Close [ x ] More from Nextgov
   Hackers Zero In on Subs, Steal Kentucky Patient Data and Foul Web
   Developer Site
     * facebook
     * twitter
     * google
     *

   // September 26

   X CLOSE Don't show again

   Like us on Facebook


   Next Story

   Powered by the Parse.ly Publisher Platform (P3).
