   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate Twitter

     * Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * Language: English
          + Bahasa Indonesia
          + Bahasa Melayu
          + Čeština
          + Dansk
          + Deutsch
          + EnglishUK
          + Español
          + Filipino
          + français
          + Italiano
          + Magyar
          + Nederlands
          + Norsk
          + Polski
          + Português
          + română
          + Suomi
          + Svenska
          + Tiếng Việt
          + Türkçe
          + Русский
          + Українська мова
          + עִבְרִית
          + العربية
          + فارسی
          + हिन्दी
          + বাংলা
          + ภาษาไทย
          + 한국어
          + 日本語
          + 简体中文
          + 繁體中文

     * Have an account? Sign in New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       Forgot password?
       Already using Twitter via text message?

   congress-edits
   congress-edits
   congress-edits
   @congressedits
     * Tweets 313
     * Following 60
     * Followers 30.7K
     * Favorites 36
     *   More
          + Favorites
          + Lists
     * (BUTTON) Unmute @congressedits (BUTTON) Mute @congressedits
       (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel

congress-edits

@congressedits

   I’m a bot that tweets anonymous Wikipedia edits that are made from IP
   addresses in the US Congress. You can find the code at
   https://github.com/edsu/anon
   en.wikipedia.org/wiki/CongressE…
   0 Photos and videos

Tweets

     * Tweets
     * Tweets & replies

   congress-edits @congressedits  ·  Sep 24

   Чемпионат СССР по футболу 1968 (класс «А», втор Wikipedia article
   edited anonymously from US House of Representatives
   http://ru.wikipedia.org/w/index.php?diff=65761553&oldid=65601203 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 7 retweets 7
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 4 favorites 4
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 24

   Присоединение Крыма к России (2014) Wikipedia article edited
   anonymously from US House of Representatives
   http://ru.wikipedia.org/w/index.php?diff=65761101&oldid=65739947 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 5 retweets 5
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 4 favorites 4
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 24

   Kotaku Wikipedia article edited anonymously from US House of
   Representatives
   http://ru.wikipedia.org/w/index.php?diff=65758498&oldid=53634076 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 42 retweets 42
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 25 favorites 25
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 23

   Fort Reno Park Wikipedia article edited anonymously from US House of
   Representatives
   http://en.wikipedia.org/w/index.php?diff=626805822&oldid=626804851 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 5 retweets 5
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 23

   Fort Reno Park Wikipedia article edited anonymously from US House of
   Representatives
   http://en.wikipedia.org/w/index.php?diff=626804851&oldid=626237095 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1 retweet 1
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   Madeleine Bordallo Wikipedia article edited anonymously from US House
   of Representatives
   http://en.wikipedia.org/w/index.php?diff=626713249&oldid=626712969 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 2 retweets 2
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2 favorites 2
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   Madeleine Bordallo Wikipedia article edited anonymously from US House
   of Representatives
   http://en.wikipedia.org/w/index.php?diff=626712969&oldid=626712691 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1 retweet 1
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2 favorites 2
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   Madeleine Bordallo Wikipedia article edited anonymously from US House
   of Representatives
   http://en.wikipedia.org/w/index.php?diff=626712691&oldid=626494445 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 2 retweets 2
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   Massachusetts Bay Colony Wikipedia article edited anonymously from US
   Senate
   http://en.wikipedia.org/w/index.php?diff=626693818&oldid=626693761 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 6 retweets 6
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2 favorites 2
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   Massachusetts Bay Colony Wikipedia article edited anonymously from US
   Senate
   http://en.wikipedia.org/w/index.php?diff=626693761&oldid=626650458 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 3 retweets 3
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   Франкфуртская школа Wikipedia article edited anonymously from US House
   of Representatives
   http://ru.wikipedia.org/w/index.php?diff=65718604&oldid=65655288 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 14 retweets 14
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 3 favorites 3
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   Institute for Social Research Wikipedia article edited anonymously from
   US House of Representatives
   http://en.wikipedia.org/w/index.php?diff=626662524&oldid=626662424 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 2 retweets 2
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2 favorites 2
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   Institute for Social Research Wikipedia article edited anonymously from
   US House of Representatives
   http://en.wikipedia.org/w/index.php?diff=626662274&oldid=583028162 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 5 retweets 5
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 4 favorites 4
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   List of video games notable for negative recept Wikipedia article
   edited anonymously from US House of Representatives
   http://en.wikipedia.org/w/index.php?diff=626657021&oldid=626559024 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 72 retweets 72
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 36 favorites 36
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   User talk:143.231.249.138 Wikipedia article edited anonymously from US
   House of Representatives
   http://en.wikipedia.org/w/index.php?diff=626653047&oldid=626651909 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 13 retweets 13
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 5 favorites 5
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   Kerry Bentivolio Wikipedia article edited anonymously from US House of
   Representatives
   http://en.wikipedia.org/w/index.php?diff=626650423&oldid=626001101 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1 retweet 1
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   User talk:143.231.249.138 Wikipedia article edited anonymously from US
   House of Representatives
   http://en.wikipedia.org/w/index.php?diff=626649790&oldid=626647103 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 5 retweets 5
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 4 favorites 4
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   Dana Rohrabacher Wikipedia article edited anonymously from US House of
   Representatives
   http://en.wikipedia.org/w/index.php?diff=626647153&oldid=625006615 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 9 retweets 9
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 4 favorites 4
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   User talk:143.231.249.138 Wikipedia article edited anonymously from US
   House of Representatives
   http://en.wikipedia.org/w/index.php?diff=626645638&oldid=626645278 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 5 retweets 5
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2 favorites 2
   (BUTTON) More
     * (BUTTON) Embed Tweet

   congress-edits @congressedits  ·  Sep 22

   American Airlines Theatre Wikipedia article edited anonymously from US
   House of Representatives
   http://en.wikipedia.org/w/index.php?diff=626644747&oldid=620681466 …
   (BUTTON) Reply 0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 4 retweets 4
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   Twitter may be over capacity or experiencing a momentary hiccup.
   (BUTTON) Try again

   Visit Twitter Status for more information.
   (BUTTON) Close

congress-edits followed

Don’t miss any updates from congress-edits

   ____________________
   ____________________
   ____________________
   Sign up for Twitter

   · Change

     * © 2014 Twitter
     * About
     * Help
     * Ads info

   (BUTTON) Close

Trends

Trends tailored just for you.

   Trends offer a unique way to get closer to what you care about. They
   are tailored for you based on your location and who you follow.

   (BUTTON) Change (BUTTON) Keep tailored Trends

   (BUTTON) Get Worldwide Trends (BUTTON) Done

   Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. Learn more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » See SMS short codes for other countries

   (BUTTON) Close

Confirmation
