   #IndieWebCamp (en) Creative Commons copyright IndieWebCamp Atom feed

   IndieWebCamp is a 2-day creator camp focused on growing the independent
   web

     * Page
     * Discussion
     * View source
     * History
     * Log in ____________________ Search

   IndieWebCamp

Recent & Upcoming

     * News, Posts, Videos
     * Events
     *  Homebrew Website Club:     CHI MSP PDX & SF!
     *  IndieWebCamp:     Cambridge, Mass.
     * Sponsor

Resources

     * Discuss
     * Chat Log
     * Principles
     * Get Started
     * Projects
     * Wiki content is CC0
     * Recent changes

Main Page

   Sign in with your domain

What is the IndieWeb?

   The IndieWeb is a people-focused alternative to the ‘corporate web’.

   icon 4611.png Your content is yours
   When you post something on the web, it should belong to you, not a
   corporation. Too many companies have gone out of business and lost all
   of their users’ data. By joining the IndieWeb, your content stays yours
   and in your control.
   icon 31635.png You are better connected
   Your articles and status messages can go to all services, not just one,
   allowing you to engage with everyone. Even replies and likes on other
   services can come back to your site so they’re all in one place.
   icon 2003.png You are in control
   You can post anything you want, in any format you want, with no one
   monitoring you. In addition, you share simple readable links such as
   example.com/ideas. These links are permanent and will always work.

Beyond Blogging and Decentralization

   The IndieWeb effort is different from previous efforts/communities:
     * Principles over project-centrism. Others assume a monoculture of
       one project for all. We are developing a plurality of projects.
     * Selfdogfood instead of email. Show before tell. Prioritize by
       scratching your own itches, creating, iterating on your own site.
     * Design first, formats second. Focus on good UX & selfdogfood
       prototypes to create minimum necessary formats & protocols.

   Interested? Get Started Now!

   Have a look at current discussions and recent changes to this site to
   see what we've been working on lately.

   Check out what we're building and join the discussion
   (irc://irc.freenode.net/indiewebcamp) or the next event:

Homebrew Website Club

   [BoN7z1SIcAAa2Us.jpg]
   Homebrew Website Club 2014-05-21

   Homebrew Website Club is a biweekly meetup of people passionate about
   or interested in creating, improving, building, designing their own
   website, in the same structure as the Homebrew Computer Club meetings.
   [1]

   We meet every other Wednesday* right after work, 18:30-19:30, across
   cities and online.

   The next Homebrew Website Club meetup is:
     * 2014-09-24 18:30-19:30 local time. Homebrew Website Club meetup in
       Portland and SF!

   See more upcoming IndieWeb events

IndieWebCamp

   Indie Web Camp 2014 by aaronpk

   IndieWebCamp is a gathering of web creators building & sharing open web
   technologies to advance the state of the indie web. We get together for
   a weekend to discuss how we can empower people to own their identities
   and data, then spend a day hacking & creating.

   See Previous IndieWebCamps, most recently the 2014 September Brighton
   UK, Main IndieWebCamp PDX/NYC/Berlin, April NYC, and March SF.
   IndieWebCamp has a code-of-conduct.

   The next IndieWebCamp is:

IndieWebCamp Cambridge 2014

   Main article: 2014/Cambridge

   The next IndieWebCamp is in Cambridge, MA, US - one of many IndieWeb
   events.

   Own your data.

   Rather than posting content on third-party silos of content, we should
   all own the content we're creating. Publish on your own domain, and
   syndicate out to silos.

   Join us at MIT for two days of a BarCamp-style gathering of web
   creators building and sharing open web technologies to empower users to
   own their own identities & content, and advance the state of the indie
   web!
     * When: 2014-10-11 09:00 through 2014-10-12 at 18:00
     * Where: MIT Stata Center, room 32-D463, 32 Vassar St, Cambridge, MA,
       US, 02139. http://www.csail.mit.edu/news/stata
     * URL: http://indiewebcamp.com/2014/Cambridge
     * Cost: Free

More Events

     * More upcoming IndieWeb events

Past Events

   Main article: Previous IndieWebCamps
   Indie Web Camp UK 2014 by Tom Morris
   Indie Web Camp 2014 West by aaronpk
   Indie Web Camp 2014 East by Jeremy Zillar
   Indie Web Camp 2014 Farther East by @brennannovak
   Indie Web Camp SF 2014 by @aaronpk
   Indie Web Camp UK 2013 by aaronpk
   Indie Web Camp 2013 by aaronpk
   Indie Web Camp 2012 by aaronpk
   Indie Web Camp 2011 by @aaronpk

How can I join the IndieWeb?

     * Join the IRC Channel and say hello! We're friendly. :)
     * Get Started: set up your own domain and personal site.
     * Come to events! Homebrew Website Club & IndieWebCamps
     * What next? See how your site does on:
          + http://indiewebify.me/
          + IndieMark - see what level you can get your site up to

   How to support the IndieWeb:
     * Add buttons and badges to show your support on your website
     * Help with to-do next steps for IndieWebCamps and this wiki
     * Sponsor an IndieWebCamp with a venue, food, or donation.

Translations

   You may read and edit IndieWebCamp articles in other languages:
     * Français (French)
     * Deutsch (German)
     * 한국어 (Korean)
     * See also other-languages, and how-to-start-a-new-translation.

More Information

     * Read posts about the IndieWeb
     * Watch videos about the IndieWeb
     * Follow news about the IndieWeb

   Retrieved from "http://indiewebcamp.com/Main_Page"

     * Page
     * Discussion
     * View source
     * History

     * What links here |
     * Related changes |
     * Special pages
     * | Permanent link

     * Log in

   This page was last modified on 24 September 2014, at 06:45. This page
   has been accessed 956,961 times.

   Thank you to our sponsors of IndieWebCamp events!
   Esri
   MIT
   Bridgy
   Mozilla
   p3k
   Idno
   Google
   Superfeedr
   Network Redux
   ClearLeft
   Elemental Technologies
   StatusNet
   Geoloqi
   Urban Airship
   Tropo
   Wieden Kennedy
