   #RSS Feed

     * PARLEY FOR THE OCEANS
     * EVENTS
     * THE VORTEX PROJECT
     * UPDATES
     * ENGAGE

PARLEY

     * PARLEY FOR THE OCEANS
     * EVENTS
     * THE VORTEX PROJECT
     * UPDATES
     * ENGAGE

     * FACING OCEAN PLASTIC POLLUTION
     * MISSION
     * THE INITIATIVE
     * OFFICIAL PARTNERS
     * JOIN THE MOVEMENT

   vortex_home3.jpg
   turtle_blue.jpg
   plastic_wave_blue.jpg
   dolphin plastic blue.jpg
   plastic_boy_blue.jpg
   vortex_home3.jpg

FACING OCEAN PLASTIC POLLUTION

   SCROLL DOWN

FACING OCEAN PLASTIC POLLUTION


A massive amount of plastic trash ends up in our oceans every year. The ocean
currents have formed five gigantic slow moving whirlpools where the plastic
collects, nicknamed Vortex.



Recent studies indicate that at least 40 million pounds of plastic has
accumulated and is floating in the north pacific ocean alone. The majority of
the plastic debris remains in the Vortexes, however a significant percentage
of it washes onto our coastlines daily.



   THIS IS THE IMAGE CATION THIS IS THE IMAGE CATION


After sunlight photo-degrades the plastic into small pieces, aquatic life and
sea birds mistake these fragments for food and ingest it.



While its difficult to know exact figures, a 2012 report from WSPA indicates
that between 57,000 and 135,000 whales are entangled by plastic marine debris
every year in addition to the inestimable – but likely millions – of birds,
turtles, fish and other species affected by plastic marine debris.



New studies show that ingested plastic damages the internal organs of fish.
This raises the question about the safety of our seafood.



   [5GYRES.jpg]

   plastic_problem.jpg plastic_problem.jpg


If we fail to clean up the plastic and stop the continued pollution of the
oceans, we are facing the potential extinction of many sea life species and
the interruption of the entire eco-system.



We also risk the health of anyone who eats seafood.



   the cycle.jpg the cycle.jpg


“We’re the big brained animals on this planet and we’re putting everything in
danger because we don’t really understand the planet as a whole, and human
beings, through our consumption and our waste, are messing with the system.”

   Graham Hawkes


   turtle_blue.jpg

MISSION

   SCROLL DOWN

MISSION


SCIENTISTS, ENVIRONMENTALISTS, CREATORS AND BRANDS TEAM UP TO SOLVE THE
IMPOSSIBLE MISSION.



   The big Challenge is to retrieve the floating plastic out of the open
   sea. The majority of the plastic has broken down into small pieces 1/4”
   inch or smaller. The plastic trash is scattered over massive areas and
   is not easily visible or collected. The center of a Vortex where the
   plastic concentration is highest is constantly moving. It is difficult
   to collect the plastic without harming fish and other sea life. Only a
   minority of the plastic is on the surface, the majority sinks to the
   ocean floor. But a huge part of the plastic debris is washing up on
   beaches where it can be collected relatively easily and without complex
   technology by locally organized clean up organizations.

   retrieve reduce create.jpg retrieve reduce create.jpg

   This pillar of the project focusses on the key objective of The Vortex
   Project: Save as many animals as possible by cleaning off plastic from
   coastlines and oceans. Keep plastic in use and recycle plastic trash
   into upcycled production materials. The bigger challenge is the
   collection of plastic debris that has broken down into tiny pieces
   without harming sealife. The technology for such a retrieval process is
   not yet in place, but a variety of inventions is in development and
   testing. The Vortex Project supports R&D in this field with a think
   tank.

   “I want to be plastic!” Andy Warhol’s phrase expresses the fascination
   for plastic that we all share. Plastic is perfect. It is sleek, comes
   in any color possible and looks stunning when brand new. Also, it comes
   in all these different types which meet specific usage requirements.
   That makes it very hard to replace with ecological senseful
   alternatives. Parallel to the cleaning efforts, The Vortex Project is
   educating on the responsible use of disposable plastic and funds an r&d
   think tank to develop alternative materials, filter systems and new
   recycling systems.

   Today, a sexy product can be the most efficient advertising for a
   cause. It is the best proof of concept for a new technology and gives
   consumers who care the decision to do the right thing. Therefore the
   main communication tool of The Vortex Project are beautiful designed
   products, that are made in a new and more sustainable way and carry the
   story of ocean plastic pollution into the world. All products made with
   ocean plastic associated with The Vortex Project contribute to the
   funding of this initiative.

DISRUPT THE CYCLE.


“Creativity is the key to saving creation from our darker side and the key to
a future of ecological harmony between humanity and the diversity of wondrous
species we share this planet with.”

   Captain Paul Watson

   plastic_wave_blue.jpg

THE INITIATIVE

   SCROLL DOWN

THE INITIATIVE


Clean up shorelines and oceans, boost new technologies and turn ocean plastic
into smart consumer products to create funding and awareness.



   The Vortex Project is a non-for profit initiative and was founded in
   2013 by eco-material innovator Bionic, Sea Shepherd Conservation
   Society, and Parley - for the Oceans. The project is based on the
   belief that human economy must be harmonized with the eco system of
   nature in order to make a serious impact.


   Since its founding, a variety of environmentalists, scientists,
   artists, entrepreneurs, creative companies and non-for-profit
   organizations have joined the cause. The advisory board includes
   Plastic Pollution Coalition, Ocean Alliance, Mare, Warner Babcock
   Institute for Green Chemistry, Alba Group.


   process.jpg process.jpg


Wear the responsibility for the oceans.

   Pharrell Williams

   dolphin plastic blue.jpg

OFFICIAL PARTNERS

   SCROLL DOWN

OFFICIAL PARTNERS


WE ARE PROUD TO ANNOUNCE THE LAUNCH OF OUR FIRST COLLABORATION SUPPORTING THE
CAUSE. GSTAR RAW PARTNERS UP WITH BIONIC YARN TO PRESENT A COLLECTION MADE
FROM OCEAN PLASTIC.



RAW FOR THE OCEANS




   RAW1.jpg RAW1.jpg


   [RAW1.jpg]

   .png .png


   RAW2.jpg RAW2.jpg


   HAPPY OCEANS! HAPPY LIFE!

   PHARRELL WILLIAM CURATES A COLLABORATION BETWEEN BIONIC YARN AND G-STAR
   TO TURN OCEAN PLASTIC INTO DENIM

   Pharrell Williams, Creative Director of Bionic Yarn, announces ‘RAW for
   the Oceans’, a long-term collaboration between denim brand G-Star RAW
   and Bionic Yarn. Together they launch the first collection made with
   recycled plastic from the oceans.

   On Feb8, in the setting of the American Museum of Natural History, the
   partners presented The Vortex Project, an initiative by Parley for the
   Oceans in collaboration with Bionic Yarn and Sea Shepherd Conservation
   Society to remove plastic from the oceans and recycle it. RAW for the
   Oceans is a G-Star collection that will be made with Bionic Yarn
   created out of plastic recycled from the oceans. The collaboration is a
   long-term creative exploration, where both parties joined forces to
   innovate denim and to make a serious impact against plastic pollution.
   In addition to the joined seasonal collections, G-Star will integrate
   Bionic Yarn material into its product lines where possible.


   Musician and entrepreneur, Pharrell Williams has been the Creative
   Director of Bionic Yarn since 2009. On the collaboration he says:
   “Working with G-Star was an obvious choice because they have a legacy
   of pushing the boundaries of fashion and denim forward. Bionic Yarn is
    a company built around performance, denim is the perfect category
   to show the world what our product can do. Everyone has jeans in their
   closet"

   Driven by its design philosophy ‘Just the Product’, G-Star focuses on
   the continuing reinvention of modern craftsmanship, 3D denim innovation
   and new materials. G-Star Strategy Director Thecla Schaeffer says:
   “G-Star has always been driven by innovation, and by integrating Bionic
   Yarn into our collection we’re taking the next step in creating denim
   for the future. We’re very excited about the long-term goals of this
   collaboration and to have Bionic as our business partners.”

   The RAW for the Oceans collection will be available at selected G-Star
   RAW stores, and online from August 15th.

   plastic_boy_blue.jpg

JOIN THE MOVEMENT

   SCROLL DOWN

JOIN THE MOVEMENT


Please reach out to us if you want to join the movement, start your own
initiative or collaboration project, or just want to learn more about it.



You find the latest updates on Facebook.



   Top
     __________________________________________________________________



   PARLEY FOR THE OCEANS   -   187 LAFAYETTE STREET, 5th FLOOR   -   NEW
   YORK, NY 10013
