   #Sitewide ATOM Feed Image Gallery RSS Feed

   (BUTTON) Toggle navigation menu Planet Labs
     * Story
     * Satellites
     * Gallery
     * Join Our Team
     * Press
     * Blog

Our Planet

   A collection of our favorite images and insights from around the
   planet.
     *
     * Ocotillo Wind Project

Ocotillo Wind Project
       California, USA
       September 22, 2014
     * Fall Colors

Fall Colors
       Idaho, USA
       September 17, 2014
     * Alborz Mountains

Alborz Mountains
       Iran
       September 17, 2014
     * Flooding on Mormon Mesa

Flooding on Mormon Mesa
       Nevada, USA
       September 9, 2014
     * Muyezersky, Republic of Karelia

Muyezersky, Republic of Karelia
       Russia
       September 8, 2014
     * Hudson River

Hudson River
       New Jersey, USA
       September 7, 2014
     * Otog, Inner Mongolia

Otog, Inner Mongolia
       China
       September 3, 2014
     * Sequoia National Park

Sequoia National Park
       California, USA
       September 2, 2014
     * Lake Diefenbaker, Saskatchewan

Lake Diefenbaker, Saskatchewan
       Canada
       September 2, 2014
     * Adeii Eechii Cliffs

Adeii Eechii Cliffs
       Arizona, USA
       September 2, 2014
     * Dulles International Airport

Dulles International Airport
       Virginia, USA
       September 1, 2014
     * Boise

Boise
       Idaho, USA
       September 1, 2014
     * Alvord Hot Springs

Alvord Hot Springs
       Oregon
       September 1, 2014
     * Northgate Hub

Northgate Hub
       Canada
       August 28, 2014
     * Scarborough, Ontario

Scarborough, Ontario
       Canada
       August 25, 2014
     * Hawthorne Army Depot

Hawthorne Army Depot
       Nevada, USA
       August 22, 2014
     * Irrigated Fields

Irrigated Fields
       Arizona, USA
       August 16, 2014
     * Grand Canyon

Grand Canyon
       Arizona, USA
       August 16, 2014
     * Wuzhong, Ningxia

Wuzhong, Ningxia
       China
       August 14, 2014
     * Bohai Sea Aquaculture

Bohai Sea Aquaculture
       China
       August 12, 2014
     * Burning Fields, Itumbiara

Burning Fields, Itumbiara
       Brazil
       August 9, 2014
     * Cambridge

Cambridge
       Ohio, USA
       August 8, 2014
     * Iron Mine, vicinity of Belo Horizonte, Minas Gerais

Iron Mine, vicinity of Belo Horizonte, Minas Gerais
       Brazil
       August 8, 2014
     * Castaic Reservoir

Castaic Reservoir
       California, USA
       August 5, 2014
     * North of Bakersfield

North of Bakersfield
       California, USA
       August 5, 2014
     * Arkhangelsk, Arkhangelsk Oblast

Arkhangelsk, Arkhangelsk Oblast
       Russia
       August 5, 2014
     * Mississisippi River, Tennessee and Arkansas Border

Mississisippi River, Tennessee and Arkansas Border
       USA
       August 4, 2014
     * Três Marias Reservoir, Minas Gerais

Três Marias Reservoir, Minas Gerais
       Brazil
       July 31, 2014
     * Coal Mines, Shanxi Province

Coal Mines, Shanxi Province
       China
       July 31, 2014
     * Paracatu River, Minas Gerais

Paracatu River, Minas Gerais
       Brazil
       July 31, 2014
     * Walla Walla County

Walla Walla County
       Washington, USA
       July 28, 2014
     * Pielinen Lake, North Karelia

Pielinen Lake, North Karelia
       Finland
       July 26, 2014
     * Evaporate Mine, Inner Mongolia

Evaporate Mine, Inner Mongolia
       China
       July 26, 2014
     * Yellow River, Henan Province

Yellow River, Henan Province
       China
       July 25, 2014
     * Airport, Beijing

Airport, Beijing
       China
       July 25, 2014
     * St. Catharines, Ontario

St. Catharines, Ontario
       Canada
       July 24, 2014
     * San Francisco Bay Area

San Francisco Bay Area
       California, USA
       July 23, 2014
     * Sabina Fire

Sabina Fire
       California, USA
       July 23, 2014
     * Indian Valley Reservoir

Indian Valley Reservoir
       California, USA
       July 23, 2014
     * Han River, Hubei Province

Han River, Hubei Province
       China
       July 21, 2014
     * Istinden Mountain, Troms County

Istinden Mountain, Troms County
       Norway
       July 20, 2014
     * Onega River Delta

Onega River Delta
       Russia
       July 19, 2014
     * Desertification Control Project, Ningxia

Desertification Control Project, Ningxia
       China
       July 14, 2014
     * Afsin-Elbistan Power Complex, Kahramanmaraş

Afsin-Elbistan Power Complex, Kahramanmaraş
       Turkey
       July 14, 2014
     * Diyarbakir, Southeastern Anatolia

Diyarbakir, Southeastern Anatolia
       Turkey
       July 14, 2014
     * São José da Barra, Minas Gerais

São José da Barra, Minas Gerais
       Brazil
       July 13, 2014
     * Suez Canal, Ismailia

Suez Canal, Ismailia
       Egypt
       July 10, 2014
     * Great Bitter Lake, Ismailia

Great Bitter Lake, Ismailia
       Egypt
       July 10, 2014
     * Patrocínio, Minas Gerais

Patrocínio, Minas Gerais
       Brazil
       July 7, 2014
     * Ulanqab, Inner Mongolia

Ulanqab, Inner Mongolia
       China
       July 6, 2014

     * Ocotillo Wind Project
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Ocotillo Wind Project

California, USA

September 22, 2014
       The 80-meter-tall turbines of the Ocotillo Wind project cast long
       shadows across the Imperial Valley’s desert floor on the morning of
       September 22, 2014. Each of the 112 turbines is capable of
       generating 2.37 Megawatts of power, for a maximum output of 112
       Megawatts.
       Learn More about Planet
     * Fall Colors
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Fall Colors

Idaho, USA

September 17, 2014
       Vivid red maples stand out against the dark green evergreen forest
       and brown scrub landscape of the Pleasantview Hills. In this region
       of southern Idaho forests grow mainly on north-facing slopes and
       stream valleys, where they are sheltered during the hot and dry
       summers.
       Learn More about Planet
     * Alborz Mountains
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Alborz Mountains

Iran

September 17, 2014
       Small villages, fields, orchards, and pastures are scattered across
       the hilly terrain of the Alborz Mountains in southern Gilan
       Province, Iran.
       Learn More about Planet
     * [mormon-mesa-flooding-LC80390352014234.jpg]
       [mormon-mesa-flooding.jpg]
       Navigate with arrow keys
       Landsat, August 2014
       Image © 2014 Planet Labs Inc.

Flooding on Mormon Mesa

Nevada, USA

September 9, 2014
       In the wake of heavy rains on September 8, 2014, water filled
       depressions and (usually) dry washes on Mormon Mesa in eastern
       Nevada. Standing water is visible on the mesa in a Planet Labs
       image collected on September 9, 2014, compared to a USGS/NASA
       Landsat image from August 22, 2014.
       Learn More about Planet
     * Muyezersky, Republic of Karelia
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Muyezersky, Republic of Karelia

Russia

September 8, 2014
       Muyezersky (also spelled Muezerskiy) is a logging town in northwest
       Russia, near the border with Finland. A railroad, visible running
       vertically through the center of town, links Muyezersky to Baltic
       Sea ports.
       Learn More about Planet
     * Hudson River
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Hudson River

New Jersey, USA

September 7, 2014
       Skyscrapers on both sides of the Hudson River cast long shadows in
       this picture captured by a Planet Labs satellite on the morning of
       September 7, 2014. Boat wakes reveal that most traffic is traveling
       north/south along the river, with the exception of a ferry running
       between the Paulus Hook (New Jersey) and World Financial Center
       (New York) terminals.
       Learn More about Planet
     * Otog, Inner Mongolia
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Otog, Inner Mongolia

China

September 3, 2014
       In this image of Otog, Inner Mongolia, China, there appears to be a
       large area covered by greenhouses in the northeast, and an
       evaporate mine in the east.
       Learn More about Planet
     * Sequoia National Park
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Sequoia National Park

California, USA

September 2, 2014
       In the Sequoia National Park mountains southeast of Fresno and
       northeast of Bakersfield, you can see the clear treeline near the
       ridgetop.
       Learn More about Planet
     * Lake Diefenbaker, Saskatchewan
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Lake Diefenbaker, Saskatchewan

Canada

September 2, 2014
       Filled in 1967, Lake Diefenbaker is a 140-mile-long reservoir along
       the South Saskatchewan and Qu’Appelle Rivers. Diefenbaker is
       renowned for harboring extremely large fish: the world record
       rainbow trout (48 pounds) and burbot (25 pounds) were both caught
       in the lake.
       Learn More about Planet
     * Adeii Eechii Cliffs
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Adeii Eechii Cliffs

Arizona, USA

September 2, 2014
       The prominent Adeii Eechii Cliffs form the southwestern boundary of
       the Moenkopi Plateau. Strong winds from the southwest dominate
       during the dry season, sculpting sand into light-colored dunes that
       stretch from the edge of the cliffs towards the upper right of this
       image.
       Learn More about Planet
     * Dulles International Airport
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Dulles International Airport

Virginia, USA

September 1, 2014
       In this image of part of Dulles airport in Washington, DC, you can
       see the main terminal, concourses, runways, airplanes on the
       tarmac, and traveller parking lots. It is the busiest airport in
       the Washington metropolitan area, with over 22 million passengers a
       year. (The image is rotated with north towards the upper right.)
       Learn More about Planet
     * Boise
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Boise

Idaho, USA

September 1, 2014
       The Boise River snakes through suburban Boise, with baseball fields
       along its bank. The city crawls up the Boise foothills to the
       northeast.
       Learn More about Planet
     * Alvord Hot Springs
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Alvord Hot Springs

Oregon

September 1, 2014
       The Alvord Hot Springs form a tiny oasis in eastern Oregon. Water
       from the springs spills out onto the Alvord Desert, where it
       evaporates, staining the dry lake bed.
       Learn More about Planet
     * [northgate-rail-2013-landsat.jpg] [northgate-rail-2014-planet.jpg]
       Navigate with arrow keys
       Landsat, August 2013
       Image © 2014 Planet Labs Inc.

Northgate Hub

Canada

August 28, 2014
       Starting in early fall of 2014, farmers in Saskatchewan, Canada
       will be able to ship their crops by rail to the United States
       through a new grain handling and shipping facility. These satellite
       images show progress on the construction of the Northgate Hub
       between September 10, 2013 (Landsat 8, NASA/USGS), and August 28,
       2014 (Planet Labs).
       Learn More about Planet
     * Scarborough, Ontario
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Scarborough, Ontario

Canada

August 25, 2014
       In this urban shot of Scarborough, Ontario, Canada, you can see the
       Canadian Pacific Railway Toronto Yard in the top center, and the
       Tam O’shanter Golf Club on the left.
       Learn More about Planet
     * Hawthorne Army Depot
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Hawthorne Army Depot

Nevada, USA

August 22, 2014
       A rectangular grid of roads links evenly-spaced bunkers at the
       Hawthorne Army Depot. The depot, located in western Nevada, stores
       and decommissions conventional weaponry for the U.S. military.
       Learn More about Planet
     * Irrigated Fields
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Irrigated Fields

Arizona, USA

August 16, 2014
       Dark green fields stand out against the pale desert floor in Pinal
       County, Arizona. The region’s farms rely on irrigation, since they
       receive less than 10 inches of rain a year. Irrigation water comes
       from two main sources: the Colorado River and aquifers.
       Learn More about Planet
     * Grand Canyon
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Grand Canyon

Arizona, USA

August 16, 2014
       The red, sediment-filled Colorado River contrasts with blue-green
       Havasu Creek in the heart of Grand Canyon National Park. The
       Colorado River is almost always red in spring and summer, since it
       collects silt from a huge watershed. Short tributaries, however,
       usually run clear—only picking up significant sediment during flash
       floods.
       Learn More about Planet
     * Wuzhong, Ningxia
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Wuzhong, Ningxia

China

August 14, 2014
       Wuzhong is a rapidly-growing city located in north-central China.
       The dense urban core is surrounded by fields, likely rice paddies.
       Irrigation water is brought to the otherwise arid region by the
       sediment-filled Yellow River, to the northwest (above and left) of
       the city.
       Learn More about Planet
     * Bohai Sea Aquaculture
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Bohai Sea Aquaculture

China

August 12, 2014
       Rectangular ponds along the coast of China’s Bohai Sea indicate the
       presence of aquaculture. Species farmed in the area include shrimp,
       sea cucumber, and abalone. The inland landscape is also intensively
       farmed, featuring small villages surrounded by fields.
       Learn More about Planet
     * [itumbiara-fire-LC8220732014220.jpg] [itumbiara-fire.jpg]
       Navigate with arrow keys
       Landsat, August 2014
       Image © 2014 Planet Labs Inc.

Burning Fields, Itumbiara

Brazil

August 9, 2014
       In this August 9th Planet Labs image, a large field is burning.
       Landsat 8 observed the same location, near Itumbiara, Brazil, just
       a day before. This shows the field before burning, and also reveal
       areas that appear to have been tilled that day, after earlier burns
       (visible below the active fire).
       Learn More about Planet
     * Cambridge
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Cambridge

Ohio, USA

August 8, 2014
       In this shot outside of Cambridge, Ohio, we see a mix of fields and
       forested land on either side of Ohio State Route 170. Ohio’s main
       agricultural products by land area and value are corn, soybeans,
       and hay.
       Learn More about Planet
     * Iron Mine, vicinity of Belo Horizonte, Minas Gerais
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Iron Mine, vicinity of Belo Horizonte, Minas Gerais

Brazil

August 8, 2014
       This dramatic image was taken of an iron mine outside of Belo
       Horizonte, Brazil — in addition to seeing into the mine, the lake
       runs orange. Brazil is the world’s 3rd largest producer of iron ore
       after China and Australia.
       Learn More about Planet
     * Castaic Reservoir
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Castaic Reservoir

California, USA

August 5, 2014
       The shoreline of Castaic Lake, a reservoir northwest of Los
       Angeles, hints at the extent of California’s ongoing drought. As of
       August 5, 2014, the reservoir was only 46 percent full, compared to
       the historical average of 55 percent.
       Learn More about Planet
     * North of Bakersfield
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

North of Bakersfield

California, USA

August 5, 2014
       In this image of agricultural fields north of Bakersfield, there is
       a stark contrast between the irrigated fields and the adjacent
       ravine-ridden desert. Bakersfield has been the hardest-hit large
       urban area by the current drought.
       Learn More about Planet
     * Arkhangelsk, Arkhangelsk Oblast
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Arkhangelsk, Arkhangelsk Oblast

Russia

August 5, 2014
       Here we can see the center of Arkhangelsk, a Russian city at the
       top of the Northern Dvina River delta, which flows into the nearby
       White Sea.
       Learn More about Planet
     * Mississisippi River, Tennessee and Arkansas Border
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Mississisippi River, Tennessee and Arkansas Border

USA

August 4, 2014
       In this image of the Mississippi River with Tennessee on the east
       bank, and Arkansas on the west, you can see a boat heading south.
       The winding stream to the east is the Hatchie River — as the only
       major stream of West Tennessee that has never been majorly modified
       by human activity, its environs are indicative of what the area
       likely resembled prior to the 19th century.
       Learn More about Planet
     * [represa-da-tres-marias-LC82190732013212.jpg]
       [represa-da-tres-marias.jpg]
       Navigate with arrow keys
       Landsat, July 2013
       Image © 2014 Planet Labs Inc.

Três Marias Reservoir, Minas Gerais

Brazil

July 31, 2014
       The Represa Três Marias, the result of damming the São Francisco
       river, is one of the largest reservoirs in Brazil. In 2014, Minas
       Gerais experienced one of the worst droughts of the last 50 years.
       The lower water level can be seen by using the compare tool.
       Learn More about Planet
     * Coal Mines, Shanxi Province
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Coal Mines, Shanxi Province

China

July 31, 2014
       The town of Jingping is surrounded by a few large coal mines. China
       is the largest coal producer in the world, and Shanxi Province
       contains most of China’s easily accessible coal, producing more
       than 300 million metric tonnes annually.
       Learn More about Planet
     * Paracatu River, Minas Gerais
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Paracatu River, Minas Gerais

Brazil

July 31, 2014
       The Paracatu river winds through the state of Minas Gerais,
       providing irrigation for crops in the Brasilândia de Minas
       municipality. The primary agricultural products for the region
       include soybeans, corn, manioc, beans and rice.
       Learn More about Planet
     * Walla Walla County
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Walla Walla County

Washington, USA

July 28, 2014
       Just south of the confluence of the Snake and Columbia rivers, the
       McNary National Wildlife Refuge is home to one of the highest
       concentrations of waterfowl in North America. It covers the marshy
       area to the left and most of the river at the top of the image,
       surrounding the fields of rural Burbank.
       Learn More about Planet
     * Pielinen Lake, North Karelia
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Pielinen Lake, North Karelia

Finland

July 26, 2014
       Pielinen Lake is the fourth largest in Finland. The dark water
       color is attributed to humic substances that drain into the lake.
       This image is just north of Koli, one of Finland’s 37 national
       parks.
       Learn More about Planet
     * Evaporate Mine, Inner Mongolia
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Evaporate Mine, Inner Mongolia

China

July 26, 2014
       The basin of Baga Nur, a former salt lake south of Ordos in Inner
       Mongolia, is mined for salt. Inner Mongolia is rich in rare earth
       resources and mineral deposits, so many evaporate mines like the
       one pictured have been built.
       Learn More about Planet
     * Yellow River, Henan Province
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Yellow River, Henan Province

China

July 25, 2014
       This dam on the Yellow River, just downstream from the Xiaolangdi
       Dam in Mengjin, China, suffers from mud and sand build up. This
       build up causes the river bed to rise and slow the water flow.
       Every year, there is a sand-washing operation to clear out the
       deposits and wash mud and sand into the sea.
       Learn More about Planet
     * Airport, Beijing
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Airport, Beijing

China

July 25, 2014
       Beijing Capital International Airport Terminal 3 was built for the
       2008 Olympic Games, and is now the second largest airport terminal
       in the world. The airport itself is an exclave of the Chaoyang
       District, but the area surrounding it is the suburban Shunyi
       district.
       Learn More about Planet
     * St. Catharines, Ontario
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

St. Catharines, Ontario

Canada

July 24, 2014
       This coastline on Lake Ontario stretches from the western side of
       St. Catharines, the largest city in the Niagara region of Ontario,
       Canada. The Queen Elizabeth Way runs right by the water, heading to
       Toronto.
       Learn More about Planet
     * San Francisco Bay Area
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

San Francisco Bay Area

California, USA

July 23, 2014
       The southernmost portion of the San Francisco Bay contains a number
       of salt ponds and levee trails. Cutting through several nature
       reserves, the Dumbarton bridge connects East Palo Alto and Fremont.
       Facebook’s campus can be seen in the lower left.
       Learn More about Planet
     * Sabina Fire
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Sabina Fire

California, USA

July 23, 2014
       We captured this image of the Sabina wildfire, in Riverside County,
       just 10 minutes after it was reported on July 23. From the photo,
       you can see the fire’s size, the path it had burned through, the
       wind direction, and of course its exact location. This timely and
       accurate information is essential for wildfire teams in safely
       containing a blaze.
       Learn More about Planet
     * [indian-valley-reservoir-LC80450332013209.jpg]
       [indian-valley-reservoir.jpg]
       Navigate with arrow keys
       Landsat, July 2013
       Image © 2014 Planet Labs Inc.

Indian Valley Reservoir

California, USA

July 23, 2014
       The effects of California’s drought become quite apparent in this
       image of a reservoir in Lake County, which supplies water to nearby
       Yolo County. In a non-drought year the visible water covers roughly
       twice the area, and contains ten times the volume.
       Learn More about Planet
     * [shiyan-LC81250372013226.jpg] [shiyan.jpg]
       Navigate with arrow keys
       Landsat, August 2013
       Image © 2014 Planet Labs Inc.

Han River, Hubei Province

China

July 21, 2014
       A new bridge crosses the Han River near Yangxipu in Hubei Province,
       China. Road construction is still in progress, reflecting the rapid
       pace of development seen elsewhere in this image - new roads,
       buildings, and changes in land use are seen throughout.
       Learn More about Planet
     * Istinden Mountain, Troms County
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Istinden Mountain, Troms County

Norway

July 20, 2014
       A snow-dappled landscape surrounds Istinden Mountain in Norway,
       near Malselv. Norway’s main north-south roadway E6 runs through the
       top left corner. Lake Vesltindvatnet, which is covered in snow, is
       also visible.
       Learn More about Planet
     * Onega River Delta
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Onega River Delta

Russia

July 19, 2014
       On July 19, 2014 a Planet Labs satellite captured this image of
       exposed mud flats along the southeastern shore of Russia’s Onega
       Bay.
       Learn More about Planet
     * Desertification Control Project, Ningxia
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Desertification Control Project, Ningxia

China

July 14, 2014
       Agricultural lands abut the Yellow River, just outside of Touzha in
       Pingluo County, China. This is part of the Ningxia Hui Autonomous
       Region in Northwestern China, where a desertification control
       project is under way to preserve agricultural lands.
       Learn More about Planet
     * Afsin-Elbistan Power Complex, Kahramanmaraş
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Afsin-Elbistan Power Complex, Kahramanmaraş

Turkey

July 14, 2014
       Afsin-Elbistan A, part of the 2.8 GW Afsin-Elbistan power complex,
       which represents about 5% of Turkey’s generation capacity. To the
       right is an open pit coal mine, and just southwest is the Collolar
       coalfield. This region has about 50% of Turkey’s lignite coal
       reserves.
       Learn More about Planet
     * Diyarbakir, Southeastern Anatolia
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Diyarbakir, Southeastern Anatolia

Turkey

July 14, 2014
       This image captures agricultural lands along the Tigris River, and
       Diyarbakir’s famous walls, which ring the old city. Made out of
       basalt, the walls were built during the Byzantine Empire. Recently
       completed additions to the Diyarbakir Airport are also visible.
       Learn More about Planet
     * São José da Barra, Minas Gerais
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

São José da Barra, Minas Gerais

Brazil

July 13, 2014
       Just east of the Furnas Dam in Minas Gerais state of Brazil, this
       image shows where the Rio Grande would meet the Rio Sapucai. The
       dam was built for electricity generation, and created this
       reservoir which is now used for a variety of recreational
       activities like water skiing and fishing.
       Learn More about Planet
     * Suez Canal, Ismailia
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Suez Canal, Ismailia

Egypt

July 10, 2014
       Ships head north through the Suez Canal, passing by Izbat Abu
       Sitayt between Lake Timsah to the north, and Great Bitter Lake to
       the south. The Isamilia Canal, or Sweet Water Canal, runs parallel
       to the Suez Canal and supplies water to the surrounding regions.
       Learn More about Planet
     * Great Bitter Lake, Ismailia
       Navigate with arrow keys
       Image © 2014 Planet Labs Inc.

Great Bitter Lake, Ismailia

Egypt

July 10, 2014
       Ships pass one another in Great Bitter Lake, midway through the
       Suez Canal in Egypt. The Great Bitter Lake is one of two places
       along the 193.3km long Suez Canal where ships can pass each other.
       Learn More about Planet
     * [patrocinio-LC80450332013209.jpg] [patrocinio.jpg]
       Navigate with arrow keys
       Landsat, July 2013
       Image © 2014 Planet Labs Inc.

Patrocínio, Minas Gerais

Brazil

July 7, 2014
       Cattle and soybeans are the main economic activities in Patrocínio,
       in the Paranaíba River basin. It is part of the Cerrado, a tropical
       savanna biome that extends through the states of Goiás and Minas
       Gerais in Brazil. The World Wide Fund for Nature named it the most
       biologically rich savanna in the world.
       Learn More about Planet
     * [ulanqab-LC81250312013162.jpg] [ulanqab.jpg]
       Navigate with arrow keys
       Landsat, June 2013
       Image © 2014 Planet Labs Inc.

Ulanqab, Inner Mongolia

China

July 6, 2014
       Rapid development of the area around Qitai town in Shangdu County,
       Ulanqab, is evident from the changing land use: New buildings,
       farms, and expansion of blue roofs near the pond, which house
       livestock.
       Learn More about Planet

   All imagery shown is of engineering quality, and is down-sampled and
   compressed for web viewing. RSS The foregoing are works by Planet Labs
   Inc. and are licensed under a Creative Commons Attribution-ShareAlike
   4.0 International License. We'd love to hear how you are using our
   images. Get in touch: hello@planet.com.

   © 2014 Planet Labs Inc. All Rights Reserved. Made in San Francisco.
