   O'Reilly Media, Inc.

   Your Account:  Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Browse Subjects
          + Apple
               o Apple
               o Apple Apps
               o Apple Programming
               o iOS Programming
               o iPad, iPhone, & iPod
               o Mac
          + Apps & Software
               o Apps & Software
               o Apple Apps
               o Design Apps
               o Office & SharePoint
               o Photoshop & Photo Apps
               o Web & Mobile Apps
          + Audio & Video
               o Audio & Video
               o Audio
               o Video
          + Business
               o Business
               o Accounting & Finance
               o Agile & Lean
               o Business Management & Leadership
               o Career Development
               o Entrepreneurship
               o IT Leadership
               o Project Management
               o Sales & Marketing
               o Society & Culture
          + Certification
               o Certification
               o Cisco Certification
               o Linux Certification
               o Microsoft Certification & Training
               o PMP
               o Other Certification
          + Data
               o Data
               o Data Analysis & Visualization
               o Data Topics
               o Non-Relational Databases
               o Oracle
               o Relational Databases
               o SQL Server
               o Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # and 4 more >
                 Get all 13 ebooks for a 60% savings.
                 See the Full Kit
          + Design
               o Design
               o Animation
               o Design Apps
               o Digital Publishing
               o Game Design & Development
               o Information Architecture
               o Mobile Design & Development
               o Product Design
               o User Experience
               o Web Design
          + DIY
               o DIY
               o DIY Projects
               o Electronics
               o Hardware Hacking
               o Lego & Robotics
               o Make & Craft
          + Engineering, Math, & Science
               o Engineering, Math, & Science
               o Bioinformatics
               o Electrical Engineering
               o Hardware Engineering
               o Math
               o Science
          + Health & Wellness
               o Health & Wellness
               o Cancer
               o Disorders & Diseases
               o Health IT
               o Mind & Body
          + Microsoft
               o Microsoft
               o .NET & Windows Programming
               o Microsoft Business Solutions
               o Microsoft Certification & Training
               o Microsoft Servers
               o Microsoft Software Development
               o Microsoft Web Design & Development
               o Office & Sharepoint
               o Windows
               o Windows Administration
               o Windows Phone
               o Windows Phone Programming
          + Mobile & Ereader Devices
               o Mobile & Ereader Devices
               o Android
               o iPad, iPhone, & iPad
               o Kindle
               o Nook
               o Windows Phone
               o Other Devices
          + Networking
               o Networking
               o Cisco
               o Cloud & Network Security
               o Home Networking
               o Network Administration
               o Networking Topics
          + Personal Computing
               o Personal Computing
               o Home Networking
               o Mac
               o PC
               o Windows
          + Personal Growth
               o Personal Growth
               o Business Management & Leadership
               o Career Development
               o Mind & Body
               o Personal Finance
          + Photography
               o Photography
               o Camera Guides
               o Digital Photography
               o Photoshop & Photo Apps
               o Find Inspiration
                 Photographic Visions
                 By 1x.com
          + Programming
               o Programming
               o .NET & Windows
               o Agile
               o Android
               o Apple
               o C/C++
               o C#
               o Design Patterns
               o Game Design & Development
               o Graphics & Multimedia
               o iOS
               o Java
               o JavaScript
               o Perl
               o Mobile Design & Development
               o PHP
               o Python
               o R
               o Ruby & Rails
               o Secure
               o Software Engineering
               o Testing
               o Windows Phone
               o Other Languages
          + Security & Cryptography
               o Security & Cryptography
               o Cloud & Network Security
               o Computer Security
               o Cryptography
               o Secure Programming
          + System Administration
               o System Administration
               o Cloud Administration
               o Email Administration
               o Linux & Unix
               o Microsoft Servers
               o Performance
               o System Admin & Ops
               o Windows Administration
          + Tech Culture
               o Tech Culture
               o Game Strategy
               o Tech Culture
          + Web Development
               o Web Development
               o HTML & CSS
               o JavaScript
               o Performance
               o PHP
               o Ruby & Rails
               o SEM & SEO
               o Web Content Management
               o Web Design
               o Web Development
     * New
     * Upcoming
     * Early Release
     * Bestselling
     * Ebooks
     * Video Training
     * 1-800-889-8969 / 707-827-7019 / orders@oreilly.com

   The shop.oreilly.com ebook advantage - Learn more.


   Strata Celebration

                     In Celebration of Strata Conference
Get 50% off *all* data ebooks & videos

   The future belongs to those who understand data, and you can make it
   yours. From data collection techniques, to data visualization and
   analysis, find it all with ebooks and training videos from
   shop.oreilly.com. Get what you need to put the power of big data at
   your command.

   Ebooks from shop.oreilly.com are DRM-free. You get free lifetime
   access, multiple file formats, and free updates. Sync with Dropbox —
   your files, anywhere.

   Use discount code CFSTSC4 - Deal expires February 14, 2014 at 5:00am
   PT, and cannot be combined with other offers. Offer does not apply to
   Print, or "Print & Ebook" bundle pricing.

   Watch Strata Keynotes Live

   IFRAME:
   http://cdn.livestream.com/embed/oreillystrata?layout=4&color=0xe7e7e7&a
   utoPlay=false&mute=false&iconColorOver=0x888888&iconColor=0x777777&allo
   wchat=true&height=193&width=300

   Strata is happening now in Santa Clara. Keynotes will be live streamed.
   View the live stream schedule.
     __________________________________________________________________

New & Noteworthy:

   New!
   Thinking with Data
   Thinking with Data
   Ebook Was: [DEL: $16.99 :DEL]
   Ebook Now: $8.49
   (Save 50%)
   Learn More
   Principles of Big Data
   Principles of Big Data
   Ebook Was: [DEL: $64.95 :DEL]
   Ebook Now: $32.48
   (Save 50%)
   Learn More
   New!
   Ask, Measure, Learn
   Ask, Measure, Learn
   Ebook Was: [DEL: $19.99 :DEL]
   Ebook Now: $9.99
   (Save 50%)
   Learn More
   New!
   eXist
   eXist
   Ebook Was: [DEL: $35.99 :DEL]
   Ebook Now: $17.99
   (Save 50%)
   Learn More
   New!
   Data Smart
   Data Smart
   Ebook Was: [DEL: $45.00 :DEL]
   Ebook Now: $22.49
   (Save 50%)
   Learn More
   Big Data
   Big Data
   Ebook Was: [DEL: $39.95 :DEL]
   Ebook Now: $19.98
   (Save 50%)
   Learn More
   Implementing Analytics
   Implementing Analytics
   Ebook Was: [DEL: $45.95 :DEL]
   Ebook Now: $22.98
   (Save 50%)
   Learn More
   New!
   Programming Elastic MapReduce
   Programming Elastic MapReduce
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   New!
   Oracle PL/SQL Programming
   Oracle PL/SQL Programming
   Ebook Was: [DEL: $55.99 :DEL]
   Ebook Now: $27.99
   (Save 50%)
   Learn More
   New!
   Python Data Visualization Cookbook
   Python Data Visualization Cookbook
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
     __________________________________________________________________

Bestselling:

   Doing Data Science
   Doing Data Science
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Agile Data Science
   Agile Data Science
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Mining the Social Web
   Mining the Social Web
   Ebook Was: [DEL: $35.99 :DEL]
   Ebook Now: $17.99
   (Save 50%)
   Learn More
   Data Science for Business
   Data Science for Business
   Ebook Was: [DEL: $27.99 :DEL]
   Ebook Now: $13.99
   (Save 50%)
   Learn More
   Graph Databases
   Graph Databases
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   MongoDB: The Definitive Guide
   MongoDB: The Definitive Guide
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Interactive Data Visualization for the Web
   Interactive Data Visualization for the Web
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   Learn More
   Python for Data Analysis
   Python for Data Analysis
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Hadoop: The Definitive Guide
   Hadoop: The Definitive Guide
   Ebook Was: [DEL: $39.99 :DEL]
   Ebook Now: $19.99
   (Save 50%)
   Learn More
   Machine Learning for Hackers
   Machine Learning for Hackers
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   Learn More
   Save on all Data ebooks & videos



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google Plus
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O'Reilly

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * User Groups
     * O'Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
