   Reconnecting America People * Places * Possibility

   Search the Site_____
   Go

   [btn-donate.gif] [btn-join-network.gif]
     * Home
     * Who We Are
     * What We Do
     * News Center
     * Resource Center
     * RSS
     * Platform
     * Plus
     * TOD 205
     * Are We There Yet?

   LATODUniversity
     * LA Equity Atlas •
     * Advisory Committee •
     * Maps •
     * Recommendations •
     * Download Report

A Vision for Los Angeles County’s Transit-Rich Communities

   Los Angeles Transit Expansion Plans

   Click to view larger map

   By 2014, five additional new light rail and subway lines will be under
   construction across Los Angeles County, part of an unprecedented
   regional transit expansion unrivaled in the 21st Century in the United
   States. With a $40 billion voter-approved transit investment being
   deployed over the next 20 years, along with other critical investments,
   Los Angeles County residents have decided to chart a path to a new
   future, redefining how we live, how we move, and how the rest of the
   world sees and experiences Los Angeles County.

   So, what does equity mean in relation to this $40 billion transit
   investment? In this future Los Angeles, we want to embrace the
   incredible cultural and racial diversity that makes Los Angeles one of
   the most dynamic and entrepreneurial places in the world, while also
   acknowledging that the majority of the people who contribute to that
   dynamism make up households that are predominantly low and moderate
   income.
   Transportation to Work by Worker Income Level

   Today, workers earning less than $25,000 a year now make up 71% of the
   commute to work trips on the existing transit system.^1 While we need
   to grow transit ridership to capture the benefit of this major new
   investment, this cannot be done at the expense of “core transit riders”
   who are already using the system.

   The Equity Atlas draws from existing research and material to
   understand geographic differences in performance towards achieving the
   countywide equity goals outlined in the report. The Equity Atlas
   clearly articulates how these goals related to transportation and land
   use investments. The Equity Atlas overlays the transit network on
   different measures to understand how we perform as a county today, and
   to help identify the key gaps and assets in individual communities,
   along corridors, or in station areas along the frequent transit lines.

How to read this Atlas

   The Atlas has been designed to be a reference document, where a reader
   can understand basic facts about any given issue facing the transit
   network in a consistent format. Each of the major themes is broken into
   six unique outcomes, each with its own set of data, maps, and
   recommendations.

   The Atlas document includes the following information for each outcome.
   How to Read the Equity Atlas

   The maps supporting each outcome can be accessed in the accordion menu
   below, and are also hyperlinked in the document.

Chapter 1 Maps A: Increasing Mobility, Access, and Connectivity

   One of the biggest issues for low and moderate-income families in Los
   Angeles County is the cost of living. Not only is housing in Los
   Angeles County expensive but so is the cost of transportation. Creating
   a system where transportation costs are lower is important for all
   transit riders, especially low and moderate income households in the
   region who spend a greater proportion of their income on
   transportation. The $40 billion transit investment represents a
   meaningful opportunity to build the system in a way that benefits all
   users, especially low income and transit dependent riders.

   An important equity outcome would be to increase the number of
   households that are benefitting from investments that connect low and
   moderate income riders to major transportation access points and key
   destinations such as jobs, schools and daycare. This means bike and
   pedestrian infrastructure as well as high quality and high frequency
   bus service that make access to destinations easier and more
   affordable. Additionally, not every community will be able to support
   greater transit investments, but it is important to consider how
   mobility can be improved for people in all parts of the County.
    1. 1. All Los Angeles County residents have better transportation
       choices
          + Map A1_1: Transportation Improvements
          + Map A1_2: Bike and Walk Catchment Area
          + Map A1_3: Block Size
    2. 2. Major transit nodes can be easily reached by foot, bike or bus
          + Map A2_1: Population Intensity
          + Map A2_2: Zero Car Housing Units 2010
          + Map A2_3: Sustainability Policy Clusters
    3. 3. Transit service for low and moderate income riders is reinforced
       and stable
          + Map A3_1: Median Income 2010
          + Map A3_2: Journey to Work
    4. 4. Future generations are reducing their lifestyle’s impact on the
       environment
          + Map A4_1: Middle High School Location and Age
          + Map A4_2: Charter Schools
          + Map A4_3: Pedestrian Collisions by Population
    5. 5. People who can’t drive have better transportation options
          + Map A5_1: Residents Over 65
          + Map A5_2: Head of HH Over 65 w Zero Cars
    6. 6. Key destinations are connected to the regional transit network
          + Map A6_1: Employment Clusters
          + Map A6_2: Arts and Entertainment

Chapter 2 Maps B: Preserving and Creating Affordable Housing and Managing
Neighborhood Change

   Providing housing that is affordable to people of all incomes is a
   fundamental tenent of building more equitable and sustainable
   communities and regions. By 2035, the region is expected to add four
   million people, a majority of them non-white. The best way to ensure
   that these new residents do not contribute to an increase in congestion
   and worsen air quality with their transportation choices or lack
   thereof, is to provide opportunities for them to live in locations that
   offer other mobility options other than the car. The data shows that
   households living near transit today are more than twice as likely to
   take transit to work than the average household, with transit ridership
   being much higher among very-low and low-income residents in the
   County.

   SCAG has forecasted that 40% of the 624,000 new households projected by
   2035 (or 250,000 households) will need housing affordable to very-low
   and low incomes. Therefore we need to focus on ensuring that current
   housing opportunities for low income people in transit rich communities
   are preserved, and that new housing near transit meets the needs of
   people at a range of incomes.
    1. 1. More people of all incomes have the ability to live in transit
       rich locations
          + Map B1_1: Population Density
          + Map B1_2: Zoning 2009
          + Map B1_3: Average Household Size
          + Map B1_4: Median Income and Household Size
    2. 2. Residents have the ability to stay within their communities with
       stable housing costs.
          + Map B2_1: Overburdened Renters
          + Map B2_2: Section 8 LIHTC
          + Map B2_3: Percent Renters 2010
          + Map B2_4: Income Disparities
    3. 3. Affordable housing opportunities near transit are optimized
          + Map B3_1: Household Incomes Less than $35K
          + Map B3_2: Percent Rental Affordable at 30 PCT AMI
          + Map B3_3: Percent Affordable at 50 PCT AMI
          + Map B3_4: Percent Affordable at 80 PCT AMI
    4. 4. The Public Sector maximizes opportunities to increase housing
       production on publicly owned land.
          + No Maps
    5. 5. Local and regional land use and transportation planning efforts
       are inclusive, transparent, and incorporate the needs of current
       residents and businesses.
          + Map B5_1: Pop Who Don't Speak English Well
          + Map B5_2: Station Area Planning Funded by Metro
    6. 6. Los Angeles County agencies use a variety of tools to catalyze
       development near transit that includes adequate levels of
       affordable housing.
          + No Maps

Chapter 3 Maps C: Supporting Workforce and Economic Development

   Better connecting workers with jobs, and employers with their
   workforce, through an expanded transit network will be critical to
   fostering greater regional productivity, making Los Angeles County more
   economically resilient and prosperous.

   Today many Los Angeles County jobs and workforce training facilities
   need to be accessed by car, which is particularly challenging for
   low-income commuters who must spend proportionately more of their
   income to access their place or places of employment. To better connect
   workers with jobs, there should be a greater focus on improving transit
   linkages for low and moderate-income workers through improved last mile
   connections or other transit services.

   Improving access to existing employment centers, where further
   agglomeration of particular industry and business sectors is most
   likely to take place, will be essential to improving overall mobility.
    1. 1. The transit network efficiently connects the workforce with job
       clusters
          + Map C1_1: Employment Density
          + Map C1_2: Century City Low Wage
          + Map C1_3: Century City Moderate Wage
          + Map C1_4: Century City All Workers
    2. 2. Los Angeles County residents have manageable commutes from a
       time and cost perspective
          + Map C2_1: Low Wage Workers Live
          + Map C2_2: Low Wage Workers Work
          + Map C2_3: Moderate Wage Workers Live
          + Map C2_4: Moderate Wage Workers Work
          + Map C2_5: Higher Wage Workers Live
          + Map C2_6: Higher Wage Workers Work
          + Map C2_7: Boyle Heights Residents Work
    3. 3. High quality transit areas are planned to support existing job
       clusters and accommodate future job growth to curb job sprawl
          + Map C3_1: SCAG General Land Use Plan
          + Map C3_2: Industrial Employee Work Location
          + Map C3_3: Office Employee Work Location
    4. 4. The transit system connects low-income residents to training and
       educational resources that prepare them for higher quality jobs and
       support the labor needs of county employers
          + Map C4_1: Employment Education Level HS or Less
          + Map C4_2: One Stop Career Centers
          + Map C4_3: Educational Attainment
    5. 5. Opportunities for small-scale entrepreneurs and local businesses
       are preserved and fostered near transit
          + Map C5_1: Workers in Firms Under 500 Employees
    6. 6. Local businesses and residents leverage economic and workforce
       development opportunities from the transit build out
          + Map C6_1: LA County Unemployment

Chapter 4 Maps D: Investing in Healthy Communities

   As more is learned about the connection between the built environment
   and public health, actionable steps need to be taken to influence the
   factors that have the most impact on improving health outcomes such as
   lowering risks of injury from collisions, eliminating pollution that
   contributes to chronic disease and returning physical activity into our
   daily lives.

   Creating environments for walking and biking that are safe are
   important activities that can influence health outcomes. Improving
   access to fresh food and supportive amenities such as parks can reduce
   health problems and lower health care costs for families as well as
   government. Health care facility access and better air quality are
   important as well. Freeways and other sources of pollution like
   industrial areas trigger higher rates of childhood asthma and other
   health impacts for those living nearby. Action should be taken to
   ensure low-income residents are not disproportionately impacted by
   stationary and mobile sources of pollution. Finally these communities
   should be safe. Crime and violence is a major health issue, with
   premature death and debilitating injuries leading to losses in
   productivity and family stress, which place a large burden on the
   health care and social service system.
    1. 1. Residents and visitors in Los Angeles County enjoy a safe and
       comfortable environment for walking and biking
          + Map D1_1: Adult Obesity Rates
    2. 2. All residents can easily access affordable and healthy food by
       walking, biking and/or public transit.
          + Map D2_1: Modified Food Retail Environment Index
          + Map D2_2: Fruit and Vegetable Access
          + Map D2_3: Adult Diabetes Diagnosis
    3. 3. Los Angeles County communities have clean air and limited
       sources of mobile and stationary pollution.
          + Map D3_1: EJSM Air Pollution and Health Risk Score
          + Map D3_2: EJSM Hazard Proximity and Sensitive Land Use
          + Map D3_3: Asthma Hospitalization Rates
          + Map D3_4: Major Roads 500 Foot Buffers
          + Map D3_5: EJSM Social Vulnerability Scores
          + Map D3_6: EJSM Cumulative Impact Scores
    4. 4. Health care and services are accessible to all residents by
       walking, biking and/or public transit.
          + Map D4_1: Federally Qualified Health Centers
          + Map D4_2: Health Professional Shortage Areas
          + Map D4_3: Health Care Facilities and Residential Location
    5. 5. Los Angeles County communities are free of crime and violence.
          + Map D5_1: Hospital Visits from Non Fatal Assaults
          + Map D5_2: Perceived Safety from Crime
    6. 6. All Los Angeles County residents have access to public open
       space and parks.
          + Map D6_1: Parks and Protected Areas
          + Map D6_2: Parks Trails and Access Points

   The accordions below contain a full list of the recommendations
   described in each of the Outcome sheets of the Atlas, with
   identification of potential responsible parties who could implement
   each recommendation. Collectively this list includes 72 recommendations
   (3 each for 24 outcomes). However many of these recommendations are
   interrelated, and generally boil down into four key themes:
    1. Be mindful about how transit routes are aligned, to connect
       residents of greatest need (and with the greatest potential to take
       transit) with valuable work, education, recreational and service
       destinations;
    2. Be purposeful about making supporting investments in
       infrastructure, development, programming and services to prioritize
       areas near transit, and communities with gaps and needs. The Equity
       Atlas as a document with specific information about individual
       neighborhoods can help inform policies;
    3. Be innovative in considering new financing mechanisms,
       implementation strategies, and policies to expand affordable
       housing, services, and local infrastructure to fill gaps in
       communities;
    4. Be coordinated in implementation by prioritizing key geographies
       and investments, identifying potential assets such as public agency
       land, timing changes in regulations (e.g. higher densities, reduced
       parking, smaller building footprints) with actions such as land
       banking, development, or financing new uses, and working across
       agencies and sectors.

Recommendations Chapter 1

Outcome 1: Major transit hubs can be easily and safely reached by foot, bike
or bus

   Three Recommendations Responsible Parties
   Design future stations and nearby arterial roads to foster safe,
   accessible transfers between rail and buses, and safe exits and egress
   for passengers City Transportation Departments, LACMTA and other
   transit agencies, Transportation Construction Authorities if other than
   LACMTA, CalTrans
   Prioritize and bundle station area last mile connection strategies with
   allocation of funding for bicycle infrastructure, pedestrian
   improvements, traffic calming, and complete streets. LACMTA, City
   Transportation Departments, CalTrans
   Add new criteria to prioritize transit investments, including: the
   number of people served by an improvement or connection, and whether a
   new investment connects transit-dependent neighborhoods to key
   destinations. LACMTA and other transit agencies, Transportation
   Construction Authorities if other than LACMTA

Outcome 2: All Los Angeles County residents have better transportation
choices

   Three Recommendations Responsible Parties
   Implement a framework that ensures scarce regional transportation funds
   are invested in ways that most effectively reduce single occupancy
   driving across the entire County. LACMTA’s Sustainability Policy offers
   such a framework but has not been fully adopted as a policy that guides
   transportation spending.
   Use transportation funds to support the goals of the region’s
   Sustainable Communities Strategy, by investing in new infrastructure
   where growth is designated to occur. SCAG, LACMTA, Cities, CalTrans
   Ensure transportation models – including models forecasting traffic
   generation for new projects – consider different types of travel
   behavior based on walking proximity to transit, shopping, services, and
   other daily needs. SCAG, Cities, LACMTA

Outcome 3: Transit service for low and moderate income riders is reinforced
and stable

   Three Recommendations Responsible Parties
   Maximize connections between transit and neighborhoods with a
   concentration of low and moderate-income households, to stabilize and
   boost ridership. City Planning and Transportation Departments, LACMTA,
   other Transit Agencies
   Locate future transit stations and stops within a mile of major job
   clusters, particularly clusters with job opportunities for low and
   middle wage workers. City Transportation Departments, LACMTA and other
   transit agencies, Transportation Construction Authorities if other than
   LACMTA, CalTrans
   Conduct regular travel behavior surveys to understand and monitor the
   profile of transit users, paying particular attention to demographic
   changes as an indicator of change in surrounding neighborhoods. LACMTA
   and other transit agencies

Outcome 4: Children grow up feeling safe walking, biking, taking transit

   Three Recommendations Responsible Parties
   Increase overall funding for pedestrian and bicycle improvements as
   well as education programs for children and families. City
   Transportation Departments, SCAG, LACMTA, CalTrans, School Districts
   Use data (such as the SWITRS data on pedestrian fatalities) to
   understand key areas of need for traffic safety, and consider how these
   areas also relate to nearby schools. City Transportation Departments,
   CalTrans, School Districts
   Support in-progress Safe Routes to School programmatic activities such
   as bike to school days, which now have to compete for once-dedicated
   federal funding under the 2012 federal transportation bill (Moving
   Ahead for Progress in the 21st Century, or “MAP-21”). City
   Transportation Departments, SCAG, LACMTA, State of California Elected
   Officials, CalTrans, School Districts

Outcome 5: People who cannot drive have better transportation options

   Three Recommendations Responsible Parties
   Establish performance targets for providing affordable and accessible
   housing for seniors and disabled residents within new developments near
   transit. Cities, Housing Agencies, Developers (market and affordable),
   LACMTA, nonprofits
   Provide outreach and education about the transit system to seniors and
   the disabled community. In the long run this may also help reduce the
   cost and use of paratransit and other door-to-door service. Cities,
   County Health Department, County Department of Public Social Services,
   State Health & Human Services, Senior Facility Managers, Private
   Businesses Offering Services (e.g. assisted living facilities), transit
   agencies, AARP, other nonprofits
   Address potential barriers to encouraging seniors to move close to
   transit, such as reciprocal agreements with nearby counties to freeze
   property taxes for seniors. Los Angeles County Assessor’s Office,
   Cities

Outcome 6: Key destinations are connected to the regional transit network

   Three Recommendations Responsible Parties
   Encourage major employers to locate near transit through land use
   regulation, business attraction activities, and other incentive
   mechanisms. Cities, Economic Development Agencies, Chambers of
   Commerce, State EDD
   Identify key work and non-work destinations in the region and ensure
   that transit or last mile connections serve these destinations. SCAG,
   LACMTA and other transit agencies, Transportation Construction
   Authorities if other than LACMTA, Institutions (hospitals, higher
   education, etc)
   Work with key institutions, event coordinators, and managers of other
   key destinations to promote transit as a viable, fun alternative to
   driving. SCAG, LACMTA and other transit agencies, Transportation Demand
   Managers, Major Institutions (hospitals, higher education, museums,
   managers of other major attractions), Cities

Recommendations Chapter 2

Outcome 1: More people of all incomes have the ability to live in transit
rich locations

   Three Recommendations Responsible Parties
   Encourage equitable and affordable housing development near transit by
   adopting supportive zoning codes and incentives such as inclusionary
   housing or fair share housing policies and value capture strategies
   Cities, developers (for profit and non profit), non-profit advocates
   and community development corporations (CDC’s) can play an important
   role in advocating for such policies.
   Use regulatory and finance tools to encourage new development to serve
   a range of household incomes and types. Housing for families and the
   needs of seniors should be included as well as options for singles and
   young people. Local Housing and Community Development Agencies,
   Community Development Finance Institutions (CDFI’s), Cities, Housing
   Authority, developers (for profit and non profit), LACMTA, Philanthropy
   Identify potential development opportunities up front when planning new
   transit stations and stops, and set up a plan to maximize these
   opportunities through partnerships with developers and other agencies,
   consolidation of sites, zoning, subsidy for affordable housing, etc.
   Cities, LACMTA or other Transportation Construction Authorities,
   Community Development Corporations (CDC’s), non-profit and for-profit
   developers, and local stakeholders can be important partners in this
   endeavor

Outcome 2: Residents have the ability to stay within their communities with
stable housing costs

   Three Recommendations Responsible Parties
   Reinforce and expand programs to protect the rights of low-income
   renters, including Rent Stabilization Ordinance, Code Enforcement, Just
   Cause Eviction, Condo Conversion Ordinance, and tenant outreach
   programs. Jurisdictions should adopt Just Cause Eviction ordinances
   which limit the reasons that landlords can evict tenants. Cities
   (elected officials, housing/community development agencies, attorneys,
   building inspection), nonprofits, philanthropy
   Create a system for creating and enforcing the replacement of housing
   under a “no net loss” policy. Cities, housing authorities. CDC’s and
   other community-based organizations will be important partners in this
   effort.
   Develop relocation plans for current residents to ensure those same
   residents have the opportunity to live in new affordable housing in
   transit rich communities. Cities, housing authorities, nonprofits

Outcome 3: Affordable housing opportunities near transit are optimized

   Three Recommendations Responsible Parties
   Cities should provide supportive zoning codes and policies that include
   reduced parking in addition to incentives that encourage affordable
   housing construction near transit. Cities. Non-profit advocates can
   help support the successful development of these policies.
   Philanthropy.
   Use planning tools such as increasing densities or reducing parking to
   encourage development of moderate income housing near transit, while
   creating financial subsidies and incentives for lowest income housing.
   Cities
   Leverage funding sources to incentivize participation of jurisdictions
   in affordable housing production – particularly those jurisdictions
   with frequent transit. Cities, SCAG, LACMTA, developers, nonprofits,
   philanthropy, banks

Outcome 4: The public sector maximizes opportunities to increase housing
production on publicly owned land

   Three Recommendations Responsible Parties
   Inventory publicly owned land near transit and evaluate the feasibility
   of using this land to achieve affordable housing goals All public
   agencies (cities, LACMTA, school districts, etc.)
   Strengthen LACMTA’s authority and capacity to support affordable
   housing through joint development, with the LACMTA board and the state
   legislature LACMTA board, State elected officials
   Develop an evaluation system for understanding when affordable housing
   might be the highest and best use on publicly owned property. SCAG,
   Cities, LACMTA, nonprofits, philanthropy

Outcome 5: Local and regional land use and transportation planning efforts
are inclusive, transparent, and incorporate the needs of current residents
and businesses

   Three Recommendations Responsible Parties
   Develop outreach and engagement requirements for future allocation of
   regional or state funds to local planning, in order to establish a
   clear set of expectations SCAG, CalTrans, LACMTA, Cities, Nonprofits
   (help establish requirements)
   Generate and support a centralized network of community and regional
   advocates to track planning efforts and prioritize locations for
   community organizing and intervention. Scale up programs that work.
   Philanthropy, Nonprofits, Caltrans grants, other public agency grant
   programs.
   Offer grants to community-based organizations to conduct outreach and
   provide support in planning and engagement efforts SCAG, LACMTA, Cal
   Trans, Cities, Philanthropy, Nonprofits

Outcome 6: The public sector uses a variety of coordinated tools to catalyze
development near transit that includes adequate levels of affordable housing.

   Three Recommendations Responsible Parties
   Identify factors up front that may influence the extent to which a
   community is likely to experience a change in market demand as a result
   of a new land use plan or transportation investment. Cities, SCAG,
   LACMTA, Philanthropy, State Air Resources Board
   If public incentives for new development such as subsidy, tax breaks,
   or expedited permitting are deployed, affordable housing and benefits
   for low income households or workers (such as space for needed
   services, or local hire provisions) should be incorporated as a
   negotiating factor in providing those incentives. Cities, State
   Elevate innovative countywide models where value capture and community
   benefits were incorporated up-front in land use plans, or within
   transit planning and construction, in order to make such models
   standard practice for practitioners across the County. SCAG, LACMTA,
   Philanthropy, Nonprofits, Universities

Recommendations Chapter 3

Outcome 1: The transit network connects the workforce with job centers

   Three Recommendations Responsible Parties
   Design and align new transit corridors to strongly connect to the
   County’s job clusters and centers. LACMTA, Transit Construction
   Authorities if other than LACMTA
   Understand current commute dynamics to major job centers as part of
   evaluating the current and planned transportation network. LACMTA, City
   DOTs, other transit agencies
   Consider the significance of commute times and worker hours. For
   example, health care jobs are critical to the region’s economic
   vitality and offer upward mobility potential for low skilled workers,
   but many hospital jobs operate on shifts that do not correspond to peak
   commute hours, making them challenging to serve with transit LACMTA and
   other transit agencies, City DOTs

Outcome 2: The County’s residents and workers have commutes of a reasonable
cost and length

   Three Recommendations Responsible Parties
   Develop new housing in close proximity to major job centers, ensuring
   housing meets the income levels of local workers. Cities, developers,
   housing authorities, LACMTA. SCAG’s SCS provides guiding framework.
   Ensure major job centers throughout the region are connected to the
   transit network as new alignments are planned. LACMTA and other transit
   agencies, City DOTs
   Continue to advance the range of investments needed to reduce local
   congestion and further reduce overall travel times LACMTA, SCAG, City
   DOTs, CalTrans

Outcome 3: High quality transit areas support existing job clusters and
accommodate future job growth to curb sprawl

   Three Recommendations Responsible Parties
   Ensure land use policies support job growth as appropriate near various
   station areas Cities. SCAG SCS can provide guiding framework.
   Develop proactive financing and tax policies at the state level to
   incentivize job growth near transit State
   Work with employers to understand how transit-rich job centers fill
   their current and future spatial needs. Cities, Economic Development
   Agencies, Chambers of Commerce, Los Angeles Business Council

Outcome 4: Transit connects low-income workers to the training and education
needed to prepare them for higher quality jobs, which also fill the workforce
needs of employers

   Three Recommendations Responsible Parties
   Engage workforce development and economic development practitioners in
   planning and advocacy efforts to support investments and expansion of
   transportation choices Workforce Investment Boards, Economic
   Development Agencies, Community Colleges and other Educational
   Institutions, Nonprofits, Philanthropy
   Identify and engage workforce training centers near the frequent
   transit network Workforce Investment Boards, Nonprofits focused on
   Workforce Development, Community Colleges
   Foster services near transit that will address some of the barriers
   identified above. Workforce Investment Boards, Community Colleges,
   County Department of Public Social Services

Outcome 5: Small-scale entrepreneurs and local businesses are preserved and
fostered near transit

   Three Recommendations Responsible Parties
   Use local land use regulations to be responsive to the range of sizes
   and configurations of new businesses, ensuring adequate opportunities
   for small-scale local businesses near transit. Cities
   Establish business impact mitigation programs during transit
   construction. LACMTA, other Transit Construction Authorities, Cities,
   Philanthropy
   Support small business development and entrepreneurship near transit
   through technical assistance and training. City Business Assistance
   Offices, all Public Agency Small and Disadvantaged Business Procurement
   Programs, Nonprofits

Outcome 6: Local businesses and workers leverage economic and workforce
development opportunities from the transit build out

   Three Recommendations Responsible Parties
   Identify and develop training programs and facilities where workers can
   learn transferrable skills related to jobs created through the
   transit-build out LACMTA, Community Colleges, WIBs, Apprenticeship
   Programs, Nonprofits, Cities
   Reach out to residents and workers in low-income and high-unemployment
   neighborhoods near transit to share information about educational and
   training opportunities. WIBs, Community Colleges, Nonprofits
   Consider expansion of LACMTA’s Construction Careers Program into other
   major public works projects going on throughout the region with
   different agencies. LACMTA, Other Public Agencies, Nonprofits

Recommendations Chapter 4

Outcome 1: Residents and visitors enjoy a safe and comfortable environment
for walking and biking

   Three Recommendations Responsible Parties
   Ensure that bicycle and pedestrian facilities are integrated with the
   design and planning of future transit infrastructure projects and
   transit-oriented development. Cities, LACMTA, Nonprofits
   Support funding for cities adjacent to stations to develop pedestrian
   and bicycle plans for TOD areas, and to build pedestrian and bicycle
   facilities on key routes leading to stations. SCAG, LACMTA, CalTrans
   Prioritize investments in bike/ped facilities in areas that have the:
   1) highest pedestrian and bicycle injury and fatalities; 2) lowest
   rates of auto ownership/highest rates of transit users; 3) highest
   rates of chronic disease. SCAG, LACMTA, CalTrans, Cities

Outcome 2: All residents can easily access affordable and healthy food

   Three Recommendations Responsible Parties
   Prioritize fresh food access as part of station area planning, and
   consider role transit may play in helping residents to access grocery
   stores or other fresh food outlets. Cities, Nonprofits, Philanthropy,
   County Health Departments
   Utilize innovative financing options to expand fresh food access in low
   income communities, such as the California Freshworks Fund. Cities,
   Nonprofits, Developers, Philanthropy, CDFI’s, Banks, County Health
   Departments
   Support programs such as urban agriculture, farmers’ markets, and
   street vending, and consider whether public facilities may offer space
   to expand this type of programming in fresh food constrained
   neighborhoods. Cities, Nonprofits, Public Agencies

Outcome 3: All communities have clean air and limited mobile and stationary
sources of pollution

   Three Recommendations Responsible Parties
   Identify existing local stationary and mobile sources of pollution near
   transit stations and factor these into decisions about the appropriate
   proximity of certain land uses such as housing and schools. SCAG,
   School Districts, Cities, Developers
   Avoid locating new transit stations near major stationary and mobile
   sources of pollution if an alternative exists, if the goal is to build
   housing and schools near the station. LACMTA, Other Transit
   Construction Authorities
   Mitigate the effects of particulate matter on low-income residents
   through residential building air quality regulations, and tenant
   education programs. Cities, Developers, County Health Departments

Outcome 4: Health care is geographically accessible to all residents

   Three Recommendations Responsible Parties
   Encourage health care facilities to adopt transportation management
   programs for both patients and workers, including shuttles to support
   last mile connections from transit Health Facilities (private
   non-profit, private for-profit, LA County DHS & DPH)
   Prioritize expansion of public and community health facilities near the
   frequent transit network in order to make them more accessible by
   transit. Health Facilities, Cities
   Create mobile clinics for medically underserved areas with limited
   transit access (such as the Antelope Valley Community Clinic Mobile
   Units). Health Facilities, Philanthropy, County Health Departments

Outcome 5: Communities are free of crime and violence

   Three Recommendations Responsible Parties
   Incorporate crime and violence data, and findings from qualitative
   tools such as walk audits from local community members into
   station-area planning and design Cities, SCAG, LACMTA, Universities can
   play a supporting role, local non profits
   Address crime prevention through community public safety efforts that
   include partnerships between planners, law enforcement, code
   enforcement, and elected officials to achieve success. Cities
   (Planners, Law Enforcement, Code Enforcement, Elected Officials),
   Universities can play a supporting role, local nonprofits, philanthropy
   Integrate crime prevention, education, and safe passages programs into
   Safe Routes to School and other programs targeting youth participation,
   such as wide adoption of a universal violence prevention program, such
   as LAUSD’s Second Step Program. State, Cities, Nonprofits, School
   Districts

Outcome 6: All residents have access to active and passive public open space,
parks and rivers

   Three Recommendations Responsible Parties
   Identify potential sites and develop funding mechanisms for expansion
   and operation of community parks and recreational facilities in areas
   near transit while also investing in existing urban parks and school
   play spaces to improve facilities and programming that support public
   health goals. Cities, School Districts, Parks Districts, State,
   Nonprofits, Philanthropy
   Consider key entry points and trailheads to regional parks, and
   intersections of transit with linear river facilities, in the planning
   of last mile investments to and from transit stops. Cities, LACMTA and
   Other Transit Agencies, State, Parks Managers
   Coordinate with local nonprofit organizations to leverage investments
   in parks, open space, and recreation areas, prioritizing communities
   that lack adequate park space. Cities, Nonprofits, Other Parks
   Managers, Philanthropy

   » Download PDF copy of full report  (Released Nov. 5, 2013)

   1. Census American Community Survey 2006-2010. Means of Travel to Work
   by Income
   © 2013 All Rights Reserved. Reconnecting America
   Contact Us   |  Site Policies   |  Site Map   |  RSS   |  Follow Us:
   Like us on Facebook Join Us At Google+ Flickr feed YouTube Follow Us on
   Pinterest Our rss feeds

   #publisher

   counter on tumblr
