   #publisher Technology RSS feed Internet RSS feed Cisco RSS feed Intel
   RSS feed Internet of things RSS feed UK news RSS feed London RSS feed
   Olympic legacy RSS feed Politics RSS feed Boris Johnson RSS feed Sport
   RSS feed Olympics RSS feed

   Turn autoplay off

   Turn autoplay on

   Please activate cookies in order to turn autoplay off
     * Jump to content [s]
     * Jump to comments [c]
     * Jump to site navigation [0]
     * Jump to search [4]
     * Terms and conditions [8]

Edition:

   UK US AU

     * Your activity
     * Email subscriptions
     * Account details
     * Linked services
     * Sign out

   Profile Beta
   The Guardian home
   The Observer home
   ____________________ Search
     * News
     * US
     * World
     * Sports
     * Comment
     * Culture
     * Business
     * Money
     * Environment
     * Science
     * Travel
     * Tech
     * Media
     * Life & style
     * Data

     * News
     * Technology

Maker Faire: London 'geek-fest' heralds fully plugged-in UK

   Olympic Park scores coup by hosting annual fair, tapping into Britain's
   rich pool of amateur tech talent
     * Share
     * Tweet this
     *
     * [pin_it_button.png]
     *
     * Email

     * jamie doward
     *
          + Jamie Doward
          +
          + The Observer, Saturday 8 March 2014 18.05 EST
     * Jump to comments (…)

   Connected: a performer in a chainmail suit survives a 1m-volt charge of
   electricty.
   Connected: Maker Faire regulars ArcAttack demonstrate how a chainmail
   suit can deflect a 1m volt charge of electricity. Photograph: Scott
   Heppell/AP

   It is described as the greatest show (and tell) on Earth, a
   family-friendly festival of invention, creativity and resourcefulness.
   Think Glastonbury meets TEDx and you get an idea. And now it's coming
   here. An unashamed celebration of geekdom, Maker Faire is, according to
   its founders, "an all-ages gathering of tech enthusiasts, crafters,
   educators, tinkerers, hobbyists, engineers, science clubs, authors,
   artists, students, and commercial exhibitors".

   To the uninitiated, that may sound like a glorified Star Trek
   convention, but Maker Faires have enjoyed huge success in the US,
   drawing hundreds of thousands of visitors and helping popularise a raft
   of product innovations including 3D printers and build-it-yourself
   computers, drones and robots.

   Today, at the South by Southwest music festival in Austin, Texas, Maker
   Faire will announce that it is to open its third annual flagship fair,
   the first outside the US, at the Queen Elizabeth Olympic Park in east
   London. The event, which from next year will run in the summer holidays
   for up to four weeks, is expected to draw up to 75,000 people.

   For the London Legacy Development Corporation it is a major coup that
   will help the 2012 London Games meet one of its key aims – regenerating
   a once unloved part of the capital.

   "This is yet another example of how the Queen Elizabeth Olympic Park is
   attracting the cream of world-class international events," said the
   mayor of London, Boris Johnson. "In turn, this is propelling forward
   our vision to cultivate a hotbed of tech talent on the site, creating
   thousands of jobs."

   But the arrival of Maker Faire also symbolises a fundamental shift
   taking place in the technology arena. Hi-tech titans are waking up to
   the possibilities of making everyday objects communicate and process
   information. Harnessing these capabilities, developing what is being
   called the "Internet of Things", will pay huge dividends, according to
   the likes of Cisco and Intel. Google, for example, recently paid $3.2bn
   for Nest, a home-appliance business that makes things like thermostats
   and carbon monoxide alarms which collect user behaviour data, allowing
   them to offer more personalised functionality.

   Consultant McKinsey explains: "Sensors and actuators embedded in
   physical objects – from roadways to pacemakers – are linked through
   wired and wireless networks, often using the same internet protocol
   (IP) that connects the internet. These networks churn out huge volumes
   of data that flow to computers for analysis. When objects can both
   sense the environment and communicate, they become tools for
   understanding complexity and responding to it swiftly."

   Put simply, the physical world is becoming a gigantic information
   system. Everything from your watch to what you wear will be connected
   one day. Consultancy firm Gartner estimates that, by 2020, there will
   be nearly 26bn devices connected to the Internet of Things.

   It may sound far-fetched, but this brave new world is already out
   there. McKinsey points out that pill-shaped microcameras can travel
   through the human body, sending back thousands of images to help
   doctors pinpoint the sources of illness; farming equipment with
   wireless links to data collected from remote satellites and ground
   sensors is now capable of recognising changes to crop conditions;
   billboards in Japan are examining passersby, assessing how they fit
   consumer profiles and adjusting their messages accordingly.

   Simultaneously, the obstacles that must be negotiated between coming up
   with an idea for a new device and delivering it to market are
   shrinking, and the demarcation lines between the professional device
   manufacturer and the amateur are blurring. Crowdfunding is connecting
   money to popular ideas. The maker movement is at the vanguard of this
   trend, as developments such as 3D printing and the use of open-source
   software create an explosion in the number of products being developed
   by everyone from enthusiastic individuals to start-ups, spinoffs and
   cottage industries.

   Anticipating this trend, Maker Faire claims it provides the cultural
   space for this new generation of makers to dazzle the world with
   inventions, many of which will help shape the Internet of Things.

   "Many makers say they have no other place to share what they do," it
   explains on its website. "DIY is often invisible in our communities,
   taking place in shops, garages and on kitchen tables. It's typically
   out of the spotlight of traditional art or science or craft events.
   Maker Faire makes visible these projects and ideas."

   Maker Faires certainly appear to tap into latent demand. The two annual
   flagship events, in the San Francisco Bay Area and New York, plus
   nearly 100 mini-Faires around the globe (the next UK one is in
   Newcastle from 26-27 April), draw large crowds. In 2013 more than
   530,000 people across 10 countries attended a Maker Faire, a 64%
   increase on the previous year and 335% up on 2011. Around half attended
   the events with children.

   A danger must be that the burgeoning maker movement becomes a victim of
   its own success – that what started as a grassroots initiative ends as
   little more than another technology showcase to attract corporate
   interests as they seek to cherrypick the new devices that will help
   power an increasingly connected world.

   But Dale Dougherty, the founder of Maker Faire, pledged that the event
   would not lose sight of its guiding ethos. "It should be creative and
   fun and engaging," Dougherty said. "Business opportunities may emerge,
   but that's not the goal. For me, it's about education and learning;
   really encouraging the next generation of builders and producers."

   Here East, the consortium that runs the 650,000 sq ft Olympic Park
   media centre that will host the UK event, believes there will be
   appetite for the US import. It points out that the maker movement in
   east London has grown rapidly in recent years with companies such as
   Sugru, which produces "self-setting rubber for fixing, modifying and
   improving your stuff", and Technology Will Save Us, which makes kits
   allowing gadget freaks to build everything from synthesisers to
   speakers, attracting global attention.

   "This is an exciting opportunity for east London," said Gavin Poole,
   CEO of Here East. "Something on this scale, bringing product design and
   technology together, has never been done before."

   He said the intention was for the Here East site to become a tech-based
   campus that would be very different in feel from Shoreditch's Silicon
   Roundabout.

   "The aim is to attract small companies who are into product design
   before they go to scale," he said, emphasising that Here East wanted to
   create an inclusive, interactive community, bringing in local schools
   and talent, including the hundreds of artists who work in Hackney Wick,
   across the river Lee from the park.

   Sceptics are likely to be wary of such ambitions. The Internet of
   Things is being promoted by vested interests with an enthusiasm not
   seen since the last dotcom boom. Cisco claims the Internet of Things
   will have a value of £8.6tn by 2023. Here East claims its vision of a
   super-connected world, largely built from the bottom up, will create
   more than 7,500 jobs in east London and add £450m to the UK's GDP.

   If these predictions come true, then the inventors beavering away in
   their sheds, creating ingenious devices, are no longer "mavericks".
   They are the future. The geeks will truly inherit the Earth.
   Daily Email
   close

Sign up for the Guardian Today

   Our editors' picks for the day's top news and commentary delivered to
   your inbox each morning.
   Sign up for the daily email

     * Print this Print this
     * Share
     * Contact us

Send to a friend

   Close this popup

   Sender's name
   ____________________

   Recipient's email address
   ____________________

   Send

   Your IP address will be logged

Share

   Close this popup
   Short link for this page: http://gu.com/p/3nch5
     * StumbleUpon
     * reddit
     * Tumblr
     * Digg
     * LinkedIn
     * del.icio.us
     * Facebook
     * Twitter

Contact us

   Close this popup
     * Contact the Technology team
     * Report errors or inaccuracies: reader@observer.co.uk
     * Letters for publication should be sent to:
       observer.letters@observer.co.uk

     * If you need help using the site: userhelp@theguardian.com
     * Call the main Guardian and Observer switchboard:
       +44 (0)20 3353 2000
     *
          + Advertising guide
          + License/buy our content

   Article history

About this article

   Close this popup

   Maker Faire: major 'geek-fest' for London heralds fully connected UK
   This article was published on the Guardian website at 18.05 EST on
   Saturday 8 March 2014. A version appeared on p12 of the Main section
   section of the Observer on Saturday 8 March 2014. It was last modified
   at 15.38 EDT on Tuesday 19 August 2014.

Technology

     * Internet ·
     * Cisco ·
     * Intel ·
     * Internet of things

UK news

     * London ·
     * Olympic legacy

Politics

     * Boris Johnson

Sport

     * Olympics

   More news

   More features

     * Share
     * Tweet this
     *
     *
     * Vote on HN

     Email

Comments

   Click here to join the discussion.

   We can't load the discussion on theguardian.com because you don't have
   JavaScript enabled.

Today's best video

     * Mia Wasikowska in Maps to the Stars
    The Guardian film show
       Our critics review Maps to the Stars, Ida, I Origins and The
       Equalizer
     * Mariam al-Mansouri
    Meet UAE's first female fighter pilot
       Major Mariam al-Mansouri says it is a dream to serve her country
     * Footage of US-led air strikes on Isis base in Syria Footage of air
       strikes on Isis base
       Air strikes destroy an Isis building and two armed vehicles near
       Kobani, Syria
     * George Clooney and Amal Alamuddin
    Clooney weds in Venice
       Hollywood A-lister marries human rights lawyer Amal Alamuddin in
       lavish ceremony

On the Guardian today

    1. Film George Clooney and Amal Alamuddin appear together after Venice
       wedding
    George Clooney and Amal Alamuddin appear together after Venice wedding
    2. Film George Clooney's wedding weekend in Venice – in pictures
    George Clooney's wedding weekend in Venice – in pictures
    3. Comment is free The Great 2014 Celebrity Nude Photos Leak is only
       the beginning
    The Great 2014 Celebrity Nude Photos Leak is only the beginning
    4. Sport Phil Mickelson under fire for Ryder Cup criticism of Tom
       Watson
    Phil Mickelson under fire for Ryder Cup criticism of Tom Watson
    5. Life and style The 10 best works of erotic art
    The 10 best works of erotic art
    6. World news Japan volcano: at least 30 victims found near Mount
       Ontake peak
    Japan volcano: at least 30 victims found near Mount Ontake peak

Sponsored feature

Today in pictures

     * sports peronality 2012
    BBC Sports Personality of the Year – in pictures
       Bradley Wiggins capped his remarkable sporting year by taking home
       the big prize at the ceremony in London
     * Martin Parr's M Video Christmas party photograph
    Dinner, dusk and dancing Russians: my best winter shot
       A glass of wine with a rough sleeper, Santa in trunks, a thousand
       partying Muscovites … in a My Best Shot special, top photographers
       pick the image that sums up winter for them
     * Kimon, a long-tailed monkey grooms a kitten, whom, she treats as
       her baby, Bintan Island, Indonesia
    Monkey adopts kitten – in pictures
       Kimon, an eight-year-old pet female long-tailed monkey, treats a
       kitten as her baby in Bintan Island, Indonesia

     * Key topics

     * Apple
     * Google
     * Facebook
     * Games blog
     * Game reviews

     * License/buy our content |
     * Privacy policy |
     * Terms of service |
     * US advertising |
     * A - Z index |
     * About us

     * © 2014 Guardian News and Media Limited or its affiliated companies.
       All rights reserved.

     * Share
     * Tweet this
     *
     *

   Quantcast

   ;
