
   [brck_symbol.svg] [brck_type.svg]
     * BRCK
     * ABOUT
     * SPECS
     * BLOG
     * FORUMS
     * CONNECT
     * BUY
     * CONNECT TO MY BRCK

   Menu

   [brck_logo_white_l.svg]

Rugged Internet for People & Things

The go anywhere, do anything, self-powered, mobile WiFi device.
     __________________________________________________________________

   BUY A BRCK
   [media_logos_quartz.svg] [media_logos_bbc.svg] [media_logos_MIT.svg]
   [media_logos_forbes.svg] [media_logos_wired.svg] [media_logos_ted.svg]
   [media_logos_cnn.svg] [media_logos_der-spiegel.svg]

THE BRCK
     __________________________________________________________________

   BUY YOURS
   [render.jpg]
     * [icon_mobile.svg] MOBILITY
     * [icon_versatile.svg] VERSATILE
     * [icon_power.svg] POWER
     * [icon_extendability.svg] EXTENDABILITY
     * [icon_cloud.svg] CLOUD
     __________________________________________________________________

   [icon_mobile.svg]

MOBILITY

For when you're mobile

   BRCK has mobility in mind, insert a 3G data enabled SIM card in over
   140 countries and broadcast a WiFi signal that you can share. If you
   don’t have a SIM card, BRCK still has you covered, as we have a BRCK
   vMNO for global connectivity without SIM cards. We also included an
   external GSM antenna port for those times that you’re at the edge of
   the signal range and need to attach an antenna to reach the distance.
   BRCKs internal enterprise-level 802.11 b/g/n router with a 10/100Mbps
   WAN/LAN Port gives you plenty of speed that you can share with up to 20
   devices.
     * EASY-CHANGE SIM CARD SLOT.
     * BUILT IN GLOBAL SIM.
     * WORKS IN 140+ COUNTRIES.
     * EXTERNAL 3G/4G ANTENNA CONNECTION.
     * SHARE CONNECTION WITH 20 DEVICES SIMULTANEOUSLY.
     __________________________________________________________________

   [icon_versatile.svg]

VERSATILE

Made to work where others won’t

   Most routers and modems are built for New York and London, whereas most
   of the people connected to the internet today live in places like
   Nairobi or New Delhi. The BRCK was designed to work in more harsh
   environments, where the infrastructure isn’t robust. The rugged design
   of the BRCK allows for drops, dust and weather resistance, and dirty
   voltage charging.
     * EASY SETUP.
     * TOUGH AND RUGGED CASE.
     * EXPEDITION READY.
     * WORKS GLOBALLY.
     __________________________________________________________________

   [icon_power.svg]

POWER

Thinking through power as much as connectivity

   We’ve spent a great deal of time making sure that the power system in
   the BRCK can handle everything from reverse voltage and surge
   protection. If the power goes out, it will work for 8-hours in full
   power mode, and much longer if in a lower power state. The smart-power
   design means that you can charge the BRCK from a solar panel, car
   battery, your computer or the wall and not worry about burning it out.
     * BRCK CLOUD ACCESS FROM ANYWHERE.
     * EXTENDABLE GPIO PORT (Arduino compatible).
     * EXPANDABLE ONBOARD STORAGE (4Gb installed).
     __________________________________________________________________

   [icon_extendability.svg]

EXTENDABILITY

BRCK is a platform for you to build on

   BRCK was designed for you to build on top of with your own software or
   hardware. The BRCK cloud allows you to access and manage all of your
   BRCK devices from one place, anywhere in the world and you can write
   your own custom software for it through the available API. Sensors and
   other machines can be connected through it’s Arduino compatible GPIO
   port, leaving the possibilities to your imagination. It comes with 4Gb
   of onboard storage, which you can upgrade.
     * SOLAR-READY CHARGING.
     * 8-HOUR BATTERY.
     * CHARGE OTHER DEVICES.
     __________________________________________________________________

   [icon_cloud.svg]

CLOUD

THE HEART OF ALL THIS IS BEING ABLE TO
MANAGE YOUR BRCK FROM
ANYWHERE

   The BRCK was designed for you to manage via the Cloud, which means that
   you can set your preferences, see your BRCKs dashboard of statistics,
   or top up credit on your local SIM card from anywhere in the world.
   This is also where you can push content, and plug in your custom
   applications to all of the BRCKs you own from one place.
   Your ability to expand the BRCK with custom services, content and
   application, and your ability to manage multiple devices with your
   teams around the world, are all made possible via the BRCK Cloud. It
   truly is a login from anywhere experience, so you can imagine having
   your BRCK in Nairobi and managing it from Harare or Paris.
   BUY A BRCK [cloud_comp.png]

THE STORY
     __________________________________________________________________

   We’re a team of software developers, engineers and technologists who
   are from Africa and live here. We have a long history of building
   things, such as Ushahidi, Crowdmap and the iHub. Our expertise runs
   from cloud software to fingerprint scanners for mobile devices to
   high-level medical device prototyping and manufacturing.
   The BRCK was designed and prototyped in Nairobi, Kenya. We wanted a
   connectivity device that fit our needs, where electricity and internet
   connections are problematic both in urban and rural areas.
   As we laid out what such a device would look like - physically robust,
   able to connect to multiple networks, a hub for all local devices,
   enough backup power to survive a blackout - we realized that the way
   the entire world is connecting to the web is changing. We no longer
   only get online via desktops in our office with an ethernet connection,
   we have multiple devices, and mobile connectivity is crucial.
   Internet access built for Africa TED

   IFRAME: //www.youtube.com/embed/qsJYrwzfd6w

   ×

WHAT IT TOOK

784 Kickstarter Backers

321 Working Days

6 Hardware Iterations

784 Cups of Coffee & Kenyan Chai

   BRCK Eclipse Expedition to Lake Turkana "If it works in
   [icon_africa.svg] it will work anywhere"

   IFRAME: //player.vimeo.com/video/88332778

   ×

CONNECT

   General : info@brck.com - Media : press@brck.com Support Forum - BRCK
   Blog
     __________________________________________________________________

GET NOTIFIED OF WHAT'S NEW

   ____________________
   SUBSCRIBE
     *
     *
     *
     *

   [brck_logo_white_symbol.svg]

Designed in Nairobi, Kenya. Manufactured in the USA.
     __________________________________________________________________

BRCK.com © All rights reserved 2014.
