    #publisher

     * News
     * Culture
     * Books & Fiction
     * Science & Tech
     * Business
     * Humor
     * Magazine
     * Archive
     * Subscribe
       Subscribe
     * Sign In Link your subscription
     *
     *

The New Yorker

     * News
     * Culture
     * Books & Fiction
     * Science & Tech
     * Business
     * Humor
     * Magazine
     * Archive
     * Subscribe
       Subscribe to The New Yorker
       ____________________ Submit Search
     * Search

   [cover_newyorker_80.jpg]
   [USEMAP:NYT_global_headercallout_150x110.png]

The New Yorker

     * Sign in
     *  |
     * Link your subscription
     * TNY Store
     *

     * F
     * T
     * G+

     * News
     * Culture
     * Books & Fiction
     * Science & Tech
     * Business
     * Humor
     * Magazine
     * Archive
     * Subscribe
       Subscribe to The New Yorker
       ____________________ Submit Search
     * Search

   Close
   News Desk

News Desk

   April 3, 2014

Political Scene: Coal, Climate Change, and Campaign Finance

By Matthew McKnight

     *
     *
     *
     * [email.png]
     * [printer.png]

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/142927275&color=ed1b34&auto_play=false&hide_related=false&show_artwor
   k=true

   This week in the magazine, Evan Osnos writes about a chemical spill in
   West Virginia, where the coal industry has declined economically at the
   same time that its political influence in the state has grown. “Over
   the last several years, the Department of Environmental Protection has
   been scaled back, and the federal government says West Virginia has
   become so lax in its enforcement of environmental-protection rules that
   they provide no deterrent at all,” Osnos says on this week’s Political
   Scene podcast. Osnos is joined by Robert Stavins, the director of the
   environmental economics program at Harvard University, and host Dorothy
   Wickenden to discuss the disparate political responses to climate
   change from state, federal, and international governments.

   “It does appear—and there is something of a consensus—that the pace of
   climate change is such that, in this century, if there were no action,
   that we would begin to experience very severe impacts,” Stavins says.
   Based on regulations that the Obama Administration has put in place,
   Stavins continues, “My own view is that that is simply not going to
   happen, because action is going to be taken. Indeed, action is already
   being taken.”

   The Supreme Court’s decision in McCutcheon v. Federal Election
   Commission, Osnos says, might make the passage of further environmental
   protections harder still. “What this guarantees is that we are going to
   have candidates who are even more and more beholden to specific
   interests. And I just think it’s quite striking how the widening gap
   between action in the executive branch and the inaction in the
   legislative branch is so visible on the subject of climate change.”

   You can also subscribe to the podcast on iTunes or RSS, and become a
   fan of the Political Scene on Facebook.

   Photograph: Tobias Hutzler
     *
     *
     *
     * [email.png]
     * [printer.png]

   Matthew McKnight
     * Bio
     * All work

   &

Sign up to get the best of The New Yorker delivered to your inbox every day

Sign up for newsletters

   E-mail address ____________________ (BUTTON) Sign up

     *

       [ ]

     *

       [ ]

     *

       [X]

     *

       [ ]

Most Popular

    1. How Chris McCandless Died
       By Jon Krakauer
    2. Restless Talent
       By Joshua Rothman and Erin Overbey
    3. Republicans Air Early Attack Ad on Newborn Clinton
       By Andy Borowitz
    4. Ello’s Anti-Facebook Moment
       By Vauhini Vara
    5. Matters of Privacy
       By Margaret Talbot

You Might Like

     * Jigsaw Puzzle Jigsaw Puzzle
     * Strongbox Submissions Strongbox
     * Goings On App Goings On App
     * About Us About Us
     * Caption Contest Caption Contest
     * The New Yorker Festival The New Yorker Festival

   ✕

The New Yorker Strongbox

   Strongbox is a new way for you to share information, messages, and
   files with our writers and editors and is designed to provide you with
   a greater degree of anonymity and security than afforded by
   conventional e-mail.

   To help protect your anonymity, Strongbox is only accessible using the
   Tor network (https://www.torproject.org). When using Strongbox, The New
   Yorker will not record your I.P. address or information about your
   browser, computer, or operating system, nor will we embed third-party
   content or deliver cookies to your browser.

   You can read our full privacy promise here.

   The New Yorker Strongbox is powered by SecureDrop.

To get to Strongbox and begin using it to contact writers and editors at The
New Yorker, just follow these two steps:

    1. 1Download and install software to access the Tor Project:
       https://www.torproject.org. This should only take a few minutes.
    2. 2Once you have access to the Tor network, go to Strongbox at
       http://strngbxhwyuu37a3.onion, where you will find further
       instructions on how to submit files and messages to The New Yorker.

   You will be assigned a randomly generated and unique code name as part
   of the process. If a writer or editor at The New Yorker wants to
   contact you about the information you have submitted, he or she will
   leave a message for you in Strongbox. These messages are the only way
   we will be able to reach you, and this message can only be accessed
   using your code name.

Our privacy promise

   The New Yorker's Strongbox is designed to let you communicate with our
   writers and editors with greater anonymity and security than afforded
   by conventional e-mail.

   When you visit or use our public Strongbox server at
   http://strngbxhwyuu37a3.onion, The New Yorker and our parent company,
   Condé Nast, will not record your I.P. address or information about your
   browser, computer, or operating system, nor will we embed third-party
   content or deliver cookies to your browser.

   Strongbox servers are under the physical control of The New Yorker and
   Condé Nast.

   Strongbox is designed to be accessed only through a “hidden service” on
   the Tor anonymity network, which is set up to conceal both your online
   and physical location from us and to offer full end-to-end encryption
   for your communications with us. This provides a higher level of
   security and anonymity in your communication with us than afforded by
   standard e-mail or unencrypted Web forms. Strongbox does not provide
   perfect security. Among other risks, if you share your unique code
   name, or if your computer is compromised, any activities, including
   communications through Strongbox, should be considered compromised as
   well.

   The system is provided on an “as is” basis, with no warranties or
   representations, and any use of it is at the user's own risk.
   Subscribe to The New Yorker
     * About Us
     * FAQ
     * Customer Care
     * Cartoon Bank
     * On The Town
     * RSS
     * Contact Us

     * The New Yorker Store
     * Careers
     * Reprints/Permissions
     * Press
     * The New Yorker Media Kit

   Condé Nast Digital
   [Subscribe to a magazine____]
   [Other Condé Nast sites____]

   Use of this site constitutes acceptance of our User Agreement
   (effective January 1, 2014) and Privacy Policy (effective January 1,
   2014). Your California Privacy Rights The material on this site may not
   be reproduced, distributed, transmitted, cached or otherwise used,
   except with the prior written permission of Condé Nast. Ad Choices  Ad
   Choices

   Link your
   subscription
   Link your subscription
   Have a login?
   Sign In
   Already have a login? Sign In
   Link Your
   Subscription
   Have a login?
   Sign In

   Subscribe to The New Yorker
