   Home

Commonwealth Club

   The leading national forum open to all for the impartial discussion of
   public issues important to the membership, community and nation
   SEARCH_________

   [search-btn.png]-Submit
     * Home
     * Events
     * Multimedia
     * Membership
     * Publications
     * Travel
     * About
     * Donate
     * Our New Home

   Home / Events
   Google+TwitterFacebookRSSDonate/Join/Renew
   Past Event

Erik Brynjolfsson and Andrew McAfee: The Second Machine Age

   Image - Erik Brynjolfsson and Andrew McAfee: The Second Machine Age
   Tue, Jan 28 2014 - 6:00pm

   Erik Brynjolfsson, Professor of Management, MIT Sloan School of
   Management; Director, MIT Center for Digital Business; Co-author, The
   Second Machine Age: Work, Progress, and Prosperity in a Time of
   Brilliant Technologies; Twitter @erikbryn
   Andrew McAfee, Blogger; Principal Research Scientist, MIT Center for
   Digital Business; Co-author, The Second Machine Age: Work, Progress,
   and Prosperity in a Time of Brilliant Technologies; Twitter
   @amcafee
   Andrew Leonard, Staff Writer, Salon; Twitter @koxinga21 – Moderator

   Welcome to the modern age, where computers diagnose diseases, drive
   cars and write clean prose. Advances like these have created
   unprecedented economic bounty. Meanwhile, median income has stagnated
   and unemployment has risen. Erik Brynjolfsson and Andrew McAfee reveal
   the technological forces behind this economic sea change in what New
   York Times writer Thomas Friedman praised as their "fascinating new
   book," The Second Machine Age. As business researchers at MIT they
   predict that the path to prosperity lies in businesses and individuals
   using ingenuity to race with machines.

   Also know: In association with the Club's Science & Technology MLF.

Events

     * Featured Programs
          + Climate One
          + Good Lit
          + Inforum
          + Marin Conversations
          + Silicon Valley
          + Walking Tours
          + Week to Week
     * Member-led Forums
          + Arts
          + Asia-Pacific Affairs
          + Bay Gourmet
          + Book Discussion
          + Business & Leadership
          + Environment & Natural Resources
          + Grownups
          + Health & Medicine
          + Humanities
          + International Relations
          + LGBT
          + Middle East
          + Personal Growth
          + Psychology
          + Science & Technology
          + Member-Led Forum Contact
          + The LGBT Journey
     * Exhibits at the Club
     * Past Events
     * Special Events
     * About Club Events
     * Policies
     * Event Archive
     * Foreign Language Groups

© 2014 The Commonwealth Club

     * Radio Schedule
     * Privacy Policy
     * Directions & Parking
     * California Book Awards
     * Contact Us
     * Health Care & Americans

     * Welcome
     * My Club Account
     * Private Events
     * Climate One
     * Inforum
     * Silicon Valley
     * BLOG
     * PRESS ROOM

   The Commonwealth Club of California: San Francisco
   595 Market Street, 2nd Floor, San Francisco, CA 94105
   Tel (415) 597-6700 Fax (415) 597-6729 info [at] commonwealthclub [dot]
   org
   The Commonwealth Club of California: Silicon Valley
   Sobrato Center for Nonprofits, 578 Valley Way, Milpitas, CA 95035
   Tel (408) 280-5530 Fax (408) 945-9289 clubsv [at] commonwealthclub
   [dot] org
