   #Re/code » Feed Re/code » Comments Feed Re/code » Race Alongside the
   Machine Comments Feed Syrian Electronic Army Attacks Forbes Website,
   Steals User Info Ryan Seacrest Makes Another Digital Deal, This Time
   With Tastemade, for TV alternate alternate Re/code WordPress.com

   [p?c1=2&c2=6035083&cv=2.0&cj=1]

   Tech News, Reviews & Analysis
     * Re/code
     * Sign UpMy Profile
     * Log In Log Out
     * Home
     * News
     * Reviews
     * Events
     * Video
     * Voices
     * Writers
     * __________ search

   Sign Up My Profile

   Log In Log Out
     *
     *
     *
     * + More

   Tech News, Reviews & Analysis
     * News
          + All News
          + Commentary
          + Commerce
          + Culture
          + Enterprise
          + Gaming
          + General
          + Media
          + Mobile
          + Policy
          + Product News
          + Science
          + Security
          + Social
     *
     * Reviews
     *
     * Events
     *
     * Home
       Search
       ____________________
       search
     *
     * Video
     *
     * Voices
     *
     * Writers
          + All Writers
          + Kara Swisher
          + Walt Mossberg
          + Katherine Boehret
          + Nellie Bowles
          + Bonnie Cha
          + Dawn Chmielewski
          + Jason Del Rey
          + Ina Fried
          + Liz Gannes
          + Lauren Goode
          + Arik Hesseldahl
          + Eric Johnson
          + Peter Kafka
          + John Paczkowski
          + Amy Schatz
          + James Temple
          + Kurt Wagner

   machine-human machine-human

   maxuser/Shutterstock

Voices

Race Alongside the Machine

   February 14, 2014, 4:09 PM PST

   By Alistair Croll, Author, "Lean Analytics"

   Alistair Croll Alistair Croll
     __________________________________________________________________

     *
     *
     *
     *
     *
     *

   If there was one thing that kept coming up at this week’s O’Reilly
   Strata conference, it was the inevitable tension between human
   intuition and the harsh light of data. It informed everything:
   Wide-ranging, speculative keynotes about the future of abundance;
   furtive hallway conversations about the NSA; businesses trying to
   strike a balance between algorithms and boardroom gut decisions. There
   was even a formal, Oxford-style debate on whether technology creates
   more jobs than it destroys.

   Data-driven decision making promises optimization and efficiency.
   Algorithms predict outcomes, organizations make better decisions, waste
   is reduced: Competitors fall. But when everyone is optimizing
   everything, we’re all racing toward what mathematicians call a “local
   maximum.” It’s the best score we can hope for within the rules of the
   game we’re playing.

   What if you want to play by a different set of rules? What if you want
   to do something the data doesn’t support, something suboptimal at the
   outset? Something that’s literally a leap of faith, because the facts
   won’t back you up?

   This is a problem Clay Christensen talked about in “The Innovator’s
   Dilemma,” and it’s one that Geoffrey Moore reprised in his opening
   remarks. Sustaining innovation is about doing more of the same, better.
   But disruptive innovation — the “moon shots” that raze industries and
   raise societies — is about doing something differently. Machines are
   for optimization; humans are for inspiration.

   In some ways, we’re victims of our own success. Just a few years ago,
   Strata was focused tightly on the technology needed to answer questions
   that were previously unanswerable. Having now armed ourselves with an
   arsenal of colorfully-named technologies that can make sense of
   petabytes of information, we find ourselves in the uncomfortable
   situation of not knowing what questions to ask.

   Maybe the problem is that we aren’t asking big enough questions.
   Google’s Larry Page echoed these remarks recently, saying that “We
   should be focusing on building the things that don’t exist.”

   Big Data will revolutionize everything from medical care to education
   to conflict mitigation to waste management to materials science to
   geo-sensing — all the subjects of case studies at the conference. New
   things are possible, and we need to ask more of ourselves as a result.

   Or maybe the power of existing institutions makes them too hard to
   change. Touching on this in his Strata talk, science historian James
   Burke observed that representative democracy was designed to solve the
   problem of bad roads in the 17th century — yet despite advances in
   telecommunications, we haven’t thrown it out.

   Perhaps, as closing speaker David McRaney argues, we’re just not that
   smart. After all, as a species, we’re still guided by our genes,
   running on jungle-surplus hardware that only just clawed its way out of
   the primordial ooze, trying to overcome cognitive biases and simple
   errors that served us well in caves, but cripple us in the face of hard
   facts. Confronted by strong scientific evidence, we cling to our old
   beliefs, undermining any advantage the data might convey.

   Strata is unique in the tech-conference firmament, in part because it
   focuses on the places where the rubber of technology hits the road of
   humanity. As one session put it, “Soylent Mean: Data Is People.”

   What’s certain is that a conference ostensibly about the future of Big
   Data, new interfaces and ubiquitous computing has morphed into
   something larger: The sometimes uncomfortable, always seductive and
   wholly inextricable future as a hybrid of human and machine.

   Co-chair of O’Reilly’s Strata conference, Alistair Croll has been an
   entrepreneur, author, and public speaker for nearly 20 years, working
   on a variety of topics from Web performance to big data to cloud
   computing to startups. “Lean Analytics” is his fourth book on
   analytics, technology, and entrepreneurship. Reach him at Solve For
   Interesting.
     *
     *
     *
     *
     *
     *
     __________________________________________________________________

   [code-mobile-2014-1.png?m=1407400009g]
     __________________________________________________________________

   This entry was posted in Commentary, Enterprise, General, Voices and
   tagged data, local maximum, NSA, Strata, The Innovator's Dilemma,
   Alistair Croll, Clay Christensen, O'Reilly. Bookmark the permalink.
     __________________________________________________________________
     __________________________________________________________________

   Trending Facebook Is Partnering With Stripe to Power “Buy” Button
     __________________________________________________________________

Re/code Videos

   IFRAME:
   http://player.theplatform.com/p/PhfuRC/nL0NnYnj0a1N?form=html&siteSecti
   onId=recode_articles_sidepanel_vod&instance=article-video-sidebar

   See all videos »

Latest News

          Facebook Will Use Facebook Data to Sell Ads on Sites That Aren’t
          Facebook

          By Peter Kafka Sep 28, 2014, 6:58 PM PDT

          Instagram Reportedly Blocked in China Amid Hong Kong Protests

          By Reuters Sep 28, 2014, 4:36 PM PDT

          Re/wind: Inside Apple’s Secret Labs, Post-IPO Alibaba/Yahoo and
          More

          By Noah Kulwin Sep 28, 2014, 2:22 PM PDT

          Alibaba Takes $459 Million Stake in Chinese Hotel Tech Company

          By Reuters Sep 28, 2014, 11:45 AM PDT

          Re/code on TV and Radio: More iPhone 6 Edition

          By Arik Hesseldahl Sep 28, 2014, 11:12 AM PDT

Featured Events

   Code/Mobile
   Code/Media Series: San Francisco

In Case You Missed It

   Four Predictions for the Future of Mobile Apps

Sponsor Content

   Four Predictions for the Future of Mobile Apps

   By Laura Fagan, Brand Journalist, Salesforce.com
   Six Months Later, Clinkle Is What We Thought It Was

Commerce

   Six Months Later, Clinkle Is What We Thought It Was

   By Jason Del Rey
   Amazon Will Pump $55 Million Into Secretive California Lab

Commerce

   Amazon Will Pump $55 Million Into Secretive California Lab

   By Jason Del Rey
   When Eric Met Steve — And Android Met iOS

Voices

   When Eric Met Steve — And Android Met iOS

   By Eric Schmidt and Jonathan Rosenberg, Executive Chairman & Former
   SVP, Products, Google
   Comcast Accuses Time Warner Cable Deal Opponents of “Extortion”

Media

   Comcast Accuses Time Warner Deal Opponents of “Extortion”

   By Amy Schatz

Log In

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}

   Forgot your password?
   Sign up for a profile.
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}

Log In

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}

   Forgot your password?
   Sign up for a profile.
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}

Forgot your password?

   We'll send you a link to create a new password.
   {* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}
   {* backButton *}
   {* forgotPassword_sendButton *}
   {* /forgotPasswordForm *}

Forgot your password?

   We've sent an email with instructions to create a new password. Your
   existing password has not been changed.
   Close

Change password

   {* newPasswordFormProfile *} {* oldpassword *} {* newpassword *} {*
   newpasswordConfirm *}
   {* saveButton *}
   {* /newPasswordFormProfile *}

You did it!

   Your password has been successfully changed.
   Close

   Re/code
     * Who We Are
     * Terms of Use
     * Comments Policy
     * Cookie Policy - Updated 9/26/14
     * Sponsor Content Policy
     * Privacy Policy - Updated 9/26/14
     * [recode_small.png?m=1391177486g] AdChoices

Contact

     * Advertise With Us
     * Event Sponsorship
     * Send Us A Tip
     * General Inquiries
     * Report a Problem

Follow

     * Facebook
     * Twitter
     * Google+
     * Flipboard
     * Instagram
     * RSS

Explore

     * All News
     * All Writers
     * Events
     * Voices
     * Reviews

   CNBC

   Re/code is a CNBC partner site

   Copyright © 2014 Revere Digital LLC | Powered by WordPress.com VIP

   Follow

Follow “Re/code”

   Get every new post delivered to your Inbox.

   Join 291,905 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
