   #The Verge - All Posts

The Verge

   Longform Video Reviews Tech Science Culture Design Business US & World
   Forums
   Share: Facebook Twitter Google+
     * Culture
     * Entertainment
     * Report

The amazing animation software behind 'How To Train Your Dragon 2'

   DreamWorks Animation started from scratch to give its artists the best
   of all worlds

   By Bryan Bishop on June 12, 2014 06:22 pm 54Comments

   With franchises like Shrek, Kung Fu Panda, and Madagascar to its name,
   DreamWorks Animation has spent the last 20 years building an animation
   mini-empire. The studio’s movies have pulled in over $11.5 billion in
   global box office, and, despite some recent underperformers, it’s
   continued to diversify with pushes into TV, apps, and online
   initiatives. This weekend the studio is heading back to movie theaters
   with the release of How To Train Your Dragon 2.

   Written and directed by Dean DeBlois (Lilo & Stitch, the original How
   To Train Your Dragon) the movie is one of DreamWorks’ most visually
   stunning films to date. Dragons swarm in epic battle sequences; humans
   gracefully race, flip, and fly; and key dramatic moments are powered
   solely by the visual nuance of a computer-generated character’s
   performance. It’s a leap in terms of both spectacle and emotion, and at
   the heart of it was a new version of the studio’s flagship animation
   software — one that’s letting DreamWorks animators do more than they
   ever could before.

   IFRAME: //www.youtube.com/embed/Z9a4PvzlqoQ?rel=0

   Emo_rendering_dailogbox1_560 "The older software was showing its age"

   Throughout the studio’s history, it’s relied on a custom piece of
   animation software named Emo. Originally developed in the 1980s by
   Pacific Data Images, Emo was designed to animate primitive graphics and
   text, but evolved into the kind of tool that could bring Princess Fiona
   and Puss in Boots to life. Despite several major overhauls, however, it
   had begun to show its age. Animators would have to work with rough
   geometric approximations of creatures rather than fully-realized
   models, or turn off different body parts altogether to get the software
   to run at an acceptable speed. Then there was rendering, which would
   tie up the workstation completely.

   Like a lagging version of Photoshop, Emo simply wasn’t using modern
   hardware to its full potential. So five years ago, the studio met with
   its hardware partners HP and Intel to get a sense of where their
   respective products would be going in the years ahead. Realizing that a
   simple update wasn't going to get the job done, DreamWorks decided to
   rebuild its entire suite of production software from the ground up.
   Emo_httyd1

   The Emo working environment in a scene from the original 'How To Train
   Your Dragon.'

   DreamWorks CTO Lincoln Wallen went to the company’s artists, asking
   them to daydream what kind of tools they would like to use in a perfect
   world. "I recall it very well," Simon Otto, head of character animation
   for Dragon 2, tells me in a suite at the studio’s Glendale
   headquarters. "One of the first things was, "[What] if you just forget
   everything you’re doing today?" People with backgrounds in all
   different types of animation were consulted — from 2D animation, to
   stop-motion, to video games — in an effort to create a software
   solution that could bring together the best of all possible worlds. "We
   created a big list of why certain mediums have advantages over others,"
   he says. That list provided big-picture guidance for the software team
   as it began building and iterating on a new animation tool for
   DreamWorks — and the end result is named Premo.

   The differences between the two programs are obvious at first glance.
   Rather than forcing animators to deal with rough approximations or
   partial versions of characters, Premo allows them to work with the
   fully realized and skinned characters, which they can interact with and
   modify in real time. Camera positions can be moved on the fly to get a
   better vantage point of a particular movement, and thanks to robust
   support for the latest multi-core processors there’s enough power to
   put as many different characters in a shot as the director wants (some
   of the sequences in Dragon 2 feature dozens of different dragons flying
   around simultaneously). Rendering is still a requirement, of course,
   but Premo does it all in the background without tieing the app up and
   preventing additional work. Otto showed me a demo of the software on a
   machine with 16 cores — quadrupling what you’d find in the base-level
   Mac Pro — and the moment he tweaked a character’s position the sequence
   re-rendered seamlessly without even the mildest hiccup.
   Premo_splash1_560 " After 5 years of development the result is Premo"
   Dwa_premo_1

   Premo_cintiq_simonotto1_640 "A more natural way to animate"

   But while the raw power is nice, that alone doesn’t change the way
   artists actually interact with the software. To give you an idea of how
   computer animation usually works, once a character’s design is locked
   in it gets handed off to a different department that "rigs" the model.
   That process essentially consists of creating the joints, limbs, and
   various points of articulation that the artists will later move around
   to pose the figure. (Imagine an old-school GI Joe action figure, but
   with 1,500 to 2,000 different moveable parts.) In Emo, animators used
   their mouse to move those pieces around, or edited the positions
   manually using a massive spreadsheet-like database. It was functional,
   but clunky to say the least.

   With Premo, DreamWorks provided animators with large,
   pressure-sensitive screens from Wacom. Using the tip of their pen, they
   can interact directly with the CG character — with the skin, muscles,
   and other elements responding in real time — resulting in an experience
   that’s closer to posing a physical model than it is to mind-numbing
   data entry. According to Otto, it’s a more immediate, naturalistic way
   of working that allows for more experimentation — but more importantly,
   lets the artists bake more nuance into the final product.

   Premo_demo3_1020

   An animator poses the face of Toothless in 'How To Train Your Dragon
   2.'

   How To Train Your Dragon 2 was the first DreamWorks film to use the
   studio's upgraded software suite — collectively known as Apollo — and
   animators point to several examples where Premo’s influence shines
   through. A scene in which the character of Stoick (voiced by Gerard
   Butler) confronts a woman from his past plays out largely through the
   character’s facial expressions alone. It’s a powerful piece of
   performance, and watching the conflicting emotions battle on his face
   is simply remarkable. There’s also a sweet moment where the dragon
   Toothless casts a longing glance back at his owner, Hiccup (Jay
   Baruchel). That moment didn’t exist in the original storyboards, and if
   using the older software the animator would have needed to turn off
   everyone but the single character they were working on. With Premo,
   however, they could keep everything turned on — and like an actor
   improvising in the moment, the animator saw the opportunity for an
   added interaction that makes the film better.

   Despite all the advances, Otto is already looking past the immediate
   horizon, to when the studio’s tools can put even more control in the
   hands of the animator. "I still want to go to the final lighting of the
   movie," he says. Today, a given shot is first animated by an artist,
   and then shipped off to the lighting department where the virtual
   cinematography is put into place. A future version of Premo could
   conceivably swap that around, he says, allowing animators to move their
   characters around a fully-lit environment — though it would require a
   complete reimagining of the computer animation workflow. "Now that’s a
   long way," he smiles, "because that’s really challenging."

   How To Train Your Dragon 2 opens Friday, June 13th. All images courtesy
   of DreamWorks Animation.

More from The Verge

The Magic Capital of the World

Welcome to Colon, Magic Capital of the World

   By Kyle Chayka

Oculus' new prototype is where VR should be right now

   By Adi Robertson

How the hell did Vizio make a $999 4K TV?

   By Nilay Patel
   Back to top ^
   ____________________
   The Sections
     * Longform
     * Video
     * Reviews
     * Tech
     * Science
     * Culture
     * Design
     * Business
     * US & World

   The Basics
     * Site Status
     * About
     * Contact
     * Tip Us
     * Forums
     * Jobs

   The Elsewhere
     * Facebook
     * Twitter
     * Google+
     * Tumblr
     * YouTube
     * Instagram
     * Subscribe

   Ethics Statement - Community Guidelines
   Terms of Use - Privacy Policy
   v2.0, September 2, 2014
   All Systems Operational Check out our status page for more details.

   © 2014 Vox Media, Inc. All rights reserved.

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   [ ] Yes, I would like to receive a daily newsletter from The Verge and
   occasional dedicated newsletters from sponsors and/or partners.

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_5345_tracker Quantcast
   [audmeasure.gif?liveconclientID=5497559777280&PageID=650423876&EventTyp
   e=view]
