   Forbes Forbes
   The World's Richest Doctor
   Cover Story The World's Richest Doctor
     * New Posts ^+2
     * Most Popular
     * Lists
     * Video
     * 2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can log in or sign up using Forbes.

   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   Cash Kings 2014: The World's Highest-Paid Hip-Hop Acts
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   The Gadgets, Life Hacks And Apps Tech Entrepreneurs Actually Use
   Apple Watch's Enterprise Opportunity And Lessons
   Apple Watch's Enterprise Opportunity And Lessons

   Forbes Forbes
   First American. Then Delta. Now United. Why Can't Airlines Comply with
   FAA Kid Seat Safety Rule? +15 comments in last 24 hours
     * The Truth About Constructive Feedback Active on LinkedIn
     * Bendgate Unbent: Apple And Viral iPhone 6 Plus Bender Are Both
       Right +125,428 views in last 24 hours
     * CenturyLink​Voice: Will Apple Pay Finally Be The Game Changer
       Mobile Payments Need?
     * Reports Indicate Oct. 10 Launch For Apple's iPhone 6 +18,015 views
       in last 24 hours
     * Ebola - It's Far, Far Worse Than You Thought +2 comments in last 24
       hours

   + More

   Connect
   |
   Sign up
   |
   Log in
   Help
   |
   AdChoices
   |
   Terms
   |
   Privacy
     __________________________________________________________________

   Greg Satell Greg Satell Contributor
   Follow Following Unfollow

   full bio →

   Opinions expressed by Forbes Contributors are their own.
     * Follow Greg Satell on Twitter
     * Greg Satell’s RSS Feed
     * Greg Satell’s Website
     * Greg Satell’s Profile
     * Contact Greg Satell

     * Recent Posts
     * Popular Posts
     * Full Bio

   I am the former Co-CEO of KP Media, a leading Publisher in Ukraine. In
   addition to being the leading news organization in Ukraine
   (Korrespondent, Kyiv Post), we also owned the largest online business,
   Bigmir.net. I'm now back in the US, consulting and speaking in the
   areas of Digital Marketing and Digital innovation. You can find my
   website at www.DigitalTonto.com and follow me on Twitter @DigitalTonto.

   Contact Greg Satell

   The author is a Forbes contributor. The opinions expressed are those of
   the writer.
   Loading...
   Loading...
   283 Comments
   201 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments

Opinion 3/04/2014 @ 8:05AM 362,646 views

How The Western Press Is Getting It Terribly Wrong In Ukraine

   Comment Now
   Follow Comments Following Comments Unfollow Comments

   When the pundits talk about Vladimir Putin’s offensive in Ukraine, they
   usually mean troops and tanks, but his greatest weapons are ,in fact,
   his propaganda machine and the gullible western media.

   So far, he has been winning stunning victories without firing a shot.
   Make no mistake, Vladimir Putin cares deeply what the western public
   thinks and has an army of PR professionals and lobbyists to wage
   informational warfare, along with a network of sites including “Russia
   Today” and a variety of “strategy” blogs.

   Amazingly, the western press in its desire to adopt what NYU Journalism
   professor Jay Rosen calls the view from nowhere, has been repeating
   many of the false assertions that Putin has promoted. Here’s a quick
   guide to the most egregious errors:

   Myth 1: The Interim Ukrainian Government Is Shaky, Illegitimate And Run
   By Neo Nazis

   Ukraine recently ousted its corrupt dictator, so many assume that the
   interim government is inexperienced and without democratic legitimacy.
   However, that narrative simply doesn’t fit the facts.

   The truth is that Yanukovych’s own party turned against him.  The
   Parliament today is made up of the same members as it was a before the
   revolution (besides a handful that are now on the run).  Interim
   President Turchynov and Prime Minister Yatsenyuk are both former
   cabinet ministers and capable, experienced politicians and diplomats.

   Three former democratically elected Ukrainian Presidents have issued a
   joint statement denouncing Russian actions and supporting an EU mission
   to the country.  This represents the entire leadership of Ukraine as an
   independent country except for Yanukovych, who was impeached by his own
   parliament.  A new presidential election is scheduled for May.

   There has also been completely unfounded accusations that Ukraine’s
   interim government is “Neo-Nazi” and “Ultranationalist.”  Timothy
   Snyder has done a wonderful job debunking these claims.  The truth is
   that much of Ukraine’s present leadership, including Yatsenyuk are
   Jewish.  Jewish community leaders in Ukraine have also refuted Russian
   accusations.

   Only the most twisted mind could conceive of a Jewish led Nazi
   conspiracy.  Are there Neo-Nazis in Ukraine?  Sure, just as there are
   in Chicago and every other major American city.  Are some politically
   active?  Yes, as is David Duke in our own country.  Do they have any
   power to shape policy or events?  Categorically no.

   Myth 2: Ukraine Is A Divided Country

   Another widespread misapprehension is that Ukraine is a divided
   country.  There are Russian parts and Ukrainian parts that do not get
   along.  Frequently, maps like this one are shown to illustrate the
   point:

   800px-Ukraine_Presidential_Feb_2010_Vote_(HighestVote).png

   Anybody who’s watched a recent US election should know that such
   divisions are common in any true democracy.  A vote for Ted Cruz is not
   in any way a vote for Texas secession.  And yes, there are some
   Ukrainians that would like to return to Russia just as there are Texas
   secessionists and Confederate loyalists in the US.  Every place has its
   nuts.

   Another approach is to look at linguistic differences, which fall upon
   much the same lines as the political vote.  Here again, the divide is
   real, but vastly overblown.  Much of the interim leadership, including
   Turchynov and Yatsenyuk as well as Yulia Tymoshenko and all of the past
   presidents are native Russian speakers.

   So again, while there is an element of truth in the Russian-backed
   story, there is an overwhelming abundance of falsehood.  Nobody, except
   the most rabid extremist, wants their own country invaded by a
   belligerent foreign power.

   Myth 3: Ukraine Is No Match For Russia’s Military

   Another common narrative is that Ukraine is no match for Russia
   militarily.  The Russian armed forces are far larger and better
   equipped.  These claims are true, but misleading.

   First of all, Russia can’t use its entire military.  They need
   significant forces in Chechnya, Georgia and other places.  Further, as
   I noted in an earlier post, Russia’s military is made up of 70% poorly
   trained conscripts.  A military expert speaking to The Washington Post
   described Russian Forces as competent, but not impressive.

   And Ukraine’s forces, while far smaller, are universally described as
   capable.  They would have an advantage defending their own territory
   and would be receiving assistance, overt and covert, from NATO forces.
    You don’t have to have boots in the ground or planes in the air to
   help tip the scales.

   The truth is that military experts believe a war in Ukraine would not
   be a repeat of Russia’s relatively easy victory in Georgia, but a long
   drawn out battle.  That is not something Putin can afford.  That
   doesn’t mean he won’t do it, but it would cost him dearly.

   Myth 4: Putin Has The Upper Hand

   Many commentators like to describe Putin as a diabolical mastermind,
   outfoxing Obama at every turn.  That is patently absurd.  The truth is
   that Putin is losing, which is precisely why he is embarking on the
   high-risk gambit he is now.

   To get an idea of the poor hand Putin is playing, look at what happened
   when markets opened on Monday morning.  Not only did the stock market
   fall by about 11%, Russia had to spend $10 billion to prop up the
   Ruble.  Putin has ample reserves of nearly $500 billion, but simple
   arithmetic reveals at that rate Russia won’t last much more than a
   month and a half.

   And economic sanctions haven’t even started yet.  There are already
   reports of dollar shortages on the streets of Moscow—which, I imagine,
   invokes a flurry of bad memories—a comprehensive sanctions regime would
   likely bring back the empty shelves and breadlines of the 90’s.

   Finally, Putin desperately needs the support of Russian elites, who
   have their money in western banks, vacation homes in places like the
   South of France and Miami Beach and children in western boarding
   schools.  All of that can be easily taken away through sanctions.

   Myth 5: Mitt Romney Was Right About Russia

   It has somehow become fashionable to drudge up Mitt Romney’s comment
   about Russia being America’s greatest geopolitical foe.  In the minds
   of the chattering classes, those comments now seem prescient.

   How?  Russia has no ability whatsoever to threaten us or our
   allies—militarily, economically or on any other front.  The current
   battle is being fought on its borders, not on ours.  Throughout
   history, there has been a never ending stream of crackpot dictators who
   have caused us one problem or another. Putin is just the latest.

   President Obama has said that we should no longer view the world
   through the lens of a Cold War chessboard and he’s right.  We have
   already won nearly all of the squares.  The people of Ukraine and
   Georgia have chosen closer relations with us precisely because they
   want to leave Soviet history in the past.  We should too.

   Most of all, we should approach the current crises with cool heads.  In
   time, it too will pass.  Russia will remain a corrupt kleptocracy,
   waiting only for the next oil glut to descend once again into chaos.
   We in the West, and hopefully in Ukraine as well, will be free to
   pursue our dreams in a global community of likeminded nations.

   Updates:  In addition to the updates below, future updates can be found
   on my new post: Why The World Has A Stake In Ukraine

   Update 1:  Secretary of State John Kerry was in Kiev today and in his
   remarks echoed some of the points I made above.  You can find the
   transcript here.  Also, The New Republic’s Julia Ioffe’s account of
   Vladimir Putin’s press conference today supports the worrying claim of
   Angela Merkel that the Russian President may not be in full control of
   his faculties.

   Update 2: More myths debunked at the Kyiv Post and at Mediaite.

   Update 3:  Ukraine’s Jewish leaders have signed an open letter refuting
   Putin’s claims of anti-Semitism and say that they do not wish to be
   “defended.”  Also, Forbes’s own Kenneth Rapoza and Business Insider
   both have good pieces up showing how Russia’s natural gas leverage is
   being overblown.  A decade of gas politics has degraded the tactic.

   Update 4:  The newest propaganda effort comes from a leaked tape of
   Catherine Ashton and the Estonian Foreign Minister,Urmas Paet, that
   seems to suggest that it was the opposition behind the sniper killings
   on the Maidan.  Mr. Paet has refuted these claims himself.

   He says, “I didn’t give any evaluation. I stated that this information
   was going around. Anyone can put together things like that. The
   conversation was held a week ago. But it was put up now, a week later,
   now when the new government in Ukraine has started work.”
   283 comments, 201 called-out
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Comment Now
   Follow Comments Following Comments Unfollow Comments
   Print
   Report Corrections
   Reprints & Permissions

Barack Obama Is Right, We Should Bury The Cold War Chessboard

   Greg Satell Greg Satell Contributor

Putin Is Losing In Ukraine And That's Our Biggest Problem Right Now

   Greg Satell Greg Satell Contributor

5 Things You Should Know About Putin's Incursion Into Crimea

   Greg Satell Greg Satell Contributor

Ukraine's Decade of Political Awakening

   Greg Satell Greg Satell Contributor

Post Your Comment

   Cancel reply

Post Your Reply

   Please log in or sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

Comments

     * Called-Out
     * Expand All Comments

   Follow Comments Following Comments Unfollow Comments
     * Dmitry Dmitry 6 months ago
       Photos from Crimea. The inscription on the poster “In Russians –
       our brothers, in Europe – we are slaves”
       http://www.washingtonpost.com/world/standoff-in-crimea/2014/03/02/a
       da9b12e-a0cf-11e3-b8d8-94577ff66b28_gallery.html#item24
       Permalink Flag
       Reply
     * Greg Satell Greg Satell, Contributor 6 months ago
       Dmitry,
       Let me get this straight: The interim government, all past
       president of Ukraine—except Yanukovich who is now an international
       fugitive—and the entire world community have condemned Russian
       actions.
       …And you point to a poster in Crimea, which is controlled by
       Russian troops?
       Permalink Flag
       Reply
     * Luda Luda 6 months ago
       It is refreshing to hear a Non Ukrainian to actually have a concept
       of what’s going on. Thank you for expressing it.
       Permalink Flag
       Reply
     * Greg Satell Greg Satell, Contributor 6 months ago
       Thanks Luda! That’s very nice to hear! You’re a welcome break from
       the Russian trollers.
       - Greg
       Permalink Flag
       Reply
     * Olesya Olesya 6 months ago
       Ukraine troops bravely walk (unarmed ) to the entrance of the Air
       base where they work. Russians shoot warning shots in the air.
       Russians are trying to provoke war. Ukrainians have demonstrated
       bravery & restraint.
       Ukrainian troops are demonstrating that Russian propaganda is
       false. Ukrainians do not want violence !
       Watch as pro-Russian soldiers fire warning shots at Ukrainian Air
       Force troops. They were advancing towards the seized Belbek airbase
       where they work, but were stopped from entering.
       http://www.youtube.com/watch?v=TRvdmmwoeQE
       Permalink Flag
       Reply
     * Greg Satell Greg Satell, Contributor 6 months ago
       Important point. Thanks Olesya.
       - Greg
       Permalink Flag
       Reply
     * Sergey Sergey 6 months ago
       Ukrainians are peaceful people as nation, that is why they were
       recently occupied. Since Ukrainians are naive, they still don’t get
       that they are occupied. Dear Olesya, you are probably one of those
       naive ones.
       Permalink Flag
       Reply
     * adam adam 6 months ago
       Lets be clear: obviously an interim government will condemn its
       predecessor. “The Entire World” ignores Germany, India, China,
       Italy, and many others, which together have not condemned Russia’s
       actions. Together, these countries form around 3 billion people,
       and while it is unreasonable to assume that every person in these
       countries does not disagree with Russia, their (mostly) democratic,
       or at least populist governments do.
       In addition the condemnations themselves have been crude and
       tenuous – Kerry simply declared “Crimea is Ukraine.”
       Permalink Flag
       Reply
     * Micah Micah 6 months ago
       Yes. You obviously studied the regions history. You should know
       that Crimea is overwhelmingly pro Russian and has no input on this
       new supposedly legitimate government. The administration members
       that turned on the administration only did so when surrounded by an
       armed rabble. When your life is on the line, you do what the guy
       holding the gun says. Remember the past presidents were part of the
       orange revolution them selves and largely pro western. Not very
       representative of Crimea which is likely why Crimea wants
       independence. I am sorry man, you have just not made an adequate
       case for increased involvement. If it were going to avert war or
       save lives maybe but the Russians have not killed anybody and the
       Government and or its constituent groups in Kiev have.
       Permalink Flag
       Reply
     * Greg Satell Greg Satell, Contributor 6 months ago
       No Micah. I didn’t “study” the regions history. I lived it.
       And who says Crimea wants independence? If they did, why did Russia
       feel the need to send troops?
       Permalink Flag
       Reply
     * John Smith John Smith 4 months ago
       Good point, Greg. Crimea was taken by force, and against the will
       of the majority. There is absolutely no denying it.
       Permalink Flag
       Reply
     * Glafira Ivanchenko Glafira Ivanchenko 2 months ago
       Thank you, Greg!!! such a relief to read the truth, i lived it too.
       Thanks
       Permalink Flag
       Reply
     * Greg Satell Greg Satell, Contributor 2 months ago
       I lived it as well. A very good friend finally got out of Donetsk
       yesterday.
       Permalink Flag
       Reply
     * Vasyl Turchin Vasyl Turchin 4 weeks ago
       #West Ukrianian trolls right here folks.
       (you can tell they are from the west because they think they know
       everything, and when you try to argue with valid reasoning they
       throw temper tantrums and dont call out your comments)
       Permalink Flag
       Reply
     * Dmitry Dmitry 6 months ago
       Sorry “In Russia – our brothers, in Europe – we are slaves””
       Permalink Flag
       Reply
     * stefn stefn 6 months ago
       Mr. Romney but Obama. Who edits this stuff?
       Permalink Flag
       Reply
     * Dmitry Dmitry 6 months ago
       Greg.
       I think that ukrainians did the right thing with Yanukovich (de
       facto) it is illigal (de uro)
       We realy protect our national security interests. When US dose it,
       US never ask world community.
       Permalink Flag
       Reply

     *
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * …
     * 21
     *

   Follow Comments Following Comments Unfollow Comments

   Share
   Share this page

     * Forbes
     * Business
     * Investing
     * Technology
     * Entrepreneurs
     * Op/Ed
     * Leadership
     * Lifestyle
     * Lists

Conferences

     * Forbes Under 30 Summit
     * Forbes Global CEO Conference
     * Forbes CIO Summit
     * Forbes CMO Summit
     * Forbes Reinventing America: The Innovation Summit
     * Forbes Healthcare Summit
     * Forbes Reinventing America Summit
     * Forbes Reinventing America: The AgTech Summit

Education

     * Forbes School of Business at Ashford University

Newsletters

     * Forbes Investor
     * Special Situation Survey
     * Forbes Dividend Investor
     * Forbes Premium Income Report
     * Investing Newsletters

Products

     * Forbes Identity Protection
     * Forbes Newsfeeds
     * Reprints & Permissions

Company Info

     * Advertise
     * Forbes Press Room
     * Forbes Careers
     * Contact Us
     * Sitemap
     * Help

   Forbes Magazine ForbesLife ForbesAsia

     * 2 Free Issues
     * Subscriber Services
     * Gift Subscription

     * Forbes China
     * Forbes India
     * Forbes Israel
     * Forbes Mexico
     * Forbes Middle East

     * Forbes Poland
     * Forbes Romania
     * Forbes Russia
     * Forbes Spain

     * RealClear
     * RealClear Politics
     * RealClear Markets
     * RealClear World
     * RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * Terms and Conditions
     * Privacy Statement
     * Market Data by Morningstar
     * AdChoices
