   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Understanding network neutrality Comments Feed Working
   like a startup at IBM DevOps in the enterprise

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Emerging Tech
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Understanding network neutrality

Network neutrality is about treating all kinds of traffic equally —
throttling competition equates to extortion.

   by Mike Loukides | @mikeloukides | +Mike Loukides | Comments: 3 |
   September 11, 2014
   Comments: 3

   Gtown_at_Night

   I’d like to make a few very brief points about net neutrality. For most
   readers of Radar, there’s probably nothing new here, but they address
   confusions that I’ve seen.
     * Network neutrality isn’t about the bandwidth that Internet service
       providers deliver to your home. ISPs can charge more for more
       bandwidth, same as always.
     * Nor is network neutrality about the bandwidth that Internet service
       providers deliver to information providers. Again, ISPs can charge
       more for more bandwidth, same as always. You’d better believe that
       Google pays a lot more for Internet service than your local online
       store.
     * Nor is network neutrality about ISPs dealing with congestion.
       Network providers have always dealt with congestion — in the worst
       case, by dropping traffic. Remember the “fast busy” signal on the
       phone? That’s the network dealing with congestion.
     * Network neutrality is entirely about treating all kinds of traffic
       equally. Video is the same as voice, the same as Facebook, the same
       as Amazon. Your ISP cannot penalize video traffic (or some other
       kind of traffic) because they’d like to get into that business or
       because they’re already in that business. In other words: when you
       buy Internet connectivity, you can use it for whatever you want.
       Your provider can’t tell you what kind of business to be in.

   That last point deserves a closer look. In most of the United States,
   high speed Internet access is offered by a company that is also selling
   video services (i.e., cable TV). These same service providers would
   like to penalize companies, like Netflix, that they perceive as
   competition. And they are doing just that.

   In this context, “you can pay us more to get into the fast lane” looks
   an awful lot like: “Nice business you have there. It would be too bad
   if something unfortunate happened to it. We’d be glad to sell you, uh,
   protection.” That’s not competition; that’s extortion. And it’s usually
   illegal.

   The comment period for the FCC has been extended three times: from July
   15 to July 18th to September 10th, and now to September 15th. File your
   comments with the FCC and your elected representatives, either directly
   with the FCC or via an organization such as Battle for the Net.

   Cropped image on article and category pages by Paul Aloe on Flickr,
   used under a Creative Commons license.
   tags: net neutrality, network neutrality
   Comments: 3
     * gerv
       “Network neutrality is entirely about treating all kinds of traffic
       equally. Video is the same as voice, the same as Facebook, the same
       as
       Amazon. Your ISP cannot penalize video traffic (or some other kind
       of
       traffic) because they’d like to get into that business or because
       they’re already in that business.”
       No. I _want_ my VoIP packets to be prioritized over my email
       packets (heck, and everyone else’s email packets). Don’t you?
       Time-sensitive traffic is more important than things that can wait
       a few seconds (or milliseconds). That’s basic sane network
       management.
       Network neutrality is _not_ about treating video the same as voice
       the same as email, it’s about treating _all_ video the same. In
       other words, Netflix doesn’t get slow just because my ISP offers
       ISPFlix and wants me to buy it. It’s about neutral treatment within
       the same class or type of traffic. No discrimination by endpoint.
          + Michael Stern
            I respect your opinion on the matter, but find that I have to
            disagree with your fundamental points.
            As much as you want your ISP to give your (anyones) voice
            packets priority over your (anyones) email packets, that in
            and of itself is applying discrimination when prioritizing
            traffic, and thats exactly what net neutrality is meant to
            prevent. Further, how would an ISP know that a certain UDP
            stream was voice, and as such should get priority in the first
            place? It can’t. At least not practically.
            If you want to apply traffic shaping to your voice packets,
            get a dedicated circuit. That’s what they are for. I would
            rather an ISP take as neutral an approach as possible when
            carrying my data.
               o gerv
                 “and thats exactly what net neutrality is meant to
                 prevent”.
                 You’re begging the question there. I don’t think net
                 neutrality is designed to prevent real-time traffic being
                 prioritized over non-real-time traffic. I think it’s
                 supposed to prevent ISPflix being prioritized over
                 Netflix or Otherflix.
                 How do you tell the difference? That’s what TCP port
                 numbers are supposed to be for.
                 “If you want to apply traffic shaping to your voice
                 packets, get a dedicated circuit.”
                 Right, because those are available at reasonable cost
                 everywhere :-)

Featured Video

   "One Year After healthcare.gov..." - Mikey Dickerson describes his
   journey from Google to the West Wing, and emphasizes that it's time for
   a “commitment escalation.”

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
