   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-N2H8JF

     * Jump to main navigation
     * Jump to content
     * Jump to footer

     * Developing Story
       The ISIS Threat in Iraq and Beyond ›
     * Developing Story
       The Modi-Obama Summit ›

   [brookingslogomobile.png]
   Search Please enter a search term ____________________
   All
     * All
     * Commentary
     * Reports
     * Events
     * Experts
     * Books
     * Multimedia
     * Testimony
     * In The News
     * Jobs and Internships
     * Courses
     * Blog Posts

   Go

     * Research
       Topics View All
          + Business and Finance
          + Defense and Security
          + Economics
          + Education
          + Energy and Environment
          + Fiscal Policy
          + Global Development
          + Health
          + International Affairs
          + Law and Justice
          + Metropolitan Areas
          + Politics and Elections
          + Social Policy
          + Technology
          + U.S. Government
       Geography View All
          + Asia and the Pacific
          + Europe
          + Latin America and the Caribbean
          + Middle East and North Africa
          + North America
          + Russia and Eurasia
          + Sub-Saharan Africa
          + U.S. Metro Areas
          + U.S. States and Territories
       Content Type View All
          + Research and Commentary
          + Browse Books
          + Testimony
          + Reports
          + Events
       Trending:
          + India
          + Social Mobility
          + Islamist Movements
          + U.S. Politics
          + Global Health
     * Events
     * Experts
     * About
       Research Activities
          + Research Programs
               o Economic Studies
               o Foreign Policy
               o Global Economy and Development
               o Governance Studies
               o Metropolitan Policy Program
          + Centers
          + Projects
       General Information
          + Brookings Institution Press
          + Executive Education
          + The Brookings Essay
          + Brookings Live
          + History
          + Leadership
          + Jobs & Internships
          + Media Relations
          + Contact
     * Blogs
     * Support Brookings

   Interactive | September 5, 2014

U.S. Billionaires Political Power Index

   By: Darrell M. West
   More...

   Darrell West's U.S. Billionaires Political Power Index is a ranking of
   the top U.S. billionaires in terms of overall political power. There
   are a number of existing rankings that rate the net worth of
   billionaires, but no one has assessed their overall political
   influence.
   In his latest Brookings Institution Press book, Billionaires:
   Reflections on the Upper Crust, Darrell West examines the political use
   of great wealth, including campaign expenditures, activism through
   nonprofit organizations and foundations, holding public office, media
   ownership, policy thought leadership, and behind the scenes influence.

   Find out more about Billionaires: Reflections of the Upper Crust »

   Hover Over a Billionaire's Photo to See More Details
   #  Names
   1  Charles & David Koch
   2  Michael Bloomberg
   3  Tom Steyer
   4  Sheldon Adelson
   5  George Soros
   6  Rupert Murdoch
   7  Bill and Melinda Gates
   8  John and Laura Arnold
   9  Penny Pritzker
   10 Warren Buffett
   11 Peter Thiel
   12 Mark Zuckerberg
   13 Jeff and MacKenzie Bezos
   14 Pierre and Pamela Omidyar
   15 Paul Singer
   16 Peter G. Peterson
   17 Marc Andreessen
   18 Donald Trump
   19 Alice Walton
   U.S. Billionaire Political Power Index: America's Billionaires ranked
   By Overall Political Influence

   The findings, interpretations and conclusions posted on Brookings.edu
   are solely those of the authors and not of The Brookings Institution,
   its officers, staff, board, funders, or organizations with which they
   may have a relationship.

   © Reuters

More from Governance Studies

     * The Primaries Project
       Blog Post

The Primaries Project: Will Foreign Policy Finally Become Part of the Debate?
       September 26, 2014, Elaine Kamarck
     * A Kenyan farmer sends a text message to enquire about the latest
       maize prices from her maize fields in Thigio 35km (22 miles) from
       the capital Nairobi June 23, 2005. Mobile phones have become the
       most essential work item for Kenya's small businesses. In June
       1999, Kenya had only 15,000 mobile phone subscribers but by the end
       of 2004, the country had 3.4 million subscribers, according to
       Kenya's telecom regulator, Communication Commission of Kenya (CCK)
       Blog Post

Need an Extension Agent? Dial 1-800-Agr-Help (Maybe)
       September 25, 2014, Jenny C. Aker
     * The U.S. Capitol building is seen on Tuesday morning after the
       federal government was shutdown when the House and Senate failed to
       pass a budget in Washington (REUTERS/James Lawler Duggan). Paper

Getting the Education Research and Child Care Bills to the Finish Line
       September 25, 2014, Grover J. "Russ" Whitehurst
     * REUTERS/Albert Gea-A man walks past a stand with binary digits
       representing digital information during the Mobile World Congress
       in Barcelona February 27, 2012. The GSMA Mobile World Congress,
       representing the interests of the worldwide mobile communications
       industry, will take place from February 27 to March 1 in Barcelona.
       Past Event

Is the Internet Starting to Fracture?
       September 25, 2014
     * U.S. delegations including Google Executive Chairman Eric Schmidt
       (2nd R) look at a student using the Internet with desktop computers
       as he visits Kim Il-Sung University in Pyongyang, in this photo
       taken by Kyodo January 8, 2013. North Korea has done its best to
       butter up Google Inc. ahead of Executive Chairman Eric Schmidt's
       visit that started on Monday, even to the extent of setting up a
       gmail account for its state news agency KCNA at kcna@gmail.com.
       Blog Post

The Forces That Could Rip the Internet Asunder
       September 24, 2014, Joshua Bleiberg and Darrell M. West
     * U.S. President Barack Obama addresses the 69th United Nations
       General Assembly at U.N. headquarters in New York, September 24,
       2014
       Blog Post

Obama's 2014 UN Speech Marks a Turning Point in His Presidency and Foreign
Policy
       September 24, 2014, William A. Galston
     * Catalonia's President Artur Mas (R) arrives at Catalonia's
       Parliament before approving a regional consultation law in
       Barcelona September 19, 2014. Mas said on Friday he would defy
       Madrid to hold the non-binding independence vote in less than two
       months, saying his people deserved the same right to determine
       their future as Scots who voted to stay in Britain.
       Blog Post

Rise of Sub-State Actors in Digital Diplomacy
       September 23, 2014, Hillary Schaub
     * REUTERS/B Mathur - A traffic police officer directs traffic in
       front of India's presidential palace Rashtrapati Bhavan amid dense
       smog in New Delhi November 14, 2012.
       India-U.S. Policy Memo

Climate Change: An Opportunity for India-U.S. Cooperation
       September 2014, William J. Antholis

   Governance Studies ›

Related Research

     * [family_newspaper001_16x9.jpg?w=270]
       Report

Copy of 29 education news
     * [internet_handshake001_16x9.jpg?w=270]
       Testimony

Broadband: A Catalyst for Small Business Growth
       February 15, 2012, Darrell M. West
     * [healthit_event001_16x9.jpg?w=270]
       Testimony

Overcoming Rural Health Care Barriers through Innovative Wireless Health
Technologies
       June 24, 2010, Darrell M. West
     * [immigration003_16x9.jpg?w=270]
       Opinion

Immigration Reform Is Good Politics
       April 26, 2010, Darrell M. West
     * [immigrant_child001_16x9.jpg?w=270]
       Opinion

7 Myths That Cloud Immigration Debate
       August 31, 2010, Darrell M. West
     * [immigration_rally004_16x9.jpg?w=270]
       Opinion

Seven Myths That Cloud Immigration Debate
       September 1, 2010, Darrell M. West
     * [south_korea_flag001_16x9.jpg?w=270]
       Opinion

Technology Lessons from City Government in Seoul, South Korea
       September 8, 2010, Darrell M. West
     * [american_jobs_act001_16x9.jpg?w=270]
       Opinion

In Refusing to Support Legislation to Stimulate the Economy, Republicans
Commit the Perfect Crime
       September 13, 2011, Darrell M. West
     * [immigrant003_16x9.jpg?w=270]
       Opinion

Political Ads: Fear and Loathing on Immigration
       October 28, 2010, Darrell M. West
     * [obama_berlin001_16x9.jpg?w=270]
       Opinion

Europeans Still Love President Obama
       September 16, 2010, Darrell M. West
     * [medvedev001_16x9.jpg?w=270]
       Opinion

President Dmitry Medvedev: Russia's Blogger-in-Chief
       April 14, 2010, Darrell M. West
     * Children play with Microsoft's "Schlaumaeuse" education software
       that runs on a Windows 8 operated tablet computer during the
       program's presentation in Berlin (REUTERS/Thomas Peter). Opinion

Five Ways Teachers Can Use Technology to Help Students
       May 7, 2013, Darrell M. West and Joshua Bleiberg

Related Initiatives

     * Governance Studies
          + RSS Feed
          + Email Alerts

Brookings

     * Email
     * RSS
     * Facebook
     * Youtube
     * Twitter
     * Podcast

     * Research
     * Events
     * Experts
     * About
     * Blogs
     * Support Brookings

Topics

     * Business and Finance
     * Defense and Security
     * Economics
     * Education
     * Energy and Environment
     * Fiscal Policy
     * Global Development
     * Health
     * International Affairs
     * Law and Justice
     * Metropolitan Areas
     * Politics and Elections
     * Social Policy
     * Technology
     * U.S. Government

Geography

     * Asia and the Pacific
     * Europe
     * Latin America and the Caribbean
     * Middle East and North Africa
     * North America
     * Russia and Eurasia
     * Sub-Saharan Africa
     * U.S. Metro Areas
     * U.S. States and Territories

Content Type

     * Research and Commentary
     * Browse Books
     * Testimony
     * Reports
     * Events

Research Activities

     * Research Programs
          + Economic Studies
          + Foreign Policy
          + Global Economy and Development
          + Governance Studies
          + Metropolitan Policy Program
     * Centers
     * Projects

About Brookings

   The Brookings Institution is a private nonprofit organization devoted
   to independent research and innovative policy solutions. For nearly 100
   years, Brookings has analyzed current and emerging issues and produced
   new ideas that matter—for the nation and the world. More ›
     * Brookings Institution Press
     * Executive Education
     * The Brookings Essay
     * Brookings Live
     * History

     * Leadership
     * Jobs & Internships
     * Media Relations
     * Contact

   1775 Massachusetts Ave, NW, Washington, DC 20036
     * Contact
     * Media Relations
     * Jobs & Internships
     * Brookings Doha Center

Languages

     * español
     * 中文
     * عربي

   © 2014 The Brookings Institution
     * Terms and Conditions
     * Brookings Privacy Policy

   Interested in subscribing to the Brookings Brief?

   Sign up and hear more about our best research on the top issues of the
   day.
   ____________________ ____________________ (BUTTON) submit

   You have not selected any newsletters.
