   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Wearable intelligence Comments Feed Four short links:
   1 April 2014 Transforming the web (through transformation)

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Wearable intelligence

Establishing protocols to socialize wearable devices.

   by Glen Martin | @GlenWM5440 | +Glen Martin | Comment | April 1, 2014
   Comment

   The age of ubiquitous computing is accelerating, and it’s creating some
   interesting social turbulence, particularly where wearable hardware is
   concerned. Intelligent devices other than phones and screens — smart
   headsets, glasses, watches, bracelets — are insinuating themselves into
   our daily lives. The technology for even less intrusive mechanisms,
   such as jewelry, buttons, and implants, exists and will ultimately find
   commercial applications.

   And as sensor-and-software-augmented devices and wireless connections
   proliferate through the environment, it will be increasingly difficult
   to determine who is connected — and how deeply — and how the data each
   of us generates is disseminated, captured and employed. We’re already
   seeing some early signs of wearable angst: recent confrontations in
   bars and restaurants between those wearing Google Glass and others
   worried they were being recorded.

   This is nothing new, of course. Many major technological developments
   experienced their share of turbulent transitions. Ultimately, though,
   the benefits of wearable computers and a connected environment are
   likely to prove too seductive to resist. People will participate and
   tolerate because the upside outweighs the downside.

   “It’s going to have dramatic effects on the way you live your life — or
   rather, on how you choose to live your life,” observes Joe
   Burton, chief technology officer at Plantronics, a lead manufacturer in
   intelligent wearable devices.

   Burton cites three linked factors driving the wearable revolution:

   “First, obviously, is big data. In two years, there will be data
   equivalent to 72 million Libraries of Congress available online. The
   second is the ubiquitous, connected network that will make that data
   instantly available to anyone, anywhere. Finally, we have powerful and
   rapidly evolving analytics — the means for finding any particular
   needle you want in the ever-expanding data haystack.”

   This nexus of wearable intelligent devices and ubiquitous wireless
   connectivity will greatly amplify our essential powers, says Burton. It
   will expand our senses and our abilities, and the control we exert over
   our lives.

   “Health is a major application,” he says. “As the Quantified Self trend
   moves deeper into the mainstream, its advantages will become obvious to
   people other than technophiles.”

   That applies most pertinently to people suffering from chronic
   conditions.

   “Say you’re a 48-year-old man with some cardiac issues,” says Burton.
   “The connected environment could monitor everything from your blood
   chemistry to your physical appearance, to your perspiration rate — and
   match that to a profile of potential cardiac arrest candidates. If you
   were alerted that you have a 27% chance of suffering a heart attack in
   the next 48 hours, you’d probably consider that a good thing.”

   But in a larger sense, continues Burton, wearables will function as
   personal concierges, accommodating your specific needs to the connected
   world. He likens it to the entourage that surrounds the President of
   the United States wherever he or she goes.

   “People are always clustered around the President, looking into
   screens, talking into headsets, bending over to whisper something
   urgent in his ear, handing him a paper or a phone with a text message
   that he needs to read,” observes Burton. “At any given moment, a large
   number of people are gathering, filtering and organizing the
   information that he requires. Wearables will essentially perform the
   same function for all the rest of us. They will be our ‘personalizer’
   for the Internet of Things.”

   To some, that may seem like information overload, but Burton feels the
   process will ultimately feel unobtrusive and instinctive; it will merge
   into our quotidian activities rather than dominate them.

   “It’ll manifest in things as basic as returning from work,” he
   continues. “As you approach your home, sensors you’re wearing will
   communicate with your house. Your skin temperature will be evaluated;
   if you’re feeling too warm or cold, the house will adjust the
   thermostat accordingly. Your identity will be confirmed as you
   approach, and the door will unlock. Your favorite music will play. If
   you have medical issues, your stress levels and vital signs will be
   scanned, and appropriate recommendations will be made. In the end, it
   will be about streamlining your life, not complicating it.”

   That’s not to say that all the issues have been resolved on this road
   to sublime connectedness, of course. As noted earlier, the recent tiffs
   over Google Glass indicate some basic ground rules have yet to be
   thrashed out. We’ll probably have to expand the concept of “netiquette”
   to accommodate wearable computing etiquette.

   “People have the right to expect they won’t be quantified without their
   consent,” Burton says. “That’s why there can be objections when someone
   is wearing Google Glass in a public place. On a personal level, I
   recognize this. I use Google Glass, but I’m careful where I wear it. I
   don’t want to offend people, or make them feel I’m intruding on them.”

   Further, society ultimately will have to determine how quantified data
   will be used; how it is protected; and who, if anyone, gets
   recompensed.

   “There are a couple of lanes to this,” says Burton. “First, any
   specific data that I deliberately generate because I use quantified
   sensors on myself and at home, and that can be linked to me, should be
   mine. I must have reasonable security, and if I choose to share it, I
   have to fully understand what I’m giving up and what services or
   compensation I can receive in return.”

   But we will also generate anonymous quantified data that can enhance
   the public good, continues Burton — and that’s a different matter.
   Truly anonymous data — say, metadata that can be used to determine
   health risks, or track atmospheric pollution plumes, or predict traffic
   patterns — have great potential for improving all our lives with
   virtually no negative impact to the people generating the information.

   “We should be willing to share that,” says Burton. “It benefits us all,
   and it’s simply part of being a good citizen.”

   Data generation and utilization concerns are also apt to drive the
   configuration of wearable devices, says Burton. It’s already possible
   to design ubiquitous computing systems that fade deep into the
   background. But do we want the devices to disappear from sight
   entirely? Probably not.

   “Certainly, if you’re talking about quantifying your own physical data,
   you’d be agreeable to small devices like rings or even skin [decals] or
   implants,” says Burton. “But for other devices — those that gather data
   from your environment or other people — not so much. That doesn’t mean
   you necessarily want to wear headsets or clunky bracelets. We may see a
   kind of socially acceptable standard evolving for the size of wearable
   devices: smaller than headsets, but bigger than jewelry. They’ll still
   be unobtrusive, but they’ll be large enough to signal their function.”
     __________________________________________________________________

   Burton will talk more about wearables at the O’Reilly Solid Conference
   May 21-22 at his session, “The Rise of Wearables: Innovations and
   Impacts.”
   tags: Big Data, privacy, Solid, ubiquitous computing, wearables
   Comment

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
