
   For full functionality of this site it is necessary to enable
   JavaScript.

   Here are the instructions how to enable JavaScript in your web browser.

   Sorry, we don't look so hot in this browser. If you want to see us at
   our very best then how about upgrading? We're worth it…

   Here are the instructions how to upgrade your web browser.


   If you're using Internet Explorer, 'compatibility mode' can also affect
   the way virgin.com looks.

   Please follow these instructions how to switch compatibility mode off.

     * Skip To Virgin's Search
     * Skip To Virgin's Main Navigation
     * Skip To Virgin's Main Content
     * Skip To Virgin's Footer

   Menu
   Virgin Logo Richard The WHO joins the battle for drug decriminalisation
   Search ____________________ (BUTTON) Go
   Search

   Discover Virgin

     * Home
     * Richard
     * News
     * Unite
          + Unite Home
          + Donate
          + Our Community
          + Leadership and Advocacy
          + Business Innovation
          + Entrepreneurship
          + Take Action
          + News
     * Music
     * Travel
     * Entrepreneur
     * Our Story
          + Our Story
          + 1960s
          + 1970s
          + 1980s
          + 1990s
          + 2000s
          + 2010's
     * Disruptors

     * Virgin
     * Richard

The WHO joins the battle for drug decriminalisation

   22 July 2014
   Author Image for Richard Branson

   By Richard Branson

   @richardbranson
   Newsletter Sign Up

Heartened to see that the international consensus that has fuelled the
so-called War on Drugs for over four decades is slowly crumbling.

   Image by Rebecca Bowring

   While huge numbers of people and organisations all over the world have
   been calling for drug policy reform, including the Global Commission on
   Drug Policy, now the World Health Organisation (WHO) has made clear it
   agrees.


   In its latest report on HIV/AIDS, to be launched at this week's
   International AIDS Conference in Melbourne, the WHO experts recommend
   decriminalisation of drug use as an essential strategy to effectively
   tackle HIV/AIDS.

   It's the latest example of international bodies signalling to national
   governments that they are no longer expected to pursue punishment as
   the only response to drug use. In fact, they should focus on helping
   drug users, not imprisoning them.

   Earlier this year, the UN Office on Drugs and Crime (UNODC) published
   guidance that clarifies that decriminalisation is perfectly allowable
   within existing international drug control treaties - the same treaties
   that have prompted so many countries to focus on repression and
   criminal persecution in the first place.
   Image by Rebecca Bowring
   Image by Rebecca Bowring

   And, perhaps most importantly, the US government has started to
   emphasise the right of governments to experiment with new approaches,
   including decriminalisation and even regulation (as is the case now in
   the states of Colorado and Washington).


   This sends an important message to smaller countries (including those
   in the Caribbean, where I live): the decades of assuming that big
   geopolitical powers want you to enact and enforce tough drug policies
   are coming to an end.

   It's a relief that key UN bodies are finally supporting what so many of
   us have said all along; criminalising and imprisoning drug users causes
   more harm than good. Drug policy is a health issue, not a criminal
   issue. There has never been a better time to end the war on drugs.

Tags

     * War on drugs,
     * global commission on drug policy.

Comments

   This functionality requires JavaScript to be enabled.

Recommended

   Leadership and Advocacy
   337 Shares
   10 December 2013

   Sam Branson

   A year on and we’re still Breaking The T...
   Leadership and Advocacy
   1.6k Shares
   11 October 2013

   The war on drugs is a broken business mo...
   Richard
   2.7k Shares
   28 July 2014

   Richard Branson

   How changing drug policy could save live...
   Richard
   11.5k Shares
   26 May 2014

   Richard Branson

   Just say NO to the war of drugs
   Leadership and Advocacy
   153 Shares
   11 November 2013

   Caroline Sheffield

   Richard Branson endorses transparent cha...
   Leadership and Advocacy
   5k Shares
   27 August 2014

   Madeleine Lewis

   Why are we still chasing the dragon?
   Leadership and Advocacy
   78 Shares
   18 July 2014

   Caroline Sheffield

   Mandela's birthday: what will you do?
   News
   21 Shares
   22 July 2014

   Kate Goodman

   Enter Virgin Money Australia’s Super Sta...
   Richard
   4.5k Shares
   13 August 2014

   Richard Branson

   Let's end the death penalty once and for...
   Richard
   5k Shares
   1 September 2014

   Richard Branson

   Your chance to network and pitch on Neck...
   []

Popular

   Richard
   21.6k Shares
   23 September 2014

   Richard Branson

   Why we’re letting Virgin staff take as m...
   Richard
   12.7k Shares
   12 September 2014

   Richard Branson

   Why I want Scotland to stay part of the ...
   Richard
   10.4k Shares
   1 September 2014

   Richard Branson

   R U OK?
   Richard
   10.3k Shares
   18 September 2014

   Richard Branson

   Speak the truth, concisely
   Richard
   9k Shares
   19 August 2014

   Richard Branson

   The importance of having a mentor in bus...
   Find a Virgin Company
   @richardbranson
     *
     * Facebook
     * Twitter
     * Linked In
     *
     * Instagram
     * Google+
     *
     *
     * Youtube

   Get personalised content recommendations based on your Facebook Likes
   Connect with Facebook

   You are logged in with Facebook
   facebook profile image

   Connecting...
   log out
   Careers Fancy coming to work for Virgin? Richard's biography All about
   the smiley man with the beard Flick through all of Richard's books
   Learn about our cookies
   Back to top
   Virgin Logo
     * Home
     * Richard
     * News
     * Unite
     * Music
     * Travel

     * Entrepreneur
     * Our Story
     * Disruptors
     * Careers
     * Sitemap

     * Terms & Conditions
     * Privacy Policy
     * Contact
     * Investor Information
     * Cookie Policy
       We use cookies on our websites to help us offer you the best online
       experience. We've already placed some of these little packets of
       information on your browser to do this. By continuing to use our
       website, you're agreeing to our use of cookies. Alternatively, you
       can manage them in your browser settings.
       Find out more about cookies

     * Facebook
     * Google+
     * Instagram
     * LinkedIn
     * Pinterest
     * Tumblr
     * Twitter
     * Youtube

   Search ____________________ (BUTTON) Go
   © 2014 virgin.com. All Rights Reserved.
