   #code(love) » Feed code(love) » Comments Feed code(love) » Defining the
   Internet of Things in one line Comments Feed

   code(love)

   Coding (love). Learning code and entrepreneurship to build the future.
     * Home
     * About code(love)
     * All Posts
     * Build
     * Join the Mailing List
     * Write for us
     * Startup: 21 entrepreneurship and technology terms you must know to
       succeed.
     * The code(love) team

     * Defining the Future
     * 1

Defining the Internet of Things in one line

   by Roger Huang · February 21, 2014
   facebook twitter google_plus reddit pinterest linkedin mail by feather
     *
     * Tweet
     *

     *
     * Tweet
     *

   The Internet of Things is a new innovation that is sweeping into
   gradual mainstream awareness, if not adoption. It’s become a recent
   topic of some fascination, especially for Google-watchers who are
   trying to uncover the latest technological trends by following the
   Internet giant: surely the $3 billion dollar plus purchase of smart
   home device maker Nest did not escape notice.
   Internet of things with code(love)

   Internet of things with code(love)

   I recently had the pleasure of sitting down to have a coffee with one
   of the engineers in the field pushing it forward, Jeff Dungan,
   co-founder of reelyActive. His startup was named the World’s best
   technology startup last year by Startup World, and he is a visionary in
   the field.

   The first thing Jeff notes is that what we conceptualize as the
   Internet of Things can be very exactly defined. Devices that
   communicate with one another have always existed. Harken back to your
   childhood when you used a remote control to control a toy car: would
   that not qualify as being part of the Internet of Things?

   Jeff says no. The reason why is because the Internet of Things
   encompasses internet-enabled devices that can communicate with one
   another, with one very distinct defining trait: they can do so without
   any direct human input. As your toy car zips around, you are
   controlling it directly. However, a Nest thermostat can adjust the heat
   without you ever touching anything.

   This is the magic of the Internet of Things. Jeff imagines a world of
   “smart spaces” where entire houses, and even neighbourhoods could shift
   to be adapted to you. A house could be heated at the right temperature,
   with the lights dimmed for the right ambiance, without you ever doing
   anything but the initial setup.
   Smart Spaces with code(love)

   Smart Spaces with code(love)

   Jeff’s company works on allowing for devices to identify you.
   reelyActive uses hardware RFID devices to tag you as you move through
   multiple spaces, therefore allowing for the possibility of “smart
   spaces” to grow, sooner than later. Already, Jeff is working on
   realizing a Google Analytics for retail at a low enough cost and
   without significant friction, perfectly suited for smaller
   retailers—this was a pipe dream just a few years ago. The world he
   imagines is coming sooner than later, and it can be summed up in one
   line.

   The Internet of Things is a network of internet-enabled devices that
   can communicate with each other without direct human input, allowing
   for the evolution of smart spaces that can adapt to you without you
   doing anything at all.

     The Internet of Things is a network of internet-enabled devices that
     can communicate with each other, without direct human input,
     allowing for the evolution of smart spaces that can adapt to you
     without you doing anything at all.

     ——————————————————————————-

   Interested in hearing more about Jeff’s story? Support my efforts to
   write about him and other entrepreneurs.

   Get Free Resources to Build the Future!

   Signup now and receive an email once I publish new content.
   ____________________
   ____________________
   SIGN UP

   I will never sell your email address. You can unsubscribe at any time.
     *

       IFRAME:
       //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.code-love
       .com%2F2014%2F02%2F21%2Fdefining-the-internet-of-things-in-one-line
       %2F&layout=button_count&action=like&show_faces=false&share=true&wid
       th=135&height=21&appId=307091639398582

     *
     *

   facebook twitter google_plus reddit pinterest linkedin mail by feather
   facebook twitter linkedin by feather

Related posts:

    1. Defining growth hacking in one line
    2. Defining the Sharing Economy
    3. How to found a startup when you don’t know a line of code
    4. Freeboard: A dashboard for IoT and Web

   Tags: entrepreneurfeaturedinternet of thingsstartup

   Roger Huang

   Roger is an entrepreneur who has co-founded a social network entitled
   ThoughtBasin that looks to connect students looking to make a
   difference with organizations looking for difference makers. This
   experience has given him some setbacks, but also some priceless
   insights. He is deferring admission from the law school of University
   of Toronto to pursue his dream of creating impact through
   entrepreneurship, and he is constantly looking to learn and create, and
   to do more. He contributes to social entrepreneurship projects with his
   fellow Global Shapers, coordinates a volunteer tutoring site, and on
   his off time he unwinds by reading, writing, and dancing---sometimes,
   all at the same time. Follow him on Twitter at
   https://twitter.com/Rogerh1991.
     * Next story A Letter I Sent To My Elected Official on Privacy
     * Previous story Three Critical Tricks to Hack and Win Meetings

     * http://www.youtube.com/watch?v=IjxeDzamXnY Bakery Story Cheat
       I’d like to thank you for the efforts you have put in writing this
       site.
       I’m hoping to see the same high-grade blog posts by you
       in the future as well. In truth, your creative writing abilities
       has inspired me to get my very own blog now ;)

   Follow:
     *
     *
     *

     * HTML Picture Magic with code(love)
       Open News
       Speeding up your website with new HTML picture magic.
       16 Sep, 2014
     * Plunker with code(love)
       Open Stories
       Plunker: Open Editor Perfect for Angular.js
       9 Sep, 2014
     * Learn ruby with code(love)
       How-To Learning Guides
       How to learn Ruby
       4 Sep, 2014

Meta

     * Log in
     * Entries RSS
     * Comments RSS
     * WordPress.org

Related Posts (YARPP)

    1. The best coding language for you to learn.
    2. Seven Free Resources You Need to Learn Javascript
    3. Ten curated resources for you to learn code and entrepreneurship.
    4. Five things you should know before you learn code.

Follow Us

   facebook twitter linkedin by feather

   More

Newsletter

   Email address: ____________________
   Sign up


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Search for Free Knowledge

   ____________________

Categories

   [Select Category_______]

Archives

   [Select Month__]

Pages

     * About code(love)
     * All Posts
     * Build
     * Code(love) Hackathon
     * Join the Mailing List
     * Learn Code And Entrepreneurship With Us
     * Startup: 21 entrepreneurship and technology terms you must know to
       succeed.
     * The code(love) team
     * Write for us

Recent Intelligent Discussions

     * Dhananjay Harel on Five Brilliant Resources for Learning How to
       Code, Design, and Think
     * Ruby | Pearltrees on How to learn Ruby
     * How to learn Ruby | Front & Back End Developers Mx on How to learn
       Ruby
     * Getting started with Ruby | I am Lazy on How to learn Ruby
     * Resources to help you get started on learning Ruby - IT Clips on
       How to learn Ruby

Related Posts (YARPP)

    1. Defining growth hacking in one line
    2. Defining the Sharing Economy
    3. How to found a startup when you don’t know a line of code
    4. Freeboard: A dashboard for IoT and Web

     * Open News
     * Technology and Society
     * Longform Reflections
     * Defining the Future
     * Life Hacking
     * Meaningful Multimedia
     * Learning Lists
     * Open Stories

   code(love) © 2014. All Rights Reserved.

   Powered by WordPress. Theme by Alx.
     *
     *
     *

   {"timed-popup-delay":30,"enable-exit-intent-popup":"true","cookie-durat
   ion":14,"popup-selector":"#popup-box-sxzw-1","popup-class":"popupally-o
   pened-sxzw-1","cookie-name":"popupally-cookie-1","close-trigger":".popu
   p-click-close-trigger-1"}

   Get exclusive resources to learn code.
   My name's Roger, and I'm the founder of code(love). Join many others in
   learning how to build the future: it's free. You're only one click away
   from getting what you need to learn code.
   ____________________ ____________________ Subscribe
   Your information will *never* be shared or sold to a 3rd party.
