   #O'Reilly Events

   O'Reilly Media, Inc. - Community

   Your Account
   Shopping Cart
   Shopping Cart

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Webcasts
          + Youtube Video Archive
          + Events Feed
     * Events
          + Events Feed
     * Authors
     * Forums
     * Meetups & User Groups
          + Register Your Group
          + oreillyug on Twitter
          + O'Reilly UK User Groups
          + O'Reilly Germany User Groups
     * Animals
     * Community Guidelines

Max's Books:

   Programming the Mobile Web Programming the Mobile Web
   by Maximiliano Firtman
   Second Edition March 2013
   $49.99 USD

   jQuery Mobile: Up and Running jQuery Mobile: Up and Running
   by Maximiliano Firtman
   February 2012
   $34.99 USD
   Maximiliano Firtman

Performance for Responsive Web Design

   Date: This event took place live on February 12 2014
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.oreilly.com/pu
   b/e/2999&layout=button_count&show_faces=false&width=200&action=like&col
   orscheme=light&height=20

   Presented by: Maximiliano Firtman

   Duration: Approximately 60 minutes.

   Cost: Free
   [EMBED]

   Every web project today is thinking of responsive web design as a
   solution for delivering multi-device content. But most of these
   projects don't take the whole picture into account, and lose sight of
   what really matters from a conversion's point of view. Learn when
   responsive web design is the right tool and when it's the worst, and
   how to integrate it with other techniques.

   In this webcast led by Maximiliano Firtman you'll learn:
     * Why Responsive Web Design is a great tool in some situations
     * Why it is the worst tool in some other scenarios
     * How to mix it with other techniques to increase the performance
       while still keeping a responsive website

About Maximiliano Firtman

   Max Firtman is a mobile+web developer, trainer, speaker and writer. He
   is Adobe Community Champion and founder of ITMaster Professional
   Training. He wrote many books, including "Programming the Mobile Web"
   and "jQuery Mobile: Up and Running" published by O'Reilly Media

   He has a blog about mobile web development at www.mobilexweb.com and he
   maintains the website www.mobilehtml5.org.

   He is a frequent speaker at conferences, including QCon, OSCON,
   Breaking Development, Velocity Conference, Fluent, Google Developer
   Day, Nokia Developer Days, Campus Party Europe and many other events
   around the world.

   He has received different recognitions, including Nokia Developer
   Champion yearly since 2006; Adobe Community Champion in 2011, and a
   Google recognition for being one of the most innovative mobile
   developers.

   Questions? Please send email to



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * RSS
     * View All RSS Feeds >

   © 2014, O’Reilly Media, Inc.

   (707) 827-7019 (800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Work with Us
     * Editorial Independence

Community

     * Animals
     * Authors
     * Webcasts
     * Community & Featured Users
     * Forums
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * Meetups & User Groups
     * O'Reilly Atlas (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
