    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

     * Science of everyday life

Scientists agree: Coffee naps are better than coffee or naps alone

   Updated by Joseph Stromberg on August 28, 2014, 8:00 a.m. ET
   @josephstromberg
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   (Xavi Gomez/Cover/Getty Images)
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   If you're feeling sleepy and want to wake yourself up — and have 20
   minutes or so to spare before you need to be fully alert — there's
   something you should try. It's more effective than drinking a cup of
   coffee or taking a quick nap.

   It's drinking a cup of coffee and then taking a quick nap. This is
   called a coffee nap.

   It might sound crazy: conventional wisdom is that caffeine interferes
   with sleep. But if you caffeinate immediately before napping and sleep
   for 20 minutes or less, you can exploit a quirk in the way both sleep
   and caffeine affect your brain to maximize alertness. Here's the
   science behind the idea.

How a coffee nap works

   nap 2 nap 2

   (Claudia Merighi/Getty Images)

   To understand a coffee nap, you have to understand how caffeine affects
   you. After it's absorbed through your small intestine and passes into
   your bloodstream, it crosses into your brain. There, it fits into
   receptors that are normally filled by a similarly-shaped molecule,
   called adenosine.

   Adenosine is a byproduct of brain activity, and when it accumulates at
   high enough levels, it plugs into these receptors and makes you feel
   tired. But with the caffeine blocking the receptors, it's unable to do
   so. As Stephen R. Braun writes in Buzz: the Science and Lore of Alcohol
   and Caffeine, it's like "putting a block of wood under one of the
   brain’s primary brake pedals."

   "it takes about 20 minutes for caffeine to hit your brain"

   Now, caffeine doesn't block every single adenosine receptor — it
   competes with adenosine for these spots, filling some, but not others.

   But here's the trick of the coffee nap: sleeping naturally clears
   adenosine from the brain. If you nap for longer than 15 or 20 minutes,
   your brain is more likely to enter deeper stages of sleep that take
   some time to recover from. But shorter naps generally don't lead to
   this so-called "sleep inertia" — and it takes around 20 minutes for the
   caffeine to get through your gastrointestinal tract and bloodstream
   anyway.

   So if you nap for those 20 minutes, you'll reduce your levels of
   adenosine just in time for the caffeine to kick in. The caffeine will
   have less adenosine to compete with, and will thereby be even more
   effective in making you alert.

Experiments show coffee naps are better than coffee or naps

   nap 3 nap 3

   (Greg Hirson)

   Scientists haven't directly observed this going on in the brain after a
   coffee nap — it's all based on their knowledge of how caffeine,
   adenosine, and sleep each affect the brain independently.

   But they have directly observed the effects of coffee naps, and
   experiments have shown they're more effective than coffee or naps alone
   in maximizing alertness.

   "people who took a coffee nap committed fewer errors in a driving
   simulator"

   In a few different studies, researchers at Loughborough University in
   the UK found that when tired participants took a 15-minute coffee nap,
   they went on to commit fewer errors in a driving simulator than when
   they were given only coffee, or only took a nap (or were given a decaf
   placebo). This was true even if they had trouble falling asleep, and
   just laid in bed half-asleep during the 15 minutes.

   Meanwhile, a Japanese study found that people who took a caffeine nap
   before taking a series of memory tests performed significantly better
   on them compared to people who solely took a nap, or took a nap then
   washed their faces or had a bright light shone in their eyes. They also
   subjectively rated themselves as less tired.

   Interestingly, there's even some evidence that caffeine naps can help
   people go for relatively long periods without proper sleep. As part
   of one study, 24 young men went without proper sleep for a 24-hour
   period, taking only short naps. 12 of them, who were given just a
   placebo, performed markedly worse on a series of cognition tests,
   compared to their baseline scores. 12 others, who had caffeine before
   their naps, managed scores roughly the same as their baselines for the
   entire day.

How to take a coffee nap

   coffee coffee

   (James Lee)

   Taking a coffee nap is pretty straightforward. First, drink coffee.
   Theoretically, you could drink another caffeinated beverage, but tea
   and soda have generally have much less caffeine than coffee, and energy
   drinks are disgusting. Here's a good database of the amount of caffeine
   in many types of drinks.

   You need to drink it quickly, to give yourself a decently long window
   of time to sleep as it's going through your gastrointestinal tract and
   entering your bloodstream. If it's tough for you to drink a lot of hot
   coffee quickly, good options might be iced coffee or espresso.

   Right after you're finished, immediately try to go to sleep. Don't
   worry if it doesn't come easily — just reaching a tranquil half-asleep
   stage can be helpful.

   Finally, make sure to wake up within 20 minutes, so you don't enter the
   deeper stages of sleep, and you're awake when the caffeine is just
   starting to hit your brain.

   Voila: the perfect coffee nap.

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
