   #RSS

   [logo-bi-print.png]

     * Featured
     * Trending
     * Recent

   Business Insider
     * Login

            ____________________ ____________________ [ ] Remember me
            Login I forgot username or password
              _________________________________________________________

            Login with Twitter Login with Facebook Login with LinkedIn
            Login with Google

          Register
               o
               o
               o
               o
               o Events
               o BI Intelligence
            ____________________ (BUTTON)
               o Tech
               o Finance
               o Politics
               o Strategy
               o Life
               o Entertainment
               o All
            Continue to Business Insider »
            You will be redirected in seconds.
            (BUTTON) ×

            From
            ____________________
            To
            ____________________
            Send
            You have successfully emailed the post.
            Politics More: Ferguson, Missouri Guns Statistics Charts

Here's One Theory About Why Cops In America Kill So Many People
            [ben-winsor.jpg]
               o Ben Winsor
               o
               o Aug. 23, 2014, 1:42 PM
               o 15,920
               o facebook
               o linkedin
               o twitter
               o google+
               o print
               o email
               o
               o
               o
               o
               o print
               o email
               o share
               o share
               o tweet
               o share
               o print
               o email
               o Share on Facebook
               o Share on Twitter
               o Share on Linkedin
               o share
               o print
               o email
            Chart Comparing Police Shootings in 2011 Business InsiderThis
            chart compiled by Business Insider shows police shooting
            statistics from 2011.
            The protests and violence sparked by the police shooting of an
            unarmed 18-year-old in Ferguson, Missouri, have stirred up a
            debate in the U.S. about the use of lethal force by police.
            In the chart above, you can see just how alarming American
            statistics on fatal police shootings are when compared to
            other Western countries.
            The FBI reports that in 2011, cops in America killed 404
            suspects in acts of "justifiable homicide." Astonishingly,
            though, as FiveThirtyEight reports, this number likely doesn't
            include every civilian fatality that year since it relies on
            voluntary reporting and doesn't include police homicides that
            aren't justifiable.
            Still, 404 is a large number. By comparison, just six people
            were killed by police in Australia over the same period.
            Police in England and Wales killed only two people, and German
            police killed six.
            AP748818036139 AP/Charlie Riedel Gun control groups see the
            issue as an arms race between law enforcement and civilians.
            Last year, police in England did not record a single shooting
            fatality, with officers across the country only firing weapons
            on three occasions.
            Cops on the street in England do not carry firearms.
            In Australia, where police do carry handguns, gun control is
            relatively tight. Police in some states receive special
            training for dealing with mentally ill suspects.
            There are some theories about why cops in America kill more
            people. Ladd Everitt from the Washington-based advocacy
            organization, the Coalition to Stop Gun Violence, told
            Business Insider, "We see this as a product of the continuing
            arms race between law enforcement and civilians that has been
            going on for decades."
            Everitt said the increasingly sophisticated weaponry being
            sold to U.S. civilians is forcing police to keep up, with both
            sides purchasing ever more powerful weapons.
            The arms race means "police officers have legitimate fears
            about the nature of the firepower they are confronting on a
            daily basis," he said.
            The Coalition to Stop Gun Violence told us they thought it
            would take "courageous politicians with the decency and
            courage to stand up to the National Rifle Association" to end
            the high number of deaths.
            Business Insider contacted the NRA for comment but did not
            receive an immediate response.
            SEE ALSO:  This Footage Of A Gunman's Mall Siege Shows Aussie
            Cops' Amazing Restraint
               o facebook
               o linkedin
               o twitter
               o google+
               o email
               o
               o
               o
               o
               o email
               o share
               o share
               o tweet
               o share
               o email
               o Share on Facebook
               o Share on Twitter
               o Share on Linkedin
               o Share on Google Plus
               o email

Recommended For You
               o
               o
               o
               o
               o

Here's One Theory About Why Cops In America Kill So Many People
            Here's One Theory About Why Cops In America Kill So Many
            People
            [heres-one-theory-about-why-cops-in-america-kill-so-many-peopl
            e.jpg]
            The protests and violence sparked by the...

Get Politics Emails & Alerts
            ____________________ (BUTTON) Sign-Up
            Learn More »
               o [X] Politics Select
            More
            Featured
               o [ ] Business Insider Select
               o [ ] Tech Select
               o [ ] Tech Chart Of The Day
               o [ ] Markets Chart Of The Day
               o [ ] 10 Things Before the Opening Bell
               o [ ] Instant MBA
               o [ ] Breaking News
               o [ ] Business Insider Events
            Entertainment
               o [ ] Entertainment Select
               o [ ] Sports Select
            Finance
               o [ ] Finance Select
               o [ ] Markets Select
               o [ ] Monday Scouting Report
               o [ ] Your Money Select
               o [ ] Financial Advisor Insights
               o [ ] Smart Investor
            Strategy
               o [ ] Strategy Select
               o [ ] Advertising Select
               o [ ] Retail Select
               o [ ] Careers Select
               o [ ] Marketing Mondays
               o [ ] Advertising: The Brief
            Politics
               o [X] Politics Select
               o [ ] Military Select
               o [ ] Law & Order Select
            Life
               o [ ] Life Select
               o [ ] Transportation Select
               o [ ] Education Select
            Tech
               o [ ] Enterprise Select
               o [ ] Science Select
               o [ ] Mobile Chart Of The Day
               o [ ] E-Commerce Chart Of The Day
               o [ ] Payments Chart Of The Day
               o [ ] Digital Media Chart Of The Day
            Charts of the Day
               o [ ] Sports Chart Of The Day
            Top 10 Things
               o [ ] 10 Things In Tech You Need To Know
               o [ ] Closing Bell

Advertisement

Your Money

            NASDAQ Composite 4,512  +45.44 (+1.017%)
            S&P 500          1,983  +16.86 (+0.858%)
            NYSE Composite   10,799 +76.67 (+0.715%)

Sponsored By
            LinkedIn
               o [the-future-of-payments-2014-slide-deck.jpg]
                 THE FUTURE OF PAYMENTS: 2014 [SLIDE DECK]
               o [social-media-engagement-the-surprising-facts-about-how-m
                 uch-time-people-spend-on-the-major-social-networks.jpg]
                 Social Media Engagement: The Surprising Facts About How
                 Much Time People Spend On The Major Social Networks
               o [why-google-asks-everyone-applying-for-a-job-the-same-exa
                 ct-questions.jpg]
                 Why Google Asks Everyone Applying For A Job The Same
                 Exact Questions
            Login with LinkedIn to see what your friends are reading on
            Business Insider.
            Login with LinkedIn
            No articles have recently been shared in your network.
            More »

Featured
               o The 7 Most Viral Drone Videos In The World
                 The 7 Most Viral Drone Videos In The World
                 More "Game Changers" »
               o How To Ask For A Prenup Without Causing A Breakup
                 How To Ask For A Prenup Without Causing A Breakup
                 More "Life Plan" »
               o Here Are The Next 3 Industries Apple Is Likely To
                 Reinvent
                 Here Are The Next 3 Industries Apple Is Likely To
                 Reinvent
                 More "Tech 360" »
               o This Boston Startup Is Trying To Close The Gender Gap By
                 Matching Women With Mentors
                 This Boston Startup Is Trying To Close The Gender Gap By
                 Matching Women With Mentors
                 More "Game Changers" »

Welcome, !

You are logged into Facebook

Social:
               o Your Activity|

These articles have been shared on your timeline. You can remove them here:
               o Options

Notify me when a story is shared.
                 (*) Yes ( ) No

Welcome, !

You are logged in with Google

Social:
               o Your Activity|

These articles have been added to your Google activity log. You can remove
them here:
               o Options

Notify me when a story is shared.
                 (*) Yes ( ) No

Watch & Learn
            hate voice
               o Why You Hate The Sound Of Your Own Voice
               o Scientists Discovered What Makes Someone A Good Dancer
               o How The Secrets Of The Samurai Can Help You Achieve
                 Laser-Focus

Trending

The Pulse of Digital
            Social Media Disruption
               o BEACONS FAQ: It's Time To Set The Story Straight
               o THE PROGRAMMATIC ADVERTISING REPORT: Forecasts And Top
                 Trends
               o The Future of Payments [SLIDE DECK]

Read Business Insider On The Go
            [.png]
            FREE App
            Download
            [appstorebadgeen.png]
            Available for iPhone, iPad, Android, BlackBerry and Windows
            [appleicon.png] [androidicon.png] [.png] [windowsicon.png]

Advertisement

Career Builder

Find A Job
               o Tech Jobs
               o Media Jobs
               o Finance Jobs
               o C-Level Jobs
               o Design Jobs
               o Sales Jobs
            See All Jobs

Thanks to our partners
            Datapipe Catchpoint - Web Performance Monitoring Ooyala
               o * Copyright © 2014 Business Insider Inc. All rights
                 reserved. Registration on or use of this site constitutes
                 acceptance of our Terms of Service and Privacy Policy.
               o Disclaimer
               o Commerce Policy
               o Powered by MongoDB
               o Hosted by Datapipe
               o Stock quotes by YCharts
               o Made in NYC
             International Editions:
               o AUS
               o ID
               o IN
               o MY
               o SG

            [p?c1=2&c2=9900186&cv=2.0&cj=1]
