
   Skip to main content

LinkedIn Home

     * What is LinkedIn?
     * Join Today
     * Sign In

   Main content starts below.

Language is a Map

   October 29, 2012

   I've twice given an Ignite talk entitled Language is a Map, but I've
   never written up the fundamental concepts underlying that talk.  Here I
   do that.

   When I first moved to Sebastopol, before I raised horses, I'd look out
   at a meadow and I'd see grass. But over time, I learned to distinguish
   between oats, rye, orchard grass, and alfalfa. Having a language to
   make distinctions between different types of grass helped me to
   see what I was looking at.

   I first learned this notion, that language is a map that reflects
   reality, and helps us to see it more deeply - or if wrong, blinds us to
   it - from George Simon, whom I first met in 1969. Later, George went on
   to teach workshops at the Esalen Institute, which was to the human
   potential movement of the 1970s as the Googleplex or Apple's Infinite
   Loop is to the Silicon Valley of today.  I taught at Esalen with George
   when I was barely out of high school, and his ideas have deeply
   influenced my thinking ever since.

   George's ideas were themselves shaped by Alfred Korzybski, whose 1933
   book Science and Sanity kicked off a movement that came to be known as
   General Semantics. Korzybski argued that many psychological and social
   aberrations can be seen as problems with language.  Consider racism: it
   relies on terms that deny the fundamental humanity of the people it
   describes. Korzybski urged everyone to become aware of the process of
   abstraction, the process by which reality is transformed into a series
   of statements about reality - maps that can guide us but can also lead
   us astray.

   One of Korzybski's most famous statements was "The map is not the
   territory."  He developed a series of practical exercises to help
   people become aware of where they were in the process of abstraction.
   One of  the tools he used was a device he called "the Structural
   Differential." (Illustration is Figure 4 from Science and Sanity, with
   my annotations.)

















   The Structural Differential represents reality as a parabola. Like the
   universe around us, a parabola is infinite. Dangling from the parabola
   are a series of circles, each representing the experience of a single
   individual. Strings from points on the parabola to points in the
   various circles remind us that while our respective experiences are
   derived from the same reality, they are not actually identical. One
   person may experience things that another misses, and even when we
   experience the same external event, our experiences are not the same.
   That's why there is only one parabola but multiple circles.

   Dangling from the circles are a series of tags - the labels - the words
   and descriptions that we each apply to our experiences. We are reminded
   that words are derived from our experience but are not the same as that
   experience, and that the experience is not the same as the underlying
   reality.

   Korzybski would have people finger the structural differential when
   they were talking, asking them to become more aware when they were at
   the "label" level, when they were talking about their experience, and
   when they were pointing most authentically at the thing itself.

   George Simon took this idea one step further. Influenced by the
   Integral Yoga of Sri Aurobindo, who argued that human consciousness was
   in the process of evolving, that it was possible to grow in spirit by
   taking in higher levels of consciousness (non-physical, non-verbal
   elements corresponding to things in Korzybski's parabola that do not
   necessarily "make sense.")

   George generalized this into a model of perception and psychological
   growth that he represented by a quadratic structure. The A quadrant
   corresponds to Korzybski's parabola (or at least some subset of it),
   the beingness of the thing itself. The B quadrant corresponds to the
   circles in Korzybski's Structural Differential - the experience that we
   have when we encounter the reality or beingness of something outside
   ourself. The D quadrant represents the language  - the map - we use to
   describe and understand what we experienced.  The C quadrant represents
   the integration of this new beingness, experience, and map into who we
   are. In contrast to the alphabetic order of the quadratic labeling,
   George saw the "firing order" of the perceptual process as being
   A-B-D-C.

   Like Korzybski, George focused on creating an awareness of where you
   were in the process of perception.  But unlike Korzybski, who simply
   saw it as a process of abstraction, George saw it as a process of
   learning and growing who we are.  After working with him for a few
   years, I got a near-instinctive sense of when I was wrapped in the
   toils of the words we use about reality and when I was paying attention
   to what I was actually experiencing, or even more, reaching beyond what
   I was experiencing now to the thing itself.  When faced with the
   unknown, a certain cultivated receptivity, an opening to that unknown,
   leads to better maps than simply trying to overlay prior maps on that
   which is new.

   (There's a lot more to George Simon's work than that, and what I've
   written elides a lot, but that should suffice in the current context!)

   Some years later, University of Chicago psychologist Eugene
   Gendlin described a similar process in his book Focusing.

   Lest this seem like mystical mumbo-jumbo, let me end with a wonderful
   quote from Richard Feynman's autobiography, Surely You're Joking, Mr.
   Feynman. Both as a student and as a professor, Feynman was fond of
   playing jokes on people by presenting mathematical or physical laws in
   unexpected contexts, and finding that his listeners didn't recognize
   them, and were completely puzzled. They'd learned the symbols (the
   maps), but just couldn't relate them back to the underlying reality
   sufficiently to see them in real life.

   "I don't know what's the matter with people: they don't learn by
   understanding; they learn by some other way -- by rote, or something,"
   he wrote. "Their knowledge is so fragile!"

   It's precisely this training in how to look at the world directly, not
   simply to reshuffle the maps, that is at the heart of original work in
   science.

   And in a business context, it was this training that allowed me to play
   a major role in popularizing the notion of open source software by
   noticing that the narrative about free software put forward by Richard
   Stallman and Eric Raymond ignored the most successful free software of
   all, the free software that underlies the internet, or to define "Web
   2.0" by extrapolating from the differences between the companies that
   failed in the dotcom bust from those that survived that there would be
   a shift in economic power from proprietary software to proprietary
   data, and to presage today's world of big data and collective
   intelligence.

   The key, though, is to remember that this is an experiential practice.
   Recognizing when you're stuck in the words, looking at the map rather
   than the road, is something that is surprisingly hard to learn.


   Delete Flag and Hide
   Delete

   Are you sure you want to delete this comment?
   (BUTTON) Delete (BUTTON) Cancel
   (BUTTON) TOP

     * Help Center
     * About
     * Press
     * Blog
     * Careers
     * Advertising
     * Talent Solutions
     * Small Business
     * Mobile
     * Developers
     * Language
          + Bahasa Indonesia
          + Bahasa Malaysia
          + Čeština
          + Dansk
          + Deutsch
          + English
          + Español
          + 正體中文
          + Français
          + 한국어
          + Italiano
          + 简体中文
          + Nederlands
          + 日本語
          + Norsk
          + Polski
          + Português
          + Română
          + Русский
          + Svenska
          + Tagalog
          + ภาษาไทย
          + Türkçe
     * SlideShare

     * LinkedIn Updates
     * LinkedIn Influencers
     * LinkedIn Jobs
     * Jobs Directory
     * Pulse Directory
     * Company Directory
     * Groups Directory
     * Universities Directory
     * Title Directory

   LinkedIn Corporation © 2014
     * User Agreement
     * Privacy Policy
     * Community Guidelines
     * Cookie Policy
     * Copyright Policy
