   #publisher Books RSS feed Self-publishing RSS feed Publishing RSS feed
   Booksellers RSS feed Children and teenagers RSS feed Fiction RSS feed
   Culture RSS feed Awards and prizes RSS feed

   Turn autoplay off

   Turn autoplay on

   Please activate cookies in order to turn autoplay off
     * Jump to content [s]
     * Jump to comments [c]
     * Jump to site navigation [0]
     * Jump to search [4]
     * Terms and conditions [8]

Edition:

   UK US AU

     * Your activity
     * Email subscriptions
     * Account details
     * Linked services
     * Sign out

   Profile Beta
   The Guardian home
   ____________________ Search
     * News
     * US
     * World
     * Sports
     * Comment
     * Culture
     * Business
     * Money
     * Environment
     * Science
     * Travel
     * Tech
     * Media
     * Life & style
     * Data

     * Culture
     * Books

John Green: why I'll never self-publish

   In impassioned speech, author of Looking for Alaska says he'd be
   nowhere without 'tireless collaboration' of publishers
     * Share
     * Tweet this
     *
     * [pin_it_button.png]
     *
     * Email

     * Alison Flood
     *
     * theguardian.com, Thursday 6 June 2013 10.13 EDT

     Jump to comments (…)
   John Green, author of The Fault in Our Stars
   John Green: 'Authors need editors and we need publishers and we need
   booksellers'. Photograph: Ton Koene

   A rallying cry from the author John Green in support of traditional
   publishing – in which the bestselling young-adult author calls on
   readers to "strike down the insidious lie that a book is the creation
   of an individual soul labouring in isolation … because it threatens the
   overall quality and breadth of American literature" – is reverberating
   its way around the internet.

   Green is a social-media sensation, with more than 1.5 million followers
   on Twitter, a hugely popular Tumblr page and a YouTube account with
   more than a million subscribers, where the videos he makes with his
   brother Hank have been viewed more than 200m times. The New York Times
   bestselling author of novels including Looking for Alaska and The Fault
   in Our Stars, about a teenager with cancer, Green is frequently
   described as an author who, thanks to his online followers, has the
   wherewithal to go it alone and self-publish.

   But speaking to the Association of American Booksellers, who handed him
   the Young Adult Indies Choice award last week, Green – in an
   expletive-filled speech – said this was never going to happen.

   "I am sometimes held up as an example of someone who is changing the
   publishing paradigm or whatever because I have a lot of Tumblr
   followers and YouTube subscribers and I can speak directly to my
   audience and I don't need the value-sucking middleman of bookstores and
   publishers, and in the future everyone is going to be like me, and no
   one will stand between author and reader except possibly an e-commerce
   site that takes just a tiny little percentage of each transaction,"
   said Green. "Yeah, that's bullshit."

   Green said he wouldn't have any books to his name at all without the
   "tireless and committed collaboration" of his editor and agent, the
   staff at Penguin and the "thousands of other people, copy editors,
   warehouse employees, programmers, people who know how to make servers
   work, librarians and booksellers".

   "We must strike down the insidious lie that a book is the creation of
   an individual soul labouring in isolation. We must strike it down
   because it threatens the overall quality and breadth of American
   literature," he said. "They hold me up as an example but I am not an
   example of publishers or bookstores extracting value because without an
   editor my first novel, Looking for Alaska, would have been unreadably
   self-indulgent. And even after she helped me make it better it wouldn't
   have found its audience without unflagging support … from booksellers
   around the country. I wouldn't have the YouTube subscribers or the
   Tumblr followers, and even if I did I wouldn't have any good books to
   share with them."

   Authors "need editors and we need publishers and we need booksellers",
   said Green, adding that he was not in the "widget-selling" or the
   "profit-maximisation" business.

   "I'm in the book business, the idea-sharing, consciousness-expanding,
   storytelling business," said the novelist. "And I am not going to get
   out of that business. So fuck Ayn Rand and fuck any company that
   profits from peddling the lie of mere individualism. We built this
   together and we're going to keep building it together."
   Daily Email
   close

Sign up for the Guardian Today

   Our editors' picks for the day's top news and commentary delivered to
   your inbox each morning.
   Sign up for the daily email

     * Print this Print this
     * Share
     * Contact us

Send to a friend

   Close this popup

   Sender's name
   ____________________

   Recipient's email address
   ____________________

   Send

   Your IP address will be logged

Share

   Close this popup
   Short link for this page: http://gu.com/p/3gcjn
     * StumbleUpon
     * reddit
     * Tumblr
     * Digg
     * LinkedIn
     * del.icio.us
     * Facebook
     * Twitter

Contact us

   Close this popup
     * Contact the Books team
       books@theguardian.com
     * Report errors or inaccuracies: userhelp@theguardian.com
     * Letters for publication should be sent to:
       guardian.letters@theguardian.com

     * If you need help using the site: userhelp@theguardian.com
     * Call the main Guardian and Observer switchboard:
       +44 (0)20 3353 2000
     *
          + Advertising guide
          + License/buy our content

   Article history

About this article

   Close this popup

   John Green: why I'll never self-publish
   This article was published on the Guardian website at 10.13 EDT on
   Thursday 6 June 2013. It was last modified at 18.11 EDT on Wednesday 21
   May 2014.

Books

     * Self-publishing ·
     * Publishing ·
     * Booksellers ·
     * Children and teenagers ·
     * Fiction

Culture

     * Awards and prizes

   More news

     * Share
     * Tweet this
     *
     *
     * Email

Comments

   Click here to join the discussion.

   We can't load the discussion on theguardian.com because you don't have
   JavaScript enabled.

On the Guardian today

    1. Film George Clooney and Amal Alamuddin appear together after Venice
       wedding
    George Clooney and Amal Alamuddin appear together after Venice wedding
    2. Film George Clooney's wedding weekend in Venice – in pictures
    George Clooney's wedding weekend in Venice – in pictures
    3. Comment is free The Great 2014 Celebrity Nude Photos Leak is only
       the beginning
    The Great 2014 Celebrity Nude Photos Leak is only the beginning
    4. Sport Phil Mickelson under fire for Ryder Cup criticism of Tom
       Watson
    Phil Mickelson under fire for Ryder Cup criticism of Tom Watson
    5. Life and style The 10 best works of erotic art
    The 10 best works of erotic art
    6. World news Japan volcano: at least 30 victims found near Mount
       Ontake peak
    Japan volcano: at least 30 victims found near Mount Ontake peak

Today's best video

     * Mia Wasikowska in Maps to the Stars
    The Guardian film show
       Our critics review Maps to the Stars, Ida, I Origins and The
       Equalizer
     * Mariam al-Mansouri
    Meet UAE's first female fighter pilot
       Major Mariam al-Mansouri says it is a dream to serve her country
     * Footage of US-led air strikes on Isis base in Syria Footage of air
       strikes on Isis base
       Air strikes destroy an Isis building and two armed vehicles near
       Kobani, Syria
     * George Clooney and Amal Alamuddin
    Clooney weds in Venice
       Hollywood A-lister marries human rights lawyer Amal Alamuddin in
       lavish ceremony

On Books

     * Most viewed
     * Latest

   Last 24 hours
    1. [fb30bfdd-5ef8-452f-9ad0-141923f0a002-140x84.jpeg] 1.  Julian
       Assange: 'When you post to Facebook, you're being a rat'
    2. 2. Anne Sinclair: ‘It was a sort of violence… but I’ve rebuilt my
       life’
    3. 3. Dannie Abse obituary
    4. 4. Birth of a new world: the Tolkien poem that marks the genesis of
       Middle-earth
    5. 5. Neil Gaiman: ‘Terry Pratchett isn’t jolly. He’s angry’
    6. More most viewed

   Last 24 hours
    1. [Dannie-Abse-004.jpg] 1.  Dannie Abse, Welsh poet and author, dies
       aged 91
    2. 2. Dannie Abse obituary
    3. 3. Travelling to Work: Diaries 1988-98 by Michael Palin – digested
       read
    4. 4. Kei Miller: ‘My productivity is linked to what could be called a
       disability’
    5. 5. Victoria: A Life review – the monarch brought to vivid life
    6. All today's stories

Latest reviews

     * An 1894 map of Denmark and, in yellow, Sweden. The
       Schleswig-Holstein area, which Denmark had recently lost, is in the
       green of Prussia.
       Political Order and Political Decay review – volume two of Francis
       Fukuyama’s magisterial political history
       The author of The End of History challenges the west’s obsession
       with liberal democracy, writes Nick Fraser

     * Hockney: the Biography Volume 2 review – portrait of the artist as
       the eternal adolescent
     * Us by David Nicholls review – the One Day author has raised his
       game
     * The Assassination of Margaret Thatcher – Hilary Mantel’s alluring
       portraits of interior disquiet
     * The Copernicus Complex review – Caleb Scharf's balanced view of the
       hunt for ET

   More books reviews

Sponsored feature

Today in pictures

     * sports peronality 2012
    BBC Sports Personality of the Year – in pictures
       Bradley Wiggins capped his remarkable sporting year by taking home
       the big prize at the ceremony in London
     * Martin Parr's M Video Christmas party photograph
    Dinner, dusk and dancing Russians: my best winter shot
       A glass of wine with a rough sleeper, Santa in trunks, a thousand
       partying Muscovites … in a My Best Shot special, top photographers
       pick the image that sums up winter for them
     * Kimon, a long-tailed monkey grooms a kitten, whom, she treats as
       her baby, Bintan Island, Indonesia
    Monkey adopts kitten – in pictures
       Kimon, an eight-year-old pet female long-tailed monkey, treats a
       kitten as her baby in Bintan Island, Indonesia

     * Hot topics

     * Book news
     * Book reviews
     * Children's books
     * The Guardian Books Podcast
     * Edinburgh International Book Festival

     * License/buy our content |
     * Privacy policy |
     * Terms of service |
     * US advertising |
     * A - Z index |
     * About us

     * © 2014 Guardian News and Media Limited or its affiliated companies.
       All rights reserved.

     * Share
     * Tweet this
     *
     *

   Quantcast

   ;
