   #alternate

   Entrepreneurship Corner Logo
   stanford technology ventures program logo
   About | Blog | Sponsors
     * Popular Videos
     * Podcasts
     * Speakers
     * Browse
     * Subscribe

   __________________ [search_button.gif]-Submit
   Register

   First Name * ____________________ ____________________

   Last Name * ____________________

   Email Address * ____________________
   Did you mean ?

   Password * ____________________

   Which best describes you: [Select your profile_____________]

   Make sure I receive ECorner's: [ ] Monthly newsletter [ ] New video &
   podcast updates

   [BUTTON Input] (not implemented)_______________

   Why register?
   - Download your favorite videos
   - Build & share playlists with friends
   - Get updates on new videos & podcasts

   Registation Options:

   ECorner Account
   Google Account

   Login

   Email Address ____________________

   Password ____________________

   [X] Remember me Sign in
   You can also
   Google Account

   Forgot your password?

   Email Address ____________________

   Send New Password

   Create More Value Than You Capture [Entire Talk] March 06, 2013
   Tim O'Reilly  [bio-button.gif]
   Tim O'Reilly is the founder and CEO of O'Reilly Media, Inc. O'Reilly
   Media is the publisher of the iconic "animal books" for software
   developers, creator of the first commercial website (GNN), organizer of
   the summit meeting that gave the open source software movement its
   name, leader in Gov 2.0 "government as a platform" efforts, and prime
   instigator of the DIY revolution through its MAKE magazine and
   Craftzine.com.
   Over the years, Mr. O'Reilly has built a culture where sustainable
   innovation is a key tenet of business philosophy, and he is also on the
   board of Safari Books Online and is a partner in O'Reilly AlphaTech
   Ventures.
   Go to complete bio »
   Speaker's website »
     |   O'Reilly Media
   Entrepreneurial Thought Leaders Lecture Series

   YouTube

   Views: 26498
                Creative Commons License
                "Stanford ECorner" is licensed under Creative Commons.
                For more details visit
                our terms of use page.

   Earn graduate credit for this quarter's Entrepreneurial Thought Leaders
   Seminar through the Stanford Center for Professional Development. Visit
   the online course catalog.
   Video 1 of 10 from this talk
    1. 59:08
       Create More Value Than You Capture [Entire Talk]
    2. 02:56
       Do Less
    3. 02:34
       Rethink Experiences
    4. 02:57
       Humans, Machines and Data
    5. 04:08
       Close the Loop
    6. 04:16
       Obligation to Create Value
    7. 02:43
       Idealism Makes the Best Marketing
    8. 03:41
       Open-Source Considerations
    9. 04:57
       Transforming Customers and Businesses
   10. 02:41
       Products Start as Maker Movements

   Play all in a new window »
   "Click here to continuously play all of the videos from this speaker in
   a new window."

   Description
   Sharing inspirations from both innovative companies and works of art,
   entrepreneur and technology sage Tim O'Reilly weaves together a series
   of thoughtful lessons for startups. From rethinking workflows and
   experiences to the valuable role of idealism in business, O'Reilly
   makes the case for entrepreneurs to work on the hard problems that
   matter.
   [link.gif] Listen online (01:00:19)
   [audio.gif] Download MP3  (29MB)
   [close.png]
   Subtitles:
   [--none--]
   Embed this video:
   <script type='text/j
   Copy the code and paste it to your webpage or blog.
   Facebook Twitter Digg
   del.icio.us Reddit Mixx Technorati Stumbleupon
   Add to new Favorites group...
   [image.html?type=ImageFileTypeThumbnail&id=3] Download Video (MPEG-4)
   (368.4MB)
   [image.html?type=ImageFileTypeThumbnail&id=14] View on YouTube

   Comments  [dn_b.gif]

   Related Videos:
   Previous Button
   Next Button

     * Latest Videos
     * Popular Videos
     * Podcasts
     * Speakers
     * Advanced Search

     * Tag Cloud
     * Teaching Guides
     * Collections
     * Subtitled Content

     * Follow Us on Twitter
     * ECorner Blog
     * Monthly Newsletter
     * Visitor Map

     * About ECorner
     * Frequently Asked
     * Terms of Use
     * Feedback
     * Contact

    Brought to you by
     * Stanford University
     * Stanford Technology Ventures Program

    Sponsored by
     * Ewing Marion Kauffman Foundation
     * Kleiner Perkins Caufield & Byers

   Statistics
   Loading statistics data please wait...
   [rel_interstitial_loading.gif]
