   #alternate alternate

   Logo
   ____________________
     * Archive
     * RSS
     * "Ask"
     * Submit

   banner

              [SUBMIT YOUR ART]: Share a Story on Gun Violence

The Ballot 2014: Guns

   Only two states are voting on guns this election, is yours one of them?
     *
          + #Guns
          + #Gunviolence
          + #gun control
          + #nogunsallowed
          + #Alabama
          + #washington election2014 vote votingmatters
     * 4 days ago
     * Permalink

   Share

   Short URL
   http://tmblr.co/ZnVw
   TwitterFacebookPinterestGoogle+
   SnoopDogg shares a moment with Mike Brown&#8217;s father at our
   #NoGunsAllowed event in #Atlanta #BET #HipHopAwards. #BlackLivesMatter
   Pop-upView Separately

   SnoopDogg shares a moment with Mike Brown’s father at our
   #NoGunsAllowed event in #Atlanta #BET #HipHopAwards. #BlackLivesMatter
     *
          + #snoop dogg
          + #mikebrown
          + #no guns allowed
          + #atlanta
          + #bet
          + #bet awards
          + #blacklivesmatter
     * 5 days ago
     * 1
     * Permalink

   Share

   Short URL
   http://tmblr.co/ZnVw
   TwitterFacebookPinterestGoogle+
   Pop-upView Separately
     *
          + #Handsup
          + #ferguson
          + #mikebrown
     * 1 month ago
     * Permalink

   Share

   Short URL
   http://tmblr.co/ZnVw
   TwitterFacebookPinterestGoogle+

Bill Gates, wife, donate $1M to gun initiative_

     OLYMPIA, Wash. (AP) - Microsoft co-founder Bill Gates and his wife
     have donated $1 million to a Washington state campaign seeking to
     expand background checks on gun sales, bringing the total amount the
     campaign has brought in up to nearly $6 million.

     *
          + #billgates
          + #donations
          + #gunreform
          + #nogunsallowed
     * 1 month ago
     * Permalink

   Share

   Short URL
   http://tmblr.co/ZnVw
   TwitterFacebookPinterestGoogle+
   Repost from @jamalhbryant Today thousands gathered to remember the life
   of #MikeBrown. And across the nation, we lifted our hands to empower,
   not to surrender. #empower #handsup #Ferguson #peace #nogunsallowed
   #justice4MikeBrown
   Pop-upView Separately

   Repost from @jamalhbryant Today thousands gathered to remember the life
   of #MikeBrown. And across the nation, we lifted our hands to empower,
   not to surrender. #empower #handsup #Ferguson #peace #nogunsallowed
   #justice4MikeBrown
     *
          + #mikebrown
          + #empower
          + #peace
          + #nogunsallowed
          + #justice4mikebrown
          + #handsup
          + #ferguson
     * 1 month ago
     * 2
     * Permalink

   Share

   Short URL
   http://tmblr.co/ZnVw
   TwitterFacebookPinterestGoogle+
   #MikeBrown rest in peace young brother. We will continue to fight for
   justice on your behalf. Today we honor you with peaceful marches and
   walkouts. #handsup #Ferguson #peace
   Pop-upView Separately

   #MikeBrown rest in peace young brother. We will continue to fight for
   justice on your behalf. Today we honor you with peaceful marches and
   walkouts. #handsup #Ferguson #peace
     *
          + #mikebrown
          + #ferguson
          + #handsup
          + #peace
     * 1 month ago
     * Permalink

   Share

   Short URL
   http://tmblr.co/ZnVw
   TwitterFacebookPinterestGoogle+
   Murder rate for black Americans is 4 times the national average.
   #stoptheviolence #nogunsallowed #ferguson
   Pop-upView Separately

   Murder rate for black Americans is 4 times the national average.
   #stoptheviolence #nogunsallowed #ferguson
     *
          + #stoptheviolence
          + #ferguson
          + #nogunsallowed
     * 1 month ago
     * Permalink

   Share

   Short URL
   http://tmblr.co/ZnVw
   TwitterFacebookPinterestGoogle+
   #repost #iftheygunnedmedown Which picture would the media use?
   #ferguson
   Pop-upView Separately

   #repost #iftheygunnedmedown Which picture would the media use?
   #ferguson
     *
          + #iftheygunnedmedown
          + #ferguson
          + #repost
     * 1 month ago
     * 4
     * Permalink

   Share

   Short URL
   http://tmblr.co/ZnVw
   TwitterFacebookPinterestGoogle+
   #repost #iftheygunnedmedown Which picture would the media use?
   #ferguson
   Pop-upView Separately

   #repost #iftheygunnedmedown Which picture would the media use?
   #ferguson
     *
          + #iftheygunnedmedown
          + #ferguson
          + #repost
     * 1 month ago
     * Permalink

   Share

   Short URL
   http://tmblr.co/ZnVw
   TwitterFacebookPinterestGoogle+
   #repost #iftheygunnedmedown Which picture would the media use?
   #ferguson
   Pop-upView Separately

   #repost #iftheygunnedmedown
   Which picture would the media use? #ferguson
     *
          + #iftheygunnedmedown
          + #ferguson
          + #repost
     * 1 month ago
     * 1
     * Permalink

   Share

   Short URL
   http://tmblr.co/ZnVw
   TwitterFacebookPinterestGoogle+
   Page 1 of 25
   ← Newer • Older →

About

   Avatar Homicide is the #2 cause of death of 15-24 year olds in America
   in 2013.
   Inspired by Snoop Lion's "No Guns Allowed" song, the League of Young
   Voters' campaign to decrease gun violence in our cities is just
   beginning. The No Guns Allowed movement aims to push for peace and love
   by using our stories to promote healing and justice.
   Take the Pledge to Put the Guns Down in Your Community.

Our Community

     * @theleague99 on Twitter
     * Facebook Profile
     * 99problemsdotorg on Youtube
     * theleague99 on Pinterest
     * Google

Twitter

Instagram

   loading tweets…

   loading photos…

   Top
     * RSS
     * Random
     * Archive
     * Ask us anything
     * [SUBMIT YOUR ART]: Share a Story on Gun Violence
     * Mobile

   Effector Theme by Pixel Union

   [impixu?T=1411964628&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbm9ndW5z
   YWxsb3dlZG1vdmVtZW50LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8
   iLCJub3NjcmlwdCI6MX0=&U=FHAKLDMNEG&K=41a9a2081cd2ada10bc355e0fc371996da
   79bef857c2d76d8fbf68dfb956bece&R=]
   [impixu?T=1411964628&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL25vZ3Vu
   c2FsbG93ZWRtb3ZlbWVudC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ilw
   vIiwicG9zdHMiOlt7InBvc3RpZCI6Ijk4MzIzMjU3NjY0IiwiYmxvZ2lkIjoiMTAxOTgwND
   kxIiwic291cmNlIjozM30seyJwb3N0aWQiOiI5ODI0NTUxODUyOSIsImJsb2dpZCI6IjEwM
   Tk4MDQ5MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTU5OTY0MDY0NTQiLCJibG9naWQi
   OiIxMDE5ODA0OTEiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk1OTk2MzMzMjE0IiwiYmx
   vZ2lkIjoiMTAxOTgwNDkxIiwic291cmNlIjozM30seyJwb3N0aWQiOiI5NTc1ODAzNjY1OS
   IsImJsb2dpZCI6IjEwMTk4MDQ5MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTU3NTcxO
   TUwMTQiLCJibG9naWQiOiIxMDE5ODA0OTEiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk1
   NzUzOTk4MTE5IiwiYmxvZ2lkIjoiMTAxOTgwNDkxIiwic291cmNlIjozM30seyJwb3N0aWQ
   iOiI5NTM4NzcxNTUzNCIsImJsb2dpZCI6IjEwMTk4MDQ5MSIsInNvdXJjZSI6MzN9LHsicG
   9zdGlkIjoiOTUzODc2MDE4NjkiLCJibG9naWQiOiIxMDE5ODA0OTEiLCJzb3VyY2UiOjMzf
   Sx7InBvc3RpZCI6Ijk1Mzg3NDI2OTg5IiwiYmxvZ2lkIjoiMTAxOTgwNDkxIiwic291cmNl
   IjozM31dLCJub3NjcmlwdCI6MX0=&U=GOFMFPIAKC&K=f6bd2a1d7547ec8a1cbdedb4014
   5d25ead4d9fad8e4b4fb47ec37653934ec5ee&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fnogunsallowedmovement.tumblr.c
   om%2F&lang=en_US&name=nogunsallowedmovement&avatar=http%3A%2F%2F33.medi
   a.tumblr.com%2Favatar_08f3c25b48cb_64.png&title=No+Guns+Allowed&url=htt
   p%3A%2F%2Fnogunsallowedmovement.tumblr.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fnogunsallowedmovement.tumblr.com%2F
   &lang=en_US&name=nogunsallowedmovement&avatar=http%3A%2F%2F33.media.tum
   blr.com%2Favatar_08f3c25b48cb_64.png&title=No+Guns+Allowed&url=http%3A%
   2F%2Fnogunsallowedmovement.tumblr.com%2F&page_slide=slide
