   #Some companies would rather get rid of interns than pay them Here are
   the disputed waters where China parked a giant oil rig and harvested
   protected turtles alternate alternate Quartz WordPress.com

   Global

   Obsessions Log In Log Out Register Settings Follow Us Facebook Twitter
   Daily Brief Signup About Quartz

   Case Closed

The US lawyer bubble has conclusively popped

Written by

   Max Nisen@MaxNisen
   May 7, 2014
   Celebrate while you can.

SHARE

     *
     *
     *
     *
     *

Written by

   Max Nisen@MaxNisen
   May 7, 2014

   Law schools aren’t just facing a momentary downturn. The industry has
   to deal with the fact that the world simply needs far fewer lawyers.

   Technology, a shift to flat-fee contracts from billing for time, and
   globalization have shifted the salary and employment math for students
   considering law school forever. And the impact has trickled down to law
   schools, particularly those schools without premier brands or support
   from large universities, according to an analyst note from Moody’s.

   The job statistics are brutal for recent graduates of law
   school—graduates who often pay six figures or more for their law
   degree. The unemployment rate nine months after graduation for the
   class of 2013  was 11.2%—up from 10.6% for the class of 2012 and 9.2%
   for 2011 graduates.

   It took prospective law students some time after the financial crisis
   to recognize the profession’s new reality of fewer jobs and less pay.
   But if the continuing drop in those taking law school admission exams
   (LSATs) or applying for admission to the American Bar Association
   (ABA) are any indication, the US lawyer bubble has conclusively popped.

   Despite a generally improving economy, which might have signalled good
   times for lawyers in the past, the numbers of LSAT takers and ABA
   applicants have declined by double digit percentages for the second
   consecutive year, and dropped for the third straight year:

   Screen Shot 2014-05-06 at 2.31.29 PM

   As bad as declining career prospects are for lawyers, the drop in
   applications to law school is even worse news for less prestigious and
   stand alone schools. Job placement drops off dramatically with school
   quality. Schools in the top quartile based on job placement saw
   between 84.1 and 97.5% of their 2013 graduates employed within 9
   months. Those in the bottom quartile saw job placement rates under 71%.

   The decline in demand is worst for those bottom quartile schools. Many
   are becoming less selective and reducing prices in response, which
   might further reduce perceptions of quality.  At standalone schools
   whose debt Moody’s covers, there have been substantial drops in
   students attending (matriculation) and an increase in the percentage of
   students admitted (selectivity).

   Screen Shot 2014-05-06 at 3.38.25 PM

   If these trends continue, which it looks like they will, lower tier law
   schools can expect to consolidate and even close.
     *
     *
     *
     *
     *

   Share this: http://qz.com/206705

   IFRAME: http://ox-d.qz.com/w/1.0/afr?auid=337638&cb=5428dad8839b3

Top News

     *

Democracy activists’ plan to disrupt Hong Kong is starting to work
       1 hour ago
     * don't cry for me

How Narendra Modi made history in New York
       4 hours ago
     *

“Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
       50 minutes ago
     * shifting sands

Why global commodity prices are crashing and what it means for India
       3 hours ago
     * comme ci comme ça

The case for being average
       8 hours ago
     *

Modi is Lula’s successor as leader of the global poor
       September 28, 2014
     *

An alarming crackdown on LGBT rights is hitting Grindr and other online
corners of the Arab world
       7 hours ago
     * time to exit

We’re arriving at the endgame for BlackBerry
       7 hours ago
     * pachinko

Japan may finally cash in on the elderly’s love of gambling
       September 27, 2014
     *

One way to tell whether incredible news you read online is really true
       September 28, 2014
     * Occupy Central

Hong Kong has entered a state of mass civil disobedience
       September 28, 2014
     *

Five alternative ways that Thom Yorke could have released his new album
       September 27, 2014
     *

Brace yourself for the corporate journalism wave
       September 28, 2014
     *

Ireland is just now getting around to introducing postal codes
       September 27, 2014
     *

Imagining a future where racial reassignment surgery is the norm
       September 27, 2014
     *

Watch the video of Narendra Modi’s speech at Madison Square Garden
       September 28, 2014
     *

ExxonMobil reportedly finds oil in the Russian Arctic
       September 26, 2014
     *

Arab Twitter users dislike Iran even more than they dislike the US
       September 27, 2014
     * blood test

Chinese parents are literally giving their own blood for their children’s
test scores
       September 27, 2014
     * OFFICE DANCE PARTY

You soon won’t be able to escape this bizarre, mysterious Korean music video
       September 26, 2014
     *

The 10 most important charts of the week
       September 26, 2014
     * Iron Firewall

The Kremlin wants more control over Facebook, Google, and Twitter
       September 26, 2014
     * Hands Off

Google is “tightening the screws” on Android to keep control over the web
       September 26, 2014
     *

Salvadoran kids love their TOMS—but they already have shoes
       September 26, 2014

   Powered by WordPress.com VIP

   Follow

Follow “Quartz”

   Get every new post delivered to your Inbox.

   Join 21,562 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   [p?c1=2&c2=6463921&c3=&c4=&c5=&c6=&c15=&cj=1]

   This website uses technologies not supported by this browser. For the
   best experience please upgrade your browser. Learn more »

   We're currently experiencing technical problems and working with
   reduced functionality. We should be back in full shortly. Follow us on
   Twitter for further updates »

   Your browser doesn't support Javascript or has it disabled. QZ.com
   works best with Javascript enabled.
