    #alternate iCalendar

   Invalid quantity. Please enter a quantity of 1 or more.

   The quantity you chose exceeds the quantity available.

   Please enter your name.

   Please enter an email address.

   Please enter a valid email address.

   Please enter your message or comments.

   Please enter the code as shown on the image.

   Please select the date you would like to attend.

   Please enter an email address.

   Please enter a valid email address in the To: field.

   Please enter a subject for your message.

   Please enter a message.

   You can only send this invitations to 10 email addresses at a time.

   $$$$ is not a properly formatted color. Please use the format #RRGGBB
   for all colors.

   Please limit your message to $$$$ characters. There are currently ££££.

   $$$$ is not a valid email address.

   Please enter a promotional code.

   N/A

   Sold Out

   Unavailable

   You have exceeded the time limit and your reservation has been
   released.
   The purpose of this time limit is to ensure that registration is
   available to as many people as possible. We apologize for the
   inconvenience.

   This option is not available anymore. Please choose a different option.

   Please read and accept the waiver.

   All fields marked with * are required.

   Please double check your email address. The email address format does
   not appear valid.

   $$$$ requires a number between ££££ and §§§§

   US Zipcodes need to be 5 digits.

   Please double check your website URL.

   All fields marked with * are required.

   Your credit card expiration date is in the past.

   Your credit card CSC needs to be 4 digits.

   Please confirm your order:
   $$$$
   You have selected to Pay by Check.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay at the Door.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay upon Receiving an Invoice.
   Click OK to confirm your order.

   Your credit card CSC needs to be 3 digits.

   SOFORT Überweisung is only available in Germany and Austria.

   Your billing zip code needs to be 5 digits.

   There was a problem saving your address.

   There was a problem saving your credit card info.

   There was a problem saving your personal information.

   Please select the date you would like to attend.

   McAfee Secure sites help keep you safe from identity theft, credit card
   fraud, spyware, spam, viruses and online scams.

   Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee,
   Inc.

   Unknown card type.

   No card number provided.

   Credit card number is in invalid format.

   Wrong card type or credit card number is invalid.

   Credit card number has an inappropriate number of digits.

   Please enter numbers here.

   Please enter an integer value.

   Numbers must be less or equal to $$$$

   All the required fields have not been filled out. Click OK to proceed
   without all the required information, or click Cancel to finish
   entering the missing data.

   Please enter a donation amount.

   Please select an attendee for donation.

   There is currently an issue with credit card submission on Safari with
   iOS7. Please try again with a different browser or device.

   Sorry, invalid event registration form.

   Sorry, invalid event or database error.

   Sorry, quantity must be a positive integer.

   Sorry, you did not select a valid ticket.

   Sorry, invalid event organizer email address.

   Your order was canceled.

   Thank You. Your order has been successfully completed. Your name and
   email address have been added to the list of event attendees.

   Sorry, that option is sold out.

   Sorry, that option is no longer available.

   Sorry, there are only tickets of that type still available.

   Sorry, you entered an invalid quantity. Please enter a quantity of 1 or
   more next to the type or types of tickets you would like to purchase.

   Sorry, you did not select any tickets to purchase. Please enter a
   quantity of 1 or more next to the type or types of tickets you would
   like to purchase.

   Sorry, there are no tickets left for this event.

   The tickets, ticket quantity or date and time you've requested are no
   longer available, due to previous sales. Please choose a different
   date, time or number of tickets and place your order again.

   Sorry, one or more of the tickets you requested are no longer available
   for purchase.

   Sorry, you need to select the date you want to attend.

   Sorry, the promotional code you entered is not valid yet.

   Sorry, the promotional code you entered has expired.

   Sorry, the promotional code you entered is not valid.

   Your session has expired. Try ordering again.

   Sorry, your requested ticket quantity exceeds the number provided by
   your promotional code.

   Sorry, you need to enable javascript to place an order.How do I enable
   JavaScript on my computer?

   The tickets you are trying to order are currently not available. Please
   refresh your browser to see if tickets become available.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, there is only 1 ticket left for this event.

   Sorry, there are only tickets left for this event.

   We're sorry, this invitation is invalid.

   We're sorry, this invitation has already been used.

   We're sorry, you already have an order being processed for this event.
   Please wait a few minutes and try again.

   We're sorry, there is a problem with your invitation. Please try again.

   Invalid quantity of tickets selected.

   Invalid donation amount.

   Sorry, the promotional code you entered has been claimed.

   The payment was cancelled.

   The payment was declined by the bank.

   The payment failed.

   The payment expired.

   Bummer! This team is full. Please join a different team.

   Sorry, the tickets you've selected are no longer available.

   An error was encountered processing your order. Please be aware that
   you may only be completing one order at a time (including transfers).

   Based on the quantity selected we are unable to seat your group
   together. Please try a smaller quantity.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   The captcha you entered is invalid. Please try again.

   Invalid credit card selected. You have been logged out.

   Sorry, your team selection was not valid.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   Please double check your email address. The email address format does
   not appear valid.

   State

   Zip Code

   Province

   Postal Code

   County

   State/Territory

   State/Province

   Eventbrite
   ____________________
   
   Near
   Norfolk, VA_________
   Discover
   Sign up Log in
   Help
     * How to create an event
     * What it costs to create events
     * Where to find your tickets
     * How to contact the event organizer
     * Help Center

   Create Event
     * Help
     * Sign up
     * Log in
     * Create Event

   This event has ended

Solid: Local in San Francisco - Software / Hardware / Everywhere

O'Reilly Media

Wednesday, March 12, 2014 from 6:00 PM to 9:00 PM (PDT)

San Francisco, CA

   Solid: Local in San Francisco - Software / Hardware /...

Ticket Information

   Type                                   Remaining End          Quantity
   Solid: Local - San Franciso Attendance Sold Out  Ended Free

   Share Solid: Local in San Francisco - Software / Hardware / Everywhere
   Share Tweet

Event Details

   solid logo


   Something big is happening at the intersection of software and
   hardware. O'Reilly Solid brings together the people and businesses
   accelerating the growth of a software-enhanced, networked physical
   world.

   Solid: Local in San Francisco is a chance for the multi-disciplinary
   community of people working at the intersection of software and
   hardware to meet and discuss their ideas, experiences, and expertise.
   You'll hear about what others like you are working on and learn from
   the people driving the next revolution in computing.

   You'll also get a preview of what's in store at the Solid Conference
   (happening May 21-22 in San Francisco).
     * Date:  Wednesday, March 12, 2014
     * Time: 6:00pm - 9:00pm
     * Location: PCH Innovation Hub - 135 Mississippi Street, San
       Francisco, CA

   Who should attend: Developers, engineers, innovators, researchers,
   product managers, and business leaders who are interested in sharing
   and collaborating about their work in the programmable world.

   Hosts

   Renee DiResta - Solid Local Chair, OATV
   Jon Bruner - Solid Conference Chair, O'Reilly Media
   Brady Forrest - VP, Highway 1

   Speakers / Agenda

   Brady Forrest, Highway 1
   Star Simpson
   Jeremy Conrad, Lemnos Labs
   John Kenevey, Facebook / Open Compute Project


        oreilly       Highway 1       PCH International


   Note: By registering to this event, you will be agreeing to the terms
   of O'Reilly Media's privacy policy.

   Have questions about Solid: Local in San Francisco - Software /
   Hardware / Everywhere? Contact O'Reilly Media

When & Where

PCH Innovation Hub
135 Mississippi Street
San Francisco, CA 94107

Wednesday, March 12, 2014 from 6:00 PM to 9:00 PM (PDT)

     Add to my calendar
     Outlook Calendar
     Google Calendar
     Yahoo! Calendar
     iCal Calendar

Organizer

O'Reilly Media

   O'Reilly Media spreads the knowledge of innovators through its books,
   online services, magazines, research, and conferences.
     Contact the Organizer
   View organizer profile
   http://oreilly.com
   oreillysolid
   3 past events on Eventbrite

   -
   Add to Order Please wait...

   Contact Organizer
     __________________________________________________________________

   Your message has been sent!
   Your Name
   ____________________
   Email Address
   ____________________
   Message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Enter the code as shown below:

   Your email will only be seen by the event organizer.

   Find out more about how your privacy is protected.
   Send message Please wait... Cancel
   Close

   Eventbrite
   Use Eventbrite for event ticketing and online event registration
   ©2014 Eventbrite
     * About
     * Terms
     * Privacy
     * Help Center
     * Cookie Policy
     * San Francisco Events

   Already registered? Get your tickets
   Questions? Contact the organizer

Please log in or sign up

   In order to purchase these tickets in installments, you'll need an
   Eventbrite account. Log in or sign up for a free account to continue.
   Log in Sign up

   IFRAME:
   //eventbrite-s3.s3.amazonaws.com/tracking-pixels/sandbox/tracking.html#
   %7B%22debugging%22%3A+%22off%22%2C+%22page_ref%22%3A+%22event%22%2C+%22
   URLpath%22%3A+%22%2Fe%2Fsolid-local-in-san-francisco-software-hardware-
   everywhere-tickets-10746451927%22%2C+%22boostable_partner_id%22%3A+%22b
   oostable_partner_id+key+not+set%22%2C+%22marinsf_partner_id%22%3A+%2231
   784b07_d851eab667ce3f3f760867fa3fbe3a1e%22%2C+%22environment%22%3A+%22p
   roduction%22%2C+%22eid%22%3A+%2210746451927%22%2C+%22organizer_id%22%3A
   +%222245553%22%2C+%22adroll_eb_partner_id%22%3A+%22adroll_ed_partner_id
   +key+not+set%22%2C+%22organizer_uid%22%3A+%2223169530%22%7D
