   #Politics

   Quantcast

   [p?c1=2&c2=7420740&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

   The Week Logo
   RSS
   ________________________________________
   [magazines.png?209]
   Subscribe
   Give a gift
   Digital subscription
     * World
     * U.S.
     * Politics
     * Business
     * Tech
     * Science
     * Arts
     * Lifestyle
     * Speed Reads
     * Idea Factory
     * Cartoons
     * Puzzles
     * [shopping_cart1.png?209] STORE



   How this one Independent candidate from Kansas could end up ruling the
   Senate
   If the Senate is split between Republicans and Democrats, the world
   could be Greg Orman's oyster
   By Bill Scher | September 15, 2014


   Sitting pretty.
   Sitting pretty. (Facebook.com/OrmanForSenate)

   You may have heard that Independent Senate candidate Greg Orman has
   shaken up the race in Kansas, prompting the Democratic nominee to
   abandon his campaign and turning a shoo-in re-election for Republican
   Sen. Pat Roberts into a dead heat.

   You may not have heard what Orman plans to do if he gets to Washington.

   One of the trickiest questions for an Independent Senate candidate is
   this: Which party will you caucus with? It's an important question.
   Without membership in a caucus, a senator will likely be denied seats
   on committees and give up any chance of gaining influence.

   But the question poses a lose-lose scenario for an Independent. Pick a
   party, and you sully the brand that defines your candidacy. Refuse to
   choose, and you fail to explain how you can function as a senator and
   deliver for your state.

   Orman, however, has found a way around that trap.

   In a web video posted late last month, Orman laid out an audacious plan
   to effectively seize control of the entire chamber:

   If I get elected to the United States Senate, there's a reasonable
   chance that neither party will have a majority. And if that
   happens...those senators who are centrist like myself — which right now
   there is one other independent who's a centrist [Maine Sen. Angus King]
   — would be able to come together and basically say, "We're going to
   caucus with whichever party...is willing to put forward a real, true
   problem-solving agenda."

   At first blush, that may just seem like a high-brow form of evasion,
   especially if you're a Republican who believes — as Sen. Roberts is
   forcefully arguing — that Orman is a closet Democrat masquerading as an
   Independent.

   But there's an extra wrinkle in Orman's plan that gives his answer
   teeth:

   [I]f four or five months goes by, and it's clear that they are
   continuing the same old partisan bickering, the same old
   finger-pointing, and not solving our country's problems, then we'll be
   able to caucus with the other party.

   Boom. That's a cannon shot across the bows of both parties.

   If Republicans can't attain 51 seats, and if Democrats can't hold on to
   50 (including Independent progressive Sen. Bernie Sanders, plus the
   tie-breaker vote of Vice President Joe Biden), Orman and King would not
   only would have the power to dictate the entire Senate agenda; they
   would also have the power to humiliate whichever party they nominally
   put in charge, if it didn't follow through on that agenda.

   It's not clear if Orman and King are on the same page. But King has
   made clear he's not loyal to the Democrats with whom he currently
   caucuses, having said he could switch in 2015 if Republicans took
   control. An offer from Orman to run the joint together would seem
   impossible to refuse. (On his website, Orman also suggests he'd reach
   out to Democratic Sen. Heidi Heitkamp and Republican Sen. Lisa
   Murkowski.)

   Republicans may be tempted to take solace in this fact, since it means
   a Roberts defeat wouldn't necessarily hurt their ability to take back
   the Senate. But panic could quickly return. Orman's left-leaning
   stances on immigration, gun rights, and global warming would be
   extremely hard for Republicans to swallow. Team Orman could easily
   choose to caucus with Republicans, and force them to confront these
   hot-button issues. And when Republicans refuse to break with the
   right-wing fringe, he could condemn them as hopelessly supine to the
   Tea Party — just as the 2016 presidential campaign kicks off.

   Democrats may have their own misgivings. Orman leans right on balanced
   budgets (he likes them), corporate taxation (he's for a "territorial"
   tax system that progressives consider a giveaway to multinational
   corporations), and Social Security (Politico reports he backs "reforms
   to Medicare and Social Security that mesh with Republican goals"). But
   he would not be so alone among Democrats. Bill Clinton has suggested
   support for a territorial tax system, and President Barack Obama once
   proposed compromising with Republicans on reducing Social Security
   benefits.

   However, Orman could force Democrats to take these issues head-on.
   Confronting them risks turning their big tent into warring campsites —
   but the other option is watching Orman take a hike.

   As unpleasant as that prospect may be for Democrats, theirs is a party
   that has proven relatively comfortable with the concept of compromise.
   Conversely, the Republican tendency to shut down the government as a
   negotiating tactic has battered their brand — in the most recent ABC
   News/Washington Post poll only 21 percent approve of how congressional
   Republicans have performed, trailing Democrats by 12 points and Obama
   by 21.

   Last month I argued Republicans would be better off if they didn't win
   the Senate, since it means they wouldn't have to shoulder governing
   responsibilities in the midst of an internal civil war. Perhaps an even
   worse scenario for Republicans would be coming up one seat short, then
   being put over the top by Orman, only to have him magnify their
   intransigence.

   Yet there will be pressure on Orman as well. He makes a tantalizing
   pitch to Kansas voters: "This is an opportunity for the people of
   Kansas to stand up and say our vote is going to matter [and] really set
   the agenda in Washington." But what agenda exactly? He has issue
   positions, but what would he prioritize? On what is he willing to
   compromise? And what does he do if, after one year, he proves just as
   unable to bridge the gap between the parties as everyone else?

   He may win the power to rule the Senate, but it's anybody guess whether
   he would be able to lead it.


   Bill Scher
   Follow @billscher
   Bill Scher is the executive editor of LiberalOasis.com and the online
   campaign manager at Campaign for America's Future. He is the author of
   Wait! Don't Move To Canada!: A Stay-and-Fight Strategy to Win Back
   America, a regular contributor to Bloggingheads.tv and host of the
   LiberalOasis Radio Show weekly podcast.


   Sponsor content


EDITORS' PICKS

THE WEEK'S AUDIOPHILE PODCASTS: LISTEN SMARTER

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users
   /37514747&color=ed1b24&auto_play=false&hide_related=false&show_artwork=
   true&show_user=false

   Hide Comments
   GET 4 FREE ISSUES of THE WEEK
   CLICK HERE
   MOST POPULAR ON THE WEEK
    1. How to be the most productive person in your office — and still get
       home by 5:30 p.m.
    2. 43 TV shows to watch in 2014
    3. Save the world... by changing how you pee
    4. How our botched understanding of 'science' ruins everything
    5. Why the Chinese military is only a paper dragon
    6. Christian conservatives have a terrifying new bogeyman: The
       Christian leftist
    7. 6 things the happiest families all have in common
    8. The battle over e-cigarettes
    9. Libertarianism's terrible, horrible, no good, very bad idea
   10. How ancient DNA is rewriting human history


   Sponsor content


   CARTOONS
   Sign up for our free email newsletters
   ____________________ Sign Up
   AND FOLLOW US ON

   [fb_subscribe.png?209]

   [twitter_subscribe.png?209]

   [subscribe_rss.png?209]
   [blank_between.png?209]
   MOST POPULAR ON THE WEEK
    1. How to be the most productive person in your office — and still get
       home by 5:30 p.m.
    2. 43 TV shows to watch in 2014
    3. Save the world... by changing how you pee
    4. How our botched understanding of 'science' ruins everything
    5. Why the Chinese military is only a paper dragon
    6. Christian conservatives have a terrifying new bogeyman: The
       Christian leftist
    7. 6 things the happiest families all have in common
    8. The battle over e-cigarettes
    9. Libertarianism's terrible, horrible, no good, very bad idea
   10. How ancient DNA is rewriting human history

   Subscribe to the Week
              [subscribe_footer_updated_arrows_order1.jpg?209]
              [subscribe_footer_updated_arrows_order2.jpg?209]
              [subscribe_footer_updated_arrows_order3.jpg?209]
   unknown

   /   CURRENT ISSUE / GIVE A GIFT / BACK ISSUES / CLASSROOM SUBSCRIPTIONS
   / RSS
   AD INFO / PRIVACY POLICY / TERMS & CONDITIONS / THE WEEK UK / SITE MAP
   / CUSTOMER SERVICE / CONTACT US

   © 2014 THE WEEK Publications, Inc. All rights reserved. THE WEEK® is a
   registered trademark owned by Felix Dennis. THEWEEK.COM is a trademark
   owned by Felix Dennis.
