   #MAKE » Feed MAKE » Comments Feed MAKE » Hangout with Tim O’Reilly and
   Kevin Kelly, Talking about Makers and Cool Tools Comments Feed
   Attention Pi People: Raspberry Pi Project Contest Las Vegas Mini Maker
   Faire: Call for Makers alternate alternate MAKE WordPress.com

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WR8NLB

Tech-savvy DIY Enthusiasts Innovative Projects and Ideas

     * Electronics
          + Arduino
          + Computers & Mobile
          + Raspberry Pi
          + Robotics
     * Workshop
          + 3D Printing
          + Machining
          + Woodworking
     * Craft
          + Crochet
          + Knitting
          + Paper Crafts
          + Sewing
     * Science
          + Energy
          + Health
     * Home
          + Food & Beverage
          + Fun & Games
          + Gardening
          + Hacks
          + Kids & Family
     * Art & Design
          + Music
          + Photography & Video

   ____________________ Submit

     * Maker Shed Store
     * Projects
     * Blog
     * Videos
     * Maker Faire
     * Events
          + Maker Camp
          + Maker Impact Summit
          + MakerCon 2014
          + Hardware Innovation Workshop
          + Hardware Innovation Workshop Videos
     * Education
          + Maker Camp for Teens
          + Makerspace
          + Maker Education Initiative
     * Maker Pro
          + Crowdfunding
          + Makerspaces
          + Open Source Hardware
          + Maker Pro Newsletter
     * Contribute
     * Magazine
          + Read the Digital Edition
          + MAKE 41: Tinkering Toys
          + MAKE 40: Makerspaces
          + MAKE 39: Robotics
          + MAKE 38: High-Tech DIY
          + Make: Ultimate Guide to 3D Printing 2014
          + View all Back Issues

   Find all your DIY electronics in the MakerShed. 3D Printing, Kits,
   Arduino, Raspberry Pi, Books & more!

Hangout with Tim O’Reilly and Kevin Kelly, Talking about Makers and
Cool Tools

     * By Laura Cochrane
     * Posted February 22nd, 2014 9:19 am
     * Category Makers
     * View Comments

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F02%2F22%2Fhangout-with-tim-oreilly-and-kevin-kelly-ta
       lking-about-makers-and-cool-tools%2F&title=Hangout%20with%20Tim%20O
       %27Reilly%20and%20Kevin%20Kelly%2C%20Talking%20about%20Makers%20and
       %20Cool%20Tools

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1zKQ&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F02%2F22%2Fhangout-with-tim-oreilly-and-kevin-kelly-talking-about-m
       akers-and-cool-tools%2F&count=horizontal&text=Hangout%20with%20Tim%
       20O%27Reilly%20and%20Kevin%20Kelly%2C%20Talking%20about%20Makers%20
       and%20Cool%20Tools%3A&via=make&related=wordpressdotcom

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F02%2F22%2Fhangout-with-tim-oreilly-and-kevin-kelly-ta
       lking-about-makers-and-cool-tools%2F&layout=button_count&show_faces
       =false&action=like&colorscheme=light&height=21&locale=en_US&width=9
       0

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F02%2F22%2Fhangout-with-tim-oreilly-a
       nd-kevin-kelly-talking-about-makers-and-cool-tools%2F&title=Hangout
       %20with%20Tim%20O%27Reilly%20and%20Kevin%20Kelly%2C%20Talking%20abo
       ut%20Makers%20and%20Cool%20Tools

     * Email
     *

   IMG_2441

   Tim O’Reilly riding a Jet Pony at Maker Faire.

   This coming Monday, Feb. 24 at 2pm PST, Kevin Kelly (founding executive
   editor of Wired, former editor/publisher of the Whole Earth Catalog,
   and founder of the excellent tool review site, Cool Tools) will be
   chatting in a G+ Hangout with Tim O’Reilly about a number of
   interesting things, centered around the topics of makers and cool
   tools.

   Kevin explains:

     Tim is the founder of O’Reilly Publishing, and a early promoter of
     open source everything. At the dawn of the internet, Tim published
     the Whole Internet User’s Guide and Catalog, which did a pretty good
     job of rounding up and reviewing everything of note on the internet
     at that time (mid 1980s). It was inspired by the Whole Earth
     Catalog’s “access to tools” mantra, later the inspiration for Cool
     Tools. Recently, Tim was instrumental in launching the Maker
     movement and Maker Faires, which further promote tools to make stuff
     for everyone.

     Tim and I will talk about the lineage of Whole Earth, Whole
     Internet, Cool Tools, and Make. There seems to be a thread of
     amateur enthusiasm, do-it-yourself and hacker ethic. Or maybe we
     have this wrong. Tim is a techno-philosopher with great observations
     on the role of tools in society. I expect it will be an intense
     conversation.

   Sounds interesting. I’ll be watching! More info here.

   KevinRedwoods

   Kevin Kelly, enjoying a forest.

Laura Cochrane

   I’m an editor at MAKE and CRAFT. I like hiking, biking, and etymology.
     * Twitter
     __________________________________________________________________

   Related

Share this:

     *

       IFRAME:
       http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fmakezine
       .com%2F2014%2F02%2F22%2Fhangout-with-tim-oreilly-and-kevin-kelly-ta
       lking-about-makers-and-cool-tools%2F&title=Hangout%20with%20Tim%20O
       %27Reilly%20and%20Kevin%20Kelly%2C%20Talking%20about%20Makers%20and
       %20Cool%20Tools

     *
     *

       IFRAME:
       http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
       F%2Fwp.me%2Fp22K2I-1zKQ&counturl=http%3A%2F%2Fmakezine.com%2F2014%2
       F02%2F22%2Fhangout-with-tim-oreilly-and-kevin-kelly-talking-about-m
       akers-and-cool-tools%2F&count=horizontal&text=Hangout%20with%20Tim%
       20O%27Reilly%20and%20Kevin%20Kelly%2C%20Talking%20about%20Makers%20
       and%20Cool%20Tools%3A&via=make&related=wordpressdotcom

     *

       IFRAME:
       http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmakezine
       .com%2F2014%2F02%2F22%2Fhangout-with-tim-oreilly-and-kevin-kelly-ta
       lking-about-makers-and-cool-tools%2F&layout=button_count&show_faces
       =false&action=like&colorscheme=light&height=21&locale=en_US&width=9
       0

     * [pinit_fg_en_rect_gray_20.png]
     *

       IFRAME:
       http://www.reddit.com/static/button/button1.html?width=120&url=http
       %3A%2F%2Fmakezine.com%2F2014%2F02%2F22%2Fhangout-with-tim-oreilly-a
       nd-kevin-kelly-talking-about-makers-and-cool-tools%2F&title=Hangout
       %20with%20Tim%20O%27Reilly%20and%20Kevin%20Kelly%2C%20Talking%20abo
       ut%20Makers%20and%20Cool%20Tools

     * Email
     *

   blog comments powered by Disqus

Featured Products from the MakerShed

   Make: magazine, Volume 35

Make: magazine, Volume 35

   Danger! Danger! The very word puts us on notice. As it is designed to
   do....
   Wildfire

Wildfire

   Until the Wildfire came along, the typical an internet-connected
   Arduino system required two or three...
   MakerShield Kit

MakerShield Kit

   The MakerShield kit If you've ever done any breadboarding, you know
   that it's great for...
   Make: Spinbot Kit

Make: Spinbot Kit

   The Make: Spinbot Kits let you build a triple-armed, pen- or
   chalk-grasping "robot" that spins...
   23 3D printers reviewed, get your copy today

   MAKE Logo

Read Digital Edition

Shop Maker Shed

Trending Topics

     * Arduino
     * 3D Printing
     * Raspberry Pi
     * Craft
     * Maker Pro
     * Kids & Family

Get our Newsletters

   Sign up to receive exclusive content and offers.
   [ ] MAKE Newsletter [ ] Maker Faire Newsletter [ ] Maker Shed [ ] Maker
   Pro Newsletter
   ____________________ (Subscribe) JOIN

About Maker Media

     * Help
     * Contact
     * Subscribe
     * Advertise
     * Privacy

     * About Us
     * FAQ
     * Forums
     * Contribute to MAKE
     * Become an Affiliate

   MAKE Magazine Robotics

Subscribe
to MAKE!

   Get the print and digital versions when you subscribe
     __________________________________________________________________

   Make: and Maker Faire are registered trademarks of Maker Media, Inc.

   Copyright © 2004-2014 Maker Media, Inc. All rights reserved

   Powered by WordPress.com VIP

   Quantcast

   Follow

Follow “MAKE”

   Get every new post delivered to your Inbox.

   Join 25,868 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.
