    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   Needed: A new team of rivals
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   Opinions

Needed: A new team of rivals

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   Fred Hiatt
   By Fred Hiatt Editorial page editor July 13 Follow @hiattf

   Maybe it is time for a shake-up.

   President Obama’s second-term staffing was always going to be a risk.
   He abandoned his first term’s team of rivals for a closer-knit team of
   loyalists. The bet was that he was assured enough in the job to no
   longer need the in-house challenge — and that smooth-running consensus
   would compensate for the loss.
   Fred Hiatt is the editorial page editor of The Post. He writes
   editorials for the newspaper and a biweekly column that appears on
   Mondays. He also contributes to the PostPartisan blog. View Archive
     * Facebook
     * Google+
     * RSS

   The bet isn’t paying off. Overseas and at home, the administration
   seems besieged and befuddled. Obama is in danger of cementing an image
   of haplessness that would be hard to undo.

   The administration was surprised when Russian President Vladimir Putin
   swallowed Crimea. It was caught flat-footed by the crumbling of Iraq
   and emergence of an al-Qaeda state. Now the region is “a cradle of
   violent extremism,” Obama’s attorney general said last week. But the
   president is uncertain how to respond.

   Increasingly friends and foes around the world seem comfortable
   disrespecting the United States . In Egypt, a court sentenced
   journalists to prison hours after Secretary of State John F. Kerry left
   Cairo expressing confidence in the government’s commitment to
   democracy. U.S. ally Bahrain, home to the Navy’s 5th Fleet, expelled an
   assistant secretary of state. Days after Obama visited the Philippines
   to support rule of law in the South China Sea, China towed a massive
   oil rig into waters claimed by Vietnam and, Vietnamese officials said,
   intentionally rammed two of their ships.

   Obama visited Berlin in 2008, promising to build bridges between
   continents that had “drifted apart” in the Bush era. Now Germans are
   furious at the United States for spying on them. Burma, which Obama
   recently claimed as a foreign-policy success, last week sentenced four
   journalists to 10 years of hard labor, one of many signs that reform
   there has stalled or worse. China barred a U.S. scholar from visiting
   and rounded up dissidents immediately before last week’s U.S.-China
   strategic and economic dialogue. Israel and Hamas are drifting toward
   war after Obama’s second failed effort to broker a peace accord.

   At home, the administration seems equally taken aback by the thousands
   of Central American children flooding across the Southwest border. It
   sends mixed signals on whether it wants to change the asylum law in
   response. In the most elementary sort of staffing snafu, the president
   found himself needlessly on the defensive during a trip to Texas
   because he refused to visit the border.

   Meanwhile the White House message varies by the day. Growing economic
   inequality, which last December Obama said “challenges the very essence
   of who we are as a people,” now is rarely mentioned. There seems to be
   no strategy to propel objectives the White House had set forth as
   fundamental: immigration reform, trade deals with Asia and Europe,
   investment in education and infrastructure.

   Obviously these disappointments don’t all reflect poor staffing. Even
   the best-oiled, most high-powered administration might not bend John
   Boehner or Putin to its will. Obama is hardly the first president
   frustrated by Israeli- Palestinian intransigence.

   But Obama should be asking whether his team is making the best of
   whatever difficult circumstances it cannot control. More than half of
   his second term stretches before him. Some things — notably the economy
   — are looking hopeful. It’s too soon, and it would be too dangerous for
   the country, to settle for the current state of affairs.

   In his first term, Obama surrounded himself with people with the
   independence and self-confidence to debate him and each other: his
   primary opponent Hillary Clinton at State; his predecessor’s defense
   secretary, Bob Gates, staying on at the Pentagon; the formidable
   Richard Holbrooke coordinating Afghanistan-Pakistan policy; a former
   four-star general, James Jones, as national security adviser; Leon
   Panetta and David Petraeus at the CIA. Chief of staff Rahm Emanuel had
   his own base and history in the House of Representatives; Tim Geithner,
   Treasury secretary, had his in the New York Fed. Some performed better
   than others, but together they guaranteed the White House would not be
   an echo chamber for the president’s views.

   Many of their places have been taken by people who are no less
   honorable or hard-working but for whom loyalty to the president may
   come first and who were chosen in part for seeing things as he does.
   Will Defense Secretary Chuck Hagel, Obama’s pal from Senate days, or
   Chief of Staff Denis McDonough, his aide from the same era, question
   the president’s world view or tell him that fundamental change is
   needed, as Gates or Emanuel might have?

   As second-term critics circle like sharks, it’s natural for a president
   to surround himself with admirers and defenders. But what a president
   needs are people who will challenge his thinking and, when necessary,
   tell him news he would rather not hear.

   Read more from Fred Hiatt’s archive, follow him on Twitter or subscribe
   to his updates on Facebook.

   Read more about this topic:

   Dana Milbank: America’s attention-deficit-disorder politics

   Charles Krauthammer: Government by fiat

   Dana Milbank: Obama’s ‘imperial presidency’ doesn’t rule much of
   anything

     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=opinions, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: {allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}!!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1405294904/1405294904000/1405294904 tracking:
   {authors=Fred Hiatt, content_category=Editorial-Opinion,
   in_url_headline=fred-hiatt-rebuilding-the-team-of-rivals-in-the-white-h
   ouse, section={section=opinions, subsection=null}, show_ads=true,
   show_comments=true, ugc={allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}}
   allow_comments: false published_date:Jul 13, 2014 11:41:44 PM close
   date: Jul 27, 2014 11:41:44 PM
   Comments
   SECTION: {section=opinions, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: {allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}!!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=3, source=washpost.com,
   allow_photos=false, maxitems=15, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1405294904/1405294904000/1405294904 tracking:
   {authors=Fred Hiatt, content_category=Editorial-Opinion,
   in_url_headline=fred-hiatt-rebuilding-the-team-of-rivals-in-the-white-h
   ouse, section={section=opinions, subsection=null}, show_ads=true,
   show_comments=true, ugc={allow_comments=true, allow_photos=false,
   allow_videos=false, comments_period=14, comments_source=washpost.com,
   default_sort=, default_tab=, display_comments=true,
   is_ugc_gallery=false, max_items_to_display=15,
   max_items_to_display_top=3, moderation_required=false, stream_id=}}
   allow_comments: false published_date:Jul 13, 2014 11:41:44 PM close
   date: Jul 27, 2014 11:41:44 PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Opinions
     * 1
       Veterans need to share the moral burden of war
     * 2
       [IOWA-SENATE 16071407348790.jpg]
       Joni Ernst's Iowa campaign makes quick work of the 'war on women'
     * 3
       Eric Holder and Robert F. Kennedy's legacy
     * 4
       Obama's opportunity with India and its new leader
     * 5
       The logic in exporting U.S. oil

   The Most Popular All Over
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate
     * [153266762.jpg?w=150&h=60&w=80]
       TIME
       Charlotte Hornet Arrested for Alleged Domestic Assault
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [400x225&h=60&w=80]
       The Baltimore Sun
       DeAngelo Williams wears goggles after Steve Smith's 'blood and
       guts' comment
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
