    ____________________

   Search Images Maps Play YouTube News Gmail Drive More »
   Send Feedback | Web History | Help | Sign in
   Home
   Home
   Profile
   People
   Photos
   Communities
   Events
   Hangouts
   Pages
   Local
   Settings
   Feedback
   Help  ·  Region
   Privacy & Terms  ·  Maps Terms
   [photo.jpg]
   Tim O'Reilly

Tim O'Reilly

   Shared publicly  -  2014-06-15

    +Maria Konnikova's NY Times article about the role of time and
   attention scarcity in the cycle of poverty was arresting and important.
   It really echoed some of the issues that we've seen at +Code for
   America - there's a section at the end of the article that is going to
   be quoted often by people involved in the business of improving
   government services:
   "If poverty is about time and mental bandwidth as well as money, how
   does this change how we combat its effects? 'When we think about
   programs for the poor, we don’t ever think, hey, let’s give them
   programs that don’t use a lot of bandwidth,' says Mr. Mullainathan.
   Instead, we fault people for failing to sign up for programs that are
   ostensibly available, even though we don’t factor in the time and
   cognitive capacity they need to get past even the first step.
   “'If I give people a very complicated form, it’s a big demand on
   cognitive capacity,' Mr. Shafir says. 'Take something like the Fafsa' —
   the Free Application for Federal Student Aid — 'Why is pickup for the
   low-income families less than 30 percent? People are already
   overwhelmed, and you go and give them an incredibly complicated form.'
   "To him, the obvious conclusion is to radically change our thinking.
   'Just like you wouldn’t charge them $1,000 to fill out a form, you
   shouldn’t charge them $1,000 in cognitive complexity,' he says. One
   study found that if you offer help with filling out the Fafsa form,
   pickup goes up significantly."
   It starts with empathy
   Jake Solomon has another take on the issue, which he explains so well
   in his post People, Not
   Data https://medium.com/@lippytak/people-not-data-47434acb50a8 about
   the work he and the other Code for America fellows in San Francisco did
   last year to simplify the compliance for Food Stamp recipients.
   What I love about Maria's article, though, is that it gives another way
   of thinking about why complex government forms are even worse than they
   appear, especially when it comes to providing services to people least
   able to deal with them.﻿
   [isTXmUc3V7icyvsV7vqlmFbMdTqXFJa21hZxaKhVrssWAw8JQ5J2sXHDj4emcniNajerXq
   VA0jaU5PTEbzQOUx7GY-Tz9Q_xsySXwoSDRCMFIMuG4Zl43yV6FP1kzalXAT9nnBLl4I_5m
   9JZoWMOcfseElOm2TobReI=w506-h285]
   No Money, No Time
   opinionator.blogs.nytimes.com
   The poor are under a deadline that never lifts.
   143
   59
   Greg Strange's profile photo Mickie Tagle's profile photo Adolfo
   Foronda's profile photo Dirk Collins's profile photo
   22 comments
   Adrian Seccombe
   +
   4
   5
   4
   Reply

   Hmm.... Social Services forms, aimed at spending tax payers dollars on
   helping the poor, designed by employed, thus wealthy tax payers, who
   naturally desire to pay less tax, what might they look like?﻿
   Robert Kopacz
   +
   6
   7
   6
   Reply

   This is where the idea of a negative income tax can be of benefit.
   Instead of all these costly agencies and complicated forms to fill out,
   just give everybody who has below a certain amount of income the money
   directly, to spend the way they see fit (education, food, health care,
   etc.)﻿
   paul beard
   +
   7
   8
   7
   Reply

   This is the exact same thing +Ezra Klein said in response to Willard
   Romney's rant about the irresponsible 47%. They're drowning in
   decisions, all constrained in some way by money or time.
   Basic income — giving people an unrestricted lump sum each month —
   would eliminate a lot of this but we're too bound up in morality to
   accept it. Negative income tax, mincome, UBI, whatever it's called, it
   has been shown to have beneficial effects where it has been studied.
   Crimes of need (theft, shoplifting) go down, school attendance goes up,
   people leave jobs they were unable to commit to, freeing up positions
   for others.
   To be clear, this would mean exchanging all other welfare/income and
   food support programs for one simple solution. It does away with fraud
   because fraud would be impossible. You can't commit benefit fraud with
   cash. Would everyone use this wisely? Probably not. Would it be better
   to try it and focus on those who are struggling with it (spending on
   alcohol or drugs vs food and shelter)? I think so. Some basic
   safeguards like requiring the use of a financial institution (time for
   state-chartered banks, maybe?) to minimize loss/theft might be good.
   How to fund it? Hmm, who benefits from an increase in consumer spending
   and higher foot traffic? Could it be the business sector? Perhaps this
   is a good use for the Robin Hood tax?
   Cc +Woozle Hypertwin, +James Salsman ﻿
   Greg Strange
   +
   5
   6
   5
   Reply

   In a way I'm very glad to see this.  My company, Seeladora, started out
   thinking of ways that the poor and the disadvantaged are needlessly
   burdened with paperwork and trips to offices for documentation
   requests, etc.  One of our main goals is to reduce the overall time it
   takes to apply for aid from local and state level aid agencies.  We've
   been running in a private beta now for 18 months and the feedback from
   the poor (especially those without regular transportation) has been
   amazing.  The key as we are finding is to give them the tools to be
   fully engaged in their aid recovery process without requiring them to
   be constantly focused in a single time window and to make it easier to
   get that second jolt of aid which is often the one needed to get beyond
   the immediate crisis.  Our case management platform lets them email
   notes and documents into their case and we're going to be adding SMS
   interfaces for non-smartphones so that they don't have to coordinate
   phone calls during working hours or expensive trips for one time
   document dropoff.  I thought this article hit every major point we've
   been seeing.  Thanks for sharing it.﻿
   Woozle Hypertwin
   +
   6
   7
   6
   Reply

   The main obstacles to implementing any serious kind of basic income
   seem to be political/ideological in nature, not logistical:
   1. Many people are morally opposed to giving people "money they haven't
   earned" -- never mind that everyone would benefit, never mind that this
   would cost less than the vast array of extremely inefficient benefit
   programs we currently have. To a moralist, compliance with the rules is
   more important than outcome, one of the rules is "money must be
   earned", and the rules are not subject to interrogation.
   2. Many people believe that since existing government aid in the US
   hasn't eliminated poverty, government aid doesn't help at all and is,
   in fact, incapable of eliminating poverty ever. "The war on poverty has
   failed." In fact, government aid has done a great deal to reduce
   poverty in the US; things would be much worse without it (and things
   have gotten worse as it has been cut) -- and the main reason we still
   have poverty is because of how inefficient and inadequate existing aid
   programs are.
   I have sources and further reading on basic income if anyone wants
   them.﻿
   Larry Rosenthal
   +
   2
   3
   2
   Reply

   when you have 47 dollars in your bank account, and automatic debited
   bills, and need to still buy some food. your a hell of alot more alert
   to your economy than any 21 year old working off vc billions.﻿
   Woozle Hypertwin
   +
   3
   4
   3
   Reply

   +Larry Rosenthal : ...not to mention the automatic $35 fees for each
   transaction once you go under $0. Been there... :-P﻿
   Larry Rosenthal
   +
   0
   1
   0
   Reply

   coding made a betterverse...LOL ..PS. web 2 tech is a scam, mainly used
   for the benefit of a few, the rest are kept alive just to be serfs.and
   surf.﻿
   Leslie Sox
   +
   2
   3
   2
   Reply

   The concept of poverty of time reminds me of how slow employers are
   getting back to you when you apply for positions. They may have a high
   workload, like hundreds of applicants I understand. I have found if you
   are gong to be hired they act fast and don't want to lose touch with
   you. Sometimes they say we have more people to interview and it will be
   a few weeks. Add up ten to twenty cycles of it will be a few weeks and
   not getting the job and months have gone by. ﻿
   Larry Rosenthal
   +
   0
   1
   0
   Reply

    machine scale time  vs human scale time has been the great disrupter
   of this last 100 years.﻿
   Josh Simmons
   +
   1
   2
   1
   Reply

   Thanks for sharing this, +Tim O'Reilly. I'm lucky to have always been
   fairly privileged, but I've lived on the wrong side of the poverty
   line. It was hell, and hard to escape, even as someone with marketable
   skills.﻿
   Dirk Collins
   +
   3
   4
   3
   Reply

   This is a deliberate design policy engineered to exclude those who lack
   the capacity, time. or help to complete the data recording process (and
   that is all it is, a data recording process).
   Placing this burden on the poor, illiterate, and alliterate is
   unethical and speaks to a lack of necessary care that we should all
   possess.
   I would speak also to prevent the misapplication of data recording and
   tracking technology in this regard.﻿
   Larry Rosenthal
   +
   0
   1
   0
   Reply

   certainly is dirk.  but its not to exclude. its to utilize.  share,
   free, etc. all are the buzz words used today, as they were in the early
   20th century to take a lands wealth and make it the "state property"
   under the control of a very few.  tech data corporations are just
   "mobile states".. how very meta;)﻿
   Irina Ivanova
   +
   1
   2
   1
   Reply

   Looking at time, money and 'bandwidth' or the capacity to deal with
   issues using limited resources. One of the most interesting articles
   I've read this year. ﻿
   Adolfo Foronda
   +
   0
   1
   0
   Reply

   So glad to read people with large platforms finally writing about this
   very real issue. ﻿
   James Salsman
   +
   0
   1
   0
   Reply

   "It starts with empathy" -- for example, how many Silicon Valley
   entrepreneurs understand why tax avoidance is an attack on the middle
   class by strangling infrastructure, public education, and preventative
   health care?
   "But everyone is doing it! You can't possibly expect that any
   corporation or individual wouldn't want to avoid as many taxes as
   possible, especially when they start to earn more income."
   Where is the empathy?﻿
   Stuart Macgregor
   +
   1
   2
   1
   Reply

   It is time to facilitate global collaboration in order to support those
   who 'need to know' by those 'who know'.  Intellectual capital is an
   infinite resource sustained by a knowledge management process and
   structured by disciplines such as enterprise architecture...  ﻿
   Woozle Hypertwin
   +
   0
   1
   0
   Reply

   Well, since the discussion has gone in that direction, here's my
   proposal: http://instagov.com/wiki/Structural_overview﻿
   John Blossom
   +
   1
   2
   1
   Reply

   This is a key issue that drives my desire to fund +Nkommo, mobile
   communications based on Wave 3.0. People will say, "well, why worry
   about village communications, they can just walk a short distance!" But
   in the course of a day, walking a kilometer from the fields to the
   village is a huge time and productivity investment - and even moreso to
   exchange information obtained in the market town with the village. More
   at: https://docs.google.com/presentation/d/1yNcMlaY2O3p7FOr6GZZO1jk9svN
   -9mGEPkPn8TE_2rg/edit?usp=sharing﻿
   Woozle Hypertwin
   +
   1
   2
   1
   Reply

   Interesting! I like the idea of actually basing a comm system around
   Apache Wave.﻿
   John Blossom
   +
   1
   2
   1
   Reply

   +Woozle Hypertwin Wave 3.0 proposes to go beyond Google Wave and Apache
   Wave into a mobile-first, distributed and secure communications
   environment that can enable any community to own its own knowledge base
   effectively and to share it selectively as it benefits them. More
   at: https://docs.google.com/presentation/d/1pNsrX26947QH89Ot3k62nlKKSRF
   LmVgBWxcIEne8VYI/edit?usp=sharing﻿
   James Salsman
   +
   0
   1
   0
   Reply

   Great, walled gardens of gated communities. What could possibly go
   wrong?﻿
   Add a comment...
   Start a hangout
