   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Self-directed learning, and O’Reilly’s role in the
   ConnectED program Comments Feed Academic biology and its discontents
   Building the right thing vs. building the thing right

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Edu 2.0
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Self-directed learning, and O’Reilly’s role in the ConnectED program

   by Tim O'Reilly | @timoreilly | +Tim O'Reilly | Comments: 13 | February
   6, 2014
   Comments: 13

   I wanted to provide a bit of perspective on the donation, announced on
   Wednesday by the White House, of a Safari Books Online subscription
   providing access to O’Reilly Media books, videos, and other educational
   content to every high school in the country.

   First off, this came up very suddenly, with a request from the White
   House that reached me only on Monday, as the White House and Department
   of Education were gearing up to Wednesday’s announcement about
   broadband and iPads in schools.  I had a followup conversation
   with David Edelman, a young staffer who taught himself programming by
   reading O’Reilly books when in middle school, and launched a web
   development firm while in high school.  He made the case that
   connectivity alone, without content, wasn’t all it could be. And he
   thought of his own experience, and he thought of us.

   So we began brainstorming if there were any way we could donate a
   library of O’Reilly ebooks to every high school in the country.
   Fortunately, there may be a relatively easy way for us to do that, via
   Safari Books Online, the subscription service we launched in 2000 in
   partnership with the Pearson Technology Group. Safari already offers
   access to corporations and colleges in addition to individuals, so we
   should be able to work out some kind of special library as part of this
   offering.

   Andrew Savikas, the CEO of Safari, was game. We still haven’t figured
   out all the details on how we’ll be implementing the program, but in
   essence, we’ll be providing a custom Safari subscription containing a
   rich library of content from O’Reilly (and potentially other
   publishers, if they want to join us) to all high schools in the US.

   What’s interesting here is that when we think about education, we often
   think about investing in teachers. And yes, teachers are incredibly
   important. But they are only one of the resources we provide to
   motivated students.

   I can’t tell you how often people come up to me and say, “I taught
   myself everything I know about programming from your books.” In
   fast-moving fields like software development, people learn from their
   peers, by looking at source code, and reading books or watching videos
   to learn more about how things work. They teach themselves.

   And if this is true of our adult customers, it is also true of high
   schoolers and even middle schoolers. I still laugh to remember when it
   came time to sign the contract for Adam Goldstein’s first book with us,
   Applescript: The Missing Manual, and he sheepishly confessed that his
   mother would have to sign for him, because he was only sixteen. His
   proposal had been flawless – over email, how were we to know how young
   he was? Adam went on to be an Internet entrepreneur, founder and CEO of
   the Hipmunk travel search engine.

   Other people from O’Reilly’s extended circle of friends who may be well
   known to you who began their software careers in high school or younger
   include Eric Ries of Lean Startup fame, Dylan Field of Figma, Alex
   Rampell of TrialPay, and, sadly, Aaron Swartz.

   As David explained the goals of the ConnectED program, he made the
   point that if only one or two kids in every school gets fired up to
   build and learn on their own, that could make a huge difference to the
   future of our country.

   It’s easy to see how kids get exposed to programming when they live in
   Silicon Valley or another high-tech hub. It’s a lot harder in many
   other parts of the country. So we’re glad to be part of the ConnectEd
   program, and hope that one day we’ll all be using powerful new services
   that got built because some kid, somewhere, got his start programming
   as a result of our participation in this initiative.
   Comments: 13
     * kathysierra
       This announcement has me walking on air. So proud of everyone
       involved, and so happy to think my books will be part of this.
          + http://radar.oreilly.com timoreilly
            It really makes me happy to see authors like you and Matthew
            supporting the initiative!
     * http://MiningTheSocialWeb.com/ Matthew Russell
       Tim – I really applaud your leadership on this one. An opportunity
       to make a difference (and set an example for others to follow)
       presented itself, and you made the right call in short order. In a
       certain view of the world, everything rises and falls on
       leadership. It makes me proud to be affiliated with a company that
       leads by example like you’ve done here.
       While your generous donation can’t possibly solve all of our
       educational problems, I do think it’ll make a nice dent and
       hopefully set an enduring spark that we can start fanning into
       something bigger. Every little bit helps, and you also raise a good
       point about this investment not just being for the students but
       also being of great advantage to teachers as well.
       As time goes on, I’m especially curious to see how the work with
       very science-oriented publications like Make and the new bio
       journal slowly creep into our government schools.
       Thanks again. I too am proud to have my work available to our
       country’s high schools.
     * steelotter
       Tim, thank you. There’s nothing more exciting for a teacher than to
       know they have support to throw exciting things out ahead of
       themselves and their students. O’Reilly books are the ‘good food’
       of self directed passions. This will develop teachers too. It can
       be scary for teachers to manage resources that extend so far from
       their knowledge base. It’s the right fear to face, and this is the
       right way to make it happen.
     * Sean Doyle
       This is wonderful – but I also know some kids entering middle
       school who would love it if this were available a their school. I
       hope that the program is a success and will expand so that more
       kids can take advantage of it.
     * Scott Palochik
       This is FANTASTIC but should not just be limited to High School. I
       truly believe we need to start as early as elementary school in
       getting our youth introduced to coding and programming. With all of
       the available data in the world it is those that can access it,
       transform it into useful information to make a better decision that
       will excel.
          + http://anchorseweranddraincleaning.com/ Jim Leasure
            Early this morning, I read an article on CNN
            (http://www.cnn.com/2014/03/02/us/facebook-post-costs-father/i
            ndex.html#comment-1268232874) in regards to a private school’s
            director and his contract expiring. The school chose not to
            renew his contract. He sued, claiming, “Age Discrimination”.
            He is 69.
            The man was not to speak publically concerning the judgment in
            his favor. His daughter did, on face book and lost the
            settlement for him.
            One of the comments argued, because of this girl’s lack of
            tacked and insight as to the gravity of her need to be
            outspoken, people who are younger than 18 should not be
            permitted to use a computer.
     * Dierk Seeburg
       Tim, I believe I speak for everyone here at Safari Books Online
       when I say that we’re extremely proud to be part of the ConnectED
       program. Thank you for your and Andrew’s leadership to make this
       happen, a truly inspiring moment in our history.
     * Sam Flint
       How about doing this for homeschool students, too?
     * smr
       التبرع للفقراء اجمل الاشياء لكي يعم الخير والسرور للجميع وانا معجبه
       باسلوبكم
     * BMGM
       I volunteered at a Title I school in LA County when I was sidelined
       by sequestration. Implementation will be harder to solve than one
       might expect. Middle school kids are pulled in so many directions;
       it’s hard to keep them focused through the steep learning curve in
       the beginning of learning to code. They really need someone local
       and in person to help steer them.
       Add predator hysteria to the mix and it gets harder still. I needed
       to be fingerprinted and undergo a background check ($75-100) just
       to be allowed to work with kids. That took a few weeks. Then I
       needed to work with the kids in the middle of a busy library
       instead of a quiet corner.
       Websites on school networks are whitelisted. So, if the kids want
       to follow a link to a website that is not on the list (and many
       coding sites are not), they are blocked.
       Oh, let us not forget that we need permission from the parents to
       communicate with their kids via email when they have a coding
       question.
       FWIW, I’m a married straight woman w/ a PhD offering to work with
       kids for free, and they put me through these hoops.
       That said, I did teach a couple of kids to code a bit in Python and
       help many kids in Pre-Algebra, Algebra and Geometry. One immigrant
       kid was clearly bored and I helped him through pre-calculus on
       Coursera. Another had already taken Geometry (before 8th grade) in
       her native country and came by just to practice her English.
       I am cautiously optimistic about your endeavor. But the impediments
       will surprise you. Feel free to contact me at
       badmomgoodmom@gmail.com
     * http://www.linkedin.com/in/jasonallenfields/ Jason Fields
       I think public libraries would be excellent candidates to receive
       this, too, especially because there are patrons beyond school age
       who could take advantage of these resources. Public libraries are
       also included in the ConnectED program, which seems to be somewhat
       glossed over (in general, not just in this case).
       I’m an IT manager at a small public library in rural Indiana. I’m
       also a librarian. It’s absolutely critical we provide communities
       like the one I serve with opportunities that access to these
       resources will provide. Because ConnectED does include public
       libraries, I hope that a provision to provide this e-library to
       them is included, eventually.
       That said, I think providing access to these books to teens is an
       excellent idea. I’ve used O’Reilly books myself and they are
       outstanding!
     * AJahnel
       That is wonderful, but why only the USA. It is the World Wide Web
       after-all.

Featured Video

   By People, For People: Tim O'Reilly on the human side of DevOps and the
   connection between DevOps and user experience design.
   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
