   Oct 12-18, 2014
   New York, NY

     * Events
     * Contact

NYC DataWeek celebrates and explores the people, industries, and
organizations using data to fuel innovation in New York City.

   Most events are free and anyone can add to the calendar. Join the data
   celebration! #NYCDataWeek
   View Events

Get Dataweek Updates and Offers

   IFRAME: http://www.oreilly.com/dataweek/signup.html

Stay Connected

   #NYCDataWeek
   Twitter Google+

Featured Events

     * New York Apache Hadoop User Group
       Tuesday, October 14 &bullet; 7PM - 9PM
       A meetup of Hadoop users and enthusiasts on the eve of Strata +
       Hadoop World 2014
     * Startup Showcase at Strata + Hadoop World
       Wednesday, October 15 &bullet; 5PM - 6:30PM
       See a showcase of the best data startups as they demonstrate their
       innovations to the NYC data community.
     * Hadoop Hustle in Central Park
       Thursday, October 16 &bullet; 6:30AM - 7:30AM
       Join the first annual Hadoop Hustle for a scenic run through
       Central Park, and enjoy a crisp autumn morning in New York with
       fellow data geeks.

   View All Events

     * Sponsorship Opportunities
       For information on exhibition and sponsorship opportunities at the
       conference, contact Susan Stewart at sstewart@oreilly.com
     * Media Partner Opportunities
       For media partnerships, contact mediapartners@oreilly.com
     * Press and Media
       For media-related inquiries, contact Maureen Jennings at
       maureen@oreilly.com
     * Contact Us
       View a complete list of Strata Conference contacts

   © 2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * NYC DataWeek
     * Events
     * Privacy Policy
     * NYC DataWeek 2013

     * O'Reilly Strata
     * Strata + Hadoop World
     * Data Newsletter

     * More O'Reilly Sites
     * oreilly.com
     * O'Reilly Conferences
     * O'Reilly Radar

     * Partner Sites
     * Cloudera
     * NYC IT & T
     * NYC.gov
     * O'Reilly Media, Inc.
