   #publisher alternate

   Close this ad

   GMA News Online
     * Videos
     * Photos
     * Radio
     * 24 Oras
     * Saksi
     * SONA
     * YouScoop
     * Public Affairs
     * News TV
     * Contact Us

   Facebook Twitter RSS
   Job Classifieds
   Biz Classifieds
   The Go-To Site for Filipinos Everywhere
   September 29, 2014 | 12:25pm PHL Time
   ____________________
     * GMA Network ▼
       Entertainment
       Artist Center
       Community
       International
       Radio
       Films
       Records
       Kapuso Foundation
       Corporate
     * Home
     * News
     * Weather
     * Ulat Filipino
     * Sports
     * Economy
     * SciTech
     * Pinoy Abroad
     * Showbiz
     * Lifestyle
     * Opinion
     * Humor

   AFP

GMA News Online

   SciTech
   »
   Science

NASA: West Antarctic ice sheet collapse 'unstoppable'

   By KERRY SHERIDAN, Agence France-PresseMay 13, 2014 5:10am
   WASHINGTON - Ice is melting in the western Antarctic at an unstoppable
   pace, scientists said Monday, warning that the discovery holds major
   consequences for global sea level rise in the coming decades.
   The speedy melting means that prior calculations of sea level rise
   worldwide made by the Intergovernmental Panel on Climate Change will
   have to be adjusted upwards, scientists told reporters.

   "A large sector of the West Antarctic ice sheet has gone into a state
   of irreversible retreat. It has passed the point of no return," said
   Eric Rignot, professor of Earth system science at the University of
   California Irvine.

   "The retreat of ice is unstoppable," he said, noting that surveys have
   shown there is no large hill at the back of these glaciers that could
   hold back the melting ice.

   "This retreat will have major consequences for sea level rise
   worldwide," he added, anticipating the melting will take place largely
   in the next two centuries.

   "It will raise sea level by 1.2 meters or four feet," said Rignot,
   whose paper appears in the peer-reviewed Geophysical Research Letters,
   a journal of the American Geophysical Union.

   A pair of published studies document observational changes in the
   Antarctic in recent years, and predict the future behavior of the
   melting ice through computer models.

   Rignot, a glaciologist at NASA's Jet Propulsion Laboratory, said his
   study compiled data from satellites, airplanes, ships and ground
   surveys in the west Antarctic ice sheet.

   Retreat of the Pine Island glacier has slowed in recent years, but
   scientists said that was likely to due to a very rapid retreat it went
   through at first.

   The nearby Thwaites glacier has been speeding up since 2006.

   "From year to year things can change a little bit, so it is really
   important when looking at this observational evidence to look at the
   long term trend of these glaciers," Rignot said.

   A separate study published in the journal Science on Monday found that
   Thwaites glacier is melting fast and that its collapse could raise
   global sea level nearly two feet (61 centimeters).

   That study was based largely on computer modeling of the future, in
   addition to airborne radar measurements of the West Antarctic ice sheet
   that allowed scientists to map the underlying bedrock.

   Study author Ian Joughin, a glaciologist at the University of
   Washington, said the process is now expected to take between 200 and
   1,000 years.

   He also found that such a collapse may be inevitable.

   "All of our simulations show it will retreat at less than a millimeter
   of sea level rise per year for a couple of hundred years, and then,
   boom, it just starts to really go," Joughin said.

   Current projections of sea level rise, agreed upon by international
   surveys, do not account for the Antarctic ice sheet melting.

   Sridhar Anandakrishnan, professor of geosciences at Pennsylvania State
   University, said that studies like these will cause the United Nations
   to revisit their projections.

   "The number for 2100 will almost certainly be revised and revised
   upwards, and my guess is toward what is now their upper limit of
   something like 90 centimeters, close to three feet," said
   Anandakrishnan, who was not involved in the new reports.

   He said that the rise in sea level is widely accepted to be a result of
   human-caused climate change, driven by the burning of fossil fuels.

   "As glaciers and ice sheets flow faster, that water has nowhere to go
   but in the ocean and once in the ocean this results in a rise in sea
   level around the globe," he told reporters.

   Even though in the past, Greenland has been the source of most melting
   glaciers, that appears to be changing, with more and more coming from
   the South Pole.

   "Thus far the loss of ice from Antarctica has not been of the same
   scale. This appears to be changing," he said.  — Agence France-Presse
   We welcome healthy discussions and friendly debate! Please click Flag
   to alert us of a comment that may be abusive or threatening. Read our
   full comment policy here.
   Please enable JavaScript to view the comments powered by
   Disqus.Comments Powered by Disqus

Related Stories

     * Oxfam hits UN summit for ‘piecemeal response’ to climate change
     * Obama says global climate deal must include emerging economies
     * UN climate summit sets goals to save forests, use clean energy
     * Obama calls for inclusive global climate compact that erases old
       divides
     * PNoy to international community: ‘Do everything’ to address climate
       change

   More Science Stories

Top Stories

     * Daily 3-hour brownouts in Luzon possible if crisis not addressed
       —solon
     * Troops deploy after ASG threatens German hostages
     * MILF starts difficult disarming process
     * Malacañang still mum on PNoy’s pick for 2016

   advertisement

   IFRAME: http://widget.breakingburner.com/ad/50b334f617de85563c000000

Related Videos

     *

Balitanghali: Pangulong Aquino, hinikayat ang iba't ibang bansa na makiisa sa
mga hakbang kontra climate change
     *

News to Go: PNoy, hinamon ang kapwa heads of state na umaksyon vs. climate
change
     *

Unang Balita: PNoy, humikayat ng ibayong hakbang kontra climate change
     *

Balitanghali: Pagkatunaw ng yelo sa Arctic Sea, isang senyales ng global
warming
       More SciTech Videos

Related photos
          + [120_2014_09_24_10_04_07.jpg]
            PNoy tells int'l community to address climate change
          + [120_2014_09_24_10_03_07.jpg]
            PNoy tells int'l community to address climate change
          + [120_2014_09_24_09_55_04.jpg]
            PNoy tells int'l community to address climate change
          + [120_2014_09_23_15_38_11.jpg]
            US urged to cut its gas emissions
          + [120_2014_09_23_10_01_31.jpg]
            Wall Street blamed for helping biz contribute to climate
            change
          + [120_2014_09_23_09_57_45.jpg]
            Thousands join People's Climate March in NY
          + [120_2014_09_23_09_52_13.jpg]
            Thousands join People's Climate March in NY
          + [120_2014_09_22_14_57_45.jpg]
            Emma Thompson joins 'People's Climate March in London
       More Photos
       advertisement

       IFRAME:
       http://ads.allaccess.com.ph/deliver.nmi?zoneid=8909&sid=0012

       IFRAME:
       http://ads.allaccess.com.ph/deliver.nmi?zoneid=8910&sid=0012

       IFRAME:
       http://ads.allaccess.com.ph/deliver.nmi?zoneid=8911&sid=0012

       IFRAME:
       http://ads.allaccess.com.ph/deliver.nmi?zoneid=8912&sid=0012

       IFRAME:
       http://ads.allaccess.com.ph/deliver.nmi?zoneid=8913&sid=0012

       IFRAME:
       http://ads.allaccess.com.ph/deliver.nmi?zoneid=8914&sid=0012

       advertisement
       GMA News Online
       All Rights Reserved 2014
       © GMA Network Inc.

About GMA News Online
          + About Us
          + Contact Us
          + Advertise with Us
          + Careers
          + Privacy Policy

On TV
          + GMA-7 Shows
          + GMA News TV Shows
          + TV Schedule
          + YouScoop

News
          + News
          + Ulat Filipino
          + Pinoy Abroad
          + Sports
          + Opinion
          + Showbiz
          + Economy
          + SciTech
          + Lifestyle
          + Humor
          + Community Bulletin Board
          + 2013 Elections
          + 2013 Election Results
          + Philippine Basketball
            Association
          + UAAP

Multimedia
          + Videos
          + Photos
          + Radio--DZBB

Stay Connected
          + RSS Feed
          + Mobile

Tools
          + Search
          + Stories
          + Job Classifieds
          + Biz Classifieds

GMANetwork.com
          + Entertainment
          + Artist Center
          + Community
          + International
          + Radio
          + Films
          + Records
          + Kapuso Foundation
          + Corporate
