   #Start CNN.com CNN.com Video CNN - Opinion [RSS] publisher

   Skip to main content

   [LINK]-CNN Opinion
     * SET EDITION:  U.S.
     * INTERNATIONAL
     * MÉXICO
     * ARABIC

     * TV:
     * CNN
     * CNNi
     * CNN en Español
     * HLN

     * Sign up
     * Log in

   ____________
   [btn_search_hp_text.gif]-Submit
     * Home
     * TV & Video
     * U.S.
     * World
     * Politics
     * Justice
     * Entertainment
     * Tech
     * Health
     * Living
     * Travel
     * Opinion
     * iReport
     * Money
     * Sports

   SHARE THIS
     *
     *
     *
     *

     * Print
     * Email
     * More sharing
       Reddit
       StumbleUpon
       Delicious

It's time to break up the NSA

   By Bruce Schneier
   updated 6:40 PM EST, Thu February 20, 2014
   STORY HIGHLIGHTS
     * Director of national intelligence said U.S. should have
       acknowledged surveillance
     * Bruce Schneier: NSA is too big and powerful; it's time to break up
       the agency
     * He says all bulk surveillance of Americans should be moved to the
       FBI
     * Schneier: Instead of working to weaken security, NSA should try to
       improve security for all

   Editor's note: Bruce Schneier is a security technologist and author of
   "Liars and Outliers: Enabling the Trust Society Needs to Thrive."

   (CNN) -- The NSA has become too big and too powerful. What was supposed
   to be a single agency with a dual mission -- protecting the security of
   U.S. communications and eavesdropping on the communications of our
   enemies -- has become unbalanced in the post-Cold War,
   all-terrorism-all-the-time era.

   Putting the U.S. Cyber Command, the military's cyberwar wing, in the
   same location and under the same commander, expanded the NSA's power.
   The result is an agency that prioritizes intelligence gathering over
   security, and that's increasingly putting us all at risk. It's time we
   thought about breaking up the National Security Agency.

   Broadly speaking, three types of NSA surveillance programs were exposed
   by the documents released by Edward Snowden. And while the media tends
   to lump them together, understanding their differences is critical to
   understanding how to divide up the NSA's missions.
   Bruce Schneier
   Bruce Schneier

   The first is targeted surveillance.

   This is best illustrated by the work of the NSA's Tailored Access
   Operations (TAO) group, including its catalog of hardware and software
   "implants" designed to be surreptitiously installed onto the enemy's
   computers. This sort of thing represents the best of the NSA and is
   exactly what we want it to do. That the United States has these
   capabilities, as scary as they might be, is cause for gratification.

   The second is bulk surveillance, the NSA's collection of everything it
   can obtain on every communications channel to which it can get access.
   This includes things such as the NSA's bulk collection of call records,
   location data, e-mail messages and text messages.

   This is where the NSA overreaches: collecting data on innocent
   Americans either incidentally or deliberately, and data on foreign
   citizens indiscriminately. It doesn't make us any safer, and it is
   liable to be abused. Even the director of national intelligence, James
   Clapper, acknowledged that the collection and storage of data was kept
   a secret for too long.
   Sen. Paul: NSA lawsuit not a stunt
   Greenwald: I will definitely come back

   The third is the deliberate sabotaging of security. The primary example
   we have of this is the NSA's BULLRUN program, which tries to "insert
   vulnerabilities into commercial encryption systems, IT systems,
   networks and endpoint communication devices." This is the worst of the
   NSA's excesses, because it destroys our trust in the Internet, weakens
   the security all of us rely on and makes us more vulnerable to
   attackers worldwide.

   That's the three: good, bad, very bad. Reorganizing the U.S.
   intelligence apparatus so it concentrates on our enemies requires
   breaking up the NSA along those functions.

   First, TAO and its targeted surveillance mission should be moved under
   the control of U.S. Cyber Command, and Cyber Command should be
   completely separated from the NSA. Actively attacking enemy networks is
   an offensive military operation, and should be part of an offensive
   military unit.

   Whatever rules of engagement Cyber Command operates under should apply
   equally to active operations such as sabotaging the Natanz nuclear
   enrichment facility in Iran and hacking a Belgian telephone company. If
   we're going to attack the infrastructure of a foreign nation, let it be
   a clear military operation.

   Second, all surveillance of Americans should be moved to the FBI.

   The FBI is charged with counterterrorism in the United States, and it
   needs to play that role. Any operations focused against U.S. citizens
   need to be subject to U.S. law, and the FBI is the best place to apply
   that law. That the NSA can, in the view of many, do an end-run around
   congressional oversight, legal due process and domestic laws is an
   affront to our Constitution and a danger to our society. The NSA's
   mission should be focused outside the United States -- for real, not
   just for show.

   And third, the remainder of the NSA needs to be rebalanced so COMSEC
   (communications security) has priority over SIGINT (signals
   intelligence). Instead of working to deliberately weaken security for
   everyone, the NSA should work to improve security for everyone.

   Computer and network security is hard, and we need the NSA's expertise
   to secure our social networks, business systems, computers, phones and
   critical infrastructure. Just recall the recent incidents of hacked
   accounts -- from Target to Kickstarter. What once seemed occasional now
   seems routine. Any NSA work to secure our networks and infrastructure
   can be done openly -- no secrecy required.

   This is a radical solution, but the NSA's many harms require radical
   thinking. It's not far off from what the President's Review Group on
   Intelligence and Communications Technologies, charged with evaluating
   the NSA's current programs, recommended. Its 24th recommendation was to
   put the NSA and U.S. Cyber Command under different generals, and the
   29th recommendation was to put encryption ahead of exploitation.

   I have no illusions that anything like this will happen anytime soon,
   but it might be the only way to tame the enormous beast that the NSA
   has become.

   Follow @CNNOpinion on Twitter.

   Join us at Facebook/CNNOpinion.

   The opinions expressed in this commentary are solely those of Bruce
   Schneier.
   0
   Comments »
   SHARE THIS
     *
     *
     *
     *

     * Print
     * Email
     * More sharing
       Reddit
       StumbleUpon
       Delicious

   ADVERTISEMENT
   Part of complete coverage on
   Opinion on the news
   Albright: Why Modi visit is crucial
   updated 6:09 PM EDT, Sat September 27, 2014
   As Prime Minister Narendra Modi visits America, Madeleine Albright says
   a world roiled by conflict needs these two great democracies to commit
   to moving their partnership forward
   Don't click on celebrity nude photos, ISIS videos
   updated 9:58 PM EDT, Fri September 26, 2014
   Sally Kohn says when people click on hacked celebrity photos or ISIS
   videos, they are encouraging the bad guys.
   When you talk to the homeless...
   updated 7:55 AM EDT, Fri September 26, 2014
   Loren Bunche says she walked by a homeless man every day and felt bad
   about it -- until one day she paused to get to know him
   Hate is losing in the Arab world
   updated 1:41 PM EDT, Fri September 26, 2014
   ISIS grabs headlines on social media, but hateful speech is no match
   for moderate voices, says Nadia Oweidat.
   Exactly how big is terrorist threat?
   updated 12:31 PM EDT, Fri September 26, 2014
   A new report counts jihadists fighting globally. The verdict? The
   threat isn't that big, says Peter Bergen.
   Blair: Ebola may get a lot worse
   updated 5:37 PM EDT, Tue September 23, 2014
   Ebola could become the biggest humanitarian disaster in a generation,
   writes former British Prime Minister Tony Blair
   Will ISIS brutality backfire?
   updated 12:58 PM EDT, Fri September 26, 2014
   ISIS has shocked the world. But will releasing videos of executions
   backfire? Four experts give their take.
   Holder a fighter who wouldn't cower
   updated 10:39 AM EDT, Fri September 26, 2014
   Eric Holder kicked off his stormy tenure as attorney general with a
   challenge to the public that set tone for six turbulent years as top
   law-enforcement officer.
   Is Obama tarnishing his legacy?
   updated 9:09 AM EDT, Fri September 26, 2014
   LZ Granderson says Obama was elected as a war-ending change agent, not
   a leader who would leave behind for his successor new engagement in
   Iraq and Syria. Is he as disappointed as the rest of us?
   Emma Watson gives feminism new life
   updated 5:10 AM EDT, Wed September 24, 2014
   Gayle Lemmon says the question now is how to translate all the
   high-profile feminizing into real gains for women
   6 ways to talk climate with Republicans
   updated 3:00 PM EDT, Thu September 25, 2014
   John Sutter says the right is often stereotyped on climate change. But
   with 97% of climate scientists say humans are causing global warming,
   we all have to get together on this.
   War with ISIS: What does victory look like?
   updated 8:57 AM EDT, Thu September 25, 2014
   Andrew Liepman and Philip Mudd: When we declare that we will defeat
   ISIS, what do we exactly mean?
   To beat trafficking, change mindsets
   updated 4:40 PM EDT, Fri September 26, 2014
   Thailand sex trafficking
   Human trafficking is a multibillion dollar global industry. To beat it,
   we need to change mindsets, Cindy McCain says.
   Republican Senate could make a difference
   updated 6:42 PM EDT, Fri September 26, 2014
   The leaders of the GOP conferences say a Republican-led Senate could
   help solve America's problems.
   Why fraternities should admit women
   updated 10:01 AM EDT, Thu September 25, 2014
   Nicholas Syrett says Wesleyan University's decision to make
   fraternities admit women will help curb rape culture.
   How great is Derek Jeter ... really?
   updated 9:02 AM EDT, Thu September 25, 2014
   Mike Downey says New Yorkers may be overdoing it, but baseball will
   really miss Derek Jeter
   America's wartime president
   updated 9:39 PM EDT, Tue September 23, 2014
   Quick: Which U.S. president has authorized wars of various kinds in
   seven Muslim countries?
   What world gets wrong about Arab women
   updated 2:17 PM EDT, Wed September 24, 2014
   Women's issues should be considered front and center when assessing a
   society's path, says Zainab Salbi
   Silent crisis: 1 in 5 American kids is poor
   updated 2:05 PM EDT, Tue September 23, 2014
   A catastrophe not making headlines like Ebola and ISIS: the astounding
   rate of child poverty in the world's richest country.

   ADVERTISEMENT

   ADVERTISEMENT

   ADVERTISEMENT

   ADVERTISEMENT
   ____________
   Search
   Powered by Google
   Home | Video | U.S. | World | Politics | Justice | Entertainment | Tech
   | Health | Living | Travel | Opinion | iReport | Money | Sports
   Tools & widgets | RSS | Podcasts | Blogs | CNN mobile | My profile |
   E-mail alerts | Desktop Alerts | CNN shop | Site map | Contact us
   CNN en ESPAÑOL | CNN México | CNN Chile | CNN Expansión
   العربية | 日本語 | Türkçe
   CNN TV | HLN | Transcripts |
   © 2014 Cable News Network. Turner Broadcasting System, Inc. All Rights
   Reserved.
   Terms of service | Privacy guidelines | Ad choices | Advertise with us
   | About us | Work for us | Help
   CNN Newsource | License Footage

   IFRAME: csiDataIframecsi2
