   #O'Reilly Events

   O'Reilly Media, Inc. - Community

   Your Account
   Shopping Cart
   Shopping Cart

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Webcasts
          + Youtube Video Archive
          + Events Feed
     * Events
          + Events Feed
     * Authors
     * Forums
     * Meetups & User Groups
          + Register Your Group
          + oreillyug on Twitter
          + O'Reilly UK User Groups
          + O'Reilly Germany User Groups
     * Animals
     * Community Guidelines

Related Titles:

   MapReduce Design Patterns MapReduce Design Patterns
   by Donald Miner, Adam Shook
   December 2012
   $44.99 USD

   Apache Kafka Apache Kafka
   October 2013
   $20.99 USD

   Hadoop MapReduce Cookbook Hadoop MapReduce Cookbook
   January 2013
   $29.99 USD
   Jay Kreps

I ♥ Logs: Apache Kafka and Real-time Data Integration

   Date: This event took place live on May 21 2014
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.oreilly.com/pu
   b/e/3098&layout=button_count&show_faces=false&width=200&action=like&col
   orscheme=light&height=20

   Presented by: Jay Kreps

   Duration: Approximately 60 minutes.

   Cost: Free
   Ben Lorica

   Hosted By: Ben Lorica

Watch the webcast recording

   This webcast talk will discuss how logs and stream-processing can form
   a backbone for data flow, ETL, and real-time data processing. It will
   describe the challenges and lessons learned as LinkedIn built out its
   real-time data subscription and processing infrastructure. It will also
   discuss the role of real-time processing and its relationship to
   offline processing frameworks such as MapReduce.

About Jay Kreps

   Jay Kreps is a Principal Staff Engineer at LinkedIn where he is the
   lead architect for online data infrastructure. He is among the original
   authors of several open source projects including a distributed
   key-value store called Project Voldemort, a messaging system called
   Kafka, and a stream processing system called Samza. Twitter: @jaykreps

About Ben Lorica

   Ben Lorica is the Chief Data Scientist and Director of Content Strategy
   for Data at O'Reilly Media, Inc.. He has applied Business Intelligence,
   Data Mining, Machine Learning and Statistical Analysis in a variety of
   settings including Direct Marketing, Consumer and Market Research,
   Targeted Advertising, Text Mining, and Financial Engineering. His
   background includes stints with an investment management company,
   internet startups, and financial services. He writes regularly about
   Big Data and Data Science on the O'Reilly Data blog.

   Questions? Please send email to



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * RSS
     * View All RSS Feeds >

   © 2014, O’Reilly Media, Inc.

   (707) 827-7019 (800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Work with Us
     * Editorial Independence

Community

     * Animals
     * Authors
     * Webcasts
     * Community & Featured Users
     * Forums
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * Meetups & User Groups
     * O'Reilly Atlas (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
