   Please enable JavaScript on your browser or upgrade to a
   Javascript-capable browser to use OpenIDEO.
     * Challenges
     * Blog
     * Community
     * How It Works
     * Impact
     * New here?
       Sign Up! or Login
       Submit
       Submit
     * Powered by

OpenIDEO

Where people design better, together

   Submit Search site ____________________

The Challenge

   (BUTTON) Follow this challenge
   Following challenge
   Following challenge was not successful. Please try again later!
   4016 followers

Share this

   How might we make low-income urban areas safer and more empowering for
   women and girls? read the brief
   Research 770 contributions
   Ideas 575 ideas
   Applause 575 final ideas
   Refinement 52 final ideas
   Evaluation 52 final ideas
   Shortlist Announced!
   Funded Ideas Announced!
   Impact Ongoing
   Mission #1
   SHARE YOUR STORY
   No matter where you live, your experience holds clues to how we might
   make cities safer for women and girls in low-income urban areas. Find
   out more...
   Mission #2
   IDENTIFY SUCCESS STORIES
   Knowing what has worked in the past will help us build on existing
   successes. Find out more...
   Mission #3
   CONDUCT INTERVIEWS
   By interviewing a diverse range of people, we’ll have a range of
   experiences, insights and points of view to draw from when it comes
   time to find opportunity areas for the ideas phase. Find out more...
   Mission #4
   EXPLORE THE URBAN ENVIRONMENT
   This mission is all about getting out in the world and making
   observations about the people and places in our communities. Find out
   more...
   Mission #5
   TRY A NEW LENS
   We often get bogged down in the problem we’re trying to solve and one
   of the best ways to snap out of it is to find inspiration in a
   completely unrelated context. Find out more...
   Mission #6
   SURPRISE US
   What have we missed? Inspire us with insights, examples and stories
   which go beyond our other missions. Find out more...

Activity Feed

Research

   Our Research phase has concluded – cheers for all of your insights,
   examples, stories and comments. Head over to the Ideas Phase to add
   your ideas and join the conversation.
   View by :
   Fresh & Surprising Recently updated Recently published Applause Views
   Comments
   Missions :
   All missions SHARE YOUR STORY IDENTIFY SUCCESS STORIES CONDUCT
   INTERVIEWS EXPLORE THE URBAN ENVIRONMENT TRY A NEW LENS SURPRISE US
   SURPRISE US MISSION #6
   Thumbnail : A vegetable vendor in my Dad&#039;s home town in India

Insights on Mobile Phone Usage in India

   With many folks discussing opportunities to enhance safety via mobile
   phones, I thought it could be helpful to share some insights on
   cellphone usage from on the ground in India.
   Meena's profile photo
   Meena Kadri
   February 18, 2014,
   08:05AM
   1771 views 36 comments 29 applause
   Applaud
   CONDUCT INTERVIEWS MISSION #3
   Thumbnail :
   http://www.unicef.org.au/getattachment/Media/Media-Releases/July-2013/O
   pposition-to-Female-Genital-Mutilation-growing-bu/UNI137341_LargeComp.j
   pg.aspx

Learning from an expert in the field

   As I started thinking of this challenge, I thought of people about me
   who have had first hand experience with this problem or related
   problems. How did they understand the challenge question? What did they
   learn through they work in the field who could help us? A deeper
   understanding of the context of young girls and women in low-income
   areas? Examples of programs they developed? What worked? What did not
   work? And why? ... I was lucky enough to have a friend who worked for
   more than 15 years for NGOs in various countries on issues related to
   child protection. I went and talked to her... and I learnt a lot.
   Anne-Laure's profile photo
   Anne-Laure Fayard
   February 15, 2014,
   00:52AM
   794 views 28 comments 30 applause
   Applaud
   IDENTIFY SUCCESS STORIES MISSION #2
   Thumbnail : women in family transformation session

“Mama Shwari” Women Champions of Violence Prevention in Kisii, Kenya

   Kisii Community Safety Audit 2010 on crime and violence generated the
   local communities/ women priorities and concerns into Community Safety
   Plan 2011-2015. This process created a Community Gender Based Violence
   Prevention Model encourage women to strength their families as the
   cradle for prevention of violence.
   Rapudo's profile photo
   Rapudo Hawi
   February 18, 2014,
   15:06PM
   617 views 28 comments 13 applause
   Applaud
   CONDUCT INTERVIEWS MISSION #3
   Thumbnail : YP Foundation working with a local colony

Spending the day at YP Foundation in Delhi – Building potential of low income
communities with student volunteers

   ​YP Foundation was started in 2002 by social entrepreneur Ishita
   Chaudhry with support from the India Habitat Centre, New Delhi. It
   began by helping communities suffering from the communal violence in
   Gujarat. Here’s the story of the day we spent with them whilst in
   Delhi.
   Nathan's profile photo
   Nathan Waterhouse
   February 24, 2014,
   14:51PM
   878 views 25 comments 9 applause
   Applaud
   CONDUCT INTERVIEWS MISSION #3
   Thumbnail : Pictures of my friend&#039;s neighborhood in Amman.

5 Key Insights for Designing Safer Public Spaces

   Using the IDEO toolkit I interviewed my friend on her experiences
   living in Amman, Jordan for several years. She shared with me some key
   insights about design I think that can be useful to keep in mind for
   this challenge.
   Justin's profile photo
   Justin Koufopoulos
   February 16, 2014,
   01:47AM
   681 views 24 comments 16 applause
   Applaud
   EXPLORE THE URBAN ENVIRONMENT MISSION #4
   Thumbnail : Photo cred: http://candychang.com/

"I am safest when ________."

   If you've never heard of Candy Chang, prepare to leap out of your
   seat—inspired and motivated to change your neighborhood, your city,
   your world. If you have heard of her, then let's get right down it and
   chat about how her work can inspire research and ideas to address
   women's safety. What I want to share today is more inspiration than
   research, continuing the conversation on working with, not for,
   communities.
   Karolle's profile photo
   Karolle Rabarison
   March 05, 2014,
   20:52PM
   1458 views 24 comments 25 applause
   Applaud
   IDENTIFY SUCCESS STORIES MISSION #2
   Thumbnail : Retrieved from google images

Empowering Men

   I have really enjoyed reading the posts from other contributors. I
   especially enjoyed the research around getting men involved, gender
   stereotypes and getting people to talk so I would like to build upon
   these ideas.
   Christine's profile photo
   Christine Hicklin
   February 14, 2014,
   20:07PM
   435 views 22 comments 16 applause
   Applaud
   SHARE YOUR STORY MISSION #1
   Thumbnail : The short documentary film which lead to Dharavi Diary - A
   Slum Innovation Project.

Dharavi Diary - A Slum Innovation Project

   After observing, capturing the stories of the problems of the community
   living near the pipeline of Dharavi, when their recycle workshops and
   homes were broken down, we shared their story and raised awareness. But
   the community was not gaining anything directly. We shared the story
   with them and started to brainstorm how we can take this awareness into
   action. That gave genesis to Dharavi Diary - A Slum Innovation Project.
   We are upcycling the skills of the women and girls which will lead to
   strengthening the safety and economic empowerment of the community.
   http://www.dharavidiary.com http://www.facebook.com/dharavidiary
   https://twitter.com/DharaviDiary
   http://www.flickr.com/photos/dharavi_diary/
   Nawneet's profile photo
   Nawneet Ranjan
   March 01, 2014,
   04:41AM
   461 views 20 comments 7 applause
   Applaud
   EXPLORE THE URBAN ENVIRONMENT MISSION #4
   Thumbnail : This street doesn&#039;t appear on any current map.

Design Constraints & Safety Mapping Apps

   What might it take to extend the power of safety mapping applications
   to low-income communities in cities like Delhi and Kathmandu?
   Sean's profile photo
   Sean Hewens
   February 27, 2014,
   11:43AM
   981 views 19 comments 9 applause
   Applaud
   SHARE YOUR STORY MISSION #1
   Thumbnail : This street doesn&#039;t appear on any current map.

Darkness and My Walk Home

   I live in a medium-sized suburb south of San Francisco and take the
   train to and from work most days. During the winter when the days are
   shorter, this often means my ten-minute walk home from the train is
   done in almost total darkness.
   Ashley's profile photo
   Ashley Jablow
   February 11, 2014,
   17:06PM
   631 views 17 comments 21 applause
   Applaud
   IDENTIFY SUCCESS STORIES MISSION #2
   Thumbnail : Women&#039;s Initiative NYC Launch

Economic Empowerment through Self Employment... and Jobs?

   Cities can be dangerous, but they can also be full of opportunities.
   The success of micro-finance in improving access to funding and helping
   people realize their entrepreneurial potential is well documented.
   Women's Initiative is an organization doing incredible work with
   "high-potential, low-income" women in Oakland, San Francisco and New
   York. Over 70% of their graduates remain in their business ventures 5
   years after their training. Women's Initiative graduates have created
   over 5,000 jobs.
   Jason's profile photo
   Jason Rissman
   February 13, 2014,
   21:42PM
   572 views 17 comments 11 applause
   Applaud
   SHARE YOUR STORY MISSION #1
   Thumbnail : Women&#039;s Initiative NYC Launch

Don't be shy, girl!

   My mother once told me a personal story that I will never forget. She
   was walking back home, alone. It was dark. No one around. She heard
   that someone was walking behind her, not too close initially but then
   she realized very soon she was being followed. She felt uncomfortable
   and unsafe. But … She also felt that it would be silly or even “stupid"
   of her if she would scream, start running, or simply turned around to
   see who is behind. She said she was too shy and didn’t want to "insult"
   the person who probably was just walking behind her. She was wrong!
   That night she was attacked and beaten by the person who was following
   her. Fortunately, someone was walking by and heard her screaming and
   scared the attacker away. She was lucky!
   Elena's profile photo
   Elena Kochanoff
   February 19, 2014,
   17:12PM
   239 views 16 comments 11 applause
   Applaud
   IDENTIFY SUCCESS STORIES MISSION #2
   Thumbnail : The Talk to Me project in Bangalore

Talk to Me: getting strangers to talk to women on a personal level

   This was a really interesting initiative by design students in
   Bangalore in partnership with the Blank Noise Project, an organisation
   that aims to raise awareness of violence against women in India. What
   they did was get strangers to talk to volunteers across tables,
   face-to-face, in a street which was notorious for being unsafe for
   women. It bridged divides of class, race, gender and brought the focus
   to the issue at hand. There are different motivations for men attacking
   women and this sought to eliminate those misunderstandings.
   Anjali's profile photo
   Anjali Ramachandran
   February 13, 2014,
   11:45AM
   843 views 16 comments 44 applause
   Applaud
   SURPRISE US MISSION #6
   Thumbnail : Koli women - the Queens of the fish market.

Learning from the Kolis

   India is a diverse country in many terms. The different communities,
   their rituals, behavioural conducts etc. offer many insights into the
   problems which exist elsewhere. Looking at them through a particular
   lense and trying to go deeper can help us build feasible solutions.
   Ankit's profile photo
   Ankit Chhabra
   February 17, 2014,
   20:17PM
   745 views 15 comments 10 applause
   Applaud
   TRY A NEW LENS MISSION #5
   Thumbnail : ​That day after every day deals with eve teasing , an
   extremely relevant and sensitive social cause that has been disturbing
   all of us for quite some time now. The film revolves around three women
   who overcome their helplessness in a situation where eve teasing had
   become a daily routine in their life and when no one was willing to
   help them from within the society.

Storytelling as a means of inspiration

   Short films, documentaries and other means of storytelling are very
   powerful means of narration and inspiration. It can ignite strong
   emotions and if the spark gets adequate fuel we know how fast it can
   turn into a movement. One such attempt was made last year when Anurag
   Kashyap, a leading director in bollywood came up with a short film on
   the subject of eve teasing.
   Ankit's profile photo
   Ankit Chhabra
   February 19, 2014,
   17:22PM
   226 views 15 comments 6 applause
   Applaud
   EXPLORE THE URBAN ENVIRONMENT MISSION #4
   Thumbnail : ​That day after every day deals with eve teasing , an
   extremely relevant and sensitive social cause that has been disturbing
   all of us for quite some time now. The film revolves around three women
   who overcome their helplessness in a situation where eve teasing had
   become a daily routine in their life and when no one was willing to
   help them from within the society.

A Trusted Network of Physical Hubs

   Creating physical location Hubs for individuals to meet others
   traveling along the same route or possibly to the same destination. The
   goal is to travel with others. No scheduling required -- once two or
   more want to travel together they can organize and leave at any time.
   David's profile photo
   David Price
   February 13, 2014,
   16:10PM
   605 views 15 comments 19 applause
   Applaud
   SURPRISE US MISSION #6
   Thumbnail : Kasey&#039;s safety mind map

A safe state of mind?

   What does it mean to be safe? Is it a state of mind? A feeling? A
   perception? How does it relate to feelings of danger and vulnerability?
   Kasey's profile photo
   Kasey Hurlbutt
   February 14, 2014,
   19:49PM
   365 views 14 comments 9 applause
   Applaud
   SHARE YOUR STORY MISSION #1
   Thumbnail : Kasey&#039;s safety mind map

Safety in Numbers

   My coworker recently told me about her story. We live in NYC, and she
   was on her way to a friend's apartment in Brooklyn one night. As she
   was leaving the train station, she noticed that a man was following
   her. Fear settled in but she continued to walk down the platform
   towards the exit, and luckily there was a worker in the station booth
   who instinctually knew that something was wrong. Understanding the look
   of fear on my coworker's face, she told the man that she was going to
   call the police, which was enough to scare him off. The point of my
   story is that traveling alone particularly at night, can be a scary
   thing. Why not have a program that partners women together, almost like
   a buddy system, to eliminate the chances of being alone.
   Kimberley's profile photo
   Kimberley Thomas
   February 15, 2014,
   23:50PM
   209 views 14 comments 12 applause
   Applaud
   SHARE YOUR STORY MISSION #1
   Thumbnail : Kasey&#039;s safety mind map

"Text me when you arrive home"

   After a fun evening, how many of you have been asked by friends or
   parents to text them when you arrive home? What do you think are the
   reasons behind this habit and how might we learn from people's existing
   behaviors?
   Cansu's profile photo
   Cansu Akarsu
   February 17, 2014,
   09:19AM
   1245 views 14 comments 14 applause
   Applaud
   SHARE YOUR STORY MISSION #1
   Thumbnail : This stop-motion video puts together our research by
   portraying a scenario

PoliCiti Concept — Building a more citizen friendly and transparent Policing
system in India

   This was a project done by me and Shreya Chakravarty at NID. The
   project examined why the relationship between citizens and the police
   is so grave, and maps intervention possibilities through extensive
   design research to create a more transparent and citizen-friendly
   policing system in India. Initial research showed that most people are
   intimidated and unhappy with the unnerving and insensitive police
   service. Due to the inadequacy and general lack of interest to do their
   jobs properly, the police have earned a bad reputation among the common
   masses. We had to consider the problems faced by the policemen on duty
   and design a system that addresses those challenges as well in order to
   improve services for the citizens.
   Akshan's profile photo
   Akshan Ish
   February 12, 2014,
   10:33AM
   327 views 14 comments 14 applause
   Applaud
   1-20 of 770 contributions
   VIEW MORE...

   Please give us your feedback
   Powered by
     * Challenges
     * Blog
     * Community
     * How It Works
     * Impact

     * Careers
     * About Us
     * Frequently Asked Questions
     * Contact Us
     * Terms and Conditions
     * Privacy & Cookies Policy
     * Accessibility
     * Forums
     * Meetups

Share OpenIDEO

   [icon_facebook.png]
   [icon_twitter.png]
   [icon_linkedin.png]
   [icon_googleplus2.png]
   [icon_email.png]

   Login

   Close
   Login to OpenIDEO
   Submit
   Submit

   or

   ______________________________ ______________________________
   Remember me [ ] Forgot your password?
   Login

   New user? Sign Up!
