    #Vox - All Posts Vox - Card Stacks

       Log In / Sign Up

   Monday, September 29, 2014
     *
     *
     *
     *
     *

California hasn't had a drought this bad since at least 1895

   Updated by Brad Plumer on August 15, 2014, 2:00 p.m. ET @bradplumer
   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print
   An American flag is posted on a fence in front of a dry unplanted field
   on August 8, 2014 in Lodi, California. (Photo by Justin Sullivan/Getty
   Images) Justin Sullivan
   Don't miss stories. Follow Vox!

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com
   %2FVox&send=false&layout=button_count&width=200&show_faces=false&action
   =like&colorscheme=light&font&height=21

   Follow

   It's no secret that California is in the grips of an absolutely brutal
   drought. But how does it compare historically?

   According to this week's figures from the US Drought Monitor, some 82
   percent of the state is now suffering either "extreme" or "exceptional"
   drought — the first time that's happened since the monitor was set up
   in 1999.

   California drought August 2014 California drought August 2014

   (US Drought Monitor)

   But we can go back even further, as Andrew Freedman of Mashable points
   out.

   Yesterday, the National Weather Service Hanford posted a chart
   suggesting that — according to a different metric — California's
   drought is now the worst since at least 1895:

   california drought SPEI index california drought SPEI index

   (National Weather Service Hanford)

   The chart above shows the Standardized Precipitation Evapotranspiration
   Index (SPEI), which takes into account both rainfall levels and the
   amount of water that's evaporating — say, due to high heat.

   "The drought has already caused $2.2 billion in damages"

   By this metric, this year's drought in California is now the worst
   since records began in 1895, eclipsing the previous "worst-ever"
   drought in 1958-59.

   So how did we get here? Much of California was already in drought in
   2012 and 2013, but conditions worsened considerably this year.
   A blocking ridge of high pressure kept California hot and dry during
   the normally wet winter. That means there was far less snow falling on
   the Sierra Nevada mountains — and hence less snow melt providing water
   during the spring. (There's a fair bit of dispute about what role
   global warming might have played in causing the drought, although
   warmer temperatures have likely exacerbated the dry spell.)

   The drought has already caused an estimated $2.2 billion in damages in
   California — including $1.5 billion to the state's massive agricultural
   industry. All told, California's farming industry is worth some $44.7
   billion per year and the state is responsible for half the fruits and
   vegetables grown in the United States.

   There's also more subtle damage: A recent study from UC Davis found
   that the drought and lack of rainfall were spurring farmers to pump
   more and more freshwater out of the ground. That's troubling because
   that groundwater isn't easily refilled — which means that farmers will
   have less of a buffer in future droughts (or if the current drought
   extends for a long period of time).

   It's still not clear how long California's current drought will last.
   Some experts were holding out hope that a strong El Niño event in the
   Pacific Ocean might bring wetter weather this winter. But
   forecasters are now scaling back their predictions for El Niño — and
   it's less certain how much precipitation a weaker event might bring.

There's also evidence this is the worst drought since 1580

   A sign is posted near an almond farm on February 25, 2014 in Turlock,
   California. (Justin Sullivan/Getty Images) A sign is posted near an
   almond farm on February 25, 2014 in Turlock, California. (Justin
   Sullivan/Getty Images)

   A sign is posted near an almond farm on February 25, 2014 in Turlock,
   California. (Justin Sullivan/Getty Images)

   By the way, Scientists can also go back even further than 1895 by
   studying tree-ring samples of drought-sensitive trees (since tree
   growth is very much affected by droughts) and sediment records.

   "The historical record shows evidence of 200-year 'mega-droughts'"

   This historical evidence suggests that California may be suffering its
   worst dry spell since a massive drought in 1580.

   That historical record also brings horrible news. Evidence suggests
   that even the most severe recent droughts in California are nothing
   compared to the 200-year "mega-droughts" that occurred between 850 and
   1090 or between 1140 and 1320.

   It's hard to say if California is currently facing one of these
   extended "mega-droughts" — some experts think yes, some no — but an
   extended drought would obviously be extremely destructive.

   Earlier this year, Paul Rogers of the San Jose Mercury News asked a
   variety of experts what would happen if California's drought did extend
   another 10 years, say. "Cities would suffer but adapt," he found. But
   farmers — who use some 80 percent of the state's water — wouldn't fare
   so well:

     In a megadrought, there would be much less water in the Delta to
     pump. Farmers' allotments would shrink to nothing. Large reservoirs
     like Shasta, Oroville and San Luis would eventually go dry after
     five or more years of little or no rain.

     Farmers would fallow millions of acres, letting row crops die first.
     They'd pump massive amounts of groundwater to keep orchards alive,
     but eventually those wells would go dry. And although deeper wells
     could be dug, the costs could exceed the value of their crops. Banks
     would refuse to loan the farmers money.

     The federal government would almost certainly provide billions of
     dollars in emergency aid to farm communities.

   Agriculture is only 3 percent of California's GDP, so the state would
   survive if farming moved elsewhere — but it would certainly heavily
   affect some communities, particularly in the Central Valley.

Read This

     * Hong Kong's unprecedented protests and police crackdown, explained
     * "Poverty is fucking expensive"
     * 10 dramatic photos that show the protests and crackdown in
       Hong Kong
     * 41 maps (and charts) that explain the Midwest
     * 31,000 people an hour are joining the social network Ello.
       The anti-Facebook, explained.
     * Is it legal for the US to bomb Syria?
     * On Fox News, male soldiers get respect, but a female pilot is
       “boobs on the ground”
     * The problem with home-cooked meals

   Tweet Share on Twitter Share Share on Facebook +1 LinkedIn Share on
   LinkedIn Email Email Print Print

Most Read

    1. 1 Hong Kong's unprecedented protests and police crackdown,
       explained
    2. 2 10 dramatic photos that show the protests and crackdown in Hong
       Kong
    3. 3 22 maps and charts that will surprise you
    4. 4 Hong Kong's protesters are using the "hands up, don't shoot"
       gesture from Ferguson

   vox

   v1.3, September 5, 2014 / Terms of Use / Privacy Policy

   © 2014 Vox Media, Inc. All Rights Reserved

   All Systems Operational Check out our status page for more details.

   Advertise with us

   Jobs @ Vox Media

   Quantcast

   X
   Eater The Verge Polygon SB Nation
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________ forgot?

   [ ] Remember me? Log in
   Log In Sign Up
   T F G
   Y O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please login with it instead.
   ____________________
   Submit

Forgot password?

   Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our Terms and
   confirming that you have read our Privacy Policy.
   Register
   Spinner.vc97ec6e

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   tracking_pixel_10934_tracker
