   #America Decoded » Feed America Decoded » Comments Feed

America Decoded

   (BUTTON) Toggle navigation
     * Facebook
     * Twitter
     * Tumblr

     * About Decoded Laws
     * News
     * Testimonials
     * Help Decode Your Law

Announcing the AmLegal Decoder: A Free Tool to Publish Laws Seamlessly Online
in Ridiculously Useful Open Data Formats

   Posted May 7, 2014 by admin & filed under law, news, open data, open
   source.

   Benefits of “Decoded Law” Now Available to Residents of All 2,000
   American Legal Cities


   CINCINNATI, OH / WASHINGTON, DC—The American Legal Publishing
   Corporation and The OpenGov Foundation today announced the creation of
   the AmLegal Decoder, a new tool that seamlessly transforms hard-to-use
   municipal laws and legal codes into modern, restriction-free and
   user-friendly open data accessible via the growing, nationwide America
   Decoded network of legal websites. A historic collaboration between
   American Legal—the leading open government codifier in the United
   States—and the non-profit OpenGov Foundation produced the new tool at
   $0 cost to San Francisco, where the Decoder was first deployed. This
   new open-source software automatically updates SanFranciscoCode.org and
   delivers every newly-codified city law to all city employees, everyday
   citizens and job creators who need them, in the fastest, most
   cost-effective, useful way possible.


   Click Here for a Hi-Res, Sharable Image


   American Legal and The OpenGov Foundation will next employ the Decoder
   to enhance and maintain the legal codes of Chicago and Philadelphia,
   before expanding the America Decoded network to include up to 2,000
   additional American Legal client cities.  But there is no need for any
   American Legal client to wait: all 2,000 municipalities on this map can
   get started decoding their laws today.


   “American Legal has always believed that the laws that we codify for
   our municipal clients are owned by the local government itself as
   guardian for the people,” said Stephen G. Wolf, President of American
   Legal Publishing Corporation.  “For that reason, rather than hold such
   information hostage for commercial benefit, we have always freely
   provided electronic records of our codes to our client communities. We
   also provide free access to our online codes and the ability for anyone
   to search all of our online codes simultaneously at no cost!  We are
   proud of our commitment to user-friendly open data and even prouder to
   partner with The OpenGov Foundation to further increase transparency in
   local government through enhanced accessibility to municipal laws.”


   Last September, the San Francisco Mayor’s Office of Civic Innovation,
   The OpenGov Foundation and American Legal teamed up to transform and
   publish the city’s laws, legal and technical codes
   at SanFranciscoCode.org.  The road to becoming the second open law city
   to join the America Decoded network began at an August 2013 legal
   hackathon hosted at Code for America’s San Francisco headquarters.


   “Easy access to laws and legislative information are cornerstones for
   thriving communities and democracies,” said San Francisco
   Supervisor Mark Farrell. “In San Francisco, we live in the global
   center of technology and innovation, and I believe it’s crucial that
   legislators and cities find ways for technology to drive and promote
   further civic engagement – which this partnership helps to accomplish.
   We’ve already taken steps here in San Francisco with ReimagineSF,
   and introducing new laws from direct citizen feedback on
   SanFranciscoCode.org to update outdated city laws and improve current
   policies as well.”


   “As John Adams so wisely said, we have ‘a government of laws, not of
   men.’  How important it is, then, for us all to be able to read and
   understand the laws that govern us,” said Tim O’Reilly, founder and CEO
   of O’Reilly Media and Code for America Director.  ”The AmLegal Decoder
   is a tool for bringing the republic that John Adams and his peers
   imagined into the 21st century.”


   This technical achievement makes radically better access to legal
   information possible for every single one of American Legal’s 2,000
   client cities.  Interested cities only have to take two steps to get
   started: indicate interest to their American Legal account manager,
   and click here to connect with The OpenGov Foundation.  Bottom line:
   the new Decoder smooths the path for potentially every city in the
   United States to join the America Decoded network of municipalities and
   states committed to harnessing technology to do more for their
   citizens, while spending fewer hard-earned tax dollars.


   “This is a tremendous advance for open legal data, really without
   precedent. American Legal and the OpenGov Foundation have provided a
   gift to 2,000 cities, the gift of raw material for innovation,” said
   Waldo Jaquith, Director of the U.S. Open Data Institute.  ”This data is
   being released just as many municipal governments are turning their
   attention to publishing open data, in response to national,
   community-rooted organizations like Code for America clamoring for that
   data. It will be exciting to see new legal data websites and apps
   popping up around the nation, every one in a municipality that’s an
   American Legal customer.”


   “In order to promote a culture of open data and encourage widespread
   adoption, major players in the field need to connect and help develop
   standards that will make this data more useful and accessible,”
   said Michael Maness, vice president of journalism and media innovation
   for the John S. and James L. Knight Foundation. “This partnership
   pushes forward these goals— combining the work of the OpenGov
   Foundation and American Legal to increase transparency and create
   avenues for more citizen engagement.” The Miami-based Knight
   Foundation, which believes that democracy thrives when people and
   communities are informed and engaged, recently provided support to the
   OpenGov Foundation’s Project Madison initiative.


   Learn more about the benefits of decoding the laws, legal codes and
   technical rules of your city or state.  The America Decoded network is
   powered by the State Decoded open-source software project.  And click
   here for the GitHub repository for the AmLegal Decoder and
   SanFranciscoCode.org.


   Contact

   OpenGov: Seamus Kraft, seamus@opengovfoundation.org, +1-760-659-0631

   AmLegal: Ray Bollhauer, Vice President of Client
   Relations, rbollhauer@amlegal.com, +1-800-445-5588


   © 2014 Open Gov Foundation.

   Design by Meticulous, Lauren Rouppas, and Bootstrap.

   Powered by The State Decoded and Wordpress.

   All user-contributed content is, of course, owned by its authors. The
   US code is owned by the citizens of the USA and, consequently, it is
   not governed by copyright—so do whatever you want with it! The
   information on this website does not constitute legal advice—nobody
   here is acting as your attorney, and nothing that you read here is a
   substitute for a competent attorney. OpenGov makes no guarantee that
   this information is accurate or up-to-date, although we try our best.
   Seriously, OpenGov is not your attorney. Heck, we’re not attorneys at
   all.

   Send us an email or Tweet us @FoundOpenGov.
     * Baltimorecode.org
     * Marylandcode.org
     * Chicagocode.org
     * Sanfranciscocode.org
