   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Data Analysis: Just one component of the Data Science
   workflow Comments Feed The Myth of the Private API Four short links: 9
   September 2013

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   Data
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Data Analysis: Just one component of the Data Science workflow

Specialized tools run the risk of being replaced by others that have more
coverage

   by Ben Lorica | @bigdata | +Ben Lorica | Comment | September 8, 2013
   Comment

   Judging from articles in the popular press the term data scientist has
   increasingly come to refer to someone who specializes in data analysis
   (statistics, machine-learning, etc.). This is unfortunate since the
   term originally described someone who could cut across disciplines. Far
   from being confined to data analysis, a typical data science workflow^1
   means jumping back-and-forth between a series of interdependent tasks.
   Data scientists tend to use a variety of tools, often across different
   programming languages. Workflows that involve many different tools
   require a lot of context-switching which affects productivity and
   impedes reproducability:

   Example Data Science workflow

   Tools and Training
   People who build tools appreciate the value of having their solutions
   span across the data science workflow. If a tool only addresses a
   limited section of the workflow, it runs the risk of being replaced by
   others that have more coverage. Platfora is as proud of its data store
   (the fractal cache) and data wrangling^2 tools, as of its interactive
   visualization capabilities. The Berkeley Data Analytics Stack (BDAS)
   and the Hadoop community are expanding to include analytic engines that
   increase their coverage – over the next few months BDAS components for
   machine-learning (MLbase) and graph analytics (GraphX) are slated for
   their initial release. In an earlier post, I highlighted a number of
   tools that simplify the application of advanced analytics and the
   interpretation of results. Analytic tools are getting to the point that
   in the near future I expect many (routine) data analysis tasks will be
   performed by business analysts and other non-experts.

   The people who train future data scientists also seem aware of the need
   to teach more than just data analysis skills. A quick glance at the
   syllabi and curricula of a few^3 data science courses and programs
   reveals that – at least in some training programs – students get to
   learn other components of the data science workflow. One course that
   caught my eye: CS 109 at Harvard seems like a nice introduction to the
   many facets of practical data science – plus it uses IPython notebooks,
   Pandas, and scikit-learn!

   The Analytic Lifecycle and Data Engineers
   As I noted in a recent post, model building is only one aspect of the
   analytic lifecycle. Organizations are starting to pay more attention to
   the equally important tasks of model deployment, monitoring, and
   maintenance. One telling example comes from a recent paper on sponsored
   search advertising at Google: a simple model was chosen (logistic
   regression) and most of the effort (and paper) was devoted to devising
   ways to efficiently train, deploy, and maintain it in production.

   In order to deploy their models into production, data scientists learn
   to work closely with folks who are responsible for building scalable
   data infrastructures – data engineers. If you talk with enough startups
   in Silicon Valley, you quickly realize that data engineers are in even
   higher^4 demand than data scientists. Fortunately some forward thinking
   consulting services are stepping forward to help companies address both
   their data science and data engineering needs.

   Related posts:
     * What is Data Science
     * Tightly integrated engines streamline Big Data analysis
     * Data scientists tackle the analytic lifecycle
     * Data analysis tools target non-experts
     __________________________________________________________________

   (1) For a humorous view, see Data Science skills as a subway map!
   (2) Here’s a funny take on the rule-of-thumb that data wrangling
   accounts for 80% of time spent on data projects: “In Data Science, 80%
   of time spent prepare data, 20% of time spent complain about need for
   prepare data.”
   (3) Here is a short list: UW Intro to Data Science and Certificate in
   Data Science, CS 109 at Harvard, Berkeley’s Master of Information and
   Data Science program, Columbia’s Certification of Professional
   Achievement in Data Sciences, MS in Data Science at NYU, and the
   Certificate of Advanced Study In Data Science at Syracuse.
   (4) I’m not sure why the popular press hasn’t picked up on this
   distinction. Maybe it’s a testament to the the buzz surrounding data
   science.
   O’Reilly Strata Conference — Strata brings together the leading minds
   in data science and big data — decision makers and practitioners
   driving the future of their businesses and technologies. Get the
   skills, tools, and strategies you need to make data work.Strata Rx
   Health Data Conference: September 25-27 | Boston, MA
   Strata + Hadoop World: October 28-30 | New York, NY
   Strata in London: November 15-17 | London, England
   tags: analytic lifecycle, data science, data scientist, stratablog
   Comment

Get the O’Reilly Data Newsletter

   Stay informed. Receive weekly insight from industry insiders.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=data&loc=botpost&emtype=nl

Featured Video

   From FOO Camp 2014: Tony Haile's five-minute presentation on how to
   visit the North Pole and what you need to know before you go.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >
                             More free reports >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly Data Newsletter

   Stay informed. Receive weekly insight from industry insiders.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=data&loc=overlay&emtype=nl
