    #TIME » Uber to Military Veterans: We Want You Comments Feed For
   $40,000 Run The Jewels 2 Will Be Remixed With Cat Sounds This Could Be
   the Most Secure Password Ever alternate alternate TIME WordPress.com

   TIME

Time.com

   Subscribe
   Sign In Sign Out
   Home U.S. Politics World Business Tech Health Science Entertainment
   Newsfeed Living Sports History Magazine Ideas
   Money LIFE
   Photography Videos
   Next Generation Leaders Above and Beyond Biz Tech Tips Data Security
   New Energy Reality TIME 100 TIME Explains Top of the World
   Subscribe Newsletters Feedback Privacy Policy Your California Privacy
   Rights Terms of Use Ad Choices Ad Choices
   RSS TIME Apps TIME for Kids Media Kit Advertising Reprints and
   Permissions Site Map Help Customer Service © 2014 Time Inc. All rights
   reserved.
   Subscribe

   (BUTTON) U.S. Edition
     * U.S. Edition
     * Europe, Middle East and Africa Edition
     * Asia Edition
     * South Pacific Edition

   TAP

Pro-Democracy Protesters Swarm Hong Kong, Violent Clashes With Police

Obama Admits U.S. Intelligence Didn’t See ISIS Coming

India’s Modi Comes Full Circle At Madison Square Garden

Julian Assange Speaks in Nantucket — as a Hologram

Jeter Leaves With Hit and 9-5 Win Over Red Sox

Report: Secret Service Bungled White House Shooting Response in 2011

Obama: Ferguson Exposed ‘Gulf of Mistrust’ Between Cops and Communities

   More Ferguson Coverage

Denzel Washington Rules Box Office With The Equalizer

This Curry Spice Might Help the Brain Heal Itself

George Clooney and Amal Alamuddin Get Married in Venice

Police Officer Shot in Ferguson

   More Ferguson Coverage

What Are the 3 Quick and Easy Ways to Boost Self-confidence?

Recovery of Bodies Under Way at Japanese Volcano

‘Contradictory’ Syria Policy Helps Assad

The Simpsons Watch: Heaven, I’m in Jewish Heaven

The Simpsons Kills Off Krusty’s Dad in Season Premiere

The War Against ISIS: Operation Fingers Crossed

Sometimes the Government Puts Money in Our Pockets

See Hong Kong Pro-Democracy Protesters Clash With Police

Eating Scotland’s Favorite Fatty Snack Can Heighten Stroke Risk in Minutes,
Study Finds

Larry Summers: Obama and Clinton Are Very Different Bosses

   SCROLL TO SEE MORE
   Loading
   TIME Tech Companies

Uber to Military Veterans: We Want You

     * Maya Rhodan @m_rhodan

   Sept. 17, 2014
   SHARE
   German Court Bans Uber Service Nationwide In this photo illustration, a
   woman uses the Uber app on an Samsung smartphone on September 2, 2014
   in Berlin, Germany. Adam Berry—Getty Images

The on-demand car service announced a new program aimed at providing economic
opportunities to those who serve in the military

   Uber announced a new program Wednesday that aims to get 50,000 military
   service members, veterans and spouses to enlist as drivers for the
   on-demand car service. Over the next 18 months, UberMILITARY will
   enlist drivers from the military community in an effort to “empower
   them as entrepreneurs and small business owners,” according to an Uber
   blog post.

   Uber says its drivers’ flexible schedules could be of benefit to
   veterans working transition back into civilian life. The company also
   says the program could help members of the service community and their
   families combat the unique challenges they face, including high levels
   of unemployment and frequent relocation. Military spouses move an
   average of eight times over a 20-year career, while veterans under 25
   face an unemployment rate of 21.4% (the national unemployment rate is
   6.1%).

   To achieve its goal, Uber is enlisting the help of former Secretary of
   Defense Robert Gates, who will serve as the chairman of UberMILITARY’s
   advisory board. In a joint op-ed published by Politico Magazine
   Wednesday, Gates and Uber CEO Travis Kalanick said that “UberMILITARY
   is a reflection that high-quality service, an unparalleled commitment
   to safety and the leadership potential inherent to small business
   entrepreneurship are values shared by those who have selflessly served
   our country.”
   SHARE THIS ARTICLE
   0
   http://ti.me/ZqenBJ_
   0
     * HOME
     * U.S.
     * POLITICS
     * WORLD
     * BUSINESS
     * TECH
     * HEALTH
     * SCIENCE
     * ENTERTAINMENT
     * NEWSFEED
     * LIVING
     * OPINION
     * SPORTS
     * HISTORY
     * MAGAZINE
     * NEWSLETTERS
     * SITE MAP

   © 2014 Time Inc. All rights reserved. Powered by WordPress.com VIP

   Sign In
   Not a memeber? Sign Up
   Email address or Password is incorrect
   EMAIL
   ____________________
   PASSWORD
   ____________________
   SIGN IN
   [ ] Remember Me
   Forgot Password?

Want the Full Story?

   SUBSCRIBE

   Your browser, Internet Explorer 8 or below, is out of date. It has
   known security flaws and may not display all features of this and other
   websites.
   Learn how to update your browser

   [p?c1=2&c2=6035728&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]
