    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   A photograph of an aide kicking a protester may be just the beginning
   of Erdogan’s problems
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   WorldViews

A photograph of an aide kicking a protester may be just the beginning of
Erdogan’s problems

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Adam Taylor May 15 Follow @mradamtaylor
   [Par7880596.jpg&amp;w=480]
   A person identified by Turkish news media as Yusuf Yerkel, an adviser
   to Turkish Prime Minister Recep Tayyip Erdogan, kicks a protester held
   down by police during Erdogan's visit to Soma, Turkey. Erdogan was
   visiting the western town after Turkey's worst mining accident. (Depo
   Photos/AFP/Getty Images)

   When you are a government aide visiting the site of a national tragedy,
   there are a good number of things you should refrain from doing. I'm
   not sure exactly where it ranks, but kicking a protester who is pinned
   to the floor by armed police officers must be pretty high on the list.
   Perhaps more important still, don't get photographed doing it.

   If you want proof of that, just ask Yusuf Yerkel, identified by the
   Turkish news media as an adviser to Prime Minister Recep Tayyip
   Erdogan. Yerkel was with Erdogan when he visited Soma, Turkey, the day
   after a mining disaster Tuesday that has left almost 300 people dead
   and about 150 feared trapped underground. Yerkel has confirmed to BBC
   Turkey's Safak Timur that, yes, it was indeed him who was photographed
   from multiple angles apparently kicking a protester.

   As you can imagine, the photograph did not go down well. Images of the
   kick have been shared tens of thousands of times on social media:

     Foto: Soma'da yakınlarını kaybeden vatandaş Başbakan'ın korumaları
     tarafından dövüldü #BuAyıpSizeYeter pic.twitter.com/THq5FtNtnk
     — REPORT TURK (@reportturk) May 14, 2014

   Exactly what happened in the photograph is not clear. Hurriyet Daily
   News, an English-language Turkish newspaper, reports that witnesses saw
   Yerkel run over to the protester, who had apparently struck the prime
   minister's car, to kick him a number of times as he was pinned to the
   ground. Yerkel has offered little explanation other than saying he was
   sorry for "losing his cool," and Erdogan's office has refused to
   comment, stating instead that the issue was Yerkel's “own personal
   matter."

   No matter what his explanation today, the photograph has become the
   focus of discontent among those angry with Turkey's response to the
   mine disaster. And worse yet for Erdogan, the photograph may just be
   the tip of the iceberg.

   Not long after the photograph began to spread, left-wing
   newspaper Evrensel reported that Erdogan had punched or slapped a girl
   near a supermarket in Soma after she accused him of killing her
   father. That moment was also apparently caught on film and can be seen
   around 1:30 in the video below:
   [EMBED]

   Another video apparently from the scene paints an even worse picture
   and appears to clearly show Erdogan's security attacking a man.

   It's very hard to see exactly what's going on in either video, but one
   thing is very clear: Erdogan is facing an extremely hostile crowd.

   The tragedy in Soma is the worst mining disaster in Turkish history.
   Erdogan's response to it is facing incredible scrutiny, and he doesn't
   appear to be meeting the challenge: Turkish media have been picking
   apart a speech he delivered Wednesday, in which Erdogan said mine
   disasters were "usual things" and made comparisons to mining disasters
   that occurred years, even centuries, ago in other countries.

   And Erdogan's problems go beyond their (at best) tone-deaf response.
   The Soma coal mine was privatized in 2005 with support from Erdogan's
   Justice and Development Party, or AKP, and is run by a private company
   named Soma Komur Isletmeleri that had sought to bring down costs.
   Although the government says the mine had passed all its recent safety
   inspections, the Reuters news agency reports that the AKP was able to
   block opposition calls for an investigation into mining accidents in
   Soma just last month.

   The angry reaction he's seen in Soha follows almost a year of troubles
   for the Turkish prime minister. First, there were the protests in
   Istanbul's Gezi Park after his government planned to build a shopping
   mall over one of the city's few green spaces (in that instance, a
   photograph of official violence also became a focal point for the
   violence). Then there was the rift with the powerful Islamic
   cleric Fethullah Gulen and the mysterious release of wiretapped
   recordings that appeared to embroil Erdogan's party elite in a
   corruption scandal. Ongoing issues with censorship and Syria also have
   damaged Erdogan's standing outside his Islamic, pro-business base.

   That base has largely withstood so far, coming out in big numbers for
   the recent municipal elections. Soma may be a problem too big for some,
   however.

   This post has been updated to include Yerkel's apology and a link to
   the second video that allegedly shows Erdogan's own attack.
   [taylorad.jpg?ts=1401482429561&h=90&w=90]
   Adam Taylor writes about foreign affairs for The Washington Post.
   Originally from London, he studied at the University of Manchester and
   Columbia University.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=world, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=5, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=5, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1400170798/1400170798000/1400170798 tracking:
   {authors=Adam Taylor, blog_name=worldviews, content_category=World,
   in_url_headline=a-photograph-of-an-aide-kicking-a-protester-may-be-just
   -the-beginning-of-erdogans-problems, post_id=25343,
   section={section=world, subsection=null}, show_ads=true,
   show_comments=true} allow_comments: false published_date:May 15, 2014
   4:19:58 PM close date: May 29, 2014 4:19:58 PM
   Comments
   SECTION: {section=world, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=5, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=5, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1400170798/1400170798000/1400170798 tracking:
   {authors=Adam Taylor, blog_name=worldviews, content_category=World,
   in_url_headline=a-photograph-of-an-aide-kicking-a-protester-may-be-just
   -the-beginning-of-erdogans-problems, post_id=25343,
   section={section=world, subsection=null}, show_ads=true,
   show_comments=true} allow_comments: false published_date:May 15, 2014
   4:19:58 PM close date: May 29, 2014 4:19:58 PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read World
     * 1
       [White_House_Security_-09075.jpg]
       Obama official defends Secret Service
     * 2
       [20140928Monstertruck.jpg]
       Dramatic video of monster truck crashing into spectators
     * 3
       [bakken14814084904711410888747.jpg]
       North Dakota's oil boom is bringing in cash, but it's also
       attracting the drug trade
     * 4
       [Japan_Volcano-0066f-kpUB--606x404@wp.com.jpg]
       More than 30 feared dead on Japan's Mount Ontake after volcano
       erupts
     * 5
       [Obama_Ebola-0c2f3.jpg]
       For Obama, a swift leap from no strategy to a full battle plan for
       Islamic State

   The Most Popular All Over
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   Every 60 seconds, a Syrian family flees their home
   Ishaan Tharoor · May 15

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
