     * Sign in

     * Code For America
     * 2015 Fellowship Application

2015 Fellowship Application

   Are you a developer, designer, researcher or project manager? Do you
   want to make a difference and use your skills for good? We are seeking
   a new cohort of fellows for our 2015 Fellowship class, committed to
   discovering new ways that technology can help address the challenges
   that our governments face.

   Modern technology can help foster better collaboration and higher trust
   between citizens and their government. If you want to make a difference
   while doing what you love, this is your chance — use your skills to
   build technology that helps local governments work better for the
   communities that they serve.

   Fellows and government staff work together to foster new approaches to
   problem solving, build apps and effectively use technology and data to
   address social issues. In past years, teams have worked on increasing
   access to social services, exploring alternatives to incarceration, and
   providing new avenues for public input.

   Fellows come from a variety of backgrounds in technology. Some come
   from large well-known tech companies, consulting agencies, or startup
   environments, while others have experience working in government and/or
   social impact organizations. All of our fellows have a creative,
   entrepreneurial spirit and are passionate about the work that they do.

   Why Become a CfA Fellow?
     * Civic Technology Training. You will start with a crash course in
       municipal government and gain practical understanding of the vital
       intersection of government and technology.
     * Connections. The biggest names in the tech industry and the civic
       technology movement will provide you with unparalleled networking,
       mentorship, and support.
     * Professional Development. You will develop lasting relationships
       and learn new skills in a  creative and fast-paced environment.
     * Exercise Creativity. Working in small teams with with your
       government partners, you’ll conduct user research and decide what
       you build and how you build it.
     * A Labor of Love. You’ll not only build projects that matter and
       make the world a better place, but you’ll also have a lot of fun
       working with other passionate people.

   Applications will be accepted until 11:59 PST on July 15, 2014. The
   Code for America Fellowship is an 11-month, full-time program located
   in San Francisco, CA.
   Have questions about the fellowship? See
   http://codeforamerica.org/fellows for more information, or ask us
   questions on our GitHub issues page
   https://github.com/codeforamerica/apply/issues. We'll be announcing
   events to provide more information on the fellowship shortly, thank you
   for your interest!
   Submit response

Organization

   Code For America

Responses due

   No due date

Salary

   $50,000

Start date

   January, 2015

Office Location

   Fellows will work out of the Code for America headquarters at 155 9th
   St, San Francisco, CA 94103. At different times in the year, fellows
   will travel to their local government partners and work from the field
   as well.
   Watching projectWatch project

   Screendoor is an application by The Department of Better Technology.
     * Terms
     * Privacy
     * Contact us
