    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   I’m a cop. If you don’t want to get hurt, don’t challenge me.
   ____________________ (BUTTON)
   Sign In
   Username
   PostEverything

I’m a cop. If you don’t want to get hurt, don’t challenge me.

It’s not the police, but the people they stop, who can prevent a detention
from turning into a tragedy.

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   Sunil Dutta
   By Sunil Dutta August 19
   Sunil Dutta, a professor of homeland security at Colorado Tech
   University, has been an officer with the Los Angeles Police Department
   for 17 years. The views presented here are his own and do not represent
   the LAPD or CTU.
   [453768702.jpg&amp;w=480]
   Police in Ferguson, Mo., over the weekend. (Scott Olson/Getty Images)

   A teenager is fatally shot by a police officer; the police are accused
   of being bloodthirsty, trigger-happy murderers; riots erupt. This, we
   are led to believe, is the way of things in America.

   It is also a terrible calumny; cops are not murderers. No officer goes
   out in the field wishing to shoot anyone, armed or unarmed. And while
   they’re unlikely to defend it quite as loudly during a time of national
   angst like this one, people who work in law enforcement know they are
   legally vested with the authority to detain suspects — an authority
   that must sometimes be enforced. Regardless of what happened with Mike
   Brown, in the overwhelming majority of cases it is not the cops, but
   the people they stop, who can prevent detentions from turning into
   tragedies.

   Working the street, I can’t even count how many times I withstood
   curses, screaming tantrums, aggressive and menacing encroachments on my
   safety zone, and outright challenges to my authority. In the vast
   majority of such encounters, I was able to peacefully resolve the
   situation without using force. Cops deploy their training and their
   intuition creatively, and I wielded every trick in my arsenal,
   including verbal judo, humor, warnings and ostentatious displays of the
   lethal (and nonlethal) hardware resting in my duty belt. One time, for
   instance, my partner and I faced a belligerent man who had doused his
   car with gallons of gas and was about to create a firebomb at a busy
   mall filled with holiday shoppers. The potential for serious harm to
   the bystanders would have justified deadly force. Instead, I distracted
   him with a hook about his family and loved ones, and he disengaged
   without hurting anyone. Every day cops show similar restraint and
   resolve incidents that could easily end up in serious injuries or
   worse.

   Sometimes, though, no amount of persuasion or warnings work on a
   belligerent person; that’s when cops have to use force, and the results
   can be tragic. We are still learning what transpired between Officer
   Darren Wilson and Brown, but in most cases it’s less ambiguous — and
   officers are rarely at fault. When they use force, they are defending
   their, or the public’s, safety.

   Even though it might sound harsh and impolitic, here is the bottom
   line: if you don’t want to get shot, tased, pepper-sprayed, struck with
   a baton or thrown to the ground, just do what I tell you. Don’t argue
   with me, don’t call me names, don’t tell me that I can’t stop you,
   don’t say I’m a racist pig, don’t threaten that you’ll sue me and take
   away my badge. Don’t scream at me that you pay my salary, and don’t
   even think of aggressively walking towards me. Most field stops are
   complete in minutes. How difficult is it to cooperate for that long?

     Don’t argue with me, don’t call me names, don’t tell me that I can’t
     stop you, don’t say I’m a racist pig, don’t threaten that you’ll sue
     me and take away my badge. Don’t scream at me that you pay my
     salary, and don’t even think of aggressively walking towards me.

   I know it is scary for people to be stopped by cops. I also understand
   the anger and frustration if people believe they have been stopped
   unjustly or without a reason. I am aware that corrupt and bully cops
   exist. When it comes to police misconduct, I side with the ACLU: Having
   worked as an internal affairs investigator, I know that some officers
   engage in unprofessional and arrogant behavior; sometimes they behave
   like criminals themselves. I also believe every cop should use a body
   camera to record interactions with the community at all times. Every
   police car should have a video recorder. (This will prevent a situation
   like Mike Brown’s shooting, about which conflicting and self-serving
   statements allow people to believe what they want.) And you don’t have
   to submit to an illegal stop or search. You can refuse consent to
   search your car or home if there’s no warrant (though a pat-down is
   still allowed if there is cause for suspicion). Always ask the officer
   whether you are under detention or are free to leave. Unless the
   officer has a legal basis to stop and search you, he or she must let
   you go. Finally, cops are legally prohibited from using excessive
   force: The moment a suspect submits and stops resisting, the officers
   must cease use of force.

   But if you believe (or know) that the cop stopping you is violating
   your rights or is acting like a bully, I guarantee that the situation
   will not become easier if you show your anger and resentment. Worse,
   initiating a physical confrontation is a sure recipe for getting hurt.
   Police are legally permitted to use deadly force when they assess a
   serious threat to their or someone else’s life. Save your anger for
   later, and channel it appropriately. Do what the officer tells you to
   and it will end safely for both of you. We have a justice system in
   which you are presumed innocent; if a cop can do his or her job
   unmolested, that system can run its course. Later, you can ask for a
   supervisor, lodge a complaint or contact civil rights organizations if
   you believe your rights were violated. Feel free to sue the police!
   Just don’t challenge a cop during a stop.

   An average person cannot comprehend the risks and has no true
   understanding of a cop’s job. Hollywood and television stereotypes of
   the police are cartoons in which fearless super cops singlehandedly
   defeat dozens of thugs, shooting guns out of their hands. Real life is
   different. An average cop is always concerned with his or her safety
   and tries to control every encounter. That is how we are trained. While
   most citizens are courteous and law abiding, the subset of people we
   generally interact with everyday are not the genteel types. You don’t
   know what is in my mind when I stop you. Did I just get a radio call of
   a shooting moments ago? Am I looking for a murderer or an armed
   fugitive? For you, this might be a “simple” traffic stop, for me each
   traffic stop is a potentially dangerous encounter. Show some empathy
   for an officer’s safety concerns. Don’t make our job more difficult
   than it already is.

   Community members deserve courtesy, respect and professionalism from
   their officers. Every person stopped by a cop should feel safe instead
   of feeling that their wellbeing is in jeopardy. Shouldn’t the community
   members extend the same courtesy to their officers and project that the
   officer’s safety is not threatened by their actions?

   IFRAME:
   http://www.washingtonpost.com/posttv/c/embed/3f9bec00-278a-11e4-8b10-7d
   b129976abb

   More from PostEverything:

   (1) What caused the Ferguson riot exists in so many other cities, too.

   (2) Michael Brown: Yet another reminder that police see even unarmed
   black people as thugs.

   (3) Stop blaming black parents for underachieving kids.

   (4) My son has been suspended five times. He’s 3.

   (5) Ferguson police broke the law when they stopped civilians from
   videotaping them.

   (6)  We keep pledging to study the cause of riots like Ferguson’s. And
   we keep ignoring the lessons.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=opinions, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1408442426/1408442426000/1408442426 tracking:
   {authors=Sunil Dutta, blog_name=posteverything,
   content_category=Opinions,
   in_url_headline=im-a-cop-if-you-dont-want-to-get-hurt-dont-challenge-me
   , post_id=5323, section={section=opinions, subsection=null},
   show_ads=true, show_comments=true} allow_comments: false
   published_date:Aug 19, 2014 10:00:26 AM close date: Sep 2, 2014
   10:00:26 AM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read
     * 1
       At CIA Starbucks, even the baristas are covert
     * 2
       [AP440408656458.jpg]
       Secret Service fumbled response after gunman hit White House
       residence in 2011
     * 3
       [compu6e.jpg]
       Why a leading professor of new media just banned technology use in
       class
     * 4
       [nats021411935070.jpg]
       Jordan Zimmermann throws no-hitter in Nationals' regular season
       finale
     * 5
       [emma.jpg]
       What was fake on the Internet this week: Everything, basically

   The Most Popular All Over
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   Women who hate on feminists hurt all women
   Michelle Smith · August 18

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
