   #Serpents and Doves: A development policy blog » Feed Serpents and
   Doves: A development policy blog » Comments Feed Serpents and Doves: A
   development policy blog » Welcome to the Data Revolution Advisory Group
   – but will it be a revolution driven by people? Comments Feed Thinking
   small about inclusive growth Why climate change must be part of a
   post-2015 agenda – back to the basics! alternate alternate Serpents and
   Doves: A development policy blog WordPress.com

Serpents and Doves: A development policy blog

   Wise as serpents, gentle as doves
     __________________________________________________________________

   « Thinking small about inclusive growth
   Why climate change must be part of a post-2015 agenda – back to
   the basics! »

Welcome to the Data Revolution Advisory Group – but will it be a revolution
driven by people?

   by Neva Frecheville

   A warm welcome to Ban Ki-Moon’s new independent expert advisory group
   on the data revolution. While the data revolution conversation has been
   bubbling away over the last year, it’s been difficult to see how it
   will be brought into the official post-2015 process. With the
   announcement of the expert group, that missing piece of the puzzle has
   become clearer. The group will be tasked to input to the UN SG’s much
   anticipated Synthesis Report, providing input into the fourth chapter
   on the accountability framework (the other three covering the
   background, goals and targets proposed by the OWG, and financing).
   Benita, 4 years old, from Ruyenzi, Rwanda uses a phone

   Benita, 4 years old, from Ruyenzi, Rwanda using a mobile. How will her
   voice be heard in the data revolution?

   So far, so good. But looking at the press release, a couple of
   questions occurred to me. As I’ve previously pointed out, the data
   revolution is in danger of missing out on the key constituency who are
   meant to benefit most from the collective endeavour to create a global
   development agenda: the very people who on a daily-basis experience
   poverty, injustice, discrimination and exclusion. Yet reading through
   the list I failed to spot anyone who would obviously champion this
   perspective. When the Secretary General High Level Panel was formed in
   2012, Graҫa Machel, among others, supported the perspectives of people
   living in poverty, and many Panellists reached out to engage with
   different groups.

   This contributed to the strength of the Panel’s report, which
   understood that the post-2015 development agenda needs to place people
   at the centre and to hear their stories. (In comparison to the
   Intergovernmental Committee of Experts on Sustainable Development
   Financing, which was heavily criticised for failing to open its doors
   to stakeholder participation.) While I understand that the Data
   Revolution Advisory Group is planning to consult with civil society,
   how will it hear the perspectives of people on the margins within such
   a tight timeframe?

   The expert group should remember that data is not just technical and
   that the data revolution should be more than statistics, new
   technologies, and number crunching. The data revolution must also be
   about power. Information without a purpose is meaningless but who and
   how that purpose is defined is inherently political. Qualitative data,
   gathered from people’s experiences, stories and histories, play an
   important part in understanding what sustainable development is and how
   it is delivered. The Participate initiative, which gathered knowledge
   from the margins for the post-2015 process, is a good place to
   understand this contribution.
   Don't forget that deciding who does what with data is inherently
   political.

   Don’t forget that deciding who does what with data is inherently
   political.

   The Data Revolution group is called to assess opportunities to
   strengthen accountability across the national, regional and global
   levels. The newly convened group would do well to remember that
   accountability should be towards people, and within the post-2015
   process, it is our duty to hear the perspectives, experiences and
   realities of those who are most often ignored or unheard, who are most
   often powerless.

   I was also surprised that there seem to be no representatives from
   countries who genuinely struggle with a lack of capacity in National
   Statistical Offices. Although the Panel has 24 members, I couldn’t find
   an expert from an LDC among them. I think this is a shame – if we’re
   serious about addressing the obstacles to implementing a new
   development agenda, we should hear from the countries that have the
   least resource to support it.

   For what revolution was ever successful without people?

   Three recommendations to the Panel to wish them well:
    1. Be open to learning from different perspectives that complement
       traditional data collection methodologies. Participate resources
       are a good place to start.
    2. Include an expert who will champion grass-roots realities and
       understands data collection from people’s perspectives. An
       organisation like Spatial Collective in Kenya is one option.
    3. Give enough time for civil society consultations for marginalised
       people to participate, not just large, well-resources NGOs.


Share this:

     * Facebook
     * Twitter
     * Email
     * Google
     * LinkedIn
     *

Like this:

   Like Loading...

Related

   Tags: accountability, Beyond 2015, bottom-up, data revolution, Data
   Revolution Advisory Group, development, development agenda, post-2015,
   Post-MDGs, Qualitative data

   This entry was posted on September 10, 2014 at 11:39 am and is filed
   under Advocacy, Aid/Power/Governance, Civil Society, General,
   post-MDGs. You can follow any responses to this entry through the RSS
   2.0 feed. You can leave a response, or trackback from your own site.

3 Responses to “Welcome to the Data Revolution Advisory Group – but will it
be a revolution driven by people?”

    1. Alan Hudson Says:
       September 10, 2014 at 11:46 am | Reply
       Involving CIVICUS might be useful too.
          + Neva Frecheville Says:
            September 12, 2014 at 10:08 am | Reply
            All hands on deck in this case, I think.
    2. Bill Anderson Says:
       September 12, 2014 at 8:59 am | Reply
       I don’t think it only a lack of civil society and citizen voices.
       It is the overall top down – bottom up balance. If national
       statistics systems are not at the heart of the data revolution
       there will be no revolution. And if the voices of the
       representatives of national statistics systems are not loud enough
       they will be swamped by global bureaucrats.

Leave a Reply Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

       IFRAME: googleplus-sign-in

   Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( Log Out / Change )
   Twitter picture

   You are commenting using your Twitter account. ( Log Out / Change )
   Facebook photo

   You are commenting using your Facebook account. ( Log Out / Change )
   Google+ photo

   You are commenting using your Google+ account. ( Log Out / Change )
   Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   [ ] Notify me of new posts via email.

   Post Comment
     __________________________________________________________________

   The Kubrick Theme. Blog at WordPress.com.
   Entries (RSS) and Comments (RSS).

   Follow

Follow “Serpents and Doves: A development policy blog”

   Get every new post delivered to your Inbox.

   Join 94 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: likes-master

   %d bloggers like this:
