   #Code for America » Feed Code for America » Comments Feed Alan Mond –
   Why I’m Coding for America Peer Network Spotlight: Susan Christophersen

     * Blog
     * Library
     * ____________________ (www.codeforamerica.org) Search

     * Home
     * Blog

Blogging For America

   [logo.png]

   Menu
     * About
     * Governments
     * Citizens
     * Companies
     * Our Work
     * Donate

   Fiona
   Krakenbürger
   @fotografiona

   Fiona Krakenbürger started six months ago as an intern at the Open
   Knowledge Foundation Germany and supported the project „Code for
   Germany“ as a project assistant. After a couple months she took the
   position as a Community Manager and now coaches the 14 Open Knowledge
   Labs in Germany. Fiona studies European Ethnology in Berlin and mainly
   conducts research in digital fields. She is also a Blogger and
   Podcaster, enthusiastically promoting Code and Technology Literacy
   since several years.
   Filed Under
     * Civic Hacking
     * Code for All
     * Guest Post
     * International

Code for Germany Launched!

   August 19, 2014 by Fiona KrakenbürgerShare
   Tweet
   Share
   code-de-1

   In July 2014, the Open Knowledge Foundation Germany launched Code for
   Germany! We presented the project to the media, to our international
   partners, to friends, city representatives and to members of our
   Advisory Board in advance of the OK Festival in Berlin. It was a
   pleasure for us to welcome partners, supporters, and members of the
   program on stage. Among them were Lynn Fine from Code for America,
   Gabriella Goméz-Mont from the Laboratorio para la Ciudad, Prof. Dr.
   Gesche Joost from Digital Champion Germany, and Nicolas Zimmer from
   Technologiestiftung Berlin.

   An essential focus of the launch and of the project was directed
   towards the community of Civic Tech pioneers and Open Data enthusiasts.
   We wanted developers and designers who are interested and active in the
   field of Open Data to get involved — and get inspired to start Open
   Knowledge Labs in their city.

   The feedback so far has been amazing. In the past few months, 14 Labs
   have sprouted up all across Germany, bringing together more than 150
   people on a regular basis in order to work on civic tech, using open
   data, and making the most of their skills to help their cities. This
   has all added up to more than 4,000 hours of civic hacking, resulting
   in multiple apps and projects.

   Each OK Lab is a source of a great variety of projects, tackling
   different social issues and topics. For example, the OK Lab in Hamburg
   has a strong focus on urban development, and has created a map which
   shows the distribution of playgrounds in the city. An app from the OK
   Lab Heilbronn depicts the quality of tap water by region, and another
   from the OK Lab Cologne helps users find the closest defibrillator in
   their area. One more of our favorite developments is called “Kleiner
   Spatz”, which translates to “Little Sparrow,” and helps parents to find
   free child care in their city.

                                kleinerspatz

   We could go on and on listing our favorite projects, prototypes, and
   ideas from the OK Labs — but why not check out the list for yourself to
   see what amazing things can be built with technology?

   Still, this is just the beginning. In the coming months, we want to
   strengthen the various communities and establish ties to officials,
   governments, and administrations. We believe that the government of the
   21st century should be open, transparent, and accountable. Therefore we
   want to foster innovation in the field of open data, civic innovation,
   and public services, and create fruitful collaborations between
   citizens and governments. Numerous useful visualizations and apps
   created by the OK Labs have now laid the foundation for these
   developments.

   We are so excited about the upcoming events, projects, partners and
   inspiring people we have yet to meet. So far, Code for Germany has been
   a blast! Lastly (but certainly not least), we would like to express our
   most heartfelt gratitude towards the community of developers and
   designers who have contributed so much already. You rock and stay
   awesome!

   Questions? Comments? Hit us up at @codeforamerica
   ← Back To All Articles
   ____________________
     * Home
     * About
          + Fellowship
          + Brigade
          + Civic Startups
          + Peer Network
          + International
          + Board
          + Team
          + Supporters
          + Press
          + Jobs
          + Contact
     * Governments
          + Atlanta, GA
          + Charlotte, NC
          + Chattanooga, TN
          + Denver, CO
          + Lexington, KY
          + Long Beach, CA
          + Mesa, AZ
          + Rhode Island
          + San Antonio, TX
          + San Juan, PR
          + Alumni Partners
          + Peer Network
          + Data Standards
     * Citizens
          + Our Geeks
          + Our Code
          + Our Startups
          + Events
          + Civic Tech Issue Finder
     * Companies
          + Our Companies
          + Newsletter
          + Incubator FAQ
          + Accelerator FAQ
          + Apply
     * Our Work
          + Local Service Apps
          + Citizen Engagement Apps
          + Free Apps
          + Paid Apps
          + Initiatives
          + Data Formats
     * Donate
          + Supporters
          + Donate Now
     * Social
          + Facebook
          + Twitter
          + YouTube
          + GitHub
          + Tumblr
          + Flickr
          + Vimeo
          + RSS

   [logo-inversed.png] Code for America Labs, Inc is a non-partisan,
   non-political 501(c)(3) organization. EIN number 27-1067272. Content is
   licensed through Creative Commons.
   Provide website feedback on GitHub or to info@codeforamerica.org.
