   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » Exploring software, hardware, everywhere Comments Feed
   Upward Mobility: Animating the Leaves of Fall (in Australia) Four short
   links: 18 March 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   IoT+
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

Exploring software, hardware, everywhere

A Twitter Q&A follow-up to my conversation with Tim O'Reilly.

   by Jim Stogdill | @jstogdill | +Jim Stogdill | Comment | March 17, 2014
   Comment

   Last week, Tim O’Reilly and I sat down in San Francisco and had a
   conversation about the collision of hardware and software. The fact
   that digital entrepreneurs see hardware as part of their available
   palette now is really interesting, as is the way many companies with
   traditional manufacturing roots are seeing digitization and software as
   key parts of their businesses in the near future. Software plus more
   malleable hardware is like a whole new medium for building products and
   services. We really are on the cusp of interesting times.

   IFRAME: http://www.youtube.com/embed/zhUEvsq1xOo?feature=oembed

   As our time wound down, questions were still coming in via Twitter.
   Since we couldn’t get to all of them during the time allotted, I
   thought I’d try to respond to a few more of them here.

     @OReillySolid What are other good business models beyond the “data
     storehouse” + hardware gadget?

     — Jose Gomez-Marquez (@jfgm) March 12, 2014

   That is the business model we see developing in wearables and consumer
   gadgets like the Nest, but I think there are a lot of other
   possibilities. First off, as Jon Bruner and Mike Loukides highlight in
   their report Building a Solid World, it’s now possible to build
   “Everything as a Service.” An information layer built on top of
   hardware devices and the networks to share it lets us build services on
   top of locally present but remotely operated hardware (e.g. remotely
   operated gas power turbines), or to purchase assets fractionally rather
   than own the whole thing (e.g. car sharing). Time sharing is coming to
   everything, not just beach-front condos.

   Even within the wearables area, if we consider a broader definition to
   include medical devices (or medical coaching use of fitness devices)
   we’ll see hardware devices bundled in as components of coaching or
   long-term care relationships.

     @OReillySolid I've heard Tim talk about "software above the level of
     a single device." Can he speak to opportunities for that with IoT?

     — Tony Ojeda (@tonyojeda3) March 12, 2014

   I’ll take a stab at this for now, and Tim can weigh in later in the
   comments if he’d like. Certainly, we see the beginnings of this kind of
   thing in areas like home automation. The problem right now, as we
   mentioned in our conversation, is that many of the standards that will
   let sensors, actuators, and devices from different vendors work
   together are still immature or non-existent.

   We are also seeing this in industrial settings as well, where companies
   like Enbala are instrumenting industrial electrical loads and then
   remotely controlling them at millisecond time scales based on signals
   from the power company to smooth and contain peak demands. The result
   is real savings in overall infrastructure cost and is an example of how
   information can reduce the need for infrastructure.

     @OReillySolid is there a risk that new IoT HW startups will be more
     gizmo/gadget driven rather than spur human-scale meaningful
     innovation

     — Aditya Kaul (@kaulout) March 12, 2014

   Yes.

   I think there is a tangential issue as well, which is that a lot of
   startups are running around with a new component as their starting
   point and are trying to figure out something useful to do with it,
   instead of starting from a need and building from there. “Ooh, galvanic
   skin measurement! Add it to a watch with an accelerometer!”

     @OReillySolid where is the value in the IoT stack or value chain? HW
     SW Services?

     — Aditya Kaul (@kaulout) March 12, 2014

   Both.

   I’m not being facetious — I really think the point here is that
   hardware + software is qualitatively different than either of them
   separately. It’s a gestalt where the sum of the parts is greater than
   the whole.

     @OReillySolid Hrdwre seems to have more regulatory hurdles
     (medtech). Did we see this past? What can we learn and envision to
     tackle this?

     — Jose Gomez-Marquez (@jfgm) March 12, 2014

   I’m not sure that’s as big of a difference as you imagine. A lot of
   software (outside of the web space) has had to deal with regulatory and
   other hurdles. I think this is part and parcel to the fact that while
   hardware is becoming more malleable, it’s not going to suddenly have no
   hurdles at all. I don’t expect the cost of hardware startups to be as
   low as software startups any time soon, especially in areas like
   medical devices. However, they will be much more approachable than they
   would have been before.

     @OReillySolid companies like @oculus a successful kick starter, are
     becoming a major player in VR. Do you see this as the new model?

     — Jeremy Miranda (@miranda_jd) March 12, 2014

   Yes. Hardware is becoming more accessible to a whole range of
   entrepreneurs because of the developing generative ecosystem. Access to
   funding (Kickstarter), open source hardware and prototyping tools,
   frictionless manufacturing, etc., will make new industries possible
   (e.g. drone agriculture) and others ripe for disruption (e.g. satellite
   imaging)

     @OReillySolid Thoughts on what Steve Jobs would have thought of the
     Maker Movement? He of course was famous for cos controlling entire
     UX.

     — Mark Johnson (@mdjohns5) March 12, 2014

   I suspect he would have thought it was messy, and like the Homebrew
   Computer Club before it, worth watching closely for the moment when a
   company like Apple could come in and own a big piece of it.

     @OReillySolid good blog post http://t.co/c0U7aaZ3eo raises questions
     about #IoT developers. As an industry today, do we understand IoT
     devs?

     — Mark Johnson (@mdjohns5) March 12, 2014

   Good question. One of the things we look for at O’Reilly are new skills
   coming together. In the IoT world software, embedded software,
   industrial design, and hardware design (both mechanical and electrical
   aspects) are all merging. I think that some of this will manifest in
   the need for new skills. For example, many software developers will
   pick up embedded skills as a necessary part of the toolkit, and more
   industrial design programs will follow the lead of schools like Georgia
   Tech that have been building software prototyping labs into their
   programs. But we’ll also see startups building around different kinds
   of teams, where industrial designers have a much more prominent role
   than we’re used to seeing in Silicon Valley to date. This will be a mix
   of individual and organizational learning and adaption.

   Thanks for your questions! Let’s keep this conversation going — please
   submit additional questions in the comments, contact us via email, or
   tweet to @Radar.
   tags: collision of hardware and software, Industrial Internet, Internet
   of Things, Solid, wearables
   Comment

Get the O’Reilly IoT+ Newsletter

Software / Hardware / Everywhere

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=botpost&emtype=nl

Featured Video

   "Everything is going to change" — Max Firtman, founder of ITMaster,
   discusses the HTML5 landscape, the misuse of responsive design, and the
   role of mobile in the Internet of Things.

Recent Posts

     * Python 3: threat or menace?
     * Four short links: 26 September 2014
     * Four short links: 25 September 2014
     * Scaling NoSQL databases: 5 tips for increasing performance
     * In pursuit of universal IoT standards

   Tweets by @radar

Most Recently Discussed

Featured Download

                                  [cat.gif]
                         Download the free report >

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee

   close

Get the O’Reilly IoT+ Newsletter

   The programmable world is creating disruptive innovation as profound as
   the Internet itself. Be among the first to learn about the latest news,
   trends, and opportunities.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=radar&topic=iot&loc=overlay&emtype=nl
