     * CBSNews.com
     * CBS Evening News
     * CBS This Morning
     * 48 Hours
     * 60 Minutes
     * Sunday Morning
     * Face The Nation

   ____________________
   (BUTTON) GO
     * Log In
          + Log In
          + Join CBSNews.com
          + Sign in with

   CBSNews.com - Breaking News
     * Video
     * US
     * World
     * Politics
     * Entertainment
     * Health
     * MoneyWatch
     * SciTech
     * Crime
     * Sports
     * Photos
     * More
          + Blogs
          + Battleground
          + The WH
          + Web Shows
          + 60 Overtime
          + Face to Face
          + Resources
          + Mobile
          + Radio
          + Local
          + In Depth

   Loading...
   Search Video________ (BUTTON) GO
     * Featured
     * Popular
     * Collections
     * Morning Rounds
     * The Feed
     * More News »
          + U.S.
          + World
          + Health
          + SciTech
          + Politics
          + Entertainment
          + MoneyWatch
          + Offbeat
          + Caught On Tape
     * Shows
     * CBS This Morning
     * Evening News
     * 60 Minutes
     * 48 Hours
     * Sunday Morning
     * Face The Nation

   Search Video________ (BUTTON) GO
   News

   Shows

     * Now Playing
       New technology makes customers better tippers
     * Peewee football team adorably crashes into banner
       02:40
     * Air traffic turmoil: How one act can disrupt thousands of flights
       02:45
     * More air attacks against ISIS as coalition builds
       02:47
     * George Clooney ties the knot in Venice
       01:22
     * Look who's talking: Bill Geist on ventriloquists
       05:43
     * "60 Minutes" talks with founder of Alibaba, largest e-commerce
       company
       03:25
     * Bill Clinton: Granddaughter makes family "a bit bigger"
       01:40
     * 4D theaters: The next dimension in film
       03:30
     * Meet the First Family of drag racing
       09:01
     * Pennsylvania manhunt for Eric Frein continues
       01:24
     * George Clooney ties the knot in Venice, Italy
       02:00
     * Deadly volcano eruption without warning in Japan
       00:19
     * Political enthusiasm gap may decide midterm elections
       01:29
     * 9/28: Flight cancellations, delays continue after failed suicide
       attempt; NFL grows fanbase in London
       20:08
     * President Obama: “That’s how we roll.”
       01:31
     * Driver in fatal truck crash says he was distracted
       02:10
     * Update on "Africa Mercy"
       01:51
     * Jack Ma brings Alibaba to America
       14:18
     * President Obama, part two
       06:52
     * President Obama, part one
       17:42
     * Flight cancellations, delays continue after failed suicide attempt
       02:25
     * NFL grows fanbase in London
       02:03
     * Walmart to offer customers checking accounts
       01:38
     * Could the GOP seize Senate control?
       01:37
     * Thousands flock to Madison Square Garden for Indian prime minister
       01:48
     * 31 feared dead after Japan volcano eruption
       01:31
     * Obama acknowledges U.S. misjudged threat from ISIS
       02:07
     * Secret Service botched response to 2011 White House shooting
       incident
       02:13
     * How Syria became “ground zero for jihadists”
       01:49
     * The future of an inclusive government in Iraq
       01:39
     * Pres. Obama: Confident in the coalition against ISIS
       01:27
     * The U.S. at the UN: Tackling violence and a virus
       01:54
     * Alibaba’s battle with counterfeit goods
       01:37
     * Alibaba founder Jack Ma and his eccentricities
       05:41
     * Alibaba helps small businesses by providing loans
       01:26
     * What is Alipay?
       00:58
     * September 28: Blinken, Kaine, Flournoy
       46:39
     * FTN Page 2: September 28
       23:02
     * What was President Obama's tipping point on ISIS?
       10:01

     * Shares
     * Tweets
     * Stumble
     * Email
     * More +
          +
          +
          +

New technology makes customers better tippers

   March 19, 2014, 9:35 AM|A new app called Square Wallet already allows
   users to pay for coffee and snacks at Starbucks, and now there's a
   digital tipping option. Michelle Miller reports on how the technology
   is putting more money in workers' pockets.

Related Videos

     * Woman who hid on rooftop to avoid intruder speaks out
     * Egyptian President el-Sisi backs U.S. attacks on ISIS

     * Alaska reporter delivers profane farewell message on air
     * Woman attacked by CHP officer to receive $1.5 million settlement
     * New concerns ISIS could inspire retaliation against U.S. after
       Syria airstrikes
     * South Carolina cop could face 20 years in jail after traffic stop
       shooting

You Might Like

CBSNews.com

     * Site Map
     * Help
     * Contact Us
     * CBS Bios
     * Careers
     * Internships
     * Development Programs

Follow Us

     * Facebook
     * Twitter
     * RSS
     * Email Newsletters
     * YouTube
     * CBS Radio News
     * CBS Local

   ____________________
   (BUTTON) GO
     * © 2014 CBS Interactive Inc. All rights reserved.
     * Privacy Policy / Terms of Use
     * Mobile User Agreement / About CBS
     * Advertise / Closed Captioning
