   #publisher

   (BUTTON) Close

   sign in
   search
   jobs
   more

from the guardian:

     * jobs

change edition:

     * switch to the UK edition switch to the AU edition

   edition: US
     * switch to the UK edition
     * switch to the AU edition

   The Guardian

     * home
     * › money

     * home
     * US
     * world
     * opinion
     * sports
     * soccer
     * tech
     * culture
     * life
     * fashion
     * business
     * money selected
     * travel
     * environment

   all sections close

   Money

Wall Street's revenge of the nerds means fooling all the people all the time

   As a former trader, I know that rules are seen as an obstacle to be
   overcome on Wall Street. And things are unlikely to get better

   • Hedge funds used 'dubious' means to bypass tax rules

   Hurdles
   How Wall Street thinks about rules. Photograph: Christian
   Petersen/Getty Images

   Chris Arnade

   Thursday 24 July 2014 09.00 EDT

Share this article

     * Share via Email
     * Share on Facebook
     * Share on Twitter
     * Share on Google+

   You remember that kid in elementary school, the one who would argue
   during a game of tag: “You said you have to tag the person. Well you
   only touched my clothes. That isn’t a person.”
   Remember that kid? That kid is Wall Street.
   So clever, so damned determined to win, they will argue and argue,
   finding whatever shortcomings a game has, and try to exploit it. To
   them, rules, and the words used to describe them, are there to
   manipulated. With enough cleverness, determination, and gumption, any
   game can be won – on a technicality if need be.
   For instance, there is a rule in the US that if you make a bet on
   stocks and win, and your bet lasts less than a year, then you have to
   pay a high tax rate of around 39% in capital gains taxes. If, however,
   your bet last more than a year, then you have to pay only 20% in
   long-term capital gains taxes. The tax law is structured to encourage
   long-term investments – which usually carry a higher risk that the
   money may be lost – with lower tax rates.
   Wall Street, who again, is that smart kid who can’t turn down a chance
   to win and show how dumb rules are, couldn’t resist a 19% savings. That
   is too much of an incentive not to game.
   But how do you turn a short-term bet into a long-term bet?
   Or more precisely, as a Senate panel is now investigating, if you are a
   hedge fund who makes a lot of short-term bets on stocks, some lasting
   less than a second, how do you turn all of those bets into one
   long-term bet?
   With complex financial products. More precisely, with complex financial
   products sold by, in this case, Deutsche Bank and Barclays. Even more
   precisely, complex financial products sold by Deutsche Bank and
   Barclays with arcane names like Maps and Colt.
   How these products work is far too confusing and confusing for the
   average investor, or more importantly, the average Wall Street
   regulator to easily figure out. I traded financial products on Wall
   Street for 20 years, and I had a hard time understanding the product.
   umbrella When it rains ideas for complex financial products, it pours.
   Photograph: Luke MacGregor/Reuters

   The result, and intention, though, is very clear. They are a financial
   service, sold by Wall Street banks, using lots of shell companies and
   lots of underlying financial products, to lower taxes for hedge funds
   by turning short term trades into long term trades.
   This was done a lot – like hundreds of billions of dollars a lot,
   according to the Senate Report, in some form or another, from 1998
   until it was declared “abusive” by the IRS in 2010.
   The total amount of taxes not paid? The Senate Report estimate is “tax
   avoidance of more than $6bn”, but nobody really knows. It's complex.
   The $6bn is what the hedge funds saved on taxes. Those funds were the
   banks' customers. What did the Wall Street banks get, other than
   feeling really smart? For Deutsche Bank, according again to the Senate
   report, $570m in fees from the hedge funds, and for Barclays, $655m in
   fees.
   Lots of money, but that’s Wall Street.
   Here's the thing, though: most of Wall Street genuinely didn’t, and
   doesn’t, think there is anything wrong with this. Nor do many of the
   hedge funds. In fact, they've been fighting it out with the IRS for
   quite a few years now, refusing to say "uncle".
   There is a simple phrase I often heard on Wall Street trading floors
   about laws and regulations: “Shame on them for making such a stupid
   rule.” In that context, "them" is whoever you were trying to scam at
   the time, be it the IRS, be it a foreign government, be it silly
   regulators, or be it stubborn customers.
   Rules are made to be gamed, and games are played to be won.
   That is at the core of the culture of Wall Street. If you don’t
   understand that, you don’t understand Wall Street.
   In my twenty years on Wall Street I helped exploit (sorry, the word we
   used was "arbitrage") many bad rules, for the profit of my bank and our
   customers. It wasn’t considered shameful at all. Particularly clever
   schemes – and the Maps and Colt products are very clever – were
   rewarded with praise, career advancement, and most importantly, very
   big bonuses. None of them got a hearing from Senator Carl Levin's
   permanent subcommittee on investigations.
   Think about it. Masquerading a bunch of one-minute trades to look, for
   regulators, like one large three-year trade. To save 19% in taxes. That
   is a rule that is just too easy to abuse. That is a game that is too
   profitable not to play.
   The Senate can have all the hearings they want. Regulators can throw
   all the huge fines at banks they want.
   That isn’t going to change Wall Street’s behavior.
   That kid in elementary school who was never tagged, who never lost a
   bet. They always won. They didn’t care about being popular. Wall Street
   doesn’t care about being popular either.
   Wall Street is just playing a game. A game with huge payouts for
   winning.
   And Wall Street is winning.

Topics

     * US personal finance

Share this article

     * Share via Email
     * Share on Facebook
     * Share on Twitter
     * Share on Google+

   Show comments…

Comments

All Comments

   (BUTTON) View unthreaded

Related content

Most popular

   The Guardian back to top
     * home
     * US
     * world
     * opinion
     * sports
     * soccer
     * tech
     * culture
     * life
     * fashion
     * business
     * money selected
     * travel
     * environment

   all sections close
     * home
     * US
     * world
          + UK
          + europe
          + americas
          + asia
          + middle east
          + africa
          + australia
     * opinion
     * sports
          + soccer
          + MLS
          + NFL
          + MLB
          + NBA
          + NHL
     * soccer
          + live scores
          + tables
          + competitions
          + results
          + fixtures
          + clubs
     * tech
          + games
     * culture
          + movies
          + tv & radio
          + music
          + books
          + art & design
          + stage
          + classical
     * life
          + food
          + health
          + love & sex
          + family
          + women
          + home & garden
     * fashion
     * business
          + markets
          + companies
     * money selected
     * travel
          + USA
          + europe
          + UK
     * environment
          + development
          + cities
     * science
     * media
     * video

     * Money
     * › US personal finance

     * jobs
     * all topics
     * all contributors
     * info and resources
     * contact us
     * securedrop
     * feedback
     * complaints & corrections
     * terms & conditions
     * privacy policy
     * cookie policy
     * use current version
     * desktop site

   © 2014 Guardian News and Media Limited or its affiliated companies.
   All rights reserved.
