    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   States embracing Obamacare are doing a better job of covering the
   uninsured, surveys show
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   Wonkblog

States embracing Obamacare are doing a better job of covering the uninsured,
surveys show

   Share on Facebook
   Share on Twitter
   Share on LinkedIn
   Share via Email
   More Options
   Share on Google Plus
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Jason Millman April 16 Follow @jasonmillman

   This post has been updated with newly released data from Gallup
   Wednesday afternoon.

   New surveys out Wednesday morning provide a glimpse into just how many
   Americans have gained insurance since the Obamacare health insurance
   marketplaces opened in October.

   First, Gallup reports that states which fully embraced the law by
   setting up their own exchanges and expanding their Medicaid programs
   saw their uninsured rate drop this year three times faster than the
   states that didn’t.
   aprilgallup

   Gallup just last week reported that the uninsured rate had dropped from
   17.1 percent to 15.6 percent between the fourth quarter of 2013 and the
   first quarter of 2014 — the lowest rate since 2008. It's not all that
   surprising that states which have embraced the law have seen a larger
   decline in the uninsured rate. They have more resources for outreach
   and greater enthusiasm for getting people enrolled.

   Meanwhile, the Urban Institute has further details on its finding that
   the number of uninsured nonelderly adults fell by 5.4 million people
   between September and early March. Urban finds that states that
   expanded their Medicaid programs saw their uninsured rate drop 4
   percent, while states that didn't expand saw a much slower drop at 1.5
   percent. The expansion states also did a better job of covering young
   adults and especially Hispanics — demographics targeted by supporters
   of the health-care law.
   [urbanapril.jpg&amp;w=480]

   A few notes here about the Urban numbers: first, the survey doesn't
   cover the last few weeks of March enrollment, when there was a surge in
   those signing up on exchanges. Second, the Urban results have a margin
   of error of 2.2 million at a 95 percent confidence rate, so it says the
   drop in the uninsured could be anywhere between 3.2 million and 7.6
   million. Finally, Urban says it's too early to say definitively how
   exactly the Affordable Care Act contributes to the drop in the
   uninsured:

     We find larger coverage gains in the states that expanded Medicaid
     for adults, overall and specifically among adults with incomes at or
     below 138 percent of [the federal poverty level], but cannot
     definitively attribute those differences to the Medicaid expansion
     because expansion states differed from nonexpansion states in other
     ways that could affect changes in coverage over this period. In
     particular, states that expanded Medicaid were also more likely to
     implement a state-based Marketplace as opposed to relying on the
     federally facilitated Marketplaces, and the state-based Marketplaces
     had access to substantially greater resources for outreach and
     enrollment activities (Blumberg et al. 2014; Hill et al. 2014).
     Disentangling the effects of the range of state policy decisions
     being made under the ACA will require waiting for data from the
     federal surveys, which have larger sample sizes, longer time series,
     and more in-depth information.

   There will be future surveys that give us a better understanding of how
   Obamacare is changing the uninsured rate. One of those will be the
   Census Bureau, which was the source of some controversy Tuesday after a
   report in the New York Times said an overhaul of the agency's survey
   methodology would make it difficult to determine the ACA's effect on
   the uninsured rate. The report raised some eyebrows on the right and
   left, but the Census Bureau said it will be able to measure the ACA's
   impact.

   The Census Bureau Tuesday night said the new survey methodology, first
   announced in September 2013, will go into effect for data covering the
   2013 calendar year. So, while it will be difficult to compare changes
   in the 2012 and 2013 uninsured rate, it should be possible to make a
   direct comparison between 2013 and 2014, the start of Obamacare's
   coverage expansion.

   UPDATE:  Another Gallup poll released late afternoon Wednesday found
   that 4 percent of Americans say they're newly insured this year, with
   slightly more than half (2.1 percent) reporting they received coverage
   through an ACA exchange. The rest said they received coverage from
   another source, which could either be Medicaid, an employer or a health
   plan purchased directly from an insurer. Another 7.5 percent said they
   had a new health plan that replaced an old one.

   The poll also found that newly insured people are, on average, younger
   than the rest of the population. People between 18 and 29 years old
   accounted for 30 percent of the newly insured, though they represent
   just 21 percent of the population. However, the newly insured in this
   age bracket were much more likely to get coverage off the exchange (24
   percent exchange vs. 37 percent off-exchange).
   gallupageapril

   Gallup found the newly insured also tend to be lower-income and are
   more likely to get coverage through the exchanges, where people earning
   up to 400 percent of the federal poverty level can receive subsidies to
   help purchase insurance. HHS has previously said 83 percent of those
   purchasing through the exchanges received financial assistance.
   [gallupincome.jpg&amp;w=480]


   [Millman_Jason_resize.jpg&h=90&w=90]
   Jason Millman covers all things health policy, with a focus on
   Obamacare implementation. He previously covered health policy for
   Politico.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=business, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1397658592/1397658592000/1397658592 tracking:
   {authors=Jason Millman, blog_name=wonkblog, content_category=Business,
   in_url_headline=states-embracing-obamacare-are-doing-a-better-job-of-co
   vering-the-uninsured-surveys-show, post_id=83665,
   section={section=business, subsection=null}, show_ads=true,
   show_comments=true} allow_comments: false published_date:Apr 16, 2014
   2:29:52 PM close date: Apr 30, 2014 2:29:52 PM
   Comments
   SECTION: {section=business, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1397658592/1397658592000/1397658592 tracking:
   {authors=Jason Millman, blog_name=wonkblog, content_category=Business,
   in_url_headline=states-embracing-obamacare-are-doing-a-better-job-of-co
   vering-the-uninsured-surveys-show, post_id=83665,
   section={section=business, subsection=null}, show_ads=true,
   show_comments=true} allow_comments: false published_date:Apr 16, 2014
   2:29:52 PM close date: Apr 30, 2014 2:29:52 PM
   Show Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read Business
     * 1
       [drinking.jpg]
       Think you drink a lot? This chart will tell you.
     * 2
       [PIC_DOMINOS.jpg]
       The best ways to pay back your student loans
     * 3
       [189316598_3de34915b2_o.jpg]
       How liberals and conservatives raise their kids differently
     * 4
       [iPhone-6-plus-Bend-Test-10.jpg]
       No, you probably can't bend the iPhone 6 Plus. Unless you're a
       bodybuilder.
     * 5
       Northwest Biotherapeutics stock woes highlight the harm of short
       sales

   The Most Popular All Over
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [10620961236_5bd233aa5d_z.jpg?itok=G5e9o8Wd&h=60&w=80]
       PRI
       China says no to a shipment of US corn contaminated with GMOs — and
       surprising lawsuits follow
     * [3036090-poster-p-1-190-bourdain-we-wil-have-what-he-is-having.jpg&
       h=60&w=80]
       Fast Company
       Anthony Bourdain Has Become The Future Of Cable News, And He
       Couldn't Care Less
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   Price transparency stinks in health care. Here's how the industry wants
   to change that.
   Jason Millman · April 16

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
