   O'Reilly Logo

BioCoder

   Free DownloadRead Online

   We’re at the start of a revolution that will transform our lives as
   radically as the computer revolution of the 70s. The biological
   revolution will touch every aspect of our lives: food and health,
   certainly, but also art, recreation, law, business, and much more.

   BioCoder is the newsletter of that revolution. It’s about biology as it
   moves from research labs into startup incubators, hacker spaces, and
   even homes. It’s about a very old programming language that we’re just
   beginning to understand, and that’s written in a code made up of
   organic chemicals. It’s the product of a sharing community of
   scientists that stretches from grade school to post docs and university
   faculty.

BioCoder features:

     * Articles about interesting projects and experiments
     * Articles about tools, both those you buy and those you build
     * Visits to DIYbio laboratories
     * Profiles of key people in the community
     * Announcements of events and other items of interest
     * Safety pointers and tips about good laboratory practice
     * Anything that’s interesting or useful: you tell us!

   If you’d like to contribute, send email to BioCoder@oreilly.com. Tell
   us what you’d like to do, and we’ll get you started.

Spring 2014

   BioCoder Spring 2014 Cover
   Free DownloadRead OnlineBuy Print ($4.99)

Winter 2014

   BioCoder Winter 2014 Cover
   Free DownloadRead OnlineBuy Print ($4.99)

Fall 2013

   BioCoder Fall 2013 Cover
   Free DownloadRead OnlineBuy Print ($4.99)

   “Biohackers are foot soldiers of the next revolution in biotechnology
   and medicine, willing to do what others can’t or won’t.” –
   Ryan Bethencourt, Contributor

   “Biology in 2013 feels like computing in 1975 (just before the PC):
   ripe for an explosion.” – Mike Loukides, Editor

Editors

   [editor-nina-diprimio.jpg]

Nina DiPrimio

   @NinaDiPrimio is a scientist at a startup focusing on high throughput
   therapeutic discovery for orphan diseases using model organisms. She
   earned her PhD in gene therapy, was teaching faculty for laboratory
   courses, and completed postdoctoral training in synthetic biology. When
   not at the bench she is thinking about viruses, how to make biology
   more accessible, and science education.
   [editor-mike-loukides.jpg]

Mike Loukides

   @mikeloukides is Vice President of Content Strategy for O’Reilly Media,
   Inc. He’s particularly interested in programming languages, Unix and
   what passes for Unix these days, and system and network administration.
   Most recently, he’s been fooling around with data and data analysis,
   languages like R, Mathematica, and Octave, and thinking about how to
   make books social.

NEW – Download the Summer 2014 Issue

   Formats:   PDFePubMobi

Download the Spring 2014 Issue

   Formats:   PDFePubMobi

Download the Winter 2014 Issue

   Formats:   PDFePubMobi

Download the Fall 2013 issue

   Formats:   PDFePubMobi

   © 2014, O’Reilly Media, Inc.

   (707) 827-7019 (800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

Get FREE Access to BioCoder Now!

   Sign up to download the first three issues for free. You’ll be the
   first to hear about future issues and community news.
   We protect your privacy.
   First Name ____________________
   Last Name ____________________
   Email Address ____________________ (Download Summer 2014 BioCoder)
   Download BioCoder
