    #alternate

   [view-mobile-icon.png] View mobile site

   September 29, 2014 Huffpost Crime
   Edition: U.S. (BUTTON) Show/Hide
          + Brasil BR
          + Canada CA
          + Deutschland DE
          + España ES
          + France FR
          + Italia IT
          + 日本 (Japan) JP
          + 한국 (Korea) KR
          + Maghreb MG
          + United Kingdom UK
          + United States US

     *
     * Follow
     * Newsletters

       Get CrimeNewsletters

       Email address ____________________ Enter Email Address Go

     * Huffington Post Search

       Search The Huffington Post

       Enter Search Terms ____________________ Submit Search Go

     *

     * iOS app
     * Android app
     * More

     * Log in
     * Create Account

   Notifications 0
   $USERNAME
          + Profile
          + Settings
          + Logout

     * FRONT PAGE
     * Politics
               o Obama: U.S. Underestimated Threat Of Militants 0
               o Poll Shows Bruce Braley Trailing Joni Ernst In Iowa
                 Senate Race 0
               o Qaeda Member's Twitter Account: Khorasan Leader Dead 48
               o Chelsea Clinton Gives Birth To A Girl 280
               o Elizabeth Warren Calls For Investigation Of NY Fed Over
                 Secret Tapes 0
            Go to Politics
            More in Politics
               o Pollster
               o Politics Blog
               o Off The Bus
               o Election Maps
               o Pollster
            You Might Also Like
               o WorldPost
               o Green
               o Black Voices
               o Latino Voices
               o Gay Voices
     * Business
               o 10 Companies Cutting The Most Jobs 6
               o 'The Ray Rice Video For The Financial Sector Has Arrived'
                 70
               o Hedge Funds Are Richer Than Ever 0
               o Birth Control Is Free Under Obamacare, But Not Everyone
                 Got The Memo 93
               o Air France Cancels More Flights As Strike Stretches On 10
            Go to Business
            More in Business
               o Small Biz
               o Money
            You Might Also Like
               o WorldPost
               o Tech
               o Media
               o Arts
               o Sports
               o Weird News
               o Smarter Ideas
               o Urban Progress
     * Entertainment
               o Jennifer Lopez Rear-Ended By Drunk Driver 224
               o J.Lo's Daughter Looks JUST Like Her 220
               o It's Official: George Clooney Is Married! 115
               o Kim Kardashian And North West Wear Matching Sheer Outfits
                 In Paris 20
               o George Clooney & Amal Alamuddin Step Out For First Time
                 Post-Wedding 0
            Go to Entertainment
            More in Entertainment
               o Celebrity
               o TV
            You Might Also Like
               o Comedy
               o Arts
               o Books
               o Food
               o Style
               o Weird News
               o Moviefone
     * TV
               o Well, We Didn't See This Doctor Who Monster Coming 23
            Go to TV
            More in TV
               o TV Replay
               o TV Recaps
               o TV Spoilers
               o Maureen Ryan
            You Might Also Like
               o Celebrity
               o Media
               o Comedy
               o Arts
               o Books
     * Weird News
               o Bear's First Day At School Goes HORRIBLY 3
               o Mail Carrier Allegedly Hoarded More Than 40,000 Letters
                 14
               o Student Passes Out Pot-Laced Lollipops To Classmates:
                 Cops 16
               o Two-Headed Baby Snapping Turtle Spotted Crossing The Road
                 (PHOTOS) 11
               o Cops: Lazy Suspect Tooled Around Store On Scooter Before
                 Robbery 3
            Go to Weird News
            More in Weird News
               o Dumb Crime
               o UFO
               o World Records
               o Anatomical Wonders
               o Zombie Apocalypse
               o Octomom
            You Might Also Like
               o Comedy
               o Tech
               o Science
               o Crime
     * Sports
               o WATCH: Unbelievable Catch Saves No-Hitter 0
               o U.S. Stars Benched At Ryder Cup 35
               o Kenyan Breaks Marathon World Record 0
               o WATCH: Derek Jeter's Final At-Bat Of His Career 20
               o Ryder Cup Stays In Europe 18
            Go to Sports
            More in Sports
               o NFL
               o College Football
               o MLB
               o Fails
               o Highlights
            You Might Also Like
               o TV
               o Food
               o Tech
               o Comedy
               o Weird News
     * Tech
               o This Prank Will Disturb Everyone With A Cell Phone 68
               o iPhone 'Bendgate' May Be Overblown: Consumer Reports 65
               o Apple Joins Rush To Fix Shellshock Bug Infecting The
                 Internet 27
               o Man Behind $55,000 Potato Salad Kickstarter Throws Epic
                 Potato Party 3
               o How To Easily Save Money On eBay By Exploiting Spelling
                 Errors 1
            Go to Tech
            More in Tech
               o TEDWeekends
               o Social Media
            You Might Also Like
               o Small Biz
               o Green
               o Science
               o NY
               o SF
               o Smarter Ideas
               o TechCrunch
               o Engadget
     * Science
               o Water On Earth Is Way Older Than We Thought 60
               o This May Be The Mother Of All PMS Myths 8
               o Rescue Effort On For Injured Scientist Trapped In Cave 8
               o This Slow-Motion Video Of Tattooing Is Painfully
                 Beautiful 0
            Go to Science
            More in Science
               o Space
               o Brain
               o Earth
               o Talk Nerdy To Me
               o Weird Science
            You Might Also Like
               o Tech
               o Green
               o Arts
               o Religion
               o Weird News
     * WorldPost
     * HuffPost Live
               o Next Cycling 101
               o Next Felicity Huffman LIVE
               o Coming Up Author Mark Nepo LIVE
               o Coming Up I'm A Teen Homeowner
               o Coming Up 11-Year-Old Invents Chemo Backpack
            Go to Huffpost Live
     * All Sections
               o News
                    # Politics
                    # WorldPost
                    # Business
                    # Small Business
                    # Money
                    # Media
                    # Sports
                    # Education
                    # Crime
                    # Weird News
                    # Good News
               o Entertainment
                    # Entertainment
                    # Celebrity
                    # Comedy
                    # Arts & Culture
                    # Books
                    # TV
               o Life & Style
                    # Healthy Living
                    # GPS for the Soul
                    # Style
                    # Home
                    # Taste
                    # Weddings
                    # Travel
                    # Parents
                    # Divorce
                    # Huff/Post 50
                    # Marlo Thomas
                    # OWN
                    # Dr. Phil
               o Tech & Science
                    # Tech
                    # Science
                    # Green
                    # TEDWeekends
                    # Code
               o Voices
                    # Women
                    # Black Voices
                    # Latino Voices
                    # Voces (en español)
                    # Gay Voices
                    # Religion
                    # College
                    # Teen
                    # Impact
               o Local
                    # Chicago
                    # DC
                    # Denver
                    # Detroit
                    # Hawaii
                    # Los Angeles
                    # Miami
                    # New York
                    # San Francisco
            Our Mobile Apps:
               o iOS
               o Android
               o HuffPost Live (iOS)
               o GPS For The Soul (iOS)
               o GPS For The Soul (Android)

     * Crime
     * Eric Matthew Frein
     * Teacher Sex Scandals
     * Marathon Bombing
     * Jodi Arias
     * Missing People
     * Mug Shots
     * Cold Cases
     * Krokodil
     * Masterminds

   DEVELOPING:
   Suspects Wanted In Shooting Of Ferguson Police Officer
   Get Breaking News by Email
     * Image for Couple Who Allegedly Had Sex On Murdered Bodies 'Couldn't
       Get Off' Couple Who Allegedly Had Sex On Murdered Bodies 'Couldn't
       Get Off' 2014-09-26 14:45:09
     * Image for Cow Dies After Being Hit With Over A Dozen Softballs Cow
       Dies After Being Hit With Over A Dozen Softballs 2014-09-28
       08:50:02
     * Image for Teacher Gets Jail Time For Sex Abuse Of 4 Students
       Teacher Gets Jail Time For Sex Abuse Of 4 Students 2014-09-26
       15:20:19
     * Image for Man Refused To Move Car For Emergency Helicopter Landing:
       Cops Man Refused To Move Car For Emergency Helicopter Landing: Cops
       2014-09-28 09:11:18
     * Image for Canine Units Join Search For Missing UVa Student Canine
       Units Join Search For Missing UVa Student 2014-09-27 18:05:52
     * Image for Ferguson Police Officer Shot Ferguson Police Officer Shot
       2014-09-27 22:50:29
     * Image for Mother Shot In Head Saves Baby In Final Moments Mother
       Shot In Head Saves Baby In Final Moments 2014-09-23 10:18:59
     * Image for Cop Fired & Arrested After Shooting Unarmed Man Cop Fired
       & Arrested After Shooting Unarmed Man 2014-09-25 02:34:19
     * Image for Man Accused Of Beheading Coworker 'Acted A Little Odd'
       Man Accused Of Beheading Coworker 'Acted A Little Odd' 2014-09-28
       09:21:27
     * Image for 2 Parents, 3 Children Found Dead In Utah Home 2 Parents,
       3 Children Found Dead In Utah Home 2014-09-28 09:11:59
     * Image for Oklahoma Woman Beheaded By Fired Coworker: Cops Oklahoma
       Woman Beheaded By Fired Coworker: Cops 2014-09-26 11:44:16
     * Image for Man Once Declared Dead Sentenced To Die For Murder Man
       Once Declared Dead Sentenced To Die For Murder 2014-09-26 19:20:07
     * Image for LIVE UPDATES: 'Diaper Sniper' Reportedly Calls Mommy LIVE
       UPDATES: 'Diaper Sniper' Reportedly Calls Mommy 2014-09-26 09:18:22
     * Image for School Knew About Sex Complaints Against Teacher School
       Knew About Sex Complaints Against Teacher 2014-09-26 08:01:18
     * Image for Inmate With Schizophrenia Died Of Thirst After 35 Days Of
       Solitary Inmate With Schizophrenia Died Of Thirst After 35 Days Of
       Solitary 2014-09-26 18:06:05

   (BUTTON) Previous Story (BUTTON) Next Story

Isla Vista Shooting Victim's Father Blames Politicians, NRA For Son's Death
(UPDATE)

   The Huffington Post  | By Andrew Hart
     * (BUTTON) Email
     *
     *

   Posted: 05/24/2014 7:46 pm EDT Updated: 05/25/2014 6:59 pm EDT

   IFRAME: //www.youtube.com/embed/664f0INxNbM?enablejsapi=1

          +
          + Share
          + Tweet
          +
          + Email
          + Comment
          + Share on Google+
          + tumblr
          + fark
          + stumble

   In a press conference Saturday, the father of 20-year-old student who
   was killed in the rampage near the University of California, Santa
   Barbara blames "craven, irresponsible politicians and the NRA" for his
   son's death.

   Richard Martinez, says his son Christopher Martinez was one of those
   killed in the rampage that claimed seven in the Isla Vista area near
   UCSB on Friday night. The father went on to say "When will this
   insanity stop? When will enough people say, 'Stop this madness!' Too
   many have died. We should say to ourselves, 'Not one more!'"

   CNN carried the statement, and the video can be viewed above.

   According to the Associated Press, "Martinez says he talked to his son
   just 45 minutes before he was shot and killed inside a deli. Martinez
   says his son's roommate tried to revive him, but he died at the scene."

   UPDATE: May 25 -- This article has been updated to reflect that three
   people were stabbed to death and three were shot to death in the
   rampage that happened on Friday near the University of California,
   Santa Barbara. The suspected gunman was also found dead of a gunshot
   wound. This became known with later reports.

More:

   Richard Martinez Ucsb Shooting Gun Violence Ucsb Shooting Nra
   Christopher Martinez Santa Barbara Shooting Santa Barbara Shooting Ucsb
   Second Amendment Nra Shooting NRA Santa Barbara Shooting Victim's
   Father Ucsb Shooting Father California Shooting Father Christopher
   Martinez Ucsb Richard Martinez

Suggest a correction

Around the Web

   [favicon.ico] 7 dead in drive-by shooting near UC Santa Barbara »
   Ventura ...

   [favicon.ico] Father of UCSB Shooting Victim: "When Will This Insanity
   Stop?"

   [favicon.ico] Suspect in UC Santa Barbara Shooting Identified by Family
   - ABC ...

   [favicon.ico] 7 dead in drive-by shootings in Santa Barbara area - Fox
   News

   [favicon.ico] Shooting Rampage Near UC Santa Barbara Leaves 7 Dead :
   The ...

   [favicon.ico] 7 dead in drive-by shootings near UC Santa Barbara - Los
   Angeles ...

   [favicon.ico] Shooter kills at least six people in rampage near UC
   Santa Barbara

   [favicon.ico] Lawyer: Family warned cops before Calif. rampage

   [favicon.ico] Police Believe YouTube Video Tied to Shooting That Left 7
   Dead

   [favicon.ico] Video: Suspected Santa Barbara Killer's Disturbing
   YouTube Manifesto

   Click here to view Conversations

Conversations

Most Popular

FOLLOW HUFFPOST

     * (BUTTON) Email

       Email Address

       Email Address_______ Sign me up!

       Options

       [X] The Morning Email
       [X] Crime

       Get top stories and blog posts emailed to me each day..
     * (BUTTON) Facebook
          + HuffPost
            Crime
     * (BUTTON) Twitter
          + HuffPost
            Follow
            Crime
            Follow
     * (BUTTON) Google Plus
          + HuffPost
            Crime
     * (BUTTON) RSS
          + Most Popular on HuffPost
          + Latest News
          + Crime
          + All RSS / Feeds
     * (BUTTON) Phone
          + Available on the App Store
          + Android App on Google Play
          + Get it at Blackberry App World

   Search The Huffington Post

   Enter Search Terms ____________________ Submit Search Go

          + Advertise
          + Log In
          + Make HuffPost your Home Page
          + RSS
          + Careers
          + FAQ
          + User Agreement
          + Privacy
          + Comment Policy
          + About Us
          + About Our Ads
          + Contact Us

   Copyright ©2014 TheHuffingtonPost.com, Inc. "The Huffington Post" is a
   registered trademark of TheHuffingtonPost.com, Inc. All rights
   reserved.
   Part of HPMG News

Use this form to alert a HuffPost editor about a factual or typographical
error in this story.

   Notify message
   * Required
   * ____________________ * ____________________
   * What kind of error is this? [Choose an option__________]
   * What is the correction? 0 count

   Describe the error her
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________

   * Type the words below so we know you are not a cyborg
   [ ] Sign me up for The Morning Email
   Thank you!
   Send
