   #alternate alternate

   Startup Quote
   Wisdom about making things.
   Submitd Archivea Randomh ____________________j
   1 2 q

   Posted 4 months ago
   permalink ( 487 notes ).
   Whenever you find yourself on the side of the majority, it is time to
   pause and reflect. - Mark Twain
   Posted 4 months ago
   permalink ( 66 notes ).
   I don’t look at business as a zero-sum game. I don’t. I’ve never seen
   it play out that way in our industry, and I think you innovate and you
   add value, deliver value back to customers, and you get value back from
   the world. - Marc Benioff
   Posted 4 months ago
   permalink ( 272 notes ).
   Our industry does not respect tradition – it only respects innovation.
   - Satya Nadella
   Posted 4 months ago
   permalink ( 80 notes ).
   A top 1% Product Manager knows how to get 80% of the value out of any
   feature or project with 20% of the effort. They do so repeatedly,
   launching more and achieving compounding effects for the product or
   business. - Ian McAllister
   Posted 4 months ago
   permalink ( 730 notes ).
   It is not the strongest of the species that survive, nor the most
   intelligent, but the one most responsive to change. - Charles Darwin
   Posted 4 months ago
   permalink ( 268 notes ).
   Fear is the disease. Hustle is the antidote. - Travis Kalanick
   Posted 5 months ago
   permalink ( 90 notes ).
   Think of yourself as an insensitive, nitpicking, irritable fool to use
   the product. - Pony Ma
   Posted 5 months ago
   permalink ( 101 notes ).
   A team aligned behind a vision will move mountains. Sell them on your
   roadmap and don’t compromise – care about the details, the fit and
   finish. - Kevin Rose

   1 2 3 4 5 Next.

   [impixu?T=1411964556&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc3RhcnR1
   cHF1b3RlLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB0IjoxfQ=
   =&U=AMGOOJJCIE&K=b2de9df50af6968d1986ad25fc95ef64c78db3e4c9da586078b339
   e3366bf617&R=]
   [impixu?T=1411964556&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3N0YXJ0
   dXBxdW90ZS5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3sicG9
   zdGlkIjoiODYxMDgxNjQ5NDYiLCJibG9naWQiOiI5MDE2MyIsInNvdXJjZSI6MzN9LHsicG
   9zdGlkIjoiODYwMzc3NDcwMzYiLCJibG9naWQiOiI5MDE2MyIsInNvdXJjZSI6MzN9LHsic
   G9zdGlkIjoiODU4MjE3MjgyMTEiLCJibG9naWQiOiI5MDE2MyIsInNvdXJjZSI6MzN9LHsi
   cG9zdGlkIjoiODU2NDA3MjAyMTYiLCJibG9naWQiOiI5MDE2MyIsInNvdXJjZSI6MzN9LHs
   icG9zdGlkIjoiODUxMzA1NTEzMDYiLCJibG9naWQiOiI5MDE2MyIsInNvdXJjZSI6MzN9LH
   sicG9zdGlkIjoiODQ1MTI2NDEwNzEiLCJibG9naWQiOiI5MDE2MyIsInNvdXJjZSI6MzN9L
   HsicG9zdGlkIjoiODQ0MTA5OTEwOTEiLCJibG9naWQiOiI5MDE2MyIsInNvdXJjZSI6MzN9
   LHsicG9zdGlkIjoiODQzMjk0NzUxNDEiLCJibG9naWQiOiI5MDE2MyIsInNvdXJjZSI6MzN
   9XSwibm9zY3JpcHQiOjF9&U=OPEPOKJBCH&K=d65a3ccf355086d7831dc752de59944eab
   bafc228a55d7300bc008fa97b4b4d8&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fstartupquote.com%2F&lang=en_US
   &name=startupquote&brag=false&avatar=http%3A%2F%2F38.media.tumblr.com%2
   Favatar_764cfb0ccb3a_64.png&title=Startup+Quote&url=http%3A%2F%2Fstartu
   pquote.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fstartupquote.com%2F&lang=en_US&name
   =startupquote&brag=false&avatar=http%3A%2F%2F38.media.tumblr.com%2Favat
   ar_764cfb0ccb3a_64.png&title=Startup+Quote&url=http%3A%2F%2Fstartupquot
   e.com%2F&page_slide=slide
