   #O'Reilly Events

   O'Reilly Media, Inc. - Community

   Your Account
   Shopping Cart
   Shopping Cart

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates
     *

     * Webcasts
          + Youtube Video Archive
          + Events Feed
     * Events
          + Events Feed
     * Authors
     * Forums
     * Meetups & User Groups
          + Register Your Group
          + oreillyug on Twitter
          + O'Reilly UK User Groups
          + O'Reilly Germany User Groups
     * Animals
     * Community Guidelines

Axel's Book:

   Speaking JavaScript Speaking JavaScript
   by Axel Rauschmayer
   March 2014
   $49.99 USD
   Axel Rauschmayer

The Four Layers of JavaScript OOP

   Date: This event took place live on February 25 2014
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.oreilly.com/pu
   b/e/3008&layout=button_count&show_faces=false&width=200&action=like&col
   orscheme=light&height=20

   Presented by: Axel Rauschmayer

   Duration: Approximately 60 minutes.

   Cost: Free

Watch the webcast in its original format

   Object-oriented programming (OOP) in JavaScript is complex. To make it
   easier to understand, this webcast explains it via four layers:
    1. Simple objects
    2. Prototype chains
    3. Constructors
    4. Inheritance between constructors

   Each new layer only depends on prior ones, enabling you to learn
   JavaScript OOP incrementally. Additionally, layers 1 and 2 form a
   simple core that you can refer back to whenever you are getting
   confused.

About Axel Rauschmayer

   Dr. Axel Rauschmayer is a consultant and trainer for JavaScript, web
   technologies and information management. He has been programming since
   1985, developing web applications since 1995 and held his first talk on
   Ajax in 2006. In 1999, he was technical manager at an internet startup
   that later expanded internationally. You can follow Axel on Twitter
   @rauschma.

   You may also be interested in:
   Fluent Conference

   Questions? Please send email to



   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
                                              Enter Email_ submit
   Privacy Policy >
   View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * RSS
     * View All RSS Feeds >

   © 2014, O’Reilly Media, Inc.

   (707) 827-7019 (800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Work with Us
     * Editorial Independence

Community

     * Animals
     * Authors
     * Webcasts
     * Community & Featured Users
     * Forums
     * Newsletters
     * O'Reilly Answers
     * RSS Feeds
     * Meetups & User Groups
     * O'Reilly Atlas (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O'Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O'Reilly Guarantee
