   #publisher The New Republic | The Plank The New Republic

New Republic

   [logo-100-slim.png]
   Menu
   Politics Culture Magazine The Latest Q.E.D. Books Climate ISIS Next
   Republic
   Next Republic

race

   [lede_art_class3.jpg?itok=azT6gVUC]

"What Are the Children Who Grow Up to Become Police Officers Learning in
School?"

   Rachel Toliver

Q & A

   [79530637.jpg?itok=a6zEFu9z]

What Matters Most to Latino Voters? It's Not Always Immigration Reform.

   Juan David Romero

Film

   [megan_fox_transformers_2-wide_0.jpg?itok=KgeK827o]

Study Discovers that Movies Sexualize 13-Year-Old Girls as Much as Women in
Their 30s

   Molly Mirhashem
   Subscribe Now
   Order a Subscription Give a Gift International Orders Canadian Orders
   Digital Subscription
   Sign In
   ____________________
   Sign In Subscribe
   Sections
   The Latest QED Politics Culture The Magazine Next Republic

   Photo: Tellumo/Flickr
   Want to Read the Law? It'll Cost You.
   Tech

April 10, 2013

Want to Read the Law? It'll Cost You. The fight to make building regulations
truly free

By Lydia DePillis Photo: Tellumo/Flickr

   Say you live in Rhode Island and want to upgrade the ancient plumbing
   in your kitchen. You figure you should be able to save some cash and do
   it yourself, but want to make sure you're on the up-and-up with all
   applicable codes and regulations. So you head over to the state’s
   website to read the plumbing code.

   Problem is, the 15-page "code" is actually just a series of
   modifications to a 156-page volume of standards published by the
   International Code Council—the 2009 edition of which, according to the
   introduction to the state regs, “is protected by the copyright that has
   been issued to the ICC. As a result, the State Building Code is not
   available in complete form to the public in an electronic format."

   Your choice: $89 for a printed copy, or $74 for an e-copy. But why
   should you have to pay to read laws that you must obey?

   You shouldn't, of course. Neither state nor federal law is
   copyrightable. Nevertheless, standards development organizations—from
   the American Society of Sanitary Engineers to the National Wood Window
   and Door Association—insist otherwise, having poured resources into
   developing long, technical regulations because the government didn’t
   have the expertise to do so.^1 Now, state and federal laws simply
   reference these industry codes, and allow non-profits to charge for
   hefty books.

   For decades, reading these books for free has required trekking to your
   state capitol, or if you’re lucky, a local library. But the Internet
   has created an expectation that everything be made available online,
   searchable, linkable, printable, and free—especially something that
   seems as rightfully in the public domain as the law of the land.

   Carl Malamud believes this more strongly than most. The open-government
   activist, who pushed the Securities and Exchange Commission to post
   corporate documents online and C-SPAN to make its video archive more
   widely available, has been either scanning or painstakingly re-typing
   and posting standards on his website Public.Resource.org for anyone to
   download. He started back in 2008 with California’s codes, and had
   posted 10,062 standards as of the end of last year. When the standards
   developers ask him to stop—as six have done so far—he politely refers
   them to the 2002 decision in Veeck vs. Southern Building Code Congress
   International, in which a circuit court judge ruled that “as law, the
   model codes enter the public domain and are not subject to the
   copyright holder’s exclusive prerogatives.”

   Malamud typically doesn’t hear back after sending his response. But the
   Sheet Metal and Air Conditioning Contractors Association, which
   publishes standards relating to ducts and ventilation, wasn’t
   satisfied. In February, they followed up with a letter protesting that
   that the 9th Circuit had ruled differently back in 1997, and the
   decision still holds. Malamud, with the help of the Electronic Frontier
   Foundation, fought back with a complaint against SMACNA, asking that a
   judge resolve the legal question once and for all: Does the public have
   the right to the law, or doesn't it?

   "This isn't a public statute," says Vince Sandusky, SMACNA's president.
   "It's a copyrighted document that was developed by SMACNA. We are
   fulfilling a very important role that government and others have not
   taken on. It's not a small task. We are entitled, as a matter of sound
   public policy, to a revenue stream that allows us to do that."

   Malamud points out that SMACNA already benefits from the fact that they
   essentially get to write the law, with the participation of government
   bureaucrats. "In most cases their members benefit hugely from the fact
   that these standards exist," he says. "For example, if you're a sheet
   metal contractor, it's a wonderful thing that every building must be
   tested for leaks periodically."

   The case hits the U.S. District Court of Northern California in June.
   If the court decides to rule on the merits, its decision wouldn't just
   make it easier to bring your house up to code. It could also force one
   of the fastest changes to an entrenched business model in judicial
   history—a model that shouldn't have been allowed to take root in the
   first place.

   Money is at the heart of most fights over open access to public
   resources. The federal court system, for example, charges 10 cents per
   page through PACER because the website generates about $100 million for
   upgrades to courtroom technology. Malamud had worked with internet
   activist Aaron Swartz, who committed suicide in January, to "liberate"
   millions of PACER documents. And a project has been underway since 2009
   to do the same thing more gradually, with the help of willing pirates
   who install a browser plug-in that automatically uploads PACER
   documents they buy to a site called RECAP (get it?). But the courts are
   unlikely to stop charging for good if that steady funding stream isn't
   somehow replaced.

   Same goes for state regulations that legal information services like
   LexisNexis and Westlaw now hold exclusive rights to distribute.
   Governments haven't had the technical capabilities to maintain their
   own online legal databases, so they license them to private companies,
   which results in web pages that can't be linked to or searched (if
   there's a public version at all). Malamud is also on a crusade to defy
   those policies—his most recent victory was in Washington, D.C., where
   he scanned the 32,062-page, leather-bound volume of municipal
   regulations and posted it online. The next week, D.C.'s general counsel
   waived the copyright provisions, and made the entire thing available
   for free download.

   In both situations, the government should fund the systems required to
   make the law freely accessible and reproducable, so that the tech-savvy
   may find user-friendly ways to display it. Technical codes, however,
   pose a different challenge. The American Society for Testing and
   Materials, for example, makes $38.6 million from selling
   publications—losing even the income from those that have been
   incorporated into law would be a big hit to its $61 million in total
   revenue. Another big group, the National Fire Protection Association,
   relies on the regs for $42.6 million out of its $70 million in revenue.
   If they didn't distribute the burden across everyone who pays for
   copies, either government or industry would have to bear most of it,
   which NFPA president Jim Shannon doesn't think is desirable either.

   "The system that we've got now provides us with an independent revenue
   source," he says. "We don't want any one source, even the government,
   to pay for them, because ultimately then you're beholden to them."

   Malamud thinks the standards development organizations could probably
   find a way to make it work. He points to the organizations' high
   executive salary packages—Shannon made $1.04 million in 2011, and ASTM
   president James Thomas made $914,000—and suggests they could compensate
   for lost revenue by doing more training and certification, selling
   deluxe editions, and charging higher membership fees. "There is lots of
   money sloshing around the system, including plenty to pay for public
   access," he says. Plus, when the NFPA did make the codes available for
   free in read-only format, it didn't see a big decrease in print sales.
   It's possible that customers would still want the dead tree version,
   even if the group gave up its copyright entirely. (Columbia University
   administrative law expert Professor Peter Strauss, who is also advising
   Malamud, has put together a comprehensive set of proposals for how this
   might be accomplished.)

   But voluntary change is hard, and it's easier to just try to protect
   your franchise. The International Codes Council has spent a few hundred
   thousand dollars a year since 2005 lobbying Congress, and when the
   National Archives and Records Administration asked for comments on
   Strauss’ request to change how the federal government incorporates
   privately-written codes, the American National Standards Institute
   protested vigorously, arguing that the internet “has not changed the
   underlying protections of intellectual property, nor has it changed the
   need and the ability of standards developers to cover the significant
   costs of creating the documents that are used to further public policy
   goals in law and rulemaking."

   That may be true in the arena of expressive works, like music and
   literature, which people have a choice to consume or not. But when it
   comes to the law, the right to read and reproduce rules the public must
   obey trumps the right of authorship. Legally binding codes and
   standards should never have enjoyed the protections of copyright, and
   the internet has only made it easier for them to be distributed free of
   charge.

   Most industries have been forced to adapt to the demands of digital
   capitalism, after all. It’s time our democracy adapted, too.
   ^1

   The international voluntary standards movement got started back in
   1918, when five industry associations joined to found the American
   Engineering Standards Committee, which exists today as the American
   National Standards Institute.
   Loading Related Articles...

More articles tagged as

   Techtechnologystandards
   Related Trending
   More Articles in Tech
   Stressed Out? Your Smartphone Could Know Even Before You Do
   Apple's Watch Is Like a High-Tech Mood Ring
   How to Succeed in Silicon Valley Without Really Trying
   Seth Bannon's Email About Harvard Extension School
   The Home of the Future Is Here, And It's Pretty Stupid
   Popular Articles
   Now
   Now
   This Week
   This Month
   Ruth Bader Ginsburg Is an American Hero
   What If Counterfactuals Never Existed?
   If ISIS Is Not Islamic, then the Inquisition Was Not Catholic
   Lena Dunham Has Become a Walking Caricature of Herself
   The Duck Penis Paradox
   Choose Service
   Save to Instapaper Save to Readability
   Small
   Medium
   Large
   Extra Large
   Most Popular
   Now
   Now
   This Week
   This Month
   [lede_art_rosen.jpg]

Ruth Bader Ginsburg Is an American Hero

   [lede_art_class3.jpg]

"What Are the Children Who Grow Up to Become Police Officers Learning in
School?"

   Loading
   Loading


   Article Tools
   SHARE YOUR THOUGHTS

   Show all 4 comments

   You must be a subscriber to post comments. Subscribe today.
   Choose Service
   Save to Instapaper Save to Readability
   Small
   Medium
   Large
   Extra Large
   >
   [logo-white.png] Share by e-mail
   Friend's e-mails (separated by comma)
   ____________________
   Your name
   ____________________
   Your e-mail
   ____________________
   [X] Send yourself a copy
   Personal message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cancel
   Send E-mail

Sections

   The Latest Politics Culture The Magazine
   [More______________]

Sections

   Books Economy Film The Plank Politics Technology World Events

The Magazine

   Our Latest Current Issue

Subscriptions

   Order a Subscription Give a Gift Subscriber Services Archives FAQ

The New Republic

   About Advertise Newsletter Contact Us Jobs & Internships Privacy Policy
   Home News RSS

Sign Up For The New Republic Daily

   Sign up now to get your dose of politics, culture, and big ideas with
   our free daily newsletter.
   ____________________
   Sign Up
   Signed up!

Subscribe Now

Get The New Republic for $19.97/year

   Subscribe Now Give a Gift International Orders Digital Subscription
   [logo-white.png]
   Masthead
   Copyright 2014 © The New Republic. All Rights Reserved.

   [l1dd] Quantcast [p?c1=2&c2=15230262&cv=2.0&cj=1]
