   #publisher O'Reilly Radar » Feed O'Reilly Radar » Comments Feed
   O'Reilly Radar » O’Reilly purchases Pearson’s stake in Safari Comments
   Feed Four short links: 4 August 2014 Four short links: 5 August 2014

   Menu

     * Home
     * Shop Books & Videos
     * Radar
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   oreilly.com
   O'Reilly Radar
   RSS Feed Twitter Facebook Google+ Youtube

   Search______________
   SEARCH

     * Home
     * Shop Books & Videos
     * Radar
          + Radar
          + Animals
     * Safari Books Online
     * Conferences
     * IT Courses & Certificates

   O'Reilly News
   More Topics
     * Data
     * Design
     * Emerging Tech
     * IoT+
     * Programming
     * Web Ops & Performance
     * Web Platform

     * Print
     * Listen

O’Reilly purchases Pearson’s stake in Safari

Safari Books Online is now a wholly owned subsidiary of O’Reilly Media.

   by Tim O'Reilly | @timoreilly | +Tim O'Reilly | Comments: 6 | August 4,
   2014
   Comments: 6

   I’m pleased to share some exciting news. On Friday, August 1st,
   O’Reilly purchased Pearson Education’s 50% ownership share of our
   Safari Books Online joint venture, and Safari is now a wholly owned
   subsidiary of O’Reilly Media, Inc.

   O’Reilly believes strongly in the direction Safari is heading, and we
   came to believe that there are substantial opportunities for both
   organizations working much more closely together. O’Reilly is primarily
   a media company (books, events, online in-person and video training,
   expert network), and Safari has the technology, sales, and distribution
   channel for bringing content to the widest audience possible,
   especially a B2B audience.

   Going forward, O’Reilly and Safari will work together to create new
   features and products, but Safari will continue to operate as an
   independent entity, as it did when jointly owned by O’Reilly and
   Pearson. There are no changes in Safari’s products, staffing, offices,
   or operations. The Safari brand and domains remain the same, and
   Pearson will remain a key strategic content partner of Safari. All
   their current materials remain available, and their future books and
   videos will be added to the service.

   Safari is a tremendous success story. O’Reilly launched the initial
   Safari service in July 2000, then re-launched it as a joint venture
   with the Pearson Technology Group in October, 2001, with a grand total
   of 600 titles from O’Reilly and Pearson imprints.

   We had been working for years to get publishers to pay attention to
   ebooks (we published our first one in 1987!), and while there were some
   ebook subscription services starting up, they offered terrible terms to
   publishers. I recall that when I did the math for one of them, they
   were offering about 6 cents per book to publishers, which we were then
   expected to share with our authors. Their model was book clubs, which
   promised exposure rather than dollars. But I believed (and turned out
   to be right) that ebooks were eventually going to be the main event
   rather than a sideshow, and that if publishers and the authors they
   serve were going to survive when that happened, they had to have better
   economics and more control over the channel.

   Safari was originally an O’Reilly-only service, but I had this
   seemingly crazy idea that we should invite Pearson (at the time, our
   biggest competitor) into the service, as a first step to getting other
   technology publishers on board with what we hoped would become an
   industry platform.

   I also really believed in the subscription model. While O’Reilly had
   launched GNN, the first ever ad-supported website, in 1993, and the
   rest of the online world had gone wild about the advertising model for
   online content, I had the conviction that the full gamut of business
   models that we saw in print publishing would eventually flourish for
   online content. I wrote about this idea in 1995, in a piece called
   Publishing Models for Internet Commerce.

   Today, Safari offers over 25,000 books and more than 10,000 hours of
   video training, including both video courses and conference videos,
   from more than 200 publishers and other content providers. It’s an
   unparalleled resource for self-guided learning. It has over 1,000,000
   active users via both its consumer offering and at over 10,000
   corporate and government customers, including not just computer
   industry giants like Amazon, Google, Netflix, Tesla, Rackspace, Ebay,
   Cisco, Symantec, Oracle, and LinkedIn, but also over a third of the
   Fortune 500, including nearly every major technology, financial
   services, and defense manufacturing firm, as well as many government
   agencies.

   And, as of July 8, Safari has a brand-new design and interface. As
   Safari CEO (and O’Reilly alumnus) Andrew Savikas noted in his blog post
   announcing the new interface, it is focused on making it easier to
   “learn something new or find something interesting to read and watch,
   suggested … in the kind of continuous stream we’re all now familiar
   with from Twitter, Facebook, or Instagram.” Take a look. If you don’t
   have a current account, sign up for a trial. (It’s free, no credit card
   needed.)
   tags: o'reilly, o'reilly media, safari, safari books online
   Comments: 6
     * Lloyd Barta
       As tempted as I am by the 24h offer, I can’t bring myself to sign
       up given that iOS, Android, and Windows Apps are still “Coming
       soon”. I don’t want to read technical books only on my computer,
       and given how poor the last Safari apps were, I’m not prepared to
       take on faith that it will be a pleasant experience.
          + Andrew Savikas
            I hear you loud and clear on the native apps. The reason
            they’re still “coming soon” is in large part because of the
            scars from the last time around — we really want to make sure
            it’s a solid customer experience before we release our apps
            for the new platform. I’ve seen the latest builds myself, and
            they’re beautiful. If you’d like to take us up on the annual
            offer, and end up disappointed in the apps when they come out,
            we’ll make it right.
               o Andreas Fonferek
                 Sounds good enough for me. I will give it a try.
               o http://www.codysand.com/ Cody Sand
                 Until then, can your team the tags to allow iOS users to
                 save to Home Screen on the iPad and launch without
                 browser UI. The new web interface works great on iPad!
     * http://mcherm.com/ Michael Chermside
       Will Safari continue to carry books by Peterson and other
       publishers, or will it slowly revert to a mostly single-publisher
       offering?
          + Andrew Savikas
            Safari will absolutely continue featuring Pearson content, as
            well as books and video courses from more than 200 other
            publishers and imprints. We’ve signed up a number of new
            content providers in the last few months, and have a number of
            others in the works. We’ll be expanding our sources of
            content, not reducing them!

Featured Video

   By People, For People: Tim O'Reilly on the human side of DevOps and the
   connection between DevOps and user experience design.
   Tweets by @radar

Most Recently Discussed

Archives

     * [Archives by Month...]
     * [Archives by Topic…_]
       View
     * [Archives by Author...________]
       View

CONTACT US

   Radar managing editor
   Jenn Webb
   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   Enter Email_ submit
   Privacy Policy > View Sample Newsletter >
     * Twitter
     * YouTube
     * Slideshare
     * Facebook
     * Google+
     * RSS
     * View All RSS Feeds >

   © 2014, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * About O’Reilly Radar
     * Radar Contributors
     * Academic Solutions
     * Jobs
     * Contacts
     * Corporate Information
     * Press Room
     * Privacy Policy
     * Terms of Service
     * Writing for O’Reilly
     * Editorial Independence

Community

     * Authors
     * Community & Featured Users
     * Forums
     * Membership
     * Newsletters
     * O’Reilly Answers
     * RSS Feeds
     * O’Reilly Chimera (beta)

Partner Sites

     * makezine.com
     * makerfaire.com
     * craftzine.com
     * igniteshow.com
     * PayPal Developer Zone
     * O’Reilly Insights on Forbes.com

Shop O'Reilly

     * Customer Service
     * Contact Us
     * Shipping Information
     * Ordering & Payment
     * Affiliate Program
     * The O’Reilly Guarantee
