
   WebPerfDays.org
     * Home
     * Register
     * Schedule
     * Format
     * Proposals
     * Location
     * Sponsors
     * About
     * Contact


                   WebPerfDays: site + data + fast = bank

WebPerfDays.org

   The "Unconference" Conference that Brings the Web Performance Community
   Together.  This is an event inspired by the ever popular
   DevOpsDays.  The next WebPerfDays - Silicon Valley 2014 is being
   planned now to follow the day after the Velocity Conference Santa Clara
   2014 (USA).

   Save the date!  Friday, June 27, 2014

   Get your ticket today »  Learn more »

Brought to you in part by O'Reilly's Velocity Conference

   The O`Reilly Velocity Conference, happening June 24-26 in Santa Clara,
   CA can help you fully optimize your site to delight your users-and
   improve your bottom line. Three days of training in Operations,
   Performance, Mobile, and Culture & Organizational Change gets your web
   and mobile performance up to snuff. Register with code VL14WPD to save
   20%.
   [velocitysc.gif]

Format

   More about the conference format.

   View details »

Proposals

   Submission deadline: Friday, June 27th.

   View details »

About

   About WebPerfDays.org and contact information.

   View details »

Special thanks to our sponsors!

   Google Fastly O'Reilly

     __________________________________________________________________

   © WebPerfDays.org 2014
