   #Brain Pickings RSS Feed Susan Sontag on How the False Divide Between
   Pop Culture and “High” Culture Limits Us Dog Songs: Mary Oliver on What
   Dogs Teach Us About the Meaning of Our Human Lives

Brain Pickings

     * facebook
     * twitter
     * email
     * rss

   Search______________ Search

Lou Reed on Andy Warhol, Bob Dylan, Laurie Anderson, Setting Edgar Allan Poe
to Music, and Why Record Labels Deserve to Die

   by Maria Popova

   “Making things that are beautiful is real fun.”

   In February of 2012, the late and great Lou Reed, already severely ill
   and awaiting a liver transplant , visited the Kelly Writers House at
   the University of Pennsylvania, my alma mater, as a guest at the Blutt
   Singer-Songwriter Symposium — an annual event inviting prominent
   musicians, including Patti Smith (whose recent tribute to Reed is pure
   goosebumps), Loudon Wainwright, and Roseanne Cash, to perform and
   discuss their work. Reed’s conversation with Rolling Stone critic
   Anthony deCurtis, author of the excellent In Other Words: Artists Talk
   About Life and Work, is one of his last recorded live interviews. Here
   are the essential highlights from the interview, in which Reed radiates
   his singular fusion of irreverence, insight, and uncompromising
   creative genius.

   On Andy Warhol and the birth of The Velvet Underground:

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/119645285&auto_play=false&hide_related=false&visual=true

     Warhol was what you would call a workaholic. … And he worked —
     people have no idea. … He was an astonishing person. When you
     consider what he was like when he was doing art direction in windows
     and all that — with the suit, the tie, the whole thing. And then,
     one day, PHOOM! He’s not Andy Warhol anymore — now he’s Andy Warhol,
     he’s in Levis and the wig and the jacket — fantastic! He created
     himself — you gotta love it.

   Reed doesn’t conceal his contempt for the music labels, who didn’t like
   or even listen to the very music they were selling:

     All these record companies deserve to go bankrupt. They’re all, you
     know, lying sacks of shit. No joke — these are bad guys, they
     deserve everything that’s happened to them.

   On Bob Dylan:

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/119648643&auto_play=false&hide_related=false&visual=true

   On his wife, the artist and musician Laurie Anderson, whose remembrance
   of Reed is one of the most soul-stirring meditations on love and loss
   ever written (“And death? I believe that the purpose of death is the
   release of love.”):

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/119646680&auto_play=false&hide_related=false&visual=true

     She’s so smart and can do anything — anything she does is absolutely
     great. It’s amazing.

   On balancing raw force and raw vulnerability in his music and writing:

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/119647777&auto_play=false&hide_related=false&visual=true

     I like conflict — it’s balance. Or, like tai chi, balance is like
     the yin and the yang. Even a song like “Perfect Day” — the kick is
     at the end, the last verse: “I thought I was someone else, someone
     good.”

   [loureedlorenzomattottiraven.jpg]

   Illustration by Lorenzo Mattotti from The Raven by Lou Reed. Click
   image for details.

   On adapting literary works to music and rewriting Edgar Allan Poe’s
   poetry in his 2003 album The Raven and the companion graphic novel:

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/119647236&auto_play=false&hide_related=false&visual=true

     The trouble with Poe was that his language is so serious — the
     vocabulary — the words he’s using — some of those words were arcane
     when he used them — and then, architectural terms from Greece. And
     I, dutifully sitting there with the dictionary, looking all of this
     up and thinking, certainly, in a song or on the album I don’t want
     to have [things like this] in there — you can just as easily use a
     word someone knows what it means. … For him, great. For me, no. I
     spent most of the time translating them into English before even
     starting, but I couldn’t wait to rewrite “The Raven,” the poem. Mine
     is like a contemporary version of it, and we have a graphic novel
     out … illustrated by this great Italian artist, Lorenzo Mattotti. …
     Making things that are beautiful is real fun.

   The Raven is absolutely fantastic — here’s a taste:

   Donating = Loving

   Bringing you (ad-free) Brain Pickings takes hundreds of hours each
   month. If you find any joy and stimulation here, please consider
   becoming a Supporting Member with a recurring monthly donation of your
   choosing, between a cup of tea and a good dinner:
   [♥ $7 / month_]

   PayPal --- The safer, easier way to pay online!

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal --- The safer, easier way to pay online!

   Brain Pickings has a free weekly newsletter. It comes out on Sundays
   and offers the week’s best articles. Here’s what to expect. Like? Sign
   up.
   Tweet

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http://www.brainpickings.
   org/index.php/2013/11/11/lou-reed-anthony-decurtis-interview/&layout=bu
   tton_count&send=false&show_faces=false&width=&action=like&colorscheme=l
   ight&font=

   Share on Tumblr
   tags: Andy Warhol Bob Dylan culture interview Lou Reed music SoundCloud

     * about
     * support
     * contact
     * bookshelf
     * newsletter
     * literary jukebox
     * original art
     * sounds

newsletter

   Brain Pickings has a free weekly interestingness digest. It comes out
   on Sundays and offers the week's best articles. Here's an example.
   Like? Sign up.

   Name________________ Email_______________
   subscribe

   Close

donating = loving

   Brain Pickings remains ad-free and takes hundreds of hours a month to
   research and write, and thousands of dollars to sustain. If you find
   any joy and value in it, please consider becoming a Member and
   supporting with a recurring monthly donation of your choosing, between
   a cup of tea and a good dinner:
   [♥ $7 / month_]
   PayPal - The safer, easier way to pay online!

   (If you don't have a PayPal account, no need to sign up for one – you
   can just use any credit or debit card.)

   You can also become a one-time patron with a single donation in any
   amount:
   PayPal - The safer, easier way to pay online!

labors of love

   [sleepproductivitywriters_500_1.jpg]
   [advicetolittlegirls.jpg]
   [anais_debbie1.jpg]
   [anaisnin_debbiemillman2_500.jpg]
   [sontaglove_unlimited.jpg]
   [sontagart.jpg]
   [wendycamus.jpg]
   [holsteemanifesto.jpg]

must-reads

   [7things.jpg]

   7 Things I Learned in 7 Years of Reading, Writing, and Living
   [sidebar_purpose.jpg]

   How to Find Your Purpose and Do What You Love
   [alanwatts.jpg]

   An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to
   Live with Presence
   [sidebar_time.jpg]

   Why Time Slows Down When We’re Afraid, Speeds Up as We Age, and Gets
   Warped While on Vacation
   [howtobealone.jpg]

   How to Be Alone: An Antidote to One of the Central Anxieties and
   Greatest Paradoxes of Our Time
   [sidebar_thompson.jpg]

   20-Year-Old Hunter S. Thompson’s Superb Advice on How to Find Your
   Purpose and Live a Meaningful Life
   [sidebar_failsafe.jpg]

   Fail Safe: Debbie Millman on Courage and the Creative Life
   [diary.jpg]

   Famous Writers on the Creative Benefits of Keeping a Diary
   [sidebar_money.jpg]

   How to Worry Less About Money
   [wallace_sidebar.jpg]

   Famous Writers on Writing
   [sidebar_love1.jpg]

   What Is Love? Famous Definitions from 400 Years of Literary History
   [sidebar_bradbury.jpg]

   The Daily Routines of Famous Writers
   [sidebar_einstein.jpg]

   Albert Einstein on the Secret to Learning Anything
   [sidebar_sagan.jpg]

   Carl Sagan on Science and Spirituality
   [sidebar_steinbeck.jpg]

   John Steinbeck on Falling in Love: A 1958 Letter
   [seneca.jpg]

   The Shortness of Life: Seneca on Busyness and The Art of Living Wide
   Rather Than Living Long
   [curatorscode.png]

explore

     * activism
     * advertising
     * animation
     * art
     * books
     * children's books
     * collaboration
     * creativity
     * culture
     * data visualization
     * design
     * diaries
     * documentary
     * education
     * film
     * happiness
     * history
     * illustration
     * innovation
     * interview
     * knowledge
     * letters
     * literature
     * love
     * music
     * omnibus
     * out of print
     * philosophy
     * photography
     * poetry
     * politics
     * psychology
     * religion
     * remix
     * science
     * social web
     * SoundCloud
     * sustainability
     * technology
     * TED
     * video
     * vintage
     * vintage children's books
     * world
     * writing

   TwitterCounter for @brainpicker

   Brain Pickings participates in the Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn commissions by linking to Amazon. In more human
   terms, this means that whenever you buy a book on Amazon from a link on
   here, I get a small percentage of its price. That helps support Brain
   Pickings by offsetting a fraction of what it takes to maintain the
   site, and is very much appreciated.

Brain Pickings

   VPS hosting by MediaTemple

Subscribe

     * RSS
     * email

   Design by: Josh Boston
