   #Press Articles RSS Blog RSS Photo Gallery RSS Video RSS

   Skip to main content | Skip to footer site map

The White House - President Barack Obama

   >Whitehouse Emblem
     * Get Email Updates
     * Contact Us

   Go to Homepage
     * The White House Blog
     * Photos & Videos
          + Photo Galleries
          + Video
          + Performances
          + Live Streams
          + Podcasts
          + Shareables
       Performances at the White House
       See the full lineup of artists and performers.
       Performances at the White House
     * Briefing Room
          + Your Weekly Address
          + Speeches & Remarks
          + Press Briefings
          + Statements & Releases
          + White House Schedule
          + Presidential Actions
               o Executive Orders
               o Presidential Memoranda
               o Proclamations
          + Legislation
               o Pending Legislation
               o Signed Legislation
               o Vetoed Legislation
          + Nominations & Appointments
          + Disclosures
               o Visitor Access Records
               o Financial Disclosures
               o 2014 Annual Report to Congress
               o 2013 Annual Report to Congress
               o 2012 Annual Report to Congress
       A Commitment to Transparency
       Browse White House visitor logs
       President Obama greets White House visitors
     * Issues
          + Civil Rights
               o It Gets Better
          + Defense
               o End of Iraq War
          + Disabilities
          + Economy
               o Jobs
               o Reform and Fiscal Responsibility
               o Strengthening the Middle Class
               o Support for Business
          + Education
          + Energy & Environment
               o Climate Change
          + Ethics
          + Equal Pay
          + Foreign Policy
          + Health Care
          + Homeland Security
          + Immigration
          + Refinancing
          + Rural
          + Service
          + Seniors & Social Security
          + Snapshots
               o Creating Jobs
               o Health Care
               o Small Business
               o PreK-12 Education
          + Taxes
               o Tax Receipt
               o The Buffett Rule
          + Technology
          + Urban and Economic Mobility
          + Veterans and Military Families
          + Violence Prevention
          + Women
          + Joining Forces
       Year of Action
       President Obama is taking action to help ensure opportunity for all
       Americans.
       President Obama Signing Legislation
         ______________________________________________________________

       My Front Porch
       Americans across the country are sharing how their days look. Tell
       us your story.
       My Front Porch
     * The Administration
       We the People
       Create and Sign Petitions Now
       We the People
          + President Barack Obama
          + Vice President Joe Biden
               o Being Biden Audio Series
          + First Lady Michelle Obama
          + Dr. Jill Biden
          + The Cabinet
          + White House Staff
               o Counselor to the President John Podesta
          + Executive Office of the President
          + Other Advisory Boards
     * About the White House
       Taxpayer Receipt
       Understand how and where your tax dollars are being spent.
       Taxpayer Receipt
         ______________________________________________________________

       Take A Virtual Tour
       View the Residence, East Wing and West Wing
       Interactive Tour
          + Inside the White House
               o Interactive Tour
               o West Wing Tour
               o Video Series
               o Décor and Art
               o Holidays
          + Presidents
          + First Ladies
          + The Oval Office
          + The Vice President's Residence & Office
          + Eisenhower Executive Office Building
          + Camp David
          + Air Force One
          + White House Fellows
               o President’s Commission
               o About the Fellowship
               o 2014-2015 White House Fellows Press Release
               o 2014 National Finalists
               o Current Class
          + White House Internships
               o About
               o Program
               o Presidential Department Descriptions
               o Selection Process
               o Internship Timeline & FAQs
          + Tours & Events
               o 2014 Easter Egg Roll
               o Kitchen Garden Tours
               o Take a Virtual Tour of the White House
          + Mobile Apps
          + Tools You'll Use
     * Our Government
          + The Executive Branch
          + The Legislative Branch
          + The Judicial Branch
          + The Constitution
          + Federal Agencies & Commissions
          + Elections & Voting
          + State & Local Government
          + Resources
     *
          + If You Like the Insurance You Have, Keep It
          + More Choices, Greater Competition -- Health Insurance Exchange
          + Same Coverage Choices as Members of Congress
          + Making Coverage and Care More Affordable for Families
          + Tax Relief and Incentives for Small Business Owners
          + Keeping Insurance Companies Honest
          + Limiting Out-Of Pocket Expenses
          + Shared Responsibility
          + "Hardship" Waiver
          + Employer Responsibility

     * About
     * Participants
     * Engage

#NationOfMakers

   I am proud to host the first-ever White House Maker Faire. This event
   celebrates every maker — from students learning STEM skills to
   entrepreneurs launching new businesses to innovators powering the
   renaissance in American manufacturing. I am calling on people across
   the country to join us in sparking creativity and encouraging invention
   in their communities.
   President Obama on June 17, 2014

Videos from the first-ever White House Maker Faire

   IFRAME:
   http://www.youtube-nocookie.com/embed/7wHorfRvvcE?version=3&showinfo=0&
   hl=en_US;

   The White House Hosts Its First-Ever Maker Faire

   IFRAME:
   http://www.youtube-nocookie.com/embed/yoQBQKzEs14?version=3&showinfo=0&
   hl=en_US;

   White House Maker Faire: The Mobile Fab Lab

   IFRAME:
   http://www.youtube-nocookie.com/embed/9y4T4UJUYIU?version=3&showinfo=0&
   hl=en_US;

   White House Maker Faire: The Electric Giraffe Project

   More About the Maker Faire

   America has always been a nation of tinkerers, inventors, and
   entrepreneurs. But in recent years, a growing number of Americans have
   gained access to technologies such as 3D printers, laser cutters,
   easy-to-use design software, and desktop machine tools. These tools are
   enabling more Americans to design and build almost anything.

   To celebrate America's students and entrepreneurs who are inventing the
   future with these new technologies and techniques, the President hosted
   the first-ever White House Maker Faire on June 18, 2014. The event
   featured Makers, innovators, and entrepreneurs of all ages who are
   using cutting-edge tools to bring their ideas to life.

   The rise of the Maker Movement represents a huge opportunity for the
   United States. Nationwide, new tools for democratized production are
   boosting innovation and entrepreneurship in manufacturing, in the same
   way that the Internet and cloud computing have lowered the barriers to
   entry for digital startups, creating the foundation for new products
   and processes that can help to revitalize American manufacturing.

   President Obama proclaimed June 18, 2014 a National Day of Making,
   saying, "I call upon all Americans to observe this day with programs,
   ceremonies, and activities that encourage a new generation of makers
   and manufacturers to share their talents and hone their skills." Read
   the Presidential Proclamation here.

Learn About the Participants

   IFRAME: http://storymaps.esri.com/stories/2014/maker-faire/?embed

   Or view the map fullscreen here.

Stay Engaged

   Communities across America are sharing and celebrating their
   involvement in the Maker Movement, using #NationOfMakers on Twitter to
   share their amazing work and connect with other Makers like you.

   Want to join in the fun? Here are a few ideas to get you thinking:
     * Post photos of a current Maker project you are working on or choose
       a new project to work on and ask a couple of friends or family
       members to build it with you. You can find fun and creative
       projects ideas from a variety of websites for Makers such as MAKE.
     * Host an open house at your local makerspace or set up a hangout
       online to connect and share your inventions with Makers across the
       country.
     * Volunteer to be a mentor for someone who is interested in learning
       a new skill or find a mentor who would be interested in teaching a
       new skill you’ve been wanting to learn for a while.
     * Create a project of your own and then share the plans for your
       project online through Maker platforms so others can also make,
       modify, or remix your project.
     * Organize a maker roundtable to identify and convene maker thought
       leaders in your community on expanding Making initiatives,
       programs, and activities in your neighborhood.
     * If you’re an organization or company, encourage your employees to
       volunteer as an educator and/or mentor to host maker-oriented
       workshops or classes in your community.
     * Follow the action online at www.whitehouse.gov/makerfaire
     * Your idea here!

   Stay updated here, and follow along at #NationOfMakers.
     __________________________________________________________________

See How Others Are Staying Engaged

   IFRAME: http://storymaps.esri.com/stories/2014/nationofMakers/?embed

   View the full map here.

   IFRAME:
   //storify.com/whitehouse/nationofmakers-first-ever-white-house-maker-fa
   ire/embed?border=false

   [View the story "#NationOfMakers: First-ever White House Maker Faire"
   on Storify]

Latest News

From the Blog

   See All
     * September 19, 2014
    Domestic Economic Growth Fueled by the Energy, Materials,
       Manufacturing Nexus
     * September 15, 2014
    Welcoming the Third Class of Presidential Innovation Fellows
     * August 19, 2014
    Making for a Stronger Africa

From the Pressroom

   See All
     * April 17, 2014
    FACT SHEET: Building on Progress – Supporting Solar Deployment and
       Jobs
     * February 26, 2014
    FACT SHEET: President Obama Lays Out Vision for 21st Century
       Transportation Infrastructure
     * February 25, 2014
    Remarks by the President on Manufacturing Innovation Institutes

Videos

     * August 20, 2014
    Introducing the U.S. Digital Service
     * July 23, 2014
    White House White Board: Vice President Biden on Rebuild America
     * January 31, 2014
    West Wing Week 01/31/14 or "West Wing Week Turns 200!"


Home

The White House Blog

Photos & Videos

     * Photo Galleries
     * Video
     * Performances
     * Live Streams
     * Podcasts
     * Shareables

Briefing Room

     * Your Weekly Address
     * Speeches & Remarks
     * Press Briefings
     * Statements & Releases
     * White House Schedule
     * Presidential Actions
     * Legislation
     * Nominations & Appointments
     * Disclosures

Issues

     * Civil Rights
     * Defense
     * Disabilities
     * Economy
     * Education
     * Energy & Environment
     * Ethics
     * Equal Pay
     * Foreign Policy
     * Health Care
     * Homeland Security
     * Immigration
     * Refinancing
     * Rural
     * Service
     * Seniors & Social Security
     * Snapshots
     * Taxes
     * Technology
     * Urban and Economic Mobility
     * Veterans and Military Families
     * Violence Prevention
     * Women
     * Joining Forces

The Administration

     * President Barack Obama
     * Vice President Joe Biden
     * First Lady Michelle Obama
     * Dr. Jill Biden
     * The Cabinet
     * White House Staff
     * Executive Office of the President
     * Other Advisory Boards

About the White House

     * Inside the White House
     * Presidents
     * First Ladies
     * The Oval Office
     * The Vice President's Residence & Office
     * Eisenhower Executive Office Building
     * Camp David
     * Air Force One
     * White House Fellows
     * White House Internships
     * Tours & Events
     * Mobile Apps
     * Tools You'll Use

Our Government

     * The Executive Branch
     * The Legislative Branch
     * The Judicial Branch
     * The Constitution
     * Federal Agencies & Commissions
     * Elections & Voting
     * State & Local Government
     * Resources

     * En español
     * Accessibility
     * Copyright Information
     * Privacy Policy
     * Contact

     * USA.gov
     * Developers
     * Apply for a Job
