    #alternate

   (BUTTON) ____________________
     * Sign In
     * Username
     * PostTV
     * Politics
     * Opinions
     * Local
     * Sports
     * National
     * World
     * Business
     * Tech
     * Lifestyle
     * Entertainment
     * Classifieds
     * Jobs
     * Real Estate
     * Events
     * Rentals
     * Cars
     * WP BrandConnect
     * Subscribe

   washingtonpost.com © 1996-2014 The Washington Post

   Help and Contact Us

   Terms of Service

   Privacy Policy

   Submissions and Discussion Policy

   RSS Terms of Service

   Ad Choices

   Sections
   The Washington Post
   You’re as young as your handshake
   ____________________ (BUTTON)
   Sign In
   Username
   Subscribe
   Morning Mix

You’re as young as your handshake

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   More Options
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments
   By Fred Barbash May 12 Follow @fbarbash
   How old is the person trying to open this jar? (Fred Barbash/The
   Washington Post)
   How old is the person trying to open this jar? (Fred Barbash/The
   Washington Post)

   Age was always an artificial construct.

   What difference, really, does it make how many times the Earth has
   revolved around the sun during your lifetime? A 60-year-old in a poor
   village in India is likely to be a lot “older” than someone the same
   age in an affluent community in the United States when it comes to
   things that matter, like how much longer and more comfortably he or she
   might live.

   “You’re as young as you feel,” while uplifting, isn’t very useful
   either because it’s kind of hard to measure.

   Try instead: “You’re as young as your grip” — as in hand-grip.

   “The strength of your grasp,” say two researchers in the latest study
   on the subject, “may also be one of the most useful ways to measure
   your true age.”

   It is, they write, “consistently a good indicator of future mortality
   and susceptibility to disease.”

   Warren C. Sanderson of Stony Brook University and Sergei Scherbov of
   the International Institute for Applied Systems Analysis in Austria
   report their findings in an article called “Measuring the Speed of
   Aging across Population Subgroups,” published in the journal PLOS One,
   on which they elaborate in the Conversation under the more catchy
   title, “Really, how old are you? The hands never lie.”

   They are not the first to reach this conclusion — just the latest.
   They’ve accumulated plenty of evidence from their own studies and those
   of others to back it up up.

   In one study they cite, “555 people in Leiden, Netherlands who were 85
   years old when enrolled between September, 1997 and September, 1999
   were followed, as they survived, through February, 2008 … The main
   result was that study participations with relatively low hand-grip
   strength at age 85 had a statistically significantly higher mortality
   rate from all causes.”

   In another study, 558 men older than 75 in a nursing home in Taiwan
   were followed for 3 years. “Low hand-grip strength was statistically
   significantly associated with the risk of infection-related death,” the
   researchers reported.

   In the largest study, more than a million Swedish adolescent males born
   between 1951 and 1976 were followed. The conclusion: “Lower hand-grip
   strength, particularly for those with hand-grip strengths below the
   median, were significantly associated with higher all-cause mortality,
   higher mortality from cardiovascular disease, and a higher risk of
   suicide.”

   Their own study investigated the relationship between hand grip and
   education. They found that more educated white men and women older than
   69 had the same average hand-grip strength as 65-year-olds with less
   education, indicating that the less-educated group had aged faster.

   “Hand-grip strength,” they write in the journal, “has been shown
   definitively to predict poor outcomes in a wide variety of mortality,
   morbidity, and other health outcomes such as lengths of stay in
   hospitals or rehabilitation centers. The associations have been
   demonstrated for both younger and older people, for community-dwelling
   populations and those in institutions, and for people in many different
   countries. Because of these associations with a wide variety of
   characteristics that are associated with aging, hand-grip strength is a
   useful metric for assessing how fast sub-groups of a population have
   aged.”

   They note that hand-grip strength is one of several standard measures
   of health used by the National Institute of Aging’s “Health and
   Retirement” survey.  The measurement, in pounds or kilograms, is made
   using something called a spring-type hand dynamometer.
   [Fred-Barbash.jpg&h=90&w=90]
   Fred Barbash, the editor of Morning Mix, is a former National Editor
   and London Bureau Chief for the Washington Post.
     *   Share on FacebookShare
     *   Share on TwitterTweet

   SECTION: {section=national, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1399875182/1399875182000/1399875182 tracking:
   {authors=Fred Barbash, blog_name=morning-mix,
   content_category=National,
   in_url_headline=youre-as-young-as-your-handshake, post_id=15359,
   section={section=national, subsection=null}, show_ads=true,
   show_comments=true} allow_comments: false published_date:May 12, 2014
   6:13:02 AM close date: May 26, 2014 6:13:02 AM
   Comments
   SECTION: {section=national, subsection=null}!!!
   INITIAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!!
   UGC FROM ARTICLE: !!!
   FINAL commentConfig: {includereply=true,
   canvas_permalink_id=washpost.com/8bvh5zpd9k, allow_comments=true,
   commentmaxlength=2000, includeshare=true, display_comments=true,
   canvas_permalink_app_instance=m6yzjj840m, display_more=true,
   moderationrequired=false, includefeaturenotification=true,
   defaultsort=reverseChronological,
   canvas_allcomments_id=washpost.com/km4ey0dajm, comments_period=14,
   includevoteofftopic=false, allow_videos=false, includesorts=true,
   markerdisplay=post_commenter:Post Commenter|staff:Post
   Writer|top_commenter:Post
   Forum|top_local:Washingtologist|top_sports:SuperFan|fact_checker:Fact
   Checker|post_recommended:Post Recommended|world_watcher:World
   Watcher|cultuer_connoisseur:Culture Connoisseur|weather_watcher:Capital
   Weather Watcher|post_contributor:Post Contributor,
   childrenitemsperpage=3, includeheader=true,
   includeverifiedcommenters=true, defaulttab=all, includerecommend=true,
   includereport=true, maxitemstop=2, source=washpost.com,
   allow_photos=false, maxitems=7, display_ugc_photos=false,
   includepause=true, canvas_allcomments_app_instance=6634zxcgfd,
   includepermalink=false}!!
   customFields- published 1399875182/1399875182000/1399875182 tracking:
   {authors=Fred Barbash, blog_name=morning-mix,
   content_category=National,
   in_url_headline=youre-as-young-as-your-handshake, post_id=15359,
   section={section=national, subsection=null}, show_ads=true,
   show_comments=true} allow_comments: false published_date:May 12, 2014
   6:13:02 AM close date: May 26, 2014 6:13:02 AM

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   More about badges | Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   More about badges | Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to The Fact
   Checker.

   More about badges | Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   More about badges | Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   More about badges | Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   More about badges | Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   More about badges | Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   More about badges | Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   Sign in here

   You must be logged in to recommend a comment.
   Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   More about badges
   Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

     *
          + Facebook
          + Twitter
          + Reddit
          + StumbleUpon
          + Digg
          + Delicious

   Most Read National
     * 1
       [imrs1.jpg]
       Scientists confess to sneaking Bob Dylan lyrics into their work for
       the past 17 years
     * 2
       Watching a tattoo needle in slow motion reveals the physics of
       getting inked
     * 3
       [20140927_MICHAELBROWN_EDIT4.jpg]
       Michael Brown's mother: 'They robbed my son of his future'
     * 4
       Neil deGrasse Tyson admits he botched Bush quote
     * 5
       Arrest made in Indiana State University shooting

   The Most Popular All Over
     * [400x225&h=60&w=80]
       The Baltimore Sun
       Unseld steps into spotlight to announce Wizards preseason game
     * [10620961236_5bd233aa5d_z.jpg?itok=G5e9o8Wd&h=60&w=80]
       PRI
       China says no to a shipment of US corn contaminated with GMOs — and
       surprising lawsuits follow
     * [farmersmarketBB3.jpg&h=60&w=80]
       WNYC - New York Public Radio
       ABCs: Apples; Bans; Cell Phones
     * [300x.jpg&h=60&w=80]
       The Dodo
       Brilliant German Shepherd Jailbreaks His Little Friend From Her
       Crate
     * [20140925__jeffoc-students-protests-columbine-high~p1_200.jpg&h=60&
       w=80]
       The Denver Post
       Massive protest near Columbine High School marks fourth day of
       Jeffco school walk outs
     * [Khorasan_Group-0f06e.jpg&h=60&w=80]
       The Washington Post
       FBI director: U.S. has identified the killer of two beheaded
       American journalists
     * [523f010d5177d.preview-300.jpg&h=60&w=80]
       St. Louis Post-Dispatch
       Starter cut-off devices keep car payments coming
     * [3036090-poster-p-1-190-bourdain-we-wil-have-what-he-is-having.jpg&
       h=60&w=80]
       Fast Company
       Anthony Bourdain Has Become The Future Of Cable News, And He
       Couldn't Care Less
     * [140924_bb_KThompson-montage.jpg.CROP.rectangle-large.jpg&h=60&w=80
       ]
       Slate
       Why Saturday Night Live Writers Lean on Kenan Thompson
     * [lead_large.jpg?ncest2&h=60&w=80]
       The Atlantic
       Murder in a Time Before Google
     * [b4s_fakebreast092414_13919185.jpg&h=60&w=80]
       Tampa Bay Times
       Tampa woman with three breasts? Suitcase find points to false front
     * [lowe-jpgStanley-Lowe.jpg&h=60&w=80]
       The Toledo Blade
       Ex-Pathway exec investigated
     * [20140924_brk_hal01.jpg&h=60&w=80]
       Honolulu Star-Advertiser
       Prosecutor: Hawaii prison gang 'kings of castle'
     * [phil_hartman-300x200.jpg&h=60&w=80]
       Salon
       Phil Hartman's final night: The tragic death of a "Saturday Night
       Live" genius

   [themost-290x60.png]
     * washingtonpost.com
     * © 1996-2014 The Washington Post
     *
     * Help and Contact Us
     * Terms of Service
     * Privacy Policy
     * Submissions and Discussion Policy
     * RSS Terms of Service
     * Ad Choices

   Next Story
   'Orange is the New Black' actress withdraws from Michigan Womyn's Music
   Festival
   Soraya Nadia McDonald · May 9

   [p?c1=2&c2=3005617&cv=2.0&cj=1]
