   Welcome (sign in | sign up)
     * Google+
     * Facebook
     * Twitter
     * RSS

   Shopping cart (0 items)
   (BUTTON) (BUTTON) [nyrb_inv.png]
   ____________________ Search______________
   Advanced Search

   Welcome (sign in | sign up)
     * Shopping cart (0 items)
     * Subscribe
          + Start a Print Subscription
          + Print Premium Subscription
          + Give a Gift Subscription
          + Renew a Subscription
          + Online Edition
          + Digital Editions
          + Academic/Institutional
          + Subscriber Alert
     * Current Issue
     * Blogs
          + NYRblog
          + The Gallery
          + Rereadings
     * Events
     * Print Archive
     * Classifieds
     * Shop
          + Illustrations
     * Newsletters
     * Books

[NYRB.png]

   ____________________ (BUTTON)
   Advanced Search
     * Subscribe
          + Start a Print Subscription
          + Print Premium Subscription
          + Give a Gift Subscription
          + Renew a Subscription
          + Online Edition
          + Digital Editions
          + Academic/Institutional
          + Subscriber Alert
     * Current Issue
     * Blogs
          + NYRblog
          + The Gallery
          + Rereadings
     * Events
     * Print Archive
     * Classifieds
     * Shop
          + Illustrations
     * Newsletters
     * [books.png]
     __________________________________________________________________

     * Email
     * Print
     *

     * Tweet
     *

Why We’re in a New Gilded Age

   Paul Krugman
   May 8, 2014 Issue

Capital in the Twenty-First Century

   by Thomas Piketty, translated from the French by Arthur Goldhammer
   Belknap Press/Harvard University Press, 685 pp., $39.95
   krugman_1-050814 Emmanuelle Marchadour
   Thomas Piketty in his office at the Paris School of Economics, 2013

   Thomas Piketty, professor at the Paris School of Economics, isn’t a
   household name, although that may change with the English-language
   publication of his magnificent, sweeping meditation on inequality,
   Capital in the Twenty-First Century. Yet his influence runs deep. It
   has become a commonplace to say that we are living in a second Gilded
   Age—or, as Piketty likes to put it, a second Belle Époque—defined by
   the incredible rise of the “one percent.” But it has only become a
   commonplace thanks to Piketty’s work. In particular, he and a few
   colleagues (notably Anthony Atkinson at Oxford and Emmanuel Saez at
   Berkeley) have pioneered statistical techniques that make it possible
   to track the concentration of income and wealth deep into the past—back
   to the early twentieth century for America and Britain, and all the way
   to the late eighteenth century for France.

   The result has been a revolution in our understanding of long-term
   trends in inequality. Before this revolution, most discussions of
   economic disparity more or less ignored the very rich. Some economists
   (not to mention politicians) tried to shout down any mention of
   inequality at all: “Of the tendencies that are harmful to sound
   economics, the most seductive, and in my opinion the most poisonous, is
   to focus on questions of distribution,” declared Robert Lucas Jr. of
   the University of Chicago, the most influential macroeconomist of his
   generation, in 2004. But even those willing to discuss inequality
   generally focused on the gap between the poor or the working class and
   the merely well-off, not the truly rich—on college graduates whose wage
   gains outpaced those of less-educated workers, or on the comparative
   good fortune of the top fifth of the population compared with the
   bottom four fifths, not on the rapidly rising incomes of executives and
   bankers.

   It therefore came as a revelation when Piketty and his colleagues
   showed that incomes of the now famous “one percent,” and of even
   narrower groups, are actually the big story in rising inequality. And
   this discovery came with a second revelation: talk of a second Gilded
   Age, which might have seemed like hyperbole, was nothing of the kind.
   In America in particular the share of national income going to the top
   one percent has followed a great U-shaped arc. Before World War I the
   one percent received around a fifth of total income in both Britain and
   the United States. By 1950 that share had been cut by more than half.
   But since 1980 the one percent has seen its income share surge
   again—and in the United States it’s back to what it was a century ago.

   Still, today’s economic elite is very different from that of the
   nineteenth century, isn’t it? Back then, great wealth tended to be
   inherited; aren’t today’s economic elite people who earned their
   position? Well, Piketty tells us that this isn’t as true as you think,
   and that in any case this state of affairs may prove no more durable
   than the middle-class society that flourished for a generation after
   World War II. The big idea of Capital in the Twenty-First Century is
   that we haven’t just gone back to nineteenth-century levels of income
   inequality, we’re also on a path back to “patrimonial capitalism,” in
   which the commanding heights of the economy are controlled not by
   talented individuals but by family dynasties.

   It’s a remarkable claim—and precisely because it’s so remarkable, it
   needs to be examined carefully and critically. Before I get into that,
   however, let me say right away that Piketty has written a truly superb
   book. It’s a work that melds grand historical sweep—when was the last
   time you heard an economist invoke Jane Austen and Balzac?—with
   painstaking data analysis. And even though Piketty mocks the economics
   profession for its “childish passion for mathematics,” underlying his
   discussion is a tour de force of economic modeling, an approach that
   integrates the analysis of economic growth with that of the
   distribution of income and wealth. This is a book that will change both
   the way we think about society and the way we do economics.

1.

   What do we know about economic inequality, and about when do we know
   it? Until the Piketty revolution swept through the field, most of what
   we knew about income and wealth inequality came from surveys, in which
   randomly chosen households are asked to fill in a questionnaire, and
   their answers are tallied up to produce a statistical portrait of the
   whole. The international gold standard for such surveys is the annual
   survey conducted once a year by the Census Bureau. The Federal Reserve
   also conducts a triennial survey of the distribution of wealth.

   These two surveys are an essential guide to the changing shape of
   American society. Among other things, they have long pointed to a
   dramatic shift in the process of US economic growth, one that started
   around 1980. Before then, families at all levels saw their incomes grow
   more or less in tandem with the growth of the economy as a whole. After
   1980, however, the lion’s share of gains went to the top end of the
   income distribution, with families in the bottom half lagging far
   behind.

   Historically, other countries haven’t been equally good at keeping
   track of who gets what; but this situation has improved over time, in
   large part thanks to the efforts of the Luxembourg Income Study (with
   which I will soon be affiliated). And the growing availability of
   survey data that can be compared across nations has led to further
   important insights. In particular, we now know both that the United
   States has a much more unequal distribution of income than other
   advanced countries and that much of this difference in outcomes can be
   attributed directly to government action. European nations in general
   have highly unequal incomes from market activity, just like the United
   States, although possibly not to the same extent. But they do far more
   redistribution through taxes and transfers than America does, leading
   to much less inequality in disposable incomes.

   Yet for all their usefulness, survey data have important limitations.
   They tend to undercount or miss entirely the income that accrues to the
   handful of individuals at the very top of the income scale. They also
   have limited historical depth. Even US survey data only take us to
   1947.

   Enter Piketty and his colleagues, who have turned to an entirely
   different source of information: tax records. This isn’t a new idea.
   Indeed, early analyses of income distribution relied on tax data
   because they had little else to go on. Piketty et al. have, however,
   found ways to merge tax data with other sources to produce information
   that crucially complements survey evidence. In particular, tax data
   tell us a great deal about the elite. And tax-based estimates can reach
   much further into the past: the United States has had an income tax
   since 1913, Britain since 1909. France, thanks to elaborate estate tax
   collection and record-keeping, has wealth data reaching back to the
   late eighteenth century.

   Exploiting these data isn’t simple. But by using all the tricks of the
   trade, plus some educated guesswork, Piketty is able to produce a
   summary of the fall and rise of extreme inequality over the course of
   the past century. It looks like Table 1 on this page.

   As I said, describing our current era as a new Gilded Age or Belle
   Époque isn’t hyperbole; it’s the simple truth. But how did this happen?
   krugman_2-050814

2.

   Piketty throws down the intellectual gauntlet right away, with his
   book’s very title: Capital in the Twenty-First Century. Are economists
   still allowed to talk like that?

   It’s not just the obvious allusion to Marx that makes this title so
   startling. By invoking capital right from the beginning, Piketty breaks
   ranks with most modern discussions of inequality, and hearkens back to
   an older tradition.

   The general presumption of most inequality researchers has been that
   earned income, usually salaries, is where all the action is, and that
   income from capital is neither important nor interesting. Piketty
   shows, however, that even today income from capital, not earnings,
   predominates at the top of the income distribution. He also shows that
   in the past—during Europe’s Belle Époque and, to a lesser extent,
   America’s Gilded Age—unequal ownership of assets, not unequal pay, was
   the prime driver of income disparities. And he argues that we’re on our
   way back to that kind of society. Nor is this casual speculation on his
   part. For all that Capital in the Twenty-First Century is a work of
   principled empiricism, it is very much driven by a theoretical frame
   that attempts to unify discussion of economic growth and the
   distribution of both income and wealth. Basically, Piketty sees
   economic history as the story of a race between capital accumulation
   and other factors driving growth, mainly population growth and
   technological progress.

   To be sure, this is a race that can have no permanent victor: over the
   very long run, the stock of capital and total income must grow at
   roughly the same rate. But one side or the other can pull ahead for
   decades at a time. On the eve of World War I, Europe had accumulated
   capital worth six or seven times national income. Over the next four
   decades, however, a combination of physical destruction and the
   diversion of savings into war efforts cut that ratio in half. Capital
   accumulation resumed after World War II, but this was a period of
   spectacular economic growth—the Trente Glorieuses, or “Glorious Thirty”
   years; so the ratio of capital to income remained low. Since the 1970s,
   however, slowing growth has meant a rising capital ratio, so capital
   and wealth have been trending steadily back toward Belle Époque levels.
   And this accumulation of capital, says Piketty, will eventually
   recreate Belle Époque–style inequality unless opposed by progressive
   taxation.

   Why? It’s all about r versus g—the rate of return on capital versus the
   rate of economic growth.

   Just about all economic models tell us that if g falls—which it has
   since 1970, a decline that is likely to continue due to slower growth
   in the working-age population and slower technological progress—r will
   fall too. But Piketty asserts that r will fall less than g. This
   doesn’t have to be true. However, if it’s sufficiently easy to replace
   workers with machines—if, to use the technical jargon, the elasticity
   of substitution between capital and labor is greater than one—slow
   growth, and the resulting rise in the ratio of capital to income, will
   indeed widen the gap between r and g. And Piketty argues that this is
   what the historical record shows will happen.

   If he’s right, one immediate consequence will be a redistribution of
   income away from labor and toward holders of capital. The conventional
   wisdom has long been that we needn’t worry about that happening, that
   the shares of capital and labor respectively in total income are highly
   stable over time. Over the very long run, however, this hasn’t been
   true. In Britain, for example, capital’s share of income—whether in the
   form of corporate profits, dividends, rents, or sales of property, for
   example—fell from around 40 percent before World War I to barely 20
   percent circa 1970, and has since bounced roughly halfway back. The
   historical arc is less clear-cut in the United States, but here, too,
   there is a redistribution in favor of capital underway. Notably,
   corporate profits have soared since the financial crisis began, while
   wages—including the wages of the highly educated—have stagnated.

   A rising share of capital, in turn, directly increases inequality,
   because ownership of capital is always much more unequally distributed
   than labor income. But the effects don’t stop there, because when the
   rate of return on capital greatly exceeds the rate of economic growth,
   “the past tends to devour the future”: society inexorably tends toward
   dominance by inherited wealth.

   Consider how this worked in Belle Époque Europe. At the time, owners of
   capital could expect to earn 4–5 percent on their investments, with
   minimal taxation; meanwhile economic growth was only around one
   percent. So wealthy individuals could easily reinvest enough of their
   income to ensure that their wealth and hence their incomes were growing
   faster than the economy, reinforcing their economic dominance, even
   while skimming enough off to live lives of great luxury.

   And what happened when these wealthy individuals died? They passed
   their wealth on—again, with minimal taxation—to their heirs. Money
   passed on to the next generation accounted for 20 to 25 percent of
   annual income; the great bulk of wealth, around 90 percent, was
   inherited rather than saved out of earned income. And this inherited
   wealth was concentrated in the hands of a very small minority: in 1910
   the richest one percent controlled 60 percent of the wealth in France;
   in Britain, 70 percent.

   No wonder, then, that nineteenth-century novelists were obsessed with
   inheritance. Piketty discusses at length the lecture that the scoundrel
   Vautrin gives to Rastignac in Balzac’s Père Goriot, whose gist is that
   a most successful career could not possibly deliver more than a
   fraction of the wealth Rastignac could acquire at a stroke by marrying
   a rich man’s daughter. And it turns out that Vautrin was right: being
   in the top one percent of nineteenth-century heirs and simply living
   off your inherited wealth gave you around two and a half times the
   standard of living you could achieve by clawing your way into the top
   one percent of paid workers.

   You might be tempted to say that modern society is nothing like that.
   In fact, however, both capital income and inherited wealth, though less
   important than they were in the Belle Époque, are still powerful
   drivers of inequality—and their importance is growing. In France,
   Piketty shows, the inherited share of total wealth dropped sharply
   during the era of wars and postwar fast growth; circa 1970 it was less
   than 50 percent. But it’s now back up to 70 percent, and rising.
   Correspondingly, there has been a fall and then a rise in the
   importance of inheritance in conferring elite status: the living
   standard of the top one percent of heirs fell below that of the top one
   percent of earners between 1910 and 1950, but began rising again after
   1970. It’s not all the way back to Rasti-gnac levels, but once again
   it’s generally more valuable to have the right parents (or to marry
   into having the right in-laws) than to have the right job.

   And this may only be the beginning. Figure 1 on this page shows
   Piketty’s estimates of global r and g over the long haul, suggesting
   that the era of equalization now lies behind us, and that the
   conditions are now ripe for the reestablishment of patrimonial
   capitalism.
   krugman_3-050814

   Given this picture, why does inherited wealth play as small a part in
   today’s public discourse as it does? Piketty suggests that the very
   size of inherited fortunes in a way makes them invisible: “Wealth is so
   concentrated that a large segment of society is virtually unaware of
   its existence, so that some people imagine that it belongs to surreal
   or mysterious entities.” This is a very good point. But it’s surely not
   the whole explanation. For the fact is that the most conspicuous
   example of soaring inequality in today’s world—the rise of the very
   rich one percent in the Anglo-Saxon world, especially the United
   States—doesn’t have all that much to do with capital accumulation, at
   least so far. It has more to do with remarkably high compensation and
   incomes.

3.

   Capital in the Twenty-First Century is, as I hope I’ve made clear, an
   awesome work. At a time when the concentration of wealth and income in
   the hands of a few has resurfaced as a central political issue, Piketty
   doesn’t just offer invaluable documentation of what is happening, with
   unmatched historical depth. He also offers what amounts to a unified
   field theory of inequality, one that integrates economic growth, the
   distribution of income between capital and labor, and the distribution
   of wealth and income among individuals into a single frame.

   And yet there is one thing that slightly detracts from the
   achievement—a sort of intellectual sleight of hand, albeit one that
   doesn’t actually involve any deception or malfeasance on Piketty’s
   part. Still, here it is: the main reason there has been a hankering for
   a book like this is the rise, not just of the one percent, but
   specifically of the American one percent. Yet that rise, it turns out,
   has happened for reasons that lie beyond the scope of Piketty’s grand
   thesis.

   Piketty is, of course, too good and too honest an economist to try to
   gloss over inconvenient facts. “US inequality in 2010,” he declares,
   “is quantitatively as extreme as in old Europe in the first decade of
   the twentieth century, but the structure of that inequality is rather
   clearly different.” Indeed, what we have seen in America and are
   starting to see elsewhere is something “radically new”—the rise of
   “supersalaries.”

   Capital still matters; at the very highest reaches of society, income
   from capital still exceeds income from wages, salaries, and bonuses.
   Piketty estimates that the increased inequality of capital income
   accounts for about a third of the overall rise in US inequality. But
   wage income at the top has also surged. Real wages for most US workers
   have increased little if at all since the early 1970s, but wages for
   the top one percent of earners have risen 165 percent, and wages for
   the top 0.1 percent have risen 362 percent. If Rastignac were alive
   today, Vautrin might concede that he could in fact do as well by
   becoming a hedge fund manager as he could by marrying wealth.

   What explains this dramatic rise in earnings inequality, with the
   lion’s share of the gains going to people at the very top? Some US
   economists suggest that it’s driven by changes in technology. In a
   famous 1981 paper titled “The Economics of Superstars,” the Chicago
   economist Sherwin Rosen argued that modern communications technology,
   by extending the reach of talented individuals, was creating
   winner-take-all markets in which a handful of exceptional individuals
   reap huge rewards, even if they’re only modestly better at what they do
   than far less well paid rivals.

   Piketty is unconvinced. As he notes, conservative economists love to
   talk about the high pay of performers of one kind or another, such as
   movie and sports stars, as a way of suggesting that high incomes really
   are deserved. But such people actually make up only a tiny fraction of
   the earnings elite. What one finds instead is mainly executives of one
   sort or another—people whose performance is, in fact, quite hard to
   assess or give a monetary value to.

   Who determines what a corporate CEO is worth? Well, there’s normally a
   compensation committee, appointed by the CEO himself. In effect,
   Piketty argues, high-level executives set their own pay, constrained by
   social norms rather than any sort of market discipline. And he
   attributes skyrocketing pay at the top to an erosion of these norms. In
   effect, he attributes soaring wage incomes at the top to social and
   political rather than strictly economic forces.

   Now, to be fair, he then advances a possible economic analysis of
   changing norms, arguing that falling tax rates for the rich have in
   effect emboldened the earnings elite. When a top manager could expect
   to keep only a small fraction of the income he might get by flouting
   social norms and extracting a very large salary, he might have decided
   that the opprobrium wasn’t worth it. Cut his marginal tax rate
   drastically, and he may behave differently. And as more and more of the
   supersalaried flout the norms, the norms themselves will change.

   There’s a lot to be said for this diagnosis, but it clearly lacks the
   rigor and universality of Piketty’s analysis of the distribution of and
   returns to wealth. Also, I don’t think Capital in the Twenty-First
   Century adequately answers the most telling criticism of the executive
   power hypothesis: the concentration of very high incomes in finance,
   where performance actually can, after a fashion, be evaluated. I didn’t
   mention hedge fund managers idly: such people are paid based on their
   ability to attract clients and achieve investment returns. You can
   question the social value of modern finance, but the Gordon Gekkos out
   there are clearly good at something, and their rise can’t be attributed
   solely to power relations, although I guess you could argue that
   willingness to engage in morally dubious wheeling and dealing, like
   willingness to flout pay norms, is encouraged by low marginal tax
   rates.

   Overall, I’m more or less persuaded by Piketty’s explanation of the
   surge in wage inequality, though his failure to include deregulation is
   a significant disappointment. But as I said, his analysis here lacks
   the rigor of his capital analysis, not to mention its sheer,
   exhilarating intellectual elegance.

   Yet we shouldn’t overreact to this. Even if the surge in US inequality
   to date has been driven mainly by wage income, capital has nonetheless
   been significant too. And in any case, the story looking forward is
   likely to be quite different. The current generation of the very rich
   in America may consist largely of executives rather than rentiers,
   people who live off accumulated capital, but these executives have
   heirs. And America two decades from now could be a rentier-dominated
   society even more unequal than Belle Époque Europe.

   But this doesn’t have to happen.

4.

   At times, Piketty almost seems to offer a deterministic view of
   history, in which everything flows from the rates of population growth
   and technological progress. In reality, however, Capital in the
   Twenty-First Century makes it clear that public policy can make an
   enormous difference, that even if the underlying economic conditions
   point toward extreme inequality, what Piketty calls “a drift toward
   oligarchy” can be halted and even reversed if the body politic so
   chooses.

   The key point is that when we make the crucial comparison between the
   rate of return on wealth and the rate of economic growth, what matters
   is the after-tax return on wealth. So progressive taxation—in
   particular taxation of wealth and inheritance—can be a powerful force
   limiting inequality. Indeed, Piketty concludes his masterwork with a
   plea for just such a form of taxation. Unfortunately, the history
   covered in his own book does not encourage optimism.

   It’s true that during much of the twentieth century strongly
   progressive taxation did indeed help reduce the concentration of income
   and wealth, and you might imagine that high taxation at the top is the
   natural political outcome when democracy confronts high inequality.
   Piketty, however, rejects this conclusion; the triumph of progressive
   taxation during the twentieth century, he contends, was “an ephemeral
   product of chaos.” Absent the wars and upheavals of Europe’s modern
   Thirty Years’ War, he suggests, nothing of the kind would have
   happened.

   As evidence, he offers the example of France’s Third Republic. The
   Republic’s official ideology was highly egalitarian. Yet wealth and
   income were nearly as concentrated, economic privilege almost as
   dominated by inheritance, as they were in the aristocratic
   constitutional monarchy across the English Channel. And public policy
   did almost nothing to oppose the economic domination by rentiers:
   estate taxes, in particular, were almost laughably low.

   Why didn’t the universally enfranchised citizens of France vote in
   politicians who would take on the rentier class? Well, then as now
   great wealth purchased great influence—not just over policies, but over
   public discourse. Upton Sinclair famously declared that “it is
   difficult to get a man to understand something when his salary depends
   on his not understanding it.” Piketty, looking at his own nation’s
   history, arrives at a similar observation: “The experience of France in
   the Belle Époque proves, if proof were needed, that no hypocrisy is too
   great when economic and financial elites are obliged to defend their
   interest.”

   The same phenomenon is visible today. In fact, a curious aspect of the
   American scene is that the politics of inequality seem if anything to
   be running ahead of the reality. As we’ve seen, at this point the US
   economic elite owes its status mainly to wages rather than capital
   income. Nonetheless, conservative economic rhetoric already emphasizes
   and celebrates capital rather than labor—“job creators,” not workers.

   In 2012 Eric Cantor, the House majority leader, chose to mark Labor
   Day—Labor Day!—with a tweet honoring business owners:

     Today, we celebrate those who have taken a risk, worked hard, built
     a business and earned their own success.

   Perhaps chastened by the reaction, he reportedly felt the need to
   remind his colleagues at a subsequent GOP retreat that most people
   don’t own their own businesses—but this in itself shows how thoroughly
   the party identifies itself with capital to the virtual exclusion of
   labor.

   Nor is this orientation toward capital just rhetorical. Tax burdens on
   high-income Americans have fallen across the board since the 1970s, but
   the biggest reductions have come on capital income—including a sharp
   fall in corporate taxes, which indirectly benefits stockholders—and
   inheritance. Sometimes it seems as if a substantial part of our
   political class is actively working to restore Piketty’s patrimonial
   capitalism. And if you look at the sources of political donations, many
   of which come from wealthy families, this possibility is a lot less
   outlandish than it might seem.

   Piketty ends Capital in the Twenty-First Century with a call to arms—a
   call, in particular, for wealth taxes, global if possible, to restrain
   the growing power of inherited wealth. It’s easy to be cynical about
   the prospects for anything of the kind. But surely Piketty’s masterly
   diagnosis of where we are and where we’re heading makes such a thing
   considerably more likely. So Capital in the Twenty-First Century is an
   extremely important book on all fronts. Piketty has transformed our
   economic discourse; we’ll never talk about wealth and inequality the
   same way we used to.
     * Email
     * Print
     *

     * Tweet
     *

Related

   [20140424-madrick-crop_jpg_300x200_crop_q85.jpg]

Worse Than Inequality

   Jeff Madrick
   [lewis_1-030713_jpg_300x200_crop_q85.jpg]

The Way They Live Now

   Michael Lewis
   [krugman_1-071212_jpg_300x200_crop_q85.jpg]

Getting Away with It

   Paul Krugman and Robin Wells
   [hacker_1-022312_jpg_300x200_crop_q85.jpg]

We’re More Unequal Than You Think

   Andrew Hacker
   The 50 Year Argument on HBO
   May 8, 2014

Also in This Issue

   —— May 8, 2014 —— Let the Past Collapse on Time!

Let the Past Collapse on Time!

   Vladimir Sorokin
   He Gave ‘the Mundane Its Beautiful Due’

The Charms of John Updike

   Hermione Lee
   His Exile Was Intolerable

His Exile Was Intolerable

   Anka Muhlstein
   India: Censorship by the Batra Brigade

Censored in India

   Wendy Doniger
   More
   Subscribe to the New York Review

—— New Posts ——

NYRblog

   [brook-valley_jpg_63x63_crop_q85.jpg]

In the Cage of Memory

   Michael Greenberg
   [AP905879823029_jpg_63x63_crop_q85.jpg]

A New Plan for Syria

   Steven Simon and Jonathan Stevenson
   [NK002318__jpg_63x63_crop_q85.jpg]

The Unstoppable Soprano

   Martin Filler

The Gallery

   [HS_Dioramas_157_jpg_63x63_crop_q85.jpg]

In the Dark of the Museum

   Cathleen Schine

Free Newsletter

   News of upcoming issues, contributors, special events, online features,
   and more.

   ____________________ Sign up

     * Home
     * Contact Us
     * About
     * Subscribe
     * Advertise
     * University Press Listing
     * Independent Press Listing
     * Help/FAQ
     * Books
     * Terms of Service
     * Feeds
     * Newsletters

   © 1963-2014 NYREV, Inc. All rights reserved.
