    #alternate iCalendar

   Invalid quantity. Please enter a quantity of 1 or more.

   The quantity you chose exceeds the quantity available.

   Please enter your name.

   Please enter an email address.

   Please enter a valid email address.

   Please enter your message or comments.

   Please enter the code as shown on the image.

   Please select the date you would like to attend.

   Please enter an email address.

   Please enter a valid email address in the To: field.

   Please enter a subject for your message.

   Please enter a message.

   You can only send this invitations to 10 email addresses at a time.

   $$$$ is not a properly formatted color. Please use the format #RRGGBB
   for all colors.

   Please limit your message to $$$$ characters. There are currently ££££.

   $$$$ is not a valid email address.

   Please enter a promotional code.

   N/A

   Sold Out

   Unavailable

   You have exceeded the time limit and your reservation has been
   released.
   The purpose of this time limit is to ensure that registration is
   available to as many people as possible. We apologize for the
   inconvenience.

   This option is not available anymore. Please choose a different option.

   Please read and accept the waiver.

   All fields marked with * are required.

   Please double check your email address. The email address format does
   not appear valid.

   $$$$ requires a number between ££££ and §§§§

   US Zipcodes need to be 5 digits.

   Please double check your website URL.

   All fields marked with * are required.

   Your credit card expiration date is in the past.

   Your credit card CSC needs to be 4 digits.

   Please confirm your order:
   $$$$
   You have selected to Pay by Check.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay at the Door.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay upon Receiving an Invoice.
   Click OK to confirm your order.

   Your credit card CSC needs to be 3 digits.

   Sofort is only available in Germany and Austria.

   Your billing zip code needs to be 5 digits.

   There was a problem saving your address.

   There was a problem saving your credit card info.

   There was a problem saving your personal information.

   Please select the date you would like to attend.

   McAfee Secure sites help keep you safe from identity theft, credit card
   fraud, spyware, spam, viruses and online scams.

   Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee,
   Inc.

   Unknown card type.

   No card number provided.

   Credit card number is in invalid format.

   Wrong card type or credit card number is invalid.

   Credit card number has an inappropriate number of digits.

   Please enter numbers here.

   Please enter an integer value.

   Numbers must be less or equal to $$$$

   All the required fields have not been filled out. Click OK to proceed
   without all the required information, or click Cancel to finish
   entering the missing data.

   Please enter a donation amount.

   Please select an attendee for donation.

   There is currently an issue with credit card submission on Safari with
   iOS7. Please try again with a different browser or device.

   Sorry, invalid event registration form.

   Sorry, invalid event or database error.

   Sorry, quantity must be a positive integer.

   Sorry, you did not select a valid ticket.

   Sorry, invalid event organizer email address.

   Your order was canceled.

   Thank You. Your order has been successfully completed. Your name and
   email address have been added to the list of event attendees.

   Sorry, that option is sold out.

   Sorry, that option is no longer available.

   Sorry, there are only 4 tickets of that type still available.

   Sorry, you entered an invalid quantity. Please enter a quantity of 1 or
   more next to the type or types of tickets you would like to purchase.

   Sorry, you did not select any tickets to purchase. Please enter a
   quantity of 1 or more next to the type or types of tickets you would
   like to purchase.

   Sorry, there are no tickets left for this event.

   The tickets, ticket quantity or date and time you've requested are no
   longer available, due to previous sales. Please choose a different
   date, time or number of tickets and place your order again.

   Sorry, one or more of the tickets you requested are no longer available
   for purchase.

   Sorry, you need to select the date you want to attend.

   Sorry, the promotional code you entered is not valid yet.

   Sorry, the promotional code you entered has expired.

   Sorry, the promotional code you entered is not valid.

   Your session has expired. Try ordering again.

   Sorry, your requested ticket quantity exceeds the number provided by
   your promotional code.

   Sorry, you need to enable javascript to place an order.How do I enable
   JavaScript on my computer?

   Sorry, the payment type chosen is invalid for this event.

   Sorry, there is only 1 ticket left for this event.

   Sorry, there are only 4 tickets left for this event.

   We're sorry, this invitation is invalid.

   We're sorry, this invitation has already been used.

   We're sorry, you already have an order being processed for this event.
   Please wait a few minutes and try again.

   We're sorry, there is a problem with your invitation. Please try again.

   Invalid quantity of tickets selected.

   Invalid donation amount.

   Sorry, the promotional code you entered has been claimed.

   The payment was cancelled.

   The payment was declined by the bank.

   The payment failed.

   The payment expired.

   Bummer! This team is full. Please join a different team.

   Sorry, the tickets you've selected are no longer available.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   The captcha you entered is invalid. Please try again.

   Invalid credit card selected. You have been logged out.

   Sorry, your team selection was not valid.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   Please double check your email address. The email address format does
   not appear valid.

   State

   Zip Code

   Province

   Postal Code

   County

   State/Territory

   State/Province

   Eventbrite
   ____________________
   
   Near
   Norfolk, VA_________
   Discover
   Sign up Log in
   Help
     * How to create an event
     * What it costs to create events
     * Where to find your tickets
     * How to contact the event organizer
     * Help Center

   Create Event
     * Help
     * Sign up
     * Log in
     * Create Event

   This event has ended

   None

Solid: Local in Boston - Software / Hardware / Everywhere

O'Reilly Media

Thursday, February 6, 2014 from 6:30 PM to 9:30 PM (EST)

Cambridge, MA

   Solid: Local in Boston - Software / Hardware /...

Registration Information

   Type            End          Quantity
   Solid Innovator Ended Free

   Share Solid: Local in Boston - Software / Hardware / Everywhere
   Share Tweet

Event Details

   solid logo


   Something big is happening at the intersection of software and
   hardware. O'Reilly Solid brings together the people and businesses
   accelerating the growth of a software-enhanced, networked physical
   world.


   Solid: Local in Boston is a chance for the multi-disciplinary community
   of people working at the intersection of software and hardware to meet
   and discuss their ideas, experiences, and expertise. You'll hear about
   what others like you are working on and learn from the people driving
   the next revolution in computing.

   You'll also get a preview of what's in store at the Solid Conference
   (happening May 21-22 in San Francisco).

   Date:  Thursday, February 6, 2014
   Time: 6:30pm - 9:30pm
   Location: IDEO Cambridge - 485 Massachusetts Ave., Cambridge, MA

   Who should attend: Developers, engineers, innovators, researchers,
   product managers, and business leaders who are interested in sharing
   and collaborating about their work in the programmable world.

   Hosts

   Jon Bruner - Solid Conference Chair, O'Reilly Media
   David Cranor - Solid Local Chair
   Colin Raney - Managing Director, IDEO

   Speakers / Agenda
     * Rod Brooks (Rethink Robotics) -  Personal Robotics

     * Arthur Petron (Biomechatronics, MIT Media Lab) -  Integration of
       hardware/software in the context of human augmentation

     * MarkForged - Carbon fiber 3D printing

   Note: By registering to this event, you will be agreeing to the terms
   of O'Reilly Media's privacy policy.

   This event will be hosted at the IDEO Cambridge office

   IDEO Cambridge

   ideo   markforged   MIT Media Lab    oreilly   rethink robotics
   Have questions about Solid: Local in Boston - Software / Hardware /
   Everywhere? Contact O'Reilly Media

When & Where

IDEO Boston
485 Massachusetts Ave
Cambridge, MA 02139

Thursday, February 6, 2014 from 6:30 PM to 9:30 PM (EST)

     Add to my calendar
     Outlook Calendar
     Google Calendar
     Yahoo! Calendar
     iCal Calendar

Organizer

O'Reilly Media

   O'Reilly Media spreads the knowledge of innovators through its books,
   online services, magazines, research, and conferences.
     Contact the Organizer
   View organizer profile
   http://oreilly.com
   oreillysolid
   3 past events on Eventbrite

   Contact Organizer
     __________________________________________________________________

   Your message has been sent!
   Your Name
   ____________________
   Email Address
   ____________________
   Message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Enter the code as shown below:

   Your email will only be seen by the event organizer.

   Find out more about how your privacy is protected.
   Send message Please wait... Cancel
   Close

   Eventbrite
   Use Eventbrite for event ticketing and online event registration
   ©2014 Eventbrite
     * About
     * Terms
     * Privacy
     * Help Center
     * Cookie Policy

   Already registered? Get your tickets
   Questions? Contact the organizer

Please log in or sign up

   In order to purchase these tickets in installments, you'll need an
   Eventbrite account. Log in or sign up for a free account to continue.
   Log in Sign up

   IFRAME:
   //eventbrite-s3.s3.amazonaws.com/tracking-pixels/sandbox/tracking.html#
   %7B%26%2334%3Bdebugging%26%2334%3B%3A+%26%2334%3Boff%26%2334%3B%2C+%26%
   2334%3Bpage_ref%26%2334%3B%3A+%26%2334%3Bevent%26%2334%3B%2C+%26%2334%3
   BURLpath%26%2334%3B%3A+%26%2334%3B%2Fe%2Fsolid-local-in-boston-software
   -hardware-everywhere-registration-10023581803%26%2334%3B%2C+%26%2334%3B
   boostable_partner_id%26%2334%3B%3A+%26%2334%3Bboostable_partner_id+key+
   not+set%26%2334%3B%2C+%26%2334%3Bmarinsf_partner_id%26%2334%3B%3A+%26%2
   334%3B31784b07_d851eab667ce3f3f760867fa3fbe3a1e%26%2334%3B%2C+%26%2334%
   3Benvironment%26%2334%3B%3A+%26%2334%3Bproduction%26%2334%3B%2C+%26%233
   4%3Beid%26%2334%3B%3A+%26%2334%3B9993601%26%2334%3B%2C+%26%2334%3Borgan
   izer_id%26%2334%3B%3A+%26%2334%3B2245553%26%2334%3B%2C+%26%2334%3Badrol
   l_eb_partner_id%26%2334%3B%3A+%26%2334%3Badroll_ed_partner_id+key+not+s
   et%26%2334%3B%2C+%26%2334%3Borganizer_uid%26%2334%3B%3A+%26%2334%3B2316
   9530%26%2334%3B%7D
