    #TIME » When Man Met Moon Comments Feed When Man Met Moon Five Best
   Ideas of the Day: July 18 alternate alternate TIME WordPress.com

   TIME

Time.com

   Subscribe
   Sign In Sign Out
   Home U.S. Politics World Business Tech Health Science Entertainment
   Newsfeed Living Sports History Magazine Ideas
   Money LIFE
   Photography Videos
   Next Generation Leaders Above and Beyond Biz Tech Tips Data Security
   New Energy Reality TIME 100 TIME Explains Top of the World
   Subscribe Newsletters Feedback Privacy Policy Your California Privacy
   Rights Terms of Use Ad Choices Ad Choices
   RSS TIME Apps TIME for Kids Media Kit Advertising Reprints and
   Permissions Site Map Help Customer Service © 2014 Time Inc. All rights
   reserved.
   Subscribe

   (BUTTON) U.S. Edition
     * U.S. Edition
     * Europe, Middle East and Africa Edition
     * Asia Edition
     * South Pacific Edition

   TAP

Pro-Democracy Protesters Swarm Hong Kong, Violent Clashes With Police

Obama Admits U.S. Intelligence Didn’t See ISIS Coming

India’s Modi Comes Full Circle At Madison Square Garden

Julian Assange Speaks in Nantucket — as a Hologram

Jeter Leaves With Hit and 9-5 Win Over Red Sox

Report: Secret Service Bungled White House Shooting Response in 2011

Obama: Ferguson Exposed ‘Gulf of Mistrust’ Between Cops and Communities

   More Ferguson Coverage

Denzel Washington Rules Box Office With The Equalizer

This Curry Spice Might Help the Brain Heal Itself

George Clooney and Amal Alamuddin Get Married in Venice

Police Officer Shot in Ferguson

   More Ferguson Coverage

What Are the 3 Quick and Easy Ways to Boost Self-confidence?

Recovery of Bodies Under Way at Japanese Volcano

‘Contradictory’ Syria Policy Helps Assad

The Simpsons Watch: Heaven, I’m in Jewish Heaven

The Simpsons Kills Off Krusty’s Dad in Season Premiere

The War Against ISIS: Operation Fingers Crossed

Sometimes the Government Puts Money in Our Pockets

See Hong Kong Pro-Democracy Protesters Clash With Police

Eating Scotland’s Favorite Fatty Snack Can Heighten Stroke Risk in Minutes,
Study Finds

Larry Summers: Obama and Clinton Are Very Different Bosses

   SCROLL TO SEE MORE
   Loading
   TIME Science space travel

When Man Met Moon

     * Jeffrey Kluger @jeffreykluger

   July 18, 2014
   SHARE
   The cover of Time Magazine on July 25, 1969 The cover of Time Magazine
   on July 25, 1969

Forty-five years after the giant leap for mankind, TIME remembers the July
25, 1969, issue

   There’s always something grandiose about gazing back across the gulf of
   history. Today, we know so much about what was to come, and the people
   of the past knew so very little. It’s impossible to read through TIME’s
   July 25, 1969 issue—which was released 45 years ago this week, will be
   re-released in full on Time’s tablet edition next week and featured the
   epochal Apollo 11 moon-landing on its cover—and not indulge in some of
   that generational smugness. There is the good-news story about a lull
   in the fighting in Vietnam—a story that feels a lot less good when you
   know that the war would drag on for six more years and kill more than
   15,000 additional American soldiers. There was the laudatory profile of
   Attorney General John Mitchell, the man nicknamed “Nixon’s
   heavyweight,” who would later come to be known less nobly as inmate
   number 24171-157, serving 19 months in prison for his part in the
   Watergate scandal.

More

   India Has Sent a Spacecraft Into Mars OrbitAmazon’s Jeff Bezos: Space
   CaseGrim Task: Volcano Rescuers Return for More Bodies NBC NewsWho Are
   They? Democracy Protests Grip Hong Kong NBC NewsCowboys Stun Saints
   With Offensive Might NBC News

   There were the ads too—for sugar as a diet food (it can “turn your
   appestat back to low”), for Marlboro Longhorn 100’s, for RCA’s
   Octoputer, a computer mainframe that “works from way over here where
   you are to way over there where it is.” There was the story about the
   European Common Market, and the question of whether it would ever lead
   to a true European Union. (Answer: yes, sort of, eventually.) There was
   the speculation over what effect the Chappaquiddick accident, which
   occurred the same week as the moon landing, would have on Teddy
   Kennedy’s “nationwide constituency,” polite code for his Presidential
   prospects. (Answer: a bad one.) The folly of “the appestat,” the future
   of the computer, the bloody arc of Vietnam were all part of the
   unknowable future to the people of then and are just lines in the
   historical archives to the people of now.

   But here’s the thing about those people, the ones who opened that
   edition of TIME two generations ago—that paper edition with its
   adhesive mailing label and its Louis Glansman acrylic painting of Neil
   Armstrong on the cover, which was the best color image of the moonwalk
   available since the Apollo 11 crew had not yet returned home with their
   hand-carried rolls of film that would still have to be taken to the lab
   for processing and then hand-distributed or sent by wire to the world:
   those people belonged to an age that could put human beings on the moon
   and you don’t.

   They had achieved that momentous feat just days before TIME’s issue hit
   the stands and would do it again and again and again and again. They
   had gone from a standing start on a spit of land in eastern Florida in
   1961 to the Sea of Tranquility in 1969, not only proving that the
   damned thing could be done, not only besting the Russians, who had long
   led the Space Race—the great meme of that pre-meme age—but making a
   war-torn, race-torn nation that had every reason to feel very, very bad
   about itself, feel, at least briefly, very, very good.

   That the giddy forecasts that followed the mission never
   materialized—the boot prints on Mars in 1982, the 12-person space
   stations (“including the first American spacewoman,” TIME reported) by
   the 1970s—does nothing to diminish the thing that did happen. That
   thing happened two generations ago this summer, and it kept happening
   until 1972, when American astronauts left the moon for the last
   time—and for what has turned out to be a very long time. So hat tip to
   you, people of 1969; maybe we’ll grow up to be just like you.

   SHARE THIS ARTICLE
   0
   http://ti.me/1nJ9lcq
   0
     * HOME
     * U.S.
     * POLITICS
     * WORLD
     * BUSINESS
     * TECH
     * HEALTH
     * SCIENCE
     * ENTERTAINMENT
     * NEWSFEED
     * LIVING
     * OPINION
     * SPORTS
     * HISTORY
     * MAGAZINE
     * NEWSLETTERS
     * SITE MAP

   © 2014 Time Inc. All rights reserved. Powered by WordPress.com VIP

   Sign In
   Not a memeber? Sign Up
   Email address or Password is incorrect
   EMAIL
   ____________________
   PASSWORD
   ____________________
   SIGN IN
   [ ] Remember Me
   Forgot Password?

Want the Full Story?

   SUBSCRIBE

   Your browser, Internet Explorer 8 or below, is out of date. It has
   known security flaws and may not display all features of this and other
   websites.
   Learn how to update your browser

   [p?c1=2&c2=6035728&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]
