   #RSS alternate

                              The Foursquare Blog

   Foursquare helps you find places you’ll love, anywhere in the world.
   Questions? Visit support.foursquare.com

   [avatar_dfc3345f439e_64.png]

   Foursquare helps you find places you’ll love, anywhere in the world.
   Questions? Visit support.foursquare.com

     * rss
     * archive

     * Swarm is ready for you! Download it now.
       We just pushed Swarm live, on both the App Store and Google Play!
       It’s the best way to keep up and meet up with your friends.
       Download it now!
       image     image     image image     image
       Need a refresher on what’s happening?
          + What is Swarm?
          + What’s happening to mayorships?
          + What are plans?
          + What’s this neighborhood sharing thing?
          + Can I search through all my old check-ins?
       In addition, a lot of the playful stuff, like mayorships and
       stickers, are new. We’ll be fiddling with the knobs on them over
       the coming weeks to get them just right.
       Have feedback after playing with Swarm? Drop us a line at
       swarmfeedback@foursquare.com
       P.S. We’re still working on the Windows Phone version. It’ll be
       ready a bit later this summer.
          +
               o
               o

                 IFRAME:
                 http://assets.tumblr.com/assets/html/like_iframe.html?_v=
                 931e9b3b56df72f83a7a9186e61a02d6#name=foursquare&post_id=
                 85826325458&rk=UhqBjfFA

          + May 15, 2014 (12:10 pm)
          + 101 notes
          +
          + Tweet
         1. sandroandrine likes this
         2. onefutureminute reblogged this from foursquare and added:

     We just pushed Swarm live, on both the App Store and Google Play!
     It’s the best way to keep up and meet up with your...
         3. kaspernymand likes this
         4. fruit likes this
         5. livinvinil likes this
         6. a4w reblogged this from foursquare
         7. madsondeluna likes this
         8. slakker9 likes this
         9. kiluakun likes this
        10. lassestilvang likes this
        11. cansever-93 likes this
        12. wildsblog likes this
        13. wka likes this
        14. ryan505 likes this
        15. fldspierings reblogged this from foursquare
        16. elizabethqlemonade reblogged this from foursquare and added:

     can i keep my old badges i want to keep my old badges apologies to
     anyone who follows me on any social media because i’m...
        17. fernandorafael reblogged this from foursquare
        18. fernandorafael likes this
        19. keesromkes likes this
        20. caidaslibres likes this
        21. soratohoshito likes this
        22. digitalcontentmarketingnl reblogged this from foursquare
        23. pawpawboom likes this
        24. pawpawboom reblogged this from foursquare
        25. appling reblogged this from foursquare and added:

     どうなるんだろ？
        26. hugocosta likes this
        27. noritada likes this
        28. j-duck likes this
        29. rajahofsarawak likes this
        30. yaarik likes this
        31. tylerneilson likes this
        32. robertpop likes this
        33. oita-prosperity reblogged this from foursquare
        34. unchartedlust likes this
        35. alexandre--oliveira likes this
        36. victorbeny likes this
        37. gozarel likes this
        38. fguoxi likes this
        39. chuan1kou3 reblogged this from foursquare
        40. projectwaveform reblogged this from foursquare
        41. a4w likes this
        42. yarovykh likes this
        43. fabe56 likes this
        44. tsunemix likes this
        45. tomharman likes this
        46. thenickyflash reblogged this from foursquare
        47. tedboyer likes this
        48. cdharrison likes this
        49. saltedlolly reblogged this from foursquare and added:

     I wrote up a comprehensive review of Swarm on my blog detailing all
     the new features. You can read it here.
        50. aboutblues likes this
        51. Show more notesLoading...

   © 2009–2014 The Foursquare Blog

   [impixu?T=1411964608&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5m
   b3Vyc3F1YXJlLmNvbVwvcG9zdFwvODU4MjYzMjU0NThcL3N3YXJtLWlzLXJlYWR5LWZvci1
   5b3UtZG93bmxvYWQtaXQtbm93IiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZF
   wvOnN1bW1hcnkiLCJub3NjcmlwdCI6MX0=&U=BDLJNHIJEF&K=269951bda1968d6d4092a
   446d63632c94c68108be6852fc5ff3ccfc2fcefb540&R=]
   [impixu?T=1411964608&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   Zm91cnNxdWFyZS5jb21cL3Bvc3RcLzg1ODI2MzI1NDU4XC9zd2FybS1pcy1yZWFkeS1mb3I
   teW91LWRvd25sb2FkLWl0LW5vdyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aW
   RcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6Ijg1ODI2MzI1NDU4IiwiYmxvZ2lkI
   joiODIwMDg2Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=GJNNILHIHP&K=5012
   da61ddfaeab2aa5c1752c6a5ebb589e29a83c1aa6d7a7b5ef8f4a0804481&R=]

   IFRAME:
   https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=a3c986ced
   f26e801e27d7606000d9429#src=http%3A%2F%2Fblog.foursquare.com%2Fpost%2F8
   5826325458%2Fswarm-is-ready-for-you-download-it-now&pid=85826325458&rk=
   UhqBjfFA&lang=en_US&name=foursquare&avatar=http%3A%2F%2F38.media.tumblr
   .com%2Favatar_dfc3345f439e_64.png&title=The+Foursquare+Blog&url=http%3A
   %2F%2Fblog.foursquare.com%2F&page_slide=slide

   IFRAME:
   https://www.tumblr.com/assets/html/iframe/teaser.html?_v=d8cc64ee34abf6
   25e163250cd9c62b4a#src=http%3A%2F%2Fblog.foursquare.com%2Fpost%2F858263
   25458%2Fswarm-is-ready-for-you-download-it-now&pid=85826325458&rk=UhqBj
   fFA&lang=en_US&name=foursquare&avatar=http%3A%2F%2F38.media.tumblr.com%
   2Favatar_dfc3345f439e_64.png&title=The+Foursquare+Blog&url=http%3A%2F%2
   Fblog.foursquare.com%2F&page_slide=slide
