   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate Learn Something on Twitter: "This is a
   depiction of every known object orbiting Earth. http://t.co/3wfmdSatMS"
   Learn Something on Twitter: "This is a depiction of every known object
   orbiting Earth. http://t.co/3wfmdSatMS" Twitter

     * Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * Language: English
          + Bahasa Indonesia
          + Bahasa Melayu
          + Čeština
          + Dansk
          + Deutsch
          + EnglishUK
          + Español
          + Filipino
          + français
          + Italiano
          + Magyar
          + Nederlands
          + Norsk
          + Polski
          + Português
          + română
          + Suomi
          + Svenska
          + Tiếng Việt
          + Türkçe
          + Русский
          + Українська мова
          + עִבְרִית
          + العربية
          + فارسی
          + हिन्दी
          + বাংলা
          + ภาษาไทย
          + 한국어
          + 日本語
          + 简体中文
          + 繁體中文

     * Have an account? Sign in New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       Forgot password?
       Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   Learn Something ‏[DEL: @ :DEL] Iearnsomething Feb 28

   This is a depiction of every known object orbiting Earth.
   pic.twitter.com/3wfmdSatMS
     * Reply
     * Retweet Retweeted
     * Favorite Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 904
     * Favorites 1,099
     * 5SOS Matt Tempesta Jennie Means THX DYLAN+LITTLE SEA Ali Khalid △
       Lindsay Goulet Rejath Benny Sam Haven

   4:39 PM - 28 Feb 2014
    1. Christopher Lloyd ‏[DEL: @ :DEL] cjwl Feb 28
       [DEL: @ :DEL] Iearnsomething missing the moon
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. Jesper ‏[DEL: @ :DEL] Catobagger Mar 1
       “[DEL: @ :DEL] Iearnsomething: This is a depiction of every known
       object orbiting Earth. Maybe we should clean some up...
       pic.twitter.com/XWUl9fErzD”
       View photo Hide photo
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. Eksith Rodrigo ‏[DEL: @ :DEL] eksith Mar 4
       "[DEL: @ :DEL] Iearnsomething: This is a depiction of every known
       object orbiting Earth. pic.twitter.com/xgeM8qcgSv"
       https://en.wikipedia.org/wiki/Kessler_syndrome … [DEL: @ :DEL]
       jaysonstreet
       View photo Hide photo
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. sw17ch ‏[DEL: @ :DEL] _sw17ch Mar 4
       [DEL: @ :DEL] Iearnsomething [DEL: @ :DEL] B31tf4c3 It's a Java
       app, but a very cool. It shows all of the satellites in their 3d
       orbit JTrack:
       http://science.nasa.gov/realtime/jtrack/3d/JTrack3D.html/ …
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. Jayson E. Street ‏[DEL: @ :DEL] jaysonstreet Mar 4
       [DEL: @ :DEL] eksith cool :-)
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. Belt ‏[DEL: @ :DEL] B31tf4c3 Mar 4
       @phra95w17ch [DEL: @ :DEL] Iearnsomething very cool!!
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. martí ‏[DEL: @ :DEL] peixull Mar 4
       [DEL: @ :DEL] Iearnsomething [DEL: @ :DEL] hackerfantastic mostly
       beer cans and plastic bags thrown by space tourists
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. Hacker Fantastic ‏[DEL: @ :DEL] hackerfantastic Mar 4
       [DEL: @ :DEL] peixull [DEL: @ :DEL] Iearnsomething apparently the
       more debris going up there may limit future generations going to
       space. :-(
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. martí ‏[DEL: @ :DEL] peixull Mar 4
       [DEL: @ :DEL] hackerfantastic [DEL: @ :DEL] Iearnsomething so we
       have to escape now!
       http://momentc.blogspot.com.es/2011/03/ilya-kabakov-man-who-flew-in
       to-space.html?m=1 …
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. Hacker Fantastic ‏[DEL: @ :DEL] hackerfantastic Mar 4
       [DEL: @ :DEL] peixull [DEL: @ :DEL] Iearnsomething I would like to
       go into space but only electronically. Love those high altitude
       balloon shots people post.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. martí ‏[DEL: @ :DEL] peixull Mar 4
       [DEL: @ :DEL] hackerfantastic [DEL: @ :DEL] Iearnsomething sure but
       I think virtual experiences are still too far away from real ones
       :)
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. sw17ch ‏[DEL: @ :DEL] _sw17ch Mar 4
       [DEL: @ :DEL] B31tf4c3 [DEL: @ :DEL] Iearnsomething It is! I found
       that many moons ago (no pun intended) and I always liked to check
       it out. So many of them up there!
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. Otherlab ‏[DEL: @ :DEL] otherlab Mar 15
       Terrifying/amazing "[DEL: @ :DEL] Iearnsomething: This is a
       depiction of every known object orbiting Earth.
       pic.twitter.com/AVQEOOCwgU”
       View photo Hide photo
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. Casey Rosenthal ‏[DEL: @ :DEL] caseyrosenthal Mar 15
       [DEL: @ :DEL] Iearnsomething [DEL: @ :DEL] veganstraightedge I
       don't see the moon in there
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. Don McDonnell ‏[DEL: @ :DEL] DonMcDonnell Mar 15
       [DEL: @ :DEL] otherlab [DEL: @ :DEL] katiefehren [DEL: @ :DEL]
       Iearnsomething that is a very cool picture.
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. James Burnes ‏[DEL: @ :DEL] LifeThruTime Mar 15
       [DEL: @ :DEL] otherlab [DEL: @ :DEL] pandorakat [DEL: @ :DEL]
       Iearnsomething it's like that one house on the block,with uber
       junked up yard. No one wants to visit that house
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. Katherine Pandora ‏[DEL: @ :DEL] pandorakat Mar 15
       maybe that is why aliens have stopped dropping by! [DEL: @ :DEL]
       LifeThruTime [DEL: @ :DEL] otherlab [DEL: @ :DEL] Iearnsomething
       Expand Collapse
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. Anne Haines ‏[DEL: @ :DEL] annehaines Mar 15
       Whoa. RT [DEL: @ :DEL] otherlab: Terrifying/amazing “[DEL: @ :DEL]
       Iearnsomething: This is a depiction of every known object orbiting
       Earth. pic.twitter.com/UEyTxWznbU”
       View photo Hide photo
          + Reply
          + Retweet Retweeted
          + Favorite Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Learn Something

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * About
     * Help
     * Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   Learn more about flagging media

   Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. Learn more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » See SMS short codes for other countries

   (BUTTON) Close

Confirmation
