   [logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   Tim O.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Tim O'Reilly checked in at National September 11 Memorial - South Pool

   One World Trade Center, New York, NY|July 19via Swarm for Android
   [swarm-discoveryvenue.png]
   Back in Financial District.
   [swarm-category_theatre.png]
   First Historic Site in 7 months!
   [swarm-discoveryvenue.png]
   First check-in at National September 11 Memorial - South Pool.
   [swarm-discoveryvenue.png]
   First of friends to check in at National September 11 Memorial - South
   Pool.
     * Cookies
     * Help
     * Privacy
     * Terms
     * English

   Foursquare © 2014  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Ftimoreilly%2Fcheckin%2F53caa925498e0ccb
   07637fd2%3Fs%3Dky5AP_xd2QNIZRngrcSieHQMw30%26ref%3Dtw&amp;ref=&amp;ts=1
   411964250&amp;u=-1&amp;sig=P7pVs1GOYc%2FTTHDvlbK1f37x8S4%3D]
