   [logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   Tim O.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Tim O'Reilly checked in at Quince

   San Francisco, CA|June 18via foursquare for Android

   Elle Women in Tech dinner — with Jennifer
   [swarm-discoveryvenue.png]
   First check-in in Jackson Square.
   [swarm-category_food.png]
   First Italian Restaurant in 6 weeks!
   [swarm-discoveryvenue.png]
   First check-in at Quince.
     * Cookies
     * Help
     * Privacy
     * Terms
     * English

   Foursquare © 2014  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Ftimoreilly%2Fcheckin%2F53a25a1d498ef254
   35af690b%3Fs%3DrFCofis72FFRy8HezqQr2RMhafY%26ref%3Dtw&amp;ref=&amp;ts=1
   411963861&amp;u=-1&amp;sig=QZJANz8q1H3TLAWFNCuiofHCRCE%3D]
