stamen design

the next most obvious thing


Stamen is a design and technology studio in San Francisco.

   You are at Stamen's blog, mostly written by Eric Rodenbeck. You can
   subscribe via RSS, or get email alerts.

   Contact Stamen

Stamen on Twitter

   follow Stamen on Twitter

Recent blog posts

     * Silent Springs, Specifically: Visualizing North American Bird
       Flight Range Shifts for the Audubon Society
     * Announcing a new Stamen partner
     * Mapmaker Manifesto: two weeks left to submit maps for the Istanbul
       Design Biennial!
     * A new Knight Grant! New Toner! New Infrastructure!
     * Farewell, Zach Watson
     * Data Miner, Water Detective
     * How leaky is your city? Methane Maps for the Environmental Defense
       Fund
     * Summer of Education!
     * Stamen Maps for Tableau
     * ACA 411: Visualizing Obamacare
     * All the people underwater: new Surging Seas map of California
     * RFPs, Parks, and the Internet
     * Stamen's Checklist for Maps
     * Notes from the studio: a pretty damn good week
     * Stamen + Gray Area Partnering on Creative Code Fellowship +
       Classes! Apply now for Summer 2014!
     * Mapping the Intersection Between Social Media and Open Spaces in
       California
     * OpenStreetMap Spring Editathon
     * Stamen DODOcases go international: introducing Paris, London and
       Tokyo
     * Stamen Speaking at State of the Map US
     * New Work: A Conversation About California Parks
     * Visualizing a failed bitcoin market: The MtGox 500
     * The Parks Conservancy Map: The Baking of a Multi-Layered Data Cake
     * A Tale of Two Cities’ Maps: Dataviz is a Garden, not Architecture
     * New Work: Get Thee to a Park!
     * Pinterest has maps! By us!
     * Field Papers in the field
     * OpenStreetMap: Every Line Ever, Every Point Ever
     * Surging Seas v2.
     * Two Talks in Austin
     * Turning medical data into artful data viz
     * Jawbone at TED 2013
     * New Work: Copenhagen Bike Map
     * 25 by 12 feet
     * Zoe's Final Report
     * Stamen maps in Dodocase
     * New & Improved Field Papers!
     * How to make 3d maps of Mars
     * Map Stack: Maps for all
     * Earthlings! We have built you 3D Mars maps.
     * Facebook: Engineering a Beatquake
     * Facebook Beatquake: What millions of sound waves traveling through
       Facebook look like
     * New Work: All Over The Map - California Healthcare Foundation
       Report
     * Stamen, Maps, and Brightworks
     * Grasses, Watermen & Bathymetry
     * Found on campus: a Stamen map of Palo Alto in tablecloth form
     * Parklets, private bus networks and open source have more in common
       than you think
     * Pow! Thwok! Happy Monday.
     * Announcing here.stamen.com
     * Questions from Webstock
     * </2012> <2013>

   more
   Home / posts / all ericrodenbeck's posts

Jun 10, 2014

All the people underwater: new Surging Seas map of California

   by Eric

   Climate change is one of those things that can be so invisible, and in
   some cases so subtle, that it can be hard to conceptualize. Over the
   years, our work with Climate Central has sought to make one symptom of
   this looming problem – sea level rise – much easier to see. The maps
   we've made together reveal what's lost as water makes its way upon our
   shores, rather than the mass of land that's left behind. Our most
   recent work with them, in partnership with New America Media, shows us
   very clearly what we'd lose in California: the homes of hundreds of
   thousands of people.

   [surging-seas-san-mateo-CA.gif]

   90,000 of those people live in San Mateo County alone, 50,000 of whom
   are ethnic and racial minorities. Climate Central estimates the cost of
   this damage to be in the realm of $22 billion. Cities all along
   California's coast will face similar losses.

   This version of the map, released today, lets us see a very poignant
   and personal part of the story, one more specific and far more real
   than a population density map could reveal. Inspiration for this method
   came by way of the by the Cooper Center's Racial Dot Map.

   It's not just the numbers that are blowing our minds. It's the
   difference that we're seeing in each city and state, each of which has
   different a different datasets, and different levees for that matter.

   We can see in Hayward that a large Black and Asian population will be
   affected:

   [surging-seas-hayward-ethnicity_0.jpg]

   Here are some specific numbers:

   [surging-seas-hayward-population-density_0.jpg]

   And here is the overall social vulnerability for the area:

   [surging-seas-hayward-vulnerability_0.jpg]

   Long Beach tells a different story:

   [surging-seas-long-beach-ethnicity_0.jpg]

   Here's a closer view.

   [surging-seas-long-beach-ethnicity-closer.jpg]

   Reports and maps for coastal California cities can be found on Climate
   Central's website, as well as sea level rise visualization and analysis
   for coastal continental US.

   It's all becoming ever more real. And now we can see it coming as we
   never could before.

View the project here.
