   [Mp-logo-v5.ad467cf84f15.png]
     * Home
     * About
          + About
          + Blog
          + Contact
          + Press
          + Publications
          + Citing
          + Infrastructure
     * Apps
          + Materials Explorer
          + Phase Diagram
          + Pourbaix Diagram
          + Reaction Calculator
          + Crystal Toolkit
          + Structure Predictor
          + Battery Explorer
     * Documentation
          + API
          + Calculations Guide
          + Phase Diagram
          + Pourbaix Diagram
          + Battery Search
          + Reaction Calculator
          + Structure Predictor
          + Error Checking
     *
     * API
     * Login

[Lattices-color.7a4eaab1a5ab.png]

   The
   Materials
   Project

   Harnessing the power of supercomputing and state of the art electronic
   structure methods, the Materials Project provides open web-based access
   to computed information on known and predicted materials as well as
   powerful analysis tools to inspire and design novel materials.

   Learn more Sign In or Register to start using

   [detailpage02.49fb659a594c.png]
   [batt_01.7bde0f4d7f07.png]
   [stability.6dcc35dd8a0f.png]
   [xtaltoolkit02.7778de78fd09.png]
   [reactioncalc.ee0b867be254.png]
    1. Explore Materials
       Search for materials information by chemistry, composition, or
       property
    2. Explore Batteries
       Find candidate materials for lithium batteries. Get voltage
       profiles and oxygen evolution data.
    3. Visualize Stability
       Generate phase and pourbaix diagrams to find stable phases and
       study reaction pathways
    4. Invent Structures
       Design new compounds with our structure editor and substitution
       algorithms
    5. Calculate
       Calculate the enthalpy of 10,000+ reactions and compare with
       experimental values

   Database Statistics
     * 54808
     * 8748
     * 25541
     * 2091
     * 16128

     * compounds
     * pourbaix diagrams
     * bandstructures
     * Li intercalation electrodes
     * Li conversion electrodes
     __________________________________________________________________

     * Citing
     * Blog
     * Facebook
     * Terms of Use
     * Contact
     * About
     * API

   Powered by pymatgen, custodian and fireworks
