   Skip to main content

   Strata Conference:  California  •  New York  •  Europe
   Strata Conference + Hadoop World 2014
   Oct 15–17, 2014
   New York, NY
   Co-presented by O'Reilly Media, Inc and Cloudera
   Strata + Hadoop World 2014 logo
     * Speakers
     * Schedule
     * Expo Hall
     * Venue
     * Resources
     * About
     * Account
     * Reserve Your Seat

   See Pricing & Packages
   Network
   Join Attendee Network

   Add to your personal schedule
   Add to Your Schedule

   comment_icon Add Comment or Question
   SOLD OUT

Spark Camp

   Paco Nathan (Databricks), Michael Armbrust (Databricks), Tathagata Das
   (Databricks), Matei Zaharia (Databricks), Reynold Xin (Databricks),
   Ameet Talwalkar (Databricks), Holden Karau (Databricks), Joseph Bradley
   (Databricks, Inc.)
   9:00am Wednesday, 10/15/2014
   Hadoop & Beyond
   Location: 1 E18/ 1 E19

   Spark Spark Camp: An Introduction to Apache Spark with Hands-on
   Tutorials

   Spark Camp, organized by the creators of the Apache Spark project at
   Databricks, will be a day long hands-on introduction to the Spark
   platform including Spark Core, the Spark Shell, Spark Streaming, Spark
   SQL, MLlib, and more. We will start with an overview of use cases and
   demonstrate writing simple Spark applications. We will cover each of
   the main components of the Spark stack via a series of technical talks
   targeted at developers that are new to Spark. Intermixed with the talks
   will be periods of hands-on lab work. Attendees will download and use
   Spark on their own laptops, as well as learn how to configure and
   deploy Spark in distributed big data environments including common
   Hadoop distributions and Mesos.

   Spark Camp is also happening at Strata Conference in Barcelona,
   November 19-21.

Don't miss out on future Spark and Strata events.
Sign up for the Strata bulletin.

   IFRAME:
   //cdn.oreillystatic.com/oreilly/email/forms/email_signup_widget.html?si
   te=strataconf&topic=sparkcamp&loc=tutorial&emtype=bulletin

   Photo of Paco Nathan

Paco Nathan

Databricks

   O’Reilly author (Just Enough Math and Enterprise Data Workflows with
   Cascading) and a “player/coach” who’s led innovative Data teams
   building large-scale apps. Director of Community Evangelism for Apache
   Spark with Databricks, advisor to Amplify Partners . Expert in machine
   learning, cluster computing, and Enterprise use cases for Big Data.
   Interests: Spark, Ag+Data, Open Data, Mesos, PMML, Cascalog, Scalding,
   Clojure, Python, Chatbots, NLP.
     * Web site

   Photo of Michael Armbrust

Michael Armbrust

Databricks

   Michael Armbrust is the lead developer of the Spark SQL project at
   Databricks. He received his PhD from UC Berkeley in 2013, and was
   advised by Michael Franklin, David Patterson and Armando Fox. His
   thesis focused on building systems that allow developers to rapidly
   build scalable interactive applications, and specifically defined the
   notion of scale independence. His interests broadly include distributed
   systems, large-scale structured storage and query optimization.
     * Web site

   Photo of Tathagata Das

Tathagata Das

Databricks

   Tathagata Das is a Apache Spark Committer and a member of the PMC. He
   is the lead developer of behind Spark Streaming, and currently employed
   at Databricks. Earlier, he has spent in the AMPLab of UC Berkeley,
   research about datacenter frameworks and networks with professors Scott
   Shenker and Ion Stoica.
   Photo of Matei Zaharia

Matei Zaharia

Databricks

   Matei Zaharia is an assistant professor of computer science at MIT, and
   the initial creator of Apache Spark. He is currently on industry leave
   to start Databricks, a company commercializing Spark, where he is CTO.
     * Web site

   Photo of Reynold Xin

Reynold Xin

Databricks

   Reynold Xin is a committer on Apache Spark. He is also a co-founder of
   Databricks. Before Databricks, he was pursuing a PhD in the UC Berkeley
   AMPLab.
     * Web site

   Photo of Ameet Talwalkar

Ameet Talwalkar

Databricks

   Ameet Talwalkar is an assistant professor of Computer Science at UCLA
   and a technical advisor for Databricks. His research addresses
   scalability and ease-of-use issues in the field of statistical machine
   learning, with applications in computational genomics. He started the
   MLlib project in Apache Spark and is a co-author of the graduate-level
   textbook ‘Foundations of Machine Learning’ (2012, MIT Press). Prior to
   UCLA, he was an NSF post-doctoral fellow in the AMPLab at UC Berkeley.
   He obtained a B.S. from Yale University and a Ph.D. from the Courant
   Institute at NYU.
     * Web site

   Photo of Holden Karau

Holden Karau

Databricks

   Holden Karau is a software development engineer at Databricks and is
   active in open source. She the author of a book on Spark and has
   assisted with Spark workshops. Prior to Databricks she worked on a
   variety of search and classification problems at Google, Foursquare,
   and Amazon. She graduated from the University of Waterloo with a
   Bachelors of Mathematics in Computer Science.
   Photo of Joseph Bradley

Joseph Bradley

Databricks, Inc.

   Joseph Bradley is a developer on the MLlib project at Databricks. He
   received his Ph.D. in Machine Learning from Carnegie Mellon University
   in 2013, where he worked with Prof. Carlos Guestrin. His thesis work
   was on scalable learning for probabilistic graphical models, examining
   trade-offs between computation, statistical efficiency, and
   parallelization.

Leave a Comment or Question

   Help us make this conference the best it can be for you. Have questions
   you'd like this speaker to address? Suggestions for issues that deserve
   extra attention? Feedback that you'd like to share with the speaker and
   other attendees?
   Join the conversation here (requires login)

Comments

   aravindan marimuthu
   09/24/2014 11:20am EDT

   we are evaluating Spark for our project. Is it possible for you add me
   to this class. If it is completely sold out, please add my name to the
   wait list and keep me posted if any seat become available.
   Thanks,
   Aravindan
   Picture of Paco Nathan
   Paco Nathan
   09/02/2014 6:26pm EDT

   Best to have some programming experience in Python, Scala, or Java —
   plus some familiarity with Big Data use cases.

   Part is in SQL. Other parts involve: streaming, machine learning, graph
   queries.
   Picture of Thomas Dinsmore
   Thomas Dinsmore
   09/02/2014 6:20pm EDT

   What prior experience and training do you recommend for this class?
   Picture of Paco Nathan
   Paco Nathan
   08/15/2014 9:11pm EDT

   That’s a good point, Steve. The content for Spark Camp parallels what
   we run at Spark Summit.

   Except, of course: the Spark Camp event at Strata will include updates
   from subsequent releases, new case studies, much more work on extending
   the set of sample apps, more example integrations, etc.
   Steve McKinney
   08/15/2014 3:26pm EDT

   Wondering how this course will differ from the intro and advanced
   training at Spark Summit 2014?

   Co-Presenters
     * Cloudera Cloudera
     * O'Reilly Media O'Reilly Media

   Elite Sponsors
     * MapR Technologies MapR Technologies
     * Microsoft Microsoft

   Strategic Sponsors
     * ClearStory Data ClearStory Data
     * IBM IBM
     * Intel Intel
     * Platfora Platfora
     * SAP SAP
     * SAS SAS

   Zettabyte Sponsors
     * Cisco Cisco
     * Pentaho Pentaho
     * WANdisco WANdisco

   Contributing Sponsors
     * Actian Actian
     * Informatica Informatica
     * MicroStrategy MicroStrategy
     * Oracle Oracle
     * Paxata Paxata
     * Splunk Splunk
     * Syncsort Syncsort
     * Teradata Teradata

   Industrial Internet Day Sponsors
     * Accenture Accenture
     * GE GE
     * Pivotal Pivotal

   Exabyte Sponsors
     * Amazon Web Services Amazon Web Services
     * Attivio Attivio
     * Couchbase Couchbase
     * Dell Dell
     * Hortonworks Hortonworks
     * HP HP
     * MemSQL MemSQL
     * Qlik Qlik
     * Red Hat Red Hat
     * RedPoint Global RedPoint Global
     * TIBCO Software Inc. TIBCO Software Inc.
     * Trifacta Trifacta
     * Waterline Data Science Waterline Data Science

   Terabyte Sponsors
     * CSC CSC
     * MarkLogic MarkLogic
     * VMware VMware

   Impact Sponsors
     * Alpine Data Labs Alpine Data Labs
     * Basho Technologies Basho Technologies
     * Bloomberg Bloomberg
     * BlueData BlueData
     * CA Technologies CA Technologies
     * Continuuity Continuuity
     * NGRAIN NGRAIN
     * Rackspace Hosting Rackspace Hosting
     * Software AG Software AG
     * Treasure Data Treasure Data
     * WWT WWT

   Supporting Sponsors
     * Caserta Concepts Caserta Concepts
     * Context Relevant Context Relevant
     * Facebook Facebook

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Susan Stewart
   at sstewart@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences,
   email partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Strata contacts
   Datanami Cloudera Microsoft SAS IBM SAP Pentaho Waterline Data Science
   Data Science Weekly Informatica Teradata Syncsort Amazon Web Services
   MapR Technologies RedPoint Global Dell ClearStory Data Rackspace
   Hosting Alpine Data Labs Actian MicroStrategy
   ©2014, O'Reilly Media, Inc.  •  (800) 889-8969 or (707) 827-7019  •
   Monday-Friday 7:30am-5pm PT  •  All trademarks and registered
   trademarks appearing on oreilly.com are the property of their
   respective owners.  •  conf-webmaster@oreilly.com
     * Strata Conference
     * About
     * Register for Strata + Hadoop World
     * Venue, Hotel & Travel
     * More Strata Events
     * Diversity
     * Code of Conduct
     * Privacy Policy
     * Exhibitor Resource Center

     * Stay Connected
     * Contact Us
     * Strata Bulletin
     * Data News & Commentary
     * Data Webcasts
     * Twitter
     * Facebook
     * Google+
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite

   close
