   #alternate alternate A to Z Terms of Use

   For a better experience on your device, try our mobile site.

   BBC

Accessibility links

     * Skip to content
     * Skip to local navigation
     * Accessibility Help

BBC navigation

     * News
     * Sport
     * Weather
     * Capital
     * Future
     * Shop
     * TV
     * Radio
     * More…

   Search term: ____________________ (BUTTON) Search

BBC News US & Canada

     * Home
     * US & Canada
     * Latin America
     * UK
     * Africa
     * Asia
     * Europe
     * Mid-East
     * Business
     * Health
     * Sci/Environment
     * Tech
     * Entertainment
     * Video

   22 September 2014 Last updated at 21:21 ET

Share this page

     * Delicious
     * Digg
     * Facebook
     * reddit
     * StumbleUpon
     * Twitter
     * Email
     * Print

Rockefellers to switch investments to 'clean energy'

   The Christmas tree at Rockefeller Center awaits lighting on 28 November
   2012 in New York City.

   Please turn on JavaScript. Media requires JavaScript to play.

   Valerie Rockefeller Wayne, chair of the Rockefeller Brothers Fund,
   spoke to the BBC about the decision
   Continue reading the main story

Related Stories

     * Rockefeller Foundation turns 100
     * Global protests over climate change
     * China overtakes EU on 'per head' CO2

   Heirs to the Rockefeller family, which made its vast fortune from oil,
   are to sell investments in fossil fuels and reinvest in clean energy,
   reports say.

   The Rockefeller Brothers Fund is joining a coalition of philanthropists
   pledging to rid themselves of more than $50bn (£31bn) in fossil fuel
   assets.

   The announcement was made on Monday, a day before the UN climate change
   summit opens on Tuesday.

   Some 650 individuals and 180 institutions have joined the coalition.

   It is part of a growing global initiative called Global Divest-Invest,
   which began on university campuses several years ago, the New York
   Times reports.

   Pledges from pension funds, religious groups and big universities have
   reportedly doubled since the start of 2014.
   UN summit

   Rockefeller Brothers Fund director Stephen Heintz said the move to
   divest from fossil fuels would be in line with oil tycoon John D
   Rockefeller's wishes,

   "We are quite convinced that if he were alive today, as an astute
   businessman looking out to the future, he would be moving out of fossil
   fuels and investing in clean, renewable energy," Mr Heintz said in a
   statement.
   A general view shows the plenary session at the Bella Center of
   Copenhagen on 19 December 2009 at the end of the COP15 UN Climate
   Change Conference. The last major conference on climate change, in
   Copenhagen in 2009, ended without results

   The philanthropic organisation was founded in 1940 by the sons of John
   D Rockefeller. As of 31 July 2014, the fund's investment assets were
   worth $860m.

   "There is a moral imperative to preserve a healthy planet," Valerie
   Rockefeller Wayne, a great-great-granddaughter of Mr Rockefeller and a
   trustee of the fund, is quoted by the Washington Post as saying.

   A climate change summit is due to start on Tuesday at the UN
   headquarters in New York, with 125 heads of state and government
   members expected to attend.

   It is the first such gathering since the unsuccessful climate
   conference in Copenhagen in 2009.
   line

   At the scene: Matt McGrath, Environment Correspondent, BBC News

   The event held to launch the Rockefellers' news was more revivalist
   meeting than press conference. There was whooping, cheering, hollering
   and stamping of feet.

   Archbishop Desmond Tutu appeared by video and told the assembly that
   the move was "a tipping point of transition to a new energy economy
   that was just and equitable".

   Rockefeller Brothers Fund director Stephen Heintz said dryly that
   "everyone noted the irony" that a foundation built on oil wealth would
   now be leading the charge out of fossil fuel.

   Actor Mark Ruffalo, who also signed the pledge, told the conference:
   "These are not silly people, these are people who know how to deal with
   money."

   They recognised that clean energy was "the future", he said - prompting
   more whooping, cheering and stamping of feet.
   line

   UN Secretary General Ban Ki-moon hopes leaders can make progress on a
   universal climate agreement to be signed by all nations at the end of
   2015.

   On Sunday, hundreds of thousands of marchers took to the streets in
   more than 2,000 locations worldwide, demanding urgent action on climate
   change and calling for curbs on carbon emissions.

   Business leaders, environmentalists and celebrities also joined the
   demonstrations, which were organised by The People's Climate March.
   Demonstrators in New York with a banner reading 'Climate change affects
   us the most'

   Please turn on JavaScript. Media requires JavaScript to play.

   Huge crowds attended climate marches in New York and other cities
   around the world on Sunday

More on This Story

Related Stories

     * Rockefeller Foundation turns 100
       14 MAY 2013, BUSINESS
     * Global protests over climate change
       21 SEPTEMBER 2014, SCIENCE & ENVIRONMENT
     * China overtakes EU on 'per head' CO2
       21 SEPTEMBER 2014, SCIENCE & ENVIRONMENT
     * DiCaprio handed UN climate role Watch
       16 SEPTEMBER 2014, SCIENCE & ENVIRONMENT
     * Climate impacts 'overwhelming' - UN
       31 MARCH 2014, SCIENCE & ENVIRONMENT
     * Climate impacts report: Key findings
       31 MARCH 2014, SCIENCE & ENVIRONMENT
     * Decoding climate change jargon
       13 APRIL 2014, SCIENCE & ENVIRONMENT

Share this page

     * Delicious
     * Digg
     * Facebook
     * reddit
     * StumbleUpon
     * Twitter
     * Email
     * Print

More US & Canada stories

   RSS
     * A poster of Indian Prime Minister Narendra Modi above Madison
       Square Garden, New York, 28 September Modi wows Madison Square
       Garden
       Indian PM Narendra Modi gets a rapturous welcome from thousands of
       Indian-Americans at New York's Madison Square Garden, on his visit
       to the US.
     * Cuba jails Canadian executive
     * Dominant Europe retain Ryder Cup

Top stories

     * A protester with his face covered with plastic wrap to protect
       himself from tear gas sits as he blocks the main street to the
       financial Central district, outside the government headquarters in
       Hong Kong on 29 September 2014 Roads blocked as HK protests spread
     * Obama: US underestimated rise of IS
     * New Afghan president to be sworn in
     * Modi wows Madison Square Garden
     * Japan volcano rescue finds 31 bodies

Features & Analysis

     * Byambajav Ulambayar (right) and Soslan Gagloev appeared at the 13th
       US Sumo Open in California on 15 September, 2013 Sumo stateside
       US hosts the largest amateur competition outside Japan
         ______________________________________________________________

     * German wurst Taste of history
       The country with one people, and more than 1,200 sausages
         ______________________________________________________________

     * Supporter holds America Loves Modi sign in Times Square, New York.
       28 Sept 2014 Mad for Modi
       NY star treatment for Indian PM
         ______________________________________________________________

     * Baylor Line First down
       Are college - and high school - football to blame for NFL woes?
         ______________________________________________________________

Most Popular

Shared

    1. 1: Tear gas and clashes at HK protest
    2. 2: Thousands at HK democracy protests
    3. 3: Curry spice 'helps brain self-heal'
    4. 4: Rosneft and Exxon find Arctic oil
    5. 5: Japan volcano rescue finds 31 bodies

Read

    1. 1: Obama: US underestimated rise of IS
    2. 2: Tragedy at Dutch monster truck show
    3. 3: Fresh clashes as HK protests spread
    4. 4: What is Hong Kong's Occupy Central?
    5. 5: Hong Kong protests
    6. 6: Al-Nusra threat over air strikes
    7. 7: Modi wows Madison Square Garden
    8. 8: Japan volcano rescue finds 31 bodies
    9. 9: RAF jets sent on Iraqi mission
   10. 10: Mexico politician killed in Acapulco

Video/Audio

    1. 2: IS rise 'underestimated' - Obama Watch
    2. 3: IS masked man 'identified' Watch
    3. 4: Carving humans into stone Watch
    4. 5: Volcano erupts in central Japan Watch
    5. 6: Can Microsoft's Xbox conquer China? Watch
    6. 7: Bar disruption: Pubs get a hi-tech makeover Watch
    7. 8: Strikes 'target IS on Syria border' Watch
    8. 9: In 60 seconds: What does IS want? Watch
    9. 10: Bodies found after volcano eruption Watch

Elsewhere on the BBC

     * Geoguessr Where in the world?
       Think you’re a geography expert? Test your knowledge with BBC
       Travel’s Geoguessr

Programmes

     * Trevi Fountain The Travel Show Watch
       The Eternal City where a few coins could help you find love. Watch
       to discover Rome in 60 seconds

Services

     *  Mobile
     *  Connected TV
     *  News feeds
     *  Alerts
     *  E-mail news

About BBC News

     * Editors' blog
     * BBC College of Journalism
     * News sources
     * Media Action
     * Editorial Guidelines

BBC links

     *
          + Mobile site
          + Terms of Use
          + About the BBC
     *
          + Advertise With Us
          + Privacy
          + Accessibility Help
     *
          + Ad Choices
          + Cookies
          + Contact the BBC
     *
          + Parental Guidance

   BBC

   BBC © 2014 The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.
