    #publisher CityLab RSS

   From The Atlantic

CityLab

   Menu
     * Commute
     * Work
     * Housing
     * Weather
     * Crime
     * Politics
     * Design
     * Tech

     * Navigator
     * CityFixer
     * Maps
     * Photos
     * Videos
     * Search
     *
          +
          +
          +
          +
          +

   ____________________ (BUTTON)

   CityFixer

Why the People in Charge of Transit Systems Should Be Required to Actually
Ride Transit

   It may sound obvious, but it's a big problem in cities across the
   country.
     * Eric Jaffe
     * @e_jaffe
     * Sep 10, 2014
     * Comments

     *
     * Share on Facebook
     * Tweet
     *
     *
     *
     *

   Image Sean Davis / Flickr

   Christof Spieler moved to downtown Houston about nine years ago and
   began a reverse commute to a suburban office park. He took the No. 9
   Gulfton Metro bus because he liked to get things done during the ride
   and hated sitting in traffic, but the service left much to be desired.
   The bus didn't run very often (every 20 minutes or more, even at
   rush-hour); transfers were hard to coordinate; and the pedestrian
   infrastructure near the stops was terrifying (to reach the office, he
   braved five lanes of car traffic without a signal or a crosswalk).

   "It really gave me a good feel of what the system's like," he says.
     __________________________________________________________________

CityFixer

   CityFixer image

Solutions for an Urbanizing World

   Go
     __________________________________________________________________

   Fast-forward to today and Spieler now sits on Metro's board of
   directors. An engineer at Morris who also lectures at Rice, Spieler
   played an instrumental role in developing Metro's Reimagining plan—a
   dazzling redesign of the entire bus system that stresses all-day
   frequency and smart connections. But he couldn't have done it without
   his experience on Metro as a guide, which makes him Exhibit A for why
   the people planning America's transit systems, from board members to
   senior management to project designers, should be riders themselves.

   "There are way too many people working on transit who don't actually
   ride transit," he says. "If you're going to be making decisions about
   transit, you really need to know what it's actually like. Not what it's
   like in theory, but what it's actually like. "

   The problem is familiar to transit leadership across the country. In
   August, a San Francisco Examiner op-ed challenged the people who run
   Muni to "actually ride Muni." Last year, an analysis of Chicago's CTA
   found that the board chair rode the system only 18 times in 2012, and a
   Washington Post survey found many D.C. Metro board members either
   couldn't or wouldn't "name the exact bus lines or rail stops they used
   regularly." In 2008, the vice chair of New York's MTA board famously
   asked: "Why should I ride and inconvenience myself when I can ride in a
   car?"

   Such a practice would be unimaginable in private industries—think of an
   Apple employee using a PC—and Spieler thinks the same should go for
   public transportation. The importance of service frequency, or rather
   the immense frustration of infrequency, is hard to grasp for someone
   whose car is always ready and waiting. The mindset that agencies should
   only care about customers when they're on a transit vehicle, but not
   during their walk to the station, is also an artifact of inexperience,
   he says.

   Take, for instance, a pedestrian oversight that occurred during the
   roll-out of Houston's light rail system. When the Northline stop was
   under construction, recalls Spieler, the walkway from the light rail
   station to the adjacent bus transit center was so indirect that riders
   had worn a more direct path in the dirt. It was an easy fix, but the
   type of issue any veteran rider would have spotted in a second—as
   Spieler originally did while cycling by to watch the progress.

   "The reason nobody had caught it was that whole thing was essentially
   designed by people who were used to seeing the world through the
   windshield of a car," he says. "If that's your point of view of the
   world, you do not notice that."

   Today Spieler commutes on the light rail ("It's absolutely reliable,"
   he raves, "and it's freedom"), but even his old No. 9 bus would get a
   modest upgrade in Metro's Reimagining plan. The proposed system expands
   the network of "frequent" buses that arrive every 15 minutes or better,
   and it reaches job centers across the city instead of only the downtown
   core—all for no new operating costs. Spieler says transit experience
   was "absolutely key" in creating the new vision, pointing out that many
   long-time riders (in particular, planning director Kurt Luhrsen) helped
   guide the concept.
   Houston Metro / TEI & Asakura Robinson Co.

   Metro cemented this new leadership culture by establishing a policy
   that required senior management to ride the system at least 40 times a
   month. Spieler believes all city agencies and transit boards and even
   design firms should self-impose similar mandates. That's not just to
   improve the system; it's also a credibility thing, both among
   lower-level staff and the public. Spieler recalls a time when he
   introduced himself to a bus rider and got the following response: "A
   board member on a bus? I thought you only did this for photo opps."

   "I see a lot of our system," he says. "I see the good parts of the
   system. I see the bad parts of the system. And it makes it real."
     *
     * Share on Facebook
     * Tweet
     *
     *
     *
     *

   Presented by
     * Previous
       An Endearingly Cranky Tour of Street Typography
     * Next
       Charting Which Days We Feel Bad

About the Author

     * [author-headshot.jpeg?537a0f98]
       Eric Jaffe is a contributing writer to CityLab and the author of A
       Curious Madness (2014) and The King's Best Highway (2010). He lives
       in New York.
          + All Posts
          + @e_jaffe

Most Popular

    1. A Strange Cloud Over St. Louis Turns Out to Be an Enormous Swarm of
       Butterflies
    2. So Long, Shaker Pint: The Rise and Fall of America's Awful Beer
       Glass
    3. 10 Big Ideas From CityLab 2014 Attendees
    4. Singapore's Marina Barrage Is Much More Than a Reservoir
    5. My 5 Favorite Maps: Bill Rankin
    6. Wait Your Turn for the Swings at Boston's Adult Playground
    7. 5 Key Themes Emerging From the 'New Science of Cities'
    8. An Insanely Detailed, Hand-Drawn Map of San Francisco
    9. Making It Safe to Walk Where Traffic Is Deadly
   10. A Universal Lesson in Breaking the Habit of Car Commuting

   See All Stories
    1. Event [thumb.png]

CityLab 2014 Is Live in Los Angeles, September 28-30
       Go

    1. Newsletters [thumb.jpg]

Don't Miss a Thing: Sign Up Here for Email Newsletters
       Go
    2. Store [thumb.jpg]

T-Shirts, Mugs, and More
       Go

   Back To Top
     * CityLab
     * Share
     * Tweet
     * Menu

   Through original reporting, sharp analysis, and visual storytelling,
   CityLab informs and inspires the people who are creating the cities of
   the future—and those who want to live there.

Follow

     *
     *
     *
     *
     *

Newsletter sign up

   ____________________ Go

   [X] Today’s Top Stories

   [X] This Week’s Most Popular Stories

   [X] I want to receive updates from partners and sponsors.

More About CityLab

     * Special Reports
     * FAQ
     * Masthead
     * Contact Us
     * Store
     * Atlantic Media
     * Jobs
     * Advertise
     * Advertising Guidelines
     * Privacy
     * Terms & Conditions

Elsewhere at Atlantic Media

The Atlantic

     * The Health Effects of Leaving Religion
     * "Can a TV Show Save Lives?"
     * When Everything Works Like Your Cell Phone

Quartz

     * “Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
     * Democracy activists’ plan to disrupt Hong Kong is starting to work
     * Why global commodity prices are crashing and what it means for
       India

The Atlantic Wire

     * Al Qaida Leader Vows Revenge for Airstrikes in Syria
     * Hong Kong Police Unleash Tear Gas on Protesters
     * Ferguson Police Officer Shot, Two Suspects Wanted

National Journal

     * Political TV Ads Will Soon Reach Facebook-Level Creepiness
     * Ted Cruz Banks on Foreign Policy as His 2016 Differentiator
     * Democratic House Candidates Are Walloping Republicans in the
       Small-Money Game

   Copyright 2014 The Atlantic Monthly Group. CDN powered by Edgecast
   Networks. Insights powered by Parsely.

   CityLab
   Continue ()
   Advertisement

   Powered by the Parse.ly Publisher Platform (P3).
