   #publisher World news RSS feed Edward Snowden RSS feed Privacy RSS feed
   Surveillance RSS feed NSA RSS feed United States RSS feed Technology
   RSS feed Data and computer security RSS feed Aaron Swartz RSS feed Dan
   Gillmor column RSS feed Comment is free RSS feed

   Turn autoplay off

   Turn autoplay on

   Please activate cookies in order to turn autoplay off
     * Jump to content [s]
     * Jump to comments [c]
     * Jump to site navigation [0]
     * Jump to search [4]
     * Terms and conditions [8]

Edition:

   UK US AU

     * Your activity
     * Email subscriptions
     * Account details
     * Linked services
     * Sign out

   Profile Beta
   The Guardian home
   ____________________ Search
     * News
     * US
     * World
     * Sports
     * Comment
     * Culture
     * Business
     * Money
     * Environment
     * Science
     * Travel
     * Tech
     * Media
     * Life & style
     * Data

     * Comment is free
     * Dan Gillmor column

Series: Dan Gillmor column

   Previous | Next | Index

US columnist badge (medium)

Snowden made cyber-geek nightmares true. Can 'private' be normal again?

   The NSA leaks created everyday interest in products built to protect.
   At a security pow-wow turned sour, that’s a good thing
     * Share
     * Tweet this
     *
     *
     * Email

     * Dan Gillmor
     *
          + Dan Gillmor in San Francisco
          +
          + theguardian.com, Friday 28 February 2014 11.43 EST
     * Jump to comments (…)

   lock keyboard Venture capital has long poured into technology designed
   to invade our privacy, so it's gratifying to see some investment going
   the other way. Photograph: Lasse Kristensen / Alamy

   In the nearly nine months since the Edward Snowden revelations began on
   this website, some of the most jaw-dropping surveillance news has
   involved a company called RSA, which for years has been one of the top
   computer security firms in the world. Boiled down, RSA is alleged to
   have weakened a core element of a widely used encryption product at the
   behest of the National Security Agency, receiving $10 million in the
   process of providing a “back door” for government snooping.

   RSA issued what amounted to a non-denial denial after Reuters’ Joseph
   Menn broke a key part of the story back in December. This week, at its
   annual cyber-security conference here in San Francisco, the company was
   on defense at an event usually reserved for looking forward, not back.
   Its CEO said that any weakness was inadvertent, at least on RSA’s part,
   and not the result of some nefarious deal with the US government.
   Respected cryptographer and university professor Matt Blaze summed it
   up nicely: “Everyone to RSA: Did you deliberately sell us out, or are
   you incompetent? RSA: We’re incompetent”.

   It’s too early to tell whether this incompetence – or betrayal, take
   your pick – will hit RSA and its $51bn parent company, EMC, where it
   should: on the bottom line. And despite a boycott by some scheduled
   speakers here, the RSA conference was well-attended. As one security
   expert who’s expressed contempt for the company’s behavior told me,
   it’s still his best chance to catch up, face-to-face, with other top
   people in this still burgeoning field.

   But the episode did spark another gathering, held Thursday across the
   street from where RSA held its conference, where the topic of the
   moment wasn’t security, per se. It was trust, a commodity in short
   supply these days.

   “TrustyCon” – short for the Trustworthy Technology Conference – came
   together in a hurry after Mikko Hypponen, chief research officer for
   F-Secure, a Finnish security company, announced in January, in a public
   letter to RSA, that he was canceling his scheduled RSA conference talk
   and that his own company would skip the event entirely. Hypponen, a
   rock star in the computer security world, gave the opening keynote at
   TrustyCon instead. It was a pessimistic assessment of technology users’
   chances to have a computing and communications they can genuinely trust
   in an age when nation-states have taken over as the most dangerous –
   even malicious – hackers on Earth.

   “Our worst fears turned out to be fairly accurate,” Hypponen said of
   what’s transpired in the security world over the past few years. And
   he’s right: in the past nine months, it’s become clear that many of the
   people once derided as paranoid were, if anything, understating the
   reality of how much we’re all being watched. Certainly, Thursday’s
   revelation on this website that spy services had become outright
   peeping toms by hijacking webcam images would have sounded ridiculous
   not so long ago.

   Alas, from betrayal rose a glimmer of hope in this insidery community –
   that privacy might make an everyday comeback, and maybe even sell.

   At TrustyCon, for example, technologists updated the audience on an
   important security service for whistleblowers and the journalists to
   whom they leak documents. This was “SecureDrop”, a project started by
   the late Aaron Swartz and now run by the Freedom of the Press
   Foundation which ensures safe communications by relying on the Tor
   web-anonymity system. No one says SecureDrop is perfect. But it is easy
   to use and robust, a vast improvement over what journalists have
   typically deployed.

   Early this week, meanwhile, I downloaded the new version of a free
   Android-based messaging app called “TextSecure”. It’s open-source, easy
   to use and designed with privacy in mind. As its maker, Whisper
   Systems, observed on its blog: “A user simply sends a message, and it’s
   encrypted end to end, every time. Unlike other IM services, there is no
   distinction between ‘private’ chats and ‘normal’ chats. Private is
   normal”. The app has a number of excellent features that, from my
   perspective, make it the current leader in the field. It’s not going to
   supplant WhatsApp or the other mega-popular messaging software anytime
   soon, but for people who truly value their privacy, well, it looks like
   the one to beat. (Whisper Systems also offers an encrypted mobile voice
   app, RedPhone.)

   Another positive development, during an annual week of surprises turned
   necessarily sour, was the release of “Blackphone”, a mobile phone
   created by people with serious credibility in the security community.
   It’s also built for privacy from the ground-up. Blackphone is based on
   the Android operating system but has a number of changes and
   enhancements that make it much more secure than Google’s standard
   version of Android. At $629, it’s not cheap , and the company can’t
   guarantee absolute security against, say an NSA-level attacker of core
   mobile technologies out of the company’s control, but I can imagine a
   real market for this device.

   “Market” is a key word. The predations of the NSA and other agencies in
   the US and around the world have, at long last, sparked serious
   interest in products and services designed to protect users of
   technology from assaults of all kinds, criminal, corporate and
   governmental. Venture capital, not just taxpayers’ money, has long
   poured into technology designed to invade our privacy, so it’s
   gratifying to see some investment going into ways to protect it from
   snoops of all kinds.

   Political and social activists – many of whom will be in San Francisco
   next week for RightsCon, a conference where human rights people exhort
   technologists to work for social justice, not just money – are glad to
   see a growing security consciousness among average people who never
   used to give this stuff a second thought. In a better world, we
   wouldn’t have to pay extra for privacy and security. In this one, we do
   – if it’s available at all. Just having the choice will represent
   progress.

   “We’re not going to solve this today,” Alex Stamos, a security expert
   and principal organizer of TrustyCon, said as he opened the event. “But
   we hope to start the conversation about what it means to build
   trustworthy systems.”
   Daily Email
   close

Sign up for the Guardian Today

   Our editors' picks for the day's top news and commentary delivered to
   your inbox each morning.
   Sign up for the daily email

     * Print this Print this
     * Share
     * Contact us

Send to a friend

   Close this popup

   Sender's name
   ____________________

   Recipient's email address
   ____________________

   Send

   Your IP address will be logged

Share

   Close this popup
   Short link for this page: http://gu.com/p/3n6mh
     * StumbleUpon
     * reddit
     * Tumblr
     * Digg
     * LinkedIn
     * del.icio.us
     * Facebook
     * Twitter

Contact us

   Close this popup
     * Report errors or inaccuracies: userhelp@theguardian.com
     * Letters for publication should be sent to:
       guardian.letters@theguardian.com

     * If you need help using the site: userhelp@theguardian.com
     * Call the main Guardian and Observer switchboard:
       +44 (0)20 3353 2000
     *
          + Advertising guide
          + License/buy our content

World news

     * Edward Snowden ·
     * Privacy ·
     * Surveillance ·
     * NSA ·
     * United States

Technology

     * Data and computer security ·
     * Aaron Swartz

Series

     * Dan Gillmor column

More from Comment is free on

World news

     * Edward Snowden ·
     * Privacy ·
     * Surveillance ·
     * NSA ·
     * United States

Technology

     * Data and computer security ·
     * Aaron Swartz

Series

     * Dan Gillmor column

     * More on this story
     * Edward Snowden Meets With German Green Party MP Hans-Christian
       Stroebele
       Edward Snowden speaks on NSA at SXSW – live stream
       Follow a live stream as NSA whistleblower Edward Snowden speaks via
       satellite link to the audience at the festival in Austin
     * Britain is treating journalists as terrorists – believe me, I know
     * An online Magna Carta: Berners-Lee calls for bill of rights for web
     * Why digital privacy is only for the rich

Amazon bookshop: The Snowden Files by Luke Harding

   [snowden-files-image-1.png]
    1. A real-life political thriller telling the story of the individuals
       behind the most spectacular intelligence breach in history.
       Click here to order the book.

     * Share
     * Tweet this
     *
     *
     * Email

Comments

   Click here to join the discussion.

   We can't load the discussion on theguardian.com because you don't have
   JavaScript enabled.

On Comment is free

     * Most viewed
     * Latest

   Last 24 hours
    1. [7062c2b6-7ad2-4a91-b750-359b377cb5cd-140x84.jpeg] 1.  The Great
       Naked Celebrity Photo Leak of 2014 is just the beginning | Roxane
       Gay
    2. 2. What kebabs and train tickets can teach you about Britain | Paul
       Mason
    3. 3. First Dog on the Moon on Isis – cartoon
    4. 4. The Coalition's national security laws herald a new era in the
       Australian security state | Suelette Dreyfus
    5. 5. Frat brothers rape 300% more. One in 5 women is sexually
       assaulted on campus. Should we ban frats? | Jessica Valenti
    6. More most viewed

   Last 24 hours
    1. [3625e2a7-1322-477f-aea3-ec941954e8f5-140x84.jpeg] 1.  Facebook's
       'real names' policy is legal, but it's also problematic for free
       speech | Jillian C York
    2. 2. Listen to sex workers, you'll realise we have a lot to say about
       labour rights | Jane Green
    3. 3. Australia and the veil: burqa-clad Muslim women feel fearful for
       their own safety | Zeinab Zein
    4. 4. Counter-terrorism laws: First Dog talks through the cartoon –
       audio
    5. 5. The Coalition's national security laws herald a new era in the
       Australian security state | Suelette Dreyfus
    6. All today's stories

comment is free…

Latest posts

     * Jillian C York
       10min ago

Facebook's 'real names' policy is legal, but it's also problematic for free
speech
       Jillian C York: From trans people to activists, there are some good
       reasons for some Facebook users to use a pseudonym. And yet,
       Facebook is unrelenting
     * Jane Green
       1hr 47min ago

Listen to sex workers – you'll realise we have a lot to say about labour
rights
       Jane Green: Sex workers work because we have needs and desires in
       life: food, shelter, the everyday costs associated with living. We
       are members of the communities in which we work and live

Comment from the paper

     * First Dog on the Moon: First Dog on the Moon on Isis – cartoon
     * Jonathan Steele: The west’s wall of isolation around Syria is
       starting to break down
     * Editorial: The Guardian view on the Conservative party conference

Today's best video

     * Mia Wasikowska in Maps to the Stars
    The Guardian film show
       Our critics review Maps to the Stars, Ida, I Origins and The
       Equalizer
     * Mariam al-Mansouri
    Meet UAE's first female fighter pilot
       Major Mariam al-Mansouri says it is a dream to serve her country
     * Footage of US-led air strikes on Isis base in Syria Footage of air
       strikes on Isis base
       Air strikes destroy an Isis building and two armed vehicles near
       Kobani, Syria
     * George Clooney and Amal Alamuddin
    Clooney weds in Venice
       Hollywood A-lister marries human rights lawyer Amal Alamuddin in
       lavish ceremony

More from Dan Gillmor column

   A weekly column about technological developments, especially as they
   affect media, from Dan Gillmor, director of the Knight centre for
   digital media entrepreneurship at Arizona State University. Dan aims to
   show how people can move from being passive consumers of media to
   active users. Follow him on Twitter @dangillmor
     * Latest:
       10 Sep 2014: The ‘Internet Slowdown’ protest for net neutrality
       needs to target regulators | Dan Gillmor
     * Next:
       6 Mar 2014: Rage against the monopolized machine: you should use
       products how you want | Dan Gillmor
     * Previous:
       20 Feb 2014: Beware the WhatsApp hype: Mark Zuckerberg is no
       benevolent overlord | Dan Gillmor

   Dan Gillmor column index

     * License/buy our content |
     * Privacy policy |
     * Terms of service |
     * US advertising |
     * A - Z index |
     * About us

     * © 2014 Guardian News and Media Limited or its affiliated companies.
       All rights reserved.

   Quantcast

   ;
