   Skip to main content

   O'Reilly Media, Inc
   Velocity Conference:  Santa Clara  •  Beijing  •  New York  •
   Barcelona
     * Register
          + Pricing & Registration
          + Velocity All-Access Pass
          + Convince Your Manager
          + Media Registration
          + Venue, Hotel & Travel
     * Program
          + Schedule
          + Tutorials
          + Sessions by Track
               o Performance
               o Operations
               o Mobile
               o Culture & Organizational Change
          + Keynotes
          + Speakers
          + Events
     * Sponsor Pavilion
          + Sponsors
          + Exhibitors
          + Media Partners
     * Connect
          + Contact Us
          + Your Account
     * About
          + About Velocity
          + Velocity Europe 2013
          + Other Velocity Events
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in

   Velocity Conference
   Building a Faster, Stronger Web
   17–19 November, 2014
   Barcelona, Spain
   See Pricing & Packages
   Early Price Ends 2 October

All Tutorials & Sessions

   Below is the preliminary list of all confirmed sessions and tutorials
   for Velocity Europe 2014. We are still in the process of adding more
   content to the program, and will release the day-by-day schedule in the
   coming weeks.
   A Journey to Component Driven Front End Web Development
   Andrew Betts (FT Labs)
   At the FT we have 600 web domains, dozens of live web products, some
   old, some new, and ever more complex solutions to get the best user
   experience. We're making the change to drive everything from shared
   components, using an open source model, and this talk will briefly
   explain how.
   Advanced Image Compression Techniques
   Tobias Baldauf (Akamai)
   Image assets are a major impediment to page load times. Best practices
   for common image compression have been evangelized. To further reduce
   image bytesize, we have to get creative: discover how to apply lossy
   compression to lossless formats, automatically detect good compression
   levels and learn how disciplines like computer vision and machine
   learning can help us to improve image compression.
   An Introduction To Statistical Anomaly Detection
   Baron Schwartz (VividCortex)
   An overview of statistical techniques for anomaly detection: how it's
   done, how well it works on machine data, what we can learn from other
   disciplines.
   Balancing Performance and Security of SSL/TLS Deployments
   John Graham-Cumming (CloudFlare)
   More and more web sites are using HTTPS making understanding the
   performance and security tradeoffs of configuring SSL/TLS important.
   Some ciphers are fast, but insecure; others secure, but slower. This
   talk will detail best practices gathered from one of the world's
   largest SSL deployments at CloudFlare.
   Better Performance Through Better Design
   Mark Zeman (SpeedCurve)
   Everybody needs to care about performance but often only the engineers
   do. An exploration of how design processes and wrapping a layer of
   visual storytelling around the data can engage the whole organization
   and motivate change.
   Breaking News at 1000ms
   Patrick Hamann (the Guardian)
   Using new research and real world examples, Patrick will cover a range
   of techniques – from the controversial to bleeding edge – the Guardian
   are using to make their next generation website load as fast as
   possible, and ultimately breaking the news to the user within 1000ms.
   Building a Device Lab
   Lara Hogan (Etsy), Destiny Montague (Etsy)
   Learn how to build a device lab as a product for your coworkers to test
   their work on a spectrum of operating systems and versions. We’ll cover
   how to choose devices, organization and cabling, power supply
   troubleshooting, and tips for getting your users to use the lab
   considerately.
   Building the FirefoxOS Homescreen
   Kevin Grandon (Mozilla)
   We built a mobile OS, and we were crazy enough to do it in javascript.
   Caching the Uncacheable
   Artur Bergman (Fastly)
   In the past, CDNs have been used to cache and distribute static
   objects. But issues around invalidation, staleness, and a lack of
   visibility have prevented us from using CDNs to fully leverage the
   benefits of caching when it comes to dynamic content. We'll look at the
   challenges CDNs have faced with dynamic content and how to fully
   integrate your applications to leverage their global reach.
   Closing Reception (Sponsored by SOASTA)
   Join us after tutorials on the last day of Velocity for a Closing
   Reception and make those last connections before leaving the
   conference.
   Cognitive Biases in Engineering Organizations
   Jonathan Klein (Etsy)
   Human logic, unlike that of the machines which we program and use every
   day, isn't perfect. We make mistakes, we establish bad mental habits,
   and we have many cognitive biases that negatively impact our ability to
   be successful engineers. In this talk I will outline some of the most
   common biases that show up in engineering organizations, and how to
   recognize and overcome them.
   Collaboration Beyond the Tech Silo
   James Stewart (Government Digital Service)
   The same commitment to collaboration, communication and empathy that
   drives devops can be applied much more widely across organisations,
   bringing together radically different disciplines to respond to user
   needs. This session looks at how to drive that sort of collaboration
   and how vital it is to transforming large organisations.
   Continuous and Visible Security Testing with BDD-Security
   Stephen de Vries (ContinuumSecurity)
   Security testing is often seen as a specialist activity that requires
   external experts with leather jackets. But security tests have a lot in
   common with functional tests. In fact, by using Selenium and open
   source security tools we can build re-usable, automated security tests
   that fit a CD pipeline and we can write them as specifications using
   JBehave so that they're visible to the whole team.
   CoreOps - CoreOS for Sysadmins
   Kelsey Hightower (CoreOS)
   Linux containers provide the ability to reliably deploy 1000s of
   application instances in seconds, but how do we manage it all? The
   answer is CoreOS. This workshop will help you wrap your mind around
   complex topics such as distributed configuration management, service
   discovery, and application scheduling.
   Cultures of Continuous Learning
   Vanessa Hurst (CodeMontage)
   “In times of drastic change, it is the learners who inherit the
   future.” Ever-changing technologies and evolving systems require we
   never stop learning, but how does successful learning happen in
   increasingly complex organizations?
   Customizing Chef for Fun and Profit
   Jon Cowie (Etsy)
   A whistlestop tour through the internals of Chef, exploring how
   everything fits together and the various places you can hook in custom
   code. I'm particularly going to focus on helping you decide when it's
   appropriate to use each customization type and also whether or not you
   *should* customize.
   Delivering Optimal Images for Phones and Tablets on the Modern Web
   Joshua Marantz (Google)
   Evolving mobile hardware and networks have made it challenging for web
   sites to deliver an optimal experience to each client. If you send the
   same image to both a WiFi Retina tablet and a 3G phone, you compromise
   speed and bandwidth cost against image quality. We'll look at using
   HTML and CSS image markup, CDNs, HTTP caching directives and how WPO
   can deliver a great UX with minimal effort.
   Design Reviews for Operations
   Mandi Walls (Chef)
   This talk includes some guidance and tips for Operations folks
   attending design review meetings with Development teams in advance of
   the launch of a new feature or application.
   Diving Deep into RUM-based Mobile Waterfalls
   Mike McCall (Akamai Technologies Inc)
   A new performance timing spec from the W3C, Resource Timing, is now
   supported in recent versions of some mobile browsers. We will take a
   deep dive into the Resource Timing-based RUM data we get from mobile
   devices, examine their waterfalls, and make an attempt to understand
   what does and doesn't make a difference in mobile performance.
   Don’t kill yourself: Mobile web perf tricks that aren’t worth it—and
   some that are
   Lyza Gardner (Cloud Four)
   Pain for gain. Certainly—sometimes. Meaningful leaps in performance
   occasionally require heroic effort. But is it always worth it? And does
   it have to be so hard? There’s quite a collection of RWD and mobile web
   performance tips and hacks out there; let’s assess which ones deliver
   satisfaction and which ones leave you sweaty, angry and with little
   real result.
   Etsy’s Journey to Building a Continuous Integration Infrastructure for
   Mobile Apps
   Nassim Kammah (Etsy)
   At this time, the app stores approval process prevents us from
   practicing Continuous Delivery for native mobile apps. Nonetheless, we
   can still practice agile development, committing often and detecting
   defects as early as they are introduced with a robust continuous
   integration infrastructure. This talk will explore Etsy's journey to
   building such an infrastructure.
   Everything You Wanted to Know About Web Performance (But Were Afraid to
   Ask)
   Tammy Everts (Radware), Kent Alstad (Radware Canada)
   This tutorial covers a broad set of performance fundamentals — from
   user expectations to business metrics to optimization best practices —
   to help you hit the ground running for the next three days.
   Extreme Web Performance for Mobile Devices
   Maximiliano Firtman (ITMaster Professional Training)
   The mobile web space moves really fast and every year the whole
   ecosystem changes. But one thing remains unchanged: the need for
   extreme performance. If you have a mobile site, a responsive web or you
   are about to create one, this tutorial will give you the techniques to
   measure and improve the performance after understanding the mobile web
   world today and testing on your own mobile device.
   Guide to survive a World Wide Event
   Almudena Vivanco (Telefónica I+D), Mateus Bartz (Telefónica)
   Movistar TV is the Telefonica online tv solution, broadcasting in
   Spain, Brazil, Chile, Argentina and Peru. Since 2013 a team of 200
   people are working together in offering the best online experience and
   our goal for 2014 is FIFA World Cup. Continuous Performance Integration
   and monitoring is the key to success to achieve the best experience in
   events like Barça-Madrid in 2013
   High Performance WebSocket
   Wesley Hales (Shape Security)
   Adding a WebSocket service to an application is often misunderstood to
   be high performance by default, however there are many more
   considerations that must be made, both on the client and server, before
   the best performance can be achieved. This talk will provide the
   checklist and examples you need to fine tune your application’s
   real-time performance.
   How BBC Sport Scales Engineering
   Keith Mitchell (BBC)
   BBC Sport online is Europe's best-loved Sports site handling billions
   of requests each month. The engineering team behind this has expanded
   rapidly over the past 2 years and has established new working practices
   in order to deliver a team as performant as the final product. This
   session describes the key aspects of our culture, how it's evolved, the
   challenges we faced and our current approaches.
   How we Sped up Baidu Map's Mobile Website to the Next Level
   Zheng Jia (Baidu)
   Maps are one of the fundamental services for mobile users and are more
   often used on mobile platform than others. So the performance of map
   mobile sites is so important that no one should ignore. Speeding up the
   sites can reduce the time that users find places, get directions, make
   decisions about where to eat, etc.
   Is TLS Fast Yet?
   Ilya Grigorik (Google)
   TLS has exactly one performance problem: it is not used widely enough.
   Everything else can be optimized.
   IT Janitor - How to Tidy Up
   Mark Barnes (Financial Times)
   Unless you are a startup with only one product line you probably have
   systems that you need to decommission. Chances are those systems are
   already slowing you down. This session is about the lessons learnt by
   the decommissioning team at the Financial Times while we tried to put
   away the old broken toys to make enough space to play with the new
   ones.
   It's 3AM, Do You Know Why You Got Paged?
   Ryan Frantz (Etsy)
   When it’s three in the morning, it’s hard enough waking up, let alone
   getting your brain in gear to fix problems. Computers should provide us
   with additional context around an alert, so that we can resolve issues
   faster and get back to sleep. This presentation discusses how to
   contextualize alerts, automatically, so that engineers can address
   issues faster and get back to what they were doing.
   Kanban - A Way Towards DevOps in the Legacy Enterprise
   Yuval Yeret (AgileSparks)
   The Kanban Method is a way to evolve towards a more effective
   flow-oriented operation that is very aligned with DevOps thinking. In
   this session we will see how exactly this process works and how it can
   help guide legacy enterprises towards the promised land of a DevOps
   culture, structure and toolchain.
   Life after ‘Human Error’
   Steven Shorrock (EUROCONTROL)
   When things go wrong in organizations, one thing is almost always found
   in the post-mortem: ‘human error’. But things are not so
   straightforward. ‘Human error’ fails to capture the context and
   complexity of work and systems. There is a better way. Let’s journey
   through the steps of recovery, from explaining away events to
   understanding how your system really works.
   LIGHTNING DEMO: Always Keep an Eye on Your Website Performance -
   PerfBar
   Khalid Lafi (WireFilter)
   PerfBar is a tool that puts dozens of metrics (as well as custom metric
   support) at the tip of your fingers with just a single script include.
   Lightning Demos
   Ilya Grigorik (Google), Nils Kuhn (iteratec GmbH), Uwe Beßle (iteratec
   GmbH)
   There will be two separate lightning demos presented at this time.
   Linux Containers From Scratch
   Joshua Hoffman (SoundCloud)
   Linux containers are the new hotness. I will deconstruct the Linux
   Container concept, discuss what linux containers are and are not,
   explore the available tools, and walk through building linux containers
   from scratch.
   Look, Ma, No Image Requests!
   Pamela Fox (Khan Academy)
   In a single day and one code review, we were able to remove 10+ HTTP
   requests for images from our landing page, and sped up the page load
   time by more than 2x. This talk looks at the 5 different techniques for
   removing those images and the tools that made those techniques easier.
   Lossy Compression of True-color PNG Images
   Kornel Lesiński (FT Labs)
   PNG images with alpha transparency are incredibly useful in web design,
   but their large file sizes are at odds with good page performance. With
   a special encoder it's possible to create PNG images that are up to 40%
   smaller, and still compatible with all browsers, support smooth
   transparency and millions of colors. I'm going to show you how to do
   it, whether you're a designer or a developer.
   Lowering the Barrier to Programming
   Pamela Fox (Khan Academy)
   As the web gets bigger and more ubiquitous, we will need more
   programmers and more people understanding programming. How can we do
   that? I'll share what I've learned from teaching programming to
   newbies, online at Khan Academy and in-person for women in San
   Francisco.
   Mansplaining 101: Cisadmin Edition
   Marni Cohen (Puppet Labs)
   Mansplaining is tricky to identify, but easy to avoid. It’s also one of
   the biggest obstacles to creating a diverse technical team — especially
   one that’s welcoming to women. Learn how to foster a work environment
   that’s inclusive for all, and build a stronger team.
   Microservices - What an Ops Team Needs to Know
   Michael Brunton-Spall (Government Digital Service)
   Your software architects are probably out there drinking the
   Microservices kool-aid right now, and dreaming of building the next
   system using those patterns. Microservices is a wonderful silver bullet
   that has the possibility and capability to make an operations teams
   life a complete nightmare. Learn how to talk to your architects and dev
   team and help them think about the problems
   Mobile Performance: When is Good Practice Irresponsible?
   Andy Still (Intechnica)
   This session will look at some recommendations for performance
   improvement on mobile devices and ask whether they are responsible or
   irresponsible when viewed beyond just performance of our application.
   This will cover areas such as the impact on battery life, data usage
   and other issues that can lead to users removing apps. We will also
   look at what can be done to minimise these negative impacts.
   Monday Opening Welcome
   Steve Souders (Fastly), Courtney Nash (O'Reilly), John Allspaw (Etsy)
   Program Chairs, Steve Souders, Courtney Nash and John Allspaw, open the
   first day of keynotes. Additional keynote speakers will be announced
   soon.
   Monitoring: The Math Behind Bad Behavior
   Theo Schlossnagle (OmniTI/Circonus)
   Understand how applied math can make sense out of the overwhelming flow
   of metrics. We'll discuss strategies and manage expectations for the
   future of "big data" style monitoring.
   Offline-first Web Apps
   Matt Andrews (Financial Times)
   Service Worker is set to turn the web on its head, enabling websites to
   run fast on any connection. Learn how to use it and its predecessor to
   eliminate the network to create web apps with unbeatable performance.
   Performance is a People Problem
   Ben Evans (jClarity)
   In this session, we will discuss how the care and feeding of modern
   production environments extends beyond the domain of the Ops team, and
   into development, testing and management functions. We'll examine
   common communication and other problems (such as cognitive biases), and
   look at some innovative ways to approach solving them.
   Performance Testing 101
   Ian Molyneaux (Intechnica)
   Because of the expectation for increasingly complex applications to be
   deployed quickly, many professionals don't take the time to ensure that
   they'll perform well or scale effectively. Ian Molyneaux, author of
   "The Art of Application Performance Testing", will explain the complete
   life cycle of the testing process and will demonstrate best practices
   to help your performance tests succeed.
   Progressive Image Rendering: Good or Evil?
   Tammy Everts (Radware), Kent Alstad (Radware Canada)
   Everyone has strong opinions about progressive images. Some believe
   that progressive images improve performance by showing the user
   something while they look at the screen. But others believe that
   progressive images increase user frustration. We took these assumptions
   to the lab to see if we could definitively answer the question: do
   progressive images deliver a better or worse user experience?
   Recruiting for Diversity in Tech
   Laine Campbell (Pythian)
   As technology jobs become increasingly hard to fill, the average
   starting salary of an engineer in the valley is more than the median
   family income in the US for many demographics. Laine will discuss how
   to build your organization to become a culture and process that drives
   diversity in recruiting, hiring and retaining.
   Recycling: Why the Web is slowing your Mobile App
   Colin Bendell (Akamai)
   If you are building a mobile app or hybrid responsive app you are
   probably thinking deeply about reusing components and data APIs from
   your web site. In this talk we will explore some common pitfalls in
   using web components & web APIs in mobile apps. We will look at the
   impact on operations, network performance, scalability and reliability
   - and how to overcome these challenges.
   Responsive and Fast: Iterating Live on a RWD Site
   Colin Bendell (Akamai)
   This workshop will show how we can take a Responsive site and by making
   key changes improve the performance for different screens resolutions,
   network conditions and devices. We will take a “naïve” RWD site,
   transform it, and make it fast using commonly available tools and
   techniques before your very eyes.
   Responsive Images are Coming to a Browser Near You
   Yoav Weiss (WL Square)
   Today, Responsive Web design often means using one of the various
   Responsive Images hacks or take a performance hit. In a short while,
   that will no longer be the case. A native Responsive Images solution is
   coming soon to a browser near you. In this session we will discuss this
   solution in depth, and see how you can start using it in your current
   designs.
   RIP Onload: Finding a Better Measurement Yardstick
   Buddy Brewer (SOASTA), Philip Tellis (SOASTA)
   Looking for an alternative to onload? Let's find one together.
   Running Cross Functional Service Teams
   Philip Reynolds (Workday)
   Service orientated architecture and, more recently, microservice
   architectures have become popular patterns as large scale
   architectures. The idea of decoupling services and having independently
   deployable units lends itself well to large scale applications in the
   cloud. Those same principles of autonomous units can also be applied
   organisationally leading to greater efficiencies at scale.
   RWD is not a Panacea
   Estelle Weyl (Standardista.com)
   Responsive Web Design is the solution for improving your mobile site.
   Or is it? A bloated site that simply shrinks in width is not a usable
   site. Squishy design is not the only, or even the main, solution for
   improved mobile user experience. Learn how to leverage modern web
   standards to improve performance so your sites, responsive or not, are
   more usable, accessible.
   Sponsor Pavilion Reception
   Join us in the Sponsor Pavilion on Tuesday, 18 November after sessions
   for the Velocity Sponsor Pavilion Reception. Visit the exhibitors,
   mingle with other attendees, and enjoy great refreshments and drinks.
   Statistical Learning-based Automatic Anomaly Detection @Twitter
   Arun Kejariwal (Twitter)
   High performance and availability is key to providing the best end-user
   experience. In this regard, one of the challenges is to proactively
   detect anomalies – which may occur due to, for example but not limited
   to, events such as Superbowl – so as to mitigate their impact. We
   present a statistically rigorous method for automatic anomaly
   detection.
   Teams Are Systems, Too: The Theory Of Constraints In Action
   Baron Schwartz (VividCortex)
   This is a story of how systems taught me about people, and people
   taught me about systems. Once you see it, you can't unsee it: systems
   and teams both do work, and have the same types of bottlenecks. The
   real breakthrough is figuring out what to do about it, and that's where
   systems and people are very different. I'll share in detail.
   The Black Magic of Engineering Management
   Adam Christian (Sauce Labs Inc)
   I've spent the last four years at Sauce Labs making the transition from
   small startup Javascript Developer, to "Engineering Management" in a
   rapidly growing startup environment. I would like to share what I've
   learned about management, startups, and personal growth. This is the
   talk I wish I had seen, regularly, for the last 4 years - it would have
   saved me mountains of time and heartache.
   The Interruptive Nature of Operations
   Avleen Vig (Etsy), Carolyn Rowland (Independent)
   How do you improve your productivity in a high-interrupt environment?
   This tutorial discusses the impact of interruptions on individuals in
   centralised and distributed teams. We'll discuss the causes of
   interruptions, their impact, and methods to overcome the challenges
   presented. Engineers and managers will learn about ways interruptions
   can be managed to reduce stress and increase productivity.
   The Machine is Dead, Long Live the Machine! - Service Resilience and
   Deployment Automation at The BBC
   Yavor Atanasov (BBC)
   This session will cover the tools and services we are developing to
   allow BBC teams to build scalable and resilient services on AWS and
   other providers. We will cover infrastructure provisioning, software
   building, baking of machine images, service isolation, security,
   deployment orchestration and more. We will also look at how these tools
   reflect and shape engineering culture at the BBC.
   The Path Forward: Scaling Management without Sacrificing Culture
   Patrick McDonnell (Etsy), Mike Rembetsy (Etsy)
   How can your organization scale management without sacrificing the
   culture you have worked hard to build? Grow your own managers! This
   talk will focus on the steps Etsy has taken to overcome the pitfalls
   that lie in the path of transitioning from individual contributor to
   manager and how to encourage those who want to become managers for the
   right reasons.
   Tuesday Opening Welcome
   John Allspaw (Etsy), Courtney Nash (O'Reilly), Steve Souders (Fastly)
   Program Chairs, John Allspaw, Courtney Nash and Steve Souders open the
   second day of keynotes. Additional keynote speakers will be announced
   soon.
   Using Promise Theory to Improve Digital Service Quality
   Jeff Sussna (Ingineering.IT)
   Promise Theory is a formal model for describing complex distributed
   systems. It can also be used to describe socio-technical systems such
   as DevOps or even entire digital service organizations. This session
   will demonstrate Promise Theory’s ability to improve service quality by
   helping us increase empathy and better understand certainty and
   uncertainty in the systems we manage.
   Velocity Ask The Audience Quiz
   Perry Dyball (Seatwave Ltd), Stephen Thair (DevOpsGuys)
   In the closing session rather than having the audience asking a panel
   of experts for their top performance tips, we are going to be asking
   YOU for all the answers. Using quiz tech from getkahoot.com, there will
   be rounds on Web Performance, DevOps, Mobile and finally Miscellanea
   where things get a little freaky! Make sure your smart phones are
   powered up for a chance to win some great prizes.
   WebPerfDays
   Inspired by the ever popular DevOpsDays, WebPerfDays is the
   “unconference” conference that brings the web performance community
   together. WebPerfDays Barcelona 2014 takes place 20 November, the day
   after Velocity in Barcelona.
   What are Third-party Components Doing to Your Site's Performance?
   Andy Davies (NCC Group), Simon Hearne (NCC Group)
   Sites increasingly rely on third-party scripts to deliver features but
   there is little data on how they interact with our sites and what their
   impact on performance is. We’ve been analysing the data from ites we
   monitor to get a better understanding of third-party performance and in
   this session will share our findings along with advice on how to make
   informed choices.
   What Ops Can Learn From Design
   Robert Treat (OmniTI)
   If you think there is a gap between dev & ops, then design must seem
   like it comes from another planet. But many of the core ideas behind
   design work are directly applicable to the world of ops, especially
   given that running a successful website is no longer (just) about
   keeping servers up, but about designing human & technical systems that
   help enable people achieve continuous operations.
   Who's Afraid of the Big Bad Preloader?
   Yoav Weiss (WL Square)
   The preloader is an essential performance optimization mechanism that
   exists across all modern browsers, yet it remains a mystery to many Web
   developers. In this session, we will explain what the preloader is,
   what it does, what developers need to know about it, and what the
   future may hold for it.
   Zero Downtime Deployment with Ansible
   Stein Inge Morisbak (Bekk Consulting AS)
   Ansible is a radically simple and lightweight provisioning framework
   which makes your servers and applications easier to provision and
   deploy. In this tutorial you will be given an introduction to Ansible
   and learn how to provision Linux servers with a web-proxy, a database
   and some other packages. Furthermore we will automate zero-downtime
   deployment of a Java web application.
   close



   Diamond Sponsor
     * Keynote Systems Keynote Systems

   Elite Sponsor
     * EdgeCast, now part of Verizon EdgeCast, now part of Verizon

   Platinum Sponsors
     * Compuware Corporation Compuware Corporation
     * Limelight Networks, Inc. Limelight Networks, Inc.

   Gold Sponsors
     * Akamai Akamai
     * AppDynamics AppDynamics
     * Pingdom Pingdom

   Silver Sponsors
     * Aerospike Aerospike
     * Catchpoint Catchpoint
     * Cedexis Cedexis
     * Chef Chef
     * Dyn Inc. Dyn Inc.
     * Facebook Facebook
     * Fastly Fastly
     * Incapsula Incapsula
     * ruxit ruxit
     * SmartBear SmartBear
     * SOASTA SOASTA
     * ThousandEyes ThousandEyes

   Innovator
     * CoScale CoScale

   Media Partners
     * BarcelonaJS BarcelonaJS
     * Six Revisions Six Revisions

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Gloria Lombardo
   at glombardo@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences
   contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Velocity contacts
   EdgeCast, now part of Verizon Keynote Systems
   ©2014, O'Reilly UK Ltd
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Velocity
     * About
     * Register for Velocity
     * Venue, Hotel & Travel
     * Diversity
     * Code of Conduct
     * Sitemap
     * More Velocity Events
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Velocity Bulletin
     * Web Ops & Performance Newsletter
     * Twitter
     * Facebook
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
