    #TIME » Obama’s Trauma Team Comments Feed Kiev’s Russian Roulette The
   Cost of Chasing Cancer alternate alternate TIME WordPress.com

   TIME

Time.com

   Subscribe
   Sign In Sign Out
   Home U.S. Politics World Business Tech Health Science Entertainment
   Newsfeed Living Sports History Magazine Ideas
   Money LIFE
   Photography Videos
   Next Generation Leaders Above and Beyond Biz Tech Tips Data Security
   New Energy Reality TIME 100 TIME Explains Top of the World
   Subscribe Newsletters Feedback Privacy Policy Your California Privacy
   Rights Terms of Use Ad Choices Ad Choices
   RSS TIME Apps TIME for Kids Media Kit Advertising Reprints and
   Permissions Site Map Help Customer Service © 2014 Time Inc. All rights
   reserved.
   Subscribe

   (BUTTON) U.S. Edition
     * U.S. Edition
     * Europe, Middle East and Africa Edition
     * Asia Edition
     * South Pacific Edition

   TAP

Pro-Democracy Protesters Swarm Hong Kong, Violent Clashes With Police

Obama Admits U.S. Intelligence Didn’t See ISIS Coming

India’s Modi Comes Full Circle At Madison Square Garden

Julian Assange Speaks in Nantucket—As a Hologram

Jeter Leaves With Hit and 9-5 Win Over Red Sox

Report: Secret Service Bungled White House Shooting Response in 2011

Obama: Ferguson Exposed ‘Gulf of Mistrust’ Between Cops and Communities

   More Ferguson Coverage

Denzel Washington Rules Box Office With The Equalizer

This Curry Spice Might Help the Brain Heal Itself

George Clooney and Amal Alamuddin Get Married in Venice

Police Officer Shot in Ferguson

   More Ferguson Coverage

What Are the 3 Quick and Easy Ways to Boost Self-confidence?

Recovery of Bodies Under Way at Japanese Volcano

‘Contradictory’ Syria Policy Helps Assad

The Simpsons Watch: Heaven, I’m in Jewish Heaven

The Simpsons Kills Off Krusty’s Dad in Season Premiere

The War Against ISIS: Operation Fingers Crossed

Sometimes the Government Puts Money in Our Pockets

See Hong Kong Pro-Democracy Protesters Clash With Police

Eating Scotland’s Favorite Fatty Snack Can Heighten Stroke Risk in Minutes,
Study Finds

Larry Summers: Obama and Clinton Are Very Different Bosses

   SCROLL TO SEE MORE
   Loading
   TIME Politics Health Care

Obama’s Trauma Team

     * Steven Brill

   Feb. 27, 2014
   SHARE
   Healthcare.gov Obamacare Nick Veasey for TIME

   Subscriber content preview. or Sign In

How an unlikely group of high-tech wizards revived Obama's troubled
HealthCare.gov website

   Last Oct. 17—more than two weeks after the launch of
   HealthCare.gov—White House press secretary Jay Carney was going through
   what one senior Obama aide calls “probably the most painful press
   briefing we’ve ever seen.” Pressed repeatedly on when the site would be
   fixed, the best he could say was that “they are making improvements
   every day.”

   “They” were, in fact, not making improvements, except by chance, much
   as you or I might reboot or otherwise play with a laptop to see if some
   shot in the dark somehow fixes a snafu. Yet barely six weeks later,
   HealthCare.gov was working well and on its way to working even better.

   This is the story of a team of unknown—except in elite technology
   circles—coders and troubleshooters who dropped what they were doing in
   various enterprises across the country and came together in mid-October
   to save the website. In about a tenth of the time that a crew of
   usual-suspect, Washington contractors had spent over $300 million
   building a site that didn’t work, this ad hoc team rescued it and,
   arguably, Obama’s chance at a health-reform legacy.
   This appears in the March 10, 2014 issue of TIME.

   To continue reading: or Sign In
   SHARE THIS ARTICLE
   0
   http://ti.me/MIsrj9_
   Order a reprint »
   0
     * HOME
     * U.S.
     * POLITICS
     * WORLD
     * BUSINESS
     * TECH
     * HEALTH
     * SCIENCE
     * ENTERTAINMENT
     * NEWSFEED
     * LIVING
     * OPINION
     * SPORTS
     * HISTORY
     * MAGAZINE
     * NEWSLETTERS
     * SITE MAP

   © 2014 Time Inc. All rights reserved. Powered by WordPress.com VIP

   Sign In
   Not a memeber? Sign Up
   Email address or Password is incorrect
   EMAIL
   ____________________
   PASSWORD
   ____________________
   SIGN IN
   [ ] Remember Me
   Forgot Password?

Want the Full Story?

   SUBSCRIBE

   Your browser, Internet Explorer 8 or below, is out of date. It has
   known security flaws and may not display all features of this and other
   websites.
   Learn how to update your browser

   [p?c1=2&c2=6035728&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]
