   #American hospital pricing is completely divorced from reality The
   ridiculously convoluted ownership history behind Time magazine
   alternate alternate Quartz WordPress.com

   Global

   Obsessions Log In Log Out Register Settings Follow Us Facebook Twitter
   Daily Brief Signup About Quartz

   Speed Test

Netflix is making sure customers know whom to blame for slow, grainy video

Written by

   Zachary M. Seward@zseward
   June 4, 2014

SHARE

     *
     *
     *
     *
     *

Written by

   Zachary M. Seward@zseward
   June 4, 2014
   Share
   Tap image to zoom
   Netflix error message: "The Verizon network is crowded right now." ​

   When online video stutters, buffers, or won’t play altogether, people
   get irritated—and Netflix has started encouraging its customers to
   blame their internet service providers for the substandard performance.

   The screenshot above was captured by Yuri Victor, a designer at Vox
   Media, as he tried to watch Netflix video on an Apple computer. His
   internet provider is Verizon FiOS, a fiber-optic network that promises
   exceptionally high speeds. Others have recently seen a similar message
   while using AT&T’s network.

   Responsibility for the quality of streaming video is at the crux of
   current debates over internet regulation. Netflix, which accounts for
   more than a third of all traffic heading into American homes at peak
   hours, would like to put more of the onus on internet providers. “The
   Verizon network is crowded right now” is a public relations campaign in
   the form of an error message.

   Netflix download speeds in the US had deteriorated at the end of last
   year as its connections with some internet providers became clogged.
   The providers said that was Netflix’s fault for sending an
   ever-increasing amount of data across their networks.
   Netflix disagreed, but in February, it struck a deal to pay Comcast,
   the leading US internet provider, for a more direct line to customers.
   Speeds immediately improved, as HBO’s John Oliver noted in his recent
   viral rant over net neutrality. Netflix struck a similar deal with
   Verizon in April.

   But Netflix and other streaming video services, like Google’s YouTube,
   say internet providers shouldn’t be able to cut those kinds of deals.
   US regulators are currently weighing the issue.

   In addition to lobbying the government, internet video companies have
   made a point of publicizing how their services perform on various
   networks. Netflix publishes such data for internet providers in 20
   countries. Google recently started doing the same in the US and Canada,
   labeling some internet providers as “YouTube HD Verified” and others,
   not-so-much. Netflix has vowed to “encourage our members to demand the
   open Internet they are paying their ISP to deliver.”

   Americans generally dislike their internet providers and are more
   sympathetic to companies like Netflix. Still, when streaming video
   doesn’t work like it should, people may be equally frustrated at all
   parties involved. Tom Wheeler, chairman of the US Federal
   Communications Commission (and former cable industry lobbyist),
   recently recalled watching Netflix in bed with his wife, when the feed
   began to buffer. “You’re chairman of the FCC,” she said to him. “Why is
   this happening?“

   Next time it happens, Netflix has an answer for her.

   Update (2:40pm EDT): In a blog post, Verizon says Netflix’s accusatory
   error message “is not only inaccurate, it is deliberately misleading.”
   Verizon’s site isn’t currently working, though, so here’s the full
   text:

     Reports from this morning have suggested that Netflix is engaging in
     a PR stunt in an attempt to shift blame to ISPs for the buffering
     that some of its customers may be experiencing. According to one
     journalist’s tweet from last night, Netflix is displaying a message
     on the screen for users who experience buffering which says: “The
     Verizon network is crowded right now.”

     This claim is not only inaccurate, it is deliberately misleading.

     The source of the problem is almost certainly NOT congestion in
     Verizon’s network. Instead, the problem is most likely congestion on
     the connection that Netflix has chosen to use to reach Verizon’s
     network. Of course, Netflix is solely responsible for choosing how
     their traffic is routed into any ISP’s network.

     Some reporters seem to have bought into Netflix’s claims without
     question, and some have conflated this dispute with net neutrality.
     For those looking for more careful analysis, however, there is
     plenty of good material out there by technical experts (such as
     industry analyst Dan Rayburn) that set the record straight. One of
     the best stories is an informative piece by Maggie Reardon on CNET,
     which explains what is really going on. (And of course, there is my
     own blog post from last summer when this story first started
     appearing.)

     It is sad that Netflix is willing to deliberately mislead its
     customers so they can be used as pawns in business negotiations and
     regulatory proceedings.

     It would be more accurate for Netflix’s message screen to say: “The
     path that we have chosen to reach Verizon’s network is crowded right
     now.”

     However, that would highlight their responsibility for the problem.

Check out Glass, Quartz’s obsession with the future of TV.

     *
     *
     *
     *
     *

   Share this: http://qz.com/216609

   IFRAME: http://ox-d.qz.com/w/1.0/afr?auid=337638&cb=5428dfcf6d95a

Top News

     *

Democracy activists’ plan to disrupt Hong Kong is starting to work
       2 hours ago
     * don't cry for me

How Narendra Modi made history in New York
       5 hours ago
     *

“Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
       1 hour ago
     * shifting sands

Why global commodity prices are crashing and what it means for India
       3 hours ago
     * comme ci comme ça

The case for being average
       8 hours ago
     *

Modi is Lula’s successor as leader of the global poor
       September 28, 2014
     *

An alarming crackdown on LGBT rights is hitting Grindr and other online
corners of the Arab world
       7 hours ago
     * time to exit

We’re arriving at the endgame for BlackBerry
       7 hours ago
     * pachinko

Japan may finally cash in on the elderly’s love of gambling
       September 27, 2014
     *

One way to tell whether incredible news you read online is really true
       September 28, 2014
     * Occupy Central

Hong Kong has entered a state of mass civil disobedience
       September 28, 2014
     *

Five alternative ways that Thom Yorke could have released his new album
       September 27, 2014
     *

Brace yourself for the corporate journalism wave
       September 28, 2014
     *

Ireland is just now getting around to introducing postal codes
       September 27, 2014
     *

Imagining a future where racial reassignment surgery is the norm
       September 27, 2014
     *

Watch the video of Narendra Modi’s speech at Madison Square Garden
       September 28, 2014
     *

ExxonMobil reportedly finds oil in the Russian Arctic
       September 26, 2014
     *

Arab Twitter users dislike Iran even more than they dislike the US
       September 27, 2014
     * blood test

Chinese parents are literally giving their own blood for their children’s
test scores
       September 27, 2014
     * OFFICE DANCE PARTY

You soon won’t be able to escape this bizarre, mysterious Korean music video
       September 26, 2014
     *

The 10 most important charts of the week
       September 26, 2014
     * Iron Firewall

The Kremlin wants more control over Facebook, Google, and Twitter
       September 26, 2014
     * Hands Off

Google is “tightening the screws” on Android to keep control over the web
       September 26, 2014
     *

Salvadoran kids love their TOMS—but they already have shoes
       September 26, 2014

   Powered by WordPress.com VIP

   Follow

Follow “Quartz”

   Get every new post delivered to your Inbox.

   Join 21,564 other followers

   Enter your email add

   Sign me up
   Powered by WordPress.com

   [p?c1=2&c2=6463921&c3=&c4=&c5=&c6=&c15=&cj=1]

   This website uses technologies not supported by this browser. For the
   best experience please upgrade your browser. Learn more »

   We're currently experiencing technical problems and working with
   reduced functionality. We should be back in full shortly. Follow us on
   Twitter for further updates »

   Your browser doesn't support Javascript or has it disabled. QZ.com
   works best with Javascript enabled.
