   #RSS

   [logo-bi-print.png]

     * Featured
     * Trending
     * Recent

   Business Insider
     * Login

            ____________________ ____________________ [ ] Remember me
            Login I forgot username or password
              _________________________________________________________

            Login with Twitter Login with Facebook Login with LinkedIn
            Login with Google

          Register
               o
               o
               o
               o
               o Events
               o BI Intelligence
            ____________________ (BUTTON)
               o Tech
               o Finance
               o Politics
               o Strategy
               o Life
               o Entertainment
               o All
            Continue to Business Insider »
            You will be redirected in seconds.
            (BUTTON) ×

            From
            ____________________
            To
            ____________________
            Send
            You have successfully emailed the post.
            Tech More: Google Larry Page

Google CEO Larry Page Spoke At TED, And Everyone Freaked Out Over His Ideas
            [jay-yarow.jpg]
               o Jay Yarow
               o
               o Mar. 19, 2014, 3:08 PM
               o 81,694
               o 39
               o facebook
               o linkedin
               o twitter
               o google+
               o print
               o email
               o
               o
               o
               o
               o print
               o email
               o share
               o share
               o tweet
               o share
               o print
               o email
               o Share on Facebook
               o Share on Twitter
               o Share on Linkedin
               o share
               o print
               o email
            larry page ted Twitter/Charlie Rose
            Google CEO Larry Page was on stage with Charlie Rose at a TED
            conference today.
            We didn't see a stream of his talk, but judging by Twitter, it
            was a doozy.
            Page talked about the NSA, the future of transportation,
            curing disease, and why companies fail, to name a few topics.
            "The main thing that has caused companies to fail, in my view,
            is that they missed the future," Page said.
            This is why Google is going full steam ahead working on a
            variety of projects.
            "When we bought Android, it was small and I felt guilty
            working on it, but it was smart, it was the future," he said.
            Other interesting ideas: What if everyone made their medical
            records available for scientists to research? Keep your
            personal identity anonymous, but give researchers the data.
            Page thinks we could save 100,000 lives annually.
            As for self-driving cars, Page said that the leading cause of
            death for people under 34 is car accidents. He believes
            automated cars would fix this (and added that half of Los
            Angeles is parking lots and highways).
            Finally, he said of technology: The more he learns, the more
            he realizes he has so much to learn.
            That kind of curiosity will keep Google burning for years.
            Here are some tweets from his speech:

     Larry Page: Wouldn’t it be amazing if everyone's medical records
     were available anonymously to research doctors. Would save 100K
     lives/yr.
     — Brad Stone (@BradStone) March 19, 2014

     "The main thing that has caused companies to fail, in my view, is
     that they missed the future." Larry Page at #TED #TED2014
     — Bill Gross (@Bill_Gross) March 19, 2014

     "When we bought Android, it was small & I felt guilty working on it,
     but it was smart, it was the future." Larry Page at #TED #TED2014
     — Bill Gross (@Bill_Gross) March 19, 2014

     "Tremendous good can come from people sharing the right information
     with the right people in the right way." Larry Page, on privacy
     #TED2014
     — TED Talks (@TEDTalks) March 19, 2014

     Larry Page: Wouldn't it be amazing if your medical records were
     available anonymously - to share & learn #TED2014
     pic.twitter.com/ttybUnJPc9
     — Daniel Kraft, MD (@daniel_kraft) March 19, 2014

     Larry Page: why we need self driving cars - Los Angles is half
     parking lots and roads.
     — Vinod Khosla (@vkhosla) March 19, 2014

     "It's kind of sad that google has to protect you against the
     government" Larry page at #ted
     — david jones (@davidjonesOYW) March 19, 2014

     Larry Page; "The more I learn about technology, the more I realize I
     don't know." #TED2014
     — Steven Levy (@StevenLevy) March 19, 2014
               o facebook
               o linkedin
               o twitter
               o google+
               o email
               o
               o
               o
               o
               o email
               o share
               o share
               o tweet
               o share
               o email
               o Share on Facebook
               o Share on Twitter
               o Share on Linkedin
               o Share on Google Plus
               o email

Recommended For You
               o
               o
               o
               o
               o

Comments
            Comments on this post are now closed.
               o Insiders 4
               o All Comments 39
                 Apply To Be An "Insider" »
            Loading Loading

Google CEO Larry Page Spoke At TED, And Everyone Freaked Out Over His Ideas
            Google CEO Larry Page Spoke At TED, And Everyone Freaked Out
            Over His Ideas
            [google-ceo-larry-page-spoke-at-ted-and-everyone-freaked-out-o
            ver-his-ideas.jpg]
            Google CEO Larry Page was on stage with Charlie...

Get Tech Emails & Alerts
            ____________________ (BUTTON) Sign-Up
            Learn More »
               o [X] Tech Select
               o [X] Tech Chart Of The Day
               o [X] Business Insider Select
               o [X] 10 Things In Tech You Need To Know
               o [X] Mobile Insights
               o [X] BII Mobile Insights
            More
            Featured
               o [X] Business Insider Select
               o [X] Tech Select
               o [X] Tech Chart Of The Day
               o [ ] Markets Chart Of The Day
               o [ ] 10 Things Before the Opening Bell
               o [ ] Instant MBA
               o [ ] Breaking News
               o [ ] Business Insider Events
            Entertainment
               o [ ] Entertainment Select
               o [ ] Sports Select
            Finance
               o [ ] Finance Select
               o [ ] Markets Select
               o [ ] Monday Scouting Report
               o [ ] Your Money Select
               o [ ] Financial Advisor Insights
               o [ ] Smart Investor
            Strategy
               o [ ] Strategy Select
               o [ ] Advertising Select
               o [ ] Retail Select
               o [ ] Careers Select
               o [ ] Marketing Mondays
               o [ ] Advertising: The Brief
            Politics
               o [ ] Politics Select
               o [ ] Military Select
               o [ ] Law & Order Select
            Life
               o [ ] Life Select
               o [ ] Transportation Select
               o [ ] Education Select
            Tech
               o [ ] Enterprise Select
               o [ ] Science Select
               o [ ] Mobile Chart Of The Day
               o [ ] E-Commerce Chart Of The Day
               o [ ] Payments Chart Of The Day
               o [ ] Digital Media Chart Of The Day
            Charts of the Day
               o [ ] Sports Chart Of The Day
            Top 10 Things
               o [X] 10 Things In Tech You Need To Know
               o [ ] Closing Bell

Advertisement

Your Money

            NASDAQ Composite 4,512  +45.44 (+1.017%)
            S&P 500          1,983  +16.86 (+0.858%)
            NYSE Composite   10,799 +76.67 (+0.715%)

Sponsored By
            LinkedIn
               o [the-future-of-payments-2014-slide-deck.jpg]
                 THE FUTURE OF PAYMENTS: 2014 [SLIDE DECK]
               o [social-media-engagement-the-surprising-facts-about-how-m
                 uch-time-people-spend-on-the-major-social-networks.jpg]
                 Social Media Engagement: The Surprising Facts About How
                 Much Time People Spend On The Major Social Networks
               o [why-google-asks-everyone-applying-for-a-job-the-same-exa
                 ct-questions.jpg]
                 Why Google Asks Everyone Applying For A Job The Same
                 Exact Questions
            Login with LinkedIn to see what your friends are reading on
            Business Insider.
            Login with LinkedIn
            No articles have recently been shared in your network.
            More »

Featured
               o The 7 Most Viral Drone Videos In The World
                 The 7 Most Viral Drone Videos In The World
                 More "Game Changers" »
               o How To Ask For A Prenup Without Causing A Breakup
                 How To Ask For A Prenup Without Causing A Breakup
                 More "Life Plan" »
               o Here Are The Next 3 Industries Apple Is Likely To
                 Reinvent
                 Here Are The Next 3 Industries Apple Is Likely To
                 Reinvent
                 More "Tech 360" »
               o This Boston Startup Is Trying To Close The Gender Gap By
                 Matching Women With Mentors
                 This Boston Startup Is Trying To Close The Gender Gap By
                 Matching Women With Mentors
                 More "Game Changers" »

Welcome, !

You are logged into Facebook

Social:
               o Your Activity|

These articles have been shared on your timeline. You can remove them here:
               o Options

Notify me when a story is shared.
                 (*) Yes ( ) No

Welcome, !

You are logged in with Google

Social:
               o Your Activity|

These articles have been added to your Google activity log. You can remove
them here:
               o Options

Notify me when a story is shared.
                 (*) Yes ( ) No

Watch & Learn
            hate voice
               o Why You Hate The Sound Of Your Own Voice
               o Scientists Discovered What Makes Someone A Good Dancer
               o How The Secrets Of The Samurai Can Help You Achieve
                 Laser-Focus

Trending

The Hive

What Smart People Are Reading
               o 5
                 My manifesto for web writing
               o 4
                 Hong Kong's unprecedented protests and police crackdown,
                 explained
               o 4
                 U.S. underestimated rise of ISIS in Iraq and Syria - CBS
                 News
               o 4
                 Japan's SoftBank in Talks to Buy DreamWorks | Re/code
               o 4
                 LIVE: Tear gas fired into crowds, scattering hundreds of
                 protesters
               o 3
                 On The Future of Apple and Google technology, business &
                 strategy
               o 3
                 "Do we need to fire Pimco?"
               o 3
                 Beauty of Testing | Learning by Shipping
               o 3
                 This Is Everyone Liam Neeson Has Ever Killed
               o 3
                 Facebook Launches Atlas Ad Platform For Web, Mobile, Apps
                 | Re/code
            More
            See All »

The Pulse of Digital
            Social Media Disruption
               o BEACONS FAQ: It's Time To Set The Story Straight
               o THE PROGRAMMATIC ADVERTISING REPORT: Forecasts And Top
                 Trends
               o The Future of Payments [SLIDE DECK]

Read Business Insider On The Go
            [.png]
            FREE App
            Download
            [appstorebadgeen.png]
            Available for iPhone, iPad, Android, BlackBerry and Windows
            [appleicon.png] [androidicon.png] [.png] [windowsicon.png]

Advertisement

Career Builder

Find A Job
               o Tech Jobs
               o Media Jobs
               o Finance Jobs
               o C-Level Jobs
               o Design Jobs
               o Sales Jobs
            See All Jobs

Thanks to our partners
            Datapipe Catchpoint - Web Performance Monitoring Ooyala
               o * Copyright © 2014 Business Insider Inc. All rights
                 reserved. Registration on or use of this site constitutes
                 acceptance of our Terms of Service and Privacy Policy.
               o Disclaimer
               o Commerce Policy
               o Powered by MongoDB
               o Hosted by Datapipe
               o Stock quotes by YCharts
               o Made in NYC
             International Editions:
               o AUS
               o ID
               o IN
               o MY
               o SG

            [p?c1=2&c2=9900186&cv=2.0&cj=1]
