    ____________________

   Extension

Search Plus

   (18)
   from yomogimochi.com
   6,581 users

   Overview
   [tffq3NyhGQDGCGyUxBRgOJnPkKlZGsHqVBinv_q095S2vWyGWdxX_301p_iOnTry8VxdUN
   -R=s640-h400-e365]
   The Search Plus can find the tabs you're looking for from all opened
   tabs.
// What is this?
The Search Plus is a Chrome Extension App.
It helps to find the tabs you're looking for from all opened tabs regardless of
window, and you can manage the found tabs easily and quickly.

// Features
- Search tabs contains specific words
- You can operate found tabs
-- close tabs
-- collect tabs into a single window
- Insert text to the title of tabs
- Inject code to the document of tabs
- Capture images from tabs all at once
- Language Supports: English, Japanese

// ScreenCast
http://www.youtube.com/watch?v=HdDoRi4C7RU

// Versions
2012/04/19 Version 0.8
Add features, to get tabs' capture images, etc...
2012/04/15 Version 0.6
Japanese Language has been supported.
2012/04/12 Version 0.4
Add features, to inject code to the document of tabs, etc...
2012/04/12 Version 0.3
Rename "FullSearch" to "Search Plus"
     __________________________________________________________________

   Version: 0.8
   Updated: July 18, 2012
   Size: 148KB
   Languages: See all 2
