   #publisher The Atlantic Best of The Atlantic Business Channel




   Continue to TheAtlantic.com [arrow.png]
   Advertisement

The Atlantic

   Subscribe Now
   [medium.jpg?nc2mvq]
   [shop_JUL09_2014_cards.jpg] [shop_JUL09_2014_Mtee.jpg]
   [shop_JUL09_2014_mugs.jpg] [shop_JUL09_2014_Wtee.jpg]
   ____________________ (BUTTON)
   Get The Atlantic on Facebook
     * Politics
          + Top Stories
          + The Supreme Court Is Looking Out for the Rights of the
            Majority
          + Eric Holder's Legacy as Attorney General
          + The Little Rock 9: How Far Has the Country Come?
          + The Mystery Candidate Shaking Up Kansas Politics
          + How Politics Breaks Our Brains
          + Books for the Horde: The New Jim Crow, Chapters 2 and 3
          + Sponsor Content The Brooklyn Navy Yard Is Creating a New Model
            for Urban Revitalization
            [adServer.bs?cn=tf&c=19&mc=imp&pli=11099584&PluID=0&ord=%%CACH
            EBUSTER%%&rtu=-1]
          + Sponsor Content Hologic Enables Better Outcomes for Patients
          + Sponsor Content Solazyme Is Producing a New Source of
            Renewables
          + Sponsor Content MRC Global: A Leading Supplier to the Energy
            Industry
          + Sponsor Content How Titan International Is Creating American
            Manufacturing Jobs
     * Business
          + Top Stories
          + Saving Paris's Oldest Bookstore
          + Christmas Ads Already?! Actually, Most People Don't Seem to
            Mind
          + Is Bike Sharing Just for Gentrifiers?
          + Peter Thiel's Zero to One Might Be the Best Business Book I've
            Read
          + "Kleenex Is a Registered Trademark" (And Other Desperate
            Appeals)
          + America, the Plannable: How Banks Affect Family Size
          + Sponsor Content The Extinction of Spectator Sports
          + Sponsor Content The Search for the Next Yellow Line
          + Sponsor Content How Apps Might Change Your Swing
          + Sponsor Content Protecting the World's Most Valuable Human
            Real Estate
          + Sponsor Content Blood, Sweat and Data
     * Tech
          + Top Stories
          + Beyond GMOs: The Rise of Synthetic Biology
          + The Woman With the Bionic Eye
          + How to Stop a Rumor Online (Before the Rumor Becomes a Lie)
          + When Everything Works Like Your Cell Phone
          + Ello Says You're Not a Product, But You Are
          + Peering Ever Deeper Into Matter
          + Sponsor Content The Art and Science of Our Senses
            [B8161992.110556643;sz=1x1;ord=%n]
          + Sponsor Content Solving for Sound
     * Entertainment
          + Top Stories
          + The Equalizer: The Ultimate Denzel Washington Role
          + Did Clayton Kershaw Just Have the Best Summer in Baseball
            History?
          + 30 Years of Coens: True Grit
          + "Can a TV Show Save Lives?"
          + Lost, Bill Simmons, and Denzel: The Week in Pop-Culture
            Writing
          + Dave Matthews Band, Happy Rebels
     * Health
          + Top Stories
          + How to Test a Couch for Toxins
          + Toward an Effective Tuberculosis Vaccine
          + The World War II Campaign to Bring Organ Meats to the Dinner
            Table
          + The Health Effects of Leaving Religion
          + France's Troubled Romance With Beef
          + How Exercise Could Erode Teeth
     * Education
          + Top Stories
          + B.J. Novak Proves That Kids' Books Don't Need Pictures
          + How to Make Teachers More Like Doctors
          + Why Girls Tend to Get Better Grades Than Boys Do
          + The Little Rock Nine: How Far Has the Country Come?
          + Where Girls Get Kidnapped on Their Way to School
          + What Do You Wish You Had Learned in College?
          + Sponsor Content The Solution to the US Skills Gap Isn't What
            You Think
          + Sponsor Content This is the Future of Your Commute
          + Sponsor Content How Smart Grids Could Transform the Developing
            World
     * Sexes
          + Top Stories
          + Where Girls Get Kidnapped on Their Way to School
          + Pop Culture's Transgender Moment: Why Online TV Is Leading the
            Way
          + The Economic Case for Paternity Leave
          + When Bosses Discriminate Against Pregnant Women
          + Will "Cisgender" Survive?
          + No, Hope Solo Is Not "Like" Ray Rice
     * National
          + Top Stories
          + The “Other” America
          + Kosher Meets Hipster
          + When Philosophy Becomes Therapy
          + The Health Effects of Leaving Religion
          + Cop Asks for Man's License, Shoots Him When He Reaches for It
          + Saving Wukchumni
          + Sponsor Content Cities Need Small Business Growth Strategies
            [B8212757.15;dc_trk_aid=284503546;dc_trk_cid=59471219;ord=%%CA
            CHEBUSTER%%]
     * Global
          + Top Stories
          + Songdo, South Korea: City of the Future?
          + France's Troubled Romance With Beef
          + Why Is the U.S. Yielding to Iran Now?
          + Saving Paris's Oldest Bookstore
          + Dismantling Empires Through Devolution
          + China's Other Food-Safety Problem
     * Video
          + Top Stories
          + Famous Movies Recreated With Stock Footage
          + What Is a City?
          + The Flight of a Moth, In Extreme Slow Motion
          + What Do You Wish You Had Learned in College?
          + Saving Wukchumni
          + CrossFit Versus Yoga: Choose a Side
     * Magazine
          + In This Month's Issue
          + What Happens When We All Live to 100?
          + Why I Hope to Die at 75
          + How Gangs Took Over Prisons
          + [medium.jpg?nc2mvq]
               o Subscribe
               o Renew
               o Give a Gift
               o Digital Editions

     * Subscribe
     * Events
     * Newsletters
     * Books
     * Apps
     * Features
     * In Focus
     * Just In
       The Health Effects of Leaving Religion

     * [skybox-thumb.jpg?ncif2m]

The Supreme Court: Looking Out for the Majority
       By Garrett Epps
     * [skybox-thumb.jpg?ncif2m]

30 Years of Coens: True Grit
       By Christopher Orr
     * [skybox-thumb.jpg?ncif2r]

Dismantling Empires With Devolution
       By Parag Khanna
     * [] Sponsor Content The Search for the Next Yellow Line
     * [] Sponsor Content How Apps Might Change Your Swing
     * [] Sponsor Content Protecting the World's Most Valuable Human Real
       Estate
     * [skybox-thumb.jpg?ncj3ob] Sponsor Content Blood, Sweat and Data
     * [skybox-thumb.jpg?ncj41i] Sponsor Content The Extinction of
       Spectator Sports

The Wonderful, Weird Economy of Burning Man

   Burners spend thousands preparing for the money-free event. But just as
   the desert community cannot fully escape capitalism, neither can
   capitalism remain untouched by the "gift economy."
   Elizabeth Limbach Aug 18 2014, 7:15 AM ET
   Tweet
   More
   Email
   Print
   [lead.jpg?naid73]
   A replica of a Spanish galleon, sinking into the desert sand. Price
   tag: $64,000. (Grant Kaye)

   The busiest time of year for the Reno-Tahoe International Airport is
   not Thanksgiving, or Christmas, or any of the other major national
   holidays. It’s Burning Man.

   Every year in late August, the 66th busiest airport in America becomes
   a doorstep to the annual festival, which manifests and disappears a
   week later in Nevada’s nearby Black Rock Desert.

   The terminals are swarmed with jovial, sometimes costumed travelers
   from dozens of countries. The occasional roving art mobile (“mutant
   vehicles” in Burning Man parlance) pulls up curbside to ferry pilgrims
   to their mecca.

   A week later, the returning crowd is weary and coated head to toe in a
   film of fine, stubborn white dust—an inevitable souvenir from the dried
   lakebed location, known as the “playa.” They doze in chairs and on the
   floor, sometimes huddled in heaps, and wash up in the restrooms. Extra
   airport staff is deployed, including janitors who, if a particularly
   dusty person is spotted, “will follow them and clean up behind them as
   they go,” says Brian Kulpin, the airport’s vice president of marketing
   and public affairs.
   Departure day at the Reno airport (courtesy of the Reno-Tahoe
   International Airport)

   The airport tolerates this amusing bedlam—embraces it, in fact—because
   these people (70,000 are expected next week) provide an annual stimulus
   to the airport’s micro-economy.

   In recent years, the airport has taken to displaying Burning Man-style
   art and offering a welcome table to festival attendees. Once, the
   airport held a celebratory parade throughout the terminals, complete
   with small art cars and performers.

   “Every single seat we have coming into this airport the weekend before
   will be filled and every single seat we have leaving on the departure
   weekend will be filled,” Kulpin says. He estimates that the airport
   reaps $10 million a year from Burning Man-bound flyers.

   “How could we not embrace that?” he asks.

                                    * * *

   Similarly lively scenes unfold elsewhere in Reno, and everywhere along
   the route to Burning Man’s ephemeral “Black Rock City”: lines of
   filled-to-the-brim cars tangle around gas stations, grocery stores are
   emptied of their bottled water, and parking lot marketplaces pop up to
   hawk duct tape, hats, and other gear in high demand.

   These pit stops, hotel stays and last-minute purchases equal $35
   million spent by Burning Man participants—“Burners,” for the
   uninitiated—in Nevada each year. Sixty-six percent of respondents in
   the 2013 Burning Man census (yes, it has a census) reported spending
   more than $250 in the state on their way to and from the event.
   Eighteen percent spent more than $1,000. In putting the event on, the
   Burning Man organization adds to this stream, from $301,660 given to
   local law enforcement agencies in 2013 to $4.5 million spent on Bureau
   of Land Management and other usage fees.

   “This event has a huge, month-long, positive impact on our local
   economy,” says John Slaughter, county manager for Washoe, which
   includes everything from Reno to the closest towns to the event, the
   200-person-each desert settlements of Gerlach and Empire. “Our stores,
   restaurants, gas stations, and car washes see an incredible influx of
   traffic, providing a great boost to the Northern Nevada economy.”

   The bustling business pulsing in and out of Burning Man is the
   overlooked inverse of what occurs inside the Black Rock City gates,
   where the whirl of commerce comes to a halt. Burning Man famously
   eschews conventional market systems at the event itself.
   “Burning Man is like a big family picnic,” festival founder Larry
   Harvey told me. “Would you sell things to one another at a family
   picnic? No, you’d share things.”

   One of the community’s 10 guiding principles is Decommodification—a
   shunning of transactions, consumerism, sponsorship, and advertising.
   With the exception of ice and coffee sold by the organizers, there are
   no vendors. Burning Man swag isn’t peddled from a merchandise booth,
   and all logos are taboo. It’d be a major faux pas to charge a fellow
   Burner for something.

   What fuels the kaleidoscopic pageant of art, music, and play, instead,
   is another of its principles: gifting. In the gifting economy,
   participants provide everything but the festival’s infrastructure
   (which includes the eponymous wooden effigy that perishes in a
   much-photographed tower of cathartic flames at the end of the week).
   Whiskey bars and grilled cheese stands, workshops and hair-washing
   stations, DJs and art installations, are all there as gifts, provided
   by one or more Burners—free of charge—for the enjoyment of others.

   As it grows in both size and global recognition, so too do the
   gathering’s economic impacts—both in direct dollar benefits to Nevada
   and beyond—along with questions of whether its experimental economic
   principles have potential in the world beyond Black Rock City

   * * *

   Burning Man had seen many summers in the desert before the organization
   dispensed its list of 10 principles in 2004, each based on a custom
   that had organically grown out of the event. Gifting, says founder
   Larry Harvey, emerged as the preferred system because “participants
   were unwilling to distance themselves from others through economic
   transactions.”

   “Burning Man is like a big family picnic,” he told me. “Would you sell
   things to one another at a family picnic? No, you’d share things.”

   The curious fact that a lot of money goes into creating a week that is
   free of money is not lost on Harvey. But those who peg this as a
   contradiction, he says, misunderstand the intent of the experiment.

   “People get confused sometimes,” says Harvey, who unleashed Burning Man
   on the world with a foretelling bonfire at San Francisco’s Baker Beach
   in 1986. “They say that because we have a principle of
   decommodification, that we’re against money. But no, it’s not really
   about money. It would be absurd if we said we repudiated money. In
   order to assemble a city, we have to use market economics.”
   What drives this giving, this willingness to pool resources to create
   something for collective reward?

   The organization, which recently transitioned from an LLC to a
   nonprofit (Harvey says he is now the CPO—Chief Philosophical Officer),
   had a total of $26.8 million in expenditures for 2013. At the
   individual level, attending the event can easily run $1,000: the $380
   festival ticket, camping necessities, a bicycle for getting around,
   food and water, transportation, etc.

   “Even though you need no money out there, which is great, you need to
   do all of this shopping beforehand—all of your camping gear, food,
   shade, duct tape, body lights so you don’t get hit by a car,” says
   Karla MacGregor, proprietor of a personal shopping service called The
   Burner’s Market. “People using my website”—mostly Burners flying in
   from distant locales—“spend $700, easily.” MacGregor is part of a crop
   of “Burnerpreneurs” who have turned their love for Burning Man into
   businesses that cater to like-minded customers. The Morris Burner
   Hotel, a new “member-based hotel for the Burner community” in Reno, is
   another example.

   And that’s just getting the basics. Participating—the “Participation”
   principle is key to creating a vibrant, fleeting city—can mean more of
   an investment. Some participate by donning elaborate costumes. Others
   form theme camps like Silicon Village, a 220-person group camp with an
   annual budget of $20,000, according to the camp’s former mayor, Rupert
   Hart. Expenses include a generator and a bar that offers happy hours.

   Hart is also familiar with what it takes to bankroll another big-ticket
   Burning Man item—a mutant vehicle, or “art car.” His, called Joyism,
   has been to Burning Man 11 times and requires annual repairs, storage
   fees, and gas. And its small size means a relatively low outlay
   compared to many of Burning Man’s art cars, which take the form of
   massive covered wagons, seven-headed, fire-breathing metal beasts, and
   peculiar Victorian homes that Tim Burton would be proud of. A
   meandering tropical isle called Tiki Island debuted in 2013, fashioned
   with a second-story DJ tower and third-story lookout platform, thanks
   to $24,750 fundraised on the crowd-funding site Kickstarter.com.

   Burning Man is best known for its abundant art, including large-scale
   installations that protrude from the monotone earth like surreal trees
   in an unruly forest. The organization dishes out art grants to nourish
   these expensive projects ($825,000 to 66 installations last year), but
   many builders also turn to crowd funding.

   “Crowdsourcing effectively removes the power from large money groups to
   decide what gets made and what doesn’t,” says Matt Schultz, the artist
   behind several behemoth Burning Man pieces, of the crowd-funding
   phenomenon. “It enables the power of individuals to decide. It allows
   us to find the resources we need to make something amazing. It
   democratizes the act of production.”

   Schultz and his team, the Pier Group, first made waves at Burning Man
   with a 300-foot-long wooden pier-to-nowhere in 2011 that cost $12,500
   to build. They returned with the pier in 2012—this time with a
   life-size, $64,000 Spanish galleon sinking at the end of it. They
   outdid themselves once again this year, both in size, scope, budget and
   fundraising abilities: The group’s 72-foot-tall wooden sculpture,
   called Embrace, has been, perhaps, the most buzzed-about piece in the
   lead-up to this year’s festival. Picture two entwined figures
   proportional to the Statue of Liberty bursting, mid-waist from the
   ground.
   Artist's rendering of the Embrace sculpture (The Pier Group)

   The sculpture, which took shape in a Sparks, Nevada, warehouse with the
   help of around 200 volunteers, had a budget of $210,000. Its 140,000
   pounds of wood, alone, required more than $70,000, says Schultz.

   Like everything else that’s free to behold inside of Black Rock City,
   it took donations—or gifts of labor, skill, and time—to make Embrace
   happen.

   What drives this giving, this willingness to pool resources to create
   something for collective reward? Burning Man is only possible because
   of it—a full-bodied example of the potential fruits of the sharing
   economy.

   “People invest in the joy it will bring to other people,” says Schultz.
   “We’re trying to tell people to invest in things not because they’ll
   get a profit, but because it’s beautiful, because it’s compelling.”

   In a world of tech-driven isolation and high-speed consumerism, Larry
   Harvey believes giving acts as a much-needed antidote to what he calls
   “capitalism on steroids.”

   “People give because they identify with Burning Man, with our city,
   with our civic life,” he says. “The idea of giving something to the
   citizens of Black Rock City has enormous appeal to them because it
   enhances their sense of who they are, and magnifies their sense of
   being. That’s a spiritual reward.”

   He says gifting—defined as the act of giving without the expectation of
   anything in return—alters the notion of value.

   “What counts is the connection, not the commodity,” Harvey says.

                                    * * *

   As Burning Man culture and ethos seep out into what the community
   refers to as the “default world,” can a gifting economy survive the
   transfer?

   “The term ‘gift economy’ is and isn’t an oxymoron. Certainly, the world
   couldn’t be run through a gift economy,” Harvey says.
   “Nobody makes it to and from Burning Man without either a day job or
   the [labors] of people who have day jobs."

   This is because a gifting economy is more idea than reality—one that is
   practiced and pondered, but not fully realized. Writer Benjamin Wachs,
   who blogs for Burning Man under the name “Caveat Magister,” has pointed
   out that calling it an “economy” at all is a misnomer—for one thing, he
   says, it can’t be a self-sustaining economy because it relies on other
   markets to exist.

   “It doesn’t actually generate wealth, the vast majority of which comes
   from outside Burning Man in the form of campers, tents, generators, and
   loin cloths,” he writes.

   “Nobody makes it to and from Burning Man without either a day job or
   the [labors] of people who have day jobs,” he goes on. “We’re nowhere
   close to describing, exhibiting, or participating in an ‘economy’ that
   truly relies on gifting. … What we do have is a compelling gift
   ‘culture’—and it matters.”

   It matters, says Harvey, because it has potential to provide a
   meaningful counterpoint to the “default world’s” system.

   “That spirit, if spread in the world and widely adopted, would
   condition how people, as consumers in the marketplace, behave,” Harvey
   says. “Whereas if all of your self worth and esteem is invested in how
   much you consume, how many likes you get, or other quantifiable
   measures, the desire to simply possess things trumps our ability or
   capability to make moral connections with people around us. There
   should be room in the world for both systems to flourish. If they did,
   they would inform one another.”

   Embrace’s Matt Schultz is putting this into practice. He’s the
   executive director of a free-use warehouse called The Generator—the
   place where Embrace was constructed. Says the website, “We don't buy.
   We don't sell. We dream. We convene. We create. We make.”

   “Inside The Generator, our gift economy, our decommodified environment,
   operates in a fairly simple way—it sounds like fantasy when I explain
   in, and it basically is,” he says.
   The Temple of Transition, from Burning Man 2011, was the largest temple
   ever erected at the event, at 120 feet tall. It was constructed of wood
   and canvas by artists Chris Hankins, Diarmaid Horkan, and a loosely
   assembled collective from countries as far away as Ireland and New
   Zealand. (Scott London)

   Donations cover the $330,000 in annual operating costs for the
   warehouse, which opened in 2012, and its users provide supplies,
   repairs and other necessities. Inside, fine artists and jewelry makers
   create beside computer tinkerers and car restorers. Nearby, an
   aquaponic lettuce and mint operation is under way, not far from an
   effort to turn a vehicle into a hot air balloon.

   “We try to ensure that whether you donate an hour or $50,000, that your
   gift is taken with the same gratitude,” Schultz says, adding that the
   key to this formula is “that everyone gives back more than they take.”

   The hope at The Generator is, Schultz says, at “to refine the economic
   principles of what a gift economy is and what a decommodified,
   year-round space is.”

   There are various challenges with this. Everything is easier when
   there’s an expiration date, for example.

   “At Burning Man, your social interactions are for a week and you go
   home and reset,” he says. “There aren’t as many social repercussions.
   If you make your camp neighbor mad, they are only mad for a week.
   That’s been a challenge in bringing the principles to the real world.”

   Unattainable as a true gifting economy might be, Schultz, like Harvey,
   believes it’s a custom worth incorporating into existing practices.

   “We’re trying to find a way to make capitalism more equitable,” Schultz
   says. “Instead of saying one system is bad, or another is bad, we’re
   finding ways to make it function for more people.”

                                    * * *

   Years ago, overlooking a gathering of a few hundred people, a man asked
   Harvey if he thought Burning Man could ever grow to a thousand. He said
   he did. The man shook his head. “He thought, ‘That poor, deluded guy,’”
   Harvey surmised.

   Now nearing 70,000 in size, the event sold out for the first time in
   2011 and has continued to since. This year’s ticket sale—its biggest
   ever—lasted 44 minutes before selling out.

   The growth has fueled an ongoing and predictable debate over the
   subsequent “death” of Burning Man. (Reports that Grover Norquist is
   going this year don’t help.)

   “Right now we’re thinking we could go to 100,000” if logistics pan out,
   Harvey says. “When people say ‘What if we get too big?’ I ask them,
   ‘[Too big] for what?’ They are worried we’ll become inauthentic.
   Because in their experience, when something gets bigger and bigger and
   bigger, it is alienated from its audience. But that’s if it’s just an
   item for consumption. They’re afraid it will be denatured by size. But
   it’s not about size. It’s not a quantitative problem. It’s a
   qualitative question.”

   The question of access is heightened now that demand exceeds supply.
   Economic access has already been a backdrop issue for the community.

   For the wealthier denizens (the city attracts many of tech’s biggest
   names, CEOs, actors, and even, last year, Sean “Diddy” Combs), there is
   an on-site airport and luxurious—and controversial—“plug and play”
   camps where, for a hearty fee, one arrives to find a plush set up,
   amenities and catered meals.

   When asked if Burning Man is an even playing field, Harvey points out
   that its Low-Income Ticket Program is subsidized by hiked-up prices of
   pre-sale tickets. He also explains that gifts do not have to be
   material—helping one’s neighbors, or volunteering, are considered
   valuable contributions.

   But access is an issue, regardless, now that more people want to attend
   than physically can. Burning Man’s imminent task is to pass the torch
   to its regional chapters, which carry the party on year-round in 28
   countries, from Brazil and Greece to Russia and South Korea. Between
   these global outposts and a concerted effort by the organization to
   find Burning Man art permanent homes, the experience—once temporally
   and geographically limited to a week in the Nevada desert—is embedding
   itself into the everyday world.

   “I hope that I can leave this world knowing that the event in the
   desert isn’t the lynchpin and that, if it were removed, it would
   falter,” Harvey says. “My biggest fear is that [the event] would be the
   be all and end all. We are racing to make it otherwise. It is going to
   be Rome to the empire, as it were—the great capital city for some time
   to come. But we can already see [a life outside of it] in these larger
   regional events.”

   It is through this dissemination that Burning Man’s economic principles
   could take root.

   “We don’t think the world can be Woodstock,” he says. “Who’d think the
   world could be a perpetual carnival? But we do think that the world
   could rediscover values that used to be automatically produced by
   culture but aren’t anymore because culture is subject to the
   commodification in our world. Everything is sold back to us, targeted
   to demographics. What we have to do is make progress in the quality of
   connection between people, not the quantity of consumption.”
   Jump to comments
   Tweet

   IFRAME:
   http://www.reddit.com/static/button/button2.html?width=51&url=http%3A%2
   F%2Fwww.theatlantic.com%2Fbusiness%2Farchive%2F2014%2F08%2Fthe-wonderfu
   l-weird-economics-of-burning-man%2F376108%2F

     * Email
     * Print

   Presented by

   Elizabeth Limbach is a writer based in Santa Cruz, California.
     * All Posts
     * Follow @TheWrittenBee

   [ebook-banner-zen.jpg] [TAL_WWI_Layout1.gif]
   Try 2 Free Issues! Go
     * Subscribe
     * Renew
     * Give a Gift
     * Digital Edition

   Get Today's Top Stories in Your Inbox (preview)
   Email Address ____________________ [X] Sign Up
     * Shaking Up Kansas' Politics
       Molly Ball Sep 27, 2014
     * Dismantling Empires Through Devolution
       Parag Khanna Sep 26, 2014
     * The Year of Clayton Kershaw
       Derek Thompson Sep 26, 2014
     * It's Not Just Ferguson
       James Forman Jr. Sep 17, 2014

Video

   More video
   [video-featured.png?nciosb]

Famous Movies Recreated With Stock Footage

   From Apocalypse Now to The Lord of the Rings, this clever video puts a
   new spin on Hollywood's greatest hits.
     * Share on Facebook
     * Tweet
     *

   [home-article-curation-405x234.jpg?ncmvsw]

When Everything Works Like Your Cell Phone

   [home-article-curation-405x234.png?ncmvsw]

The Woman With the Bionic Eye

   [home-article-curation-405x234.jpg?ncmvsw]

Pop Culture's Transgender Moment

   [home-article-curation-405x234.jpg?ncmvsw]

The Economic Case for Paternity Leave

   ‹ ›
     __________________________________________________________________

Join the Discussion

   After you comment, click Post. If you’re not already logged in you will
   be asked to log in or register. Please enable JavaScript to view the
   comments powered by Disqus. blog comments powered by Disqus
   Close

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

What Do You Wish You Learned in College?

   Ivy League academics reveal their undergrad regrets

Video

   [play-button.png] [curation-special-report-thumb.png?nciy7c]

Famous Movies, Reimagined

   From Apocalypse Now to The Lord of the Rings, this clever video puts a
   new spin on Hollywood's greatest hits.

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

What Is a City?

   Cities are like nothing else on Earth.

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

CrossFit Versus Yoga: Choose a Side

   How a workout becomes a social identity

Video

   [play-button.png] [curation-special-report-thumb.jpg?nciy7c]

In Online Dating, Everyone's a Little Bit Racist

   The co-founder of OKCupid shares findings from his analysis of millions
   of users' data.

Writers

   Up
     * Julie Beck
       How Exercise Could Erode Teeth Sep 27, 2014
     * Molly Ball
       The Mystery Candidate Shaking Up Kansas Politics Sep 27, 2014
     * Megan Garber
       How to Stop a Rumor Online (Before the Rumor Becomes a Lie) Sep 26,
       2014
     * David Frum
       Why Is the U.S. Yielding to Iran Now? Sep 26, 2014
     * Joe Pinsker
       Christmas Ads Already?! Actually, Most People Don't Seem to Mind
       Sep 26, 2014
     * Chris Heller
       Famous Movies Recreated With Stock Footage Sep 26, 2014
     * Derek Thompson
       Did Clayton Kershaw Just Have the Best Summer in Baseball History?
       Sep 26, 2014
     * Conor Friedersdorf
       Cop Asks for Man's License, Shoots Him When He Reaches for It Sep
       26, 2014
     * Christopher Orr
       30 Years of Coens: True Grit Sep 26, 2014
     * James Fallows
       Iron Pigs Rising Sep 25, 2014
     * David A. Graham
       With Eric Holder's Exit, Obama Loses a Key Ally Sep 25, 2014
     * Olga Khazan
       Why Don't We Treat Teeth Like the Rest of Our Bodies? Sep 25, 2014
     * Bourree Lam
       Quantifying Americans' Distrust of Corporations Sep 25, 2014
     * Uri Friedman
       3 Men Visited 19 Countries in 24 Hours—or Did They? Sep 24, 2014
     * Robinson Meyer
       Facebook's Mood Manipulation Experiment Might Have Been Illegal Sep
       24, 2014
     * Jeffrey Goldberg
       A Pugnacious Obama Takes on (Most of) the World Sep 24, 2014
     * Ta-Nehisi Coates
       Books for the Horde: The New Jim Crow, Chapters 2 and 3 Sep 24,
       2014
     * Jennie Rothenberg Gritz
       B.J. Novak Proves That Kids' Books Don't Need Pictures Sep 24, 2014
     * Kathy Gilsinan
       The U.S. Has Bombed Two Different Sides in Syria's Civil War Sep
       23, 2014
     * Emma Green
       Half of Americans Believe Gay Sex Is a Sin Sep 22, 2014
     * Adrienne LaFrance
       Humanity's Most Famous Mixtape Is Now 11 Billion Miles From Earth
       Sep 22, 2014
     * Matt Ford
       The United States of Great Britain? Sep 19, 2014
     * Peter Beinart
       How to Defeat ISIS, According to Ted Cruz Sep 19, 2014
     * James Bennet
       “I Never Dreamed It Would Turn Out This Way” Sep 17, 2014

   Down

More in Business

     * [channel-curation-featured-small.jpg?ncig6t]

Saving Paris's Oldest Bookstore
       Victoria Baena
     * [channel-curation-featured-small.jpg?ncirsw]

Christmas Ads Already?! Actually, Most People Don't Seem to Mind
       Joe Pinsker
     * [channel-curation-featured-small.jpg?ncirsw]

Is Bike Sharing Just for Gentrifiers?
       Lucia Graves

[camera-white.png] In Focus

   [highlight_2014092609.jpg]

Photos of the Week: 9/20-9/26

Most Popular

   1
          Life as a Nonviolent Psychopath

   2
          Peter Thiel's Zero to One Might Be the Best Business Book I've
          Read

   3
          Steve Kroft's Softball Obama Interviews Diminish '60 Minutes'

   4
          The Health Effects of Leaving Religion

   5
          Songdo, South Korea: City of the Future?

   6
          When Everything Works Like Your Cell Phone

   7
          Why I Hope to Die at 75

   8
          The Miracle of Writing

   9
          Photos of the Week: 9/20-9/26

   10
          The Case for Reparations

Just In

     * The Health Effects of Leaving Religion Jon Fortenbury
     * "Can a TV Show Save Lives?" Ali Liebegott
     * When Everything Works Like Your Cell Phone Alexis C. Madrigal and
       Robinson Meyer

ATLANTIC MEDIA

CityLab

     * My 5 Favorite Maps: Bill Rankin
     * 10 Big Ideas From CityLab 2014 Attendees
     * For Bee-Friendly Parks, Head For the Great Unmown

   More from CityLab

The Wire

     * Al Qaida Leader Vows Revenge for Airstrikes in Syria
     * Hong Kong Police Unleash Tear Gas on Protesters
     * Ferguson Police Officer Shot, Two Suspects Wanted

   More from The Wire

Quartz

     * “Hands up, don’t shoot” comes to Hong Kong’s pro-democracy movement
     * Democracy activists’ plan to disrupt Hong Kong is starting to work
     * Why global commodity prices are crashing and what it means for
       India

   More from Quartz

National Journal

     * Political TV Ads Will Soon Reach Facebook-Level Creepiness
     * Ted Cruz Banks on Foreign Policy as His 2016 Differentiator
     * Democratic House Candidates Are Walloping Republicans in the
       Small-Money Game

   More from National Journal

Defense One

     * This Site Tracks the Guns Going Into Syria
     * Our Best Bet Against ISIL: Kurdish Crude
     * How American Precision Weapons Opened the Door to an Arab Coalition

   More from Defense One

Follow The Atlantic

     * App store
     * Google Play
     * Facebook
     * Twitter
     * Linkedin
     * Google Plus
     * Tumblr
     * RSS

E-Newsletters

     * Today's Top Stories
     * This Week
     * This Month
     * New at In Focus
     * CityLab
     * 5 Best Columns
     * Today's News

Information

     * FAQ
     * Subscribe Help
     * Masthead
     * Store
     * Emporium
     * Jobs
     * Privacy
     * Site Map
     * Terms and Conditions
     * Advertise
     * Advertising Guidelines
     * Press
     * Contact Us
     * Special Reports
     * Atlantic Scene
     * Books
     * Events
     * Atlantic Media

Subscribe

   [large.jpg?nc2mvq] Get 10 issues a year and save 65% off the cover
   price
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   [STATE]         __________
   ______________________________
   (Submit) Next ►

Fraud alert regarding The Atlantic
     __________________________________________________________________

   Copyright © 2014 by The Atlantic Monthly Group. All Rights Reserved.
   CDN powered by Edgecast Networks. Insights powered by Parsely .

   Powered by the Parse.ly Publisher Platform (P3).

   [img]
