   #RSS

   Table of Contents

Download Safari Books Online apps: Apple iOS | Android | BlackBerry

   Entire Site [BUTTON Input] (not implemented)_____
     * Entire Site
     * Titles Only
     * Short Cuts
     * Rough Cuts

   ____________________ Submit

   Advanced Search

   Advanced Search

Safari Books Online

     * Help
       Help
          + Support Home
          + Alerts
          + Top Knowledge Items
          + Frequently Asked Questions
     * Sign In
       Sign In
       Username (Email Address) ____________________Password
       ____________________Forgot Password?
       [ ] Stay Signed In
       Sign In

   Share
   Learning AngularJS LiveLessons (Video Training)
     * Video
     * Learning AngularJS LiveLessons (Video Training)
     * By: Marc Wandschneider
     * Publisher: Addison-Wesley Professional
     * Pub. Date: May 02, 2014
     * Running Time: 6 hours 5 minutes 45 seconds
     * Subscriber Rating: 4.777777777777778 out of 5 rating
       4.777777777777778 [9 Ratings] Subscriber Reviews

   en

   Flash Player 10 or higher is required.
   Please download the Flash Player and install the latest version before
   continuing.

   Flash Player 10 or higher is required.
   Please download the Flash Player and install the latest version before
   continuing.

Learning AngularJS LiveLessons (Video Training)

     * Overview
     * Table of Contents
     * Help

   Subscriber Reviews

Overview

Other Videos in This Category

   Overview

   Learning AngularJS LiveLessons provides developers with a practical
   introduction to AngularJS, an exciting JavaScript framework for
   developing web applications called single-page apps (SPAs).

   Description

   AngularJS is a powerful JavaScript framework, maintained by Google, for
   building web applications (single-page apps [SPAs]) and enhancing
   various parts of your web pages. It’s a comprehensive framework that
   makes both development and testing easier by extending web applications
   with MVC (model-view-controller) capability.

   Marc Wandschneider, Senior Developer Advocate at Google, has more than
   20 years of experience as a developer and is the author of two
   programming books and two other LiveLessons video training. In this
   video training, Marc uses a live-coding approach to show developers how
   to start from scratch and work their way up to building a meaningful,
   yet not overly complicated application.

   The source code repository for this LiveLesson can be found at
   https://github.com/marcwan/AngularJSLiveLessons.

   About the Instructor

   Marc Wandschneider has worked extensively with open source platforms
   and has written an Outlook Express-style email client for Linux using
   Qt. He travels the globe, consulting as a lead manager for software
   projects and teams. A graduate of the McGill University School of
   Computer Science, he spent five years working for Microsoft, where he
   developed and managed developers on the Visual Basic, Visual J++, and
   .NET Windows Forms teams.

   Skill Level
     * Beginner

   What You Will Learn
     * The basics of AngularJS, including data binding and filtering
     * How angular uses MVC to let you build up web applications or SPAs
     * How to organize applications using modules and splitting up files
       into various locations
     * How to load and post data to remove servers
     * How to extend it all by writing directives, filters, and more
     * How to complete an application, implement network access, and test
       the app

   Who Should Take This Course
     * Web developers

   Course Requirements
     * HTML, JavaScript, CSS, and some programming experience beyond
       writing script for web pages

   Table of Contents
   Introduction

   Lesson 1: Getting Started
   Learning Objectives
   1.1 Understand what AngularJS is and why it's important
   1.2 Install AngularJS
   1.3 Install Bootstrap
   1.4 Write your first AngularJS application
   1.5 Look at what you will build with AngularJS
   1.6 Understand what you should know before you begin
   1.7 Stay up to date and find the help you need

   Lesson 2: Working with AngularJS Building Blocks: Binding, Directives,
   and Filters
   Learning Objectives
   2.1 Perform more useful data binding with repeating
   2.2 Introduce filters to your bindings
   2.3 Combine data binding and filters in your application
   2.4 Understand more about repeating and directives
   2.5 Improve the UI of your sample application

   Lesson 3: Using Controllers and Views
   Learning Objectives
   3.1 Understand how AngularJS organizes MVC
   3.2 Use controllers and forms to modify your data
   3.3 Perform data validation and communicate between views and
   controllers
   3.4 Understand validation a bit more
   3.5 Set up a simple web server (Mac and Linux)
   3.6 Set up a simple web server (Windows)
   3.7 Set up multiple views and controllers

   Lesson 4: Putting It All Together with Modules
   Learning Objectives
   4.1 Understand the core components of AngularJS modules
   4.2 Understand routes and add them to your apps
   4.3 Understand how to lay out your applications
   4.4 Add an album view to your sample application

   Lesson 5: Loading and Saving Data
   Learning Objectives
   5.1 Understand the various ways you can provide data in Angular—Part I:
   Services
   5.2 Understand the various ways you can provide data in Angular—Part
   II: Factories, constants, and values
   5.3 Use factories and services with remote data
   5.4 Upload image files from your AngularJS application

   Lesson 6: Filling in the Blanks—Filters, Directives, Cookies, and More
   Learning Objectives
   6.1 Write your own filters
   6.2 Write your own directives I: Simple directives
   6.3 Write your own directives II: Scope and user interface
   6.4 Work with cookies in your app

   Lesson 7: Wrapping Up
   Learning Objectives
   7.1 Complete your application and look to what's next
   7.2 Implement network access with JSONP
   7.3 Test your application with Karma

   Summary

   Lesson 1: Getting Started
   Lesson 1 covers what AngularJS is and why it's important. Viewers learn
   how to install AngularJS and Boostrap, write their first AngularJS
   application, look at what they will build with AngularJS, and what they
   should know before they begin.

   Lesson 2: Working with AngularJS Building Blocks: Binding, Directives,
   and Filters
   Lesson 2 covers two extremely important and key building blocks: data
   binding and filtering. Viewers learn how to build up their data binding
   with repeating, introduce filters to their bindings, and then combine
   data binding and filters in their application. Viewers will understand
   more about repeating and directives and how to improve the UI of their
   sample application.

   Lesson 3: Using Controllers and Views
   Lesson 3 gets into building up the web application using controllers
   and views. In this lesson, viewers learn how AngularJS organizes MVC,
   how to use controllers and forms to modify their data, how to perform
   data validation and communicate between views and controllers. Viewers
   will understand more about validation, how to set up a simple web
   server to run their sample, and how to set up multiple views and
   controllers to really start building out their SPA.

   Lesson 4: Putting It All Together with Modules
   Lesson 4 helps viewers organize their SPA by learning about and
   utilizing AngularJS modules. In this lesson, viewers learn about the
   core components of AngularJS modules. They also learn about routes, how
   to add routes to their apps, how to lay out their applications, and how
   to add an album view to the sample application.

   Lesson 5: Loading and Saving Data
   Lesson 5 looks at data access in AngularJS, specifically how to load in
   data and send data back to remote servers. In this lesson, viewers
   learn the various ways to provide data in Angular and how to use these
   ways (factories and services) with remote data. Viewers also learn
   about file handing, so they can upload image files from their AngularJS
   application to the server.

   Lesson 6: Filling in the Blanks—Filters, Directives, Cookies, and More
   Lesson 6 shows viewers how to write their own filters and directives on
   top of the core system. In this lesson, viewers learn how to write
   their own filters, write their own simple directives, and work with
   cookies in their app.

   Lesson 7: Wrapping Up
   Lesson 7 wraps up these LiveLessons by showing viewers how to complete
   their application and look to what's next, implement network access
   with JSONP, and test their application with Karma.

   About LiveLessons Video Training
   LiveLessons Video Training series publishes hundreds of hands-on,
   expert-led video tutorials covering a wide selection of technology
   topics designed to teach you the skills you need to succeed. This
   professional and personal technology video series features
   world-leading author instructors published by your trusted technology
   brands: Addison-Wesley, Cisco Press, IBM Press, Pearson IT
   Certification, Prentice Hall, Sams, and Que. Topics include IT
   Certification, Programming, Web Development, Mobile Development, Home
   and Office Technologies, Business and Management, and more. View all
   LiveLessons on InformIT at http://www.informit.com/livelessons.

Subscriber Reviews

   Average Rating: 4.777777777777778 out of 5 rating  Based on 9 Ratings

   "I don't think this could have been better done" - by Anonymous on
   03-SEP-2014
   Reviewer Rating: 1 star rating 2 star rating 3 star rating 4 star
   rating 5 star rating
   Marc lays out the concepts PERFECTLY.
   The fact that he actually builds the code as he's speaking and goes
   through some debugging of it makes the course all the more valuable.
   Very nicely done!!
   Report as Inappropriate

   "Best AngularJS video on safari" - by aimbastari on 24-JUN-2014
   Reviewer Rating: 1 star rating 2 star rating 3 star rating 4 star
   rating 5 star rating
   Awesome Video.  The author builds a photo sharing  application from
   scratch using angularjs. He refactors the code along the way
   introducing new concepts in a very easy to understand manner.  There
   are no talking heads in this video, just straight out code and
   information.
   Report as Inappropriate

   "Great Introduction!!" - by nohona on 10-JUN-2014
   Reviewer Rating: 1 star rating 2 star rating 3 star rating 4 star
   rating 5 star rating
   This is a great introduction to AngularJS. Covers most of the important
   aspects to get started with AngularJS without getting hung up with to
   much head scratching.
   I wished, he would used yeoman.io.
   Report as Inappropriate

   "Fabulous" - by SIVA on 22-MAY-2014
   Reviewer Rating: 1 star rating 2 star rating 3 star rating 4 star
   rating 5 star rating
   This is really fabulous
   I absolutely like the clarity of the presentation and I am really able
   to follow the course.
   Some of the content like validation are bit off course and modules
   could have introduced bit more clearly as though I understand modules
   why I need it is not probably very clear to me yet
   Report as Inappropriate

Table of Contents

   Chapter/Selection

   Time

   Introduction

   Learning AngularJS: Introduction

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:09:15

   Lesson 1: Getting Started

   Learning objectives

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:00:52

   1.1 Understand what AngularJS is and why it's important

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:05:26

   1.2 Install AngularJS

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:04:10

   1.3 Install Bootstrap

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:05:17

   1.4 Write your first AngularJS application

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:10:25

   1.5 Look at what you will build with AngularJS

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:02:40

   1.6 Understand what you should know before you begin

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:10:23

   1.7 Stay up to date and find the help you need

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:02:02

   Lesson 2: Working with AngularJS Building Blocks: Binding, Directives,
   and Filters

   Learning objectives

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:01:03

   2.1 Perform more useful data binding with repeating

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:09:15

   2.2 Introduce filters to your bindings

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:03:17

   2.3 Combine data binding and filters in your application

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:03:15

   2.4 Understand more about repeating and directives

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:05:24

   2.5 Improve the UI of your sample application

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:11:43

   Lesson 3: Using Controllers and Views

   Learning objectives

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:01:03

   3.1 Understand how AngularJS organizes MVC

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:08:53

   3.2 Use controllers and forms to modify your data

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:14:35

   3.3 Perform data validation and communicate between views and
   controllers

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:13:27

   3.4 Understand validation a bit more

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:11:36

   3.5 Set up a simple web server (Mac and Linux)

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:03:28

   3.6 Set up a simple web server (Windows)

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:02:10

   3.7 Set up multiple views and controllers

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:04:39

   Lesson 4: Putting It All Together with Modules

   Learning objectives

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:01:00

   4.1 Understand the core components of AngularJS modules

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:04:26

   4.2 Understand routes and add them to your apps

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:08:45

   4.3 Understand how to lay out your applications

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:09:04

   4.4 Add an album view to your sample application

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:15:14

   Lesson 5: Loading and Saving Data

   Learning objectives

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:01:04

   5.1 Understand the various ways you can provide data in Angular—Part I:
   Services

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:22:17

   5.2 Understand the various ways you can provide data in Angular—Part
   II: Factories, constants, and values

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:09:35

   5.3 Use factories and services with remote data

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:35:51

   5.4 Upload Image files from your AngularJS application

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:16:02

   Lesson 6: Filling in the Blanks — Filters, Directives, Cookies, and
   More

   Learning objectives

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:00:58

   6.1 Write your own filters

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:17:46

   6.2 Write your own directives I: simple directives

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:09:38

   6.3 Write your own directives II: scope and user interface

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:11:27

   6.4 Work with cookies in your app

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:05:36

   Lesson 7: Wrapping Up

   Learning objectives

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:00:51

   7.1 Complete your application and look to what's next

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:13:05

   7.2 Implement network access with JSONP

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:09:03

   7.3 Test your application with Karma

   Description:
   Description

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:27:11

   Summary

   Learning AngularJS LiveLessons: Summary

   Closed Captioning: Unavailable

   Mobile-Friendly Format: Available on m.safaribooksonline.com

   Preview

   00:02:34
