   #next publisher Latest Stories Ocean Conservation Feed David DeFranza's
   Feed on TreeHugger

   TreeHugger

   10 years of looking forward
     *
     *
     *

     * Design
     * Technology
     * Transportation
     * Science
     * Business
     * Living
     * Energy
     * Slideshows
     * Social

10 marine species on the brink of mass extinction due to ocean acidification

   1 of 11
   blue sea slug photo

   credit: lostandcold

   [david-defranza-author-photo.jpg.50x50_q100_crop-smart.jpg]

   David DeFranza (@ddefranza)
   Science / Ocean Conservation
   January 11, 2012
   1 of 11

1. Blue Sea Slug

   The ocean is a delicate place, and tiny changes to its composition can
   cause serious devastation.

   Adding carbon to the atmosphere contributes to global warming and
   climate change. Another less-discussed impact is ocean
   acidification—whereby carbon molecules diffuse into the ocean from the
   atmosphere, causing a steady rise in acidity—even though the impacts
   are already being felt by many species.

   The beautiful blue sea slug, seen here, is one such creature. Blue sea
   slugs feed on the poisonous Portuguese man of war jellyfish, meaning
   that an ocean without them would be an ocean with a lot more stinging
   jellyfish.

   SLIDESHOW: Will Jellyfish be the Future Rulers of the Oceans?
     * facebook
     * twitter
     * google+
     * pinterest

   Please enable JavaScript to view the comments.

More Slideshows

     * Photo: Beaver swims with its nose just above the water
     * Photo: Vivid orange and black treehopper
     * 6 animals tiny enough to sit on your finger
     * Photo: Spoonbill is all pretty in pink
     * 7 slow & cozy things to wear for fall
     * Photo: Great blue heron nabs its next meal
     * Start with classic streamlined trailer. Add steel, screen in
       gorgeous restoration and addition
     * Photo: Fallen leaves for the first day of Autumn

   Show more slideshows
   ____________________ Submit
   [th-dude-3.jpg]
     * [10-year-cake-candles-01.jpg.98x98_q85_crop-center.jpg]
       Cheer up! 5 trends from the past 10 years that should make you
       happy
       This year TreeHugger is celebrating its 10th birthday. In Internet
       time, that's about ...
       by Michael Graham Richard in Clean Technology
     * [olga-TH-flyer-1.jpg.98x98_q85_crop-center.jpg]
       Olga Sasplugas on TreeHugger’s first post and breaking even
       When TreeHugger first launched, Olga Sasplugas was the go-to woman
       for ad sales, ...
       by Margaret Badore in About TreeHugger
     * [early-TH.jpg.98x98_q85_crop-center.jpg]
       Happy Birthday, TreeHugger is Ten!
       And my, how we've grown.
       by Lloyd Alter in Culture
     * [graham-hill-10th-annivesary-treehugger.jpg.98x98_q85_crop-center.j
       pg]
       TreeHugger Founder Graham Hill on our 10th Anniversary
       Our website turns 10 years old today! In honor of our birthday, we
       ...
       by Margaret Badore in About TreeHugger
     * [leed-projects.png.98x98_q85_crop-center.png]
       Whatever happened to: LEED green building certification
       The LEED system put green building on the map and made it
       respectable, ...
       by Lloyd Alter in Green Architecture
     * [wave-power-buoy-27364234.png.98x98_q85_crop-center.jpg]
       Whatever happened to: wave power? Why is it so far behind wind and
       solar?
       This promising source of clean energy is facing an uphill battle.
       by Michael Graham Richard in Renewable Energy

   [th-logo-header-white.png]
     *
     *
     *

     * About Us
     * Contact Us
     * Newsletters
     * RSS
     * Privacy Policy
     * Mother Nature Network

   COPYRIGHT © 2014 MNN HOLDING COMPANY, LLC. ALL RIGHTS RESERVED.
   Site Meter
   Quantcast
