National Leauge of Cities

Helping City Leaders Build Better Communities

     * Influence Federal Policy
          + Advocacy
               o Federal Advocacy Priorities
               o Regulatory Advocacy
               o Legal Advocacy
          + Policy Committees
               o Community & Economic Development
               o Energy, Environment & Natural Resources
               o Finance, Administration & Intergovernmental Relations
               o Human Development
               o Information Technology & Communications
               o Public Safety & Crime Prevention
               o Transportation & Infrastructure Services
          + Resources
               o Federal Advocacy Update
               o National Municipal Policy
               o Advocacy Central
               o Helpful Links
     * Find City Solutions
          + City Solutions and Applied Research
               o Economic Development
               o Finance
               o Housing & Community Development
               o Governance & Civic Engagement
               o Immigrant Integration
               o Infrastructure
               o Sustainability
               o Staff Specialties
          + Institute for Youth, Education, and Families
               o Afterschool
               o Expanding Youth Opportunities
               o Capacity Building Structures
               o Healthy Communities
               o Early Childhood
               o Education
               o Family Economic Success
               o Violence Prevention
               o Youth Civic Engagement
               o Tools & Resources
               o
          + Savings and Solutions
               o Build America Mutual
               o Community Showcase Video Program
               o Prescription Discount Card Program
               o Service Line Warranty Program
               o Public Finance Authority
               o The National Citizen Survey™
               o U.S. Communities Government Purchasing Alliance
     * Build Skills & Networks
          + Resources
               o Cities 101
               o City Showcase
               o Corporate Partner Resources
               o Guides & Toolkits
               o Research Reports
          + Networks
               o Committees & Councils
               o Constituency Groups
               o Issue Networks
          + Education and Training
               o Big Ideas For Cities
               o NLC University
               o Event Calendar
               o Webinar Archives
          + Annual Conferences
               o Congress of Cities and Exposition
               o Congressional City Conference
               o Future Conference Dates
     * About NLC
          +
               o 90th Anniversary
               o Strategic Planning
               o NLC Leadership
               o State League Programs
               o Corporate Partners
               o Award Programs
               o Departments & Staff
               o Career Center
               o Contact Us

     * Blog
     * Media Center
     * Corporate Engagement
     * Contact Us
     * My NLC

   Search NLC..._______ Search
   Username ____________________ Password ____________________ [ ]
   Remember Me Login Forgot password?
     * Home
     * Find City Solutions
     * City Solutions and Applied Research
     * Finance
     * 2013 City Fiscal Conditions
     * Key Findings of 2013 City Fiscal Conditions Report

Key Findings of 2013 City Fiscal Conditions Report

Revenue and Spending Trends

     * For 2013, city finance officers project a small year-over-year
       increase in general fund revenues measured in inflation-adjusted
       dollars – the first increase since 2006.
     * In a shift from prior years, more city finance officers report
       increases in the local tax base (51%) and the overall health of the
       local economy (66%).
     * Property tax revenues continued to decline in 2012 and are
       projected to decline in in 2013, reflecting the lagged impact of
       real estate market declines.
     * Sales tax revenues and local income tax revenues experienced marked
       increases in 2012, with projections for further growth in 2013.
     * Ending balances increased in 2012 as cities began to rebuild
       reserves that were used to help weather the aftermath of the Great
       Recession. Similarly, general fund expenditures declined in 2012
       and are projected to increase marginally in 2013.

Pressure Factors

     * Factors putting pressure on city budgets include infrastructure
       costs, public safety costs, employee-related costs for health care,
       pensions, wages, and cuts in state and federal aid.
     * Leading the list of factors that finance officers say have
       increased over the previous year are health benefit costs (84%) and
       pension costs (80%).
     * Infrastructure (79%) and public safety (69%) demands were most
       often noted as having increased among specific service arenas.
     * Increases in prices, or costs of services, were also noted by the
       majority of city finance officers (81%).
     * Leading factors that city finance officers report as having
       decreased are levels of federal aid (49%) and state aid (48%).
     * Confronted with these pressures and conditions, cities are
       maintaining local services while continuing to reduce personnel
       costs for pensions, health care benefits, and employee wages.

Revenue Actions and Spending Cuts

     * As has been the case for much of the past two decades, regardless
       of the state of national, regional, or local economies, the most
       common action taken to boost city revenues has been to increase the
       amount of fees charged for services.
     * Two in five (39%) city finance officers report that their city has
       raised fee levels.
     * Approximately one in four cities increased the number of fees that
       are applied to city services (22%), and one in five (19%) cities
       increased the local property tax in 2013.
     * Since the mid-1990’s, the percentage of city finance officers
       reporting increases in property taxes in any given year has been
       reported at about this same level, reflecting state- and
       voter-imposed restrictions on local property tax authority as well
       as the political challenges of raising property tax rates.
     * Increases in sales, income or other tax are even less common than
       property tax increases, and this continued to be the case in 2013.



   2013 City Fiscal Conditions

Past CFC Reports

     * City Fiscal Conditions in 2012
     * City Fiscal Conditions in 2011

TWEET #CITYFISCAL

   Tweets about "#CityFiscal"

Follow NLC

     * Find City Solutions
          + City Solutions and Applied Research
               o Economic Development
               o Finance
                    # 2013 City Fiscal Conditions
                         @ Download the Report
                         @ Key Findings of 2013 City Fiscal Conditions
                           Report
               o Housing & Community Development
               o Governance & Civic Engagement
               o Immigrant Integration
               o Infrastructure
               o Sustainability
               o Staff Specialties
          + Institute for Youth, Education, and Families
          + Savings and Solutions

   Stay connected:
     * Follow NLC on Twitter
     * Join NLC on LinkedIn
     * Like NLC on Facebook
     * Subscribe to NLC on YouTube
     * Circle NLC on Google+
     * Read our CitiesSpeak blog
     * Subscribe to the NLC RSS Feed

   Quick Links:
     * Career Center
     * CitiesSpeak Blog
     * Buyer's Guide
     * Contact Us

     * Media Center
     * Press Releases
     * Headlines
     * News Search
     * NLC Blog

     * Member Center
     * Committees & Councils
     * Constituency Groups
     * NLC Officers
     * Member Directory

     * About NLC
     * NLC Leadership
     * State League Programs
     * Departments & Staff
     * Privacy Policy

     * Event Calendar
     * Congressional City Conference
     * Congress of Cities and Exposition
     * Webinars
     * NLC University

   © 2013 National League of Cities | 1301 Pennsylvania Avenue NW Suite
   550, Washington, DC 20004
