   Skip to main content

   O'Reilly Media, Inc
   Velocity Conference:  Santa Clara  •  Beijing  •  New York  •
   Barcelona
     * Program
          + Schedule
          + Tutorials
          + Sessions by Track
               o Performance
               o Operations
               o Mobile
               o Culture & Organizational Change
               o Sponsored Sessions
          + Keynotes
          + Speakers
          + Speaker Slides & Videos
          + Events
          + Ignite Velocity
          + Office Hours
     * Video
     * Sponsor Pavilion
          + Sponsors
          + Exhibitors
          + Media Partners
          + Exhibitor Resource Center
     * Connect
          + Contact Us
          + Your Account
     * About
          + About Velocity
          + Velocity New York 2013
          + Other Velocity Events
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in
          + Attendee Directory

   Velocity Conference
   Building a Faster, Stronger Web
   September 15–17, 2014
   New York, New York

Ignite Velocity New York 2014

   Call closed 11:59pm August 22, 2014 Eastern Time.

   Ignite
   Sponsored by:
   HP

   Ignite Velocity happens Monday evening, September 15, at the New York
   Hilton, following the day’s sessions.

   The call for speakers for Ignite Velocity is now open. Any topic is
   fair game as long as it’s interesting, from technology to culture to
   business to philosophy (but please, no product demos.) A how-to,
   travelogue, inspirational moment, lessons learned, or a forecast all
   work well for Ignite. Speakers are limited to 20 slides, which
   automatically advance after 15 seconds – that’s the fun of Ignite!

   A few tips, pointers and examples to help you get a better idea of what
   to expect:
     * Watch Scott Berkun’s “Why and How to Give an Ignite Talk”
     * Read Jason Grigsby’s “How to Give a Successful Ignite Presentation”
     * Watch Chiu-Ki Chan’s “I Have Nothing To Say”
     * Peruse the 1500+ videos (5 minutes each, of course) from Ignites
       around the world
     * View the Ignite Velocity New York 2013 presentations

   The night includes time to network and chat, so whether you’re
   presenting or not, be sure to bring business cards!

Code of Conduct

   We expect all participants, including speakers, to support our Code of
   Conduct, the core of which is this: an O’Reilly conference should be a
   safe and productive environment for everyone. Read more »


   Elite Sponsors
     * Compuware Corporation
     * EdgeCast, now part of Verizon

   Platinum Sponsors
     * Catchpoint
     * HP
     * Rackspace Hosting

   Gold Sponsors
     * Amazon
     * Riverbed Technology
     * ruxit
     * SoftLayer, an IBM Company

   Silver Sponsors
     * Aerospike
     * Ansible
     * AppDynamics
     * AppNeta
     * Chef
     * Correlsense
     * Crittercism
     * Datadog
     * Dell Software
     * Fastly
     * Ghostery Enterprise
     * GitHub
     * Incapsula
     * Instart Logic
     * Limelight Networks, Inc.
     * NetScout
     * Nginx, Inc.
     * Opsmatic
     * PagerDuty
     * Puppet Labs
     * Radware
     * SmartBear
     * SOASTA
     * ThousandEyes
     * VictorOps

   Innovators
     * Avi Networks
     * Cedexis
     * Cumulus Networks
     * Highwinds
     * MaxCDN
     * VividCortex

   Registration Sponsor
     * Keynote Systems

   Supporters
     * AT&T
     * Carpathia
     * Cloudant, an IBM Company
     * Microsoft Modern.IE
     * Sauce Labs
     * SignalFuse

   Media Partners
     * Arrested DevOps
     * Awwwards
     * The Ship Show
     * TechnologyAdvice

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Gloria Lombardo
   at glombardo@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences
   contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Velocity contacts
   Rackspace Hosting Compuware Corporation EdgeCast, now part of Verizon
   jsDelivr
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Velocity
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * More Velocity Events
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Velocity Bulletin
     * Web Ops & Performance Newsletter
     * Twitter
     * Facebook
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
