   Skip to main content

   O'Reilly Media, Inc
   Velocity Conference:  Santa Clara  •  Beijing  •  New York  •
   Barcelona
     * Program
          + Schedule
          + Tutorials
          + Sessions by Track
               o Performance
               o Operations
               o Mobile
               o Culture & Organizational Change
               o Sponsored Sessions
          + Keynotes
          + Speakers
          + Speaker Slides & Videos
          + Events
          + Ignite Velocity
          + Office Hours
     * Video
     * Sponsor Pavilion
          + Sponsors
          + Exhibitors
          + Media Partners
          + Exhibitor Resource Center
     * Connect
          + Contact Us
          + Your Account
     * About
          + About Velocity
          + Velocity New York 2013
          + Other Velocity Events
          + Conference Diversity
          + Code of Conduct
     * Your Account
          + Log in
          + Attendee Directory

   Velocity Conference
   Building a Faster, Stronger Web
   September 15–17, 2014
   New York, New York

     “Feel like I’ve learned more in 3 days than the last 3 years!”
     –Jason Vaughan, SRE at Fortune 500 Retailer

Velocity in New York Is a Wrap

   Keynote sessions were live-streamed and recorded September 16-17.
   See more video »

   IFRAME:
   //www.youtube.com/embed/videoseries?list=PL055Epbe6d5YDU6sikjqcd_YM9XT4
   OehD&hl=en_US

   Save the Date for 2015
   September 28–30

   IFRAME:
   http://oreilly.com/conferences/bulletin_widget_small.html?conference=ve
   locity&locationSource=ny14_hpsignup

Complete Video Compilation

   Tutorials, sessions, and keynotes were recorded. If you would like to
   be notified when the Complete Velocity NY Video Compilation becomes
   available for purchase (about 3 weeks), fill out this simple form.

Conference Highlights

     * Schedule
     * Events
     * Speaker Slides

     * Rate Your Sessions
     * Photos
     * YouTube Playlist

Session Comments

   User photo
   Piyush Kumar commented on Mitigating User Experience from 'Breaking
   Bad': The Twitter Approach
   Slides are
   here:http://www.slideshare.net/kuma0177/velocity-ny-2014v5-39160794
   User photo
   Philip Tellis commented on RUM: Getting Beyond Page Level Metrics
   Our slides are online at
   http://www.slideshare.net/bluesmoon/beyond-page-level-metrics
   Velocity Mobile App

   Get the Free App »

   View the conference schedule, build your personal schedule, rate
   sessions, and more.

Get the Web Ops & Performance Newsletter

2014 Photos & Video

   More Photos »

   2014 Video »

Featured Speakers

   More Speakers >
   Velocity gets better every year. Truly the best conference in the
   industry. Learned a ton and already looking forward to next year."
   –@micahlmartin, via Twitter
   I come to Velocity for ideas—and I have never been disappointed."
   –Sergei Koren, Systems architect, LivePerson, Inc.
   I was really blown away by the quality of speakers and attendees."
   –Mark Jaffe, Sr. Build & Release Engineer, Rovi Corporation

Velocity is unlike any other technical conference on the planet.

   It's an experience that will cause you to look at your work, the
   technologies you use, and your organization in completely new ways.

   It's the conference where the big ideas around DevOps, web operations,
   web performance, and mobile explode into being. You'll hear from the
   best speakers in the industry. You'll take part in sessions that range
   from highly technical (hardcore math and statistics), to practical
   (demonstrations of monitoring, clustering, and analytics), to cultural
   (let's break down the silos and move ahead). Some will blow your mind.

   Velocity draws attendees from Fortune 500 companies to the newest, most
   exciting startups, all coming together for a legendary learning and
   networking experience.

   A faster, stronger web is no longer an option; it's an expectation. And
   that's just the beginning.
   See the Agenda

Help Us Support Technology and Diversity

   Ladies who Code

   To help support technology education and diversity, while Velocity
   registration is open, we're raising funds for Ladies Who Code, a
   language-agnostic group that provides a forum for women who love to
   code to connect, hack, ask questions, and share ideas. We ask that you
   consider joining us in supporting this worthy organization by making a
   modest donation when you sign up. O'Reilly Media will match those
   donations at the end of the conference.
   close

Get the Web Ops and
Performance Newsletter

   Weekly insight from industry insiders.
   Plus exclusive content and offers.

   IFRAME:
   http://cdn.oreillystatic.com/en/assets/1/eventprovider/1/email_signup_p
   opup_widget.htm?conference=velocitynews&locationSource=velocity14_ny_po
   pup

   Link | 05/05/2014 4:42pm EDT

Stay Connected

   Read about the latest in web operations and performance on the O'Reilly
   Radar Blog

Get the Web Ops & Performance Newsletter

2014 Photos & Video

   More Photos »

   2014 Video »


   Elite Sponsors
     * Compuware Corporation
     * EdgeCast, now part of Verizon

   Platinum Sponsors
     * Catchpoint
     * HP
     * Rackspace Hosting

   Gold Sponsors
     * Amazon
     * Riverbed Technology
     * ruxit
     * SoftLayer, an IBM Company

   Silver Sponsors
     * Aerospike
     * Ansible
     * AppDynamics
     * AppNeta
     * Chef
     * Correlsense
     * Crittercism
     * Datadog
     * Dell Software
     * Fastly
     * Ghostery Enterprise
     * GitHub
     * Incapsula
     * Instart Logic
     * Limelight Networks, Inc.
     * NetScout
     * Nginx, Inc.
     * Opsmatic
     * PagerDuty
     * Puppet Labs
     * Radware
     * SmartBear
     * SOASTA
     * ThousandEyes
     * VictorOps

   Innovators
     * Avi Networks
     * Cedexis
     * Cumulus Networks
     * Highwinds
     * MaxCDN
     * VividCortex

   Registration Sponsor
     * Keynote Systems

   Supporters
     * AT&T
     * Carpathia
     * Cloudant, an IBM Company
     * Microsoft Modern.IE
     * Sauce Labs
     * SignalFuse

   Media Partners
     * Arrested DevOps
     * Awwwards
     * The Ship Show
     * TechnologyAdvice

Sponsorship Opportunities

   For exhibition and sponsorship opportunities, contact Gloria Lombardo
   at glombardo@oreilly.com

Partner Opportunities

   For information on trade opportunities with O'Reilly conferences
   contact partners@oreilly.com

Press and Media

   For media-related inquiries, contact Maureen Jennings at
   maureen@oreilly.com

Contact Us

   View a complete list of Velocity contacts
   ©2014, O'Reilly Media, Inc.
   (800) 889-8969 or (707) 827-7019
   Monday-Friday 7:30am-5pm PT
   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.
   conf-webmaster@oreilly.com
     * Velocity
     * About
     * Diversity
     * Code of Conduct
     * Sitemap
     * More Velocity Events
     * Privacy Policy

     * Stay Connected
     * Contact Us
     * Velocity Bulletin
     * Web Ops & Performance Newsletter
     * Twitter
     * Facebook
     * LinkedIn

     * More O'Reilly Sites
     * O'Reilly Conferences
     * oreilly.com
     * O'Reilly Radar
     * O'Reilly Video
     * O'Reilly Webcasts
     * School of Technology
     * Ignite
