name, count
"Michael L. Nelson" , 148
"Michael A. Herzog" , 264
"JCDL 2015 Conference" , 102
"Ian Soboroff" , 208
"Jimmy Lin" , 309
"ICWSM" , 180
"Dan Cohen" , 602
"Jennifer Serventi" , 2155
"Brett Bobley" , 1458
"tpdl2015" , 8
"Jaap Kamps" , 269
"Rossitza Atanassova" , 716
"Hugo Huurdeman" , 76
"David Smith" , 50
"NULab" , 282
"Ian Milligan" , 1306
"Sawood Alam" , 148
"jasonmarkwebber" , 582
"Min-Yen Kan" , 60
"Perry Collins" , 512
"NEH Dig Humanities" , 12
"ECIR2015" , 335
"WSDM 2015" , 166
"Kristinn Sigursson" , 144
"WebRecorder.io" , 21
"Erik Wilde" , 436
"Peter Webster" , 1333
"Timothy D Sands" , 66
"Shawn M. Jones" , 62
"Guidewave Consulting" , 1968
"Commonwealth Cup" , 1
"ODU Computer Science" , 3
"Internet Memory " , 20
"Julien Masanes" , 70
"George Buchanan" , 45
"DLib2014" , 12
"VTScoop247" , 924
"DPN" , 39
"iPRES2014" , 43
"UNC SILS" , 220
"Jure Leskovec" , 141
"B. Danette Allen" , 16
"Mark Faridani" , 1276
"FiveThirtyEight" , 127
"Coach Stiney" , 287
"angry." , 56
"Bud Foster" , 370
"VT Men's Basketball" , 76
"Shit Academics Say" , 0
"WikiConference USA " , 65
"Whit Babcock        " , 447
"Eugene Agichtein" , 677
"Old Dominion" , 97
"Hilary Mason" , 1192
"Nate Silver" , 630
"W3CDataontheWeb" , 1
"Autonomy Incubator" , 18
"Long Now" , 1061
"Bill Roth" , 538
"Lola Tuffney" , 75
"ndiipp" , 170
"Erin Engle" , 656
"Abbie Grotke" , 600
"Sara Aubry" , 209
"Mark  Phillips" , 92
"NDSA" , 33
"End of Term Archive" , 23
"Archivethe.net" , 81
"Web@rchive Austria" , 99
"edwardafox" , 2
"UK Web Archive" , 1274
"Tessa Fallon" , 517
"Helen Hockx" , 266
"WebArchivists" , 116
"Jonathan Zittrain" , 2817
"PortugueseWebArchive" , 77
"Scott Ainsworth" , 92
"Michele Weigle" , 74
"Neo4j" , 538
"CommonCrawl" , 1492
"Ahmed AlSum" , 279
"Hany SalahEldeen" , 127
"Justin F Brunelle" , 90
"Marko A. Rodriguez" , 408
"Yasmina Anwar" , 246
"WS-DL Group, ODU CS" , 31
"Christine Borgman" , 344
"IJDL" , 8
"DPLA" , 464
"Peplluis de la Rosa" , 83
"Dan Chudnov" , 655
"Mat Kelly" , 90
"Leslie Johnston" , 1028
"Ed Summers" , 1031
"archive.today" , 486
"Larry Masinter" , 401
"Michelle Gallinger" , 191
"squealermusic" , 170
"Paul Jones" , 3877
"Chris Horne" , 507
"Roy T. Fielding" , 104
"Open Repository" , 983
"Andy Jackson" , 491
"Jaime Teevan" , 1315
"Nicholas Taylor" , 373
"IIPC" , 301
"iPRES 2013" , 246
"Abigail Potter" , 405
"Bill LeFurgy" , 874
"tpdl2013" , 187
"Neil deGrasse Tyson" , 44
"Frank McCown" , 109
"JCDL2013" , 667
"Carole Goble" , 106
"Joan Smith" , 41
"TPDL2012" , 0
"Will Stewart" , 75
"Margy Avery" , 1090
"jcdl2012" , 11
"W3C" , 151
"Rachel L Frick" , 619
"Brooks Childers" , 8
"Archive-It" , 824
"Martin Klein" , 423
"VT Football" , 96
"CBSSportsACC" , 191
"Lada Adamic" , 185
"Google Research" , 18
"Martha Anderson" , 942
"johan bollen" , 124
"ESPN ACC" , 664
"Lisa Lande" , 41
"Clay Shirky" , 479
"TechSideline.com" , 49
"Raleigh Hokie" , 84
"Hokies Journal" , 1063
"Gene Golovchinsky" , 339
"Norm Wood" , 1057
"Jeni Tennison" , 882
"lorcan dempsey" , 970
"Andy Bitter" , 249
"511 Hampton Roads" , 0
"Gary Marchionini" , 13
"lagoze" , 13
"Lee Dirks" , 407
"Julianne Allen" , 37
"cathy marshall" , 275
"Rob Sanderson" , 293
"Herbert" , 254
