names,  count
"George C Micros" , 	99
"Sid Reddy" , 	336
"Nick Waytowich" , 	453
"Brie Jones" , 	681
"Chad Bagley" , 	1418
"Eirini Damianaki" , 	767
"Eva Papadopoulou" , 	696
"George Kottakis" , 	579
"Shannon Green" , 	365
"Zoe Sarris" , 	1370
"Tapas Misra" , 	786
"Abdul Alhela" , 	276
"C Hayes Blackwood" , 	1095
"Michael Konstantinidis" , 	421
"Nikos Zanakis" , 	1910
"Alex Pagonis" , 	337
"Philippos Survivor Karaiskakis" , 	416
"Fotini Chatziantoniou" , 	1056
"Dimitris Nissirios" , 	528
"Shreya Chakrabarti" , 	467
"Maria Fountouli" , 	333
"Themistoklis Alexios Nissirios" , 	294
"Greg Hicks" , 	806
"Kian Fassih" , 	983
"Andrew Lê" , 	650
"Elias Logothetis" , 	1221
"Maria Niotis" , 	276
"Kevin Nicholson" , 	433
"Vassilis Pappas" , 	1437
"Allen DeBerry" , 	782
"Sara Winter" , 	859
"Vassilis Papadopoulos" , 	762
"Nicholas Yambouranis" , 	757
"Alex Polymeris" , 	780
"Rena Mikros" , 	1268
"Antonis Papadakis" , 	1191
"George Stamatiades" , 	1055
"Thomas Zachariah" , 	810
"Petros Papalianos" , 	696
"Elysse Moore" , 	299
"Michael Pelegrinis" , 	619
"Mary Konstandinidis" , 	730
"John Sakiotis" , 	218
"Hunter Hannell" , 	923
"Andrew Benfante" , 	455
"Ted Teates" , 	185
"Shesh Shah" , 	989
"Maria Lyristis" , 	1105
"Priyamvada Maleeswaran" , 	263
"Sofia Nisiriou" , 	1326
"Lefty Trik" , 	624
"Mike Mikropandremenos" , 	196
"Benjamin Wisecarver" , 	826
"'Nikos Lukos" , 	2178
"Yolanda Gutierrez" , 	342
"StamØs Xatzigewrgiou" , 	1835
"Nikos Fasouletos" , 	970
"Ty Pauly" , 	539
"Mary Tavernary" , 	624
"Eric Littley" , 	162
"Cannon Cheng" , 	257
"Manolis Alexiadis" , 	966
"Giwrgos Karaminas" , 	1111
"Irene Lambrinos" , 	294
"Manolis Nissirios" , 	480
"Οικονομίδη Μαρία" , 	664
"Peter Lionidas Tsambounieris" , 	153
"Stephen Bald" , 	107
"Bek Taj" , 	290
"Ilias Kosmas" , 	633
"βλάκας τζόουνς" , 	1025
"Mike Ramirez A" , 	161
"Alex Senna" , 	14
"Natasha Trelokomio" , 	31
"Josh Ward" , 	22
"Niki Gergatsoulis Pahountis" , 	388
