names,  count
"George C Micros" , 	204
"Scott Corey" , 	253
"Sid Reddy" , 	336
"Nick Waytowich" , 	453
"Brie Jones" , 	681
"Chad Bagley" , 	1418
"Tim Dugan" , 	519
"Eirini Damianaki" , 	767
"Eva Papadopoulou" , 	696
"George Kottakis" , 	579
"Shannon Green" , 	365
"Evelyn Glezakou" , 	646
"Diammy Houvarda" , 	2132
"Popy Halkias" , 	1038
"Popi Pelidis" , 	773
"Zoe Sarris" , 	1370
"Amanda Maready" , 	960
"Tapas Misra" , 	786
"Abdul Alhela" , 	276
"C Hayes Blackwood" , 	1096
"Kosmas A. Giallourakis" , 	1510
"Michael Konstantinidis" , 	421
"Nikos Zanakis" , 	1910
"Alex Pagonis" , 	337
"Philippos Survivor Karaiskakis" , 	416
"Fotini Chatziantoniou" , 	1055
"Nikos. Pelegrinis" , 	1850
"Dimitris Nissirios" , 	528
"Gina Gordy" , 	1166
"Dino Protopapas" , 	1123
"Emmanuel G. Nissirios" , 	1910
"Shreya Chakrabarti" , 	467
"Maria Fountouli" , 	333
"Sotiris Lekkas" , 	897
"Themistoklis Alexios Nissirios" , 	294
"Tsagkaris Dimitrios" , 	1115
"Greg Hicks" , 	806
"Maria Alexiades" , 	410
"Kian Fassih" , 	983
"Yiagkos A. Mikros" , 	951
"Andrew Lê" , 	650
"Sevy Lyristii" , 	576
"Elias Logothetis" , 	1221
"Maria Niotis" , 	276
"Kevin Nicholson" , 	433
"Frankie Lyristakis" , 	818
"Daniel Quillen" , 	469
"Nikos Pachis" , 	3554
"Daniel Gerrek" , 	749
"Vassilis Pappas" , 	1437
"Allen DeBerry" , 	782
"Sara Winter" , 	859
"Vassilis Papadopoulos" , 	762
"Yannis Perdikologos" , 	1201
"Nikos I. Moschonas" , 	1485
"Nicholas Yambouranis" , 	757
"Alex Polymeris" , 	781
"Fran Stavrakis Vozos" , 	617
"Rena Mikros" , 	1268
"Antonis Papadakis" , 	1191
"George Stamatiades" , 	1055
"Thomas Zachariah" , 	810
"Maria Nissirios-Mikros" , 	523
"Sofia Nissirios Protopapas" , 	444
"Petros Papalianos" , 	696
"Elysse Moore" , 	299
"Michael Pelegrinis" , 	619
"Mary Konstandinidis" , 	730
"John Sakiotis" , 	218
"Hunter Hannell" , 	923
"Minas E. Litos" , 	794
"Giorgos Protopapas" , 	1942
"Demetrios P. Kyteas" , 	1134
"Andrew Benfante" , 	455
"Ted Teates" , 	185
"Shesh Shah" , 	989
"Maria Filippidis" , 	645
"Chalkias Minas" , 	1459
"Maria Lyristis" , 	1107
"Maria-Regina Caputo" , 	396
"Manos Panagiotou" , 	851
"Priyamvada Maleeswaran" , 	263
"Irene Vasilis Nouaros" , 	1677
"Sofia Nisiriou" , 	1326
"John Schreiber" , 	546
"Sofia G. Paragioudakis" , 	891
"John Panagiotou" , 	907
"Matthew Danner" , 	658
"Mark Levenstein" , 	940
"Kostas Konstantinidis" , 	2331
"ΝΙΚΟΣ ΑΥΛΩΝΙΤΗΣ" , 	595
"Zac Jones" , 	771
"Lazaros Kosmas" , 	2273
"Anna Panagiotou" , 	449
"Sophia Zavolas" , 	807
"Lefty Trik" , 	624
"Alexander Locklear" , 	518
"Morgan Boynton" , 	649
"Kalliope Zanakis" , 	1014
"Takis Passalis" , 	2050
"Manolis Kratos Tsambounieris" , 	584
"John Harrison" , 	487
"Mike Mikropandremenos" , 	196
"Giannis Halkias" , 	1018
"ΣΟΦΙΑ ΔΙΑΚΟΜΑΝΩΛΗ" , 	793
"Grayson Thomas" , 	1387
"Benjamin Wisecarver" , 	827
"John M Mikros" , 	350
"'Nikos Lukos" , 	2178
"Γιώργος Αννούσης" , 	1644
"Teddy Delidakis" , 	577
"Janel Lamph" , 	221
"Yolanda Gutierrez" , 	342
"Minas Theoharidis" , 	526
"Kirstyn Thomas" , 	521
"StamØs Xatzigewrgiou" , 	1838
"Nikos Fasouletos" , 	970
"Ty Pauly" , 	539
"Will Powers" , 	645
"Vasilis Rousakis" , 	850
"Sandra Bond Protopapas" , 	348
"Nikos Pouzoukakis" , 	1578
"Irini Christodoulakis-Magriplis" , 	425
"Mary Tavernary" , 	624
"Kostis E. Makris" , 	498
"Dimitris Panagiotou" , 	799
"Eric Littley" , 	162
"Cannon Cheng" , 	257
"Manolis Alexiadis" , 	966
"Giwrgos Karaminas" , 	1111
"Alejandro Royo" , 	852
"Irene Lambrinos" , 	294
"Manolis Nissirios" , 	480
"Οικονομίδη Μαρία" , 	664
"Peter Lionidas Tsambounieris" , 	153
"Kalliopi Stavrakis" , 	1364
"Mixalis Barianakis" , 	4953
"Stephen Bald" , 	107
"Bek Taj" , 	290
"Kallirroi Amanezi-Hanioti" , 	1363
"Evelyn Logothetis Lambrinos" , 	362
"James Sevasti Zanakis" , 	829
"Paulos B Kanakis" , 	476
"Ilias Kosmas" , 	633
"βλάκας τζόουνς" , 	1025
"Mike Ramirez A" , 	161
"Kleopatra Moditsi" , 	575
"Alex Senna" , 	14
"Mesogios Manolakas" , 	2476
"Braden Mason" , 	260
"Giannis Pahountis" , 	366
"Marika Pelegrini" , 	335
"Natasha Trelokomio" , 	31
"Haley Flisk" , 	330
"Josh Ward" , 	22
"Calliope Cora Rose Litos" , 	638
"Tasos Moditsis" , 	385
"Niki Gergatsoulis Pahountis" , 	390
"Γιώργος Μάρκου" , 	398
"Gloria Lambrinos" , 	463
"Maria Ikonomidis" , 	221
"Giannis Lytos" , 	430
